House of Representatives - 2001 Election: Northern Territory											
Two Candidate Preferred Preference Flow Result											
By Polling Place by Division											
Lingiari (57077)											
											
		Candidate		"KELLY, Ron"		                 	"SNOWDON, Warren"		            	Total	
				CLP		                        	ALP		                        		
				Votes	%	                     	Votes	%	                     		
	Alice Springs										
			1st Prefs	688	49.86		692	50.14		1380	
		"CHELLEW, Linda (DEM)"	123	45	36.59		78	63.41		123	
		"NORRIS, Wayne David (HAN)"	63	41	65.08		22	34.92		63	
		"HOAD, Rob (GRN)"	89	17	19.10		72	80.90		89	
		"WRIGHT, Wayne ()"	17	8	47.06		9	52.94		17	
		Total	292	799	47.79		873	52.21		1672	

	Alyangula										
			1st Prefs	118	38.69		187	61.31		305	
		"CHELLEW, Linda (DEM)"	38	11	28.95		27	71.05		38	
		"NORRIS, Wayne David (HAN)"	14	7	50.00		7	50.00		14	
		"HOAD, Rob (GRN)"	13	3	23.08		10	76.92		13	
		"WRIGHT, Wayne ()"	5	3	60.00		2	40.00		5	
		Total	70	142	37.87		233	62.13		375	

	Batchelor										
			1st Prefs	92	39.48		141	60.52		233	
		"CHELLEW, Linda (DEM)"	14	1	7.14		13	92.86		14	
		"NORRIS, Wayne David (HAN)"	28	14	50.00		14	50.00		28	
		"HOAD, Rob (GRN)"	10	2	20.00		8	80.00		10	
		"WRIGHT, Wayne ()"	2	0	0.00		2	100.00		2	
		Total	54	109	37.98		178	62.02		287	

	Bees Creek										
			1st Prefs	447	59.52		304	40.48		751	
		"CHELLEW, Linda (DEM)"	44	8	18.18		36	81.82		44	
		"NORRIS, Wayne David (HAN)"	54	34	62.96		20	37.04		54	
		"HOAD, Rob (GRN)"	28	8	28.57		20	71.43		28	
		"WRIGHT, Wayne ()"	7	4	57.14		3	42.86		7	
		Total	133	501	56.67		383	43.33		884	

	Berry Springs										
			1st Prefs	307	56.12		240	43.88		547	
		"CHELLEW, Linda (DEM)"	21	8	38.10		13	61.90		21	
		"NORRIS, Wayne David (HAN)"	39	23	58.97		16	41.03		39	
		"HOAD, Rob (GRN)"	30	5	16.67		25	83.33		30	
		"WRIGHT, Wayne ()"	3	1	33.33		2	66.67		3	
		Total	93	344	53.75		296	46.25		640	

	Blatherskite Park										
			1st Prefs	142	63.96		80	36.04		222	
		"CHELLEW, Linda (DEM)"	21	7	33.33		14	66.67		21	
		"NORRIS, Wayne David (HAN)"	10	6	60.00		4	40.00		10	
		"HOAD, Rob (GRN)"	16	1	6.25		15	93.75		16	
		"WRIGHT, Wayne ()"	4	1	25.00		3	75.00		4	
		Total	51	157	57.51		116	42.49		273	

	Braitling										
			1st Prefs	892	57.29		665	42.71		1557	
		"CHELLEW, Linda (DEM)"	94	35	37.23		59	62.77		94	
		"NORRIS, Wayne David (HAN)"	71	49	69.01		22	30.99		71	
		"HOAD, Rob (GRN)"	50	9	18.00		41	82.00		50	
		"WRIGHT, Wayne ()"	23	15	65.22		8	34.78		23	
		Total	238	1000	55.71		795	44.29		1795	

	Christmas Island										
			1st Prefs	94	27.57		247	72.43		341	
		"CHELLEW, Linda (DEM)"	18	7	38.89		11	61.11		18	
		"NORRIS, Wayne David (HAN)"	15	10	66.67		5	33.33		15	
		"HOAD, Rob (GRN)"	26	6	23.08		20	76.92		26	
		"WRIGHT, Wayne ()"	5	4	80.00		1	20.00		5	
		Total	64	121	29.88		284	70.12		405	

	Gillen										
			1st Prefs	1351	55.44		1086	44.56		2437	
		"CHELLEW, Linda (DEM)"	183	65	35.52		118	64.48		183	
		"NORRIS, Wayne David (HAN)"	129	75	58.14		54	41.86		129	
		"HOAD, Rob (GRN)"	61	6	9.84		55	90.16		61	
		"WRIGHT, Wayne ()"	25	10	40.00		15	60.00		25	
		Total	398	1507	53.16		1328	46.84		2835	

	Home Island										
			1st Prefs	80	32.92		163	67.08		243	
		"CHELLEW, Linda (DEM)"	4	0	0.00		4	100.00		4	
		"NORRIS, Wayne David (HAN)"	6	6	100.00		0	0.00		6	
		"HOAD, Rob (GRN)"	0	0	0.00		0	0.00		0	
		"WRIGHT, Wayne ()"	4	0	0.00		4	100.00		4	
		Total	14	86	33.46		171	66.54		257	

	Howard Springs										
			1st Prefs	1014	63.30		588	36.70		1602	
		"CHELLEW, Linda (DEM)"	113	20	17.70		93	82.30		113	
		"NORRIS, Wayne David (HAN)"	86	79	91.86		7	8.14		86	
		"HOAD, Rob (GRN)"	66	17	25.76		49	74.24		66	
		"WRIGHT, Wayne ()"	12	6	50.00		6	50.00		12	
		Total	277	1136	60.46		743	39.54		1879	

	Humpty Doo										
			1st Prefs	1309	60.63		850	39.37		2159	
		"CHELLEW, Linda (DEM)"	153	48	31.37		105	68.63		153	
		"NORRIS, Wayne David (HAN)"	173	110	63.58		63	36.42		173	
		"HOAD, Rob (GRN)"	96	22	22.92		74	77.08		96	
		"WRIGHT, Wayne ()"	12	5	41.67		7	58.33		12	
		Total	434	1494	57.62		1099	42.38		2593	

	Jabiru										
			1st Prefs	166	47.70		182	52.30		348	
		"CHELLEW, Linda (DEM)"	30	9	30.00		21	70.00		30	
		"NORRIS, Wayne David (HAN)"	16	11	68.75		5	31.25		16	
		"HOAD, Rob (GRN)"	17	3	17.65		14	82.35		17	
		"WRIGHT, Wayne ()"	3	2	66.67		1	33.33		3	
		Total	66	191	46.14		223	53.86		414	

	Katherine										
			1st Prefs	903	58.11		651	41.89		1554	
		"CHELLEW, Linda (DEM)"	85	39	45.88		46	54.12		85	
		"NORRIS, Wayne David (HAN)"	131	91	69.47		40	30.53		131	
		"HOAD, Rob (GRN)"	43	11	25.58		32	74.42		43	
		"WRIGHT, Wayne ()"	11	4	36.36		7	63.64		11	
		Total	270	1048	57.46		776	42.54		1824	

	Katherine East										
			1st Prefs	566	57.76		414	42.24		980	
		"CHELLEW, Linda (DEM)"	51	20	39.22		31	60.78		51	
		"NORRIS, Wayne David (HAN)"	82	59	71.95		23	28.05		82	
		"HOAD, Rob (GRN)"	19	6	31.58		13	68.42		19	
		"WRIGHT, Wayne ()"	6	2	33.33		4	66.67		6	
		Total	158	653	57.38		485	42.62		1138	

	Larapinta										
			1st Prefs	729	58.51		517	41.49		1246	
		"CHELLEW, Linda (DEM)"	88	37	42.05		51	57.95		88	
		"NORRIS, Wayne David (HAN)"	53	40	75.47		13	24.53		53	
		"HOAD, Rob (GRN)"	30	4	13.33		26	86.67		30	
		"WRIGHT, Wayne ()"	7	2	28.57		5	71.43		7	
		Total	178	812	57.02		612	42.98		1424	

	Nhulunbuy										
			1st Prefs	590	45.84		697	54.16		1287	
		"CHELLEW, Linda (DEM)"	100	35	35.00		65	65.00		100	
		"NORRIS, Wayne David (HAN)"	53	30	56.60		23	43.40		53	
		"HOAD, Rob (GRN)"	53	16	30.19		37	69.81		53	
		"WRIGHT, Wayne ()"	8	1	12.50		7	87.50		8	
		Total	214	672	44.77		829	55.23		1501	

	Pine Creek										
			1st Prefs	71	63.96		40	36.04		111	
		"CHELLEW, Linda (DEM)"	5	0	0.00		5	100.00		5	
		"NORRIS, Wayne David (HAN)"	16	10	62.50		6	37.50		16	
		"HOAD, Rob (GRN)"	5	1	20.00		4	80.00		5	
		"WRIGHT, Wayne ()"	1	0	0.00		1	100.00		1	
		Total	27	82	59.42		56	40.58		138	

	Sadadeen										
			1st Prefs	1039	53.64		898	46.36		1937	
		"CHELLEW, Linda (DEM)"	197	59	29.95		138	70.05		197	
		"NORRIS, Wayne David (HAN)"	78	50	64.10		28	35.90		78	
		"HOAD, Rob (GRN)"	102	11	10.78		91	89.22		102	
		"WRIGHT, Wayne ()"	19	12	63.16		7	36.84		19	
		Total	396	1171	50.19		1162	49.81		2333	

	Tennant Creek										
			1st Prefs	450	40.47		662	59.53		1112	
		"CHELLEW, Linda (DEM)"	85	37	43.53		48	56.47		85	
		"NORRIS, Wayne David (HAN)"	73	48	65.75		25	34.25		73	
		"HOAD, Rob (GRN)"	29	5	17.24		24	82.76		29	
		"WRIGHT, Wayne ()"	12	6	50.00		6	50.00		12	
		Total	199	546	41.65		765	58.35		1311	

	Tindal										
			1st Prefs	202	69.42		89	30.58		291	
		"CHELLEW, Linda (DEM)"	12	5	41.67		7	58.33		12	
		"NORRIS, Wayne David (HAN)"	31	19	61.29		12	38.71		31	
		"HOAD, Rob (GRN)"	11	5	45.45		6	54.55		11	
		"WRIGHT, Wayne ()"	2	0	0.00		2	100.00		2	
		Total	56	231	66.57		116	33.43		347	

	West Island										
			1st Prefs	11	40.74		16	59.26		27	
		"CHELLEW, Linda (DEM)"	7	1	14.29		6	85.71		7	
		"NORRIS, Wayne David (HAN)"	0	0	0.00		0	0.00		0	
		"HOAD, Rob (GRN)"	5	1	20.00		4	80.00		5	
		"WRIGHT, Wayne ()"	0	0	0.00		0	0.00		0	
		Total	12	13	33.33		26	66.67		39	

	Yirara										
			1st Prefs	244	56.22		190	43.78		434	
		"CHELLEW, Linda (DEM)"	40	13	32.50		27	67.50		40	
		"NORRIS, Wayne David (HAN)"	24	16	66.67		8	33.33		24	
		"HOAD, Rob (GRN)"	11	2	18.18		9	81.82		11	
		"WRIGHT, Wayne ()"	6	2	33.33		4	66.67		6	
		Total	81	277	53.79		238	46.21		515	

	Yulara										
			1st Prefs	172	57.53		127	42.47		299	
		"CHELLEW, Linda (DEM)"	50	28	56.00		22	44.00		50	
		"NORRIS, Wayne David (HAN)"	11	7	63.64		4	36.36		11	
		"HOAD, Rob (GRN)"	21	9	42.86		12	57.14		21	
		"WRIGHT, Wayne ()"	4	3	75.00		1	25.00		4	
		Total	86	219	56.88		166	43.12		385	

	Prison Mobiles										
			1st Prefs	6	7.41		75	92.59		81	
		"CHELLEW, Linda (DEM)"	3	1	33.33		2	66.67		3	
		"NORRIS, Wayne David (HAN)"	2	2	100.00		0	0.00		2	
		"HOAD, Rob (GRN)"	0	0	0.00		0	0.00		0	
		"WRIGHT, Wayne ()"	1	1	100.00		0	0.00		1	
		Total	6	10	11.49		77	88.51		87	

	Remote Mobiles										
			1st Prefs	2515	22.71		8561	77.29		11076	
		"CHELLEW, Linda (DEM)"	230	80	34.78		150	65.22		230	
		"NORRIS, Wayne David (HAN)"	203	115	56.65		88	43.35		203	
		"HOAD, Rob (GRN)"	148	34	22.97		114	77.03		148	
		"WRIGHT, Wayne ()"	153	49	32.03		104	67.97		153	
		Total	734	2793	23.65		9017	76.35		11810	

	Special Hospitals										
			1st Prefs	56	39.44		86	60.56		142	
		"CHELLEW, Linda (DEM)"	2	1	50.00		1	50.00		2	
		"NORRIS, Wayne David (HAN)"	2	1	50.00		1	50.00		2	
		"HOAD, Rob (GRN)"	2	0	0.00		2	100.00		2	
		"WRIGHT, Wayne ()"	6	2	33.33		4	66.67		6	
		Total	12	60	38.96		94	61.04		154	

	Total Ordinary										
			1st Prefs	14254	43.59		18448	56.41		32702	
		"CHELLEW, Linda (DEM)"	1811	620	34.24		1191	65.76		1811	
		"NORRIS, Wayne David (HAN)"	1463	953	65.14		510	34.86		1463	
		"HOAD, Rob (GRN)"	981	204	20.80		777	79.20		981	
		"WRIGHT, Wayne ()"	358	143	39.94		215	60.06		358	
		Total	4613	16174	43.34		21141	56.66		37315	

	ABSENT										
			1st Prefs	393	42.81		525	57.19		918	
		"CHELLEW, Linda (DEM)"	75	29	38.67		46	61.33		75	
		"NORRIS, Wayne David (HAN)"	59	40	67.80		19	32.20		59	
		"HOAD, Rob (GRN)"	52	10	19.23		42	80.77		52	
		"WRIGHT, Wayne ()"	15	4	26.67		11	73.33		15	
		Total	201	476	42.54		643	57.46		1119	

	POSTAL										
			1st Prefs	765	72.58		289	27.42		1054	
		"CHELLEW, Linda (DEM)"	51	21	41.18		30	58.82		51	
		"NORRIS, Wayne David (HAN)"	92	69	75.00		23	25.00		92	
		"HOAD, Rob (GRN)"	29	11	37.93		18	62.07		29	
		"WRIGHT, Wayne ()"	5	3	60.00		2	40.00		5	
		Total	177	869	70.59		362	29.41		1231	

	PRE_POLL										
			1st Prefs	1605	53.08		1419	46.92		3024	
		"CHELLEW, Linda (DEM)"	262	99	37.79		163	62.21		262	
		"NORRIS, Wayne David (HAN)"	193	136	70.47		57	29.53		193	
		"HOAD, Rob (GRN)"	150	38	25.33		112	74.67		150	
		"WRIGHT, Wayne ()"	45	24	53.33		21	46.67		45	
		Total	650	1902	51.77		1772	48.23		3674	

	PROVISIONAL										
			1st Prefs	116	33.05		235	66.95		351	
		"CHELLEW, Linda (DEM)"	14	5	35.71		9	64.29		14	
		"NORRIS, Wayne David (HAN)"	10	5	50.00		5	50.00		10	
		"HOAD, Rob (GRN)"	14	3	21.43		11	78.57		14	
		"WRIGHT, Wayne ()"	5	1	20.00		4	80.00		5	
		Total	43	130	32.99		264	67.01		394	

	Division Summary										
			1st Prefs	17133	45.03		20916	54.97		38049	
		"CHELLEW, Linda (DEM)"	2213	774	34.98		1439	65.02		2213	
		"NORRIS, Wayne David (HAN)"	1817	1203	66.21		614	33.79		1817	
		"HOAD, Rob (GRN)"	1226	266	21.70		960	78.30		1226	
		"WRIGHT, Wayne ()"	428	175	40.89		253	59.11		428	
		Total	5684	19551	44.71		24182	55.29		43733	
