Central Senate Scrutiny : 2001 Federal Election												
Australian Capital Territory - Result of the Transfer and Distribution of Preferences												
Election of 2 Senators (counts required: 1)												
												
Quota = 205474 +1 =  68492												
              2+1												

				First								
				Preference								
	Candidate			Votes	Status							
												
A	"SIEVERS, W."	DEM		19826								
A	"DUNDAS, R.J."	DEM		2246								
												
B	"McCLURE, I."	CTA		3379								
B	"JANES, T."	CTA		223								
												
C	"CORR, G."	GRN		13090								
C	"FAHEY, F."	GRN		1735								
												
D	"LUNDY, K."	ALP		85510	Elected							
D	"POKE, R."	ALP		821								
												
E	"REID, M."	LP		69634	Elected							
E	"HANLON, B."	LP		841								
												
F	"TARLINTON, D."	HAN		4401								
F	"TARLINTON, T."	HAN		84								
												
UG	"ARNOLD, J.T.A."	CEC		104								
UG	"HELM, K."	IND		3580								
												
	Exhausted Votes			0	
	Loss by Fraction			0	
					
	Total Votes			205474	
	Notes				
			Candidates Elected		
			"1. LUNDY, K."		
			"2. REID, M."		
					
