House of Representatives - 2001 Election: Australian Capital Territory					
First Preference Votes and TCP					
By Candidate by Division					
					
Canberra (108959)					
					
Candidates		Party	Votes	%	Swing
	"COX, Barry"	HAN	3179	3.17	-2.05
	"BARNIER, Belinda"	LP	34148	34.04	1.10
#	"ELLIS, Annette"	ALP	46632	46.48	-2.42
	"MILLER, John"	CTA	2003	2.00	2.00
	"KOOREY, Stephanie"	GRN	6268	6.25	2.40
	"MATTHEWS, Aaron"	DEM	8098	8.07	0.70
	.....	DSL			-1.45
	.....	NLP			-0.29
		FORMAL	100328	96.59	-0.58
		INFORMAL	3542	3.41	0.58
		TOTAL	103870	95.33	-0.58
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"BARNIER, Belinda"	LP	40696	40.56	0.62
#	"ELLIS, Annette"	ALP	59632	59.44	-0.62
					
					
					
Fraser (112225)					
					
Candidates		Party	Votes	%	Swing
	"DUNN, Martin"	LP	31503	30.78	2.71
	"O'CALLAGHAN, Ben"	GRN	8067	7.88	3.35
	"KEMP, Paul"	HAN	2397	2.34	-2.60
#	"McMULLAN, Bob"	ALP	48583	47.47	-4.94
	"WIMBORNE, Fleur"	DEM	8168	7.98	0.56
	"VASSILOPOULOS, James"		1369	1.34	1.34
	"O'SULLIVAN, Caroline"	CTA	2251	2.20	2.20
	.....	DSL			-1.26
	.....	NLP			-0.27
	.....	OTH			-1.10
		FORMAL	102338	96.38	-0.72
		INFORMAL	3844	3.62	0.72
		TOTAL	106182	94.62	-0.77
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"DUNN, Martin"	LP	38184	37.31	2.17
#	"McMULLAN, Bob"	ALP	64154	62.69	-2.17
					
