House of Representatives - 2001 Election: Australian Capital Territory												
Two Candidate Preferred Preference Flow Result												
By Polling Place by Division												
												
Fraser (112225)												
												
		Candidate		                  	"DUNN, Martin"		               	"MCMULLAN, Bob"		              	Total	
				                           	LP		                         	ALP		                        		
				                           	Votes	%	                     	Votes	%	                     		
	Ainslie											
			1st Prefs		372	30.07		865	69.93		1237	
		"O'CALLAGHAN, Ben (GRN)"	201		24	11.94		177	88.06		201	
		"KEMP, Paul (HAN)"	35		19	54.29		16	45.71		35	
		"WIMBORNE, Fleur (DEM)"	124		29	23.39		95	76.61		124	
		"VASSILOPOULOS, James ()"	31		1	3.23		30	96.77		31	
		"O'SULLIVAN, Caroline (CTA)"	17		12	70.59		5	29.41		17	
		Total	408		457	27.78		1188	72.22		1645

	Ainslie North										
			1st Prefs		459	29.94		1074	70.06		1533
		"O'CALLAGHAN, Ben (GRN)"	308		23	7.47		285	92.53		308
		"KEMP, Paul (HAN)"	54		29	53.70		25	46.30		54
		"WIMBORNE, Fleur (DEM)"	148		37	25.00		111	75.00		148
		"VASSILOPOULOS, James ()"	45		5	11.11		40	88.89		45
		"O'SULLIVAN, Caroline (CTA)"	48		33	68.75		15	31.25		48
		Total	603		586	27.43		1550	72.57		2136

	Aranda										
			1st Prefs		681	32.91		1388	67.09		2069
		"O'CALLAGHAN, Ben (GRN)"	347		34	9.80		313	90.20		347
		"KEMP, Paul (HAN)"	52		39	75.00		13	25.00		52
		"WIMBORNE, Fleur (DEM)"	232		45	19.40		187	80.60		232
		"VASSILOPOULOS, James ()"	45		6	13.33		39	86.67		45
		"O'SULLIVAN, Caroline (CTA)"	53		36	67.92		17	32.08		53
		Total	729		841	30.06		1957	69.94		2798

	Baker Gardens										
			1st Prefs		156	27.71		407	72.29		563
		"O'CALLAGHAN, Ben (GRN)"	100		5	5.00		95	95.00		100
		"KEMP, Paul (HAN)"	13		9	69.23		4	30.77		13
		"WIMBORNE, Fleur (DEM)"	37		8	21.62		29	78.38		37
		"VASSILOPOULOS, James ()"	11		2	18.18		9	81.82		11
		"O'SULLIVAN, Caroline (CTA)"	3		1	33.33		2	66.67		3
		Total	164		181	24.90		546	75.10		727

	Barton										
			1st Prefs		486	44.02		618	55.98		1104
		"O'CALLAGHAN, Ben (GRN)"	133		29	21.80		104	78.20		133
		"KEMP, Paul (HAN)"	23		14	60.87		9	39.13		23
		"WIMBORNE, Fleur (DEM)"	115		31	26.96		84	73.04		115
		"VASSILOPOULOS, James ()"	18		2	11.11		16	88.89		18
		"O'SULLIVAN, Caroline (CTA)"	13		6	46.15		7	53.85		13
		Total	302		568	40.40		838	59.60		1406

	Belconnen										
			1st Prefs		655	36.51		1139	63.49		1794
		"O'CALLAGHAN, Ben (GRN)"	204		55	26.96		149	73.04		204
		"KEMP, Paul (HAN)"	42		29	69.05		13	30.95		42
		"WIMBORNE, Fleur (DEM)"	272		84	30.88		188	69.12		272
		"VASSILOPOULOS, James ()"	52		12	23.08		40	76.92		52
		"O'SULLIVAN, Caroline (CTA)"	65		39	60.00		26	40.00		65
		Total	635		874	35.98		1555	64.02		2429

	Bruce										
			1st Prefs		243	45.94		286	54.06		529
		"O'CALLAGHAN, Ben (GRN)"	37		4	10.81		33	89.19		37
		"KEMP, Paul (HAN)"	9		2	22.22		7	77.78		9
		"WIMBORNE, Fleur (DEM)"	41		9	21.95		32	78.05		41
		"VASSILOPOULOS, James ()"	7		0	0.00		7	100.00		7
		"O'SULLIVAN, Caroline (CTA)"	29		19	65.52		10	34.48		29
		Total	123		277	42.48		375	57.52		652

	Campbell										
			1st Prefs		979	52.92		871	47.08		1850
		"O'CALLAGHAN, Ben (GRN)"	205		30	14.63		175	85.37		205
		"KEMP, Paul (HAN)"	25		19	76.00		6	24.00		25
		"WIMBORNE, Fleur (DEM)"	147		45	30.61		102	69.39		147
		"VASSILOPOULOS, James ()"	26		7	26.92		19	73.08		26
		"O'SULLIVAN, Caroline (CTA)"	38		23	60.53		15	39.47		38
		Total	441		1103	48.14		1188	51.86		2291

	Charnwood										
			1st Prefs		995	38.06		1619	61.94		2614
		"O'CALLAGHAN, Ben (GRN)"	145		48	33.10		97	66.90		145
		"KEMP, Paul (HAN)"	112		53	47.32		59	52.68		112
		"WIMBORNE, Fleur (DEM)"	240		63	26.25		177	73.75		240
		"VASSILOPOULOS, James ()"	37		9	24.32		28	75.68		37
		"O'SULLIVAN, Caroline (CTA)"	103		65	63.11		38	36.89		103
		Total	637		1233	37.93		2018	62.07		3251

	City										
			1st Prefs		301	38.20		487	61.80		788
		"O'CALLAGHAN, Ben (GRN)"	187		25	13.37		162	86.63		187
		"KEMP, Paul (HAN)"	12		9	75.00		3	25.00		12
		"WIMBORNE, Fleur (DEM)"	149		32	21.48		117	78.52		149
		"VASSILOPOULOS, James ()"	30		4	13.33		26	86.67		30
		"O'SULLIVAN, Caroline (CTA)"	25		15	60.00		10	40.00		25
		Total	403		386	32.41		805	67.59		1191

	Dickson										
			1st Prefs		350	32.99		711	67.01		1061
		"O'CALLAGHAN, Ben (GRN)"	196		20	10.20		176	89.80		196
		"KEMP, Paul (HAN)"	22		9	40.91		13	59.09		22
		"WIMBORNE, Fleur (DEM)"	145		31	21.38		114	78.62		145
		"VASSILOPOULOS, James ()"	23		4	17.39		19	82.61		23
		"O'SULLIVAN, Caroline (CTA)"	33		23	69.70		10	30.30		33
		Total	419		437	29.53		1043	70.47		1480

	Downer										
			1st Prefs		374	31.97		796	68.03		1170
		"O'CALLAGHAN, Ben (GRN)"	133		10	7.52		123	92.48		133
		"KEMP, Paul (HAN)"	18		12	66.67		6	33.33		18
		"WIMBORNE, Fleur (DEM)"	95		21	22.11		74	77.89		95
		"VASSILOPOULOS, James ()"	29		2	6.90		27	93.10		29
		"O'SULLIVAN, Caroline (CTA)"	22		17	77.27		5	22.73		22
		Total	297		436	29.72		1031	70.28		1467

	Evatt										
			1st Prefs		978	39.09		1524	60.91		2502
		"O'CALLAGHAN, Ben (GRN)"	177		42	23.73		135	76.27		177
		"KEMP, Paul (HAN)"	128		65	50.78		63	49.22		128
		"WIMBORNE, Fleur (DEM)"	235		62	26.38		173	73.62		235
		"VASSILOPOULOS, James ()"	37		8	21.62		29	78.38		37
		"O'SULLIVAN, Caroline (CTA)"	100		68	68.00		32	32.00		100
		Total	677		1223	38.47		1956	61.53		3179

	Evatt South										
			1st Prefs		485	41.38		687	58.62		1172
		"O'CALLAGHAN, Ben (GRN)"	75		11	14.67		64	85.33		75
		"KEMP, Paul (HAN)"	21		15	71.43		6	28.57		21
		"WIMBORNE, Fleur (DEM)"	121		35	28.93		86	71.07		121
		"VASSILOPOULOS, James ()"	20		8	40.00		12	60.00		20
		"O'SULLIVAN, Caroline (CTA)"	37		24	64.86		13	35.14		37
		Total	274		578	39.97		868	60.03		1446

	Florey										
			1st Prefs		639	35.72		1150	64.28		1789
		"O'CALLAGHAN, Ben (GRN)"	102		29	28.43		73	71.57		102
		"KEMP, Paul (HAN)"	46		28	60.87		18	39.13		46
		"WIMBORNE, Fleur (DEM)"	128		42	32.81		86	67.19		128
		"VASSILOPOULOS, James ()"	37		8	21.62		29	78.38		37
		"O'SULLIVAN, Caroline (CTA)"	42		25	59.52		17	40.48		42
		Total	355		771	35.96		1373	64.04		2144

	Flynn										
			1st Prefs		510	37.25		859	62.75		1369
		"O'CALLAGHAN, Ben (GRN)"	92		24	26.09		68	73.91		92
		"KEMP, Paul (HAN)"	41		22	53.66		19	46.34		41
		"WIMBORNE, Fleur (DEM)"	129		25	19.38		104	80.62		129
		"VASSILOPOULOS, James ()"	32		9	28.13		23	71.88		32
		"O'SULLIVAN, Caroline (CTA)"	32		22	68.75		10	31.25		32
		Total	326		612	36.11		1083	63.89		1695

	Fraser										
			1st Prefs		497	41.73		694	58.27		1191
		"O'CALLAGHAN, Ben (GRN)"	97		29	29.90		68	70.10		97
		"KEMP, Paul (HAN)"	43		24	55.81		19	44.19		43
		"WIMBORNE, Fleur (DEM)"	122		41	33.61		81	66.39		122
		"VASSILOPOULOS, James ()"	13		4	30.77		9	69.23		13
		"O'SULLIVAN, Caroline (CTA)"	41		28	68.29		13	31.71		41
		Total	316		623	41.34		884	58.66		1507

	Giralang										
			1st Prefs		630	38.96		987	61.04		1617
		"O'CALLAGHAN, Ben (GRN)"	114		18	15.79		96	84.21		114
		"KEMP, Paul (HAN)"	68		41	60.29		27	39.71		68
		"WIMBORNE, Fleur (DEM)"	169		52	30.77		117	69.23		169
		"VASSILOPOULOS, James ()"	22		11	50.00		11	50.00		22
		"O'SULLIVAN, Caroline (CTA)"	70		50	71.43		20	28.57		70
		Total	443		802	38.93		1258	61.07		2060

	Griffith										
			1st Prefs		590	39.02		922	60.98		1512
		"O'CALLAGHAN, Ben (GRN)"	144		15	10.42		129	89.58		144
		"KEMP, Paul (HAN)"	28		17	60.71		11	39.29		28
		"WIMBORNE, Fleur (DEM)"	133		29	21.80		104	78.20		133
		"VASSILOPOULOS, James ()"	17		2	11.76		15	88.24		17
		"O'SULLIVAN, Caroline (CTA)"	25		12	48.00		13	52.00		25
		Total	347		665	35.77		1194	64.23		1859

	Gungahlin										
			1st Prefs		657	50.62		641	49.38		1298
		"O'CALLAGHAN, Ben (GRN)"	56		21	37.50		35	62.50		56
		"KEMP, Paul (HAN)"	37		21	56.76		16	43.24		37
		"WIMBORNE, Fleur (DEM)"	150		45	30.00		105	70.00		150
		"VASSILOPOULOS, James ()"	14		9	64.29		5	35.71		14
		"O'SULLIVAN, Caroline (CTA)"	35		19	54.29		16	45.71		35
		Total	292		772	48.55		818	51.45		1590

	Hall										
			1st Prefs		152	56.93		115	43.07		267
		"O'CALLAGHAN, Ben (GRN)"	33		9	27.27		24	72.73		33
		"KEMP, Paul (HAN)"	8		6	75.00		2	25.00		8
		"WIMBORNE, Fleur (DEM)"	21		6	28.57		15	71.43		21
		"VASSILOPOULOS, James ()"	4		2	50.00		2	50.00		4
		"O'SULLIVAN, Caroline (CTA)"	8		5	62.50		3	37.50		8
		Total	74		180	52.79		161	47.21		341

	Higgins										
			1st Prefs		686	41.35		973	58.65		1659
		"O'CALLAGHAN, Ben (GRN)"	175		34	19.43		141	80.57		175
		"KEMP, Paul (HAN)"	72		41	56.94		31	43.06		72
		"WIMBORNE, Fleur (DEM)"	162		48	29.63		114	70.37		162
		"VASSILOPOULOS, James ()"	32		8	25.00		24	75.00		32
		"O'SULLIVAN, Caroline (CTA)"	65		43	66.15		22	33.85		65
		Total	506		860	39.72		1305	60.28		2165

	Holt										
			1st Prefs		689	38.24		1113	61.76		1802
		"O'CALLAGHAN, Ben (GRN)"	117		31	26.50		86	73.50		117
		"KEMP, Paul (HAN)"	83		40	48.19		43	51.81		83
		"WIMBORNE, Fleur (DEM)"	188		54	28.72		134	71.28		188
		"VASSILOPOULOS, James ()"	26		8	30.77		18	69.23		26
		"O'SULLIVAN, Caroline (CTA)"	88		55	62.50		33	37.50		88
		Total	502		877	38.06		1427	61.94		2304

	Jervis Bay										
			1st Prefs		48	52.75		43	47.25		91
		"O'CALLAGHAN, Ben (GRN)"	8		4	50.00		4	50.00		8
		"KEMP, Paul (HAN)"	4		4	100.00		0	0.00		4
		"WIMBORNE, Fleur (DEM)"	3		0	0.00		3	100.00		3
		"VASSILOPOULOS, James ()"	0		0	0.00		0	0.00		0
		"O'SULLIVAN, Caroline (CTA)"	2		0	0.00		2	100.00		2
		Total	17		56	51.85		52	48.15		108

	Kaleen										
			1st Prefs		886	38.07		1441	61.93		2327
		"O'CALLAGHAN, Ben (GRN)"	153		32	20.92		121	79.08		153
		"KEMP, Paul (HAN)"	79		37	46.84		42	53.16		79
		"WIMBORNE, Fleur (DEM)"	189		48	25.40		141	74.60		189
		"VASSILOPOULOS, James ()"	47		15	31.91		32	68.09		47
		"O'SULLIVAN, Caroline (CTA)"	74		42	56.76		32	43.24		74
		Total	542		1060	36.95		1809	63.05		2869

	Kaleen South										
			1st Prefs		507	39.46		778	60.54		1285
		"O'CALLAGHAN, Ben (GRN)"	104		21	20.19		83	79.81		104
		"KEMP, Paul (HAN)"	49		28	57.14		21	42.86		49
		"WIMBORNE, Fleur (DEM)"	132		40	30.30		92	69.70		132
		"VASSILOPOULOS, James ()"	22		5	22.73		17	77.27		22
		"O'SULLIVAN, Caroline (CTA)"	57		35	61.40		22	38.60		57
		Total	364		636	38.57		1013	61.43		1649

	Latham										
			1st Prefs		669	42.61		901	57.39		1570
		"O'CALLAGHAN, Ben (GRN)"	91		23	25.27		68	74.73		91
		"KEMP, Paul (HAN)"	55		31	56.36		24	43.64		55
		"WIMBORNE, Fleur (DEM)"	148		41	27.70		107	72.30		148
		"VASSILOPOULOS, James ()"	15		5	33.33		10	66.67		15
		"O'SULLIVAN, Caroline (CTA)"	49		36	73.47		13	26.53		49
		Total	358		805	41.75		1123	58.25		1928

	Lyneham										
			1st Prefs		792	30.75		1784	69.25		2576
		"O'CALLAGHAN, Ben (GRN)"	535		25	4.67		510	95.33		535
		"KEMP, Paul (HAN)"	66		32	48.48		34	51.52		66
		"WIMBORNE, Fleur (DEM)"	279		60	21.51		219	78.49		279
		"VASSILOPOULOS, James ()"	110		11	10.00		99	90.00		110
		"O'SULLIVAN, Caroline (CTA)"	53		29	54.72		24	45.28		53
		Total	1043		949	26.22		2670	73.78		3619

	Macgregor										
			1st Prefs		513	37.89		841	62.11		1354
		"O'CALLAGHAN, Ben (GRN)"	103		28	27.18		75	72.82		103
		"KEMP, Paul (HAN)"	58		23	39.66		35	60.34		58
		"WIMBORNE, Fleur (DEM)"	152		53	34.87		99	65.13		152
		"VASSILOPOULOS, James ()"	21		2	9.52		19	90.48		21
		"O'SULLIVAN, Caroline (CTA)"	51		29	56.86		22	43.14		51
		Total	385		648	37.26		1091	62.74		1739

	Macquarie										
			1st Prefs		437	35.24		803	64.76		1240
		"O'CALLAGHAN, Ben (GRN)"	185		31	16.76		154	83.24		185
		"KEMP, Paul (HAN)"	51		23	45.10		28	54.90		51
		"WIMBORNE, Fleur (DEM)"	157		37	23.57		120	76.43		157
		"VASSILOPOULOS, James ()"	21		2	9.52		19	90.48		21
		"O'SULLIVAN, Caroline (CTA)"	44		35	79.55		9	20.45		44
		Total	458		565	33.27		1133	66.73		1698

	Melba										
			1st Prefs		743	40.78		1079	59.22		1822
		"O'CALLAGHAN, Ben (GRN)"	141		23	16.31		118	83.69		141
		"KEMP, Paul (HAN)"	37		26	70.27		11	29.73		37
		"WIMBORNE, Fleur (DEM)"	193		63	32.64		130	67.36		193
		"VASSILOPOULOS, James ()"	17		3	17.65		14	82.35		17
		"O'SULLIVAN, Caroline (CTA)"	54		33	61.11		21	38.89		54
		Total	442		891	39.36		1373	60.64		2264

	Narrabundah										
			1st Prefs		451	30.74		1016	69.26		1467
		"O'CALLAGHAN, Ben (GRN)"	124		19	15.32		105	84.68		124
		"KEMP, Paul (HAN)"	45		22	48.89		23	51.11		45
		"WIMBORNE, Fleur (DEM)"	132		40	30.30		92	69.70		132
		"VASSILOPOULOS, James ()"	21		5	23.81		16	76.19		21
		"O'SULLIVAN, Caroline (CTA)"	16		11	68.75		5	31.25		16
		Total	338		548	30.36		1257	69.64		1805

	Ngunnawal										
			1st Prefs		992	44.36		1244	55.64		2236
		"O'CALLAGHAN, Ben (GRN)"	120		35	29.17		85	70.83		120
		"KEMP, Paul (HAN)"	55		25	45.45		30	54.55		55
		"WIMBORNE, Fleur (DEM)"	239		81	33.89		158	66.11		239
		"VASSILOPOULOS, James ()"	30		6	20.00		24	80.00		30
		"O'SULLIVAN, Caroline (CTA)"	87		52	59.77		35	40.23		87
		Total	531		1191	43.04		1576	56.96		2767

	Ngunnawal South										
			1st Prefs		395	47.08		444	52.92		839
		"O'CALLAGHAN, Ben (GRN)"	40		9	22.50		31	77.50		40
		"KEMP, Paul (HAN)"	28		15	53.57		13	46.43		28
		"WIMBORNE, Fleur (DEM)"	107		36	33.64		71	66.36		107
		"VASSILOPOULOS, James ()"	12		3	25.00		9	75.00		12
		"O'SULLIVAN, Caroline (CTA)"	27		15	55.56		12	44.44		27
		Total	214		473	44.92		580	55.08		1053

	Nicholls										
			1st Prefs		1082	47.90		1177	52.10		2259
		"O'CALLAGHAN, Ben (GRN)"	61		15	24.59		46	75.41		61
		"KEMP, Paul (HAN)"	49		25	51.02		24	48.98		49
		"WIMBORNE, Fleur (DEM)"	219		78	35.62		141	64.38		219
		"VASSILOPOULOS, James ()"	31		8	25.81		23	74.19		31
		"O'SULLIVAN, Caroline (CTA)"	54		35	64.81		19	35.19		54
		Total	414		1243	46.50		1430	53.50		2673

	Page										
			1st Prefs		469	37.79		772	62.21		1241
		"O'CALLAGHAN, Ben (GRN)"	91		9	9.89		82	90.11		91
		"KEMP, Paul (HAN)"	39		26	66.67		13	33.33		39
		"WIMBORNE, Fleur (DEM)"	144		49	34.03		95	65.97		144
		"VASSILOPOULOS, James ()"	17		2	11.76		15	88.24		17
		"O'SULLIVAN, Caroline (CTA)"	65		40	61.54		25	38.46		65
		Total	356		595	37.26		1002	62.74		1597

	Palmerston										
			1st Prefs		1131	43.82		1450	56.18		2581
		"O'CALLAGHAN, Ben (GRN)"	113		30	26.55		83	73.45		113
		"KEMP, Paul (HAN)"	62		36	58.06		26	41.94		62
		"WIMBORNE, Fleur (DEM)"	234		91	38.89		143	61.11		234
		"VASSILOPOULOS, James ()"	37		10	27.03		27	72.97		37
		"O'SULLIVAN, Caroline (CTA)"	62		41	66.13		21	33.87		62
		Total	508		1339	43.35		1750	56.65		3089

	Reid										
			1st Prefs		206	37.39		345	62.61		551
		"O'CALLAGHAN, Ben (GRN)"	70		8	11.43		62	88.57		70
		"KEMP, Paul (HAN)"	5		5	100.00		0	0.00		5
		"WIMBORNE, Fleur (DEM)"	37		10	27.03		27	72.97		37
		"VASSILOPOULOS, James ()"	4		1	25.00		3	75.00		4
		"O'SULLIVAN, Caroline (CTA)"	7		5	71.43		2	28.57		7
		Total	123		235	34.87		439	65.13		674

	Scullin										
			1st Prefs		609	38.50		973	61.50		1582
		"O'CALLAGHAN, Ben (GRN)"	155		35	22.58		120	77.42		155
		"KEMP, Paul (HAN)"	61		35	57.38		26	42.62		61
		"WIMBORNE, Fleur (DEM)"	164		46	28.05		118	71.95		164
		"VASSILOPOULOS, James ()"	22		4	18.18		18	81.82		22
		"O'SULLIVAN, Caroline (CTA)"	56		35	62.50		21	37.50		56
		Total	458		764	37.45		1276	62.55		2040

	Turner										
			1st Prefs		304	24.98		913	75.02		1217
		"O'CALLAGHAN, Ben (GRN)"	344		21	6.10		323	93.90		344
		"KEMP, Paul (HAN)"	21		11	52.38		10	47.62		21
		"WIMBORNE, Fleur (DEM)"	154		39	25.32		115	74.68		154
		"VASSILOPOULOS, James ()"	55		3	5.45		52	94.55		55
		"O'SULLIVAN, Caroline (CTA)"	25		13	52.00		12	48.00		25
		Total	599		391	21.53		1425	78.47		1816

	Watson										
			1st Prefs		730	34.73		1372	65.27		2102
		"O'CALLAGHAN, Ben (GRN)"	328		54	16.46		274	83.54		328
		"KEMP, Paul (HAN)"	80		49	61.25		31	38.75		80
		"WIMBORNE, Fleur (DEM)"	202		43	21.29		159	78.71		202
		"VASSILOPOULOS, James ()"	60		7	11.67		53	88.33		60
		"O'SULLIVAN, Caroline (CTA)"	50		27	54.00		23	46.00		50
		Total	720		910	32.25		1912	67.75		2822

	Weetangera										
			1st Prefs		893	44.19		1128	55.81		2021
		"O'CALLAGHAN, Ben (GRN)"	143		27	18.88		116	81.12		143
		"KEMP, Paul (HAN)"	34		24	70.59		10	29.41		34
		"WIMBORNE, Fleur (DEM)"	216		61	28.24		155	71.76		216
		"VASSILOPOULOS, James ()"	33		12	36.36		21	63.64		33
		"O'SULLIVAN, Caroline (CTA)"	48		29	60.42		19	39.58		48
		Total	474		1046	41.92		1449	58.08		2495

	Wreck Bay										
			1st Prefs		3	4.35		66	95.65		69
		"O'CALLAGHAN, Ben (GRN)"	6		0	0.00		6	100.00		6
		"KEMP, Paul (HAN)"	0		0	0.00		0	0.00		0
		"WIMBORNE, Fleur (DEM)"	0		0	0.00		0	0.00		0
		"VASSILOPOULOS, James ()"	0		0	0.00		0	0.00		0
		"O'SULLIVAN, Caroline (CTA)"	0		0	0.00		0	0.00		0
		Total	6		3	4.00		72	96.00		75

	Prison Mobiles										
			1st Prefs		3	30.00		7	70.00		10
		"O'CALLAGHAN, Ben (GRN)"	1		0	0.00		1	100.00		1
		"KEMP, Paul (HAN)"	0		0	0.00		0	0.00		0
		"WIMBORNE, Fleur (DEM)"	1		0	0.00		1	100.00		1
		"VASSILOPOULOS, James ()"	0		0	0.00		0	0.00		0
		"O'SULLIVAN, Caroline (CTA)"	2		1	50.00		1	50.00		2
		Total	4		4	28.57		10	71.43		14

	Special Hospitals										
			1st Prefs		248	54.15		210	45.85		458
		"O'CALLAGHAN, Ben (GRN)"	11		4	36.36		7	63.64		11
		"KEMP, Paul (HAN)"	8		3	37.50		5	62.50		8
		"WIMBORNE, Fleur (DEM)"	17		8	47.06		9	52.94		17
		"VASSILOPOULOS, James ()"	1		1	100.00		0	0.00		1
		"O'SULLIVAN, Caroline (CTA)"	9		6	66.67		3	33.33		9
		Total	46		270	53.57		234	46.43		504

	Total Ordinary										
			1st Prefs		24675	38.93		38713	61.07		63388
		"O'CALLAGHAN, Ben (GRN)"	6305		1023	16.23		5282	83.77		6305
		"KEMP, Paul (HAN)"	1878		1043	55.54		835	44.46		1878
		"WIMBORNE, Fleur (DEM)"	6422		1798	28.00		4624	72.00		6422
		"VASSILOPOULOS, James ()"	1184		236	19.93		948	80.07		1184
		"O'SULLIVAN, Caroline (CTA)"	1884		1189	63.11		695	36.89		1884
		Total	17673		29964	36.96		51097	63.04		81061

	ABSENT										
			1st Prefs		697	40.57		1021	59.43		1718
		"O'CALLAGHAN, Ben (GRN)"	261		58	22.22		203	77.78		261
		"KEMP, Paul (HAN)"	58		35	60.34		23	39.66		58
		"WIMBORNE, Fleur (DEM)"	228		76	33.33		152	66.67		228
		"VASSILOPOULOS, James ()"	28		8	28.57		20	71.43		28
		"O'SULLIVAN, Caroline (CTA)"	62		37	59.68		25	40.32		62
		Total	637		911	38.68		1444	61.32		2355

	POSTAL										
			1st Prefs		1189	44.10		1507	55.90		2696
		"O'CALLAGHAN, Ben (GRN)"	192		38	19.79		154	80.21		192
		"KEMP, Paul (HAN)"	101		60	59.41		41	40.59		101
		"WIMBORNE, Fleur (DEM)"	207		62	29.95		145	70.05		207
		"VASSILOPOULOS, James ()"	27		13	48.15		14	51.85		27
		"O'SULLIVAN, Caroline (CTA)"	60		35	58.33		25	41.67		60
		Total	587		1397	42.55		1886	57.45		3283

	PRE_POLL										
			1st Prefs		4766	40.47		7010	59.53		11776
		"O'CALLAGHAN, Ben (GRN)"	1253		217	17.32		1036	82.68		1253
		"KEMP, Paul (HAN)"	341		200	58.65		141	41.35		341
		"WIMBORNE, Fleur (DEM)"	1248		320	25.64		928	74.36		1248
		"VASSILOPOULOS, James ()"	113		30	26.55		83	73.45		113
		"O'SULLIVAN, Caroline (CTA)"	232		160	68.97		72	31.03		232
		Total	3187		5693	38.05		9270	61.95		14963

	PROVISIONAL										
			1st Prefs		176	34.65		332	65.35		508
		"O'CALLAGHAN, Ben (GRN)"	56		10	17.86		46	82.14		56
		"KEMP, Paul (HAN)"	19		12	63.16		7	36.84		19
		"WIMBORNE, Fleur (DEM)"	63		12	19.05		51	80.95		63
		"VASSILOPOULOS, James ()"	17		4	23.53		13	76.47		17
		"O'SULLIVAN, Caroline (CTA)"	13		5	38.46		8	61.54		13
		Total	168		219	32.40		457	67.60		676

	Division Summary										
			1st Prefs		31503	39.34		48583	60.66		80086
		"O'CALLAGHAN, Ben (GRN)"	8067		1346	16.69		6721	83.31		8067
		"KEMP, Paul (HAN)"	2397		1350	56.32		1047	43.68		2397
		"WIMBORNE, Fleur (DEM)"	8168		2268	27.77		5900	72.23		8168
		"VASSILOPOULOS, James ()"	1369		291	21.26		1078	78.74		1369	
		"O'SULLIVAN, Caroline (CTA)"	2251		1426	63.35		825	36.65		2251	
		Total	22252		38184	37.31		64154	62.69		102338	
