House of Representatives -2001 Election: Australian Capital Territory														
Two Candidate Preferred Preference Flow Result														
By Polling Place														
														
														
Canberra (108959)														
														
		Candidate		                  	"BARNIER, Belinda"		           	"ELLIS, Annette"		             			Total	
				                           	LP		                         	ALP		                        				
				                           	Votes	%	                     	Votes	%	                     				
	Bonython													
			1st Prefs		645	41.64		904	58.36				1549	
		"COX, Barry (HAN)"	63		46	73.02		17	26.98				63	
		"MILLER, John (CTA)"	31		20	64.52		11	35.48				31	
		"KOOREY, Stephanie (GRN)"	65		11	16.92		54	83.08				65	
		"MATTHEWS, Aaron (DEM)"	181		62	34.25		119	65.75				181	
		Total	340		784	41.50		1105	58.50				1889

	Calwell												
			1st Prefs		1051	42.99		1394	57.01				2445
		"COX, Barry (HAN)"	93		50	53.76		43	46.24				93
		"MILLER, John (CTA)"	40		26	65.00		14	35.00				40
		"KOOREY, Stephanie (GRN)"	105		25	23.81		80	76.19				105
		"MATTHEWS, Aaron (DEM)"	213		59	27.70		154	72.30				213
		Total	451		1211	41.82		1685	58.18				2896

	Canberra Hospital												
			1st Prefs		319	43.58		413	56.42				732
		"COX, Barry (HAN)"	14		8	57.14		6	42.86				14
		"MILLER, John (CTA)"	21		16	76.19		5	23.81				21
		"KOOREY, Stephanie (GRN)"	86		12	13.95		74	86.05				86
		"MATTHEWS, Aaron (DEM)"	85		22	25.88		63	74.12				85
		Total	206		377	40.19		561	59.81				938

	Chapman												
			1st Prefs		865	44.45		1081	55.55				1946
		"COX, Barry (HAN)"	55		41	74.55		14	25.45				55
		"MILLER, John (CTA)"	51		28	54.90		23	45.10				51
		"KOOREY, Stephanie (GRN)"	200		32	16.00		168	84.00				200
		"MATTHEWS, Aaron (DEM)"	212		57	26.89		155	73.11				212
		Total	518		1023	41.52		1441	58.48				2464

	Chifley												
			1st Prefs		415	35.93		740	64.07				1155
		"COX, Barry (HAN)"	42		26	61.90		16	38.10				42
		"MILLER, John (CTA)"	22		15	68.18		7	31.82				22
		"KOOREY, Stephanie (GRN)"	126		15	11.90		111	88.10				126
		"MATTHEWS, Aaron (DEM)"	118		32	27.12		86	72.88				118
		Total	308		503	34.38		960	65.62				1463

	Chisholm												
			1st Prefs		648	41.14		927	58.86				1575
		"COX, Barry (HAN)"	67		29	43.28		38	56.72				67
		"MILLER, John (CTA)"	36		24	66.67		12	33.33				36
		"KOOREY, Stephanie (GRN)"	74		13	17.57		61	82.43				74
		"MATTHEWS, Aaron (DEM)"	146		39	26.71		107	73.29				146
		Total	323		753	39.67		1145	60.33				1898

	Conder												
			1st Prefs		877	38.38		1408	61.62				2285
		"COX, Barry (HAN)"	143		82	57.34		61	42.66				143
		"MILLER, John (CTA)"	44		26	59.09		18	40.91				44
		"KOOREY, Stephanie (GRN)"	121		44	36.36		77	63.64				121
		"MATTHEWS, Aaron (DEM)"	201		48	23.88		153	76.12				201
		Total	509		1077	38.55		1717	61.45				2794

	Curtin												
			1st Prefs		948	40.62		1386	59.38				2334
		"COX, Barry (HAN)"	101		68	67.33		33	32.67				101
		"MILLER, John (CTA)"	47		31	65.96		16	34.04				47
		"KOOREY, Stephanie (GRN)"	294		30	10.20		264	89.80				294
		"MATTHEWS, Aaron (DEM)"	254		59	23.23		195	76.77				254
		Total	696		1136	37.49		1894	62.51				3030

	Deakin												
			1st Prefs		704	58.86		492	41.14				1196
		"COX, Barry (HAN)"	22		14	63.64		8	36.36				22
		"MILLER, John (CTA)"	14		12	85.71		2	14.29				14
		"KOOREY, Stephanie (GRN)"	141		22	15.60		119	84.40				141
		"MATTHEWS, Aaron (DEM)"	91		27	29.67		64	70.33				91
		Total	268		779	53.21		685	46.79				1464

	Duffy												
			1st Prefs		553	35.82		991	64.18				1544
		"COX, Barry (HAN)"	49		27	55.10		22	44.90				49
		"MILLER, John (CTA)"	43		30	69.77		13	30.23				43
		"KOOREY, Stephanie (GRN)"	195		35	17.95		160	82.05				195
		"MATTHEWS, Aaron (DEM)"	189		42	22.22		147	77.78				189
		Total	476		687	34.01		1333	65.99				2020

	Fadden												
			1st Prefs		937	48.96		977	51.04				1914
		"COX, Barry (HAN)"	44		27	61.36		17	38.64				44
		"MILLER, John (CTA)"	31		23	74.19		8	25.81				31
		"KOOREY, Stephanie (GRN)"	92		19	20.65		73	79.35				92
		"MATTHEWS, Aaron (DEM)"	180		48	26.67		132	73.33				180
		Total	347		1054	46.62		1207	53.38				2261

	Farrer												
			1st Prefs		1141	49.37		1170	50.63				2311
		"COX, Barry (HAN)"	54		35	64.81		19	35.19				54
		"MILLER, John (CTA)"	42		25	59.52		17	40.48				42
		"KOOREY, Stephanie (GRN)"	176		34	19.32		142	80.68				176
		"MATTHEWS, Aaron (DEM)"	198		55	27.78		143	72.22				198
		Total	470		1290	46.39		1491	53.61				2781

	Gilmore												
			1st Prefs		777	42.55		1049	57.45				1826
		"COX, Barry (HAN)"	104		63	60.58		41	39.42				104
		"MILLER, John (CTA)"	43		31	72.09		12	27.91				43
		"KOOREY, Stephanie (GRN)"	93		19	20.43		74	79.57				93
		"MATTHEWS, Aaron (DEM)"	195		59	30.26		136	69.74				195
		Total	435		949	41.97		1312	58.03				2261

	Gordon												
			1st Prefs		1359	43.40		1772	56.60				3131
		"COX, Barry (HAN)"	143		87	60.84		56	39.16				143
		"MILLER, John (CTA)"	86		54	62.79		32	37.21				86
		"KOOREY, Stephanie (GRN)"	150		49	32.67		101	67.33				150
		"MATTHEWS, Aaron (DEM)"	292		99	33.90		193	66.10				292
		Total	671		1648	43.35		2154	56.65				3802

	Gowrie												
			1st Prefs		675	42.06		930	57.94				1605
		"COX, Barry (HAN)"	51		35	68.63		16	31.37				51
		"MILLER, John (CTA)"	41		22	53.66		19	46.34				41
		"KOOREY, Stephanie (GRN)"	77		22	28.57		55	71.43				77
		"MATTHEWS, Aaron (DEM)"	143		48	33.57		95	66.43				143
		Total	312		802	41.84		1115	58.16				1917

	Holder												
			1st Prefs		472	37.46		788	62.54				1260
		"COX, Barry (HAN)"	45		29	64.44		16	35.56				45
		"MILLER, John (CTA)"	38		25	65.79		13	34.21				38
		"KOOREY, Stephanie (GRN)"	121		14	11.57		107	88.43				121
		"MATTHEWS, Aaron (DEM)"	140		37	26.43		103	73.57				140
		Total	344		577	35.97		1027	64.03				1604

	Hughes												
			1st Prefs		1037	44.09		1315	55.91				2352
		"COX, Barry (HAN)"	64		46	71.88		18	28.13				64
		"MILLER, John (CTA)"	48		37	77.08		11	22.92				48
		"KOOREY, Stephanie (GRN)"	288		41	14.24		247	85.76				288
		"MATTHEWS, Aaron (DEM)"	221		57	25.79		164	74.21				221
		Total	621		1218	40.97		1755	59.03				2973

	Isabella Plains												
			1st Prefs		862	41.40		1220	58.60				2082
		"COX, Barry (HAN)"	104		69	66.35		35	33.65				104
		"MILLER, John (CTA)"	71		35	49.30		36	50.70				71
		"KOOREY, Stephanie (GRN)"	85		25	29.41		60	70.59				85
		"MATTHEWS, Aaron (DEM)"	211		60	28.44		151	71.56				211
		Total	471		1051	41.17		1502	58.83				2553

	Kambah East												
			1st Prefs		614	38.47		982	61.53				1596
		"COX, Barry (HAN)"	63		36	57.14		27	42.86				63
		"MILLER, John (CTA)"	52		35	67.31		17	32.69				52
		"KOOREY, Stephanie (GRN)"	90		16	17.78		74	82.22				90
		"MATTHEWS, Aaron (DEM)"	177		48	27.12		129	72.88				177
		Total	382		749	37.87		1229	62.13				1978

	Kambah North												
			1st Prefs		484	37.20		817	62.80				1301
		"COX, Barry (HAN)"	48		26	54.17		22	45.83				48
		"MILLER, John (CTA)"	44		35	79.55		9	20.45				44
		"KOOREY, Stephanie (GRN)"	102		16	15.69		86	84.31				102
		"MATTHEWS, Aaron (DEM)"	156		39	25.00		117	75.00				156
		Total	350		600	36.34		1051	63.66				1651

	Kambah South												
			1st Prefs		475	36.04		843	63.96				1318
		"COX, Barry (HAN)"	44		25	56.82		19	43.18				44
		"MILLER, John (CTA)"	58		40	68.97		18	31.03				58
		"KOOREY, Stephanie (GRN)"	96		10	10.42		86	89.58				96
		"MATTHEWS, Aaron (DEM)"	122		35	28.69		87	71.31				122
		Total	320		585	35.71		1053	64.29				1638

	Kambah West												
			1st Prefs		1119	39.95		1682	60.05				2801
		"COX, Barry (HAN)"	112		65	58.04		47	41.96				112
		"MILLER, John (CTA)"	101		62	61.39		39	38.61				101
		"KOOREY, Stephanie (GRN)"	214		32	14.95		182	85.05				214
		"MATTHEWS, Aaron (DEM)"	259		65	25.10		194	74.90				259
		Total	686		1343	38.51		2144	61.49				3487

	Lyons												
			1st Prefs		373	34.41		711	65.59				1084
		"COX, Barry (HAN)"	47		31	65.96		16	34.04				47
		"MILLER, John (CTA)"	23		9	39.13		14	60.87				23
		"KOOREY, Stephanie (GRN)"	140		17	12.14		123	87.86				140
		"MATTHEWS, Aaron (DEM)"	127		25	19.69		102	80.31				127
		Total	337		455	32.02		966	67.98				1421

	Mawson												
			1st Prefs		1065	45.38		1282	54.62				2347
		"COX, Barry (HAN)"	78		46	58.97		32	41.03				78
		"MILLER, John (CTA)"	32		17	53.13		15	46.88				32
		"KOOREY, Stephanie (GRN)"	209		41	19.62		168	80.38				209
		"MATTHEWS, Aaron (DEM)"	231		55	23.81		176	76.19				231
		Total	550		1224	42.25		1673	57.75				2897

	Monash												
			1st Prefs		1004	40.02		1505	59.98				2509
		"COX, Barry (HAN)"	106		67	63.21		39	36.79				106
		"MILLER, John (CTA)"	68		42	61.76		26	38.24				68
		"KOOREY, Stephanie (GRN)"	127		21	16.54		106	83.46				127
		"MATTHEWS, Aaron (DEM)"	208		55	26.44		153	73.56				208
		Total	509		1189	39.40		1829	60.60				3018

	Oaks Estate												
			1st Prefs		47	38.84		74	61.16				121
		"COX, Barry (HAN)"	21		15	71.43		6	28.57				21
		"MILLER, John (CTA)"	5		2	40.00		3	60.00				5
		"KOOREY, Stephanie (GRN)"	13		1	7.69		12	92.31				13
		"MATTHEWS, Aaron (DEM)"	10		2	20.00		8	80.00				10
		Total	49		67	39.41		103	60.59				170

	Pearce												
			1st Prefs		846	43.90		1081	56.10				1927
		"COX, Barry (HAN)"	87		58	66.67		29	33.33				87
		"MILLER, John (CTA)"	45		24	53.33		21	46.67				45
		"KOOREY, Stephanie (GRN)"	157		28	17.83		129	82.17				157
		"MATTHEWS, Aaron (DEM)"	201		54	26.87		147	73.13				201
		Total	490		1010	41.79		1407	58.21				2417

	Red Hill												
			1st Prefs		785	50.58		767	49.42				1552
		"COX, Barry (HAN)"	28		22	78.57		6	21.43				28
		"MILLER, John (CTA)"	21		13	61.90		8	38.10				21
		"KOOREY, Stephanie (GRN)"	144		31	21.53		113	78.47				144
		"MATTHEWS, Aaron (DEM)"	109		30	27.52		79	72.48				109
		Total	302		881	47.52		973	52.48				1854

	Richardson												
			1st Prefs		605	41.04		869	58.96				1474
		"COX, Barry (HAN)"	82		49	59.76		33	40.24				82
		"MILLER, John (CTA)"	33		23	69.70		10	30.30				33
		"KOOREY, Stephanie (GRN)"	70		17	24.29		53	75.71				70
		"MATTHEWS, Aaron (DEM)"	120		29	24.17		91	75.83				120
		Total	305		723	40.64		1056	59.36				1779

	Rivett												
			1st Prefs		576	39.18		894	60.82				1470
		"COX, Barry (HAN)"	65		35	53.85		30	46.15				65
		"MILLER, John (CTA)"	65		48	73.85		17	26.15				65
		"KOOREY, Stephanie (GRN)"	105		16	15.24		89	84.76				105
		"MATTHEWS, Aaron (DEM)"	170		38	22.35		132	77.65				170
		Total	405		713	38.03		1162	61.97				1875

	Tharwa												
			1st Prefs		50	54.95		41	45.05				91
		"COX, Barry (HAN)"	5		4	80.00		1	20.00				5
		"MILLER, John (CTA)"	4		1	25.00		3	75.00				4
		"KOOREY, Stephanie (GRN)"	18		2	11.11		16	88.89				18
		"MATTHEWS, Aaron (DEM)"	17		5	29.41		12	70.59				17
		Total	44		62	45.93		73	54.07				135

	Theodore												
			1st Prefs		489	39.06		763	60.94				1252
		"COX, Barry (HAN)"	48		35	72.92		13	27.08				48
		"MILLER, John (CTA)"	36		23	63.89		13	36.11				36
		"KOOREY, Stephanie (GRN)"	67		16	23.88		51	76.12				67
		"MATTHEWS, Aaron (DEM)"	138		37	26.81		101	73.19				138
		Total	289		600	38.94		941	61.06				1541

	Wanniassa												
			1st Prefs		843	37.84		1385	62.16				2228
		"COX, Barry (HAN)"	104		49	47.12		55	52.88				104
		"MILLER, John (CTA)"	81		52	64.20		29	35.80				81
		"KOOREY, Stephanie (GRN)"	134		21	15.67		113	84.33				134
		"MATTHEWS, Aaron (DEM)"	245		74	30.20		171	69.80				245
		Total	564		1039	37.21		1753	62.79				2792

	Wanniassa Hills												
			1st Prefs		869	40.51		1276	59.49				2145
		"COX, Barry (HAN)"	91		64	70.33		27	29.67				91
		"MILLER, John (CTA)"	102		64	62.75		38	37.25				102
		"KOOREY, Stephanie (GRN)"	163		43	26.38		120	73.62				163
		"MATTHEWS, Aaron (DEM)"	216		68	31.48		148	68.52				216
		Total	572		1108	40.78		1609	59.22				2717

	Waramanga												
			1st Prefs		986	38.55		1572	61.45				2558
		"COX, Barry (HAN)"	104		54	51.92		50	48.08				104
		"MILLER, John (CTA)"	62		37	59.68		25	40.32				62
		"KOOREY, Stephanie (GRN)"	232		42	18.10		190	81.90				232
		"MATTHEWS, Aaron (DEM)"	276		70	25.36		206	74.64				276
		Total	674		1189	36.79		2043	63.21				3232

	Weston												
			1st Prefs		602	41.04		865	58.96				1467
		"COX, Barry (HAN)"	53		33	62.26		20	37.74				53
		"MILLER, John (CTA)"	35		26	74.29		9	25.71				35
		"KOOREY, Stephanie (GRN)"	166		23	13.86		143	86.14				166
		"MATTHEWS, Aaron (DEM)"	139		39	28.06		100	71.94				139
		Total	393		723	38.87		1137	61.13				1860

	Yarralumla												
			1st Prefs		571	40.84		827	59.16				1398
		"COX, Barry (HAN)"	32		18	56.25		14	43.75				32
		"MILLER, John (CTA)"	22		11	50.00		11	50.00				22
		"KOOREY, Stephanie (GRN)"	172		31	18.02		141	81.98				172
		"MATTHEWS, Aaron (DEM)"	125		30	24.00		95	76.00				125
		Total	351		661	37.79		1088	62.21				1749

	Special Hospitals												
			1st Prefs		383	62.99		225	37.01				608
		"COX, Barry (HAN)"	18		11	61.11		7	38.89				18
		"MILLER, John (CTA)"	5		2	40.00		3	60.00				5
		"KOOREY, Stephanie (GRN)"	14		5	35.71		9	64.29				14
		"MATTHEWS, Aaron (DEM)"	22		4	18.18		18	81.82				22
		Total	59		405	60.72		262	39.28				667

	Total Ordinary												
			1st Prefs		27071	41.98		37418	58.02				64489
		"COX, Barry (HAN)"	2494		1525	61.15		969	38.85				2494
		"MILLER, John (CTA)"	1643		1046	63.66		597	36.34				1643
		"KOOREY, Stephanie (GRN)"	4922		891	18.10		4031	81.90				4922
		"MATTHEWS, Aaron (DEM)"	6338		1712	27.01		4626	72.99				6338
		Total	15397		32245	40.36		47641	59.64				79886

	ABSENT												
			1st Prefs		809	42.20		1108	57.80				1917
		"COX, Barry (HAN)"	93		39	41.94		54	58.06				93
		"MILLER, John (CTA)"	64		34	53.13		30	46.88				64
		"KOOREY, Stephanie (GRN)"	295		57	19.32		238	80.68				295
		"MATTHEWS, Aaron (DEM)"	305		87	28.52		218	71.48				305
		Total	757		1026	38.37		1648	61.63				2674

	POSTAL												
			1st Prefs		1078	49.52		1099	50.48				2177
		"COX, Barry (HAN)"	108		62	57.41		46	42.59				108
		"MILLER, John (CTA)"	28		19	67.86		9	32.14				28
		"KOOREY, Stephanie (GRN)"	130		21	16.15		109	83.85				130
		"MATTHEWS, Aaron (DEM)"	218		55	25.23		163	74.77				218
		Total	484		1235	46.41		1426	53.59				2661

	PRE_POLL												
			1st Prefs		5023	42.71		6739	57.29				11762
		"COX, Barry (HAN)"	460		283	61.52		177	38.48				460
		"MILLER, John (CTA)"	256		158	61.72		98	38.28				256
		"KOOREY, Stephanie (GRN)"	888		180	20.27		708	79.73				888
		"MATTHEWS, Aaron (DEM)"	1181		341	28.87		840	71.13				1181
		Total	2785		5985	41.14		8562	58.86				14547

	PROVISIONAL												
			1st Prefs		167	38.39		268	61.61				435
		"COX, Barry (HAN)"	24		11	45.83		13	54.17				24
		"MILLER, John (CTA)"	12		7	58.33		5	41.67				12
		"KOOREY, Stephanie (GRN)"	33		6	18.18		27	81.82				33
		"MATTHEWS, Aaron (DEM)"	56		14	25.00		42	75.00				56
		Total	125		205	36.61		355	63.39				560	

	Division Summary													
			1st Prefs		34148	42.27		46632	57.73				80780	
		"COX, Barry (HAN)"	3179		1920	60.40		1259	39.60				3179	
		"MILLER, John (CTA)"	2003		1264	63.11		739	36.89				2003	
		"KOOREY, Stephanie (GRN)"	6268		1155	18.43		5113	81.57				6268	
		"MATTHEWS, Aaron (DEM)"	8098		2209	27.28		5889	72.72				8098	
		Total	19548		40696	40.56		59632	59.44				100328	
