General Information - 1998 Election						
Party Representation 						
						
House of Representatives						
						
	ALP	LP	NP	IND	Seats	
NSW	22	18	9	1	50	
VIC	19	16	2	-	37	
QLD	8	14	5	-	27	
WA	7	7	-	-	14	
SA	3	9	-	-	12	
TAS	5	-	-	-	5	
ACT	2	-	-	-	2	
NT	1	-	-	-	1	
TOTAL	67	64	16	1	148	
						
Senate								
								
Elected at 3 October 1998 federal election; terms expire on 30 June 2005								
	ALP	LP	NP	DEM	HAN	HAR	CLP	GRN
NSW 	3	2	-	1	-	-	-	-
VIC	3	2	1	-	-	-	-	-
QLD	2	2	-	1	1	-	-	-
WA	2	3	-	1	-	-	-	-
SA	2	3	-	1	-	-	-	-
TAS	3	2	-	-	-	1	-	-
ACT*	1	1	-	-	-	-	-	-
NT*	1	-	-	-	-	-	1	-
TOTAL	17	15	1	4	1	1	1	-
* Terms expire on the day before the next general election of the House of Representatives								
								
Elected at 2 March 1996 federal election; terms expire on 30 June 2002								
	ALP	LP	NP	DEM	HAN	HAR	CLP	GRN
NSW 	2	2	1	1	-	-	-	-
VIC	2	3	-	1	-	-	-	-
QLD	2	2	1	1	-	-	-	-
WA	2	3	-	1	-	-	-	-
SA	2	3	-	1	-	-	-	-
TAS	2	3	-	-	-	-	-	1
TOTAL	12	16	2	5	-	-	-	1
The 4 Senators elected for the ACT & NT at the 2 March 1996 election are not shown in this table as their term expired at close of day before polling day for the general election of members of the House of Representatives - that is 2 October 1998								

Total party representation from 1 July 1999								
	ALP	LP	NP	DEM	HAN	HAR	CLP	GRN
NSW 	5	4	1	2	-	-		
VIC	5	5	1	1	-	-		
QLD	4	4	1	2	1	-	-	-
WA	4	6	-	2	-	-	-	-
SA	4	6	-	2	-	-	-	-
TAS	5	5	-	-	-	1	-	1
ACT*	1	1	-	-	-	-	-	-
NT*	1	-	-	-	-	-	1	-
TOTAL	29	31	3	9	1	1	1	1
* Terms expire on the day before the next general election of the House of Representatives								
