General Information - 1998 Election	
Enrolment Statistics	
By Division	

National Summary	

State	Enrolment
New South Wales	4076081
Victoria	3081632
Queensland	2188024
Western Australia	1149619
South Australia	1013989
Tasmania	330121
Australian Capital Territory	209536
Northern Territory	105048
National Total	12154050


New South Wales	

Division	Enrolment
Banks	80108
Barton	83151
Bennelong	83725
Berowra	86091
Blaxland	80590
Bradfield	80669
Calare	78339
Charlton	86091
Chifley	82386
Cook	80733
Cowper	79213
Cunningham	77221
Dobell	82861
Eden-Monaro	78927
Farrer	75126
Fowler	90623
Gilmore	78777
Grayndler	85901
Greenway	86328
Gwydir	72930
Hughes	87821
Hume	75237
Hunter	77139
Kingsford-Smith	80581
Lindsay	84257
Lowe	81910
Lyne	82215
Macarthur	91700
Mackellar	81571
Macquarie	82050
Mitchell	82764
Newcastle	77596
New England	74637
North Sydney	87686
Page	80248
Parkes	79589
Parramatta	78800
Paterson	82019
Prospect	78030
Reid	82635
Richmond	87997
Riverina	79880
Robertson	80631
Shortland	78527
Sydney	87278
Throsby	78879
Warringah	79007
Watson	81571
Wentworth	82463
Werriwa	81573
State Total	4076081
	

Victoria	

Division	Enrolment
Aston	84875
Ballarat	81818
Batman	88729
Bendigo	83912
Bruce	84659
Burke	80245
Calwell	87318
Casey	80213
Chisholm	85104
Corangamite	79927
Corio	82075
Deakin	83312
Dunkley	81845
Flinders	82771
Gellibrand	84912
Gippsland	81036
Goldstein	87124
Higgins	84801
Holt	81285
Hotham	88126
Indi	82066
Isaacs	79279
Jagajaga	86159
Kooyong	84069
Lalor	81299
La Trobe	79276
McEwen	81561
McMillan	81944
Mallee	80825
Maribyrnong	82207
Melbourne	88798
Melbourne Ports	83247
Menzies	81442
Murray	83571
Scullin	83213
Wannon	81344
Wills	87245
State Total	3081632
	

Queensland	

Division	Enrolment
Blair	74211
Bowman	80403
Brisbane	89164
Capricornia	80603
Dawson	84011
Dickson	79756
Fadden	79593
Fairfax	76052
Fisher	75815
Forde	76745
Griffith	86293
Groom	80378
Herbert	84458
Hinkler	78336
Kennedy	84340
Leichhardt	80711
Lilley	85940
Longman	75890
McPherson	82104
Maranoa	82834
Moncrieff	81725
Moreton	85564
Oxley	79232
Petrie	84436
Rankin	77968
Ryan	83455
Wide Bay	78007
State Total	2188024
	

Western Australia	

Division	Enrolment
Brand	77633
Canning	80030
Cowan	77186
Curtin	85855
Forrest	82666
Fremantle	84812
Kalgoorlie	82463
Moore	77573
O'Connor	83913
Pearce	81260
Perth	84448
Stirling	84758
Swan	83576
Tangney	83446
State Total	1149619
	

South Australia	

Division	Enrolment
Adelaide	82157
Barker	84771
Bonython	78747
Boothby	81353
Grey	82921
Hindmarsh	83627
Kingston	88999
Makin	89832
Mayo	90861
Port Adelaide	82248
Sturt	79823
Wakefield	88650
State Total	1013989
	

Tasmania	

Division	Enrolment
Bass	65933
Braddon	62419
Denison	67361
Franklin	65769
Lyons	68639
State Total	330121
	

Australian Capital Territory	

Division	Enrolment
Canberra	105359
Fraser	104177
Territory Total	209536
	

Northern Territory	

Division	Enrolment
Northern Territory	105048
Territory Total	105048
	
	
