Senate - 2001 Election: South Australia															
South Australia - Result of the Transfer and Distribution of Preferences															
Election of 6 Senators (counts required: 18)															
															
Quota = 967015 +1 =  31021															
            	   6+1														

				First			Count 2			Count 3			Count 4		
				Preference		Votes	Progress		Votes	Progress		Votes	Progress		
	Candidate			Votes	Status	Transfd	Totals	Status 	Transfd	Totals	Status	 Transfd	Totals	Status	
A	"WONG, P."	ALP		314366	Elected	0	314366	Elected	-176220	138146	Elected	0	138146	Elected	
A	"KIRK, L."	ALP		1555		35	1590		175614	177204	Elected	0	177204	Elected	
A	"SCHACHT, C."	ALP		5501		69	5570		179	5749		15	5764		
															
B	"FAEHRMANN, C."	GRN		32746		52	32798		129	32927		13	32940		
B	"DOUGLAS, J."	GRN		639		8	647		22	669		1	670		
															
C	"RUSSELL-TAYLOR, N."	HAN		43691		177	43868		32	43900		26	43926		
C	"GIBSON, C."	HAN		364		10	374		4	378		1	379		
															
D	"NEWNAM, K."			1091		11	1102		6	1108		2	1110		
D	"LINES, L."			80		2	82		5	87		0	87		
															
E	"HILL, R."	LP		437891	Elected	-299745	138146	Elected	0	138146	Elected	0	138146	Elected	
E	"FERRIS, J."	LP		653		298131	298784	Elected	0	298784	Elected	-160638	138146	Elected	
E	"CHAPMAN, G."	LP		1218		707	1925		7	1932		160361	162293	Elected	
E	"LENSINK, M."	LP		669		140	809		2	811		146	957		
															
F	"ALDRIDGE, M."			687		32	719		1	720		4	724		
F	"ALDRIDGE, H."			63		6	69		0	69		2	71		
															
G	"HARTE, K."			817		2	819		0	819		2	821		
G	"PHILLIPS, C."			69		4	73		1	74		0	74		
															
H	"CROZIER, P."	RPA		1882		8	1890		7	1897		2	1899		
H	"EASSON, R."	RPA		33		1	34		0	34		0	34		
															
I	"STOTT DESPOJA, N."	DEM		121164		303	121467		176	121643		43	121686		
I	"HEATH, J."	DEM		468		4	472		2	474		4	478		
I	"PILLING, M."	DEM		156		1	157		1	158		0	158		
I	"HASSAN, H."	DEM		201		4	205		1	206		0	206		
															
UG	"FISHLOCK, K."	IND		596		5	601		2	603		0	603		
UG	"BEHN, E.C."	CEC		106		3	109		1	110		0	110		
	"McSHANE, N."	IND		309		2	311		2	313		1	314		
															
	Exhausted Votes			0		17	17		15	32		2	34		
	Loss by Fraction			0		11	11		11	22		13	35		
															
	Total Votes			967015		299745	967015		176220	967015		160638	967015		
															
															
	Notes			Candidates Elected		Surplus Distributed			Surplus Distributed			Surplus Distributed			
				"1. HILL, R."		"HILL, R."			"WONG, P"			"FERRIS, J."			
				"2. WONG, P."		Candidate Elected			Candidate Elected			Candidate Elected			
						"3. FERRIS, J."			4. KIRK. L			"5. CHAPMAN, G."			
															
															
															
				Count 5			Count 6			Count 7-12			Count 13-18		
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress		
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status 	Transfd	Totals	Status 	Transfd	Totals	Status	
															
A	"WONG, P."	ALP	0	138146	Elected	0	138146	Elected	0	138146	Elected	0	138146	Elected	
A	"KIRK, L."	ALP	-39058	138146	Elected	0	138146	Elected	0	138146	Elected	0	138146	Elected
A	"SCHACHT, C."	ALP	38997	44761		6	44767		386	45153		313	45466	
														
B	"FAEHRMANN, C."	GRN	13	32953		2	32955		3727	36682		459	37141	
B	"DOUGLAS, J."	GRN	3	673		0	673	Excluded	-673	0	Excluded	0	0	Excluded
														
C	"RUSSELL-TAYLOR, N."	HAN	4	43930		5	43935		1255	45190		634	45824	
C	"GIBSON, C."	HAN	0	379		1	380	Excluded	-380	0	Excluded	0	0	Excluded
														
D	"NEWNAM, K."		0	1110		0	1110	Excluded	-1110	0	Excluded	0	0	Excluded
D	"LINES, L."		0	87		0	87	Excluded	-87	0	Excluded	0	0	Excluded
														
E	"HILL, R."	LP	0	138146	Elected	0	138146	Elected	0	138146	Elected	0	138146	Elected
E	"FERRIS, J."	LP	0	138146	Elected	0	138146	Elected	0	138146	Elected	0	138146	Elected
E	"CHAPMAN, G."	LP	0	162293	Elected	-24147	138146	Elected	0	138146	Elected	0	138146	Elected
E	"LENSINK, M."	LP	3	960		24108	25068		524	25592		-25592	0	Excluded
														
F	"ALDRIDGE, M."		0	724		2	726	Excluded	-726	0	Excluded	0	0	Excluded
F	"ALDRIDGE, H."		0	71		0	71	Excluded	-71	0	Excluded	0	0	Excluded
														
G	"HARTE, K."		0	821		0	821	Excluded	-821	0	Excluded	0	0	Excluded
G	"PHILLIPS, C."		0	74		0	74	Excluded	-74	0	Excluded	0	0	Excluded
														
H	"CROZIER, P."	RPA	1	1900		0	1900	Excluded	-1900	0	Excluded	0	0	Excluded
H	"EASSON, R."	RPA	0	34		0	34	Excluded	-34	0	Excluded	0	0	Excluded
														
I	"STOTT DESPOJA, N."	DEM	24	121710		10	121720		1851	123571		24166	147737	Elected
I	"HEATH, J."	DEM	0	478		0	478	Excluded	-478	0	Excluded	0	0	Excluded
I	"PILLING, M."	DEM	0	158		0	158	Excluded	-158	0	Excluded	0	0	Excluded
I	"HASSAN, H."	DEM	0	206		0	206	Excluded	-206	0	Excluded	0	0	Excluded
														
UG	"FISHLOCK, K."	IND	0	603		0	603	Excluded	-603	0	Excluded	0	0	Excluded
UG	"BEHN, E.C."	CEC	0	110		0	110	Excluded	-110	0	Excluded	0	0	Excluded
UG	"McSHANE, N."	IND	0	314		0	314	Excluded	-314	0	Excluded	0	0	Excluded
														
	Exhausted Votes		3	37		1	38		24	62		14	76	
	Loss by Fraction		10	45		12	57		-22	35		6	41	
														
	Total Votes		39058	967015		24147	967015		7767	967015		25592	967015	
														
	Notes		Surplus Distributed			Surplus Distributed			Candidates Excluded			Candidate Excluded		
			"KIRK, L."			"CHAPMAN, G."			"14. DOUGLAS, J."			"22. LENSINK, M."		
									"16. GIBSON, C."			Candidate Elected		
									"17. NEWNAM, K."			"6. STOTT DESPOJA,"		
									"18. LINES, L."					
									"23. ALDRIDGE, M."					
									"24. ALDRIDGE, H."					
									"25. HARTE, K."					
									"26. PHILLIPS, C."						
									"27. CROZIER, P."						
									"28. EASSON, R."						
									"30. HEATH, J."						
									"31. PILLING, M."						
									"32. HASSAN, H."						
									"33. FISHLOCK, K."						
									"34. BEHN, E.C."						
									"35. McSHANE, N."						
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
																				
															
															
															
															
