House of Representatives - 2001 Election: South Australia												
Two Candidate Preferred Preference Flow Result												
By Polling Place												
												
Barker (87836)												
		Candidate		                  	"DETCHON, David"		             	"SECKER, Patrick"			Total	
				                           	ALP		                        	LP				
				                           	Votes	%	                     	Votes	%			
	Allendale East											
			1st Prefs		54	23.68		174	76.32		228	
		"RIGNEY, Matt (GRN)"	10		6	60.00		4	40.00		10	
		"BALLINGER, Liz (IND)"	10		4	40.00		6	60.00		10	
		"WRIGHT, Dona (HAN)"	22		8	36.36		14	63.64		22	
		"CORNISH, Philip (IND)"	3		1	33.33		2	66.67		3	
		"MILLER, Louise (DEM)"	12		8	66.67		4	33.33		12	
		Total	57		81	28.42		204	71.58		285	

	American River										
			1st Prefs		43	34.96		80	65.04		123
		"RIGNEY, Matt (GRN)"	4		2	50.00		2	50.00		4
		"BALLINGER, Liz (IND)"	6		1	16.67		5	83.33		6
		"WRIGHT, Dona (HAN)"	21		7	33.33		14	66.67		21
		"CORNISH, Philip (IND)"	0		0	0.00		0	0.00		0
		"MILLER, Louise (DEM)"	24		12	50.00		12	50.00		24
		Total	55		65	36.52		113	63.48		178

	Ashbourne										
			1st Prefs		24	28.57		60	71.43		84
		"RIGNEY, Matt (GRN)"	12		8	66.67		4	33.33		12
		"BALLINGER, Liz (IND)"	6		4	66.67		2	33.33		6
		"WRIGHT, Dona (HAN)"	9		3	33.33		6	66.67		9
		"CORNISH, Philip (IND)"	5		2	40.00		3	60.00		5
		"MILLER, Louise (DEM)"	15		11	73.33		4	26.67		15
		Total	47		52	39.69		79	60.31		131

	Beachport										
			1st Prefs		92	25.84		264	74.16		356
		"RIGNEY, Matt (GRN)"	16		13	81.25		3	18.75		16
		"BALLINGER, Liz (IND)"	21		6	28.57		15	71.43		21
		"WRIGHT, Dona (HAN)"	36		17	47.22		19	52.78		36
		"CORNISH, Philip (IND)"	6		4	66.67		2	33.33		6
		"MILLER, Louise (DEM)"	9		6	66.67		3	33.33		9
		Total	88		138	31.08		306	68.92		444

	Bordertown										
			1st Prefs		250	18.21		1123	81.79		1373
		"RIGNEY, Matt (GRN)"	28		16	57.14		12	42.86		28
		"BALLINGER, Liz (IND)"	163		53	32.52		110	67.48		163
		"WRIGHT, Dona (HAN)"	70		28	40.00		42	60.00		70
		"CORNISH, Philip (IND)"	104		11	10.58		93	89.42		104
		"MILLER, Louise (DEM)"	50		28	56.00		22	44.00		50
		Total	415		386	21.59		1402	78.41		1788

	Cambrai										
			1st Prefs		52	31.71		112	68.29		164
		"RIGNEY, Matt (GRN)"	9		7	77.78		2	22.22		9
		"BALLINGER, Liz (IND)"	6		1	16.67		5	83.33		6
		"WRIGHT, Dona (HAN)"	27		12	44.44		15	55.56		27
		"CORNISH, Philip (IND)"	5		2	40.00		3	60.00		5
		"MILLER, Louise (DEM)"	12		8	66.67		4	33.33		12
		Total	59		82	36.77		141	63.23		223

	Carpenter Rocks										
			1st Prefs		43	32.09		91	67.91		134
		"RIGNEY, Matt (GRN)"	6		5	83.33		1	16.67		6
		"BALLINGER, Liz (IND)"	6		3	50.00		3	50.00		6
		"WRIGHT, Dona (HAN)"	48		18	37.50		30	62.50		48
		"CORNISH, Philip (IND)"	2		2	100.00		0	0.00		2
		"MILLER, Louise (DEM)"	1		1	100.00		0	0.00		1
		Total	63		72	36.55		125	63.45		197

	Compton										
			1st Prefs		55	20.45		214	79.55		269
		"RIGNEY, Matt (GRN)"	5		3	60.00		2	40.00		5
		"BALLINGER, Liz (IND)"	12		4	33.33		8	66.67		12
		"WRIGHT, Dona (HAN)"	36		13	36.11		23	63.89		36
		"CORNISH, Philip (IND)"	2		0	0.00		2	100.00		2
		"MILLER, Louise (DEM)"	18		9	50.00		9	50.00		18
		Total	73		84	24.56		258	75.44		342

	Coomandook										
			1st Prefs		8	5.88		128	94.12		136
		"RIGNEY, Matt (GRN)"	2		2	100.00		0	0.00		2
		"BALLINGER, Liz (IND)"	13		3	23.08		10	76.92		13
		"WRIGHT, Dona (HAN)"	12		6	50.00		6	50.00		12
		"CORNISH, Philip (IND)"	1		0	0.00		1	100.00		1
		"MILLER, Louise (DEM)"	7		3	42.86		4	57.14		7
		Total	35		22	12.87		149	87.13		171

	Coonalpyn										
			1st Prefs		32	12.65		221	87.35		253
		"RIGNEY, Matt (GRN)"	2		1	50.00		1	50.00		2
		"BALLINGER, Liz (IND)"	12		5	41.67		7	58.33		12
		"WRIGHT, Dona (HAN)"	9		6	66.67		3	33.33		9
		"CORNISH, Philip (IND)"	4		1	25.00		3	75.00		4
		"MILLER, Louise (DEM)"	9		4	44.44		5	55.56		9
		Total	36		49	16.96		240	83.04		289

	Coonawarra										
			1st Prefs		18	11.18		143	88.82		161
		"RIGNEY, Matt (GRN)"	6		3	50.00		3	50.00		6
		"BALLINGER, Liz (IND)"	22		2	9.09		20	90.91		22
		"WRIGHT, Dona (HAN)"	8		4	50.00		4	50.00		8
		"CORNISH, Philip (IND)"	3		1	33.33		2	66.67		3
		"MILLER, Louise (DEM)"	7		3	42.86		4	57.14		7
		Total	46		31	14.98		176	85.02		207

	Currency Creek										
			1st Prefs		54	19.85		218	80.15		272
		"RIGNEY, Matt (GRN)"	19		14	73.68		5	26.32		19
		"BALLINGER, Liz (IND)"	5		3	60.00		2	40.00		5
		"WRIGHT, Dona (HAN)"	29		10	34.48		19	65.52		29
		"CORNISH, Philip (IND)"	4		3	75.00		1	25.00		4
		"MILLER, Louise (DEM)"	44		28	63.64		16	36.36		44
		Total	101		112	30.03		261	69.97		373

	Delamere										
			1st Prefs		41	28.47		103	71.53		144
		"RIGNEY, Matt (GRN)"	13		9	69.23		4	30.77		13
		"BALLINGER, Liz (IND)"	6		1	16.67		5	83.33		6
		"WRIGHT, Dona (HAN)"	20		8	40.00		12	60.00		20
		"CORNISH, Philip (IND)"	2		0	0.00		2	100.00		2
		"MILLER, Louise (DEM)"	23		13	56.52		10	43.48		23
		Total	64		72	34.62		136	65.38		208

	Frances										
			1st Prefs		12	12.90		81	87.10		93
		"RIGNEY, Matt (GRN)"	1		1	100.00		0	0.00		1
		"BALLINGER, Liz (IND)"	4		0	0.00		4	100.00		4
		"WRIGHT, Dona (HAN)"	16		5	31.25		11	68.75		16
		"CORNISH, Philip (IND)"	1		0	0.00		1	100.00		1
		"MILLER, Louise (DEM)"	2		0	0.00		2	100.00		2
		Total	24		18	15.38		99	84.62		117

	Furner										
			1st Prefs		6	5.45		104	94.55		110
		"RIGNEY, Matt (GRN)"	2		1	50.00		1	50.00		2
		"BALLINGER, Liz (IND)"	3		1	33.33		2	66.67		3
		"WRIGHT, Dona (HAN)"	6		1	16.67		5	83.33		6
		"CORNISH, Philip (IND)"	2		1	50.00		1	50.00		2
		"MILLER, Louise (DEM)"	4		0	0.00		4	100.00		4
		Total	17		10	7.87		117	92.13		127

	Geranium										
			1st Prefs		10	9.71		93	90.29		103
		"RIGNEY, Matt (GRN)"	4		2	50.00		2	50.00		4
		"BALLINGER, Liz (IND)"	3		2	66.67		1	33.33		3
		"WRIGHT, Dona (HAN)"	6		2	33.33		4	66.67		6
		"CORNISH, Philip (IND)"	6		0	0.00		6	100.00		6
		"MILLER, Louise (DEM)"	10		3	30.00		7	70.00		10
		Total	29		19	14.39		113	85.61		132

	Glenburnie										
			1st Prefs		39	27.66		102	72.34		141
		"RIGNEY, Matt (GRN)"	3		2	66.67		1	33.33		3
		"BALLINGER, Liz (IND)"	9		3	33.33		6	66.67		9
		"WRIGHT, Dona (HAN)"	35		14	40.00		21	60.00		35
		"CORNISH, Philip (IND)"	5		1	20.00		4	80.00		5
		"MILLER, Louise (DEM)"	6		2	33.33		4	66.67		6
		Total	58		61	30.65		138	69.35		199

	Glencoe										
			1st Prefs		95	35.58		172	64.42		267
		"RIGNEY, Matt (GRN)"	12		8	66.67		4	33.33		12
		"BALLINGER, Liz (IND)"	18		6	33.33		12	66.67		18
		"WRIGHT, Dona (HAN)"	50		24	48.00		26	52.00		50
		"CORNISH, Philip (IND)"	4		0	0.00		4	100.00		4
		"MILLER, Louise (DEM)"	18		12	66.67		6	33.33		18
		Total	102		145	39.30		224	60.70		369

	Goolwa										
			1st Prefs		823	36.76		1416	63.24		2239
		"RIGNEY, Matt (GRN)"	175		141	80.57		34	19.43		175
		"BALLINGER, Liz (IND)"	37		14	37.84		23	62.16		37
		"WRIGHT, Dona (HAN)"	181		60	33.15		121	66.85		181
		"CORNISH, Philip (IND)"	23		9	39.13		14	60.87		23
		"MILLER, Louise (DEM)"	298		180	60.40		118	39.60		298
		Total	714		1227	41.55		1726	58.45		2953

	Gosse										
			1st Prefs		5	13.51		32	86.49		37
		"RIGNEY, Matt (GRN)"	5		4	80.00		1	20.00		5
		"BALLINGER, Liz (IND)"	3		1	33.33		2	66.67		3
		"WRIGHT, Dona (HAN)"	5		2	40.00		3	60.00		5
		"CORNISH, Philip (IND)"	0		0	0.00		0	0.00		0
		"MILLER, Louise (DEM)"	10		7	70.00		3	30.00		10
		Total	23		19	31.67		41	68.33		60

	Greenways										
			1st Prefs		18	28.13		46	71.88		64
		"RIGNEY, Matt (GRN)"	2		1	50.00		1	50.00		2
		"BALLINGER, Liz (IND)"	2		1	50.00		1	50.00		2
		"WRIGHT, Dona (HAN)"	7		3	42.86		4	57.14		7
		"CORNISH, Philip (IND)"	4		0	0.00		4	100.00		4
		"MILLER, Louise (DEM)"	2		2	100.00		0	0.00		2
		Total	17		25	30.86		56	69.14		81

	Hindmarsh Valley										
			1st Prefs		50	30.49		114	69.51		164
		"RIGNEY, Matt (GRN)"	12		9	75.00		3	25.00		12
		"BALLINGER, Liz (IND)"	6		0	0.00		6	100.00		6
		"WRIGHT, Dona (HAN)"	3		1	33.33		2	66.67		3
		"CORNISH, Philip (IND)"	4		0	0.00		4	100.00		4
		"MILLER, Louise (DEM)"	11		9	81.82		2	18.18		11
		Total	36		69	34.50		131	65.50		200

	Hope Forest										
			1st Prefs		26	19.85		105	80.15		131
		"RIGNEY, Matt (GRN)"	13		9	69.23		4	30.77		13
		"BALLINGER, Liz (IND)"	0		0	0.00		0	0.00		0
		"WRIGHT, Dona (HAN)"	9		2	22.22		7	77.78		9
		"CORNISH, Philip (IND)"	2		0	0.00		2	100.00		2
		"MILLER, Louise (DEM)"	15		9	60.00		6	40.00		15
		Total	39		46	27.06		124	72.94		170

	Hynam										
			1st Prefs		15	13.76		94	86.24		109
		"RIGNEY, Matt (GRN)"	4		3	75.00		1	25.00		4
		"BALLINGER, Liz (IND)"	6		2	33.33		4	66.67		6
		"WRIGHT, Dona (HAN)"	13		3	23.08		10	76.92		13
		"CORNISH, Philip (IND)"	4		0	0.00		4	100.00		4
		"MILLER, Louise (DEM)"	5		2	40.00		3	60.00		5
		Total	32		25	17.73		116	82.27		141

	Inman Valley										
			1st Prefs		20	17.70		93	82.30		113
		"RIGNEY, Matt (GRN)"	5		3	60.00		2	40.00		5
		"BALLINGER, Liz (IND)"	15		4	26.67		11	73.33		15
		"WRIGHT, Dona (HAN)"	7		1	14.29		6	85.71		7
		"CORNISH, Philip (IND)"	2		0	0.00		2	100.00		2
		"MILLER, Louise (DEM)"	16		12	75.00		4	25.00		16
		Total	45		40	25.32		118	74.68		158

	Jervois										
			1st Prefs		12	10.17		106	89.83		118
		"RIGNEY, Matt (GRN)"	5		1	20.00		4	80.00		5
		"BALLINGER, Liz (IND)"	2		0	0.00		2	100.00		2
		"WRIGHT, Dona (HAN)"	5		2	40.00		3	60.00		5
		"CORNISH, Philip (IND)"	2		1	50.00		1	50.00		2
		"MILLER, Louise (DEM)"	11		6	54.55		5	45.45		11
		Total	25		22	15.38		121	84.62		143

	Kalangadoo										
			1st Prefs		79	32.24		166	67.76		245
		"RIGNEY, Matt (GRN)"	4		2	50.00		2	50.00		4
		"BALLINGER, Liz (IND)"	10		4	40.00		6	60.00		10
		"WRIGHT, Dona (HAN)"	31		14	45.16		17	54.84		31
		"CORNISH, Philip (IND)"	11		3	27.27		8	72.73		11
		"MILLER, Louise (DEM)"	11		9	81.82		2	18.18		11
		Total	67		111	35.58		201	64.42		312

	Karoonda										
			1st Prefs		44	12.05		321	87.95		365
		"RIGNEY, Matt (GRN)"	5		5	100.00		0	0.00		5
		"BALLINGER, Liz (IND)"	14		5	35.71		9	64.29		14
		"WRIGHT, Dona (HAN)"	34		11	32.35		23	67.65		34
		"CORNISH, Philip (IND)"	7		1	14.29		6	85.71		7
		"MILLER, Louise (DEM)"	21		7	33.33		14	66.67		21
		Total	81		73	16.37		373	83.63		446

	Keith										
			1st Prefs		108	13.99		664	86.01		772
		"RIGNEY, Matt (GRN)"	12		11	91.67		1	8.33		12
		"BALLINGER, Liz (IND)"	97		36	37.11		61	62.89		97
		"WRIGHT, Dona (HAN)"	55		7	12.73		48	87.27		55
		"CORNISH, Philip (IND)"	39		11	28.21		28	71.79		39
		"MILLER, Louise (DEM)"	29		8	27.59		21	72.41		29
		Total	232		181	18.03		823	81.97		1004

	Keyneton										
			1st Prefs		27	24.55		83	75.45		110
		"RIGNEY, Matt (GRN)"	9		8	88.89		1	11.11		9
		"BALLINGER, Liz (IND)"	3		1	33.33		2	66.67		3
		"WRIGHT, Dona (HAN)"	5		3	60.00		2	40.00		5
		"CORNISH, Philip (IND)"	0		0	0.00		0	0.00		0
		"MILLER, Louise (DEM)"	23		14	60.87		9	39.13		23
		Total	40		53	35.33		97	64.67		150

	Kingscote										
			1st Prefs		242	26.54		670	73.46		912
		"RIGNEY, Matt (GRN)"	38		28	73.68		10	26.32		38
		"BALLINGER, Liz (IND)"	54		18	33.33		36	66.67		54
		"WRIGHT, Dona (HAN)"	76		24	31.58		52	68.42		76
		"CORNISH, Philip (IND)"	8		4	50.00		4	50.00		8
		"MILLER, Louise (DEM)"	187		102	54.55		85	45.45		187
		Total	363		418	32.78		857	67.22		1275

	Kingston										
			1st Prefs		231	22.45		798	77.55		1029
		"RIGNEY, Matt (GRN)"	24		14	58.33		10	41.67		24
		"BALLINGER, Liz (IND)"	58		18	31.03		40	68.97		58
		"WRIGHT, Dona (HAN)"	124		29	23.39		95	76.61		124
		"CORNISH, Philip (IND)"	27		4	14.81		23	85.19		27
		"MILLER, Louise (DEM)"	31		14	45.16		17	54.84		31
		Total	264		310	23.98		983	76.02		1293

	Kongorong										
			1st Prefs		36	18.00		164	82.00		200
		"RIGNEY, Matt (GRN)"	5		1	20.00		4	80.00		5
		"BALLINGER, Liz (IND)"	5		2	40.00		3	60.00		5
		"WRIGHT, Dona (HAN)"	30		8	26.67		22	73.33		30
		"CORNISH, Philip (IND)"	4		1	25.00		3	75.00		4
		"MILLER, Louise (DEM)"	13		9	69.23		4	30.77		13
		Total	57		57	22.18		200	77.82		257

	Kybybolite										
			1st Prefs		15	23.81		48	76.19		63
		"RIGNEY, Matt (GRN)"	1		1	100.00		0	0.00		1
		"BALLINGER, Liz (IND)"	6		0	0.00		6	100.00		6
		"WRIGHT, Dona (HAN)"	10		4	40.00		6	60.00		10
		"CORNISH, Philip (IND)"	3		0	0.00		3	100.00		3
		"MILLER, Louise (DEM)"	0		0	0.00		0	0.00		0
		Total	20		20	24.10		63	75.90		83

	Lameroo										
			1st Prefs		58	13.55		370	86.45		428
		"RIGNEY, Matt (GRN)"	11		6	54.55		5	45.45		11
		"BALLINGER, Liz (IND)"	20		5	25.00		15	75.00		20
		"WRIGHT, Dona (HAN)"	30		12	40.00		18	60.00		30
		"CORNISH, Philip (IND)"	9		2	22.22		7	77.78		9
		"MILLER, Louise (DEM)"	30		13	43.33		17	56.67		30
		Total	100		96	18.18		432	81.82		528

	Lucindale										
			1st Prefs		52	12.84		353	87.16		405
		"RIGNEY, Matt (GRN)"	10		6	60.00		4	40.00		10
		"BALLINGER, Liz (IND)"	26		5	19.23		21	80.77		26
		"WRIGHT, Dona (HAN)"	41		13	31.71		28	68.29		41
		"CORNISH, Philip (IND)"	12		4	33.33		8	66.67		12
		"MILLER, Louise (DEM)"	14		2	14.29		12	85.71		14
		Total	103		82	16.14		426	83.86		508

	Mannum										
			1st Prefs		543	39.78		822	60.22		1365
		"RIGNEY, Matt (GRN)"	44		35	79.55		9	20.45		44
		"BALLINGER, Liz (IND)"	19		9	47.37		10	52.63		19
		"WRIGHT, Dona (HAN)"	159		41	25.79		118	74.21		159
		"CORNISH, Philip (IND)"	23		7	30.43		16	69.57		23
		"MILLER, Louise (DEM)"	147		78	53.06		69	46.94		147
		Total	392		713	40.58		1044	59.42		1757

	Meningie										
			1st Prefs		107	16.34		548	83.66		655
		"RIGNEY, Matt (GRN)"	34		27	79.41		7	20.59		34
		"BALLINGER, Liz (IND)"	18		5	27.78		13	72.22		18
		"WRIGHT, Dona (HAN)"	66		15	22.73		51	77.27		66
		"CORNISH, Philip (IND)"	9		2	22.22		7	77.78		9
		"MILLER, Louise (DEM)"	20		12	60.00		8	40.00		20
		Total	147		168	20.95		634	79.05		802

	Middleton										
			1st Prefs		161	37.27		271	62.73		432
		"RIGNEY, Matt (GRN)"	52		45	86.54		7	13.46		52
		"BALLINGER, Liz (IND)"	11		3	27.27		8	72.73		11
		"WRIGHT, Dona (HAN)"	41		12	29.27		29	70.73		41
		"CORNISH, Philip (IND)"	3		1	33.33		2	66.67		3
		"MILLER, Louise (DEM)"	81		54	66.67		27	33.33		81
		Total	188		276	44.52		344	55.48		620

	Milang										
			1st Prefs		98	23.39		321	76.61		419
		"RIGNEY, Matt (GRN)"	33		30	90.91		3	9.09		33
		"BALLINGER, Liz (IND)"	30		8	26.67		22	73.33		30
		"WRIGHT, Dona (HAN)"	37		10	27.03		27	72.97		37
		"CORNISH, Philip (IND)"	5		1	20.00		4	80.00		5
		"MILLER, Louise (DEM)"	35		26	74.29		9	25.71		35
		Total	140		173	30.95		386	69.05		559

	Mil Lel										
			1st Prefs		23	15.75		123	84.25		146
		"RIGNEY, Matt (GRN)"	5		4	80.00		1	20.00		5
		"BALLINGER, Liz (IND)"	9		1	11.11		8	88.89		9
		"WRIGHT, Dona (HAN)"	21		3	14.29		18	85.71		21
		"CORNISH, Philip (IND)"	2		0	0.00		2	100.00		2
		"MILLER, Louise (DEM)"	4		2	50.00		2	50.00		4
		Total	41		33	17.65		154	82.35		187

	Millicent										
			1st Prefs		686	39.95		1031	60.05		1717
		"RIGNEY, Matt (GRN)"	53		33	62.26		20	37.74		53
		"BALLINGER, Liz (IND)"	61		20	32.79		41	67.21		61
		"WRIGHT, Dona (HAN)"	199		65	32.66		134	67.34		199
		"CORNISH, Philip (IND)"	28		14	50.00		14	50.00		28
		"MILLER, Louise (DEM)"	91		52	57.14		39	42.86		91
		Total	432		870	40.48		1279	59.52		2149

	Millicent South										
			1st Prefs		338	44.47		422	55.53		760
		"RIGNEY, Matt (GRN)"	30		21	70.00		9	30.00		30
		"BALLINGER, Liz (IND)"	21		11	52.38		10	47.62		21
		"WRIGHT, Dona (HAN)"	65		28	43.08		37	56.92		65
		"CORNISH, Philip (IND)"	12		7	58.33		5	41.67		12
		"MILLER, Louise (DEM)"	41		26	63.41		15	36.59		41
		Total	169		431	46.39		498	53.61		929

	Moorak										
			1st Prefs		49	15.65		264	84.35		313
		"RIGNEY, Matt (GRN)"	11		6	54.55		5	45.45		11
		"BALLINGER, Liz (IND)"	17		5	29.41		12	70.59		17
		"WRIGHT, Dona (HAN)"	36		10	27.78		26	72.22		36
		"CORNISH, Philip (IND)"	4		2	50.00		2	50.00		4
		"MILLER, Louise (DEM)"	14		3	21.43		11	78.57		14
		Total	82		75	18.99		320	81.01		395

	Mount Burr										
			1st Prefs		113	48.92		118	51.08		231
		"RIGNEY, Matt (GRN)"	10		5	50.00		5	50.00		10
		"BALLINGER, Liz (IND)"	13		3	23.08		10	76.92		13
		"WRIGHT, Dona (HAN)"	24		12	50.00		12	50.00		24
		"CORNISH, Philip (IND)"	4		2	50.00		2	50.00		4
		"MILLER, Louise (DEM)"	15		10	66.67		5	33.33		15
		Total	66		145	48.82		152	51.18		297

	Mount Compass										
			1st Prefs		178	28.03		457	71.97		635
		"RIGNEY, Matt (GRN)"	49		40	81.63		9	18.37		49
		"BALLINGER, Liz (IND)"	18		8	44.44		10	55.56		18
		"WRIGHT, Dona (HAN)"	63		16	25.40		47	74.60		63
		"CORNISH, Philip (IND)"	7		1	14.29		6	85.71		7
		"MILLER, Louise (DEM)"	111		72	64.86		39	35.14		111
		Total	248		315	35.67		568	64.33		883

	Mount Gambier										
			1st Prefs		825	33.40		1645	66.60		2470
		"RIGNEY, Matt (GRN)"	92		65	70.65		27	29.35		92
		"BALLINGER, Liz (IND)"	104		40	38.46		64	61.54		104
		"WRIGHT, Dona (HAN)"	164		59	35.98		105	64.02		164
		"CORNISH, Philip (IND)"	31		9	29.03		22	70.97		31
		"MILLER, Louise (DEM)"	206		119	57.77		87	42.23		206
		Total	597		1117	36.42		1950	63.58		3067

	Mount Gambier East										
			1st Prefs		1130	50.40		1112	49.60		2242
		"RIGNEY, Matt (GRN)"	101		74	73.27		27	26.73		101
		"BALLINGER, Liz (IND)"	78		35	44.87		43	55.13		78
		"WRIGHT, Dona (HAN)"	271		118	43.54		153	56.46		271
		"CORNISH, Philip (IND)"	36		15	41.67		21	58.33		36
		"MILLER, Louise (DEM)"	144		83	57.64		61	42.36		144
		Total	630		1455	50.66		1417	49.34		2872

	Mount Gambier North										
			1st Prefs		665	44.63		825	55.37		1490
		"RIGNEY, Matt (GRN)"	62		46	74.19		16	25.81		62
		"BALLINGER, Liz (IND)"	50		21	42.00		29	58.00		50
		"WRIGHT, Dona (HAN)"	188		82	43.62		106	56.38		188
		"CORNISH, Philip (IND)"	25		15	60.00		10	40.00		25
		"MILLER, Louise (DEM)"	120		73	60.83		47	39.17		120
		Total	445		902	46.61		1033	53.39		1935

	Mount Gambier Park										
			1st Prefs		636	37.79		1047	62.21		1683
		"RIGNEY, Matt (GRN)"	52		32	61.54		20	38.46		52
		"BALLINGER, Liz (IND)"	49		26	53.06		23	46.94		49
		"WRIGHT, Dona (HAN)"	152		69	45.39		83	54.61		152
		"CORNISH, Philip (IND)"	21		12	57.14		9	42.86		21
		"MILLER, Louise (DEM)"	151		100	66.23		51	33.77		151
		Total	425		875	41.51		1233	58.49		2108

	Mount Gambier West										
			1st Prefs		935	38.99		1463	61.01		2398
		"RIGNEY, Matt (GRN)"	73		48	65.75		25	34.25		73
		"BALLINGER, Liz (IND)"	83		30	36.14		53	63.86		83
		"WRIGHT, Dona (HAN)"	250		93	37.20		157	62.80		250
		"CORNISH, Philip (IND)"	30		16	53.33		14	46.67		30
		"MILLER, Louise (DEM)"	193		131	67.88		62	32.12		193
		Total	629		1253	41.39		1774	58.61		3027

	Mundulla										
			1st Prefs		44	15.17		246	84.83		290
		"RIGNEY, Matt (GRN)"	8		7	87.50		1	12.50		8
		"BALLINGER, Liz (IND)"	21		4	19.05		17	80.95		21
		"WRIGHT, Dona (HAN)"	15		6	40.00		9	60.00		15
		"CORNISH, Philip (IND)"	12		0	0.00		12	100.00		12
		"MILLER, Louise (DEM)"	6		2	33.33		4	66.67		6
		Total	62		63	17.90		289	82.10		352

	Murray Bridge										
			1st Prefs		522	37.42		873	62.58		1395
		"RIGNEY, Matt (GRN)"	56		36	64.29		20	35.71		56
		"BALLINGER, Liz (IND)"	28		14	50.00		14	50.00		28
		"WRIGHT, Dona (HAN)"	202		56	27.72		146	72.28		202
		"CORNISH, Philip (IND)"	26		5	19.23		21	80.77		26
		"MILLER, Louise (DEM)"	183		102	55.74		81	44.26		183
		Total	495		735	38.89		1155	61.11		1890

	Murray Bridge East										
			1st Prefs		235	24.63		719	75.37		954
		"RIGNEY, Matt (GRN)"	38		28	73.68		10	26.32		38
		"BALLINGER, Liz (IND)"	14		2	14.29		12	85.71		14
		"WRIGHT, Dona (HAN)"	102		24	23.53		78	76.47		102
		"CORNISH, Philip (IND)"	11		6	54.55		5	45.45		11
		"MILLER, Louise (DEM)"	103		54	52.43		49	47.57		103
		Total	268		349	28.56		873	71.44		1222

	Murray Bridge South										
			1st Prefs		856	40.49		1258	59.51		2114
		"RIGNEY, Matt (GRN)"	80		59	73.75		21	26.25		80
		"BALLINGER, Liz (IND)"	45		17	37.78		28	62.22		45
		"WRIGHT, Dona (HAN)"	202		69	34.16		133	65.84		202
		"CORNISH, Philip (IND)"	25		17	68.00		8	32.00		25
		"MILLER, Louise (DEM)"	242		148	61.16		94	38.84		242
		Total	594		1166	43.06		1542	56.94		2708

	Murray Bridge West										
			1st Prefs		532	30.57		1208	69.43		1740
		"RIGNEY, Matt (GRN)"	37		27	72.97		10	27.03		37
		"BALLINGER, Liz (IND)"	23		6	26.09		17	73.91		23
		"WRIGHT, Dona (HAN)"	175		46	26.29		129	73.71		175
		"CORNISH, Philip (IND)"	25		9	36.00		16	64.00		25
		"MILLER, Louise (DEM)"	146		76	52.05		70	47.95		146
		Total	406		696	32.43		1450	67.57		2146

	Mypolonga										
			1st Prefs		57	21.27		211	78.73		268
		"RIGNEY, Matt (GRN)"	11		8	72.73		3	27.27		11
		"BALLINGER, Liz (IND)"	8		4	50.00		4	50.00		8
		"WRIGHT, Dona (HAN)"	22		3	13.64		19	86.36		22
		"CORNISH, Philip (IND)"	4		2	50.00		2	50.00		4
		"MILLER, Louise (DEM)"	14		7	50.00		7	50.00		14
		Total	59		81	24.77		246	75.23		327

	Myponga										
			1st Prefs		67	22.56		230	77.44		297
		"RIGNEY, Matt (GRN)"	14		10	71.43		4	28.57		14
		"BALLINGER, Liz (IND)"	9		2	22.22		7	77.78		9
		"WRIGHT, Dona (HAN)"	21		5	23.81		16	76.19		21
		"CORNISH, Philip (IND)"	4		1	25.00		3	75.00		4
		"MILLER, Louise (DEM)"	35		22	62.86		13	37.14		35
		Total	83		107	28.16		273	71.84		380

	Nangula										
			1st Prefs		30	24.00		95	76.00		125
		"RIGNEY, Matt (GRN)"	5		4	80.00		1	20.00		5
		"BALLINGER, Liz (IND)"	6		1	16.67		5	83.33		6
		"WRIGHT, Dona (HAN)"	18		8	44.44		10	55.56		18
		"CORNISH, Philip (IND)"	2		1	50.00		1	50.00		2
		"MILLER, Louise (DEM)"	7		3	42.86		4	57.14		7
		Total	38		47	28.83		116	71.17		163

	Nangwarry										
			1st Prefs		146	61.60		91	38.40		237
		"RIGNEY, Matt (GRN)"	11		8	72.73		3	27.27		11
		"BALLINGER, Liz (IND)"	8		5	62.50		3	37.50		8
		"WRIGHT, Dona (HAN)"	40		30	75.00		10	25.00		40
		"CORNISH, Philip (IND)"	2		0	0.00		2	100.00		2
		"MILLER, Louise (DEM)"	15		12	80.00		3	20.00		15
		Total	76		201	64.22		112	35.78		313

	Naracoorte										
			1st Prefs		371	23.42		1213	76.58		1584
		"RIGNEY, Matt (GRN)"	44		32	72.73		12	27.27		44
		"BALLINGER, Liz (IND)"	101		31	30.69		70	69.31		101
		"WRIGHT, Dona (HAN)"	147		42	28.57		105	71.43		147
		"CORNISH, Philip (IND)"	31		8	25.81		23	74.19		31
		"MILLER, Louise (DEM)"	104		58	55.77		46	44.23		104
		Total	427		542	26.95		1469	73.05		2011

	Naracoorte South										
			1st Prefs		305	25.06		912	74.94		1217
		"RIGNEY, Matt (GRN)"	39		22	56.41		17	43.59		39
		"BALLINGER, Liz (IND)"	57		23	40.35		34	59.65		57
		"WRIGHT, Dona (HAN)"	101		42	41.58		59	58.42		101
		"CORNISH, Philip (IND)"	27		9	33.33		18	66.67		27
		"MILLER, Louise (DEM)"	63		32	50.79		31	49.21		63
		Total	287		433	28.79		1071	71.21		1504

	Narrung										
			1st Prefs		17	29.82		40	70.18		57
		"RIGNEY, Matt (GRN)"	17		16	94.12		1	5.88		17
		"BALLINGER, Liz (IND)"	1		1	100.00		0	0.00		1
		"WRIGHT, Dona (HAN)"	5		1	20.00		4	80.00		5
		"CORNISH, Philip (IND)"	2		1	50.00		1	50.00		2
		"MILLER, Louise (DEM)"	4		2	50.00		2	50.00		4
		Total	29		38	44.19		48	55.81		86

	Nildottie										
			1st Prefs		14	10.45		120	89.55		134
		"RIGNEY, Matt (GRN)"	2		2	100.00		0	0.00		2
		"BALLINGER, Liz (IND)"	4		1	25.00		3	75.00		4
		"WRIGHT, Dona (HAN)"	16		8	50.00		8	50.00		16
		"CORNISH, Philip (IND)"	4		2	50.00		2	50.00		4
		"MILLER, Louise (DEM)"	5		3	60.00		2	40.00		5
		Total	31		30	18.18		135	81.82		165

	O B Flat										
			1st Prefs		34	22.97		114	77.03		148
		"RIGNEY, Matt (GRN)"	9		5	55.56		4	44.44		9
		"BALLINGER, Liz (IND)"	4		3	75.00		1	25.00		4
		"WRIGHT, Dona (HAN)"	16		8	50.00		8	50.00		16
		"CORNISH, Philip (IND)"	4		2	50.00		2	50.00		4
		"MILLER, Louise (DEM)"	9		7	77.78		2	22.22		9
		Total	42		59	31.05		131	68.95		190

	Padthaway										
			1st Prefs		14	6.22		211	93.78		225
		"RIGNEY, Matt (GRN)"	6		2	33.33		4	66.67		6
		"BALLINGER, Liz (IND)"	22		6	27.27		16	72.73		22
		"WRIGHT, Dona (HAN)"	35		11	31.43		24	68.57		35
		"CORNISH, Philip (IND)"	11		2	18.18		9	81.82		11
		"MILLER, Louise (DEM)"	14		6	42.86		8	57.14		14
		Total	88		41	13.10		272	86.90		313

	Parawa										
			1st Prefs		9	10.34		78	89.66		87
		"RIGNEY, Matt (GRN)"	3		2	66.67		1	33.33		3
		"BALLINGER, Liz (IND)"	5		2	40.00		3	60.00		5
		"WRIGHT, Dona (HAN)"	3		0	0.00		3	100.00		3
		"CORNISH, Philip (IND)"	0		0	0.00		0	0.00		0
		"MILLER, Louise (DEM)"	4		1	25.00		3	75.00		4
		Total	15		14	13.73		88	86.27		102

	Parilla										
			1st Prefs		9	12.00		66	88.00		75
		"RIGNEY, Matt (GRN)"	1		1	100.00		0	0.00		1
		"BALLINGER, Liz (IND)"	4		1	25.00		3	75.00		4
		"WRIGHT, Dona (HAN)"	5		1	20.00		4	80.00		5
		"CORNISH, Philip (IND)"	2		0	0.00		2	100.00		2
		"MILLER, Louise (DEM)"	1		0	0.00		1	100.00		1
		Total	13		12	13.64		76	86.36		88

	Parndana										
			1st Prefs		32	11.81		239	88.19		271
		"RIGNEY, Matt (GRN)"	10		10	100.00		0	0.00		10
		"BALLINGER, Liz (IND)"	29		8	27.59		21	72.41		29
		"WRIGHT, Dona (HAN)"	29		5	17.24		24	82.76		29
		"CORNISH, Philip (IND)"	4		1	25.00		3	75.00		4
		"MILLER, Louise (DEM)"	56		24	42.86		32	57.14		56
		Total	128		80	20.05		319	79.95		399

	Peake										
			1st Prefs		14	10.61		118	89.39		132
		"RIGNEY, Matt (GRN)"	1		0	0.00		1	100.00		1
		"BALLINGER, Liz (IND)"	4		1	25.00		3	75.00		4
		"WRIGHT, Dona (HAN)"	11		3	27.27		8	72.73		11
		"CORNISH, Philip (IND)"	8		0	0.00		8	100.00		8
		"MILLER, Louise (DEM)"	6		4	66.67		2	33.33		6
		Total	30		22	13.58		140	86.42		162

	Penneshaw										
			1st Prefs		39	20.53		151	79.47		190
		"RIGNEY, Matt (GRN)"	14		9	64.29		5	35.71		14
		"BALLINGER, Liz (IND)"	11		3	27.27		8	72.73		11
		"WRIGHT, Dona (HAN)"	14		6	42.86		8	57.14		14
		"CORNISH, Philip (IND)"	3		0	0.00		3	100.00		3
		"MILLER, Louise (DEM)"	64		43	67.19		21	32.81		64
		Total	106		100	33.78		196	66.22		296

	Penola										
			1st Prefs		233	25.00		699	75.00		932
		"RIGNEY, Matt (GRN)"	43		24	55.81		19	44.19		43
		"BALLINGER, Liz (IND)"	41		18	43.90		23	56.10		41
		"WRIGHT, Dona (HAN)"	59		28	47.46		31	52.54		59
		"CORNISH, Philip (IND)"	20		9	45.00		11	55.00		20
		"MILLER, Louise (DEM)"	57		29	50.88		28	49.12		57
		Total	220		341	29.60		811	70.40		1152

	Pinnaroo										
			1st Prefs		56	18.86		241	81.14		297
		"RIGNEY, Matt (GRN)"	4		4	100.00		0	0.00		4
		"BALLINGER, Liz (IND)"	24		4	16.67		20	83.33		24
		"WRIGHT, Dona (HAN)"	47		15	31.91		32	68.09		47
		"CORNISH, Philip (IND)"	10		2	20.00		8	80.00		10
		"MILLER, Louise (DEM)"	45		29	64.44		16	35.56		45
		Total	130		110	25.76		317	74.24		427

	Ponde										
			1st Prefs		22	22.92		74	77.08		96
		"RIGNEY, Matt (GRN)"	7		4	57.14		3	42.86		7
		"BALLINGER, Liz (IND)"	1		0	0.00		1	100.00		1
		"WRIGHT, Dona (HAN)"	10		4	40.00		6	60.00		10
		"CORNISH, Philip (IND)"	2		0	0.00		2	100.00		2
		"MILLER, Louise (DEM)"	11		7	63.64		4	36.36		11
		Total	31		37	29.13		90	70.87		127

	Port Elliot										
			1st Prefs		262	33.76		514	66.24		776
		"RIGNEY, Matt (GRN)"	80		57	71.25		23	28.75		80
		"BALLINGER, Liz (IND)"	21		6	28.57		15	71.43		21
		"WRIGHT, Dona (HAN)"	55		16	29.09		39	70.91		55
		"CORNISH, Philip (IND)"	7		2	28.57		5	71.43		7
		"MILLER, Louise (DEM)"	97		66	68.04		31	31.96		97
		Total	260		409	39.48		627	60.52		1036

	Port MacDonnell										
			1st Prefs		163	33.27		327	66.73		490
		"RIGNEY, Matt (GRN)"	15		10	66.67		5	33.33		15
		"BALLINGER, Liz (IND)"	20		9	45.00		11	55.00		20
		"WRIGHT, Dona (HAN)"	96		20	20.83		76	79.17		96
		"CORNISH, Philip (IND)"	8		1	12.50		7	87.50		8
		"MILLER, Louise (DEM)"	21		12	57.14		9	42.86		21
		Total	160		215	33.08		435	66.92		650

	Purnong										
			1st Prefs		18	15.52		98	84.48		116
		"RIGNEY, Matt (GRN)"	2		1	50.00		1	50.00		2
		"BALLINGER, Liz (IND)"	2		1	50.00		1	50.00		2
		"WRIGHT, Dona (HAN)"	6		2	33.33		4	66.67		6
		"CORNISH, Philip (IND)"	1		0	0.00		1	100.00		1
		"MILLER, Louise (DEM)"	7		4	57.14		3	42.86		7
		Total	18		26	19.40		108	80.60		134

	Rendelsham										
			1st Prefs		33	27.73		86	72.27		119
		"RIGNEY, Matt (GRN)"	4		2	50.00		2	50.00		4
		"BALLINGER, Liz (IND)"	6		4	66.67		2	33.33		6
		"WRIGHT, Dona (HAN)"	9		3	33.33		6	66.67		9
		"CORNISH, Philip (IND)"	3		2	66.67		1	33.33		3
		"MILLER, Louise (DEM)"	5		4	80.00		1	20.00		5
		Total	27		48	32.88		98	67.12		146

	Robe										
			1st Prefs		118	18.18		531	81.82		649
		"RIGNEY, Matt (GRN)"	26		14	53.85		12	46.15		26
		"BALLINGER, Liz (IND)"	32		9	28.13		23	71.88		32
		"WRIGHT, Dona (HAN)"	54		14	25.93		40	74.07		54
		"CORNISH, Philip (IND)"	6		1	16.67		5	83.33		6
		"MILLER, Louise (DEM)"	25		15	60.00		10	40.00		25
		Total	143		171	21.59		621	78.41		792

	Salt Creek										
			1st Prefs		9	25.71		26	74.29		35
		"RIGNEY, Matt (GRN)"	3		1	33.33		2	66.67		3
		"BALLINGER, Liz (IND)"	4		1	25.00		3	75.00		4
		"WRIGHT, Dona (HAN)"	7		5	71.43		2	28.57		7
		"CORNISH, Philip (IND)"	2		0	0.00		2	100.00		2
		"MILLER, Louise (DEM)"	4		2	50.00		2	50.00		4
		Total	20		18	32.73		37	67.27		55

	Second Valley										
			1st Prefs		28	39.44		43	60.56		71
		"RIGNEY, Matt (GRN)"	5		4	80.00		1	20.00		5
		"BALLINGER, Liz (IND)"	0		0	0.00		0	0.00		0
		"WRIGHT, Dona (HAN)"	4		2	50.00		2	50.00		4
		"CORNISH, Philip (IND)"	1		1	100.00		0	0.00		1
		"MILLER, Louise (DEM)"	14		8	57.14		6	42.86		14
		Total	24		43	45.26		52	54.74		95

	Sedan										
			1st Prefs		22	17.46		104	82.54		126
		"RIGNEY, Matt (GRN)"	9		7	77.78		2	22.22		9
		"BALLINGER, Liz (IND)"	3		1	33.33		2	66.67		3
		"WRIGHT, Dona (HAN)"	11		5	45.45		6	54.55		11
		"CORNISH, Philip (IND)"	0		0	0.00		0	0.00		0
		"MILLER, Louise (DEM)"	8		5	62.50		3	37.50		8
		Total	31		40	25.48		117	74.52		157

	Southend										
			1st Prefs		18	13.64		114	86.36		132
		"RIGNEY, Matt (GRN)"	3		3	100.00		0	0.00		3
		"BALLINGER, Liz (IND)"	4		2	50.00		2	50.00		4
		"WRIGHT, Dona (HAN)"	23		6	26.09		17	73.91		23
		"CORNISH, Philip (IND)"	1		1	100.00		0	0.00		1
		"MILLER, Louise (DEM)"	4		1	25.00		3	75.00		4
		Total	35		31	18.56		136	81.44		167

	Suttontown										
			1st Prefs		175	29.86		411	70.14		586
		"RIGNEY, Matt (GRN)"	15		9	60.00		6	40.00		15
		"BALLINGER, Liz (IND)"	22		11	50.00		11	50.00		22
		"WRIGHT, Dona (HAN)"	75		22	29.33		53	70.67		75
		"CORNISH, Philip (IND)"	7		4	57.14		3	42.86		7
		"MILLER, Louise (DEM)"	29		19	65.52		10	34.48		29
		Total	148		240	32.70		494	67.30		734

	Swan Reach										
			1st Prefs		63	32.31		132	67.69		195
		"RIGNEY, Matt (GRN)"	6		5	83.33		1	16.67		6
		"BALLINGER, Liz (IND)"	8		6	75.00		2	25.00		8
		"WRIGHT, Dona (HAN)"	14		5	35.71		9	64.29		14
		"CORNISH, Philip (IND)"	1		0	0.00		1	100.00		1
		"MILLER, Louise (DEM)"	13		10	76.92		3	23.08		13
		Total	42		89	37.55		148	62.45		237

	Tailem Bend										
			1st Prefs		385	43.16		507	56.84		892
		"RIGNEY, Matt (GRN)"	38		29	76.32		9	23.68		38
		"BALLINGER, Liz (IND)"	31		16	51.61		15	48.39		31
		"WRIGHT, Dona (HAN)"	141		37	26.24		104	73.76		141
		"CORNISH, Philip (IND)"	17		2	11.76		15	88.24		17
		"MILLER, Louise (DEM)"	87		55	63.22		32	36.78		87
		Total	314		524	43.45		682	56.55		1206

	Tantanoola										
			1st Prefs		66	30.41		151	69.59		217
		"RIGNEY, Matt (GRN)"	11		6	54.55		5	45.45		11
		"BALLINGER, Liz (IND)"	12		6	50.00		6	50.00		12
		"WRIGHT, Dona (HAN)"	20		4	20.00		16	80.00		20
		"CORNISH, Philip (IND)"	3		2	66.67		1	33.33		3
		"MILLER, Louise (DEM)"	8		5	62.50		3	37.50		8
		Total	54		89	32.84		182	67.16		271

	Tarpeena										
			1st Prefs		129	50.79		125	49.21		254
		"RIGNEY, Matt (GRN)"	11		9	81.82		2	18.18		11
		"BALLINGER, Liz (IND)"	16		6	37.50		10	62.50		16
		"WRIGHT, Dona (HAN)"	41		23	56.10		18	43.90		41
		"CORNISH, Philip (IND)"	5		1	20.00		4	80.00		5
		"MILLER, Louise (DEM)"	9		8	88.89		1	11.11		9
		Total	82		176	52.38		160	47.62		336

	Tintinara										
			1st Prefs		25	6.98		333	93.02		358
		"RIGNEY, Matt (GRN)"	3		2	66.67		1	33.33		3
		"BALLINGER, Liz (IND)"	31		5	16.13		26	83.87		31
		"WRIGHT, Dona (HAN)"	23		4	17.39		19	82.61		23
		"CORNISH, Philip (IND)"	6		3	50.00		3	50.00		6
		"MILLER, Louise (DEM)"	6		2	33.33		4	66.67		6
		Total	69		41	9.60		386	90.40		427

	Victor Harbor										
			1st Prefs		783	30.63		1773	69.37		2556
		"RIGNEY, Matt (GRN)"	106		70	66.04		36	33.96		106
		"BALLINGER, Liz (IND)"	59		22	37.29		37	62.71		59
		"WRIGHT, Dona (HAN)"	170		45	26.47		125	73.53		170
		"CORNISH, Philip (IND)"	43		19	44.19		24	55.81		43
		"MILLER, Louise (DEM)"	306		199	65.03		107	34.97		306
		Total	684		1138	35.12		2102	64.88		3240

	Victor Harbor East										
			1st Prefs		260	26.72		713	73.28		973
		"RIGNEY, Matt (GRN)"	28		22	78.57		6	21.43		28
		"BALLINGER, Liz (IND)"	20		11	55.00		9	45.00		20
		"WRIGHT, Dona (HAN)"	53		14	26.42		39	73.58		53
		"CORNISH, Philip (IND)"	13		2	15.38		11	84.62		13
		"MILLER, Louise (DEM)"	87		58	66.67		29	33.33		87
		Total	201		367	31.26		807	68.74		1174

	Victor Harbor South										
			1st Prefs		437	30.39		1001	69.61		1438
		"RIGNEY, Matt (GRN)"	80		66	82.50		14	17.50		80
		"BALLINGER, Liz (IND)"	22		9	40.91		13	59.09		22
		"WRIGHT, Dona (HAN)"	96		29	30.21		67	69.79		96
		"CORNISH, Philip (IND)"	21		5	23.81		16	76.19		21
		"MILLER, Louise (DEM)"	138		96	69.57		42	30.43		138
		Total	357		642	35.77		1153	64.23		1795

	Walker Flat										
			1st Prefs		23	21.70		83	78.30		106
		"RIGNEY, Matt (GRN)"	5		4	80.00		1	20.00		5
		"BALLINGER, Liz (IND)"	4		2	50.00		2	50.00		4
		"WRIGHT, Dona (HAN)"	10		4	40.00		6	60.00		10
		"CORNISH, Philip (IND)"	1		0	0.00		1	100.00		1
		"MILLER, Louise (DEM)"	8		5	62.50		3	37.50		8
		Total	28		38	28.36		96	71.64		134

	Wanbi										
			1st Prefs		10	18.18		45	81.82		55
		"RIGNEY, Matt (GRN)"	0		0	0.00		0	0.00		0
		"BALLINGER, Liz (IND)"	0		0	0.00		0	0.00		0
		"WRIGHT, Dona (HAN)"	2		0	0.00		2	100.00		2
		"CORNISH, Philip (IND)"	4		1	25.00		3	75.00		4
		"MILLER, Louise (DEM)"	5		4	80.00		1	20.00		5
		Total	11		15	22.73		51	77.27		66

	Wellington West										
			1st Prefs		34	25.00		102	75.00		136
		"RIGNEY, Matt (GRN)"	2		0	0.00		2	100.00		2
		"BALLINGER, Liz (IND)"	8		3	37.50		5	62.50		8
		"WRIGHT, Dona (HAN)"	13		5	38.46		8	61.54		13
		"CORNISH, Philip (IND)"	1		1	100.00		0	0.00		1
		"MILLER, Louise (DEM)"	18		11	61.11		7	38.89		18
		Total	42		54	30.34		124	69.66		178

	Western Flat										
			1st Prefs		7	10.00		63	90.00		70
		"RIGNEY, Matt (GRN)"	2		1	50.00		1	50.00		2
		"BALLINGER, Liz (IND)"	9		1	11.11		8	88.89		9
		"WRIGHT, Dona (HAN)"	5		2	40.00		3	60.00		5
		"CORNISH, Philip (IND)"	5		1	20.00		4	80.00		5
		"MILLER, Louise (DEM)"	1		1	100.00		0	0.00		1
		Total	22		13	14.13		79	85.87		92

	Willalooka										
			1st Prefs		12	9.52		114	90.48		126
		"RIGNEY, Matt (GRN)"	3		3	100.00		0	0.00		3
		"BALLINGER, Liz (IND)"	16		4	25.00		12	75.00		16
		"WRIGHT, Dona (HAN)"	4		0	0.00		4	100.00		4
		"CORNISH, Philip (IND)"	9		3	33.33		6	66.67		9
		"MILLER, Louise (DEM)"	1		0	0.00		1	100.00		1
		Total	33		22	13.84		137	86.16		159

	Wolseley										
			1st Prefs		32	34.41		61	65.59		93
		"RIGNEY, Matt (GRN)"	1		1	100.00		0	0.00		1
		"BALLINGER, Liz (IND)"	22		9	40.91		13	59.09		22
		"WRIGHT, Dona (HAN)"	10		4	40.00		6	60.00		10
		"CORNISH, Philip (IND)"	3		0	0.00		3	100.00		3
		"MILLER, Louise (DEM)"	5		1	20.00		4	80.00		5
		Total	41		47	35.07		87	64.93		134

	Woods Point										
			1st Prefs		22	18.80		95	81.20		117
		"RIGNEY, Matt (GRN)"	1		1	100.00		0	0.00		1
		"BALLINGER, Liz (IND)"	4		2	50.00		2	50.00		4
		"WRIGHT, Dona (HAN)"	11		4	36.36		7	63.64		11
		"CORNISH, Philip (IND)"	2		0	0.00		2	100.00		2
		"MILLER, Louise (DEM)"	9		5	55.56		4	44.44		9
		Total	27		34	23.61		110	76.39		144

	Yahl										
			1st Prefs		70	32.11		148	67.89		218
		"RIGNEY, Matt (GRN)"	7		4	57.14		3	42.86		7
		"BALLINGER, Liz (IND)"	15		4	26.67		11	73.33		15
		"WRIGHT, Dona (HAN)"	24		9	37.50		15	62.50		24
		"CORNISH, Philip (IND)"	9		1	11.11		8	88.89		9
		"MILLER, Louise (DEM)"	12		7	58.33		5	41.67		12
		Total	67		95	33.33		190	66.67		285

	Yankalilla										
			1st Prefs		343	33.53		680	66.47		1023
		"RIGNEY, Matt (GRN)"	79		65	82.28		14	17.72		79
		"BALLINGER, Liz (IND)"	31		8	25.81		23	74.19		31
		"WRIGHT, Dona (HAN)"	88		26	29.55		62	70.45		88
		"CORNISH, Philip (IND)"	11		3	27.27		8	72.73		11
		"MILLER, Louise (DEM)"	140		93	66.43		47	33.57		140
		Total	349		538	39.21		834	60.79		1372

	Special Hospitals										
			1st Prefs		172	36.44		300	63.56		472
		"RIGNEY, Matt (GRN)"	7		7	100.00		0	0.00		7
		"BALLINGER, Liz (IND)"	9		4	44.44		5	55.56		9
		"WRIGHT, Dona (HAN)"	14		5	35.71		9	64.29		14
		"CORNISH, Philip (IND)"	6		4	66.67		2	33.33		6
		"MILLER, Louise (DEM)"	13		9	69.23		4	30.77		13
		Total	49		201	38.58		320	61.42		521

	Total Ordinary										
			1st Prefs		16653	30.76		37482	69.24		54135
		"RIGNEY, Matt (GRN)"	2207		1590	72.04		617	27.96		2207
		"BALLINGER, Liz (IND)"	2171		762	35.10		1409	64.90		2171
		"WRIGHT, Dona (HAN)"	5236		1754	33.50		3482	66.50		5236
		"CORNISH, Philip (IND)"	995		310	31.16		685	68.84		995
		"MILLER, Louise (DEM)"	4645		2773	59.70		1872	40.30		4645
		Total	15254		23842	34.36		45547	65.64		69389

	ABSENT										
			1st Prefs		847	28.51		2124	71.49		2971
		"RIGNEY, Matt (GRN)"	198		130	65.66		68	34.34		198
		"BALLINGER, Liz (IND)"	128		41	32.03		87	67.97		128
		"WRIGHT, Dona (HAN)"	219		99	45.21		120	54.79		219
		"CORNISH, Philip (IND)"	51		21	41.18		30	58.82		51
		"MILLER, Louise (DEM)"	427		256	59.95		171	40.05		427
		Total	1023		1394	34.90		2600	65.10		3994

	POSTAL										
			1st Prefs		533	21.74		1919	78.26		2452
		"RIGNEY, Matt (GRN)"	66		47	71.21		19	28.79		66
		"BALLINGER, Liz (IND)"	121		32	26.45		89	73.55		121
		"WRIGHT, Dona (HAN)"	203		69	33.99		134	66.01		203
		"CORNISH, Philip (IND)"	61		16	26.23		45	73.77		61
		"MILLER, Louise (DEM)"	172		105	61.05		67	38.95		172
		Total	623		802	26.08		2273	73.92		3075

	PRE_POLL										
			1st Prefs		719	34.12		1388	65.88		2107
		"RIGNEY, Matt (GRN)"	114		81	71.05		33	28.95		114
		"BALLINGER, Liz (IND)"	92		32	34.78		60	65.22		92
		"WRIGHT, Dona (HAN)"	186		81	43.55		105	56.45		186
		"CORNISH, Philip (IND)"	44		9	20.45		35	79.55		44
		"MILLER, Louise (DEM)"	203		133	65.52		70	34.48		203
		Total	639		1055	38.42		1691	61.58		2746

	PROVISIONAL										
			1st Prefs		216	42.86		288	57.14		504
		"RIGNEY, Matt (GRN)"	44		33	75.00		11	25.00		44
		"BALLINGER, Liz (IND)"	26		12	46.15		14	53.85		26
		"WRIGHT, Dona (HAN)"	56		25	44.64		31	55.36		56
		"CORNISH, Philip (IND)"	16		4	25.00		12	75.00		16
		"MILLER, Louise (DEM)"	57		33	57.89		24	42.11		57
		Total	199		323	45.95		380	54.05		703

	Division Summary										
			1st Prefs		18968	30.51		43201	69.49		62169
		"RIGNEY, Matt (GRN)"	2629		1881	71.55		748	28.45		2629
		"BALLINGER, Liz (IND)"	2538		879	34.63		1659	65.37		2538
		"WRIGHT, Dona (HAN)"	5900		2028	34.37		3872	65.63		5900
		"CORNISH, Philip (IND)"	1167		360	30.85		807	69.15		1167	
		"MILLER, Louise (DEM)"	5504		3300	59.96		2204	40.04		5504	
		Total	17738		27416	34.31		52491	65.69		79907	
												
