House of Representatives - 2001 Election: South Australia											
Two Candidate Preferred Preference Flow Result											
By Polling Place											
											
Bonython (85484)											
		Candidate		"CHOMEL, Brenton"		            	"EVANS, Martyn"		              	Total	
				LP		                         	ALP		                        		
				Votes	%	                     	Votes	%	                     		
	Adelaide (Bonython)										
			1st Prefs	28	38.89		44	61.11		72	
		"HUNT, Rita (NGST)"	7	5	71.43		2	28.57		7	
		"BLAKE, Lisa (GRN)"	5	2	40.00		3	60.00		5	
		"DENNIS, Mark A (DEM)"	7	3	42.86		4	57.14		7	
		"MAHONEY, John (HAN)"	6	2	33.33		4	66.67		6	
		Total	25	40	41.24		57	58.76		97	

	Andrews Farm									
			1st Prefs	371	42.30		506	57.70		877
		"HUNT, Rita (NGST)"	42	19	45.24		23	54.76		42
		"BLAKE, Lisa (GRN)"	39	18	46.15		21	53.85		39
		"DENNIS, Mark A (DEM)"	157	57	36.31		100	63.69		157
		"MAHONEY, John (HAN)"	55	30	54.55		25	45.45		55
		Total	293	495	42.31		675	57.69		1170

	Angle Vale									
			1st Prefs	614	57.12		461	42.88		1075
		"HUNT, Rita (NGST)"	51	32	62.75		19	37.25		51
		"BLAKE, Lisa (GRN)"	35	15	42.86		20	57.14		35
		"DENNIS, Mark A (DEM)"	121	46	38.02		75	61.98		121
		"MAHONEY, John (HAN)"	102	79	77.45		23	22.55		102
		Total	309	786	56.79		598	43.21		1384

	Brahma Lodge									
			1st Prefs	558	40.20		830	59.80		1388
		"HUNT, Rita (NGST)"	71	39	54.93		32	45.07		71
		"BLAKE, Lisa (GRN)"	44	17	38.64		27	61.36		44
		"DENNIS, Mark A (DEM)"	190	73	38.42		117	61.58		190
		"MAHONEY, John (HAN)"	92	47	51.09		45	48.91		92
		Total	397	734	41.12		1051	58.88		1785

	Craigmore									
			1st Prefs	1023	45.57		1222	54.43		2245
		"HUNT, Rita (NGST)"	100	55	55.00		45	45.00		100
		"BLAKE, Lisa (GRN)"	62	21	33.87		41	66.13		62
		"DENNIS, Mark A (DEM)"	380	144	37.89		236	62.11		380
		"MAHONEY, John (HAN)"	175	111	63.43		64	36.57		175
		Total	717	1354	45.71		1608	54.29		2962

	Craigmore South									
			1st Prefs	1034	44.98		1265	55.02		2299
		"HUNT, Rita (NGST)"	66	29	43.94		37	56.06		66
		"BLAKE, Lisa (GRN)"	87	35	40.23		52	59.77		87
		"DENNIS, Mark A (DEM)"	331	146	44.11		185	55.89		331
		"MAHONEY, John (HAN)"	151	82	54.30		69	45.70		151
		Total	635	1326	45.19		1608	54.81		2934

	Davoren Park North									
			1st Prefs	351	29.35		845	70.65		1196
		"HUNT, Rita (NGST)"	81	36	44.44		45	55.56		81
		"BLAKE, Lisa (GRN)"	49	22	44.90		27	55.10		49
		"DENNIS, Mark A (DEM)"	152	55	36.18		97	63.82		152
		"MAHONEY, John (HAN)"	112	48	42.86		64	57.14		112
		Total	394	512	32.20		1078	67.80		1590

	Davoren Park South									
			1st Prefs	274	28.42		690	71.58		964
		"HUNT, Rita (NGST)"	80	39	48.75		41	51.25		80
		"BLAKE, Lisa (GRN)"	55	22	40.00		33	60.00		55
		"DENNIS, Mark A (DEM)"	77	25	32.47		52	67.53		77
		"MAHONEY, John (HAN)"	130	79	60.77		51	39.23		130
		Total	342	439	33.61		867	66.39		1306

	Direk									
			1st Prefs	163	29.53		389	70.47		552
		"HUNT, Rita (NGST)"	26	12	46.15		14	53.85		26
		"BLAKE, Lisa (GRN)"	22	9	40.91		13	59.09		22
		"DENNIS, Mark A (DEM)"	60	22	36.67		38	63.33		60
		"MAHONEY, John (HAN)"	49	20	40.82		29	59.18		49
		Total	157	226	31.88		483	68.12		709

	Elizabeth									
			1st Prefs	271	47.05		305	52.95		576
		"HUNT, Rita (NGST)"	22	14	63.64		8	36.36		22
		"BLAKE, Lisa (GRN)"	27	5	18.52		22	81.48		27
		"DENNIS, Mark A (DEM)"	61	28	45.90		33	54.10		61
		"MAHONEY, John (HAN)"	32	18	56.25		14	43.75		32
		Total	142	336	46.80		382	53.20		718

	Elizabeth Downs									
			1st Prefs	590	32.03		1252	67.97		1842
		"HUNT, Rita (NGST)"	84	40	47.62		44	52.38		84
		"BLAKE, Lisa (GRN)"	80	22	27.50		58	72.50		80
		"DENNIS, Mark A (DEM)"	222	70	31.53		152	68.47		222
		"MAHONEY, John (HAN)"	191	122	63.87		69	36.13		191
		Total	577	844	34.89		1575	65.11		2419

	Elizabeth East									
			1st Prefs	538	33.82		1053	66.18		1591
		"HUNT, Rita (NGST)"	60	35	58.33		25	41.67		60
		"BLAKE, Lisa (GRN)"	41	19	46.34		22	53.66		41
		"DENNIS, Mark A (DEM)"	213	74	34.74		139	65.26		213
		"MAHONEY, John (HAN)"	172	98	56.98		74	43.02		172
		Total	486	764	36.78		1313	63.22		2077

	Elizabeth Grove									
			1st Prefs	251	29.39		603	70.61		854
		"HUNT, Rita (NGST)"	49	25	51.02		24	48.98		49
		"BLAKE, Lisa (GRN)"	39	12	30.77		27	69.23		39
		"DENNIS, Mark A (DEM)"	59	15	25.42		44	74.58		59
		"MAHONEY, John (HAN)"	50	25	50.00		25	50.00		50
		Total	197	328	31.21		723	68.79		1051

	Elizabeth North									
			1st Prefs	413	30.52		940	69.48		1353
		"HUNT, Rita (NGST)"	72	36	50.00		36	50.00		72
		"BLAKE, Lisa (GRN)"	45	12	26.67		33	73.33		45
		"DENNIS, Mark A (DEM)"	177	65	36.72		112	63.28		177
		"MAHONEY, John (HAN)"	152	95	62.50		57	37.50		152
		Total	446	621	34.52		1178	65.48		1799

	Elizabeth Park									
			1st Prefs	454	34.01		881	65.99		1335
		"HUNT, Rita (NGST)"	60	28	46.67		32	53.33		60
		"BLAKE, Lisa (GRN)"	68	28	41.18		40	58.82		68
		"DENNIS, Mark A (DEM)"	168	62	36.90		106	63.10		168
		"MAHONEY, John (HAN)"	211	149	70.62		62	29.38		211
		Total	507	721	39.14		1121	60.86		1842

	Elizabeth South									
			1st Prefs	391	28.01		1005	71.99		1396
		"HUNT, Rita (NGST)"	84	44	52.38		40	47.62		84
		"BLAKE, Lisa (GRN)"	57	19	33.33		38	66.67		57
		"DENNIS, Mark A (DEM)"	180	62	34.44		118	65.56		180
		"MAHONEY, John (HAN)"	109	50	45.87		59	54.13		109
		Total	430	566	31.00		1260	69.00		1826

	Elizabeth Vale									
			1st Prefs	761	39.55		1163	60.45		1924
		"HUNT, Rita (NGST)"	68	33	48.53		35	51.47		68
		"BLAKE, Lisa (GRN)"	64	28	43.75		36	56.25		64
		"DENNIS, Mark A (DEM)"	250	76	30.40		174	69.60		250
		"MAHONEY, John (HAN)"	195	102	52.31		93	47.69		195
		Total	577	1000	39.98		1501	60.02		2501

	Hillbank									
			1st Prefs	668	48.69		704	51.31		1372
		"HUNT, Rita (NGST)"	51	32	62.75		19	37.25		51
		"BLAKE, Lisa (GRN)"	41	17	41.46		24	58.54		41
		"DENNIS, Mark A (DEM)"	190	68	35.79		122	64.21		190
		"MAHONEY, John (HAN)"	72	34	47.22		38	52.78		72
		Total	354	819	47.45		907	52.55		1726

	Munno Para									
			1st Prefs	206	28.93		506	71.07		712
		"HUNT, Rita (NGST)"	36	17	47.22		19	52.78		36
		"BLAKE, Lisa (GRN)"	37	13	35.14		24	64.86		37
		"DENNIS, Mark A (DEM)"	82	27	32.93		55	67.07		82
		"MAHONEY, John (HAN)"	48	25	52.08		23	47.92		48
		Total	203	288	31.48		627	68.52		915

	One Tree Hill (Bonython)									
			1st Prefs	391	66.72		195	33.28		586
		"HUNT, Rita (NGST)"	14	7	50.00		7	50.00		14
		"BLAKE, Lisa (GRN)"	22	10	45.45		12	54.55		22
		"DENNIS, Mark A (DEM)"	50	19	38.00		31	62.00		50
		"MAHONEY, John (HAN)"	33	25	75.76		8	24.24		33
		Total	119	452	64.11		253	35.89		705

	Parafield Gardens									
			1st Prefs	438	31.85		937	68.15		1375
		"HUNT, Rita (NGST)"	65	30	46.15		35	53.85		65
		"BLAKE, Lisa (GRN)"	40	19	47.50		21	52.50		40
		"DENNIS, Mark A (DEM)"	220	76	34.55		144	65.45		220
		"MAHONEY, John (HAN)"	129	74	57.36		55	42.64		129
		Total	454	637	34.83		1192	65.17		1829

	Parafield Gardens Central									
			1st Prefs	915	31.23		2015	68.77		2930
		"HUNT, Rita (NGST)"	174	93	53.45		81	46.55		174
		"BLAKE, Lisa (GRN)"	101	39	38.61		62	61.39		101
		"DENNIS, Mark A (DEM)"	412	155	37.62		257	62.38		412
		"MAHONEY, John (HAN)"	235	155	65.96		80	34.04		235
		Total	922	1357	35.23		2495	64.77		3852

	Parafield Gardens North West									
			1st Prefs	678	32.49		1409	67.51		2087
		"HUNT, Rita (NGST)"	116	74	63.79		42	36.21		116
		"BLAKE, Lisa (GRN)"	71	33	46.48		38	53.52		71
		"DENNIS, Mark A (DEM)"	378	139	36.77		239	63.23		378
		"MAHONEY, John (HAN)"	144	66	45.83		78	54.17		144
		Total	709	990	35.41		1806	64.59		2796

	Paralowie									
			1st Prefs	1064	32.83		2177	67.17		3241
		"HUNT, Rita (NGST)"	173	93	53.76		80	46.24		173
		"BLAKE, Lisa (GRN)"	109	37	33.94		72	66.06		109
		"DENNIS, Mark A (DEM)"	494	184	37.25		310	62.75		494
		"MAHONEY, John (HAN)"	284	164	57.75		120	42.25		284
		Total	1060	1542	35.85		2759	64.15		4301

	Paralowie West									
			1st Prefs	664	31.38		1452	68.62		2116
		"HUNT, Rita (NGST)"	141	62	43.97		79	56.03		141
		"BLAKE, Lisa (GRN)"	71	28	39.44		43	60.56		71
		"DENNIS, Mark A (DEM)"	281	105	37.37		176	62.63		281
		"MAHONEY, John (HAN)"	170	110	64.71		60	35.29		170
		Total	663	969	34.87		1810	65.13		2779

	Salisbury									
			1st Prefs	510	38.09		829	61.91		1339
		"HUNT, Rita (NGST)"	73	36	49.32		37	50.68		73
		"BLAKE, Lisa (GRN)"	45	20	44.44		25	55.56		45
		"DENNIS, Mark A (DEM)"	197	83	42.13		114	57.87		197
		"MAHONEY, John (HAN)"	92	52	56.52		40	43.48		92
		Total	407	701	40.15		1045	59.85		1746

	Salisbury Central									
			1st Prefs	479	42.31		653	57.69		1132
		"HUNT, Rita (NGST)"	46	26	56.52		20	43.48		46
		"BLAKE, Lisa (GRN)"	36	13	36.11		23	63.89		36
		"DENNIS, Mark A (DEM)"	127	48	37.80		79	62.20		127
		"MAHONEY, John (HAN)"	117	76	64.96		41	35.04		117
		Total	326	642	44.03		816	55.97		1458

	Salisbury Downs									
			1st Prefs	762	36.39		1332	63.61		2094
		"HUNT, Rita (NGST)"	115	61	53.04		54	46.96		115
		"BLAKE, Lisa (GRN)"	57	25	43.86		32	56.14		57
		"DENNIS, Mark A (DEM)"	310	125	40.32		185	59.68		310
		"MAHONEY, John (HAN)"	150	89	59.33		61	40.67		150
		Total	632	1062	38.96		1664	61.04		2726

	Salisbury Heights (Bonython)									
			1st Prefs	1057	59.28		726	40.72		1783
		"HUNT, Rita (NGST)"	61	33	54.10		28	45.90		61
		"BLAKE, Lisa (GRN)"	57	23	40.35		34	59.65		57
		"DENNIS, Mark A (DEM)"	266	119	44.74		147	55.26		266
		"MAHONEY, John (HAN)"	89	51	57.30		38	42.70		89
		Total	473	1283	56.87		973	43.13		2256

	Salisbury Heights South									
			1st Prefs	308	47.46		341	52.54		649
		"HUNT, Rita (NGST)"	28	15	53.57		13	46.43		28
		"BLAKE, Lisa (GRN)"	20	8	40.00		12	60.00		20
		"DENNIS, Mark A (DEM)"	94	42	44.68		52	55.32		94
		"MAHONEY, John (HAN)"	52	24	46.15		28	53.85		52
		Total	194	397	47.09		446	52.91		843

	Salisbury North									
			1st Prefs	554	31.21		1221	68.79		1775
		"HUNT, Rita (NGST)"	108	53	49.07		55	50.93		108
		"BLAKE, Lisa (GRN)"	64	29	45.31		35	54.69		64
		"DENNIS, Mark A (DEM)"	273	80	29.30		193	70.70		273
		"MAHONEY, John (HAN)"	140	60	42.86		80	57.14		140
		Total	585	776	32.88		1584	67.12		2360

	Salisbury North West									
			1st Prefs	642	31.35		1406	68.65		2048
		"HUNT, Rita (NGST)"	87	44	50.57		43	49.43		87
		"BLAKE, Lisa (GRN)"	53	20	37.74		33	62.26		53
		"DENNIS, Mark A (DEM)"	285	99	34.74		186	65.26		285
		"MAHONEY, John (HAN)"	146	69	47.26		77	52.74		146
		Total	571	874	33.37		1745	66.63		2619

	Salisbury Park									
			1st Prefs	655	45.42		787	54.58		1442
		"HUNT, Rita (NGST)"	64	27	42.19		37	57.81		64
		"BLAKE, Lisa (GRN)"	52	12	23.08		40	76.92		52
		"DENNIS, Mark A (DEM)"	258	102	39.53		156	60.47		258
		"MAHONEY, John (HAN)"	84	45	53.57		39	46.43		84
		Total	458	841	44.26		1059	55.74		1900

	Smithfield									
			1st Prefs	320	36.00		569	64.00		889
		"HUNT, Rita (NGST)"	44	25	56.82		19	43.18		44
		"BLAKE, Lisa (GRN)"	37	19	51.35		18	48.65		37
		"DENNIS, Mark A (DEM)"	106	35	33.02		71	66.98		106
		"MAHONEY, John (HAN)"	67	36	53.73		31	46.27		67
		Total	254	435	38.06		708	61.94		1143

	Smithfield Plains									
			1st Prefs	225	26.60		621	73.40		846
		"HUNT, Rita (NGST)"	66	25	37.88		41	62.12		66
		"BLAKE, Lisa (GRN)"	35	14	40.00		21	60.00		35
		"DENNIS, Mark A (DEM)"	128	46	35.94		82	64.06		128
		"MAHONEY, John (HAN)"	74	28	37.84		46	62.16		74
		Total	303	338	29.42		811	70.58		1149

	Virginia (Bonython)									
			1st Prefs	383	47.11		430	52.89		813
		"HUNT, Rita (NGST)"	55	31	56.36		24	43.64		55
		"BLAKE, Lisa (GRN)"	18	9	50.00		9	50.00		18
		"DENNIS, Mark A (DEM)"	53	27	50.94		26	49.06		53
		"MAHONEY, John (HAN)"	43	26	60.47		17	39.53		43
		Total	169	476	48.47		506	51.53		982

	Special Hospitals									
			1st Prefs	116	45.67		138	54.33		254
		"HUNT, Rita (NGST)"	22	19	86.36		3	13.64		22
		"BLAKE, Lisa (GRN)"	7	3	42.86		4	57.14		7
		"DENNIS, Mark A (DEM)"	19	9	47.37		10	52.63		19
		"MAHONEY, John (HAN)"	12	4	33.33		8	66.67		12
		Total	60	151	48.09		163	51.91		314

	Total Ordinary									
			1st Prefs	19120	37.47		31902	62.53		51022
		"HUNT, Rita (NGST)"	2562	1324	51.68		1238	48.32		2562
		"BLAKE, Lisa (GRN)"	1792	697	38.90		1095	61.10		1792
		"DENNIS, Mark A (DEM)"	7028	2611	37.15		4417	62.85		7028
		"MAHONEY, John (HAN)"	4165	2370	56.90		1795	43.10		4165
		Total	15547	26122	39.24		40447	60.76		66569

	ABSENT									
			1st Prefs	1348	42.11		1853	57.89		3201
		"HUNT, Rita (NGST)"	294	156	53.06		138	46.94		294
		"BLAKE, Lisa (GRN)"	186	85	45.70		101	54.30		186
		"DENNIS, Mark A (DEM)"	586	230	39.25		356	60.75		586
		"MAHONEY, John (HAN)"	328	152	46.34		176	53.66		328
		Total	1394	1971	42.89		2624	57.11		4595

	POSTAL									
			1st Prefs	630	41.07		904	58.93		1534
		"HUNT, Rita (NGST)"	80	35	43.75		45	56.25		80
		"BLAKE, Lisa (GRN)"	40	21	52.50		19	47.50		40
		"DENNIS, Mark A (DEM)"	150	59	39.33		91	60.67		150
		"MAHONEY, John (HAN)"	155	77	49.68		78	50.32		155
		Total	425	822	41.96		1137	58.04		1959

	PRE_POLL									
			1st Prefs	625	41.89		867	58.11		1492
		"HUNT, Rita (NGST)"	90	41	45.56		49	54.44		90
		"BLAKE, Lisa (GRN)"	54	22	40.74		32	59.26		54
		"DENNIS, Mark A (DEM)"	174	81	46.55		93	53.45		174
		"MAHONEY, John (HAN)"	137	58	42.34		79	57.66		137
		Total	455	827	42.48		1120	57.52		1947

	PROVISIONAL										
			1st Prefs	99	25.65		287	74.35		386	
		"HUNT, Rita (NGST)"	40	21	52.50		19	47.50		40	
		"BLAKE, Lisa (GRN)"	30	18	60.00		12	40.00		30	
		"DENNIS, Mark A (DEM)"	46	18	39.13		28	60.87		46	
		"MAHONEY, John (HAN)"	40	26	65.00		14	35.00		40	
		Total	156	182	33.58		360	66.42		542	

	Division Summary										
			1st Prefs	21822	37.86		35813	62.14		57635	
		"HUNT, Rita (NGST)"	3066	1577	51.44		1489	48.56		3066	
		"BLAKE, Lisa (GRN)"	2102	843	40.10		1259	59.90		2102	
		"DENNIS, Mark A (DEM)"	7984	2999	37.56		4985	62.44		7984	
		"MAHONEY, John (HAN)"	4825	2683	55.61		2142	44.39		4825	
		Total	17977	29924	39.58		45688	60.42		75612	
