Senate - 2001 Election: South Australia																																																																																																																																																																																																																																																											
First Preference Votes by Candidate 																																																																																																																																																																																																																																																											
By Polling Place																																																																																																																																																																																																																																																											

Port Adelaide (86297)																																																																																																																																																																																																																																																											
	   	 A Australian Labor Party (South Australian Branch)															 B Australian Greens												 C Pauline Hanson's One Nation												 D 												 E Liberal Party of Australia (S.A. Division)																		 F 												 G 												 H Republican Party of Australia												 I Australian Democrats																		Ungrouped																																																																																																																														
    		TICKET VOTES			WONG			KIRK			SCHACHT			Group Total			TICKET VOTES			FAEHRMANN			DOUGLAS			Group Total			TICKET VOTES			RUSSELL-TAYLOR			GIBSON			Group Total			TICKET VOTES			NEWNAM			LINES			Group Total			TICKET VOTES			HILL			FERRIS			CHAPMAN			LENSINK			Group Total			TICKET VOTES			ALDRIDGE			ALDRIDGE			Group Total			TICKET VOTES			HARTE			PHILLIPS			Group Total			TICKET VOTES			CROZIER			EASSON			Group Total			TICKET VOTES			STOTT DESPOJA			HEATH			PILLING			HASSAN			Group Total			FISHLOCK			BEHN			MCSHANE			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																												
    					Penny			Linda			Chris									Cate			Jim									Neil			Colin									Kathy			Lisa									Robert			Jeannie			Grant			Michelle									Mark			Helen									Kerry			Colin									Patrick			Robert									Natasha			Jeff			Michael			Haroon						Kym			Ervyn C			Nicholas																																																																																																																								
Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																											
Adelaide (Port Adelaide)		40	36.04		1	0.90		0	0.00		0	0.00		41	36.94		9	8.11		0	0.00		0	0.00		9	8.11		2	1.80		0	0.00		1	0.90		3	2.70		0	0.00		0	0.00		0	0.00		0	0.00		31	27.93		2	1.80		0	0.00		0	0.00		1	0.90		34	30.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	18.02		4	3.60		0	0.00		0	0.00		0	0.00		24	21.62		0	0.00		0	0.00		0	0.00		0	0.00		111	97.37		3	2.63		114	0.14																																																																																																											
Albert Park		408	43.22		9	0.95		3	0.32		6	0.64		426	45.13		27	2.86		4	0.42		1	0.11		32	3.39		24	2.54		9	0.95		0	0.00		33	3.50		0	0.00		0	0.00		0	0.00		0	0.00		327	34.64		12	1.27		0	0.00		0	0.00		0	0.00		339	35.91		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		101	10.70		10	1.06		1	0.11		0	0.00		0	0.00		112	11.86		1	0.11		0	0.00		0	0.00		1	0.11		944	95.35		46	4.65		990	1.20																																																																																																											
Allenby Gardens		605	47.12		19	1.48		4	0.31		5	0.39		633	49.30		40	3.12		31	2.41		1	0.08		72	5.61		36	2.80		5	0.39		0	0.00		41	3.19		2	0.16		3	0.23		0	0.00		5	0.39		344	26.79		14	1.09		0	0.00		1	0.08		1	0.08		360	28.04		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		1	0.08		0	0.00		2	0.16		2	0.16		0	0.00		0	0.00		2	0.16		142	11.06		22	1.71		1	0.08		1	0.08		1	0.08		167	13.01		0	0.00		0	0.00		1	0.08		1	0.08		1284	97.57		32	2.43		1316	1.60																																																																																																											
Beverley		326	52.92		6	0.97		0	0.00		6	0.97		338	54.87		14	2.27		3	0.49		1	0.16		18	2.92		24	3.90		4	0.65		1	0.16		29	4.71		0	0.00		0	0.00		0	0.00		0	0.00		148	24.03		8	1.30		0	0.00		0	0.00		0	0.00		156	25.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.32		1	0.16		0	0.00		3	0.49		57	9.25		14	2.27		0	0.00		0	0.00		0	0.00		71	11.53		1	0.16		0	0.00		0	0.00		1	0.16		616	96.86		20	3.14		636	0.77																																																																																																											
Birkenhead		1004	50.73		35	1.77		4	0.20		16	0.81		1059	53.51		72	3.64		33	1.67		2	0.10		107	5.41		69	3.49		6	0.30		1	0.05		76	3.84		0	0.00		1	0.05		0	0.00		1	0.05		410	20.72		14	0.71		1	0.05		1	0.05		0	0.00		426	21.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.30		3	0.15		0	0.00		9	0.45		241	12.18		58	2.93		0	0.00		0	0.00		0	0.00		299	15.11		2	0.10		0	0.00		0	0.00		2	0.10		1979	96.35		75	3.65		2054	2.49																																																																																																											
Cheltenham		595	41.46		23	1.60		4	0.28		6	0.42		628	43.76		54	3.76		9	0.63		0	0.00		63	4.39		53	3.69		10	0.70		1	0.07		64	4.46		0	0.00		0	0.00		0	0.00		0	0.00		448	31.22		21	1.46		0	0.00		0	0.00		0	0.00		469	32.68		2	0.14		0	0.00		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		1	0.07		4	0.28		2	0.14		0	0.00		6	0.42		172	11.99		26	1.81		3	0.21		0	0.00		0	0.00		201	14.01		1	0.07		0	0.00		0	0.00		1	0.07		1435	95.99		60	4.01		1495	1.81																																																																																																											
Croydon (Port Adelaide)		455	47.89		21	2.21		3	0.32		11	1.16		490	51.58		38	4.00		21	2.21		3	0.32		62	6.53		12	1.26		3	0.32		0	0.00		15	1.58		0	0.00		0	0.00		0	0.00		0	0.00		242	25.47		10	1.05		2	0.21		1	0.11		1	0.11		256	26.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		2	0.21		99	10.42		26	2.74		0	0.00		0	0.00		0	0.00		125	13.16		0	0.00		0	0.00		0	0.00		0	0.00		950	97.44		25	2.56		975	1.18																																																																																																											
Croydon Park West (Port Adelaide)		182	50.84		4	1.12		4	1.12		3	0.84		193	53.91		10	2.79		1	0.28		0	0.00		11	3.07		18	5.03		3	0.84		0	0.00		21	5.87		1	0.28		0	0.00		0	0.00		1	0.28		85	23.74		3	0.84		0	0.00		0	0.00		0	0.00		88	24.58		1	0.28		1	0.28		0	0.00		2	0.56		0	0.00		1	0.28		0	0.00		1	0.28		1	0.28		0	0.00		0	0.00		1	0.28		33	9.22		5	1.40		1	0.28		1	0.28		0	0.00		40	11.17		0	0.00		0	0.00		0	0.00		0	0.00		358	94.71		20	5.29		378	0.46																																																																																																									
Ethelton		440	47.11		10	1.07		5	0.54		13	1.39		468	50.11		32	3.43		7	0.75		0	0.00		39	4.18		26	2.78		4	0.43		0	0.00		30	3.21		2	0.21		0	0.00		0	0.00		2	0.21		265	28.37		12	1.28		0	0.00		2	0.21		2	0.21		281	30.09		1	0.11		1	0.11		0	0.00		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		1	0.11		2	0.21		88	9.42		20	2.14		0	0.00		0	0.00		1	0.11		109	11.67		1	0.11		0	0.00		0	0.00		1	0.11		934	96.49		34	3.51		968	1.17																																																																																																									
Ferryden Park		648	63.59		8	0.79		2	0.20		5	0.49		663	65.06		18	1.77		5	0.49		0	0.00		23	2.26		41	4.02		3	0.29		0	0.00		44	4.32		2	0.20		0	0.00		0	0.00		2	0.20		184	18.06		5	0.49		1	0.10		0	0.00		0	0.00		190	18.65		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		84	8.24		10	0.98		0	0.00		0	0.00		0	0.00		94	9.22		1	0.10		0	0.00		1	0.10		2	0.20		1019	95.50		48	4.50		1067	1.29																																																																																																									
Findon		857	49.71		13	0.75		1	0.06		11	0.64		882	51.16		40	2.32		6	0.35		0	0.00		46	2.67		48	2.78		9	0.52		0	0.00		57	3.31		3	0.17		0	0.00		0	0.00		3	0.17		567	32.89		9	0.52		0	0.00		0	0.00		1	0.06		577	33.47		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		5	0.29		0	0.00		0	0.00		5	0.29		136	7.89		14	0.81		0	0.00		0	0.00		0	0.00		150	8.70		0	0.00		0	0.00		2	0.12		2	0.12		1724	93.80		114	6.20		1838	2.23																																																																																																									
Findon North		500	46.47		7	0.65		2	0.19		5	0.46		514	47.77		20	1.86		0	0.00		2	0.19		22	2.04		34	3.16		2	0.19		0	0.00		36	3.35		3	0.28		0	0.00		0	0.00		3	0.28		349	32.43		11	1.02		0	0.00		0	0.00		2	0.19		362	33.64		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		114	10.59		21	1.95		0	0.00		0	0.00		0	0.00		135	12.55		1	0.09		0	0.00		1	0.09		2	0.19		1076	94.30		65	5.70		1141	1.38																																																																																																									
Grange		1051	31.76		55	1.66		8	0.24		31	0.94		1145	34.60		111	3.35		40	1.21		5	0.15		156	4.71		75	2.27		15	0.45		2	0.06		92	2.78		1	0.03		0	0.00		0	0.00		1	0.03		1416	42.79		41	1.24		1	0.03		0	0.00		2	0.06		1460	44.12		1	0.03		2	0.06		0	0.00		3	0.09		0	0.00		1	0.03		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		369	11.15		77	2.33		2	0.06		1	0.03		0	0.00		449	13.57		0	0.00		0	0.00		0	0.00		0	0.00		3309	97.38		89	2.62		3398	4.12																																																																																																									
Kilkenny		505	48.84		10	0.97		3	0.29		7	0.68		525	50.77		35	3.38		10	0.97		1	0.10		46	4.45		33	3.19		5	0.48		0	0.00		38	3.68		1	0.10		2	0.19		0	0.00		3	0.29		297	28.72		10	0.97		0	0.00		0	0.00		0	0.00		307	29.69		1	0.10		1	0.10		0	0.00		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		2	0.19		94	9.09		15	1.45		0	0.00		0	0.00		0	0.00		109	10.54		1	0.10		1	0.10		0	0.00		2	0.19		1034	95.39		50	4.61		1084	1.32																																																																																																									
Largs Bay		1464	45.02		40	1.23		7	0.22		30	0.92		1541	47.39		100	3.08		30	0.92		2	0.06		132	4.06		134	4.12		22	0.68		1	0.03		157	4.83		2	0.06		1	0.03		1	0.03		4	0.12		958	29.46		42	1.29		2	0.06		0	0.00		1	0.03		1003	30.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		2	0.06		8	0.25		1	0.03		0	0.00		9	0.28		344	10.58		57	1.75		0	0.00		0	0.00		1	0.03		402	12.36		1	0.03		0	0.00		1	0.03		2	0.06		3252	97.16		95	2.84		3347	4.06																																																																																																									
Largs Bay Central		330	39.19		15	1.78		3	0.36		11	1.31		359	42.64		27	3.21		11	1.31		1	0.12		39	4.63		24	2.85		7	0.83		1	0.12		32	3.80		0	0.00		0	0.00		0	0.00		0	0.00		292	34.68		10	1.19		0	0.00		0	0.00		1	0.12		303	35.99		2	0.24		0	0.00		0	0.00		2	0.24		0	0.00		1	0.12		0	0.00		1	0.12		2	0.24		0	0.00		0	0.00		2	0.24		83	9.86		21	2.49		0	0.00		0	0.00		0	0.00		104	12.35		0	0.00		0	0.00		0	0.00		0	0.00		842	97.34		23	2.66		865	1.05																																																																																																									
Mansfield Park		1208	68.25		19	1.07		11	0.62		12	0.68		1250	70.62		30	1.69		1	0.06		0	0.00		31	1.75		73	4.12		7	0.40		0	0.00		80	4.52		1	0.06		0	0.00		0	0.00		1	0.06		268	15.14		8	0.45		0	0.00		0	0.00		1	0.06		277	15.65		4	0.23		0	0.00		0	0.00		4	0.23		2	0.11		0	0.00		0	0.00		2	0.11		4	0.23		0	0.00		0	0.00		4	0.23		106	5.99		14	0.79		0	0.00		0	0.00		0	0.00		120	6.78		0	0.00		0	0.00		1	0.06		1	0.06		1770	95.37		86	4.63		1856	2.25																																																																																																									
North Haven		1006	42.14		24	1.01		5	0.21		13	0.54		1048	43.90		55	2.30		12	0.50		0	0.00		67	2.81		80	3.35		18	0.75		0	0.00		98	4.11		1	0.04		0	0.00		0	0.00		1	0.04		859	35.99		28	1.17		1	0.04		2	0.08		0	0.00		890	37.29		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		3	0.13		1	0.04		0	0.00		4	0.17		242	10.14		30	1.26		1	0.04		0	0.00		2	0.08		275	11.52		2	0.08		0	0.00		0	0.00		2	0.08		2387	96.88		77	3.13		2464	2.99																																																																																																									
Ottoway		936	57.56		29	1.78		5	0.31		15	0.92		985	60.58		27	1.66		10	0.62		0	0.00		37	2.28		75	4.61		9	0.55		0	0.00		84	5.17		3	0.18		1	0.06		0	0.00		4	0.25		345	21.22		11	0.68		1	0.06		0	0.00		1	0.06		358	22.02		4	0.25		0	0.00		0	0.00		4	0.25		0	0.00		0	0.00		0	0.00		0	0.00		6	0.37		0	0.00		0	0.00		6	0.37		134	8.24		14	0.86		0	0.00		0	0.00		0	0.00		148	9.10		0	0.00		0	0.00		0	0.00		0	0.00		1626	94.10		102	5.90		1728	2.10																																																																																																									
Pennington		1033	62.72		21	1.28		4	0.24		3	0.18		1061	64.42		25	1.52		2	0.12		1	0.06		28	1.70		44	2.67		8	0.49		1	0.06		53	3.22		1	0.06		0	0.00		0	0.00		1	0.06		341	20.70		10	0.61		1	0.06		1	0.06		0	0.00		353	21.43		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12		1	0.06		0	0.00		0	0.00		1	0.06		128	7.77		17	1.03		1	0.06		0	0.00		0	0.00		146	8.86		1	0.06		0	0.00		0	0.00		1	0.06		1647	95.87		71	4.13		1718	2.08																																																																																																									
Port Adelaide		288	47.29		6	0.99		1	0.16		3	0.49		298	48.93		19	3.12		9	1.48		2	0.33		30	4.93		22	3.61		6	0.99		0	0.00		28	4.60		2	0.33		0	0.00		0	0.00		2	0.33		159	26.11		13	2.13		0	0.00		0	0.00		0	0.00		172	28.24		0	0.00		0	0.00		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		2	0.33		0	0.00		1	0.16		0	0.00		1	0.16		59	9.69		17	2.79		0	0.00		0	0.00		0	0.00		76	12.48		0	0.00		0	0.00		0	0.00		0	0.00		609	95.91		26	4.09		635	0.77																																																																																																									
Queenstown		851	51.20		19	1.14		2	0.12		9	0.54		881	53.01		54	3.25		13	0.78		1	0.06		68	4.09		59	3.55		12	0.72		3	0.18		74	4.45		1	0.06		0	0.00		0	0.00		1	0.06		442	26.59		5	0.30		2	0.12		0	0.00		2	0.12		451	27.14		1	0.06		0	0.00		1	0.06		2	0.12		1	0.06		0	0.00		1	0.06		2	0.12		2	0.12		0	0.00		0	0.00		2	0.12		152	9.15		28	1.68		0	0.00		0	0.00		0	0.00		180	10.83		1	0.06		0	0.00		0	0.00		1	0.06		1662	95.41		80	4.59		1742	2.11																																																																																																									
Rosewater		1055	50.00		25	1.18		4	0.19		17	0.81		1101	52.18		51	2.42		11	0.52		2	0.09		64	3.03		79	3.74		20	0.95		0	0.00		99	4.69		5	0.24		1	0.05		1	0.05		7	0.33		537	25.45		16	0.76		3	0.14		2	0.09		1	0.05		559	26.49		2	0.09		0	0.00		1	0.05		3	0.14		3	0.14		0	0.00		0	0.00		3	0.14		3	0.14		0	0.00		0	0.00		3	0.14		224	10.62		42	1.99		0	0.00		0	0.00		1	0.05		267	12.65		2	0.09		0	0.00		2	0.09		4	0.19		2110	96.17		84	3.83		2194	2.66																																																																																																									
Royal Park		943	48.09		26	1.33		4	0.20		10	0.51		983	50.13		41	2.09		8	0.41		1	0.05		50	2.55		50	2.55		8	0.41		0	0.00		58	2.96		1	0.05		0	0.00		0	0.00		1	0.05		676	34.47		21	1.07		1	0.05		1	0.05		0	0.00		699	35.65		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		138	7.04		26	1.33		0	0.00		0	0.00		0	0.00		164	8.36		0	0.00		0	0.00		3	0.15		3	0.15		1961	94.55		113	5.45		2074	2.52																																																																																																									
Royal Park South		814	46.57		11	0.63		3	0.17		9	0.51		837	47.88		26	1.49		8	0.46		2	0.11		36	2.06		54	3.09		3	0.17		0	0.00		57	3.26		3	0.17		2	0.11		0	0.00		5	0.29		627	35.87		9	0.51		0	0.00		1	0.06		0	0.00		637	36.44		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		3	0.17		146	8.35		23	1.32		1	0.06		0	0.00		0	0.00		170	9.73		2	0.11		0	0.00		0	0.00		2	0.11		1748	95.52		82	4.48		1830	2.22																																																																																																									
Seaton		920	42.03		17	0.78		3	0.14		11	0.50		951	43.44		46	2.10		10	0.46		1	0.05		57	2.60		73	3.33		11	0.50		1	0.05		85	3.88		4	0.18		2	0.09		0	0.00		6	0.27		806	36.82		30	1.37		1	0.05		0	0.00		0	0.00		837	38.24		2	0.09		0	0.00		0	0.00		2	0.09		1	0.05		0	0.00		0	0.00		1	0.05		4	0.18		1	0.05		0	0.00		5	0.23		214	9.78		30	1.37		1	0.05		0	0.00		0	0.00		245	11.19		0	0.00		0	0.00		0	0.00		0	0.00		2189	95.38		106	4.62		2295	2.79																																																																																																									
Seaton Park		1153	48.79		27	1.14		2	0.08		20	0.85		1202	50.87		45	1.90		5	0.21		1	0.04		51	2.16		77	3.26		13	0.55		1	0.04		91	3.85		1	0.04		1	0.04		0	0.00		2	0.08		763	32.29		19	0.80		2	0.08		0	0.00		0	0.00		784	33.18		2	0.08		0	0.00		1	0.04		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		4	0.17		0	0.00		0	0.00		4	0.17		195	8.25		29	1.23		0	0.00		0	0.00		0	0.00		224	9.48		2	0.08		0	0.00		0	0.00		2	0.08		2363	95.21		119	4.79		2482	3.01																																																																																																									
Seaton West		519	36.45		14	0.98		1	0.07		10	0.70		544	38.20		24	1.69		4	0.28		2	0.14		30	2.11		32	2.25		6	0.42		3	0.21		41	2.88		0	0.00		0	0.00		0	0.00		0	0.00		616	43.26		29	2.04		0	0.00		0	0.00		2	0.14		647	45.44		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		3	0.21		128	8.99		26	1.83		0	0.00		1	0.07		0	0.00		155	10.88		0	0.00		0	0.00		3	0.21		3	0.21		1424	97.74		33	2.26		1457	1.77																																																																																																									
Semaphore		692	36.95		45	2.40		4	0.21		20	1.07		761	40.63		139	7.42		79	4.22		2	0.11		220	11.75		54	2.88		20	1.07		0	0.00		74	3.95		1	0.05		2	0.11		0	0.00		3	0.16		509	27.18		27	1.44		2	0.11		0	0.00		2	0.11		540	28.83		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		208	11.11		62	3.31		0	0.00		0	0.00		0	0.00		270	14.42		2	0.11		0	0.00		0	0.00		2	0.11		1873	96.55		67	3.45		1940	2.35																																																																																																									
Semaphore Park		617	44.39		10	0.72		2	0.14		4	0.29		633	45.54		33	2.37		5	0.36		0	0.00		38	2.73		58	4.17		7	0.50		0	0.00		65	4.68		2	0.14		1	0.07		0	0.00		3	0.22		480	34.53		15	1.08		0	0.00		0	0.00		0	0.00		495	35.61		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		130	9.35		24	1.73		0	0.00		0	0.00		1	0.07		155	11.15		0	0.00		0	0.00		0	0.00		0	0.00		1390	97.41		37	2.59		1427	1.73																																																																																																									
Semaphore Park South		618	51.89		7	0.59		1	0.08		12	1.01		638	53.57		35	2.94		6	0.50		0	0.00		41	3.44		52	4.37		8	0.67		0	0.00		60	5.04		3	0.25		0	0.00		0	0.00		3	0.25		303	25.44		13	1.09		0	0.00		3	0.25		1	0.08		320	26.87		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		2	0.17		0	0.00		0	0.00		2	0.17		103	8.65		21	1.76		1	0.08		0	0.00		0	0.00		125	10.50		0	0.00		0	0.00		0	0.00		0	0.00		1191	97.07		36	2.93		1227	1.49																																																																																																									
Semaphore South		574	41.09		21	1.50		1	0.07		13	0.93		609	43.59		58	4.15		29	2.08		0	0.00		87	6.23		44	3.15		9	0.64		0	0.00		53	3.79		0	0.00		1	0.07		0	0.00		1	0.07		452	32.36		12	0.86		0	0.00		0	0.00		0	0.00		464	33.21		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		3	0.21		0	0.00		0	0.00		3	0.21		138	9.88		36	2.58		3	0.21		0	0.00		1	0.07		178	12.74		0	0.00		0	0.00		0	0.00		0	0.00		1397	96.61		49	3.39		1446	1.75																																																																																																									
Taperoo		1227	46.94		26	0.99		2	0.08		12	0.46		1267	48.47		77	2.95		22	0.84		2	0.08		101	3.86		149	5.70		27	1.03		0	0.00		176	6.73		2	0.08		0	0.00		0	0.00		2	0.08		784	29.99		27	1.03		1	0.04		3	0.11		3	0.11		818	31.29		2	0.08		0	0.00		1	0.04		3	0.11		0	0.00		0	0.00		2	0.08		2	0.08		3	0.11		0	0.00		0	0.00		3	0.11		208	7.96		32	1.22		0	0.00		0	0.00		1	0.04		241	9.22		1	0.04		0	0.00		0	0.00		1	0.04		2614	97.28		73	2.72		2687	3.26																																																																																																									
Taperoo East		778	60.26		11	0.85		2	0.15		6	0.46		797	61.74		33	2.56		9	0.70		1	0.08		43	3.33		59	4.57		5	0.39		1	0.08		65	5.03		5	0.39		0	0.00		0	0.00		5	0.39		250	19.36		12	0.93		0	0.00		0	0.00		1	0.08		263	20.37		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		1	0.08		2	0.15		0	0.00		0	0.00		2	0.15		97	7.51		14	1.08		1	0.08		0	0.00		0	0.00		112	8.68		1	0.08		0	0.00		1	0.08		2	0.15		1291	96.99		40	3.01		1331	1.62																																																																																																									
Virginia (Port Adelaide)		192	36.85		3	0.58		0	0.00		6	1.15		201	38.58		7	1.34		0	0.00		0	0.00		7	1.34		37	7.10		10	1.92		1	0.19		48	9.21		1	0.19		0	0.00		0	0.00		1	0.19		212	40.69		7	1.34		0	0.00		0	0.00		0	0.00		219	42.03		1	0.19		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		40	7.68		2	0.38		1	0.19		0	0.00		0	0.00		43	8.25		0	0.00		0	0.00		0	0.00		0	0.00		521	95.42		25	4.58		546	0.66																																																																																																									
West Croydon		963	49.11		30	1.53		3	0.15		11	0.56		1007	51.35		84	4.28		26	1.33		3	0.15		113	5.76		44	2.24		13	0.66		1	0.05		58	2.96		5	0.25		4	0.20		1	0.05		10	0.51		488	24.89		24	1.22		4	0.20		2	0.10		1	0.05		519	26.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		212	10.81		37	1.89		1	0.05		1	0.05		0	0.00		251	12.80		1	0.05		0	0.00		0	0.00		1	0.05		1961	95.66		89	4.34		2050	2.49																																																																																																									
West Lakes Shore		1174	26.31		43	0.96		8	0.18		25	0.56		1250	28.01		77	1.73		27	0.60		2	0.04		106	2.38		104	2.33		34	0.76		0	0.00		138	3.09		3	0.07		1	0.02		1	0.02		5	0.11		2378	53.28		75	1.68		1	0.02		1	0.02		4	0.09		2459	55.10		2	0.04		0	0.00		1	0.02		3	0.07		2	0.04		0	0.00		0	0.00		2	0.04		6	0.13		3	0.07		0	0.00		9	0.20		417	9.34		70	1.57		1	0.02		0	0.00		0	0.00		488	10.93		2	0.04		0	0.00		1	0.02		3	0.07		4463	97.25		126	2.75		4589	5.57																																																																																																									
Woodville		682	40.45		30	1.78		6	0.36		11	0.65		729	43.24		44	2.61		11	0.65		1	0.06		56	3.32		52	3.08		9	0.53		0	0.00		61	3.62		2	0.12		1	0.06		0	0.00		3	0.18		570	33.81		31	1.84		2	0.12		1	0.06		1	0.06		605	35.88		1	0.06		1	0.06		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		1	0.06		0	0.00		3	0.18		184	10.91		38	2.25		1	0.06		0	0.00		0	0.00		223	13.23		1	0.06		0	0.00		3	0.18		4	0.24		1686	96.34		64	3.66		1750	2.12																																																																																																									
Woodville Gardens		1804	70.91		22	0.86		9	0.35		15	0.59		1850	72.72		45	1.77		6	0.24		2	0.08		53	2.08		75	2.95		4	0.16		0	0.00		79	3.11		3	0.12		0	0.00		0	0.00		3	0.12		366	14.39		13	0.51		2	0.08		0	0.00		1	0.04		382	15.02		3	0.12		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		3	0.12		153	6.01		16	0.63		0	0.00		0	0.00		0	0.00		169	6.64		2	0.08		0	0.00		0	0.00		2	0.08		2544	94.93		136	5.07		2680	3.25																																																																																																									
Woodville North		597	48.30		17	1.38		0	0.00		6	0.49		620	50.16		19	1.54		2	0.16		0	0.00		21	1.70		72	5.83		8	0.65		1	0.08		81	6.55		2	0.16		0	0.00		0	0.00		2	0.16		378	30.58		13	1.05		0	0.00		2	0.16		0	0.00		393	31.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.24		0	0.00		3	0.24		3	0.24		0	0.00		0	0.00		3	0.24		90	7.28		22	1.78		1	0.08		0	0.00		0	0.00		113	9.14		0	0.00		0	0.00		0	0.00		0	0.00		1236	94.06		78	5.94		1314	1.59																																																																																																											
Woodville South		668	41.06		21	1.29		2	0.12		8	0.49		699	42.96		46	2.83		9	0.55		1	0.06		56	3.44		54	3.32		9	0.55		2	0.12		65	4.00		2	0.12		0	0.00		0	0.00		2	0.12		579	35.59		31	1.91		0	0.00		0	0.00		0	0.00		610	37.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.31		0	0.00		0	0.00		5	0.31		166	10.20		21	1.29		2	0.12		0	0.00		0	0.00		189	11.62		0	0.00		0	0.00		1	0.06		1	0.06		1627	95.99		68	4.01		1695	2.06																																																																																																											
Woodville West		801	46.57		14	0.81		5	0.29		10	0.58		830	48.26		39	2.27		14	0.81		0	0.00		53	3.08		69	4.01		6	0.35		0	0.00		75	4.36		2	0.12		0	0.00		0	0.00		2	0.12		566	32.91		18	1.05		0	0.00		1	0.06		1	0.06		586	34.07		2	0.12		2	0.12		0	0.00		4	0.23		0	0.00		0	0.00		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		3	0.17		140	8.14		24	1.40		0	0.00		0	0.00		1	0.06		165	9.59		1	0.06		0	0.00		1	0.06		2	0.12		1720	95.45		82	4.55		1802	2.19																																																																																																											
Special Hospitals		225	52.45		1	0.23		0	0.00		0	0.00		226	52.68		4	0.93		0	0.00		0	0.00		4	0.93		17	3.96		0	0.00		0	0.00		17	3.96		1	0.23		0	0.00		0	0.00		1	0.23		157	36.60		1	0.23		0	0.00		0	0.00		0	0.00		158	36.83		1	0.23		0	0.00		0	0.00		1	0.23		1	0.23		0	0.00		0	0.00		1	0.23		1	0.23		0	0.00		0	0.00		1	0.23		19	4.43		0	0.00		0	0.00		0	0.00		1	0.23		20	4.66		0	0.00		0	0.00		0	0.00		0	0.00		429	97.95		9	2.05		438	0.53																																																																																																											
Total Ordinary		31748	46.48		815	1.19		143	0.21		457	0.67		33163	48.55		1830	2.68		549	0.80		46	0.07		2425	3.55		2311	3.38		397	0.58		23	0.03		2731	4.00		74	0.11		24	0.04		4	0.01		102	0.15		21274	31.15		742	1.09		31	0.05		25	0.04		34	0.05		22106	32.36		48	0.07		9	0.01		6	0.01		63	0.09		20	0.03		10	0.01		3	0.00		33	0.05		110	0.16		15	0.02		1	0.00		126	0.18		6348	9.29		1115	1.63		24	0.04		5	0.01		11	0.02		7503	10.98		31	0.05		1	0.00		22	0.03		54	0.08		68306	96.12		2757	3.88		71063	86.24																																																																																																											
ABSENT		1976	40.97		52	1.08		14	0.29		19	0.39		2061	42.73		184	3.82		45	0.93		4	0.08		233	4.83		180	3.73		24	0.50		1	0.02		205	4.25		6	0.12		4	0.08		0	0.00		10	0.21		1547	32.08		35	0.73		5	0.10		2	0.04		4	0.08		1593	33.03		3	0.06		0	0.00		1	0.02		4	0.08		0	0.00		0	0.00		0	0.00		0	0.00		7	0.15		2	0.04		1	0.02		10	0.21		595	12.34		108	2.24		1	0.02		0	0.00		0	0.00		704	14.60		2	0.04		0	0.00		1	0.02		3	0.06		4823	97.97		100	2.03		4923	5.97																																																																																																											
POSTAL		1438	46.84		33	1.07		4	0.13		21	0.68		1496	48.73		49	1.60		17	0.55		1	0.03		67	2.18		142	4.63		35	1.14		3	0.10		180	5.86		1	0.03		1	0.03		0	0.00		2	0.07		1045	34.04		35	1.14		2	0.07		4	0.13		3	0.10		1089	35.47		2	0.07		0	0.00		0	0.00		2	0.07		0	0.00		1	0.03		0	0.00		1	0.03		11	0.36		3	0.10		0	0.00		14	0.46		184	5.99		25	0.81		1	0.03		1	0.03		1	0.03		212	6.91		1	0.03		4	0.13		2	0.07		7	0.23		3070	99.13		27	0.87		3097	3.76																																																																																																											
PRE_POLL		1014	41.14		39	1.58		2	0.08		15	0.61		1070	43.41		77	3.12		27	1.10		5	0.20		109	4.42		85	3.45		13	0.53		2	0.08		100	4.06		1	0.04		0	0.00		0	0.00		1	0.04		822	33.35		28	1.14		1	0.04		3	0.12		2	0.08		856	34.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		9	0.37		0	0.00		0	0.00		9	0.37		261	10.59		48	1.95		4	0.16		3	0.12		0	0.00		316	12.82		2	0.08		0	0.00		1	0.04		3	0.12		2465	98.68		33	1.32		2498	3.03																																																																																																											
PROVISIONAL		407	51.45		5	0.63		3	0.38		3	0.38		418	52.84		24	3.03		5	0.63		0	0.00		29	3.67		33	4.17		1	0.13		1	0.13		35	4.42		3	0.38		0	0.00		1	0.13		4	0.51		206	26.04		4	0.51		1	0.13		0	0.00		1	0.13		212	26.80		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		3	0.38		0	0.00		0	0.00		3	0.38		73	9.23		16	2.02		0	0.00		0	0.00		0	0.00		89	11.25		0	0.00		0	0.00		0	0.00		0	0.00		791	96.00		33	4.00		824	1.00																																																																																																											
Division Summary		36583	46.04		944	1.19		166	0.21		515	0.65		38208	48.09		2164	2.72		643	0.81		56	0.07		2863	3.60		2751	3.46		470	0.59		30	0.04		3251	4.09		85	0.11		29	0.04		5	0.01		119	0.15		24894	31.33		844	1.06		40	0.05		34	0.04		44	0.06		25856	32.54		54	0.07		9	0.01		7	0.01		70	0.09		20	0.03		12	0.02		3	0.00		35	0.04		140	0.18		20	0.03		2	0.00		162	0.20		7461	9.39		1312	1.65		30	0.04		9	0.01		12	0.02		8824	11.11		36	0.05		5	0.01		26	0.03		67	0.08		79455	96.42		2950	3.58		82405	95.49																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
