Senate - 2001 Election: South Australia																																																																																																																																																																																																																																																											
First Preference Votes by Candidate 																																																																																																																																																																																																																																																											
By Polling Place																																																																																																																																																																																																																																																											

Grey (85745)																																																																																																																																																																																																																																																											
		 A Australian Labor Party (South Australian Branch)															 B Australian Greens												 C Pauline Hanson's One Nation												 D 												 E Liberal Party of Australia (S.A. Division)																		 F 												 G 												 H Republican Party of Australia												 I Australian Democrats																		Ungrouped																																																																																																																														
    		TICKET VOTES			WONG			KIRK			SCHACHT			Group Total			TICKET VOTES			FAEHRMANN			DOUGLAS			Group Total			TICKET VOTES			RUSSELL-TAYLOR			GIBSON			Group Total			TICKET VOTES			NEWNAM			LINES			Group Total			TICKET VOTES			HILL			FERRIS			CHAPMAN			LENSINK			Group Total			TICKET VOTES			ALDRIDGE			ALDRIDGE			Group Total			TICKET VOTES			HARTE			PHILLIPS			Group Total			TICKET VOTES			CROZIER			EASSON			Group Total			TICKET VOTES			STOTT DESPOJA			HEATH			PILLING			HASSAN			Group Total			FISHLOCK			BEHN			MCSHANE			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																												
    					Penny			Linda			Chris									Cate			Jim									Neil			Colin									Kathy			Lisa									Robert			Jeannie			Grant			Michelle									Mark			Helen									Kerry			Colin									Patrick			Robert									Natasha			Jeff			Michael			Haroon						Kym			Ervyn C			Nicholas																																																																																																																								
Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																											
Andamooka		73	32.30		5	2.21		0	0.00		1	0.44		79	34.96		3	1.33		1	0.44		0	0.00		4	1.77		34	15.04		5	2.21		0	0.00		39	17.26		0	0.00		0	0.00		0	0.00		0	0.00		90	39.82		4	1.77		0	0.00		0	0.00		0	0.00		94	41.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.44		0	0.00		0	0.00		1	0.44		7	3.10		1	0.44		0	0.00		0	0.00		0	0.00		8	3.54		1	0.44		0	0.00		0	0.00		1	0.44		226	93.39		16	6.61		242	0.30																																																																																																											
Arno Bay		31	13.14		1	0.42		0	0.00		1	0.42		33	13.98		3	1.27		0	0.00		0	0.00		3	1.27		21	8.90		8	3.39		1	0.42		30	12.71		0	0.00		0	0.00		0	0.00		0	0.00		162	68.64		1	0.42		1	0.42		0	0.00		0	0.00		164	69.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.69		2	0.85		0	0.00		0	0.00		0	0.00		6	2.54		0	0.00		0	0.00		0	0.00		0	0.00		236	96.33		9	3.67		245	0.30																																																																																																											
Auburn		72	18.09		4	1.01		2	0.50		3	0.75		81	20.35		5	1.26		4	1.01		0	0.00		9	2.26		21	5.28		5	1.26		0	0.00		26	6.53		0	0.00		0	0.00		0	0.00		0	0.00		223	56.03		6	1.51		1	0.25		0	0.00		2	0.50		232	58.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		1	0.25		0	0.00		2	0.50		37	9.30		11	2.76		0	0.00		0	0.00		0	0.00		48	12.06		0	0.00		0	0.00		0	0.00		0	0.00		398	97.07		12	2.93		410	0.50																																																																																																											
Blyth		47	13.06		1	0.28		0	0.00		1	0.28		49	13.61		8	2.22		0	0.00		0	0.00		8	2.22		23	6.39		5	1.39		1	0.28		29	8.06		1	0.28		0	0.00		0	0.00		1	0.28		246	68.33		7	1.94		0	0.00		0	0.00		0	0.00		253	70.28		0	0.00		1	0.28		0	0.00		1	0.28		0	0.00		1	0.28		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		15	4.17		2	0.56		0	0.00		0	0.00		0	0.00		17	4.72		1	0.28		0	0.00		0	0.00		1	0.28		360	97.30		10	2.70		370	0.45																																																																																																											
Booborowie		31	18.24		0	0.00		0	0.00		0	0.00		31	18.24		1	0.59		0	0.00		0	0.00		1	0.59		6	3.53		3	1.76		0	0.00		9	5.29		0	0.00		0	0.00		0	0.00		0	0.00		118	69.41		6	3.53		0	0.00		0	0.00		0	0.00		124	72.94		1	0.59		0	0.00		0	0.00		1	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.76		0	0.00		0	0.00		0	0.00		0	0.00		3	1.76		0	0.00		1	0.59		0	0.00		1	0.59		170	96.05		7	3.95		177	0.22																																																																																																											
Booleroo Centre		24	6.47		1	0.27		0	0.00		2	0.54		27	7.28		2	0.54		1	0.27		0	0.00		3	0.81		17	4.58		7	1.89		0	0.00		24	6.47		0	0.00		0	0.00		0	0.00		0	0.00		281	75.74		19	5.12		1	0.27		0	0.00		2	0.54		303	81.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	2.43		4	1.08		0	0.00		0	0.00		0	0.00		13	3.50		1	0.27		0	0.00		0	0.00		1	0.27		371	97.63		9	2.37		380	0.47																																																																																																											
Brinkworth		17	7.42		0	0.00		0	0.00		1	0.44		18	7.86		0	0.00		0	0.00		0	0.00		0	0.00		21	9.17		1	0.44		1	0.44		23	10.04		0	0.00		0	0.00		0	0.00		0	0.00		164	71.62		8	3.49		0	0.00		0	0.00		0	0.00		172	75.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.44		0	0.00		0	0.00		1	0.44		11	4.80		2	0.87		0	0.00		1	0.44		0	0.00		14	6.11		1	0.44		0	0.00		0	0.00		1	0.44		229	96.22		9	3.78		238	0.29																																																																																																											
Burra		181	24.26		8	1.07		0	0.00		3	0.40		192	25.74		18	2.41		3	0.40		1	0.13		22	2.95		50	6.70		12	1.61		0	0.00		62	8.31		0	0.00		0	0.00		0	0.00		0	0.00		410	54.96		12	1.61		1	0.13		0	0.00		0	0.00		423	56.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		32	4.29		12	1.61		0	0.00		0	0.00		1	0.13		45	6.03		1	0.13		0	0.00		0	0.00		1	0.13		746	94.07		47	5.93		793	0.97																																																																																																									
Ceduna		395	26.56		10	0.67		0	0.00		3	0.20		408	27.44		28	1.88		9	0.61		1	0.07		38	2.56		78	5.25		12	0.81		0	0.00		90	6.05		0	0.00		0	0.00		0	0.00		0	0.00		835	56.15		19	1.28		2	0.13		0	0.00		1	0.07		857	57.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		3	0.20		1	0.07		0	0.00		4	0.27		66	4.44		22	1.48		0	0.00		0	0.00		0	0.00		88	5.92		1	0.07		0	0.00		0	0.00		1	0.07		1487	96.43		55	3.57		1542	1.89																																																																																																									
Clare		471	19.35		15	0.62		0	0.00		12	0.49		498	20.46		55	2.26		13	0.53		0	0.00		68	2.79		111	4.56		16	0.66		2	0.08		129	5.30		3	0.12		0	0.00		0	0.00		3	0.12		1438	59.08		36	1.48		2	0.08		4	0.16		2	0.08		1482	60.89		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		2	0.08		0	0.00		2	0.08		3	0.12		1	0.04		0	0.00		4	0.16		205	8.42		41	1.68		0	0.00		0	0.00		0	0.00		246	10.11		1	0.04		0	0.00		0	0.00		1	0.04		2434	96.78		81	3.22		2515	3.09																																																																																																									
Cleve		62	8.34		2	0.27		0	0.00		0	0.00		64	8.61		4	0.54		2	0.27		0	0.00		6	0.81		26	3.50		5	0.67		0	0.00		31	4.17		0	0.00		0	0.00		0	0.00		0	0.00		608	81.83		17	2.29		0	0.00		0	0.00		1	0.13		626	84.25		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		9	1.21		4	0.54		0	0.00		0	0.00		0	0.00		13	1.75		0	0.00		0	0.00		1	0.13		1	0.13		743	97.51		19	2.49		762	0.94																																																																																																									
Coffin Bay		60	16.13		3	0.81		0	0.00		3	0.81		66	17.74		15	4.03		4	1.08		0	0.00		19	5.11		16	4.30		1	0.27		0	0.00		17	4.57		0	0.00		0	0.00		0	0.00		0	0.00		237	63.71		0	0.00		0	0.00		1	0.27		1	0.27		239	64.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		1	0.27		25	6.72		5	1.34		0	0.00		0	0.00		0	0.00		30	8.06		0	0.00		0	0.00		0	0.00		0	0.00		372	98.15		7	1.85		379	0.47																																																																																																									
Coober Pedy		408	40.48		11	1.09		1	0.10		4	0.40		424	42.06		12	1.19		4	0.40		0	0.00		16	1.59		88	8.73		18	1.79		1	0.10		107	10.62		0	0.00		0	0.00		0	0.00		0	0.00		373	37.00		9	0.89		1	0.10		2	0.20		1	0.10		386	38.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.60		0	0.00		0	0.00		6	0.60		55	5.46		13	1.29		0	0.00		0	0.00		0	0.00		68	6.75		1	0.10		0	0.00		0	0.00		1	0.10		1008	93.07		75	6.93		1083	1.33																																																																																																									
Cowell		100	13.55		8	1.08		0	0.00		2	0.27		110	14.91		14	1.90		6	0.81		0	0.00		20	2.71		36	4.88		6	0.81		0	0.00		42	5.69		0	0.00		0	0.00		0	0.00		0	0.00		523	70.87		11	1.49		1	0.14		3	0.41		3	0.41		541	73.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		21	2.85		2	0.27		0	0.00		0	0.00		0	0.00		23	3.12		1	0.14		0	0.00		0	0.00		1	0.14		738	97.36		20	2.64		758	0.93																																																																																																									
Crystal Brook		216	23.00		9	0.96		4	0.43		6	0.64		235	25.03		10	1.06		4	0.43		2	0.21		16	1.70		53	5.64		12	1.28		0	0.00		65	6.92		0	0.00		0	0.00		0	0.00		0	0.00		557	59.32		15	1.60		1	0.11		1	0.11		0	0.00		574	61.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	4.37		8	0.85		0	0.00		0	0.00		0	0.00		49	5.22		0	0.00		0	0.00		0	0.00		0	0.00		939	96.21		37	3.79		976	1.20																																																																																																									
Cummins		88	10.56		1	0.12		1	0.12		1	0.12		91	10.92		9	1.08		2	0.24		0	0.00		11	1.32		30	3.60		12	1.44		3	0.36		45	5.40		0	0.00		0	0.00		0	0.00		0	0.00		634	76.11		16	1.92		0	0.00		3	0.36		1	0.12		654	78.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	3.00		7	0.84		0	0.00		0	0.00		0	0.00		32	3.84		0	0.00		0	0.00		0	0.00		0	0.00		833	98.12		16	1.88		849	1.04																																																																																																									
Darke Peak		3	3.00		0	0.00		0	0.00		0	0.00		3	3.00		0	0.00		0	0.00		0	0.00		0	0.00		6	6.00		1	1.00		0	0.00		7	7.00		0	0.00		0	0.00		0	0.00		0	0.00		83	83.00		2	2.00		0	0.00		0	0.00		0	0.00		85	85.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.00		0	0.00		1	1.00		4	4.00		0	0.00		0	0.00		0	0.00		0	0.00		4	4.00		0	0.00		0	0.00		0	0.00		0	0.00		100	96.15		4	3.85		104	0.13																																																																																																									
Elliston		47	19.26		2	0.82		0	0.00		0	0.00		49	20.08		17	6.97		0	0.00		1	0.41		18	7.38		9	3.69		2	0.82		0	0.00		11	4.51		0	0.00		0	0.00		0	0.00		0	0.00		133	54.51		10	4.10		0	0.00		0	0.00		1	0.41		144	59.02		1	0.41		0	0.00		0	0.00		1	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	5.33		7	2.87		0	0.00		0	0.00		0	0.00		20	8.20		1	0.41		0	0.00		0	0.00		1	0.41		244	98.39		4	1.61		248	0.30																																																																																																									
Eudunda		81	11.23		5	0.69		0	0.00		3	0.42		89	12.34		11	1.53		4	0.55		1	0.14		16	2.22		107	14.84		11	1.53		0	0.00		118	16.37		0	0.00		0	0.00		0	0.00		0	0.00		402	55.76		17	2.36		1	0.14		1	0.14		0	0.00		421	58.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		64	8.88		10	1.39		0	0.00		0	0.00		0	0.00		74	10.26		0	0.00		0	0.00		2	0.28		2	0.28		721	92.44		59	7.56		780	0.96																																																																																																									
Farrell Flat		18	11.54		3	1.92		1	0.64		0	0.00		22	14.10		1	0.64		1	0.64		0	0.00		2	1.28		11	7.05		5	3.21		0	0.00		16	10.26		0	0.00		0	0.00		0	0.00		0	0.00		101	64.74		6	3.85		0	0.00		2	1.28		0	0.00		109	69.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.64		0	0.00		1	0.64		4	2.56		2	1.28		0	0.00		0	0.00		0	0.00		6	3.85		0	0.00		0	0.00		0	0.00		0	0.00		156	98.11		3	1.89		159	0.20																																																																																																									
Georgetown		41	27.33		7	4.67		0	0.00		2	1.33		50	33.33		0	0.00		0	0.00		0	0.00		0	0.00		11	7.33		2	1.33		0	0.00		13	8.67		0	0.00		0	0.00		0	0.00		0	0.00		79	52.67		1	0.67		0	0.00		1	0.67		0	0.00		81	54.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	4.00		0	0.00		0	0.00		0	0.00		0	0.00		6	4.00		0	0.00		0	0.00		0	0.00		0	0.00		150	98.68		2	1.32		152	0.19																																																																																																									
Gladstone		167	35.99		7	1.51		0	0.00		6	1.29		180	38.79		6	1.29		2	0.43		1	0.22		9	1.94		30	6.47		7	1.51		0	0.00		37	7.97		0	0.00		1	0.22		0	0.00		1	0.22		202	43.53		6	1.29		1	0.22		1	0.22		0	0.00		210	45.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	4.53		6	1.29		0	0.00		0	0.00		0	0.00		27	5.82		0	0.00		0	0.00		0	0.00		0	0.00		464	97.07		14	2.93		478	0.59																																																																																																									
Hallett		25	19.84		1	0.79		0	0.00		0	0.00		26	20.63		1	0.79		0	0.00		0	0.00		1	0.79		13	10.32		0	0.00		0	0.00		13	10.32		0	0.00		0	0.00		0	0.00		0	0.00		74	58.73		4	3.17		0	0.00		0	0.00		1	0.79		79	62.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	3.17		1	0.79		1	0.79		0	0.00		0	0.00		6	4.76		1	0.79		0	0.00		0	0.00		1	0.79		126	97.67		3	2.33		129	0.16																																																																																																									
Hawker		59	23.23		3	1.18		1	0.39		1	0.39		64	25.20		2	0.79		3	1.18		0	0.00		5	1.97		15	5.91		1	0.39		0	0.00		16	6.30		0	0.00		0	0.00		0	0.00		0	0.00		143	56.30		2	0.79		1	0.39		0	0.00		0	0.00		146	57.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.39		0	0.00		0	0.00		1	0.39		16	6.30		3	1.18		0	0.00		0	0.00		0	0.00		19	7.48		1	0.39		0	0.00		2	0.79		3	1.18		254	97.69		6	2.31		260	0.32																																																																																																									
Iron Knob		45	41.67		1	0.93		0	0.00		0	0.00		46	42.59		3	2.78		0	0.00		0	0.00		3	2.78		11	10.19		1	0.93		0	0.00		12	11.11		0	0.00		0	0.00		0	0.00		0	0.00		34	31.48		3	2.78		0	0.00		0	0.00		0	0.00		37	34.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.93		1	0.93		0	0.00		2	1.85		7	6.48		1	0.93		0	0.00		0	0.00		0	0.00		8	7.41		0	0.00		0	0.00		0	0.00		0	0.00		108	94.74		6	5.26		114	0.14																																																																																																									
Jamestown		195	15.65		10	0.80		3	0.24		6	0.48		214	17.17		19	1.52		9	0.72		1	0.08		29	2.33		54	4.33		10	0.80		1	0.08		65	5.22		1	0.08		0	0.00		0	0.00		1	0.08		831	66.69		26	2.09		2	0.16		4	0.32		1	0.08		864	69.34		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		1	0.08		1	0.08		2	0.16		0	0.00		3	0.24		48	3.85		19	1.52		0	0.00		1	0.08		0	0.00		68	5.46		0	0.00		0	0.00		0	0.00		0	0.00		1246	96.81		41	3.19		1287	1.58																																																																																																									
Karkoo		1	1.37		0	0.00		0	0.00		0	0.00		1	1.37		0	0.00		0	0.00		0	0.00		0	0.00		2	2.74		2	2.74		0	0.00		4	5.48		0	0.00		0	0.00		0	0.00		0	0.00		63	86.30		2	2.74		0	0.00		0	0.00		0	0.00		65	89.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	2.74		1	1.37		0	0.00		0	0.00		0	0.00		3	4.11		0	0.00		0	0.00		0	0.00		0	0.00		73	100.00		0	0.00		73	0.09																																																																																																									
Kimba		65	8.87		3	0.41		2	0.27		3	0.41		73	9.96		3	0.41		0	0.00		0	0.00		3	0.41		40	5.46		13	1.77		0	0.00		53	7.23		0	0.00		1	0.14		0	0.00		1	0.14		542	73.94		25	3.41		2	0.27		0	0.00		0	0.00		569	77.63		0	0.00		1	0.14		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		20	2.73		10	1.36		0	0.00		0	0.00		0	0.00		30	4.09		1	0.14		0	0.00		1	0.14		2	0.27		733	96.83		24	3.17		757	0.93																																																																																																									
Kirton Point		504	32.29		18	1.15		4	0.26		4	0.26		530	33.95		35	2.24		8	0.51		1	0.06		44	2.82		86	5.51		15	0.96		1	0.06		102	6.53		0	0.00		0	0.00		0	0.00		0	0.00		733	46.96		29	1.86		0	0.00		1	0.06		0	0.00		763	48.88		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		1	0.06		1	0.06		2	0.13		3	0.19		0	0.00		0	0.00		3	0.19		97	6.21		18	1.15		0	0.00		0	0.00		0	0.00		115	7.37		0	0.00		0	0.00		1	0.06		1	0.06		1561	97.38		42	2.62		1603	1.97																																																																																																									
Laura		84	17.36		4	0.83		0	0.00		1	0.21		89	18.39		17	3.51		5	1.03		0	0.00		22	4.55		28	5.79		14	2.89		0	0.00		42	8.68		0	0.00		0	0.00		0	0.00		0	0.00		285	58.88		7	1.45		0	0.00		0	0.00		0	0.00		292	60.33		0	0.00		0	0.00		1	0.21		1	0.21		0	0.00		1	0.21		0	0.00		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		26	5.37		11	2.27		0	0.00		0	0.00		0	0.00		37	7.64		0	0.00		0	0.00		0	0.00		0	0.00		484	96.80		16	3.20		500	0.61																																																																																																									
Leigh Creek		119	33.24		3	0.84		0	0.00		1	0.28		123	34.36		7	1.96		0	0.00		0	0.00		7	1.96		25	6.98		7	1.96		1	0.28		33	9.22		0	0.00		0	0.00		0	0.00		0	0.00		160	44.69		7	1.96		0	0.00		0	0.00		0	0.00		167	46.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		22	6.15		5	1.40		0	0.00		0	0.00		0	0.00		27	7.54		0	0.00		0	0.00		0	0.00		0	0.00		358	98.08		7	1.92		365	0.45																																																																																																									
Lochiel		19	18.10		0	0.00		0	0.00		0	0.00		19	18.10		2	1.90		0	0.00		0	0.00		2	1.90		5	4.76		1	0.95		0	0.00		6	5.71		0	0.00		0	0.00		0	0.00		0	0.00		72	68.57		3	2.86		0	0.00		1	0.95		0	0.00		76	72.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.90		0	0.00		0	0.00		0	0.00		0	0.00		2	1.90		0	0.00		0	0.00		0	0.00		0	0.00		105	93.75		7	6.25		112	0.14																																																																																																									
Lock		32	10.74		2	0.67		0	0.00		0	0.00		34	11.41		3	1.01		2	0.67		0	0.00		5	1.68		21	7.05		7	2.35		1	0.34		29	9.73		0	0.00		0	0.00		0	0.00		0	0.00		214	71.81		9	3.02		0	0.00		1	0.34		0	0.00		224	75.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.34		2	0.67		0	0.00		0	0.00		0	0.00		6	2.01		0	0.00		0	0.00		0	0.00		0	0.00		298	98.68		4	1.32		302	0.37																																																																																																									
Manoora		29	14.50		1	0.50		1	0.50		2	1.00		33	16.50		1	0.50		0	0.00		0	0.00		1	0.50		14	7.00		1	0.50		1	0.50		16	8.00		0	0.00		0	0.00		0	0.00		0	0.00		124	62.00		8	4.00		1	0.50		0	0.00		1	0.50		134	67.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	6.00		2	1.00		0	0.00		0	0.00		0	0.00		14	7.00		0	0.00		2	1.00		0	0.00		2	1.00		200	98.04		4	1.96		204	0.25																																																																																																									
Marrabel		13	11.40		0	0.00		0	0.00		0	0.00		13	11.40		1	0.88		0	0.00		0	0.00		1	0.88		10	8.77		1	0.88		0	0.00		11	9.65		0	0.00		0	0.00		0	0.00		0	0.00		75	65.79		1	0.88		0	0.00		0	0.00		0	0.00		76	66.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.75		0	0.00		1	0.88		3	2.63		9	7.89		0	0.00		0	0.00		0	0.00		0	0.00		9	7.89		1	0.88		0	0.00		0	0.00		1	0.88		114	97.44		3	2.56		117	0.14																																																																																																									
Melrose		26	11.50		3	1.33		0	0.00		2	0.88		31	13.72		3	1.33		1	0.44		0	0.00		4	1.77		14	6.19		2	0.88		0	0.00		16	7.08		0	0.00		0	0.00		0	0.00		0	0.00		150	66.37		4	1.77		0	0.00		0	0.00		0	0.00		154	68.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	5.75		8	3.54		0	0.00		0	0.00		0	0.00		21	9.29		0	0.00		0	0.00		0	0.00		0	0.00		226	96.17		9	3.83		235	0.29																																																																																																									
Minnipa		23	13.53		0	0.00		0	0.00		1	0.59		24	14.12		1	0.59		0	0.00		0	0.00		1	0.59		15	8.82		7	4.12		0	0.00		22	12.94		0	0.00		0	0.00		0	0.00		0	0.00		108	63.53		3	1.76		0	0.00		0	0.00		0	0.00		111	65.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.59		0	0.00		1	0.59		9	5.29		1	0.59		0	0.00		0	0.00		0	0.00		10	5.88		1	0.59		0	0.00		0	0.00		1	0.59		170	98.27		3	1.73		173	0.21																																																																																																									
Napperby		156	35.86		4	0.92		0	0.00		5	1.15		165	37.93		11	2.53		0	0.00		0	0.00		11	2.53		29	6.67		4	0.92		0	0.00		33	7.59		0	0.00		0	0.00		0	0.00		0	0.00		198	45.52		5	1.15		0	0.00		0	0.00		0	0.00		203	46.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	4.14		5	1.15		0	0.00		0	0.00		0	0.00		23	5.29		0	0.00		0	0.00		0	0.00		0	0.00		435	96.67		15	3.33		450	0.55																																																																																																									
North Shields		47	14.64		4	1.25		0	0.00		3	0.93		54	16.82		7	2.18		1	0.31		0	0.00		8	2.49		25	7.79		5	1.56		0	0.00		30	9.35		0	0.00		0	0.00		0	0.00		0	0.00		203	63.24		5	1.56		0	0.00		1	0.31		0	0.00		209	65.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	4.67		4	1.25		0	0.00		0	0.00		0	0.00		19	5.92		1	0.31		0	0.00		0	0.00		1	0.31		321	98.47		5	1.53		326	0.40																																																																																																									
Orroroo		78	15.63		2	0.40		1	0.20		2	0.40		83	16.63		5	1.00		4	0.80		0	0.00		9	1.80		17	3.41		5	1.00		1	0.20		23	4.61		0	0.00		0	0.00		0	0.00		0	0.00		338	67.74		12	2.40		0	0.00		3	0.60		0	0.00		353	70.74		0	0.00		1	0.20		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		24	4.81		5	1.00		0	0.00		0	0.00		0	0.00		29	5.81		0	0.00		0	0.00		0	0.00		0	0.00		499	97.08		15	2.92		514	0.63																																																																																																									
Peterborough		478	42.99		16	1.44		0	0.00		12	1.08		506	45.50		28	2.52		6	0.54		0	0.00		34	3.06		76	6.83		17	1.53		0	0.00		93	8.36		3	0.27		0	0.00		0	0.00		3	0.27		390	35.07		16	1.44		1	0.09		0	0.00		0	0.00		407	36.60		2	0.18		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		4	0.36		2	0.18		0	0.00		6	0.54		48	4.32		12	1.08		0	0.00		0	0.00		0	0.00		60	5.40		0	0.00		0	0.00		1	0.09		1	0.09		1112	96.78		37	3.22		1149	1.41																																																																																																									
Point Pass		13	11.40		1	0.88		0	0.00		1	0.88		15	13.16		0	0.00		0	0.00		1	0.88		1	0.88		19	16.67		10	8.77		0	0.00		29	25.44		0	0.00		0	0.00		0	0.00		0	0.00		57	50.00		1	0.88		0	0.00		0	0.00		0	0.00		58	50.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.88		0	0.00		0	0.00		1	0.88		9	7.89		1	0.88		0	0.00		0	0.00		0	0.00		10	8.77		0	0.00		0	0.00		0	0.00		0	0.00		114	99.13		1	0.87		115	0.14																																																																																																									
Poochera		5	4.10		0	0.00		0	0.00		0	0.00		5	4.10		1	0.82		0	0.00		0	0.00		1	0.82		7	5.74		2	1.64		0	0.00		9	7.38		0	0.00		0	0.00		0	0.00		0	0.00		96	78.69		2	1.64		0	0.00		0	0.00		0	0.00		98	80.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	3.28		5	4.10		0	0.00		0	0.00		0	0.00		9	7.38		0	0.00		0	0.00		0	0.00		0	0.00		122	99.19		1	0.81		123	0.15																																																																																																									
Port Augusta Central		411	37.30		8	0.73		1	0.09		2	0.18		422	38.29		27	2.45		4	0.36		0	0.00		31	2.81		59	5.35		5	0.45		1	0.09		65	5.90		0	0.00		0	0.00		0	0.00		0	0.00		498	45.19		13	1.18		1	0.09		0	0.00		0	0.00		512	46.46		1	0.09		0	0.00		1	0.09		2	0.18		0	0.00		0	0.00		1	0.09		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		58	5.26		10	0.91		0	0.00		0	0.00		0	0.00		68	6.17		0	0.00		0	0.00		0	0.00		0	0.00		1102	95.49		52	4.51		1154	1.42																																																																																																									
Port Augusta East		785	40.19		12	0.61		1	0.05		17	0.87		815	41.73		32	1.64		12	0.61		1	0.05		45	2.30		160	8.19		20	1.02		1	0.05		181	9.27		1	0.05		0	0.00		0	0.00		1	0.05		774	39.63		22	1.13		0	0.00		0	0.00		0	0.00		796	40.76		4	0.20		1	0.05		1	0.05		6	0.31		1	0.05		0	0.00		0	0.00		1	0.05		3	0.15		0	0.00		0	0.00		3	0.15		88	4.51		16	0.82		0	0.00		0	0.00		0	0.00		104	5.33		0	0.00		0	0.00		1	0.05		1	0.05		1953	97.16		57	2.84		2010	2.47																																																																																																									
Port Augusta West		701	38.75		11	0.61		1	0.06		6	0.33		719	39.75		35	1.93		5	0.28		2	0.11		42	2.32		143	7.90		13	0.72		1	0.06		157	8.68		1	0.06		0	0.00		0	0.00		1	0.06		739	40.85		16	0.88		0	0.00		1	0.06		1	0.06		757	41.85		1	0.06		1	0.06		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		3	0.17		109	6.03		18	1.00		1	0.06		0	0.00		0	0.00		128	7.08		0	0.00		0	0.00		0	0.00		0	0.00		1809	95.82		79	4.18		1888	2.32																																																																																																									
Port Broughton		259	26.46		7	0.72		1	0.10		5	0.51		272	27.78		8	0.82		6	0.61		0	0.00		14	1.43		46	4.70		6	0.61		0	0.00		52	5.31		1	0.10		0	0.00		0	0.00		1	0.10		570	58.22		20	2.04		0	0.00		2	0.20		0	0.00		592	60.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		41	4.19		6	0.61		0	0.00		0	0.00		0	0.00		47	4.80		0	0.00		0	0.00		0	0.00		0	0.00		979	96.17		39	3.83		1018	1.25																																																																																																									
Port Germein		93	31.74		8	2.73		0	0.00		0	0.00		101	34.47		9	3.07		4	1.37		0	0.00		13	4.44		40	13.65		6	2.05		0	0.00		46	15.70		0	0.00		0	0.00		0	0.00		0	0.00		115	39.25		2	0.68		1	0.34		0	0.00		0	0.00		118	40.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.34		0	0.00		0	0.00		1	0.34		10	3.41		4	1.37		0	0.00		0	0.00		0	0.00		14	4.78		0	0.00		0	0.00		0	0.00		0	0.00		293	96.38		11	3.62		304	0.37																																																																																																									
Port Kenny		21	13.91		1	0.66		0	0.00		1	0.66		23	15.23		2	1.32		0	0.00		0	0.00		2	1.32		13	8.61		0	0.00		0	0.00		13	8.61		0	0.00		0	0.00		0	0.00		0	0.00		101	66.89		3	1.99		2	1.32		1	0.66		1	0.66		108	71.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.65		1	0.66		0	0.00		0	0.00		0	0.00		5	3.31		0	0.00		0	0.00		0	0.00		0	0.00		151	99.34		1	0.66		152	0.19																																																																																																									
Port Lincoln		760	26.77		24	0.85		1	0.04		16	0.56		801	28.21		60	2.11		22	0.77		0	0.00		82	2.89		149	5.25		24	0.85		3	0.11		176	6.20		1	0.04		0	0.00		0	0.00		1	0.04		1481	52.17		35	1.23		0	0.00		3	0.11		3	0.11		1522	53.61		1	0.04		0	0.00		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		6	0.21		2	0.07		0	0.00		8	0.28		190	6.69		50	1.76		3	0.11		0	0.00		1	0.04		244	8.59		1	0.04		0	0.00		1	0.04		2	0.07		2839	97.56		71	2.44		2910	3.57																																																																																																									
Port Lincoln Central		431	18.85		5	0.22		0	0.00		8	0.35		444	19.41		36	1.57		15	0.66		2	0.09		53	2.32		98	4.29		19	0.83		0	0.00		117	5.12		0	0.00		0	0.00		1	0.04		1	0.04		1509	65.98		39	1.71		1	0.04		1	0.04		0	0.00		1550	67.77		3	0.13		1	0.04		0	0.00		4	0.17		0	0.00		0	0.00		1	0.04		1	0.04		3	0.13		1	0.04		0	0.00		4	0.17		88	3.85		18	0.79		1	0.04		0	0.00		0	0.00		107	4.68		3	0.13		2	0.09		1	0.04		6	0.26		2287	97.36		62	2.64		2349	2.89																																																																																																									
Port Lincoln South		420	38.22		17	1.55		0	0.00		5	0.45		442	40.22		24	2.18		1	0.09		1	0.09		26	2.37		81	7.37		10	0.91		0	0.00		91	8.28		2	0.18		0	0.00		0	0.00		2	0.18		450	40.95		12	1.09		0	0.00		0	0.00		2	0.18		464	42.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		2	0.18		58	5.28		12	1.09		2	0.18		0	0.00		0	0.00		72	6.55		0	0.00		0	0.00		0	0.00		0	0.00		1099	96.57		39	3.43		1138	1.40																																																																																																									
Port Neill		25	11.96		2	0.96		0	0.00		0	0.00		27	12.92		3	1.44		1	0.48		0	0.00		4	1.91		6	2.87		2	0.96		0	0.00		8	3.83		0	0.00		1	0.48		0	0.00		1	0.48		146	69.86		10	4.78		0	0.00		0	0.00		0	0.00		156	74.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	4.78		3	1.44		0	0.00		0	0.00		0	0.00		13	6.22		0	0.00		0	0.00		0	0.00		0	0.00		209	97.21		6	2.79		215	0.26																																																																																																									
Port Pirie South		180	38.14		4	0.85		1	0.21		4	0.85		189	40.04		5	1.06		2	0.42		0	0.00		7	1.48		20	4.24		2	0.42		0	0.00		22	4.66		0	0.00		0	0.00		0	0.00		0	0.00		207	43.86		13	2.75		0	0.00		0	0.00		0	0.00		220	46.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.21		0	0.00		0	0.00		1	0.21		30	6.36		3	0.64		0	0.00		0	0.00		0	0.00		33	6.99		0	0.00		0	0.00		0	0.00		0	0.00		472	97.52		12	2.48		484	0.59																																																																																																									
Port Pirie West		1403	55.45		29	1.15		3	0.12		12	0.47		1447	57.19		49	1.94		10	0.40		0	0.00		59	2.33		151	5.97		10	0.40		0	0.00		161	6.36		4	0.16		0	0.00		0	0.00		4	0.16		710	28.06		20	0.79		1	0.04		0	0.00		0	0.00		731	28.89		0	0.00		3	0.12		0	0.00		3	0.12		1	0.04		1	0.04		0	0.00		2	0.08		2	0.08		0	0.00		0	0.00		2	0.08		99	3.91		21	0.83		0	0.00		0	0.00		0	0.00		120	4.74		1	0.04		0	0.00		0	0.00		1	0.04		2530	97.38		68	2.62		2598	3.19																																																																																																									
Quorn		172	23.59		8	1.10		0	0.00		8	1.10		188	25.79		13	1.78		5	0.69		0	0.00		18	2.47		53	7.27		2	0.27		0	0.00		55	7.54		0	0.00		0	0.00		0	0.00		0	0.00		414	56.79		12	1.65		0	0.00		0	0.00		0	0.00		426	58.44		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		2	0.27		29	3.98		10	1.37		0	0.00		0	0.00		0	0.00		39	5.35		0	0.00		0	0.00		0	0.00		0	0.00		729	96.30		28	3.70		757	0.93																																																																																																									
Redhill		37	18.14		1	0.49		0	0.00		0	0.00		38	18.63		5	2.45		1	0.49		0	0.00		6	2.94		9	4.41		5	2.45		0	0.00		14	6.86		0	0.00		0	0.00		0	0.00		0	0.00		119	58.33		16	7.84		0	0.00		0	0.00		0	0.00		135	66.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.98		0	0.00		0	0.00		2	0.98		6	2.94		3	1.47		0	0.00		0	0.00		0	0.00		9	4.41		0	0.00		0	0.00		0	0.00		0	0.00		204	95.33		10	4.67		214	0.26																																																																																																									
Risdon Park East		1132	42.19		22	0.82		1	0.04		13	0.48		1168	43.53		31	1.16		3	0.11		0	0.00		34	1.27		112	4.17		18	0.67		1	0.04		131	4.88		3	0.11		3	0.11		0	0.00		6	0.22		1145	42.68		25	0.93		2	0.07		1	0.04		2	0.07		1175	43.79		1	0.04		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		1	0.04		1	0.04		4	0.15		0	0.00		0	0.00		4	0.15		125	4.66		35	1.30		0	0.00		0	0.00		0	0.00		160	5.96		2	0.07		0	0.00		0	0.00		2	0.07		2683	96.93		85	3.07		2768	3.40																																																																																																									
Risdon Park South		474	49.84		17	1.79		0	0.00		4	0.42		495	52.05		13	1.37		2	0.21		0	0.00		15	1.58		31	3.26		3	0.32		0	0.00		34	3.58		1	0.11		0	0.00		0	0.00		1	0.11		335	35.23		8	0.84		1	0.11		2	0.21		1	0.11		347	36.49		2	0.21		0	0.00		0	0.00		2	0.21		0	0.00		1	0.11		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		50	5.26		5	0.53		0	0.00		0	0.00		0	0.00		55	5.78		0	0.00		0	0.00		0	0.00		0	0.00		951	96.74		32	3.26		983	1.21																																																																																																									
Riverton		99	16.23		4	0.66		0	0.00		2	0.33		105	17.21		5	0.82		2	0.33		0	0.00		7	1.15		56	9.18		5	0.82		0	0.00		61	10.00		2	0.33		0	0.00		0	0.00		2	0.33		365	59.84		18	2.95		0	0.00		1	0.16		0	0.00		384	62.95		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		39	6.39		9	1.48		0	0.00		0	0.00		0	0.00		48	7.87		1	0.16		0	0.00		1	0.16		2	0.33		610	96.21		24	3.79		634	0.78																																																																																																									
Robertstown		33	13.75		2	0.83		0	0.00		2	0.83		37	15.42		2	0.83		0	0.00		0	0.00		2	0.83		53	22.08		7	2.92		0	0.00		60	25.00		1	0.42		0	0.00		0	0.00		1	0.42		118	49.17		4	1.67		0	0.00		0	0.00		0	0.00		122	50.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.42		0	0.00		0	0.00		1	0.42		14	5.83		3	1.25		0	0.00		0	0.00		0	0.00		17	7.08		0	0.00		0	0.00		0	0.00		0	0.00		240	94.86		13	5.14		253	0.31																																																																																																									
Roxby Downs		347	24.35		12	0.84		2	0.14		13	0.91		374	26.25		32	2.25		6	0.42		0	0.00		38	2.67		80	5.61		7	0.49		0	0.00		87	6.11		1	0.07		0	0.00		0	0.00		1	0.07		781	54.81		18	1.26		2	0.14		1	0.07		0	0.00		802	56.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		2	0.14		2	0.14		0	0.00		4	0.28		95	6.67		21	1.47		0	0.00		1	0.07		0	0.00		117	8.21		0	0.00		0	0.00		1	0.07		1	0.07		1425	97.80		32	2.20		1457	1.79																																																																																																									
Saddleworth		65	19.01		4	1.17		0	0.00		2	0.58		71	20.76		2	0.58		2	0.58		0	0.00		4	1.17		33	9.65		4	1.17		0	0.00		37	10.82		0	0.00		0	0.00		0	0.00		0	0.00		195	57.02		4	1.17		0	0.00		0	0.00		0	0.00		199	58.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		1	0.29		20	5.85		6	1.75		0	0.00		0	0.00		0	0.00		26	7.60		0	0.00		2	0.58		2	0.58		4	1.17		342	95.00		18	5.00		360	0.44																																																																																																									
Smoky Bay		14	8.86		0	0.00		0	0.00		0	0.00		14	8.86		0	0.00		1	0.63		0	0.00		1	0.63		25	15.82		3	1.90		0	0.00		28	17.72		0	0.00		0	0.00		0	0.00		0	0.00		108	68.35		2	1.27		0	0.00		0	0.00		0	0.00		110	69.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	3.16		0	0.00		0	0.00		0	0.00		0	0.00		5	3.16		0	0.00		0	0.00		0	0.00		0	0.00		158	96.93		5	3.07		163	0.20																																																																																																									
Snowtown		84	21.76		4	1.04		0	0.00		1	0.26		89	23.06		3	0.78		3	0.78		0	0.00		6	1.55		17	4.40		5	1.30		0	0.00		22	5.70		1	0.26		0	0.00		0	0.00		1	0.26		241	62.44		6	1.55		0	0.00		2	0.52		1	0.26		250	64.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.52		0	0.00		0	0.00		2	0.52		10	2.59		6	1.55		0	0.00		0	0.00		0	0.00		16	4.15		0	0.00		0	0.00		0	0.00		0	0.00		386	97.72		9	2.28		395	0.49																																																																																																									
Solomontown		881	53.07		22	1.33		3	0.18		7	0.42		913	55.00		30	1.81		7	0.42		2	0.12		39	2.35		116	6.99		9	0.54		0	0.00		125	7.53		1	0.06		1	0.06		0	0.00		2	0.12		486	29.28		15	0.90		0	0.00		3	0.18		0	0.00		504	30.36		1	0.06		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		4	0.24		0	0.00		0	0.00		4	0.24		54	3.25		14	0.84		0	0.00		0	0.00		0	0.00		68	4.10		2	0.12		0	0.00		1	0.06		3	0.18		1660	96.29		64	3.71		1724	2.12																																																																																																									
Spalding		50	19.31		2	0.77		0	0.00		6	2.32		58	22.39		2	0.77		0	0.00		0	0.00		2	0.77		7	2.70		3	1.16		0	0.00		10	3.86		0	0.00		0	0.00		0	0.00		0	0.00		160	61.78		12	4.63		0	0.00		1	0.39		0	0.00		173	66.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.39		0	0.00		1	0.39		13	5.02		2	0.77		0	0.00		0	0.00		0	0.00		15	5.79		0	0.00		0	0.00		0	0.00		0	0.00		259	98.48		4	1.52		263	0.32																																																																																																									
Stirling North		327	35.20		4	0.43		0	0.00		2	0.22		333	35.84		15	1.61		4	0.43		0	0.00		19	2.05		102	10.98		12	1.29		0	0.00		114	12.27		1	0.11		1	0.11		0	0.00		2	0.22		375	40.37		12	1.29		0	0.00		1	0.11		1	0.11		389	41.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		2	0.22		58	6.24		12	1.29		0	0.00		0	0.00		0	0.00		70	7.53		0	0.00		0	0.00		0	0.00		0	0.00		929	97.89		20	2.11		949	1.17																																																																																																									
Streaky Bay		113	14.52		4	0.51		0	0.00		1	0.13		118	15.17		22	2.83		9	1.16		1	0.13		32	4.11		63	8.10		9	1.16		0	0.00		72	9.25		0	0.00		0	0.00		0	0.00		0	0.00		488	62.72		17	2.19		2	0.26		2	0.26		0	0.00		509	65.42		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		37	4.76		9	1.16		0	0.00		0	0.00		0	0.00		46	5.91		0	0.00		0	0.00		0	0.00		0	0.00		778	95.93		33	4.07		811	1.00																																																																																																									
Tarlee		27	10.63		2	0.79		0	0.00		2	0.79		31	12.20		1	0.39		2	0.79		0	0.00		3	1.18		24	9.45		6	2.36		0	0.00		30	11.81		0	0.00		0	0.00		0	0.00		0	0.00		148	58.27		9	3.54		0	0.00		0	0.00		0	0.00		157	61.81		1	0.39		0	0.00		0	0.00		1	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	11.81		1	0.39		0	0.00		0	0.00		0	0.00		31	12.20		1	0.39		0	0.00		0	0.00		1	0.39		254	97.69		6	2.31		260	0.32																																																																																																									
Terowie		25	25.77		0	0.00		0	0.00		1	1.03		26	26.80		3	3.09		0	0.00		0	0.00		3	3.09		13	13.40		4	4.12		0	0.00		17	17.53		0	0.00		0	0.00		0	0.00		0	0.00		41	42.27		2	2.06		0	0.00		0	0.00		0	0.00		43	44.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	6.19		1	1.03		0	0.00		0	0.00		0	0.00		7	7.22		0	0.00		1	1.03		0	0.00		1	1.03		97	93.27		7	6.73		104	0.13																																																																																																									
Tumby Bay		135	12.45		7	0.65		1	0.09		4	0.37		147	13.56		17	1.57		3	0.28		0	0.00		20	1.85		66	6.09		14	1.29		0	0.00		80	7.38		1	0.09		0	0.00		0	0.00		1	0.09		756	69.74		26	2.40		1	0.09		1	0.09		0	0.00		784	72.32		2	0.18		0	0.00		0	0.00		2	0.18		1	0.09		0	0.00		0	0.00		1	0.09		2	0.18		0	0.00		0	0.00		2	0.18		39	3.60		7	0.65		0	0.00		0	0.00		0	0.00		46	4.24		1	0.09		0	0.00		0	0.00		1	0.09		1084	97.22		31	2.78		1115	1.37																																																																																																									
Ungarra		22	14.38		0	0.00		0	0.00		0	0.00		22	14.38		2	1.31		0	0.00		0	0.00		2	1.31		6	3.92		1	0.65		0	0.00		7	4.58		0	0.00		0	0.00		0	0.00		0	0.00		110	71.90		4	2.61		0	0.00		0	0.00		0	0.00		114	74.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.61		4	2.61		0	0.00		0	0.00		0	0.00		8	5.23		0	0.00		0	0.00		0	0.00		0	0.00		153	98.71		2	1.29		155	0.19																																																																																																									
Wangary		41	16.80		2	0.82		0	0.00		3	1.23		46	18.85		8	3.28		5	2.05		0	0.00		13	5.33		12	4.92		4	1.64		0	0.00		16	6.56		0	0.00		0	0.00		0	0.00		0	0.00		144	59.02		8	3.28		0	0.00		2	0.82		0	0.00		154	63.11		1	0.41		0	0.00		0	0.00		1	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	5.33		1	0.41		0	0.00		0	0.00		0	0.00		14	5.74		0	0.00		0	0.00		0	0.00		0	0.00		244	98.79		3	1.21		247	0.30																																																																																																									
Warramboo		5	3.88		0	0.00		0	0.00		0	0.00		5	3.88		0	0.00		2	1.55		0	0.00		2	1.55		9	6.98		4	3.10		0	0.00		13	10.08		0	0.00		0	0.00		0	0.00		0	0.00		105	81.40		4	3.10		0	0.00		0	0.00		0	0.00		109	84.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		129	98.47		2	1.53		131	0.16																																																																																																									
Watervale		62	22.46		2	0.72		0	0.00		2	0.72		66	23.91		7	2.54		5	1.81		0	0.00		12	4.35		10	3.62		2	0.72		0	0.00		12	4.35		0	0.00		0	0.00		0	0.00		0	0.00		144	52.17		8	2.90		0	0.00		0	0.00		0	0.00		152	55.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.36		0	0.00		1	0.36		1	0.36		0	0.00		0	0.00		1	0.36		22	7.97		10	3.62		0	0.00		0	0.00		0	0.00		32	11.59		0	0.00		0	0.00		0	0.00		0	0.00		276	95.83		12	4.17		288	0.35																																																																																																									
Whyalla Central East		340	34.76		11	1.12		0	0.00		10	1.02		361	36.91		14	1.43		4	0.41		1	0.10		19	1.94		30	3.07		7	0.72		0	0.00		37	3.78		1	0.10		1	0.10		0	0.00		2	0.20		434	44.38		20	2.04		0	0.00		0	0.00		0	0.00		454	46.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		2	0.20		77	7.87		25	2.56		0	0.00		0	0.00		0	0.00		102	10.43		1	0.10		0	0.00		0	0.00		1	0.10		978	98.29		17	1.71		995	1.22																																																																																																									
Whyalla Central West		704	39.48		21	1.18		3	0.17		17	0.95		745	41.78		37	2.08		7	0.39		0	0.00		44	2.47		73	4.09		13	0.73		0	0.00		86	4.82		3	0.17		0	0.00		0	0.00		3	0.17		706	39.60		17	0.95		3	0.17		1	0.06		1	0.06		728	40.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		3	0.17		140	7.85		31	1.74		1	0.06		0	0.00		0	0.00		172	9.65		1	0.06		0	0.00		1	0.06		2	0.11		1783	96.80		59	3.20		1842	2.26																																																																																																									
Whyalla Norrie East		725	40.59		24	1.34		2	0.11		18	1.01		769	43.06		35	1.96		12	0.67		1	0.06		48	2.69		80	4.48		23	1.29		3	0.17		106	5.94		1	0.06		0	0.00		0	0.00		1	0.06		655	36.67		21	1.18		1	0.06		1	0.06		1	0.06		679	38.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.22		0	0.00		0	0.00		4	0.22		145	8.12		31	1.74		1	0.06		0	0.00		0	0.00		177	9.91		1	0.06		0	0.00		1	0.06		2	0.11		1786	97.54		45	2.46		1831	2.25																																																																																																									
Whyalla Norrie North		726	49.79		21	1.44		3	0.21		5	0.34		755	51.78		35	2.40		2	0.14		0	0.00		37	2.54		60	4.12		9	0.62		0	0.00		69	4.73		5	0.34		0	0.00		0	0.00		5	0.34		446	30.59		13	0.89		1	0.07		3	0.21		1	0.07		464	31.82		2	0.14		0	0.00		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		1	0.07		2	0.14		0	0.00		0	0.00		2	0.14		102	7.00		19	1.30		0	0.00		0	0.00		0	0.00		121	8.30		0	0.00		1	0.07		1	0.07		2	0.14		1458	97.66		35	2.34		1493	1.83																																																																																																									
Whyalla Norrie North-West		468	49.32		8	0.84		2	0.21		3	0.32		481	50.68		24	2.53		3	0.32		0	0.00		27	2.85		47	4.95		3	0.32		3	0.32		53	5.58		0	0.00		0	0.00		0	0.00		0	0.00		302	31.82		7	0.74		0	0.00		1	0.11		0	0.00		310	32.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.21		0	0.00		2	0.21		1	0.11		0	0.00		0	0.00		1	0.11		59	6.22		16	1.69		0	0.00		0	0.00		0	0.00		75	7.90		0	0.00		0	0.00		0	0.00		0	0.00		949	96.74		32	3.26		981	1.21																																																																																																									
Whyalla Norrie South		728	50.24		11	0.76		1	0.07		4	0.28		744	51.35		30	2.07		3	0.21		0	0.00		33	2.28		70	4.83		11	0.76		0	0.00		81	5.59		1	0.07		0	0.00		0	0.00		1	0.07		443	30.57		9	0.62		0	0.00		0	0.00		1	0.07		453	31.26		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		5	0.35		0	0.00		0	0.00		5	0.35		121	8.35		10	0.69		0	0.00		0	0.00		0	0.00		131	9.04		0	0.00		0	0.00		0	0.00		0	0.00		1449	98.44		23	1.56		1472	1.81																																																																																																									
Whyalla Stuart South		1023	54.24		13	0.69		3	0.16		17	0.90		1056	55.99		57	3.02		5	0.27		0	0.00		62	3.29		78	4.14		17	0.90		1	0.05		96	5.09		1	0.05		0	0.00		0	0.00		1	0.05		519	27.52		8	0.42		1	0.05		2	0.11		2	0.11		532	28.21		2	0.11		1	0.05		0	0.00		3	0.16		1	0.05		0	0.00		0	0.00		1	0.05		2	0.11		1	0.05		0	0.00		3	0.16		112	5.94		19	1.01		0	0.00		0	0.00		0	0.00		131	6.95		1	0.05		0	0.00		0	0.00		1	0.05		1886	97.22		54	2.78		1940	2.38																																																																																																									
Whyalla Stuart West		560	46.98		7	0.59		1	0.08		5	0.42		573	48.07		28	2.35		8	0.67		0	0.00		36	3.02		61	5.12		2	0.17		1	0.08		64	5.37		2	0.17		0	0.00		0	0.00		2	0.17		387	32.47		11	0.92		0	0.00		0	0.00		0	0.00		398	33.39		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		97	8.14		20	1.68		0	0.00		0	0.00		0	0.00		117	9.82		0	0.00		0	0.00		0	0.00		0	0.00		1192	97.07		36	2.93		1228	1.51																																																																																																									
Willsden		510	44.74		10	0.88		1	0.09		6	0.53		527	46.23		21	1.84		4	0.35		0	0.00		25	2.19		103	9.04		4	0.35		0	0.00		107	9.39		1	0.09		0	0.00		0	0.00		1	0.09		404	35.44		12	1.05		0	0.00		3	0.26		0	0.00		419	36.75		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		2	0.18		40	3.51		15	1.32		1	0.09		0	0.00		0	0.00		56	4.91		1	0.09		1	0.09		0	0.00		2	0.18		1140	98.11		22	1.89		1162	1.43																																																																																																									
Wilmington		71	18.39		4	1.04		2	0.52		1	0.26		78	20.21		6	1.55		7	1.81		0	0.00		13	3.37		28	7.25		5	1.30		1	0.26		34	8.81		1	0.26		0	0.00		0	0.00		1	0.26		226	58.55		12	3.11		1	0.26		0	0.00		1	0.26		240	62.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		14	3.63		5	1.30		0	0.00		0	0.00		0	0.00		19	4.92		0	0.00		0	0.00		0	0.00		0	0.00		386	97.23		11	2.77		397	0.49																																																																																																									
Wirrabara		47	12.21		0	0.00		1	0.26		3	0.78		51	13.25		7	1.82		2	0.52		0	0.00		9	2.34		36	9.35		10	2.60		0	0.00		46	11.95		0	0.00		0	0.00		0	0.00		0	0.00		241	62.60		12	3.12		0	0.00		2	0.52		2	0.52		257	66.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	3.90		5	1.30		0	0.00		0	0.00		0	0.00		20	5.19		2	0.52		0	0.00		0	0.00		2	0.52		385	97.47		10	2.53		395	0.49																																																																																																									
Wirrulla		6	4.76		0	0.00		0	0.00		1	0.79		7	5.56		2	1.59		1	0.79		0	0.00		3	2.38		7	5.56		1	0.79		0	0.00		8	6.35		0	0.00		0	0.00		0	0.00		0	0.00		101	80.16		3	2.38		0	0.00		0	0.00		0	0.00		104	82.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.38		1	0.79		0	0.00		0	0.00		0	0.00		4	3.17		0	0.00		0	0.00		0	0.00		0	0.00		126	99.21		1	0.79		127	0.16																																																																																																											
Woomera		67	33.67		4	2.01		0	0.00		1	0.50		72	36.18		7	3.52		1	0.50		0	0.00		8	4.02		17	8.54		3	1.51		0	0.00		20	10.05		0	0.00		0	0.00		0	0.00		0	0.00		81	40.70		1	0.50		0	0.00		0	0.00		0	0.00		82	41.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.50		0	0.00		0	0.00		1	0.50		14	7.04		2	1.01		0	0.00		0	0.00		0	0.00		16	8.04		0	0.00		0	0.00		0	0.00		0	0.00		199	96.14		8	3.86		207	0.25																																																																																																											
Wudinna		52	9.12		2	0.35		1	0.18		1	0.18		56	9.82		2	0.35		2	0.35		0	0.00		4	0.70		42	7.37		17	2.98		1	0.18		60	10.53		0	0.00		0	0.00		0	0.00		0	0.00		405	71.05		20	3.51		2	0.35		1	0.18		0	0.00		428	75.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	2.63		7	1.23		0	0.00		0	0.00		0	0.00		22	3.86		0	0.00		0	0.00		0	0.00		0	0.00		570	96.61		20	3.39		590	0.72																																																																																																											
Yacka		23	20.54		1	0.89		0	0.00		0	0.00		24	21.43		1	0.89		2	1.79		0	0.00		3	2.68		8	7.14		1	0.89		0	0.00		9	8.04		1	0.89		0	0.00		0	0.00		1	0.89		70	62.50		3	2.68		0	0.00		0	0.00		0	0.00		73	65.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.79		0	0.00		0	0.00		0	0.00		2	1.79		0	0.00		0	0.00		0	0.00		0	0.00		112	98.25		2	1.75		114	0.14																																																																																																											
Special Hospitals		378	42.09		0	0.00		0	0.00		0	0.00		378	42.09		10	1.11		0	0.00		0	0.00		10	1.11		28	3.12		1	0.11		0	0.00		29	3.23		1	0.11		0	0.00		0	0.00		1	0.11		451	50.22		0	0.00		0	0.00		0	0.00		0	0.00		451	50.22		2	0.22		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		2	0.22		25	2.78		0	0.00		0	0.00		0	0.00		0	0.00		25	2.78		0	0.00		0	0.00		0	0.00		0	0.00		898	99.23		7	0.77		905	1.11																																																																																																											
Remote Mobiles		842	61.55		6	0.44		2	0.15		6	0.44		856	62.57		33	2.41		5	0.37		1	0.07		39	2.85		39	2.85		10	0.73		0	0.00		49	3.58		4	0.29		0	0.00		0	0.00		4	0.29		360	26.32		8	0.58		0	0.00		0	0.00		1	0.07		369	26.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.22		0	0.00		0	0.00		3	0.22		40	2.92		6	0.44		1	0.07		0	0.00		0	0.00		47	3.44		1	0.07		0	0.00		0	0.00		1	0.07		1368	98.56		20	1.44		1388	1.71																																																																																																											
Total Ordinary		21553	31.81		569	0.84		59	0.09		345	0.51		22526	33.24		1224	1.81		311	0.46		22	0.03		1557	2.30		4001	5.90		662	0.98		32	0.05		4695	6.93		52	0.08		9	0.01		1	0.00		62	0.09		33098	48.84		1014	1.50		43	0.06		69	0.10		40	0.06		34264	50.56		33	0.05		10	0.01		7	0.01		50	0.07		13	0.02		11	0.02		7	0.01		31	0.05		108	0.16		18	0.03		1	0.00		127	0.19		3559	5.25		810	1.20		12	0.02		3	0.00		2	0.00		4386	6.47		36	0.05		10	0.01		19	0.03		65	0.10		67763	96.99		2103	3.01		69866	85.83																																																																																																											
ABSENT		1182	25.67		55	1.19		8	0.17		26	0.56		1271	27.61		125	2.72		31	0.67		3	0.07		159	3.45		253	5.50		38	0.83		1	0.02		292	6.34		5	0.11		2	0.04		1	0.02		8	0.17		2187	47.50		76	1.65		7	0.15		12	0.26		3	0.07		2285	49.63		2	0.04		0	0.00		1	0.02		3	0.07		0	0.00		1	0.02		0	0.00		1	0.02		9	0.20		2	0.04		0	0.00		11	0.24		448	9.73		118	2.56		2	0.04		0	0.00		0	0.00		568	12.34		4	0.09		0	0.00		2	0.04		6	0.13		4604	98.40		75	1.60		4679	5.75																																																																																																											
POSTAL		542	17.29		26	0.83		3	0.10		13	0.41		584	18.63		40	1.28		11	0.35		0	0.00		51	1.63		172	5.49		58	1.85		3	0.10		233	7.43		0	0.00		0	0.00		1	0.03		1	0.03		1922	61.31		115	3.67		12	0.38		7	0.22		5	0.16		2061	65.74		4	0.13		0	0.00		0	0.00		4	0.13		1	0.03		0	0.00		1	0.03		2	0.06		3	0.10		1	0.03		0	0.00		4	0.13		149	4.75		38	1.21		1	0.03		1	0.03		1	0.03		190	6.06		1	0.03		3	0.10		1	0.03		5	0.16		3135	99.33		21	0.67		3156	3.88																																																																																																											
PRE_POLL		1023	33.81		32	1.06		3	0.10		20	0.66		1078	35.62		57	1.88		10	0.33		1	0.03		68	2.25		235	7.77		27	0.89		1	0.03		263	8.69		0	0.00		1	0.03		0	0.00		1	0.03		1320	43.62		38	1.26		1	0.03		2	0.07		1	0.03		1362	45.01		1	0.03		1	0.03		0	0.00		2	0.07		3	0.10		0	0.00		0	0.00		3	0.10		12	0.40		0	0.00		1	0.03		13	0.43		197	6.51		36	1.19		0	0.00		0	0.00		0	0.00		233	7.70		1	0.03		0	0.00		2	0.07		3	0.10		3026	98.86		35	1.14		3061	3.76																																																																																																											
PROVISIONAL		286	45.54		2	0.32		0	0.00		4	0.64		292	46.50		17	2.71		3	0.48		0	0.00		20	3.18		42	6.69		2	0.32		1	0.16		45	7.17		1	0.16		0	0.00		0	0.00		1	0.16		218	34.71		5	0.80		0	0.00		3	0.48		0	0.00		226	35.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		2	0.32		33	5.25		7	1.11		0	0.00		0	0.00		0	0.00		40	6.37		1	0.16		0	0.00		1	0.16		2	0.32		628	97.82		14	2.18		642	0.79																																																																																																											
Division Summary		24586	31.06		684	0.86		73	0.09		408	0.52		25751	32.53		1463	1.85		366	0.46		26	0.03		1855	2.34		4703	5.94		787	0.99		38	0.05		5528	6.98		58	0.07		12	0.02		3	0.00		73	0.09		38745	48.95		1248	1.58		63	0.08		93	0.12		49	0.06		40198	50.78		40	0.05		11	0.01		8	0.01		59	0.07		17	0.02		12	0.02		8	0.01		37	0.05		134	0.17		21	0.03		2	0.00		157	0.20		4386	5.54		1009	1.27		15	0.02		4	0.01		3	0.00		5417	6.84		43	0.05		13	0.02		25	0.03		81	0.10		79156	97.24		2248	2.76		81404	94.94																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
