Senate - 2001 Election: South Australia																																																																																																																																																																																																																																																											
First Preference Votes by Candidate																																																																																																																																																																																																																																																											
By Polling Place																																																																																																																																																																																																																																																											

Barker (87836)																																																																																																																																																																																																																																																											
	   	 A Australian Labor Party (South Australian Branch)															 B Australian Greens												 C Pauline Hanson's One Nation												 D 												 E Liberal Party of Australia (S.A. Division)																		 F 												 G 												 H Republican Party of Australia												 I Australian Democrats																		Ungrouped																																																																																																																														
    		TICKET VOTES			WONG			KIRK			SCHACHT			Group Total			TICKET VOTES			FAEHRMANN			DOUGLAS			Group Total			TICKET VOTES			RUSSELL-TAYLOR			GIBSON			Group Total			TICKET VOTES			NEWNAM			LINES			Group Total			TICKET VOTES			HILL			FERRIS			CHAPMAN			LENSINK			Group Total			TICKET VOTES			ALDRIDGE			ALDRIDGE			Group Total			TICKET VOTES			HARTE			PHILLIPS			Group Total			TICKET VOTES			CROZIER			EASSON			Group Total			TICKET VOTES			STOTT DESPOJA			HEATH			PILLING			HASSAN			Group Total			FISHLOCK			BEHN			MCSHANE			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																												
    					Penny			Linda			Chris									Cate			Jim									Neil			Colin									Kathy			Lisa									Robert			Jeannie			Grant			Michelle									Mark			Helen									Kerry			Colin									Patrick			Robert									Natasha			Jeff			Michael			Haroon						Kym			Ervyn C			Nicholas																																																																																																																								
Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																											
Allendale East		64	21.99		1	0.34		0	0.00		0	0.00		65	22.34		7	2.41		2	0.69		0	0.00		9	3.09		23	7.90		1	0.34		0	0.00		24	8.25		2	0.69		0	0.00		0	0.00		2	0.69		168	57.73		3	1.03		0	0.00		0	0.00		0	0.00		171	58.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.34		0	0.00		0	0.00		1	0.34		16	5.50		3	1.03		0	0.00		0	0.00		0	0.00		19	6.53		0	0.00		0	0.00		0	0.00		0	0.00		291	97.00		9	3.00		300	0.35																																																																																																											
American River		35	19.34		2	1.10		0	0.00		1	0.55		38	20.99		1	0.55		3	1.66		0	0.00		4	2.21		21	11.60		3	1.66		0	0.00		24	13.26		0	0.00		0	0.00		0	0.00		0	0.00		88	48.62		0	0.00		0	0.00		0	0.00		0	0.00		88	48.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	10.50		7	3.87		0	0.00		0	0.00		0	0.00		26	14.36		1	0.55		0	0.00		0	0.00		1	0.55		181	96.28		7	3.72		188	0.22																																																																																																											
Ashbourne		24	18.32		3	2.29		0	0.00		0	0.00		27	20.61		7	5.34		1	0.76		0	0.00		8	6.11		8	6.11		3	2.29		0	0.00		11	8.40		0	0.00		0	0.00		0	0.00		0	0.00		61	46.56		6	4.58		0	0.00		1	0.76		0	0.00		68	51.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	12.98		0	0.00		0	0.00		0	0.00		0	0.00		17	12.98		0	0.00		0	0.00		0	0.00		0	0.00		131	98.50		2	1.50		133	0.16																																																																																																											
Beachport		100	21.74		5	1.09		0	0.00		1	0.22		106	23.04		19	4.13		0	0.00		0	0.00		19	4.13		40	8.70		2	0.43		0	0.00		42	9.13		0	0.00		0	0.00		0	0.00		0	0.00		264	57.39		7	1.52		0	0.00		1	0.22		0	0.00		272	59.13		0	0.00		1	0.22		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		2	0.43		1	0.22		0	0.00		3	0.65		14	3.04		3	0.65		0	0.00		0	0.00		0	0.00		17	3.70		0	0.00		0	0.00		0	0.00		0	0.00		460	98.29		8	1.71		468	0.55																																																																																																											
Bordertown		292	15.92		10	0.55		0	0.00		8	0.44		310	16.90		31	1.69		2	0.11		0	0.00		33	1.80		72	3.93		16	0.87		0	0.00		88	4.80		4	0.22		0	0.00		0	0.00		4	0.22		1245	67.88		46	2.51		3	0.16		6	0.33		2	0.11		1302	70.99		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		78	4.25		15	0.82		0	0.00		0	0.00		1	0.05		94	5.13		0	0.00		0	0.00		0	0.00		0	0.00		1834	96.78		61	3.22		1895	2.24																																																																																																											
Cambrai		46	19.83		2	0.86		1	0.43		4	1.72		53	22.84		2	0.86		4	1.72		0	0.00		6	2.59		27	11.64		6	2.59		0	0.00		33	14.22		0	0.00		0	0.00		0	0.00		0	0.00		117	50.43		6	2.59		0	0.00		0	0.00		0	0.00		123	53.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	5.60		4	1.72		0	0.00		0	0.00		0	0.00		17	7.33		0	0.00		0	0.00		0	0.00		0	0.00		232	97.07		7	2.93		239	0.28																																																																																																											
Carpenter Rocks		46	23.12		0	0.00		0	0.00		1	0.50		47	23.62		6	3.02		0	0.00		0	0.00		6	3.02		44	22.11		0	0.00		0	0.00		44	22.11		0	0.00		0	0.00		0	0.00		0	0.00		94	47.24		2	1.01		0	0.00		0	0.00		0	0.00		96	48.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.50		0	0.00		0	0.00		1	0.50		4	2.01		0	0.00		0	0.00		0	0.00		0	0.00		4	2.01		1	0.50		0	0.00		0	0.00		1	0.50		199	95.22		10	4.78		209	0.25																																																																																																											
Compton		56	15.95		2	0.57		0	0.00		0	0.00		58	16.52		2	0.57		0	0.00		0	0.00		2	0.57		33	9.40		4	1.14		0	0.00		37	10.54		0	0.00		0	0.00		0	0.00		0	0.00		220	62.68		3	0.85		0	0.00		0	0.00		0	0.00		223	63.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		24	6.84		5	1.42		0	0.00		0	0.00		1	0.28		30	8.55		0	0.00		0	0.00		0	0.00		0	0.00		351	97.77		8	2.23		359	0.42																																																																																																									
Coomandook		10	5.71		0	0.00		0	0.00		0	0.00		10	5.71		2	1.14		0	0.00		0	0.00		2	1.14		7	4.00		5	2.86		0	0.00		12	6.86		0	0.00		0	0.00		0	0.00		0	0.00		127	72.57		8	4.57		3	1.71		0	0.00		1	0.57		139	79.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	6.29		0	0.00		1	0.57		0	0.00		0	0.00		12	6.86		0	0.00		0	0.00		0	0.00		0	0.00		175	98.87		2	1.13		177	0.21																																																																																																									
Coonalpyn		33	11.38		0	0.00		0	0.00		2	0.69		35	12.07		1	0.34		0	0.00		0	0.00		1	0.34		17	5.86		2	0.69		0	0.00		19	6.55		1	0.34		0	0.00		0	0.00		1	0.34		213	73.45		8	2.76		1	0.34		1	0.34		1	0.34		224	77.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	2.41		3	1.03		0	0.00		0	0.00		0	0.00		10	3.45		0	0.00		0	0.00		0	0.00		0	0.00		290	97.97		6	2.03		296	0.35																																																																																																									
Coonawarra		17	8.06		1	0.47		0	0.00		0	0.00		18	8.53		2	0.95		3	1.42		0	0.00		5	2.37		7	3.32		0	0.00		0	0.00		7	3.32		0	0.00		0	0.00		0	0.00		0	0.00		159	75.36		4	1.90		0	0.00		0	0.00		0	0.00		163	77.25		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		1	0.47		1	0.47		0	0.00		0	0.00		1	0.47		11	5.21		4	1.90		0	0.00		0	0.00		0	0.00		15	7.11		0	0.00		0	0.00		1	0.47		1	0.47		211	98.14		4	1.86		215	0.25																																																																																																									
Currency Creek		57	15.00		2	0.53		0	0.00		1	0.26		60	15.79		9	2.37		6	1.58		0	0.00		15	3.95		29	7.63		9	2.37		0	0.00		38	10.00		0	0.00		0	0.00		0	0.00		0	0.00		209	55.00		15	3.95		0	0.00		1	0.26		0	0.00		225	59.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	7.89		11	2.89		0	0.00		0	0.00		0	0.00		41	10.79		0	0.00		0	0.00		1	0.26		1	0.26		380	96.20		15	3.80		395	0.47																																																																																																									
Delamere		46	20.81		2	0.90		0	0.00		1	0.45		49	22.17		12	5.43		3	1.36		1	0.45		16	7.24		15	6.79		5	2.26		0	0.00		20	9.05		0	0.00		0	0.00		0	0.00		0	0.00		110	49.77		4	1.81		0	0.00		0	0.00		0	0.00		114	51.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	8.60		2	0.90		0	0.00		0	0.00		0	0.00		21	9.50		1	0.45		0	0.00		0	0.00		1	0.45		221	98.22		4	1.78		225	0.27																																																																																																									
Frances		12	9.92		1	0.83		0	0.00		0	0.00		13	10.74		1	0.83		0	0.00		0	0.00		1	0.83		9	7.44		7	5.79		0	0.00		16	13.22		0	0.00		0	0.00		0	0.00		0	0.00		88	72.73		1	0.83		0	0.00		0	0.00		0	0.00		89	73.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.65		0	0.00		0	0.00		0	0.00		0	0.00		2	1.65		0	0.00		0	0.00		0	0.00		0	0.00		121	99.18		1	0.82		122	0.14																																																																																																									
Furner		7	5.22		1	0.75		0	0.00		0	0.00		8	5.97		1	0.75		1	0.75		0	0.00		2	1.49		7	5.22		1	0.75		0	0.00		8	5.97		0	0.00		0	0.00		0	0.00		0	0.00		107	79.85		3	2.24		0	0.00		0	0.00		0	0.00		110	82.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	4.48		0	0.00		0	0.00		0	0.00		0	0.00		6	4.48		0	0.00		0	0.00		0	0.00		0	0.00		134	98.53		2	1.47		136	0.16																																																																																																									
Geranium		11	8.21		0	0.00		0	0.00		0	0.00		11	8.21		4	2.99		1	0.75		0	0.00		5	3.73		7	5.22		1	0.75		0	0.00		8	5.97		0	0.00		0	0.00		0	0.00		0	0.00		92	68.66		4	2.99		0	0.00		1	0.75		0	0.00		97	72.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	7.46		3	2.24		0	0.00		0	0.00		0	0.00		13	9.70		0	0.00		0	0.00		0	0.00		0	0.00		134	96.40		5	3.60		139	0.16																																																																																																									
Glenburnie		48	23.76		1	0.50		1	0.50		3	1.49		53	26.24		2	0.99		2	0.99		0	0.00		4	1.98		28	13.86		4	1.98		0	0.00		32	15.84		0	0.00		0	0.00		0	0.00		0	0.00		96	47.52		4	1.98		0	0.00		0	0.00		0	0.00		100	49.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	5.45		2	0.99		0	0.00		0	0.00		0	0.00		13	6.44		0	0.00		0	0.00		0	0.00		0	0.00		202	95.73		9	4.27		211	0.25																																																																																																									
Glencoe		105	27.49		4	1.05		0	0.00		3	0.79		112	29.32		10	2.62		6	1.57		0	0.00		16	4.19		37	9.69		6	1.57		0	0.00		43	11.26		0	0.00		0	0.00		0	0.00		0	0.00		181	47.38		3	0.79		0	0.00		0	0.00		1	0.26		185	48.43		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		20	5.24		4	1.05		0	0.00		0	0.00		0	0.00		24	6.28		0	0.00		0	0.00		0	0.00		0	0.00		382	97.70		9	2.30		391	0.46																																																																																																									
Goolwa		789	25.94		31	1.02		4	0.13		19	0.62		843	27.71		121	3.98		35	1.15		1	0.03		157	5.16		177	5.82		35	1.15		1	0.03		213	7.00		4	0.13		1	0.03		1	0.03		6	0.20		1432	47.07		60	1.97		5	0.16		2	0.07		1	0.03		1500	49.31		4	0.13		0	0.00		0	0.00		4	0.13		1	0.03		0	0.00		0	0.00		1	0.03		2	0.07		2	0.07		0	0.00		4	0.13		260	8.55		51	1.68		0	0.00		0	0.00		0	0.00		311	10.22		3	0.10		0	0.00		0	0.00		3	0.10		3042	96.39		114	3.61		3156	3.72																																																																																																									
Gosse		5	8.20		0	0.00		0	0.00		0	0.00		5	8.20		2	3.28		2	3.28		0	0.00		4	6.56		4	6.56		3	4.92		0	0.00		7	11.48		0	0.00		0	0.00		0	0.00		0	0.00		32	52.46		4	6.56		0	0.00		0	0.00		0	0.00		36	59.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	9.84		3	4.92		0	0.00		0	0.00		0	0.00		9	14.75		0	0.00		0	0.00		0	0.00		0	0.00		61	100.00		0	0.00		61	0.07																																																																																																									
Greenways		16	19.51		1	1.22		0	0.00		0	0.00		17	20.73		2	2.44		0	0.00		0	0.00		2	2.44		4	4.88		0	0.00		0	0.00		4	4.88		0	0.00		0	0.00		0	0.00		0	0.00		50	60.98		3	3.66		1	1.22		1	1.22		0	0.00		55	67.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	3.66		1	1.22		0	0.00		0	0.00		0	0.00		4	4.88		0	0.00		0	0.00		0	0.00		0	0.00		82	97.62		2	2.38		84	0.10																																																																																																									
Hindmarsh Valley		40	19.05		3	1.43		0	0.00		0	0.00		43	20.48		4	1.90		4	1.90		0	0.00		8	3.81		5	2.38		2	0.95		0	0.00		7	3.33		0	0.00		1	0.48		0	0.00		1	0.48		128	60.95		2	0.95		0	0.00		0	0.00		0	0.00		130	61.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.48		0	0.00		0	0.00		1	0.48		15	7.14		5	2.38		0	0.00		0	0.00		0	0.00		20	9.52		0	0.00		0	0.00		0	0.00		0	0.00		210	97.67		5	2.33		215	0.25																																																																																																									
Hope Forest		19	10.98		1	0.58		1	0.58		1	0.58		22	12.72		7	4.05		4	2.31		1	0.58		12	6.94		8	4.62		1	0.58		0	0.00		9	5.20		0	0.00		0	0.00		0	0.00		0	0.00		98	56.65		7	4.05		0	0.00		0	0.00		0	0.00		105	60.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	9.25		8	4.62		0	0.00		0	0.00		0	0.00		24	13.87		1	0.58		0	0.00		0	0.00		1	0.58		173	98.30		3	1.70		176	0.21																																																																																																									
Hynam		18	12.41		0	0.00		0	0.00		0	0.00		18	12.41		4	2.76		1	0.69		0	0.00		5	3.45		8	5.52		1	0.69		0	0.00		9	6.21		0	0.00		0	0.00		0	0.00		0	0.00		98	67.59		5	3.45		0	0.00		0	0.00		0	0.00		103	71.03		1	0.69		0	0.00		0	0.00		1	0.69		1	0.69		0	0.00		0	0.00		1	0.69		0	0.00		2	1.38		0	0.00		2	1.38		6	4.14		0	0.00		0	0.00		0	0.00		0	0.00		6	4.14		0	0.00		0	0.00		0	0.00		0	0.00		145	98.64		2	1.36		147	0.17																																																																																																									
Inman Valley		16	10.00		0	0.00		0	0.00		1	0.63		17	10.63		10	6.25		2	1.25		0	0.00		12	7.50		5	3.13		1	0.63		0	0.00		6	3.75		0	0.00		0	0.00		0	0.00		0	0.00		101	63.13		4	2.50		0	0.00		0	0.00		0	0.00		105	65.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.63		0	0.00		0	0.00		1	0.63		13	8.13		6	3.75		0	0.00		0	0.00		0	0.00		19	11.88		0	0.00		0	0.00		0	0.00		0	0.00		160	96.97		5	3.03		165	0.19																																																																																																									
Jervois		13	8.90		1	0.68		0	0.00		0	0.00		14	9.59		4	2.74		0	0.00		0	0.00		4	2.74		7	4.79		0	0.00		0	0.00		7	4.79		0	0.00		0	0.00		0	0.00		0	0.00		106	72.60		3	2.05		0	0.00		0	0.00		1	0.68		110	75.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	6.16		0	0.00		2	1.37		0	0.00		0	0.00		11	7.53		0	0.00		0	0.00		0	0.00		0	0.00		146	97.99		3	2.01		149	0.18																																																																																																									
Kalangadoo		81	25.08		3	0.93		0	0.00		2	0.62		86	26.63		5	1.55		1	0.31		0	0.00		6	1.86		26	8.05		6	1.86		0	0.00		32	9.91		0	0.00		0	0.00		0	0.00		0	0.00		167	51.70		4	1.24		1	0.31		0	0.00		1	0.31		173	53.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.31		0	0.00		1	0.31		23	7.12		2	0.62		0	0.00		0	0.00		0	0.00		25	7.74		0	0.00		0	0.00		0	0.00		0	0.00		323	98.18		6	1.82		329	0.39																																																																																																									
Karoonda		46	10.20		1	0.22		0	0.00		0	0.00		47	10.42		7	1.55		0	0.00		0	0.00		7	1.55		30	6.65		1	0.22		0	0.00		31	6.87		0	0.00		0	0.00		0	0.00		0	0.00		331	73.39		10	2.22		1	0.22		1	0.22		0	0.00		343	76.05		0	0.00		1	0.22		0	0.00		1	0.22		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		19	4.21		1	0.22		0	0.00		0	0.00		0	0.00		20	4.43		1	0.22		0	0.00		0	0.00		1	0.22		451	96.16		18	3.84		469	0.55																																																																																																									
Keith		130	12.62		5	0.49		0	0.00		6	0.58		141	13.69		9	0.87		3	0.29		0	0.00		12	1.17		33	3.20		7	0.68		0	0.00		40	3.88		0	0.00		0	0.00		0	0.00		0	0.00		740	71.84		27	2.62		1	0.10		2	0.19		1	0.10		771	74.85		0	0.00		2	0.19		0	0.00		2	0.19		1	0.10		1	0.10		0	0.00		2	0.19		1	0.10		1	0.10		0	0.00		2	0.19		46	4.47		12	1.17		0	0.00		0	0.00		0	0.00		58	5.63		1	0.10		1	0.10		0	0.00		2	0.19		1030	97.91		22	2.09		1052	1.24																																																																																																									
Keyneton		23	14.74		2	1.28		0	0.00		1	0.64		26	16.67		4	2.56		3	1.92		0	0.00		7	4.49		4	2.56		1	0.64		0	0.00		5	3.21		0	0.00		0	0.00		0	0.00		0	0.00		87	55.77		1	0.64		0	0.00		0	0.00		0	0.00		88	56.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	13.46		8	5.13		0	0.00		0	0.00		0	0.00		29	18.59		1	0.64		0	0.00		0	0.00		1	0.64		156	98.73		2	1.27		158	0.19																																																																																																									
Kingscote		224	17.19		21	1.61		1	0.08		0	0.00		246	18.88		32	2.46		12	0.92		1	0.08		45	3.45		73	5.60		13	1.00		1	0.08		87	6.68		3	0.23		2	0.15		1	0.08		6	0.46		711	54.57		16	1.23		0	0.00		3	0.23		0	0.00		730	56.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		154	11.82		29	2.23		1	0.08		0	0.00		1	0.08		185	14.20		2	0.15		0	0.00		0	0.00		2	0.15		1303	96.38		49	3.62		1352	1.60																																																																																																									
Kingston		234	17.79		7	0.53		0	0.00		10	0.76		251	19.09		17	1.29		6	0.46		0	0.00		23	1.75		93	7.07		18	1.37		0	0.00		111	8.44		2	0.15		0	0.00		0	0.00		2	0.15		810	61.60		34	2.59		4	0.30		5	0.38		2	0.15		855	65.02		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		1	0.08		2	0.15		1	0.08		0	0.00		3	0.23		50	3.80		17	1.29		0	0.00		0	0.00		0	0.00		67	5.10		1	0.08		0	0.00		0	0.00		1	0.08		1315	96.62		46	3.38		1361	1.61																																																																																																									
Kongorong		44	17.25		1	0.39		1	0.39		0	0.00		46	18.04		7	2.75		0	0.00		0	0.00		7	2.75		16	6.27		4	1.57		0	0.00		20	7.84		0	0.00		0	0.00		0	0.00		0	0.00		161	63.14		3	1.18		1	0.39		0	0.00		1	0.39		166	65.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	5.49		2	0.78		0	0.00		0	0.00		0	0.00		16	6.27		0	0.00		0	0.00		0	0.00		0	0.00		255	95.51		12	4.49		267	0.32																																																																																																									
Kybybolite		16	18.60		3	3.49		0	0.00		0	0.00		19	22.09		2	2.33		0	0.00		0	0.00		2	2.33		5	5.81		2	2.33		0	0.00		7	8.14		0	0.00		0	0.00		0	0.00		0	0.00		52	60.47		2	2.33		0	0.00		0	0.00		0	0.00		54	62.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	2.33		1	1.16		0	0.00		0	0.00		1	1.16		4	4.65		0	0.00		0	0.00		0	0.00		0	0.00		86	97.73		2	2.27		88	0.10																																																																																																									
Lameroo		61	11.47		2	0.38		0	0.00		4	0.75		67	12.59		10	1.88		2	0.38		0	0.00		12	2.26		15	2.82		8	1.50		0	0.00		23	4.32		0	0.00		0	0.00		0	0.00		0	0.00		385	72.37		13	2.44		2	0.38		2	0.38		0	0.00		402	75.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	4.70		3	0.56		0	0.00		0	0.00		0	0.00		28	5.26		0	0.00		0	0.00		0	0.00		0	0.00		532	95.51		25	4.49		557	0.66																																																																																																									
Lucindale		47	8.87		8	1.51		0	0.00		0	0.00		55	10.38		10	1.89		1	0.19		0	0.00		11	2.08		29	5.47		3	0.57		1	0.19		33	6.23		1	0.19		0	0.00		0	0.00		1	0.19		375	70.75		17	3.21		6	1.13		0	0.00		0	0.00		398	75.09		1	0.19		0	0.00		0	0.00		1	0.19		1	0.19		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		22	4.15		7	1.32		0	0.00		0	0.00		0	0.00		29	5.47		0	0.00		0	0.00		1	0.19		1	0.19		530	97.79		12	2.21		542	0.64																																																																																																									
Mannum		545	29.95		17	0.93		4	0.22		10	0.55		576	31.65		31	1.70		12	0.66		0	0.00		43	2.36		136	7.47		17	0.93		1	0.05		154	8.46		0	0.00		0	0.00		0	0.00		0	0.00		840	46.15		20	1.10		2	0.11		1	0.05		1	0.05		864	47.47		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		2	0.11		3	0.16		1	0.05		0	0.00		4	0.22		152	8.35		21	1.15		2	0.11		0	0.00		0	0.00		175	9.62		2	0.11		0	0.00		0	0.00		2	0.11		1820	96.45		67	3.55		1887	2.23																																																																																																									
Meningie		128	15.42		2	0.24		0	0.00		1	0.12		131	15.78		21	2.53		2	0.24		0	0.00		23	2.77		54	6.51		7	0.84		0	0.00		61	7.35		1	0.12		0	0.00		0	0.00		1	0.12		565	68.07		23	2.77		1	0.12		1	0.12		0	0.00		590	71.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		18	2.17		3	0.36		0	0.00		0	0.00		1	0.12		22	2.65		0	0.00		0	0.00		0	0.00		0	0.00		830	96.40		31	3.60		861	1.02																																																																																																									
Middleton		131	20.73		9	1.42		2	0.32		4	0.63		146	23.10		39	6.17		13	2.06		0	0.00		52	8.23		29	4.59		9	1.42		0	0.00		38	6.01		0	0.00		1	0.16		0	0.00		1	0.16		294	46.52		6	0.95		0	0.00		0	0.00		0	0.00		300	47.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		82	12.97		12	1.90		0	0.00		0	0.00		0	0.00		94	14.87		0	0.00		0	0.00		0	0.00		0	0.00		632	96.05		26	3.95		658	0.78																																																																																																									
Milang		100	17.18		5	0.86		1	0.17		3	0.52		109	18.73		18	3.09		13	2.23		1	0.17		32	5.50		29	4.98		2	0.34		0	0.00		31	5.33		0	0.00		0	0.00		0	0.00		0	0.00		347	59.62		11	1.89		0	0.00		2	0.34		1	0.17		361	62.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		1	0.17		1	0.17		1	0.17		0	0.00		2	0.34		32	5.50		12	2.06		0	0.00		0	0.00		0	0.00		44	7.56		1	0.17		0	0.00		1	0.17		2	0.34		582	97.65		14	2.35		596	0.70																																																																																																									
Mil Lel		22	11.40		0	0.00		0	0.00		0	0.00		22	11.40		3	1.55		2	1.04		0	0.00		5	2.59		14	7.25		3	1.55		0	0.00		17	8.81		0	0.00		1	0.52		0	0.00		1	0.52		129	66.84		7	3.63		0	0.00		0	0.00		0	0.00		136	70.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	5.18		2	1.04		0	0.00		0	0.00		0	0.00		12	6.22		0	0.00		0	0.00		0	0.00		0	0.00		193	96.02		8	3.98		201	0.24																																																																																																									
Millicent		705	31.96		15	0.68		1	0.05		9	0.41		730	33.09		49	2.22		8	0.36		0	0.00		57	2.58		124	5.62		17	0.77		1	0.05		142	6.44		3	0.14		0	0.00		1	0.05		4	0.18		1079	48.91		31	1.41		5	0.23		0	0.00		0	0.00		1115	50.54		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		9	0.41		1	0.05		0	0.00		10	0.45		115	5.21		28	1.27		1	0.05		0	0.00		0	0.00		144	6.53		1	0.05		0	0.00		1	0.05		2	0.09		2206	97.05		67	2.95		2273	2.68																																																																																																									
Millicent South		353	36.32		8	0.82		2	0.21		2	0.21		365	37.55		27	2.78		6	0.62		1	0.10		34	3.50		63	6.48		5	0.51		0	0.00		68	7.00		1	0.10		0	0.00		0	0.00		1	0.10		426	43.83		7	0.72		1	0.10		0	0.00		2	0.21		436	44.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.51		0	0.00		0	0.00		5	0.51		55	5.66		8	0.82		0	0.00		0	0.00		0	0.00		63	6.48		0	0.00		0	0.00		0	0.00		0	0.00		972	96.81		32	3.19		1004	1.18																																																																																																									
Moorak		48	12.21		0	0.00		0	0.00		1	0.25		49	12.47		6	1.53		2	0.51		0	0.00		8	2.04		22	5.60		3	0.76		0	0.00		25	6.36		1	0.25		0	0.00		0	0.00		1	0.25		278	70.74		4	1.02		0	0.00		0	0.00		0	0.00		282	71.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		1	0.25		21	5.34		5	1.27		0	0.00		0	0.00		0	0.00		26	6.62		0	0.00		0	0.00		1	0.25		1	0.25		393	96.56		14	3.44		407	0.48																																																																																																									
Mount Burr		120	39.22		3	0.98		1	0.33		1	0.33		125	40.85		6	1.96		1	0.33		0	0.00		7	2.29		18	5.88		1	0.33		0	0.00		19	6.21		1	0.33		0	0.00		0	0.00		1	0.33		126	41.18		4	1.31		2	0.65		0	0.00		0	0.00		132	43.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.33		0	0.00		1	0.33		0	0.00		0	0.00		0	0.00		0	0.00		18	5.88		3	0.98		0	0.00		0	0.00		0	0.00		21	6.86		0	0.00		0	0.00		0	0.00		0	0.00		306	96.53		11	3.47		317	0.37																																																																																																									
Mount Compass		171	18.73		14	1.53		0	0.00		3	0.33		188	20.59		31	3.40		14	1.53		0	0.00		45	4.93		42	4.60		12	1.31		1	0.11		55	6.02		0	0.00		1	0.11		0	0.00		1	0.11		454	49.73		16	1.75		1	0.11		5	0.55		0	0.00		476	52.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.33		0	0.00		0	0.00		3	0.33		107	11.72		32	3.50		0	0.00		1	0.11		0	0.00		140	15.33		4	0.44		1	0.11		0	0.00		5	0.55		913	97.54		23	2.46		936	1.10																																																																																																									
Mount Gambier		849	26.97		23	0.73		1	0.03		14	0.44		887	28.18		70	2.22		28	0.89		1	0.03		99	3.14		92	2.92		14	0.44		0	0.00		106	3.37		5	0.16		0	0.00		1	0.03		6	0.19		1704	54.13		38	1.21		2	0.06		4	0.13		1	0.03		1749	55.56		2	0.06		0	0.00		1	0.03		3	0.10		2	0.06		0	0.00		1	0.03		3	0.10		7	0.22		1	0.03		0	0.00		8	0.25		284	9.02		0	0.00		0	0.00		0	0.00		0	0.00		284	9.02		3	0.10		0	0.00		0	0.00		3	0.10		3148	96.86		102	3.14		3250	3.83																																																																																																									
Mount Gambier East		1176	39.80		21	0.71		6	0.20		11	0.37		1214	41.08		86	2.91		6	0.20		1	0.03		93	3.15		185	6.26		16	0.54		0	0.00		201	6.80		2	0.07		0	0.00		0	0.00		2	0.07		1163	39.36		28	0.95		0	0.00		1	0.03		3	0.10		1195	40.44		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		1	0.03		3	0.10		10	0.34		1	0.03		0	0.00		11	0.37		196	6.63		34	1.15		1	0.03		0	0.00		1	0.03		232	7.85		2	0.07		0	0.00		2	0.07		4	0.14		2955	96.13		119	3.87		3074	3.63																																																																																																									
Mount Gambier North		728	36.13		11	0.55		2	0.10		3	0.15		744	36.92		54	2.68		6	0.30		0	0.00		60	2.98		135	6.70		6	0.30		0	0.00		141	7.00		4	0.20		2	0.10		0	0.00		6	0.30		873	43.33		14	0.69		1	0.05		3	0.15		0	0.00		891	44.22		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		5	0.25		0	0.00		0	0.00		5	0.25		143	7.10		21	1.04		0	0.00		0	0.00		0	0.00		164	8.14		1	0.05		1	0.05		0	0.00		2	0.10		2015	96.64		70	3.36		2085	2.46																																																																																																									
Mount Gambier Park		674	31.15		12	0.55		2	0.09		4	0.18		692	31.98		38	1.76		7	0.32		1	0.05		46	2.13		94	4.34		14	0.65		2	0.09		110	5.08		4	0.18		0	0.00		0	0.00		4	0.18		1077	49.77		10	0.46		1	0.05		1	0.05		1	0.05		1090	50.37		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		7	0.32		0	0.00		0	0.00		7	0.32		180	8.32		30	1.39		0	0.00		0	0.00		1	0.05		211	9.75		2	0.09		0	0.00		0	0.00		2	0.09		2164	97.70		51	2.30		2215	2.61																																																																																																									
Mount Gambier West		995	31.82		18	0.58		3	0.10		7	0.22		1023	32.72		52	1.66		10	0.32		1	0.03		63	2.01		177	5.66		19	0.61		0	0.00		196	6.27		2	0.06		0	0.00		0	0.00		2	0.06		1529	48.90		28	0.90		0	0.00		4	0.13		2	0.06		1563	49.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.22		1	0.03		0	0.00		8	0.26		234	7.48		36	1.15		0	0.00		0	0.00		0	0.00		270	8.63		0	0.00		2	0.06		0	0.00		2	0.06		3127	96.57		111	3.43		3238	3.82																																																																																																									
Mundulla		35	9.67		1	0.28		0	0.00		6	1.66		42	11.60		9	2.49		1	0.28		0	0.00		10	2.76		16	4.42		3	0.83		0	0.00		19	5.25		0	0.00		0	0.00		0	0.00		0	0.00		258	71.27		9	2.49		1	0.28		0	0.00		0	0.00		268	74.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		14	3.87		8	2.21		0	0.00		0	0.00		0	0.00		22	6.08		0	0.00		0	0.00		0	0.00		0	0.00		362	98.10		7	1.90		369	0.44																																																																																																									
Murray Bridge		529	27.45		19	0.99		2	0.10		7	0.36		557	28.91		36	1.87		10	0.52		1	0.05		47	2.44		162	8.41		21	1.09		1	0.05		184	9.55		1	0.05		0	0.00		0	0.00		1	0.05		898	46.60		27	1.40		6	0.31		0	0.00		0	0.00		931	48.31		0	0.00		2	0.10		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		166	8.61		28	1.45		5	0.26		0	0.00		1	0.05		200	10.38		1	0.05		0	0.00		1	0.05		2	0.10		1927	94.79		106	5.21		2033	2.40																																																																																																									
Murray Bridge East		231	18.30		5	0.40		0	0.00		5	0.40		241	19.10		29	2.30		9	0.71		1	0.08		39	3.09		75	5.94		9	0.71		1	0.08		85	6.74		1	0.08		1	0.08		0	0.00		2	0.16		736	58.32		19	1.51		7	0.55		0	0.00		1	0.08		763	60.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		2	0.16		110	8.72		18	1.43		0	0.00		0	0.00		1	0.08		129	10.22		0	0.00		0	0.00		1	0.08		1	0.08		1262	96.70		43	3.30		1305	1.54																																																																																																									
Murray Bridge South		890	31.47		23	0.81		3	0.11		14	0.50		930	32.89		62	2.19		7	0.25		0	0.00		69	2.44		184	6.51		12	0.42		0	0.00		196	6.93		3	0.11		0	0.00		0	0.00		3	0.11		1283	45.37		36	1.27		1	0.04		2	0.07		0	0.00		1322	46.75		2	0.07		3	0.11		0	0.00		5	0.18		3	0.11		0	0.00		0	0.00		3	0.11		9	0.32		2	0.07		0	0.00		11	0.39		256	9.05		26	0.92		3	0.11		0	0.00		0	0.00		285	10.08		2	0.07		0	0.00		2	0.07		4	0.14		2828	96.68		97	3.32		2925	3.45																																																																																																									
Murray Bridge West		536	24.19		20	0.90		0	0.00		17	0.77		573	25.86		23	1.04		5	0.23		0	0.00		28	1.26		135	6.09		18	0.81		1	0.05		154	6.95		2	0.09		0	0.00		0	0.00		2	0.09		1217	54.92		41	1.85		2	0.09		0	0.00		0	0.00		1260	56.86		1	0.05		3	0.14		0	0.00		4	0.18		1	0.05		1	0.05		1	0.05		3	0.14		8	0.36		0	0.00		0	0.00		8	0.36		161	7.27		20	0.90		1	0.05		0	0.00		0	0.00		182	8.21		1	0.05		0	0.00		1	0.05		2	0.09		2216	96.56		79	3.44		2295	2.71																																																																																																									
Mypolonga		59	17.61		3	0.90		1	0.30		0	0.00		63	18.81		8	2.39		1	0.30		0	0.00		9	2.69		19	5.67		6	1.79		0	0.00		25	7.46		1	0.30		0	0.00		0	0.00		1	0.30		197	58.81		10	2.99		1	0.30		0	0.00		0	0.00		208	62.09		2	0.60		0	0.00		0	0.00		2	0.60		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		1	0.30		0	0.00		2	0.60		22	6.57		3	0.90		0	0.00		0	0.00		0	0.00		25	7.46		0	0.00		0	0.00		0	0.00		0	0.00		335	98.24		6	1.76		341	0.40																																																																																																									
Myponga		66	16.62		3	0.76		4	1.01		4	1.01		77	19.40		11	2.77		4	1.01		0	0.00		15	3.78		14	3.53		3	0.76		0	0.00		17	4.28		0	0.00		0	0.00		0	0.00		0	0.00		228	57.43		11	2.77		0	0.00		1	0.25		0	0.00		240	60.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		1	0.25		0	0.00		2	0.50		40	10.08		6	1.51		0	0.00		0	0.00		0	0.00		46	11.59		0	0.00		0	0.00		0	0.00		0	0.00		397	98.02		8	1.98		405	0.48																																																																																																									
Nangula		31	18.34		2	1.18		0	0.00		1	0.59		34	20.12		2	1.18		0	0.00		0	0.00		2	1.18		13	7.69		3	1.78		0	0.00		16	9.47		1	0.59		0	0.00		0	0.00		1	0.59		103	60.95		1	0.59		0	0.00		0	0.00		0	0.00		104	61.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	5.33		3	1.78		0	0.00		0	0.00		0	0.00		12	7.10		0	0.00		0	0.00		0	0.00		0	0.00		169	97.13		5	2.87		174	0.21																																																																																																									
Nangwarry		165	51.08		2	0.62		0	0.00		1	0.31		168	52.01		4	1.24		0	0.00		0	0.00		4	1.24		38	11.76		1	0.31		0	0.00		39	12.07		0	0.00		0	0.00		0	0.00		0	0.00		89	27.55		3	0.93		0	0.00		1	0.31		0	0.00		93	28.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.31		0	0.00		0	0.00		1	0.31		15	4.64		3	0.93		0	0.00		0	0.00		0	0.00		18	5.57		0	0.00		0	0.00		0	0.00		0	0.00		323	97.00		10	3.00		333	0.39																																																																																																									
Naracoorte		386	18.76		16	0.78		0	0.00		17	0.83		419	20.36		41	1.99		8	0.39		0	0.00		49	2.38		106	5.15		24	1.17		0	0.00		130	6.32		2	0.10		0	0.00		1	0.05		3	0.15		1251	60.79		47	2.28		3	0.15		2	0.10		4	0.19		1307	63.51		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		2	0.10		2	0.10		1	0.05		5	0.24		121	5.88		16	0.78		1	0.05		0	0.00		1	0.05		139	6.75		2	0.10		0	0.00		2	0.10		4	0.19		2058	96.67		71	3.33		2129	2.51																																																																																																									
Naracoorte South		344	22.19		7	0.45		2	0.13		3	0.19		356	22.97		36	2.32		8	0.52		0	0.00		44	2.84		80	5.16		11	0.71		1	0.06		92	5.94		3	0.19		0	0.00		0	0.00		3	0.19		934	60.26		15	0.97		3	0.19		0	0.00		2	0.13		954	61.55		5	0.32		1	0.06		0	0.00		6	0.39		0	0.00		1	0.06		0	0.00		1	0.06		1	0.06		1	0.06		0	0.00		2	0.13		74	4.77		17	1.10		0	0.00		0	0.00		0	0.00		91	5.87		1	0.06		0	0.00		0	0.00		1	0.06		1550	97.48		40	2.52		1590	1.88																																																																																																									
Narrung		20	22.99		2	2.30		1	1.15		2	2.30		25	28.74		7	8.05		0	0.00		0	0.00		7	8.05		3	3.45		1	1.15		0	0.00		4	4.60		0	0.00		0	0.00		0	0.00		0	0.00		40	45.98		3	3.45		0	0.00		0	0.00		0	0.00		43	49.43		1	1.15		0	0.00		0	0.00		1	1.15		0	0.00		0	0.00		0	0.00		0	0.00		1	1.15		0	0.00		0	0.00		1	1.15		6	6.90		0	0.00		0	0.00		0	0.00		0	0.00		6	6.90		0	0.00		0	0.00		0	0.00		0	0.00		87	98.86		1	1.14		88	0.10																																																																																																									
Nildottie		17	10.37		0	0.00		0	0.00		0	0.00		17	10.37		2	1.22		0	0.00		0	0.00		2	1.22		15	9.15		4	2.44		0	0.00		19	11.59		0	0.00		0	0.00		0	0.00		0	0.00		114	69.51		5	3.05		0	0.00		0	0.00		1	0.61		120	73.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.83		3	1.83		0	0.00		0	0.00		0	0.00		6	3.66		0	0.00		0	0.00		0	0.00		0	0.00		164	95.91		7	4.09		171	0.20																																																																																																									
O B Flat		35	18.32		1	0.52		0	0.00		1	0.52		37	19.37		5	2.62		1	0.52		1	0.52		7	3.66		12	6.28		3	1.57		0	0.00		15	7.85		0	0.00		0	0.00		0	0.00		0	0.00		117	61.26		4	2.09		0	0.00		0	0.00		0	0.00		121	63.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.52		1	0.52		0	0.00		0	0.00		0	0.00		0	0.00		10	5.24		0	0.00		0	0.00		0	0.00		0	0.00		10	5.24		0	0.00		0	0.00		0	0.00		0	0.00		191	96.46		7	3.54		198	0.23																																																																																																									
Padthaway		15	4.82		1	0.32		1	0.32		0	0.00		17	5.47		4	1.29		0	0.00		0	0.00		4	1.29		24	7.72		4	1.29		0	0.00		28	9.00		0	0.00		0	0.00		0	0.00		0	0.00		221	71.06		16	5.14		1	0.32		4	1.29		0	0.00		242	77.81		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		14	4.50		3	0.96		0	0.00		0	0.00		0	0.00		17	5.47		1	0.32		0	0.00		1	0.32		2	0.64		311	96.28		12	3.72		323	0.38																																																																																																									
Parawa		12	11.54		0	0.00		0	0.00		0	0.00		12	11.54		3	2.88		1	0.96		0	0.00		4	3.85		2	1.92		2	1.92		0	0.00		4	3.85		0	0.00		0	0.00		0	0.00		0	0.00		73	70.19		4	3.85		0	0.00		0	0.00		0	0.00		77	74.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	4.81		1	0.96		0	0.00		0	0.00		0	0.00		6	5.77		1	0.96		0	0.00		0	0.00		1	0.96		104	98.11		2	1.89		106	0.13																																																																																																									
Parilla		6	6.45		0	0.00		0	0.00		1	1.08		7	7.53		0	0.00		0	0.00		0	0.00		0	0.00		7	7.53		0	0.00		0	0.00		7	7.53		0	0.00		0	0.00		0	0.00		0	0.00		76	81.72		3	3.23		0	0.00		0	0.00		0	0.00		79	84.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		93	100.00		0	0.00		93	0.11																																																																																																									
Parndana		28	6.85		2	0.49		0	0.00		1	0.24		31	7.58		7	1.71		3	0.73		1	0.24		11	2.69		25	6.11		5	1.22		0	0.00		30	7.33		0	0.00		0	0.00		0	0.00		0	0.00		267	65.28		18	4.40		1	0.24		0	0.00		0	0.00		286	69.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.49		0	0.00		0	0.00		2	0.49		37	9.05		10	2.44		0	0.00		0	0.00		0	0.00		47	11.49		1	0.24		0	0.00		1	0.24		2	0.49		409	97.38		11	2.62		420	0.50																																																																																																									
Peake		14	8.64		3	1.85		0	0.00		0	0.00		17	10.49		2	1.23		0	0.00		0	0.00		2	1.23		9	5.56		3	1.85		0	0.00		12	7.41		0	0.00		0	0.00		0	0.00		0	0.00		117	72.22		9	5.56		0	0.00		0	0.00		0	0.00		126	77.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.47		1	0.62		0	0.00		0	0.00		0	0.00		5	3.09		0	0.00		0	0.00		0	0.00		0	0.00		162	98.78		2	1.22		164	0.19																																																																																																									
Penneshaw		33	10.96		7	2.33		0	0.00		2	0.66		42	13.95		13	4.32		4	1.33		0	0.00		17	5.65		17	5.65		4	1.33		0	0.00		21	6.98		0	0.00		0	0.00		0	0.00		0	0.00		149	49.50		5	1.66		0	0.00		1	0.33		0	0.00		155	51.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.66		0	0.00		0	0.00		2	0.66		47	15.61		16	5.32		0	0.00		0	0.00		0	0.00		63	20.93		1	0.33		0	0.00		0	0.00		1	0.33		301	95.25		15	4.75		316	0.37																																																																																																									
Penola		250	21.42		10	0.86		0	0.00		3	0.26		263	22.54		27	2.31		10	0.86		0	0.00		37	3.17		45	3.86		7	0.60		0	0.00		52	4.46		2	0.17		0	0.00		0	0.00		2	0.17		708	60.67		20	1.71		1	0.09		0	0.00		2	0.17		731	62.64		1	0.09		1	0.09		0	0.00		2	0.17		3	0.26		2	0.17		0	0.00		5	0.43		1	0.09		0	0.00		0	0.00		1	0.09		52	4.46		19	1.63		0	0.00		0	0.00		0	0.00		71	6.08		1	0.09		0	0.00		2	0.17		3	0.26		1167	96.53		42	3.47		1209	1.43																																																																																																									
Pinnaroo		66	14.86		5	1.13		1	0.23		2	0.45		74	16.67		6	1.35		3	0.68		0	0.00		9	2.03		41	9.23		6	1.35		0	0.00		47	10.59		1	0.23		0	0.00		0	0.00		1	0.23		260	58.56		6	1.35		0	0.00		0	0.00		0	0.00		266	59.91		0	0.00		1	0.23		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	7.88		8	1.80		0	0.00		0	0.00		0	0.00		43	9.68		3	0.68		0	0.00		0	0.00		3	0.68		444	95.28		22	4.72		466	0.55																																																																																																									
Ponde		24	18.75		1	0.78		0	0.00		0	0.00		25	19.53		3	2.34		1	0.78		0	0.00		4	3.13		11	8.59		4	3.13		0	0.00		15	11.72		0	0.00		0	0.00		0	0.00		0	0.00		72	56.25		3	2.34		0	0.00		0	0.00		0	0.00		75	58.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	4.69		3	2.34		0	0.00		0	0.00		0	0.00		9	7.03		0	0.00		0	0.00		0	0.00		0	0.00		128	97.71		3	2.29		131	0.15																																																																																																									
Port Elliot		237	22.11		12	1.12		2	0.19		3	0.28		254	23.69		62	5.78		16	1.49		2	0.19		80	7.46		46	4.29		5	0.47		1	0.09		52	4.85		0	0.00		0	0.00		0	0.00		0	0.00		533	49.72		18	1.68		0	0.00		0	0.00		1	0.09		552	51.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.19		0	0.00		0	0.00		2	0.19		96	8.96		32	2.99		3	0.28		0	0.00		1	0.09		132	12.31		0	0.00		0	0.00		0	0.00		0	0.00		1072	96.66		37	3.34		1109	1.31																																																																																																									
Port MacDonnell		177	26.07		7	1.03		0	0.00		1	0.15		185	27.25		10	1.47		2	0.29		0	0.00		12	1.77		72	10.60		2	0.29		0	0.00		74	10.90		1	0.15		0	0.00		0	0.00		1	0.15		358	52.72		5	0.74		0	0.00		0	0.00		0	0.00		363	53.46		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		2	0.29		35	5.15		5	0.74		0	0.00		0	0.00		0	0.00		40	5.89		0	0.00		1	0.15		0	0.00		1	0.15		679	96.59		24	3.41		703	0.83																																																																																																									
Purnong		16	11.51		2	1.44		1	0.72		1	0.72		20	14.39		3	2.16		1	0.72		0	0.00		4	2.88		6	4.32		1	0.72		0	0.00		7	5.04		0	0.00		0	0.00		0	0.00		0	0.00		95	68.35		7	5.04		0	0.00		0	0.00		0	0.00		102	73.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	4.32		0	0.00		0	0.00		0	0.00		0	0.00		6	4.32		0	0.00		0	0.00		0	0.00		0	0.00		139	98.58		2	1.42		141	0.17																																																																																																									
Rendelsham		29	19.86		1	0.68		0	0.00		1	0.68		31	21.23		1	0.68		0	0.00		0	0.00		1	0.68		8	5.48		5	3.42		0	0.00		13	8.90		0	0.00		0	0.00		0	0.00		0	0.00		87	59.59		2	1.37		1	0.68		0	0.00		0	0.00		90	61.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	5.48		2	1.37		0	0.00		0	0.00		0	0.00		10	6.85		0	0.00		1	0.68		0	0.00		1	0.68		146	95.42		7	4.58		153	0.18																																																																																																									
Robe		104	12.79		7	0.86		1	0.12		4	0.49		116	14.27		16	1.97		5	0.62		0	0.00		21	2.58		36	4.43		13	1.60		0	0.00		49	6.03		0	0.00		0	0.00		0	0.00		0	0.00		540	66.42		23	2.83		0	0.00		2	0.25		2	0.25		567	69.74		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		43	5.29		12	1.48		0	0.00		0	0.00		0	0.00		55	6.77		1	0.12		0	0.00		2	0.25		3	0.37		813	97.60		20	2.40		833	0.98																																																																																																									
Salt Creek		11	19.30		0	0.00		1	1.75		0	0.00		12	21.05		4	7.02		0	0.00		0	0.00		4	7.02		7	12.28		0	0.00		0	0.00		7	12.28		0	0.00		0	0.00		0	0.00		0	0.00		27	47.37		1	1.75		0	0.00		1	1.75		0	0.00		29	50.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	8.77		0	0.00		0	0.00		0	0.00		0	0.00		5	8.77		0	0.00		0	0.00		0	0.00		0	0.00		57	96.61		2	3.39		59	0.07																																																																																																									
Second Valley		28	28.57		0	0.00		0	0.00		0	0.00		28	28.57		4	4.08		1	1.02		0	0.00		5	5.10		3	3.06		1	1.02		0	0.00		4	4.08		0	0.00		0	0.00		0	0.00		0	0.00		42	42.86		3	3.06		0	0.00		0	0.00		0	0.00		45	45.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	14.29		2	2.04		0	0.00		0	0.00		0	0.00		16	16.33		0	0.00		0	0.00		0	0.00		0	0.00		98	97.03		3	2.97		101	0.12																																																																																																									
Sedan		21	12.88		0	0.00		0	0.00		0	0.00		21	12.88		5	3.07		4	2.45		0	0.00		9	5.52		12	7.36		1	0.61		0	0.00		13	7.98		0	0.00		0	0.00		0	0.00		0	0.00		107	65.64		4	2.45		0	0.00		0	0.00		0	0.00		111	68.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.61		0	0.00		0	0.00		1	0.61		5	3.07		3	1.84		0	0.00		0	0.00		0	0.00		8	4.91		0	0.00		0	0.00		0	0.00		0	0.00		163	98.19		3	1.81		166	0.20																																																																																																									
Southend		23	13.07		2	1.14		0	0.00		2	1.14		27	15.34		2	1.14		0	0.00		0	0.00		2	1.14		16	9.09		2	1.14		0	0.00		18	10.23		0	0.00		0	0.00		0	0.00		0	0.00		121	68.75		1	0.57		0	0.00		0	0.00		0	0.00		122	69.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.27		2	1.14		0	0.00		0	0.00		0	0.00		6	3.41		0	0.00		1	0.57		0	0.00		1	0.57		176	98.88		2	1.12		178	0.21																																																																																																									
Suttontown		182	23.92		3	0.39		1	0.13		2	0.26		188	24.70		13	1.71		4	0.53		1	0.13		18	2.37		51	6.70		7	0.92		0	0.00		58	7.62		1	0.13		1	0.13		0	0.00		2	0.26		432	56.77		11	1.45		1	0.13		1	0.13		1	0.13		446	58.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		1	0.13		2	0.26		1	0.13		0	0.00		3	0.39		39	5.12		5	0.66		0	0.00		0	0.00		0	0.00		44	5.78		0	0.00		1	0.13		0	0.00		1	0.13		761	97.07		23	2.93		784	0.93																																																																																																									
Swan Reach		66	26.94		2	0.82		0	0.00		0	0.00		68	27.76		4	1.63		0	0.00		0	0.00		4	1.63		12	4.90		2	0.82		0	0.00		14	5.71		0	0.00		0	0.00		0	0.00		0	0.00		137	55.92		3	1.22		0	0.00		1	0.41		0	0.00		141	57.55		0	0.00		0	0.00		1	0.41		1	0.41		0	0.00		0	0.00		0	0.00		0	0.00		1	0.41		0	0.00		0	0.00		1	0.41		11	4.49		4	1.63		0	0.00		0	0.00		0	0.00		15	6.12		0	0.00		0	0.00		1	0.41		1	0.41		245	99.19		2	0.81		247	0.29																																																																																																									
Tailem Bend		388	31.75		8	0.65		2	0.16		12	0.98		410	33.55		24	1.96		3	0.25		0	0.00		27	2.21		108	8.84		24	1.96		4	0.33		136	11.13		0	0.00		0	0.00		0	0.00		0	0.00		511	41.82		26	2.13		0	0.00		3	0.25		3	0.25		543	44.44		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		1	0.08		3	0.25		1	0.08		0	0.00		4	0.33		82	6.71		14	1.15		1	0.08		0	0.00		0	0.00		97	7.94		3	0.25		0	0.00		0	0.00		3	0.25		1222	95.92		52	4.08		1274	1.50																																																																																																									
Tantanoola		74	26.62		1	0.36		0	0.00		0	0.00		75	26.98		8	2.88		3	1.08		0	0.00		11	3.96		16	5.76		2	0.72		0	0.00		18	6.47		1	0.36		0	0.00		0	0.00		1	0.36		155	55.76		5	1.80		0	0.00		0	0.00		0	0.00		160	57.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		1	0.36		11	3.96		1	0.36		0	0.00		0	0.00		0	0.00		12	4.32		0	0.00		0	0.00		0	0.00		0	0.00		278	98.23		5	1.77		283	0.33																																																																																																									
Tarpeena		148	42.41		1	0.29		0	0.00		0	0.00		149	42.69		6	1.72		3	0.86		1	0.29		10	2.87		31	8.88		4	1.15		0	0.00		35	10.03		0	0.00		0	0.00		0	0.00		0	0.00		129	36.96		3	0.86		0	0.00		0	0.00		1	0.29		133	38.11		1	0.29		0	0.00		0	0.00		1	0.29		1	0.29		0	0.00		0	0.00		1	0.29		1	0.29		1	0.29		0	0.00		2	0.57		13	3.72		3	0.86		0	0.00		0	0.00		0	0.00		16	4.58		1	0.29		1	0.29		0	0.00		2	0.57		349	96.94		11	3.06		360	0.42																																																																																																											
Tintinara		27	6.16		1	0.23		0	0.00		0	0.00		28	6.39		0	0.00		2	0.46		0	0.00		2	0.46		18	4.11		5	1.14		0	0.00		23	5.25		0	0.00		0	0.00		0	0.00		0	0.00		353	80.59		11	2.51		1	0.23		0	0.00		0	0.00		365	83.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		1	0.23		15	3.42		4	0.91		0	0.00		0	0.00		0	0.00		19	4.34		0	0.00		0	0.00		0	0.00		0	0.00		438	97.33		12	2.67		450	0.53																																																																																																											
Victor Harbor		730	22.15		36	1.09		3	0.09		14	0.42		783	23.76		93	2.82		16	0.49		0	0.00		109	3.31		153	4.64		21	0.64		0	0.00		174	5.28		6	0.18		0	0.00		0	0.00		6	0.18		1785	54.17		46	1.40		3	0.09		2	0.06		2	0.06		1838	55.78		0	0.00		1	0.03		1	0.03		2	0.06		0	0.00		1	0.03		0	0.00		1	0.03		4	0.12		1	0.03		0	0.00		5	0.15		322	9.77		54	1.64		0	0.00		0	0.00		0	0.00		376	11.41		1	0.03		0	0.00		0	0.00		1	0.03		3295	95.34		161	4.66		3456	4.08																																																																																																											
Victor Harbor East		225	19.13		7	0.60		0	0.00		4	0.34		236	20.07		25	2.13		9	0.77		0	0.00		34	2.89		44	3.74		6	0.51		0	0.00		50	4.25		2	0.17		0	0.00		0	0.00		2	0.17		714	60.71		16	1.36		1	0.09		2	0.17		0	0.00		733	62.33		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		99	8.42		21	1.79		0	0.00		0	0.00		0	0.00		120	10.20		0	0.00		0	0.00		0	0.00		0	0.00		1176	96.24		46	3.76		1222	1.44																																																																																																											
Victor Harbor South		417	22.92		21	1.15		1	0.05		16	0.88		455	25.01		47	2.58		14	0.77		1	0.05		62	3.41		81	4.45		17	0.93		0	0.00		98	5.39		1	0.05		0	0.00		0	0.00		1	0.05		985	54.15		39	2.14		2	0.11		3	0.16		1	0.05		1030	56.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.27		0	0.00		0	0.00		5	0.27		134	7.37		33	1.81		0	0.00		0	0.00		0	0.00		167	9.18		0	0.00		0	0.00		1	0.05		1	0.05		1819	96.60		64	3.40		1883	2.22																																																																																																											
Walker Flat		22	15.94		2	1.45		0	0.00		0	0.00		24	17.39		2	1.45		1	0.72		0	0.00		3	2.17		11	7.97		0	0.00		0	0.00		11	7.97		0	0.00		0	0.00		0	0.00		0	0.00		90	65.22		0	0.00		0	0.00		0	0.00		0	0.00		90	65.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	7.25		0	0.00		0	0.00		0	0.00		0	0.00		10	7.25		0	0.00		0	0.00		0	0.00		0	0.00		138	97.18		4	2.82		142	0.17																																																																																																											
Wanbi		14	20.29		0	0.00		0	0.00		1	1.45		15	21.74		1	1.45		0	0.00		0	0.00		1	1.45		2	2.90		0	0.00		0	0.00		2	2.90		0	0.00		0	0.00		0	0.00		0	0.00		43	62.32		3	4.35		0	0.00		0	0.00		0	0.00		46	66.67		0	0.00		1	1.45		0	0.00		1	1.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	4.35		1	1.45		0	0.00		0	0.00		0	0.00		4	5.80		0	0.00		0	0.00		0	0.00		0	0.00		69	95.83		3	4.17		72	0.08																																																																																																											
Wellington West		32	18.18		2	1.14		0	0.00		0	0.00		34	19.32		1	0.57		1	0.57		0	0.00		2	1.14		19	10.80		1	0.57		0	0.00		20	11.36		0	0.00		1	0.57		0	0.00		1	0.57		94	53.41		5	2.84		0	0.00		0	0.00		0	0.00		99	56.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	10.80		1	0.57		0	0.00		0	0.00		0	0.00		20	11.36		0	0.00		0	0.00		0	0.00		0	0.00		176	96.17		7	3.83		183	0.22																																																																																																											
Western Flat		6	6.32		1	1.05		0	0.00		2	2.11		9	9.47		2	2.11		0	0.00		0	0.00		2	2.11		4	4.21		1	1.05		0	0.00		5	5.26		0	0.00		0	0.00		0	0.00		0	0.00		66	69.47		9	9.47		0	0.00		0	0.00		1	1.05		76	80.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.05		0	0.00		1	1.05		0	0.00		2	2.11		0	0.00		0	0.00		0	0.00		2	2.11		0	0.00		0	0.00		0	0.00		0	0.00		95	96.94		3	3.06		98	0.12																																																																																																											
Willalooka		9	5.52		2	1.23		0	0.00		1	0.61		12	7.36		2	1.23		0	0.00		0	0.00		2	1.23		3	1.84		2	1.23		0	0.00		5	3.07		0	0.00		0	0.00		0	0.00		0	0.00		129	79.14		7	4.29		0	0.00		1	0.61		1	0.61		138	84.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	3.07		1	0.61		0	0.00		0	0.00		0	0.00		6	3.68		0	0.00		0	0.00		0	0.00		0	0.00		163	98.79		2	1.21		165	0.19																																																																																																											
Wolseley		36	26.28		0	0.00		1	0.73		1	0.73		38	27.74		1	0.73		0	0.00		0	0.00		1	0.73		11	8.03		1	0.73		0	0.00		12	8.76		0	0.00		0	0.00		0	0.00		0	0.00		76	55.47		5	3.65		1	0.73		0	0.00		0	0.00		82	59.85		1	0.73		0	0.00		0	0.00		1	0.73		1	0.73		0	0.00		0	0.00		1	0.73		0	0.00		0	0.00		0	0.00		0	0.00		2	1.46		0	0.00		0	0.00		0	0.00		0	0.00		2	1.46		0	0.00		0	0.00		0	0.00		0	0.00		137	97.86		3	2.14		140	0.17																																																																																																											
Woods Point		23	15.97		1	0.69		0	0.00		0	0.00		24	16.67		1	0.69		0	0.00		0	0.00		1	0.69		9	6.25		0	0.00		0	0.00		9	6.25		1	0.69		0	0.00		0	0.00		1	0.69		92	63.89		6	4.17		0	0.00		0	0.00		0	0.00		98	68.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	7.64		0	0.00		0	0.00		0	0.00		0	0.00		11	7.64		0	0.00		0	0.00		0	0.00		0	0.00		144	96.00		6	4.00		150	0.18																																																																																																											
Yahl		73	24.41		2	0.67		0	0.00		1	0.33		76	25.42		10	3.34		1	0.33		0	0.00		11	3.68		22	7.36		1	0.33		0	0.00		23	7.69		0	0.00		0	0.00		0	0.00		0	0.00		157	52.51		9	3.01		0	0.00		1	0.33		0	0.00		167	55.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.33		0	0.00		0	0.00		1	0.33		12	4.01		8	2.68		0	0.00		0	0.00		0	0.00		20	6.69		0	0.00		0	0.00		1	0.33		1	0.33		299	97.08		9	2.92		308	0.36																																																																																																											
Yankalilla		315	22.58		15	1.08		2	0.14		12	0.86		344	24.66		52	3.73		22	1.58		1	0.07		75	5.38		74	5.30		17	1.22		0	0.00		91	6.52		1	0.07		0	0.00		0	0.00		1	0.07		680	48.75		23	1.65		2	0.14		1	0.07		1	0.07		707	50.68		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		2	0.14		2	0.14		0	0.00		4	0.29		137	9.82		32	2.29		1	0.07		0	0.00		0	0.00		170	12.19		1	0.07		0	0.00		0	0.00		1	0.07		1395	96.81		46	3.19		1441	1.70																																																																																																											
Special Hospitals		178	33.90		1	0.19		0	0.00		0	0.00		179	34.10		6	1.14		0	0.00		0	0.00		6	1.14		15	2.86		1	0.19		0	0.00		16	3.05		1	0.19		0	0.00		0	0.00		1	0.19		299	56.95		1	0.19		0	0.00		0	0.00		0	0.00		300	57.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.38		0	0.00		0	0.00		2	0.38		21	4.00		0	0.00		0	0.00		0	0.00		0	0.00		21	4.00		0	0.00		0	0.00		0	0.00		0	0.00		525	96.33		20	3.67		545	0.64																																																																																																											
Total Ordinary		16979	23.83		555	0.78		64	0.09		307	0.43		17905	25.13		1652	2.32		424	0.60		20	0.03		2096	2.94		4130	5.80		622	0.87		17	0.02		4769	6.69		73	0.10		12	0.02		5	0.01		90	0.13		38632	54.23		1196	1.68		84	0.12		78	0.11		47	0.07		40037	56.20		28	0.04		21	0.03		3	0.00		52	0.07		27	0.04		14	0.02		5	0.01		46	0.06		140	0.20		29	0.04		1	0.00		170	0.24		5032	7.06		923	1.30		23	0.03		1	0.00		11	0.02		5990	8.41		51	0.07		10	0.01		24	0.03		85	0.12		71240	96.72		2418	3.28		73658	86.91																																																																																																											
ABSENT		846	19.94		40	0.94		10	0.24		22	0.52		918	21.64		142	3.35		35	0.82		3	0.07		180	4.24		200	4.71		29	0.68		1	0.02		230	5.42		5	0.12		1	0.02		2	0.05		8	0.19		2182	51.43		92	2.17		3	0.07		5	0.12		4	0.09		2286	53.88		6	0.14		0	0.00		1	0.02		7	0.16		0	0.00		0	0.00		0	0.00		0	0.00		15	0.35		0	0.00		0	0.00		15	0.35		483	11.38		105	2.47		3	0.07		0	0.00		0	0.00		591	13.93		4	0.09		0	0.00		4	0.09		8	0.19		4243	98.56		62	1.44		4305	5.08																																																																																																											
POSTAL		475	15.66		21	0.69		8	0.26		14	0.46		518	17.07		47	1.55		20	0.66		4	0.13		71	2.34		158	5.21		49	1.62		7	0.23		214	7.05		2	0.07		0	0.00		0	0.00		2	0.07		1809	59.62		106	3.49		15	0.49		19	0.63		6	0.20		1955	64.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		1	0.03		3	0.10		6	0.20		2	0.07		1	0.03		9	0.30		188	6.20		61	2.01		1	0.03		0	0.00		1	0.03		251	8.27		4	0.13		2	0.07		5	0.16		11	0.36		3034	98.80		37	1.20		3071	3.62																																																																																																											
PRE_POLL		743	26.27		22	0.78		4	0.14		8	0.28		777	27.48		95	3.36		9	0.32		2	0.07		106	3.75		160	5.66		27	0.95		0	0.00		187	6.61		4	0.14		1	0.04		0	0.00		5	0.18		1399	49.47		43	1.52		4	0.14		7	0.25		5	0.18		1458	51.56		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		11	0.39		1	0.04		0	0.00		12	0.42		233	8.24		43	1.52		4	0.14		0	0.00		0	0.00		280	9.90		1	0.04		1	0.04		0	0.00		2	0.07		2828	99.05		27	0.95		2855	3.37																																																																																																											
PROVISIONAL		275	32.54		7	0.83		2	0.24		1	0.12		285	33.73		53	6.27		4	0.47		0	0.00		57	6.75		63	7.46		1	0.12		4	0.47		68	8.05		1	0.12		0	0.00		0	0.00		1	0.12		351	41.54		6	0.71		1	0.12		0	0.00		1	0.12		359	42.49		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		2	0.24		67	7.93		3	0.36		1	0.12		0	0.00		0	0.00		71	8.40		0	0.00		0	0.00		1	0.12		1	0.12		845	97.46		22	2.54		867	1.02																																																																																																											
Division Summary		19318	23.50		645	0.78		88	0.11		352	0.43		20403	24.82		1989	2.42		492	0.60		29	0.04		2510	3.05		4711	5.73		728	0.89		29	0.04		5468	6.65		85	0.10		14	0.02		7	0.01		106	0.13		44373	53.99		1443	1.76		107	0.13		109	0.13		63	0.08		46095	56.08		36	0.04		21	0.03		4	0.00		61	0.07		27	0.03		16	0.02		6	0.01		49	0.06		174	0.21		32	0.04		2	0.00		208	0.25		6003	7.30		1135	1.38		32	0.04		1	0.00		12	0.01		7183	8.74		60	0.07		13	0.02		34	0.04		107	0.13		82190	96.97		2566	3.03		84756	96.49																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
