Senate - 2001 Election: South Australia																																																																																																																																																																																																																																																											
First Preference Votes by Candidate 																																																																																																																																																																																																																																																											
By Polling Place																																																																																																																																																																																																																																																											

Hindmarsh (84806)																																																																																																																																																																																																																																																											
	   	 A Australian Labor Party (South Australian Branch)															 B Australian Greens												 C Pauline Hanson's One Nation												 D 												 E Liberal Party of Australia (S.A. Division)																		 F 												 G 												 H Republican Party of Australia												 I Australian Democrats																		Ungrouped																																																																																																																														
    		TICKET VOTES			WONG			KIRK			SCHACHT			Group Total			TICKET VOTES			FAEHRMANN			DOUGLAS			Group Total			TICKET VOTES			RUSSELL-TAYLOR			GIBSON			Group Total			TICKET VOTES			NEWNAM			LINES			Group Total			TICKET VOTES			HILL			FERRIS			CHAPMAN			LENSINK			Group Total			TICKET VOTES			ALDRIDGE			ALDRIDGE			Group Total			TICKET VOTES			HARTE			PHILLIPS			Group Total			TICKET VOTES			CROZIER			EASSON			Group Total			TICKET VOTES			STOTT DESPOJA			HEATH			PILLING			HASSAN			Group Total			FISHLOCK			BEHN			MCSHANE			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																												
    					Penny			Linda			Chris									Cate			Jim									Neil			Colin									Kathy			Lisa									Robert			Jeannie			Grant			Michelle									Mark			Helen									Kerry			Colin									Patrick			Robert									Natasha			Jeff			Michael			Haroon						Kym			Ervyn C			Nicholas																																																																																																																								
Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																											
Adelaide (Hindmarsh)		40	28.57		2	1.43		1	0.71		0	0.00		43	30.71		4	2.86		2	1.43		0	0.00		6	4.29		2	1.43		1	0.71		0	0.00		3	2.14		0	0.00		0	0.00		0	0.00		0	0.00		50	35.71		1	0.71		0	0.00		0	0.00		0	0.00		51	36.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.71		1	0.71		0	0.00		0	0.00		0	0.00		0	0.00		30	21.43		6	4.29		0	0.00		0	0.00		0	0.00		36	25.71		0	0.00		0	0.00		0	0.00		0	0.00		140	96.55		5	3.45		145	0.18																																																																																																											
Ascot Park South		378	39.66		14	1.47		2	0.21		2	0.21		396	41.55		21	2.20		9	0.94		1	0.10		31	3.25		32	3.36		3	0.31		1	0.10		36	3.78		1	0.10		0	0.00		0	0.00		1	0.10		351	36.83		16	1.68		3	0.31		4	0.42		1	0.10		375	39.35		1	0.10		2	0.21		0	0.00		3	0.31		0	0.00		1	0.10		0	0.00		1	0.10		4	0.42		0	0.00		0	0.00		4	0.42		92	9.65		13	1.36		0	0.00		0	0.00		0	0.00		105	11.02		0	0.00		0	0.00		1	0.10		1	0.10		953	94.73		53	5.27		1006	1.24																																																																																																											
Brooklyn Park		864	42.81		23	1.14		2	0.10		7	0.35		896	44.40		65	3.22		21	1.04		3	0.15		89	4.41		42	2.08		13	0.64		0	0.00		55	2.73		2	0.10		0	0.00		0	0.00		2	0.10		723	35.83		19	0.94		2	0.10		5	0.25		1	0.05		750	37.17		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		176	8.72		45	2.23		1	0.05		0	0.00		0	0.00		222	11.00		1	0.05		0	0.00		1	0.05		2	0.10		2018	95.10		104	4.90		2122	2.61																																																																																																											
Brooklyn Park South		423	36.00		15	1.28		2	0.17		5	0.43		445	37.87		23	1.96		8	0.68		0	0.00		31	2.64		25	2.13		7	0.60		1	0.09		33	2.81		2	0.17		0	0.00		0	0.00		2	0.17		498	42.38		11	0.94		2	0.17		1	0.09		0	0.00		512	43.57		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		117	9.96		30	2.55		1	0.09		0	0.00		0	0.00		148	12.60		0	0.00		1	0.09		1	0.09		2	0.17		1175	95.61		54	4.39		1229	1.51																																																																																																											
Camden Park		408	37.47		17	1.56		2	0.18		5	0.46		432	39.67		19	1.74		5	0.46		0	0.00		24	2.20		43	3.95		7	0.64		0	0.00		50	4.59		0	0.00		1	0.09		0	0.00		1	0.09		463	42.52		14	1.29		4	0.37		0	0.00		0	0.00		481	44.17		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		2	0.18		1	0.09		0	0.00		3	0.28		80	7.35		15	1.38		1	0.09		0	0.00		0	0.00		96	8.82		0	0.00		0	0.00		0	0.00		0	0.00		1089	95.69		49	4.31		1138	1.40																																																																																																											
Cowandilla		993	52.88		25	1.33		3	0.16		10	0.53		1031	54.90		43	2.29		22	1.17		2	0.11		67	3.57		38	2.02		6	0.32		1	0.05		45	2.40		2	0.11		1	0.05		0	0.00		3	0.16		498	26.52		15	0.80		1	0.05		1	0.05		2	0.11		517	27.53		0	0.00		2	0.11		0	0.00		2	0.11		1	0.05		0	0.00		0	0.00		1	0.05		2	0.11		1	0.05		0	0.00		3	0.16		176	9.37		30	1.60		1	0.05		0	0.00		0	0.00		207	11.02		2	0.11		0	0.00		0	0.00		2	0.11		1878	95.62		86	4.38		1964	2.41																																																																																																											
Cowandilla West		289	43.01		13	1.93		1	0.15		5	0.74		308	45.83		20	2.98		14	2.08		3	0.45		37	5.51		7	1.04		1	0.15		0	0.00		8	1.19		0	0.00		0	0.00		0	0.00		0	0.00		231	34.38		8	1.19		0	0.00		0	0.00		0	0.00		239	35.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		68	10.12		10	1.49		1	0.15		0	0.00		0	0.00		79	11.76		0	0.00		0	0.00		0	0.00		0	0.00		672	95.45		32	4.55		704	0.86																																																																																																											
Edwardstown		562	37.24		14	0.93		1	0.07		7	0.46		584	38.70		32	2.12		15	0.99		0	0.00		47	3.11		56	3.71		7	0.46		1	0.07		64	4.24		0	0.00		1	0.07		0	0.00		1	0.07		568	37.64		14	0.93		0	0.00		3	0.20		0	0.00		585	38.77		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		4	0.27		0	0.00		0	0.00		4	0.27		174	11.53		42	2.78		2	0.13		0	0.00		1	0.07		219	14.51		1	0.07		0	0.00		2	0.13		3	0.20		1509	96.61		53	3.39		1562	1.92																																																																																																									
Flinders Park		1298	43.04		31	1.03		3	0.10		14	0.46		1346	44.63		60	1.99		13	0.43		0	0.00		73	2.42		83	2.75		11	0.36		0	0.00		94	3.12		2	0.07		0	0.00		0	0.00		2	0.07		1147	38.03		25	0.83		2	0.07		2	0.07		2	0.07		1178	39.06		4	0.13		0	0.00		0	0.00		4	0.13		1	0.03		1	0.03		0	0.00		2	0.07		4	0.13		2	0.07		0	0.00		6	0.20		265	8.79		43	1.43		0	0.00		1	0.03		1	0.03		310	10.28		1	0.03		0	0.00		0	0.00		1	0.03		3016	96.27		117	3.73		3133	3.85																																																																																																									
Forbes		926	39.61		30	1.28		2	0.09		10	0.43		968	41.40		46	1.97		11	0.47		0	0.00		57	2.44		71	3.04		15	0.64		0	0.00		86	3.68		4	0.17		0	0.00		0	0.00		4	0.17		927	39.65		24	1.03		0	0.00		5	0.21		1	0.04		957	40.93		2	0.09		1	0.04		0	0.00		3	0.13		0	0.00		2	0.09		0	0.00		2	0.09		3	0.13		0	0.00		0	0.00		3	0.13		205	8.77		48	2.05		0	0.00		2	0.09		1	0.04		256	10.95		2	0.09		0	0.00		0	0.00		2	0.09		2338	96.06		96	3.94		2434	2.99																																																																																																									
Fulham		536	30.01		19	1.06		1	0.06		12	0.67		568	31.80		29	1.62		18	1.01		3	0.17		50	2.80		39	2.18		7	0.39		0	0.00		46	2.58		1	0.06		0	0.00		0	0.00		1	0.06		906	50.73		23	1.29		2	0.11		1	0.06		0	0.00		932	52.18		2	0.11		1	0.06		0	0.00		3	0.17		1	0.06		0	0.00		0	0.00		1	0.06		2	0.11		0	0.00		0	0.00		2	0.11		154	8.62		27	1.51		1	0.06		0	0.00		0	0.00		182	10.19		1	0.06		0	0.00		0	0.00		1	0.06		1786	96.59		63	3.41		1849	2.27																																																																																																									
Fulham Gardens		1293	38.86		32	0.96		2	0.06		23	0.69		1350	40.58		72	2.16		19	0.57		4	0.12		95	2.86		79	2.37		17	0.51		0	0.00		96	2.89		3	0.09		0	0.00		0	0.00		3	0.09		1351	40.61		37	1.11		0	0.00		3	0.09		1	0.03		1392	41.84		3	0.09		0	0.00		1	0.03		4	0.12		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		331	9.95		52	1.56		0	0.00		0	0.00		0	0.00		383	11.51		1	0.03		0	0.00		0	0.00		1	0.03		3327	95.66		151	4.34		3478	4.27																																																																																																									
Glandore		333	27.21		17	1.39		3	0.25		12	0.98		365	29.82		42	3.43		25	2.04		1	0.08		68	5.56		31	2.53		8	0.65		0	0.00		39	3.19		2	0.16		0	0.00		1	0.08		3	0.25		532	43.46		17	1.39		1	0.08		1	0.08		3	0.25		554	45.26		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		1	0.08		0	0.00		1	0.08		132	10.78		56	4.58		0	0.00		2	0.16		0	0.00		190	15.52		1	0.08		1	0.08		0	0.00		2	0.16		1224	97.92		26	2.08		1250	1.54																																																																																																									
Glenelg Central		419	25.24		17	1.02		0	0.00		13	0.78		449	27.05		54	3.25		12	0.72		0	0.00		66	3.98		39	2.35		10	0.60		2	0.12		51	3.07		0	0.00		0	0.00		0	0.00		0	0.00		872	52.53		26	1.57		2	0.12		1	0.06		1	0.06		902	54.34		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		2	0.12		2	0.12		0	0.00		4	0.24		147	8.86		38	2.29		0	0.00		0	0.00		1	0.06		186	11.20		0	0.00		0	0.00		0	0.00		0	0.00		1660	96.51		60	3.49		1720	2.11																																																																																																									
Glenelg East		429	25.67		19	1.14		2	0.12		8	0.48		458	27.41		53	3.17		7	0.42		1	0.06		61	3.65		35	2.09		12	0.72		1	0.06		48	2.87		1	0.06		1	0.06		0	0.00		2	0.12		839	50.21		29	1.74		2	0.12		2	0.12		1	0.06		873	52.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12		182	10.89		43	2.57		0	0.00		0	0.00		0	0.00		225	13.46		1	0.06		0	0.00		0	0.00		1	0.06		1671	97.26		47	2.74		1718	2.11																																																																																																									
Glenelg North		637	24.56		32	1.23		2	0.08		12	0.46		683	26.33		71	2.74		33	1.27		3	0.12		107	4.12		58	2.24		8	0.31		2	0.08		68	2.62		1	0.04		2	0.08		0	0.00		3	0.12		1382	53.28		37	1.43		3	0.12		1	0.04		3	0.12		1426	54.97		4	0.15		0	0.00		0	0.00		4	0.15		0	0.00		1	0.04		0	0.00		1	0.04		2	0.08		0	0.00		0	0.00		2	0.08		236	9.10		57	2.20		2	0.08		0	0.00		1	0.04		296	11.41		1	0.04		2	0.08		1	0.04		4	0.15		2594	97.04		79	2.96		2673	3.28																																																																																																									
Glenelg South		367	19.49		14	0.74		5	0.27		12	0.64		398	21.14		55	2.92		35	1.86		2	0.11		92	4.89		45	2.39		7	0.37		0	0.00		52	2.76		0	0.00		0	0.00		1	0.05		1	0.05		1093	58.05		40	2.12		0	0.00		3	0.16		2	0.11		1138	60.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		1	0.05		0	0.00		3	0.16		145	7.70		49	2.60		3	0.16		0	0.00		0	0.00		197	10.46		2	0.11		0	0.00		0	0.00		2	0.11		1883	96.71		64	3.29		1947	2.39																																																																																																									
Glengowrie		460	27.59		15	0.90		0	0.00		10	0.60		485	29.09		29	1.74		13	0.78		0	0.00		42	2.52		34	2.04		6	0.36		1	0.06		41	2.46		1	0.06		0	0.00		0	0.00		1	0.06		868	52.07		24	1.44		1	0.06		6	0.36		1	0.06		900	53.99		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		2	0.12		0	0.00		2	0.12		2	0.12		2	0.12		0	0.00		4	0.24		154	9.24		35	2.10		0	0.00		0	0.00		0	0.00		189	11.34		1	0.06		0	0.00		0	0.00		1	0.06		1667	97.09		50	2.91		1717	2.11																																																																																																									
Grovene		309	23.99		14	1.09		4	0.31		9	0.70		336	26.09		22	1.71		10	0.78		0	0.00		32	2.48		25	1.94		4	0.31		0	0.00		29	2.25		1	0.08		1	0.08		0	0.00		2	0.16		696	54.04		29	2.25		0	0.00		2	0.16		1	0.08		728	56.52		1	0.08		1	0.08		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		3	0.23		1	0.08		0	0.00		4	0.31		125	9.70		30	2.33		0	0.00		0	0.00		0	0.00		155	12.03		0	0.00		0	0.00		0	0.00		0	0.00		1288	96.41		48	3.59		1336	1.64																																																																																																									
Henley Beach		633	29.10		29	1.33		4	0.18		22	1.01		688	31.63		96	4.41		36	1.66		13	0.60		145	6.67		41	1.89		11	0.51		1	0.05		53	2.44		2	0.09		0	0.00		0	0.00		2	0.09		921	42.34		28	1.29		3	0.14		1	0.05		1	0.05		954	43.86		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		1	0.05		0	0.00		3	0.14		4	0.18		0	0.00		0	0.00		4	0.18		243	11.17		79	3.63		4	0.18		0	0.00		0	0.00		326	14.99		0	0.00		0	0.00		0	0.00		0	0.00		2175	97.14		64	2.86		2239	2.75																																																																																																									
Henley South		437	29.65		19	1.29		2	0.14		13	0.88		471	31.95		76	5.16		27	1.83		3	0.20		106	7.19		31	2.10		8	0.54		0	0.00		39	2.65		0	0.00		2	0.14		0	0.00		2	0.14		625	42.40		22	1.49		1	0.07		1	0.07		1	0.07		650	44.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		156	10.58		46	3.12		1	0.07		0	0.00		1	0.07		204	13.84		1	0.07		0	0.00		0	0.00		1	0.07		1474	97.49		38	2.51		1512	1.86																																																																																																									
Kidman Park		411	42.24		5	0.51		1	0.10		2	0.21		419	43.06		12	1.23		4	0.41		0	0.00		16	1.64		17	1.75		2	0.21		0	0.00		19	1.95		1	0.10		0	0.00		0	0.00		1	0.10		393	40.39		16	1.64		0	0.00		1	0.10		0	0.00		410	42.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		2	0.21		91	9.35		15	1.54		0	0.00		0	0.00		0	0.00		106	10.89		0	0.00		0	0.00		0	0.00		0	0.00		973	96.53		35	3.47		1008	1.24																																																																																																									
Kidman Park South		949	37.88		18	0.72		1	0.04		7	0.28		975	38.92		45	1.80		11	0.44		0	0.00		56	2.24		38	1.52		6	0.24		1	0.04		45	1.80		1	0.04		0	0.00		1	0.04		2	0.08		1121	44.75		24	0.96		2	0.08		4	0.16		1	0.04		1152	45.99		0	0.00		1	0.04		0	0.00		1	0.04		2	0.08		1	0.04		0	0.00		3	0.12		7	0.28		1	0.04		1	0.04		9	0.36		210	8.38		51	2.04		0	0.00		1	0.04		0	0.00		262	10.46		0	0.00		0	0.00		0	0.00		0	0.00		2505	95.54		117	4.46		2622	3.22																																																																																																									
Kurralta Park		513	36.41		11	0.78		3	0.21		4	0.28		531	37.69		33	2.34		16	1.14		2	0.14		51	3.62		36	2.56		9	0.64		3	0.21		48	3.41		3	0.21		0	0.00		0	0.00		3	0.21		527	37.40		19	1.35		1	0.07		1	0.07		1	0.07		549	38.96		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		1	0.07		0	0.00		1	0.07		4	0.28		1	0.07		0	0.00		5	0.35		181	12.85		37	2.63		1	0.07		0	0.00		0	0.00		219	15.54		1	0.07		0	0.00		0	0.00		1	0.07		1409	96.44		52	3.56		1461	1.79																																																																																																									
Lockleys		453	25.84		14	0.80		1	0.06		10	0.57		478	27.27		37	2.11		16	0.91		1	0.06		54	3.08		31	1.77		8	0.46		1	0.06		40	2.28		1	0.06		0	0.00		0	0.00		1	0.06		960	54.76		34	1.94		1	0.06		3	0.17		2	0.11		1000	57.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		140	7.99		36	2.05		1	0.06		0	0.00		1	0.06		178	10.15		1	0.06		0	0.00		0	0.00		1	0.06		1753	96.85		57	3.15		1810	2.22																																																																																																									
Lockleys North		418	34.01		6	0.49		4	0.33		10	0.81		438	35.64		14	1.14		10	0.81		1	0.08		25	2.03		36	2.93		4	0.33		1	0.08		41	3.34		0	0.00		0	0.00		0	0.00		0	0.00		558	45.40		17	1.38		0	0.00		1	0.08		1	0.08		577	46.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		115	9.36		30	2.44		1	0.08		0	0.00		0	0.00		146	11.88		1	0.08		0	0.00		0	0.00		1	0.08		1229	96.02		51	3.98		1280	1.57																																																																																																									
Mile End (Hindmarsh)		345	45.51		6	0.79		0	0.00		5	0.66		356	46.97		36	4.75		23	3.03		6	0.79		65	8.58		7	0.92		0	0.00		0	0.00		7	0.92		0	0.00		0	0.00		0	0.00		0	0.00		213	28.10		3	0.40		0	0.00		0	0.00		0	0.00		216	28.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		88	11.61		24	3.17		0	0.00		0	0.00		0	0.00		112	14.78		0	0.00		1	0.13		0	0.00		1	0.13		758	96.68		26	3.32		784	0.96																																																																																																									
Morphettville		446	34.25		8	0.61		4	0.31		6	0.46		464	35.64		21	1.61		5	0.38		1	0.08		27	2.07		49	3.76		4	0.31		0	0.00		53	4.07		2	0.15		0	0.00		0	0.00		2	0.15		572	43.93		23	1.77		1	0.08		2	0.15		1	0.08		599	46.01		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		4	0.31		0	0.00		0	0.00		4	0.31		131	10.06		17	1.31		1	0.08		0	0.00		1	0.08		150	11.52		1	0.08		0	0.00		1	0.08		2	0.15		1302	96.59		46	3.41		1348	1.66																																																																																																									
Netley		465	38.69		7	0.58		0	0.00		7	0.58		479	39.85		18	1.50		7	0.58		1	0.08		26	2.16		29	2.41		10	0.83		1	0.08		40	3.33		2	0.17		0	0.00		0	0.00		2	0.17		520	43.26		12	1.00		0	0.00		1	0.08		1	0.08		534	44.43		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		1	0.08		0	0.00		3	0.25		91	7.57		18	1.50		6	0.50		0	0.00		1	0.08		116	9.65		0	0.00		1	0.08		0	0.00		1	0.08		1202	95.93		51	4.07		1253	1.54																																																																																																									
Novar Gardens		430	25.09		15	0.88		3	0.18		10	0.58		458	26.72		33	1.93		10	0.58		2	0.12		45	2.63		38	2.22		10	0.58		0	0.00		48	2.80		1	0.06		0	0.00		0	0.00		1	0.06		952	55.54		31	1.81		0	0.00		1	0.06		2	0.12		986	57.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		3	0.18		150	8.75		22	1.28		0	0.00		0	0.00		0	0.00		172	10.04		1	0.06		0	0.00		0	0.00		1	0.06		1714	97.55		43	2.45		1757	2.16																																																																																																									
Park Holme		597	39.46		15	0.99		3	0.20		14	0.93		629	41.57		37	2.45		15	0.99		0	0.00		52	3.44		40	2.64		5	0.33		0	0.00		45	2.97		2	0.13		0	0.00		0	0.00		2	0.13		586	38.73		14	0.93		0	0.00		4	0.26		1	0.07		605	39.99		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		1	0.07		0	0.00		1	0.07		6	0.40		0	0.00		0	0.00		6	0.40		135	8.92		34	2.25		0	0.00		0	0.00		1	0.07		170	11.24		1	0.07		0	0.00		0	0.00		1	0.07		1513	96.25		59	3.75		1572	1.93																																																																																																									
Park Holme South		602	39.81		20	1.32		3	0.20		9	0.60		634	41.93		44	2.91		12	0.79		0	0.00		56	3.70		45	2.98		14	0.93		0	0.00		59	3.90		2	0.13		0	0.00		0	0.00		2	0.13		568	37.57		17	1.12		1	0.07		3	0.20		1	0.07		590	39.02		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		139	9.19		25	1.65		0	0.00		1	0.07		0	0.00		165	10.91		2	0.13		0	0.00		0	0.00		2	0.13		1512	96.12		61	3.88		1573	1.93																																																																																																									
Plympton		698	36.35		10	0.52		9	0.47		15	0.78		732	38.13		36	1.88		11	0.57		4	0.21		51	2.66		55	2.86		8	0.42		0	0.00		63	3.28		3	0.16		1	0.05		0	0.00		4	0.21		792	41.25		21	1.09		3	0.16		0	0.00		0	0.00		816	42.50		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		3	0.16		0	0.00		4	0.21		210	10.94		36	1.88		0	0.00		0	0.00		0	0.00		246	12.81		3	0.16		0	0.00		0	0.00		3	0.16		1920	96.43		71	3.57		1991	2.45																																																																																																									
Plympton Park		448	32.61		11	0.80		1	0.07		8	0.58		468	34.06		33	2.40		11	0.80		1	0.07		45	3.28		27	1.97		7	0.51		0	0.00		34	2.47		4	0.29		0	0.00		0	0.00		4	0.29		591	43.01		23	1.67		2	0.15		3	0.22		1	0.07		620	45.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		163	11.86		35	2.55		0	0.00		0	0.00		2	0.15		200	14.56		2	0.15		0	0.00		0	0.00		2	0.15		1374	96.56		49	3.44		1423	1.75																																																																																																									
Plympton West		526	36.55		14	0.97		0	0.00		8	0.56		548	38.08		26	1.81		11	0.76		1	0.07		38	2.64		43	2.99		6	0.42		0	0.00		49	3.41		0	0.00		0	0.00		0	0.00		0	0.00		639	44.41		15	1.04		1	0.07		2	0.14		1	0.07		658	45.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		2	0.14		118	8.20		25	1.74		1	0.07		0	0.00		0	0.00		144	10.01		0	0.00		0	0.00		0	0.00		0	0.00		1439	96.06		59	3.94		1498	1.84																																																																																																									
Richmond		843	42.88		12	0.61		0	0.00		15	0.76		870	44.25		67	3.41		26	1.32		2	0.10		95	4.83		52	2.64		9	0.46		1	0.05		62	3.15		1	0.05		1	0.05		0	0.00		2	0.10		686	34.89		22	1.12		0	0.00		2	0.10		2	0.10		712	36.22		2	0.10		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1	0.05		183	9.31		35	1.78		1	0.05		0	0.00		0	0.00		219	11.14		0	0.00		0	0.00		2	0.10		2	0.10		1966	95.95		83	4.05		2049	2.52																																																																																																									
Somerton Park East		388	28.45		16	1.17		0	0.00		8	0.59		412	30.21		32	2.35		10	0.73		0	0.00		42	3.08		34	2.49		19	1.39		0	0.00		53	3.89		1	0.07		0	0.00		0	0.00		1	0.07		672	49.27		22	1.61		0	0.00		0	0.00		0	0.00		694	50.88		0	0.00		1	0.07		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		127	9.31		27	1.98		0	0.00		3	0.22		0	0.00		157	11.51		1	0.07		0	0.00		1	0.07		2	0.15		1364	95.59		63	4.41		1427	1.75																																																																																																									
South Plympton		443	33.95		23	1.76		1	0.08		10	0.77		477	36.55		25	1.92		17	1.30		1	0.08		43	3.30		35	2.68		8	0.61		0	0.00		43	3.30		0	0.00		1	0.08		0	0.00		1	0.08		523	40.08		13	1.00		0	0.00		1	0.08		2	0.15		539	41.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.23		0	0.00		3	0.23		0	0.00		0	0.00		0	0.00		0	0.00		144	11.03		50	3.83		2	0.15		0	0.00		1	0.08		197	15.10		2	0.15		0	0.00		0	0.00		2	0.15		1305	96.31		50	3.69		1355	1.66																																																																																																									
Torrensville		808	49.51		28	1.72		3	0.18		4	0.25		843	51.65		67	4.11		39	2.39		2	0.12		108	6.62		25	1.53		9	0.55		0	0.00		34	2.08		1	0.06		1	0.06		2	0.12		4	0.25		419	25.67		13	0.80		0	0.00		1	0.06		1	0.06		434	26.59		0	0.00		1	0.06		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		4	0.25		0	0.00		0	0.00		4	0.25		162	9.93		39	2.39		1	0.06		1	0.06		0	0.00		203	12.44		0	0.00		0	0.00		0	0.00		0	0.00		1632	95.38		79	4.62		1711	2.10																																																																																																									
West Beach		718	29.00		24	0.97		1	0.04		21	0.85		764	30.86		70	2.83		11	0.44		7	0.28		88	3.55		49	1.98		17	0.69		0	0.00		66	2.67		0	0.00		0	0.00		0	0.00		0	0.00		1238	50.00		45	1.82		4	0.16		1	0.04		0	0.00		1288	52.02		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		2	0.08		0	0.00		2	0.08		208	8.40		51	2.06		2	0.08		1	0.04		1	0.04		263	10.62		1	0.04		0	0.00		2	0.08		3	0.12		2476	97.44		65	2.56		2541	3.12																																																																																																											
West Richmond		444	49.72		13	1.46		2	0.22		1	0.11		460	51.51		19	2.13		8	0.90		0	0.00		27	3.02		26	2.91		4	0.45		0	0.00		30	3.36		0	0.00		1	0.11		0	0.00		1	0.11		280	31.35		6	0.67		0	0.00		0	0.00		0	0.00		286	32.03		3	0.34		0	0.00		0	0.00		3	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		78	8.73		7	0.78		0	0.00		0	0.00		0	0.00		85	9.52		1	0.11		0	0.00		0	0.00		1	0.11		893	94.60		51	5.40		944	1.16																																																																																																											
Special Hospitals		171	40.62		1	0.24		0	0.00		1	0.24		173	41.09		4	0.95		0	0.00		0	0.00		4	0.95		6	1.43		0	0.00		0	0.00		6	1.43		0	0.00		0	0.00		0	0.00		0	0.00		230	54.63		0	0.00		0	0.00		0	0.00		0	0.00		230	54.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.66		1	0.24		0	0.00		0	0.00		0	0.00		8	1.90		0	0.00		0	0.00		0	0.00		0	0.00		421	94.82		23	5.18		444	0.55																																																																																																											
Total Ordinary		23150	34.97		688	1.04		84	0.13		386	0.58		24308	36.72		1641	2.48		628	0.95		71	0.11		2340	3.53		1574	2.38		328	0.50		19	0.03		1921	2.90		50	0.08		14	0.02		5	0.01		69	0.10		28581	43.18		849	1.28		45	0.07		74	0.11		40	0.06		29589	44.70		31	0.05		12	0.02		4	0.01		47	0.07		16	0.02		16	0.02		3	0.00		35	0.05		80	0.12		26	0.04		1	0.00		107	0.16		6259	9.46		1409	2.13		35	0.05		12	0.02		14	0.02		7729	11.68		34	0.05		6	0.01		12	0.02		52	0.08		66197	96.32		2530	3.68		68727	84.41																																																																																																											
ABSENT		1733	31.98		60	1.11		10	0.18		28	0.52		1831	33.79		204	3.76		77	1.42		5	0.09		286	5.28		150	2.77		23	0.42		2	0.04		175	3.23		7	0.13		1	0.02		0	0.00		8	0.15		2103	38.81		62	1.14		2	0.04		4	0.07		6	0.11		2177	40.17		1	0.02		2	0.04		0	0.00		3	0.06		2	0.04		1	0.02		0	0.00		3	0.06		8	0.15		1	0.02		1	0.02		10	0.18		740	13.66		174	3.21		3	0.06		1	0.02		0	0.00		918	16.94		4	0.07		2	0.04		2	0.04		8	0.15		5419	98.29		94	1.71		5513	6.77																																																																																																											
POSTAL		1128	30.85		40	1.09		3	0.08		23	0.63		1194	32.66		48	1.31		20	0.55		5	0.14		73	2.00		86	2.35		32	0.88		4	0.11		122	3.34		2	0.05		2	0.05		0	0.00		4	0.11		1863	50.96		65	1.78		7	0.19		2	0.05		2	0.05		1939	53.04		2	0.05		1	0.03		0	0.00		3	0.08		2	0.05		1	0.03		0	0.00		3	0.08		3	0.08		1	0.03		0	0.00		4	0.11		242	6.62		64	1.75		3	0.08		0	0.00		1	0.03		310	8.48		1	0.03		1	0.03		2	0.05		4	0.11		3656	99.27		27	0.73		3683	4.52																																																																																																											
PRE_POLL		816	29.08		34	1.21		5	0.18		14	0.50		869	30.97		100	3.56		32	1.14		4	0.14		136	4.85		63	2.25		14	0.50		1	0.04		78	2.78		2	0.07		1	0.04		0	0.00		3	0.11		1275	45.44		32	1.14		3	0.11		7	0.25		2	0.07		1319	47.01		5	0.18		1	0.04		0	0.00		6	0.21		1	0.04		0	0.00		0	0.00		1	0.04		4	0.14		1	0.04		0	0.00		5	0.18		315	11.23		69	2.46		1	0.04		1	0.04		3	0.11		389	13.86		0	0.00		0	0.00		0	0.00		0	0.00		2806	98.66		38	1.34		2844	3.49																																																																																																											
PROVISIONAL		233	36.93		10	1.58		2	0.32		0	0.00		245	38.83		29	4.60		9	1.43		0	0.00		38	6.02		16	2.54		3	0.48		0	0.00		19	3.01		0	0.00		0	0.00		0	0.00		0	0.00		222	35.18		5	0.79		0	0.00		0	0.00		0	0.00		227	35.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		83	13.15		17	2.69		1	0.16		0	0.00		1	0.16		102	16.16		0	0.00		0	0.00		0	0.00		0	0.00		631	96.93		20	3.07		651	0.80																																																																																																											
Division Summary		27060	34.38		832	1.06		104	0.13		451	0.57		28447	36.14		2022	2.57		766	0.97		85	0.11		2873	3.65		1889	2.40		400	0.51		26	0.03		2315	2.94		61	0.08		18	0.02		5	0.01		84	0.11		34044	43.25		1013	1.29		57	0.07		87	0.11		50	0.06		35251	44.79		39	0.05		16	0.02		4	0.01		59	0.07		21	0.03		18	0.02		3	0.00		42	0.05		95	0.12		29	0.04		2	0.00		126	0.16		7639	9.71		1733	2.20		43	0.05		14	0.02		19	0.02		9448	12.00		39	0.05		9	0.01		16	0.02		64	0.08		78709	96.67		2709	3.33		81418	96.00																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
