Senate - 2001 Election: South Australia																																																																																																																																																																																																																																																											
First Preference Votes by Candidate 																																																																																																																																																																																																																																																											
By Polling Place																																																																																																																																																																																																																																																											

Wakefield (86378)																																																																																																																																																																																																																																																											
	   	 A Australian Labor Party (South Australian Branch)															 B Australian Greens												 C Pauline Hanson's One Nation												 D 												 E Liberal Party of Australia (S.A. Division)																		 F 												 G 												 H Republican Party of Australia												 I Australian Democrats																		Ungrouped																																																																																																																														
    		TICKET VOTES			WONG			KIRK			SCHACHT			Group Total			TICKET VOTES			FAEHRMANN			DOUGLAS			Group Total			TICKET VOTES			RUSSELL-TAYLOR			GIBSON			Group Total			TICKET VOTES			NEWNAM			LINES			Group Total			TICKET VOTES			HILL			FERRIS			CHAPMAN			LENSINK			Group Total			TICKET VOTES			ALDRIDGE			ALDRIDGE			Group Total			TICKET VOTES			HARTE			PHILLIPS			Group Total			TICKET VOTES			CROZIER			EASSON			Group Total			TICKET VOTES			STOTT DESPOJA			HEATH			PILLING			HASSAN			Group Total			FISHLOCK			BEHN			MCSHANE			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																												
    					Penny			Linda			Chris									Cate			Jim									Neil			Colin									Kathy			Lisa									Robert			Jeannie			Grant			Michelle									Mark			Helen									Kerry			Colin									Patrick			Robert									Natasha			Jeff			Michael			Haroon						Kym			Ervyn C			Nicholas																																																																																																																								
Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																											
Alford		16	12.50		1	0.78		0	0.00		0	0.00		17	13.28		1	0.78		0	0.00		0	0.00		1	0.78		14	10.94		2	1.56		0	0.00		16	12.50		0	0.00		0	0.00		0	0.00		0	0.00		88	68.75		4	3.13		0	0.00		0	0.00		0	0.00		92	71.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.56		0	0.00		0	0.00		0	0.00		0	0.00		2	1.56		0	0.00		0	0.00		0	0.00		0	0.00		128	96.97		4	3.03		132	0.16																																																																																																											
Angaston		333	21.04		16	1.01		2	0.13		12	0.76		363	22.93		41	2.59		15	0.95		0	0.00		56	3.54		76	4.80		21	1.33		1	0.06		98	6.19		0	0.00		0	0.00		0	0.00		0	0.00		817	51.61		32	2.02		1	0.06		8	0.51		0	0.00		858	54.20		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		5	0.32		0	0.00		0	0.00		5	0.32		173	10.93		23	1.45		2	0.13		0	0.00		0	0.00		198	12.51		2	0.13		0	0.00		1	0.06		3	0.19		1583	96.88		51	3.12		1634	1.96																																																																																																											
Ardrossan		290	26.51		10	0.91		1	0.09		6	0.55		307	28.06		14	1.28		4	0.37		1	0.09		19	1.74		74	6.76		17	1.55		2	0.18		93	8.50		2	0.18		0	0.00		0	0.00		2	0.18		579	52.93		24	2.19		0	0.00		0	0.00		0	0.00		603	55.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	5.21		13	1.19		0	0.00		0	0.00		0	0.00		70	6.40		0	0.00		0	0.00		0	0.00		0	0.00		1094	95.96		46	4.04		1140	1.37																																																																																																											
Arthurton		11	6.47		0	0.00		0	0.00		0	0.00		11	6.47		5	2.94		0	0.00		0	0.00		5	2.94		10	5.88		4	2.35		0	0.00		14	8.24		0	0.00		0	0.00		0	0.00		0	0.00		124	72.94		9	5.29		0	0.00		0	0.00		0	0.00		133	78.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.59		1	0.59		0	0.00		0	0.00		0	0.00		0	0.00		2	1.18		2	1.18		0	0.00		0	0.00		0	0.00		4	2.35		2	1.18		0	0.00		0	0.00		2	1.18		170	97.14		5	2.86		175	0.21																																																																																																											
Balaklava		239	17.31		6	0.43		1	0.07		2	0.14		248	17.96		25	1.81		1	0.07		1	0.07		27	1.96		95	6.88		9	0.65		0	0.00		104	7.53		2	0.14		0	0.00		0	0.00		2	0.14		878	63.58		27	1.96		1	0.07		3	0.22		0	0.00		909	65.82		2	0.14		1	0.07		0	0.00		3	0.22		0	0.00		0	0.00		3	0.22		3	0.22		1	0.07		0	0.00		0	0.00		1	0.07		67	4.85		16	1.16		0	0.00		0	0.00		0	0.00		83	6.01		1	0.07		0	0.00		0	0.00		1	0.07		1381	96.30		53	3.70		1434	1.72																																																																																																											
Barmera		567	26.94		10	0.48		1	0.05		4	0.19		582	27.65		43	2.04		6	0.29		0	0.00		49	2.33		159	7.55		21	1.00		1	0.05		181	8.60		4	0.19		0	0.00		0	0.00		4	0.19		1126	53.49		34	1.62		2	0.10		1	0.05		2	0.10		1165	55.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		3	0.14		93	4.42		27	1.28		1	0.05		0	0.00		0	0.00		121	5.75		0	0.00		0	0.00		0	0.00		0	0.00		2105	95.81		92	4.19		2197	2.63																																																																																																											
Berri		650	24.94		14	0.54		4	0.15		5	0.19		673	25.83		65	2.49		10	0.38		1	0.04		76	2.92		165	6.33		15	0.58		2	0.08		182	6.98		4	0.15		1	0.04		0	0.00		5	0.19		1394	53.49		31	1.19		0	0.00		2	0.08		1	0.04		1428	54.80		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		3	0.12		197	7.56		38	1.46		0	0.00		0	0.00		2	0.08		237	9.09		0	0.00		1	0.04		0	0.00		1	0.04		2606	95.84		113	4.16		2719	3.26																																																																																																											
Birdwood		134	17.82		12	1.60		3	0.40		3	0.40		152	20.21		24	3.19		10	1.33		2	0.27		36	4.79		36	4.79		9	1.20		1	0.13		46	6.12		0	0.00		0	0.00		0	0.00		0	0.00		383	50.93		19	2.53		2	0.27		0	0.00		2	0.27		406	53.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.27		1	0.13		0	0.00		3	0.40		82	10.90		24	3.19		1	0.13		0	0.00		0	0.00		107	14.23		2	0.27		0	0.00		0	0.00		2	0.27		752	97.79		17	2.21		769	0.92																																																																																																									
Blanchetown		60	24.00		1	0.40		0	0.00		0	0.00		61	24.40		1	0.40		0	0.00		0	0.00		1	0.40		13	5.20		5	2.00		0	0.00		18	7.20		0	0.00		0	0.00		0	0.00		0	0.00		147	58.80		3	1.20		0	0.00		1	0.40		0	0.00		151	60.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	5.60		5	2.00		0	0.00		0	0.00		0	0.00		19	7.60		0	0.00		0	0.00		0	0.00		0	0.00		250	96.15		10	3.85		260	0.31																																																																																																									
Bute		50	14.97		6	1.80		0	0.00		3	0.90		59	17.66		7	2.10		0	0.00		0	0.00		7	2.10		14	4.19		1	0.30		0	0.00		15	4.49		0	0.00		0	0.00		0	0.00		0	0.00		227	67.96		7	2.10		1	0.30		1	0.30		1	0.30		237	70.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		1	0.30		13	3.89		2	0.60		0	0.00		0	0.00		0	0.00		15	4.49		0	0.00		0	0.00		0	0.00		0	0.00		334	97.09		10	2.91		344	0.41																																																																																																									
Cadell		40	17.47		3	1.31		0	0.00		1	0.44		44	19.21		2	0.87		2	0.87		0	0.00		4	1.75		12	5.24		4	1.75		0	0.00		16	6.99		0	0.00		0	0.00		0	0.00		0	0.00		145	63.32		3	1.31		0	0.00		0	0.00		0	0.00		148	64.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.44		0	0.00		0	0.00		1	0.44		15	6.55		0	0.00		0	0.00		0	0.00		1	0.44		16	6.99		0	0.00		0	0.00		0	0.00		0	0.00		229	97.03		7	2.97		236	0.28																																																																																																									
Cobdogla		84	22.28		2	0.53		1	0.27		1	0.27		88	23.34		2	0.53		1	0.27		0	0.00		3	0.80		36	9.55		1	0.27		0	0.00		37	9.81		2	0.53		0	0.00		0	0.00		2	0.53		216	57.29		2	0.53		0	0.00		0	0.00		1	0.27		219	58.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	6.10		2	0.53		0	0.00		0	0.00		0	0.00		25	6.63		0	0.00		0	0.00		3	0.80		3	0.80		377	98.69		5	1.31		382	0.46																																																																																																									
Coobowie		75	30.61		3	1.22		0	0.00		5	2.04		83	33.88		2	0.82		0	0.00		0	0.00		2	0.82		16	6.53		1	0.41		0	0.00		17	6.94		0	0.00		0	0.00		0	0.00		0	0.00		126	51.43		0	0.00		0	0.00		0	0.00		0	0.00		126	51.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	6.12		2	0.82		0	0.00		0	0.00		0	0.00		17	6.94		0	0.00		0	0.00		0	0.00		0	0.00		245	94.59		14	5.41		259	0.31																																																																																																									
Corny Point		20	16.39		1	0.82		0	0.00		3	2.46		24	19.67		2	1.64		0	0.00		0	0.00		2	1.64		11	9.02		0	0.00		0	0.00		11	9.02		0	0.00		0	0.00		0	0.00		0	0.00		63	51.64		7	5.74		0	0.00		2	1.64		0	0.00		72	59.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.82		0	0.00		0	0.00		1	0.82		10	8.20		2	1.64		0	0.00		0	0.00		0	0.00		12	9.84		0	0.00		0	0.00		0	0.00		0	0.00		122	98.39		2	1.61		124	0.15																																																																																																									
Curramulka		29	12.34		0	0.00		0	0.00		2	0.85		31	13.19		4	1.70		2	0.85		0	0.00		6	2.55		13	5.53		4	1.70		0	0.00		17	7.23		0	0.00		0	0.00		0	0.00		0	0.00		160	68.09		6	2.55		0	0.00		0	0.00		0	0.00		166	70.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	5.53		1	0.43		0	0.00		0	0.00		0	0.00		14	5.96		1	0.43		0	0.00		0	0.00		1	0.43		235	97.51		6	2.49		241	0.29																																																																																																									
Dublin		123	26.34		7	1.50		0	0.00		1	0.21		131	28.05		6	1.28		0	0.00		0	0.00		6	1.28		42	8.99		6	1.28		0	0.00		48	10.28		0	0.00		0	0.00		0	0.00		0	0.00		226	48.39		13	2.78		0	0.00		0	0.00		0	0.00		239	51.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.21		0	0.00		0	0.00		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		39	8.35		3	0.64		0	0.00		0	0.00		0	0.00		42	8.99		0	0.00		0	0.00		0	0.00		0	0.00		467	95.50		22	4.50		489	0.59																																																																																																									
Eden Valley		38	16.96		1	0.45		0	0.00		3	1.34		42	18.75		10	4.46		5	2.23		1	0.45		16	7.14		20	8.93		4	1.79		0	0.00		24	10.71		0	0.00		0	0.00		0	0.00		0	0.00		116	51.79		6	2.68		0	0.00		0	0.00		1	0.45		123	54.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	6.70		4	1.79		0	0.00		0	0.00		0	0.00		19	8.48		0	0.00		0	0.00		0	0.00		0	0.00		224	97.39		6	2.61		230	0.28																																																																																																									
Edithburgh		111	28.46		5	1.28		0	0.00		2	0.51		118	30.26		10	2.56		1	0.26		0	0.00		11	2.82		37	9.49		4	1.03		1	0.26		42	10.77		0	0.00		0	0.00		0	0.00		0	0.00		188	48.21		4	1.03		0	0.00		0	0.00		0	0.00		192	49.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		1	0.26		20	5.13		5	1.28		0	0.00		0	0.00		0	0.00		25	6.41		1	0.26		0	0.00		0	0.00		1	0.26		390	94.66		22	5.34		412	0.49																																																																																																									
Evanston		405	32.45		21	1.68		1	0.08		7	0.56		434	34.78		24	1.92		9	0.72		2	0.16		35	2.80		84	6.73		7	0.56		3	0.24		94	7.53		4	0.32		0	0.00		0	0.00		4	0.32		504	40.38		16	1.28		0	0.00		0	0.00		0	0.00		520	41.67		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		127	10.18		29	2.32		0	0.00		0	0.00		0	0.00		156	12.50		2	0.16		0	0.00		1	0.08		3	0.24		1248	96.59		44	3.41		1292	1.55																																																																																																									
Evanston Gardens		432	33.78		12	0.94		1	0.08		6	0.47		451	35.26		20	1.56		2	0.16		1	0.08		23	1.80		107	8.37		22	1.72		0	0.00		129	10.09		3	0.23		0	0.00		0	0.00		3	0.23		537	41.99		22	1.72		0	0.00		2	0.16		1	0.08		562	43.94		1	0.08		0	0.00		1	0.08		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		85	6.65		23	1.80		0	0.00		0	0.00		0	0.00		108	8.44		1	0.08		0	0.00		0	0.00		1	0.08		1279	95.23		64	4.77		1343	1.61																																																																																																									
Forreston		40	18.26		0	0.00		1	0.46		3	1.37		44	20.09		10	4.57		7	3.20		0	0.00		17	7.76		11	5.02		5	2.28		0	0.00		16	7.31		0	0.00		0	0.00		0	0.00		0	0.00		98	44.75		5	2.28		2	0.91		0	0.00		0	0.00		105	47.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.91		0	0.00		2	0.91		26	11.87		9	4.11		0	0.00		0	0.00		0	0.00		35	15.98		0	0.00		0	0.00		0	0.00		0	0.00		219	97.33		6	2.67		225	0.27																																																																																																									
Freeling		191	22.87		9	1.08		1	0.12		3	0.36		204	24.43		23	2.75		2	0.24		0	0.00		25	2.99		57	6.83		15	1.80		0	0.00		72	8.62		2	0.24		0	0.00		0	0.00		2	0.24		437	52.34		15	1.80		0	0.00		1	0.12		2	0.24		455	54.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		68	8.14		8	0.96		0	0.00		1	0.12		0	0.00		77	9.22		0	0.00		0	0.00		0	0.00		0	0.00		835	97.32		23	2.68		858	1.03																																																																																																									
Gawler		463	26.37		19	1.08		2	0.11		6	0.34		490	27.90		58	3.30		15	0.85		2	0.11		75	4.27		98	5.58		26	1.48		1	0.06		125	7.12		2	0.11		1	0.06		0	0.00		3	0.17		771	43.91		51	2.90		1	0.06		2	0.11		2	0.11		827	47.10		3	0.17		1	0.06		0	0.00		4	0.23		0	0.00		0	0.00		0	0.00		0	0.00		5	0.28		0	0.00		0	0.00		5	0.28		180	10.25		44	2.51		1	0.06		1	0.06		0	0.00		226	12.87		1	0.06		0	0.00		0	0.00		1	0.06		1756	96.96		55	3.04		1811	2.17																																																																																																									
Gawler East		436	22.61		19	0.99		1	0.05		12	0.62		468	24.27		45	2.33		17	0.88		1	0.05		63	3.27		82	4.25		8	0.41		3	0.16		93	4.82		0	0.00		0	0.00		0	0.00		0	0.00		1020	52.90		31	1.61		2	0.10		6	0.31		1	0.05		1060	54.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		202	10.48		37	1.92		0	0.00		0	0.00		0	0.00		239	12.40		2	0.10		0	0.00		1	0.05		3	0.16		1928	97.97		40	2.03		1968	2.36																																																																																																									
Gawler River		53	17.97		5	1.69		0	0.00		2	0.68		60	20.34		6	2.03		3	1.02		0	0.00		9	3.05		10	3.39		5	1.69		0	0.00		15	5.08		1	0.34		0	0.00		0	0.00		1	0.34		167	56.61		9	3.05		1	0.34		0	0.00		1	0.34		178	60.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.34		0	0.00		0	0.00		1	0.34		26	8.81		5	1.69		0	0.00		0	0.00		0	0.00		31	10.51		0	0.00		0	0.00		0	0.00		0	0.00		295	96.41		11	3.59		306	0.37																																																																																																									
Gawler South		680	28.29		23	0.96		8	0.33		12	0.50		723	30.07		80	3.33		21	0.87		0	0.00		101	4.20		115	4.78		22	0.92		1	0.04		138	5.74		1	0.04		0	0.00		0	0.00		1	0.04		1066	44.34		44	1.83		3	0.12		1	0.04		3	0.12		1117	46.46		3	0.12		0	0.00		0	0.00		3	0.12		0	0.00		1	0.04		1	0.04		2	0.08		5	0.21		2	0.08		0	0.00		7	0.29		260	10.82		50	2.08		2	0.08		0	0.00		0	0.00		312	12.98		0	0.00		0	0.00		0	0.00		0	0.00		2404	96.08		98	3.92		2502	3.00																																																																																																									
Gawler West		511	35.86		16	1.12		2	0.14		3	0.21		532	37.33		22	1.54		9	0.63		1	0.07		32	2.25		88	6.18		12	0.84		0	0.00		100	7.02		1	0.07		0	0.00		0	0.00		1	0.07		598	41.96		14	0.98		1	0.07		0	0.00		2	0.14		615	43.16		1	0.07		1	0.07		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		3	0.21		1	0.07		0	0.00		4	0.28		125	8.77		12	0.84		0	0.00		0	0.00		0	0.00		137	9.61		2	0.14		0	0.00		0	0.00		2	0.14		1425	95.38		69	4.62		1494	1.79																																																																																																									
Glossop		107	28.84		0	0.00		0	0.00		0	0.00		107	28.84		9	2.43		0	0.00		0	0.00		9	2.43		21	5.66		0	0.00		0	0.00		21	5.66		1	0.27		0	0.00		0	0.00		1	0.27		211	56.87		0	0.00		0	0.00		0	0.00		0	0.00		211	56.87		1	0.27		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		3	0.81		0	0.00		0	0.00		3	0.81		18	4.85		0	0.00		0	0.00		0	0.00		0	0.00		18	4.85		0	0.00		0	0.00		0	0.00		0	0.00		371	96.61		13	3.39		384	0.46																																																																																																									
Greenock		155	18.88		9	1.10		0	0.00		10	1.22		174	21.19		19	2.31		5	0.61		0	0.00		24	2.92		40	4.87		8	0.97		0	0.00		48	5.85		1	0.12		1	0.12		1	0.12		3	0.37		446	54.32		19	2.31		0	0.00		1	0.12		1	0.12		467	56.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		1	0.12		1	0.12		0	0.00		0	0.00		1	0.12		88	10.72		13	1.58		0	0.00		0	0.00		0	0.00		101	12.30		1	0.12		1	0.12		0	0.00		2	0.24		821	97.27		23	2.73		844	1.01																																																																																																									
Gumeracha		84	13.44		9	1.44		0	0.00		3	0.48		96	15.36		15	2.40		3	0.48		0	0.00		18	2.88		38	6.08		8	1.28		0	0.00		46	7.36		0	0.00		1	0.16		0	0.00		1	0.16		338	54.08		20	3.20		0	0.00		0	0.00		2	0.32		360	57.60		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		4	0.64		0	0.00		0	0.00		4	0.64		75	12.00		24	3.84		0	0.00		0	0.00		0	0.00		99	15.84		0	0.00		0	0.00		0	0.00		0	0.00		625	99.05		6	0.95		631	0.76																																																																																																									
Hamley Bridge		107	25.85		6	1.45		0	0.00		1	0.24		114	27.54		13	3.14		3	0.72		0	0.00		16	3.86		25	6.04		3	0.72		1	0.24		29	7.00		0	0.00		0	0.00		0	0.00		0	0.00		196	47.34		10	2.42		1	0.24		1	0.24		1	0.24		209	50.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.48		0	0.00		0	0.00		2	0.48		42	10.14		2	0.48		0	0.00		0	0.00		0	0.00		44	10.63		0	0.00		0	0.00		0	0.00		0	0.00		414	98.10		8	1.90		422	0.51																																																																																																									
Hardwicke Bay		25	25.51		0	0.00		0	0.00		3	3.06		28	28.57		0	0.00		1	1.02		0	0.00		1	1.02		1	1.02		0	0.00		0	0.00		1	1.02		0	0.00		0	0.00		0	0.00		0	0.00		62	63.27		1	1.02		0	0.00		0	0.00		0	0.00		63	64.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	5.10		0	0.00		0	0.00		0	0.00		0	0.00		5	5.10		0	0.00		0	0.00		0	0.00		0	0.00		98	98.99		1	1.01		99	0.12																																																																																																									
Kadina		470	23.28		23	1.14		2	0.10		3	0.15		498	24.67		32	1.58		5	0.25		0	0.00		37	1.83		111	5.50		17	0.84		0	0.00		128	6.34		2	0.10		0	0.00		0	0.00		2	0.10		1153	57.11		34	1.68		0	0.00		2	0.10		0	0.00		1189	58.89		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		5	0.25		0	0.00		0	0.00		5	0.25		136	6.74		20	0.99		0	0.00		0	0.00		1	0.05		157	7.78		1	0.05		0	0.00		0	0.00		1	0.05		2019	96.83		66	3.17		2085	2.50																																																																																																									
Kapunda		431	24.17		11	0.62		2	0.11		8	0.45		452	25.35		72	4.04		16	0.90		0	0.00		88	4.94		125	7.01		19	1.07		2	0.11		146	8.19		0	0.00		0	0.00		0	0.00		0	0.00		825	46.27		32	1.79		2	0.11		2	0.11		0	0.00		861	48.29		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		3	0.17		191	10.71		37	2.08		0	0.00		0	0.00		1	0.06		229	12.84		0	0.00		0	0.00		2	0.11		2	0.11		1783	96.80		59	3.20		1842	2.21																																																																																																									
Kersbrook		117	18.51		3	0.47		0	0.00		7	1.11		127	20.09		15	2.37		5	0.79		0	0.00		20	3.16		37	5.85		8	1.27		0	0.00		45	7.12		1	0.16		0	0.00		0	0.00		1	0.16		338	53.48		19	3.01		1	0.16		1	0.16		0	0.00		359	56.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	9.65		18	2.85		0	0.00		0	0.00		0	0.00		79	12.50		1	0.16		0	0.00		0	0.00		1	0.16		632	97.83		14	2.17		646	0.77																																																																																																									
Loxton		592	20.61		20	0.70		4	0.14		6	0.21		622	21.65		51	1.78		15	0.52		3	0.10		69	2.40		173	6.02		25	0.87		2	0.07		200	6.96		1	0.03		1	0.03		0	0.00		2	0.07		1704	59.31		69	2.40		1	0.03		2	0.07		4	0.14		1780	61.96		4	0.14		1	0.03		0	0.00		5	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		152	5.29		39	1.36		1	0.03		1	0.03		0	0.00		193	6.72		1	0.03		1	0.03		0	0.00		2	0.07		2873	96.54		103	3.46		2976	3.57																																																																																																									
Loxton North		74	14.86		10	2.01		0	0.00		0	0.00		84	16.87		14	2.81		4	0.80		1	0.20		19	3.82		36	7.23		14	2.81		0	0.00		50	10.04		0	0.00		0	0.00		1	0.20		1	0.20		293	58.84		14	2.81		0	0.00		1	0.20		1	0.20		309	62.05		1	0.20		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		3	0.60		2	0.40		0	0.00		5	1.00		27	5.42		2	0.40		0	0.00		0	0.00		0	0.00		29	5.82		0	0.00		0	0.00		0	0.00		0	0.00		498	95.77		22	4.23		520	0.62																																																																																																									
Lyndoch		224	20.97		13	1.22		1	0.09		7	0.66		245	22.94		30	2.81		10	0.94		2	0.19		42	3.93		67	6.27		15	1.40		1	0.09		83	7.77		0	0.00		0	0.00		0	0.00		0	0.00		530	49.63		20	1.87		0	0.00		1	0.09		0	0.00		551	51.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		113	10.58		29	2.72		0	0.00		0	0.00		0	0.00		142	13.30		1	0.09		0	0.00		2	0.19		3	0.28		1068	98.61		15	1.39		1083	1.30																																																																																																									
Lyrup		55	23.71		0	0.00		1	0.43		0	0.00		56	24.14		6	2.59		0	0.00		1	0.43		7	3.02		17	7.33		4	1.72		0	0.00		21	9.05		1	0.43		0	0.00		0	0.00		1	0.43		131	56.47		4	1.72		0	0.00		1	0.43		0	0.00		136	58.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	3.88		2	0.86		0	0.00		0	0.00		0	0.00		11	4.74		0	0.00		0	0.00		0	0.00		0	0.00		232	95.87		10	4.13		242	0.29																																																																																																									
Maitland		131	14.67		7	0.78		0	0.00		2	0.22		140	15.68		12	1.34		3	0.34		0	0.00		15	1.68		59	6.61		22	2.46		1	0.11		82	9.18		0	0.00		0	0.00		0	0.00		0	0.00		560	62.71		31	3.47		1	0.11		3	0.34		1	0.11		596	66.74		0	0.00		1	0.11		0	0.00		1	0.11		0	0.00		1	0.11		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		46	5.15		11	1.23		0	0.00		1	0.11		0	0.00		58	6.49		0	0.00		0	0.00		0	0.00		0	0.00		893	96.54		32	3.46		925	1.11																																																																																																									
Mallala		179	24.03		8	1.07		0	0.00		2	0.27		189	25.37		8	1.07		5	0.67		0	0.00		13	1.74		56	7.52		5	0.67		1	0.13		62	8.32		1	0.13		0	0.00		0	0.00		1	0.13		400	53.69		12	1.61		0	0.00		1	0.13		1	0.13		414	55.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	8.19		5	0.67		0	0.00		0	0.00		0	0.00		66	8.86		0	0.00		0	0.00		0	0.00		0	0.00		745	98.81		9	1.19		754	0.90																																																																																																									
Marion Bay		28	29.17		2	2.08		2	2.08		0	0.00		32	33.33		4	4.17		2	2.08		1	1.04		7	7.29		3	3.13		0	0.00		0	0.00		3	3.13		0	0.00		0	0.00		0	0.00		0	0.00		44	45.83		3	3.13		0	0.00		0	0.00		0	0.00		47	48.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	5.21		2	2.08		0	0.00		0	0.00		0	0.00		7	7.29		0	0.00		0	0.00		0	0.00		0	0.00		96	98.97		1	1.03		97	0.12																																																																																																									
Minlaton		112	14.72		4	0.53		0	0.00		6	0.79		122	16.03		11	1.45		3	0.39		0	0.00		14	1.84		33	4.34		13	1.71		0	0.00		46	6.04		2	0.26		0	0.00		0	0.00		2	0.26		485	63.73		15	1.97		0	0.00		1	0.13		0	0.00		501	65.83		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		2	0.26		1	0.13		3	0.39		2	0.26		0	0.00		0	0.00		2	0.26		56	7.36		12	1.58		0	0.00		0	0.00		0	0.00		68	8.94		2	0.26		0	0.00		0	0.00		2	0.26		761	95.84		33	4.16		794	0.95																																																																																																									
Moculta		12	8.00		0	0.00		0	0.00		0	0.00		12	8.00		6	4.00		0	0.00		0	0.00		6	4.00		13	8.67		1	0.67		0	0.00		14	9.33		0	0.00		0	0.00		0	0.00		0	0.00		100	66.67		2	1.33		0	0.00		1	0.67		0	0.00		103	68.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	7.33		4	2.67		0	0.00		0	0.00		0	0.00		15	10.00		0	0.00		0	0.00		0	0.00		0	0.00		150	99.34		1	0.66		151	0.18																																																																																																									
Monash		112	20.59		2	0.37		1	0.18		0	0.00		115	21.14		16	2.94		4	0.74		0	0.00		20	3.68		46	8.46		6	1.10		0	0.00		52	9.56		0	0.00		0	0.00		0	0.00		0	0.00		305	56.07		5	0.92		0	0.00		0	0.00		0	0.00		310	56.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		1	0.18		34	6.25		12	2.21		0	0.00		0	0.00		0	0.00		46	8.46		0	0.00		0	0.00		0	0.00		0	0.00		544	97.49		14	2.51		558	0.67																																																																																																									
Moonta		520	29.33		10	0.56		1	0.06		6	0.34		537	30.29		25	1.41		2	0.11		1	0.06		28	1.58		161	9.08		17	0.96		0	0.00		178	10.04		2	0.11		0	0.00		0	0.00		2	0.11		862	48.62		23	1.30		1	0.06		1	0.06		1	0.06		888	50.08		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		4	0.23		119	6.71		15	0.85		0	0.00		0	0.00		0	0.00		134	7.56		0	0.00		0	0.00		0	0.00		0	0.00		1773	96.62		62	3.38		1835	2.20																																																																																																									
Moonta Mines		139	39.71		1	0.29		1	0.29		3	0.86		144	41.14		11	3.14		2	0.57		0	0.00		13	3.71		26	7.43		6	1.71		1	0.29		33	9.43		0	0.00		0	0.00		0	0.00		0	0.00		139	39.71		3	0.86		0	0.00		0	0.00		1	0.29		143	40.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.57		0	0.00		0	0.00		2	0.57		11	3.14		3	0.86		0	0.00		0	0.00		0	0.00		14	4.00		1	0.29		0	0.00		0	0.00		1	0.29		350	97.49		9	2.51		359	0.43																																																																																																									
Moorook		65	18.01		2	0.55		0	0.00		2	0.55		69	19.11		5	1.39		1	0.28		0	0.00		6	1.66		29	8.03		10	2.77		0	0.00		39	10.80		0	0.00		0	0.00		0	0.00		0	0.00		218	60.39		8	2.22		0	0.00		0	0.00		0	0.00		226	62.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		1	0.28		19	5.26		1	0.28		0	0.00		0	0.00		0	0.00		20	5.54		0	0.00		0	0.00		0	0.00		0	0.00		361	98.90		4	1.10		365	0.44																																																																																																									
Morgan		163	33.00		8	1.62		0	0.00		0	0.00		171	34.62		7	1.42		0	0.00		0	0.00		7	1.42		53	10.73		3	0.61		0	0.00		56	11.34		1	0.20		0	0.00		0	0.00		1	0.20		226	45.75		8	1.62		0	0.00		1	0.20		0	0.00		235	47.57		1	0.20		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	3.85		4	0.81		0	0.00		0	0.00		0	0.00		23	4.66		0	0.00		0	0.00		0	0.00		0	0.00		494	98.02		10	1.98		504	0.60																																																																																																									
Mount Pleasant		147	21.91		7	1.04		1	0.15		2	0.30		157	23.40		17	2.53		2	0.30		0	0.00		19	2.83		44	6.56		8	1.19		0	0.00		52	7.75		0	0.00		0	0.00		0	0.00		0	0.00		335	49.93		9	1.34		2	0.30		2	0.30		1	0.15		349	52.01		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		80	11.92		12	1.79		0	0.00		0	0.00		0	0.00		92	13.71		0	0.00		0	0.00		0	0.00		0	0.00		671	96.41		25	3.59		696	0.83																																																																																																									
Mount Torrens		60	17.24		1	0.29		1	0.29		3	0.86		65	18.68		13	3.74		4	1.15		1	0.29		18	5.17		21	6.03		6	1.72		0	0.00		27	7.76		0	0.00		0	0.00		0	0.00		0	0.00		185	53.16		7	2.01		1	0.29		0	0.00		0	0.00		193	55.46		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		38	10.92		6	1.72		0	0.00		0	0.00		0	0.00		44	12.64		0	0.00		0	0.00		0	0.00		0	0.00		348	96.40		13	3.60		361	0.43																																																																																																									
Nuriootpa		644	21.25		22	0.73		2	0.07		17	0.56		685	22.60		89	2.94		20	0.66		0	0.00		109	3.60		159	5.25		19	0.63		1	0.03		179	5.91		0	0.00		0	0.00		0	0.00		0	0.00		1617	53.35		54	1.78		0	0.00		10	0.33		1	0.03		1682	55.49		1	0.03		1	0.03		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		4	0.13		1	0.03		1	0.03		6	0.20		305	10.06		55	1.81		2	0.07		0	0.00		1	0.03		363	11.98		0	0.00		1	0.03		4	0.13		5	0.16		3031	96.38		114	3.62		3145	3.77																																																																																																									
One Tree Hill (Wakefield)		72	20.45		6	1.70		0	0.00		3	0.85		81	23.01		5	1.42		2	0.57		0	0.00		7	1.99		14	3.98		7	1.99		1	0.28		22	6.25		0	0.00		0	0.00		0	0.00		0	0.00		194	55.11		6	1.70		0	0.00		0	0.00		1	0.28		201	57.10		0	0.00		2	0.57		0	0.00		2	0.57		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		26	7.39		10	2.84		0	0.00		0	0.00		0	0.00		36	10.23		0	0.00		0	0.00		2	0.57		2	0.57		352	98.05		7	1.95		359	0.43																																																																																																									
Owen		74	22.42		3	0.91		1	0.30		3	0.91		81	24.55		3	0.91		2	0.61		0	0.00		5	1.52		29	8.79		3	0.91		0	0.00		32	9.70		1	0.30		0	0.00		0	0.00		1	0.30		174	52.73		9	2.73		0	0.00		0	0.00		0	0.00		183	55.45		1	0.30		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	6.67		4	1.21		1	0.30		0	0.00		0	0.00		27	8.18		0	0.00		0	0.00		0	0.00		0	0.00		330	95.38		16	4.62		346	0.41																																																																																																									
Palmer		25	16.89		1	0.68		0	0.00		1	0.68		27	18.24		5	3.38		3	2.03		0	0.00		8	5.41		9	6.08		2	1.35		0	0.00		11	7.43		0	0.00		0	0.00		0	0.00		0	0.00		90	60.81		5	3.38		0	0.00		0	0.00		0	0.00		95	64.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	3.38		1	0.68		0	0.00		0	0.00		0	0.00		6	4.05		1	0.68		0	0.00		0	0.00		1	0.68		148	98.67		2	1.33		150	0.18																																																																																																									
Paringa		130	20.31		1	0.16		0	0.00		2	0.31		133	20.78		14	2.19		2	0.31		0	0.00		16	2.50		54	8.44		2	0.31		1	0.16		57	8.91		0	0.00		0	0.00		0	0.00		0	0.00		390	60.94		10	1.56		0	0.00		0	0.00		0	0.00		400	62.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	4.53		4	0.63		0	0.00		0	0.00		0	0.00		33	5.16		1	0.16		0	0.00		0	0.00		1	0.16		640	95.81		28	4.19		668	0.80																																																																																																									
Paskeville		22	12.22		1	0.56		0	0.00		0	0.00		23	12.78		2	1.11		0	0.00		0	0.00		2	1.11		6	3.33		0	0.00		0	0.00		6	3.33		0	0.00		0	0.00		0	0.00		0	0.00		133	73.89		5	2.78		0	0.00		1	0.56		0	0.00		139	77.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	5.56		0	0.00		0	0.00		0	0.00		0	0.00		10	5.56		0	0.00		0	0.00		0	0.00		0	0.00		180	95.74		8	4.26		188	0.23																																																																																																									
Pine Point		22	14.57		2	1.32		0	0.00		1	0.66		25	16.56		0	0.00		0	0.00		0	0.00		0	0.00		7	4.64		0	0.00		0	0.00		7	4.64		0	0.00		0	0.00		0	0.00		0	0.00		102	67.55		4	2.65		1	0.66		1	0.66		0	0.00		108	71.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	6.62		0	0.00		0	0.00		0	0.00		0	0.00		10	6.62		1	0.66		0	0.00		0	0.00		1	0.66		151	100.00		0	0.00		151	0.18																																																																																																									
Port Clinton		110	31.25		6	1.70		0	0.00		0	0.00		116	32.95		5	1.42		0	0.00		0	0.00		5	1.42		25	7.10		4	1.14		1	0.28		30	8.52		2	0.57		0	0.00		0	0.00		2	0.57		174	49.43		8	2.27		1	0.28		2	0.57		0	0.00		185	52.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		12	3.41		1	0.28		0	0.00		0	0.00		0	0.00		13	3.69		0	0.00		0	0.00		0	0.00		0	0.00		352	95.39		17	4.61		369	0.44																																																																																																									
Port Victoria		57	19.93		4	1.40		0	0.00		0	0.00		61	21.33		4	1.40		2	0.70		0	0.00		6	2.10		26	9.09		5	1.75		0	0.00		31	10.84		0	0.00		0	0.00		0	0.00		0	0.00		154	53.85		14	4.90		1	0.35		0	0.00		0	0.00		169	59.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	5.59		3	1.05		0	0.00		0	0.00		0	0.00		19	6.64		0	0.00		0	0.00		0	0.00		0	0.00		286	97.61		7	2.39		293	0.35																																																																																																									
Port Vincent		89	21.76		5	1.22		0	0.00		1	0.24		95	23.23		7	1.71		0	0.00		0	0.00		7	1.71		14	3.42		2	0.49		0	0.00		16	3.91		0	0.00		0	0.00		0	0.00		0	0.00		263	64.30		11	2.69		1	0.24		0	0.00		0	0.00		275	67.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	2.93		4	0.98		0	0.00		0	0.00		0	0.00		16	3.91		0	0.00		0	0.00		0	0.00		0	0.00		409	94.90		22	5.10		431	0.52																																																																																																									
Port Wakefield		119	25.59		2	0.43		1	0.22		3	0.65		125	26.88		8	1.72		1	0.22		0	0.00		9	1.94		55	11.83		7	1.51		1	0.22		63	13.55		0	0.00		0	0.00		0	0.00		0	0.00		233	50.11		5	1.08		0	0.00		0	0.00		0	0.00		238	51.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		2	0.43		0	0.00		3	0.65		1	0.22		0	0.00		0	0.00		1	0.22		21	4.52		4	0.86		0	0.00		0	0.00		0	0.00		25	5.38		1	0.22		0	0.00		0	0.00		1	0.22		465	93.94		30	6.06		495	0.59																																																																																																									
Ramco		102	23.13		2	0.45		0	0.00		2	0.45		106	24.04		5	1.13		0	0.00		0	0.00		5	1.13		32	7.26		11	2.49		1	0.23		44	9.98		0	0.00		0	0.00		0	0.00		0	0.00		254	57.60		4	0.91		0	0.00		0	0.00		0	0.00		258	58.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.45		0	0.00		0	0.00		2	0.45		18	4.08		5	1.13		0	0.00		0	0.00		0	0.00		23	5.22		2	0.45		1	0.23		0	0.00		3	0.68		441	96.08		18	3.92		459	0.55																																																																																																									
Renmark		949	30.94		20	0.65		2	0.07		12	0.39		983	32.05		64	2.09		13	0.42		1	0.03		78	2.54		170	5.54		16	0.52		0	0.00		186	6.06		7	0.23		1	0.03		0	0.00		8	0.26		1572	51.26		36	1.17		0	0.00		2	0.07		0	0.00		1610	52.49		3	0.10		2	0.07		0	0.00		5	0.16		2	0.07		0	0.00		0	0.00		2	0.07		9	0.29		0	0.00		0	0.00		9	0.29		161	5.25		23	0.75		0	0.00		1	0.03		1	0.03		186	6.06		0	0.00		0	0.00		0	0.00		0	0.00		3067	96.45		113	3.55		3180	3.81																																																																																																									
Renmark North		127	24.85		5	0.98		2	0.39		5	0.98		139	27.20		13	2.54		3	0.59		0	0.00		16	3.13		32	6.26		1	0.20		0	0.00		33	6.46		2	0.39		0	0.00		0	0.00		2	0.39		280	54.79		6	1.17		1	0.20		0	0.00		0	0.00		287	56.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		25	4.89		7	1.37		0	0.00		0	0.00		0	0.00		32	6.26		1	0.20		0	0.00		0	0.00		1	0.20		511	96.05		21	3.95		532	0.64																																																																																																									
Renmark West		70	14.26		3	0.61		0	0.00		2	0.41		75	15.27		8	1.63		4	0.81		1	0.20		13	2.65		31	6.31		6	1.22		0	0.00		37	7.54		0	0.00		0	0.00		0	0.00		0	0.00		305	62.12		10	2.04		0	0.00		1	0.20		0	0.00		316	64.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		1	0.20		1	0.20		0	0.00		0	0.00		1	0.20		37	7.54		8	1.63		1	0.20		0	0.00		0	0.00		46	9.37		1	0.20		0	0.00		1	0.20		2	0.41		491	96.46		18	3.54		509	0.61																																																																																																									
Roseworthy		139	24.51		6	1.06		2	0.35		2	0.35		149	26.28		11	1.94		0	0.00		1	0.18		12	2.12		34	6.00		8	1.41		1	0.18		43	7.58		0	0.00		0	0.00		0	0.00		0	0.00		285	50.26		12	2.12		1	0.18		0	0.00		0	0.00		298	52.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		54	9.52		9	1.59		0	0.00		0	0.00		0	0.00		63	11.11		0	0.00		1	0.18		0	0.00		1	0.18		567	96.26		22	3.74		589	0.71																																																																																																									
Sandy Creek		91	18.53		4	0.81		0	0.00		5	1.02		100	20.37		12	2.44		2	0.41		0	0.00		14	2.85		46	9.37		10	2.04		0	0.00		56	11.41		1	0.20		0	0.00		0	0.00		1	0.20		249	50.71		11	2.24		0	0.00		1	0.20		0	0.00		261	53.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	8.76		15	3.05		0	0.00		0	0.00		0	0.00		58	11.81		1	0.20		0	0.00		0	0.00		1	0.20		491	97.04		15	2.96		506	0.61																																																																																																									
Springton		58	18.65		6	1.93		0	0.00		2	0.64		66	21.22		11	3.54		2	0.64		0	0.00		13	4.18		20	6.43		10	3.22		0	0.00		30	9.65		0	0.00		0	0.00		0	0.00		0	0.00		145	46.62		7	2.25		1	0.32		0	0.00		1	0.32		154	49.52		0	0.00		1	0.32		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	11.58		11	3.54		0	0.00		0	0.00		0	0.00		47	15.11		0	0.00		0	0.00		0	0.00		0	0.00		311	97.19		9	2.81		320	0.38																																																																																																									
Stansbury		88	18.80		2	0.43		1	0.21		1	0.21		92	19.66		5	1.07		1	0.21		0	0.00		6	1.28		52	11.11		6	1.28		0	0.00		58	12.39		0	0.00		0	0.00		0	0.00		0	0.00		258	55.13		18	3.85		0	0.00		2	0.43		1	0.21		279	59.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.43		3	0.64		0	0.00		5	1.07		20	4.27		3	0.64		0	0.00		0	0.00		0	0.00		23	4.91		2	0.43		0	0.00		3	0.64		5	1.07		468	94.93		25	5.07		493	0.59																																																																																																									
Stockwell		43	13.23		3	0.92		0	0.00		0	0.00		46	14.15		12	3.69		0	0.00		0	0.00		12	3.69		22	6.77		4	1.23		0	0.00		26	8.00		1	0.31		0	0.00		0	0.00		1	0.31		212	65.23		4	1.23		0	0.00		0	0.00		0	0.00		216	66.46		0	0.00		1	0.31		0	0.00		1	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	5.23		6	1.85		0	0.00		0	0.00		0	0.00		23	7.08		0	0.00		0	0.00		0	0.00		0	0.00		325	97.60		8	2.40		333	0.40																																																																																																									
Tanunda		421	14.96		16	0.57		2	0.07		8	0.28		447	15.88		68	2.42		19	0.68		1	0.04		88	3.13		162	5.76		34	1.21		1	0.04		197	7.00		3	0.11		0	0.00		0	0.00		3	0.11		1615	57.39		60	2.13		2	0.07		10	0.36		1	0.04		1688	59.99		1	0.04		2	0.07		0	0.00		3	0.11		1	0.04		0	0.00		0	0.00		1	0.04		5	0.18		1	0.04		0	0.00		6	0.21		320	11.37		51	1.81		2	0.07		1	0.04		0	0.00		374	13.29		2	0.07		1	0.04		4	0.14		7	0.25		2814	96.97		88	3.03		2902	3.48																																																																																																											
Truro		68	17.53		0	0.00		0	0.00		1	0.26		69	17.78		8	2.06		3	0.77		0	0.00		11	2.84		37	9.54		9	2.32		0	0.00		46	11.86		0	0.00		0	0.00		0	0.00		0	0.00		224	57.73		10	2.58		0	0.00		0	0.00		0	0.00		234	60.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	5.41		6	1.55		0	0.00		0	0.00		0	0.00		27	6.96		1	0.26		0	0.00		0	0.00		1	0.26		388	96.52		14	3.48		402	0.48																																																																																																											
Two Wells		678	31.32		17	0.79		2	0.09		6	0.28		703	32.47		44	2.03		4	0.18		2	0.09		50	2.31		123	5.68		21	0.97		1	0.05		145	6.70		2	0.09		0	0.00		0	0.00		2	0.09		962	44.43		31	1.43		0	0.00		4	0.18		1	0.05		998	46.10		2	0.09		0	0.00		0	0.00		2	0.09		2	0.09		0	0.00		0	0.00		2	0.09		7	0.32		4	0.18		0	0.00		11	0.51		220	10.16		32	1.48		0	0.00		0	0.00		0	0.00		252	11.64		0	0.00		0	0.00		0	0.00		0	0.00		2165	96.01		90	3.99		2255	2.70																																																																																																											
Waikerie		411	20.96		15	0.76		3	0.15		3	0.15		432	22.03		47	2.40		5	0.25		2	0.10		54	2.75		117	5.97		13	0.66		0	0.00		130	6.63		2	0.10		0	0.00		0	0.00		2	0.10		1192	60.79		30	1.53		0	0.00		4	0.20		3	0.15		1229	62.67		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		3	0.15		1	0.05		0	0.00		4	0.20		90	4.59		17	0.87		0	0.00		0	0.00		0	0.00		107	5.46		0	0.00		0	0.00		1	0.05		1	0.05		1961	95.99		82	4.01		2043	2.45																																																																																																											
Wallaroo		694	39.48		32	1.82		4	0.23		4	0.23		734	41.75		48	2.73		7	0.40		0	0.00		55	3.13		143	8.13		20	1.14		0	0.00		163	9.27		3	0.17		1	0.06		0	0.00		4	0.23		667	37.94		33	1.88		0	0.00		3	0.17		0	0.00		703	39.99		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		81	4.61		15	0.85		0	0.00		0	0.00		0	0.00		96	5.46		0	0.00		0	0.00		1	0.06		1	0.06		1758	95.23		88	4.77		1846	2.21																																																																																																											
Wallaroo Mines		258	41.82		4	0.65		1	0.16		2	0.32		265	42.95		13	2.11		0	0.00		0	0.00		13	2.11		44	7.13		3	0.49		1	0.16		48	7.78		1	0.16		0	0.00		0	0.00		1	0.16		246	39.87		3	0.49		0	0.00		0	0.00		0	0.00		249	40.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	5.83		2	0.32		0	0.00		0	0.00		1	0.16		39	6.32		0	0.00		2	0.32		0	0.00		2	0.32		617	96.11		25	3.89		642	0.77																																																																																																											
Warooka		55	13.25		6	1.45		0	0.00		2	0.48		63	15.18		5	1.20		4	0.96		0	0.00		9	2.17		35	8.43		11	2.65		0	0.00		46	11.08		0	0.00		0	0.00		0	0.00		0	0.00		258	62.17		10	2.41		0	0.00		1	0.24		0	0.00		269	64.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		1	0.24		25	6.02		2	0.48		0	0.00		0	0.00		0	0.00		27	6.51		0	0.00		0	0.00		0	0.00		0	0.00		415	96.74		14	3.26		429	0.51																																																																																																											
Wasleys		76	26.21		6	2.07		0	0.00		2	0.69		84	28.97		9	3.10		1	0.34		0	0.00		10	3.45		17	5.86		3	1.03		3	1.03		23	7.93		0	0.00		0	0.00		0	0.00		0	0.00		128	44.14		5	1.72		0	0.00		0	0.00		0	0.00		133	45.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	10.69		9	3.10		0	0.00		0	0.00		0	0.00		40	13.79		0	0.00		0	0.00		0	0.00		0	0.00		290	97.32		8	2.68		298	0.36																																																																																																											
Willaston - Hewett		461	27.04		15	0.88		1	0.06		5	0.29		482	28.27		31	1.82		11	0.65		0	0.00		42	2.46		95	5.57		24	1.41		0	0.00		119	6.98		1	0.06		0	0.00		0	0.00		1	0.06		819	48.04		20	1.17		1	0.06		1	0.06		1	0.06		842	49.38		0	0.00		2	0.12		0	0.00		2	0.12		0	0.00		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		184	10.79		32	1.88		0	0.00		0	0.00		0	0.00		216	12.67		0	0.00		0	0.00		0	0.00		0	0.00		1705	97.54		43	2.46		1748	2.09																																																																																																											
Williamstown		291	23.66		21	1.71		0	0.00		13	1.06		325	26.42		41	3.33		6	0.49		3	0.24		50	4.07		61	4.96		14	1.14		0	0.00		75	6.10		1	0.08		0	0.00		0	0.00		1	0.08		560	45.53		22	1.79		2	0.16		3	0.24		2	0.16		589	47.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.24		0	0.00		3	0.24		0	0.00		0	0.00		0	0.00		0	0.00		164	13.33		22	1.79		0	0.00		0	0.00		0	0.00		186	15.12		0	0.00		1	0.08		0	0.00		1	0.08		1230	96.70		42	3.30		1272	1.52																																																																																																											
Winkie		29	16.48		3	1.70		0	0.00		0	0.00		32	18.18		8	4.55		0	0.00		0	0.00		8	4.55		13	7.39		2	1.14		0	0.00		15	8.52		0	0.00		0	0.00		0	0.00		0	0.00		100	56.82		7	3.98		0	0.00		0	0.00		0	0.00		107	60.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	7.39		1	0.57		0	0.00		0	0.00		0	0.00		14	7.95		0	0.00		0	0.00		0	0.00		0	0.00		176	97.24		5	2.76		181	0.22																																																																																																											
Yorketown		145	20.71		8	1.14		2	0.29		3	0.43		158	22.57		8	1.14		1	0.14		0	0.00		9	1.29		33	4.71		10	1.43		0	0.00		43	6.14		0	0.00		0	0.00		0	0.00		0	0.00		414	59.14		14	2.00		0	0.00		2	0.29		2	0.29		432	61.71		0	0.00		1	0.14		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		2	0.29		40	5.71		13	1.86		1	0.14		0	0.00		0	0.00		54	7.71		1	0.14		0	0.00		0	0.00		1	0.14		700	95.24		35	4.76		735	0.88																																																																																																											
Special Hospitals		265	33.00		1	0.12		0	0.00		0	0.00		266	33.13		10	1.25		2	0.25		0	0.00		12	1.49		24	2.99		1	0.12		0	0.00		25	3.11		2	0.25		0	0.00		0	0.00		2	0.25		474	59.03		2	0.25		1	0.12		0	0.00		0	0.00		477	59.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	2.49		1	0.12		0	0.00		0	0.00		0	0.00		21	2.62		0	0.00		0	0.00		0	0.00		0	0.00		803	95.48		38	4.52		841	1.01																																																																																																											
Remote Mobiles		88	58.67		3	2.00		1	0.67		1	0.67		93	62.00		4	2.67		2	1.33		0	0.00		6	4.00		7	4.67		1	0.67		0	0.00		8	5.33		0	0.00		0	0.00		0	0.00		0	0.00		35	23.33		2	1.33		0	0.00		0	0.00		0	0.00		37	24.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.67		0	0.00		0	0.00		1	0.67		3	2.00		1	0.67		0	0.00		0	0.00		0	0.00		4	2.67		1	0.67		0	0.00		0	0.00		1	0.67		150	98.68		2	1.32		152	0.18																																																																																																											
Total Ordinary		17161	24.21		629	0.89		74	0.10		293	0.41		18157	25.61		1590	2.24		359	0.51		34	0.05		1983	2.80		4478	6.32		757	1.07		38	0.05		5273	7.44		70	0.10		7	0.01		2	0.00		79	0.11		37065	52.29		1294	1.83		40	0.06		100	0.14		48	0.07		38547	54.38		39	0.06		17	0.02		1	0.00		57	0.08		11	0.02		11	0.02		9	0.01		31	0.04		106	0.15		20	0.03		2	0.00		128	0.18		5492	7.75		1036	1.46		15	0.02		6	0.01		8	0.01		6557	9.25		41	0.06		10	0.01		26	0.04		77	0.11		70889	96.56		2522	3.44		73411	87.97																																																																																																											
ABSENT		1288	25.22		56	1.10		8	0.16		18	0.35		1370	26.83		159	3.11		39	0.76		5	0.10		203	3.97		283	5.54		38	0.74		2	0.04		323	6.32		2	0.04		2	0.04		1	0.02		5	0.10		2371	46.43		77	1.51		1	0.02		8	0.16		3	0.06		2460	48.17		2	0.04		0	0.00		0	0.00		2	0.04		1	0.02		0	0.00		0	0.00		1	0.02		10	0.20		1	0.02		1	0.02		12	0.23		618	12.10		97	1.90		4	0.08		1	0.02		1	0.02		721	14.12		6	0.12		2	0.04		2	0.04		10	0.20		5107	97.93		108	2.07		5215	6.25																																																																																																											
POSTAL		400	17.58		21	0.92		5	0.22		10	0.44		436	19.16		28	1.23		15	0.66		2	0.09		45	1.98		181	7.96		49	2.15		4	0.18		234	10.29		2	0.09		1	0.04		0	0.00		3	0.13		1283	56.40		61	2.68		3	0.13		6	0.26		1	0.04		1354	59.52		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		1	0.04		1	0.04		3	0.13		144	6.33		47	2.07		0	0.00		1	0.04		0	0.00		192	8.44		4	0.18		1	0.04		2	0.09		7	0.31		2275	98.66		31	1.34		2306	2.76																																																																																																											
PRE_POLL		439	23.17		20	1.06		4	0.21		5	0.26		468	24.70		67	3.54		10	0.53		2	0.11		79	4.17		127	6.70		12	0.63		0	0.00		139	7.34		1	0.05		0	0.00		0	0.00		1	0.05		937	49.45		31	1.64		2	0.11		2	0.11		2	0.11		974	51.40		4	0.21		0	0.00		0	0.00		4	0.21		0	0.00		0	0.00		0	0.00		0	0.00		4	0.21		0	0.00		0	0.00		4	0.21		185	9.76		38	2.01		0	0.00		0	0.00		2	0.11		225	11.87		0	0.00		1	0.05		0	0.00		1	0.05		1895	98.96		20	1.04		1915	2.29																																																																																																											
PROVISIONAL		200	33.90		6	1.02		2	0.34		1	0.17		209	35.42		33	5.59		3	0.51		0	0.00		36	6.10		44	7.46		3	0.51		0	0.00		47	7.97		0	0.00		0	0.00		0	0.00		0	0.00		235	39.83		3	0.51		0	0.00		1	0.17		0	0.00		239	40.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		53	8.98		6	1.02		0	0.00		0	0.00		0	0.00		59	10.00		0	0.00		0	0.00		0	0.00		0	0.00		590	98.01		12	1.99		602	0.72																																																																																																											
Division Summary		19488	24.13		732	0.91		93	0.12		327	0.40		20640	25.56		1877	2.32		426	0.53		43	0.05		2346	2.91		5113	6.33		859	1.06		44	0.05		6016	7.45		75	0.09		10	0.01		3	0.00		88	0.11		41891	51.87		1466	1.82		46	0.06		117	0.14		54	0.07		43574	53.96		45	0.06		17	0.02		1	0.00		63	0.08		13	0.02		11	0.01		9	0.01		33	0.04		121	0.15		22	0.03		4	0.00		147	0.18		6492	8.04		1224	1.52		19	0.02		8	0.01		11	0.01		7754	9.60		51	0.06		14	0.02		30	0.04		95	0.12		80756	96.77		2693	3.23		83449	96.61																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
