Senate - 2001 Election: South Australia																																																																																																																																																																																																																																																											
First Preference Votes by Candidate - 																																																																																																																																																																																																																																																											
By Polling Place																																																																																																																																																																																																																																																											

Makin (88248)																																																																																																																																																																																																																																																											
	   	 A Australian Labor Party (South Australian Branch)															 B Australian Greens												 C Pauline Hanson's One Nation												 D 												 E Liberal Party of Australia (S.A. Division)																		 F 												 G 												 H Republican Party of Australia												 I Australian Democrats																		Ungrouped																																																																																																																														
    		TICKET VOTES			WONG			KIRK			SCHACHT			Group Total			TICKET VOTES			FAEHRMANN			DOUGLAS			Group Total			TICKET VOTES			RUSSELL-TAYLOR			GIBSON			Group Total			TICKET VOTES			NEWNAM			LINES			Group Total			TICKET VOTES			HILL			FERRIS			CHAPMAN			LENSINK			Group Total			TICKET VOTES			ALDRIDGE			ALDRIDGE			Group Total			TICKET VOTES			HARTE			PHILLIPS			Group Total			TICKET VOTES			CROZIER			EASSON			Group Total			TICKET VOTES			STOTT DESPOJA			HEATH			PILLING			HASSAN			Group Total			FISHLOCK			BEHN			MCSHANE			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																												
    					Penny			Linda			Chris									Cate			Jim									Neil			Colin									Kathy			Lisa									Robert			Jeannie			Grant			Michelle									Mark			Helen									Kerry			Colin									Patrick			Robert									Natasha			Jeff			Michael			Haroon						Kym			Ervyn C			Nicholas																																																																																																																								
Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																											
Adelaide (Makin)		44	30.77		1	0.70		0	0.00		0	0.00		45	31.47		4	2.80		0	0.00		0	0.00		4	2.80		6	4.20		0	0.00		0	0.00		6	4.20		0	0.00		0	0.00		0	0.00		0	0.00		62	43.36		2	1.40		0	0.00		1	0.70		0	0.00		65	45.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.70		0	0.00		0	0.00		1	0.70		18	12.59		4	2.80		0	0.00		0	0.00		0	0.00		22	15.38		0	0.00		0	0.00		0	0.00		0	0.00		143	95.97		6	4.03		149	0.17																																																																																																											
Banksia Park		596	26.38		28	1.24		4	0.18		17	0.75		645	28.55		50	2.21		13	0.58		1	0.04		64	2.83		83	3.67		18	0.80		3	0.13		104	4.60		0	0.00		3	0.13		0	0.00		3	0.13		1056	46.75		41	1.81		1	0.04		8	0.35		2	0.09		1108	49.05		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		1	0.04		0	0.00		3	0.13		4	0.18		0	0.00		0	0.00		4	0.18		256	11.33		65	2.88		3	0.13		0	0.00		1	0.04		325	14.39		0	0.00		0	0.00		2	0.09		2	0.09		2259	97.20		65	2.80		2324	2.72																																																																																																											
Enfield North (Makin)		264	43.71		6	0.99		0	0.00		2	0.33		272	45.03		4	0.66		3	0.50		0	0.00		7	1.16		32	5.30		6	0.99		0	0.00		38	6.29		0	0.00		0	0.00		0	0.00		0	0.00		217	35.93		4	0.66		1	0.17		0	0.00		0	0.00		222	36.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		1	0.17		53	8.77		10	1.66		0	0.00		0	0.00		0	0.00		63	10.43		0	0.00		1	0.17		0	0.00		1	0.17		604	97.26		17	2.74		621	0.73																																																																																																											
Fairview Park		405	22.51		15	0.83		10	0.56		9	0.50		439	24.40		22	1.22		9	0.50		0	0.00		31	1.72		53	2.95		11	0.61		1	0.06		65	3.61		1	0.06		0	0.00		0	0.00		1	0.06		951	52.86		37	2.06		2	0.11		3	0.17		2	0.11		995	55.31		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		218	12.12		45	2.50		1	0.06		0	0.00		1	0.06		265	14.73		0	0.00		1	0.06		1	0.06		2	0.11		1799	97.24		51	2.76		1850	2.17																																																																																																											
Golden Grove		94	21.03		5	1.12		1	0.22		3	0.67		103	23.04		6	1.34		0	0.00		0	0.00		6	1.34		26	5.82		6	1.34		1	0.22		33	7.38		0	0.00		0	0.00		0	0.00		0	0.00		246	55.03		6	1.34		0	0.00		0	0.00		0	0.00		252	56.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		47	10.51		6	1.34		0	0.00		0	0.00		0	0.00		53	11.86		0	0.00		0	0.00		0	0.00		0	0.00		447	97.17		13	2.83		460	0.54																																																																																																											
Golden Grove Central		804	32.79		28	1.14		4	0.16		5	0.20		841	34.30		24	0.98		10	0.41		0	0.00		34	1.39		58	2.37		9	0.37		1	0.04		68	2.77		3	0.12		0	0.00		0	0.00		3	0.12		1147	46.78		35	1.43		0	0.00		2	0.08		1	0.04		1185	48.33		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		2	0.08		0	0.00		2	0.08		3	0.12		1	0.04		0	0.00		4	0.16		276	11.26		34	1.39		0	0.00		0	0.00		1	0.04		311	12.68		2	0.08		0	0.00		1	0.04		3	0.12		2452	97.42		65	2.58		2517	2.95																																																																																																											
Golden Grove East		586	30.14		18	0.93		2	0.10		6	0.31		612	31.48		17	0.87		8	0.41		0	0.00		25	1.29		47	2.42		12	0.62		0	0.00		59	3.03		1	0.05		0	0.00		0	0.00		1	0.05		977	50.26		23	1.18		1	0.05		1	0.05		1	0.05		1003	51.59		3	0.15		4	0.21		0	0.00		7	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		206	10.60		29	1.49		0	0.00		0	0.00		1	0.05		236	12.14		1	0.05		0	0.00		0	0.00		1	0.05		1944	98.83		23	1.17		1967	2.31																																																																																																											
Greenwith		1306	30.32		32	0.74		3	0.07		25	0.58		1366	31.71		66	1.53		7	0.16		1	0.02		74	1.72		98	2.27		14	0.32		0	0.00		112	2.60		3	0.07		0	0.00		1	0.02		4	0.09		2124	49.30		53	1.23		2	0.05		4	0.09		5	0.12		2188	50.79		6	0.14		5	0.12		0	0.00		11	0.26		1	0.02		0	0.00		0	0.00		1	0.02		6	0.14		3	0.07		0	0.00		9	0.21		464	10.77		77	1.79		0	0.00		1	0.02		0	0.00		542	12.58		0	0.00		0	0.00		1	0.02		1	0.02		4308	98.24		77	1.76		4385	5.14																																																																																																									
Holden Hill North		486	34.49		10	0.71		5	0.35		8	0.57		509	36.12		24	1.70		10	0.71		0	0.00		34	2.41		49	3.48		4	0.28		0	0.00		53	3.76		1	0.07		0	0.00		0	0.00		1	0.07		617	43.79		24	1.70		2	0.14		2	0.14		0	0.00		645	45.78		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		2	0.14		122	8.66		38	2.70		1	0.07		1	0.07		0	0.00		162	11.50		2	0.14		0	0.00		0	0.00		2	0.14		1409	95.92		60	4.08		1469	1.72																																																																																																									
Hope Valley		411	33.41		14	1.14		1	0.08		4	0.33		430	34.96		28	2.28		5	0.41		0	0.00		33	2.68		39	3.17		6	0.49		0	0.00		45	3.66		1	0.08		0	0.00		0	0.00		1	0.08		523	42.52		23	1.87		0	0.00		2	0.16		0	0.00		548	44.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16		146	11.87		22	1.79		0	0.00		0	0.00		0	0.00		168	13.66		2	0.16		0	0.00		1	0.08		3	0.24		1230	96.09		50	3.91		1280	1.50																																																																																																									
Ingle Farm		1725	43.55		39	0.98		12	0.30		22	0.56		1798	45.39		53	1.34		19	0.48		3	0.08		75	1.89		187	4.72		21	0.53		0	0.00		208	5.25		2	0.05		0	0.00		0	0.00		2	0.05		1330	33.58		43	1.09		3	0.08		6	0.15		0	0.00		1382	34.89		3	0.08		1	0.03		0	0.00		4	0.10		0	0.00		2	0.05		0	0.00		2	0.05		6	0.15		0	0.00		0	0.00		6	0.15		397	10.02		78	1.97		0	0.00		0	0.00		0	0.00		475	11.99		6	0.15		1	0.03		2	0.05		9	0.23		3961	96.66		137	3.34		4098	4.80																																																																																																									
Ingle Farm North		486	47.37		11	1.07		2	0.19		7	0.68		506	49.32		15	1.46		3	0.29		1	0.10		19	1.85		53	5.17		4	0.39		0	0.00		57	5.56		1	0.10		0	0.00		0	0.00		1	0.10		292	28.46		3	0.29		0	0.00		3	0.29		1	0.10		299	29.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.19		1	0.10		0	0.00		3	0.29		121	11.79		19	1.85		0	0.00		0	0.00		0	0.00		140	13.65		0	0.00		0	0.00		1	0.10		1	0.10		1026	97.07		31	2.93		1057	1.24																																																																																																									
Modbury Central		696	32.48		29	1.35		5	0.23		12	0.56		742	34.62		51	2.38		7	0.33		0	0.00		58	2.71		82	3.83		19	0.89		2	0.09		103	4.81		1	0.05		0	0.00		0	0.00		1	0.05		925	43.16		22	1.03		1	0.05		1	0.05		0	0.00		949	44.28		1	0.05		0	0.00		1	0.05		2	0.09		0	0.00		1	0.05		0	0.00		1	0.05		3	0.14		0	0.00		0	0.00		3	0.14		230	10.73		50	2.33		0	0.00		0	0.00		1	0.05		281	13.11		2	0.09		0	0.00		1	0.05		3	0.14		2143	97.06		65	2.94		2208	2.59																																																																																																									
Modbury Heights		1067	32.01		27	0.81		3	0.09		24	0.72		1121	33.63		76	2.28		9	0.27		1	0.03		86	2.58		103	3.09		17	0.51		2	0.06		122	3.66		2	0.06		0	0.00		0	0.00		2	0.06		1490	44.70		41	1.23		0	0.00		5	0.15		1	0.03		1537	46.11		0	0.00		1	0.03		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		7	0.21		1	0.03		0	0.00		8	0.24		383	11.49		67	2.01		0	0.00		1	0.03		0	0.00		451	13.53		3	0.09		0	0.00		1	0.03		4	0.12		3333	97.51		85	2.49		3418	4.01																																																																																																									
Modbury North		884	32.81		22	0.82		10	0.37		18	0.67		934	34.67		42	1.56		21	0.78		1	0.04		64	2.38		107	3.97		17	0.63		3	0.11		127	4.71		2	0.07		1	0.04		0	0.00		3	0.11		1173	43.54		36	1.34		2	0.07		4	0.15		0	0.00		1215	45.10		2	0.07		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		287	10.65		58	2.15		2	0.07		0	0.00		0	0.00		347	12.88		2	0.07		0	0.00		0	0.00		2	0.07		2694	97.36		73	2.64		2767	3.24																																																																																																									
Modbury West		1022	34.10		24	0.80		7	0.23		14	0.47		1067	35.60		50	1.67		14	0.47		2	0.07		66	2.20		94	3.14		30	1.00		0	0.00		124	4.14		2	0.07		1	0.03		1	0.03		4	0.13		1268	42.31		41	1.37		2	0.07		5	0.17		0	0.00		1316	43.91		2	0.07		2	0.07		0	0.00		4	0.13		0	0.00		1	0.03		2	0.07		3	0.10		3	0.10		0	0.00		0	0.00		3	0.10		346	11.54		61	2.04		0	0.00		1	0.03		0	0.00		408	13.61		0	0.00		0	0.00		2	0.07		2	0.07		2997	97.21		86	2.79		3083	3.61																																																																																																									
Para Hills		1370	37.27		45	1.22		7	0.19		26	0.71		1448	39.39		78	2.12		17	0.46		2	0.05		97	2.64		140	3.81		29	0.79		1	0.03		170	4.62		0	0.00		1	0.03		0	0.00		1	0.03		1441	39.20		48	1.31		2	0.05		3	0.08		2	0.05		1496	40.70		2	0.05		1	0.03		1	0.03		4	0.11		0	0.00		0	0.00		0	0.00		0	0.00		6	0.16		1	0.03		0	0.00		7	0.19		376	10.23		70	1.90		2	0.05		0	0.00		0	0.00		448	12.19		3	0.08		0	0.00		2	0.05		5	0.14		3676	96.28		142	3.72		3818	4.47																																																																																																									
Para Hills East		567	37.06		12	0.78		1	0.07		10	0.65		590	38.56		22	1.44		2	0.13		2	0.13		26	1.70		68	4.44		14	0.92		0	0.00		82	5.36		0	0.00		0	0.00		0	0.00		0	0.00		573	37.45		22	1.44		0	0.00		4	0.26		0	0.00		599	39.15		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		189	12.35		37	2.42		1	0.07		0	0.00		0	0.00		227	14.84		2	0.13		0	0.00		1	0.07		3	0.20		1530	96.47		56	3.53		1586	1.86																																																																																																									
Para Hills West		739	43.37		10	0.59		4	0.23		9	0.53		762	44.72		24	1.41		4	0.23		0	0.00		28	1.64		81	4.75		11	0.65		0	0.00		92	5.40		2	0.12		0	0.00		0	0.00		2	0.12		595	34.92		10	0.59		3	0.18		2	0.12		1	0.06		611	35.86		0	0.00		2	0.12		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		3	0.18		0	0.00		0	0.00		3	0.18		174	10.21		28	1.64		0	0.00		0	0.00		0	0.00		202	11.85		1	0.06		0	0.00		1	0.06		2	0.12		1704	96.33		65	3.67		1769	2.07																																																																																																									
Para Vista		1154	37.30		31	1.00		10	0.32		19	0.61		1214	39.24		51	1.65		9	0.29		3	0.10		63	2.04		136	4.40		35	1.13		0	0.00		171	5.53		1	0.03		1	0.03		0	0.00		2	0.06		1190	38.46		51	1.65		5	0.16		6	0.19		1	0.03		1253	40.50		1	0.03		1	0.03		0	0.00		2	0.06		0	0.00		1	0.03		1	0.03		2	0.06		6	0.19		1	0.03		0	0.00		7	0.23		321	10.37		55	1.78		1	0.03		0	0.00		0	0.00		377	12.18		0	0.00		1	0.03		2	0.06		3	0.10		3094	96.66		107	3.34		3201	3.75																																																																																																									
Pooraka		1768	48.73		30	0.83		3	0.08		35	0.96		1836	50.61		40	1.10		7	0.19		2	0.06		49	1.35		138	3.80		15	0.41		0	0.00		153	4.22		0	0.00		0	0.00		0	0.00		0	0.00		1182	32.58		31	0.85		0	0.00		7	0.19		1	0.03		1221	33.65		0	0.00		1	0.03		1	0.03		2	0.06		1	0.03		0	0.00		1	0.03		2	0.06		7	0.19		0	0.00		0	0.00		7	0.19		304	8.38		46	1.27		3	0.08		0	0.00		1	0.03		354	9.76		2	0.06		0	0.00		2	0.06		4	0.11		3628	95.83		158	4.17		3786	4.44																																																																																																									
Redwood Park		714	30.49		17	0.73		3	0.13		5	0.21		739	31.55		43	1.84		13	0.56		0	0.00		56	2.39		61	2.60		12	0.51		1	0.04		74	3.16		1	0.04		0	0.00		0	0.00		1	0.04		1082	46.20		38	1.62		2	0.09		3	0.13		4	0.17		1129	48.21		2	0.09		0	0.00		0	0.00		2	0.09		1	0.04		1	0.04		1	0.04		3	0.13		6	0.26		0	0.00		0	0.00		6	0.26		282	12.04		48	2.05		0	0.00		0	0.00		0	0.00		330	14.09		2	0.09		0	0.00		0	0.00		2	0.09		2342	96.98		73	3.02		2415	2.83																																																																																																									
Ridgehaven		1001	30.99		25	0.77		4	0.12		10	0.31		1040	32.20		74	2.29		14	0.43		2	0.06		90	2.79		121	3.75		15	0.46		0	0.00		136	4.21		0	0.00		1	0.03		0	0.00		1	0.03		1470	45.51		41	1.27		0	0.00		7	0.22		2	0.06		1520	47.06		1	0.03		0	0.00		1	0.03		2	0.06		0	0.00		2	0.06		0	0.00		2	0.06		3	0.09		0	0.00		0	0.00		3	0.09		364	11.27		68	2.11		2	0.06		0	0.00		1	0.03		435	13.47		1	0.03		0	0.00		0	0.00		1	0.03		3230	97.23		92	2.77		3322	3.89																																																																																																									
St Agnes		790	27.37		33	1.14		4	0.14		20	0.69		847	29.35		62	2.15		22	0.76		3	0.10		87	3.01		75	2.60		25	0.87		2	0.07		102	3.53		1	0.03		0	0.00		0	0.00		1	0.03		1406	48.72		44	1.52		2	0.07		3	0.10		2	0.07		1457	50.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.14		0	0.00		0	0.00		4	0.14		305	10.57		71	2.46		1	0.03		3	0.10		1	0.03		381	13.20		4	0.14		0	0.00		3	0.10		7	0.24		2886	97.24		82	2.76		2968	3.48																																																																																																											
St Agnes West		467	28.95		12	0.74		4	0.25		5	0.31		488	30.25		35	2.17		8	0.50		1	0.06		44	2.73		47	2.91		15	0.93		0	0.00		62	3.84		1	0.06		0	0.00		0	0.00		1	0.06		757	46.93		28	1.74		3	0.19		2	0.12		3	0.19		793	49.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		2	0.12		170	10.54		53	3.29		0	0.00		0	0.00		0	0.00		223	13.83		0	0.00		0	0.00		0	0.00		0	0.00		1613	97.11		48	2.89		1661	1.95																																																																																																											
Salisbury East		1000	37.17		18	0.67		9	0.33		13	0.48		1040	38.66		41	1.52		10	0.37		2	0.07		53	1.97		114	4.24		24	0.89		5	0.19		143	5.32		3	0.11		0	0.00		0	0.00		3	0.11		1092	40.59		28	1.04		0	0.00		2	0.07		1	0.04		1123	41.75		3	0.11		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		1	0.04		1	0.04		3	0.11		0	0.00		0	0.00		3	0.11		266	9.89		49	1.82		1	0.04		0	0.00		1	0.04		317	11.78		3	0.11		0	0.00		1	0.04		4	0.15		2690	97.15		79	2.85		2769	3.24																																																																																																											
Salisbury East Central		821	36.98		23	1.04		6	0.27		6	0.27		856	38.56		33	1.49		6	0.27		2	0.09		41	1.85		97	4.37		22	0.99		2	0.09		121	5.45		2	0.09		0	0.00		0	0.00		2	0.09		886	39.91		29	1.31		2	0.09		1	0.05		3	0.14		921	41.49		1	0.05		1	0.05		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		3	0.14		246	11.08		25	1.13		0	0.00		0	0.00		0	0.00		271	12.21		3	0.14		0	0.00		0	0.00		3	0.14		2220	96.69		76	3.31		2296	2.69																																																																																																											
Salisbury Heights (Makin)		85	23.10		0	0.00		0	0.00		1	0.27		86	23.37		4	1.09		2	0.54		0	0.00		6	1.63		14	3.80		4	1.09		0	0.00		18	4.89		1	0.27		0	0.00		0	0.00		1	0.27		208	56.52		7	1.90		0	0.00		0	0.00		0	0.00		215	58.42		2	0.54		1	0.27		0	0.00		3	0.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	9.78		2	0.54		0	0.00		0	0.00		0	0.00		38	10.33		1	0.27		0	0.00		0	0.00		1	0.27		368	97.10		11	2.90		379	0.44																																																																																																											
Surrey Downs		722	30.22		29	1.21		4	0.17		20	0.84		775	32.44		37	1.55		11	0.46		1	0.04		49	2.05		93	3.89		22	0.92		0	0.00		115	4.81		1	0.04		0	0.00		0	0.00		1	0.04		1084	45.37		32	1.34		2	0.08		4	0.17		0	0.00		1122	46.97		1	0.04		1	0.04		0	0.00		2	0.08		0	0.00		3	0.13		0	0.00		3	0.13		4	0.17		1	0.04		0	0.00		5	0.21		269	11.26		48	2.01		0	0.00		0	0.00		0	0.00		317	13.27		0	0.00		0	0.00		0	0.00		0	0.00		2389	97.59		59	2.41		2448	2.87																																																																																																											
Tea Tree Gully		367	25.02		18	1.23		0	0.00		7	0.48		392	26.72		42	2.86		5	0.34		2	0.14		49	3.34		45	3.07		12	0.82		0	0.00		57	3.89		1	0.07		0	0.00		0	0.00		1	0.07		709	48.33		30	2.04		1	0.07		6	0.41		1	0.07		747	50.92		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		3	0.20		178	12.13		36	2.45		0	0.00		1	0.07		0	0.00		215	14.66		2	0.14		0	0.00		0	0.00		2	0.14		1467	97.60		36	2.40		1503	1.76																																																																																																											
Valley View		517	37.57		13	0.94		2	0.15		1	0.07		533	38.74		27	1.96		4	0.29		0	0.00		31	2.25		54	3.92		11	0.80		0	0.00		65	4.72		0	0.00		0	0.00		1	0.07		1	0.07		554	40.26		14	1.02		0	0.00		1	0.07		0	0.00		569	41.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		157	11.41		19	1.38		0	0.00		0	0.00		1	0.07		177	12.86		0	0.00		0	0.00		0	0.00		0	0.00		1376	95.82		60	4.18		1436	1.68																																																																																																											
Wynn Vale		1393	30.43		39	0.85		7	0.15		12	0.26		1451	31.70		59	1.29		20	0.44		1	0.02		80	1.75		153	3.34		23	0.50		0	0.00		176	3.85		0	0.00		0	0.00		0	0.00		0	0.00		2222	48.55		72	1.57		0	0.00		3	0.07		6	0.13		2303	50.32		5	0.11		2	0.04		0	0.00		7	0.15		1	0.02		0	0.00		0	0.00		1	0.02		1	0.02		0	0.00		0	0.00		1	0.02		480	10.49		70	1.53		0	0.00		2	0.04		0	0.00		552	12.06		6	0.13		0	0.00		0	0.00		6	0.13		4577	97.40		122	2.60		4699	5.51																																																																																																											
Special Hospitals		59	35.12		1	0.60		0	0.00		0	0.00		60	35.71		1	0.60		0	0.00		0	0.00		1	0.60		7	4.17		0	0.00		0	0.00		7	4.17		0	0.00		0	0.00		0	0.00		0	0.00		94	55.95		3	1.79		0	0.00		0	0.00		0	0.00		97	57.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.79		0	0.00		0	0.00		0	0.00		0	0.00		3	1.79		0	0.00		0	0.00		0	0.00		0	0.00		168	96.55		6	3.45		174	0.20																																																																																																											
Total Ordinary		24410	34.04		665	0.93		137	0.19		375	0.52		25587	35.68		1205	1.68		292	0.41		33	0.05		1530	2.13		2561	3.57		483	0.67		24	0.03		3068	4.28		34	0.05		8	0.01		3	0.00		45	0.06		30943	43.15		962	1.34		39	0.05		101	0.14		40	0.06		32085	44.74		38	0.05		24	0.03		5	0.01		67	0.09		8	0.01		14	0.02		6	0.01		28	0.04		91	0.13		11	0.02		0	0.00		102	0.14		7690	10.72		1388	1.94		18	0.03		10	0.01		10	0.01		9116	12.71		50	0.07		4	0.01		25	0.03		79	0.11		71707	97.05		2176	2.95		73883	86.58																																																																																																											
ABSENT		1775	33.53		52	0.98		14	0.26		22	0.42		1863	35.19		140	2.64		33	0.62		4	0.08		177	3.34		212	4.00		23	0.43		2	0.04		237	4.48		7	0.13		2	0.04		1	0.02		10	0.19		2132	40.27		55	1.04		2	0.04		6	0.11		3	0.06		2198	41.52		2	0.04		1	0.02		1	0.02		4	0.08		2	0.04		1	0.02		0	0.00		3	0.06		5	0.09		4	0.08		0	0.00		9	0.17		676	12.77		108	2.04		2	0.04		0	0.00		1	0.02		787	14.87		2	0.04		0	0.00		4	0.08		6	0.11		5294	98.13		101	1.87		5395	6.32																																																																																																											
POSTAL		815	28.79		30	1.06		6	0.21		16	0.57		867	30.63		35	1.24		9	0.32		1	0.04		45	1.59		93	3.29		22	0.78		2	0.07		117	4.13		3	0.11		1	0.04		1	0.04		5	0.18		1427	50.41		54	1.91		2	0.07		11	0.39		1	0.04		1495	52.81		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		1	0.04		0	0.00		3	0.11		241	8.51		48	1.70		4	0.14		0	0.00		1	0.04		294	10.39		3	0.11		0	0.00		1	0.04		4	0.14		2831	99.19		23	0.81		2854	3.34																																																																																																											
PRE_POLL		735	29.79		22	0.89		7	0.28		6	0.24		770	31.21		42	1.70		15	0.61		0	0.00		57	2.31		105	4.26		21	0.85		1	0.04		127	5.15		0	0.00		0	0.00		1	0.04		1	0.04		1134	45.97		34	1.38		0	0.00		4	0.16		1	0.04		1173	47.55		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		285	11.55		45	1.82		3	0.12		0	0.00		0	0.00		333	13.50		2	0.08		0	0.00		2	0.08		4	0.16		2467	98.72		32	1.28		2499	2.93																																																																																																											
PROVISIONAL		255	37.34		6	0.88		3	0.44		2	0.29		266	38.95		14	2.05		0	0.00		0	0.00		14	2.05		31	4.54		2	0.29		1	0.15		34	4.98		2	0.29		0	0.00		0	0.00		2	0.29		256	37.48		4	0.59		0	0.00		1	0.15		0	0.00		261	38.21		1	0.15		2	0.29		0	0.00		3	0.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		1	0.15		0	0.00		2	0.29		89	13.03		12	1.76		0	0.00		0	0.00		0	0.00		101	14.79		0	0.00		0	0.00		0	0.00		0	0.00		683	97.16		20	2.84		703	0.82																																																																																																											
Division Summary		27990	33.73		775	0.93		167	0.20		421	0.51		29353	35.37		1436	1.73		349	0.42		38	0.05		1823	2.20		3002	3.62		551	0.66		30	0.04		3583	4.32		46	0.06		11	0.01		6	0.01		63	0.08		35892	43.25		1109	1.34		43	0.05		123	0.15		45	0.05		37212	44.84		41	0.05		28	0.03		6	0.01		75	0.09		11	0.01		15	0.02		6	0.01		32	0.04		99	0.12		18	0.02		0	0.00		117	0.14		8981	10.82		1601	1.93		27	0.03		10	0.01		12	0.01		10631	12.81		57	0.07		4	0.00		32	0.04		93	0.11		82982	97.24		2352	2.76		85334	96.70																																																																																																											
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
																																																																																																																																																
