State;Ticket;Group;Ballot Position;Member;Candidate;Party;Gender;Order Elected;Term Expires
NSW;A;RARI;1;;KITSON, David;RARI;M;0;
NSW;A;RARI;2;;O'CALLAGHAN, Carolyn;RARI;F;0;
NSW;B;LNP;1;#;WOODS, Bob;LP;M;1;30-06-2002
NSW;B;LNP;2;#;BROWNHILL, David;NP;M;3;30-06-2002
NSW;B;LNP;3;#;COONAN, Helen;LP;F;5;30-06-2002
NSW;B;LNP;4;;CONSTANTIN, Abraham;LP;M;0;
NSW;C;GRN;1;;SPERLING, Karla;GRN;F;0;
NSW;C;GRN;2;;DENTON, Peter;GRN;M;0;
NSW;C;GRN;3;;ELIX, Jane;GRN;F;0;
NSW;C;GRN;4;;MATSON, Murray;GRN;M;0;
NSW;D;NAN;1;;NASH, Chris;NAN;M;0;
NSW;D;NAN;2;;HALE, Sylvia;NAN;F;0;
NSW;E;SEN;1;;EVANS, Beryl;SEN;F;0;
NSW;E;SEN;2;;WELSH, Lorraine;SEN;F;0;
NSW;F;AFI;1;;PHILLIPS, John;AFI;M;0;
NSW;F;AFI;2;;O'REGAN, Bevan;AFI;M;0;
NSW;G;ALP;1;#;WEST, Sue;ALP;F;2;30-06-2002
NSW;G;ALP;2;#;CHILDS, Bruce;ALP;M;4;30-06-2002
NSW;G;ALP;3;;WHEELWRIGHT, Tom;ALP;M;0;
NSW;G;ALP;4;;BARGHOUT, Rima;ALP;F;0;
NSW;H;DEM;1;#;BOURNE, Vicki;DEM;F;6;30-06-2002
NSW;H;DEM;2;;CHESTERFIELD-EVANS, Arthur;DEM;M;0;
NSW;H;DEM;3;;LARCOS, Andrew;DEM;M;0;
NSW;H;DEM;4;;ANDERSON, Troy;DEM;M;0;
NSW;I;;1;;SCHOLLBACH, Robert Frederick;;M;0;
NSW;I;;2;;STIRLING, Amanda Jane;;F;0;
NSW;J;ASP;1;;SIMS, Richard;ASP;M;0;
NSW;J;ASP;2;;BOURKE, Robyn;ASP;F;0;
NSW;J;ASP;3;;REDFERN, Daniel;ASP;M;0;
NSW;J;ASP;4;;FRANICH, Rodney;ASP;M;0;
NSW;K;;1;;GALATI, Tony;;M;0;
NSW;K;;2;;GALATI, Sam;;M;0;
NSW;L;AWP;1;;DUNCAN, Darelle;AWP;F;0;
NSW;L;AWP;2;;THEW, Sarah;AWP;F;0;
NSW;M;;1;;BUTLER, Robert H;;M;0;
NSW;M;;2;;COSGROVE, Lindsay D;;M;0;
NSW;N;RBR;1;;BREEN, Peter;ABR;M;0;
NSW;N;RBR;2;;MCNALLY, Kerry;RPA;M;0;
NSW;N;RBR;3;;HOUSEGO, Valerie;ABR;F;0;
NSW;N;RBR;4;;BEKELE, Assefa;ABR;M;0;
NSW;N;RBR;5;;FAHEY, Antoinette;ABR;F;0;
NSW;O;GRY;1;;VERHEYEN, John;GRY;M;0;
NSW;O;GRY;2;;HETTERSCHEID, Theo;GRY;M;0;
NSW;O;GRY;3;;SEGERSTROM, Bob;GRY;M;0;
NSW;O;GRY;4;;PICKERING, Olga;GRY;F;0;
NSW;P;NLP;1;;KNOLES, Catherine;NLP;F;0;
NSW;P;NLP;2;;JUDD, Ines;NLP;F;0;
NSW;Q;ABF;1;;FINDLAY-BARNES, Teresa;ABF;F;0;
NSW;Q;ABF;2;;TRIBE, David;ABF;M;0;
NSW;R;CTA;1;;WEBSTER, Alasdair;CTA;M;0;
NSW;R;CTA;2;;WEBSTER, Elaine;CTA;F;0;
NSW;R;CTA;3;;MCLENNAN, Graham Clarke;CTA;M;0;
NSW;R;CTA;4;;BIRD, Bill;CTA;M;0;
NSW;R;CTA;5;;COLEMAN, Bruce;CTA;M;0;
NSW;UG;;1;;JONES, Morris;IND;M;0;
NSW;UG;;2;;IVOR, F;IND;M;0;
NSW;UG;;3;;BARBARA, John;IND;M;0;
NSW;UG;;4;;HURLEY, Jade;IND;M;0;
NSW;UG;;5;;PINNIGER, Gretel;IND;F;0;
NSW;UG;;6;;UNDERWOOD, Dian;IND;F;0;
NSW;UG;;7;;PATTERSON, Ray;IND;M;0;
NSW;UG;;8;;PIGGIN, David;IND;M;0;
NSW;UG;;9;;BRADLEY, Bill;IND;M;0;
VIC;A;CIR;1;;BORZATTI, Will;CIR;M;0;
VIC;A;CIR;2;;MCKAY, Neil;CIR;M;0;
VIC;B;AGV;1;;SINGER, Peter;AGV;M;0;
VIC;B;AGV;2;;ALEXANDER, Karen;AGV;F;0;
VIC;B;AGV;3;;LUCAS, Helen;AGV;F;0;
VIC;C;DLP;1;;MULHOLLAND, John;DLP;M;0;
VIC;C;DLP;2;;CAHILL, Paul;DLP;M;0;
VIC;C;DLP;3;;ROWE, Michael;DLP;M;0;
VIC;C;DLP;4;;CREA, Pat;DLP;M;0;
VIC;C;DLP;5;;CODY, Matthew;DLP;M;0;
VIC;C;DLP;6;;DODD, Christine;DLP;F;0;
VIC;D;LNP;1;#;ALSTON, Richard K R;LP;M;1;30-06-2002
VIC;D;LNP;2;#;KEMP, Rod;LP;M;3;30-06-2002
VIC;D;LNP;3;#;PATTERSON, Kay;LP;F;5;30-06-2002
VIC;D;LNP;4;;ETTERY, Robert John;NP;M;0;
VIC;D;LNP;5;;HEAD, Robyne L;LP;F;0;
VIC;D;LNP;6;;FERNANDEZ, Anthony G;LP;M;0;
VIC;E;ALP;1;#;RAY, Robert Francis;ALP;M;2;30-06-2002
VIC;E;ALP;2;#;COONEY, Barney;ALP;M;4;30-06-2002
VIC;E;ALP;3;;GILLARD, Julia;ALP;F;0;
VIC;E;ALP;4;;RAYMOND, Melanie;ALP;F;0;
VIC;F;AFI;1;;MCCORMACK, Denis;AFI;M;0;
VIC;F;AFI;2;;SPENCER, Robyn Marion;AFI;F;0;
VIC;G;DEM;1;#;ALLISON, Lyn;DEM;F;6;30-06-2002
VIC;G;DEM;2;;MCLAREN, John;DEM;M;0;
VIC;G;DEM;3;;LEVY, Laurie;DEM;M;0;
VIC;G;DEM;4;;WHITE, Marj;DEM;F;0;
VIC;H;NLP;1;;GRIFFITH, Stephen;NLP;M;0;
VIC;H;NLP;2;;MASON, Ngaire;NLP;F;0;
VIC;I;RBR;1;;DAHAN, Paul;RPA;M;0;
VIC;I;RBR;2;;BERGEN, Des;ABR;M;0;
VIC;J;;1;;TOSCANO, Joe;;M;0;
VIC;J;;2;;ROPER, Steve;;M;0;
VIC;K;ASP;1;;WOOD, Colin F;ASP;M;0;
VIC;K;ASP;2;;SAYERS, Neville;ASP;M;0;
VIC;K;ASP;3;;FLIEGNER, Gary;ASP;M;0;
VIC;L;CTA;1;;COOK, Ken;CTA;M;0;
VIC;L;CTA;2;;CHAPMAN, Christine;CTA;F;0;
VIC;UG;;1;;RASKOVY, Steve;IND;M;0;
VIC;UG;;2;;SMITH, Maurie;IND;M;0;
VIC;UG;;3;;GOOD, Michael;IND;M;0;
VIC;UG;;4;;GREEN, Neil;IND;M;0;
VIC;UG;;5;;ABBOTTO, John M;IND;M;0;
VIC;UG;;6;;ARMSTRONG, David;IND;M;0;
QLD;A;ALP;1;#;HOGG, John;ALP;M;2;30-06-2002
QLD;A;ALP;2;#;GIBBS, Brenda;ALP;F;5;30-06-2002
QLD;A;ALP;3;;CALLAGHAN, Bernadette;ALP;F;0;
QLD;B;RBR;1;;BUCKLEY, Brian;RPA;M;0;
QLD;B;RBR;2;;BAILEY, David;ABR;M;0;
QLD;C;NLP;1;;AYYAR, Kris;NLP;M;0;
QLD;C;NLP;2;;PRICE, John;NLP;M;0;
QLD;D;GRN;1;;JONES, Angela;GRN;F;0;
QLD;D;GRN;2;;MAHONEY, Desiree;GRN;F;0;
QLD;D;GRN;3;;CONNORS, Libby;GRN;F;0;
QLD;E;;1;;JONES, John Lee;;M;0;
QLD;E;;2;;JONES, Lee James;;M;0;
QLD;F;;1;;YOUNG, Phillip James;;M;0;
QLD;F;;2;;LADLOW, Harvie William;;M;0;
QLD;G;;1;;FREEMARIJUANA, J.;;M;0;
QLD;G;;2;;KNEIPP, Tony;;M;0;
QLD;H;;1;;MCNIVEN, Ian;;M;0;
QLD;H;;2;;SMYTH, Ray;;M;0;
QLD;H;;3;;MARKS, Robert J.;;M;0;
QLD;I;LP;1;#;MACDONALD, Ian;LP;M;1;30-06-2002
QLD;I;LP;2;#;HERRON, John;LP;M;4;30-06-2002
QLD;I;LP;3;;KEMBER, Debbie;LP;F;0;
QLD;J;CTA;1;;COOK, Harry;CTA;M;0;
QLD;J;CTA;2;;COOK, Nan;CTA;F;0;
QLD;K;AWP;1;;KELLY, Mary;AWP;F;0;
QLD;K;AWP;2;;YUILLE, Lizbeth;AWP;F;0;
QLD;K;AWP;3;;HUGHEY, Jenny;AWP;F;0;
QLD;L;ASP;1;;SALISBURY, Peter Robert;ASP;M;0;
QLD;L;ASP;2;;ISON, Bill;ASP;M;0;
QLD;M;;1;;HETHERINGTON, Maurice V.;;M;0;
QLD;M;;2;;RUSSELL, Ross Herbert;;M;0;
QLD;N;DEM;1;#;KERNOT, Cheryl;DEM;F;6;30-06-2002
QLD;N;DEM;2;;WALTERS, Tony;DEM;M;0;
QLD;N;DEM;3;;COLLINS, Peter J.;DEM;M;0;
QLD;N;DEM;4;;REED, Annette Kim;DEM;F;0;
QLD;O;AFI;1;;MAYNE, Cynthia Dianne;AFI;F;0;
QLD;O;AFI;2;;MINOGUE, John Gerard;AFI;M;0;
QLD;P;OAP;1;;JEWELL, Perry J. B.;OAP;M;0;
QLD;P;OAP;2;;GRAYSON, Michael William;OAP;M;0;
QLD;Q;NP;1;#;BOSWELL, Ron;NP;M;3;30-06-2002
QLD;Q;NP;2;;COBB, Teresa M.;NP;F;0;
QLD;Q;NP;3;;CRANWELL, Terry Ann;NP;F;0;
QLD;R;AIP;1;;WATSON, Sam;AIP;M;0;
QLD;R;AIP;2;;TYSON, Netta;AIP;F;0;
QLD;UG;;1;;MAC NEVIN, Michelle;IND;F;0;
QLD;UG;;2;;LETH, Chris;IND;M;0;
QLD;UG;;3;;HOWSE, David Gordon;IND;M;0;
QLD;UG;;4;;MCKAY, Ross;IND;M;0;
WA;A;AWP;1;;TURNBULL, Mattie;AWP;F;0;
WA;A;AWP;2;;MUDFORD, Kate;AWP;F;0;
WA;B;LP;1;#;CRANE, Winston;LP;M;1;30-06-2002
WA;B;LP;2;#;PANIZZA, John H;LP;M;3;30-06-2002
WA;B;LP;3;#;EGGLESTON, Alan;LP;M;5;30-06-2002
WA;B;LP;4;;HUSTON, Michael;LP;M;0;
WA;B;LP;5;;SIRNA, Enzo;LP;M;0;
WA;B;LP;6;;THOMPSON, Clare Helen;LP;F;0;
WA;C;;1;;DRAKE, Tony;;M;0;
WA;C;;2;;ROBINSON, Jean H;;F;0;
WA;D;CTA;1;;JACKSON, Don;CTA;M;0;
WA;D;CTA;2;;LAURIE, Marj;CTA;F;0;
WA;E;NP;1;;MCANUFF, Kevin;NP;M;0;
WA;E;NP;2;;ANDERSON, Lynley;NP;F;0;
WA;F;AFI;1;;HAYE, Richard T;AFI;M;0;
WA;F;AFI;2;;HAMMOND, Robert K;AFI;M;0;
WA;G;ALP;1;#;MCKIERNAN, Jim;ALP;M;2;30-06-2002
WA;G;ALP;2;#;BISHOP, Mark;ALP;M;4;30-06-2002
WA;G;ALP;3;;BEAHAN, Michael;ALP;M;0;
WA;G;ALP;4;;CRAWFORD, Catherine;ALP;F;0;
WA;H;GWA;1;;CHAMARETTE, Christabel;GWA;F;0;
WA;H;GWA;2;;CHAPPLE, Robin;GWA;M;0;
WA;I;DEM;1;#;MURRAY, Andrew J M;DEM;M;6;30-06-2002
WA;I;DEM;2;;MILLAR, Don;DEM;M;0;
WA;I;DEM;3;;DE LA HUNTY, Shirley;DEM;F;0;
WA;UG;;1;;BRADSHAW, Craig;IND;M;0;
WA;UG;;2;;MACKINTOSH, Craig Alan;IND;M;0;
WA;UG;;3;;COOPER, Vin;IND;M;0;
WA;UG;;4;;WHITE, Ros;NLP;F;0;
SA;A;ASP;1;;ALDERSEY, Haydon;ASP;M;0;
SA;A;ASP;2;;LOW, Robert;ASP;M;0;
SA;B;GRY;1;;GILBEY-RILEY, Emily;GRY;F;0;
SA;B;GRY;2;;DARBISHIRE, Gratton;GRY;M;0;
SA;C;GRN;1;;SPENCE, Stephen;GRN;M;0;
SA;C;GRN;2;;MCDOUGALL, Meryl;GRN;F;0;
SA;D;ALP;1;#;CROWLEY, Rosemary;ALP;F;2;30-06-2002
SA;D;ALP;2;#;SCHACHT, Chris;ALP;M;5;30-06-2002
SA;D;ALP;3;;TEDMANSON, Deirdre;ALP;F;0;
SA;E;CTA;1;;RODWAY, David;CTA;M;0;
SA;E;CTA;2;;RODWAY, Brett;CTA;M;0;
SA;F;;1;;WOHLTMANN, Michael;;M;0;
SA;F;;2;;WOHLTMANN, Jeanette;;F;0;
SA;G;AFI;1;;JOY, Bert;AFI;M;0;
SA;G;AFI;2;;WIKBLOM, Stephen;AFI;M;0;
SA;H;EFF;1;;DWYER, David;EFF;M;0;
SA;H;EFF;2;;WALKER, Alfred;EFF;M;0;
SA;I;AWP;1;;MCCULLOCH, Deborah;AWP;F;0;
SA;I;AWP;2;;MCHUGH, Marg;AWP;F;0;
SA;I;AWP;3;;TZUMLI, Denise;AWP;F;0;
SA;J;;1;;NICHOLSON, Kenneth S;;M;0;
SA;J;;2;;SHEARING, Colin;;M;0;
SA;K;LP;1;#;HILL, Robert;LP;M;1;30-06-2002
SA;K;LP;2;#;CHAPMAN, Grant;LP;M;4;30-06-2002
SA;K;LP;3;#;FERRIS, Jeannie;LP;F;6;30-06-2002
SA;K;LP;4;;KOURTESIS, Maria;LP;F;0;
SA;L;DEM;1;#;STOTT DESPOJA, Natasha;DEM;F;3;30-06-2002
SA;L;DEM;2;;GILFILLAN, Ian;DEM;M;0;
SA;L;DEM;3;;SMITH, Judy;DEM;F;0;
SA;L;DEM;4;;TSAGATOS, Desea;DEM;M;0;
SA;UG;;1;;WELLS, Geoffrey A;NLP;M;0;
TAS;A;NLP;1;;BROSZCZYK, Gregory;NLP;M;0;
TAS;A;NLP;2;;HARLOW, James;NLP;M;0;
TAS;B;NP;1;;JACKSON, Mary;NP;F;0;
TAS;B;NP;2;;CLAYTON, Jeff;NP;M;0;
TAS;C;LP;1;#;NEWMAN, Jocelyn;LP;F;1;30-06-2002
TAS;C;LP;2;#;CALVERT, Paul;LP;M;3;30-06-2002
TAS;C;LP;3;#;WATSON, John;LP;M;5;30-06-2002
TAS;D;DEM;1;;BELL, Robert;DEM;M;0;
TAS;D;DEM;2;;ONSMAN, Julia;DEM;F;0;
TAS;D;DEM;3;;TATTERSALL, Philip J;DEM;M;0;
TAS;E;AWP;1;;ANDERSEN, Clair;AWP;F;0;
TAS;E;AWP;2;;MACQUEEN, Lin;AWP;F;0;
TAS;F;TG;1;#;BROWN, Bob;TG;M;6;30-06-2002
TAS;F;TG;2;;DALE, Janet;TG;F;0;
TAS;G;CTA;1;;ROGERS, Don;CTA;M;0;
TAS;G;CTA;2;;ROGERS, Beryl;CTA;F;0;
TAS;H;ALP;1;#;MACKAY, Sue;ALP;F;2;30-06-2002
TAS;H;ALP;2;#;SHERRY, Nick;ALP;M;4;30-06-2002
TAS;H;ALP;3;;TOUBER, Charles;ALP;M;0;
ACT;A;CTA;1;;MILLER, John Richard;CTA;M;0;
ACT;A;CTA;2;;LIAW, James;CTA;M;0;
ACT;B;GRN;1;;FOSKEY, Deborah;GRN;F;0;
ACT;B;GRN;2;;MILLAR, Jonathan;GRN;M;0;
ACT;C;LP;1;#;REID, Margaret;LP;F;2;27-02-1999
ACT;C;LP;2;;JITTS, Stephe;LP;M;0;
ACT;D;DEM;1;;MAIN, Peter;DEM;M;0;
ACT;D;DEM;2;;BLACKBURN, Brent;DEM;M;0;
ACT;E;ALP;1;#;LUNDY, Kate;ALP;F;1;27-02-1999
ACT;E;ALP;2;;CONWAY, Peter;ALP;M;0;
ACT;UG;;1;;CLARKE, Joanne;IND;F;0;
ACT;UG;;2;;MONAGHAN, Bill;IND;M;0;
ACT;UG;;3;;SEATON, David;NLP;M;0;
ACT;UG;;4;;SKERBIC, Fred;IND;M;0;
NT;A;CLP;1;#;TAMBLING, Grant;CLP;M;1;21-03-1999
NT;A;CLP;2;;COOK, Kym;CLP;M;0;
NT;B;GRN;1;;FRIEL, Margie;GRN;F;0;
NT;B;GRN;2;;ELDRIDGE, Ilana;GRN;F;0;
NT;C;ALP;1;#;COLLINS, Bob;ALP;M;2;21-03-1999
NT;C;ALP;2;;BRADLEY, Susan;ALP;F;0;
NT;UG;;1;;CARR, Geoff;DEM;M;0;
