Senate - 2001 Election: Western Australia															
Result of the Transfer and Distribution of Preferences															
Election of 6 Senators (counts required: 156)															
															
Quota = 1105529 +1 =  157933															
                 6+1															

				First			Count 2			Count 3			Count 4		
				Preference		Votes	Progress		Votes	Progress		Votes	Progress		
	Candidate			Votes	Status	Transfd	Totals	Status 	Transfd	Totals	Status	 Transfd	Totals	Status	
A	"DALTON, J."			4420		7	4427		6	4433		1	4434		
A	"DALTON, K."			75		0	75		1	76		0	76		
															
B	"TAYLOR, G."			1575		1	1576		1	1577		0	1577		
B	"SHEIL, H."			56		0	56		0	56		0	56		
															
C	"BATESON, A."	TPS		666		1	667		0	667		0	667		
C	"KENNEDY, R."	TPS		4		0	4		0	4		0	4		
															
D	"MOSELEY, J."	CTA		13693		13	13706		7	13713		2	13715		
D	"WATTERSON, K."	CTA		116		0	116		0	116		0	116		
															
E	"ROBINSON, J."	CEC		1216		5	1221		0	1221		0	1221		
E	"WATSON, J."	CEC		27		2	29		0	29		0	29		
															
F	"EGGLESTON, A."	LP		437867	Elected	-279934	157933	Elected	0	157933	Elected	0	157933	Elected	
F	"JOHNSTON, D."	LP		355		279315	279670	Elected	0	279670	Elected	-121737	157933	Elected	
F	"LIGHTFOOT, R."	LP		1234		97	1331		2	1333		121464	122797		
F	"CRANE, W."	LP		3638		134	3772		4	3776		139	3915		
F	"KEOGH, K."	LP		241		22	263		1	264		25	289		
F	"HALLETT, N."	LP		262		20	282		0	282		9	291		
															
G	"COWAN, H."	NP		25943		143	26086		27	26113		50	26163	
G	"DAY, M."	NP		72		2	74		2	76		1	77	
														
H	"HWANG, E."	UNI		797		0	797		1	798		0	798	
H	"CHIN, N."	UNI		14		0	14		1	15		0	15	
														
I	"CAMPBELL, G."	HAN		77280		79	77359		28	77387		13	77400	
I	"KENWORTHY, G."	HAN		153		1	154		2	156		0	156	
I	"DANIELS, M."	HAN		102		1	103		0	103		0	103	
I	"DAVID, P."	HAN		222		0	222		1	223		0	223	
														
J	"DAVENPORT, L."	LFF		15532		25	15557		6	15563		8	15571	
J	"HARRIS, A."	LFF		114		3	117		0	117		0	117	
														
K	"NESCI, F."			520		0	520		0	520		0	520	
K	"SCHNEIDER, R."			12		0	12		0	12		0	12	
														
L	"BENNETT, A."	CLA		3481		2	3483		2	3485		0	3485	
L	"BENNETT, J."	CLA		13		0	13		0	13		0	13	
														
M	"ISAACS, C."			260		0	260		1	261		0	261	
M	"WATSON, D."			42		0	42		1	43		0	43	
														
N	"LUPI, M."	PLP		7636		0	7636		14	7650		0	7650	
N	"WHOOLEY, H."	PLP		31		1	32		4	36		0	36	
														
O	"MURRAY, A."	DEM		63545		18	63563		59	63622		5	63627	
O	"HODGSON, H."	DEM		909		0	909		6	915		0	915	
O	"MEYER, D."	DEM		319		0	319		2	321		0	321	
														
P	"BISHOP, M."	ALP		375984	Elected	0	375984	Elected	-218051	157933	Elected	0	157933	Elected
P	"WEBBER, R."	ALP		728		1	729		217535	218264	Elected	0	218264	Elected
P	"CUOMO, M."	ALP		399		0	399		120	519		1	520			
P	"WAUGH, G.B."	ALP		436		1	437		76	513		0	513			
																
Q	"SIEWERT, R."	GWA		63889		15	63904		100	64004		3	64007			
Q	"BELL, L."	GWA		234		0	234		5	239		0	239			
Q	"SMITH, P."	GWA		168		0	168		3	171		0	171			
Q	"ZED, J."	GWA		445		0	445		0	445		0	445			
																
UG	"LEE, J."	IND		804		2	806		4	810		0	810			
																
	Exhausted Votes			0		5	5		12	17		2	19			
	Loss by Fraction			0		18	18		17	35		14	49			
																
	Total Votes			1105529		279934	1105529		218051	1105529		121737	1105529			
																
																
																
	Notes		Candidates Elected			Surplus Distributed			Surplus Distributed			Surplus Distributed				
			"1. EGGLESTON, A."			"EGGLESTON, A."			"BISHOP, M."			"JOHNSTON, D."				
			"2. BISHOP, M."			Candidate Elected			Candidate Elected							
						"3. JOHNSTON, D."			"4. WEBBER, R."							
																
																
																
				Count 5			Count 6-7			Count 8-10			Count 11-14			
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress			
	Candidate		Transfd	Totals	Status 	Transfd	Totals	Status 	Transfd	Totals	Status	 Transfd	Totals	Status		
A	"DALTON, J."		0	4434		0	4434		0	4434		0	4434			
A	"DALTON, K."		0	76		0	76		1	77		0	77			
																
B	"TAYLOR, G."		0	1577		0	1577		0	1577		0	1577			
B	"SHEIL, H."		0	56		0	56		1	57		0	57			
																
C	"BATESON, A."	TPS	0	667		2	669		0	669		0	669			
C	"KENNEDY, R."	TPS	0	4	Excluded	-4	0	Excluded	0	0	Excluded	0	0	Excluded		
																
D	"MOSELEY, J."	CTA	0	13715		1	13716		0	13716		0	13716			
D	"WATTERSON, K."	CTA	0	116		0	116		0	116		0	116			
																
E	"ROBINSON, J."	CEC	0	1221		0	1221		0	1221		0	1221			
E	"WATSON, J."	CEC	0	29		0	29		1	30		0	30			
																
F	"EGGLESTON, A."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected		
F	"JOHNSTON, D."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected		
F	"LIGHTFOOT, R."	LP	0	122797		0	122797		0	122797		0	122797			
F	"CRANE, W."	LP	0	3915		0	3915		0	3915		0	3915			
F	"KEOGH, K."	LP	0	289		0	289		0	289		0	289			
F	"HALLETT, N."	LP	0	291		0	291		0	291		0	291			
																
G	"COWAN, H."	NP	7	26170		0	26170		0	26170		2	26172			
G	"DAY, M."	NP	0	77		0	77		0	77		1	78			
																
H	"HWANG, E."	UNI	0	798		0	798		1	799		10	809			
H	"CHIN, N."	UNI	0	15		0	15		0	15		-15	0	Excluded		
																
I	"CAMPBELL, G."	HAN	2	77402		1	77403		0	77403		0	77403			
I	"KENWORTHY, G."	HAN	0	156		0	156		1	157		0	157			
I	"DANIELS, M."	HAN	0	103		0	103		1	104		0	104			
I	"DAVID, P."	HAN	0	223		0	223		0	223		0	223			
																
J	"DAVENPORT, L."	LFF	1	15572		0	15572		0	15572		0	15572			
J	"HARRIS, A."	LFF	0	117		0	117		1	118		0	118			
																
K	"NESCI, F."		0	520		0	520		4	524		0	524			
K	"SCHNEIDER, R."		0	12		0	12		-12	0	Excluded	0	0	Excluded		
																
L	"BENNETT, A."	CLA	0	3485		0	3485		0	3485		11	3496			
L	"BENNETT, J."	CLA	0	13		0	13		0	13		-13	0	Excluded		
																
M	"ISAACS, C."		0	261		0	261		0	261		0	261			
M	"WATSON, D."		0	43		0	43		0	43		0	43			
																
N	"LUPI, M."	PLP	0	7650		0	7650		0	7650		0	7650			
N	"WHOOLEY, H."	PLP	0	36		0	36		0	36		1	37			
																
O	"MURRAY, A."	DEM	11	63638		0	63638		0	63638		0	63638			
O	"HODGSON, H."	DEM	2	917		0	917		0	917		1	918			
O	"MEYER, D."	DEM	0	321		0	321		0	321		0	321			
																
P	"BISHOP, M."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected		
P	"WEBBER, R."	ALP	-60331	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected		
P	"CUOMO, M."	ALP	60241	60761		0	60761		0	60761		0	60761			
P	"WAUGH, G.B."	ALP	35	548		0	548		0	548		0	548			
																
Q	"SIEWERT, R."	GWA	14	64021		0	64021		0	64021		0	64021			
Q	"BELL, L."	GWA	0	239		0	239		0	239		0	239			
Q	"SMITH, P."	GWA	0	171		0	171		0	171		0	171			
Q	"ZED, J."	GWA	0	445		0	445		0	445		0	445			
																
UG	"LEE, J."	IND	1	811		0	811		0	811		0	811			
																
	Exhausted Votes		2	21		0	21		1	22		1	23			
	Loss by Fraction		15	64		0	64		0	64		1	65			
																
	Total Votes		60331	1105529		4	1105529		12	1105529		28	1105529			
																
																
																
	Notes		Surplus Distributed			Candidate Excluded			Candidate Excluded			Candidates Excluded				
			"WEBBER, R."			"22. KENNEDY, R."			"44. SCHNEIDER, R."			"36. CHIN, N."				
												"46. BENNETT, J."				
																
																
																
																
				Count 15-17			Count 18-21			Count 22-24			Count 25			
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress			
	Candidate		Transfd	Totals	Status 	Transfd	Totals	Status 	Transfd	Totals	Status	 Transfd	Totals	Status		
A	"DALTON, J."		0	4434		0	4434		1	4435		3	4438			
A	"DALTON, K."		1	78		0	78		3	81		4	85			
																
B	"TAYLOR, G."		0	1577		0	1577		1	1578		36	1614			
B	"SHEIL, H."		1	58		0	58		1	59		-59	0	Excluded		
																
C	"BATESON, A."	TPS	0	669		0	669		0	669		1	670			
C	"KENNEDY, R."	TPS	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded		
																
D	"MOSELEY, J."	CTA	1	13717		0	13717		0	13717		0	13717			
D	"WATTERSON, K."	CTA	0	116		0	116		1	117		0	117			
																
E	"ROBINSON, J."	CEC	17	1238		0	1238		0	1238		0	1238			
E	"WATSON, J."	CEC	-30	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded		
																
F	"EGGLESTON, A."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected		
F	"JOHNSTON, D."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected		
F	"LIGHTFOOT, R."	LP	2	122799		1	122800		0	122800		1	122801			
F	"CRANE, W."	LP	0	3915		0	3915		0	3915		2	3917			
F	"KEOGH, K."	LP	0	289		0	289		0	289		0	289			
F	"HALLETT, N."	LP	0	291		0	291		0	291		0	291			
																
G	"COWAN, H."	NP	2	26174		0	26174		0	26174		3	26177			
G	"DAY, M."	NP	1	79		0	79		0	79		0	79	Excluded		
																
H	"HWANG, E."	UNI	0	809		0	809		0	809		0	809			
H	"CHIN, N."	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded		
																
I	"CAMPBELL, G."	HAN	0	77403		0	77403		0	77403		1	77404			
I	"KENWORTHY, G."	HAN	0	157		0	157		0	157		0	157			
I	"DANIELS, M."	HAN	0	104		0	104		0	104		1	105			
I	"DAVID, P."	HAN	0	223		0	223		1	224		0	224			
																
J	"DAVENPORT, L."	LFF	0	15572		0	15572		0	15572		1	15573			
J	"HARRIS, A."	LFF	1	119		1	120		0	120		0	120			
																
K	"NESCI, F."		0	524		0	524		1	525		0	525			
K	"SCHNEIDER, R."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded		
																
L	"BENNETT, A."	CLA	0	3496		1	3497		0	3497		0	3497			
L	"BENNETT, J."	CLA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded		
																
M	"ISAACS, C."		0	261		2	263		26	289		0	289			
M	"WATSON, D."		1	44		0	44		-44	0	Excluded	0	0	Excluded		
																
N	"LUPI, M."	PLP	1	7651		27	7678		0	7678		0	7678			
N	"WHOOLEY, H."	PLP	0	37		-37	0	Excluded	0	0	Excluded	0	0	Excluded		
																
O	"MURRAY, A."	DEM	1	63639		1	63640		2	63642		1	63643			
O	"HODGSON, H."	DEM	0	918		0	918		0	918		0	918			
O	"MEYER, D."	DEM	0	321		0	321		1	322		0	322			
																
P	"BISHOP, M."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected		
P	"WEBBER, R."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected		
P	"CUOMO, M."	ALP	0	60761		1	60762		0	60762		1	60763			
P	"WAUGH, G.B."	ALP	0	548		0	548		0	548		0	548			
																
Q	"SIEWERT, R."	GWA	0	64021		0	64021		3	64024		1	64025			
Q	"BELL, L."	GWA	0	239		0	239		0	239		1	240			
Q	"SMITH, P."	GWA	0	171		0	171		0	171		0	171			
Q	"ZED, J."	GWA	0	445		1	446		0	446		0	446			
																
UG	"LEE, J."	IND	0	811		0	811		2	813		2	815			
																
	Exhausted Votes		0	23		0	23		0	23		0	23			
	Loss by Fraction		1	66		2	68		1	69		0	69			
																
	Total Votes		30	1105529		37	1105529		44	1105529		59	1105529			
															
															
															
	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded			
			"26. WATSON, J."			"50. WHOOLEY, H."			"48. WATSON, D."			"20. SHEIL, H."			
															
															
															
															
															
				Count 26-30			Count 31-32			Count 33-35			Count 36-39		
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress		
	Candidate		Transfd	Totals	Status 	Transfd	Totals	Status 	Transfd	Totals	Status	 Transfd	Totals	Status	
A	"DALTON, J."		1	4439		46	4485		0	4485		0	4485		
A	"DALTON, K."		0	85		-85	0	Excluded	0	0	Excluded	0	0	Excluded	
															
B	"TAYLOR, G."		0	1614		14	1628		0	1628		1	1629		
B	"SHEIL, H."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
C	"BATESON, A."	TPS	0	670		3	673		0	673		0	673		
C	"KENNEDY, R."	TPS	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
D	"MOSELEY, J."	CTA	2	13719		2	13721		1	13722		109	13831		
D	"WATTERSON, K."	CTA	0	117		3	120		0	120		-120	0	Excluded	
															
E	"ROBINSON, J."	CEC	0	1238		2	1240		0	1240		1	1241		
E	"WATSON, J."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
F	"EGGLESTON, A."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected	
F	"JOHNSTON, D."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected	
F	"LIGHTFOOT, R."	LP	1	122802		0	122802		0	122802		0	122802		
F	"CRANE, W."	LP	4	3921		0	3921		0	3921		0	3921		
F	"KEOGH, K."	LP	2	291		0	291		0	291		0	291		
F	"HALLETT, N."	LP	2	293		0	293		0	293		2	295		
															
G	"COWAN, H."	NP	53	26230		0	26230		0	26230		0	26230		
G	"DAY, M."	NP	-79	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
H	"HWANG, E."	UNI	1	810		0	810		0	810		0	810		
H	"CHIN, N."	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
I	"CAMPBELL, G."	HAN	2	77406		0	77406		21	77427		2	77429		
I	"KENWORTHY, G."	HAN	0	157		0	157		30	187		0	187		
I	"DANIELS, M."	HAN	0	105		0	105		-105	0	Excluded	0	0	Excluded	
I	"DAVID, P."	HAN	1	225		0	225		39	264		1	265		
															
J	"DAVENPORT, L."	LFF	2	15575		1	15576		5	15581		1	15582		
J	"HARRIS, A."	LFF	0	120		0	120		2	122		0	122		
															
K	"NESCI, F."		0	525		1	526		0	526		0	526		
K	"SCHNEIDER, R."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
L	"BENNETT, A."	CLA	0	3497		0	3497		1	3498		0	3498		
L	"BENNETT, J."	CLA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
M	"ISAACS, C."		0	289		1	290		0	290		0	290		
M	"WATSON, D."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
N	"LUPI, M."	PLP	1	7679		0	7679		0	7679		0	7679		
N	"WHOOLEY, H."	PLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
O	"MURRAY, A."	DEM	0	63643		1	63644		1	63645		1	63646		
O	"HODGSON, H."	DEM	0	918		0	918		1	919		0	919		
O	"MEYER, D."	DEM	1	323		0	323		0	323		0	323		
																
P	"BISHOP, M."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected		
P	"WEBBER, R."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected		
P	"CUOMO, M."	ALP	2	60765		0	60765		2	60767		1	60768			
P	"WAUGH, G.B."	ALP	0	548		0	548		1	549		0	549			
																
Q	"SIEWERT, R."	GWA	0	64025		1	64026		0	64026		0	64026			
Q	"BELL, L."	GWA	0	240		1	241		0	241		0	241			
Q	"SMITH, P."	GWA	0	171		0	171		0	171		0	171			
Q	"ZED, J."	GWA	0	446		3	449		0	449		1	450			
																
UG	"LEE, J."	IND	0	815		5	820		0	820		0	820			
																
	Exhausted Votes		0	23		1	24		0	24		0	24			
	Loss by Fraction		4	73		0	73		1	74		0	74			
																
	Total Votes		79	1105529		85	1105529		105	1105529		120	1105529		
															
															
															
	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded			
			"34. DAY, M."			"18. DALTON, K."			"39. DANIELS, M."			"24. WATTERSON, K"			
															
															
															
															
															
				Count 40-44			Count 45-48			Count 49-52			Count 53-56		
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress		
	Candidate		Transfd	Totals	Status 	Transfd	Totals	Status 	Transfd	Totals	Status	 Transfd	Totals	Status	
A	"DALTON, J."		1	4486		1	4487		0	4487		3	4490		
A	"DALTON, K."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
														
B	"TAYLOR, G."		0	1629		0	1629		0	1629		0	1629	
B	"SHEIL, H."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
C	"BATESON, A."	TPS	1	674		0	674		2	676		0	676	
C	"KENNEDY, R."	TPS	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
D	"MOSELEY, J."	CTA	4	13835		0	13835		0	13835		1	13836	
D	"WATTERSON, K."	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
E	"ROBINSON, J."	CEC	1	1242		0	1242		1	1243		3	1246	
E	"WATSON, J."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
F	"EGGLESTON, A."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
F	"JOHNSTON, D."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
F	"LIGHTFOOT, R."	LP	5	122807		0	122807		4	122811		2	122813	
F	"CRANE, W."	LP	1	3922		1	3923		2	3925		1	3926	
F	"KEOGH, K."	LP	0	291		0	291		0	291		0	291	
F	"HALLETT, N."	LP	0	295		1	296		0	296		0	296	
														
G	"COWAN, H."	NP	7	26237		0	26237		2	26239		7	26246	
G	"DAY, M."	NP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
H	"HWANG, E."	UNI	1	811		2	813		1	814		3	817	
H	"CHIN, N."	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
I	"CAMPBELL, G."	HAN	2	77431		0	77431		74	77505		1	77506	
I	"KENWORTHY, G."	HAN	0	187		1	188		-188	0	Excluded	0	0	Excluded
I	"DANIELS, M."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
I	"DAVID, P."	HAN	2	267		0	267		89	356		2	358	
														
J	"DAVENPORT, L."	LFF	76	15658		4	15662		6	15668		7	15675	
J	"HARRIS, A."	LFF	-122	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
K	"NESCI, F."		4	530		0	530		0	530		12	542	
K	"SCHNEIDER, R."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
L	"BENNETT, A."	CLA	1	3499		1	3500		1	3501		14	3515	
L	"BENNETT, J."	CLA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
M	"ISAACS, C."		0	290		0	290		0	290		-290	0	Excluded
M	"WATSON, D."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
N	"LUPI, M."	PLP	0	7679		0	7679		0	7679		18	7697	
N	"WHOOLEY, H."	PLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
O	"MURRAY, A."	DEM	4	63650		0	63650		0	63650		13	63663	
O	"HODGSON, H."	DEM	0	919		2	921		0	921		3	924	
O	"MEYER, D."	DEM	1	324		1	325		0	325		0	325	
														
P	"BISHOP, M."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
P	"WEBBER, R."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
P	"CUOMO, M."	ALP	1	60769		1	60770		2	60772		22	60794	
P	"WAUGH, G.B."	ALP	0	549		1	550		1	551		1	552	
														
Q	"SIEWERT, R."	GWA	5	64031		35	64066		1	64067		155	64222	
Q	"BELL, L."	GWA	0	241		65	306		0	306		5	311	
Q	"SMITH, P."	GWA	0	171		-171	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"ZED, J."	GWA	2	452		45	497		0	497		5	502	
														
UG	"LEE, J."	IND	1	821		7	828		0	828		10	838	
														
	Exhausted Votes		0	24		1	25		1	26		0	26	
	Loss by Fraction		2	76		2	78		1	79		2	81	
																
	Total Votes		122	1105529		171	1105529		188	1105529		290	1105529			
																
																
																
	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded				
			"42. HARRIS, A."			"60. SMITH, P."			"38. KENWORTHY, G"			"47. ISAACS, C."				
																
																
																
																
																
				Count 57-61			Count 62-64			Count 65-67			Count 68-72			
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress			
	Candidate		Transfd	Totals	Status 	Transfd	Totals	Status 	Transfd	Totals	Status	 Transfd	Totals	Status		
A	"DALTON, J."		2	4492		1	4493		0	4493		1	4494			
A	"DALTON, K."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
B	"TAYLOR, G."		1	1630		0	1630		0	1630		2	1632		
B	"SHEIL, H."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
C	"BATESON, A."	TPS	0	676		0	676		0	676		1	677		
C	"KENNEDY, R."	TPS	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
D	"MOSELEY, J."	CTA	1	13837		2	13839		0	13839		4	13843		
D	"WATTERSON, K."	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
E	"ROBINSON, J."	CEC	0	1246		0	1246		1	1247		1	1248		
E	"WATSON, J."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
F	"EGGLESTON, A."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected	
F	"JOHNSTON, D."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected	
F	"LIGHTFOOT, R."	LP	71	122884		2	122886		3	122889		4	122893	
F	"CRANE, W."	LP	68	3994		0	3994		1	3995		6	4001	
F	"KEOGH, K."	LP	-291	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
F	"HALLETT, N."	LP	105	401		1	402		1	403		5	408	
														
G	"COWAN, H."	NP	12	26258		1	26259		3	26262		4	26266	
G	"DAY, M."	NP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
H	"HWANG, E."	UNI	0	817		0	817		0	817		1	818	
H	"CHIN, N."	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
I	"CAMPBELL, G."	HAN	10	77516		4	77520		2	77522		296	77818	
I	"KENWORTHY, G."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
I	"DANIELS, M."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
I	"DAVID, P."	HAN	0	358		0	358		2	360		-360	0	Excluded
														
J	"DAVENPORT, L."	LFF	2	15677		5	15682		5	15687		8	15695	
J	"HARRIS, A."	LFF	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
K	"NESCI, F."		0	542		1	543		1	544		1	545	
K	"SCHNEIDER, R."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
L	"BENNETT, A."	CLA	2	3517		1	3518		1	3519		1	3520	
L	"BENNETT, J."	CLA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
M	"ISAACS, C."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
M	"WATSON, D."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
N	"LUPI, M."	PLP	0	7697		0	7697		0	7697		1	7698	
N	"WHOOLEY, H."	PLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
O	"MURRAY, A."	DEM	1	63664		12	63676		47	63723		3	63726	
O	"HODGSON, H."	DEM	4	928		4	932		232	1164		3	1167	
O	"MEYER, D."	DEM	1	326		1	327		-327	0	Excluded	0	0	Excluded
														
P	"BISHOP, M."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
P	"WEBBER, R."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
P	"CUOMO, M."	ALP	3	60797		8	60805		3	60808		6	60814	
P	"WAUGH, G.B."	ALP	0	552		1	553		2	555		0	555	
														
Q	"SIEWERT, R."	GWA	0	64222		183	64405		6	64411		4	64415	
Q	"BELL, L."	GWA	1	312		-312	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SMITH, P."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"ZED, J."	GWA	1	503		73	576		8	584		2	586	
														
UG	"LEE, J."	IND	0	838		9	847		3	850		4	854	
														
	Exhausted Votes		1	27		0	27		4	31		2	33	
	Loss by Fraction		5	86		3	89		2	91		0	91			
																
	Total Votes		291	1105529		312	1105529		327	1105529		360	1105529			
																
																
																
	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded				
			"31. KEOGH, K."			"59. BELL, L."			"53. MEYER, D."			"40. DAVID, P."				
																
																
																
																
																
				Count 73-76			Count 77-81			Count 82-86			Count 87-90			
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress			
	Candidate		Transfd	Totals	Status 	Transfd	Totals	Status 	Transfd	Totals	Status	 Transfd	Totals	Status		
A	"DALTON, J."		0	4494		6	4500		0	4500		0	4500	
A	"DALTON, K."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
B	"TAYLOR, G."		0	1632		7	1639		0	1639		1	1640	
B	"SHEIL, H."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
C	"BATESON, A."	TPS	0	677		2	679		1	680		0	680	
C	"KENNEDY, R."	TPS	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
D	"MOSELEY, J."	CTA	1	13844		7	13851		2	13853		0	13853	
D	"WATTERSON, K."	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
E	"ROBINSON, J."	CEC	1	1249		1	1250		1	1251		2	1253	
E	"WATSON, J."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
F	"EGGLESTON, A."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
F	"JOHNSTON, D."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
F	"LIGHTFOOT, R."	LP	80	122973		8	122981		2	122983		4	122987	
F	"CRANE, W."	LP	282	4283		3	4286		3	4289		3	4292	
F	"KEOGH, K."	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
F	"HALLETT, N."	LP	-408	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
G	"COWAN, H."	NP	16	26282		4	26286		3	26289		2	26291	
G	"DAY, M."	NP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
H	"HWANG, E."	UNI	0	818		4	822		0	822		2	824	
H	"CHIN, N."	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
I	"CAMPBELL, G."	HAN	2	77820		17	77837		4	77841		2	77843	
I	"KENWORTHY, G."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
I	"DANIELS, M."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
I	"DAVID, P."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
J	"DAVENPORT, L."	LFF	5	15700		9	15709		2	15711		7	15718	
J	"HARRIS, A."	LFF	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
K	"NESCI, F."		1	546		-546	0	Excluded	0	0	Excluded	0	0	Excluded
K	"SCHNEIDER, R."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
L	"BENNETT, A."	CLA	0	3520		10	3530		2	3532		0	3532	
L	"BENNETT, J."	CLA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
M	"ISAACS, C."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
M	"WATSON, D."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
N	"LUPI, M."	PLP	2	7700		2	7702		3	7705		1	7706	
N	"WHOOLEY, H."	PLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
O	"MURRAY, A."	DEM	2	63728		3	63731		7	63738		4	63742							
O	"HODGSON, H."	DEM	0	1167		2	1169		5	1174		27	1201							
O	"MEYER, D."	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded						
																				
P	"BISHOP, M."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected						
P	"WEBBER, R."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected						
P	"CUOMO, M."	ALP	0	60814		1	60815		490	61305		21	61326							
P	"WAUGH, G.B."	ALP	6	561		0	561		-561	0	Excluded	0	0	Excluded						
																				
Q	"SIEWERT, R."	GWA	1	64416		5	64421		10	64431		502	64933							
Q	"BELL, L."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded						
Q	"SMITH, P."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded						
Q	"ZED, J."	GWA	3	589		1	590		12	602		-602	0	Excluded						
																				
UG	"LEE, J."	IND	1	855		453	1308		11	1319		19	1338							
																				
	Exhausted Votes		2	35		1	36		0	36		4	40			
	Loss by Fraction		3	94		0	94		3	97		1	98			
																
	Total Votes		408	1105529		546	1105529		561	1105529		602	1105529			
																
																
																
	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded				
			"32. HALLETT, N."			"43. NESCI, F."			"57. WAUGH, G.B."			"61. ZED, J."				
																
																
																
																
																
				Count 91-94			Count 95-99			Count 100-104			Count 105-109			
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress			
	Candidate		Transfd	Totals	Status 	Transfd	Totals	Status 	Transfd	Totals	Status	 Transfd	Totals	Status
A	"DALTON, J."		4	4504		4	4508		1	4509		9	4518	
A	"DALTON, K."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
B	"TAYLOR, G."		23	1663		5	1668		1	1669		9	1678	
B	"SHEIL, H."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
C	"BATESON, A."	TPS	-680	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
C	"KENNEDY, R."	TPS	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
D	"MOSELEY, J."	CTA	4	13857		4	13861		5	13866		23	13889	
D	"WATTERSON, K."	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
E	"ROBINSON, J."	CEC	7	1260		5	1265		1	1266		-1266	0	Excluded
E	"WATSON, J."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
F	"EGGLESTON, A."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
F	"JOHNSTON, D."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
F	"LIGHTFOOT, R."	LP	8	122995		5	123000		3	123003		8	123011	
F	"CRANE, W."	LP	1	4293		2	4295		3	4298		5	4303	
F	"KEOGH, K."	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
F	"HALLETT, N."	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
G	"COWAN, H."	NP	2	26293		9	26302		12	26314		16	26330	
G	"DAY, M."	NP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
H	"HWANG, E."	UNI	2	826		-826	0	Excluded	0	0	Excluded	0	0	Excluded
H	"CHIN, N."	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
I	"CAMPBELL, G."	HAN	0	77843		9	77852		2	77854		38	77892	
I	"KENWORTHY, G."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
I	"DANIELS, M."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
I	"DAVID, P."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
J	"DAVENPORT, L."	LFF	616	16334		10	16344		16	16360		10	16370	
J	"HARRIS, A."	LFF	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
K	"NESCI, F."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
K	"SCHNEIDER, R."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
L	"BENNETT, A."	CLA	4	3536		2	3538		0	3538		1096	4634	
L	"BENNETT, J."	CLA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
M	"ISAACS, C."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
M	"WATSON, D."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
N	"LUPI, M."	PLP	1	7707		4	7711		2	7713		1	7714	
N	"WHOOLEY, H."	PLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
O	"MURRAY, A."	DEM	2	63744		12	63756		1027	64783		6	64789	
O	"HODGSON, H."	DEM	0	1201		4	1205		-1205	0	Excluded	0	0	Excluded
O	"MEYER, D."	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
P	"BISHOP, M."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
P	"WEBBER, R."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
P	"CUOMO, M."	ALP	1	61327		13	61340		23	61363		7	61370	
P	"WAUGH, G.B."	ALP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
Q	"SIEWERT, R."	GWA	2	64935		729	65664		94	65758		22	65780	
Q	"BELL, L."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SMITH, P."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"ZED, J."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
UG	"LEE, J."	IND	1	1339		9	1348		11	1359		12	1371	
																
	Exhausted Votes		1	41		1	42		3	45		4	49			
	Loss by Fraction		1	99		-1	98		1	99		0	99			
																
	Total Votes		680	1105529		827	1105529		1205	1105529		1266	1105529			
																
																
																
	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded				
			"21. BATESON, A."			"35. HWANG, E."			"52. HODGSON, H."			"25. ROBINSON, J."				
																
																
																
																
																
				Count 110-114			Count 115-119			Count 120-124			Count 125-128			
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress	
	Candidate		Transfd	Totals	Status 	Transfd	Totals	Status 	Transfd	Totals	Status	 Transfd	Totals	Status
A	"DALTON, J."		794	5312		44	5356		3339	8695		21	8716	
A	"DALTON, K."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
B	"TAYLOR, G."		-1678	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
B	"SHEIL, H."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
C	"BATESON, A."	TPS	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
C	"KENNEDY, R."	TPS	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
D	"MOSELEY, J."	CTA	39	13928		55	13983		10	13993		6	13999	
D	"WATTERSON, K."	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
E	"ROBINSON, J."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
E	"WATSON, J."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
F	"EGGLESTON, A."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
F	"JOHNSTON, D."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
F	"LIGHTFOOT, R."	LP	62	123073		2702	125775		1077	126852		6	126858	
F	"CRANE, W."	LP	151	4454		-4454	0	Excluded	0	0	Excluded	0	0	Excluded
F	"KEOGH, K."	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
F	"HALLETT, N."	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
G	"COWAN, H."	NP	85	26415		893	27308		13	27321		12	27333	
G	"DAY, M."	NP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
H	"HWANG, E."	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
H	"CHIN, N."	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
I	"CAMPBELL, G."	HAN	106	77998		299	78297		40	78337		22	78359	
I	"KENWORTHY, G."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
I	"DANIELS, M."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
I	"DAVID, P."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
J	"DAVENPORT, L."	LFF	1187	17557		144	17701		22	17723		18	17741	
J	"HARRIS, A."	LFF	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
K	"NESCI, F."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
K	"SCHNEIDER, R."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
L	"BENNETT, A."	CLA	17	4651		5	4656		-4656	0	Excluded	0	0	Excluded
L	"BENNETT, J."	CLA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
M	"ISAACS, C."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
M	"WATSON, D."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
N	"LUPI, M."	PLP	34	7748		5	7753		80	7833		-7833	0	Excluded
N	"WHOOLEY, H."	PLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
O	"MURRAY, A."	DEM	172	64961		147	65108		19	65127		126	65253	
O	"HODGSON, H."	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
O	"MEYER, D."	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
P	"BISHOP, M."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
P	"WEBBER, R."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
P	"CUOMO, M."	ALP	127	61497		76	61573		30	61603		126	61729	
P	"WAUGH, G.B."	ALP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
Q	"SIEWERT, R."	GWA	266	66046		48	66094		22	66116		7482	73598	
Q	"BELL, L."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SMITH, P."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"ZED, J."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
UG	"LEE, J."	IND	-1371	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded		
																
	Exhausted Votes		9	58		30	88		4	92		13	105			
	Loss by Fraction		0	99		6	105		0	105		1	106			
																
	Total Votes		3049	1105529		4454	1105529		4656	1105529		7833	1105529			
																
																
																
	Notes		Candidates Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded				
			"19. TAYLOR, G."			"30. CRANE, W."			"45. BENNETT, A."			"49. LUPI, M."				
			"62. LEE, J."													
																
																
																
																
				Count 129-133			Count 134-138			Count 139-143			Count 144-148	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress	
	Candidate		Transfd	Totals	Status 	Transfd	Totals	Status 	Transfd	Totals	Status	 Transfd	Totals	Status
A	"DALTON, J."		-8716	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
A	"DALTON, K."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
B	"TAYLOR, G."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
B	"SHEIL, H."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
C	"BATESON, A."	TPS	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
C	"KENNEDY, R."	TPS	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
D	"MOSELEY, J."	CTA	3866	17865		88	17953		-17953	0	Excluded	0	0	Excluded
D	"WATTERSON, K."	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
E	"ROBINSON, J."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
E	"WATSON, J."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
F	"EGGLESTON, A."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
F	"JOHNSTON, D."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
F	"LIGHTFOOT, R."	LP	538	127396		440	127836		12930	140766		24208	164974	Elected
F	"CRANE, W."	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
F	"KEOGH, K."	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
F	"HALLETT, N."	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
G	"COWAN, H."	NP	106	27439		14099	41538		584	42122		-42122	0	Excluded
G	"DAY, M."	NP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
H	"HWANG, E."	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
H	"CHIN, N."	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
I	"CAMPBELL, G."	HAN	122	78481		251	78732		3735	82467		1026	83493	
I	"KENWORTHY, G."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
I	"DANIELS, M."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
I	"DAVID, P."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
J	"DAVENPORT, L."	LFF	72	17813		-17813	0	Excluded	0	0	Excluded	0	0	Excluded
J	"HARRIS, A."	LFF	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
K	"NESCI, F."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
K	"SCHNEIDER, R."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
L	"BENNETT, A."	CLA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
L	"BENNETT, J."	CLA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
M	"ISAACS, C."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
M	"WATSON, D."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
N	"LUPI, M."	PLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
N	"WHOOLEY, H."	PLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
O	"MURRAY, A."	DEM	3786	69039		947	69986		276	70262		6110	76372	
O	"HODGSON, H."	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
O	"MEYER, D."	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
P	"BISHOP, M."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
P	"WEBBER, R."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected	0	157933	Elected
P	"CUOMO, M."	ALP	65	61794		128	61922		167	62089		719	62808	
P	"WAUGH, G.B."	ALP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
Q	"SIEWERT, R."	GWA	118	73716		1845	75561		209	75770		9984	85754	
Q	"BELL, L."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SMITH, P."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"ZED, J."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
																
UG	"LEE, J."	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded		
																
	Exhausted Votes		39	144		14	158		50	208		80	288			
	Loss by Fraction		4	110		1	111		2	113		-5	108			
																
	Total Votes		8716	1105529		17813	1105529		17953	1105529		42127	1105529			
																
																
																
	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded				
			"17. DALTON, J."			"41. DAVENPORT, L"			"23. MOSELEY, J."			"33. COWAN, H."				
												Candidate Elected				
												"5. LIGHTFOOT, R."				
																
																
															
				Count 149			Count 150-155			Count 156					
			Votes	Progress		Votes	Progress		Votes	Progress					
	Candidate		Transfd	Totals	Status 	Transfd	Totals	Status 	Transfd	Totals	Status				
A	"DALTON, J."		0	0	Excluded	0	0	Excluded	0	0	Excluded				
A	"DALTON, K."		0	0	Excluded	0	0	Excluded	0	0	Excluded				
															
B	"TAYLOR, G."		0	0	Excluded	0	0	Excluded	0	0	Excluded				
B	"SHEIL, H."		0	0	Excluded	0	0	Excluded	0	0	Excluded				
															
C	"BATESON, A."	TPS	0	0	Excluded	0	0	Excluded	0	0	Excluded				
C	"KENNEDY, R."	TPS	0	0	Excluded	0	0	Excluded	0	0	Excluded				
															
D	"MOSELEY, J."	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded				
D	"WATTERSON, K."	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded				
															
E	"ROBINSON, J."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded			
E	"WATSON, J."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded			
														
F	"EGGLESTON, A."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected			
F	"JOHNSTON, D."	LP	0	157933	Elected	0	157933	Elected	0	157933	Elected			
F	"LIGHTFOOT, R."	LP	-7041	157933	Elected	0	157933	Elected	0	157933	Elected			
F	"CRANE, W."	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded			
F	"KEOGH, K."	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded			
F	"HALLETT, N."	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded			
														
G	"COWAN, H."	NP	0	0	Excluded	0	0	Excluded	0	0	Excluded			
G	"DAY, M."	NP	0	0	Excluded	0	0	Excluded	0	0	Excluded			
														
H	"HWANG, E."	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded			
H	"CHIN, N."	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded			
														
I	"CAMPBELL, G."	HAN	267	83760		418	84178		-83447	731	Excluded			
I	"KENWORTHY, G."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded			
I	"DANIELS, M."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded			
I	"DAVID, P."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded			
														
J	"DAVENPORT, L."	LFF	0	0	Excluded	0	0	Excluded	0	0	Excluded			
J	"HARRIS, A."	LFF	0	0	Excluded	0	0	Excluded	0	0	Excluded			
														
K	"NESCI, F."		0	0	Excluded	0	0	Excluded	0	0	Excluded			
K	"SCHNEIDER, R."		0	0	Excluded	0	0	Excluded	0	0	Excluded			
														
L	"BENNETT, A."	CLA	0	0	Excluded	0	0	Excluded	0	0	Excluded			
L	"BENNETT, J."	CLA	0	0	Excluded	0	0	Excluded	0	0	Excluded			
														
M	"ISAACS, C."		0	0	Excluded	0	0	Excluded	0	0	Excluded			
M	"WATSON, D."		0	0	Excluded	0	0	Excluded	0	0	Excluded			
														
N	"LUPI, M."	PLP	0	0	Excluded	0	0	Excluded	0	0	Excluded			
N	"WHOOLEY, H."	PLP	0	0	Excluded	0	0	Excluded	0	0	Excluded			
														
O	"MURRAY, A."	DEM	6712	83084		30940	114024		75361	189385	Elected			
O	"HODGSON, H."	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded			
O	"MEYER, D."	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded			
														
P	"BISHOP, M."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected			
P	"WEBBER, R."	ALP	0	157933	Elected	0	157933	Elected	0	157933	Elected			
P	"CUOMO, M."	ALP	13	62821	Excluded	-62821	0	Excluded	0	0	Excluded			
P	"WAUGH, G.B."	ALP	0	0	Excluded	0	0	Excluded	0	0	Excluded			
														
Q	"SIEWERT, R."	GWA	43	85797		31422	117219		7669	124888				
Q	"BELL, L."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded			
Q	"SMITH, P."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded			
Q	"ZED, J."	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded					
																
UG	"LEE, J."	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded					
																
	Exhausted Votes		3	291		57	348		417	765						
	Loss by Fraction		3	111		-16	95		0	95						
																
	Total Votes		7041	1105529		62837	1105529		83447	1105529						
																
																
																
	Notes		Surplus Distributed			Candidate Excluded			Candidate Excluded							
			"LIGHTFOOT, R."			"56. CUOMO, M."			"37. CAMPBELL, G."							
									Candidate Elected							
									"6. MURRAY, A."							
																
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
