House of Representatives - 2001 Election: Western Australia					
First Preference Votes and TCP					
By Candidate By Division					
					
Brand (78366)					
					
Candidates		Party	Votes	%	Swing
#	"BEAZLEY, Kim"	ALP	36917	51.71	-1.38
	"ROBBIE, Steve"	HAN	4380	6.14	-5.82
	"DAVIS, Kate"	GWA	2486	3.48	0.58
	"McCARTHY, Brian"	CEC	164	0.23	0.23
	"IREDALE, Terry"	CTA	621	0.87	0.29
	"HUBBARD, Paul"	DEM	1706	2.39	0.04
	"THOMAS, Margaret"	LP	17110	23.97	-2.47
	"WOOLLARD, Keith"	LFF	8006	11.21	11.21
	.....	NGST			-0.25
	.....	FST			-0.42
	.....	NLP			-0.50
	.....	OTH			-1.51
		FORMAL	71390	95.69	1.17
		INFORMAL	3214	4.31	-1.17
		TOTAL	74604	95.20	-0.15
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"BEAZLEY, Kim"	ALP	42869	60.05	-3.32
	"THOMAS, Margaret"	LP	28521	39.95	3.32
					
					
					
Canning (76632)					
					
Candidates		Party	Votes	%	Swing
	"MACDONALD, John"	CEC	648	0.94	0.76
	"BROWN, Darren"	DEM	2639	3.81	0.16
	"GERICK, Jane"	ALP	26490	38.29	0.71
	"DACHEFF, Angelo"	HAN	4976	7.19	-5.64
#	"RANDALL, Don"	LP	28947	41.84	3.30
	"KENNEDY, Doug"	CTA	1779	2.57	0.85
	"READ, Keith"	GWA	3711	5.36	1.24
	.....	NLP			-0.22
	.....	NGST			-0.06
	.....	FST			-0.10
	.....	NP			-0.11
	.....	OTH			-0.89
		FORMAL	69190	94.86	-0.51
		INFORMAL	3746	5.14	0.51
		TOTAL	72936	95.18	-0.08
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"GERICK, Jane"	ALP	34330	49.62	-0.42
#	"RANDALL, Don"	LP	34860	50.38	0.42
					
					
					
Cowan (79648)					
					
Candidates		Party	Votes	%	Swing
	"HOLT, Ron"	HAN	4130	5.68	-2.39
	"METCALF, Sue"	NP	410	0.56	0.56
	"CHALONER, Tracy"	DEM	3111	4.28	0.34
	"FORT, Dave"	GWA	2951	4.06	0.16
	"SHANNON, Andre"	LP	26250	36.12	-2.72
	"SALMON, Paul"	CTA	1117	1.54	0.36
#	"EDWARDS, Graham"	ALP	34703	47.75	4.14
	.....	OTH			-0.46
		FORMAL	72672	95.33	-0.84
		INFORMAL	3564	4.67	0.84
		TOTAL	76236	95.72	-0.42
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"SHANNON, Andre"	LP	32331	44.49	-2.40
#	"EDWARDS, Graham"	ALP	40341	55.51	2.40
					
					
					
Curtin (82561)					
					
Candidates		Party	Votes	%	Swing
	"BUCKLE, Ashley"	DEM	4863	6.41	1.60
	"GILMOUR, Neil"	HAN	1840	2.42	-1.28
#	"BISHOP, Julie"	LP	41863	55.16	10.59
	"FOWLER, Trish"	ALP	17789	23.44	0.69
	"WALKER, Steve"	GWA	7019	9.25	2.93
	"WOOD, G"	LFF	1750	2.31	2.31
	"McDONALD, Karen"	CTA	763	1.01	1.01
	.....	OTH			-17.86
		FORMAL	75887	96.70	-0.57
		INFORMAL	2590	3.30	0.57
		TOTAL	78477	95.05	0.63
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"BISHOP, Julie"	LP	48502	63.91	0.43
	"FOWLER, Trish"	ALP	27385	36.09	-0.43
					
					
					
Forrest (82248)					
					
Candidates		Party	Votes	%	Swing
	"GIORGI, Alan"	HAN	7510	10.05	-1.88
	"HARVEY, Arthur"	CEC	281	0.38	0.25
	"CALDWELL, Charles"	NP	1397	1.87	-1.09
#	"PROSSER, Geoff"	LP	34392	46.03	3.79
	"WYLIE, Alison"	DEM	2477	3.31	0.27
	"LLEWELLYN, Paul"	GWA	5359	7.17	1.07
	"KIRWAN, Megan"	CLA	433	0.58	0.58
	"SMITH, Tresslyn"	ALP	22872	30.61	-0.10
	.....	CTA			-1.39
	.....	FST			-0.96
	.....	OTH			-0.52
		FORMAL	74721	94.95	0.08
		INFORMAL	3976	5.05	-0.08
		TOTAL	78697	95.68	-0.16
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"PROSSER, Geoff"	LP	43049	57.61	3.01
	"SMITH, Tresslyn"	ALP	31672	42.39	-3.01
					
					
					
Fremantle (80927)					
					
Candidates		Party	Votes	%	Swing
	"REYNOLDS, Chris"	HAN	4308	5.95	-1.75
	"SHAVE, Michelle"	CTA	1025	1.41	1.41
	"HARRIS, Sarah"		588	0.81	0.81
	"SMYTH, Louise"	LP	22025	30.40	0.08
	"DELVES, Robert"	GWA	6565	9.06	2.07
	"SWIFT, Rod"	DEM	3878	5.35	0.91
#	"LAWRENCE, Carmen"	ALP	34054	47.01	-2.33
	.....	OTH			-1.20
		FORMAL	72443	94.28	-1.50
		INFORMAL	4392	5.72	1.50
		TOTAL	76835	94.94	0.06
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"SMYTH, Louise"	LP	28491	39.33	1.62
#	"LAWRENCE, Carmen"	ALP	43952	60.67	-1.62
					
					
					
Hasluck (78418)					
					
Candidates		Party	Votes	%	Swing
	"McLEAN, Ronnie"	CEC	804	1.14	0.89
#	"JACKSON, Sharryn"	ALP	26890	38.23	-1.15
	"DANIELS, Michael"	CLA	520	0.74	0.74
	"RYAN, Terry"	CTA	1695	2.41	1.37
	"EDMONDS, Luke"	GWA	3986	5.67	0.86
	"MARKHAM, Peter"	DEM	3455	4.91	0.08
	"HOPKINSON, James"	HAN	4920	7.00	-4.72
	"HEGARTY, Ros"	NP	401	0.57	0.24
	"CHAN, Bethwyn"	LP	27660	39.33	2.49
	.....	NLP			-0.14
	.....	DSL			-0.08
	.....	NGST			-0.01
	.....	OTH			-0.58
		FORMAL	70331	94.20	-1.43
		INFORMAL	4334	5.80	1.43
		TOTAL	74665	95.21	
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"JACKSON, Sharryn"	ALP	36420	51.78	-0.77
	"CHAN, Bethwyn"	LP	33911	48.22	0.77
					
					
					
Kalgoorlie (82534)					
					
Candidates		Party	Votes	%	Swing
	"HODDY, Don"	DEM	2383	3.52	1.52
#	"HAASE, Barry"	LP	28810	42.60	14.57
	"BROWNING, Paul"	ALP	23712	35.06	7.44
	"SCOTT, Robin"	HAN	5818	8.60	0.21
	"MILLER, Laurie"	GWA	2554	3.78	-0.46
	"BURT, Ian"	CLA	447	0.66	0.66
	"BUTSON, Clark"	IND	1947	2.88	2.88
	"SMITH, Neville"	IND	474	0.70	0.70
	"PAYNE, Callum"	CEC	111	0.16	-0.11
	"MCCUMSTIE, Peter"	NP	1379	2.04	-3.94
	.....	FST			-22.79
	.....	CTA			-0.68
		FORMAL	67635	94.40	-0.95
		INFORMAL	4010	5.60	0.95
		TOTAL	71645	86.81	-0.17
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"HAASE, Barry"	LP	36755	54.34	2.24
	"BROWNING, Paul"	ALP	30880	45.66	-2.24
					
					
					
Moore (74103)					
					
Candidates		Party	Votes	%	Swing
	"HENDERSON, Geof"	IND	1640	2.41	2.41
	"OLIVER, Clive"	DEM	3391	4.99	1.13
	"ROY, Andrew"	GWA	3683	5.42	0.82
	"EVANS, John"	HAN	3078	4.53	-1.83
	"YOUNG, Kim"	ALP	22888	33.67	3.96
#	"WASHER, Mal"	LP	33302	48.99	11.76
	.....	FST			-0.04
	.....	UNI			-0.01
	.....	NLP			-0.01
	.....	CTA			0.00
	.....	OTH			-18.19
		FORMAL	67982	96.04	-0.97
		INFORMAL	2802	3.96	0.97
		TOTAL	70784	95.52	-0.19
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"YOUNG, Kim"	ALP	29886	43.96	-0.42
#	"WASHER, Mal"	LP	38096	56.04	0.42
					
					
					
O'Connor (83118)					
					
Candidates		Party	Votes	%	Swing
#	"TUCKEY, Wilson"	LP	36867	49.48	2.59
	"McNABB, Alistair"	CTA	1611	2.16	-0.02
	"PESTANA, Carole"	DEM	1502	2.02	-0.32
	"GYORGY, Stephan"	IND	509	0.68	0.68
	"BROWN, Vicki"	NP	5480	7.35	-0.03
	"DAVIS, Sandy"	GWA	3525	4.73	-0.29
	"ITURBIDE, Terry Kay"	CEC	338	0.45	0.18
	"McLEAN, Ron"	HAN	8774	11.77	-3.19
	"SELBY, Donna"	LFF	1167	1.57	1.57
	"PENDLEBURY, Mark Hamilton"	ALP	14742	19.78	0.56
	.....	FST			-1.65
	.....	OTH			-0.09
		FORMAL	74515	94.08	-1.19
		INFORMAL	4693	5.92	1.19
		TOTAL	79208	95.30	-0.03
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"TUCKEY, Wilson"	LP	51484	69.09	2.52
	"PENDLEBURY, Mark Hamilton"	ALP	23031	30.91	-2.52
					
					
					
Pearce (77880)					
					
Candidates		Party	Votes	%	Swing
	"NELSON, Chris"	NP	1985	2.82	0.12
	"FOX, Jack"	DEM	3147	4.48	-0.04
	"HILL, Vivian"	CTA	858	1.22	1.11
#	"MOYLAN, Judi"	LP	31509	44.83	4.45
	"COSTELLO, Liam"	ALP	21306	30.32	1.12
	"COLLINS, Ken"	HAN	6105	8.69	-4.36
	"SMITH, Stuart"	CEC	299	0.43	0.05
	"MILLER, Juanita"	GWA	5072	7.22	1.86
	.....	FST			-0.05
	.....	OTH			-4.25
		FORMAL	70281	95.02	-1.22
		INFORMAL	3682	4.98	1.22
		TOTAL	73963	94.97	-0.28
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"MOYLAN, Judi"	LP	39979	56.88	1.70
	"COSTELLO, Liam"	ALP	30302	43.12	-1.70
					
					
					
Perth (82049)					
					
Candidates		Party	Votes	%	Swing
	"HEWETT, Aaron"	DEM	5381	7.28	2.63
	"XAMON, Alison"	GWA	5437	7.36	1.27
#	"SMITH, Stephen"	ALP	35389	47.88	-1.88
	"GILBERTHORPE, Peter"	HAN	3244	4.39	-3.81
	"WEBB, Rod"	LP	23894	32.33	1.95
	"CHILTON, Philip"		568	0.77	0.77
	.....	DSL			-0.87
	.....	CTA			-0.06
		FORMAL	73913	94.98	-1.18
		INFORMAL	3907	5.02	1.18
		TOTAL	77820	94.85	0.52
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"SMITH, Stephen"	ALP	45239	61.21	-1.33
	"WEBB, Rod"	LP	28674	38.79	1.33
					
					
					
Stirling (85975)					
					
Candidates		Party	Votes	%	Swing
	"OLVER, Pat"	DEM	4572	5.93	1.65
	"AQUILINA, Heather"	GWA	4608	5.98	1.03
	"JASPER, Perry"	LFF	1071	1.39	1.39
	"CRONIN, Bob"	LP	30963	40.19	-0.69
	"McENCROE, Keith John"	CTA	1022	1.33	1.33
#	"McFARLANE, Jann"	ALP	31774	41.24	0.39
	"THOROGOOD, Keith"	HAN	3041	3.95	-2.66
	.....	FST			-1.28
	.....	UNI			-0.41
	.....	NLP			-0.28
	.....	DSL			-0.01
	.....	OTH			-0.46
		FORMAL	77051	94.60	-0.37
		INFORMAL	4395	5.40	0.37
		TOTAL	81446	94.73	-0.54
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"CRONIN, Bob"	LP	37311	48.42	0.58
#	"McFARLANE, Jann"	ALP	39740	51.58	-0.58
					
					
					
Swan (78991)					
					
Candidates		Party	Votes	%	Swing
	"MAKIN, Simon"	CLA	1096	1.55	1.55
	"McCUTCHEON, Paul"	DEM	4043	5.71	0.85
	"BRENNAN, Bev"	LP	27597	38.98	-0.55
	"TAPLEY, Colleen"	CTA	1130	1.60	0.25
	"VINCIULLO, Sandra"	HAN	3292	4.65	-3.26
#	"WILKIE, Kim"	ALP	29220	41.27	1.13
	"JEFFREYS, Elena"	GWA	4163	5.88	0.70
	"SMITH, Brian"	CEC	262	0.37	-0.41
	.....	NLP			-0.26
		FORMAL	70803	95.13	-0.58
		INFORMAL	3628	4.87	0.58
		TOTAL	74431	94.23	-0.82
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"BRENNAN, Bev"	LP	33959	47.96	0.72
#	"WILKIE, Kim"	ALP	36844	52.04	-0.72
					
					
					
Tangney (82972)					
					
Candidates		Party	Votes	%	Swing
	"GOWEGATI, Sam"	ALP	24181	31.83	-0.32
	"GRAHAM, Gordon A"	IND	1231	1.62	1.62
	"STANWIX, Ben"	GWA	3820	5.03	0.23
	"INGRAM, Andrew"	DEM	4033	5.31	-0.28
	"LUMSDAINE, Aaron"	HAN	2576	3.39	-3.61
#	"WILLIAMS, Daryl"	LP	37847	49.81	1.46
	"LUCAS, Michael"	LFF	1122	1.48	1.48
	"WATSON, Craig"	CTA	1171	1.54	-0.14
	.....	NGST			-0.28
	.....	OTH			-0.16
		FORMAL	75981	95.96	-0.93
		INFORMAL	3200	4.04	0.93
		TOTAL	79181	95.43	-0.27
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"GOWEGATI, Sam"	ALP	31934	42.03	-0.93
#	"WILLIAMS, Daryl"	LP	44047	57.97	0.93
					
