House of Representatives - 2001 Election: Western Australia												
Two Candidate Preferred Preference Flow Result												
By Polling Place												
												
Forrest (82248)												
		Candidate		                  	"PROSSER, Geoff"		             	"SMITH, Tresslyn"			Total	
				                           	LP		                         	ALP				
				                           	Votes	%	                     	Votes	%			
	Acton Park											
			1st Prefs		103	86.55		16	13.45		119	
		"GIORGI, Alan (HAN)"	21		16	76.19		5	23.81		21	
		"HARVEY, Arthur (CEC)"	1		0	0.00		1	100.00		1	
		"CALDWELL, Charles (NP)"	7		6	85.71		1	14.29		7	
		"WYLIE, Alison (DEM)"	6		3	50.00		3	50.00		6	
		"LLEWELLYN, Paul (GWA)"	7		1	14.29		6	85.71		7	
		"KIRWAN, Megan (CLA)"	1		0	0.00		1	100.00		1	
		Total	43		129	79.63		33	20.37		162

	Alexandra Bridge										
			1st Prefs		90	87.38		13	12.62		103
		"GIORGI, Alan (HAN)"	24		19	79.17		5	20.83		24
		"HARVEY, Arthur (CEC)"	1		0	0.00		1	100.00		1
		"CALDWELL, Charles (NP)"	9		7	77.78		2	22.22		9
		"WYLIE, Alison (DEM)"	0		0	0.00		0	0.00		0
		"LLEWELLYN, Paul (GWA)"	1		0	0.00		1	100.00		1
		"KIRWAN, Megan (CLA)"	0		0	0.00		0	0.00		0
		Total	35		116	84.06		22	15.94		138

	Allanson										
			1st Prefs		84	34.01		163	65.99		247
		"GIORGI, Alan (HAN)"	65		39	60.00		26	40.00		65
		"HARVEY, Arthur (CEC)"	3		2	66.67		1	33.33		3
		"CALDWELL, Charles (NP)"	7		6	85.71		1	14.29		7
		"WYLIE, Alison (DEM)"	10		2	20.00		8	80.00		10
		"LLEWELLYN, Paul (GWA)"	16		4	25.00		12	75.00		16
		"KIRWAN, Megan (CLA)"	5		1	20.00		4	80.00		5
		Total	106		138	39.09		215	60.91		353

	Augusta										
			1st Prefs		419	71.75		165	28.25		584
		"GIORGI, Alan (HAN)"	98		75	76.53		23	23.47		98
		"HARVEY, Arthur (CEC)"	2		0	0.00		2	100.00		2
		"CALDWELL, Charles (NP)"	12		10	83.33		2	16.67		12
		"WYLIE, Alison (DEM)"	18		8	44.44		10	55.56		18
		"LLEWELLYN, Paul (GWA)"	48		11	22.92		37	77.08		48
		"KIRWAN, Megan (CLA)"	0		0	0.00		0	0.00		0
		Total	178		523	68.64		239	31.36		762

	Australind										
			1st Prefs		1384	62.01		848	37.99		2232
		"GIORGI, Alan (HAN)"	253		174	68.77		79	31.23		253
		"HARVEY, Arthur (CEC)"	6		4	66.67		2	33.33		6
		"CALDWELL, Charles (NP)"	49		38	77.55		11	22.45		49
		"WYLIE, Alison (DEM)"	87		31	35.63		56	64.37		87
		"LLEWELLYN, Paul (GWA)"	129		41	31.78		88	68.22		129
		"KIRWAN, Megan (CLA)"	11		2	18.18		9	81.82		11
		Total	535		1674	60.50		1093	39.50		2767

	Australind East										
			1st Prefs		106	60.57		69	39.43		175
		"GIORGI, Alan (HAN)"	18		13	72.22		5	27.78		18
		"HARVEY, Arthur (CEC)"	4		3	75.00		1	25.00		4
		"CALDWELL, Charles (NP)"	3		2	66.67		1	33.33		3
		"WYLIE, Alison (DEM)"	16		6	37.50		10	62.50		16
		"LLEWELLYN, Paul (GWA)"	6		4	66.67		2	33.33		6
		"KIRWAN, Megan (CLA)"	1		0	0.00		1	100.00		1
		Total	48		134	60.09		89	39.91		223

	Australind North										
			1st Prefs		201	56.94		152	43.06		353
		"GIORGI, Alan (HAN)"	42		29	69.05		13	30.95		42
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	3		3	100.00		0	0.00		3
		"WYLIE, Alison (DEM)"	20		10	50.00		10	50.00		20
		"LLEWELLYN, Paul (GWA)"	24		7	29.17		17	70.83		24
		"KIRWAN, Megan (CLA)"	4		1	25.00		3	75.00		4
		Total	93		251	56.28		195	43.72		446

	Balingup										
			1st Prefs		151	70.56		63	29.44		214
		"GIORGI, Alan (HAN)"	29		17	58.62		12	41.38		29
		"HARVEY, Arthur (CEC)"	3		1	33.33		2	66.67		3
		"CALDWELL, Charles (NP)"	10		9	90.00		1	10.00		10
		"WYLIE, Alison (DEM)"	14		4	28.57		10	71.43		14
		"LLEWELLYN, Paul (GWA)"	66		7	10.61		59	89.39		66
		"KIRWAN, Megan (CLA)"	0		0	0.00		0	0.00		0
		Total	122		189	56.25		147	43.75		336

	Binningup										
			1st Prefs		280	68.13		131	31.87		411
		"GIORGI, Alan (HAN)"	53		37	69.81		16	30.19		53
		"HARVEY, Arthur (CEC)"	2		2	100.00		0	0.00		2
		"CALDWELL, Charles (NP)"	11		10	90.91		1	9.09		11
		"WYLIE, Alison (DEM)"	13		5	38.46		8	61.54		13
		"LLEWELLYN, Paul (GWA)"	38		6	15.79		32	84.21		38
		"KIRWAN, Megan (CLA)"	1		0	0.00		1	100.00		1
		Total	118		340	64.27		189	35.73		529

	Boyanup										
			1st Prefs		311	61.95		191	38.05		502
		"GIORGI, Alan (HAN)"	86		58	67.44		28	32.56		86
		"HARVEY, Arthur (CEC)"	3		3	100.00		0	0.00		3
		"CALDWELL, Charles (NP)"	11		10	90.91		1	9.09		11
		"WYLIE, Alison (DEM)"	26		7	26.92		19	73.08		26
		"LLEWELLYN, Paul (GWA)"	40		13	32.50		27	67.50		40
		"KIRWAN, Megan (CLA)"	4		2	50.00		2	50.00		4
		Total	170		404	60.12		268	39.88		672

	Bridgetown										
			1st Prefs		708	60.26		467	39.74		1175
		"GIORGI, Alan (HAN)"	152		103	67.76		49	32.24		152
		"HARVEY, Arthur (CEC)"	3		1	33.33		2	66.67		3
		"CALDWELL, Charles (NP)"	37		26	70.27		11	29.73		37
		"WYLIE, Alison (DEM)"	76		32	42.11		44	57.89		76
		"LLEWELLYN, Paul (GWA)"	199		32	16.08		167	83.92		199
		"KIRWAN, Megan (CLA)"	7		3	42.86		4	57.14		7
		Total	474		905	54.88		744	45.12		1649

	Brookhampton										
			1st Prefs		86	84.31		16	15.69		102
		"GIORGI, Alan (HAN)"	11		7	63.64		4	36.36		11
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	6		6	100.00		0	0.00		6
		"WYLIE, Alison (DEM)"	2		2	100.00		0	0.00		2
		"LLEWELLYN, Paul (GWA)"	7		1	14.29		6	85.71		7
		"KIRWAN, Megan (CLA)"	0		0	0.00		0	0.00		0
		Total	26		102	79.69		26	20.31		128

	Brunswick										
			1st Prefs		385	67.90		182	32.10		567
		"GIORGI, Alan (HAN)"	97		77	79.38		20	20.62		97
		"HARVEY, Arthur (CEC)"	8		6	75.00		2	25.00		8
		"CALDWELL, Charles (NP)"	10		7	70.00		3	30.00		10
		"WYLIE, Alison (DEM)"	18		9	50.00		9	50.00		18
		"LLEWELLYN, Paul (GWA)"	46		16	34.78		30	65.22		46
		"KIRWAN, Megan (CLA)"	5		0	0.00		5	100.00		5
		Total	184		500	66.58		251	33.42		751

	Bunbury										
			1st Prefs		587	62.05		359	37.95		946
		"GIORGI, Alan (HAN)"	73		43	58.90		30	41.10		73
		"HARVEY, Arthur (CEC)"	7		3	42.86		4	57.14		7
		"CALDWELL, Charles (NP)"	18		13	72.22		5	27.78		18
		"WYLIE, Alison (DEM)"	38		12	31.58		26	68.42		38
		"LLEWELLYN, Paul (GWA)"	118		27	22.88		91	77.12		118
		"KIRWAN, Megan (CLA)"	6		2	33.33		4	66.67		6
		Total	260		687	56.97		519	43.03		1206

	Bunbury Central										
			1st Prefs		512	63.13		299	36.87		811
		"GIORGI, Alan (HAN)"	71		40	56.34		31	43.66		71
		"HARVEY, Arthur (CEC)"	5		2	40.00		3	60.00		5
		"CALDWELL, Charles (NP)"	22		20	90.91		2	9.09		22
		"WYLIE, Alison (DEM)"	38		18	47.37		20	52.63		38
		"LLEWELLYN, Paul (GWA)"	89		25	28.09		64	71.91		89
		"KIRWAN, Megan (CLA)"	6		2	33.33		4	66.67		6
		Total	231		619	59.40		423	40.60		1042

	Bunbury East										
			1st Prefs		869	57.36		646	42.64		1515
		"GIORGI, Alan (HAN)"	172		118	68.60		54	31.40		172
		"HARVEY, Arthur (CEC)"	1		0	0.00		1	100.00		1
		"CALDWELL, Charles (NP)"	18		14	77.78		4	22.22		18
		"WYLIE, Alison (DEM)"	52		19	36.54		33	63.46		52
		"LLEWELLYN, Paul (GWA)"	144		31	21.53		113	78.47		144
		"KIRWAN, Megan (CLA)"	20		4	20.00		16	80.00		20
		Total	407		1055	54.89		867	45.11		1922

	Burekup										
			1st Prefs		187	68.75		85	31.25		272
		"GIORGI, Alan (HAN)"	50		36	72.00		14	28.00		50
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	19		16	84.21		3	15.79		19
		"WYLIE, Alison (DEM)"	14		6	42.86		8	57.14		14
		"LLEWELLYN, Paul (GWA)"	25		10	40.00		15	60.00		25
		"KIRWAN, Megan (CLA)"	6		0	0.00		6	100.00		6
		Total	114		255	66.06		131	33.94		386

	Busselton										
			1st Prefs		979	66.64		490	33.36		1469
		"GIORGI, Alan (HAN)"	150		98	65.33		52	34.67		150
		"HARVEY, Arthur (CEC)"	9		5	55.56		4	44.44		9
		"CALDWELL, Charles (NP)"	33		29	87.88		4	12.12		33
		"WYLIE, Alison (DEM)"	55		20	36.36		35	63.64		55
		"LLEWELLYN, Paul (GWA)"	117		25	21.37		92	78.63		117
		"KIRWAN, Megan (CLA)"	9		2	22.22		7	77.78		9
		Total	373		1158	62.87		684	37.13		1842

	Busselton East										
			1st Prefs		810	68.41		374	31.59		1184
		"GIORGI, Alan (HAN)"	133		100	75.19		33	24.81		133
		"HARVEY, Arthur (CEC)"	5		3	60.00		2	40.00		5
		"CALDWELL, Charles (NP)"	20		17	85.00		3	15.00		20
		"WYLIE, Alison (DEM)"	37		14	37.84		23	62.16		37
		"LLEWELLYN, Paul (GWA)"	71		15	21.13		56	78.87		71
		"KIRWAN, Megan (CLA)"	9		2	22.22		7	77.78		9
		Total	275		961	65.87		498	34.13		1459

	Busselton South										
			1st Prefs		689	65.62		361	34.38		1050
		"GIORGI, Alan (HAN)"	91		63	69.23		28	30.77		91
		"HARVEY, Arthur (CEC)"	4		3	75.00		1	25.00		4
		"CALDWELL, Charles (NP)"	34		30	88.24		4	11.76		34
		"WYLIE, Alison (DEM)"	58		24	41.38		34	58.62		58
		"LLEWELLYN, Paul (GWA)"	114		36	31.58		78	68.42		114
		"KIRWAN, Megan (CLA)"	3		0	0.00		3	100.00		3
		Total	304		845	62.41		509	37.59		1354

	Busselton West										
			1st Prefs		1367	66.10		701	33.90		2068
		"GIORGI, Alan (HAN)"	245		166	67.76		79	32.24		245
		"HARVEY, Arthur (CEC)"	4		3	75.00		1	25.00		4
		"CALDWELL, Charles (NP)"	55		47	85.45		8	14.55		55
		"WYLIE, Alison (DEM)"	90		47	52.22		43	47.78		90
		"LLEWELLYN, Paul (GWA)"	151		44	29.14		107	70.86		151
		"KIRWAN, Megan (CLA)"	13		4	30.77		9	69.23		13
		Total	558		1678	63.90		948	36.10		2626

	Capel										
			1st Prefs		639	62.04		391	37.96		1030
		"GIORGI, Alan (HAN)"	139		74	53.24		65	46.76		139
		"HARVEY, Arthur (CEC)"	3		2	66.67		1	33.33		3
		"CALDWELL, Charles (NP)"	21		18	85.71		3	14.29		21
		"WYLIE, Alison (DEM)"	39		12	30.77		27	69.23		39
		"LLEWELLYN, Paul (GWA)"	94		25	26.60		69	73.40		94
		"KIRWAN, Megan (CLA)"	4		1	25.00		3	75.00		4
		Total	300		771	57.97		559	42.03		1330

	Carbunup River										
			1st Prefs		195	78.63		53	21.37		248
		"GIORGI, Alan (HAN)"	18		12	66.67		6	33.33		18
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	11		10	90.91		1	9.09		11
		"WYLIE, Alison (DEM)"	14		7	50.00		7	50.00		14
		"LLEWELLYN, Paul (GWA)"	34		7	20.59		27	79.41		34
		"KIRWAN, Megan (CLA)"	1		0	0.00		1	100.00		1
		Total	78		231	70.86		95	29.14		326

	Carey Park										
			1st Prefs		676	41.78		942	58.22		1618
		"GIORGI, Alan (HAN)"	212		133	62.74		79	37.26		212
		"HARVEY, Arthur (CEC)"	4		4	100.00		0	0.00		4
		"CALDWELL, Charles (NP)"	35		27	77.14		8	22.86		35
		"WYLIE, Alison (DEM)"	41		8	19.51		33	80.49		41
		"LLEWELLYN, Paul (GWA)"	133		33	24.81		100	75.19		133
		"KIRWAN, Megan (CLA)"	16		7	43.75		9	56.25		16
		Total	441		888	43.13		1171	56.87		2059

	Carey Park South										
			1st Prefs		388	45.86		458	54.14		846
		"GIORGI, Alan (HAN)"	123		73	59.35		50	40.65		123
		"HARVEY, Arthur (CEC)"	2		2	100.00		0	0.00		2
		"CALDWELL, Charles (NP)"	21		14	66.67		7	33.33		21
		"WYLIE, Alison (DEM)"	16		3	18.75		13	81.25		16
		"LLEWELLYN, Paul (GWA)"	51		21	41.18		30	58.82		51
		"KIRWAN, Megan (CLA)"	6		4	66.67		2	33.33		6
		Total	219		505	47.42		560	52.58		1065

	Clifton Park										
			1st Prefs		342	62.64		204	37.36		546
		"GIORGI, Alan (HAN)"	49		35	71.43		14	28.57		49
		"HARVEY, Arthur (CEC)"	1		1	100.00		0	0.00		1
		"CALDWELL, Charles (NP)"	4		4	100.00		0	0.00		4
		"WYLIE, Alison (DEM)"	20		8	40.00		12	60.00		20
		"LLEWELLYN, Paul (GWA)"	27		4	14.81		23	85.19		27
		"KIRWAN, Megan (CLA)"	3		1	33.33		2	66.67		3
		Total	104		395	60.77		255	39.23		650

	Collie										
			1st Prefs		184	28.53		461	71.47		645
		"GIORGI, Alan (HAN)"	127		87	68.50		40	31.50		127
		"HARVEY, Arthur (CEC)"	5		2	40.00		3	60.00		5
		"CALDWELL, Charles (NP)"	15		11	73.33		4	26.67		15
		"WYLIE, Alison (DEM)"	11		5	45.45		6	54.55		11
		"LLEWELLYN, Paul (GWA)"	19		5	26.32		14	73.68		19
		"KIRWAN, Megan (CLA)"	6		3	50.00		3	50.00		6
		Total	183		297	35.87		531	64.13		828

	Collie Central										
			1st Prefs		326	27.17		874	72.83		1200
		"GIORGI, Alan (HAN)"	217		127	58.53		90	41.47		217
		"HARVEY, Arthur (CEC)"	7		4	57.14		3	42.86		7
		"CALDWELL, Charles (NP)"	17		11	64.71		6	35.29		17
		"WYLIE, Alison (DEM)"	32		9	28.13		23	71.88		32
		"LLEWELLYN, Paul (GWA)"	38		15	39.47		23	60.53		38
		"KIRWAN, Megan (CLA)"	14		3	21.43		11	78.57		14
		Total	325		495	32.46		1030	67.54		1525

	Collie East										
			1st Prefs		161	31.14		356	68.86		517
		"GIORGI, Alan (HAN)"	96		49	51.04		47	48.96		96
		"HARVEY, Arthur (CEC)"	2		1	50.00		1	50.00		2
		"CALDWELL, Charles (NP)"	9		8	88.89		1	11.11		9
		"WYLIE, Alison (DEM)"	14		1	7.14		13	92.86		14
		"LLEWELLYN, Paul (GWA)"	21		9	42.86		12	57.14		21
		"KIRWAN, Megan (CLA)"	12		6	50.00		6	50.00		12
		Total	154		235	35.02		436	64.98		671

	Collie North										
			1st Prefs		201	27.69		525	72.31		726
		"GIORGI, Alan (HAN)"	97		65	67.01		32	32.99		97
		"HARVEY, Arthur (CEC)"	8		7	87.50		1	12.50		8
		"CALDWELL, Charles (NP)"	11		9	81.82		2	18.18		11
		"WYLIE, Alison (DEM)"	16		3	18.75		13	81.25		16
		"LLEWELLYN, Paul (GWA)"	15		7	46.67		8	53.33		15
		"KIRWAN, Megan (CLA)"	5		3	60.00		2	40.00		5
		Total	152		295	33.60		583	66.40		878

	Coral Park										
			1st Prefs		747	50.68		727	49.32		1474
		"GIORGI, Alan (HAN)"	178		106	59.55		72	40.45		178
		"HARVEY, Arthur (CEC)"	9		5	55.56		4	44.44		9
		"CALDWELL, Charles (NP)"	32		22	68.75		10	31.25		32
		"WYLIE, Alison (DEM)"	59		23	38.98		36	61.02		59
		"LLEWELLYN, Paul (GWA)"	104		28	26.92		76	73.08		104
		"KIRWAN, Megan (CLA)"	14		3	21.43		11	78.57		14
		Total	396		934	49.95		936	50.05		1870

	Cowaramup										
			1st Prefs		363	70.90		149	29.10		512
		"GIORGI, Alan (HAN)"	29		20	68.97		9	31.03		29
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	25		22	88.00		3	12.00		25
		"WYLIE, Alison (DEM)"	33		16	48.48		17	51.52		33
		"LLEWELLYN, Paul (GWA)"	95		26	27.37		69	72.63		95
		"KIRWAN, Megan (CLA)"	0		0	0.00		0	0.00		0
		Total	182		447	64.41		247	35.59		694

	Dardanup										
			1st Prefs		410	71.93		160	28.07		570
		"GIORGI, Alan (HAN)"	77		55	71.43		22	28.57		77
		"HARVEY, Arthur (CEC)"	1		0	0.00		1	100.00		1
		"CALDWELL, Charles (NP)"	46		34	73.91		12	26.09		46
		"WYLIE, Alison (DEM)"	18		9	50.00		9	50.00		18
		"LLEWELLYN, Paul (GWA)"	39		13	33.33		26	66.67		39
		"KIRWAN, Megan (CLA)"	4		0	0.00		4	100.00		4
		Total	185		521	69.01		234	30.99		755

	Deanmill										
			1st Prefs		111	70.70		46	29.30		157
		"GIORGI, Alan (HAN)"	43		32	74.42		11	25.58		43
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	3		3	100.00		0	0.00		3
		"WYLIE, Alison (DEM)"	3		2	66.67		1	33.33		3
		"LLEWELLYN, Paul (GWA)"	1		1	100.00		0	0.00		1
		"KIRWAN, Megan (CLA)"	0		0	0.00		0	0.00		0
		Total	50		149	71.98		58	28.02		207

	Donnybrook										
			1st Prefs		666	67.34		323	32.66		989
		"GIORGI, Alan (HAN)"	172		117	68.02		55	31.98		172
		"HARVEY, Arthur (CEC)"	4		1	25.00		3	75.00		4
		"CALDWELL, Charles (NP)"	62		57	91.94		5	8.06		62
		"WYLIE, Alison (DEM)"	39		19	48.72		20	51.28		39
		"LLEWELLYN, Paul (GWA)"	115		23	20.00		92	80.00		115
		"KIRWAN, Megan (CLA)"	6		2	33.33		4	66.67		6
		Total	398		885	63.81		502	36.19		1387

	Dunsborough										
			1st Prefs		999	71.10		406	28.90		1405
		"GIORGI, Alan (HAN)"	103		76	73.79		27	26.21		103
		"HARVEY, Arthur (CEC)"	4		1	25.00		3	75.00		4
		"CALDWELL, Charles (NP)"	30		26	86.67		4	13.33		30
		"WYLIE, Alison (DEM)"	114		39	34.21		75	65.79		114
		"LLEWELLYN, Paul (GWA)"	204		67	32.84		137	67.16		204
		"KIRWAN, Megan (CLA)"	4		1	25.00		3	75.00		4
		Total	459		1209	64.86		655	35.14		1864

	Eaton										
			1st Prefs		1321	58.17		950	41.83		2271
		"GIORGI, Alan (HAN)"	278		156	56.12		122	43.88		278
		"HARVEY, Arthur (CEC)"	12		7	58.33		5	41.67		12
		"CALDWELL, Charles (NP)"	69		52	75.36		17	24.64		69
		"WYLIE, Alison (DEM)"	72		25	34.72		47	65.28		72
		"LLEWELLYN, Paul (GWA)"	124		40	32.26		84	67.74		124
		"KIRWAN, Megan (CLA)"	12		2	16.67		10	83.33		12
		Total	567		1603	56.48		1235	43.52		2838

	Eaton East										
			1st Prefs		252	53.96		215	46.04		467
		"GIORGI, Alan (HAN)"	41		25	60.98		16	39.02		41
		"HARVEY, Arthur (CEC)"	3		2	66.67		1	33.33		3
		"CALDWELL, Charles (NP)"	3		1	33.33		2	66.67		3
		"WYLIE, Alison (DEM)"	16		4	25.00		12	75.00		16
		"LLEWELLYN, Paul (GWA)"	33		14	42.42		19	57.58		33
		"KIRWAN, Megan (CLA)"	0		0	0.00		0	0.00		0
		Total	96		298	52.93		265	47.07		563

	Elgin										
			1st Prefs		102	79.07		27	20.93		129
		"GIORGI, Alan (HAN)"	13		9	69.23		4	30.77		13
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	8		8	100.00		0	0.00		8
		"WYLIE, Alison (DEM)"	7		1	14.29		6	85.71		7
		"LLEWELLYN, Paul (GWA)"	4		1	25.00		3	75.00		4
		"KIRWAN, Megan (CLA)"	0		0	0.00		0	0.00		0
		Total	32		121	75.16		40	24.84		161

	Ferguson										
			1st Prefs		83	67.48		40	32.52		123
		"GIORGI, Alan (HAN)"	11		6	54.55		5	45.45		11
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	14		13	92.86		1	7.14		14
		"WYLIE, Alison (DEM)"	4		3	75.00		1	25.00		4
		"LLEWELLYN, Paul (GWA)"	2		2	100.00		0	0.00		2
		"KIRWAN, Megan (CLA)"	0		0	0.00		0	0.00		0
		Total	31		107	69.48		47	30.52		154

	Gelorup										
			1st Prefs		560	65.73		292	34.27		852
		"GIORGI, Alan (HAN)"	102		70	68.63		32	31.37		102
		"HARVEY, Arthur (CEC)"	4		3	75.00		1	25.00		4
		"CALDWELL, Charles (NP)"	15		13	86.67		2	13.33		15
		"WYLIE, Alison (DEM)"	37		12	32.43		25	67.57		37
		"LLEWELLYN, Paul (GWA)"	62		18	29.03		44	70.97		62
		"KIRWAN, Megan (CLA)"	5		2	40.00		3	60.00		5
		Total	225		678	62.95		399	37.05		1077

	Greenbushes										
			1st Prefs		193	63.07		113	36.93		306
		"GIORGI, Alan (HAN)"	58		34	58.62		24	41.38		58
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	7		5	71.43		2	28.57		7
		"WYLIE, Alison (DEM)"	1		0	0.00		1	100.00		1
		"LLEWELLYN, Paul (GWA)"	20		0	0.00		20	100.00		20
		"KIRWAN, Megan (CLA)"	1		0	0.00		1	100.00		1
		Total	87		232	59.03		161	40.97		393

	Harvey										
			1st Prefs		909	57.93		660	42.07		1569
		"GIORGI, Alan (HAN)"	231		161	69.70		70	30.30		231
		"HARVEY, Arthur (CEC)"	32		20	62.50		12	37.50		32
		"CALDWELL, Charles (NP)"	22		19	86.36		3	13.64		22
		"WYLIE, Alison (DEM)"	47		21	44.68		26	55.32		47
		"LLEWELLYN, Paul (GWA)"	83		26	31.33		57	68.67		83
		"KIRWAN, Megan (CLA)"	14		8	57.14		6	42.86		14
		Total	429		1164	58.26		834	41.74		1998

	Karridale										
			1st Prefs		95	67.86		45	32.14		140
		"GIORGI, Alan (HAN)"	5		3	60.00		2	40.00		5
		"HARVEY, Arthur (CEC)"	1		0	0.00		1	100.00		1
		"CALDWELL, Charles (NP)"	5		5	100.00		0	0.00		5
		"WYLIE, Alison (DEM)"	5		1	20.00		4	80.00		5
		"LLEWELLYN, Paul (GWA)"	46		9	19.57		37	80.43		46
		"KIRWAN, Megan (CLA)"	2		0	0.00		2	100.00		2
		Total	64		113	55.39		91	44.61		204

	Kirup										
			1st Prefs		118	71.52		47	28.48		165
		"GIORGI, Alan (HAN)"	45		31	68.89		14	31.11		45
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	4		3	75.00		1	25.00		4
		"WYLIE, Alison (DEM)"	3		1	33.33		2	66.67		3
		"LLEWELLYN, Paul (GWA)"	19		4	21.05		15	78.95		19
		"KIRWAN, Megan (CLA)"	0		0	0.00		0	0.00		0
		Total	71		157	66.53		79	33.47		236

	Kudardup										
			1st Prefs		84	58.74		59	41.26		143
		"GIORGI, Alan (HAN)"	33		27	81.82		6	18.18		33
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	1		1	100.00		0	0.00		1
		"WYLIE, Alison (DEM)"	2		0	0.00		2	100.00		2
		"LLEWELLYN, Paul (GWA)"	8		1	12.50		7	87.50		8
		"KIRWAN, Megan (CLA)"	0		0	0.00		0	0.00		0
		Total	44		113	60.43		74	39.57		187

	Leschenault										
			1st Prefs		366	58.84		256	41.16		622
		"GIORGI, Alan (HAN)"	82		50	60.98		32	39.02		82
		"HARVEY, Arthur (CEC)"	3		3	100.00		0	0.00		3
		"CALDWELL, Charles (NP)"	7		6	85.71		1	14.29		7
		"WYLIE, Alison (DEM)"	41		15	36.59		26	63.41		41
		"LLEWELLYN, Paul (GWA)"	46		10	21.74		36	78.26		46
		"KIRWAN, Megan (CLA)"	4		0	0.00		4	100.00		4
		Total	183		450	55.90		355	44.10		805

	Lowden										
			1st Prefs		107	73.29		39	26.71		146
		"GIORGI, Alan (HAN)"	23		19	82.61		4	17.39		23
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	7		4	57.14		3	42.86		7
		"WYLIE, Alison (DEM)"	9		4	44.44		5	55.56		9
		"LLEWELLYN, Paul (GWA)"	11		1	9.09		10	90.91		11
		"KIRWAN, Megan (CLA)"	1		1	100.00		0	0.00		1
		Total	51		136	69.04		61	30.96		197

	Manjimup										
			1st Prefs		1222	74.06		428	25.94		1650
		"GIORGI, Alan (HAN)"	378		266	70.37		112	29.63		378
		"HARVEY, Arthur (CEC)"	13		8	61.54		5	38.46		13
		"CALDWELL, Charles (NP)"	50		33	66.00		17	34.00		50
		"WYLIE, Alison (DEM)"	63		24	38.10		39	61.90		63
		"LLEWELLYN, Paul (GWA)"	61		11	18.03		50	81.97		61
		"KIRWAN, Megan (CLA)"	15		1	6.67		14	93.33		15
		Total	580		1565	70.18		665	29.82		2230

	Manjimup East										
			1st Prefs		486	74.54		166	25.46		652
		"GIORGI, Alan (HAN)"	95		72	75.79		23	24.21		95
		"HARVEY, Arthur (CEC)"	3		2	66.67		1	33.33		3
		"CALDWELL, Charles (NP)"	18		17	94.44		1	5.56		18
		"WYLIE, Alison (DEM)"	16		8	50.00		8	50.00		16
		"LLEWELLYN, Paul (GWA)"	24		5	20.83		19	79.17		24
		"KIRWAN, Megan (CLA)"	5		0	0.00		5	100.00		5
		Total	161		590	72.57		223	27.43		813

	Margaret River										
			1st Prefs		1018	60.81		656	39.19		1674
		"GIORGI, Alan (HAN)"	161		105	65.22		56	34.78		161
		"HARVEY, Arthur (CEC)"	2		2	100.00		0	0.00		2
		"CALDWELL, Charles (NP)"	27		21	77.78		6	22.22		27
		"WYLIE, Alison (DEM)"	132		47	35.61		85	64.39		132
		"LLEWELLYN, Paul (GWA)"	528		114	21.59		414	78.41		528
		"KIRWAN, Megan (CLA)"	13		1	7.69		12	92.31		13
		Total	863		1308	51.56		1229	48.44		2537

	Middlesex										
			1st Prefs		80	76.92		24	23.08		104
		"GIORGI, Alan (HAN)"	18		16	88.89		2	11.11		18
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	1		1	100.00		0	0.00		1
		"WYLIE, Alison (DEM)"	7		1	14.29		6	85.71		7
		"LLEWELLYN, Paul (GWA)"	2		0	0.00		2	100.00		2
		"KIRWAN, Megan (CLA)"	2		1	50.00		1	50.00		2
		Total	30		99	73.88		35	26.12		134

	Nannup										
			1st Prefs		350	71.87		137	28.13		487
		"GIORGI, Alan (HAN)"	65		48	73.85		17	26.15		65
		"HARVEY, Arthur (CEC)"	2		0	0.00		2	100.00		2
		"CALDWELL, Charles (NP)"	9		7	77.78		2	22.22		9
		"WYLIE, Alison (DEM)"	18		8	44.44		10	55.56		18
		"LLEWELLYN, Paul (GWA)"	80		6	7.50		74	92.50		80
		"KIRWAN, Megan (CLA)"	1		1	100.00		0	0.00		1
		Total	175		420	63.44		242	36.56		662

	Northcliffe										
			1st Prefs		167	64.23		93	35.77		260
		"GIORGI, Alan (HAN)"	52		35	67.31		17	32.69		52
		"HARVEY, Arthur (CEC)"	4		2	50.00		2	50.00		4
		"CALDWELL, Charles (NP)"	8		6	75.00		2	25.00		8
		"WYLIE, Alison (DEM)"	15		4	26.67		11	73.33		15
		"LLEWELLYN, Paul (GWA)"	66		12	18.18		54	81.82		66
		"KIRWAN, Megan (CLA)"	1		0	0.00		1	100.00		1
		Total	146		226	55.67		180	44.33		406

	Pemberton										
			1st Prefs		496	75.49		161	24.51		657
		"GIORGI, Alan (HAN)"	77		58	75.32		19	24.68		77
		"HARVEY, Arthur (CEC)"	4		3	75.00		1	25.00		4
		"CALDWELL, Charles (NP)"	10		7	70.00		3	30.00		10
		"WYLIE, Alison (DEM)"	24		10	41.67		14	58.33		24
		"LLEWELLYN, Paul (GWA)"	55		14	25.45		41	74.55		55
		"KIRWAN, Megan (CLA)"	2		0	0.00		2	100.00		2
		Total	172		588	70.93		241	29.07		829

	Perth (Forrest)										
			1st Prefs		20	64.52		11	35.48		31
		"GIORGI, Alan (HAN)"	4		3	75.00		1	25.00		4
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	1		1	100.00		0	0.00		1
		"WYLIE, Alison (DEM)"	9		5	55.56		4	44.44		9
		"LLEWELLYN, Paul (GWA)"	6		1	16.67		5	83.33		6
		"KIRWAN, Megan (CLA)"	2		1	50.00		1	50.00		2
		Total	22		31	58.49		22	41.51		53

	Picton										
			1st Prefs		394	57.86		287	42.14		681
		"GIORGI, Alan (HAN)"	73		45	61.64		28	38.36		73
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	9		7	77.78		2	22.22		9
		"WYLIE, Alison (DEM)"	28		8	28.57		20	71.43		28
		"LLEWELLYN, Paul (GWA)"	27		4	14.81		23	85.19		27
		"KIRWAN, Megan (CLA)"	7		1	14.29		6	85.71		7
		Total	144		459	55.64		366	44.36		825

	Quinninup										
			1st Prefs		48	60.76		31	39.24		79
		"GIORGI, Alan (HAN)"	16		16	100.00		0	0.00		16
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	0		0	0.00		0	0.00		0
		"WYLIE, Alison (DEM)"	4		2	50.00		2	50.00		4
		"LLEWELLYN, Paul (GWA)"	4		0	0.00		4	100.00		4
		"KIRWAN, Megan (CLA)"	0		0	0.00		0	0.00		0
		Total	24		66	64.08		37	35.92		103

	Rosa Brook										
			1st Prefs		83	71.55		33	28.45		116
		"GIORGI, Alan (HAN)"	13		10	76.92		3	23.08		13
		"HARVEY, Arthur (CEC)"	1		0	0.00		1	100.00		1
		"CALDWELL, Charles (NP)"	5		5	100.00		0	0.00		5
		"WYLIE, Alison (DEM)"	5		3	60.00		2	40.00		5
		"LLEWELLYN, Paul (GWA)"	15		6	40.00		9	60.00		15
		"KIRWAN, Megan (CLA)"	2		1	50.00		1	50.00		2
		Total	41		108	68.79		49	31.21		157

	Rottnest (Forrest)										
			1st Prefs		6	50.00		6	50.00		12
		"GIORGI, Alan (HAN)"	2		2	100.00		0	0.00		2
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	0		0	0.00		0	0.00		0
		"WYLIE, Alison (DEM)"	1		1	100.00		0	0.00		1
		"LLEWELLYN, Paul (GWA)"	6		1	16.67		5	83.33		6
		"KIRWAN, Megan (CLA)"	1		1	100.00		0	0.00		1
		Total	10		11	50.00		11	50.00		22

	Sealinks										
			1st Prefs		638	66.60		320	33.40		958
		"GIORGI, Alan (HAN)"	76		53	69.74		23	30.26		76
		"HARVEY, Arthur (CEC)"	1		0	0.00		1	100.00		1
		"CALDWELL, Charles (NP)"	12		11	91.67		1	8.33		12
		"WYLIE, Alison (DEM)"	28		10	35.71		18	64.29		28
		"LLEWELLYN, Paul (GWA)"	71		18	25.35		53	74.65		71
		"KIRWAN, Megan (CLA)"	5		1	20.00		4	80.00		5
		Total	193		731	63.51		420	36.49		1151

	South Bunbury										
			1st Prefs		575	53.69		496	46.31		1071
		"GIORGI, Alan (HAN)"	87		62	71.26		25	28.74		87
		"HARVEY, Arthur (CEC)"	7		5	71.43		2	28.57		7
		"CALDWELL, Charles (NP)"	8		6	75.00		2	25.00		8
		"WYLIE, Alison (DEM)"	50		13	26.00		37	74.00		50
		"LLEWELLYN, Paul (GWA)"	118		26	22.03		92	77.97		118
		"KIRWAN, Megan (CLA)"	9		0	0.00		9	100.00		9
		Total	279		687	50.89		663	49.11		1350

	South West Health Campus										
			1st Prefs		160	53.87		137	46.13		297
		"GIORGI, Alan (HAN)"	36		21	58.33		15	41.67		36
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	5		3	60.00		2	40.00		5
		"WYLIE, Alison (DEM)"	15		6	40.00		9	60.00		15
		"LLEWELLYN, Paul (GWA)"	26		9	34.62		17	65.38		26
		"KIRWAN, Megan (CLA)"	1		1	100.00		0	0.00		1
		Total	83		200	52.63		180	47.37		380

	Vasse										
			1st Prefs		486	74.31		168	25.69		654
		"GIORGI, Alan (HAN)"	82		58	70.73		24	29.27		82
		"HARVEY, Arthur (CEC)"	2		2	100.00		0	0.00		2
		"CALDWELL, Charles (NP)"	23		20	86.96		3	13.04		23
		"WYLIE, Alison (DEM)"	28		15	53.57		13	46.43		28
		"LLEWELLYN, Paul (GWA)"	51		14	27.45		37	72.55		51
		"KIRWAN, Megan (CLA)"	1		0	0.00		1	100.00		1
		Total	187		595	70.75		246	29.25		841

	Villa Maria										
			1st Prefs		243	67.50		117	32.50		360
		"GIORGI, Alan (HAN)"	27		22	81.48		5	18.52		27
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	13		13	100.00		0	0.00		13
		"WYLIE, Alison (DEM)"	13		10	76.92		3	23.08		13
		"LLEWELLYN, Paul (GWA)"	17		7	41.18		10	58.82		17
		"KIRWAN, Megan (CLA)"	2		2	100.00		0	0.00		2
		Total	72		297	68.75		135	31.25		432

	Walpole										
			1st Prefs		149	65.64		78	34.36		227
		"GIORGI, Alan (HAN)"	37		27	72.97		10	27.03		37
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	6		6	100.00		0	0.00		6
		"WYLIE, Alison (DEM)"	6		5	83.33		1	16.67		6
		"LLEWELLYN, Paul (GWA)"	35		3	8.57		32	91.43		35
		"KIRWAN, Megan (CLA)"	1		0	0.00		1	100.00		1
		Total	85		190	60.90		122	39.10		312

	Wilson Park										
			1st Prefs		78	24.00		247	76.00		325
		"GIORGI, Alan (HAN)"	63		41	65.08		22	34.92		63
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	3		3	100.00		0	0.00		3
		"WYLIE, Alison (DEM)"	5		1	20.00		4	80.00		5
		"LLEWELLYN, Paul (GWA)"	6		3	50.00		3	50.00		6
		"KIRWAN, Megan (CLA)"	3		1	33.33		2	66.67		3
		Total	80		127	31.36		278	68.64		405

	Witchcliffe										
			1st Prefs		178	75.74		57	24.26		235
		"GIORGI, Alan (HAN)"	44		36	81.82		8	18.18		44
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	8		8	100.00		0	0.00		8
		"WYLIE, Alison (DEM)"	13		7	53.85		6	46.15		13
		"LLEWELLYN, Paul (GWA)"	68		11	16.18		57	83.82		68
		"KIRWAN, Megan (CLA)"	1		1	100.00		0	0.00		1
		Total	134		241	65.31		128	34.69		369

	Withers										
			1st Prefs		695	44.35		872	55.65		1567
		"GIORGI, Alan (HAN)"	209		125	59.81		84	40.19		209
		"HARVEY, Arthur (CEC)"	1		0	0.00		1	100.00		1
		"CALDWELL, Charles (NP)"	24		18	75.00		6	25.00		24
		"WYLIE, Alison (DEM)"	50		15	30.00		35	70.00		50
		"LLEWELLYN, Paul (GWA)"	96		20	20.83		76	79.17		96
		"KIRWAN, Megan (CLA)"	20		4	20.00		16	80.00		20
		Total	400		877	44.59		1090	55.41		1967

	Wollaston										
			1st Prefs		395	56.75		301	43.25		696
		"GIORGI, Alan (HAN)"	84		57	67.86		27	32.14		84
		"HARVEY, Arthur (CEC)"	2		2	100.00		0	0.00		2
		"CALDWELL, Charles (NP)"	6		6	100.00		0	0.00		6
		"WYLIE, Alison (DEM)"	22		10	45.45		12	54.55		22
		"LLEWELLYN, Paul (GWA)"	44		11	25.00		33	75.00		44
		"KIRWAN, Megan (CLA)"	2		0	0.00		2	100.00		2
		Total	160		481	56.19		375	43.81		856

	Yallingup										
			1st Prefs		234	68.02		110	31.98		344
		"GIORGI, Alan (HAN)"	36		28	77.78		8	22.22		36
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	9		8	88.89		1	11.11		9
		"WYLIE, Alison (DEM)"	31		8	25.81		23	74.19		31
		"LLEWELLYN, Paul (GWA)"	121		26	21.49		95	78.51		121
		"KIRWAN, Megan (CLA)"	3		0	0.00		3	100.00		3
		Total	200		304	55.88		240	44.12		544

	Yarloop										
			1st Prefs		265	61.92		163	38.08		428
		"GIORGI, Alan (HAN)"	72		46	63.89		26	36.11		72
		"HARVEY, Arthur (CEC)"	4		3	75.00		1	25.00		4
		"CALDWELL, Charles (NP)"	13		12	92.31		1	7.69		13
		"WYLIE, Alison (DEM)"	13		7	53.85		6	46.15		13
		"LLEWELLYN, Paul (GWA)"	29		7	24.14		22	75.86		29
		"KIRWAN, Megan (CLA)"	1		0	0.00		1	100.00		1
		Total	132		340	60.71		220	39.29		560

	Yoongarillup										
			1st Prefs		160	84.66		29	15.34		189
		"GIORGI, Alan (HAN)"	21		14	66.67		7	33.33		21
		"HARVEY, Arthur (CEC)"	0		0	0.00		0	0.00		0
		"CALDWELL, Charles (NP)"	8		8	100.00		0	0.00		8
		"WYLIE, Alison (DEM)"	3		1	33.33		2	66.67		3
		"LLEWELLYN, Paul (GWA)"	6		1	16.67		5	83.33		6
		"KIRWAN, Megan (CLA)"	1		0	0.00		1	100.00		1
		Total	39		184	80.70		44	19.30		228

	Yornup										
			1st Prefs		161	79.70		41	20.30		202
		"GIORGI, Alan (HAN)"	37		21	56.76		16	43.24		37
		"HARVEY, Arthur (CEC)"	1		1	100.00		0	0.00		1
		"CALDWELL, Charles (NP)"	9		7	77.78		2	22.22		9
		"WYLIE, Alison (DEM)"	4		2	50.00		2	50.00		4
		"LLEWELLYN, Paul (GWA)"	9		1	11.11		8	88.89		9
		"KIRWAN, Megan (CLA)"	4		0	0.00		4	100.00		4
		Total	64		193	72.56		73	27.44		266

	Special Hospitals										
			1st Prefs		259	62.11		158	37.89		417
		"GIORGI, Alan (HAN)"	35		23	65.71		12	34.29		35
		"HARVEY, Arthur (CEC)"	5		5	100.00		0	0.00		5
		"CALDWELL, Charles (NP)"	2		2	100.00		0	0.00		2
		"WYLIE, Alison (DEM)"	6		4	66.67		2	33.33		6
		"LLEWELLYN, Paul (GWA)"	2		1	50.00		1	50.00		2
		"KIRWAN, Megan (CLA)"	5		1	20.00		4	80.00		5
		Total	55		295	62.50		177	37.50		472

	Total Ordinary										
			1st Prefs		29952	60.04		19936	39.96		49888
		"GIORGI, Alan (HAN)"	6436		4290	66.66		2146	33.34		6436
		"HARVEY, Arthur (CEC)"	228		141	61.84		87	38.16		228
		"CALDWELL, Charles (NP)"	1185		968	81.69		217	18.31		1185
		"WYLIE, Alison (DEM)"	2010		765	38.06		1245	61.94		2010
		"LLEWELLYN, Paul (GWA)"	4477		1098	24.53		3379	75.47		4477
		"KIRWAN, Megan (CLA)"	355		91	25.63		264	74.37		355
		Total	14691		37305	57.77		27274	42.23		64579

	ABSENT										
			1st Prefs		1941	61.56		1212	38.44		3153
		"GIORGI, Alan (HAN)"	464		289	62.28		175	37.72		464
		"HARVEY, Arthur (CEC)"	28		15	53.57		13	46.43		28
		"CALDWELL, Charles (NP)"	102		81	79.41		21	20.59		102
		"WYLIE, Alison (DEM)"	257		95	36.96		162	63.04		257
		"LLEWELLYN, Paul (GWA)"	487		129	26.49		358	73.51		487
		"KIRWAN, Megan (CLA)"	37		9	24.32		28	75.68		37
		Total	1375		2559	56.52		1969	43.48		4528

	POSTAL										
			1st Prefs		1001	62.41		603	37.59		1604
		"GIORGI, Alan (HAN)"	216		127	58.80		89	41.20		216
		"HARVEY, Arthur (CEC)"	9		3	33.33		6	66.67		9
		"CALDWELL, Charles (NP)"	49		41	83.67		8	16.33		49
		"WYLIE, Alison (DEM)"	65		31	47.69		34	52.31		65
		"LLEWELLYN, Paul (GWA)"	102		26	25.49		76	74.51		102
		"KIRWAN, Megan (CLA)"	12		3	25.00		9	75.00		12
		Total	453		1232	59.89		825	40.11		2057

	PRE_POLL										
			1st Prefs		1307	58.61		923	41.39		2230
		"GIORGI, Alan (HAN)"	329		195	59.27		134	40.73		329
		"HARVEY, Arthur (CEC)"	11		7	63.64		4	36.36		11
		"CALDWELL, Charles (NP)"	54		46	85.19		8	14.81		54
		"WYLIE, Alison (DEM)"	130		61	46.92		69	53.08		130
		"LLEWELLYN, Paul (GWA)"	226		63	27.88		163	72.12		226
		"KIRWAN, Megan (CLA)"	16		4	25.00		12	75.00		16
		Total	766		1683	56.17		1313	43.83		2996

	PROVISIONAL										
			1st Prefs		191	49.10		198	50.90		389
		"GIORGI, Alan (HAN)"	65		45	69.23		20	30.77		65
		"HARVEY, Arthur (CEC)"	5		1	20.00		4	80.00		5
		"CALDWELL, Charles (NP)"	7		7	100.00		0	0.00		7
		"WYLIE, Alison (DEM)"	15		7	46.67		8	53.33		15
		"LLEWELLYN, Paul (GWA)"	67		16	23.88		51	76.12		67
		"KIRWAN, Megan (CLA)"	13		3	23.08		10	76.92		13
		Total	172		270	48.13		291	51.87		561

	Division Summary										
			1st Prefs		34392	60.06		22872	39.94		57264
		"GIORGI, Alan (HAN)"	7510		4946	65.86		2564	34.14		7510
		"HARVEY, Arthur (CEC)"	281		167	59.43		114	40.57		281
		"CALDWELL, Charles (NP)"	1397		1143	81.82		254	18.18		1397
		"WYLIE, Alison (DEM)"	2477		959	38.72		1518	61.28		2477
		"LLEWELLYN, Paul (GWA)"	5359		1332	24.86		4027	75.14		5359
		"KIRWAN, Megan (CLA)"	433		110	25.40		323	74.60		433
		Total	17457		43049	57.61		31672	42.39		74721	
