House of Representatives - 2001 Election: Western Australia												
Two Candidate Preferred Preference Flow Result												
by Polling Place												
												
Stirling (85975)												
		Candidate		                  	"CRONIN, Bob"		                	"MCFARLANE, Jann"			Total	
				                           	LP		                         	ALP				
				                           	Votes	%	                     	Votes	%			
	Balcatta											
			1st Prefs		717	39.88		1081	60.12		1798	
		"OLVER, Pat (DEM)"	126		57	45.24		69	54.76		126	
		"AQUILINA, Heather (GWA)"	104		36	34.62		68	65.38		104	
		"JASPER, Perry (LFF)"	20		17	85.00		3	15.00		20	
		"MCENCROE, Keith John (CTA)"	29		19	65.52		10	34.48		29	
		"THOROGOOD, Keith (HAN)"	88		36	40.91		52	59.09		88	
		Total	367		882	40.74		1283	59.26		2165	

	Balcatta Central										
			1st Prefs		1152	43.46		1499	56.54		2651
		"OLVER, Pat (DEM)"	151		82	54.30		69	45.70		151
		"AQUILINA, Heather (GWA)"	121		42	34.71		79	65.29		121
		"JASPER, Perry (LFF)"	27		20	74.07		7	25.93		27
		"MCENCROE, Keith John (CTA)"	47		30	63.83		17	36.17		47
		"THOROGOOD, Keith (HAN)"	100		37	37.00		63	63.00		100
		Total	446		1363	44.01		1734	55.99		3097

	Balcatta East										
			1st Prefs		132	37.50		220	62.50		352
		"OLVER, Pat (DEM)"	19		9	47.37		10	52.63		19
		"AQUILINA, Heather (GWA)"	18		5	27.78		13	72.22		18
		"JASPER, Perry (LFF)"	4		3	75.00		1	25.00		4
		"MCENCROE, Keith John (CTA)"	6		5	83.33		1	16.67		6
		"THOROGOOD, Keith (HAN)"	17		10	58.82		7	41.18		17
		Total	64		164	39.42		252	60.58		416

	Balcatta North										
			1st Prefs		735	45.77		871	54.23		1606
		"OLVER, Pat (DEM)"	91		39	42.86		52	57.14		91
		"AQUILINA, Heather (GWA)"	71		20	28.17		51	71.83		71
		"JASPER, Perry (LFF)"	17		8	47.06		9	52.94		17
		"MCENCROE, Keith John (CTA)"	24		15	62.50		9	37.50		24
		"THOROGOOD, Keith (HAN)"	59		23	38.98		36	61.02		59
		Total	262		840	44.97		1028	55.03		1868

	Balga										
			1st Prefs		450	24.82		1363	75.18		1813
		"OLVER, Pat (DEM)"	118		45	38.14		73	61.86		118
		"AQUILINA, Heather (GWA)"	127		35	27.56		92	72.44		127
		"JASPER, Perry (LFF)"	18		18	100.00		0	0.00		18
		"MCENCROE, Keith John (CTA)"	34		10	29.41		24	70.59		34
		"THOROGOOD, Keith (HAN)"	192		61	31.77		131	68.23		192
		Total	489		619	26.89		1683	73.11		2302

	Balga North										
			1st Prefs		380	28.61		948	71.39		1328
		"OLVER, Pat (DEM)"	57		20	35.09		37	64.91		57
		"AQUILINA, Heather (GWA)"	79		13	16.46		66	83.54		79
		"JASPER, Perry (LFF)"	13		9	69.23		4	30.77		13
		"MCENCROE, Keith John (CTA)"	36		26	72.22		10	27.78		36
		"THOROGOOD, Keith (HAN)"	147		48	32.65		99	67.35		147
		Total	332		496	29.88		1164	70.12		1660

	Carine										
			1st Prefs		1886	66.18		964	33.82		2850
		"OLVER, Pat (DEM)"	201		100	49.75		101	50.25		201
		"AQUILINA, Heather (GWA)"	159		52	32.70		107	67.30		159
		"JASPER, Perry (LFF)"	50		39	78.00		11	22.00		50
		"MCENCROE, Keith John (CTA)"	39		31	79.49		8	20.51		39
		"THOROGOOD, Keith (HAN)"	98		43	43.88		55	56.12		98
		Total	547		2151	63.32		1246	36.68		3397

	Deanmore										
			1st Prefs		686	56.79		522	43.21		1208
		"OLVER, Pat (DEM)"	102		42	41.18		60	58.82		102
		"AQUILINA, Heather (GWA)"	127		31	24.41		96	75.59		127
		"JASPER, Perry (LFF)"	16		14	87.50		2	12.50		16
		"MCENCROE, Keith John (CTA)"	12		9	75.00		3	25.00		12
		"THOROGOOD, Keith (HAN)"	39		22	56.41		17	43.59		39
		Total	296		804	53.46		700	46.54		1504

	Dianella Heights										
			1st Prefs		989	61.77		612	38.23		1601
		"OLVER, Pat (DEM)"	112		43	38.39		69	61.61		112
		"AQUILINA, Heather (GWA)"	70		20	28.57		50	71.43		70
		"JASPER, Perry (LFF)"	15		14	93.33		1	6.67		15
		"MCENCROE, Keith John (CTA)"	15		10	66.67		5	33.33		15
		"THOROGOOD, Keith (HAN)"	44		19	43.18		25	56.82		44
		Total	256		1095	58.97		762	41.03		1857

	Dianella West										
			1st Prefs		747	58.77		524	41.23		1271
		"OLVER, Pat (DEM)"	53		24	45.28		29	54.72		53
		"AQUILINA, Heather (GWA)"	62		16	25.81		46	74.19		62
		"JASPER, Perry (LFF)"	10		6	60.00		4	40.00		10
		"MCENCROE, Keith John (CTA)"	24		20	83.33		4	16.67		24
		"THOROGOOD, Keith (HAN)"	28		10	35.71		18	64.29		28
		Total	177		823	56.84		625	43.16		1448

	Doubleview (Stirling)										
			1st Prefs		1623	60.42		1063	39.58		2686
		"OLVER, Pat (DEM)"	243		110	45.27		133	54.73		243
		"AQUILINA, Heather (GWA)"	244		62	25.41		182	74.59		244
		"JASPER, Perry (LFF)"	52		42	80.77		10	19.23		52
		"MCENCROE, Keith John (CTA)"	36		25	69.44		11	30.56		36
		"THOROGOOD, Keith (HAN)"	91		46	50.55		45	49.45		91
		Total	666		1908	56.92		1444	43.08		3352

	Doubleview North										
			1st Prefs		752	49.77		759	50.23		1511
		"OLVER, Pat (DEM)"	149		62	41.61		87	58.39		149
		"AQUILINA, Heather (GWA)"	164		45	27.44		119	72.56		164
		"JASPER, Perry (LFF)"	25		18	72.00		7	28.00		25
		"MCENCROE, Keith John (CTA)"	22		13	59.09		9	40.91		22
		"THOROGOOD, Keith (HAN)"	80		39	48.75		41	51.25		80
		Total	440		929	47.62		1022	52.38		1951

	Duncraig East (Stirling)										
			1st Prefs		148	69.48		65	30.52		213
		"OLVER, Pat (DEM)"	17		8	47.06		9	52.94		17
		"AQUILINA, Heather (GWA)"	12		4	33.33		8	66.67		12
		"JASPER, Perry (LFF)"	9		8	88.89		1	11.11		9
		"MCENCROE, Keith John (CTA)"	4		3	75.00		1	25.00		4
		"THOROGOOD, Keith (HAN)"	8		4	50.00		4	50.00		8
		Total	50		175	66.54		88	33.46		263

	Hamersley										
			1st Prefs		914	55.97		719	44.03		1633
		"OLVER, Pat (DEM)"	136		60	44.12		76	55.88		136
		"AQUILINA, Heather (GWA)"	110		34	30.91		76	69.09		110
		"JASPER, Perry (LFF)"	23		21	91.30		2	8.70		23
		"MCENCROE, Keith John (CTA)"	38		30	78.95		8	21.05		38
		"THOROGOOD, Keith (HAN)"	78		35	44.87		43	55.13		78
		Total	385		1094	54.21		924	45.79		2018

	Hamersley East										
			1st Prefs		432	50.17		429	49.83		861
		"OLVER, Pat (DEM)"	57		29	50.88		28	49.12		57
		"AQUILINA, Heather (GWA)"	63		19	30.16		44	69.84		63
		"JASPER, Perry (LFF)"	9		8	88.89		1	11.11		9
		"MCENCROE, Keith John (CTA)"	22		18	81.82		4	18.18		22
		"THOROGOOD, Keith (HAN)"	69		38	55.07		31	44.93		69
		Total	220		544	50.32		537	49.68		1081

	Innaloo North										
			1st Prefs		1052	48.79		1104	51.21		2156
		"OLVER, Pat (DEM)"	154		58	37.66		96	62.34		154
		"AQUILINA, Heather (GWA)"	197		54	27.41		143	72.59		197
		"JASPER, Perry (LFF)"	37		35	94.59		2	5.41		37
		"MCENCROE, Keith John (CTA)"	39		24	61.54		15	38.46		39
		"THOROGOOD, Keith (HAN)"	100		46	46.00		54	54.00		100
		Total	527		1269	47.30		1414	52.70		2683

	Karrinyup										
			1st Prefs		1277	65.35		677	34.65		1954
		"OLVER, Pat (DEM)"	141		70	49.65		71	50.35		141
		"AQUILINA, Heather (GWA)"	127		37	29.13		90	70.87		127
		"JASPER, Perry (LFF)"	30		29	96.67		1	3.33		30
		"MCENCROE, Keith John (CTA)"	30		23	76.67		7	23.33		30
		"THOROGOOD, Keith (HAN)"	72		39	54.17		33	45.83		72
		Total	400		1475	62.66		879	37.34		2354

	Lake Gwelup										
			1st Prefs		977	61.25		618	38.75		1595
		"OLVER, Pat (DEM)"	93		43	46.24		50	53.76		93
		"AQUILINA, Heather (GWA)"	132		39	29.55		93	70.45		132
		"JASPER, Perry (LFF)"	35		28	80.00		7	20.00		35
		"MCENCROE, Keith John (CTA)"	16		13	81.25		3	18.75		16
		"THOROGOOD, Keith (HAN)"	65		30	46.15		35	53.85		65
		Total	341		1130	58.37		806	41.63		1936

	Mirrabooka										
			1st Prefs		572	30.67		1293	69.33		1865
		"OLVER, Pat (DEM)"	111		53	47.75		58	52.25		111
		"AQUILINA, Heather (GWA)"	93		32	34.41		61	65.59		93
		"JASPER, Perry (LFF)"	28		22	78.57		6	21.43		28
		"MCENCROE, Keith John (CTA)"	26		9	34.62		17	65.38		26
		"THOROGOOD, Keith (HAN)"	87		41	47.13		46	52.87		87
		Total	345		729	32.99		1481	67.01		2210

	Mirrabooka Central										
			1st Prefs		286	20.52		1108	79.48		1394
		"OLVER, Pat (DEM)"	78		39	50.00		39	50.00		78
		"AQUILINA, Heather (GWA)"	59		15	25.42		44	74.58		59
		"JASPER, Perry (LFF)"	20		14	70.00		6	30.00		20
		"MCENCROE, Keith John (CTA)"	20		13	65.00		7	35.00		20
		"THOROGOOD, Keith (HAN)"	93		35	37.63		58	62.37		93
		Total	270		402	24.16		1262	75.84		1664

	Mirrabooka East										
			1st Prefs		321	22.75		1090	77.25		1411
		"OLVER, Pat (DEM)"	78		35	44.87		43	55.13		78
		"AQUILINA, Heather (GWA)"	66		16	24.24		50	75.76		66
		"JASPER, Perry (LFF)"	13		12	92.31		1	7.69		13
		"MCENCROE, Keith John (CTA)"	20		15	75.00		5	25.00		20
		"THOROGOOD, Keith (HAN)"	57		24	42.11		33	57.89		57
		Total	234		423	25.71		1222	74.29		1645

	Nollamara										
			1st Prefs		578	35.48		1051	64.52		1629
		"OLVER, Pat (DEM)"	143		66	46.15		77	53.85		143
		"AQUILINA, Heather (GWA)"	118		32	27.12		86	72.88		118
		"JASPER, Perry (LFF)"	13		6	46.15		7	53.85		13
		"MCENCROE, Keith John (CTA)"	30		21	70.00		9	30.00		30
		"THOROGOOD, Keith (HAN)"	116		53	45.69		63	54.31		116
		Total	420		756	36.90		1293	63.10		2049

	Nollamara North										
			1st Prefs		104	24.47		321	75.53		425
		"OLVER, Pat (DEM)"	13		9	69.23		4	30.77		13
		"AQUILINA, Heather (GWA)"	27		10	37.04		17	62.96		27
		"JASPER, Perry (LFF)"	10		10	100.00		0	0.00		10
		"MCENCROE, Keith John (CTA)"	5		4	80.00		1	20.00		5
		"THOROGOOD, Keith (HAN)"	20		5	25.00		15	75.00		20
		Total	75		142	28.40		358	71.60		500

	Noranda West (Stirling)										
			1st Prefs		1134	58.36		809	41.64		1943
		"OLVER, Pat (DEM)"	123		59	47.97		64	52.03		123
		"AQUILINA, Heather (GWA)"	87		31	35.63		56	64.37		87
		"JASPER, Perry (LFF)"	21		19	90.48		2	9.52		21
		"MCENCROE, Keith John (CTA)"	17		10	58.82		7	41.18		17
		"THOROGOOD, Keith (HAN)"	62		31	50.00		31	50.00		62
		Total	310		1284	56.99		969	43.01		2253

	North Beach										
			1st Prefs		911	60.61		592	39.39		1503
		"OLVER, Pat (DEM)"	129		63	48.84		66	51.16		129
		"AQUILINA, Heather (GWA)"	163		39	23.93		124	76.07		163
		"JASPER, Perry (LFF)"	29		26	89.66		3	10.34		29
		"MCENCROE, Keith John (CTA)"	30		21	70.00		9	30.00		30
		"THOROGOOD, Keith (HAN)"	61		29	47.54		32	52.46		61
		Total	412		1089	56.87		826	43.13		1915

	North Beach Central (Stirling)										
			1st Prefs		189	66.32		96	33.68		285
		"OLVER, Pat (DEM)"	21		9	42.86		12	57.14		21
		"AQUILINA, Heather (GWA)"	24		3	12.50		21	87.50		24
		"JASPER, Perry (LFF)"	4		3	75.00		1	25.00		4
		"MCENCROE, Keith John (CTA)"	4		3	75.00		1	25.00		4
		"THOROGOOD, Keith (HAN)"	12		7	58.33		5	41.67		12
		Total	65		214	61.14		136	38.86		350

	Osborne										
			1st Prefs		560	42.68		752	57.32		1312
		"OLVER, Pat (DEM)"	100		43	43.00		57	57.00		100
		"AQUILINA, Heather (GWA)"	86		16	18.60		70	81.40		86
		"JASPER, Perry (LFF)"	15		14	93.33		1	6.67		15
		"MCENCROE, Keith John (CTA)"	24		19	79.17		5	20.83		24
		"THOROGOOD, Keith (HAN)"	61		20	32.79		41	67.21		61
		Total	286		672	42.05		926	57.95		1598

	Osborne East										
			1st Prefs		367	49.80		370	50.20		737
		"OLVER, Pat (DEM)"	58		28	48.28		30	51.72		58
		"AQUILINA, Heather (GWA)"	61		20	32.79		41	67.21		61
		"JASPER, Perry (LFF)"	10		9	90.00		1	10.00		10
		"MCENCROE, Keith John (CTA)"	12		9	75.00		3	25.00		12
		"THOROGOOD, Keith (HAN)"	40		15	37.50		25	62.50		40
		Total	181		448	48.80		470	51.20		918

	Osborne Park										
			1st Prefs		347	47.80		379	52.20		726
		"OLVER, Pat (DEM)"	46		26	56.52		20	43.48		46
		"AQUILINA, Heather (GWA)"	38		7	18.42		31	81.58		38
		"JASPER, Perry (LFF)"	5		4	80.00		1	20.00		5
		"MCENCROE, Keith John (CTA)"	8		6	75.00		2	25.00		8
		"THOROGOOD, Keith (HAN)"	23		13	56.52		10	43.48		23
		Total	120		403	47.64		443	52.36		846

	Perth (Stirling)										
			1st Prefs		62	45.26		75	54.74		137
		"OLVER, Pat (DEM)"	13		7	53.85		6	46.15		13
		"AQUILINA, Heather (GWA)"	18		3	16.67		15	83.33		18
		"JASPER, Perry (LFF)"	8		7	87.50		1	12.50		8
		"MCENCROE, Keith John (CTA)"	4		2	50.00		2	50.00		4
		"THOROGOOD, Keith (HAN)"	2		2	100.00		0	0.00		2
		Total	45		83	45.60		99	54.40		182

	Rottnest (Stirling)										
			1st Prefs		58	63.74		33	36.26		91
		"OLVER, Pat (DEM)"	4		0	0.00		4	100.00		4
		"AQUILINA, Heather (GWA)"	11		7	63.64		4	36.36		11
		"JASPER, Perry (LFF)"	3		3	100.00		0	0.00		3
		"MCENCROE, Keith John (CTA)"	1		0	0.00		1	100.00		1
		"THOROGOOD, Keith (HAN)"	7		4	57.14		3	42.86		7
		Total	26		72	61.54		45	38.46		117

	Scarborough										
			1st Prefs		536	59.89		359	40.11		895
		"OLVER, Pat (DEM)"	67		31	46.27		36	53.73		67
		"AQUILINA, Heather (GWA)"	95		19	20.00		76	80.00		95
		"JASPER, Perry (LFF)"	20		19	95.00		1	5.00		20
		"MCENCROE, Keith John (CTA)"	13		9	69.23		4	30.77		13
		"THOROGOOD, Keith (HAN)"	34		18	52.94		16	47.06		34
		Total	229		632	56.23		492	43.77		1124

	Scarborough Central										
			1st Prefs		683	58.43		486	41.57		1169
		"OLVER, Pat (DEM)"	103		36	34.95		67	65.05		103
		"AQUILINA, Heather (GWA)"	128		41	32.03		87	67.97		128
		"JASPER, Perry (LFF)"	31		27	87.10		4	12.90		31
		"MCENCROE, Keith John (CTA)"	14		9	64.29		5	35.71		14
		"THOROGOOD, Keith (HAN)"	52		30	57.69		22	42.31		52
		Total	328		826	55.18		671	44.82		1497

	Trigg										
			1st Prefs		437	66.01		225	33.99		662
		"OLVER, Pat (DEM)"	39		16	41.03		23	58.97		39
		"AQUILINA, Heather (GWA)"	87		20	22.99		67	77.01		87
		"JASPER, Perry (LFF)"	19		18	94.74		1	5.26		19
		"MCENCROE, Keith John (CTA)"	12		9	75.00		3	25.00		12
		"THOROGOOD, Keith (HAN)"	20		11	55.00		9	45.00		20
		Total	177		511	60.91		328	39.09		839

	Tuart Hill (Stirling)										
			1st Prefs		768	42.93		1021	57.07		1789
		"OLVER, Pat (DEM)"	140		66	47.14		74	52.86		140
		"AQUILINA, Heather (GWA)"	125		32	25.60		93	74.40		125
		"JASPER, Perry (LFF)"	28		24	85.71		4	14.29		28
		"MCENCROE, Keith John (CTA)"	27		22	81.48		5	18.52		27
		"THOROGOOD, Keith (HAN)"	48		21	43.75		27	56.25		48
		Total	368		933	43.25		1224	56.75		2157

	Westminster										
			1st Prefs		494	32.22		1039	67.78		1533
		"OLVER, Pat (DEM)"	100		47	47.00		53	53.00		100
		"AQUILINA, Heather (GWA)"	86		26	30.23		60	69.77		86
		"JASPER, Perry (LFF)"	15		11	73.33		4	26.67		15
		"MCENCROE, Keith John (CTA)"	37		16	43.24		21	56.76		37
		"THOROGOOD, Keith (HAN)"	106		45	42.45		61	57.55		106
		Total	344		639	34.04		1238	65.96		1877

	Yokine										
			1st Prefs		616	50.33		608	49.67		1224
		"OLVER, Pat (DEM)"	98		37	37.76		61	62.24		98
		"AQUILINA, Heather (GWA)"	60		11	18.33		49	81.67		60
		"JASPER, Perry (LFF)"	21		19	90.48		2	9.52		21
		"MCENCROE, Keith John (CTA)"	9		5	55.56		4	44.44		9
		"THOROGOOD, Keith (HAN)"	57		27	47.37		30	52.63		57
		Total	245		715	48.67		754	51.33		1469

	Yokine North										
			1st Prefs		770	53.81		661	46.19		1431
		"OLVER, Pat (DEM)"	90		38	42.22		52	57.78		90
		"AQUILINA, Heather (GWA)"	69		17	24.64		52	75.36		69
		"JASPER, Perry (LFF)"	12		10	83.33		2	16.67		12
		"MCENCROE, Keith John (CTA)"	22		15	68.18		7	31.82		22
		"THOROGOOD, Keith (HAN)"	55		22	40.00		33	60.00		55
		Total	248		872	51.94		807	48.06		1679

	Yokine West										
			1st Prefs		499	49.16		516	50.84		1015
		"OLVER, Pat (DEM)"	74		33	44.59		41	55.41		74
		"AQUILINA, Heather (GWA)"	92		21	22.83		71	77.17		92
		"JASPER, Perry (LFF)"	19		17	89.47		2	10.53		19
		"MCENCROE, Keith John (CTA)"	16		7	43.75		9	56.25		16
		"THOROGOOD, Keith (HAN)"	37		20	54.05		17	45.95		37
		Total	238		597	47.65		656	52.35		1253

	Special Hospitals										
			1st Prefs		246	58.43		175	41.57		421
		"OLVER, Pat (DEM)"	9		8	88.89		1	11.11		9
		"AQUILINA, Heather (GWA)"	5		4	80.00		1	20.00		5
		"JASPER, Perry (LFF)"	9		8	88.89		1	11.11		9
		"MCENCROE, Keith John (CTA)"	4		3	75.00		1	25.00		4
		"THOROGOOD, Keith (HAN)"	3		2	66.67		1	33.33		3
		Total	30		271	60.09		180	39.91		451

	Total Ordinary										
			1st Prefs		25587	48.57		27097	51.43		52684
		"OLVER, Pat (DEM)"	3657		1650	45.12		2007	54.88		3657
		"AQUILINA, Heather (GWA)"	3585		986	27.50		2599	72.50		3585
		"JASPER, Perry (LFF)"	763		639	83.75		124	16.25		763
		"MCENCROE, Keith John (CTA)"	828		551	66.55		277	33.45		828
		"THOROGOOD, Keith (HAN)"	2428		1061	43.70		1367	56.30		2428
		Total	11261		30474	47.66		33471	52.34		63945

	ABSENT										
			1st Prefs		2571	51.60		2412	48.40		4983
		"OLVER, Pat (DEM)"	544		251	46.14		293	53.86		544
		"AQUILINA, Heather (GWA)"	676		232	34.32		444	65.68		676
		"JASPER, Perry (LFF)"	191		144	75.39		47	24.61		191
		"MCENCROE, Keith John (CTA)"	125		73	58.40		52	41.60		125
		"THOROGOOD, Keith (HAN)"	347		187	53.89		160	46.11		347
		Total	1883		3458	50.36		3408	49.64		6866

	POSTAL										
			1st Prefs		1334	54.72		1104	45.28		2438
		"OLVER, Pat (DEM)"	133		51	38.35		82	61.65		133
		"AQUILINA, Heather (GWA)"	96		50	52.08		46	47.92		96
		"JASPER, Perry (LFF)"	37		33	89.19		4	10.81		37
		"MCENCROE, Keith John (CTA)"	30		25	83.33		5	16.67		30
		"THOROGOOD, Keith (HAN)"	127		71	55.91		56	44.09		127
		Total	423		1564	54.67		1297	45.33		2861

	PRE_POLL										
			1st Prefs		1319	58.75		926	41.25		2245
		"OLVER, Pat (DEM)"	203		81	39.90		122	60.10		203
		"AQUILINA, Heather (GWA)"	214		68	31.78		146	68.22		214
		"JASPER, Perry (LFF)"	73		66	90.41		7	9.59		73
		"MCENCROE, Keith John (CTA)"	34		27	79.41		7	20.59		34
		"THOROGOOD, Keith (HAN)"	116		59	50.86		57	49.14		116
		Total	640		1620	56.15		1265	43.85		2885

	PROVISIONAL										
			1st Prefs		152	39.28		235	60.72		387
		"OLVER, Pat (DEM)"	35		20	57.14		15	42.86		35
		"AQUILINA, Heather (GWA)"	37		9	24.32		28	75.68		37
		"JASPER, Perry (LFF)"	7		6	85.71		1	14.29		7
		"MCENCROE, Keith John (CTA)"	5		3	60.00		2	40.00		5
		"THOROGOOD, Keith (HAN)"	23		5	21.74		18	78.26		23
		Total	107		195	39.47		299	60.53		494

	Division Summary										
			1st Prefs		30963	49.35		31774	50.65		62737
		"OLVER, Pat (DEM)"	4572		2053	44.90		2519	55.10		4572
		"AQUILINA, Heather (GWA)"	4608		1345	29.19		3263	70.81		4608	
		"JASPER, Perry (LFF)"	1071		888	82.91		183	17.09		1071	
		"MCENCROE, Keith John (CTA)"	1022		679	66.44		343	33.56		1022	
		"THOROGOOD, Keith (HAN)"	3041		1383	45.48		1658	54.52		3041	
		Total	14314		37311	48.42		39740	51.58		77051	
