House of Representatives - 2001 Election: Western Australia												
Two Candidate Preferred Preference Flow Result												
By Polling Place by Division												
												
Moore (74103)												
		Candidate		                  	"YOUNG, Kim"		                 	"WASHER, Mal"		                	Total	
				                           	ALP		                        	LP		                         		
				                           	Votes	%	                     	Votes	%	                     		
	Beldon											
			1st Prefs		864	51.40		817	48.60		1681	
		"HENDERSON, Geof (IND)"	62		32	51.61		30	48.39		62	
		"OLIVER, Clive (DEM)"	98		62	63.27		36	36.73		98	
		"ROY, Andrew (GWA)"	116		87	75.00		29	25.00		116	
		"EVANS, John (HAN)"	139		66	47.48		73	52.52		139	
		Total	415		1111	53.01		985	46.99		2096	

	Burns Beach										
			1st Prefs		101	40.89		146	59.11		247
		"HENDERSON, Geof (IND)"	4		4	100.00		0	0.00		4
		"OLIVER, Clive (DEM)"	6		4	66.67		2	33.33		6
		"ROY, Andrew (GWA)"	13		7	53.85		6	46.15		13
		"EVANS, John (HAN)"	9		2	22.22		7	77.78		9
		Total	32		118	42.29		161	57.71		279

	Connolly										
			1st Prefs		618	35.29		1133	64.71		1751
		"HENDERSON, Geof (IND)"	46		28	60.87		18	39.13		46
		"OLIVER, Clive (DEM)"	92		56	60.87		36	39.13		92
		"ROY, Andrew (GWA)"	86		64	74.42		22	25.58		86
		"EVANS, John (HAN)"	69		26	37.68		43	62.32		69
		Total	293		792	38.75		1252	61.25		2044

	Craigie										
			1st Prefs		1436	55.51		1151	44.49		2587
		"HENDERSON, Geof (IND)"	78		49	62.82		29	37.18		78
		"OLIVER, Clive (DEM)"	222		135	60.81		87	39.19		222
		"ROY, Andrew (GWA)"	204		156	76.47		48	23.53		204
		"EVANS, John (HAN)"	207		98	47.34		109	52.66		207
		Total	711		1874	56.82		1424	43.18		3298

	Currambine										
			1st Prefs		979	45.70		1163	54.30		2142
		"HENDERSON, Geof (IND)"	59		32	54.24		27	45.76		59
		"OLIVER, Clive (DEM)"	89		56	62.92		33	37.08		89
		"ROY, Andrew (GWA)"	95		63	66.32		32	33.68		95
		"EVANS, John (HAN)"	83		46	55.42		37	44.58		83
		Total	326		1176	47.65		1292	52.35		2468

	Duncraig										
			1st Prefs		940	38.75		1486	61.25		2426
		"HENDERSON, Geof (IND)"	61		33	54.10		28	45.90		61
		"OLIVER, Clive (DEM)"	166		116	69.88		50	30.12		166
		"ROY, Andrew (GWA)"	181		135	74.59		46	25.41		181
		"EVANS, John (HAN)"	104		44	42.31		60	57.69		104
		Total	512		1268	43.16		1670	56.84		2938

	Duncraig East (Moore)										
			1st Prefs		454	28.75		1125	71.25		1579
		"HENDERSON, Geof (IND)"	26		11	42.31		15	57.69		26
		"OLIVER, Clive (DEM)"	89		48	53.93		41	46.07		89
		"ROY, Andrew (GWA)"	78		54	69.23		24	30.77		78
		"EVANS, John (HAN)"	44		19	43.18		25	56.82		44
		Total	237		586	32.27		1230	67.73		1816

	Duncraig North										
			1st Prefs		676	36.21		1191	63.79		1867
		"HENDERSON, Geof (IND)"	49		31	63.27		18	36.73		49
		"OLIVER, Clive (DEM)"	126		73	57.94		53	42.06		126
		"ROY, Andrew (GWA)"	123		86	69.92		37	30.08		123
		"EVANS, John (HAN)"	78		27	34.62		51	65.38		78
		Total	376		893	39.81		1350	60.19		2243

	Duncraig South										
			1st Prefs		514	29.06		1255	70.94		1769
		"HENDERSON, Geof (IND)"	38		17	44.74		21	55.26		38
		"OLIVER, Clive (DEM)"	81		54	66.67		27	33.33		81
		"ROY, Andrew (GWA)"	100		70	70.00		30	30.00		100
		"EVANS, John (HAN)"	62		28	45.16		34	54.84		62
		Total	281		683	33.32		1367	66.68		2050

	Edgewater										
			1st Prefs		818	41.25		1165	58.75		1983
		"HENDERSON, Geof (IND)"	63		38	60.32		25	39.68		63
		"OLIVER, Clive (DEM)"	166		98	59.04		68	40.96		166
		"ROY, Andrew (GWA)"	154		108	70.13		46	29.87		154
		"EVANS, John (HAN)"	152		53	34.87		99	65.13		152
		Total	535		1115	44.28		1403	55.72		2518

	Heathridge										
			1st Prefs		975	53.05		863	46.95		1838
		"HENDERSON, Geof (IND)"	54		39	72.22		15	27.78		54
		"OLIVER, Clive (DEM)"	125		84	67.20		41	32.80		125
		"ROY, Andrew (GWA)"	146		118	80.82		28	19.18		146
		"EVANS, John (HAN)"	148		67	45.27		81	54.73		148
		Total	473		1283	55.52		1028	44.48		2311

	Heathridge East										
			1st Prefs		609	59.82		409	40.18		1018
		"HENDERSON, Geof (IND)"	29		13	44.83		16	55.17		29
		"OLIVER, Clive (DEM)"	66		44	66.67		22	33.33		66
		"ROY, Andrew (GWA)"	64		46	71.88		18	28.13		64
		"EVANS, John (HAN)"	75		30	40.00		45	60.00		75
		Total	234		742	59.27		510	40.73		1252

	Hillarys										
			1st Prefs		928	39.62		1414	60.38		2342
		"HENDERSON, Geof (IND)"	88		58	65.91		30	34.09		88
		"OLIVER, Clive (DEM)"	126		74	58.73		52	41.27		126
		"ROY, Andrew (GWA)"	120		86	71.67		34	28.33		120
		"EVANS, John (HAN)"	115		50	43.48		65	56.52		115
		Total	449		1196	42.85		1595	57.15		2791

	Hillarys North										
			1st Prefs		400	26.46		1112	73.54		1512
		"HENDERSON, Geof (IND)"	32		14	43.75		18	56.25		32
		"OLIVER, Clive (DEM)"	55		35	63.64		20	36.36		55
		"ROY, Andrew (GWA)"	51		31	60.78		20	39.22		51
		"EVANS, John (HAN)"	40		18	45.00		22	55.00		40
		Total	178		498	29.47		1192	70.53		1690

	Joondalup										
			1st Prefs		1122	46.83		1274	53.17		2396
		"HENDERSON, Geof (IND)"	63		41	65.08		22	34.92		63
		"OLIVER, Clive (DEM)"	126		81	64.29		45	35.71		126
		"ROY, Andrew (GWA)"	125		88	70.40		37	29.60		125
		"EVANS, John (HAN)"	124		54	43.55		70	56.45		124
		Total	438		1386	48.91		1448	51.09		2834

	Kallaroo										
			1st Prefs		844	34.06		1634	65.94		2478
		"HENDERSON, Geof (IND)"	93		64	68.82		29	31.18		93
		"OLIVER, Clive (DEM)"	133		72	54.14		61	45.86		133
		"ROY, Andrew (GWA)"	160		106	66.25		54	33.75		160
		"EVANS, John (HAN)"	128		61	47.66		67	52.34		128
		Total	514		1147	38.34		1845	61.66		2992

	Kinross										
			1st Prefs		1054	46.89		1194	53.11		2248
		"HENDERSON, Geof (IND)"	54		26	48.15		28	51.85		54
		"OLIVER, Clive (DEM)"	103		62	60.19		41	39.81		103
		"ROY, Andrew (GWA)"	98		77	78.57		21	21.43		98
		"EVANS, John (HAN)"	116		54	46.55		62	53.45		116
		Total	371		1273	48.61		1346	51.39		2619

	Marmion										
			1st Prefs		518	35.02		961	64.98		1479
		"HENDERSON, Geof (IND)"	31		10	32.26		21	67.74		31
		"OLIVER, Clive (DEM)"	79		55	69.62		24	30.38		79
		"ROY, Andrew (GWA)"	110		75	68.18		35	31.82		110
		"EVANS, John (HAN)"	41		13	31.71		28	68.29		41
		Total	261		671	38.56		1069	61.44		1740

	Mullaloo										
			1st Prefs		990	43.75		1273	56.25		2263
		"HENDERSON, Geof (IND)"	74		53	71.62		21	28.38		74
		"OLIVER, Clive (DEM)"	144		81	56.25		63	43.75		144
		"ROY, Andrew (GWA)"	175		130	74.29		45	25.71		175
		"EVANS, John (HAN)"	113		58	51.33		55	48.67		113
		Total	506		1312	47.38		1457	52.62		2769

	North Beach Central (Moore)										
			1st Prefs		115	30.10		267	69.90		382
		"HENDERSON, Geof (IND)"	5		2	40.00		3	60.00		5
		"OLIVER, Clive (DEM)"	11		5	45.45		6	54.55		11
		"ROY, Andrew (GWA)"	41		34	82.93		7	17.07		41
		"EVANS, John (HAN)"	8		6	75.00		2	25.00		8
		Total	65		162	36.24		285	63.76		447

	Ocean Reef										
			1st Prefs		970	39.41		1491	60.59		2461
		"HENDERSON, Geof (IND)"	61		31	50.82		30	49.18		61
		"OLIVER, Clive (DEM)"	137		82	59.85		55	40.15		137
		"ROY, Andrew (GWA)"	133		92	69.17		41	30.83		133
		"EVANS, John (HAN)"	129		44	34.11		85	65.89		129
		Total	460		1219	41.73		1702	58.27		2921

	Ocean Reef North										
			1st Prefs		761	38.79		1201	61.21		1962
		"HENDERSON, Geof (IND)"	40		15	37.50		25	62.50		40
		"OLIVER, Clive (DEM)"	87		51	58.62		36	41.38		87
		"ROY, Andrew (GWA)"	74		53	71.62		21	28.38		74
		"EVANS, John (HAN)"	92		33	35.87		59	64.13		92
		Total	293		913	40.49		1342	59.51		2255

	Padbury										
			1st Prefs		1070	52.87		954	47.13		2024
		"HENDERSON, Geof (IND)"	78		42	53.85		36	46.15		78
		"OLIVER, Clive (DEM)"	141		95	67.38		46	32.62		141
		"ROY, Andrew (GWA)"	144		114	79.17		30	20.83		144
		"EVANS, John (HAN)"	150		61	40.67		89	59.33		150
		Total	513		1382	54.47		1155	45.53		2537

	Padbury South										
			1st Prefs		961	46.07		1125	53.93		2086
		"HENDERSON, Geof (IND)"	48		31	64.58		17	35.42		48
		"OLIVER, Clive (DEM)"	132		70	53.03		62	46.97		132
		"ROY, Andrew (GWA)"	144		101	70.14		43	29.86		144
		"EVANS, John (HAN)"	109		41	37.61		68	62.39		109
		Total	433		1204	47.80		1315	52.20		2519

	Perth (Moore)										
			1st Prefs		54	55.67		43	44.33		97
		"HENDERSON, Geof (IND)"	4		3	75.00		1	25.00		4
		"OLIVER, Clive (DEM)"	11		7	63.64		4	36.36		11
		"ROY, Andrew (GWA)"	8		6	75.00		2	25.00		8
		"EVANS, John (HAN)"	8		4	50.00		4	50.00		8
		Total	31		74	57.81		54	42.19		128

	Rottnest (Moore)										
			1st Prefs		34	35.79		61	64.21		95
		"HENDERSON, Geof (IND)"	4		3	75.00		1	25.00		4
		"OLIVER, Clive (DEM)"	12		8	66.67		4	33.33		12
		"ROY, Andrew (GWA)"	4		3	75.00		1	25.00		4
		"EVANS, John (HAN)"	2		1	50.00		1	50.00		2
		Total	22		49	41.88		68	58.12		117

	Sorrento										
			1st Prefs		378	33.45		752	66.55		1130
		"HENDERSON, Geof (IND)"	41		20	48.78		21	51.22		41
		"OLIVER, Clive (DEM)"	72		42	58.33		30	41.67		72
		"ROY, Andrew (GWA)"	68		40	58.82		28	41.18		68
		"EVANS, John (HAN)"	52		20	38.46		32	61.54		52
		Total	233		500	36.68		863	63.32		1363

	Sorrento Beach										
			1st Prefs		600	26.20		1690	73.80		2290
		"HENDERSON, Geof (IND)"	56		23	41.07		33	58.93		56
		"OLIVER, Clive (DEM)"	96		55	57.29		41	42.71		96
		"ROY, Andrew (GWA)"	142		90	63.38		52	36.62		142
		"EVANS, John (HAN)"	86		30	34.88		56	65.12		86
		Total	380		798	29.89		1872	70.11		2670

	Special Hospitals										
			1st Prefs		55	44.35		69	55.65		124
		"HENDERSON, Geof (IND)"	3		2	66.67		1	33.33		3
		"OLIVER, Clive (DEM)"	3		3	100.00		0	0.00		3
		"ROY, Andrew (GWA)"	3		3	100.00		0	0.00		3
		"EVANS, John (HAN)"	4		1	25.00		3	75.00		4
		Total	13		64	46.72		73	53.28		137

	Total Ordinary										
			1st Prefs		19838	41.11		28419	58.89		48257
		"HENDERSON, Geof (IND)"	1344		765	56.92		579	43.08		1344
		"OLIVER, Clive (DEM)"	2794		1708	61.13		1086	38.87		2794
		"ROY, Andrew (GWA)"	2960		2123	71.72		837	28.28		2960
		"EVANS, John (HAN)"	2487		1055	42.42		1432	57.58		2487
		Total	9585		25489	44.07		32353	55.93		57842

	ABSENT										
			1st Prefs		1625	41.76		2266	58.24		3891
		"HENDERSON, Geof (IND)"	183		112	61.20		71	38.80		183
		"OLIVER, Clive (DEM)"	365		222	60.82		143	39.18		365
		"ROY, Andrew (GWA)"	460		309	67.17		151	32.83		460
		"EVANS, John (HAN)"	285		144	50.53		141	49.47		285
		Total	1293		2412	46.53		2772	53.47		5184

	POSTAL										
			1st Prefs		520	31.31		1141	68.69		1661
		"HENDERSON, Geof (IND)"	41		29	70.73		12	29.27		41
		"OLIVER, Clive (DEM)"	86		60	69.77		26	30.23		86
		"ROY, Andrew (GWA)"	85		63	74.12		22	25.88		85
		"EVANS, John (HAN)"	127		57	44.88		70	55.12		127
		Total	339		729	36.45		1271	63.55		2000

	PRE_POLL										
			1st Prefs		797	36.93		1361	63.07		2158
		"HENDERSON, Geof (IND)"	68		38	55.88		30	44.12		68
		"OLIVER, Clive (DEM)"	132		90	68.18		42	31.82		132
		"ROY, Andrew (GWA)"	161		108	67.08		53	32.92		161
		"EVANS, John (HAN)"	158		75	47.47		83	52.53		158
		Total	519		1108	41.39		1569	58.61		2677

	PROVISIONAL											
			1st Prefs		108	48.43		115	51.57		223	
		"HENDERSON, Geof (IND)"	4		4	100.00		0	0.00		4	
		"OLIVER, Clive (DEM)"	14		12	85.71		2	14.29		14	
		"ROY, Andrew (GWA)"	17		14	82.35		3	17.65		17	
		"EVANS, John (HAN)"	21		10	47.62		11	52.38		21	
		Total	56		148	53.05		131	46.95		279	

	Division Summary											
			1st Prefs		22888	40.73		33302	59.27		56190	
		"HENDERSON, Geof (IND)"	1640		948	57.80		692	42.20		1640	
		"OLIVER, Clive (DEM)"	3391		2092	61.69		1299	38.31		3391	
		"ROY, Andrew (GWA)"	3683		2617	71.06		1066	28.94		3683	
		"EVANS, John (HAN)"	3078		1341	43.57		1737	56.43		3078	
		Total	11792		29886	43.96		38096	56.04		67982	
