House of Representatives - 2001 Election: Western Australia												
Two Candidate Preferred Preference Flow Result												
By Polling Place												
												
Cowan (79648)												
		Candidate		                  	"SHANNON, Andre"		             	"EDWARDS, Graham"		            	Total	
				                           	LP		                         	ALP		                        		
				                           	Votes	%	                     	Votes	%	                     		
	Alexander Heights											
			1st Prefs		833	40.26		1236	59.74		2069	
		"HOLT, Ron (HAN)"	123		83	67.48		40	32.52		123	
		"METCALF, Sue (NP)"	9		6	66.67		3	33.33		9	
		"CHALONER, Tracy (DEM)"	113		54	47.79		59	52.21		113	
		"FORT, Dave (GWA)"	72		23	31.94		49	68.06		72	
		"SALMON, Paul (CTA)"	44		32	72.73		12	27.27		44	
		Total	361		1031	42.43		1399	57.57		2430	

	Alexander Heights West										
			1st Prefs		454	31.51		987	68.49		1441
		"HOLT, Ron (HAN)"	122		89	72.95		33	27.05		122
		"METCALF, Sue (NP)"	4		3	75.00		1	25.00		4
		"CHALONER, Tracy (DEM)"	64		19	29.69		45	70.31		64
		"FORT, Dave (GWA)"	48		17	35.42		31	64.58		48
		"SALMON, Paul (CTA)"	27		18	66.67		9	33.33		27
		Total	265		600	35.17		1106	64.83		1706

	Ballajura										
			1st Prefs		724	42.02		999	57.98		1723
		"HOLT, Ron (HAN)"	103		71	68.93		32	31.07		103
		"METCALF, Sue (NP)"	6		5	83.33		1	16.67		6
		"CHALONER, Tracy (DEM)"	66		32	48.48		34	51.52		66
		"FORT, Dave (GWA)"	70		23	32.86		47	67.14		70
		"SALMON, Paul (CTA)"	32		22	68.75		10	31.25		32
		Total	277		877	43.85		1123	56.15		2000

	Ballajura Central										
			1st Prefs		999	39.08		1557	60.92		2556
		"HOLT, Ron (HAN)"	183		128	69.95		55	30.05		183
		"METCALF, Sue (NP)"	12		9	75.00		3	25.00		12
		"CHALONER, Tracy (DEM)"	126		50	39.68		76	60.32		126
		"FORT, Dave (GWA)"	106		36	33.96		70	66.04		106
		"SALMON, Paul (CTA)"	45		34	75.56		11	24.44		45
		Total	472		1256	41.48		1772	58.52		3028

	Ballajura South										
			1st Prefs		502	25.11		1497	74.89		1999
		"HOLT, Ron (HAN)"	120		73	60.83		47	39.17		120
		"METCALF, Sue (NP)"	11		9	81.82		2	18.18		11
		"CHALONER, Tracy (DEM)"	123		48	39.02		75	60.98		123
		"FORT, Dave (GWA)"	61		30	49.18		31	50.82		61
		"SALMON, Paul (CTA)"	24		22	91.67		2	8.33		24
		Total	339		684	29.26		1654	70.74		2338

	Ballajura West										
			1st Prefs		767	42.66		1031	57.34		1798
		"HOLT, Ron (HAN)"	97		65	67.01		32	32.99		97
		"METCALF, Sue (NP)"	6		5	83.33		1	16.67		6
		"CHALONER, Tracy (DEM)"	84		41	48.81		43	51.19		84
		"FORT, Dave (GWA)"	61		18	29.51		43	70.49		61
		"SALMON, Paul (CTA)"	26		16	61.54		10	38.46		26
		Total	274		912	44.02		1160	55.98		2072

	Banksia Grove										
			1st Prefs		117	36.56		203	63.44		320
		"HOLT, Ron (HAN)"	38		24	63.16		14	36.84		38
		"METCALF, Sue (NP)"	0		0	0.00		0	0.00		0
		"CHALONER, Tracy (DEM)"	8		4	50.00		4	50.00		8
		"FORT, Dave (GWA)"	13		11	84.62		2	15.38		13
		"SALMON, Paul (CTA)"	4		3	75.00		1	25.00		4
		Total	63		159	41.51		224	58.49		383

	Camboon										
			1st Prefs		1008	51.75		940	48.25		1948
		"HOLT, Ron (HAN)"	112		83	74.11		29	25.89		112
		"METCALF, Sue (NP)"	8		7	87.50		1	12.50		8
		"CHALONER, Tracy (DEM)"	85		40	47.06		45	52.94		85
		"FORT, Dave (GWA)"	59		19	32.20		40	67.80		59
		"SALMON, Paul (CTA)"	15		10	66.67		5	33.33		15
		Total	279		1167	52.40		1060	47.60		2227

	Girrawheen										
			1st Prefs		348	20.81		1324	79.19		1672
		"HOLT, Ron (HAN)"	116		76	65.52		40	34.48		116
		"METCALF, Sue (NP)"	4		1	25.00		3	75.00		4
		"CHALONER, Tracy (DEM)"	48		17	35.42		31	64.58		48
		"FORT, Dave (GWA)"	79		20	25.32		59	74.68		79
		"SALMON, Paul (CTA)"	35		24	68.57		11	31.43		35
		Total	282		486	24.87		1468	75.13		1954

	Girrawheen Central										
			1st Prefs		88	17.12		426	82.88		514
		"HOLT, Ron (HAN)"	44		21	47.73		23	52.27		44
		"METCALF, Sue (NP)"	6		5	83.33		1	16.67		6
		"CHALONER, Tracy (DEM)"	10		2	20.00		8	80.00		10
		"FORT, Dave (GWA)"	25		7	28.00		18	72.00		25
		"SALMON, Paul (CTA)"	4		2	50.00		2	50.00		4
		Total	89		125	20.73		478	79.27		603

	Girrawheen East										
			1st Prefs		243	19.80		984	80.20		1227
		"HOLT, Ron (HAN)"	82		35	42.68		47	57.32		82
		"METCALF, Sue (NP)"	9		5	55.56		4	44.44		9
		"CHALONER, Tracy (DEM)"	54		23	42.59		31	57.41		54
		"FORT, Dave (GWA)"	52		7	13.46		45	86.54		52
		"SALMON, Paul (CTA)"	42		31	73.81		11	26.19		42
		Total	239		344	23.47		1122	76.53		1466

	Greenwood										
			1st Prefs		1363	48.23		1463	51.77		2826
		"HOLT, Ron (HAN)"	178		113	63.48		65	36.52		178
		"METCALF, Sue (NP)"	24		19	79.17		5	20.83		24
		"CHALONER, Tracy (DEM)"	201		79	39.30		122	60.70		201
		"FORT, Dave (GWA)"	201		63	31.34		138	68.66		201
		"SALMON, Paul (CTA)"	64		51	79.69		13	20.31		64
		Total	668		1688	48.31		1806	51.69		3494

	Greenwood East										
			1st Prefs		227	37.90		372	62.10		599
		"HOLT, Ron (HAN)"	33		18	54.55		15	45.45		33
		"METCALF, Sue (NP)"	2		0	0.00		2	100.00		2
		"CHALONER, Tracy (DEM)"	36		10	27.78		26	72.22		36
		"FORT, Dave (GWA)"	30		7	23.33		23	76.67		30
		"SALMON, Paul (CTA)"	10		8	80.00		2	20.00		10
		Total	111		270	38.03		440	61.97		710

	Greenwood West										
			1st Prefs		698	45.77		827	54.23		1525
		"HOLT, Ron (HAN)"	108		70	64.81		38	35.19		108
		"METCALF, Sue (NP)"	15		11	73.33		4	26.67		15
		"CHALONER, Tracy (DEM)"	107		48	44.86		59	55.14		107
		"FORT, Dave (GWA)"	112		33	29.46		79	70.54		112
		"SALMON, Paul (CTA)"	30		22	73.33		8	26.67		30
		Total	372		882	46.49		1015	53.51		1897

	Kingsley										
			1st Prefs		1596	51.33		1513	48.67		3109
		"HOLT, Ron (HAN)"	177		134	75.71		43	24.29		177
		"METCALF, Sue (NP)"	17		17	100.00		0	0.00		17
		"CHALONER, Tracy (DEM)"	172		77	44.77		95	55.23		172
		"FORT, Dave (GWA)"	133		45	33.83		88	66.17		133
		"SALMON, Paul (CTA)"	50		32	64.00		18	36.00		50
		Total	549		1901	51.97		1757	48.03		3658

	Kingsley East										
			1st Prefs		673	54.45		563	45.55		1236
		"HOLT, Ron (HAN)"	60		43	71.67		17	28.33		60
		"METCALF, Sue (NP)"	10		6	60.00		4	40.00		10
		"CHALONER, Tracy (DEM)"	84		34	40.48		50	59.52		84
		"FORT, Dave (GWA)"	67		20	29.85		47	70.15		67
		"SALMON, Paul (CTA)"	15		9	60.00		6	40.00		15
		Total	236		785	53.33		687	46.67		1472

	Kingsley South										
			1st Prefs		1041	52.15		955	47.85		1996
		"HOLT, Ron (HAN)"	117		82	70.09		35	29.91		117
		"METCALF, Sue (NP)"	17		13	76.47		4	23.53		17
		"CHALONER, Tracy (DEM)"	105		45	42.86		60	57.14		105
		"FORT, Dave (GWA)"	97		40	41.24		57	58.76		97
		"SALMON, Paul (CTA)"	35		26	74.29		9	25.71		35
		Total	371		1247	52.68		1120	47.32		2367

	Koondoola										
			1st Prefs		342	19.83		1383	80.17		1725
		"HOLT, Ron (HAN)"	120		69	57.50		51	42.50		120
		"METCALF, Sue (NP)"	4		4	100.00		0	0.00		4
		"CHALONER, Tracy (DEM)"	63		28	44.44		35	55.56		63
		"FORT, Dave (GWA)"	79		28	35.44		51	64.56		79
		"SALMON, Paul (CTA)"	31		20	64.52		11	35.48		31
		Total	297		491	24.28		1531	75.72		2022

	Landsdale										
			1st Prefs		783	48.54		830	51.46		1613
		"HOLT, Ron (HAN)"	95		59	62.11		36	37.89		95
		"METCALF, Sue (NP)"	8		7	87.50		1	12.50		8
		"CHALONER, Tracy (DEM)"	94		35	37.23		59	62.77		94
		"FORT, Dave (GWA)"	56		17	30.36		39	69.64		56
		"SALMON, Paul (CTA)"	41		34	82.93		7	17.07		41
		Total	294		935	49.03		972	50.97		1907

	Marangaroo										
			1st Prefs		667	31.79		1431	68.21		2098
		"HOLT, Ron (HAN)"	171		123	71.93		48	28.07		171
		"METCALF, Sue (NP)"	19		15	78.95		4	21.05		19
		"CHALONER, Tracy (DEM)"	63		21	33.33		42	66.67		63
		"FORT, Dave (GWA)"	86		24	27.91		62	72.09		86
		"SALMON, Paul (CTA)"	40		26	65.00		14	35.00		40
		Total	379		876	35.37		1601	64.63		2477

	Marangaroo Central										
			1st Prefs		699	28.20		1780	71.80		2479
		"HOLT, Ron (HAN)"	173		114	65.90		59	34.10		173
		"METCALF, Sue (NP)"	22		16	72.73		6	27.27		22
		"CHALONER, Tracy (DEM)"	100		36	36.00		64	64.00		100
		"FORT, Dave (GWA)"	90		30	33.33		60	66.67		90
		"SALMON, Paul (CTA)"	44		35	79.55		9	20.45		44
		Total	429		930	31.98		1978	68.02		2908

	Noranda										
			1st Prefs		729	44.72		901	55.28		1630
		"HOLT, Ron (HAN)"	61		38	62.30		23	37.70		61
		"METCALF, Sue (NP)"	9		8	88.89		1	11.11		9
		"CHALONER, Tracy (DEM)"	65		28	43.08		37	56.92		65
		"FORT, Dave (GWA)"	40		13	32.50		27	67.50		40
		"SALMON, Paul (CTA)"	22		13	59.09		9	40.91		22
		Total	197		829	45.37		998	54.63		1827

	Noranda West (Cowan)										
			1st Prefs		406	53.85		348	46.15		754
		"HOLT, Ron (HAN)"	28		14	50.00		14	50.00		28
		"METCALF, Sue (NP)"	0		0	0.00		0	0.00		0
		"CHALONER, Tracy (DEM)"	37		18	48.65		19	51.35		37
		"FORT, Dave (GWA)"	37		16	43.24		21	56.76		37
		"SALMON, Paul (CTA)"	17		15	88.24		2	11.76		17
		Total	119		469	53.72		404	46.28		873

	Perth (Cowan)										
			1st Prefs		49	50.00		49	50.00		98
		"HOLT, Ron (HAN)"	3		3	100.00		0	0.00		3
		"METCALF, Sue (NP)"	2		1	50.00		1	50.00		2
		"CHALONER, Tracy (DEM)"	5		0	0.00		5	100.00		5
		"FORT, Dave (GWA)"	13		1	7.69		12	92.31		13
		"SALMON, Paul (CTA)"	1		1	100.00		0	0.00		1
		Total	24		55	45.08		67	54.92		122

	Rottnest (Cowan)										
			1st Prefs		34	54.84		28	45.16		62
		"HOLT, Ron (HAN)"	4		2	50.00		2	50.00		4
		"METCALF, Sue (NP)"	0		0	0.00		0	0.00		0
		"CHALONER, Tracy (DEM)"	5		1	20.00		4	80.00		5
		"FORT, Dave (GWA)"	1		0	0.00		1	100.00		1
		"SALMON, Paul (CTA)"	0		0	0.00		0	0.00		0
		Total	10		37	51.39		35	48.61		72

	Tapping										
			1st Prefs		425	52.66		382	47.34		807
		"HOLT, Ron (HAN)"	48		28	58.33		20	41.67		48
		"METCALF, Sue (NP)"	9		4	44.44		5	55.56		9
		"CHALONER, Tracy (DEM)"	38		15	39.47		23	60.53		38
		"FORT, Dave (GWA)"	31		14	45.16		17	54.84		31
		"SALMON, Paul (CTA)"	12		11	91.67		1	8.33		12
		Total	138		497	52.59		448	47.41		945

	Wanneroo										
			1st Prefs		1525	48.47		1621	51.53		3146
		"HOLT, Ron (HAN)"	309		218	70.55		91	29.45		309
		"METCALF, Sue (NP)"	19		15	78.95		4	21.05		19
		"CHALONER, Tracy (DEM)"	175		68	38.86		107	61.14		175
		"FORT, Dave (GWA)"	181		50	27.62		131	72.38		181
		"SALMON, Paul (CTA)"	48		34	70.83		14	29.17		48
		Total	732		1910	49.25		1968	50.75		3878

	Wanneroo East										
			1st Prefs		1297	48.87		1357	51.13		2654
		"HOLT, Ron (HAN)"	238		160	67.23		78	32.77		238
		"METCALF, Sue (NP)"	12		8	66.67		4	33.33		12
		"CHALONER, Tracy (DEM)"	114		52	45.61		62	54.39		114
		"FORT, Dave (GWA)"	136		51	37.50		85	62.50		136
		"SALMON, Paul (CTA)"	44		31	70.45		13	29.55		44
		Total	544		1599	50.00		1599	50.00		3198

	Wanneroo West										
			1st Prefs		251	49.60		255	50.40		506
		"HOLT, Ron (HAN)"	33		18	54.55		15	45.45		33
		"METCALF, Sue (NP)"	1		1	100.00		0	0.00		1
		"CHALONER, Tracy (DEM)"	27		13	48.15		14	51.85		27
		"FORT, Dave (GWA)"	23		4	17.39		19	82.61		23
		"SALMON, Paul (CTA)"	17		17	100.00		0	0.00		17
		Total	101		304	50.08		303	49.92		607

	Warwick										
			1st Prefs		487	46.74		555	53.26		1042
		"HOLT, Ron (HAN)"	67		40	59.70		27	40.30		67
		"METCALF, Sue (NP)"	14		11	78.57		3	21.43		14
		"CHALONER, Tracy (DEM)"	51		14	27.45		37	72.55		51
		"FORT, Dave (GWA)"	54		11	20.37		43	79.63		54
		"SALMON, Paul (CTA)"	16		10	62.50		6	37.50		16
		Total	202		573	46.06		671	53.94		1244

	Warwick West										
			1st Prefs		435	52.10		400	47.90		835
		"HOLT, Ron (HAN)"	41		24	58.54		17	41.46		41
		"METCALF, Sue (NP)"	3		2	66.67		1	33.33		3
		"CHALONER, Tracy (DEM)"	36		18	50.00		18	50.00		36
		"FORT, Dave (GWA)"	53		15	28.30		38	71.70		53
		"SALMON, Paul (CTA)"	9		8	88.89		1	11.11		9
		Total	142		502	51.38		475	48.62		977

	Woodvale										
			1st Prefs		964	56.08		755	43.92		1719
		"HOLT, Ron (HAN)"	95		70	73.68		25	26.32		95
		"METCALF, Sue (NP)"	7		4	57.14		3	42.86		7
		"CHALONER, Tracy (DEM)"	76		33	43.42		43	56.58		76
		"FORT, Dave (GWA)"	94		23	24.47		71	75.53		94
		"SALMON, Paul (CTA)"	43		32	74.42		11	25.58		43
		Total	315		1126	55.36		908	44.64		2034

	Woodvale North										
			1st Prefs		1552	54.57		1292	45.43		2844
		"HOLT, Ron (HAN)"	130		86	66.15		44	33.85		130
		"METCALF, Sue (NP)"	18		14	77.78		4	22.22		18
		"CHALONER, Tracy (DEM)"	175		88	50.29		87	49.71		175
		"FORT, Dave (GWA)"	112		41	36.61		71	63.39		112
		"SALMON, Paul (CTA)"	26		16	61.54		10	38.46		26
		Total	461		1797	54.37		1508	45.63		3305

	Special Hospitals										
			1st Prefs		178	58.94		124	41.06		302
		"HOLT, Ron (HAN)"	9		8	88.89		1	11.11		9
		"METCALF, Sue (NP)"	7		4	57.14		3	42.86		7
		"CHALONER, Tracy (DEM)"	3		1	33.33		2	66.67		3
		"FORT, Dave (GWA)"	5		2	40.00		3	60.00		5
		"SALMON, Paul (CTA)"	3		1	33.33		2	66.67		3
		Total	27		194	58.97		135	41.03		329

	Total Ordinary										
			1st Prefs		22504	42.56		30368	57.44		52872
		"HOLT, Ron (HAN)"	3438		2282	66.38		1156	33.62		3438
		"METCALF, Sue (NP)"	314		235	74.84		79	25.16		314
		"CHALONER, Tracy (DEM)"	2613		1092	41.79		1521	58.21		2613
		"FORT, Dave (GWA)"	2377		759	31.93		1618	68.07		2377
		"SALMON, Paul (CTA)"	916		666	72.71		250	27.29		916
		Total	9658		27538	44.04		34992	55.96		62530

	ABSENT										
			1st Prefs		1965	44.80		2421	55.20		4386
		"HOLT, Ron (HAN)"	403		228	56.58		175	43.42		403
		"METCALF, Sue (NP)"	62		47	75.81		15	24.19		62
		"CHALONER, Tracy (DEM)"	328		133	40.55		195	59.45		328
		"FORT, Dave (GWA)"	418		176	42.11		242	57.89		418
		"SALMON, Paul (CTA)"	146		111	76.03		35	23.97		146
		Total	1357		2660	46.32		3083	53.68		5743

	POSTAL										
			1st Prefs		762	49.26		785	50.74		1547
		"HOLT, Ron (HAN)"	121		67	55.37		54	44.63		121
		"METCALF, Sue (NP)"	9		5	55.56		4	44.44		9
		"CHALONER, Tracy (DEM)"	52		20	38.46		32	61.54		52
		"FORT, Dave (GWA)"	40		18	45.00		22	55.00		40
		"SALMON, Paul (CTA)"	16		13	81.25		3	18.75		16
		Total	238		885	49.58		900	50.42		1785

	PRE_POLL										
			1st Prefs		947	50.13		942	49.87		1889
		"HOLT, Ron (HAN)"	147		79	53.74		68	46.26		147
		"METCALF, Sue (NP)"	19		16	84.21		3	15.79		19
		"CHALONER, Tracy (DEM)"	104		41	39.42		63	60.58		104
		"FORT, Dave (GWA)"	96		34	35.42		62	64.58		96
		"SALMON, Paul (CTA)"	30		19	63.33		11	36.67		30
		Total	396		1136	49.72		1149	50.28		2285

	PROVISIONAL										
			1st Prefs		72	27.80		187	72.20		259
		"HOLT, Ron (HAN)"	21		16	76.19		5	23.81		21	
		"METCALF, Sue (NP)"	6		4	66.67		2	33.33		6	
		"CHALONER, Tracy (DEM)"	14		6	42.86		8	57.14		14	
		"FORT, Dave (GWA)"	20		8	40.00		12	60.00		20	
		"SALMON, Paul (CTA)"	9		6	66.67		3	33.33		9	
		Total	70		112	34.04		217	65.96		329	

	Division Summary											
			1st Prefs		26250	43.07		34703	56.93		60953	
		"HOLT, Ron (HAN)"	4130		2672	64.70		1458	35.30		4130	
		"METCALF, Sue (NP)"	410		307	74.88		103	25.12		410	
		"CHALONER, Tracy (DEM)"	3111		1292	41.53		1819	58.47		3111	
		"FORT, Dave (GWA)"	2951		995	33.72		1956	66.28		2951	
		"SALMON, Paul (CTA)"	1117		815	72.96		302	27.04		1117	
		Total	11719		32331	44.49		40341	55.51		72672	
