House of Representatives - 2001 Election: Queensland												
Two Candidate Preferred Preference Flow Result												
By Polling Place												
												
Perth (82049)												
		Candidate		                  	"SMITH, Stephen"		             	"WEBB, Rod"		                  	Total	
				                           	ALP		                        	LP		                         		
				                           	Votes	%	                     	Votes	%	                     		
	Ashfield											
			1st Prefs		596	69.54		261	30.46		857	
		"HEWETT, Aaron (DEM)"	62		37	59.68		25	40.32		62	
		"XAMON, Alison (GWA)"	72		55	76.39		17	23.61		72	
		"GILBERTHORPE, Peter (HAN)"	106		37	34.91		69	65.09		106	
		"CHILTON, Philip ()"	7		4	57.14		3	42.86		7	
		Total	247		729	66.03		375	33.97		1104	

	Bassendean										
			1st Prefs		1055	66.35		535	33.65		1590
		"HEWETT, Aaron (DEM)"	185		125	67.57		60	32.43		185
		"XAMON, Alison (GWA)"	124		96	77.42		28	22.58		124
		"GILBERTHORPE, Peter (HAN)"	121		56	46.28		65	53.72		121
		"CHILTON, Philip ()"	14		4	28.57		10	71.43		14
		Total	444		1336	65.68		698	34.32		2034

	Bassendean South										
			1st Prefs		1137	59.37		778	40.63		1915
		"HEWETT, Aaron (DEM)"	188		145	77.13		43	22.87		188
		"XAMON, Alison (GWA)"	218		181	83.03		37	16.97		218
		"GILBERTHORPE, Peter (HAN)"	138		51	36.96		87	63.04		138
		"CHILTON, Philip ()"	13		8	61.54		5	38.46		13
		Total	557		1522	61.57		950	38.43		2472

	Bayswater										
			1st Prefs		1366	63.33		791	36.67		2157
		"HEWETT, Aaron (DEM)"	212		160	75.47		52	24.53		212
		"XAMON, Alison (GWA)"	258		214	82.95		44	17.05		258
		"GILBERTHORPE, Peter (HAN)"	117		45	38.46		72	61.54		117
		"CHILTON, Philip ()"	22		14	63.64		8	36.36		22
		Total	609		1799	65.04		967	34.96		2766

	Bayswater North										
			1st Prefs		1164	63.23		677	36.77		1841
		"HEWETT, Aaron (DEM)"	160		89	55.63		71	44.38		160
		"XAMON, Alison (GWA)"	151		122	80.79		29	19.21		151
		"GILBERTHORPE, Peter (HAN)"	107		47	43.93		60	56.07		107
		"CHILTON, Philip ()"	12		7	58.33		5	41.67		12
		Total	430		1429	62.92		842	37.08		2271

	Bedford Park										
			1st Prefs		662	60.29		436	39.71		1098
		"HEWETT, Aaron (DEM)"	84		58	69.05		26	30.95		84
		"XAMON, Alison (GWA)"	103		81	78.64		22	21.36		103
		"GILBERTHORPE, Peter (HAN)"	43		19	44.19		24	55.81		43
		"CHILTON, Philip ()"	7		5	71.43		2	28.57		7
		Total	237		825	61.80		510	38.20		1335

	Bedford West										
			1st Prefs		650	62.62		388	37.38		1038
		"HEWETT, Aaron (DEM)"	80		51	63.75		29	36.25		80
		"XAMON, Alison (GWA)"	83		67	80.72		16	19.28		83
		"GILBERTHORPE, Peter (HAN)"	37		12	32.43		25	67.57		37
		"CHILTON, Philip ()"	9		5	55.56		4	44.44		9
		Total	209		785	62.95		462	37.05		1247

	Beechboro										
			1st Prefs		1236	72.83		461	27.17		1697
		"HEWETT, Aaron (DEM)"	95		69	72.63		26	27.37		95
		"XAMON, Alison (GWA)"	62		51	82.26		11	17.74		62
		"GILBERTHORPE, Peter (HAN)"	103		57	55.34		46	44.66		103
		"CHILTON, Philip ()"	18		13	72.22		5	27.78		18
		Total	278		1426	72.20		549	27.80		1975

	Beechboro East										
			1st Prefs		1060	68.70		483	31.30		1543
		"HEWETT, Aaron (DEM)"	125		94	75.20		31	24.80		125
		"XAMON, Alison (GWA)"	114		90	78.95		24	21.05		114
		"GILBERTHORPE, Peter (HAN)"	118		66	55.93		52	44.07		118
		"CHILTON, Philip ()"	16		7	43.75		9	56.25		16
		Total	373		1317	68.74		599	31.26		1916

	Beechboro West										
			1st Prefs		974	69.72		423	30.28		1397
		"HEWETT, Aaron (DEM)"	111		68	61.26		43	38.74		111
		"XAMON, Alison (GWA)"	50		33	66.00		17	34.00		50
		"GILBERTHORPE, Peter (HAN)"	99		39	39.39		60	60.61		99
		"CHILTON, Philip ()"	6		4	66.67		2	33.33		6
		Total	266		1118	67.23		545	32.77		1663

	Coolbinia										
			1st Prefs		312	39.49		478	60.51		790
		"HEWETT, Aaron (DEM)"	54		28	51.85		26	48.15		54
		"XAMON, Alison (GWA)"	80		70	87.50		10	12.50		80
		"GILBERTHORPE, Peter (HAN)"	20		9	45.00		11	55.00		20
		"CHILTON, Philip ()"	5		3	60.00		2	40.00		5
		Total	159		422	44.47		527	55.53		949

	Dianella										
			1st Prefs		437	55.32		353	44.68		790
		"HEWETT, Aaron (DEM)"	67		45	67.16		22	32.84		67
		"XAMON, Alison (GWA)"	42		33	78.57		9	21.43		42
		"GILBERTHORPE, Peter (HAN)"	39		21	53.85		18	46.15		39
		"CHILTON, Philip ()"	9		4	44.44		5	55.56		9
		Total	157		540	57.02		407	42.98		947

	Dianella Central										
			1st Prefs		901	53.09		796	46.91		1697
		"HEWETT, Aaron (DEM)"	90		57	63.33		33	36.67		90
		"XAMON, Alison (GWA)"	99		82	82.83		17	17.17		99
		"GILBERTHORPE, Peter (HAN)"	81		37	45.68		44	54.32		81
		"CHILTON, Philip ()"	14		7	50.00		7	50.00		14
		Total	284		1084	54.72		897	45.28		1981

	Dianella North										
			1st Prefs		572	55.64		456	44.36		1028
		"HEWETT, Aaron (DEM)"	94		72	76.60		22	23.40		94
		"XAMON, Alison (GWA)"	79		54	68.35		25	31.65		79
		"GILBERTHORPE, Peter (HAN)"	53		25	47.17		28	52.83		53
		"CHILTON, Philip ()"	11		3	27.27		8	72.73		11
		Total	237		726	57.39		539	42.61		1265

	East Perth										
			1st Prefs		300	42.98		398	57.02		698
		"HEWETT, Aaron (DEM)"	60		41	68.33		19	31.67		60
		"XAMON, Alison (GWA)"	62		52	83.87		10	16.13		62
		"GILBERTHORPE, Peter (HAN)"	26		9	34.62		17	65.38		26
		"CHILTON, Philip ()"	2		1	50.00		1	50.00		2
		Total	150		403	47.52		445	52.48		848

	Eden Hill										
			1st Prefs		1526	68.03		717	31.97		2243
		"HEWETT, Aaron (DEM)"	161		114	70.81		47	29.19		161
		"XAMON, Alison (GWA)"	133		109	81.95		24	18.05		133
		"GILBERTHORPE, Peter (HAN)"	143		61	42.66		82	57.34		143
		"CHILTON, Philip ()"	19		12	63.16		7	36.84		19
		Total	456		1822	67.51		877	32.49		2699

	Embleton										
			1st Prefs		883	63.99		497	36.01		1380
		"HEWETT, Aaron (DEM)"	80		48	60.00		32	40.00		80
		"XAMON, Alison (GWA)"	102		80	78.43		22	21.57		102
		"GILBERTHORPE, Peter (HAN)"	88		48	54.55		40	45.45		88
		"CHILTON, Philip ()"	15		5	33.33		10	66.67		15
		Total	285		1064	63.90		601	36.10		1665

	Hampton Park										
			1st Prefs		1022	57.45		757	42.55		1779
		"HEWETT, Aaron (DEM)"	109		60	55.05		49	44.95		109
		"XAMON, Alison (GWA)"	83		68	81.93		15	18.07		83
		"GILBERTHORPE, Peter (HAN)"	109		53	48.62		56	51.38		109
		"CHILTON, Philip ()"	15		5	33.33		10	66.67		15
		Total	316		1208	57.66		887	42.34		2095

	Highgate										
			1st Prefs		1042	67.31		506	32.69		1548
		"HEWETT, Aaron (DEM)"	207		163	78.74		44	21.26		207
		"XAMON, Alison (GWA)"	275		240	87.27		35	12.73		275
		"GILBERTHORPE, Peter (HAN)"	32		13	40.63		19	59.38		32
		"CHILTON, Philip ()"	33		20	60.61		13	39.39		33
		Total	547		1478	70.55		617	29.45		2095

	Inglewood										
			1st Prefs		572	60.72		370	39.28		942
		"HEWETT, Aaron (DEM)"	103		78	75.73		25	24.27		103
		"XAMON, Alison (GWA)"	123		106	86.18		17	13.82		123
		"GILBERTHORPE, Peter (HAN)"	35		11	31.43		24	68.57		35
		"CHILTON, Philip ()"	10		5	50.00		5	50.00		10
		Total	271		772	63.64		441	36.36		1213

	Inglewood North										
			1st Prefs		997	55.54		798	44.46		1795
		"HEWETT, Aaron (DEM)"	189		130	68.78		59	31.22		189
		"XAMON, Alison (GWA)"	192		156	81.25		36	18.75		192
		"GILBERTHORPE, Peter (HAN)"	60		28	46.67		32	53.33		60
		"CHILTON, Philip ()"	17		9	52.94		8	47.06		17
		Total	458		1320	58.59		933	41.41		2253

	Kiara										
			1st Prefs		812	67.50		391	32.50		1203
		"HEWETT, Aaron (DEM)"	93		67	72.04		26	27.96		93
		"XAMON, Alison (GWA)"	56		40	71.43		16	28.57		56
		"GILBERTHORPE, Peter (HAN)"	94		42	44.68		52	55.32		94
		"CHILTON, Philip ()"	6		2	33.33		4	66.67		6
		Total	249		963	66.32		489	33.68		1452

	Lockridge										
			1st Prefs		1110	80.73		265	19.27		1375
		"HEWETT, Aaron (DEM)"	158		109	68.99		49	31.01		158
		"XAMON, Alison (GWA)"	79		63	79.75		16	20.25		79
		"GILBERTHORPE, Peter (HAN)"	101		56	55.45		45	44.55		101
		"CHILTON, Philip ()"	11		7	63.64		4	36.36		11
		Total	349		1345	78.02		379	21.98		1724

	Maylands										
			1st Prefs		1436	61.47		900	38.53		2336
		"HEWETT, Aaron (DEM)"	271		200	73.80		71	26.20		271
		"XAMON, Alison (GWA)"	246		194	78.86		52	21.14		246
		"GILBERTHORPE, Peter (HAN)"	106		56	52.83		50	47.17		106
		"CHILTON, Philip ()"	34		19	55.88		15	44.12		34
		Total	657		1905	63.65		1088	36.35		2993

	Maylands East										
			1st Prefs		689	57.13		517	42.87		1206
		"HEWETT, Aaron (DEM)"	116		67	57.76		49	42.24		116
		"XAMON, Alison (GWA)"	116		95	81.90		21	18.10		116
		"GILBERTHORPE, Peter (HAN)"	66		28	42.42		38	57.58		66
		"CHILTON, Philip ()"	8		4	50.00		4	50.00		8
		Total	306		883	58.40		629	41.60		1512

	Menora										
			1st Prefs		160	47.34		178	52.66		338
		"HEWETT, Aaron (DEM)"	15		11	73.33		4	26.67		15
		"XAMON, Alison (GWA)"	10		10	100.00		0	0.00		10
		"GILBERTHORPE, Peter (HAN)"	11		4	36.36		7	63.64		11
		"CHILTON, Philip ()"	2		2	100.00		0	0.00		2
		Total	38		187	49.73		189	50.27		376

	Menora South										
			1st Prefs		255	35.08		472	64.92		727
		"HEWETT, Aaron (DEM)"	42		27	64.29		15	35.71		42
		"XAMON, Alison (GWA)"	43		35	81.40		8	18.60		43
		"GILBERTHORPE, Peter (HAN)"	15		5	33.33		10	66.67		15
		"CHILTON, Philip ()"	3		1	33.33		2	66.67		3
		Total	103		323	38.92		507	61.08		830

	Mercy Hospital										
			1st Prefs		163	48.08		176	51.92		339
		"HEWETT, Aaron (DEM)"	30		20	66.67		10	33.33		30
		"XAMON, Alison (GWA)"	39		29	74.36		10	25.64		39
		"GILBERTHORPE, Peter (HAN)"	13		6	46.15		7	53.85		13
		"CHILTON, Philip ()"	6		1	16.67		5	83.33		6
		Total	88		219	51.29		208	48.71		427

	Morley										
			1st Prefs		1077	58.03		779	41.97		1856
		"HEWETT, Aaron (DEM)"	142		102	71.83		40	28.17		142
		"XAMON, Alison (GWA)"	119		100	84.03		19	15.97		119
		"GILBERTHORPE, Peter (HAN)"	95		42	44.21		53	55.79		95
		"CHILTON, Philip ()"	18		5	27.78		13	72.22		18
		Total	374		1326	59.46		904	40.54		2230

	Morley North										
			1st Prefs		389	51.59		365	48.41		754
		"HEWETT, Aaron (DEM)"	58		44	75.86		14	24.14		58
		"XAMON, Alison (GWA)"	30		24	80.00		6	20.00		30
		"GILBERTHORPE, Peter (HAN)"	52		23	44.23		29	55.77		52
		"CHILTON, Philip ()"	10		3	30.00		7	70.00		10
		Total	150		483	53.43		421	46.57		904

	Morley South										
			1st Prefs		1516	61.65		943	38.35		2459
		"HEWETT, Aaron (DEM)"	168		118	70.24		50	29.76		168
		"XAMON, Alison (GWA)"	117		82	70.09		35	29.91		117
		"GILBERTHORPE, Peter (HAN)"	148		75	50.68		73	49.32		148
		"CHILTON, Philip ()"	10		6	60.00		4	40.00		10
		Total	443		1797	61.92		1105	38.08		2902

	Mount Lawley										
			1st Prefs		940	47.69		1031	52.31		1971
		"HEWETT, Aaron (DEM)"	231		158	68.40		73	31.60		231
		"XAMON, Alison (GWA)"	283		245	86.57		38	13.43		283
		"GILBERTHORPE, Peter (HAN)"	68		32	47.06		36	52.94		68
		"CHILTON, Philip ()"	16		8	50.00		8	50.00		16
		Total	598		1383	53.83		1186	46.17		2569

	Mount Lawley East										
			1st Prefs		280	49.12		290	50.88		570
		"HEWETT, Aaron (DEM)"	49		30	61.22		19	38.78		49
		"XAMON, Alison (GWA)"	74		60	81.08		14	18.92		74
		"GILBERTHORPE, Peter (HAN)"	13		4	30.77		9	69.23		13
		"CHILTON, Philip ()"	7		7	100.00		0	0.00		7
		Total	143		381	53.44		332	46.56		713

	Mount Lawley South										
			1st Prefs		275	60.57		179	39.43		454
		"HEWETT, Aaron (DEM)"	70		51	72.86		19	27.14		70
		"XAMON, Alison (GWA)"	86		70	81.40		16	18.60		86
		"GILBERTHORPE, Peter (HAN)"	19		8	42.11		11	57.89		19
		"CHILTON, Philip ()"	4		3	75.00		1	25.00		4
		Total	179		407	64.30		226	35.70		633

	Mount Lawley West										
			1st Prefs		279	61.45		175	38.55		454
		"HEWETT, Aaron (DEM)"	45		36	80.00		9	20.00		45
		"XAMON, Alison (GWA)"	71		64	90.14		7	9.86		71
		"GILBERTHORPE, Peter (HAN)"	9		5	55.56		4	44.44		9
		"CHILTON, Philip ()"	4		2	50.00		2	50.00		4
		Total	129		386	66.21		197	33.79		583

	Noranda West (Perth)										
			1st Prefs		219	53.03		194	46.97		413
		"HEWETT, Aaron (DEM)"	34		26	76.47		8	23.53		34
		"XAMON, Alison (GWA)"	19		13	68.42		6	31.58		19
		"GILBERTHORPE, Peter (HAN)"	16		3	18.75		13	81.25		16
		"CHILTON, Philip ()"	5		3	60.00		2	40.00		5
		Total	74		264	54.21		223	45.79		487

	Northbridge										
			1st Prefs		76	61.29		48	38.71		124
		"HEWETT, Aaron (DEM)"	18		10	55.56		8	44.44		18
		"XAMON, Alison (GWA)"	31		28	90.32		3	9.68		31
		"GILBERTHORPE, Peter (HAN)"	7		4	57.14		3	42.86		7
		"CHILTON, Philip ()"	2		1	50.00		1	50.00		2
		Total	58		119	65.38		63	34.62		182

	North Perth										
			1st Prefs		370	54.90		304	45.10		674
		"HEWETT, Aaron (DEM)"	59		41	69.49		18	30.51		59
		"XAMON, Alison (GWA)"	53		42	79.25		11	20.75		53
		"GILBERTHORPE, Peter (HAN)"	19		3	15.79		16	84.21		19
		"CHILTON, Philip ()"	2		1	50.00		1	50.00		2
		Total	133		457	56.63		350	43.37		807

	North Perth Central										
			1st Prefs		988	63.25		574	36.75		1562
		"HEWETT, Aaron (DEM)"	150		107	71.33		43	28.67		150
		"XAMON, Alison (GWA)"	195		158	81.03		37	18.97		195
		"GILBERTHORPE, Peter (HAN)"	29		14	48.28		15	51.72		29
		"CHILTON, Philip ()"	20		10	50.00		10	50.00		20
		Total	394		1277	65.29		679	34.71		1956

	Perth (Perth)										
			1st Prefs		286	58.25		205	41.75		491
		"HEWETT, Aaron (DEM)"	83		63	75.90		20	24.10		83
		"XAMON, Alison (GWA)"	89		78	87.64		11	12.36		89
		"GILBERTHORPE, Peter (HAN)"	25		6	24.00		19	76.00		25
		"CHILTON, Philip ()"	6		4	66.67		2	33.33		6
		Total	203		437	62.97		257	37.03		694

	Rottnest (Perth)										
			1st Prefs		19	34.55		36	65.45		55
		"HEWETT, Aaron (DEM)"	5		4	80.00		1	20.00		5
		"XAMON, Alison (GWA)"	8		6	75.00		2	25.00		8
		"GILBERTHORPE, Peter (HAN)"	1		0	0.00		1	100.00		1
		"CHILTON, Philip ()"	1		1	100.00		0	0.00		1
		Total	15		30	42.86		40	57.14		70

	Royal Perth Hospital										
			1st Prefs		130	63.41		75	36.59		205
		"HEWETT, Aaron (DEM)"	22		17	77.27		5	22.73		22
		"XAMON, Alison (GWA)"	10		6	60.00		4	40.00		10
		"GILBERTHORPE, Peter (HAN)"	8		3	37.50		5	62.50		8
		"CHILTON, Philip ()"	1		0	0.00		1	100.00		1
		Total	41		156	63.41		90	36.59		246

	West Perth (Perth)										
			1st Prefs		125	52.74		112	47.26		237
		"HEWETT, Aaron (DEM)"	25		17	68.00		8	32.00		25
		"XAMON, Alison (GWA)"	24		19	79.17		5	20.83		24
		"GILBERTHORPE, Peter (HAN)"	10		6	60.00		4	40.00		10
		"CHILTON, Philip ()"	4		3	75.00		1	25.00		4
		Total	63		170	56.67		130	43.33		300

	Special Hospitals										
			1st Prefs		268	51.84		249	48.16		517
		"HEWETT, Aaron (DEM)"	17		13	76.47		4	23.53		17
		"XAMON, Alison (GWA)"	6		4	66.67		2	33.33		6
		"GILBERTHORPE, Peter (HAN)"	25		2	8.00		23	92.00		25
		"CHILTON, Philip ()"	1		1	100.00		0	0.00		1
		Total	49		288	50.88		278	49.12		566

	Total Ordinary										
			1st Prefs		30326	60.48		19817	39.52		50143
		"HEWETT, Aaron (DEM)"	4417		3070	69.50		1347	30.50		4417
		"XAMON, Alison (GWA)"	4309		3505	81.34		804	18.66		4309
		"GILBERTHORPE, Peter (HAN)"	2625		1171	44.61		1454	55.39		2625
		"CHILTON, Philip ()"	455		239	52.53		216	47.47		455
		Total	11806		38311	61.84		23638	38.16		61949

	ABSENT										
			1st Prefs		2648	54.50		2211	45.50		4859
		"HEWETT, Aaron (DEM)"	634		435	68.61		199	31.39		634
		"XAMON, Alison (GWA)"	766		568	74.15		198	25.85		766
		"GILBERTHORPE, Peter (HAN)"	361		171	47.37		190	52.63		361
		"CHILTON, Philip ()"	76		39	51.32		37	48.68		76
		Total	1837		3861	57.66		2835	42.34		6696

	POSTAL										
			1st Prefs		1181	56.67		903	43.33		2084
		"HEWETT, Aaron (DEM)"	101		69	68.32		32	31.68		101
		"XAMON, Alison (GWA)"	106		79	74.53		27	25.47		106
		"GILBERTHORPE, Peter (HAN)"	125		65	52.00		60	48.00		125
		"CHILTON, Philip ()"	15		10	66.67		5	33.33		15
		Total	347		1404	57.75		1027	42.25		2431

	PRE_POLL										
			1st Prefs		1020	54.37		856	45.63		1876
		"HEWETT, Aaron (DEM)"	181		118	65.19		63	34.81		181
		"XAMON, Alison (GWA)"	215		165	76.74		50	23.26		215
		"GILBERTHORPE, Peter (HAN)"	114		51	44.74		63	55.26		114
		"CHILTON, Philip ()"	14		6	42.86		8	57.14		14
		Total	524		1360	56.67		1040	43.33		2400

	PROVISIONAL										
			1st Prefs		214	66.67		107	33.33		321
		"HEWETT, Aaron (DEM)"	48		40	83.33		8	16.67		48
		"XAMON, Alison (GWA)"	41		32	78.05		9	21.95		41
		"GILBERTHORPE, Peter (HAN)"	19		11	57.89		8	42.11		19
		"CHILTON, Philip ()"	8		6	75.00		2	25.00		8
		Total	116		303	69.34		134	30.66		437

	Division Summary											
			1st Prefs		35389	59.70		23894	40.30		59283	
		"HEWETT, Aaron (DEM)"	5381		3732	69.36		1649	30.64		5381	
		"XAMON, Alison (GWA)"	5437		4349	79.99		1088	20.01		5437	
		"GILBERTHORPE, Peter (HAN)"	3244		1469	45.28		1775	54.72		3244	
		"CHILTON, Philip ()"	568		300	52.82		268	47.18		568	
		Total	14630		45239	61.21		28674	38.79		73913	
