House of Representatives - 2001 Election: Western Australia												
Two Candidate Preferred Preference Flow Result												
by Polling Place												
												
Swan (78991)												
		Candidate		                  	"BRENNAN, Bev"		               	"WILKIE, Kim"		                	Total	
				                           	LP		                         	ALP		                        		
				                           	Votes	%	                     	Votes	%	                     		
	Beckenham											
			1st Prefs		706	36.47		1230	63.53		1936	
		"MAKIN, Simon (CLA)"	44		23	52.27		21	47.73		44	
		"MCCUTCHEON, Paul (DEM)"	107		34	31.78		73	68.22		107	
		"TAPLEY, Colleen (CTA)"	55		37	67.27		18	32.73		55	
		"VINCIULLO, Sandra (HAN)"	164		91	55.49		73	44.51		164	
		"JEFFREYS, Elena (GWA)"	118		33	27.97		85	72.03		118	
		"SMITH, Brian (CEC)"	8		4	50.00		4	50.00		8	
		Total	496		928	38.16		1504	61.84		2432

	Belmont										
			1st Prefs		515	49.61		523	50.39		1038
		"MAKIN, Simon (CLA)"	9		7	77.78		2	22.22		9
		"MCCUTCHEON, Paul (DEM)"	70		33	47.14		37	52.86		70
		"TAPLEY, Colleen (CTA)"	39		29	74.36		10	25.64		39
		"VINCIULLO, Sandra (HAN)"	69		41	59.42		28	40.58		69
		"JEFFREYS, Elena (GWA)"	62		16	25.81		46	74.19		62
		"SMITH, Brian (CEC)"	3		2	66.67		1	33.33		3
		Total	252		643	49.84		647	50.16		1290

	Bentley										
			1st Prefs		473	41.35		671	58.65		1144
		"MAKIN, Simon (CLA)"	21		17	80.95		4	19.05		21
		"MCCUTCHEON, Paul (DEM)"	66		28	42.42		38	57.58		66
		"TAPLEY, Colleen (CTA)"	35		30	85.71		5	14.29		35
		"VINCIULLO, Sandra (HAN)"	62		44	70.97		18	29.03		62
		"JEFFREYS, Elena (GWA)"	49		10	20.41		39	79.59		49
		"SMITH, Brian (CEC)"	6		2	33.33		4	66.67		6
		Total	239		604	43.67		779	56.33		1383

	Bentley South										
			1st Prefs		209	30.29		481	69.71		690
		"MAKIN, Simon (CLA)"	10		6	60.00		4	40.00		10
		"MCCUTCHEON, Paul (DEM)"	47		12	25.53		35	74.47		47
		"TAPLEY, Colleen (CTA)"	14		10	71.43		4	28.57		14
		"VINCIULLO, Sandra (HAN)"	28		16	57.14		12	42.86		28
		"JEFFREYS, Elena (GWA)"	54		15	27.78		39	72.22		54
		"SMITH, Brian (CEC)"	0		0	0.00		0	0.00		0
		Total	153		268	31.79		575	68.21		843

	Bentley West										
			1st Prefs		262	36.34		459	63.66		721
		"MAKIN, Simon (CLA)"	8		3	37.50		5	62.50		8
		"MCCUTCHEON, Paul (DEM)"	34		12	35.29		22	64.71		34
		"TAPLEY, Colleen (CTA)"	13		9	69.23		4	30.77		13
		"VINCIULLO, Sandra (HAN)"	25		20	80.00		5	20.00		25
		"JEFFREYS, Elena (GWA)"	51		8	15.69		43	84.31		51
		"SMITH, Brian (CEC)"	1		0	0.00		1	100.00		1
		Total	132		314	36.81		539	63.19		853

	Cannington										
			1st Prefs		536	38.12		870	61.88		1406
		"MAKIN, Simon (CLA)"	50		27	54.00		23	46.00		50
		"MCCUTCHEON, Paul (DEM)"	111		48	43.24		63	56.76		111
		"TAPLEY, Colleen (CTA)"	34		22	64.71		12	35.29		34
		"VINCIULLO, Sandra (HAN)"	96		49	51.04		47	48.96		96
		"JEFFREYS, Elena (GWA)"	83		26	31.33		57	68.67		83
		"SMITH, Brian (CEC)"	6		2	33.33		4	66.67		6
		Total	380		710	39.75		1076	60.25		1786

	Cannington East										
			1st Prefs		609	36.01		1082	63.99		1691
		"MAKIN, Simon (CLA)"	49		25	51.02		24	48.98		49
		"MCCUTCHEON, Paul (DEM)"	101		34	33.66		67	66.34		101
		"TAPLEY, Colleen (CTA)"	55		42	76.36		13	23.64		55
		"VINCIULLO, Sandra (HAN)"	174		107	61.49		67	38.51		174
		"JEFFREYS, Elena (GWA)"	74		27	36.49		47	63.51		74
		"SMITH, Brian (CEC)"	7		2	28.57		5	71.43		7
		Total	460		846	39.33		1305	60.67		2151

	Carlisle										
			1st Prefs		401	38.86		631	61.14		1032
		"MAKIN, Simon (CLA)"	26		20	76.92		6	23.08		26
		"MCCUTCHEON, Paul (DEM)"	65		20	30.77		45	69.23		65
		"TAPLEY, Colleen (CTA)"	14		11	78.57		3	21.43		14
		"VINCIULLO, Sandra (HAN)"	76		53	69.74		23	30.26		76
		"JEFFREYS, Elena (GWA)"	54		12	22.22		42	77.78		54
		"SMITH, Brian (CEC)"	4		1	25.00		3	75.00		4
		Total	239		518	40.76		753	59.24		1271

	Cloverdale										
			1st Prefs		295	32.49		613	67.51		908
		"MAKIN, Simon (CLA)"	17		13	76.47		4	23.53		17
		"MCCUTCHEON, Paul (DEM)"	55		27	49.09		28	50.91		55
		"TAPLEY, Colleen (CTA)"	9		8	88.89		1	11.11		9
		"VINCIULLO, Sandra (HAN)"	83		49	59.04		34	40.96		83
		"JEFFREYS, Elena (GWA)"	42		10	23.81		32	76.19		42
		"SMITH, Brian (CEC)"	4		1	25.00		3	75.00		4
		Total	210		403	36.05		715	63.95		1118

	Cloverdale North										
			1st Prefs		762	35.46		1387	64.54		2149
		"MAKIN, Simon (CLA)"	40		26	65.00		14	35.00		40
		"MCCUTCHEON, Paul (DEM)"	101		39	38.61		62	61.39		101
		"TAPLEY, Colleen (CTA)"	58		43	74.14		15	25.86		58
		"VINCIULLO, Sandra (HAN)"	144		77	53.47		67	46.53		144
		"JEFFREYS, Elena (GWA)"	104		38	36.54		66	63.46		104
		"SMITH, Brian (CEC)"	9		3	33.33		6	66.67		9
		Total	456		988	37.93		1617	62.07		2605

	Cloverdale West										
			1st Prefs		757	36.22		1333	63.78		2090
		"MAKIN, Simon (CLA)"	45		24	53.33		21	46.67		45
		"MCCUTCHEON, Paul (DEM)"	130		49	37.69		81	62.31		130
		"TAPLEY, Colleen (CTA)"	35		25	71.43		10	28.57		35
		"VINCIULLO, Sandra (HAN)"	120		70	58.33		50	41.67		120
		"JEFFREYS, Elena (GWA)"	127		36	28.35		91	71.65		127
		"SMITH, Brian (CEC)"	12		4	33.33		8	66.67		12
		Total	469		965	37.71		1594	62.29		2559

	Como										
			1st Prefs		1768	67.66		845	32.34		2613
		"MAKIN, Simon (CLA)"	18		12	66.67		6	33.33		18
		"MCCUTCHEON, Paul (DEM)"	208		90	43.27		118	56.73		208
		"TAPLEY, Colleen (CTA)"	28		20	71.43		8	28.57		28
		"VINCIULLO, Sandra (HAN)"	75		50	66.67		25	33.33		75
		"JEFFREYS, Elena (GWA)"	186		63	33.87		123	66.13		186
		"SMITH, Brian (CEC)"	11		5	45.45		6	54.55		11
		Total	526		2008	63.97		1131	36.03		3139

	Como North										
			1st Prefs		312	59.88		209	40.12		521
		"MAKIN, Simon (CLA)"	6		2	33.33		4	66.67		6
		"MCCUTCHEON, Paul (DEM)"	36		13	36.11		23	63.89		36
		"TAPLEY, Colleen (CTA)"	6		6	100.00		0	0.00		6
		"VINCIULLO, Sandra (HAN)"	15		8	53.33		7	46.67		15
		"JEFFREYS, Elena (GWA)"	24		4	16.67		20	83.33		24
		"SMITH, Brian (CEC)"	1		1	100.00		0	0.00		1
		Total	88		346	56.81		263	43.19		609

	Como South										
			1st Prefs		677	69.29		300	30.71		977
		"MAKIN, Simon (CLA)"	11		6	54.55		5	45.45		11
		"MCCUTCHEON, Paul (DEM)"	70		21	30.00		49	70.00		70
		"TAPLEY, Colleen (CTA)"	17		14	82.35		3	17.65		17
		"VINCIULLO, Sandra (HAN)"	32		23	71.88		9	28.13		32
		"JEFFREYS, Elena (GWA)"	56		22	39.29		34	60.71		56
		"SMITH, Brian (CEC)"	4		3	75.00		1	25.00		4
		Total	190		766	65.64		401	34.36		1167

	Kensington										
			1st Prefs		983	56.01		772	43.99		1755
		"MAKIN, Simon (CLA)"	24		15	62.50		9	37.50		24
		"MCCUTCHEON, Paul (DEM)"	148		47	31.76		101	68.24		148
		"TAPLEY, Colleen (CTA)"	20		17	85.00		3	15.00		20
		"VINCIULLO, Sandra (HAN)"	54		35	64.81		19	35.19		54
		"JEFFREYS, Elena (GWA)"	181		51	28.18		130	71.82		181
		"SMITH, Brian (CEC)"	5		2	40.00		3	60.00		5
		Total	432		1150	52.58		1037	47.42		2187

	Kewdale										
			1st Prefs		485	36.30		851	63.70		1336
		"MAKIN, Simon (CLA)"	27		17	62.96		10	37.04		27
		"MCCUTCHEON, Paul (DEM)"	87		40	45.98		47	54.02		87
		"TAPLEY, Colleen (CTA)"	22		14	63.64		8	36.36		22
		"VINCIULLO, Sandra (HAN)"	136		93	68.38		43	31.62		136
		"JEFFREYS, Elena (GWA)"	57		16	28.07		41	71.93		57
		"SMITH, Brian (CEC)"	7		1	14.29		6	85.71		7
		Total	336		666	39.83		1006	60.17		1672

	Kewdale West										
			1st Prefs		850	41.56		1195	58.44		2045
		"MAKIN, Simon (CLA)"	41		24	58.54		17	41.46		41
		"MCCUTCHEON, Paul (DEM)"	127		47	37.01		80	62.99		127
		"TAPLEY, Colleen (CTA)"	41		30	73.17		11	26.83		41
		"VINCIULLO, Sandra (HAN)"	153		97	63.40		56	36.60		153
		"JEFFREYS, Elena (GWA)"	127		36	28.35		91	71.65		127
		"SMITH, Brian (CEC)"	8		3	37.50		5	62.50		8
		Total	497		1087	42.76		1455	57.24		2542

	Lathlain										
			1st Prefs		715	47.23		799	52.77		1514
		"MAKIN, Simon (CLA)"	13		12	92.31		1	7.69		13
		"MCCUTCHEON, Paul (DEM)"	96		47	48.96		49	51.04		96
		"TAPLEY, Colleen (CTA)"	24		15	62.50		9	37.50		24
		"VINCIULLO, Sandra (HAN)"	87		55	63.22		32	36.78		87
		"JEFFREYS, Elena (GWA)"	86		24	27.91		62	72.09		86
		"SMITH, Brian (CEC)"	7		6	85.71		1	14.29		7
		Total	313		874	47.84		953	52.16		1827

	Manning										
			1st Prefs		1705	62.50		1023	37.50		2728
		"MAKIN, Simon (CLA)"	25		17	68.00		8	32.00		25
		"MCCUTCHEON, Paul (DEM)"	162		73	45.06		89	54.94		162
		"TAPLEY, Colleen (CTA)"	37		26	70.27		11	29.73		37
		"VINCIULLO, Sandra (HAN)"	86		56	65.12		30	34.88		86
		"JEFFREYS, Elena (GWA)"	177		48	27.12		129	72.88		177
		"SMITH, Brian (CEC)"	9		4	44.44		5	55.56		9
		Total	496		1929	59.83		1295	40.17		3224

	Manning North										
			1st Prefs		517	46.75		589	53.25		1106
		"MAKIN, Simon (CLA)"	13		8	61.54		5	38.46		13
		"MCCUTCHEON, Paul (DEM)"	67		24	35.82		43	64.18		67
		"TAPLEY, Colleen (CTA)"	20		15	75.00		5	25.00		20
		"VINCIULLO, Sandra (HAN)"	56		31	55.36		25	44.64		56
		"JEFFREYS, Elena (GWA)"	64		16	25.00		48	75.00		64
		"SMITH, Brian (CEC)"	3		1	33.33		2	66.67		3
		Total	223		612	46.05		717	53.95		1329

	Millen										
			1st Prefs		411	41.02		591	58.98		1002
		"MAKIN, Simon (CLA)"	10		5	50.00		5	50.00		10
		"MCCUTCHEON, Paul (DEM)"	73		19	26.03		54	73.97		73
		"TAPLEY, Colleen (CTA)"	17		13	76.47		4	23.53		17
		"VINCIULLO, Sandra (HAN)"	68		45	66.18		23	33.82		68
		"JEFFREYS, Elena (GWA)"	111		32	28.83		79	71.17		111
		"SMITH, Brian (CEC)"	4		1	25.00		3	75.00		4
		Total	283		526	40.93		759	59.07		1285

	Perth (Swan)										
			1st Prefs		69	41.57		97	58.43		166
		"MAKIN, Simon (CLA)"	3		2	66.67		1	33.33		3
		"MCCUTCHEON, Paul (DEM)"	18		4	22.22		14	77.78		18
		"TAPLEY, Colleen (CTA)"	1		1	100.00		0	0.00		1
		"VINCIULLO, Sandra (HAN)"	6		4	66.67		2	33.33		6
		"JEFFREYS, Elena (GWA)"	27		8	29.63		19	70.37		27
		"SMITH, Brian (CEC)"	2		0	0.00		2	100.00		2
		Total	57		88	39.46		135	60.54		223

	Perth Domestic Airport										
			1st Prefs		13	39.39		20	60.61		33
		"MAKIN, Simon (CLA)"	0		0	0.00		0	0.00		0
		"MCCUTCHEON, Paul (DEM)"	1		0	0.00		1	100.00		1
		"TAPLEY, Colleen (CTA)"	0		0	0.00		0	0.00		0
		"VINCIULLO, Sandra (HAN)"	0		0	0.00		0	0.00		0
		"JEFFREYS, Elena (GWA)"	3		1	33.33		2	66.67		3
		"SMITH, Brian (CEC)"	0		0	0.00		0	0.00		0
		Total	4		14	37.84		23	62.16		37

	Perth International Airport										
			1st Prefs		12	48.00		13	52.00		25
		"MAKIN, Simon (CLA)"	0		0	0.00		0	0.00		0
		"MCCUTCHEON, Paul (DEM)"	3		1	33.33		2	66.67		3
		"TAPLEY, Colleen (CTA)"	0		0	0.00		0	0.00		0
		"VINCIULLO, Sandra (HAN)"	0		0	0.00		0	0.00		0
		"JEFFREYS, Elena (GWA)"	6		4	66.67		2	33.33		6
		"SMITH, Brian (CEC)"	0		0	0.00		0	0.00		0
		Total	9		17	50.00		17	50.00		34

	Queens Park										
			1st Prefs		310	36.82		532	63.18		842
		"MAKIN, Simon (CLA)"	20		13	65.00		7	35.00		20
		"MCCUTCHEON, Paul (DEM)"	46		18	39.13		28	60.87		46
		"TAPLEY, Colleen (CTA)"	30		18	60.00		12	40.00		30
		"VINCIULLO, Sandra (HAN)"	51		26	50.98		25	49.02		51
		"JEFFREYS, Elena (GWA)"	41		11	26.83		30	73.17		41
		"SMITH, Brian (CEC)"	3		3	100.00		0	0.00		3
		Total	191		399	38.63		634	61.37		1033

	Redcliffe										
			1st Prefs		400	43.86		512	56.14		912
		"MAKIN, Simon (CLA)"	15		7	46.67		8	53.33		15
		"MCCUTCHEON, Paul (DEM)"	55		20	36.36		35	63.64		55
		"TAPLEY, Colleen (CTA)"	13		9	69.23		4	30.77		13
		"VINCIULLO, Sandra (HAN)"	100		69	69.00		31	31.00		100
		"JEFFREYS, Elena (GWA)"	43		18	41.86		25	58.14		43
		"SMITH, Brian (CEC)"	3		2	66.67		1	33.33		3
		Total	229		525	46.01		616	53.99		1141

	Rivervale										
			1st Prefs		243	43.78		312	56.22		555
		"MAKIN, Simon (CLA)"	6		3	50.00		3	50.00		6
		"MCCUTCHEON, Paul (DEM)"	37		6	16.22		31	83.78		37
		"TAPLEY, Colleen (CTA)"	9		9	100.00		0	0.00		9
		"VINCIULLO, Sandra (HAN)"	42		32	76.19		10	23.81		42
		"JEFFREYS, Elena (GWA)"	41		6	14.63		35	85.37		41
		"SMITH, Brian (CEC)"	3		1	33.33		2	66.67		3
		Total	138		300	43.29		393	56.71		693

	Rivervale North										
			1st Prefs		527	39.33		813	60.67		1340
		"MAKIN, Simon (CLA)"	22		11	50.00		11	50.00		22
		"MCCUTCHEON, Paul (DEM)"	98		46	46.94		52	53.06		98
		"TAPLEY, Colleen (CTA)"	17		13	76.47		4	23.53		17
		"VINCIULLO, Sandra (HAN)"	126		83	65.87		43	34.13		126
		"JEFFREYS, Elena (GWA)"	92		32	34.78		60	65.22		92
		"SMITH, Brian (CEC)"	8		2	25.00		6	75.00		8
		Total	363		714	41.93		989	58.07		1703

	Rottnest (Swan)										
			1st Prefs		31	54.39		26	45.61		57
		"MAKIN, Simon (CLA)"	2		1	50.00		1	50.00		2
		"MCCUTCHEON, Paul (DEM)"	8		6	75.00		2	25.00		8
		"TAPLEY, Colleen (CTA)"	2		2	100.00		0	0.00		2
		"VINCIULLO, Sandra (HAN)"	0		0	0.00		0	0.00		0
		"JEFFREYS, Elena (GWA)"	4		1	25.00		3	75.00		4
		"SMITH, Brian (CEC)"	1		0	0.00		1	100.00		1
		Total	17		41	55.41		33	44.59		74

	Rowethorpe										
			1st Prefs		131	54.36		110	45.64		241
		"MAKIN, Simon (CLA)"	2		2	100.00		0	0.00		2
		"MCCUTCHEON, Paul (DEM)"	13		6	46.15		7	53.85		13
		"TAPLEY, Colleen (CTA)"	3		2	66.67		1	33.33		3
		"VINCIULLO, Sandra (HAN)"	4		1	25.00		3	75.00		4
		"JEFFREYS, Elena (GWA)"	6		1	16.67		5	83.33		6
		"SMITH, Brian (CEC)"	1		1	100.00		0	0.00		1
		Total	29		144	53.33		126	46.67		270

	South Perth										
			1st Prefs		1809	67.45		873	32.55		2682
		"MAKIN, Simon (CLA)"	26		15	57.69		11	42.31		26
		"MCCUTCHEON, Paul (DEM)"	203		77	37.93		126	62.07		203
		"TAPLEY, Colleen (CTA)"	16		10	62.50		6	37.50		16
		"VINCIULLO, Sandra (HAN)"	66		48	72.73		18	27.27		66
		"JEFFREYS, Elena (GWA)"	211		64	30.33		147	69.67		211
		"SMITH, Brian (CEC)"	8		3	37.50		5	62.50		8
		Total	530		2026	63.08		1186	36.92		3212

	South Perth Central										
			1st Prefs		910	64.17		508	35.83		1418
		"MAKIN, Simon (CLA)"	14		8	57.14		6	42.86		14
		"MCCUTCHEON, Paul (DEM)"	61		24	39.34		37	60.66		61
		"TAPLEY, Colleen (CTA)"	16		12	75.00		4	25.00		16
		"VINCIULLO, Sandra (HAN)"	39		26	66.67		13	33.33		39
		"JEFFREYS, Elena (GWA)"	104		36	34.62		68	65.38		104
		"SMITH, Brian (CEC)"	5		1	20.00		4	80.00		5
		Total	239		1017	61.38		640	38.62		1657

	South Perth North										
			1st Prefs		581	70.00		249	30.00		830
		"MAKIN, Simon (CLA)"	8		3	37.50		5	62.50		8
		"MCCUTCHEON, Paul (DEM)"	44		23	52.27		21	47.73		44
		"TAPLEY, Colleen (CTA)"	3		1	33.33		2	66.67		3
		"VINCIULLO, Sandra (HAN)"	32		25	78.13		7	21.88		32
		"JEFFREYS, Elena (GWA)"	36		14	38.89		22	61.11		36
		"SMITH, Brian (CEC)"	5		1	20.00		4	80.00		5
		Total	128		648	67.64		310	32.36		958

	Swan Cottage Homes										
			1st Prefs		303	54.69		251	45.31		554
		"MAKIN, Simon (CLA)"	7		5	71.43		2	28.57		7
		"MCCUTCHEON, Paul (DEM)"	18		7	38.89		11	61.11		18
		"TAPLEY, Colleen (CTA)"	4		2	50.00		2	50.00		4
		"VINCIULLO, Sandra (HAN)"	24		17	70.83		7	29.17		24
		"JEFFREYS, Elena (GWA)"	6		2	33.33		4	66.67		6
		"SMITH, Brian (CEC)"	0		0	0.00		0	0.00		0
		Total	59		336	54.81		277	45.19		613

	Victoria Park										
			1st Prefs		1031	49.19		1065	50.81		2096
		"MAKIN, Simon (CLA)"	32		17	53.13		15	46.88		32
		"MCCUTCHEON, Paul (DEM)"	207		68	32.85		139	67.15		207
		"TAPLEY, Colleen (CTA)"	39		25	64.10		14	35.90		39
		"VINCIULLO, Sandra (HAN)"	114		77	67.54		37	32.46		114
		"JEFFREYS, Elena (GWA)"	176		45	25.57		131	74.43		176
		"SMITH, Brian (CEC)"	5		4	80.00		1	20.00		5
		Total	573		1267	47.47		1402	52.53		2669

	Victoria Park Central										
			1st Prefs		844	45.43		1014	54.57		1858
		"MAKIN, Simon (CLA)"	30		18	60.00		12	40.00		30
		"MCCUTCHEON, Paul (DEM)"	198		60	30.30		138	69.70		198
		"TAPLEY, Colleen (CTA)"	25		13	52.00		12	48.00		25
		"VINCIULLO, Sandra (HAN)"	65		45	69.23		20	30.77		65
		"JEFFREYS, Elena (GWA)"	212		44	20.75		168	79.25		212
		"SMITH, Brian (CEC)"	12		5	41.67		7	58.33		12
		Total	542		1029	42.88		1371	57.13		2400

	Victoria Park East										
			1st Prefs		674	43.21		886	56.79		1560
		"MAKIN, Simon (CLA)"	28		15	53.57		13	46.43		28
		"MCCUTCHEON, Paul (DEM)"	174		55	31.61		119	68.39		174
		"TAPLEY, Colleen (CTA)"	26		13	50.00		13	50.00		26
		"VINCIULLO, Sandra (HAN)"	74		30	40.54		44	59.46		74
		"JEFFREYS, Elena (GWA)"	174		36	20.69		138	79.31		174
		"SMITH, Brian (CEC)"	8		4	50.00		4	50.00		8
		Total	484		827	40.46		1217	59.54		2044

	Wilson										
			1st Prefs		813	46.70		928	53.30		1741
		"MAKIN, Simon (CLA)"	23		14	60.87		9	39.13		23
		"MCCUTCHEON, Paul (DEM)"	111		46	41.44		65	58.56		111
		"TAPLEY, Colleen (CTA)"	125		117	93.60		8	6.40		125
		"VINCIULLO, Sandra (HAN)"	97		48	49.48		49	50.52		97
		"JEFFREYS, Elena (GWA)"	100		24	24.00		76	76.00		100
		"SMITH, Brian (CEC)"	6		3	50.00		3	50.00		6
		Total	462		1065	48.34		1138	51.66		2203

	Prison Mobiles										
			1st Prefs		0			0			
		"MAKIN, Simon (CLA)"	0		0	0.00		0	0.00		0
		"MCCUTCHEON, Paul (DEM)"	0		0	0.00		0	0.00		0
		"TAPLEY, Colleen (CTA)"	0		0	0.00		0	0.00		0
		"VINCIULLO, Sandra (HAN)"	0		0	0.00		0	0.00		0
		"JEFFREYS, Elena (GWA)"	0		0	0.00		0	0.00		0
		"SMITH, Brian (CEC)"	0		0	0.00		0	0.00		0
		Total	0		0	0.00		0	0.00		0

	Special Hospitals										
			1st Prefs		391	55.07		319	44.93		710
		"MAKIN, Simon (CLA)"	9		7	77.78		2	22.22		9
		"MCCUTCHEON, Paul (DEM)"	15		9	60.00		6	40.00		15
		"TAPLEY, Colleen (CTA)"	4		4	100.00		0	0.00		4
		"VINCIULLO, Sandra (HAN)"	17		9	52.94		8	47.06		17
		"JEFFREYS, Elena (GWA)"	6		1	16.67		5	83.33		6
		"SMITH, Brian (CEC)"	4		1	25.00		3	75.00		4
		Total	55		422	55.16		343	44.84		765

	Total Ordinary										
			1st Prefs		23040	47.98		24982	52.02		48022
		"MAKIN, Simon (CLA)"	754		450	59.68		304	40.32		754
		"MCCUTCHEON, Paul (DEM)"	3271		1233	37.69		2038	62.31		3271
		"TAPLEY, Colleen (CTA)"	926		687	74.19		239	25.81		926
		"VINCIULLO, Sandra (HAN)"	2660		1650	62.03		1010	37.97		2660
		"JEFFREYS, Elena (GWA)"	3175		891	28.06		2284	71.94		3175
		"SMITH, Brian (CEC)"	193		79	40.93		114	59.07		193
		Total	10979		28030	47.51		30971	52.49		59001

	ABSENT										
			1st Prefs		2184	52.36		1987	47.64		4171
		"MAKIN, Simon (CLA)"	244		153	62.70		91	37.30		244
		"MCCUTCHEON, Paul (DEM)"	473		192	40.59		281	59.41		473
		"TAPLEY, Colleen (CTA)"	120		84	70.00		36	30.00		120
		"VINCIULLO, Sandra (HAN)"	342		189	55.26		153	44.74		342
		"JEFFREYS, Elena (GWA)"	600		203	33.83		397	66.17		600
		"SMITH, Brian (CEC)"	38		14	36.84		24	63.16		38
		Total	1817		3019	50.42		2969	49.58		5988

	POSTAL										
			1st Prefs		1057	50.02		1056	49.98		2113
		"MAKIN, Simon (CLA)"	25		10	40.00		15	60.00		25
		"MCCUTCHEON, Paul (DEM)"	88		37	42.05		51	57.95		88
		"TAPLEY, Colleen (CTA)"	26		21	80.77		5	19.23		26
		"VINCIULLO, Sandra (HAN)"	157		89	56.69		68	43.31		157
		"JEFFREYS, Elena (GWA)"	129		43	33.33		86	66.67		129
		"SMITH, Brian (CEC)"	11		7	63.64		4	36.36		11
		Total	436		1264	49.59		1285	50.41		2549

	PRE_POLL										
			1st Prefs		1179	54.03		1003	45.97		2182
		"MAKIN, Simon (CLA)"	49		31	63.27		18	36.73		49
		"MCCUTCHEON, Paul (DEM)"	183		76	41.53		107	58.47		183
		"TAPLEY, Colleen (CTA)"	51		36	70.59		15	29.41		51
		"VINCIULLO, Sandra (HAN)"	118		64	54.24		54	45.76		118
		"JEFFREYS, Elena (GWA)"	219		66	30.14		153	69.86		219
		"SMITH, Brian (CEC)"	15		6	40.00		9	60.00		15
		Total	635		1458	51.76		1359	48.24		2817

	PROVISIONAL										
			1st Prefs		137	41.64		192	58.36		329
		"MAKIN, Simon (CLA)"	24		12	50.00		12	50.00		24
		"MCCUTCHEON, Paul (DEM)"	28		16	57.14		12	42.86		28
		"TAPLEY, Colleen (CTA)"	7		5	71.43		2	28.57		7
		"VINCIULLO, Sandra (HAN)"	15		5	33.33		10	66.67		15
		"JEFFREYS, Elena (GWA)"	40		12	30.00		28	70.00		40
		"SMITH, Brian (CEC)"	5		1	20.00		4	80.00		5
		Total	119		188	41.96		260	58.04		448

	Division Summary										
			1st Prefs		27597	48.57		29220	51.43		56817
		"MAKIN, Simon (CLA)"	1096		656	59.85		440	40.15		1096
		"MCCUTCHEON, Paul (DEM)"	4043		1554	38.44		2489	61.56		4043
		"TAPLEY, Colleen (CTA)"	1130		833	73.72		297	26.28		1130
		"VINCIULLO, Sandra (HAN)"	3292		1997	60.66		1295	39.34		3292
		"JEFFREYS, Elena (GWA)"	4163		1215	29.19		2948	70.81		4163	
		"SMITH, Brian (CEC)"	262		107	40.84		155	59.16		262	
		Total	13986		33959	47.96		36844	52.04		70803	
