House of Representatives - 2001 Election: Western Australia												
Two Candidate Preferred Preference Flow Result												
By Polling Place												
												
O'Connor (83118)												
		Candidate		                  	"TUCKEY, Wilson"		             	"PENDLEBURY, Mark Hamilton"		  	Total	
				                           	LP		                         	ALP		                        		
				                           	Votes	%	                     	Votes	%	                     		
	Albany											
			1st Prefs		419	60.81		270	39.19		689	
		"MCNABB, Alistair (CTA)"	41		31	75.61		10	24.39		41	
		"PESTANA, Carole (DEM)"	49		18	36.73		31	63.27		49	
		"GYORGY, Stephan (IND)"	17		8	47.06		9	52.94		17	
		"BROWN, Vicki (NP)"	46		32	69.57		14	30.43		46	
		"DAVIS, Sandy (GWA)"	128		24	18.75		104	81.25		128	
		"ITURBIDE, Terry Kay (CEC)"	14		6	42.86		8	57.14		14	
		"MCLEAN, Ron (HAN)"	101		70	69.31		31	30.69		101
		"SELBY, Donna (LFF)"	31		17	54.84		14	45.16		31
		Total	427		625	56.00		491	44.00		1116

	Albany Central										
			1st Prefs		495	63.87		280	36.13		775
		"MCNABB, Alistair (CTA)"	32		26	81.25		6	18.75		32
		"PESTANA, Carole (DEM)"	30		9	30.00		21	70.00		30
		"GYORGY, Stephan (IND)"	9		5	55.56		4	44.44		9
		"BROWN, Vicki (NP)"	58		46	79.31		12	20.69		58
		"DAVIS, Sandy (GWA)"	153		34	22.22		119	77.78		153
		"ITURBIDE, Terry Kay (CEC)"	9		2	22.22		7	77.78		9
		"MCLEAN, Ron (HAN)"	111		64	57.66		47	42.34		111
		"SELBY, Donna (LFF)"	34		14	41.18		20	58.82		34
		Total	436		695	57.39		516	42.61		1211

	Albany Regional Hospital										
			1st Prefs		173	62.68		103	37.32		276
		"MCNABB, Alistair (CTA)"	29		25	86.21		4	13.79		29
		"PESTANA, Carole (DEM)"	19		9	47.37		10	52.63		19
		"GYORGY, Stephan (IND)"	6		3	50.00		3	50.00		6
		"BROWN, Vicki (NP)"	14		10	71.43		4	28.57		14
		"DAVIS, Sandy (GWA)"	32		4	12.50		28	87.50		32
		"ITURBIDE, Terry Kay (CEC)"	5		2	40.00		3	60.00		5
		"MCLEAN, Ron (HAN)"	61		35	57.38		26	42.62		61
		"SELBY, Donna (LFF)"	7		4	57.14		3	42.86		7
		Total	173		265	59.02		184	40.98		449

	Ardath										
			1st Prefs		35	94.59		2	5.41		37
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	10		10	100.00		0	0.00		10
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	8		7	87.50		1	12.50		8
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	19		53	94.64		3	5.36		56

	Arthur River										
			1st Prefs		78	88.64		10	11.36		88
		"MCNABB, Alistair (CTA)"	3		3	100.00		0	0.00		3
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	2		2	100.00		0	0.00		2
		"BROWN, Vicki (NP)"	26		25	96.15		1	3.85		26
		"DAVIS, Sandy (GWA)"	3		1	33.33		2	66.67		3
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	9		8	88.89		1	11.11		9
		"SELBY, Donna (LFF)"	4		4	100.00		0	0.00		4
		Total	48		121	88.97		15	11.03		136

	Badgebup										
			1st Prefs		33	89.19		4	10.81		37
		"MCNABB, Alistair (CTA)"	2		2	100.00		0	0.00		2
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	8		7	87.50		1	12.50		8
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	12		11	91.67		1	8.33		12
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	22		53	89.83		6	10.17		59

	Badgingarra										
			1st Prefs		130	91.55		12	8.45		142
		"MCNABB, Alistair (CTA)"	3		3	100.00		0	0.00		3
		"PESTANA, Carole (DEM)"	1		1	100.00		0	0.00		1
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	13		10	76.92		3	23.08		13
		"DAVIS, Sandy (GWA)"	4		1	25.00		3	75.00		4
		"ITURBIDE, Terry Kay (CEC)"	2		1	50.00		1	50.00		2
		"MCLEAN, Ron (HAN)"	12		12	100.00		0	0.00		12
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	35		158	89.27		19	10.73		177

	Ballidu										
			1st Prefs		116	94.31		7	5.69		123
		"MCNABB, Alistair (CTA)"	4		3	75.00		1	25.00		4
		"PESTANA, Carole (DEM)"	1		1	100.00		0	0.00		1
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	12		11	91.67		1	8.33		12
		"DAVIS, Sandy (GWA)"	4		0	0.00		4	100.00		4
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	14		10	71.43		4	28.57		14
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	36		142	89.31		17	10.69		159

	Bayonet Head										
			1st Prefs		440	65.19		235	34.81		675
		"MCNABB, Alistair (CTA)"	41		36	87.80		5	12.20		41
		"PESTANA, Carole (DEM)"	17		9	52.94		8	47.06		17
		"GYORGY, Stephan (IND)"	4		2	50.00		2	50.00		4
		"BROWN, Vicki (NP)"	69		58	84.06		11	15.94		69
		"DAVIS, Sandy (GWA)"	51		11	21.57		40	78.43		51
		"ITURBIDE, Terry Kay (CEC)"	3		2	66.67		1	33.33		3
		"MCLEAN, Ron (HAN)"	101		76	75.25		25	24.75		101
		"SELBY, Donna (LFF)"	15		10	66.67		5	33.33		15
		Total	301		644	65.98		332	34.02		976

	Beachlands										
			1st Prefs		301	50.76		292	49.24		593
		"MCNABB, Alistair (CTA)"	11		8	72.73		3	27.27		11
		"PESTANA, Carole (DEM)"	7		4	57.14		3	42.86		7
		"GYORGY, Stephan (IND)"	11		2	18.18		9	81.82		11
		"BROWN, Vicki (NP)"	10		6	60.00		4	40.00		10
		"DAVIS, Sandy (GWA)"	42		11	26.19		31	73.81		42
		"ITURBIDE, Terry Kay (CEC)"	2		1	50.00		1	50.00		2
		"MCLEAN, Ron (HAN)"	79		39	49.37		40	50.63		79
		"SELBY, Donna (LFF)"	11		4	36.36		7	63.64		11
		Total	173		376	49.09		390	50.91		766

	Beacon										
			1st Prefs		101	93.52		7	6.48		108
		"MCNABB, Alistair (CTA)"	2		2	100.00		0	0.00		2
		"PESTANA, Carole (DEM)"	3		0	0.00		3	100.00		3
		"GYORGY, Stephan (IND)"	2		2	100.00		0	0.00		2
		"BROWN, Vicki (NP)"	18		18	100.00		0	0.00		18
		"DAVIS, Sandy (GWA)"	2		1	50.00		1	50.00		2
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	15		13	86.67		2	13.33		15
		"SELBY, Donna (LFF)"	1		0	0.00		1	100.00		1
		Total	43		137	90.73		14	9.27		151

	Bencubbin										
			1st Prefs		105	88.24		14	11.76		119
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	2		0	0.00		2	100.00		2
		"GYORGY, Stephan (IND)"	2		2	100.00		0	0.00		2
		"BROWN, Vicki (NP)"	14		13	92.86		1	7.14		14
		"DAVIS, Sandy (GWA)"	4		3	75.00		1	25.00		4
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	20		13	65.00		7	35.00		20
		"SELBY, Donna (LFF)"	4		4	100.00		0	0.00		4
		Total	46		140	84.85		25	15.15		165

	Bindi Bindi										
			1st Prefs		40	93.02		3	6.98		43
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	1		0	0.00		1	100.00		1
		"BROWN, Vicki (NP)"	7		5	71.43		2	28.57		7
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	3		3	100.00		0	0.00		3
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	12		49	89.09		6	10.91		55

	Bluff Point										
			1st Prefs		993	67.28		483	32.72		1476
		"MCNABB, Alistair (CTA)"	28		18	64.29		10	35.71		28
		"PESTANA, Carole (DEM)"	42		21	50.00		21	50.00		42
		"GYORGY, Stephan (IND)"	12		6	50.00		6	50.00		12
		"BROWN, Vicki (NP)"	44		36	81.82		8	18.18		44
		"DAVIS, Sandy (GWA)"	79		25	31.65		54	68.35		79
		"ITURBIDE, Terry Kay (CEC)"	5		3	60.00		2	40.00		5
		"MCLEAN, Ron (HAN)"	233		163	69.96		70	30.04		233
		"SELBY, Donna (LFF)"	27		15	55.56		12	44.44		27
		Total	470		1280	65.78		666	34.22		1946

	Bolgart										
			1st Prefs		76	90.48		8	9.52		84
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	1		0	0.00		1	100.00		1
		"BROWN, Vicki (NP)"	3		2	66.67		1	33.33		3
		"DAVIS, Sandy (GWA)"	5		2	40.00		3	60.00		5
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	22		19	86.36		3	13.64		22
		"SELBY, Donna (LFF)"	1		0	0.00		1	100.00		1
		Total	34		100	84.75		18	15.25		118

	Borden										
			1st Prefs		77	90.59		8	9.41		85
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	7		6	85.71		1	14.29		7
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	17		16	94.12		1	5.88		17
		"DAVIS, Sandy (GWA)"	4		3	75.00		1	25.00		4
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	11		6	54.55		5	45.45		11
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	42		111	87.40		16	12.60		127

	Bornholm										
			1st Prefs		153	73.56		55	26.44		208
		"MCNABB, Alistair (CTA)"	10		9	90.00		1	10.00		10
		"PESTANA, Carole (DEM)"	4		1	25.00		3	75.00		4
		"GYORGY, Stephan (IND)"	2		1	50.00		1	50.00		2
		"BROWN, Vicki (NP)"	21		19	90.48		2	9.52		21
		"DAVIS, Sandy (GWA)"	61		8	13.11		53	86.89		61
		"ITURBIDE, Terry Kay (CEC)"	3		0	0.00		3	100.00		3
		"MCLEAN, Ron (HAN)"	45		28	62.22		17	37.78		45
		"SELBY, Donna (LFF)"	13		5	38.46		8	61.54		13
		Total	159		224	61.04		143	38.96		367

	Boscabel										
			1st Prefs		34	89.47		4	10.53		38
		"MCNABB, Alistair (CTA)"	2		2	100.00		0	0.00		2
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	13		12	92.31		1	7.69		13
		"DAVIS, Sandy (GWA)"	3		1	33.33		2	66.67		3
		"ITURBIDE, Terry Kay (CEC)"	1		0	0.00		1	100.00		1
		"MCLEAN, Ron (HAN)"	8		8	100.00		0	0.00		8
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	28		57	86.36		9	13.64		66

	Boxwood Hill										
			1st Prefs		35	92.11		3	7.89		38
		"MCNABB, Alistair (CTA)"	2		2	100.00		0	0.00		2
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	10		9	90.00		1	10.00		10
		"DAVIS, Sandy (GWA)"	3		2	66.67		1	33.33		3
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	13		10	76.92		3	23.08		13
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	28		58	87.88		8	12.12		66

	Boyup Brook										
			1st Prefs		317	77.51		92	22.49		409
		"MCNABB, Alistair (CTA)"	4		3	75.00		1	25.00		4
		"PESTANA, Carole (DEM)"	13		5	38.46		8	61.54		13
		"GYORGY, Stephan (IND)"	2		0	0.00		2	100.00		2
		"BROWN, Vicki (NP)"	34		28	82.35		6	17.65		34
		"DAVIS, Sandy (GWA)"	29		8	27.59		21	72.41		29
		"ITURBIDE, Terry Kay (CEC)"	2		1	50.00		1	50.00		2
		"MCLEAN, Ron (HAN)"	67		55	82.09		12	17.91		67
		"SELBY, Donna (LFF)"	3		1	33.33		2	66.67		3
		Total	154		418	74.25		145	25.75		563

	Bremer Bay										
			1st Prefs		123	74.10		43	25.90		166
		"MCNABB, Alistair (CTA)"	2		0	0.00		2	100.00		2
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	31		27	87.10		4	12.90		31
		"DAVIS, Sandy (GWA)"	5		2	40.00		3	60.00		5
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	29		14	48.28		15	51.72		29
		"SELBY, Donna (LFF)"	2		1	50.00		1	50.00		2
		Total	70		167	70.76		69	29.24		236

	Broomehill										
			1st Prefs		94	76.42		29	23.58		123
		"MCNABB, Alistair (CTA)"	5		5	100.00		0	0.00		5
		"PESTANA, Carole (DEM)"	2		0	0.00		2	100.00		2
		"GYORGY, Stephan (IND)"	3		2	66.67		1	33.33		3
		"BROWN, Vicki (NP)"	47		42	89.36		5	10.64		47
		"DAVIS, Sandy (GWA)"	6		1	16.67		5	83.33		6
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	28		21	75.00		7	25.00		28
		"SELBY, Donna (LFF)"	2		0	0.00		2	100.00		2
		Total	93		165	76.39		51	23.61		216

	Bruce Rock										
			1st Prefs		220	78.29		61	21.71		281
		"MCNABB, Alistair (CTA)"	9		7	77.78		2	22.22		9
		"PESTANA, Carole (DEM)"	6		3	50.00		3	50.00		6
		"GYORGY, Stephan (IND)"	4		3	75.00		1	25.00		4
		"BROWN, Vicki (NP)"	85		82	96.47		3	3.53		85
		"DAVIS, Sandy (GWA)"	3		0	0.00		3	100.00		3
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	29		20	68.97		9	31.03		29
		"SELBY, Donna (LFF)"	4		2	50.00		2	50.00		4
		Total	140		337	80.05		84	19.95		421

	Bullaring										
			1st Prefs		37	92.50		3	7.50		40
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	12		12	100.00		0	0.00		12
		"DAVIS, Sandy (GWA)"	1		1	100.00		0	0.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	3		2	66.67		1	33.33		3
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	18		54	93.10		4	6.90		58

	Bulyee										
			1st Prefs		20	100.00		0	0.00		20
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	12		12	100.00		0	0.00		12
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	0		0	0.00		0	0.00		0
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	13		33	100.00		0	0.00		33

	Buntine										
			1st Prefs		55	91.67		5	8.33		60
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	5		5	100.00		0	0.00		5
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	6		5	83.33		1	16.67		6
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	13		67	91.78		6	8.22		73

	Cadoux										
			1st Prefs		76	97.44		2	2.56		78
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	1		1	100.00		0	0.00		1
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	17		16	94.12		1	5.88		17
		"DAVIS, Sandy (GWA)"	2		1	50.00		1	50.00		2
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	11		8	72.73		3	27.27		11
		"SELBY, Donna (LFF)"	1		0	0.00		1	100.00		1
		Total	32		102	92.73		8	7.27		110

	Calingiri										
			1st Prefs		105	89.74		12	10.26		117
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	3		1	33.33		2	66.67		3
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	19		16	84.21		3	15.79		19
		"DAVIS, Sandy (GWA)"	1		0	0.00		1	100.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	22		13	59.09		9	40.91		22
		"SELBY, Donna (LFF)"	1		0	0.00		1	100.00		1
		Total	47		136	82.93		28	17.07		164

	Cape Burney										
			1st Prefs		100	64.94		54	35.06		154
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	6		0	0.00		6	100.00		6
		"GYORGY, Stephan (IND)"	1		0	0.00		1	100.00		1
		"BROWN, Vicki (NP)"	4		4	100.00		0	0.00		4
		"DAVIS, Sandy (GWA)"	10		3	30.00		7	70.00		10
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	35		22	62.86		13	37.14		35
		"SELBY, Donna (LFF)"	5		3	60.00		2	40.00		5
		Total	61		132	61.40		83	38.60		215

	Carnamah										
			1st Prefs		187	89.47		22	10.53		209
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	1		1	100.00		0	0.00		1
		"GYORGY, Stephan (IND)"	2		2	100.00		0	0.00		2
		"BROWN, Vicki (NP)"	9		6	66.67		3	33.33		9
		"DAVIS, Sandy (GWA)"	1		0	0.00		1	100.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	41		28	68.29		13	31.71		41
		"SELBY, Donna (LFF)"	3		1	33.33		2	66.67		3
		Total	57		225	84.59		41	15.41		266

	Centennial Park										
			1st Prefs		825	72.82		308	27.18		1133
		"MCNABB, Alistair (CTA)"	86		74	86.05		12	13.95		86
		"PESTANA, Carole (DEM)"	43		22	51.16		21	48.84		43
		"GYORGY, Stephan (IND)"	14		7	50.00		7	50.00		14
		"BROWN, Vicki (NP)"	89		66	74.16		23	25.84		89
		"DAVIS, Sandy (GWA)"	85		30	35.29		55	64.71		85
		"ITURBIDE, Terry Kay (CEC)"	20		13	65.00		7	35.00		20
		"MCLEAN, Ron (HAN)"	185		134	72.43		51	27.57		185
		"SELBY, Donna (LFF)"	26		13	50.00		13	50.00		26
		Total	548		1184	70.43		497	29.57		1681

	Cervantes										
			1st Prefs		157	70.40		66	29.60		223
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	2		1	50.00		1	50.00		2
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	15		13	86.67		2	13.33		15
		"DAVIS, Sandy (GWA)"	10		5	50.00		5	50.00		10
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	37		25	67.57		12	32.43		37
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	64		201	70.03		86	29.97		287

	Coomberdale										
			1st Prefs		34	87.18		5	12.82		39
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	1		1	100.00		0	0.00		1
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	7		7	100.00		0	0.00		7
		"DAVIS, Sandy (GWA)"	1		0	0.00		1	100.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	5		3	60.00		2	40.00		5
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	14		45	84.91		8	15.09		53

	Coorow										
			1st Prefs		145	92.36		12	7.64		157
		"MCNABB, Alistair (CTA)"	2		2	100.00		0	0.00		2
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	2		1	50.00		1	50.00		2
		"BROWN, Vicki (NP)"	16		16	100.00		0	0.00		16
		"DAVIS, Sandy (GWA)"	5		1	20.00		4	80.00		5
		"ITURBIDE, Terry Kay (CEC)"	2		2	100.00		0	0.00		2
		"MCLEAN, Ron (HAN)"	37		28	75.68		9	24.32		37
		"SELBY, Donna (LFF)"	2		1	50.00		1	50.00		2
		Total	67		196	87.50		28	12.50		224

	Corrigin										
			1st Prefs		320	82.90		66	17.10		386
		"MCNABB, Alistair (CTA)"	3		3	100.00		0	0.00		3
		"PESTANA, Carole (DEM)"	9		5	55.56		4	44.44		9
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	123		112	91.06		11	8.94		123
		"DAVIS, Sandy (GWA)"	11		4	36.36		7	63.64		11
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	51		43	84.31		8	15.69		51
		"SELBY, Donna (LFF)"	5		4	80.00		1	20.00		5
		Total	203		492	83.53		97	16.47		589

	Cranbrook										
			1st Prefs		132	70.59		55	29.41		187
		"MCNABB, Alistair (CTA)"	27		21	77.78		6	22.22		27
		"PESTANA, Carole (DEM)"	4		1	25.00		3	75.00		4
		"GYORGY, Stephan (IND)"	5		1	20.00		4	80.00		5
		"BROWN, Vicki (NP)"	51		37	72.55		14	27.45		51
		"DAVIS, Sandy (GWA)"	9		3	33.33		6	66.67		9
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	64		36	56.25		28	43.75		64
		"SELBY, Donna (LFF)"	1		0	0.00		1	100.00		1
		Total	161		231	66.38		117	33.62		348

	Cunderdin										
			1st Prefs		306	79.07		81	20.93		387
		"MCNABB, Alistair (CTA)"	8		6	75.00		2	25.00		8
		"PESTANA, Carole (DEM)"	9		5	55.56		4	44.44		9
		"GYORGY, Stephan (IND)"	6		4	66.67		2	33.33		6
		"BROWN, Vicki (NP)"	31		29	93.55		2	6.45		31
		"DAVIS, Sandy (GWA)"	11		4	36.36		7	63.64		11
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	38		18	47.37		20	52.63		38
		"SELBY, Donna (LFF)"	1		0	0.00		1	100.00		1
		Total	104		372	75.76		119	24.24		491

	Dalwallinu										
			1st Prefs		201	84.45		37	15.55		238
		"MCNABB, Alistair (CTA)"	3		3	100.00		0	0.00		3
		"PESTANA, Carole (DEM)"	2		2	100.00		0	0.00		2
		"GYORGY, Stephan (IND)"	1		0	0.00		1	100.00		1
		"BROWN, Vicki (NP)"	32		30	93.75		2	6.25		32
		"DAVIS, Sandy (GWA)"	7		4	57.14		3	42.86		7
		"ITURBIDE, Terry Kay (CEC)"	2		2	100.00		0	0.00		2
		"MCLEAN, Ron (HAN)"	47		40	85.11		7	14.89		47
		"SELBY, Donna (LFF)"	3		3	100.00		0	0.00		3
		Total	97		285	85.07		50	14.93		335

	Dandaragan										
			1st Prefs		166	83.42		33	16.58		199
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	2		1	50.00		1	50.00		2
		"BROWN, Vicki (NP)"	18		15	83.33		3	16.67		18
		"DAVIS, Sandy (GWA)"	9		3	33.33		6	66.67		9
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	17		14	82.35		3	17.65		17
		"SELBY, Donna (LFF)"	2		1	50.00		1	50.00		2
		Total	49		200	80.65		48	19.35		248

	Darkan										
			1st Prefs		183	91.96		16	8.04		199
		"MCNABB, Alistair (CTA)"	3		3	100.00		0	0.00		3
		"PESTANA, Carole (DEM)"	6		3	50.00		3	50.00		6
		"GYORGY, Stephan (IND)"	2		1	50.00		1	50.00		2
		"BROWN, Vicki (NP)"	33		29	87.88		4	12.12		33
		"DAVIS, Sandy (GWA)"	4		2	50.00		2	50.00		4
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	12		10	83.33		2	16.67		12
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	61		232	89.23		28	10.77		260

	Denmark										
			1st Prefs		584	59.35		400	40.65		984
		"MCNABB, Alistair (CTA)"	23		18	78.26		5	21.74		23
		"PESTANA, Carole (DEM)"	44		11	25.00		33	75.00		44
		"GYORGY, Stephan (IND)"	11		3	27.27		8	72.73		11
		"BROWN, Vicki (NP)"	64		51	79.69		13	20.31		64
		"DAVIS, Sandy (GWA)"	281		35	12.46		246	87.54		281
		"ITURBIDE, Terry Kay (CEC)"	5		2	40.00		3	60.00		5
		"MCLEAN, Ron (HAN)"	130		91	70.00		39	30.00		130
		"SELBY, Donna (LFF)"	122		54	44.26		68	55.74		122
		Total	680		849	51.02		815	48.98		1664

	Dinninup										
			1st Prefs		59	74.68		20	25.32		79
		"MCNABB, Alistair (CTA)"	2		2	100.00		0	0.00		2
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	15		14	93.33		1	6.67		15
		"DAVIS, Sandy (GWA)"	5		1	20.00		4	80.00		5
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	14		9	64.29		5	35.71		14
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	37		86	74.14		30	25.86		116

	Dongara										
			1st Prefs		826	74.21		287	25.79		1113
		"MCNABB, Alistair (CTA)"	6		5	83.33		1	16.67		6
		"PESTANA, Carole (DEM)"	32		14	43.75		18	56.25		32
		"GYORGY, Stephan (IND)"	11		8	72.73		3	27.27		11
		"BROWN, Vicki (NP)"	81		71	87.65		10	12.35		81
		"DAVIS, Sandy (GWA)"	38		14	36.84		24	63.16		38
		"ITURBIDE, Terry Kay (CEC)"	3		2	66.67		1	33.33		3
		"MCLEAN, Ron (HAN)"	201		139	69.15		62	30.85		201
		"SELBY, Donna (LFF)"	15		12	80.00		3	20.00		15
		Total	387		1091	72.73		409	27.27		1500

	Doodlakine										
			1st Prefs		51	82.26		11	17.74		62
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	2		1	50.00		1	50.00		2
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	17		15	88.24		2	11.76		17
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	4		2	50.00		2	50.00		4
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	23		69	81.18		16	18.82		85

	Dowerin										
			1st Prefs		267	86.13		43	13.87		310
		"MCNABB, Alistair (CTA)"	7		6	85.71		1	14.29		7
		"PESTANA, Carole (DEM)"	7		4	57.14		3	42.86		7
		"GYORGY, Stephan (IND)"	2		1	50.00		1	50.00		2
		"BROWN, Vicki (NP)"	52		45	86.54		7	13.46		52
		"DAVIS, Sandy (GWA)"	10		6	60.00		4	40.00		10
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	34		26	76.47		8	23.53		34
		"SELBY, Donna (LFF)"	3		2	66.67		1	33.33		3
		Total	115		357	84.00		68	16.00		425

	Dudinin										
			1st Prefs		43	93.48		3	6.52		46
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	20		19	95.00		1	5.00		20
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	11		10	90.91		1	9.09		11
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	31		72	93.51		5	6.49		77

	Dumbleyung										
			1st Prefs		113	87.60		16	12.40		129
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	3		2	66.67		1	33.33		3
		"GYORGY, Stephan (IND)"	3		1	33.33		2	66.67		3
		"BROWN, Vicki (NP)"	58		50	86.21		8	13.79		58
		"DAVIS, Sandy (GWA)"	6		1	16.67		5	83.33		6
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	32		26	81.25		6	18.75		32
		"SELBY, Donna (LFF)"	3		1	33.33		2	66.67		3
		Total	106		195	82.98		40	17.02		235

	Duranillin										
			1st Prefs		93	88.57		12	11.43		105
		"MCNABB, Alistair (CTA)"	3		2	66.67		1	33.33		3
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	16		16	100.00		0	0.00		16
		"DAVIS, Sandy (GWA)"	5		4	80.00		1	20.00		5
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	26		22	84.62		4	15.38		26
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	51		138	88.46		18	11.54		156

	Elleker										
			1st Prefs		100	48.08		108	51.92		208
		"MCNABB, Alistair (CTA)"	28		24	85.71		4	14.29		28
		"PESTANA, Carole (DEM)"	8		1	12.50		7	87.50		8
		"GYORGY, Stephan (IND)"	5		3	60.00		2	40.00		5
		"BROWN, Vicki (NP)"	18		15	83.33		3	16.67		18
		"DAVIS, Sandy (GWA)"	37		8	21.62		29	78.38		37
		"ITURBIDE, Terry Kay (CEC)"	3		1	33.33		2	66.67		3
		"MCLEAN, Ron (HAN)"	64		49	76.56		15	23.44		64
		"SELBY, Donna (LFF)"	11		3	27.27		8	72.73		11
		Total	174		204	53.40		178	46.60		382

	Emu Point										
			1st Prefs		196	77.47		57	22.53		253
		"MCNABB, Alistair (CTA)"	5		4	80.00		1	20.00		5
		"PESTANA, Carole (DEM)"	3		1	33.33		2	66.67		3
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	11		7	63.64		4	36.36		11
		"DAVIS, Sandy (GWA)"	23		6	26.09		17	73.91		23
		"ITURBIDE, Terry Kay (CEC)"	4		4	100.00		0	0.00		4
		"MCLEAN, Ron (HAN)"	66		53	80.30		13	19.70		66
		"SELBY, Donna (LFF)"	9		5	55.56		4	44.44		9
		Total	121		276	73.80		98	26.20		374

	Eneabba										
			1st Prefs		92	73.60		33	26.40		125
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	4		3	75.00		1	25.00		4
		"GYORGY, Stephan (IND)"	2		1	50.00		1	50.00		2
		"BROWN, Vicki (NP)"	9		8	88.89		1	11.11		9
		"DAVIS, Sandy (GWA)"	6		2	33.33		4	66.67		6
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	35		25	71.43		10	28.57		35
		"SELBY, Donna (LFF)"	3		2	66.67		1	33.33		3
		Total	60		134	72.43		51	27.57		185

	Fitzgerald										
			1st Prefs		25	92.59		2	7.41		27
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	5		5	100.00		0	0.00		5
		"DAVIS, Sandy (GWA)"	1		1	100.00		0	0.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	6		5	83.33		1	16.67		6
		"SELBY, Donna (LFF)"	1		0	0.00		1	100.00		1
		Total	13		36	90.00		4	10.00		40

	Forest Hill										
			1st Prefs		60	88.24		8	11.76		68
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	4		0	0.00		4	100.00		4
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	14		11	78.57		3	21.43		14
		"DAVIS, Sandy (GWA)"	3		1	33.33		2	66.67		3
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	14		9	64.29		5	35.71		14
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	37		83	79.05		22	20.95		105

	Frankland										
			1st Prefs		109	85.83		18	14.17		127
		"MCNABB, Alistair (CTA)"	8		7	87.50		1	12.50		8
		"PESTANA, Carole (DEM)"	2		0	0.00		2	100.00		2
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	38		33	86.84		5	13.16		38
		"DAVIS, Sandy (GWA)"	7		4	57.14		3	42.86		7
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	18		8	44.44		10	55.56		18
		"SELBY, Donna (LFF)"	2		1	50.00		1	50.00		2
		Total	75		162	80.20		40	19.80		202

	Gairdner River										
			1st Prefs		39	100.00		0	0.00		39
		"MCNABB, Alistair (CTA)"	3		2	66.67		1	33.33		3
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	13		12	92.31		1	7.69		13
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	7		5	71.43		2	28.57		7
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	24		58	92.06		5	7.94		63

	Geraldton										
			1st Prefs		959	69.09		429	30.91		1388
		"MCNABB, Alistair (CTA)"	32		24	75.00		8	25.00		32
		"PESTANA, Carole (DEM)"	52		25	48.08		27	51.92		52
		"GYORGY, Stephan (IND)"	15		8	53.33		7	46.67		15
		"BROWN, Vicki (NP)"	50		44	88.00		6	12.00		50
		"DAVIS, Sandy (GWA)"	96		36	37.50		60	62.50		96
		"ITURBIDE, Terry Kay (CEC)"	2		1	50.00		1	50.00		2
		"MCLEAN, Ron (HAN)"	188		125	66.49		63	33.51		188
		"SELBY, Donna (LFF)"	37		23	62.16		14	37.84		37
		Total	472		1245	66.94		615	33.06		1860

	Geraldton Central										
			1st Prefs		460	60.21		304	39.79		764
		"MCNABB, Alistair (CTA)"	31		27	87.10		4	12.90		31
		"PESTANA, Carole (DEM)"	39		15	38.46		24	61.54		39
		"GYORGY, Stephan (IND)"	6		3	50.00		3	50.00		6
		"BROWN, Vicki (NP)"	11		8	72.73		3	27.27		11
		"DAVIS, Sandy (GWA)"	60		16	26.67		44	73.33		60
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	117		63	53.85		54	46.15		117
		"SELBY, Donna (LFF)"	15		10	66.67		5	33.33		15
		Total	279		602	57.72		441	42.28		1043

	Geraldton Regional Hospital										
			1st Prefs		90	64.29		50	35.71		140
		"MCNABB, Alistair (CTA)"	8		5	62.50		3	37.50		8
		"PESTANA, Carole (DEM)"	4		1	25.00		3	75.00		4
		"GYORGY, Stephan (IND)"	4		3	75.00		1	25.00		4
		"BROWN, Vicki (NP)"	2		2	100.00		0	0.00		2
		"DAVIS, Sandy (GWA)"	11		3	27.27		8	72.73		11
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	27		19	70.37		8	29.63		27
		"SELBY, Donna (LFF)"	2		1	50.00		1	50.00		2
		Total	58		124	62.63		74	37.37		198

	Geraldton St John of God Hospital										
			1st Prefs		267	72.95		99	27.05		366
		"MCNABB, Alistair (CTA)"	6		5	83.33		1	16.67		6
		"PESTANA, Carole (DEM)"	9		3	33.33		6	66.67		9
		"GYORGY, Stephan (IND)"	5		2	40.00		3	60.00		5
		"BROWN, Vicki (NP)"	7		5	71.43		2	28.57		7
		"DAVIS, Sandy (GWA)"	5		4	80.00		1	20.00		5
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	55		31	56.36		24	43.64		55
		"SELBY, Donna (LFF)"	5		3	60.00		2	40.00		5
		Total	92		320	69.87		138	30.13		458

	Gnowangerup										
			1st Prefs		187	70.30		79	29.70		266
		"MCNABB, Alistair (CTA)"	27		27	100.00		0	0.00		27
		"PESTANA, Carole (DEM)"	7		0	0.00		7	100.00		7
		"GYORGY, Stephan (IND)"	2		1	50.00		1	50.00		2
		"BROWN, Vicki (NP)"	57		49	85.96		8	14.04		57
		"DAVIS, Sandy (GWA)"	3		1	33.33		2	66.67		3
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	39		27	69.23		12	30.77		39
		"SELBY, Donna (LFF)"	4		4	100.00		0	0.00		4
		Total	140		297	73.15		109	26.85		406

	Goomalling										
			1st Prefs		223	76.63		68	23.37		291
		"MCNABB, Alistair (CTA)"	5		3	60.00		2	40.00		5
		"PESTANA, Carole (DEM)"	9		3	33.33		6	66.67		9
		"GYORGY, Stephan (IND)"	2		2	100.00		0	0.00		2
		"BROWN, Vicki (NP)"	45		43	95.56		2	4.44		45
		"DAVIS, Sandy (GWA)"	9		6	66.67		3	33.33		9
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	49		27	55.10		22	44.90		49
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	119		307	74.88		103	25.12		410

	Hopetoun										
			1st Prefs		145	80.11		36	19.89		181
		"MCNABB, Alistair (CTA)"	6		6	100.00		0	0.00		6
		"PESTANA, Carole (DEM)"	2		1	50.00		1	50.00		2
		"GYORGY, Stephan (IND)"	2		2	100.00		0	0.00		2
		"BROWN, Vicki (NP)"	24		20	83.33		4	16.67		24
		"DAVIS, Sandy (GWA)"	6		1	16.67		5	83.33		6
		"ITURBIDE, Terry Kay (CEC)"	5		2	40.00		3	60.00		5
		"MCLEAN, Ron (HAN)"	31		23	74.19		8	25.81		31
		"SELBY, Donna (LFF)"	5		4	80.00		1	20.00		5
		Total	81		204	77.86		58	22.14		262

	Hyden										
			1st Prefs		145	89.51		17	10.49		162
		"MCNABB, Alistair (CTA)"	3		2	66.67		1	33.33		3
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	48		46	95.83		2	4.17		48
		"DAVIS, Sandy (GWA)"	3		0	0.00		3	100.00		3
		"ITURBIDE, Terry Kay (CEC)"	1		0	0.00		1	100.00		1
		"MCLEAN, Ron (HAN)"	32		27	84.38		5	15.63		32
		"SELBY, Donna (LFF)"	2		2	100.00		0	0.00		2
		Total	91		223	88.14		30	11.86		253

	Jennacubbine										
			1st Prefs		42	87.50		6	12.50		48
		"MCNABB, Alistair (CTA)"	4		3	75.00		1	25.00		4
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	9		8	88.89		1	11.11		9
		"DAVIS, Sandy (GWA)"	2		0	0.00		2	100.00		2
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	10		8	80.00		2	20.00		10
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	26		62	83.78		12	16.22		74

	Jerdacuttup										
			1st Prefs		36	92.31		3	7.69		39
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	2		0	0.00		2	100.00		2
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	9		7	77.78		2	22.22		9
		"DAVIS, Sandy (GWA)"	1		0	0.00		1	100.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	8		6	75.00		2	25.00		8
		"SELBY, Donna (LFF)"	3		2	66.67		1	33.33		3
		Total	23		51	82.26		11	17.74		62

	Jerramungup										
			1st Prefs		183	91.50		17	8.50		200
		"MCNABB, Alistair (CTA)"	8		8	100.00		0	0.00		8
		"PESTANA, Carole (DEM)"	2		1	50.00		1	50.00		2
		"GYORGY, Stephan (IND)"	1		0	0.00		1	100.00		1
		"BROWN, Vicki (NP)"	31		26	83.87		5	16.13		31
		"DAVIS, Sandy (GWA)"	4		1	25.00		3	75.00		4
		"ITURBIDE, Terry Kay (CEC)"	1		0	0.00		1	100.00		1
		"MCLEAN, Ron (HAN)"	15		12	80.00		3	20.00		15
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	63		232	88.21		31	11.79		263

	Jingalup										
			1st Prefs		37	92.50		3	7.50		40
		"MCNABB, Alistair (CTA)"	2		1	50.00		1	50.00		2
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	30		25	83.33		5	16.67		30
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	2		1	50.00		1	50.00		2
		"MCLEAN, Ron (HAN)"	7		7	100.00		0	0.00		7
		"SELBY, Donna (LFF)"	1		0	0.00		1	100.00		1
		Total	42		71	86.59		11	13.41		82

	Jurien										
			1st Prefs		445	81.80		99	18.20		544
		"MCNABB, Alistair (CTA)"	6		4	66.67		2	33.33		6
		"PESTANA, Carole (DEM)"	11		3	27.27		8	72.73		11
		"GYORGY, Stephan (IND)"	3		3	100.00		0	0.00		3
		"BROWN, Vicki (NP)"	25		23	92.00		2	8.00		25
		"DAVIS, Sandy (GWA)"	21		8	38.10		13	61.90		21
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	81		61	75.31		20	24.69		81
		"SELBY, Donna (LFF)"	10		9	90.00		1	10.00		10
		Total	157		556	79.32		145	20.68		701

	Kalannie										
			1st Prefs		107	94.69		6	5.31		113
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	4		2	50.00		2	50.00		4
		"GYORGY, Stephan (IND)"	3		3	100.00		0	0.00		3
		"BROWN, Vicki (NP)"	16		14	87.50		2	12.50		16
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	21		19	90.48		2	9.52		21
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	44		145	92.36		12	7.64		157

	Karlgarin										
			1st Prefs		45	91.84		4	8.16		49
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	26		25	96.15		1	3.85		26
		"DAVIS, Sandy (GWA)"	1		0	0.00		1	100.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	5		3	60.00		2	40.00		5
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	32		73	90.12		8	9.88		81

	Katanning										
			1st Prefs		734	63.94		414	36.06		1148
		"MCNABB, Alistair (CTA)"	21		15	71.43		6	28.57		21
		"PESTANA, Carole (DEM)"	27		10	37.04		17	62.96		27
		"GYORGY, Stephan (IND)"	9		4	44.44		5	55.56		9
		"BROWN, Vicki (NP)"	158		127	80.38		31	19.62		158
		"DAVIS, Sandy (GWA)"	42		15	35.71		27	64.29		42
		"ITURBIDE, Terry Kay (CEC)"	9		4	44.44		5	55.56		9
		"MCLEAN, Ron (HAN)"	220		144	65.45		76	34.55		220
		"SELBY, Donna (LFF)"	16		10	62.50		6	37.50		16
		Total	502		1063	64.42		587	35.58		1650

	Katanning District Hospital										
			1st Prefs		105	61.05		67	38.95		172
		"MCNABB, Alistair (CTA)"	8		5	62.50		3	37.50		8
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	19		14	73.68		5	26.32		19
		"DAVIS, Sandy (GWA)"	2		1	50.00		1	50.00		2
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	19		15	78.95		4	21.05		19
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	51		143	64.13		80	35.87		223

	Kellerberrin										
			1st Prefs		301	71.67		119	28.33		420
		"MCNABB, Alistair (CTA)"	4		0	0.00		4	100.00		4
		"PESTANA, Carole (DEM)"	3		1	33.33		2	66.67		3
		"GYORGY, Stephan (IND)"	4		2	50.00		2	50.00		4
		"BROWN, Vicki (NP)"	47		43	91.49		4	8.51		47
		"DAVIS, Sandy (GWA)"	12		4	33.33		8	66.67		12
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	51		29	56.86		22	43.14		51
		"SELBY, Donna (LFF)"	2		2	100.00		0	0.00		2
		Total	123		382	70.35		161	29.65		543

	Kendenup										
			1st Prefs		136	67.33		66	32.67		202
		"MCNABB, Alistair (CTA)"	18		12	66.67		6	33.33		18
		"PESTANA, Carole (DEM)"	9		3	33.33		6	66.67		9
		"GYORGY, Stephan (IND)"	8		3	37.50		5	62.50		8
		"BROWN, Vicki (NP)"	47		41	87.23		6	12.77		47
		"DAVIS, Sandy (GWA)"	28		3	10.71		25	89.29		28
		"ITURBIDE, Terry Kay (CEC)"	2		2	100.00		0	0.00		2
		"MCLEAN, Ron (HAN)"	56		40	71.43		16	28.57		56
		"SELBY, Donna (LFF)"	4		3	75.00		1	25.00		4
		Total	172		243	64.97		131	35.03		374

	King River										
			1st Prefs		159	72.60		60	27.40		219
		"MCNABB, Alistair (CTA)"	9		9	100.00		0	0.00		9
		"PESTANA, Carole (DEM)"	8		3	37.50		5	62.50		8
		"GYORGY, Stephan (IND)"	3		2	66.67		1	33.33		3
		"BROWN, Vicki (NP)"	18		17	94.44		1	5.56		18
		"DAVIS, Sandy (GWA)"	25		4	16.00		21	84.00		25
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	52		29	55.77		23	44.23		52
		"SELBY, Donna (LFF)"	3		1	33.33		2	66.67		3
		Total	118		224	66.47		113	33.53		337

	Kojonup										
			1st Prefs		478	84.90		85	15.10		563
		"MCNABB, Alistair (CTA)"	28		25	89.29		3	10.71		28
		"PESTANA, Carole (DEM)"	9		2	22.22		7	77.78		9
		"GYORGY, Stephan (IND)"	7		4	57.14		3	42.86		7
		"BROWN, Vicki (NP)"	115		102	88.70		13	11.30		115
		"DAVIS, Sandy (GWA)"	14		2	14.29		12	85.71		14
		"ITURBIDE, Terry Kay (CEC)"	4		1	25.00		3	75.00		4
		"MCLEAN, Ron (HAN)"	66		52	78.79		14	21.21		66
		"SELBY, Donna (LFF)"	8		3	37.50		5	62.50		8
		Total	251		669	82.19		145	17.81		814

	Kondinin										
			1st Prefs		87	72.50		33	27.50		120
		"MCNABB, Alistair (CTA)"	4		4	100.00		0	0.00		4
		"PESTANA, Carole (DEM)"	3		2	66.67		1	33.33		3
		"GYORGY, Stephan (IND)"	2		1	50.00		1	50.00		2
		"BROWN, Vicki (NP)"	50		47	94.00		3	6.00		50
		"DAVIS, Sandy (GWA)"	1		0	0.00		1	100.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	16		11	68.75		5	31.25		16
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	76		152	77.55		44	22.45		196

	Koorda										
			1st Prefs		179	84.43		33	15.57		212
		"MCNABB, Alistair (CTA)"	3		3	100.00		0	0.00		3
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	36		35	97.22		1	2.78		36
		"DAVIS, Sandy (GWA)"	3		0	0.00		3	100.00		3
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	43		28	65.12		15	34.88		43
		"SELBY, Donna (LFF)"	5		3	60.00		2	40.00		5
		Total	92		249	81.91		55	18.09		304

	Kukerin										
			1st Prefs		51	82.26		11	17.74		62
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	41		40	97.56		1	2.44		41
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	17		14	82.35		3	17.65		17
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	60		106	86.89		16	13.11		122

	Kulin										
			1st Prefs		140	80.00		35	20.00		175
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	4		2	50.00		2	50.00		4
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	88		83	94.32		5	5.68		88
		"DAVIS, Sandy (GWA)"	4		2	50.00		2	50.00		4
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	29		20	68.97		9	31.03		29
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	128		250	82.51		53	17.49		303

	Kununoppin										
			1st Prefs		35	79.55		9	20.45		44
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	1		1	100.00		0	0.00		1
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	7		7	100.00		0	0.00		7
		"DAVIS, Sandy (GWA)"	3		0	0.00		3	100.00		3
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	5		4	80.00		1	20.00		5
		"SELBY, Donna (LFF)"	2		1	50.00		1	50.00		2
		Total	18		48	77.42		14	22.58		62

	Lake Grace										
			1st Prefs		217	88.57		28	11.43		245
		"MCNABB, Alistair (CTA)"	6		4	66.67		2	33.33		6
		"PESTANA, Carole (DEM)"	9		5	55.56		4	44.44		9
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	105		97	92.38		8	7.62		105
		"DAVIS, Sandy (GWA)"	3		1	33.33		2	66.67		3
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	43		33	76.74		10	23.26		43
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	168		359	86.92		54	13.08		413

	Lake King										
			1st Prefs		76	96.20		3	3.80		79
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	3		2	66.67		1	33.33		3
		"BROWN, Vicki (NP)"	20		18	90.00		2	10.00		20
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	21		16	76.19		5	23.81		21
		"SELBY, Donna (LFF)"	1		0	0.00		1	100.00		1
		Total	46		113	90.40		12	9.60		125

	Latham										
			1st Prefs		42	95.45		2	4.55		44
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	1		1	100.00		0	0.00		1
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	15		13	86.67		2	13.33		15
		"SELBY, Donna (LFF)"	1		0	0.00		1	100.00		1
		Total	17		56	91.80		5	8.20		61

	Leeman										
			1st Prefs		224	73.20		82	26.80		306
		"MCNABB, Alistair (CTA)"	3		3	100.00		0	0.00		3
		"PESTANA, Carole (DEM)"	8		4	50.00		4	50.00		8
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	10		6	60.00		4	40.00		10
		"DAVIS, Sandy (GWA)"	10		4	40.00		6	60.00		10
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	66		46	69.70		20	30.30		66
		"SELBY, Donna (LFF)"	4		4	100.00		0	0.00		4
		Total	103		293	71.64		116	28.36		409

	Little Grove										
			1st Prefs		497	69.22		221	30.78		718
		"MCNABB, Alistair (CTA)"	17		17	100.00		0	0.00		17
		"PESTANA, Carole (DEM)"	25		2	8.00		23	92.00		25
		"GYORGY, Stephan (IND)"	8		3	37.50		5	62.50		8
		"BROWN, Vicki (NP)"	51		39	76.47		12	23.53		51
		"DAVIS, Sandy (GWA)"	102		15	14.71		87	85.29		102
		"ITURBIDE, Terry Kay (CEC)"	9		0	0.00		9	100.00		9
		"MCLEAN, Ron (HAN)"	136		93	68.38		43	31.62		136
		"SELBY, Donna (LFF)"	26		17	65.38		9	34.62		26
		Total	374		683	62.55		409	37.45		1092

	Lockyer										
			1st Prefs		855	53.57		741	46.43		1596
		"MCNABB, Alistair (CTA)"	136		121	88.97		15	11.03		136
		"PESTANA, Carole (DEM)"	36		9	25.00		27	75.00		36
		"GYORGY, Stephan (IND)"	15		5	33.33		10	66.67		15
		"BROWN, Vicki (NP)"	92		72	78.26		20	21.74		92
		"DAVIS, Sandy (GWA)"	108		36	33.33		72	66.67		108
		"ITURBIDE, Terry Kay (CEC)"	28		13	46.43		15	53.57		28
		"MCLEAN, Ron (HAN)"	340		195	57.35		145	42.65		340
		"SELBY, Donna (LFF)"	50		31	62.00		19	38.00		50
		Total	805		1337	55.69		1064	44.31		2401

	Lower Kalgan										
			1st Prefs		110	76.92		33	23.08		143
		"MCNABB, Alistair (CTA)"	13		9	69.23		4	30.77		13
		"PESTANA, Carole (DEM)"	5		2	40.00		3	60.00		5
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	19		17	89.47		2	10.53		19
		"DAVIS, Sandy (GWA)"	30		15	50.00		15	50.00		30
		"ITURBIDE, Terry Kay (CEC)"	1		0	0.00		1	100.00		1
		"MCLEAN, Ron (HAN)"	37		29	78.38		8	21.62		37
		"SELBY, Donna (LFF)"	7		4	57.14		3	42.86		7
		Total	112		186	72.94		69	27.06		255

	Lower King										
			1st Prefs		310	67.69		148	32.31		458
		"MCNABB, Alistair (CTA)"	17		14	82.35		3	17.65		17
		"PESTANA, Carole (DEM)"	23		6	26.09		17	73.91		23
		"GYORGY, Stephan (IND)"	2		0	0.00		2	100.00		2
		"BROWN, Vicki (NP)"	35		30	85.71		5	14.29		35
		"DAVIS, Sandy (GWA)"	51		12	23.53		39	76.47		51
		"ITURBIDE, Terry Kay (CEC)"	5		3	60.00		2	40.00		5
		"MCLEAN, Ron (HAN)"	135		99	73.33		36	26.67		135
		"SELBY, Donna (LFF)"	12		8	66.67		4	33.33		12
		Total	280		482	65.31		256	34.69		738

	Manypeaks										
			1st Prefs		105	86.07		17	13.93		122
		"MCNABB, Alistair (CTA)"	4		4	100.00		0	0.00		4
		"PESTANA, Carole (DEM)"	3		1	33.33		2	66.67		3
		"GYORGY, Stephan (IND)"	1		0	0.00		1	100.00		1
		"BROWN, Vicki (NP)"	14		13	92.86		1	7.14		14
		"DAVIS, Sandy (GWA)"	11		5	45.45		6	54.55		11
		"ITURBIDE, Terry Kay (CEC)"	1		0	0.00		1	100.00		1
		"MCLEAN, Ron (HAN)"	30		19	63.33		11	36.67		30
		"SELBY, Donna (LFF)"	2		1	50.00		1	50.00		2
		Total	66		148	78.72		40	21.28		188

	Mayanup										
			1st Prefs		68	91.89		6	8.11		74
		"MCNABB, Alistair (CTA)"	3		3	100.00		0	0.00		3
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	22		20	90.91		2	9.09		22
		"DAVIS, Sandy (GWA)"	1		1	100.00		0	0.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	17		14	82.35		3	17.65		17
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	44		107	90.68		11	9.32		118

	Meckering										
			1st Prefs		87	79.82		22	20.18		109
		"MCNABB, Alistair (CTA)"	1		0	0.00		1	100.00		1
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	3		2	66.67		1	33.33		3
		"BROWN, Vicki (NP)"	6		6	100.00		0	0.00		6
		"DAVIS, Sandy (GWA)"	1		1	100.00		0	0.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	12		6	50.00		6	50.00		12
		"SELBY, Donna (LFF)"	1		0	0.00		1	100.00		1
		Total	25		102	76.12		32	23.88		134

	Middleton Beach										
			1st Prefs		571	74.74		193	25.26		764
		"MCNABB, Alistair (CTA)"	23		21	91.30		2	8.70		23
		"PESTANA, Carole (DEM)"	29		4	13.79		25	86.21		29
		"GYORGY, Stephan (IND)"	9		2	22.22		7	77.78		9
		"BROWN, Vicki (NP)"	63		50	79.37		13	20.63		63
		"DAVIS, Sandy (GWA)"	95		28	29.47		67	70.53		95
		"ITURBIDE, Terry Kay (CEC)"	10		7	70.00		3	30.00		10
		"MCLEAN, Ron (HAN)"	85		55	64.71		30	35.29		85
		"SELBY, Donna (LFF)"	21		7	33.33		14	66.67		21
		Total	335		745	67.79		354	32.21		1099

	Miling										
			1st Prefs		96	96.00		4	4.00		100
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	2		2	100.00		0	0.00		2
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	3		3	100.00		0	0.00		3
		"DAVIS, Sandy (GWA)"	2		1	50.00		1	50.00		2
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	10		7	70.00		3	30.00		10
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	17		109	93.16		8	6.84		117

	Mingenew										
			1st Prefs		193	81.43		44	18.57		237
		"MCNABB, Alistair (CTA)"	4		3	75.00		1	25.00		4
		"PESTANA, Carole (DEM)"	4		1	25.00		3	75.00		4
		"GYORGY, Stephan (IND)"	2		2	100.00		0	0.00		2
		"BROWN, Vicki (NP)"	19		17	89.47		2	10.53		19
		"DAVIS, Sandy (GWA)"	5		3	60.00		2	40.00		5
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	34		17	50.00		17	50.00		34
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	70		238	77.52		69	22.48		307

	Mogumber										
			1st Prefs		45	86.54		7	13.46		52
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	1		1	100.00		0	0.00		1
		"DAVIS, Sandy (GWA)"	3		0	0.00		3	100.00		3
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	10		8	80.00		2	20.00		10
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	14		54	81.82		12	18.18		66

	Moonyoonooka										
			1st Prefs		122	84.14		23	15.86		145
		"MCNABB, Alistair (CTA)"	3		3	100.00		0	0.00		3
		"PESTANA, Carole (DEM)"	2		2	100.00		0	0.00		2
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	14		12	85.71		2	14.29		14
		"DAVIS, Sandy (GWA)"	1		1	100.00		0	0.00		1
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	39		33	84.62		6	15.38		39
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	61		175	84.95		31	15.05		206

	Moora										
			1st Prefs		516	71.87		202	28.13		718
		"MCNABB, Alistair (CTA)"	4		4	100.00		0	0.00		4
		"PESTANA, Carole (DEM)"	12		2	16.67		10	83.33		12
		"GYORGY, Stephan (IND)"	7		5	71.43		2	28.57		7
		"BROWN, Vicki (NP)"	47		43	91.49		4	8.51		47
		"DAVIS, Sandy (GWA)"	17		10	58.82		7	41.18		17
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	95		65	68.42		30	31.58		95
		"SELBY, Donna (LFF)"	5		4	80.00		1	20.00		5
		Total	188		650	71.74		256	28.26		906

	Morawa										
			1st Prefs		252	80.25		62	19.75		314
		"MCNABB, Alistair (CTA)"	4		4	100.00		0	0.00		4
		"PESTANA, Carole (DEM)"	7		0	0.00		7	100.00		7
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	18		16	88.89		2	11.11		18
		"DAVIS, Sandy (GWA)"	7		1	14.29		6	85.71		7
		"ITURBIDE, Terry Kay (CEC)"	1		0	0.00		1	100.00		1
		"MCLEAN, Ron (HAN)"	56		44	78.57		12	21.43		56
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	95		319	78.00		90	22.00		409

	Mount Barker										
			1st Prefs		602	68.18		281	31.82		883
		"MCNABB, Alistair (CTA)"	40		32	80.00		8	20.00		40
		"PESTANA, Carole (DEM)"	26		12	46.15		14	53.85		26
		"GYORGY, Stephan (IND)"	13		6	46.15		7	53.85		13
		"BROWN, Vicki (NP)"	142		123	86.62		19	13.38		142
		"DAVIS, Sandy (GWA)"	69		14	20.29		55	79.71		69
		"ITURBIDE, Terry Kay (CEC)"	6		3	50.00		3	50.00		6
		"MCLEAN, Ron (HAN)"	168		111	66.07		57	33.93		168
		"SELBY, Donna (LFF)"	26		15	57.69		11	42.31		26
		Total	490		918	66.86		455	33.14		1373

	Mount Tarcoola										
			1st Prefs		1000	72.20		385	27.80		1385
		"MCNABB, Alistair (CTA)"	29		24	82.76		5	17.24		29
		"PESTANA, Carole (DEM)"	36		13	36.11		23	63.89		36
		"GYORGY, Stephan (IND)"	15		7	46.67		8	53.33		15
		"BROWN, Vicki (NP)"	34		21	61.76		13	38.24		34
		"DAVIS, Sandy (GWA)"	59		26	44.07		33	55.93		59
		"ITURBIDE, Terry Kay (CEC)"	2		2	100.00		0	0.00		2
		"MCLEAN, Ron (HAN)"	156		110	70.51		46	29.49		156
		"SELBY, Donna (LFF)"	23		9	39.13		14	60.87		23
		Total	354		1212	69.70		527	30.30		1739

	Mount Walker										
			1st Prefs		25	86.21		4	13.79		29
		"MCNABB, Alistair (CTA)"	2		2	100.00		0	0.00		2
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	13		13	100.00		0	0.00		13
		"DAVIS, Sandy (GWA)"	1		1	100.00		0	0.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	9		7	77.78		2	22.22		9
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	25		48	88.89		6	11.11		54

	Mukinbudin										
			1st Prefs		222	90.61		23	9.39		245
		"MCNABB, Alistair (CTA)"	30		29	96.67		1	3.33		30
		"PESTANA, Carole (DEM)"	5		3	60.00		2	40.00		5
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	35		29	82.86		6	17.14		35
		"DAVIS, Sandy (GWA)"	5		3	60.00		2	40.00		5
		"ITURBIDE, Terry Kay (CEC)"	1		0	0.00		1	100.00		1
		"MCLEAN, Ron (HAN)"	44		38	86.36		6	13.64		44
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	121		325	88.80		41	11.20		366

	Munglinup (O'Connor)										
			1st Prefs		41	78.85		11	21.15		52
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	5		3	60.00		2	40.00		5
		"DAVIS, Sandy (GWA)"	3		2	66.67		1	33.33		3
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	7		5	71.43		2	28.57		7
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	16		52	76.47		16	23.53		68

	Muradup										
			1st Prefs		109	91.60		10	8.40		119
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	31		26	83.87		5	16.13		31
		"DAVIS, Sandy (GWA)"	3		2	66.67		1	33.33		3
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	28		25	89.29		3	10.71		28
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	64		163	89.07		20	10.93		183

	Napier										
			1st Prefs		84	78.50		23	21.50		107
		"MCNABB, Alistair (CTA)"	5		3	60.00		2	40.00		5
		"PESTANA, Carole (DEM)"	3		1	33.33		2	66.67		3
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	17		13	76.47		4	23.53		17
		"DAVIS, Sandy (GWA)"	7		0	0.00		7	100.00		7
		"ITURBIDE, Terry Kay (CEC)"	2		1	50.00		1	50.00		2
		"MCLEAN, Ron (HAN)"	11		8	72.73		3	27.27		11
		"SELBY, Donna (LFF)"	2		0	0.00		2	100.00		2
		Total	47		110	71.43		44	28.57		154

	Narembeen										
			1st Prefs		179	80.27		44	19.73		223
		"MCNABB, Alistair (CTA)"	8		8	100.00		0	0.00		8
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	4		2	50.00		2	50.00		4
		"BROWN, Vicki (NP)"	76		76	100.00		0	0.00		76
		"DAVIS, Sandy (GWA)"	3		1	33.33		2	66.67		3
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	33		21	63.64		12	36.36		33
		"SELBY, Donna (LFF)"	2		2	100.00		0	0.00		2
		Total	127		290	82.86		60	17.14		350

	Narrikup										
			1st Prefs		102	87.18		15	12.82		117
		"MCNABB, Alistair (CTA)"	14		12	85.71		2	14.29		14
		"PESTANA, Carole (DEM)"	5		2	40.00		3	60.00		5
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	32		21	65.63		11	34.38		32
		"DAVIS, Sandy (GWA)"	9		4	44.44		5	55.56		9
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	30		28	93.33		2	6.67		30
		"SELBY, Donna (LFF)"	3		2	66.67		1	33.33		3
		Total	94		172	81.52		39	18.48		211

	Newdegate										
			1st Prefs		142	91.61		13	8.39		155
		"MCNABB, Alistair (CTA)"	2		1	50.00		1	50.00		2
		"PESTANA, Carole (DEM)"	2		0	0.00		2	100.00		2
		"GYORGY, Stephan (IND)"	1		0	0.00		1	100.00		1
		"BROWN, Vicki (NP)"	46		43	93.48		3	6.52		46
		"DAVIS, Sandy (GWA)"	2		0	0.00		2	100.00		2
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	37		32	86.49		5	13.51		37
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	90		218	88.98		27	11.02		245

	New Norcia										
			1st Prefs		86	86.87		13	13.13		99
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	2		0	0.00		2	100.00		2
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	3		3	100.00		0	0.00		3
		"DAVIS, Sandy (GWA)"	1		0	0.00		1	100.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	7		6	85.71		1	14.29		7
		"SELBY, Donna (LFF)"	2		1	50.00		1	50.00		2
		Total	16		97	84.35		18	15.65		115

	Nungarin										
			1st Prefs		70	83.33		14	16.67		84
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	2		0	0.00		2	100.00		2
		"GYORGY, Stephan (IND)"	2		1	50.00		1	50.00		2
		"BROWN, Vicki (NP)"	24		24	100.00		0	0.00		24
		"DAVIS, Sandy (GWA)"	1		0	0.00		1	100.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	20		17	85.00		3	15.00		20
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	50		113	84.33		21	15.67		134

	Nyabing										
			1st Prefs		95	94.06		6	5.94		101
		"MCNABB, Alistair (CTA)"	3		3	100.00		0	0.00		3
		"PESTANA, Carole (DEM)"	2		1	50.00		1	50.00		2
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	29		24	82.76		5	17.24		29
		"DAVIS, Sandy (GWA)"	2		0	0.00		2	100.00		2
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	21		15	71.43		6	28.57		21
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	59		140	87.50		20	12.50		160

	Ongerup										
			1st Prefs		82	88.17		11	11.83		93
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	2		1	50.00		1	50.00		2
		"BROWN, Vicki (NP)"	32		26	81.25		6	18.75		32
		"DAVIS, Sandy (GWA)"	6		1	16.67		5	83.33		6
		"ITURBIDE, Terry Kay (CEC)"	2		2	100.00		0	0.00		2
		"MCLEAN, Ron (HAN)"	24		19	79.17		5	20.83		24
		"SELBY, Donna (LFF)"	2		2	100.00		0	0.00		2
		Total	69		134	82.72		28	17.28		162

	Parryville										
			1st Prefs		66	66.67		33	33.33		99
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	2		0	0.00		2	100.00		2
		"GYORGY, Stephan (IND)"	1		0	0.00		1	100.00		1
		"BROWN, Vicki (NP)"	7		7	100.00		0	0.00		7
		"DAVIS, Sandy (GWA)"	31		5	16.13		26	83.87		31
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	20		13	65.00		7	35.00		20
		"SELBY, Donna (LFF)"	17		5	29.41		12	70.59		17
		Total	78		96	54.24		81	45.76		177

	Perenjori										
			1st Prefs		106	82.17		23	17.83		129
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	3		1	33.33		2	66.67		3
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	16		15	93.75		1	6.25		16
		"DAVIS, Sandy (GWA)"	4		1	25.00		3	75.00		4
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	31		18	58.06		13	41.94		31
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	56		143	77.30		42	22.70		185

	Perth (O'Connor)										
			1st Prefs		33	68.75		15	31.25		48
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	5		1	20.00		4	80.00		5
		"GYORGY, Stephan (IND)"	1		0	0.00		1	100.00		1
		"BROWN, Vicki (NP)"	8		8	100.00		0	0.00		8
		"DAVIS, Sandy (GWA)"	5		1	20.00		4	80.00		5
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	5		1	20.00		4	80.00		5
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	24		44	61.11		28	38.89		72

	Pingaring										
			1st Prefs		32	91.43		3	8.57		35
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	31		31	100.00		0	0.00		31
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	3		1	33.33		2	66.67		3
		"MCLEAN, Ron (HAN)"	10		9	90.00		1	10.00		10
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	45		74	92.50		6	7.50		80

	Pingrup										
			1st Prefs		56	86.15		9	13.85		65
		"MCNABB, Alistair (CTA)"	1		0	0.00		1	100.00		1
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	31		26	83.87		5	16.13		31
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	16		15	93.75		1	6.25		16
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	48		97	85.84		16	14.16		113

	Pithara										
			1st Prefs		42	84.00		8	16.00		50
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	16		15	93.75		1	6.25		16
		"DAVIS, Sandy (GWA)"	1		0	0.00		1	100.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	13		9	69.23		4	30.77		13
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	31		67	82.72		14	17.28		81

	Porongurup										
			1st Prefs		41	74.55		14	25.45		55
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	2		2	100.00		0	0.00		2
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	30		24	80.00		6	20.00		30
		"DAVIS, Sandy (GWA)"	16		4	25.00		12	75.00		16
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	14		10	71.43		4	28.57		14
		"SELBY, Donna (LFF)"	6		4	66.67		2	33.33		6
		Total	70		87	69.60		38	30.40		125

	Quairading										
			1st Prefs		351	86.88		53	13.12		404
		"MCNABB, Alistair (CTA)"	6		5	83.33		1	16.67		6
		"PESTANA, Carole (DEM)"	9		4	44.44		5	55.56		9
		"GYORGY, Stephan (IND)"	1		0	0.00		1	100.00		1
		"BROWN, Vicki (NP)"	88		86	97.73		2	2.27		88
		"DAVIS, Sandy (GWA)"	4		1	25.00		3	75.00		4
		"ITURBIDE, Terry Kay (CEC)"	1		0	0.00		1	100.00		1
		"MCLEAN, Ron (HAN)"	49		37	75.51		12	24.49		49
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	159		485	86.15		78	13.85		563

	Rangeway										
			1st Prefs		730	51.66		683	48.34		1413
		"MCNABB, Alistair (CTA)"	23		12	52.17		11	47.83		23
		"PESTANA, Carole (DEM)"	54		31	57.41		23	42.59		54
		"GYORGY, Stephan (IND)"	10		2	20.00		8	80.00		10
		"BROWN, Vicki (NP)"	44		31	70.45		13	29.55		44
		"DAVIS, Sandy (GWA)"	70		16	22.86		54	77.14		70
		"ITURBIDE, Terry Kay (CEC)"	3		1	33.33		2	66.67		3
		"MCLEAN, Ron (HAN)"	292		187	64.04		105	35.96		292
		"SELBY, Donna (LFF)"	24		11	45.83		13	54.17		24
		Total	520		1021	52.82		912	47.18		1933

	Ravensthorpe										
			1st Prefs		187	78.57		51	21.43		238
		"MCNABB, Alistair (CTA)"	5		5	100.00		0	0.00		5
		"PESTANA, Carole (DEM)"	5		1	20.00		4	80.00		5
		"GYORGY, Stephan (IND)"	5		3	60.00		2	40.00		5
		"BROWN, Vicki (NP)"	27		24	88.89		3	11.11		27
		"DAVIS, Sandy (GWA)"	9		3	33.33		6	66.67		9
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	46		37	80.43		9	19.57		46
		"SELBY, Donna (LFF)"	6		4	66.67		2	33.33		6
		Total	103		264	77.42		77	22.58		341

	Redmond										
			1st Prefs		64	76.19		20	23.81		84
		"MCNABB, Alistair (CTA)"	12		12	100.00		0	0.00		12
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	6		5	83.33		1	16.67		6
		"DAVIS, Sandy (GWA)"	3		0	0.00		3	100.00		3
		"ITURBIDE, Terry Kay (CEC)"	2		0	0.00		2	100.00		2
		"MCLEAN, Ron (HAN)"	17		14	82.35		3	17.65		17
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	43		97	76.38		30	23.62		127

	Rocky Gully										
			1st Prefs		40	85.11		7	14.89		47
		"MCNABB, Alistair (CTA)"	4		3	75.00		1	25.00		4
		"PESTANA, Carole (DEM)"	2		1	50.00		1	50.00		2
		"GYORGY, Stephan (IND)"	3		0	0.00		3	100.00		3
		"BROWN, Vicki (NP)"	17		11	64.71		6	35.29		17
		"DAVIS, Sandy (GWA)"	5		2	40.00		3	60.00		5
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	7		6	85.71		1	14.29		7
		"SELBY, Donna (LFF)"	3		1	33.33		2	66.67		3
		Total	41		64	72.73		24	27.27		88

	Rottnest (O'Connor)										
			1st Prefs		11	100.00		0	0.00		11
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	2		1	50.00		1	50.00		2
		"DAVIS, Sandy (GWA)"	1		0	0.00		1	100.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	1		1	100.00		0	0.00		1
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	4		13	86.67		2	13.33		15

	Scotsdale										
			1st Prefs		105	76.64		32	23.36		137
		"MCNABB, Alistair (CTA)"	6		3	50.00		3	50.00		6
		"PESTANA, Carole (DEM)"	5		0	0.00		5	100.00		5
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	11		8	72.73		3	27.27		11
		"DAVIS, Sandy (GWA)"	23		0	0.00		23	100.00		23
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	20		15	75.00		5	25.00		20
		"SELBY, Donna (LFF)"	9		5	55.56		4	44.44		9
		Total	74		136	64.45		75	35.55		211

	Shackleton										
			1st Prefs		52	91.23		5	8.77		57
		"MCNABB, Alistair (CTA)"	2		2	100.00		0	0.00		2
		"PESTANA, Carole (DEM)"	2		1	50.00		1	50.00		2
		"GYORGY, Stephan (IND)"	3		1	33.33		2	66.67		3
		"BROWN, Vicki (NP)"	9		8	88.89		1	11.11		9
		"DAVIS, Sandy (GWA)"	1		0	0.00		1	100.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	9		5	55.56		4	44.44		9
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	26		69	83.13		14	16.87		83

	Spalding										
			1st Prefs		334	53.27		293	46.73		627
		"MCNABB, Alistair (CTA)"	8		7	87.50		1	12.50		8
		"PESTANA, Carole (DEM)"	10		4	40.00		6	60.00		10
		"GYORGY, Stephan (IND)"	5		5	100.00		0	0.00		5
		"BROWN, Vicki (NP)"	12		8	66.67		4	33.33		12
		"DAVIS, Sandy (GWA)"	20		7	35.00		13	65.00		20
		"ITURBIDE, Terry Kay (CEC)"	4		4	100.00		0	0.00		4
		"MCLEAN, Ron (HAN)"	124		87	70.16		37	29.84		124
		"SELBY, Donna (LFF)"	11		8	72.73		3	27.27		11
		Total	194		464	56.52		357	43.48		821

	Spencer Park										
			1st Prefs		749	57.26		559	42.74		1308
		"MCNABB, Alistair (CTA)"	83		70	84.34		13	15.66		83
		"PESTANA, Carole (DEM)"	45		19	42.22		26	57.78		45
		"GYORGY, Stephan (IND)"	12		6	50.00		6	50.00		12
		"BROWN, Vicki (NP)"	65		49	75.38		16	24.62		65
		"DAVIS, Sandy (GWA)"	93		20	21.51		73	78.49		93
		"ITURBIDE, Terry Kay (CEC)"	34		18	52.94		16	47.06		34
		"MCLEAN, Ron (HAN)"	192		106	55.21		86	44.79		192
		"SELBY, Donna (LFF)"	26		9	34.62		17	65.38		26
		Total	550		1046	56.30		812	43.70		1858

	Tambellup										
			1st Prefs		133	79.64		34	20.36		167
		"MCNABB, Alistair (CTA)"	13		13	100.00		0	0.00		13
		"PESTANA, Carole (DEM)"	8		3	37.50		5	62.50		8
		"GYORGY, Stephan (IND)"	2		1	50.00		1	50.00		2
		"BROWN, Vicki (NP)"	130		100	76.92		30	23.08		130
		"DAVIS, Sandy (GWA)"	3		1	33.33		2	66.67		3
		"ITURBIDE, Terry Kay (CEC)"	1		0	0.00		1	100.00		1
		"MCLEAN, Ron (HAN)"	23		20	86.96		3	13.04		23
		"SELBY, Donna (LFF)"	2		1	50.00		1	50.00		2
		Total	182		272	77.94		77	22.06		349

	Tammin										
			1st Prefs		106	72.11		41	27.89		147
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	40		40	100.00		0	0.00		40
		"DAVIS, Sandy (GWA)"	5		0	0.00		5	100.00		5
		"ITURBIDE, Terry Kay (CEC)"	2		2	100.00		0	0.00		2
		"MCLEAN, Ron (HAN)"	11		7	63.64		4	36.36		11
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	61		157	75.48		51	24.52		208

	Three Springs										
			1st Prefs		219	86.56		34	13.44		253
		"MCNABB, Alistair (CTA)"	6		5	83.33		1	16.67		6
		"PESTANA, Carole (DEM)"	5		0	0.00		5	100.00		5
		"GYORGY, Stephan (IND)"	5		3	60.00		2	40.00		5
		"BROWN, Vicki (NP)"	14		11	78.57		3	21.43		14
		"DAVIS, Sandy (GWA)"	7		3	42.86		4	57.14		7
		"ITURBIDE, Terry Kay (CEC)"	2		1	50.00		1	50.00		2
		"MCLEAN, Ron (HAN)"	51		43	84.31		8	15.69		51
		"SELBY, Donna (LFF)"	3		1	33.33		2	66.67		3
		Total	93		286	82.66		60	17.34		346

	Tincurrin										
			1st Prefs		37	97.37		1	2.63		38
		"MCNABB, Alistair (CTA)"	2		2	100.00		0	0.00		2
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	1		0	0.00		1	100.00		1
		"BROWN, Vicki (NP)"	20		20	100.00		0	0.00		20
		"DAVIS, Sandy (GWA)"	1		0	0.00		1	100.00		1
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	3		3	100.00		0	0.00		3
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	30		64	94.12		4	5.88		68

	Tingledale										
			1st Prefs		78	70.91		32	29.09		110
		"MCNABB, Alistair (CTA)"	2		2	100.00		0	0.00		2
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	5		5	100.00		0	0.00		5
		"DAVIS, Sandy (GWA)"	17		1	5.88		16	94.12		17
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	26		17	65.38		9	34.62		26
		"SELBY, Donna (LFF)"	9		2	22.22		7	77.78		9
		Total	59		105	62.13		64	37.87		169

	Trayning										
			1st Prefs		98	81.67		22	18.33		120
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	1		1	100.00		0	0.00		1
		"GYORGY, Stephan (IND)"	1		0	0.00		1	100.00		1
		"BROWN, Vicki (NP)"	21		19	90.48		2	9.52		21
		"DAVIS, Sandy (GWA)"	5		2	40.00		3	60.00		5
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	13		10	76.92		3	23.08		13
		"SELBY, Donna (LFF)"	2		0	0.00		2	100.00		2
		Total	44		131	79.88		33	20.12		164

	Varley										
			1st Prefs		49	98.00		1	2.00		50
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	8		8	100.00		0	0.00		8
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	6		4	66.67		2	33.33		6
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	15		62	95.38		3	4.62		65

	Waggrakine										
			1st Prefs		653	63.83		370	36.17		1023
		"MCNABB, Alistair (CTA)"	17		14	82.35		3	17.65		17
		"PESTANA, Carole (DEM)"	29		11	37.93		18	62.07		29
		"GYORGY, Stephan (IND)"	7		5	71.43		2	28.57		7
		"BROWN, Vicki (NP)"	32		28	87.50		4	12.50		32
		"DAVIS, Sandy (GWA)"	68		20	29.41		48	70.59		68
		"ITURBIDE, Terry Kay (CEC)"	3		2	66.67		1	33.33		3
		"MCLEAN, Ron (HAN)"	218		146	66.97		72	33.03		218
		"SELBY, Donna (LFF)"	15		11	73.33		4	26.67		15
		Total	389		890	63.03		522	36.97		1412

	Wagin										
			1st Prefs		548	80.59		132	19.41		680
		"MCNABB, Alistair (CTA)"	4		3	75.00		1	25.00		4
		"PESTANA, Carole (DEM)"	10		7	70.00		3	30.00		10
		"GYORGY, Stephan (IND)"	6		4	66.67		2	33.33		6
		"BROWN, Vicki (NP)"	94		85	90.43		9	9.57		94
		"DAVIS, Sandy (GWA)"	24		5	20.83		19	79.17		24
		"ITURBIDE, Terry Kay (CEC)"	3		2	66.67		1	33.33		3
		"MCLEAN, Ron (HAN)"	104		70	67.31		34	32.69		104
		"SELBY, Donna (LFF)"	7		3	42.86		4	57.14		7
		Total	252		727	78.00		205	22.00		932

	Walkaway										
			1st Prefs		176	75.86		56	24.14		232
		"MCNABB, Alistair (CTA)"	1		0	0.00		1	100.00		1
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	2		0	0.00		2	100.00		2
		"BROWN, Vicki (NP)"	9		8	88.89		1	11.11		9
		"DAVIS, Sandy (GWA)"	6		1	16.67		5	83.33		6
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	73		54	73.97		19	26.03		73
		"SELBY, Donna (LFF)"	2		0	0.00		2	100.00		2
		Total	94		240	73.62		86	26.38		326

	Watheroo										
			1st Prefs		88	88.89		11	11.11		99
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	3		1	33.33		2	66.67		3
		"GYORGY, Stephan (IND)"	1		1	100.00		0	0.00		1
		"BROWN, Vicki (NP)"	11		9	81.82		2	18.18		11
		"DAVIS, Sandy (GWA)"	2		0	0.00		2	100.00		2
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	9		6	66.67		3	33.33		9
		"SELBY, Donna (LFF)"	2		1	50.00		1	50.00		2
		Total	28		106	83.46		21	16.54		127

	Wellstead										
			1st Prefs		44	78.57		12	21.43		56
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	3		2	66.67		1	33.33		3
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	24		21	87.50		3	12.50		24
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	32		27	84.38		5	15.63		32
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	61		96	82.05		21	17.95		117

	Wickepin										
			1st Prefs		133	89.86		15	10.14		148
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	1		1	100.00		0	0.00		1
		"GYORGY, Stephan (IND)"	3		2	66.67		1	33.33		3
		"BROWN, Vicki (NP)"	41		39	95.12		2	4.88		41
		"DAVIS, Sandy (GWA)"	4		2	50.00		2	50.00		4
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	42		34	80.95		8	19.05		42
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	91		211	88.28		28	11.72		239

	Wongan Hills										
			1st Prefs		428	85.26		74	14.74		502
		"MCNABB, Alistair (CTA)"	4		2	50.00		2	50.00		4
		"PESTANA, Carole (DEM)"	6		1	16.67		5	83.33		6
		"GYORGY, Stephan (IND)"	1		0	0.00		1	100.00		1
		"BROWN, Vicki (NP)"	28		23	82.14		5	17.86		28
		"DAVIS, Sandy (GWA)"	11		7	63.64		4	36.36		11
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	58		44	75.86		14	24.14		58
		"SELBY, Donna (LFF)"	3		2	66.67		1	33.33		3
		Total	111		507	82.71		106	17.29		613

	Wonthella										
			1st Prefs		765	59.12		529	40.88		1294
		"MCNABB, Alistair (CTA)"	33		23	69.70		10	30.30		33
		"PESTANA, Carole (DEM)"	26		11	42.31		15	57.69		26
		"GYORGY, Stephan (IND)"	16		8	50.00		8	50.00		16
		"BROWN, Vicki (NP)"	35		23	65.71		12	34.29		35
		"DAVIS, Sandy (GWA)"	64		25	39.06		39	60.94		64
		"ITURBIDE, Terry Kay (CEC)"	2		2	100.00		0	0.00		2
		"MCLEAN, Ron (HAN)"	260		156	60.00		104	40.00		260
		"SELBY, Donna (LFF)"	30		19	63.33		11	36.67		30
		Total	466		1032	58.64		728	41.36		1760

	Woodanilling										
			1st Prefs		56	77.78		16	22.22		72
		"MCNABB, Alistair (CTA)"	8		8	100.00		0	0.00		8
		"PESTANA, Carole (DEM)"	3		0	0.00		3	100.00		3
		"GYORGY, Stephan (IND)"	2		1	50.00		1	50.00		2
		"BROWN, Vicki (NP)"	24		19	79.17		5	20.83		24
		"DAVIS, Sandy (GWA)"	3		1	33.33		2	66.67		3
		"ITURBIDE, Terry Kay (CEC)"	1		0	0.00		1	100.00		1
		"MCLEAN, Ron (HAN)"	33		27	81.82		6	18.18		33
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	74		112	76.71		34	23.29		146

	Wubin										
			1st Prefs		80	94.12		5	5.88		85
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	1		1	100.00		0	0.00		1
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	15		15	100.00		0	0.00		15
		"DAVIS, Sandy (GWA)"	2		2	100.00		0	0.00		2
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	14		7	50.00		7	50.00		14
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	34		107	89.92		12	10.08		119

	Wyalkatchem										
			1st Prefs		165	78.20		46	21.80		211
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	2		0	0.00		2	100.00		2
		"GYORGY, Stephan (IND)"	2		2	100.00		0	0.00		2
		"BROWN, Vicki (NP)"	41		38	92.68		3	7.32		41
		"DAVIS, Sandy (GWA)"	7		4	57.14		3	42.86		7
		"ITURBIDE, Terry Kay (CEC)"	1		0	0.00		1	100.00		1
		"MCLEAN, Ron (HAN)"	47		33	70.21		14	29.79		47
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	102		244	77.96		69	22.04		313

	Yakamia										
			1st Prefs		675	62.38		407	37.62		1082
		"MCNABB, Alistair (CTA)"	70		65	92.86		5	7.14		70
		"PESTANA, Carole (DEM)"	34		16	47.06		18	52.94		34
		"GYORGY, Stephan (IND)"	6		2	33.33		4	66.67		6
		"BROWN, Vicki (NP)"	53		39	73.58		14	26.42		53
		"DAVIS, Sandy (GWA)"	97		26	26.80		71	73.20		97
		"ITURBIDE, Terry Kay (CEC)"	33		10	30.30		23	69.70		33
		"MCLEAN, Ron (HAN)"	203		146	71.92		57	28.08		203
		"SELBY, Donna (LFF)"	32		17	53.13		15	46.88		32
		Total	528		996	61.86		614	38.14		1610

	Yealering										
			1st Prefs		55	85.94		9	14.06		64
		"MCNABB, Alistair (CTA)"	1		1	100.00		0	0.00		1
		"PESTANA, Carole (DEM)"	1		0	0.00		1	100.00		1
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	12		11	91.67		1	8.33		12
		"DAVIS, Sandy (GWA)"	3		1	33.33		2	66.67		3
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	14		7	50.00		7	50.00		14
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	31		75	78.95		20	21.05		95

	Yerecoin										
			1st Prefs		77	91.67		7	8.33		84
		"MCNABB, Alistair (CTA)"	1		0	0.00		1	100.00		1
		"PESTANA, Carole (DEM)"	2		1	50.00		1	50.00		2
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	3		1	33.33		2	66.67		3
		"DAVIS, Sandy (GWA)"	1		0	0.00		1	100.00		1
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	16		12	75.00		4	25.00		16
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	23		91	85.05		16	14.95		107

	Yorkrakine										
			1st Prefs		19	95.00		1	5.00		20
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	1		1	100.00		0	0.00		1
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	22		22	100.00		0	0.00		22
		"DAVIS, Sandy (GWA)"	2		0	0.00		2	100.00		2
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	4		3	75.00		1	25.00		4
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	29		45	91.84		4	8.16		49

	Prison Mobiles										
			1st Prefs		0	0.00		1	100.00		1
		"MCNABB, Alistair (CTA)"	0		0	0.00		0	0.00		0
		"PESTANA, Carole (DEM)"	0		0	0.00		0	0.00		0
		"GYORGY, Stephan (IND)"	0		0	0.00		0	0.00		0
		"BROWN, Vicki (NP)"	0		0	0.00		0	0.00		0
		"DAVIS, Sandy (GWA)"	0		0	0.00		0	0.00		0
		"ITURBIDE, Terry Kay (CEC)"	0		0	0.00		0	0.00		0
		"MCLEAN, Ron (HAN)"	0		0	0.00		0	0.00		0
		"SELBY, Donna (LFF)"	0		0	0.00		0	0.00		0
		Total	0		0	0.00		1	100.00		1

	Special Hospitals										
			1st Prefs		116	64.44		64	35.56		180
		"MCNABB, Alistair (CTA)"	4		4	100.00		0	0.00		4
		"PESTANA, Carole (DEM)"	7		1	14.29		6	85.71		7
		"GYORGY, Stephan (IND)"	2		2	100.00		0	0.00		2
		"BROWN, Vicki (NP)"	9		9	100.00		0	0.00		9
		"DAVIS, Sandy (GWA)"	2		1	50.00		1	50.00		2
		"ITURBIDE, Terry Kay (CEC)"	1		1	100.00		0	0.00		1
		"MCLEAN, Ron (HAN)"	4		2	50.00		2	50.00		4
		"SELBY, Donna (LFF)"	1		1	100.00		0	0.00		1
		Total	30		137	65.24		73	34.76		210

	Total Ordinary										
			1st Prefs		31092	71.50		12391	28.50		43483
		"MCNABB, Alistair (CTA)"	1386		1159	83.62		227	16.38		1386
		"PESTANA, Carole (DEM)"	1154		440	38.13		714	61.87		1154
		"GYORGY, Stephan (IND)"	429		222	51.75		207	48.25		429
		"BROWN, Vicki (NP)"	4720		4078	86.40		642	13.60		4720
		"DAVIS, Sandy (GWA)"	2804		743	26.50		2061	73.50		2804
		"ITURBIDE, Terry Kay (CEC)"	289		144	49.83		145	50.17		289
		"MCLEAN, Ron (HAN)"	7469		5139	68.80		2330	31.20		7469
		"SELBY, Donna (LFF)"	926		504	54.43		422	45.57		926
		Total	19177		43521	69.46		19139	30.54		62660

	ABSENT										
			1st Prefs		3733	72.23		1435	27.77		5168
		"MCNABB, Alistair (CTA)"	158		118	74.68		40	25.32		158
		"PESTANA, Carole (DEM)"	234		102	43.59		132	56.41		234
		"GYORGY, Stephan (IND)"	47		24	51.06		23	48.94		47
		"BROWN, Vicki (NP)"	534		457	85.58		77	14.42		534
		"DAVIS, Sandy (GWA)"	475		149	31.37		326	68.63		475
		"ITURBIDE, Terry Kay (CEC)"	30		15	50.00		15	50.00		30
		"MCLEAN, Ron (HAN)"	759		458	60.34		301	39.66		759
		"SELBY, Donna (LFF)"	157		105	66.88		52	33.12		157
		Total	2394		5161	68.25		2401	31.75		7562

	POSTAL										
			1st Prefs		876	71.51		349	28.49		1225
		"MCNABB, Alistair (CTA)"	23		16	69.57		7	30.43		23
		"PESTANA, Carole (DEM)"	35		15	42.86		20	57.14		35
		"GYORGY, Stephan (IND)"	10		8	80.00		2	20.00		10
		"BROWN, Vicki (NP)"	126		111	88.10		15	11.90		126
		"DAVIS, Sandy (GWA)"	68		11	16.18		57	83.82		68
		"ITURBIDE, Terry Kay (CEC)"	8		5	62.50		3	37.50		8
		"MCLEAN, Ron (HAN)"	237		141	59.49		96	40.51		237
		"SELBY, Donna (LFF)"	30		20	66.67		10	33.33		30
		Total	537		1203	68.27		559	31.73		1762

	PRE_POLL										
			1st Prefs		996	70.59		415	29.41		1411
		"MCNABB, Alistair (CTA)"	36		32	88.89		4	11.11		36
		"PESTANA, Carole (DEM)"	64		29	45.31		35	54.69		64
		"GYORGY, Stephan (IND)"	17		7	41.18		10	58.82		17
		"BROWN, Vicki (NP)"	78		64	82.05		14	17.95		78
		"DAVIS, Sandy (GWA)"	142		42	29.58		100	70.42		142
		"ITURBIDE, Terry Kay (CEC)"	9		6	66.67		3	33.33		9
		"MCLEAN, Ron (HAN)"	240		145	60.42		95	39.58		240
		"SELBY, Donna (LFF)"	39		17	43.59		22	56.41		39
		Total	625		1338	65.72		698	34.28		2036

	PROVISIONAL										
			1st Prefs		170	52.80		152	47.20		322
		"MCNABB, Alistair (CTA)"	8		6	75.00		2	25.00		8
		"PESTANA, Carole (DEM)"	15		10	66.67		5	33.33		15
		"GYORGY, Stephan (IND)"	6		2	33.33		4	66.67		6
		"BROWN, Vicki (NP)"	22		17	77.27		5	22.73		22
		"DAVIS, Sandy (GWA)"	36		6	16.67		30	83.33		36
		"ITURBIDE, Terry Kay (CEC)"	2		1	50.00		1	50.00		2
		"MCLEAN, Ron (HAN)"	69		42	60.87		27	39.13		69
		"SELBY, Donna (LFF)"	15		7	46.67		8	53.33		15
		Total	173		261	52.73		234	47.27		495

	Division Summary										
			1st Prefs		36867	71.44		14742	28.56		51609
		"MCNABB, Alistair (CTA)"	1611		1331	82.62		280	17.38		1611
		"PESTANA, Carole (DEM)"	1502		596	39.68		906	60.32		1502
		"GYORGY, Stephan (IND)"	509		263	51.67		246	48.33		509	
		"BROWN, Vicki (NP)"	5480		4727	86.26		753	13.74		5480	
		"DAVIS, Sandy (GWA)"	3525		951	26.98		2574	73.02		3525	
		"ITURBIDE, Terry Kay (CEC)"	338		171	50.59		167	49.41		338	
		"MCLEAN, Ron (HAN)"	8774		5925	67.53		2849	32.47		8774	
		"SELBY, Donna (LFF)"	1167		653	55.96		514	44.04		1167	
		Total	22906		51484	69.09		23031	30.91		74515	
