Senate - 2001 Election: Western Australia																																																																																																																																																																																																																																																													
First Preference Votes by Candidate																																																																																																																																																																																																																																																													
By Polling Place																																																																																																																																																																																																																																																													

Hasluck (78418)																																																																																																																																																																																																																																																													
			 A 												 B 												 C Taxi Operators Political Service (Oceania)												 D Christian Democratic Party (Fred Nile Group)												 E Citizens Electoral Council of Australia												 F Liberal Party (W.A. Division) Inc.																								 G National Party of Australia (WA) Inc												 H Unity - Say No To Hanson												 I Pauline Hanson's One Nation																		 J liberals for forests												 K 												 L Curtin Labor Alliance												 M 												 N Progressive Labour Party												 O Australian Democrats															 P Australian Labor Party (Western Australian Branch)																		 Q The Greens (WA) Inc																		Ungrouped													
	    		TICKET VOTES			DALTON			DALTON			Group Total			TICKET VOTES			TAYLOR			SHEIL			Group Total			TICKET VOTES			BATESON			KENNEDY			Group Total			TICKET VOTES			MOSELEY			WATTERSON			Group Total			TICKET VOTES			ROBINSON			WATSON			Group Total			TICKET VOTES			# EGGLESTON			# JOHNSTON			# LIGHTFOOT			CRANE			KEOGH			HALLETT			Group Total			TICKET VOTES			COWAN			DAY			Group Total			TICKET VOTES			HWANG			CHIN			Group Total			TICKET VOTES			CAMPBELL			KENWORTHY			DANIELS			DAVID			Group Total			TICKET VOTES			DAVENPORT			HARRIS			Group Total			TICKET VOTES			NESCI			SCHNEIDER			Group Total			TICKET VOTES			BENNETT			BENNETT			Group Total			TICKET VOTES			ISAACS			WATSON			Group Total			TICKET VOTES			LUPI			WHOOLEY			Group Total			TICKET VOTES			# MURRAY			HODGSON			MEYER			Group Total			TICKET VOTES			# BISHOP			# WEBBER			CUOMO			WAUGH			Group Total			TICKET VOTES			SIEWERT			BELL			SMITH			ZED			Group Total			LEE			Ungrouped Total			FORMAL			INFORMAL			TOTAL	
	    					Jim			Kate									Geoff			Henry									Alan			Ramon									Justin			Kerry									Jean			John									Alan			David			Ross			Winston			Kim			Nigel									Hendy			Margaret									Eddie			Nicholas									Graeme			Gerry			Marye			Peter									Liz			Arthur									Frank			Renu									Adrian			June									Clarrie			Daniel									Mary			Helen									Andrew			Helen			Damian									Mark			Ruth			Mark			Gavin Bruce									Rachel			Lee			Paul			Jenna						Jennifer													
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%
	Bellevue		2	0.27		1	0.13		1	0.13		4	0.54		1	0.13		2	0.27		0	0.00		3	0.40		0	0.00		0	0.00		0	0.00		0	0.00		5	0.67		2	0.27		0	0.00		7	0.94		2	0.27		2	0.27		0	0.00		4	0.54		225	30.36		3	0.40		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		229	30.90		6	0.81		0	0.00		0	0.00		6	0.81		1	0.13		0	0.00		0	0.00		1	0.13		60	8.10		13	1.75		0	0.00		0	0.00		1	0.13		74	9.99		4	0.54		2	0.27		0	0.00		6	0.81		0	0.00		0	0.00		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		0	0.00		0	0.00		7	0.94		0	0.00		0	0.00		7	0.94		37	4.99		1	0.13		2	0.27		1	0.13		41	5.53		295	39.81		9	1.21		1	0.13		0	0.00		0	0.00		305	41.16		46	6.21		3	0.40		2	0.27		0	0.00		1	0.13		52	7.02		0	0.00		0	0.00		741	94.88		40	5.12		781	1.04
	Caversham		2	0.26		0	0.00		0	0.00		2	0.26		3	0.39		0	0.00		0	0.00		3	0.39		0	0.00		0	0.00		0	0.00		0	0.00		5	0.65		0	0.00		0	0.00		5	0.65		0	0.00		0	0.00		0	0.00		0	0.00		266	34.41		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		267	34.54		4	0.52		2	0.26		0	0.00		6	0.78		0	0.00		0	0.00		0	0.00		0	0.00		71	9.18		7	0.91		0	0.00		0	0.00		0	0.00		78	10.09		6	0.78		0	0.00		0	0.00		6	0.78		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		10	1.29		0	0.00		0	0.00		10	1.29		37	4.79		5	0.65		1	0.13		0	0.00		43	5.56		307	39.72		1	0.13		0	0.00		0	0.00		1	0.13		309	39.97		41	5.30		1	0.13		0	0.00		0	0.00		0	0.00		42	5.43		0	0.00		0	0.00		773	94.50		45	5.50		818	1.09
	Forrestfield		12	0.44		1	0.04		0	0.00		13	0.47		5	0.18		1	0.04		1	0.04		7	0.25		1	0.04		0	0.00		0	0.00		1	0.04		49	1.78		5	0.18		0	0.00		54	1.96		3	0.11		0	0.00		0	0.00		3	0.11		910	33.07		12	0.44		0	0.00		3	0.11		7	0.25		0	0.00		0	0.00		932	33.87		20	0.73		5	0.18		0	0.00		25	0.91		3	0.11		0	0.00		0	0.00		3	0.11		264	9.59		17	0.62		0	0.00		1	0.04		0	0.00		282	10.25		27	0.98		1	0.04		0	0.00		28	1.02		0	0.00		0	0.00		0	0.00		0	0.00		8	0.29		0	0.00		0	0.00		8	0.29		0	0.00		1	0.04		0	0.00		1	0.04		17	0.62		0	0.00		0	0.00		17	0.62		125	4.54		11	0.40		3	0.11		2	0.07		141	5.12		1088	39.53		20	0.73		0	0.00		0	0.00		1	0.04		1109	40.30		116	4.22		12	0.44		0	0.00		0	0.00		0	0.00		128	4.65		0	0.00		0	0.00		2752	95.59		127	4.41		2879	3.83
	Forrestfield North		13	0.38		5	0.15		0	0.00		18	0.52		1	0.03		1	0.03		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		2	0.06		77	2.24		5	0.15		0	0.00		82	2.38		2	0.06		0	0.00		0	0.00		2	0.06		1332	38.69		15	0.44		0	0.00		3	0.09		1	0.03		0	0.00		0	0.00		1351	39.24		50	1.45		5	0.15		0	0.00		55	1.60		2	0.06		0	0.00		0	0.00		2	0.06		244	7.09		26	0.76		1	0.03		2	0.06		1	0.03		274	7.96		25	0.73		2	0.06		0	0.00		27	0.78		1	0.03		1	0.03		0	0.00		2	0.06		10	0.29		0	0.00		0	0.00		10	0.29		0	0.00		0	0.00		0	0.00		0	0.00		18	0.52		0	0.00		0	0.00		18	0.52		182	5.29		16	0.46		0	0.00		0	0.00		198	5.75		1228	35.67		15	0.44		1	0.03		1	0.03		0	0.00		1245	36.16		135	3.92		17	0.49		1	0.03		0	0.00		0	0.00		153	4.44		2	0.06		2	0.06		3443	96.20		136	3.80		3579	4.76
	Gooseberry Hill		2	0.14		1	0.07		1	0.07		4	0.28		0	0.00		1	0.07		0	0.00		1	0.07		2	0.14		0	0.00		0	0.00		2	0.14		14	0.98		2	0.14		1	0.07		17	1.20		2	0.14		0	0.00		0	0.00		2	0.14		659	46.34		24	1.69		2	0.14		0	0.00		14	0.98		1	0.07		0	0.00		700	49.23		19	1.34		16	1.13		0	0.00		35	2.46		0	0.00		0	0.00		0	0.00		0	0.00		50	3.52		11	0.77		0	0.00		0	0.00		2	0.14		63	4.43		13	0.91		5	0.35		0	0.00		18	1.27		0	0.00		0	0.00		0	0.00		0	0.00		4	0.28		0	0.00		0	0.00		4	0.28		0	0.00		1	0.07		0	0.00		1	0.07		4	0.28		0	0.00		0	0.00		4	0.28		94	6.61		21	1.48		1	0.07		0	0.00		116	8.16		300	21.10		13	0.91		1	0.07		1	0.07		0	0.00		315	22.15		114	8.02		26	1.83		0	0.00		0	0.00		0	0.00		140	9.85		0	0.00		0	0.00		1422	97.60		35	2.40		1457	1.94
	Gosnells		8	0.45		2	0.11		0	0.00		10	0.57		1	0.06		0	0.00		0	0.00		1	0.06		2	0.11		0	0.00		0	0.00		2	0.11		47	2.66		6	0.34		0	0.00		53	3.00		2	0.11		0	0.00		0	0.00		2	0.11		589	33.37		4	0.23		0	0.00		0	0.00		3	0.17		0	0.00		1	0.06		597	33.82		8	0.45		4	0.23		0	0.00		12	0.68		0	0.00		0	0.00		0	0.00		0	0.00		137	7.76		17	0.96		1	0.06		0	0.00		0	0.00		155	8.78		25	1.42		0	0.00		0	0.00		25	1.42		0	0.00		0	0.00		0	0.00		0	0.00		7	0.40		0	0.00		0	0.00		7	0.40		0	0.00		0	0.00		0	0.00		0	0.00		12	0.68		1	0.06		0	0.00		13	0.74		90	5.10		8	0.45		1	0.06		0	0.00		99	5.61		689	39.04		10	0.57		0	0.00		0	0.00		0	0.00		699	39.60		77	4.36		10	0.57		0	0.00		0	0.00		1	0.06		88	4.99		2	0.11		2	0.11		1765	95.25		88	4.75		1853	2.46
	Gosnells Central		16	0.78		1	0.05		0	0.00		17	0.83		3	0.15		0	0.00		0	0.00		3	0.15		1	0.05		1	0.05		0	0.00		2	0.10		80	3.91		6	0.29		0	0.00		86	4.20		4	0.20		0	0.00		0	0.00		4	0.20		761	37.16		5	0.24		0	0.00		3	0.15		6	0.29		0	0.00		1	0.05		776	37.89		18	0.88		4	0.20		0	0.00		22	1.07		1	0.05		0	0.00		0	0.00		1	0.05		168	8.20		17	0.83		0	0.00		0	0.00		0	0.00		185	9.03		20	0.98		6	0.29		0	0.00		26	1.27		1	0.05		0	0.00		0	0.00		1	0.05		4	0.20		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		0	0.00		0	0.00		15	0.73		0	0.00		0	0.00		15	0.73		74	3.61		12	0.59		0	0.00		0	0.00		86	4.20		713	34.81		16	0.78		2	0.10		0	0.00		2	0.10		733	35.79		71	3.47		13	0.63		0	0.00		1	0.05		1	0.05		86	4.20		1	0.05		1	0.05		2048	95.12		105	4.88		2153	2.86
	Gosnells South (Hasluck)		10	0.41		1	0.04		0	0.00		11	0.45		0	0.00		1	0.04		1	0.04		2	0.08		2	0.08		0	0.00		0	0.00		2	0.08		51	2.10		5	0.21		0	0.00		56	2.31		2	0.08		0	0.00		0	0.00		2	0.08		677	27.93		4	0.17		0	0.00		1	0.04		1	0.04		1	0.04		1	0.04		685	28.26		10	0.41		2	0.08		0	0.00		12	0.50		3	0.12		0	0.00		0	0.00		3	0.12		188	7.76		16	0.66		0	0.00		1	0.04		0	0.00		205	8.46		19	0.78		0	0.00		0	0.00		19	0.78		1	0.04		1	0.04		0	0.00		2	0.08		7	0.29		0	0.00		0	0.00		7	0.29		0	0.00		0	0.00		0	0.00		0	0.00		29	1.20		1	0.04		0	0.00		30	1.24		122	5.03		4	0.17		1	0.04		1	0.04		128	5.28		1134	46.78		13	0.54		0	0.00		0	0.00		3	0.12		1150	47.44		100	4.13		5	0.21		0	0.00		0	0.00		1	0.04		106	4.37		4	0.17		4	0.17		2424	96.65		84	3.35		2508	3.33
	Gosnells West		10	0.38		1	0.04		0	0.00		11	0.42		1	0.04		2	0.08		0	0.00		3	0.12		1	0.04		1	0.04		0	0.00		2	0.08		75	2.88		7	0.27		2	0.08		84	3.22		7	0.27		0	0.00		0	0.00		7	0.27		813	31.20		10	0.38		0	0.00		2	0.08		6	0.23		1	0.04		0	0.00		832	31.93		21	0.81		1	0.04		0	0.00		22	0.84		1	0.04		0	0.00		0	0.00		1	0.04		189	7.25		27	1.04		1	0.04		1	0.04		4	0.15		222	8.52		21	0.81		3	0.12		1	0.04		25	0.96		0	0.00		0	0.00		0	0.00		0	0.00		6	0.23		1	0.04		0	0.00		7	0.27		0	0.00		1	0.04		0	0.00		1	0.04		21	0.81		0	0.00		1	0.04		22	0.84		110	4.22		7	0.27		0	0.00		0	0.00		117	4.49		1129	43.32		12	0.46		4	0.15		2	0.08		0	0.00		1147	44.01		96	3.68		6	0.23		0	0.00		0	0.00		0	0.00		102	3.91		1	0.04		1	0.04		2606	96.27		101	3.73		2707	3.60
	Guildford		2	0.17		1	0.08		0	0.00		3	0.25		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		10	0.83		2	0.17		0	0.00		12	0.99		0	0.00		1	0.08		0	0.00		1	0.08		463	38.23		5	0.41		0	0.00		2	0.17		7	0.58		0	0.00		0	0.00		477	39.39		12	0.99		8	0.66		0	0.00		20	1.65		0	0.00		0	0.00		0	0.00		0	0.00		48	3.96		13	1.07		0	0.00		0	0.00		1	0.08		62	5.12		12	0.99		3	0.25		1	0.08		16	1.32		0	0.00		0	0.00		0	0.00		0	0.00		5	0.41		1	0.08		0	0.00		6	0.50		0	0.00		1	0.08		0	0.00		1	0.08		13	1.07		0	0.00		0	0.00		13	1.07		90	7.43		22	1.82		1	0.08		0	0.00		113	9.33		353	29.15		10	0.83		5	0.41		0	0.00		0	0.00		368	30.39		85	7.02		29	2.39		2	0.17		0	0.00		1	0.08		117	9.66		0	0.00		0	0.00		1211	95.35		59	4.65		1270	1.69
	Hazelmere		0	0.00		2	0.16		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.82		7	0.57		1	0.08		18	1.48		3	0.25		0	0.00		0	0.00		3	0.25		420	34.45		8	0.66		0	0.00		3	0.25		3	0.25		0	0.00		0	0.00		434	35.60		9	0.74		9	0.74		0	0.00		18	1.48		2	0.16		0	0.00		0	0.00		2	0.16		73	5.99		18	1.48		0	0.00		0	0.00		0	0.00		91	7.47		9	0.74		0	0.00		0	0.00		9	0.74		1	0.08		0	0.00		0	0.00		1	0.08		4	0.33		0	0.00		0	0.00		4	0.33		0	0.00		0	0.00		0	0.00		0	0.00		5	0.41		0	0.00		0	0.00		5	0.41		66	5.41		10	0.82		3	0.25		1	0.08		80	6.56		457	37.49		12	0.98		1	0.08		2	0.16		0	0.00		472	38.72		67	5.50		9	0.74		1	0.08		0	0.00		0	0.00		77	6.32		3	0.25		3	0.25		1219	97.36		33	2.64		1252	1.66
	Helena Valley (Hasluck)		4	0.34		0	0.00		0	0.00		4	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	1.94		1	0.08		0	0.00		24	2.03		0	0.00		1	0.08		0	0.00		1	0.08		514	43.38		5	0.42		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		521	43.97		17	1.43		5	0.42		0	0.00		22	1.86		0	0.00		0	0.00		0	0.00		0	0.00		66	5.57		6	0.51		0	0.00		0	0.00		0	0.00		72	6.08		12	1.01		4	0.34		0	0.00		16	1.35		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		6	0.51		0	0.00		0	0.00		6	0.51		76	6.41		7	0.59		2	0.17		0	0.00		85	7.17		359	30.30		12	1.01		1	0.08		0	0.00		0	0.00		372	31.39		46	3.88		12	1.01		1	0.08		0	0.00		0	0.00		59	4.98		1	0.08		1	0.08		1185	98.10		23	1.90		1208	1.61
	High Wycombe		9	0.37		1	0.04		0	0.00		10	0.41		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		36	1.48		2	0.08		0	0.00		38	1.56		1	0.04		0	0.00		0	0.00		1	0.04		908	37.38		11	0.45		1	0.04		5	0.21		5	0.21		0	0.00		0	0.00		930	38.29		9	0.37		7	0.29		1	0.04		17	0.70		2	0.08		0	0.00		0	0.00		2	0.08		179	7.37		21	0.86		0	0.00		1	0.04		1	0.04		202	8.32		16	0.66		1	0.04		0	0.00		17	0.70		1	0.04		1	0.04		1	0.04		3	0.12		3	0.12		1	0.04		0	0.00		4	0.16		0	0.00		0	0.00		0	0.00		0	0.00		13	0.54		0	0.00		0	0.00		13	0.54		99	4.08		14	0.58		1	0.04		1	0.04		115	4.73		952	39.19		10	0.41		1	0.04		0	0.00		0	0.00		963	39.65		97	3.99		10	0.41		2	0.08		0	0.00		0	0.00		109	4.49		3	0.12		3	0.12		2429	96.24		95	3.76		2524	3.36
	High Wycombe South		5	0.23		1	0.05		0	0.00		6	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	1.06		6	0.28		0	0.00		29	1.34		2	0.09		0	0.00		0	0.00		2	0.09		812	37.51		1	0.05		3	0.14		1	0.05		3	0.14		0	0.00		0	0.00		820	37.88		7	0.32		3	0.14		0	0.00		10	0.46		0	0.00		0	0.00		0	0.00		0	0.00		156	7.21		6	0.28		1	0.05		0	0.00		0	0.00		163	7.53		14	0.65		2	0.09		0	0.00		16	0.74		2	0.09		0	0.00		0	0.00		2	0.09		5	0.23		0	0.00		0	0.00		5	0.23		0	0.00		0	0.00		0	0.00		0	0.00		6	0.28		0	0.00		0	0.00		6	0.28		126	5.82		6	0.28		2	0.09		0	0.00		134	6.19		854	39.45		9	0.42		0	0.00		0	0.00		0	0.00		863	39.86		102	4.71		6	0.28		0	0.00		0	0.00		0	0.00		108	4.99		1	0.05		1	0.05		2165	97.00		67	3.00		2232	2.97
	Huntingdale (Hasluck)		4	0.20		0	0.00		0	0.00		4	0.20		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		39	1.97		4	0.20		0	0.00		43	2.17		2	0.10		0	0.00		0	0.00		2	0.10		674	34.01		11	0.55		0	0.00		1	0.05		7	0.35		0	0.00		1	0.05		694	35.02		10	0.50		5	0.25		0	0.00		15	0.76		1	0.05		0	0.00		0	0.00		1	0.05		133	6.71		10	0.50		0	0.00		0	0.00		1	0.05		144	7.27		16	0.81		0	0.00		0	0.00		16	0.81		0	0.00		1	0.05		0	0.00		1	0.05		2	0.10		1	0.05		0	0.00		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		11	0.55		0	0.00		0	0.00		11	0.55		124	6.26		10	0.50		1	0.05		0	0.00		135	6.81		831	41.93		5	0.25		0	0.00		1	0.05		0	0.00		837	42.23		66	3.33		9	0.45		0	0.00		0	0.00		0	0.00		75	3.78		0	0.00		0	0.00		1982	97.20		57	2.80		2039	2.71
	Kalamunda		5	0.17		1	0.03		1	0.03		7	0.23		2	0.07		2	0.07		0	0.00		4	0.13		2	0.07		0	0.00		0	0.00		2	0.07		38	1.26		11	0.36		2	0.07		51	1.69		8	0.27		2	0.07		0	0.00		10	0.33		1415	46.95		22	0.73		1	0.03		3	0.10		13	0.43		0	0.00		2	0.07		1456	48.31		51	1.69		17	0.56		0	0.00		68	2.26		1	0.03		0	0.00		0	0.00		1	0.03		131	4.35		20	0.66		1	0.03		0	0.00		0	0.00		152	5.04		32	1.06		7	0.23		0	0.00		39	1.29		0	0.00		1	0.03		0	0.00		1	0.03		5	0.17		0	0.00		0	0.00		5	0.17		0	0.00		0	0.00		1	0.03		1	0.03		5	0.17		0	0.00		0	0.00		5	0.17		186	6.17		34	1.13		3	0.10		1	0.03		224	7.43		726	24.09		26	0.86		5	0.17		2	0.07		1	0.03		760	25.22		177	5.87		42	1.39		1	0.03		0	0.00		4	0.13		224	7.43		4	0.13		4	0.13		3014	97.23		86	2.77		3100	4.12
	Kalamunda North		7	0.44		1	0.06		0	0.00		8	0.50		2	0.13		2	0.13		2	0.13		6	0.38		0	0.00		0	0.00		0	0.00		0	0.00		19	1.20		5	0.32		0	0.00		24	1.51		2	0.13		0	0.00		0	0.00		2	0.13		782	49.28		15	0.95		0	0.00		2	0.13		11	0.69		1	0.06		1	0.06		812	51.17		21	1.32		4	0.25		1	0.06		26	1.64		1	0.06		0	0.00		0	0.00		1	0.06		70	4.41		14	0.88		1	0.06		0	0.00		1	0.06		86	5.42		21	1.32		3	0.19		1	0.06		25	1.58		0	0.00		1	0.06		0	0.00		1	0.06		4	0.25		0	0.00		0	0.00		4	0.25		0	0.00		0	0.00		0	0.00		0	0.00		3	0.19		0	0.00		0	0.00		3	0.19		85	5.36		17	1.07		2	0.13		0	0.00		104	6.55		360	22.68		11	0.69		1	0.06		4	0.25		0	0.00		376	23.69		89	5.61		16	1.01		2	0.13		1	0.06		1	0.06		109	6.87		0	0.00		0	0.00		1587	97.00		49	3.00		1636	2.18
	Kenwick		9	0.39		0	0.00		0	0.00		9	0.39		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		58	2.49		5	0.21		2	0.09		65	2.79		3	0.13		2	0.09		0	0.00		5	0.21		703	30.18		12	0.52		0	0.00		3	0.13		1	0.04		0	0.00		0	0.00		719	30.87		11	0.47		2	0.09		0	0.00		13	0.56		5	0.21		0	0.00		0	0.00		5	0.21		219	9.40		20	0.86		2	0.09		1	0.04		2	0.09		244	10.48		19	0.82		0	0.00		0	0.00		19	0.82		1	0.04		0	0.00		0	0.00		1	0.04		8	0.34		0	0.00		0	0.00		8	0.34		0	0.00		0	0.00		0	0.00		0	0.00		21	0.90		1	0.04		0	0.00		22	0.94		90	3.86		8	0.34		1	0.04		0	0.00		99	4.25		1000	42.94		14	0.60		0	0.00		3	0.13		0	0.00		1017	43.67		91	3.91		7	0.30		1	0.04		0	0.00		0	0.00		99	4.25		3	0.13		3	0.13		2329	96.36		88	3.64		2417	3.21
	Koongamia		2	0.38		0	0.00		0	0.00		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.14		2	0.38		0	0.00		8	1.52		0	0.00		0	0.00		0	0.00		0	0.00		129	24.43		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		130	24.62		3	0.57		2	0.38		0	0.00		5	0.95		0	0.00		0	0.00		0	0.00		0	0.00		37	7.01		4	0.76		0	0.00		0	0.00		0	0.00		41	7.77		4	0.76		1	0.19		0	0.00		5	0.95		0	0.00		0	0.00		0	0.00		0	0.00		4	0.76		0	0.00		0	0.00		4	0.76		0	0.00		0	0.00		0	0.00		0	0.00		4	0.76		1	0.19		0	0.00		5	0.95		16	3.03		2	0.38		0	0.00		0	0.00		18	3.41		264	50.00		2	0.38		0	0.00		0	0.00		0	0.00		266	50.38		36	6.82		7	1.33		0	0.00		0	0.00		0	0.00		43	8.14		1	0.19		1	0.19		528	94.29		32	5.71		560	0.74
	Lesmurdie		18	0.60		0	0.00		0	0.00		18	0.60		2	0.07		1	0.03		0	0.00		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		64	2.13		6	0.20		0	0.00		70	2.33		4	0.13		0	0.00		0	0.00		4	0.13		1479	49.19		26	0.86		0	0.00		2	0.07		12	0.40		1	0.03		2	0.07		1522	50.62		44	1.46		30	1.00		0	0.00		74	2.46		2	0.07		0	0.00		0	0.00		2	0.07		182	6.05		39	1.30		1	0.03		0	0.00		0	0.00		222	7.38		33	1.10		6	0.20		0	0.00		39	1.30		1	0.03		0	0.00		0	0.00		1	0.03		2	0.07		0	0.00		0	0.00		2	0.07		0	0.00		1	0.03		0	0.00		1	0.03		5	0.17		0	0.00		0	0.00		5	0.17		166	5.52		32	1.06		4	0.13		1	0.03		203	6.75		644	21.42		21	0.70		2	0.07		2	0.07		0	0.00		669	22.25		132	4.39		34	1.13		0	0.00		0	0.00		2	0.07		168	5.59		4	0.13		4	0.13		3007	97.31		83	2.69		3090	4.11
	Maddington		16	0.58		1	0.04		0	0.00		17	0.62		0	0.00		1	0.04		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		51	1.86		7	0.26		0	0.00		58	2.11		2	0.07		0	0.00		0	0.00		2	0.07		776	28.27		15	0.55		0	0.00		1	0.04		3	0.11		0	0.00		1	0.04		796	29.00		15	0.55		1	0.04		0	0.00		16	0.58		3	0.11		0	0.00		1	0.04		4	0.15		213	7.76		20	0.73		1	0.04		0	0.00		1	0.04		235	8.56		20	0.73		1	0.04		0	0.00		21	0.77		3	0.11		0	0.00		0	0.00		3	0.11		9	0.33		0	0.00		0	0.00		9	0.33		0	0.00		0	0.00		0	0.00		0	0.00		31	1.13		2	0.07		0	0.00		33	1.20		122	4.44		8	0.29		1	0.04		1	0.04		132	4.81		1264	46.05		24	0.87		1	0.04		0	0.00		2	0.07		1291	47.03		106	3.86		13	0.47		1	0.04		2	0.07		0	0.00		122	4.44		3	0.11		3	0.11		2745	94.85		149	5.15		2894	3.85
	Maddington East		4	0.43		0	0.00		0	0.00		4	0.43		2	0.21		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		16	1.70		4	0.43		0	0.00		20	2.13		2	0.21		0	0.00		0	0.00		2	0.21		281	29.86		6	0.64		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		288	30.61		7	0.74		0	0.00		0	0.00		7	0.74		3	0.32		0	0.00		0	0.00		3	0.32		70	7.44		8	0.85		0	0.00		0	0.00		0	0.00		78	8.29		7	0.74		0	0.00		0	0.00		7	0.74		0	0.00		0	0.00		0	0.00		0	0.00		5	0.53		1	0.11		0	0.00		6	0.64		0	0.00		0	0.00		0	0.00		0	0.00		7	0.74		0	0.00		0	0.00		7	0.74		53	5.63		1	0.11		0	0.00		1	0.11		55	5.84		413	43.89		8	0.85		0	0.00		1	0.11		1	0.11		423	44.95		31	3.29		6	0.64		0	0.00		0	0.00		1	0.11		38	4.04		1	0.11		1	0.11		941	96.61		33	3.39		974	1.29
	Maddington North		2	0.30		0	0.00		0	0.00		2	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		222	33.84		4	0.61		0	0.00		2	0.30		1	0.15		0	0.00		0	0.00		229	34.91		5	0.76		2	0.30		0	0.00		7	1.07		0	0.00		0	0.00		0	0.00		0	0.00		53	8.08		8	1.22		0	0.00		0	0.00		0	0.00		61	9.30		8	1.22		2	0.30		0	0.00		10	1.52		0	0.00		0	0.00		0	0.00		0	0.00		2	0.30		0	0.00		0	0.00		2	0.30		0	0.00		0	0.00		0	0.00		0	0.00		4	0.61		0	0.00		0	0.00		4	0.61		23	3.51		3	0.46		0	0.00		0	0.00		26	3.96		283	43.14		7	1.07		0	0.00		0	0.00		0	0.00		290	44.21		16	2.44		7	1.07		0	0.00		0	0.00		1	0.15		24	3.66		0	0.00		0	0.00		656	95.35		32	4.65		688	0.91
	Maida Vale		7	0.28		2	0.08		0	0.00		9	0.37		5	0.20		1	0.04		1	0.04		7	0.28		0	0.00		0	0.00		0	0.00		0	0.00		30	1.22		3	0.12		0	0.00		33	1.34		2	0.08		0	0.00		0	0.00		2	0.08		1254	50.98		14	0.57		1	0.04		5	0.20		6	0.24		1	0.04		2	0.08		1283	52.15		32	1.30		7	0.28		0	0.00		39	1.59		0	0.00		1	0.04		0	0.00		1	0.04		138	5.61		19	0.77		0	0.00		0	0.00		0	0.00		157	6.38		27	1.10		4	0.16		0	0.00		31	1.26		0	0.00		0	0.00		0	0.00		0	0.00		5	0.20		0	0.00		0	0.00		5	0.20		0	0.00		0	0.00		0	0.00		0	0.00		5	0.20		0	0.00		0	0.00		5	0.20		152	6.18		14	0.57		1	0.04		0	0.00		167	6.79		598	24.31		12	0.49		1	0.04		0	0.00		0	0.00		611	24.84		87	3.54		20	0.81		1	0.04		0	0.00		1	0.04		109	4.43		1	0.04		1	0.04		2460	96.58		87	3.42		2547	3.39
	Middle Swan		8	0.48		0	0.00		0	0.00		8	0.48		2	0.12		1	0.06		0	0.00		3	0.18		0	0.00		1	0.06		0	0.00		1	0.06		10	0.60		4	0.24		0	0.00		14	0.84		2	0.12		0	0.00		0	0.00		2	0.12		475	28.36		7	0.42		0	0.00		0	0.00		2	0.12		0	0.00		1	0.06		485	28.96		11	0.66		1	0.06		0	0.00		12	0.72		0	0.00		0	0.00		0	0.00		0	0.00		118	7.04		9	0.54		1	0.06		0	0.00		0	0.00		128	7.64		5	0.30		0	0.00		0	0.00		5	0.30		1	0.06		1	0.06		0	0.00		2	0.12		5	0.30		0	0.00		0	0.00		5	0.30		0	0.00		0	0.00		0	0.00		0	0.00		20	1.19		2	0.12		0	0.00		22	1.31		89	5.31		7	0.42		1	0.06		1	0.06		98	5.85		803	47.94		7	0.42		2	0.12		1	0.06		1	0.06		814	48.60		60	3.58		12	0.72		0	0.00		0	0.00		1	0.06		73	4.36		3	0.18		3	0.18		1675	93.58		115	6.42		1790	2.38
	Midland (Hasluck)		10	0.48		2	0.10		0	0.00		12	0.58		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		3	0.14		27	1.29		3	0.14		1	0.05		31	1.49		3	0.14		1	0.05		1	0.05		5	0.24		581	27.85		6	0.29		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		589	28.24		14	0.67		3	0.14		0	0.00		17	0.81		2	0.10		0	0.00		0	0.00		2	0.10		133	6.38		12	0.58		0	0.00		0	0.00		0	0.00		145	6.95		13	0.62		2	0.10		0	0.00		15	0.72		2	0.10		0	0.00		0	0.00		2	0.10		12	0.58		0	0.00		0	0.00		12	0.58		0	0.00		2	0.10		0	0.00		2	0.10		36	1.73		3	0.14		1	0.05		40	1.92		108	5.18		25	1.20		2	0.10		0	0.00		135	6.47		930	44.58		16	0.77		1	0.05		0	0.00		0	0.00		947	45.40		108	5.18		16	0.77		2	0.10		1	0.05		1	0.05		128	6.14		1	0.05		1	0.05		2086	93.25		151	6.75		2237	2.97
	Perth (Hasluck)		0	0.00		0	0.00		0	0.00		0	0.00		1	0.85		0	0.00		0	0.00		1	0.85		0	0.00		0	0.00		0	0.00		0	0.00		1	0.85		0	0.00		0	0.00		1	0.85		0	0.00		0	0.00		0	0.00		0	0.00		39	33.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	33.05		1	0.85		0	0.00		0	0.00		1	0.85		0	0.00		0	0.00		0	0.00		0	0.00		4	3.39		0	0.00		0	0.00		0	0.00		0	0.00		4	3.39		1	0.85		0	0.00		0	0.00		1	0.85		0	0.00		0	0.00		0	0.00		0	0.00		1	0.85		0	0.00		0	0.00		1	0.85		0	0.00		0	0.00		0	0.00		0	0.00		2	1.69		0	0.00		0	0.00		2	1.69		13	11.02		0	0.00		0	0.00		0	0.00		13	11.02		39	33.05		2	1.69		0	0.00		0	0.00		0	0.00		41	34.75		13	11.02		1	0.85		0	0.00		0	0.00		0	0.00		14	11.86		0	0.00		0	0.00		118	97.52		3	2.48		121	0.16
	Rottnest (Hasluck)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	5.00		0	0.00		0	0.00		2	5.00		0	0.00		0	0.00		0	0.00		0	0.00		24	60.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	60.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	5.00		0	0.00		0	0.00		0	0.00		0	0.00		2	5.00		1	2.50		0	0.00		0	0.00		1	2.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	5.00		0	0.00		0	0.00		2	5.00		1	2.50		0	0.00		0	0.00		0	0.00		1	2.50		3	7.50		0	0.00		0	0.00		0	0.00		0	0.00		3	7.50		4	10.00		1	2.50		0	0.00		0	0.00		0	0.00		5	12.50		0	0.00		0	0.00		40	100.00		0	0.00		40	0.05
	Swan View (Hasluck)		2	0.69		3	1.04		0	0.00		5	1.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.69		1	0.35		0	0.00		3	1.04		1	0.35		0	0.00		0	0.00		1	0.35		89	30.90		0	0.00		0	0.00		0	0.00		1	0.35		0	0.00		0	0.00		90	31.25		1	0.35		0	0.00		0	0.00		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		23	7.99		0	0.00		0	0.00		0	0.00		0	0.00		23	7.99		1	0.35		1	0.35		0	0.00		2	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.35		0	0.00		1	0.35		2	0.69		0	0.00		0	0.00		2	0.69		24	8.33		0	0.00		0	0.00		0	0.00		24	8.33		111	38.54		3	1.04		0	0.00		0	0.00		1	0.35		115	39.93		20	6.94		1	0.35		0	0.00		0	0.00		0	0.00		21	7.29		0	0.00		0	0.00		288	96.00		12	4.00		300	0.40
	Thornlie (Hasluck)		9	0.28		1	0.03		0	0.00		10	0.31		4	0.12		3	0.09		0	0.00		7	0.22		3	0.09		0	0.00		0	0.00		3	0.09		61	1.89		8	0.25		0	0.00		69	2.14		1	0.03		0	0.00		0	0.00		1	0.03		1267	39.26		20	0.62		0	0.00		1	0.03		2	0.06		1	0.03		1	0.03		1292	40.04		25	0.77		3	0.09		0	0.00		28	0.87		1	0.03		0	0.00		0	0.00		1	0.03		209	6.48		24	0.74		0	0.00		2	0.06		1	0.03		236	7.31		32	0.99		4	0.12		0	0.00		36	1.12		0	0.00		1	0.03		0	0.00		1	0.03		9	0.28		0	0.00		0	0.00		9	0.28		0	0.00		1	0.03		0	0.00		1	0.03		21	0.65		0	0.00		0	0.00		21	0.65		179	5.55		8	0.25		2	0.06		1	0.03		190	5.89		1192	36.94		12	0.37		0	0.00		0	0.00		0	0.00		1204	37.31		102	3.16		12	0.37		1	0.03		0	0.00		1	0.03		116	3.59		2	0.06		2	0.06		3227	96.50		117	3.50		3344	4.45
	Thornlie East		11	0.35		1	0.03		0	0.00		12	0.38		2	0.06		3	0.10		0	0.00		5	0.16		3	0.10		0	0.00		0	0.00		3	0.10		67	2.15		9	0.29		1	0.03		77	2.47		6	0.19		0	0.00		0	0.00		6	0.19		1142	36.58		9	0.29		1	0.03		6	0.19		6	0.19		0	0.00		0	0.00		1164	37.28		31	0.99		4	0.13		0	0.00		35	1.12		1	0.03		0	0.00		0	0.00		1	0.03		231	7.40		29	0.93		0	0.00		1	0.03		1	0.03		262	8.39		29	0.93		4	0.13		0	0.00		33	1.06		2	0.06		1	0.03		0	0.00		3	0.10		9	0.29		0	0.00		0	0.00		9	0.29		0	0.00		0	0.00		0	0.00		0	0.00		20	0.64		0	0.00		0	0.00		20	0.64		156	5.00		12	0.38		1	0.03		1	0.03		170	5.45		1186	37.99		17	0.54		2	0.06		2	0.06		0	0.00		1207	38.66		99	3.17		13	0.42		0	0.00		0	0.00		1	0.03		113	3.62		2	0.06		2	0.06		3122	96.54		112	3.46		3234	4.30
	Thornlie South (Hasluck)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.98		0	0.00		0	0.00		4	1.98		0	0.00		0	0.00		0	0.00		0	0.00		84	41.58		1	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		85	42.08		2	0.99		0	0.00		0	0.00		2	0.99		0	0.00		0	0.00		0	0.00		0	0.00		9	4.46		1	0.50		0	0.00		0	0.00		0	0.00		10	4.95		1	0.50		0	0.00		0	0.00		1	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.48		0	0.00		1	0.50		0	0.00		6	2.97		85	42.08		1	0.50		0	0.00		0	0.00		0	0.00		86	42.57		7	3.47		1	0.50		0	0.00		0	0.00		0	0.00		8	3.96		0	0.00		0	0.00		202	98.54		3	1.46		205	0.27
	Thornlie West		10	0.42		0	0.00		0	0.00		10	0.42		2	0.08		5	0.21		0	0.00		7	0.29		2	0.08		0	0.00		0	0.00		2	0.08		53	2.22		2	0.08		0	0.00		55	2.30		1	0.04		0	0.00		0	0.00		1	0.04		812	33.99		6	0.25		0	0.00		0	0.00		1	0.04		1	0.04		2	0.08		822	34.41		14	0.59		0	0.00		0	0.00		14	0.59		0	0.00		0	0.00		0	0.00		0	0.00		147	6.15		16	0.67		0	0.00		0	0.00		2	0.08		165	6.91		23	0.96		4	0.17		0	0.00		27	1.13		0	0.00		0	0.00		0	0.00		0	0.00		13	0.54		0	0.00		0	0.00		13	0.54		0	0.00		0	0.00		0	0.00		0	0.00		20	0.84		0	0.00		0	0.00		20	0.84		115	4.81		4	0.17		2	0.08		0	0.00		121	5.06		1013	42.40		13	0.54		0	0.00		1	0.04		0	0.00		1027	42.99		96	4.02		7	0.29		0	0.00		0	0.00		1	0.04		104	4.35		1	0.04		1	0.04		2389	95.33		117	4.67		2506	3.33
	Walliston (Hasluck)		1	0.08		1	0.08		0	0.00		2	0.16		1	0.08		3	0.23		0	0.00		4	0.31		0	0.00		0	0.00		0	0.00		0	0.00		32	2.50		1	0.08		0	0.00		33	2.58		1	0.08		0	0.00		0	0.00		1	0.08		602	46.99		9	0.70		0	0.00		2	0.16		4	0.31		0	0.00		0	0.00		617	48.17		11	0.86		3	0.23		0	0.00		14	1.09		0	0.00		0	0.00		0	0.00		0	0.00		76	5.93		13	1.01		2	0.16		0	0.00		0	0.00		91	7.10		18	1.41		2	0.16		0	0.00		20	1.56		0	0.00		0	0.00		0	0.00		0	0.00		4	0.31		0	0.00		0	0.00		4	0.31		0	0.00		0	0.00		0	0.00		0	0.00		5	0.39		0	0.00		0	0.00		5	0.39		78	6.09		4	0.31		0	0.00		1	0.08		83	6.48		329	25.68		14	1.09		3	0.23		0	0.00		0	0.00		346	27.01		56	4.37		4	0.31		0	0.00		0	0.00		0	0.00		60	4.68		1	0.08		1	0.08		1281	96.46		47	3.54		1328	1.77
	Wattle Grove		2	0.22		1	0.11		0	0.00		3	0.33		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		12	1.33		5	0.55		0	0.00		17	1.89		0	0.00		1	0.11		0	0.00		1	0.11		458	50.83		7	0.78		0	0.00		1	0.11		5	0.55		0	0.00		0	0.00		471	52.28		12	1.33		2	0.22		0	0.00		14	1.55		1	0.11		0	0.00		0	0.00		1	0.11		59	6.55		12	1.33		2	0.22		0	0.00		0	0.00		73	8.10		8	0.89		0	0.00		0	0.00		8	0.89		0	0.00		0	0.00		0	0.00		0	0.00		4	0.44		1	0.11		0	0.00		5	0.55		0	0.00		0	0.00		0	0.00		0	0.00		3	0.33		0	0.00		0	0.00		3	0.33		45	4.99		9	1.00		1	0.11		0	0.00		55	6.10		188	20.87		5	0.55		0	0.00		3	0.33		0	0.00		196	21.75		38	4.22		14	1.55		0	0.00		0	0.00		0	0.00		52	5.77		1	0.11		1	0.11		901	96.88		29	3.12		930	1.24
	Special Hospitals		4	1.00		0	0.00		0	0.00		4	1.00		1	0.25		0	0.00		0	0.00		1	0.25		1	0.25		0	0.00		0	0.00		1	0.25		1	0.25		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		185	46.37		2	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		187	46.87		3	0.75		0	0.00		0	0.00		3	0.75		0	0.00		0	0.00		0	0.00		0	0.00		18	4.51		0	0.00		0	0.00		0	0.00		0	0.00		18	4.51		6	1.50		0	0.00		0	0.00		6	1.50		0	0.00		0	0.00		0	0.00		0	0.00		5	1.25		0	0.00		0	0.00		5	1.25		0	0.00		0	0.00		0	0.00		0	0.00		9	2.26		0	0.00		0	0.00		9	2.26		12	3.01		0	0.00		0	0.00		0	0.00		12	3.01		147	36.84		1	0.25		0	0.00		0	0.00		0	0.00		148	37.09		4	1.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.00		0	0.00		0	0.00		399	94.55		23	5.45		422	0.56
	Total Ordinary		226	0.37		32	0.05		3	0.00		261	0.43		44	0.07		31	0.05		5	0.01		80	0.13		28	0.05		5	0.01		0	0.00		33	0.05		1099	1.80		136	0.22		10	0.02		1245	2.04		70	0.11		10	0.02		1	0.00		81	0.13		22822	37.32		300	0.49		9	0.01		53	0.09		136	0.22		8	0.01		17	0.03		23345	38.17		534	0.87		157	0.26		2	0.00		693	1.13		36	0.06		1	0.00		1	0.00		38	0.06		4168	6.81		493	0.81		15	0.02		10	0.02		19	0.03		4705	7.69		548	0.90		70	0.11		3	0.00		621	1.02		17	0.03		9	0.01		1	0.00		27	0.04		177	0.29		6	0.01		0	0.00		183	0.30		0	0.00		9	0.01		1	0.00		10	0.02		412	0.67		11	0.02		2	0.00		425	0.69		3170	5.18		342	0.56		41	0.07		14	0.02		3567	5.83		22267	36.41		383	0.63		35	0.06		26	0.04		13	0.02		22724	37.16		2631	4.30		402	0.66		18	0.03		5	0.01		20	0.03		3076	5.03		46	0.08		46	0.08		61160	96.13		2463	3.87		63623	84.59
	ABSENT		10	0.17		6	0.10		0	0.00		16	0.26		6	0.10		0	0.00		0	0.00		6	0.10		4	0.07		0	0.00		0	0.00		4	0.07		99	1.63		7	0.12		1	0.02		107	1.77		12	0.20		0	0.00		0	0.00		12	0.20		2130	35.15		30	0.50		3	0.05		5	0.08		5	0.08		4	0.07		1	0.02		2178	35.94		63	1.04		18	0.30		0	0.00		81	1.34		2	0.03		0	0.00		0	0.00		2	0.03		477	7.87		29	0.48		0	0.00		0	0.00		4	0.07		510	8.42		54	0.89		7	0.12		1	0.02		62	1.02		3	0.05		1	0.02		0	0.00		4	0.07		16	0.26		1	0.02		0	0.00		17	0.28		0	0.00		3	0.05		0	0.00		3	0.05		66	1.09		2	0.03		0	0.00		68	1.12		386	6.37		20	0.33		4	0.07		3	0.05		413	6.82		2087	34.44		34	0.56		4	0.07		2	0.03		2	0.03		2129	35.13		405	6.68		32	0.53		2	0.03		1	0.02		5	0.08		445	7.34		3	0.05		3	0.05		6060	97.60		149	2.40		6209	8.26
	POSTAL		5	0.24		2	0.10		0	0.00		7	0.34		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		35	1.68		6	0.29		1	0.05		42	2.02		0	0.00		0	0.00		0	0.00		0	0.00		908	43.59		12	0.58		0	0.00		3	0.14		4	0.19		2	0.10		1	0.05		930	44.65		26	1.25		11	0.53		2	0.10		39	1.87		1	0.05		0	0.00		0	0.00		1	0.05		145	6.96		17	0.82		2	0.10		1	0.05		2	0.10		167	8.02		31	1.49		1	0.05		0	0.00		32	1.54		0	0.00		1	0.05		0	0.00		1	0.05		3	0.14		1	0.05		0	0.00		4	0.19		0	0.00		0	0.00		0	0.00		0	0.00		12	0.58		0	0.00		0	0.00		12	0.58		77	3.70		17	0.82		1	0.05		1	0.05		96	4.61		656	31.49		12	0.58		4	0.19		0	0.00		2	0.10		674	32.36		65	3.12		7	0.34		0	0.00		2	0.10		1	0.05		75	3.60		2	0.10		2	0.10		2083	98.91		23	1.09		2106	2.80
	PRE_POLL		11	0.43		2	0.08		0	0.00		13	0.51		2	0.08		1	0.04		0	0.00		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		37	1.46		3	0.12		1	0.04		41	1.61		3	0.12		0	0.00		0	0.00		3	0.12		984	38.72		21	0.83		3	0.12		4	0.16		4	0.16		1	0.04		1	0.04		1018	40.06		23	0.91		8	0.31		0	0.00		31	1.22		2	0.08		0	0.00		0	0.00		2	0.08		192	7.56		21	0.83		1	0.04		2	0.08		1	0.04		217	8.54		28	1.10		4	0.16		0	0.00		32	1.26		0	0.00		0	0.00		0	0.00		0	0.00		5	0.20		0	0.00		0	0.00		5	0.20		0	0.00		0	0.00		0	0.00		0	0.00		14	0.55		2	0.08		0	0.00		16	0.63		154	6.06		7	0.28		4	0.16		1	0.04		166	6.53		847	33.33		16	0.63		4	0.16		1	0.04		3	0.12		871	34.28		111	4.37		10	0.39		0	0.00		0	0.00		0	0.00		121	4.76		2	0.08		2	0.08		2541	98.22		46	1.78		2587	3.44
	PROVISIONAL		1	0.15		1	0.15		1	0.15		3	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	1.23		2	0.31		0	0.00		10	1.54		3	0.46		0	0.00		0	0.00		3	0.46		154	23.77		3	0.46		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		158	24.38		9	1.39		0	0.00		0	0.00		9	1.39		2	0.31		0	0.00		0	0.00		2	0.31		54	8.33		5	0.77		0	0.00		0	0.00		0	0.00		59	9.10		9	1.39		0	0.00		0	0.00		9	1.39		0	0.00		0	0.00		0	0.00		0	0.00		5	0.77		0	0.00		0	0.00		5	0.77		0	0.00		0	0.00		0	0.00		0	0.00		8	1.23		0	0.00		0	0.00		8	1.23		54	8.33		1	0.15		0	0.00		0	0.00		55	8.49		267	41.20		4	0.62		1	0.15		0	0.00		0	0.00		272	41.98		49	7.56		2	0.31		1	0.15		1	0.15		1	0.15		54	8.33		1	0.15		1	0.15		648	94.19		40	5.81		688	0.91
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
	Division Summary		253	0.35		43	0.06		4	0.01		300	0.41		53	0.07		32	0.04		5	0.01		90	0.12		32	0.04		5	0.01		0	0.00		37	0.05		1278	1.76		154	0.21		13	0.02		1445	1.99		88	0.12		10	0.01		1	0.00		99	0.14		26998	37.24		366	0.50		15	0.02		65	0.09		150	0.21		15	0.02		20	0.03		27629	38.11		655	0.90		194	0.27		4	0.01		853	1.18		43	0.06		1	0.00		1	0.00		45	0.06		5036	6.95		565	0.78		18	0.02		13	0.02		26	0.04		5658	7.80		670	0.92		82	0.11		4	0.01		756	1.04		20	0.03		11	0.02		1	0.00		32	0.04		206	0.28		8	0.01		0	0.00		214	0.30		0	0.00		12	0.02		1	0.00		13	0.02		512	0.71		15	0.02		2	0.00		529	0.73		3841	5.30		387	0.53		50	0.07		19	0.03		4297	5.93		26124	36.04		449	0.62		48	0.07		29	0.04		20	0.03		26670	36.79		3261	4.50		453	0.62		21	0.03		9	0.01		27	0.04		3771	5.20		54	0.07		54	0.07		72492	96.38		2721	3.62		75213	95.91
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																										
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
