Senate - 2001 Election: Western Australia																																																																																																																																																																																																																																																													
First Preference Votes by Candidate																																																																																																																																																																																																																																																													
By Polling Place																																																																																																																																																																																																																																																													

Cowan (79648)																																																																																																																																																																																																																																																													
			 A 												 B 												 C Taxi Operators Political Service (Oceania)												 D Christian Democratic Party (Fred Nile Group)												 E Citizens Electoral Council of Australia												 F Liberal Party (W.A. Division) Inc.																								 G National Party of Australia (WA) Inc												 H Unity - Say No To Hanson												 I Pauline Hanson's One Nation																		 J liberals for forests												 K 												 L Curtin Labor Alliance												 M 												 N Progressive Labour Party												 O Australian Democrats															 P Australian Labor Party (Western Australian Branch)																		 Q The Greens (WA) Inc																		Ungrouped													
	    		TICKET VOTES			DALTON			DALTON			Group Total			TICKET VOTES			TAYLOR			SHEIL			Group Total			TICKET VOTES			BATESON			KENNEDY			Group Total			TICKET VOTES			MOSELEY			WATTERSON			Group Total			TICKET VOTES			ROBINSON			WATSON			Group Total			TICKET VOTES			# EGGLESTON			# JOHNSTON			# LIGHTFOOT			CRANE			KEOGH			HALLETT			Group Total			TICKET VOTES			COWAN			DAY			Group Total			TICKET VOTES			HWANG			CHIN			Group Total			TICKET VOTES			CAMPBELL			KENWORTHY			DANIELS			DAVID			Group Total			TICKET VOTES			DAVENPORT			HARRIS			Group Total			TICKET VOTES			NESCI			SCHNEIDER			Group Total			TICKET VOTES			BENNETT			BENNETT			Group Total			TICKET VOTES			ISAACS			WATSON			Group Total			TICKET VOTES			LUPI			WHOOLEY			Group Total			TICKET VOTES			# MURRAY			HODGSON			MEYER			Group Total			TICKET VOTES			# BISHOP			# WEBBER			CUOMO			WAUGH			Group Total			TICKET VOTES			SIEWERT			BELL			SMITH			ZED			Group Total			LEE			Ungrouped Total			FORMAL			INFORMAL			TOTAL	
	    					Jim			Kate									Geoff			Henry									Alan			Ramon									Justin			Kerry									Jean			John									Alan			David			Ross			Winston			Kim			Nigel									Hendy			Margaret									Eddie			Nicholas									Graeme			Gerry			Marye			Peter									Liz			Arthur									Frank			Renu									Adrian			June									Clarrie			Daniel									Mary			Helen									Andrew			Helen			Damian									Mark			Ruth			Mark			Gavin Bruce									Rachel			Lee			Paul			Jenna						Jennifer													
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%
	Alexander Heights		11	0.45		1	0.04		1	0.04		13	0.53		1	0.04		1	0.04		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		38	1.55		9	0.37		0	0.00		47	1.92		1	0.04		0	0.00		0	0.00		1	0.04		881	35.90		9	0.37		0	0.00		1	0.04		3	0.12		0	0.00		0	0.00		894	36.43		18	0.73		1	0.04		0	0.00		19	0.77		2	0.08		0	0.00		0	0.00		2	0.08		105	4.28		7	0.29		0	0.00		0	0.00		0	0.00		112	4.56		15	0.61		4	0.16		0	0.00		19	0.77		0	0.00		1	0.04		0	0.00		1	0.04		8	0.33		0	0.00		0	0.00		8	0.33		0	0.00		0	0.00		0	0.00		0	0.00		14	0.57		0	0.00		0	0.00		14	0.57		143	5.83		8	0.33		1	0.04		0	0.00		152	6.19		1074	43.77		12	0.49		0	0.00		0	0.00		0	0.00		1086	44.25		76	3.10		4	0.16		0	0.00		2	0.08		0	0.00		82	3.34		1	0.04		1	0.04		2454	96.50		89	3.50		2543	3.32
	Alexander Heights West		5	0.29		2	0.12		0	0.00		7	0.40		0	0.00		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		24	1.38		2	0.12		0	0.00		26	1.50		2	0.12		0	0.00		0	0.00		2	0.12		519	29.86		6	0.35		0	0.00		1	0.06		2	0.12		1	0.06		1	0.06		530	30.49		6	0.35		1	0.06		0	0.00		7	0.40		1	0.06		0	0.00		0	0.00		1	0.06		100	5.75		6	0.35		1	0.06		0	0.00		1	0.06		108	6.21		14	0.81		1	0.06		0	0.00		15	0.86		0	0.00		0	0.00		0	0.00		0	0.00		7	0.40		0	0.00		0	0.00		7	0.40		0	0.00		0	0.00		0	0.00		0	0.00		15	0.86		1	0.06		0	0.00		16	0.92		85	4.89		5	0.29		1	0.06		0	0.00		91	5.24		863	49.65		7	0.40		1	0.06		1	0.06		0	0.00		872	50.17		51	2.93		2	0.12		0	0.00		2	0.12		0	0.00		55	3.16		0	0.00		0	0.00		1738	97.37		47	2.63		1785	2.33
	Ballajura		11	0.54		0	0.00		0	0.00		11	0.54		3	0.15		1	0.05		0	0.00		4	0.20		1	0.05		1	0.05		0	0.00		2	0.10		29	1.44		5	0.25		0	0.00		34	1.68		1	0.05		0	0.00		0	0.00		1	0.05		772	38.24		6	0.30		0	0.00		3	0.15		2	0.10		1	0.05		2	0.10		786	38.93		13	0.64		0	0.00		0	0.00		13	0.64		1	0.05		0	0.00		0	0.00		1	0.05		96	4.75		6	0.30		0	0.00		0	0.00		0	0.00		102	5.05		10	0.50		2	0.10		0	0.00		12	0.59		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		13	0.64		0	0.00		0	0.00		13	0.64		82	4.06		13	0.64		2	0.10		0	0.00		97	4.80		857	42.45		8	0.40		1	0.05		0	0.00		3	0.15		869	43.04		64	3.17		7	0.35		0	0.00		0	0.00		0	0.00		71	3.52		1	0.05		1	0.05		2019	96.83		66	3.17		2085	2.72
	Ballajura Central		14	0.46		1	0.03		0	0.00		15	0.49		4	0.13		0	0.00		0	0.00		4	0.13		2	0.07		1	0.03		0	0.00		3	0.10		35	1.14		2	0.07		0	0.00		37	1.20		0	0.00		0	0.00		0	0.00		0	0.00		1056	34.33		11	0.36		0	0.00		2	0.07		6	0.20		0	0.00		0	0.00		1075	34.95		16	0.52		1	0.03		0	0.00		17	0.55		3	0.10		2	0.07		1	0.03		6	0.20		161	5.23		12	0.39		0	0.00		0	0.00		0	0.00		173	5.62		15	0.49		1	0.03		0	0.00		16	0.52		4	0.13		0	0.00		0	0.00		4	0.13		3	0.10		0	0.00		0	0.00		3	0.10		0	0.00		2	0.07		0	0.00		2	0.07		28	0.91		0	0.00		0	0.00		28	0.91		165	5.36		8	0.26		3	0.10		1	0.03		177	5.75		1398	45.45		18	0.59		1	0.03		3	0.10		0	0.00		1420	46.16		89	2.89		4	0.13		1	0.03		0	0.00		0	0.00		94	3.06		2	0.07		2	0.07		3076	96.25		120	3.75		3196	4.17
	Ballajura South		8	0.34		2	0.08		0	0.00		10	0.42		2	0.08		0	0.00		0	0.00		2	0.08		3	0.13		0	0.00		0	0.00		3	0.13		20	0.84		5	0.21		0	0.00		25	1.05		2	0.08		0	0.00		0	0.00		2	0.08		599	25.19		8	0.34		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		609	25.61		11	0.46		4	0.17		0	0.00		15	0.63		2	0.08		0	0.00		0	0.00		2	0.08		91	3.83		7	0.29		0	0.00		1	0.04		0	0.00		99	4.16		7	0.29		0	0.00		0	0.00		7	0.29		0	0.00		1	0.04		0	0.00		1	0.04		13	0.55		1	0.04		0	0.00		14	0.59		0	0.00		0	0.00		0	0.00		0	0.00		32	1.35		1	0.04		0	0.00		33	1.39		131	5.51		13	0.55		1	0.04		0	0.00		145	6.10		1341	56.39		17	0.71		1	0.04		0	0.00		1	0.04		1360	57.19		45	1.89		4	0.17		0	0.00		0	0.00		0	0.00		49	2.06		2	0.08		2	0.08		2378	95.89		102	4.11		2480	3.23
	Ballajura West		10	0.48		0	0.00		0	0.00		10	0.48		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		21	1.00		4	0.19		1	0.05		26	1.24		1	0.05		0	0.00		0	0.00		1	0.05		806	38.56		10	0.48		0	0.00		3	0.14		5	0.24		0	0.00		0	0.00		824	39.43		10	0.48		1	0.05		0	0.00		11	0.53		1	0.05		0	0.00		0	0.00		1	0.05		92	4.40		7	0.33		0	0.00		0	0.00		0	0.00		99	4.74		9	0.43		1	0.05		0	0.00		10	0.48		5	0.24		0	0.00		0	0.00		5	0.24		7	0.33		1	0.05		0	0.00		8	0.38		0	0.00		0	0.00		0	0.00		0	0.00		13	0.62		1	0.05		0	0.00		14	0.67		109	5.22		8	0.38		1	0.05		1	0.05		119	5.69		892	42.68		4	0.19		1	0.05		0	0.00		2	0.10		899	43.01		57	2.73		4	0.19		0	0.00		0	0.00		0	0.00		61	2.92		1	0.05		1	0.05		2090	97.07		63	2.93		2153	2.81
	Banksia Grove		1	0.26		0	0.00		0	0.00		1	0.26		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		2	0.52		1	0.26		0	0.00		3	0.77		0	0.00		0	0.00		0	0.00		0	0.00		129	33.25		1	0.26		0	0.00		0	0.00		2	0.52		0	0.00		0	0.00		132	34.02		3	0.77		0	0.00		0	0.00		3	0.77		0	0.00		0	0.00		0	0.00		0	0.00		30	7.73		2	0.52		0	0.00		1	0.26		0	0.00		33	8.51		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.52		1	0.26		0	0.00		3	0.77		15	3.87		1	0.26		0	0.00		0	0.00		16	4.12		178	45.88		2	0.52		0	0.00		1	0.26		1	0.26		182	46.91		13	3.35		0	0.00		0	0.00		0	0.00		0	0.00		13	3.35		0	0.00		0	0.00		388	97.24		11	2.76		399	0.52
	Camboon		10	0.45		0	0.00		0	0.00		10	0.45		3	0.13		1	0.04		0	0.00		4	0.18		0	0.00		0	0.00		0	0.00		0	0.00		12	0.54		1	0.04		1	0.04		14	0.63		1	0.04		0	0.00		0	0.00		1	0.04		1000	44.72		14	0.63		0	0.00		2	0.09		7	0.31		0	0.00		0	0.00		1023	45.75		27	1.21		5	0.22		0	0.00		32	1.43		5	0.22		0	0.00		0	0.00		5	0.22		96	4.29		7	0.31		0	0.00		0	0.00		0	0.00		103	4.61		23	1.03		6	0.27		0	0.00		29	1.30		0	0.00		0	0.00		0	0.00		0	0.00		8	0.36		0	0.00		0	0.00		8	0.36		0	0.00		0	0.00		0	0.00		0	0.00		18	0.81		1	0.04		0	0.00		19	0.85		102	4.56		8	0.36		1	0.04		0	0.00		111	4.96		788	35.24		12	0.54		1	0.04		1	0.04		0	0.00		802	35.87		66	2.95		5	0.22		2	0.09		0	0.00		1	0.04		74	3.31		1	0.04		1	0.04		2236	94.59		128	5.41		2364	3.08
	Girrawheen		15	0.75		0	0.00		1	0.05		16	0.80		2	0.10		0	0.00		0	0.00		2	0.10		3	0.15		0	0.00		0	0.00		3	0.15		33	1.64		4	0.20		0	0.00		37	1.84		2	0.10		2	0.10		0	0.00		4	0.20		403	20.07		4	0.20		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		409	20.37		11	0.55		3	0.15		0	0.00		14	0.70		1	0.05		0	0.00		0	0.00		1	0.05		110	5.48		6	0.30		0	0.00		0	0.00		1	0.05		117	5.83		7	0.35		1	0.05		0	0.00		8	0.40		5	0.25		0	0.00		0	0.00		5	0.25		4	0.20		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		0	0.00		0	0.00		28	1.39		0	0.00		0	0.00		28	1.39		65	3.24		9	0.45		0	0.00		0	0.00		74	3.69		1173	58.42		20	1.00		3	0.15		0	0.00		1	0.05		1197	59.61		86	4.28		2	0.10		1	0.05		0	0.00		0	0.00		89	4.43		0	0.00		0	0.00		2008	95.89		86	4.11		2094	2.73
	Girrawheen Central		2	0.33		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		2	0.33		4	0.65		0	0.00		0	0.00		4	0.65		0	0.00		0	0.00		0	0.00		0	0.00		119	19.35		3	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		122	19.84		6	0.98		0	0.00		0	0.00		6	0.98		0	0.00		0	0.00		0	0.00		0	0.00		37	6.02		6	0.98		0	0.00		0	0.00		0	0.00		43	6.99		5	0.81		0	0.00		0	0.00		5	0.81		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		5	0.81		0	0.00		0	0.00		5	0.81		17	2.76		0	0.00		0	0.00		0	0.00		17	2.76		372	60.49		7	1.14		0	0.00		0	0.00		1	0.16		380	61.79		27	4.39		1	0.16		0	0.00		0	0.00		0	0.00		28	4.55		0	0.00		0	0.00		615	96.09		25	3.91		640	0.83
	Girrawheen East		13	0.89		1	0.07		0	0.00		14	0.96		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		44	3.01		1	0.07		1	0.07		46	3.15		1	0.07		0	0.00		0	0.00		1	0.07		269	18.40		7	0.48		0	0.00		1	0.07		1	0.07		1	0.07		0	0.00		279	19.08		10	0.68		3	0.21		0	0.00		13	0.89		1	0.07		0	0.00		0	0.00		1	0.07		82	5.61		7	0.48		0	0.00		0	0.00		0	0.00		89	6.09		2	0.14		1	0.07		0	0.00		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		11	0.75		0	0.00		0	0.00		11	0.75		0	0.00		0	0.00		0	0.00		0	0.00		31	2.12		3	0.21		0	0.00		34	2.33		56	3.83		3	0.21		0	0.00		0	0.00		59	4.04		847	57.93		12	0.82		0	0.00		1	0.07		0	0.00		860	58.82		45	3.08		4	0.27		0	0.00		0	0.00		0	0.00		49	3.35		2	0.14		2	0.14		1462	93.06		109	6.94		1571	2.05
	Greenwood		21	0.59		2	0.06		0	0.00		23	0.65		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		1	0.03		40	1.13		4	0.11		0	0.00		44	1.24		0	0.00		0	0.00		0	0.00		0	0.00		1449	40.96		15	0.42		0	0.00		2	0.06		10	0.28		0	0.00		0	0.00		1476	41.72		41	1.16		14	0.40		0	0.00		55	1.55		1	0.03		0	0.00		0	0.00		1	0.03		156	4.41		20	0.57		0	0.00		1	0.03		0	0.00		177	5.00		22	0.62		7	0.20		0	0.00		29	0.82		1	0.03		0	0.00		0	0.00		1	0.03		6	0.17		0	0.00		0	0.00		6	0.17		0	0.00		1	0.03		0	0.00		1	0.03		15	0.42		1	0.03		0	0.00		16	0.45		238	6.73		25	0.71		5	0.14		0	0.00		268	7.57		1209	34.17		19	0.54		3	0.08		0	0.00		2	0.06		1233	34.85		173	4.89		31	0.88		0	0.00		0	0.00		0	0.00		204	5.77		2	0.06		2	0.06		3538	97.06		107	2.94		3645	4.75
	Greenwood East		2	0.28		1	0.14		0	0.00		3	0.42		1	0.14		1	0.14		0	0.00		2	0.28		1	0.14		0	0.00		0	0.00		1	0.14		5	0.71		1	0.14		0	0.00		6	0.85		2	0.28		0	0.00		0	0.00		2	0.28		239	33.71		3	0.42		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		244	34.41		3	0.42		1	0.14		0	0.00		4	0.56		0	0.00		0	0.00		0	0.00		0	0.00		34	4.80		5	0.71		0	0.00		0	0.00		0	0.00		39	5.50		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		1	0.14		0	0.00		1	0.14		5	0.71		0	0.00		0	0.00		5	0.71		50	7.05		4	0.56		1	0.14		0	0.00		55	7.76		300	42.31		5	0.71		1	0.14		0	0.00		1	0.14		307	43.30		34	4.80		4	0.56		0	0.00		0	0.00		0	0.00		38	5.36		0	0.00		0	0.00		709	95.17		36	4.83		745	0.97
	Greenwood West		2	0.11		1	0.05		0	0.00		3	0.16		1	0.05		4	0.21		0	0.00		5	0.26		1	0.05		0	0.00		0	0.00		1	0.05		24	1.26		6	0.32		1	0.05		31	1.63		1	0.05		0	0.00		0	0.00		1	0.05		740	38.97		14	0.74		1	0.05		2	0.11		2	0.11		1	0.05		1	0.05		761	40.07		19	1.00		4	0.21		0	0.00		23	1.21		1	0.05		0	0.00		0	0.00		1	0.05		104	5.48		10	0.53		0	0.00		1	0.05		0	0.00		115	6.06		16	0.84		2	0.11		0	0.00		18	0.95		1	0.05		1	0.05		0	0.00		2	0.11		5	0.26		0	0.00		0	0.00		5	0.26		0	0.00		1	0.05		0	0.00		1	0.05		8	0.42		0	0.00		0	0.00		8	0.42		132	6.95		14	0.74		2	0.11		0	0.00		148	7.79		645	33.97		15	0.79		0	0.00		1	0.05		1	0.05		662	34.86		97	5.11		14	0.74		0	0.00		0	0.00		1	0.05		112	5.90		2	0.11		2	0.11		1899	96.54		68	3.46		1967	2.57
	Kingsley		10	0.27		4	0.11		0	0.00		14	0.38		5	0.14		0	0.00		0	0.00		5	0.14		1	0.03		1	0.03		0	0.00		2	0.05		33	0.89		14	0.38		2	0.05		49	1.33		5	0.14		0	0.00		0	0.00		5	0.14		1666	45.09		14	0.38		0	0.00		4	0.11		12	0.32		0	0.00		1	0.03		1697	45.93		30	0.81		7	0.19		0	0.00		37	1.00		2	0.05		0	0.00		0	0.00		2	0.05		170	4.60		20	0.54		0	0.00		0	0.00		1	0.03		191	5.17		26	0.70		5	0.14		0	0.00		31	0.84		2	0.05		0	0.00		0	0.00		2	0.05		6	0.16		0	0.00		0	0.00		6	0.16		0	0.00		0	0.00		0	0.00		0	0.00		21	0.57		1	0.03		0	0.00		22	0.60		217	5.87		23	0.62		3	0.08		2	0.05		245	6.63		1216	32.91		18	0.49		2	0.05		0	0.00		1	0.03		1237	33.48		129	3.49		18	0.49		0	0.00		1	0.03		0	0.00		148	4.01		2	0.05		2	0.05		3695	97.08		111	2.92		3806	4.96
	Kingsley East		5	0.34		2	0.13		0	0.00		7	0.47		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		1	0.07		0	0.00		1	0.07		9	0.61		6	0.40		0	0.00		15	1.01		0	0.00		0	0.00		0	0.00		0	0.00		695	46.86		5	0.34		1	0.07		1	0.07		7	0.47		0	0.00		1	0.07		710	47.88		20	1.35		2	0.13		0	0.00		22	1.48		0	0.00		0	0.00		0	0.00		0	0.00		63	4.25		1	0.07		1	0.07		0	0.00		0	0.00		65	4.38		3	0.20		4	0.27		0	0.00		7	0.47		1	0.07		0	0.00		0	0.00		1	0.07		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		6	0.40		0	0.00		0	0.00		6	0.40		100	6.74		12	0.81		2	0.13		0	0.00		114	7.69		440	29.67		8	0.54		0	0.00		0	0.00		0	0.00		448	30.21		69	4.65		10	0.67		0	0.00		0	0.00		2	0.13		81	5.46		2	0.13		2	0.13		1483	98.34		25	1.66		1508	1.97
	Kingsley South		7	0.29		1	0.04		0	0.00		8	0.33		5	0.21		0	0.00		0	0.00		5	0.21		1	0.04		0	0.00		0	0.00		1	0.04		20	0.84		11	0.46		1	0.04		32	1.34		0	0.00		0	0.00		0	0.00		0	0.00		1079	45.15		11	0.46		1	0.04		1	0.04		9	0.38		0	0.00		1	0.04		1102	46.11		25	1.05		6	0.25		0	0.00		31	1.30		1	0.04		0	0.00		0	0.00		1	0.04		108	4.52		14	0.59		0	0.00		0	0.00		1	0.04		123	5.15		21	0.88		4	0.17		0	0.00		25	1.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		6	0.25		0	0.00		0	0.00		6	0.25		135	5.65		15	0.63		1	0.04		0	0.00		151	6.32		775	32.43		13	0.54		1	0.04		0	0.00		0	0.00		789	33.01		101	4.23		13	0.54		0	0.00		0	0.00		1	0.04		115	4.81		0	0.00		0	0.00		2390	98.23		43	1.77		2433	3.17
	Koondoola		7	0.34		1	0.05		2	0.10		10	0.49		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		20	0.98		5	0.24		0	0.00		25	1.22		2	0.10		0	0.00		0	0.00		2	0.10		409	20.04		4	0.20		1	0.05		1	0.05		1	0.05		0	0.00		0	0.00		416	20.38		10	0.49		1	0.05		0	0.00		11	0.54		0	0.00		0	0.00		0	0.00		0	0.00		110	5.39		11	0.54		0	0.00		0	0.00		0	0.00		121	5.93		10	0.49		1	0.05		0	0.00		11	0.54		5	0.24		1	0.05		0	0.00		6	0.29		16	0.78		0	0.00		0	0.00		16	0.78		0	0.00		1	0.05		1	0.05		2	0.10		35	1.71		1	0.05		0	0.00		36	1.76		61	2.99		6	0.29		0	0.00		0	0.00		67	3.28		1223	59.92		15	0.73		2	0.10		0	0.00		1	0.05		1241	60.80		68	3.33		6	0.29		0	0.00		0	0.00		0	0.00		74	3.63		1	0.05		1	0.05		2041	93.88		133	6.12		2174	2.84
	Landsdale		6	0.31		0	0.00		0	0.00		6	0.31		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		26	1.34		10	0.52		2	0.10		38	1.96		1	0.05		0	0.00		0	0.00		1	0.05		841	43.49		8	0.41		2	0.10		3	0.16		3	0.16		0	0.00		1	0.05		858	44.36		16	0.83		2	0.10		0	0.00		18	0.93		2	0.10		0	0.00		0	0.00		2	0.10		86	4.45		8	0.41		0	0.00		0	0.00		1	0.05		95	4.91		14	0.72		1	0.05		1	0.05		16	0.83		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		7	0.36		1	0.05		0	0.00		8	0.41		110	5.69		6	0.31		0	0.00		0	0.00		116	6.00		695	35.94		8	0.41		0	0.00		0	0.00		3	0.16		706	36.50		58	3.00		8	0.41		0	0.00		0	0.00		0	0.00		66	3.41		0	0.00		0	0.00		1934	97.38		52	2.62		1986	2.59
	Marangaroo		6	0.24		1	0.04		0	0.00		7	0.28		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		35	1.41		3	0.12		0	0.00		38	1.53		1	0.04		0	0.00		0	0.00		1	0.04		733	29.45		14	0.56		0	0.00		1	0.04		2	0.08		0	0.00		1	0.04		751	30.17		13	0.52		0	0.00		0	0.00		13	0.52		0	0.00		0	0.00		0	0.00		0	0.00		127	5.10		12	0.48		0	0.00		0	0.00		0	0.00		139	5.58		8	0.32		1	0.04		0	0.00		9	0.36		2	0.08		1	0.04		0	0.00		3	0.12		14	0.56		1	0.04		0	0.00		15	0.60		0	0.00		1	0.04		0	0.00		1	0.04		40	1.61		1	0.04		0	0.00		41	1.65		87	3.50		7	0.28		0	0.00		0	0.00		94	3.78		1259	50.58		14	0.56		2	0.08		2	0.08		1	0.04		1278	51.35		91	3.66		5	0.20		0	0.00		0	0.00		0	0.00		96	3.86		1	0.04		1	0.04		2489	94.07		157	5.93		2646	3.45
	Marangaroo Central		8	0.27		1	0.03		0	0.00		9	0.30		3	0.10		0	0.00		0	0.00		3	0.10		2	0.07		0	0.00		0	0.00		2	0.07		39	1.32		7	0.24		1	0.03		47	1.59		3	0.10		0	0.00		0	0.00		3	0.10		768	25.96		10	0.34		1	0.03		2	0.07		1	0.03		0	0.00		0	0.00		782	26.44		17	0.57		2	0.07		0	0.00		19	0.64		1	0.03		0	0.00		0	0.00		1	0.03		146	4.94		13	0.44		0	0.00		0	0.00		2	0.07		161	5.44		17	0.57		2	0.07		0	0.00		19	0.64		1	0.03		0	0.00		0	0.00		1	0.03		14	0.47		0	0.00		0	0.00		14	0.47		0	0.00		0	0.00		0	0.00		0	0.00		41	1.39		0	0.00		0	0.00		41	1.39		116	3.92		3	0.10		0	0.00		0	0.00		119	4.02		1637	55.34		19	0.64		0	0.00		0	0.00		1	0.03		1657	56.02		69	2.33		10	0.34		1	0.03		0	0.00		0	0.00		80	2.70		0	0.00		0	0.00		2958	94.93		158	5.07		3116	4.06
	Noranda		2	0.11		0	0.00		0	0.00		2	0.11		1	0.05		0	0.00		0	0.00		1	0.05		3	0.16		0	0.00		0	0.00		3	0.16		15	0.81		8	0.43		0	0.00		23	1.24		1	0.05		0	0.00		0	0.00		1	0.05		765	41.40		9	0.49		1	0.05		1	0.05		4	0.22		0	0.00		0	0.00		780	42.21		9	0.49		4	0.22		0	0.00		13	0.70		0	0.00		0	0.00		0	0.00		0	0.00		50	2.71		4	0.22		0	0.00		0	0.00		0	0.00		54	2.92		19	1.03		1	0.05		0	0.00		20	1.08		2	0.11		0	0.00		0	0.00		2	0.11		12	0.65		0	0.00		0	0.00		12	0.65		0	0.00		0	0.00		0	0.00		0	0.00		10	0.54		0	0.00		1	0.05		11	0.60		87	4.71		2	0.11		1	0.05		0	0.00		90	4.87		779	42.15		13	0.70		1	0.05		1	0.05		0	0.00		794	42.97		37	2.00		4	0.22		1	0.05		0	0.00		0	0.00		42	2.27		0	0.00		0	0.00		1848	95.60		85	4.40		1933	2.52
	Noranda West (Cowan)		4	0.46		0	0.00		0	0.00		4	0.46		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		6	0.69		4	0.46		0	0.00		10	1.15		1	0.11		0	0.00		0	0.00		1	0.11		407	46.73		2	0.23		1	0.11		1	0.11		1	0.11		0	0.00		0	0.00		412	47.30		5	0.57		1	0.11		0	0.00		6	0.69		1	0.11		1	0.11		0	0.00		2	0.23		23	2.64		3	0.34		0	0.00		0	0.00		0	0.00		26	2.99		8	0.92		3	0.34		0	0.00		11	1.26		0	0.00		0	0.00		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		0	0.00		0	0.00		10	1.15		0	0.00		0	0.00		10	1.15		43	4.94		2	0.23		0	0.00		1	0.11		46	5.28		297	34.10		3	0.34		2	0.23		0	0.00		1	0.11		303	34.79		27	3.10		4	0.46		1	0.11		0	0.00		0	0.00		32	3.67		5	0.57		5	0.57		871	95.61		40	4.39		911	1.19
	Perth (Cowan)		2	1.55		0	0.00		0	0.00		2	1.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.78		0	0.00		0	0.00		1	0.78		0	0.00		0	0.00		0	0.00		0	0.00		49	37.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	37.98		0	0.00		1	0.78		0	0.00		1	0.78		0	0.00		0	0.00		0	0.00		0	0.00		4	3.10		0	0.00		0	0.00		0	0.00		0	0.00		4	3.10		1	0.78		0	0.00		0	0.00		1	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.78		0	0.00		0	0.00		1	0.78		7	5.43		2	1.55		0	0.00		0	0.00		9	6.98		52	40.31		0	0.00		0	0.00		0	0.00		0	0.00		52	40.31		8	6.20		0	0.00		1	0.78		0	0.00		0	0.00		9	6.98		0	0.00		0	0.00		129	99.23		1	0.77		130	0.17
	Rottnest (Cowan)		1	1.41		0	0.00		0	0.00		1	1.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	47.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	47.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	4.23		1	1.41		0	0.00		0	0.00		0	0.00		4	5.63		2	2.82		0	0.00		0	0.00		2	2.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	7.04		0	0.00		0	0.00		0	0.00		5	7.04		24	33.80		0	0.00		0	0.00		0	0.00		0	0.00		24	33.80		1	1.41		0	0.00		0	0.00		0	0.00		0	0.00		1	1.41		0	0.00		0	0.00		71	98.61		1	1.39		72	0.09
	Tapping		3	0.31		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.04		0	0.00		0	0.00		10	1.04		2	0.21		0	0.00		0	0.00		2	0.21		466	48.54		2	0.21		1	0.10		1	0.10		3	0.31		0	0.00		0	0.00		473	49.27		4	0.42		2	0.21		0	0.00		6	0.63		0	0.00		0	0.00		0	0.00		0	0.00		41	4.27		6	0.63		0	0.00		0	0.00		0	0.00		47	4.90		6	0.63		0	0.00		0	0.00		6	0.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		4	0.42		0	0.00		0	0.00		4	0.42		48	5.00		3	0.31		0	0.00		0	0.00		51	5.31		319	33.23		5	0.52		1	0.10		1	0.10		0	0.00		326	33.96		30	3.13		1	0.10		0	0.00		0	0.00		0	0.00		31	3.23		0	0.00		0	0.00		960	97.66		23	2.34		983	1.28
	Wanneroo		16	0.41		3	0.08		0	0.00		19	0.49		3	0.08		2	0.05		0	0.00		5	0.13		2	0.05		0	0.00		0	0.00		2	0.05		38	0.97		5	0.13		1	0.03		44	1.12		3	0.08		0	0.00		0	0.00		3	0.08		1604	40.98		20	0.51		0	0.00		4	0.10		10	0.26		1	0.03		1	0.03		1640	41.90		16	0.41		7	0.18		0	0.00		23	0.59		1	0.03		0	0.00		0	0.00		1	0.03		303	7.74		26	0.66		1	0.03		0	0.00		1	0.03		331	8.46		41	1.05		2	0.05		0	0.00		43	1.10		0	0.00		0	0.00		0	0.00		0	0.00		13	0.33		1	0.03		0	0.00		14	0.36		0	0.00		0	0.00		0	0.00		0	0.00		22	0.56		0	0.00		0	0.00		22	0.56		219	5.60		13	0.33		2	0.05		2	0.05		236	6.03		1290	32.96		30	0.77		1	0.03		0	0.00		3	0.08		1324	33.83		180	4.60		24	0.61		0	0.00		0	0.00		1	0.03		205	5.24		2	0.05		2	0.05		3914	95.58		181	4.42		4095	5.34
	Wanneroo East		17	0.53		1	0.03		0	0.00		18	0.56		2	0.06		1	0.03		0	0.00		3	0.09		4	0.12		0	0.00		0	0.00		4	0.12		40	1.24		5	0.16		2	0.06		47	1.46		5	0.16		1	0.03		0	0.00		6	0.19		1334	41.45		14	0.44		1	0.03		1	0.03		5	0.16		0	0.00		0	0.00		1355	42.11		35	1.09		4	0.12		1	0.03		40	1.24		0	0.00		0	0.00		0	0.00		0	0.00		209	6.49		18	0.56		0	0.00		1	0.03		0	0.00		228	7.09		39	1.21		1	0.03		0	0.00		40	1.24		1	0.03		0	0.00		0	0.00		1	0.03		8	0.25		0	0.00		0	0.00		8	0.25		0	0.00		0	0.00		0	0.00		0	0.00		15	0.47		0	0.00		0	0.00		15	0.47		156	4.85		3	0.09		1	0.03		1	0.03		161	5.00		1146	35.61		16	0.50		0	0.00		1	0.03		2	0.06		1165	36.20		114	3.54		12	0.37		0	0.00		0	0.00		1	0.03		127	3.95		0	0.00		0	0.00		3218	95.69		145	4.31		3363	4.39
	Wanneroo West		1	0.16		0	0.00		0	0.00		1	0.16		3	0.49		1	0.16		0	0.00		4	0.65		0	0.00		0	0.00		0	0.00		0	0.00		15	2.45		6	0.98		0	0.00		21	3.43		0	0.00		0	0.00		0	0.00		0	0.00		254	41.44		1	0.16		1	0.16		2	0.33		2	0.33		1	0.16		0	0.00		261	42.58		2	0.33		2	0.33		0	0.00		4	0.65		1	0.16		0	0.00		0	0.00		1	0.16		39	6.36		0	0.00		0	0.00		0	0.00		0	0.00		39	6.36		4	0.65		0	0.00		0	0.00		4	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	5.06		2	0.33		0	0.00		0	0.00		33	5.38		217	35.40		3	0.49		0	0.00		0	0.00		0	0.00		220	35.89		19	3.10		4	0.65		0	0.00		0	0.00		0	0.00		23	3.75		2	0.33		2	0.33		613	97.30		17	2.70		630	0.82
	Warwick		5	0.40		2	0.16		3	0.24		10	0.80		0	0.00		2	0.16		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		9	0.72		5	0.40		0	0.00		14	1.13		0	0.00		0	0.00		0	0.00		0	0.00		498	40.03		1	0.08		0	0.00		1	0.08		2	0.16		0	0.00		0	0.00		502	40.35		9	0.72		2	0.16		1	0.08		12	0.96		3	0.24		0	0.00		0	0.00		3	0.24		68	5.47		9	0.72		0	0.00		0	0.00		0	0.00		77	6.19		9	0.72		1	0.08		0	0.00		10	0.80		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		6	0.48		0	0.00		0	0.00		6	0.48		62	4.98		10	0.80		2	0.16		0	0.00		74	5.95		453	36.41		7	0.56		0	0.00		1	0.08		0	0.00		461	37.06		59	4.74		12	0.96		0	0.00		0	0.00		0	0.00		71	5.71		1	0.08		1	0.08		1244	97.26		35	2.74		1279	1.67
	Warwick West		5	0.51		1	0.10		0	0.00		6	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.61		1	0.10		1	0.10		8	0.81		1	0.10		0	0.00		1	0.10		2	0.20		430	43.57		14	1.42		1	0.10		2	0.20		1	0.10		1	0.10		0	0.00		449	45.49		10	1.01		0	0.00		0	0.00		10	1.01		2	0.20		0	0.00		0	0.00		2	0.20		43	4.36		2	0.20		0	0.00		0	0.00		0	0.00		45	4.56		7	0.71		2	0.20		0	0.00		9	0.91		0	0.00		0	0.00		0	0.00		0	0.00		3	0.30		0	0.00		0	0.00		3	0.30		0	0.00		0	0.00		0	0.00		0	0.00		3	0.30		1	0.10		0	0.00		4	0.41		47	4.76		4	0.41		4	0.41		0	0.00		55	5.57		332	33.64		11	1.11		0	0.00		0	0.00		1	0.10		344	34.85		42	4.26		7	0.71		1	0.10		0	0.00		0	0.00		50	5.07		0	0.00		0	0.00		987	97.05		30	2.95		1017	1.33
	Woodvale		1	0.05		2	0.10		0	0.00		3	0.15		3	0.15		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		35	1.71		9	0.44		0	0.00		44	2.15		0	0.00		0	0.00		0	0.00		0	0.00		989	48.29		12	0.59		1	0.05		2	0.10		2	0.10		0	0.00		0	0.00		1006	49.12		22	1.07		6	0.29		0	0.00		28	1.37		1	0.05		0	0.00		0	0.00		1	0.05		82	4.00		11	0.54		0	0.00		1	0.05		0	0.00		94	4.59		11	0.54		0	0.00		0	0.00		11	0.54		2	0.10		0	0.00		0	0.00		2	0.10		3	0.15		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		12	0.59		0	0.00		0	0.00		12	0.59		109	5.32		8	0.39		2	0.10		1	0.05		120	5.86		612	29.88		15	0.73		1	0.05		0	0.00		0	0.00		628	30.66		83	4.05		7	0.34		0	0.00		0	0.00		0	0.00		90	4.39		3	0.15		3	0.15		2048	96.65		71	3.35		2119	2.76
	Woodvale North		5	0.15		0	0.00		0	0.00		5	0.15		8	0.24		3	0.09		0	0.00		11	0.33		1	0.03		0	0.00		0	0.00		1	0.03		19	0.57		3	0.09		0	0.00		22	0.66		3	0.09		0	0.00		0	0.00		3	0.09		1596	47.86		13	0.39		1	0.03		6	0.18		9	0.27		0	0.00		1	0.03		1626	48.76		21	0.63		3	0.09		0	0.00		24	0.72		1	0.03		0	0.00		0	0.00		1	0.03		116	3.48		11	0.33		0	0.00		0	0.00		0	0.00		127	3.81		11	0.33		1	0.03		1	0.03		13	0.39		0	0.00		0	0.00		0	0.00		0	0.00		4	0.12		0	0.00		0	0.00		4	0.12		0	0.00		0	0.00		0	0.00		0	0.00		10	0.30		1	0.03		0	0.00		11	0.33		217	6.51		15	0.45		4	0.12		0	0.00		236	7.08		1103	33.07		20	0.60		0	0.00		1	0.03		2	0.06		1126	33.76		106	3.18		16	0.48		0	0.00		0	0.00		0	0.00		122	3.66		3	0.09		3	0.09		3335	97.06		101	2.94		3436	4.48
	Special Hospitals		5	1.51		1	0.30		0	0.00		6	1.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		0	0.00		0	0.00		183	55.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		184	55.42		4	1.20		0	0.00		0	0.00		4	1.20		0	0.00		0	0.00		0	0.00		0	0.00		8	2.41		1	0.30		0	0.00		0	0.00		0	0.00		9	2.71		13	3.92		0	0.00		0	0.00		13	3.92		0	0.00		0	0.00		0	0.00		0	0.00		4	1.20		0	0.00		0	0.00		4	1.20		0	0.00		0	0.00		0	0.00		0	0.00		11	3.31		0	0.00		0	0.00		11	3.31		1	0.30		0	0.00		0	0.00		0	0.00		1	0.30		98	29.52		0	0.00		0	0.00		0	0.00		0	0.00		98	29.52		1	0.30		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		332	92.74		26	7.26		358	0.47
	Total Ordinary		241	0.38		31	0.05		7	0.01		279	0.44		58	0.09		18	0.03		0	0.00		76	0.12		32	0.05		5	0.01		0	0.00		37	0.06		708	1.12		147	0.23		14	0.02		869	1.38		42	0.07		3	0.00		1	0.00		46	0.07		23781	37.65		265	0.42		15	0.02		55	0.09		116	0.18		7	0.01		12	0.02		24251	38.39		462	0.73		90	0.14		2	0.00		554	0.88		35	0.06		3	0.00		1	0.00		39	0.06		3093	4.90		279	0.44		3	0.00		6	0.01		8	0.01		3389	5.36		417	0.66		55	0.09		2	0.00		474	0.75		33	0.05		5	0.01		0	0.00		38	0.06		182	0.29		4	0.01		0	0.00		186	0.29		0	0.00		7	0.01		1	0.00		8	0.01		487	0.77		15	0.02		1	0.00		503	0.80		3248	5.14		255	0.40		40	0.06		9	0.01		3552	5.62		25904	41.01		376	0.60		26	0.04		15	0.02		29	0.05		26350	41.71		2215	3.51		247	0.39		9	0.01		5	0.01		7	0.01		2483	3.93		36	0.06		36	0.06		63170	96.20		2492	3.80		65662	85.64
	ABSENT		12	0.20		5	0.08		1	0.02		18	0.29		8	0.13		4	0.07		0	0.00		12	0.20		6	0.10		0	0.00		0	0.00		6	0.10		71	1.16		6	0.10		1	0.02		78	1.27		3	0.05		0	0.00		0	0.00		3	0.05		2246	36.61		23	0.37		4	0.07		7	0.11		6	0.10		0	0.00		2	0.03		2288	37.29		50	0.81		12	0.20		0	0.00		62	1.01		5	0.08		1	0.02		0	0.00		6	0.10		342	5.57		22	0.36		0	0.00		2	0.03		0	0.00		366	5.97		74	1.21		3	0.05		1	0.02		78	1.27		8	0.13		0	0.00		0	0.00		8	0.13		21	0.34		0	0.00		0	0.00		21	0.34		0	0.00		2	0.03		0	0.00		2	0.03		52	0.85		0	0.00		0	0.00		52	0.85		373	6.08		20	0.33		0	0.00		2	0.03		395	6.44		2336	38.08		36	0.59		1	0.02		1	0.02		2	0.03		2376	38.73		339	5.53		21	0.34		1	0.02		0	0.00		2	0.03		363	5.92		1	0.02		1	0.02		6135	97.78		139	2.22		6274	8.18
	POSTAL		1	0.06		2	0.11		0	0.00		3	0.17		3	0.17		1	0.06		0	0.00		4	0.22		2	0.11		0	0.00		0	0.00		2	0.11		9	0.50		2	0.11		0	0.00		11	0.62		2	0.11		0	0.00		0	0.00		2	0.11		784	43.87		19	1.06		1	0.06		2	0.11		3	0.17		0	0.00		1	0.06		810	45.33		12	0.67		4	0.22		0	0.00		16	0.90		1	0.06		0	0.00		0	0.00		1	0.06		116	6.49		12	0.67		1	0.06		1	0.06		0	0.00		130	7.27		15	0.84		1	0.06		0	0.00		16	0.90		2	0.11		1	0.06		0	0.00		3	0.17		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		10	0.56		0	0.00		0	0.00		10	0.56		87	4.87		5	0.28		2	0.11		0	0.00		94	5.26		616	34.47		14	0.78		2	0.11		1	0.06		1	0.06		634	35.48		42	2.35		4	0.22		0	0.00		0	0.00		0	0.00		46	2.57		3	0.17		3	0.17		1787	99.11		16	0.89		1803	2.35
	PRE_POLL		4	0.17		3	0.13		0	0.00		7	0.30		3	0.13		1	0.04		0	0.00		4	0.17		2	0.08		0	0.00		0	0.00		2	0.08		26	1.10		3	0.13		1	0.04		30	1.27		1	0.04		0	0.00		0	0.00		1	0.04		1021	43.30		12	0.51		1	0.04		4	0.17		2	0.08		0	0.00		0	0.00		1040	44.11		16	0.68		5	0.21		0	0.00		21	0.89		3	0.13		0	0.00		0	0.00		3	0.13		137	5.81		17	0.72		0	0.00		0	0.00		0	0.00		154	6.53		22	0.93		4	0.17		0	0.00		26	1.10		5	0.21		0	0.00		0	0.00		5	0.21		9	0.38		0	0.00		0	0.00		9	0.38		0	0.00		0	0.00		0	0.00		0	0.00		13	0.55		0	0.00		0	0.00		13	0.55		145	6.15		11	0.47		0	0.00		0	0.00		156	6.62		788	33.42		10	0.42		3	0.13		1	0.04		0	0.00		802	34.01		73	3.10		9	0.38		0	0.00		0	0.00		2	0.08		84	3.56		1	0.04		1	0.04		2358	98.05		47	1.95		2405	3.14
	PROVISIONAL		3	0.59		1	0.20		1	0.20		5	0.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.97		0	0.00		0	0.00		10	1.97		0	0.00		0	0.00		0	0.00		0	0.00		145	28.54		1	0.20		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		147	28.94		6	1.18		0	0.00		0	0.00		6	1.18		2	0.39		0	0.00		0	0.00		2	0.39		24	4.72		1	0.20		0	0.00		0	0.00		0	0.00		25	4.92		8	1.57		0	0.00		0	0.00		8	1.57		0	0.00		0	0.00		0	0.00		0	0.00		7	1.38		0	0.00		0	0.00		7	1.38		0	0.00		0	0.00		0	0.00		0	0.00		15	2.95		0	0.00		0	0.00		15	2.95		24	4.72		1	0.20		0	0.00		0	0.00		25	4.92		241	47.44		3	0.59		0	0.00		0	0.00		1	0.20		245	48.23		12	2.36		0	0.00		0	0.00		0	0.00		0	0.00		12	2.36		1	0.20		1	0.20		508	95.85		22	4.15		530	0.69
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		261	0.35		42	0.06		9	0.01		312	0.42		72	0.10		24	0.03		0	0.00		96	0.13		42	0.06		5	0.01		0	0.00		47	0.06		824	1.11		158	0.21		16	0.02		998	1.35		48	0.06		3	0.00		1	0.00		52	0.07		27977	37.83		320	0.43		21	0.03		68	0.09		127	0.17		8	0.01		15	0.02		28536	38.58		546	0.74		111	0.15		2	0.00		659	0.89		46	0.06		4	0.01		1	0.00		51	0.07		3712	5.02		331	0.45		4	0.01		9	0.01		8	0.01		4064	5.50		536	0.72		63	0.09		3	0.00		602	0.81		48	0.06		6	0.01		0	0.00		54	0.07		221	0.30		4	0.01		0	0.00		225	0.30		0	0.00		9	0.01		1	0.00		10	0.01		577	0.78		15	0.02		1	0.00		593	0.80		3877	5.24		292	0.39		42	0.06		11	0.01		4222	5.71		29885	40.41		439	0.59		32	0.04		18	0.02		33	0.04		30407	41.11		2681	3.63		281	0.38		10	0.01		5	0.01		11	0.01		2988	4.04		42	0.06		42	0.06		73958	96.46		2716	3.54		76674	96.27		
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
