Senate - 2001 Election: Western Australia																																																																																																																																																																																																																																																													
First Preference Votes by Candidate																																																																																																																																																																																																																																																													
By Polling Place																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
Stirling (85975)																																																																																																																																																																																																																																																													
			 A 												 B 												 C Taxi Operators Political Service (Oceania)												 D Christian Democratic Party (Fred Nile Group)												 E Citizens Electoral Council of Australia												 F Liberal Party (W.A. Division) Inc.																								 G National Party of Australia (WA) Inc												 H Unity - Say No To Hanson												 I Pauline Hanson's One Nation																		 J liberals for forests												 K 												 L Curtin Labor Alliance												 M 												 N Progressive Labour Party												 O Australian Democrats															 P Australian Labor Party (Western Australian Branch)																		 Q The Greens (WA) Inc																		Ungrouped													
	    		TICKET VOTES			DALTON			DALTON			Group Total			TICKET VOTES			TAYLOR			SHEIL			Group Total			TICKET VOTES			BATESON			KENNEDY			Group Total			TICKET VOTES			MOSELEY			WATTERSON			Group Total			TICKET VOTES			ROBINSON			WATSON			Group Total			TICKET VOTES			# EGGLESTON			# JOHNSTON			# LIGHTFOOT			CRANE			KEOGH			HALLETT			Group Total			TICKET VOTES			COWAN			DAY			Group Total			TICKET VOTES			HWANG			CHIN			Group Total			TICKET VOTES			CAMPBELL			KENWORTHY			DANIELS			DAVID			Group Total			TICKET VOTES			DAVENPORT			HARRIS			Group Total			TICKET VOTES			NESCI			SCHNEIDER			Group Total			TICKET VOTES			BENNETT			BENNETT			Group Total			TICKET VOTES			ISAACS			WATSON			Group Total			TICKET VOTES			LUPI			WHOOLEY			Group Total			TICKET VOTES			# MURRAY			HODGSON			MEYER			Group Total			TICKET VOTES			# BISHOP			# WEBBER			CUOMO			WAUGH			Group Total			TICKET VOTES			SIEWERT			BELL			SMITH			ZED			Group Total			LEE			Ungrouped Total			FORMAL			INFORMAL			TOTAL	
	    					Jim			Kate									Geoff			Henry									Alan			Ramon									Justin			Kerry									Jean			John									Alan			David			Ross			Winston			Kim			Nigel									Hendy			Margaret									Eddie			Nicholas									Graeme			Gerry			Marye			Peter									Liz			Arthur									Frank			Renu									Adrian			June									Clarrie			Daniel									Mary			Helen									Andrew			Helen			Damian									Mark			Ruth			Mark			Gavin Bruce									Rachel			Lee			Paul			Jenna						Jennifer													
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%
	Balcatta		12	0.55		0	0.00		0	0.00		12	0.55		1	0.05		0	0.00		0	0.00		1	0.05		3	0.14		1	0.05		1	0.05		5	0.23		24	1.11		2	0.09		0	0.00		26	1.20		2	0.09		0	0.00		0	0.00		2	0.09		703	32.44		7	0.32		0	0.00		1	0.05		2	0.09		0	0.00		0	0.00		713	32.90		10	0.46		2	0.09		0	0.00		12	0.55		2	0.09		0	0.00		0	0.00		2	0.09		91	4.20		10	0.46		0	0.00		0	0.00		0	0.00		101	4.66		18	0.83		0	0.00		0	0.00		18	0.83		0	0.00		0	0.00		0	0.00		0	0.00		13	0.60		2	0.09		0	0.00		15	0.69		0	0.00		0	0.00		0	0.00		0	0.00		35	1.62		3	0.14		1	0.05		39	1.80		136	6.28		6	0.28		3	0.14		1	0.05		146	6.74		963	44.44		20	0.92		0	0.00		1	0.05		0	0.00		984	45.41		78	3.60		11	0.51		0	0.00		0	0.00		1	0.05		90	4.15		1	0.05		1	0.05		2167	91.17		210	8.83		2377	2.90
	Balcatta Central		12	0.39		4	0.13		0	0.00		16	0.52		2	0.07		1	0.03		0	0.00		3	0.10		2	0.07		1	0.03		0	0.00		3	0.10		19	0.62		5	0.16		0	0.00		24	0.78		0	0.00		0	0.00		0	0.00		0	0.00		1113	36.20		11	0.36		0	0.00		2	0.07		1	0.03		5	0.16		1	0.03		1133	36.85		21	0.68		1	0.03		0	0.00		22	0.72		6	0.20		1	0.03		0	0.00		7	0.23		114	3.71		3	0.10		0	0.00		0	0.00		1	0.03		118	3.84		33	1.07		3	0.10		0	0.00		36	1.17		6	0.20		0	0.00		0	0.00		6	0.20		21	0.68		1	0.03		1	0.03		23	0.75		0	0.00		0	0.00		0	0.00		0	0.00		30	0.98		0	0.00		0	0.00		30	0.98		138	4.49		6	0.20		1	0.03		0	0.00		145	4.72		1399	45.50		13	0.42		1	0.03		0	0.00		1	0.03		1414	45.98		81	2.63		12	0.39		0	0.00		0	0.00		0	0.00		93	3.02		2	0.07		2	0.07		3075	90.63		318	9.37		3393	4.14
	Balcatta East		3	0.72		0	0.00		0	0.00		3	0.72		1	0.24		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		2	0.48		1	0.24		0	0.00		3	0.72		0	0.00		0	0.00		0	0.00		0	0.00		134	32.21		0	0.00		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		135	32.45		3	0.72		1	0.24		0	0.00		4	0.96		0	0.00		0	0.00		0	0.00		0	0.00		23	5.53		1	0.24		0	0.00		0	0.00		0	0.00		24	5.77		3	0.72		0	0.00		0	0.00		3	0.72		0	0.00		0	0.00		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		1	0.24		0	0.00		1	0.24		0	0.00		1	0.24		2	0.48		0	0.00		0	0.00		2	0.48		18	4.33		4	0.96		0	0.00		0	0.00		22	5.29		200	48.08		4	0.96		0	0.00		0	0.00		0	0.00		204	49.04		12	2.88		1	0.24		0	0.00		0	0.00		0	0.00		13	3.13		0	0.00		0	0.00		416	96.07		17	3.93		433	0.53
	Balcatta North		11	0.59		2	0.11		0	0.00		13	0.69		3	0.16		1	0.05		0	0.00		4	0.21		1	0.05		0	0.00		0	0.00		1	0.05		22	1.17		2	0.11		1	0.05		25	1.33		2	0.11		0	0.00		0	0.00		2	0.11		693	36.98		7	0.37		0	0.00		0	0.00		3	0.16		1	0.05		0	0.00		704	37.57		12	0.64		5	0.27		0	0.00		17	0.91		0	0.00		0	0.00		0	0.00		0	0.00		69	3.68		7	0.37		0	0.00		0	0.00		1	0.05		77	4.11		11	0.59		2	0.11		0	0.00		13	0.69		0	0.00		0	0.00		0	0.00		0	0.00		8	0.43		0	0.00		0	0.00		8	0.43		0	0.00		0	0.00		0	0.00		0	0.00		14	0.75		0	0.00		0	0.00		14	0.75		97	5.18		6	0.32		2	0.11		0	0.00		105	5.60		812	43.33		12	0.64		0	0.00		1	0.05		0	0.00		825	44.02		62	3.31		4	0.21		0	0.00		0	0.00		0	0.00		66	3.52		0	0.00		0	0.00		1874	92.45		153	7.55		2027	2.47
	Balga		7	0.29		1	0.04		0	0.00		8	0.34		1	0.04		0	0.00		0	0.00		1	0.04		3	0.13		1	0.04		0	0.00		4	0.17		23	0.97		1	0.04		0	0.00		24	1.01		3	0.13		0	0.00		0	0.00		3	0.13		478	20.07		4	0.17		0	0.00		4	0.17		1	0.04		0	0.00		0	0.00		487	20.45		13	0.55		1	0.04		0	0.00		14	0.59		2	0.08		0	0.00		0	0.00		2	0.08		176	7.39		16	0.67		1	0.04		0	0.00		1	0.04		194	8.14		9	0.38		1	0.04		0	0.00		10	0.42		1	0.04		0	0.00		0	0.00		1	0.04		19	0.80		1	0.04		0	0.00		20	0.84		0	0.00		1	0.04		0	0.00		1	0.04		43	1.81		2	0.08		0	0.00		45	1.89		97	4.07		3	0.13		2	0.08		0	0.00		102	4.28		1329	55.79		23	0.97		2	0.08		1	0.04		0	0.00		1355	56.88		95	3.99		12	0.50		0	0.00		0	0.00		1	0.04		108	4.53		3	0.13		3	0.13		2382	95.24		119	4.76		2501	3.05
	Balga North		6	0.35		1	0.06		0	0.00		7	0.41		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12		23	1.35		6	0.35		0	0.00		29	1.70		4	0.23		0	0.00		0	0.00		4	0.23		389	22.76		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		390	22.82		6	0.35		2	0.12		0	0.00		8	0.47		0	0.00		0	0.00		0	0.00		0	0.00		159	9.30		5	0.29		0	0.00		0	0.00		0	0.00		164	9.60		13	0.76		1	0.06		0	0.00		14	0.82		1	0.06		0	0.00		0	0.00		1	0.06		18	1.05		0	0.00		0	0.00		18	1.05		0	0.00		0	0.00		0	0.00		0	0.00		22	1.29		0	0.00		0	0.00		22	1.29		57	3.34		2	0.12		1	0.06		1	0.06		61	3.57		897	52.49		8	0.47		1	0.06		0	0.00		1	0.06		907	53.07		69	4.04		9	0.53		0	0.00		1	0.06		0	0.00		79	4.62		2	0.12		2	0.12		1709	95.64		78	4.36		1787	2.18
	Carine		7	0.20		1	0.03		1	0.03		9	0.26		3	0.09		3	0.09		0	0.00		6	0.17		2	0.06		1	0.03		0	0.00		3	0.09		30	0.87		5	0.15		0	0.00		35	1.02		0	0.00		0	0.00		1	0.03		1	0.03		1750	50.87		36	1.05		0	0.00		6	0.17		12	0.35		0	0.00		1	0.03		1805	52.47		60	1.74		27	0.78		0	0.00		87	2.53		0	0.00		1	0.03		0	0.00		1	0.03		100	2.91		25	0.73		1	0.03		0	0.00		1	0.03		127	3.69		38	1.10		11	0.32		1	0.03		50	1.45		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		7	0.20		0	0.00		0	0.00		7	0.20		217	6.31		31	0.90		4	0.12		1	0.03		253	7.35		852	24.77		19	0.55		3	0.09		2	0.06		2	0.06		878	25.52		143	4.16		27	0.78		0	0.00		0	0.00		2	0.06		172	5.00		4	0.12		4	0.12		3440	98.01		70	1.99		3510	4.28
	Deanmore		3	0.20		0	0.00		0	0.00		3	0.20		2	0.13		1	0.07		0	0.00		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		16	1.05		2	0.13		0	0.00		18	1.18		0	0.00		0	0.00		0	0.00		0	0.00		628	41.05		5	0.33		0	0.00		8	0.52		6	0.39		0	0.00		0	0.00		647	42.29		24	1.57		10	0.65		0	0.00		34	2.22		1	0.07		0	0.00		0	0.00		1	0.07		47	3.07		5	0.33		0	0.00		0	0.00		1	0.07		53	3.46		19	1.24		3	0.20		0	0.00		22	1.44		1	0.07		0	0.00		0	0.00		1	0.07		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		1	0.07		0	0.00		1	0.07		4	0.26		0	0.00		0	0.00		4	0.26		109	7.12		22	1.44		2	0.13		1	0.07		134	8.76		457	29.87		14	0.92		0	0.00		0	0.00		0	0.00		471	30.78		115	7.52		17	1.11		0	0.00		1	0.07		1	0.07		134	8.76		2	0.13		2	0.13		1530	97.39		41	2.61		1571	1.92
	Dianella Heights		6	0.32		1	0.05		2	0.11		9	0.48		3	0.16		1	0.05		0	0.00		4	0.22		1	0.05		0	0.00		0	0.00		1	0.05		9	0.48		2	0.11		0	0.00		11	0.59		1	0.05		1	0.05		0	0.00		2	0.11		941	50.67		11	0.59		2	0.11		0	0.00		3	0.16		0	0.00		0	0.00		957	51.53		15	0.81		10	0.54		0	0.00		25	1.35		0	0.00		0	0.00		0	0.00		0	0.00		44	2.37		7	0.38		0	0.00		0	0.00		2	0.11		53	2.85		14	0.75		1	0.05		0	0.00		15	0.81		2	0.11		0	0.00		0	0.00		2	0.11		3	0.16		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		6	0.32		0	0.00		0	0.00		6	0.32		111	5.98		13	0.70		0	0.00		2	0.11		126	6.79		564	30.37		10	0.54		0	0.00		0	0.00		1	0.05		575	30.96		54	2.91		11	0.59		0	0.00		0	0.00		1	0.05		66	3.55		2	0.11		2	0.11		1857	95.43		89	4.57		1946	2.37
	Dianella West		8	0.55		1	0.07		0	0.00		9	0.62		0	0.00		1	0.07		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		17	1.18		7	0.48		0	0.00		24	1.66		0	0.00		0	0.00		0	0.00		0	0.00		705	48.76		9	0.62		1	0.07		2	0.14		3	0.21		0	0.00		0	0.00		720	49.79		7	0.48		5	0.35		0	0.00		12	0.83		1	0.07		0	0.00		0	0.00		1	0.07		28	1.94		6	0.41		0	0.00		0	0.00		0	0.00		34	2.35		13	0.90		3	0.21		0	0.00		16	1.11		0	0.00		0	0.00		0	0.00		0	0.00		6	0.41		0	0.00		0	0.00		6	0.41		0	0.00		0	0.00		0	0.00		0	0.00		6	0.41		1	0.07		0	0.00		7	0.48		56	3.87		10	0.69		1	0.07		0	0.00		67	4.63		488	33.75		6	0.41		0	0.00		1	0.07		1	0.07		496	34.30		39	2.70		12	0.83		0	0.00		0	0.00		1	0.07		52	3.60		0	0.00		0	0.00		1446	95.95		61	4.05		1507	1.84
	Doubleview (Stirling)		10	0.30		3	0.09		0	0.00		13	0.38		2	0.06		1	0.03		0	0.00		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		26	0.77		3	0.09		0	0.00		29	0.86		0	0.00		0	0.00		0	0.00		0	0.00		1517	44.80		21	0.62		1	0.03		10	0.30		7	0.21		1	0.03		1	0.03		1558	46.01		39	1.15		14	0.41		0	0.00		53	1.57		0	0.00		0	0.00		0	0.00		0	0.00		81	2.39		11	0.32		0	0.00		0	0.00		1	0.03		93	2.75		42	1.24		10	0.30		0	0.00		52	1.54		2	0.06		0	0.00		0	0.00		2	0.06		7	0.21		1	0.03		0	0.00		8	0.24		0	0.00		0	0.00		3	0.09		3	0.09		12	0.35		0	0.00		2	0.06		14	0.41		296	8.74		28	0.83		10	0.30		0	0.00		334	9.86		940	27.76		21	0.62		0	0.00		0	0.00		1	0.03		962	28.41		217	6.41		38	1.12		2	0.06		1	0.03		1	0.03		259	7.65		3	0.09		3	0.09		3386	97.35		92	2.65		3478	4.24
	Doubleview North		2	0.10		0	0.00		1	0.05		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		23	1.17		2	0.10		0	0.00		25	1.27		3	0.15		0	0.00		0	0.00		3	0.15		749	38.16		10	0.51		1	0.05		1	0.05		2	0.10		0	0.00		0	0.00		763	38.87		12	0.61		5	0.25		1	0.05		18	0.92		1	0.05		0	0.00		0	0.00		1	0.05		79	4.02		10	0.51		1	0.05		0	0.00		1	0.05		91	4.64		20	1.02		6	0.31		0	0.00		26	1.32		0	0.00		0	0.00		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		0	0.00		0	0.00		10	0.51		0	0.00		0	0.00		10	0.51		155	7.90		17	0.87		3	0.15		0	0.00		175	8.91		661	33.67		21	1.07		1	0.05		1	0.05		1	0.05		685	34.90		129	6.57		23	1.17		0	0.00		1	0.05		3	0.15		156	7.95		2	0.10		2	0.10		1963	95.62		90	4.38		2053	2.50
	Duncraig East (Stirling)		0	0.00		0	0.00		0	0.00		0	0.00		1	0.38		0	0.00		0	0.00		1	0.38		0	0.00		0	0.00		0	0.00		0	0.00		3	1.13		0	0.00		0	0.00		3	1.13		0	0.00		0	0.00		0	0.00		0	0.00		149	56.23		2	0.75		0	0.00		0	0.00		0	0.00		0	0.00		1	0.38		152	57.36		2	0.75		0	0.00		0	0.00		2	0.75		0	0.00		0	0.00		0	0.00		0	0.00		7	2.64		0	0.00		0	0.00		0	0.00		0	0.00		7	2.64		5	1.89		2	0.75		0	0.00		7	2.64		0	0.00		0	0.00		0	0.00		0	0.00		1	0.38		0	0.00		0	0.00		1	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	6.79		4	1.51		1	0.38		0	0.00		23	8.68		56	21.13		0	0.00		0	0.00		1	0.38		0	0.00		57	21.51		6	2.26		6	2.26		0	0.00		0	0.00		0	0.00		12	4.53		0	0.00		0	0.00		265	98.51		4	1.49		269	0.33
	Hamersley		5	0.24		1	0.05		0	0.00		6	0.29		4	0.20		0	0.00		0	0.00		4	0.20		3	0.15		0	0.00		0	0.00		3	0.15		30	1.47		1	0.05		0	0.00		31	1.52		1	0.05		0	0.00		0	0.00		1	0.05		883	43.18		9	0.44		1	0.05		1	0.05		7	0.34		1	0.05		1	0.05		903	44.16		19	0.93		9	0.44		0	0.00		28	1.37		2	0.10		0	0.00		0	0.00		2	0.10		79	3.86		13	0.64		0	0.00		0	0.00		0	0.00		92	4.50		19	0.93		5	0.24		0	0.00		24	1.17		1	0.05		0	0.00		0	0.00		1	0.05		3	0.15		1	0.05		0	0.00		4	0.20		0	0.00		0	0.00		0	0.00		0	0.00		5	0.24		0	0.00		0	0.00		5	0.24		131	6.41		21	1.03		2	0.10		1	0.05		155	7.58		649	31.74		18	0.88		1	0.05		2	0.10		1	0.05		671	32.81		98	4.79		15	0.73		0	0.00		0	0.00		0	0.00		113	5.53		2	0.10		2	0.10		2045	96.46		75	3.54		2120	2.59
	Hamersley East		23	2.11		1	0.09		1	0.09		25	2.29		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		2	0.18		12	1.10		5	0.46		0	0.00		17	1.56		1	0.09		0	0.00		0	0.00		1	0.09		407	37.34		9	0.83		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		417	38.26		12	1.10		4	0.37		0	0.00		16	1.47		0	0.00		1	0.09		0	0.00		1	0.09		70	6.42		4	0.37		0	0.00		0	0.00		0	0.00		74	6.79		12	1.10		3	0.28		0	0.00		15	1.38		1	0.09		0	0.00		0	0.00		1	0.09		5	0.46		0	0.00		0	0.00		5	0.46		0	0.00		0	0.00		0	0.00		0	0.00		9	0.83		0	0.00		0	0.00		9	0.83		59	5.41		7	0.64		0	0.00		1	0.09		67	6.15		373	34.22		8	0.73		1	0.09		0	0.00		0	0.00		382	35.05		51	4.68		6	0.55		0	0.00		0	0.00		0	0.00		57	5.23		1	0.09		1	0.09		1090	96.04		45	3.96		1135	1.38
	Innaloo North		11	0.41		2	0.07		0	0.00		13	0.48		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		28	1.04		6	0.22		0	0.00		34	1.26		2	0.07		0	0.00		0	0.00		2	0.07		1017	37.69		5	0.19		0	0.00		7	0.26		5	0.19		0	0.00		0	0.00		1034	38.32		33	1.22		3	0.11		0	0.00		36	1.33		3	0.11		1	0.04		0	0.00		4	0.15		113	4.19		10	0.37		0	0.00		0	0.00		0	0.00		123	4.56		27	1.00		3	0.11		0	0.00		30	1.11		0	0.00		1	0.04		0	0.00		1	0.04		11	0.41		0	0.00		0	0.00		11	0.41		0	0.00		0	0.00		1	0.04		1	0.04		21	0.78		0	0.00		0	0.00		21	0.78		161	5.97		12	0.44		3	0.11		0	0.00		176	6.52		1003	37.18		17	0.63		0	0.00		0	0.00		2	0.07		1022	37.88		158	5.86		28	1.04		1	0.04		0	0.00		1	0.04		188	6.97		1	0.04		1	0.04		2698	96.36		102	3.64		2800	3.42
	Karrinyup		5	0.21		2	0.08		1	0.04		8	0.34		0	0.00		3	0.13		1	0.04		4	0.17		1	0.04		0	0.00		0	0.00		1	0.04		20	0.84		4	0.17		0	0.00		24	1.01		0	0.00		0	0.00		0	0.00		0	0.00		1122	47.34		20	0.84		2	0.08		8	0.34		12	0.51		0	0.00		1	0.04		1165	49.16		92	3.88		14	0.59		0	0.00		106	4.47		1	0.04		0	0.00		0	0.00		1	0.04		84	3.54		10	0.42		1	0.04		0	0.00		0	0.00		95	4.01		34	1.43		6	0.25		0	0.00		40	1.69		1	0.04		0	0.00		0	0.00		1	0.04		8	0.34		0	0.00		0	0.00		8	0.34		0	0.00		0	0.00		0	0.00		0	0.00		7	0.30		0	0.00		0	0.00		7	0.30		142	5.99		21	0.89		4	0.17		4	0.17		171	7.22		573	24.18		21	0.89		1	0.04		0	0.00		0	0.00		595	25.11		117	4.94		24	1.01		2	0.08		0	0.00		1	0.04		144	6.08		0	0.00		0	0.00		2370	96.85		77	3.15		2447	2.99
	Lake Gwelup		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		1	0.05		0	0.00		3	0.15		2	0.10		0	0.00		0	0.00		2	0.10		14	0.72		1	0.05		0	0.00		15	0.77		1	0.05		0	0.00		0	0.00		1	0.05		926	47.68		13	0.67		1	0.05		2	0.10		1	0.05		1	0.05		0	0.00		944	48.61		28	1.44		10	0.51		0	0.00		38	1.96		0	0.00		0	0.00		0	0.00		0	0.00		67	3.45		5	0.26		0	0.00		0	0.00		0	0.00		72	3.71		19	0.98		7	0.36		0	0.00		26	1.34		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		9	0.46		0	0.00		0	0.00		9	0.46		124	6.39		8	0.41		0	0.00		0	0.00		132	6.80		537	27.65		20	1.03		0	0.00		0	0.00		1	0.05		558	28.73		107	5.51		32	1.65		0	0.00		0	0.00		0	0.00		139	7.16		0	0.00		0	0.00		1942	97.25		55	2.75		1997	2.44
	Mirrabooka		8	0.36		0	0.00		0	0.00		8	0.36		2	0.09		1	0.04		0	0.00		3	0.13		7	0.31		0	0.00		0	0.00		7	0.31		17	0.76		3	0.13		0	0.00		20	0.89		3	0.13		1	0.04		0	0.00		4	0.18		580	25.85		2	0.09		1	0.04		1	0.04		1	0.04		0	0.00		0	0.00		585	26.07		10	0.45		2	0.09		1	0.04		13	0.58		3	0.13		0	0.00		0	0.00		3	0.13		101	4.50		6	0.27		0	0.00		0	0.00		0	0.00		107	4.77		10	0.45		2	0.09		0	0.00		12	0.53		0	0.00		0	0.00		0	0.00		0	0.00		15	0.67		2	0.09		0	0.00		17	0.76		0	0.00		0	0.00		0	0.00		0	0.00		32	1.43		2	0.09		0	0.00		34	1.52		84	3.74		8	0.36		3	0.13		0	0.00		95	4.23		1250	55.70		12	0.53		0	0.00		1	0.04		1	0.04		1264	56.33		60	2.67		9	0.40		0	0.00		1	0.04		1	0.04		71	3.16		1	0.04		1	0.04		2244	94.09		141	5.91		2385	2.91
	Mirrabooka Central		4	0.23		1	0.06		0	0.00		5	0.29		0	0.00		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		13	0.76		4	0.23		0	0.00		17	0.99		1	0.06		0	0.00		0	0.00		1	0.06		311	18.07		6	0.35		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		318	18.48		9	0.52		2	0.12		0	0.00		11	0.64		3	0.17		0	0.00		0	0.00		3	0.17		100	5.81		4	0.23		0	0.00		0	0.00		0	0.00		104	6.04		4	0.23		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		0	0.00		0	0.00		7	0.41		0	0.00		0	0.00		7	0.41		0	0.00		0	0.00		0	0.00		0	0.00		22	1.28		0	0.00		0	0.00		22	1.28		54	3.14		7	0.41		1	0.06		1	0.06		63	3.66		1095	63.63		11	0.64		3	0.17		2	0.12		0	0.00		1111	64.56		49	2.85		5	0.29		0	0.00		0	0.00		0	0.00		54	3.14		0	0.00		0	0.00		1721	94.82		94	5.18		1815	2.21
	Mirrabooka East		4	0.24		3	0.18		1	0.06		8	0.47		3	0.18		0	0.00		0	0.00		3	0.18		0	0.00		0	0.00		0	0.00		0	0.00		11	0.65		1	0.06		0	0.00		12	0.71		0	0.00		0	0.00		0	0.00		0	0.00		340	20.05		4	0.24		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		345	20.34		5	0.29		2	0.12		0	0.00		7	0.41		3	0.18		0	0.00		0	0.00		3	0.18		60	3.54		6	0.35		1	0.06		0	0.00		0	0.00		67	3.95		11	0.65		0	0.00		0	0.00		11	0.65		0	0.00		0	0.00		0	0.00		0	0.00		7	0.41		0	0.00		0	0.00		7	0.41		0	0.00		2	0.12		0	0.00		2	0.12		44	2.59		0	0.00		0	0.00		44	2.59		64	3.77		2	0.12		1	0.06		0	0.00		67	3.95		1047	61.73		11	0.65		3	0.18		0	0.00		0	0.00		1061	62.56		55	3.24		4	0.24		0	0.00		0	0.00		0	0.00		59	3.48		0	0.00		0	0.00		1696	94.80		93	5.20		1789	2.18
	Nollamara		9	0.44		2	0.10		0	0.00		11	0.54		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		19	0.94		7	0.35		1	0.05		27	1.33		3	0.15		0	0.00		0	0.00		3	0.15		571	28.17		9	0.44		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		582	28.71		9	0.44		1	0.05		0	0.00		10	0.49		3	0.15		0	0.00		0	0.00		3	0.15		110	5.43		14	0.69		0	0.00		0	0.00		0	0.00		124	6.12		17	0.84		2	0.10		0	0.00		19	0.94		1	0.05		0	0.00		0	0.00		1	0.05		6	0.30		2	0.10		0	0.00		8	0.39		0	0.00		0	0.00		0	0.00		0	0.00		24	1.18		1	0.05		0	0.00		25	1.23		126	6.22		9	0.44		1	0.05		0	0.00		136	6.71		942	46.47		13	0.64		1	0.05		2	0.10		0	0.00		958	47.26		97	4.79		18	0.89		0	0.00		1	0.05		0	0.00		116	5.72		2	0.10		2	0.10		2027	92.68		160	7.32		2187	2.67
	Nollamara North		3	0.58		1	0.19		0	0.00		4	0.77		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		4	0.77		1	0.19		0	0.00		5	0.96		0	0.00		0	0.00		0	0.00		0	0.00		117	22.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		117	22.50		2	0.38		0	0.00		0	0.00		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		25	4.81		3	0.58		0	0.00		0	0.00		0	0.00		28	5.38		5	0.96		0	0.00		0	0.00		5	0.96		2	0.38		0	0.00		0	0.00		2	0.38		1	0.19		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		7	1.35		0	0.00		0	0.00		7	1.35		6	1.15		2	0.38		0	0.00		0	0.00		8	1.54		304	58.46		4	0.77		2	0.38		0	0.00		1	0.19		311	59.81		25	4.81		3	0.58		0	0.00		0	0.00		0	0.00		28	5.38		1	0.19		1	0.19		520	94.20		32	5.80		552	0.67
	Noranda West (Stirling)		9	0.39		0	0.00		1	0.04		10	0.44		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		13	0.57		0	0.00		0	0.00		13	0.57		2	0.09		0	0.00		0	0.00		2	0.09		1129	49.43		9	0.39		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1139	49.87		22	0.96		4	0.18		0	0.00		26	1.14		0	0.00		0	0.00		0	0.00		0	0.00		65	2.85		9	0.39		0	0.00		0	0.00		0	0.00		74	3.24		11	0.48		0	0.00		0	0.00		11	0.48		0	0.00		0	0.00		0	0.00		0	0.00		8	0.35		0	0.00		0	0.00		8	0.35		0	0.00		0	0.00		0	0.00		0	0.00		5	0.22		0	0.00		0	0.00		5	0.22		123	5.39		12	0.53		4	0.18		0	0.00		139	6.09		754	33.01		9	0.39		2	0.09		0	0.00		1	0.04		766	33.54		69	3.02		18	0.79		0	0.00		0	0.00		0	0.00		87	3.81		2	0.09		2	0.09		2284	96.37		86	3.63		2370	2.89
	North Beach		5	0.26		2	0.10		0	0.00		7	0.36		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		25	1.30		5	0.26		0	0.00		30	1.56		0	0.00		0	0.00		0	0.00		0	0.00		814	42.22		16	0.83		0	0.00		1	0.05		14	0.73		0	0.00		1	0.05		846	43.88		39	2.02		12	0.62		0	0.00		51	2.65		0	0.00		0	0.00		0	0.00		0	0.00		59	3.06		14	0.73		0	0.00		0	0.00		2	0.10		75	3.89		29	1.50		4	0.21		1	0.05		34	1.76		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		5	0.26		0	0.00		0	0.00		5	0.26		151	7.83		11	0.57		3	0.16		2	0.10		167	8.66		520	26.97		13	0.67		4	0.21		1	0.05		0	0.00		538	27.90		144	7.47		25	1.30		0	0.00		1	0.05		0	0.00		170	8.82		1	0.05		1	0.05		1928	97.03		59	2.97		1987	2.42
	North Beach Central (Stirling)		0	0.00		1	0.28		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.56		0	0.00		0	0.00		2	0.56		0	0.00		0	0.00		0	0.00		0	0.00		186	52.25		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		187	52.53		2	0.56		3	0.84		0	0.00		5	1.40		0	0.00		0	0.00		0	0.00		0	0.00		16	4.49		2	0.56		0	0.00		0	0.00		0	0.00		18	5.06		2	0.56		0	0.00		0	0.00		2	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		14	3.93		1	0.28		0	0.00		0	0.00		15	4.21		91	25.56		2	0.56		0	0.00		0	0.00		0	0.00		93	26.12		28	7.87		4	1.12		0	0.00		0	0.00		0	0.00		32	8.99		0	0.00		0	0.00		356	97.27		10	2.73		366	0.45
	Osborne		3	0.19		0	0.00		1	0.06		4	0.25		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12		14	0.87		1	0.06		0	0.00		15	0.93		0	0.00		0	0.00		0	0.00		0	0.00		561	34.89		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		562	34.95		11	0.68		4	0.25		0	0.00		15	0.93		3	0.19		0	0.00		0	0.00		3	0.19		58	3.61		10	0.62		2	0.12		0	0.00		1	0.06		71	4.42		20	1.24		3	0.19		0	0.00		23	1.43		0	0.00		0	0.00		0	0.00		0	0.00		5	0.31		0	0.00		0	0.00		5	0.31		0	0.00		0	0.00		0	0.00		0	0.00		22	1.37		0	0.00		0	0.00		22	1.37		98	6.09		5	0.31		3	0.19		0	0.00		106	6.59		684	42.54		11	0.68		0	0.00		0	0.00		0	0.00		695	43.22		66	4.10		11	0.68		0	0.00		0	0.00		1	0.06		78	4.85		6	0.37		6	0.37		1608	93.38		114	6.62		1722	2.10
	Osborne East		4	0.43		5	0.54		0	0.00		9	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.76		1	0.11		0	0.00		8	0.87		1	0.11		0	0.00		0	0.00		1	0.11		350	37.88		2	0.22		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		354	38.31		3	0.32		5	0.54		0	0.00		8	0.87		1	0.11		0	0.00		0	0.00		1	0.11		36	3.90		9	0.97		0	0.00		0	0.00		1	0.11		46	4.98		4	0.43		1	0.11		1	0.11		6	0.65		3	0.32		0	0.00		0	0.00		3	0.32		2	0.22		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		0	0.00		0	0.00		6	0.65		1	0.11		0	0.00		7	0.76		68	7.36		5	0.54		1	0.11		0	0.00		74	8.01		340	36.80		7	0.76		1	0.11		0	0.00		0	0.00		348	37.66		48	5.19		6	0.65		0	0.00		0	0.00		1	0.11		55	5.95		2	0.22		2	0.22		924	94.48		54	5.52		978	1.19
	Osborne Park		10	1.18		1	0.12		0	0.00		11	1.30		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		9	1.06		0	0.00		0	0.00		9	1.06		1	0.12		0	0.00		0	0.00		1	0.12		336	39.62		5	0.59		0	0.00		0	0.00		4	0.47		0	0.00		0	0.00		345	40.68		5	0.59		2	0.24		0	0.00		7	0.83		1	0.12		0	0.00		0	0.00		1	0.12		24	2.83		2	0.24		0	0.00		0	0.00		0	0.00		26	3.07		4	0.47		0	0.00		0	0.00		4	0.47		2	0.24		0	0.00		0	0.00		2	0.24		4	0.47		0	0.00		0	0.00		4	0.47		0	0.00		0	0.00		0	0.00		0	0.00		10	1.18		0	0.00		0	0.00		10	1.18		43	5.07		4	0.47		0	0.00		0	0.00		47	5.54		338	39.86		2	0.24		0	0.00		0	0.00		0	0.00		340	40.09		36	4.25		3	0.35		0	0.00		0	0.00		0	0.00		39	4.60		1	0.12		1	0.12		848	92.98		64	7.02		912	1.11
	Perth (Stirling)		2	1.10		0	0.00		0	0.00		2	1.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		1	0.55		1	0.55		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		0	0.00		0	0.00		64	35.16		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		0	0.00		65	35.71		3	1.65		2	1.10		0	0.00		5	2.75		0	0.00		0	0.00		0	0.00		0	0.00		2	1.10		0	0.00		0	0.00		0	0.00		0	0.00		2	1.10		5	2.75		0	0.00		0	0.00		5	2.75		1	0.55		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		1	0.55		1	0.55		0	0.00		0	0.00		0	0.00		0	0.00		2	1.10		0	0.00		0	0.00		2	1.10		12	6.59		2	1.10		0	0.00		0	0.00		14	7.69		66	36.26		1	0.55		0	0.00		0	0.00		0	0.00		67	36.81		12	6.59		4	2.20		0	0.00		0	0.00		0	0.00		16	8.79		0	0.00		0	0.00		182	96.81		6	3.19		188	0.23
	Rottnest (Stirling)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.83		0	0.00		0	0.00		1	0.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		58	48.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.83		59	49.17		3	2.50		0	0.00		0	0.00		3	2.50		0	0.00		0	0.00		0	0.00		0	0.00		4	3.33		1	0.83		0	0.00		0	0.00		0	0.00		5	4.17		1	0.83		0	0.00		0	0.00		1	0.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.83		0	0.00		0	0.00		1	0.83		6	5.00		0	0.00		0	0.00		0	0.00		6	5.00		31	25.83		2	1.67		0	0.00		0	0.00		0	0.00		33	27.50		10	8.33		1	0.83		0	0.00		0	0.00		0	0.00		11	9.17		0	0.00		0	0.00		120	99.17		1	0.83		121	0.15
	Scarborough		3	0.26		2	0.18		0	0.00		5	0.44		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		14	1.23		1	0.09		0	0.00		15	1.32		0	0.00		0	0.00		0	0.00		0	0.00		522	45.99		4	0.35		0	0.00		2	0.18		4	0.35		0	0.00		0	0.00		532	46.87		11	0.97		4	0.35		0	0.00		15	1.32		1	0.09		0	0.00		0	0.00		1	0.09		28	2.47		8	0.70		0	0.00		0	0.00		0	0.00		36	3.17		11	0.97		3	0.26		0	0.00		14	1.23		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		5	0.44		1	0.09		0	0.00		6	0.53		68	5.99		10	0.88		1	0.09		1	0.09		80	7.05		317	27.93		10	0.88		0	0.00		2	0.18		0	0.00		329	28.99		77	6.78		20	1.76		2	0.18		0	0.00		0	0.00		99	8.72		1	0.09		1	0.09		1135	96.93		36	3.07		1171	1.43
	Scarborough Central		3	0.20		0	0.00		0	0.00		3	0.20		1	0.07		3	0.20		0	0.00		4	0.26		0	0.00		0	0.00		0	0.00		0	0.00		12	0.79		2	0.13		0	0.00		14	0.92		1	0.07		0	0.00		0	0.00		1	0.07		661	43.66		6	0.40		1	0.07		2	0.13		5	0.33		0	0.00		0	0.00		675	44.58		24	1.59		5	0.33		0	0.00		29	1.92		1	0.07		0	0.00		0	0.00		1	0.07		55	3.63		8	0.53		1	0.07		0	0.00		0	0.00		64	4.23		28	1.85		3	0.20		0	0.00		31	2.05		0	0.00		1	0.07		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		1	0.07		7	0.46		1	0.07		1	0.07		9	0.59		91	6.01		17	1.12		1	0.07		1	0.07		110	7.27		417	27.54		18	1.19		0	0.00		0	0.00		0	0.00		435	28.73		117	7.73		17	1.12		0	0.00		0	0.00		0	0.00		134	8.85		1	0.07		1	0.07		1514	96.43		56	3.57		1570	1.92
	Trigg		1	0.12		2	0.24		0	0.00		3	0.36		2	0.24		1	0.12		0	0.00		3	0.36		0	0.00		0	0.00		0	0.00		0	0.00		6	0.72		4	0.48		0	0.00		10	1.19		0	0.00		1	0.12		0	0.00		1	0.12		394	46.96		4	0.48		2	0.24		1	0.12		4	0.48		0	0.00		0	0.00		405	48.27		17	2.03		12	1.43		0	0.00		29	3.46		0	0.00		0	0.00		0	0.00		0	0.00		16	1.91		3	0.36		1	0.12		0	0.00		0	0.00		20	2.38		11	1.31		5	0.60		0	0.00		16	1.91		2	0.24		0	0.00		0	0.00		2	0.24		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		1	0.12		0	0.00		1	0.12		2	0.24		0	0.00		0	0.00		2	0.24		50	5.96		9	1.07		0	0.00		0	0.00		59	7.03		178	21.22		8	0.95		2	0.24		1	0.12		0	0.00		189	22.53		83	9.89		12	1.43		0	0.00		0	0.00		1	0.12		96	11.44		2	0.24		2	0.24		839	96.99		26	3.01		865	1.06
	Tuart Hill (Stirling)		4	0.18		2	0.09		0	0.00		6	0.27		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		15	0.68		4	0.18		0	0.00		19	0.87		0	0.00		0	0.00		0	0.00		0	0.00		766	34.88		4	0.18		0	0.00		1	0.05		7	0.32		0	0.00		0	0.00		778	35.43		15	0.68		5	0.23		0	0.00		20	0.91		3	0.14		0	0.00		0	0.00		3	0.14		61	2.78		6	0.27		0	0.00		0	0.00		0	0.00		67	3.05		27	1.23		2	0.09		0	0.00		29	1.32		0	0.00		0	0.00		0	0.00		0	0.00		15	0.68		1	0.05		0	0.00		16	0.73		0	0.00		0	0.00		0	0.00		0	0.00		25	1.14		1	0.05		0	0.00		26	1.18		139	6.33		14	0.64		4	0.18		1	0.05		158	7.19		920	41.89		16	0.73		4	0.18		1	0.05		2	0.09		943	42.94		102	4.64		24	1.09		0	0.00		0	0.00		0	0.00		126	5.74		3	0.14		3	0.14		2196	93.81		145	6.19		2341	2.86
	Westminster		5	0.27		2	0.11		0	0.00		7	0.38		2	0.11		0	0.00		0	0.00		2	0.11		2	0.11		0	0.00		0	0.00		2	0.11		18	0.97		3	0.16		1	0.05		22	1.18		3	0.16		0	0.00		0	0.00		3	0.16		491	26.33		9	0.48		0	0.00		0	0.00		3	0.16		1	0.05		0	0.00		504	27.02		9	0.48		2	0.11		0	0.00		11	0.59		0	0.00		1	0.05		0	0.00		1	0.05		118	6.33		7	0.38		0	0.00		1	0.05		0	0.00		126	6.76		8	0.43		2	0.11		0	0.00		10	0.54		1	0.05		0	0.00		0	0.00		1	0.05		7	0.38		0	0.00		0	0.00		7	0.38		0	0.00		0	0.00		0	0.00		0	0.00		33	1.77		2	0.11		0	0.00		35	1.88		79	4.24		8	0.43		1	0.05		1	0.05		89	4.77		956	51.26		15	0.80		1	0.05		0	0.00		1	0.05		973	52.17		64	3.43		7	0.38		1	0.05		0	0.00		0	0.00		72	3.86		0	0.00		0	0.00		1865	91.38		176	8.62		2041	2.49
	Yokine		4	0.27		1	0.07		0	0.00		5	0.34		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		8	0.55		0	0.00		0	0.00		8	0.55		1	0.07		0	0.00		0	0.00		1	0.07		590	40.33		7	0.48		0	0.00		0	0.00		5	0.34		0	0.00		0	0.00		602	41.15		9	0.62		5	0.34		0	0.00		14	0.96		1	0.07		0	0.00		0	0.00		1	0.07		44	3.01		8	0.55		0	0.00		0	0.00		0	0.00		52	3.55		16	1.09		1	0.07		0	0.00		17	1.16		1	0.07		0	0.00		0	0.00		1	0.07		9	0.62		1	0.07		0	0.00		10	0.68		0	0.00		0	0.00		0	0.00		0	0.00		12	0.82		1	0.07		0	0.00		13	0.89		103	7.04		7	0.48		1	0.07		0	0.00		111	7.59		542	37.05		12	0.82		0	0.00		0	0.00		0	0.00		554	37.87		60	4.10		11	0.75		0	0.00		0	0.00		1	0.07		72	4.92		1	0.07		1	0.07		1463	95.56		68	4.44		1531	1.87
	Yokine North		10	0.60		3	0.18		0	0.00		13	0.78		0	0.00		1	0.06		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		16	0.96		7	0.42		0	0.00		23	1.38		0	0.00		0	0.00		0	0.00		0	0.00		705	42.39		5	0.30		0	0.00		2	0.12		4	0.24		0	0.00		1	0.06		717	43.11		13	0.78		3	0.18		0	0.00		16	0.96		0	0.00		2	0.12		0	0.00		2	0.12		55	3.31		6	0.36		0	0.00		0	0.00		0	0.00		61	3.67		11	0.66		2	0.12		0	0.00		13	0.78		1	0.06		0	0.00		0	0.00		1	0.06		5	0.30		0	0.00		0	0.00		5	0.30		0	0.00		1	0.06		0	0.00		1	0.06		19	1.14		0	0.00		0	0.00		19	1.14		94	5.65		9	0.54		2	0.12		0	0.00		105	6.31		597	35.90		14	0.84		0	0.00		2	0.12		1	0.06		614	36.92		57	3.43		13	0.78		0	0.00		0	0.00		1	0.06		71	4.27		0	0.00		0	0.00		1663	94.43		98	5.57		1761	2.15
	Yokine West		5	0.40		0	0.00		0	0.00		5	0.40		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		12	0.95		1	0.08		0	0.00		13	1.03		1	0.08		0	0.00		0	0.00		1	0.08		485	38.58		8	0.64		0	0.00		2	0.16		3	0.24		0	0.00		0	0.00		498	39.62		8	0.64		2	0.16		0	0.00		10	0.80		3	0.24		0	0.00		0	0.00		3	0.24		45	3.58		3	0.24		0	0.00		0	0.00		0	0.00		48	3.82		13	1.03		2	0.16		1	0.08		16	1.27		1	0.08		1	0.08		0	0.00		2	0.16		7	0.56		0	0.00		0	0.00		7	0.56		0	0.00		0	0.00		0	0.00		0	0.00		12	0.95		0	0.00		0	0.00		12	0.95		89	7.08		8	0.64		1	0.08		1	0.08		99	7.88		451	35.88		8	0.64		1	0.08		1	0.08		2	0.16		463	36.83		61	4.85		13	1.03		1	0.08		2	0.16		1	0.08		78	6.21		1	0.08		1	0.08		1257	94.23		77	5.77		1334	1.63
	Special Hospitals		2	0.44		0	0.00		0	0.00		2	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.66		0	0.00		0	0.00		3	0.66		0	0.00		0	0.00		0	0.00		0	0.00		245	53.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		245	53.73		5	1.10		1	0.22		0	0.00		6	1.32		0	0.00		0	0.00		0	0.00		0	0.00		6	1.32		0	0.00		0	0.00		0	0.00		0	0.00		6	1.32		8	1.75		0	0.00		0	0.00		8	1.75		0	0.00		0	0.00		0	0.00		0	0.00		6	1.32		0	0.00		0	0.00		6	1.32		0	0.00		0	0.00		0	0.00		0	0.00		2	0.44		0	0.00		0	0.00		2	0.44		6	1.32		0	0.00		0	0.00		0	0.00		6	1.32		169	37.06		1	0.22		0	0.00		0	0.00		0	0.00		170	37.28		2	0.44		0	0.00		0	0.00		0	0.00		0	0.00		2	0.44		0	0.00		0	0.00		456	95.20		23	4.80		479	0.58	
	Total Ordinary		230	0.36		48	0.07		9	0.01		287	0.44		45	0.07		21	0.03		2	0.00		68	0.11		41	0.06		4	0.01		1	0.00		46	0.07		580	0.90		100	0.16		3	0.00		683	1.06		37	0.06		3	0.00		1	0.00		41	0.06		24580	38.11		281	0.44		14	0.02		66	0.10		125	0.19		11	0.02		10	0.02		25087	38.89		642	1.00		201	0.31		2	0.00		845	1.31		45	0.07		7	0.01		0	0.00		52	0.08		2519	3.91		277	0.43		9	0.01		1	0.00		13	0.02		2819	4.37		605	0.94		99	0.15		4	0.01		708	1.10		31	0.05		3	0.00		0	0.00		34	0.05		243	0.38		12	0.02		2	0.00		257	0.40		0	0.00		8	0.01		5	0.01		13	0.02		540	0.84		16	0.02		4	0.01		560	0.87		3690	5.72		371	0.58		67	0.10		20	0.03		4148	6.43		24762	38.39		455	0.71		35	0.05		23	0.04		21	0.03		25296	39.22		2953	4.58		516	0.80		9	0.01		9	0.01		20	0.03		3507	5.44		50	0.08		50	0.08		64501	95.11		3315	4.89		67816	82.73	
	ABSENT		20	0.27		4	0.05		1	0.01		25	0.34		6	0.08		3	0.04		0	0.00		9	0.12		4	0.05		1	0.01		0	0.00		5	0.07		75	1.01		8	0.11		2	0.03		85	1.15		6	0.08		1	0.01		0	0.00		7	0.09		2843	38.46		40	0.54		1	0.01		10	0.14		7	0.09		1	0.01		3	0.04		2905	39.29		73	0.99		13	0.18		0	0.00		86	1.16		9	0.12		0	0.00		0	0.00		9	0.12		308	4.17		22	0.30		0	0.00		0	0.00		1	0.01		331	4.48		82	1.11		18	0.24		0	0.00		100	1.35		2	0.03		0	0.00		0	0.00		2	0.03		29	0.39		1	0.01		0	0.00		30	0.41		0	0.00		2	0.03		2	0.03		4	0.05		71	0.96		2	0.03		0	0.00		73	0.99		535	7.24		33	0.45		13	0.18		1	0.01		582	7.87		2417	32.69		49	0.66		3	0.04		3	0.04		5	0.07		2477	33.50		582	7.87		68	0.92		2	0.03		2	0.03		3	0.04		657	8.89		6	0.08		6	0.08		7393	97.69		175	2.31		7568	9.23	
	POSTAL		8	0.29		2	0.07		0	0.00		10	0.36		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		24	0.87		3	0.11		0	0.00		27	0.98		1	0.04		0	0.00		0	0.00		1	0.04		1233	44.85		21	0.76		1	0.04		3	0.11		2	0.07		0	0.00		2	0.07		1262	45.91		19	0.69		4	0.15		0	0.00		23	0.84		0	0.00		0	0.00		0	0.00		0	0.00		132	4.80		19	0.69		0	0.00		1	0.04		0	0.00		152	5.53		25	0.91		3	0.11		0	0.00		28	1.02		0	0.00		1	0.04		0	0.00		1	0.04		9	0.33		1	0.04		1	0.04		11	0.40		0	0.00		1	0.04		0	0.00		1	0.04		15	0.55		1	0.04		0	0.00		16	0.58		123	4.47		15	0.55		5	0.18		2	0.07		145	5.27		940	34.19		29	1.05		0	0.00		0	0.00		0	0.00		969	35.25		86	3.13		13	0.47		1	0.04		0	0.00		0	0.00		100	3.64		2	0.07		2	0.07		2749	98.39		45	1.61		2794	3.41	
	PRE_POLL		6	0.20		1	0.03		0	0.00		7	0.24		2	0.07		2	0.07		0	0.00		4	0.13		2	0.07		0	0.00		0	0.00		2	0.07		19	0.64		5	0.17		1	0.03		25	0.84		4	0.13		1	0.03		0	0.00		5	0.17		1334	44.89		19	0.64		2	0.07		5	0.17		3	0.10		1	0.03		0	0.00		1364	45.90		29	0.98		4	0.13		0	0.00		33	1.11		0	0.00		1	0.03		0	0.00		1	0.03		105	3.53		8	0.27		1	0.03		0	0.00		1	0.03		115	3.87		30	1.01		3	0.10		1	0.03		34	1.14		1	0.03		1	0.03		0	0.00		2	0.07		8	0.27		1	0.03		1	0.03		10	0.34		0	0.00		0	0.00		0	0.00		0	0.00		21	0.71		0	0.00		0	0.00		21	0.71		216	7.27		27	0.91		5	0.17		0	0.00		248	8.34		883	29.71		17	0.57		2	0.07		2	0.07		1	0.03		905	30.45		166	5.59		25	0.84		1	0.03		1	0.03		3	0.10		196	6.59		0	0.00		0	0.00		2972	98.48		46	1.52		3018	3.68	
	PROVISIONAL		3	0.41		0	0.00		0	0.00		3	0.41		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		6	0.81		0	0.00		0	0.00		6	0.81		0	0.00		0	0.00		1	0.14		1	0.14		210	28.46		4	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		214	29.00		4	0.54		1	0.14		0	0.00		5	0.68		0	0.00		1	0.14		0	0.00		1	0.14		26	3.52		1	0.14		0	0.00		0	0.00		0	0.00		27	3.66		10	1.36		0	0.00		0	0.00		10	1.36		0	0.00		0	0.00		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		1	0.14		1	0.14		8	1.08		2	0.27		0	0.00		10	1.36		48	6.50		2	0.27		1	0.14		0	0.00		51	6.91		340	46.07		7	0.95		0	0.00		1	0.14		0	0.00		348	47.15		50	6.78		7	0.95		0	0.00		0	0.00		0	0.00		57	7.72		1	0.14		1	0.14		738	95.23		37	4.77		775	0.95	
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0		
	Division Summary		267	0.34		55	0.07		10	0.01		332	0.42		54	0.07		26	0.03		2	0.00		82	0.10		48	0.06		5	0.01		1	0.00		54	0.07		704	0.90		116	0.15		6	0.01		826	1.05		48	0.06		5	0.01		2	0.00		55	0.07		30200	38.54		365	0.47		18	0.02		84	0.11		137	0.17		13	0.02		15	0.02		30832	39.35		767	0.98		223	0.28		2	0.00		992	1.27		54	0.07		9	0.01		0	0.00		63	0.08		3090	3.94		327	0.42		10	0.01		2	0.00		15	0.02		3444	4.40		752	0.96		123	0.16		5	0.01		880	1.12		34	0.04		5	0.01		0	0.00		39	0.05		291	0.37		15	0.02		4	0.01		310	0.40		0	0.00		11	0.01		8	0.01		19	0.02		655	0.84		21	0.03		4	0.01		680	0.87		4612	5.89		448	0.57		91	0.12		23	0.03		5174	6.60		29342	37.45		557	0.71		40	0.05		29	0.04		27	0.03		29995	38.28		3837	4.90		629	0.80		13	0.02		12	0.02		26	0.03		4517	5.76		59	0.08		59	0.08		78353	95.59		3618	4.41		81971	95.34	
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
