Senate - 2001 Election: Western Australia																																																																																																																																																																																																																																																														
First Preference Votes by Candidate																																																																																																																																																																																																																																																														
By Polling Place																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
Canning (76632)																																																																																																																																																																																																																																																														
			 A 												 B 												 C Taxi Operators Political Service (Oceania)												 D Christian Democratic Party (Fred Nile Group)												 E Citizens Electoral Council of Australia												 F Liberal Party (W.A. Division) Inc.																								 G National Party of Australia (WA) Inc												 H Unity - Say No To Hanson												 I Pauline Hanson's One Nation																		 J liberals for forests												 K 												 L Curtin Labor Alliance												 M 												 N Progressive Labour Party												 O Australian Democrats															 P Australian Labor Party (Western Australian Branch)																		 Q The Greens (WA) Inc																		Ungrouped														
	    		TICKET VOTES			DALTON			DALTON			Group Total			TICKET VOTES			TAYLOR			SHEIL			Group Total			TICKET VOTES			BATESON			KENNEDY			Group Total			TICKET VOTES			MOSELEY			WATTERSON			Group Total			TICKET VOTES			ROBINSON			WATSON			Group Total			TICKET VOTES			# EGGLESTON			# JOHNSTON			# LIGHTFOOT			CRANE			KEOGH			HALLETT			Group Total			TICKET VOTES			COWAN			DAY			Group Total			TICKET VOTES			HWANG			CHIN			Group Total			TICKET VOTES			CAMPBELL			KENWORTHY			DANIELS			DAVID			Group Total			TICKET VOTES			DAVENPORT			HARRIS			Group Total			TICKET VOTES			NESCI			SCHNEIDER			Group Total			TICKET VOTES			BENNETT			BENNETT			Group Total			TICKET VOTES			ISAACS			WATSON			Group Total			TICKET VOTES			LUPI			WHOOLEY			Group Total			TICKET VOTES			# MURRAY			HODGSON			MEYER			Group Total			TICKET VOTES			# BISHOP			# WEBBER			CUOMO			WAUGH			Group Total			TICKET VOTES			SIEWERT			BELL			SMITH			ZED			Group Total			LEE			Ungrouped Total			FORMAL			INFORMAL			TOTAL		
	    					Jim			Kate									Geoff			Henry									Alan			Ramon									Justin			Kerry									Jean			John									Alan			David			Ross			Winston			Kim			Nigel									Hendy			Margaret									Eddie			Nicholas									Graeme			Gerry			Marye			Peter									Liz			Arthur									Frank			Renu									Adrian			June									Clarrie			Daniel									Mary			Helen									Andrew			Helen			Damian									Mark			Ruth			Mark			Gavin Bruce									Rachel			Lee			Paul			Jenna						Jennifer														
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%	
	Armadale		6	0.17		0	0.00		0	0.00		6	0.17		1	0.03		0	0.00		0	0.00		1	0.03		3	0.09		0	0.00		0	0.00		3	0.09		146	4.21		7	0.20		0	0.00		153	4.41		9	0.26		2	0.06		0	0.00		11	0.32		1046	30.16		9	0.26		1	0.03		1	0.03		2	0.06		1	0.03		1	0.03		1061	30.59		29	0.84		1	0.03		0	0.00		30	0.87		2	0.06		0	0.00		0	0.00		2	0.06		321	9.26		27	0.78		0	0.00		0	0.00		2	0.06		350	10.09		34	0.98		2	0.06		0	0.00		36	1.04		3	0.09		0	0.00		0	0.00		3	0.09		11	0.32		2	0.06		0	0.00		13	0.37		0	0.00		1	0.03		0	0.00		1	0.03		42	1.21		3	0.09		0	0.00		45	1.30		124	3.58		16	0.46		0	0.00		1	0.03		141	4.07		1441	41.55		17	0.49		3	0.09		0	0.00		3	0.09		1464	42.21		133	3.84		15	0.43		0	0.00		0	0.00		0	0.00		148	4.27		0	0.00		0	0.00		3468	95.09		179	4.91		3647	4.97	
	Armadale East		4	0.17		1	0.04		0	0.00		5	0.22		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		103	4.44		6	0.26		0	0.00		109	4.70		1	0.04		1	0.04		0	0.00		2	0.09		1036	44.64		10	0.43		0	0.00		4	0.17		8	0.34		0	0.00		0	0.00		1058	45.58		18	0.78		5	0.22		0	0.00		23	0.99		1	0.04		0	0.00		0	0.00		1	0.04		129	5.56		23	0.99		0	0.00		1	0.04		0	0.00		153	6.59		18	0.78		2	0.09		1	0.04		21	0.90		0	0.00		0	0.00		0	0.00		0	0.00		6	0.26		0	0.00		0	0.00		6	0.26		0	0.00		0	0.00		0	0.00		0	0.00		3	0.13		0	0.00		0	0.00		3	0.13		85	3.66		9	0.39		0	0.00		0	0.00		94	4.05		701	30.20		15	0.65		2	0.09		1	0.04		1	0.04		720	31.02		93	4.01		29	1.25		0	0.00		0	0.00		1	0.04		123	5.30		2	0.09		2	0.09		2321	96.23		91	3.77		2412	3.29	
	Armadale North		3	0.25		0	0.00		0	0.00		3	0.25		2	0.17		2	0.17		0	0.00		4	0.34		1	0.08		0	0.00		0	0.00		1	0.08		59	4.99		2	0.17		0	0.00		61	5.16		2	0.17		0	0.00		0	0.00		2	0.17		396	33.50		4	0.34		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		401	33.93		10	0.85		5	0.42		0	0.00		15	1.27		1	0.08		0	0.00		0	0.00		1	0.08		94	7.95		7	0.59		0	0.00		0	0.00		0	0.00		101	8.54		15	1.27		1	0.08		0	0.00		16	1.35		0	0.00		0	0.00		0	0.00		0	0.00		5	0.42		0	0.00		0	0.00		5	0.42		0	0.00		1	0.08		0	0.00		1	0.08		10	0.85		1	0.08		0	0.00		11	0.93		41	3.47		3	0.25		0	0.00		0	0.00		44	3.72		459	38.83		6	0.51		0	0.00		0	0.00		0	0.00		465	39.34		43	3.64		7	0.59		0	0.00		1	0.08		0	0.00		51	4.31		0	0.00		0	0.00		1182	94.71		66	5.29		1248	1.70	
	Armadale South		1	0.13		0	0.00		0	0.00		1	0.13		3	0.40		0	0.00		0	0.00		3	0.40		1	0.13		0	0.00		0	0.00		1	0.13		26	3.49		3	0.40		0	0.00		29	3.89		0	0.00		0	0.00		0	0.00		0	0.00		261	34.99		1	0.13		0	0.00		2	0.27		4	0.54		0	0.00		0	0.00		268	35.92		3	0.40		3	0.40		0	0.00		6	0.80		2	0.27		0	0.00		0	0.00		2	0.27		57	7.64		5	0.67		1	0.13		0	0.00		1	0.13		64	8.58		15	2.01		0	0.00		0	0.00		15	2.01		0	0.00		0	0.00		1	0.13		1	0.13		6	0.80		1	0.13		0	0.00		7	0.94		0	0.00		0	0.00		0	0.00		0	0.00		5	0.67		0	0.00		0	0.00		5	0.67		14	1.88		3	0.40		1	0.13		0	0.00		18	2.41		296	39.68		2	0.27		0	0.00		0	0.00		0	0.00		298	39.95		22	2.95		6	0.80		0	0.00		0	0.00		0	0.00		28	3.75		0	0.00		0	0.00		746	94.79		41	5.21		787	1.07	
	Armadale West		3	0.17		1	0.06		0	0.00		4	0.22		0	0.00		1	0.06		0	0.00		1	0.06		4	0.22		0	0.00		0	0.00		4	0.22		70	3.92		5	0.28		0	0.00		75	4.20		7	0.39		2	0.11		0	0.00		9	0.50		511	28.60		3	0.17		0	0.00		1	0.06		1	0.06		0	0.00		1	0.06		517	28.93		10	0.56		2	0.11		0	0.00		12	0.67		0	0.00		0	0.00		0	0.00		0	0.00		132	7.39		11	0.62		0	0.00		0	0.00		0	0.00		143	8.00		17	0.95		0	0.00		0	0.00		17	0.95		0	0.00		0	0.00		0	0.00		0	0.00		11	0.62		0	0.00		0	0.00		11	0.62		0	0.00		0	0.00		0	0.00		0	0.00		26	1.45		1	0.06		0	0.00		27	1.51		86	4.81		5	0.28		0	0.00		0	0.00		91	5.09		785	43.93		7	0.39		0	0.00		0	0.00		0	0.00		792	44.32		71	3.97		11	0.62		0	0.00		0	0.00		0	0.00		82	4.59		2	0.11		2	0.11		1787	96.28		69	3.72		1856	2.53	
	Barragup		17	1.19		0	0.00		0	0.00		17	1.19		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		20	1.40		1	0.07		0	0.00		21	1.47		0	0.00		0	0.00		0	0.00		0	0.00		629	44.11		3	0.21		1	0.07		3	0.21		4	0.28		0	0.00		0	0.00		640	44.88		9	0.63		1	0.07		0	0.00		10	0.70		1	0.07		0	0.00		0	0.00		1	0.07		136	9.54		13	0.91		0	0.00		2	0.14		0	0.00		151	10.59		17	1.19		0	0.00		0	0.00		17	1.19		1	0.07		0	0.00		0	0.00		1	0.07		4	0.28		0	0.00		0	0.00		4	0.28		0	0.00		0	0.00		0	0.00		0	0.00		14	0.98		0	0.00		0	0.00		14	0.98		37	2.59		3	0.21		1	0.07		0	0.00		41	2.88		441	30.93		9	0.63		1	0.07		0	0.00		0	0.00		451	31.63		50	3.51		5	0.35		0	0.00		0	0.00		0	0.00		55	3.86		1	0.07		1	0.07		1426	94.94		76	5.06		1502	2.05	
	Bedfordale		3	0.66		0	0.00		0	0.00		3	0.66		1	0.22		1	0.22		0	0.00		2	0.44		0	0.00		0	0.00		0	0.00		0	0.00		17	3.73		5	1.10		0	0.00		22	4.82		0	0.00		0	0.00		0	0.00		0	0.00		224	49.12		0	0.00		0	0.00		3	0.66		4	0.88		0	0.00		0	0.00		231	50.66		8	1.75		4	0.88		0	0.00		12	2.63		0	0.00		0	0.00		1	0.22		1	0.22		21	4.61		8	1.75		0	0.00		0	0.00		0	0.00		29	6.36		3	0.66		1	0.22		0	0.00		4	0.88		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	4.17		2	0.44		0	0.00		0	0.00		21	4.61		99	21.71		1	0.22		0	0.00		0	0.00		0	0.00		100	21.93		21	4.61		9	1.97		0	0.00		0	0.00		0	0.00		30	6.58		0	0.00		0	0.00		456	97.44		12	2.56		468	0.64	
	Brookdale		3	0.36		0	0.00		0	0.00		3	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	2.43		4	0.49		0	0.00		24	2.92		2	0.24		0	0.00		0	0.00		2	0.24		218	26.49		4	0.49		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		223	27.10		4	0.49		1	0.12		0	0.00		5	0.61		0	0.00		0	0.00		0	0.00		0	0.00		56	6.80		3	0.36		0	0.00		0	0.00		0	0.00		59	7.17		7	0.85		2	0.24		0	0.00		9	1.09		1	0.12		0	0.00		0	0.00		1	0.12		5	0.61		0	0.00		0	0.00		5	0.61		0	0.00		0	0.00		0	0.00		0	0.00		15	1.82		0	0.00		0	0.00		15	1.82		39	4.74		2	0.24		2	0.24		0	0.00		43	5.22		380	46.17		6	0.73		0	0.00		0	0.00		1	0.12		387	47.02		38	4.62		9	1.09		0	0.00		0	0.00		0	0.00		47	5.71		0	0.00		0	0.00		823	97.51		21	2.49		844	1.15	
	Byford		6	0.26		0	0.00		0	0.00		6	0.26		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		80	3.43		6	0.26		1	0.04		87	3.73		4	0.17		0	0.00		0	0.00		4	0.17		1035	44.42		8	0.34		1	0.04		0	0.00		7	0.30		0	0.00		0	0.00		1051	45.11		23	0.99		3	0.13		0	0.00		26	1.12		1	0.04		0	0.00		0	0.00		1	0.04		198	8.50		19	0.82		0	0.00		0	0.00		0	0.00		217	9.31		21	0.90		5	0.21		0	0.00		26	1.12		0	0.00		0	0.00		0	0.00		0	0.00		8	0.34		1	0.04		0	0.00		9	0.39		0	0.00		0	0.00		0	0.00		0	0.00		12	0.52		0	0.00		0	0.00		12	0.52		85	3.65		7	0.30		1	0.04		0	0.00		93	3.99		683	29.31		7	0.30		1	0.04		1	0.04		0	0.00		692	29.70		85	3.65		18	0.77		2	0.09		0	0.00		0	0.00		105	4.51		0	0.00		0	0.00		2330	96.24		91	3.76		2421	3.30	
	Canning Vale		8	0.22		0	0.00		0	0.00		8	0.22		7	0.19		2	0.06		0	0.00		9	0.25		1	0.03		0	0.00		0	0.00		1	0.03		61	1.69		12	0.33		0	0.00		73	2.02		3	0.08		0	0.00		0	0.00		3	0.08		1796	49.65		17	0.47		0	0.00		5	0.14		9	0.25		0	0.00		1	0.03		1828	50.54		51	1.41		5	0.14		0	0.00		56	1.55		2	0.06		0	0.00		0	0.00		2	0.06		119	3.29		16	0.44		0	0.00		0	0.00		1	0.03		136	3.76		30	0.83		2	0.06		0	0.00		32	0.88		0	0.00		0	0.00		0	0.00		0	0.00		6	0.17		0	0.00		0	0.00		6	0.17		0	0.00		0	0.00		0	0.00		0	0.00		23	0.64		0	0.00		0	0.00		23	0.64		180	4.98		10	0.28		0	0.00		0	0.00		190	5.25		1142	31.57		17	0.47		3	0.08		0	0.00		2	0.06		1164	32.18		71	1.96		15	0.41		0	0.00		0	0.00		0	0.00		86	2.38		0	0.00		0	0.00		3617	97.36		98	2.64		3715	5.07	
	Canning Vale South		3	0.14		1	0.05		0	0.00		4	0.19		7	0.34		6	0.29		0	0.00		13	0.62		0	0.00		0	0.00		0	0.00		0	0.00		38	1.82		1	0.05		1	0.05		40	1.92		0	0.00		0	0.00		0	0.00		0	0.00		984	47.19		3	0.14		1	0.05		1	0.05		5	0.24		0	0.00		0	0.00		994	47.67		12	0.58		4	0.19		0	0.00		16	0.77		5	0.24		0	0.00		0	0.00		5	0.24		68	3.26		5	0.24		0	0.00		0	0.00		1	0.05		74	3.55		15	0.72		1	0.05		0	0.00		16	0.77		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		8	0.38		0	0.00		0	0.00		8	0.38		87	4.17		10	0.48		1	0.05		0	0.00		98	4.70		757	36.31		6	0.29		0	0.00		0	0.00		2	0.10		765	36.69		45	2.16		4	0.19		0	0.00		0	0.00		0	0.00		49	2.35		2	0.10		2	0.10		2085	98.40		34	1.60		2119	2.89	
	Carcoola		1	0.20		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		2	0.40		0	0.00		0	0.00		2	0.40		13	2.62		0	0.00		0	0.00		13	2.62		4	0.80		1	0.20		0	0.00		5	1.01		140	28.17		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		141	28.37		7	1.41		0	0.00		0	0.00		7	1.41		0	0.00		0	0.00		0	0.00		0	0.00		57	11.47		4	0.80		0	0.00		0	0.00		1	0.20		62	12.47		6	1.21		0	0.00		0	0.00		6	1.21		0	0.00		0	0.00		0	0.00		0	0.00		3	0.60		1	0.20		0	0.00		4	0.80		0	0.00		0	0.00		0	0.00		0	0.00		4	0.80		0	0.00		0	0.00		4	0.80		16	3.22		0	0.00		0	0.00		0	0.00		16	3.22		209	42.05		4	0.80		0	0.00		0	0.00		0	0.00		213	42.86		21	4.23		2	0.40		0	0.00		0	0.00		0	0.00		23	4.63		0	0.00		0	0.00		497	97.07		15	2.93		512	0.70	
	Coolup		1	0.40		1	0.40		0	0.00		2	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.80		0	0.00		0	0.00		2	0.80		1	0.40		0	0.00		0	0.00		1	0.40		113	45.02		1	0.40		0	0.00		2	0.80		4	1.59		0	0.00		0	0.00		120	47.81		7	2.79		2	0.80		0	0.00		9	3.59		0	0.00		0	0.00		0	0.00		0	0.00		30	11.95		6	2.39		0	0.00		0	0.00		0	0.00		36	14.34		5	1.99		0	0.00		0	0.00		5	1.99		1	0.40		0	0.00		0	0.00		1	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.80		0	0.00		0	0.00		2	0.80		7	2.79		1	0.40		0	0.00		0	0.00		8	3.19		51	20.32		2	0.80		0	0.00		0	0.00		0	0.00		53	21.12		9	3.59		3	1.20		0	0.00		0	0.00		0	0.00		12	4.78		0	0.00		0	0.00		251	94.01		16	5.99		267	0.36	
	Dawesville		5	0.42		1	0.08		0	0.00		6	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.59		2	0.17		0	0.00		9	0.76		0	0.00		0	0.00		0	0.00		0	0.00		536	45.04		12	1.01		0	0.00		0	0.00		11	0.92		0	0.00		1	0.08		560	47.06		8	0.67		2	0.17		0	0.00		10	0.84		0	0.00		0	0.00		0	0.00		0	0.00		78	6.55		11	0.92		0	0.00		0	0.00		0	0.00		89	7.48		15	1.26		4	0.34		0	0.00		19	1.60		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		3	0.25		0	0.00		0	0.00		3	0.25		34	2.86		2	0.17		0	0.00		0	0.00		36	3.03		386	32.44		4	0.34		0	0.00		1	0.08		0	0.00		391	32.86		54	4.54		11	0.92		0	0.00		0	0.00		0	0.00		65	5.46		0	0.00		0	0.00		1190	96.20		47	3.80		1237	1.69	
	Dwellingup		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.60		0	0.00		0	0.00		6	1.60		3	0.80		0	0.00		0	0.00		3	0.80		129	34.49		4	1.07		0	0.00		1	0.27		2	0.53		0	0.00		0	0.00		136	36.36		6	1.60		1	0.27		0	0.00		7	1.87		0	0.00		0	0.00		0	0.00		0	0.00		38	10.16		4	1.07		0	0.00		0	0.00		0	0.00		42	11.23		5	1.34		2	0.53		0	0.00		7	1.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	8.29		0	0.00		0	0.00		0	0.00		31	8.29		109	29.14		7	1.87		1	0.27		0	0.00		1	0.27		118	31.55		21	5.61		2	0.53		0	0.00		0	0.00		0	0.00		23	6.15		1	0.27		1	0.27		374	94.68		21	5.32		395	0.54	
	Falcon		7	0.28		1	0.04		0	0.00		8	0.32		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		13	0.53		2	0.08		0	0.00		15	0.61		1	0.04		0	0.00		0	0.00		1	0.04		1040	42.21		10	0.41		1	0.04		6	0.24		6	0.24		0	0.00		0	0.00		1063	43.14		17	0.69		6	0.24		0	0.00		23	0.93		0	0.00		0	0.00		0	0.00		0	0.00		191	7.75		9	0.37		2	0.08		0	0.00		0	0.00		202	8.20		24	0.97		3	0.12		0	0.00		27	1.10		0	0.00		0	0.00		1	0.04		1	0.04		11	0.45		1	0.04		0	0.00		12	0.49		0	0.00		0	0.00		0	0.00		0	0.00		18	0.73		0	0.00		0	0.00		18	0.73		105	4.26		12	0.49		2	0.08		1	0.04		120	4.87		802	32.55		11	0.45		1	0.04		0	0.00		0	0.00		814	33.04		142	5.76		14	0.57		0	0.00		0	0.00		2	0.08		158	6.41		0	0.00		0	0.00		2464	96.36		93	3.64		2557	3.49	
	Forrestdale		2	0.21		1	0.11		0	0.00		3	0.32		0	0.00		1	0.11		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		8	0.85		1	0.11		0	0.00		9	0.96		0	0.00		1	0.11		0	0.00		1	0.11		422	44.80		6	0.64		0	0.00		2	0.21		9	0.96		0	0.00		0	0.00		439	46.60		5	0.53		1	0.11		0	0.00		6	0.64		2	0.21		0	0.00		0	0.00		2	0.21		77	8.17		8	0.85		0	0.00		0	0.00		1	0.11		86	9.13		4	0.42		0	0.00		0	0.00		4	0.42		0	0.00		0	0.00		0	0.00		0	0.00		4	0.42		0	0.00		0	0.00		4	0.42		0	0.00		0	0.00		0	0.00		0	0.00		4	0.42		0	0.00		0	0.00		4	0.42		39	4.14		5	0.53		1	0.11		0	0.00		45	4.78		279	29.62		2	0.21		1	0.11		0	0.00		0	0.00		282	29.94		44	4.67		11	1.17		0	0.00		0	0.00		0	0.00		55	5.84		1	0.11		1	0.11		942	96.52		34	3.48		976	1.33	
	Gosnells South (Canning)		2	0.37		0	0.00		0	0.00		2	0.37		0	0.00		2	0.37		0	0.00		2	0.37		1	0.18		0	0.00		0	0.00		1	0.18		15	2.75		0	0.00		0	0.00		15	2.75		2	0.37		0	0.00		0	0.00		2	0.37		231	42.39		0	0.00		0	0.00		1	0.18		1	0.18		0	0.00		0	0.00		233	42.75		4	0.73		0	0.00		0	0.00		4	0.73		0	0.00		0	0.00		0	0.00		0	0.00		34	6.24		4	0.73		0	0.00		0	0.00		0	0.00		38	6.97		3	0.55		0	0.00		0	0.00		3	0.55		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		2	0.37		0	0.00		0	0.00		2	0.37		27	4.95		1	0.18		1	0.18		0	0.00		29	5.32		191	35.05		1	0.18		0	0.00		1	0.18		0	0.00		193	35.41		17	3.12		2	0.37		0	0.00		0	0.00		0	0.00		19	3.49		1	0.18		1	0.18		545	93.80		36	6.20		581	0.79	
	Halls Head		16	0.43		2	0.05		0	0.00		18	0.49		7	0.19		1	0.03		0	0.00		8	0.22		0	0.00		0	0.00		0	0.00		0	0.00		27	0.73		3	0.08		0	0.00		30	0.81		4	0.11		0	0.00		0	0.00		4	0.11		1964	53.24		14	0.38		2	0.05		5	0.14		15	0.41		0	0.00		2	0.05		2002	54.27		35	0.95		15	0.41		1	0.03		51	1.38		2	0.05		0	0.00		0	0.00		2	0.05		198	5.37		23	0.62		0	0.00		0	0.00		2	0.05		223	6.04		42	1.14		2	0.05		0	0.00		44	1.19		1	0.03		0	0.00		0	0.00		1	0.03		5	0.14		0	0.00		0	0.00		5	0.14		0	0.00		0	0.00		0	0.00		0	0.00		18	0.49		0	0.00		0	0.00		18	0.49		151	4.09		7	0.19		1	0.03		1	0.03		160	4.34		987	26.76		22	0.60		0	0.00		0	0.00		1	0.03		1010	27.38		105	2.85		6	0.16		1	0.03		0	0.00		1	0.03		113	3.06		0	0.00		0	0.00		3689	96.02		153	3.98		3842	5.24	
	Halls Head South		5	0.26		1	0.05		0	0.00		6	0.31		7	0.36		2	0.10		0	0.00		9	0.46		0	0.00		0	0.00		0	0.00		0	0.00		15	0.77		1	0.05		0	0.00		16	0.82		0	0.00		1	0.05		0	0.00		1	0.05		837	43.06		11	0.57		0	0.00		3	0.15		5	0.26		0	0.00		0	0.00		856	44.03		14	0.72		1	0.05		0	0.00		15	0.77		0	0.00		0	0.00		0	0.00		0	0.00		108	5.56		10	0.51		0	0.00		0	0.00		0	0.00		118	6.07		22	1.13		0	0.00		0	0.00		22	1.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.62		0	0.00		0	0.00		12	0.62		74	3.81		5	0.26		0	0.00		0	0.00		79	4.06		727	37.40		5	0.26		1	0.05		0	0.00		0	0.00		733	37.71		66	3.40		11	0.57		0	0.00		0	0.00		0	0.00		77	3.96		0	0.00		0	0.00		1944	97.20		56	2.80		2000	2.73	
	Huntingdale (Canning)		4	0.25		0	0.00		0	0.00		4	0.25		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		43	2.64		5	0.31		0	0.00		48	2.95		0	0.00		0	0.00		1	0.06		1	0.06		625	38.41		5	0.31		0	0.00		2	0.12		0	0.00		1	0.06		0	0.00		633	38.91		10	0.61		0	0.00		0	0.00		10	0.61		1	0.06		0	0.00		0	0.00		1	0.06		96	5.90		6	0.37		1	0.06		0	0.00		0	0.00		103	6.33		16	0.98		1	0.06		0	0.00		17	1.04		2	0.12		0	0.00		0	0.00		2	0.12		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		12	0.74		0	0.00		0	0.00		12	0.74		76	4.67		6	0.37		1	0.06		0	0.00		83	5.10		655	40.26		2	0.12		0	0.00		0	0.00		1	0.06		658	40.44		46	2.83		4	0.25		1	0.06		0	0.00		0	0.00		51	3.13		1	0.06		1	0.06		1627	96.50		59	3.50		1686	2.30	
	Jarrahdale		2	0.53		1	0.27		0	0.00		3	0.80		2	0.53		0	0.00		0	0.00		2	0.53		0	0.00		0	0.00		0	0.00		0	0.00		7	1.86		1	0.27		0	0.00		8	2.12		0	0.00		0	0.00		0	0.00		0	0.00		133	35.28		5	1.33		0	0.00		1	0.27		3	0.80		0	0.00		0	0.00		142	37.67		2	0.53		2	0.53		0	0.00		4	1.06		0	0.00		0	0.00		0	0.00		0	0.00		29	7.69		6	1.59		0	0.00		1	0.27		1	0.27		37	9.81		3	0.80		0	0.00		0	0.00		3	0.80		0	0.00		0	0.00		0	0.00		0	0.00		3	0.80		0	0.00		0	0.00		3	0.80		0	0.00		0	0.00		0	0.00		0	0.00		4	1.06		0	0.00		0	0.00		4	1.06		13	3.45		2	0.53		1	0.27		0	0.00		16	4.24		116	30.77		3	0.80		1	0.27		0	0.00		0	0.00		120	31.83		27	7.16		7	1.86		0	0.00		0	0.00		0	0.00		34	9.02		1	0.27		1	0.27		377	94.96		20	5.04		397	0.54	
	Karragullen		2	0.84		1	0.42		0	0.00		3	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.27		1	0.42		0	0.00		4	1.69		0	0.00		0	0.00		0	0.00		0	0.00		136	57.38		0	0.00		0	0.00		0	0.00		3	1.27		0	0.00		0	0.00		139	58.65		2	0.84		2	0.84		0	0.00		4	1.69		0	0.00		0	0.00		0	0.00		0	0.00		9	3.80		4	1.69		0	0.00		0	0.00		0	0.00		13	5.49		3	1.27		0	0.00		0	0.00		3	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.42		0	0.00		0	0.00		1	0.42		10	4.22		1	0.42		0	0.00		0	0.00		11	4.64		44	18.57		2	0.84		0	0.00		0	0.00		0	0.00		46	19.41		10	4.22		2	0.84		1	0.42		0	0.00		0	0.00		13	5.49		0	0.00		0	0.00		237	93.68		16	6.32		253	0.34	
	Kelmscott		3	0.15		1	0.05		0	0.00		4	0.21		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		60	3.10		6	0.31		0	0.00		66	3.41		0	0.00		0	0.00		0	0.00		0	0.00		596	30.79		8	0.41		0	0.00		2	0.10		2	0.10		1	0.05		0	0.00		609	31.46		14	0.72		3	0.15		0	0.00		17	0.88		0	0.00		0	0.00		0	0.00		0	0.00		134	6.92		20	1.03		0	0.00		0	0.00		1	0.05		155	8.01		13	0.67		1	0.05		0	0.00		14	0.72		0	0.00		0	0.00		0	0.00		0	0.00		4	0.21		0	0.00		0	0.00		4	0.21		0	0.00		0	0.00		0	0.00		0	0.00		14	0.72		0	0.00		0	0.00		14	0.72		81	4.18		15	0.77		0	0.00		1	0.05		97	5.01		851	43.96		6	0.31		3	0.15		1	0.05		1	0.05		862	44.52		75	3.87		13	0.67		0	0.00		1	0.05		2	0.10		91	4.70		1	0.05		1	0.05		1936	95.79		85	4.21		2021	2.76	
	Kelmscott East		11	0.52		0	0.00		0	0.00		11	0.52		3	0.14		1	0.05		1	0.05		5	0.24		1	0.05		0	0.00		0	0.00		1	0.05		83	3.90		8	0.38		0	0.00		91	4.28		0	0.00		0	0.00		0	0.00		0	0.00		885	41.61		9	0.42		2	0.09		3	0.14		9	0.42		0	0.00		0	0.00		908	42.69		15	0.71		2	0.09		1	0.05		18	0.85		0	0.00		0	0.00		0	0.00		0	0.00		147	6.91		13	0.61		0	0.00		0	0.00		0	0.00		160	7.52		31	1.46		7	0.33		0	0.00		38	1.79		1	0.05		0	0.00		0	0.00		1	0.05		4	0.19		1	0.05		0	0.00		5	0.24		0	0.00		0	0.00		0	0.00		0	0.00		8	0.38		0	0.00		0	0.00		8	0.38		126	5.92		14	0.66		1	0.05		0	0.00		141	6.63		575	27.03		16	0.75		2	0.09		1	0.05		1	0.05		595	27.97		118	5.55		26	1.22		1	0.05		0	0.00		0	0.00		145	6.82		0	0.00		0	0.00		2127	96.81		70	3.19		2197	3.00	
	Kelmscott North		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		30	2.17		0	0.00		1	0.07		31	2.24		3	0.22		1	0.07		0	0.00		4	0.29		532	38.52		4	0.29		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		537	38.88		13	0.94		2	0.14		0	0.00		15	1.09		0	0.00		0	0.00		0	0.00		0	0.00		107	7.75		10	0.72		0	0.00		0	0.00		1	0.07		118	8.54		8	0.58		2	0.14		0	0.00		10	0.72		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		4	0.29		0	0.00		0	0.00		4	0.29		63	4.56		6	0.43		0	0.00		0	0.00		69	5.00		498	36.06		17	1.23		2	0.14		0	0.00		2	0.14		519	37.58		59	4.27		8	0.58		0	0.00		1	0.07		0	0.00		68	4.92		1	0.07		1	0.07		1381	97.12		41	2.88		1422	1.94	
	Lake Clifton		1	0.38		0	0.00		0	0.00		1	0.38		1	0.38		0	0.00		0	0.00		1	0.38		0	0.00		0	0.00		0	0.00		0	0.00		1	0.38		0	0.00		0	0.00		1	0.38		1	0.38		0	0.00		0	0.00		1	0.38		104	39.10		0	0.00		0	0.00		0	0.00		2	0.75		0	0.00		0	0.00		106	39.85		1	0.38		1	0.38		0	0.00		2	0.75		0	0.00		0	0.00		0	0.00		0	0.00		22	8.27		3	1.13		0	0.00		0	0.00		0	0.00		25	9.40		2	0.75		0	0.00		0	0.00		2	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.75		0	0.00		0	0.00		2	0.75		7	2.63		2	0.75		0	0.00		0	0.00		9	3.38		88	33.08		1	0.38		0	0.00		0	0.00		0	0.00		89	33.46		22	8.27		5	1.88		0	0.00		0	0.00		0	0.00		27	10.15		0	0.00		0	0.00		266	97.08		8	2.92		274	0.37	
	Mundijong		4	0.41		1	0.10		0	0.00		5	0.51		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		9	0.92		4	0.41		0	0.00		13	1.33		0	0.00		0	0.00		0	0.00		0	0.00		432	44.13		3	0.31		0	0.00		1	0.10		5	0.51		0	0.00		0	0.00		441	45.05		8	0.82		5	0.51		0	0.00		13	1.33		0	0.00		0	0.00		0	0.00		0	0.00		95	9.70		14	1.43		0	0.00		0	0.00		0	0.00		109	11.13		7	0.72		1	0.10		0	0.00		8	0.82		0	0.00		0	0.00		0	0.00		0	0.00		6	0.61		1	0.10		0	0.00		7	0.72		0	0.00		1	0.10		0	0.00		1	0.10		4	0.41		0	0.00		0	0.00		4	0.41		30	3.06		4	0.41		1	0.10		0	0.00		35	3.58		279	28.50		4	0.41		0	0.00		0	0.00		0	0.00		283	28.91		47	4.80		8	0.82		1	0.10		0	0.00		0	0.00		56	5.72		3	0.31		3	0.31		979	96.74		33	3.26		1012	1.38	
	North Dandalup		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.62		0	0.00		2	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		151	46.46		0	0.00		0	0.00		1	0.31		2	0.62		0	0.00		0	0.00		154	47.38		9	2.77		3	0.92		0	0.00		12	3.69		0	0.00		0	0.00		0	0.00		0	0.00		28	8.62		7	2.15		0	0.00		0	0.00		0	0.00		35	10.77		4	1.23		0	0.00		0	0.00		4	1.23		0	0.00		0	0.00		0	0.00		0	0.00		1	0.31		0	0.00		0	0.00		1	0.31		0	0.00		0	0.00		0	0.00		0	0.00		2	0.62		0	0.00		0	0.00		2	0.62		11	3.38		1	0.31		0	0.00		0	0.00		12	3.69		77	23.69		3	0.92		0	0.00		0	0.00		0	0.00		80	24.62		21	6.46		2	0.62		0	0.00		0	0.00		0	0.00		23	7.08		0	0.00		0	0.00		325	96.15		13	3.85		338	0.46	
	Oakford		4	0.51		0	0.00		0	0.00		4	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.25		1	0.13		0	0.00		3	0.38		0	0.00		0	0.00		0	0.00		0	0.00		377	47.60		5	0.63		0	0.00		1	0.13		2	0.25		0	0.00		0	0.00		385	48.61		9	1.14		3	0.38		0	0.00		12	1.52		2	0.25		0	0.00		0	0.00		2	0.25		67	8.46		6	0.76		0	0.00		0	0.00		0	0.00		73	9.22		6	0.76		3	0.38		0	0.00		9	1.14		0	0.00		1	0.13		0	0.00		1	0.13		4	0.51		1	0.13		0	0.00		5	0.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		16	2.02		7	0.88		1	0.13		0	0.00		24	3.03		227	28.66		4	0.51		0	0.00		0	0.00		0	0.00		231	29.17		34	4.29		8	1.01		0	0.00		0	0.00		0	0.00		42	5.30		0	0.00		0	0.00		792	97.42		21	2.58		813	1.11	
	Perth (Canning)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	2.44		0	0.00		0	0.00		2	2.44		1	1.22		0	0.00		0	0.00		1	1.22		30	36.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	36.59		1	1.22		0	0.00		0	0.00		1	1.22		0	0.00		0	0.00		0	0.00		0	0.00		3	3.66		1	1.22		0	0.00		0	0.00		0	0.00		4	4.88		1	1.22		1	1.22		0	0.00		2	2.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.22		0	0.00		0	0.00		1	1.22		6	7.32		0	0.00		0	0.00		0	0.00		6	7.32		29	35.37		0	0.00		0	0.00		0	0.00		1	1.22		30	36.59		5	6.10		0	0.00		0	0.00		0	0.00		0	0.00		5	6.10		0	0.00		0	0.00		82	100.00		0	0.00		82	0.11	
	Pinjarra		4	0.26		3	0.19		0	0.00		7	0.45		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		27	1.74		2	0.13		0	0.00		29	1.87		3	0.19		0	0.00		0	0.00		3	0.19		642	41.31		13	0.84		0	0.00		1	0.06		1	0.06		0	0.00		1	0.06		658	42.34		20	1.29		2	0.13		0	0.00		22	1.42		0	0.00		0	0.00		0	0.00		0	0.00		177	11.39		13	0.84		0	0.00		1	0.06		2	0.13		193	12.42		17	1.09		1	0.06		0	0.00		18	1.16		0	0.00		0	0.00		0	0.00		0	0.00		5	0.32		0	0.00		0	0.00		5	0.32		0	0.00		0	0.00		0	0.00		0	0.00		11	0.71		0	0.00		0	0.00		11	0.71		39	2.51		2	0.13		0	0.00		0	0.00		41	2.64		482	31.02		14	0.90		0	0.00		0	0.00		0	0.00		496	31.92		60	3.86		6	0.39		1	0.06		0	0.00		1	0.06		68	4.38		1	0.06		1	0.06		1554	95.34		76	4.66		1630	2.22	
	Roleystone		5	0.16		3	0.10		0	0.00		8	0.26		2	0.06		2	0.06		0	0.00		4	0.13		1	0.03		0	0.00		0	0.00		1	0.03		36	1.15		7	0.22		2	0.06		45	1.44		4	0.13		2	0.06		0	0.00		6	0.19		1319	42.11		33	1.05		1	0.03		5	0.16		16	0.51		0	0.00		0	0.00		1374	43.87		29	0.93		13	0.42		0	0.00		42	1.34		0	0.00		0	0.00		0	0.00		0	0.00		162	5.17		39	1.25		1	0.03		1	0.03		1	0.03		204	6.51		31	0.99		8	0.26		3	0.10		42	1.34		1	0.03		0	0.00		0	0.00		1	0.03		5	0.16		0	0.00		0	0.00		5	0.16		0	0.00		0	0.00		0	0.00		0	0.00		6	0.19		1	0.03		0	0.00		7	0.22		204	6.51		32	1.02		7	0.22		1	0.03		244	7.79		854	27.27		24	0.77		1	0.03		1	0.03		3	0.10		883	28.19		209	6.67		51	1.63		0	0.00		0	0.00		1	0.03		261	8.33		5	0.16		5	0.16		3132	98.12		60	1.88		3192	4.35	
	Rottnest (Canning)		1	2.13		0	0.00		0	0.00		1	2.13		0	0.00		0	0.00		0	0.00		0	0.00		1	2.13		0	0.00		0	0.00		1	2.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	38.30		0	0.00		0	0.00		0	0.00		1	2.13		0	0.00		0	0.00		19	40.43		1	2.13		0	0.00		0	0.00		1	2.13		1	2.13		0	0.00		0	0.00		1	2.13		3	6.38		0	0.00		0	0.00		0	0.00		0	0.00		3	6.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	2.13		0	0.00		0	0.00		1	2.13		2	4.26		0	0.00		0	0.00		0	0.00		2	4.26		15	31.91		0	0.00		0	0.00		0	0.00		0	0.00		15	31.91		3	6.38		0	0.00		0	0.00		0	0.00		0	0.00		3	6.38		0	0.00		0	0.00		47	100.00		0	0.00		47	0.06	
	Serpentine		4	0.38		1	0.09		0	0.00		5	0.47		0	0.00		0	0.00		0	0.00		0	0.00		2	0.19		0	0.00		0	0.00		2	0.19		18	1.69		2	0.19		0	0.00		20	1.88		0	0.00		0	0.00		0	0.00		0	0.00		514	48.22		3	0.28		2	0.19		0	0.00		3	0.28		0	0.00		0	0.00		522	48.97		10	0.94		7	0.66		0	0.00		17	1.59		0	0.00		0	0.00		0	0.00		0	0.00		116	10.88		12	1.13		0	0.00		0	0.00		0	0.00		128	12.01		8	0.75		3	0.28		0	0.00		11	1.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		3	0.28		0	0.00		0	0.00		3	0.28		37	3.47		4	0.38		0	0.00		0	0.00		41	3.85		261	24.48		6	0.56		2	0.19		0	0.00		0	0.00		269	25.23		36	3.38		9	0.84		1	0.09		0	0.00		0	0.00		46	4.32		1	0.09		1	0.09		1066	96.04		44	3.96		1110	1.51	
	Strawberry Fields		4	0.16		1	0.04		0	0.00		5	0.20		0	0.00		1	0.04		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		72	2.94		5	0.20		1	0.04		78	3.19		6	0.25		0	0.00		0	0.00		6	0.25		684	27.96		1	0.04		2	0.08		1	0.04		0	0.00		1	0.04		0	0.00		689	28.17		14	0.57		2	0.08		0	0.00		16	0.65		3	0.12		0	0.00		0	0.00		3	0.12		241	9.85		22	0.90		0	0.00		0	0.00		0	0.00		263	10.75		18	0.74		0	0.00		0	0.00		18	0.74		1	0.04		0	0.00		0	0.00		1	0.04		11	0.45		0	0.00		0	0.00		11	0.45		0	0.00		0	0.00		0	0.00		0	0.00		35	1.43		1	0.04		0	0.00		36	1.47		125	5.11		3	0.12		1	0.04		0	0.00		129	5.27		1097	44.85		8	0.33		2	0.08		1	0.04		0	0.00		1108	45.30		73	2.98		4	0.16		2	0.08		0	0.00		0	0.00		79	3.23		2	0.08		2	0.08		2446	96.57		87	3.43		2533	3.45	
	Thornlie (Canning)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		11	1.55		2	0.28		0	0.00		13	1.83		0	0.00		0	0.00		0	0.00		0	0.00		251	35.30		5	0.70		1	0.14		0	0.00		1	0.14		0	0.00		0	0.00		258	36.29		1	0.14		2	0.28		0	0.00		3	0.42		2	0.28		0	0.00		0	0.00		2	0.28		22	3.09		3	0.42		0	0.00		0	0.00		0	0.00		25	3.52		8	1.13		0	0.00		0	0.00		8	1.13		0	0.00		0	0.00		0	0.00		0	0.00		6	0.84		0	0.00		0	0.00		6	0.84		0	0.00		0	0.00		0	0.00		0	0.00		8	1.13		0	0.00		0	0.00		8	1.13		53	7.45		1	0.14		0	0.00		0	0.00		54	7.59		299	42.05		10	1.41		1	0.14		0	0.00		2	0.28		312	43.88		18	2.53		1	0.14		0	0.00		0	0.00		1	0.14		20	2.81		1	0.14		1	0.14		711	95.31		35	4.69		746	1.02	
	Thornlie South (Canning)		4	0.16		1	0.04		0	0.00		5	0.20		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		39	1.55		4	0.16		0	0.00		43	1.71		2	0.08		0	0.00		0	0.00		2	0.08		1047	41.61		6	0.24		0	0.00		3	0.12		7	0.28		1	0.04		1	0.04		1065	42.33		9	0.36		2	0.08		0	0.00		11	0.44		1	0.04		0	0.00		0	0.00		1	0.04		125	4.97		18	0.72		0	0.00		0	0.00		0	0.00		143	5.68		14	0.56		2	0.08		0	0.00		16	0.64		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		13	0.52		0	0.00		0	0.00		13	0.52		141	5.60		5	0.20		2	0.08		0	0.00		148	5.88		979	38.91		10	0.40		0	0.00		2	0.08		1	0.04		992	39.43		67	2.66		3	0.12		2	0.08		0	0.00		1	0.04		73	2.90		1	0.04		1	0.04		2516	97.41		67	2.59		2583	3.52	
	Waroona		11	0.77		0	0.00		0	0.00		11	0.77		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		17	1.19		5	0.35		0	0.00		22	1.54		5	0.35		0	0.00		0	0.00		5	0.35		681	47.72		7	0.49		0	0.00		0	0.00		11	0.77		0	0.00		0	0.00		699	48.98		28	1.96		1	0.07		0	0.00		29	2.03		0	0.00		0	0.00		0	0.00		0	0.00		116	8.13		10	0.70		0	0.00		0	0.00		2	0.14		128	8.97		13	0.91		1	0.07		0	0.00		14	0.98		1	0.07		0	0.00		0	0.00		1	0.07		4	0.28		0	0.00		0	0.00		4	0.28		0	0.00		0	0.00		0	0.00		0	0.00		9	0.63		0	0.00		0	0.00		9	0.63		39	2.73		4	0.28		0	0.00		0	0.00		43	3.01		399	27.96		5	0.35		0	0.00		0	0.00		0	0.00		404	28.31		49	3.43		6	0.42		0	0.00		0	0.00		0	0.00		55	3.85		1	0.07		1	0.07		1427	94.32		86	5.68		1513	2.06	
	Westfield		4	0.30		2	0.15		1	0.08		7	0.53		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		33	2.50		7	0.53		1	0.08		41	3.11		1	0.08		0	0.00		0	0.00		1	0.08		393	29.77		2	0.15		0	0.00		2	0.15		2	0.15		0	0.00		0	0.00		399	30.23		6	0.45		2	0.15		0	0.00		8	0.61		0	0.00		0	0.00		0	0.00		0	0.00		113	8.56		10	0.76		1	0.08		0	0.00		1	0.08		125	9.47		6	0.45		0	0.00		0	0.00		6	0.45		0	0.00		0	0.00		0	0.00		0	0.00		6	0.45		0	0.00		0	0.00		6	0.45		0	0.00		0	0.00		0	0.00		0	0.00		6	0.45		0	0.00		0	0.00		6	0.45		54	4.09		2	0.15		1	0.08		0	0.00		57	4.32		597	45.23		8	0.61		1	0.08		0	0.00		0	0.00		606	45.91		50	3.79		6	0.45		0	0.00		0	0.00		0	0.00		56	4.24		1	0.08		1	0.08		1320	96.14		53	3.86		1373	1.87	
	Westfield South		5	0.30		4	0.24		0	0.00		9	0.54		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		43	2.56		0	0.00		0	0.00		43	2.56		0	0.00		1	0.06		0	0.00		1	0.06		464	27.60		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		466	27.72		3	0.18		0	0.00		0	0.00		3	0.18		0	0.00		0	0.00		0	0.00		0	0.00		164	9.76		17	1.01		1	0.06		0	0.00		1	0.06		183	10.89		12	0.71		2	0.12		0	0.00		14	0.83		0	0.00		1	0.06		0	0.00		1	0.06		6	0.36		0	0.00		0	0.00		6	0.36		0	0.00		0	0.00		0	0.00		0	0.00		13	0.77		0	0.00		0	0.00		13	0.77		74	4.40		9	0.54		1	0.06		1	0.06		85	5.06		770	45.81		10	0.59		1	0.06		0	0.00		1	0.06		782	46.52		64	3.81		10	0.59		0	0.00		0	0.00		0	0.00		74	4.40		0	0.00		0	0.00		1681	95.67		76	4.33		1757	2.40	
	Yunderup		8	0.87		0	0.00		0	0.00		8	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		471	51.08		5	0.54		0	0.00		0	0.00		7	0.76		0	0.00		0	0.00		483	52.39		12	1.30		4	0.43		0	0.00		16	1.74		0	0.00		0	0.00		0	0.00		0	0.00		90	9.76		9	0.98		0	0.00		0	0.00		2	0.22		101	10.95		13	1.41		0	0.00		0	0.00		13	1.41		0	0.00		0	0.00		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		2	0.22		15	1.63		3	0.33		0	0.00		0	0.00		18	1.95		255	27.66		3	0.33		1	0.11		0	0.00		0	0.00		259	28.09		14	1.52		5	0.54		0	0.00		0	0.00		0	0.00		19	2.06		0	0.00		0	0.00		922	96.34		35	3.66		957	1.30	
	Yunderup North		2	0.57		0	0.00		0	0.00		2	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.14		0	0.00		0	0.00		4	1.14		0	0.00		0	0.00		0	0.00		0	0.00		165	47.14		3	0.86		0	0.00		0	0.00		3	0.86		0	0.00		1	0.29		172	49.14		1	0.29		1	0.29		0	0.00		2	0.57		0	0.00		0	0.00		0	0.00		0	0.00		42	12.00		5	1.43		0	0.00		0	0.00		0	0.00		47	13.43		5	1.43		1	0.29		0	0.00		6	1.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.86		0	0.00		0	0.00		3	0.86		7	2.00		1	0.29		0	0.00		0	0.00		8	2.29		87	24.86		2	0.57		1	0.29		0	0.00		0	0.00		90	25.71		12	3.43		2	0.57		0	0.00		0	0.00		0	0.00		14	4.00		2	0.57		2	0.57		350	94.59		20	5.41		370	0.50	
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.54		0	0.00		0	0.00		1	0.54		0	0.00		0	0.00		0	0.00		0	0.00		68	36.76		1	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		69	37.30		1	0.54		0	0.00		0	0.00		1	0.54		1	0.54		0	0.00		0	0.00		1	0.54		8	4.32		0	0.00		0	0.00		0	0.00		0	0.00		8	4.32		5	2.70		0	0.00		0	0.00		5	2.70		0	0.00		0	0.00		0	0.00		0	0.00		2	1.08		0	0.00		0	0.00		2	1.08		0	0.00		0	0.00		0	0.00		0	0.00		5	2.70		0	0.00		0	0.00		5	2.70		3	1.62		0	0.00		0	0.00		0	0.00		3	1.62		87	47.03		0	0.00		0	0.00		0	0.00		0	0.00		87	47.03		3	1.62		0	0.00		0	0.00		0	0.00		0	0.00		3	1.62		0	0.00		0	0.00		185	97.37		5	2.63		190	0.26	
	Prison Mobiles		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Total Ordinary		181	0.30		29	0.05		1	0.00		211	0.35		51	0.09		27	0.05		3	0.01		81	0.14		25	0.04		1	0.00		0	0.00		26	0.04		1288	2.16		121	0.20		7	0.01		1416	2.37		69	0.12		12	0.02		1	0.00		82	0.14		24266	40.70		239	0.40		18	0.03		63	0.11		179	0.30		5	0.01		9	0.02		24779	41.56		499	0.84		121	0.20		2	0.00		622	1.04		30	0.05		0	0.00		1	0.00		31	0.05		4258	7.14		464	0.78		7	0.01		6	0.01		21	0.04		4756	7.98		562	0.94		61	0.10		4	0.01		627	1.05		15	0.03		2	0.00		2	0.00		19	0.03		163	0.27		9	0.02		0	0.00		172	0.29		0	0.00		3	0.01		0	0.00		3	0.01		389	0.65		7	0.01		0	0.00		396	0.66		2513	4.21		227	0.38		28	0.05		6	0.01		2774	4.65		20546	34.46		309	0.52		32	0.05		10	0.02		24	0.04		20921	35.09		2273	3.81		376	0.63		13	0.02		3	0.01		10	0.02		2675	4.49		32	0.05		32	0.05		59623	96.35		2259	3.65		61882	84.37	
	ABSENT		14	0.22		6	0.09		0	0.00		20	0.31		5	0.08		1	0.02		0	0.00		6	0.09		4	0.06		0	0.00		1	0.02		5	0.08		99	1.55		11	0.17		0	0.00		110	1.73		11	0.17		1	0.02		0	0.00		12	0.19		2320	36.39		35	0.55		4	0.06		5	0.08		14	0.22		3	0.05		1	0.02		2382	37.36		68	1.07		5	0.08		0	0.00		73	1.15		3	0.05		0	0.00		0	0.00		3	0.05		556	8.72		29	0.45		1	0.02		0	0.00		1	0.02		587	9.21		75	1.18		5	0.08		0	0.00		80	1.25		1	0.02		1	0.02		0	0.00		2	0.03		22	0.35		2	0.03		0	0.00		24	0.38		0	0.00		0	0.00		1	0.02		1	0.02		57	0.89		1	0.02		1	0.02		59	0.93		361	5.66		22	0.35		9	0.14		3	0.05		395	6.20		2162	33.91		39	0.61		1	0.02		0	0.00		2	0.03		2204	34.57		357	5.60		35	0.55		1	0.02		3	0.05		9	0.14		405	6.35		7	0.11		7	0.11		6375	97.48		165	2.52		6540	8.92	
	POSTAL		4	0.21		0	0.00		0	0.00		4	0.21		1	0.05		1	0.05		0	0.00		2	0.11		2	0.11		1	0.05		0	0.00		3	0.16		26	1.37		5	0.26		1	0.05		32	1.68		2	0.11		0	0.00		0	0.00		2	0.11		848	44.56		19	1.00		0	0.00		5	0.26		3	0.16		3	0.16		1	0.05		879	46.19		15	0.79		8	0.42		0	0.00		23	1.21		0	0.00		0	0.00		0	0.00		0	0.00		153	8.04		30	1.58		0	0.00		1	0.05		0	0.00		184	9.67		27	1.42		6	0.32		0	0.00		33	1.73		0	0.00		0	0.00		0	0.00		0	0.00		4	0.21		0	0.00		0	0.00		4	0.21		0	0.00		0	0.00		0	0.00		0	0.00		4	0.21		0	0.00		0	0.00		4	0.21		71	3.73		2	0.11		1	0.05		0	0.00		74	3.89		558	29.32		21	1.10		2	0.11		4	0.21		1	0.05		586	30.79		57	3.00		11	0.58		0	0.00		1	0.05		1	0.05		70	3.68		3	0.16		3	0.16		1903	99.06		18	0.94		1921	2.62	
	PRE_POLL		9	0.40		1	0.04		0	0.00		10	0.44		3	0.13		2	0.09		0	0.00		5	0.22		0	0.00		0	0.00		0	0.00		0	0.00		26	1.14		3	0.13		0	0.00		29	1.28		5	0.22		1	0.04		0	0.00		6	0.26		943	41.51		13	0.57		0	0.00		2	0.09		3	0.13		1	0.04		0	0.00		962	42.34		28	1.23		3	0.13		0	0.00		31	1.36		3	0.13		0	0.00		0	0.00		3	0.13		168	7.39		14	0.62		0	0.00		0	0.00		1	0.04		183	8.05		32	1.41		1	0.04		0	0.00		33	1.45		2	0.09		0	0.00		0	0.00		2	0.09		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		1	0.04		0	0.00		1	0.04		13	0.57		1	0.04		0	0.00		14	0.62		114	5.02		13	0.57		1	0.04		0	0.00		128	5.63		747	32.88		17	0.75		0	0.00		0	0.00		0	0.00		764	33.63		85	3.74		9	0.40		0	0.00		0	0.00		1	0.04		95	4.18		4	0.18		4	0.18		2272	98.74		29	1.26		2301	3.14	
	PROVISIONAL		2	0.29		1	0.15		0	0.00		3	0.44		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		12	1.77		0	0.00		0	0.00		12	1.77		0	0.00		0	0.00		0	0.00		0	0.00		262	38.64		3	0.44		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		266	39.23		6	0.88		0	0.00		0	0.00		6	0.88		1	0.15		0	0.00		0	0.00		1	0.15		59	8.70		5	0.74		0	0.00		1	0.15		1	0.15		66	9.73		5	0.74		0	0.00		0	0.00		5	0.74		0	0.00		0	0.00		0	0.00		0	0.00		3	0.44		0	0.00		0	0.00		3	0.44		0	0.00		0	0.00		0	0.00		0	0.00		7	1.03		0	0.00		0	0.00		7	1.03		21	3.10		1	0.15		1	0.15		0	0.00		23	3.39		241	35.55		5	0.74		1	0.15		1	0.15		1	0.15		249	36.73		31	4.57		2	0.29		0	0.00		0	0.00		2	0.29		35	5.16		1	0.15		1	0.15		678	97.13		20	2.87		698	0.95	
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0		
	Division Summary		210	0.30		37	0.05		1	0.00		248	0.35		61	0.09		31	0.04		3	0.00		95	0.13		31	0.04		2	0.00		1	0.00		34	0.05		1451	2.05		140	0.20		8	0.01		1599	2.26		87	0.12		14	0.02		1	0.00		102	0.14		28639	40.42		309	0.44		22	0.03		75	0.11		200	0.28		12	0.02		11	0.02		29268	41.31		616	0.87		137	0.19		2	0.00		755	1.07		37	0.05		0	0.00		1	0.00		38	0.05		5194	7.33		542	0.76		8	0.01		8	0.01		24	0.03		5776	8.15		701	0.99		73	0.10		4	0.01		778	1.10		18	0.03		3	0.00		2	0.00		23	0.03		194	0.27		11	0.02		0	0.00		205	0.29		0	0.00		4	0.01		1	0.00		5	0.01		470	0.66		9	0.01		1	0.00		480	0.68		3080	4.35		265	0.37		40	0.06		9	0.01		3394	4.79		24254	34.23		391	0.55		36	0.05		15	0.02		28	0.04		24724	34.90		2803	3.96		433	0.61		14	0.02		7	0.01		23	0.03		3280	4.63		47	0.07		47	0.07		70851	96.60		2491	3.40		73342	95.71	
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
