Senate - 2001 Election: Western Australia																																																																																																																																																																																																																																																															
First Preference Votes by Candidate																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
Brand (78366)																																																																																																																																																																																																																																																															
			 A 												 B 												 C Taxi Operators Political Service (Oceania)												 D Christian Democratic Party (Fred Nile Group)												 E Citizens Electoral Council of Australia												 F Liberal Party (W.A. Division) Inc.																								 G National Party of Australia (WA) Inc												 H Unity - Say No To Hanson												 I Pauline Hanson's One Nation																		 J liberals for forests												 K 												 L Curtin Labor Alliance												 M 												 N Progressive Labour Party												 O Australian Democrats															 P Australian Labor Party (Western Australian Branch)																		 Q The Greens (WA) Inc																		Ungrouped															
	    		TICKET VOTES			DALTON			DALTON			Group Total			TICKET VOTES			TAYLOR			SHEIL			Group Total			TICKET VOTES			BATESON			KENNEDY			Group Total			TICKET VOTES			MOSELEY			WATTERSON			Group Total			TICKET VOTES			ROBINSON			WATSON			Group Total			TICKET VOTES			# EGGLESTON			# JOHNSTON			# LIGHTFOOT			CRANE			KEOGH			HALLETT			Group Total			TICKET VOTES			COWAN			DAY			Group Total			TICKET VOTES			HWANG			CHIN			Group Total			TICKET VOTES			CAMPBELL			KENWORTHY			DANIELS			DAVID			Group Total			TICKET VOTES			DAVENPORT			HARRIS			Group Total			TICKET VOTES			NESCI			SCHNEIDER			Group Total			TICKET VOTES			BENNETT			BENNETT			Group Total			TICKET VOTES			ISAACS			WATSON			Group Total			TICKET VOTES			LUPI			WHOOLEY			Group Total			TICKET VOTES			# MURRAY			HODGSON			MEYER			Group Total			TICKET VOTES			# BISHOP			# WEBBER			CUOMO			WAUGH			Group Total			TICKET VOTES			SIEWERT			BELL			SMITH			ZED			Group Total			LEE			Ungrouped Total			FORMAL			INFORMAL		TOTAL				
	    					Jim			Kate									Geoff			Henry									Alan			Ramon									Justin			Kerry									Jean			John									Alan			David			Ross			Winston			Kim			Nigel									Hendy			Margaret									Eddie			Nicholas									Graeme			Gerry			Marye			Peter									Liz			Arthur									Frank			Renu									Adrian			June									Clarrie			Daniel									Mary			Helen									Andrew			Helen			Damian									Mark			Ruth			Mark			Gavin Bruce									Rachel			Lee			Paul			Jenna						Jennifer															
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%	Vote	%			
	Baldivis		7	0.52		0	0.00		1	0.07		8	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.05		0	0.00		0	0.00		14	1.05		1	0.07		0	0.00		0	0.00		1	0.07		571	42.68		3	0.22		1	0.07		0	0.00		3	0.22		0	0.00		1	0.07		579	43.27		12	0.90		4	0.30		0	0.00		16	1.20		0	0.00		0	0.00		0	0.00		0	0.00		87	6.50		18	1.35		0	0.00		0	0.00		2	0.15		107	8.00		37	2.77		5	0.37		1	0.07		43	3.21		0	0.00		0	0.00		0	0.00		0	0.00		4	0.30		0	0.00		0	0.00		4	0.30		0	0.00		0	0.00		0	0.00		0	0.00		6	0.45		0	0.00		0	0.00		6	0.45		57	4.26		8	0.60		0	0.00		0	0.00		65	4.86		422	31.54		5	0.37		0	0.00		0	0.00		0	0.00		427	31.91		57	4.26		9	0.67		0	0.00		0	0.00		0	0.00		66	4.93		2	0.15		2	0.15		1338	97.81		30	2.19	1368	1.83			
	Calista		15	0.59		3	0.12		0	0.00		18	0.71		2	0.08		0	0.00		0	0.00		2	0.08		5	0.20		0	0.00		0	0.00		5	0.20		35	1.39		1	0.04		0	0.00		36	1.43		6	0.24		0	0.00		0	0.00		6	0.24		509	20.15		7	0.28		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		518	20.51		10	0.40		1	0.04		0	0.00		11	0.44		0	0.00		0	0.00		0	0.00		0	0.00		206	8.16		10	0.40		1	0.04		2	0.08		3	0.12		222	8.79		52	2.06		1	0.04		1	0.04		54	2.14		0	0.00		0	0.00		0	0.00		0	0.00		7	0.28		0	0.00		0	0.00		7	0.28		0	0.00		0	0.00		0	0.00		0	0.00		44	1.74		0	0.00		0	0.00		44	1.74		119	4.71		8	0.32		0	0.00		0	0.00		127	5.03		1365	54.04		11	0.44		1	0.04		0	0.00		1	0.04		1378	54.55		87	3.44		10	0.40		0	0.00		0	0.00		1	0.04		98	3.88		0	0.00		0	0.00		2526	96.49		92	3.51	2618	3.49			
	Coodanup		9	0.51		1	0.06		0	0.00		10	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	0.96		2	0.11		0	0.00		19	1.08		2	0.11		0	0.00		1	0.06		3	0.17		525	29.75		3	0.17		1	0.06		0	0.00		6	0.34		0	0.00		0	0.00		535	30.31		5	0.28		1	0.06		0	0.00		6	0.34		3	0.17		0	0.00		0	0.00		3	0.17		157	8.90		10	0.57		0	0.00		0	0.00		0	0.00		167	9.46		21	1.19		3	0.17		0	0.00		24	1.36		0	0.00		0	0.00		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		0	0.00		0	0.00		15	0.85		0	0.00		0	0.00		15	0.85		49	2.78		6	0.34		1	0.06		0	0.00		56	3.17		838	47.48		7	0.40		1	0.06		1	0.06		1	0.06		848	48.05		69	3.91		4	0.23		0	0.00		0	0.00		0	0.00		73	4.14		2	0.11		2	0.11		1765	95.30		87	4.70	1852	2.47			
	Cooloongup		17	0.42		1	0.02		0	0.00		18	0.44		1	0.02		1	0.02		0	0.00		2	0.05		3	0.07		0	0.00		0	0.00		3	0.07		22	0.54		3	0.07		0	0.00		25	0.61		4	0.10		0	0.00		0	0.00		4	0.10		868	21.22		6	0.15		1	0.02		1	0.02		2	0.05		0	0.00		0	0.00		878	21.46		18	0.44		2	0.05		0	0.00		20	0.49		0	0.00		0	0.00		0	0.00		0	0.00		313	7.65		14	0.34		0	0.00		0	0.00		0	0.00		327	7.99		98	2.40		6	0.15		0	0.00		104	2.54		0	0.00		0	0.00		0	0.00		0	0.00		17	0.42		0	0.00		0	0.00		17	0.42		0	0.00		0	0.00		0	0.00		0	0.00		28	0.68		1	0.02		0	0.00		29	0.71		139	3.40		9	0.22		0	0.00		1	0.02		149	3.64		2336	57.10		22	0.54		1	0.02		1	0.02		0	0.00		2360	57.69		146	3.57		6	0.15		1	0.02		0	0.00		1	0.02		154	3.76		1	0.02		1	0.02		4091	96.87		132	3.13	4223	5.64			
	Golden Bay		5	0.59		2	0.24		0	0.00		7	0.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.65		0	0.00		0	0.00		14	1.65		1	0.12		0	0.00		0	0.00		1	0.12		291	34.24		3	0.35		0	0.00		1	0.12		3	0.35		0	0.00		0	0.00		298	35.06		11	1.29		4	0.47		0	0.00		15	1.76		2	0.24		0	0.00		0	0.00		2	0.24		70	8.24		5	0.59		0	0.00		0	0.00		1	0.12		76	8.94		18	2.12		3	0.35		0	0.00		21	2.47		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		5	0.59		1	0.12		0	0.00		6	0.71		36	4.24		1	0.12		0	0.00		0	0.00		37	4.35		313	36.82		3	0.35		0	0.00		0	0.00		0	0.00		316	37.18		49	5.76		5	0.59		0	0.00		1	0.12		0	0.00		55	6.47		0	0.00		0	0.00		850	95.61		39	4.39	889	1.19			
	Greenfields		12	0.47		0	0.00		0	0.00		12	0.47		1	0.04		1	0.04		0	0.00		2	0.08		2	0.08		0	0.00		0	0.00		2	0.08		24	0.94		2	0.08		1	0.04		27	1.06		4	0.16		0	0.00		0	0.00		4	0.16		803	31.60		1	0.04		0	0.00		1	0.04		5	0.20		1	0.04		0	0.00		811	31.92		16	0.63		3	0.12		0	0.00		19	0.75		1	0.04		0	0.00		0	0.00		1	0.04		200	7.87		18	0.71		0	0.00		0	0.00		0	0.00		218	8.58		35	1.38		2	0.08		0	0.00		37	1.46		3	0.12		1	0.04		0	0.00		4	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	0.55		0	0.00		0	0.00		14	0.55		78	3.07		6	0.24		1	0.04		0	0.00		85	3.35		1213	47.74		14	0.55		1	0.04		1	0.04		0	0.00		1229	48.37		66	2.60		8	0.31		1	0.04		0	0.00		0	0.00		75	2.95		1	0.04		1	0.04		2541	96.00		106	4.00	2647	3.53			
	Greenfields East		3	0.23		0	0.00		0	0.00		3	0.23		0	0.00		0	0.00		0	0.00		0	0.00		4	0.30		0	0.00		0	0.00		4	0.30		17	1.28		2	0.15		0	0.00		19	1.43		4	0.30		0	0.00		0	0.00		4	0.30		409	30.87		4	0.30		1	0.08		0	0.00		2	0.15		0	0.00		0	0.00		416	31.40		11	0.83		2	0.15		0	0.00		13	0.98		0	0.00		0	0.00		0	0.00		0	0.00		108	8.15		8	0.60		0	0.00		0	0.00		0	0.00		116	8.75		24	1.81		3	0.23		2	0.15		29	2.19		0	0.00		0	0.00		0	0.00		0	0.00		7	0.53		0	0.00		0	0.00		7	0.53		0	0.00		0	0.00		0	0.00		0	0.00		13	0.98		0	0.00		0	0.00		13	0.98		41	3.09		4	0.30		0	0.00		0	0.00		45	3.40		596	44.98		6	0.45		1	0.08		0	0.00		0	0.00		603	45.51		49	3.70		4	0.30		0	0.00		0	0.00		0	0.00		53	4.00		0	0.00		0	0.00		1325	95.53		62	4.47	1387	1.85			
	Hillman		7	0.36		3	0.15		0	0.00		10	0.51		1	0.05		1	0.05		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		22	1.12		1	0.05		0	0.00		23	1.17		1	0.05		0	0.00		0	0.00		1	0.05		439	22.28		4	0.20		0	0.00		4	0.20		0	0.00		0	0.00		0	0.00		447	22.69		7	0.36		1	0.05		0	0.00		8	0.41		0	0.00		0	0.00		0	0.00		0	0.00		146	7.41		8	0.41		0	0.00		0	0.00		1	0.05		155	7.87		53	2.69		5	0.25		0	0.00		58	2.94		0	0.00		0	0.00		0	0.00		0	0.00		5	0.25		1	0.05		0	0.00		6	0.30		0	0.00		0	0.00		0	0.00		0	0.00		23	1.17		1	0.05		0	0.00		24	1.22		62	3.15		4	0.20		2	0.10		1	0.05		69	3.50		1068	54.21		11	0.56		1	0.05		0	0.00		0	0.00		1080	54.82		78	3.96		7	0.36		0	0.00		0	0.00		1	0.05		86	4.37		0	0.00		0	0.00		1970	96.57		70	3.43	2040	2.72			
	Hope Valley		2	0.42		0	0.00		0	0.00		2	0.42		1	0.21		0	0.00		0	0.00		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		163	34.24		3	0.63		0	0.00		4	0.84		8	1.68		1	0.21		0	0.00		179	37.61		4	0.84		1	0.21		0	0.00		5	1.05		0	0.00		0	0.00		0	0.00		0	0.00		38	7.98		4	0.84		0	0.00		0	0.00		0	0.00		42	8.82		8	1.68		1	0.21		0	0.00		9	1.89		0	0.00		0	0.00		0	0.00		0	0.00		2	0.42		1	0.21		0	0.00		3	0.63		0	0.00		0	0.00		0	0.00		0	0.00		2	0.42		0	0.00		0	0.00		2	0.42		13	2.73		2	0.42		0	0.00		0	0.00		15	3.15		181	38.03		4	0.84		1	0.21		0	0.00		1	0.21		187	39.29		23	4.83		3	0.63		0	0.00		3	0.63		1	0.21		30	6.30		1	0.21		1	0.21		476	96.36		18	3.64	494	0.66			
	Leda		5	0.30		0	0.00		0	0.00		5	0.30		3	0.18		2	0.12		0	0.00		5	0.30		1	0.06		0	0.00		0	0.00		1	0.06		13	0.79		2	0.12		0	0.00		15	0.91		0	0.00		1	0.06		0	0.00		1	0.06		357	21.74		5	0.30		1	0.06		0	0.00		2	0.12		0	0.00		0	0.00		365	22.23		9	0.55		0	0.00		0	0.00		9	0.55		0	0.00		0	0.00		0	0.00		0	0.00		132	8.04		6	0.37		0	0.00		0	0.00		0	0.00		138	8.40		31	1.89		0	0.00		2	0.12		33	2.01		1	0.06		0	0.00		0	0.00		1	0.06		4	0.24		0	0.00		0	0.00		4	0.24		0	0.00		1	0.06		0	0.00		1	0.06		14	0.85		0	0.00		0	0.00		14	0.85		78	4.75		3	0.18		1	0.06		1	0.06		83	5.05		866	52.74		9	0.55		0	0.00		1	0.06		0	0.00		876	53.35		75	4.57		11	0.67		1	0.06		1	0.06		0	0.00		88	5.36		3	0.18		3	0.18		1642	97.04		50	2.96	1692	2.26			
	Madora		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.03		0	0.00		1	0.26		5	1.29		2	0.52		0	0.00		0	0.00		2	0.52		154	39.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		154	39.69		3	0.77		0	0.00		0	0.00		3	0.77		0	0.00		0	0.00		0	0.00		0	0.00		28	7.22		2	0.52		0	0.00		0	0.00		0	0.00		30	7.73		15	3.87		1	0.26		0	0.00		16	4.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	4.90		0	0.00		1	0.26		1	0.26		21	5.41		136	35.05		0	0.00		0	0.00		0	0.00		0	0.00		136	35.05		18	4.64		2	0.52		0	0.00		0	0.00		0	0.00		20	5.15		0	0.00		0	0.00		388	95.80		17	4.20	405	0.54			
	Mandurah		5	0.33		0	0.00		0	0.00		5	0.33		4	0.26		0	0.00		0	0.00		4	0.26		0	0.00		0	0.00		0	0.00		0	0.00		15	0.99		1	0.07		0	0.00		16	1.06		2	0.13		0	0.00		0	0.00		2	0.13		565	37.37		6	0.40		0	0.00		3	0.20		6	0.40		0	0.00		0	0.00		580	38.36		9	0.60		2	0.13		0	0.00		11	0.73		1	0.07		0	0.00		0	0.00		1	0.07		94	6.22		13	0.86		0	0.00		0	0.00		0	0.00		107	7.08		33	2.18		1	0.07		0	0.00		34	2.25		0	0.00		0	0.00		0	0.00		0	0.00		5	0.33		0	0.00		0	0.00		5	0.33		0	0.00		0	0.00		0	0.00		0	0.00		11	0.73		0	0.00		0	0.00		11	0.73		40	2.65		1	0.07		1	0.07		1	0.07		43	2.84		633	41.87		6	0.40		0	0.00		1	0.07		0	0.00		640	42.33		46	3.04		7	0.46		0	0.00		0	0.00		0	0.00		53	3.51		0	0.00		0	0.00		1512	95.21		76	4.79	1588	2.12			
	Mandurah Central		13	0.95		1	0.07		1	0.07		15	1.10		5	0.37		0	0.00		0	0.00		5	0.37		0	0.00		0	0.00		0	0.00		0	0.00		5	0.37		2	0.15		1	0.07		8	0.59		2	0.15		0	0.00		0	0.00		2	0.15		491	35.97		4	0.29		1	0.07		6	0.44		2	0.15		0	0.00		0	0.00		504	36.92		10	0.73		2	0.15		0	0.00		12	0.88		1	0.07		0	0.00		1	0.07		2	0.15		104	7.62		10	0.73		0	0.00		0	0.00		0	0.00		114	8.35		22	1.61		1	0.07		0	0.00		23	1.68		0	0.00		0	0.00		0	0.00		0	0.00		8	0.59		0	0.00		0	0.00		8	0.59		0	0.00		0	0.00		0	0.00		0	0.00		10	0.73		0	0.00		0	0.00		10	0.73		29	2.12		3	0.22		0	0.00		0	0.00		32	2.34		581	42.56		9	0.66		0	0.00		0	0.00		1	0.07		591	43.30		31	2.27		7	0.51		0	0.00		1	0.07		0	0.00		39	2.86		0	0.00		0	0.00		1365	94.27		83	5.73	1448	1.93			
	Mandurah East		6	0.54		0	0.00		0	0.00		6	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.36		2	0.18		0	0.00		6	0.54		2	0.18		0	0.00		0	0.00		2	0.18		347	31.09		3	0.27		0	0.00		0	0.00		2	0.18		1	0.09		0	0.00		353	31.63		5	0.45		1	0.09		0	0.00		6	0.54		0	0.00		0	0.00		0	0.00		0	0.00		111	9.95		5	0.45		1	0.09		0	0.00		0	0.00		117	10.48		20	1.79		3	0.27		0	0.00		23	2.06		1	0.09		0	0.00		0	0.00		1	0.09		5	0.45		0	0.00		0	0.00		5	0.45		0	0.00		0	0.00		0	0.00		0	0.00		6	0.54		1	0.09		0	0.00		7	0.63		29	2.60		4	0.36		0	0.00		0	0.00		33	2.96		510	45.70		1	0.09		0	0.00		0	0.00		0	0.00		511	45.79		44	3.94		1	0.09		0	0.00		0	0.00		0	0.00		45	4.03		1	0.09		1	0.09		1116	94.74		62	5.26	1178	1.57			
	Mandurah South		14	0.66		1	0.05		0	0.00		15	0.71		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		12	0.57		2	0.09		0	0.00		14	0.66		2	0.09		3	0.14		0	0.00		5	0.24		880	41.61		7	0.33		0	0.00		2	0.09		2	0.09		0	0.00		0	0.00		891	42.13		24	1.13		4	0.19		0	0.00		28	1.32		0	0.00		0	0.00		0	0.00		0	0.00		177	8.37		5	0.24		0	0.00		0	0.00		1	0.05		183	8.65		48	2.27		0	0.00		0	0.00		48	2.27		1	0.05		0	0.00		0	0.00		1	0.05		5	0.24		0	0.00		0	0.00		5	0.24		0	0.00		0	0.00		0	0.00		0	0.00		14	0.66		1	0.05		0	0.00		15	0.71		58	2.74		0	0.00		1	0.05		0	0.00		59	2.79		796	37.64		10	0.47		0	0.00		0	0.00		0	0.00		806	38.11		39	1.84		4	0.19		0	0.00		0	0.00		0	0.00		43	2.03		0	0.00		0	0.00		2115	95.23		106	4.77	2221	2.96			
	Meadow Springs		7	0.38		0	0.00		0	0.00		7	0.38		2	0.11		2	0.11		0	0.00		4	0.22		1	0.05		0	0.00		0	0.00		1	0.05		26	1.40		3	0.16		0	0.00		29	1.56		3	0.16		0	0.00		0	0.00		3	0.16		813	43.76		1	0.05		0	0.00		0	0.00		6	0.32		2	0.11		1	0.05		823	44.29		9	0.48		5	0.27		0	0.00		14	0.75		0	0.00		0	0.00		0	0.00		0	0.00		121	6.51		8	0.43		0	0.00		0	0.00		0	0.00		129	6.94		50	2.69		4	0.22		0	0.00		54	2.91		0	0.00		0	0.00		0	0.00		0	0.00		5	0.27		0	0.00		0	0.00		5	0.27		0	0.00		0	0.00		0	0.00		0	0.00		9	0.48		0	0.00		0	0.00		9	0.48		73	3.93		4	0.22		1	0.05		0	0.00		78	4.20		614	33.05		12	0.65		1	0.05		0	0.00		0	0.00		627	33.75		64	3.44		10	0.54		0	0.00		0	0.00		0	0.00		74	3.98		1	0.05		1	0.05		1858	97.07		56	2.93	1914	2.55			
	Meadow Springs North		7	0.91		2	0.26		0	0.00		9	1.17		2	0.26		2	0.26		0	0.00		4	0.52		0	0.00		0	0.00		0	0.00		0	0.00		5	0.65		1	0.13		0	0.00		6	0.78		1	0.13		0	0.00		0	0.00		1	0.13		414	53.91		3	0.39		0	0.00		1	0.13		6	0.78		1	0.13		0	0.00		425	55.34		15	1.95		0	0.00		0	0.00		15	1.95		0	0.00		0	0.00		0	0.00		0	0.00		31	4.04		2	0.26		0	0.00		0	0.00		0	0.00		33	4.30		19	2.47		2	0.26		0	0.00		21	2.73		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	3.26		0	0.00		0	0.00		0	0.00		25	3.26		214	27.86		3	0.39		0	0.00		1	0.13		0	0.00		218	28.39		8	1.04		2	0.26		0	0.00		0	0.00		0	0.00		10	1.30		0	0.00		0	0.00		768	97.09		23	2.91	791	1.06			
	Medina		14	0.57		6	0.25		0	0.00		20	0.82		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		30	1.23		2	0.08		0	0.00		32	1.31		3	0.12		0	0.00		0	0.00		3	0.12		438	17.94		1	0.04		0	0.00		0	0.00		2	0.08		1	0.04		1	0.04		443	18.14		19	0.78		1	0.04		0	0.00		20	0.82		2	0.08		0	0.00		0	0.00		2	0.08		254	10.40		5	0.20		1	0.04		0	0.00		0	0.00		260	10.65		44	1.80		2	0.08		0	0.00		46	1.88		3	0.12		0	0.00		0	0.00		3	0.12		13	0.53		1	0.04		0	0.00		14	0.57		0	0.00		0	0.00		0	0.00		0	0.00		29	1.19		0	0.00		0	0.00		29	1.19		77	3.15		4	0.16		2	0.08		1	0.04		84	3.44		1345	55.08		16	0.66		0	0.00		0	0.00		1	0.04		1362	55.77		101	4.14		18	0.74		2	0.08		1	0.04		0	0.00		122	5.00		1	0.04		1	0.04		2442	95.88		105	4.12	2547	3.40			
	Parmelia		13	0.61		2	0.09		0	0.00		15	0.70		1	0.05		2	0.09		0	0.00		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		28	1.31		0	0.00		0	0.00		28	1.31		3	0.14		0	0.00		0	0.00		3	0.14		406	18.96		4	0.19		1	0.05		0	0.00		4	0.19		0	0.00		0	0.00		415	19.38		11	0.51		1	0.05		0	0.00		12	0.56		0	0.00		0	0.00		0	0.00		0	0.00		179	8.36		12	0.56		0	0.00		0	0.00		1	0.05		192	8.97		45	2.10		2	0.09		0	0.00		47	2.20		1	0.05		0	0.00		0	0.00		1	0.05		10	0.47		0	0.00		0	0.00		10	0.47		0	0.00		1	0.05		0	0.00		1	0.05		19	0.89		0	0.00		0	0.00		19	0.89		98	4.58		7	0.33		2	0.09		0	0.00		107	5.00		1195	55.82		22	1.03		1	0.05		1	0.05		0	0.00		1219	56.94		60	2.80		7	0.33		0	0.00		0	0.00		0	0.00		67	3.13		2	0.09		2	0.09		2141	96.10		87	3.90	2228	2.97			
	Perth (Brand)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	35.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	35.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	2.50		0	0.00		0	0.00		1	2.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	2.50		0	0.00		0	0.00		1	2.50		5	12.50		0	0.00		0	0.00		0	0.00		5	12.50		18	45.00		0	0.00		0	0.00		0	0.00		0	0.00		18	45.00		1	2.50		0	0.00		0	0.00		0	0.00		0	0.00		1	2.50		0	0.00		0	0.00		40	97.56		1	2.44	41	0.05			
	Port Kennedy		9	0.38		0	0.00		0	0.00		9	0.38		1	0.04		2	0.08		0	0.00		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		19	0.79		1	0.04		0	0.00		20	0.83		2	0.08		0	0.00		0	0.00		2	0.08		711	29.65		8	0.33		0	0.00		2	0.08		3	0.13		0	0.00		0	0.00		724	30.19		13	0.54		6	0.25		0	0.00		19	0.79		1	0.04		0	0.00		0	0.00		1	0.04		137	5.71		5	0.21		1	0.04		0	0.00		0	0.00		143	5.96		53	2.21		0	0.00		0	0.00		53	2.21		0	0.00		0	0.00		0	0.00		0	0.00		8	0.33		0	0.00		0	0.00		8	0.33		0	0.00		0	0.00		0	0.00		0	0.00		14	0.58		0	0.00		0	0.00		14	0.58		115	4.80		5	0.21		1	0.04		0	0.00		121	5.05		1185	49.42		12	0.50		2	0.08		0	0.00		1	0.04		1200	50.04		74	3.09		5	0.21		1	0.04		0	0.00		0	0.00		80	3.34		1	0.04		1	0.04		2398	97.24		68	2.76	2466	3.29			
	Rockingham		27	0.60		6	0.13		0	0.00		33	0.73		0	0.00		1	0.02		0	0.00		1	0.02		3	0.07		1	0.02		0	0.00		4	0.09		37	0.82		5	0.11		0	0.00		42	0.93		12	0.27		0	0.00		0	0.00		12	0.27		1262	28.02		10	0.22		1	0.02		1	0.02		5	0.11		0	0.00		0	0.00		1279	28.40		23	0.51		3	0.07		0	0.00		26	0.58		0	0.00		1	0.02		0	0.00		1	0.02		312	6.93		30	0.67		0	0.00		0	0.00		0	0.00		342	7.59		163	3.62		2	0.04		1	0.02		166	3.69		2	0.04		0	0.00		0	0.00		2	0.04		13	0.29		1	0.02		0	0.00		14	0.31		0	0.00		0	0.00		0	0.00		0	0.00		33	0.73		0	0.00		0	0.00		33	0.73		149	3.31		17	0.38		1	0.02		0	0.00		167	3.71		2175	48.29		20	0.44		3	0.07		2	0.04		2	0.04		2202	48.89		160	3.55		16	0.36		0	0.00		0	0.00		1	0.02		177	3.93		3	0.07		3	0.07		4504	95.57		209	4.43	4713	6.29			
	Rockingham Beach		10	0.55		1	0.05		0	0.00		11	0.60		3	0.16		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		14	0.77		1	0.05		0	0.00		15	0.82		5	0.27		0	0.00		0	0.00		5	0.27		617	33.85		3	0.16		0	0.00		2	0.11		1	0.05		0	0.00		0	0.00		623	34.17		12	0.66		1	0.05		0	0.00		13	0.71		0	0.00		0	0.00		0	0.00		0	0.00		140	7.68		10	0.55		0	0.00		0	0.00		0	0.00		150	8.23		49	2.69		0	0.00		1	0.05		50	2.74		0	0.00		0	0.00		0	0.00		0	0.00		6	0.33		0	0.00		0	0.00		6	0.33		0	0.00		0	0.00		0	0.00		0	0.00		14	0.77		1	0.05		0	0.00		15	0.82		87	4.77		0	0.00		1	0.05		1	0.05		89	4.88		772	42.35		5	0.27		1	0.05		0	0.00		1	0.05		779	42.73		60	3.29		4	0.22		0	0.00		0	0.00		0	0.00		64	3.51		0	0.00		0	0.00		1823	96.51		66	3.49	1889	2.52			
	Rottnest (Brand)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	4.17		0	0.00		0	0.00		1	4.17		0	0.00		0	0.00		0	0.00		0	0.00		7	29.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	29.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	12.50		1	4.17		0	0.00		0	0.00		0	0.00		4	16.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	12.50		0	0.00		0	0.00		0	0.00		3	12.50		9	37.50		0	0.00		0	0.00		0	0.00		0	0.00		9	37.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	96.00		1	4.00	25	0.03			
	Safety Bay		25	0.65		6	0.15		1	0.03		32	0.83		1	0.03		4	0.10		0	0.00		5	0.13		3	0.08		0	0.00		0	0.00		3	0.08		36	0.93		5	0.13		0	0.00		41	1.06		0	0.00		0	0.00		0	0.00		0	0.00		1250	32.27		5	0.13		0	0.00		3	0.08		2	0.05		1	0.03		1	0.03		1262	32.58		57	1.47		8	0.21		0	0.00		65	1.68		0	0.00		0	0.00		0	0.00		0	0.00		321	8.29		19	0.49		2	0.05		0	0.00		0	0.00		342	8.83		106	2.74		10	0.26		2	0.05		118	3.05		1	0.03		0	0.00		0	0.00		1	0.03		11	0.28		1	0.03		0	0.00		12	0.31		0	0.00		0	0.00		0	0.00		0	0.00		21	0.54		0	0.00		0	0.00		21	0.54		155	4.00		15	0.39		2	0.05		2	0.05		174	4.49		1541	39.79		28	0.72		1	0.03		0	0.00		0	0.00		1570	40.54		202	5.22		23	0.59		0	0.00		0	0.00		1	0.03		226	5.84		1	0.03		1	0.03		3873	95.58		179	4.42	4052	5.41			
	Safety Bay Central		10	0.33		3	0.10		0	0.00		13	0.43		1	0.03		0	0.00		0	0.00		1	0.03		2	0.07		0	0.00		0	0.00		2	0.07		18	0.60		3	0.10		0	0.00		21	0.70		1	0.03		0	0.00		0	0.00		1	0.03		983	32.66		17	0.56		0	0.00		3	0.10		5	0.17		0	0.00		0	0.00		1008	33.49		19	0.63		6	0.20		0	0.00		25	0.83		0	0.00		0	0.00		0	0.00		0	0.00		224	7.44		18	0.60		0	0.00		0	0.00		0	0.00		242	8.04		79	2.62		7	0.23		1	0.03		87	2.89		0	0.00		1	0.03		0	0.00		1	0.03		9	0.30		0	0.00		0	0.00		9	0.30		0	0.00		0	0.00		0	0.00		0	0.00		18	0.60		0	0.00		0	0.00		18	0.60		102	3.39		8	0.27		2	0.07		0	0.00		112	3.72		1318	43.79		12	0.40		1	0.03		0	0.00		1	0.03		1332	44.25		126	4.19		7	0.23		1	0.03		1	0.03		2	0.07		137	4.55		1	0.03		1	0.03		3010	96.69		103	3.31	3113	4.15			
	Secret Harbour		5	0.43		0	0.00		0	0.00		5	0.43		2	0.17		1	0.09		0	0.00		3	0.26		0	0.00		0	0.00		0	0.00		0	0.00		9	0.77		2	0.17		0	0.00		11	0.95		2	0.17		0	0.00		0	0.00		2	0.17		506	43.55		4	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		510	43.89		7	0.60		1	0.09		0	0.00		8	0.69		1	0.09		0	0.00		0	0.00		1	0.09		53	4.56		4	0.34		0	0.00		0	0.00		0	0.00		57	4.91		36	3.10		1	0.09		0	0.00		37	3.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.26		0	0.00		0	0.00		3	0.26		49	4.22		4	0.34		1	0.09		0	0.00		54	4.65		426	36.66		5	0.43		1	0.09		1	0.09		0	0.00		433	37.26		31	2.67		6	0.52		0	0.00		1	0.09		0	0.00		38	3.27		0	0.00		0	0.00		1162	97.40		31	2.60	1193	1.59			
	Singleton		5	0.50		2	0.20		0	0.00		7	0.69		0	0.00		1	0.10		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		17	1.68		4	0.40		0	0.00		21	2.08		0	0.00		0	0.00		0	0.00		0	0.00		334	33.07		7	0.69		0	0.00		3	0.30		1	0.10		0	0.00		1	0.10		346	34.26		9	0.89		2	0.20		0	0.00		11	1.09		0	0.00		0	0.00		0	0.00		0	0.00		65	6.44		4	0.40		0	0.00		0	0.00		1	0.10		70	6.93		37	3.66		2	0.20		0	0.00		39	3.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.69		0	0.00		0	0.00		7	0.69		40	3.96		4	0.40		2	0.20		1	0.10		47	4.65		404	40.00		6	0.59		1	0.10		1	0.10		0	0.00		412	40.79		40	3.96		7	0.69		1	0.10		0	0.00		1	0.10		49	4.85		0	0.00		0	0.00		1010	98.06		20	1.94	1030	1.37			
	Waikiki		15	0.38		0	0.00		0	0.00		15	0.38		13	0.33		2	0.05		1	0.03		16	0.40		2	0.05		0	0.00		0	0.00		2	0.05		50	1.26		4	0.10		0	0.00		54	1.36		2	0.05		0	0.00		0	0.00		2	0.05		1286	32.38		12	0.30		0	0.00		1	0.03		9	0.23		1	0.03		0	0.00		1309	32.96		24	0.60		5	0.13		0	0.00		29	0.73		3	0.08		0	0.00		0	0.00		3	0.08		260	6.55		16	0.40		0	0.00		0	0.00		0	0.00		276	6.95		103	2.59		7	0.18		1	0.03		111	2.79		2	0.05		0	0.00		0	0.00		2	0.05		12	0.30		1	0.03		0	0.00		13	0.33		0	0.00		0	0.00		0	0.00		0	0.00		20	0.50		0	0.00		0	0.00		20	0.50		166	4.18		8	0.20		1	0.03		0	0.00		175	4.41		1763	44.39		22	0.55		2	0.05		0	0.00		3	0.08		1790	45.07		140	3.52		14	0.35		0	0.00		0	0.00		0	0.00		154	3.88		1	0.03		1	0.03		3972	97.23		113	2.77	4085	5.45			
	Warnbro		13	0.45		3	0.10		0	0.00		16	0.56		0	0.00		2	0.07		1	0.03		3	0.10		2	0.07		0	0.00		0	0.00		2	0.07		11	0.38		5	0.17		0	0.00		16	0.56		3	0.10		0	0.00		0	0.00		3	0.10		825	28.76		13	0.45		0	0.00		4	0.14		4	0.14		0	0.00		0	0.00		846	29.49		15	0.52		2	0.07		0	0.00		17	0.59		0	0.00		0	0.00		0	0.00		0	0.00		191	6.66		24	0.84		0	0.00		1	0.03		2	0.07		218	7.60		77	2.68		1	0.03		0	0.00		78	2.72		1	0.03		0	0.00		0	0.00		1	0.03		7	0.24		1	0.03		0	0.00		8	0.28		0	0.00		1	0.03		0	0.00		1	0.03		10	0.35		1	0.03		0	0.00		11	0.38		130	4.53		10	0.35		1	0.03		1	0.03		142	4.95		1346	46.92		17	0.59		3	0.10		1	0.03		1	0.03		1368	47.68		117	4.08		17	0.59		1	0.03		1	0.03		1	0.03		137	4.78		2	0.07		2	0.07		2869	96.96		90	3.04	2959	3.95			
	Warnbro East		13	0.55		3	0.13		0	0.00		16	0.67		3	0.13		3	0.13		1	0.04		7	0.30		0	0.00		0	0.00		0	0.00		0	0.00		19	0.80		1	0.04		0	0.00		20	0.84		1	0.04		0	0.00		0	0.00		1	0.04		586	24.72		6	0.25		1	0.04		2	0.08		0	0.00		1	0.04		0	0.00		596	25.14		12	0.51		0	0.00		0	0.00		12	0.51		1	0.04		0	0.00		0	0.00		1	0.04		148	6.24		9	0.38		0	0.00		0	0.00		0	0.00		157	6.62		46	1.94		6	0.25		1	0.04		53	2.24		2	0.08		0	0.00		0	0.00		2	0.08		6	0.25		0	0.00		0	0.00		6	0.25		0	0.00		0	0.00		0	0.00		0	0.00		12	0.51		0	0.00		0	0.00		12	0.51		111	4.68		3	0.13		0	0.00		0	0.00		114	4.81		1259	53.10		17	0.72		0	0.00		0	0.00		2	0.08		1278	53.90		83	3.50		11	0.46		0	0.00		0	0.00		1	0.04		95	4.01		1	0.04		1	0.04		2371	97.21		68	2.79	2439	3.25			
	Wellard		6	1.10		1	0.18		0	0.00		7	1.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.10		4	0.73		0	0.00		10	1.83		1	0.18		0	0.00		0	0.00		1	0.18		189	34.68		2	0.37		0	0.00		0	0.00		4	0.73		0	0.00		0	0.00		195	35.78		3	0.55		0	0.00		0	0.00		3	0.55		0	0.00		0	0.00		0	0.00		0	0.00		38	6.97		5	0.92		0	0.00		1	0.18		0	0.00		44	8.07		10	1.83		3	0.55		0	0.00		13	2.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		1	0.18		16	2.94		1	0.18		0	0.00		0	0.00		17	3.12		225	41.28		2	0.37		1	0.18		0	0.00		0	0.00		228	41.83		20	3.67		2	0.37		2	0.37		0	0.00		0	0.00		24	4.40		2	0.37		2	0.37		545	95.11		28	4.89	573	0.76			
	Special Hospitals		4	1.04		0	0.00		0	0.00		4	1.04		2	0.52		0	0.00		0	0.00		2	0.52		1	0.26		0	0.00		0	0.00		1	0.26		2	0.52		0	0.00		0	0.00		2	0.52		0	0.00		0	0.00		0	0.00		0	0.00		142	37.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		142	37.08		3	0.78		0	0.00		0	0.00		3	0.78		1	0.26		0	0.00		0	0.00		1	0.26		12	3.13		0	0.00		0	0.00		0	0.00		0	0.00		12	3.13		12	3.13		0	0.00		0	0.00		12	3.13		0	0.00		0	0.00		0	0.00		0	0.00		11	2.87		0	0.00		0	0.00		11	2.87		0	0.00		0	0.00		0	0.00		0	0.00		2	0.52		0	0.00		0	0.00		2	0.52		7	1.83		1	0.26		0	0.00		0	0.00		8	2.09		180	47.00		0	0.00		0	0.00		0	0.00		0	0.00		180	47.00		3	0.78		0	0.00		0	0.00		0	0.00		0	0.00		3	0.78		0	0.00		0	0.00		383	95.75		17	4.25	400	0.53			
	Prison Mobiles		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	33.33		0	0.00		0	0.00		1	33.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	33.33		0	0.00		0	0.00		1	33.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	33.33		0	0.00		0	0.00		0	0.00		0	0.00		1	33.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	100.00		0	0.00	3	0.00			
	Total Ordinary		304	0.50		47	0.08		3	0.00		354	0.59		51	0.08		27	0.04		3	0.00		81	0.13		31	0.05		1	0.00		0	0.00		32	0.05		546	0.91		61	0.10		3	0.00		610	1.01		72	0.12		4	0.01		1	0.00		77	0.13		18155	30.15		155	0.26		9	0.01		45	0.07		96	0.16		10	0.02		5	0.01		18475	30.68		405	0.67		69	0.11		0	0.00		474	0.79		17	0.03		1	0.00		1	0.00		19	0.03		4460	7.41		308	0.51		6	0.01		4	0.01		12	0.02		4790	7.95		1446	2.40		84	0.14		13	0.02		1543	2.56		18	0.03		2	0.00		0	0.00		20	0.03		187	0.31		7	0.01		0	0.00		194	0.32		0	0.00		3	0.00		0	0.00		3	0.00		419	0.70		7	0.01		0	0.00		426	0.71		2255	3.74		150	0.25		25	0.04		11	0.02		2441	4.05		27844	46.24		317	0.53		25	0.04		12	0.02		16	0.03		28214	46.85		2167	3.60		237	0.39		11	0.02		10	0.02		11	0.02		2436	4.05		27	0.04		27	0.04		60216	96.33		2295	3.67	62511	83.41			
	ABSENT		12	0.24		4	0.08		1	0.02		17	0.34		6	0.12		1	0.02		0	0.00		7	0.14		4	0.08		1	0.02		0	0.00		5	0.10		39	0.79		9	0.18		1	0.02		49	0.99		5	0.10		0	0.00		0	0.00		5	0.10		1561	31.59		13	0.26		1	0.02		4	0.08		5	0.10		0	0.00		1	0.02		1585	32.08		50	1.01		7	0.14		0	0.00		57	1.15		1	0.02		0	0.00		0	0.00		1	0.02		407	8.24		26	0.53		0	0.00		1	0.02		0	0.00		434	8.78		87	1.76		2	0.04		1	0.02		90	1.82		1	0.02		0	0.00		0	0.00		1	0.02		15	0.30		0	0.00		0	0.00		15	0.30		0	0.00		1	0.02		0	0.00		1	0.02		36	0.73		3	0.06		0	0.00		39	0.79		214	4.33		18	0.36		5	0.10		2	0.04		239	4.84		2040	41.29		23	0.47		3	0.06		1	0.02		3	0.06		2070	41.89		299	6.05		22	0.45		0	0.00		3	0.06		0	0.00		324	6.56		2	0.04		2	0.04		4941	97.61		121	2.39	5062	6.75			
	POSTAL		3	0.16		0	0.00		0	0.00		3	0.16		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		5	0.27		2	0.11		0	0.00		7	0.38		2	0.11		0	0.00		1	0.05		3	0.16		591	32.40		11	0.60		1	0.05		5	0.27		3	0.16		1	0.05		0	0.00		612	33.55		24	1.32		3	0.16		0	0.00		27	1.48		1	0.05		0	0.00		0	0.00		1	0.05		156	8.55		21	1.15		0	0.00		0	0.00		0	0.00		177	9.70		32	1.75		1	0.05		0	0.00		33	1.81		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		7	0.38		0	0.00		0	0.00		7	0.38		52	2.85		1	0.05		2	0.11		1	0.05		56	3.07		826	45.29		7	0.38		0	0.00		0	0.00		0	0.00		833	45.67		50	2.74		9	0.49		0	0.00		0	0.00		3	0.16		62	3.40		0	0.00		0	0.00		1824	98.59		26	1.41	1850	2.47			
	PRE_POLL		28	0.62		1	0.02		0	0.00		29	0.64		5	0.11		2	0.04		0	0.00		7	0.16		2	0.04		0	0.00		0	0.00		2	0.04		19	0.42		4	0.09		0	0.00		23	0.51		5	0.11		0	0.00		0	0.00		5	0.11		1539	34.09		23	0.51		0	0.00		6	0.13		3	0.07		1	0.02		1	0.02		1573	34.84		38	0.84		5	0.11		0	0.00		43	0.95		3	0.07		1	0.02		0	0.00		4	0.09		347	7.69		37	0.82		0	0.00		1	0.02		2	0.04		387	8.57		134	2.97		7	0.16		0	0.00		141	3.12		7	0.16		0	0.00		0	0.00		7	0.16		7	0.16		0	0.00		0	0.00		7	0.16		0	0.00		0	0.00		0	0.00		0	0.00		28	0.62		0	0.00		0	0.00		28	0.62		167	3.70		14	0.31		5	0.11		0	0.00		186	4.12		1891	41.88		25	0.55		1	0.02		0	0.00		0	0.00		1917	42.46		137	3.03		12	0.27		2	0.04		1	0.02		0	0.00		152	3.37		4	0.09		4	0.09		4515	98.28		79	1.72	4594	6.13			
	PROVISIONAL		4	0.45		1	0.11		0	0.00		5	0.57		0	0.00		1	0.11		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		9	1.02		0	0.00		0	0.00		9	1.02		0	0.00		0	0.00		0	0.00		0	0.00		208	23.61		2	0.23		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		211	23.95		5	0.57		0	0.00		0	0.00		5	0.57		1	0.11		0	0.00		0	0.00		1	0.11		77	8.74		2	0.23		0	0.00		0	0.00		0	0.00		79	8.97		13	1.48		1	0.11		0	0.00		14	1.59		1	0.11		0	0.00		0	0.00		1	0.11		4	0.45		0	0.00		0	0.00		4	0.45		0	0.00		0	0.00		0	0.00		0	0.00		14	1.59		1	0.11		0	0.00		15	1.70		35	3.97		1	0.11		0	0.00		0	0.00		36	4.09		452	51.31		9	1.02		0	0.00		0	0.00		1	0.11		462	52.44		35	3.97		2	0.23		0	0.00		0	0.00		0	0.00		37	4.20		0	0.00		0	0.00		881	95.24		44	4.76	925	1.23			
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0		0				
	Division Summary		351	0.48		53	0.07		4	0.01		408	0.56		64	0.09		31	0.04		3	0.00		98	0.14		38	0.05		2	0.00		0	0.00		40	0.06		618	0.85		76	0.11		4	0.01		698	0.96		84	0.12		4	0.01		2	0.00		90	0.12		22054	30.47		204	0.28		11	0.02		61	0.08		107	0.15		12	0.02		7	0.01		22456	31.03		522	0.72		84	0.12		0	0.00		606	0.84		23	0.03		2	0.00		1	0.00		26	0.04		5447	7.53		394	0.54		6	0.01		6	0.01		14	0.02		5867	8.11		1712	2.37		95	0.13		14	0.02		1821	2.52		27	0.04		2	0.00		0	0.00		29	0.04		214	0.30		7	0.01		0	0.00		221	0.31		0	0.00		4	0.01		0	0.00		4	0.01		504	0.70		11	0.02		0	0.00		515	0.71		2723	3.76		184	0.25		37	0.05		14	0.02		2958	4.09		33053	45.67		381	0.53		29	0.04		13	0.02		20	0.03		33496	46.28		2688	3.71		282	0.39		13	0.02		14	0.02		14	0.02		3011	4.16		33	0.05		33	0.05		72377	96.58		2565	3.42	74942	95.63			
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
																																																																			
