Senate - 2001 Election: Western Australia																																																																																																																																																																																																																																																													
First Preference Votes by Candidate																																																																																																																																																																																																																																																													
By Polling Place																																																																																																																																																																																																																																																													

Moore (74103)																																																																																																																																																																																																																																																													
		   	 A 												 B 												 C Taxi Operators Political Service (Oceania)												 D Christian Democratic Party (Fred Nile Group)												 E Citizens Electoral Council of Australia												 F Liberal Party (W.A. Division) Inc.																								 G National Party of Australia (WA) Inc												 H Unity - Say No To Hanson												 I Pauline Hanson's One Nation																		 J liberals for forests												 K 												 L Curtin Labor Alliance												 M 												 N Progressive Labour Party												 O Australian Democrats															 P Australian Labor Party (Western Australian Branch)																		 Q The Greens (WA) Inc																		Ungrouped													
	    		TICKET VOTES			DALTON			DALTON			Group Total			TICKET VOTES			TAYLOR			SHEIL			Group Total			TICKET VOTES			BATESON			KENNEDY			Group Total			TICKET VOTES			MOSELEY			WATTERSON			Group Total			TICKET VOTES			ROBINSON			WATSON			Group Total			TICKET VOTES			# EGGLESTON			# JOHNSTON			# LIGHTFOOT			CRANE			KEOGH			HALLETT			Group Total			TICKET VOTES			COWAN			DAY			Group Total			TICKET VOTES			HWANG			CHIN			Group Total			TICKET VOTES			CAMPBELL			KENWORTHY			DANIELS			DAVID			Group Total			TICKET VOTES			DAVENPORT			HARRIS			Group Total			TICKET VOTES			NESCI			SCHNEIDER			Group Total			TICKET VOTES			BENNETT			BENNETT			Group Total			TICKET VOTES			ISAACS			WATSON			Group Total			TICKET VOTES			LUPI			WHOOLEY			Group Total			TICKET VOTES			# MURRAY			HODGSON			MEYER			Group Total			TICKET VOTES			# BISHOP			# WEBBER			CUOMO			WAUGH			Group Total			TICKET VOTES			SIEWERT			BELL			SMITH			ZED			Group Total			LEE			Ungrouped Total			FORMAL			INFORMAL			TOTAL	
	    					Jim			Kate									Geoff			Henry									Alan			Ramon									Justin			Kerry									Jean			John									Alan			David			Ross			Winston			Kim			Nigel									Hendy			Margaret									Eddie			Nicholas									Graeme			Gerry			Marye			Peter									Liz			Arthur									Frank			Renu									Adrian			June									Clarrie			Daniel									Mary			Helen									Andrew			Helen			Damian									Mark			Ruth			Mark			Gavin Bruce									Rachel			Lee			Paul			Jenna						Jennifer													
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%
	Beldon		5	0.23		4	0.19		0	0.00		9	0.42		7	0.33		0	0.00		0	0.00		7	0.33		0	0.00		0	0.00		0	0.00		0	0.00		23	1.08		1	0.05		0	0.00		24	1.12		2	0.09		0	0.00		0	0.00		2	0.09		768	35.99		6	0.28		0	0.00		1	0.05		1	0.05		1	0.05		0	0.00		777	36.41		7	0.33		0	0.00		0	0.00		7	0.33		0	0.00		0	0.00		0	0.00		0	0.00		144	6.75		11	0.52		0	0.00		0	0.00		0	0.00		155	7.26		33	1.55		1	0.05		0	0.00		34	1.59		0	0.00		0	0.00		0	0.00		0	0.00		10	0.47		1	0.05		0	0.00		11	0.52		0	0.00		0	0.00		0	0.00		0	0.00		14	0.66		0	0.00		0	0.00		14	0.66		139	6.51		6	0.28		3	0.14		1	0.05		149	6.98		822	38.52		8	0.37		0	0.00		0	0.00		2	0.09		832	38.99		99	4.64		11	0.52		0	0.00		0	0.00		0	0.00		110	5.15		3	0.14		3	0.14		2134	96.43		79	3.57		2213	3.11
	Burns Beach		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.35		0	0.00		0	0.00		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		135	47.54		3	1.06		0	0.00		0	0.00		1	0.35		0	0.00		0	0.00		139	48.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	3.87		1	0.35		0	0.00		0	0.00		0	0.00		12	4.23		5	1.76		0	0.00		0	0.00		5	1.76		1	0.35		0	0.00		0	0.00		1	0.35		2	0.70		0	0.00		0	0.00		2	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	2.82		3	1.06		0	0.00		0	0.00		11	3.87		95	33.45		3	1.06		0	0.00		1	0.35		1	0.35		100	35.21		10	3.52		3	1.06		0	0.00		0	0.00		0	0.00		13	4.58		0	0.00		0	0.00		284	99.30		2	0.70		286	0.40
	Connolly		1	0.05		0	0.00		0	0.00		1	0.05		10	0.48		1	0.05		1	0.05		12	0.58		0	0.00		0	0.00		0	0.00		0	0.00		13	0.63		5	0.24		0	0.00		18	0.87		2	0.10		0	0.00		0	0.00		2	0.10		1051	50.70		7	0.34		1	0.05		7	0.34		6	0.29		0	0.00		0	0.00		1072	51.71		16	0.77		5	0.24		0	0.00		21	1.01		0	0.00		0	0.00		0	0.00		0	0.00		85	4.10		3	0.14		0	0.00		1	0.05		0	0.00		89	4.29		12	0.58		5	0.24		1	0.05		18	0.87		0	0.00		0	0.00		0	0.00		0	0.00		5	0.24		0	0.00		0	0.00		5	0.24		0	0.00		2	0.10		0	0.00		2	0.10		11	0.53		0	0.00		0	0.00		11	0.53		144	6.95		6	0.29		0	0.00		0	0.00		150	7.24		576	27.79		6	0.29		0	0.00		1	0.05		0	0.00		583	28.12		80	3.86		8	0.39		0	0.00		0	0.00		1	0.05		89	4.29		0	0.00		0	0.00		2073	97.69		49	2.31		2122	2.99
	Craigie		19	0.57		6	0.18		0	0.00		25	0.75		6	0.18		0	0.00		0	0.00		6	0.18		2	0.06		0	0.00		0	0.00		2	0.06		56	1.67		6	0.18		0	0.00		62	1.85		2	0.06		1	0.03		0	0.00		3	0.09		1063	31.76		19	0.57		2	0.06		0	0.00		3	0.09		0	0.00		0	0.00		1087	32.48		14	0.42		2	0.06		0	0.00		16	0.48		1	0.03		0	0.00		0	0.00		1	0.03		225	6.72		14	0.42		3	0.09		1	0.03		2	0.06		245	7.32		34	1.02		2	0.06		0	0.00		36	1.08		1	0.03		0	0.00		0	0.00		1	0.03		6	0.18		0	0.00		0	0.00		6	0.18		0	0.00		0	0.00		0	0.00		0	0.00		20	0.60		1	0.03		0	0.00		21	0.63		249	7.44		16	0.48		4	0.12		0	0.00		269	8.04		1337	39.95		22	0.66		1	0.03		4	0.12		2	0.06		1366	40.81		181	5.41		19	0.57		0	0.00		0	0.00		1	0.03		201	6.01		0	0.00		0	0.00		3347	96.62		117	3.38		3464	4.87
	Currambine		6	0.24		1	0.04		0	0.00		7	0.28		3	0.12		2	0.08		0	0.00		5	0.20		0	0.00		1	0.04		0	0.00		1	0.04		21	0.83		7	0.28		0	0.00		28	1.11		1	0.04		0	0.00		0	0.00		1	0.04		1087	42.98		11	0.43		1	0.04		0	0.00		2	0.08		1	0.04		1	0.04		1103	43.61		12	0.47		3	0.12		0	0.00		15	0.59		3	0.12		0	0.00		0	0.00		3	0.12		103	4.07		14	0.55		0	0.00		1	0.04		0	0.00		118	4.67		17	0.67		1	0.04		1	0.04		19	0.75		2	0.08		0	0.00		0	0.00		2	0.08		3	0.12		1	0.04		0	0.00		4	0.16		0	0.00		0	0.00		0	0.00		0	0.00		17	0.67		1	0.04		0	0.00		18	0.71		143	5.65		12	0.47		0	0.00		0	0.00		155	6.13		940	37.17		12	0.47		2	0.08		0	0.00		0	0.00		954	37.72		88	3.48		7	0.28		0	0.00		0	0.00		0	0.00		95	3.76		1	0.04		1	0.04		2529	98.21		46	1.79		2575	3.62
	Duncraig		7	0.23		1	0.03		0	0.00		8	0.27		3	0.10		1	0.03		3	0.10		7	0.23		4	0.13		0	0.00		0	0.00		4	0.13		29	0.97		8	0.27		0	0.00		37	1.24		0	0.00		0	0.00		0	0.00		0	0.00		1375	46.11		21	0.70		1	0.03		1	0.03		18	0.60		1	0.03		2	0.07		1419	47.59		24	0.80		12	0.40		0	0.00		36	1.21		1	0.03		1	0.03		0	0.00		2	0.07		108	3.62		11	0.37		0	0.00		0	0.00		0	0.00		119	3.99		40	1.34		10	0.34		0	0.00		50	1.68		4	0.13		0	0.00		0	0.00		4	0.13		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		11	0.37		0	0.00		0	0.00		11	0.37		181	6.07		26	0.87		3	0.10		2	0.07		212	7.11		883	29.61		19	0.64		3	0.10		0	0.00		1	0.03		906	30.38		140	4.69		22	0.74		1	0.03		0	0.00		1	0.03		164	5.50		2	0.07		2	0.07		2982	97.74		69	2.26		3051	4.29
	Duncraig East (Moore)		9	0.49		1	0.05		0	0.00		10	0.54		3	0.16		3	0.16		0	0.00		6	0.33		1	0.05		0	0.00		0	0.00		1	0.05		26	1.41		1	0.05		0	0.00		27	1.46		2	0.11		0	0.00		0	0.00		2	0.11		1048	56.77		8	0.43		1	0.05		3	0.16		5	0.27		0	0.00		0	0.00		1065	57.69		23	1.25		9	0.49		0	0.00		32	1.73		0	0.00		0	0.00		0	0.00		0	0.00		43	2.33		10	0.54		0	0.00		0	0.00		0	0.00		53	2.87		25	1.35		4	0.22		0	0.00		29	1.57		1	0.05		0	0.00		0	0.00		1	0.05		3	0.16		0	0.00		0	0.00		3	0.16		0	0.00		3	0.16		1	0.05		4	0.22		4	0.22		0	0.00		0	0.00		4	0.22		104	5.63		15	0.81		2	0.11		0	0.00		121	6.55		392	21.24		7	0.38		0	0.00		0	0.00		1	0.05		400	21.67		70	3.79		17	0.92		0	0.00		0	0.00		0	0.00		87	4.71		1	0.05		1	0.05		1846	97.83		41	2.17		1887	2.66
	Duncraig North		4	0.18		3	0.13		0	0.00		7	0.31		5	0.22		3	0.13		0	0.00		8	0.35		1	0.04		0	0.00		0	0.00		1	0.04		27	1.18		3	0.13		0	0.00		30	1.32		3	0.13		0	0.00		0	0.00		3	0.13		1118	49.06		11	0.48		0	0.00		0	0.00		5	0.22		0	0.00		0	0.00		1134	49.76		23	1.01		15	0.66		0	0.00		38	1.67		0	0.00		0	0.00		0	0.00		0	0.00		90	3.95		17	0.75		0	0.00		0	0.00		0	0.00		107	4.70		24	1.05		3	0.13		0	0.00		27	1.18		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		10	0.44		0	0.00		0	0.00		10	0.44		151	6.63		12	0.53		1	0.04		0	0.00		164	7.20		608	26.68		19	0.83		2	0.09		0	0.00		3	0.13		632	27.73		93	4.08		22	0.97		0	0.00		0	0.00		0	0.00		115	5.05		0	0.00		0	0.00		2279	98.15		43	1.85		2322	3.27
	Duncraig South		5	0.24		0	0.00		0	0.00		5	0.24		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		19	0.92		4	0.19		0	0.00		23	1.12		1	0.05		0	0.00		0	0.00		1	0.05		1140	55.39		13	0.63		1	0.05		1	0.05		4	0.19		0	0.00		0	0.00		1159	56.32		31	1.51		22	1.07		0	0.00		53	2.58		0	0.00		0	0.00		0	0.00		0	0.00		68	3.30		9	0.44		0	0.00		0	0.00		0	0.00		77	3.74		38	1.85		2	0.10		0	0.00		40	1.94		2	0.10		0	0.00		0	0.00		2	0.10		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		6	0.29		0	0.00		0	0.00		6	0.29		115	5.59		24	1.17		3	0.15		0	0.00		142	6.90		432	20.99		12	0.58		2	0.10		1	0.05		2	0.10		449	21.82		86	4.18		10	0.49		0	0.00		0	0.00		1	0.05		97	4.71		0	0.00		0	0.00		2058	97.44		54	2.56		2112	2.97
	Edgewater		7	0.28		0	0.00		1	0.04		8	0.31		8	0.31		2	0.08		0	0.00		10	0.39		0	0.00		0	0.00		0	0.00		0	0.00		32	1.26		5	0.20		0	0.00		37	1.45		0	0.00		0	0.00		0	0.00		0	0.00		1084	42.61		10	0.39		0	0.00		3	0.12		3	0.12		0	0.00		1	0.04		1101	43.28		22	0.86		11	0.43		0	0.00		33	1.30		0	0.00		0	0.00		0	0.00		0	0.00		150	5.90		19	0.75		1	0.04		0	0.00		0	0.00		170	6.68		17	0.67		1	0.04		1	0.04		19	0.75		1	0.04		0	0.00		0	0.00		1	0.04		3	0.12		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		8	0.31		1	0.04		0	0.00		9	0.35		185	7.27		20	0.79		2	0.08		1	0.04		208	8.18		745	29.28		16	0.63		3	0.12		0	0.00		2	0.08		766	30.11		151	5.94		21	0.83		0	0.00		1	0.04		4	0.16		177	6.96		2	0.08		2	0.08		2544	96.62		89	3.38		2633	3.71
	Heathridge		11	0.47		0	0.00		0	0.00		11	0.47		3	0.13		0	0.00		0	0.00		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		21	0.90		6	0.26		0	0.00		27	1.15		2	0.09		0	0.00		0	0.00		2	0.09		789	33.67		16	0.68		0	0.00		1	0.04		2	0.09		2	0.09		0	0.00		810	34.57		11	0.47		1	0.04		0	0.00		12	0.51		2	0.09		0	0.00		0	0.00		2	0.09		170	7.26		18	0.77		0	0.00		2	0.09		2	0.09		192	8.19		16	0.68		3	0.13		0	0.00		19	0.81		1	0.04		0	0.00		0	0.00		1	0.04		6	0.26		1	0.04		0	0.00		7	0.30		0	0.00		0	0.00		0	0.00		0	0.00		24	1.02		0	0.00		0	0.00		24	1.02		137	5.85		6	0.26		2	0.09		2	0.09		147	6.27		921	39.31		13	0.55		2	0.09		1	0.04		0	0.00		937	39.99		140	5.98		7	0.30		1	0.04		0	0.00		0	0.00		148	6.32		1	0.04		1	0.04		2343	96.86		76	3.14		2419	3.40
	Heathridge East		2	0.16		0	0.00		0	0.00		2	0.16		2	0.16		1	0.08		0	0.00		3	0.24		0	0.00		0	0.00		0	0.00		0	0.00		14	1.10		4	0.32		1	0.08		19	1.50		0	0.00		0	0.00		0	0.00		0	0.00		390	30.78		2	0.16		0	0.00		2	0.16		2	0.16		0	0.00		0	0.00		396	31.25		10	0.79		0	0.00		0	0.00		10	0.79		1	0.08		0	0.00		0	0.00		1	0.08		71	5.60		5	0.39		1	0.08		0	0.00		0	0.00		77	6.08		3	0.24		0	0.00		0	0.00		3	0.24		1	0.08		0	0.00		0	0.00		1	0.08		3	0.24		0	0.00		0	0.00		3	0.24		0	0.00		0	0.00		0	0.00		0	0.00		10	0.79		1	0.08		0	0.00		11	0.87		71	5.60		9	0.71		1	0.08		0	0.00		81	6.39		598	47.20		4	0.32		1	0.08		0	0.00		0	0.00		603	47.59		54	4.26		3	0.24		0	0.00		0	0.00		0	0.00		57	4.50		0	0.00		0	0.00		1267	97.09		38	2.91		1305	1.84
	Hillarys		7	0.25		0	0.00		0	0.00		7	0.25		11	0.39		4	0.14		0	0.00		15	0.53		1	0.04		1	0.04		0	0.00		2	0.07		31	1.09		1	0.04		0	0.00		32	1.12		2	0.07		0	0.00		0	0.00		2	0.07		1364	47.93		12	0.42		3	0.11		3	0.11		13	0.46		1	0.04		1	0.04		1397	49.09		11	0.39		7	0.25		0	0.00		18	0.63		0	0.00		1	0.04		0	0.00		1	0.04		132	4.64		10	0.35		1	0.04		1	0.04		0	0.00		144	5.06		29	1.02		2	0.07		0	0.00		31	1.09		1	0.04		0	0.00		0	0.00		1	0.04		8	0.28		0	0.00		0	0.00		8	0.28		0	0.00		0	0.00		0	0.00		0	0.00		11	0.39		0	0.00		0	0.00		11	0.39		160	5.62		20	0.70		2	0.07		1	0.04		183	6.43		834	29.30		17	0.60		1	0.04		1	0.04		1	0.04		854	30.01		124	4.36		12	0.42		0	0.00		1	0.04		1	0.04		138	4.85		2	0.07		2	0.07		2846	97.47		74	2.53		2920	4.11
	Hillarys North		5	0.29		2	0.12		0	0.00		7	0.41		5	0.29		0	0.00		0	0.00		5	0.29		0	0.00		0	0.00		0	0.00		0	0.00		13	0.76		4	0.23		0	0.00		17	0.99		1	0.06		0	0.00		0	0.00		1	0.06		1044	60.87		12	0.70		3	0.17		3	0.17		13	0.76		1	0.06		2	0.12		1078	62.86		15	0.87		6	0.35		0	0.00		21	1.22		2	0.12		0	0.00		0	0.00		2	0.12		50	2.92		7	0.41		0	0.00		0	0.00		0	0.00		57	3.32		14	0.82		4	0.23		0	0.00		18	1.05		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		4	0.23		82	4.78		9	0.52		0	0.00		1	0.06		92	5.36		359	20.93		4	0.23		0	0.00		1	0.06		0	0.00		364	21.22		45	2.62		1	0.06		0	0.00		0	0.00		1	0.06		47	2.74		0	0.00		0	0.00		1715	98.62		24	1.38		1739	2.45
	Joondalup		5	0.17		1	0.03		0	0.00		6	0.21		6	0.21		0	0.00		0	0.00		6	0.21		0	0.00		0	0.00		0	0.00		0	0.00		20	0.69		4	0.14		0	0.00		24	0.83		2	0.07		0	0.00		0	0.00		2	0.07		1216	42.21		4	0.14		0	0.00		3	0.10		2	0.07		0	0.00		0	0.00		1225	42.52		28	0.97		2	0.07		0	0.00		30	1.04		1	0.03		0	0.00		0	0.00		1	0.03		141	4.89		3	0.10		0	0.00		0	0.00		0	0.00		144	5.00		24	0.83		0	0.00		1	0.03		25	0.87		0	0.00		0	0.00		0	0.00		0	0.00		5	0.17		1	0.03		0	0.00		6	0.21		0	0.00		0	0.00		0	0.00		0	0.00		22	0.76		1	0.03		0	0.00		23	0.80		137	4.76		15	0.52		0	0.00		1	0.03		153	5.31		1079	37.45		18	0.62		2	0.07		1	0.03		0	0.00		1100	38.18		125	4.34		9	0.31		1	0.03		0	0.00		0	0.00		135	4.69		1	0.03		1	0.03		2881	97.13		85	2.87		2966	4.17
	Kallaroo		9	0.30		4	0.13		0	0.00		13	0.43		16	0.52		1	0.03		1	0.03		18	0.59		1	0.03		0	0.00		0	0.00		1	0.03		17	0.56		9	0.30		1	0.03		27	0.89		0	0.00		0	0.00		0	0.00		0	0.00		1570	51.51		16	0.52		1	0.03		1	0.03		5	0.16		0	0.00		0	0.00		1593	52.26		29	0.95		11	0.36		0	0.00		40	1.31		0	0.00		0	0.00		0	0.00		0	0.00		153	5.02		14	0.46		1	0.03		0	0.00		0	0.00		168	5.51		28	0.92		2	0.07		0	0.00		30	0.98		0	0.00		0	0.00		0	0.00		0	0.00		3	0.10		1	0.03		0	0.00		4	0.13		0	0.00		0	0.00		0	0.00		0	0.00		17	0.56		0	0.00		0	0.00		17	0.56		153	5.02		18	0.59		1	0.03		1	0.03		173	5.68		785	25.75		15	0.49		2	0.07		0	0.00		3	0.10		805	26.41		142	4.66		16	0.52		0	0.00		0	0.00		0	0.00		158	5.18		1	0.03		1	0.03		3048	98.23		55	1.77		3103	4.37
	Kinross		8	0.30		1	0.04		1	0.04		10	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	0.75		6	0.23		0	0.00		26	0.98		2	0.08		0	0.00		0	0.00		2	0.08		1146	43.12		8	0.30		0	0.00		3	0.11		4	0.15		0	0.00		0	0.00		1161	43.68		14	0.53		2	0.08		0	0.00		16	0.60		1	0.04		0	0.00		0	0.00		1	0.04		125	4.70		6	0.23		0	0.00		0	0.00		0	0.00		131	4.93		19	0.71		2	0.08		0	0.00		21	0.79		0	0.00		0	0.00		0	0.00		0	0.00		5	0.19		1	0.04		0	0.00		6	0.23		0	0.00		0	0.00		0	0.00		0	0.00		18	0.68		0	0.00		0	0.00		18	0.68		141	5.30		12	0.45		2	0.08		1	0.04		156	5.87		988	37.17		16	0.60		1	0.04		0	0.00		0	0.00		1005	37.81		98	3.69		6	0.23		0	0.00		1	0.04		0	0.00		105	3.95		0	0.00		0	0.00		2658	97.26		75	2.74		2733	3.85
	Marmion		5	0.28		1	0.06		0	0.00		6	0.34		0	0.00		1	0.06		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		11	0.63		1	0.06		1	0.06		13	0.74		1	0.06		0	0.00		0	0.00		1	0.06		881	50.14		8	0.46		0	0.00		3	0.17		6	0.34		0	0.00		1	0.06		899	51.17		26	1.48		17	0.97		0	0.00		43	2.45		0	0.00		0	0.00		0	0.00		0	0.00		53	3.02		10	0.57		0	0.00		0	0.00		0	0.00		63	3.59		24	1.37		4	0.23		0	0.00		28	1.59		1	0.06		0	0.00		0	0.00		1	0.06		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		5	0.28		0	0.00		0	0.00		5	0.28		104	5.92		19	1.08		6	0.34		0	0.00		129	7.34		436	24.82		15	0.85		0	0.00		3	0.17		1	0.06		455	25.90		97	5.52		11	0.63		0	0.00		0	0.00		0	0.00		108	6.15		2	0.11		2	0.11		1757	97.72		41	2.28		1798	2.53
	Mullaloo		5	0.18		4	0.14		0	0.00		9	0.32		13	0.46		0	0.00		0	0.00		13	0.46		0	0.00		0	0.00		0	0.00		0	0.00		21	0.75		5	0.18		0	0.00		26	0.92		2	0.07		1	0.04		0	0.00		3	0.11		1209	42.92		21	0.75		0	0.00		1	0.04		4	0.14		0	0.00		1	0.04		1236	43.88		21	0.75		3	0.11		0	0.00		24	0.85		0	0.00		0	0.00		0	0.00		0	0.00		108	3.83		19	0.67		3	0.11		0	0.00		2	0.07		132	4.69		27	0.96		2	0.07		0	0.00		29	1.03		2	0.07		0	0.00		0	0.00		2	0.07		7	0.25		0	0.00		0	0.00		7	0.25		0	0.00		0	0.00		0	0.00		0	0.00		6	0.21		1	0.04		0	0.00		7	0.25		173	6.14		23	0.82		3	0.11		0	0.00		199	7.06		911	32.34		26	0.92		1	0.04		0	0.00		1	0.04		939	33.33		165	5.86		25	0.89		0	0.00		0	0.00		0	0.00		190	6.74		1	0.04		1	0.04		2817	97.51		72	2.49		2889	4.07
	North Beach Central (Moore)		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		1	0.22		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		236	51.98		6	1.32		1	0.22		2	0.44		1	0.22		0	0.00		0	0.00		246	54.19		8	1.76		0	0.00		0	0.00		8	1.76		0	0.00		0	0.00		0	0.00		0	0.00		9	1.98		4	0.88		0	0.00		0	0.00		0	0.00		13	2.86		14	3.08		1	0.22		0	0.00		15	3.30		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		2	0.44		0	0.00		0	0.00		2	0.44		26	5.73		3	0.66		0	0.00		0	0.00		29	6.39		94	20.70		5	1.10		0	0.00		1	0.22		0	0.00		100	22.03		30	6.61		7	1.54		0	0.00		0	0.00		0	0.00		37	8.15		0	0.00		0	0.00		454	98.48		7	1.52		461	0.65
	Ocean Reef		11	0.37		2	0.07		0	0.00		13	0.44		9	0.30		1	0.03		0	0.00		10	0.34		0	0.00		0	0.00		0	0.00		0	0.00		18	0.61		5	0.17		0	0.00		23	0.78		4	0.14		0	0.00		0	0.00		4	0.14		1392	47.11		16	0.54		0	0.00		4	0.14		14	0.47		3	0.10		0	0.00		1429	48.36		27	0.91		11	0.37		0	0.00		38	1.29		0	0.00		0	0.00		0	0.00		0	0.00		135	4.57		24	0.81		1	0.03		0	0.00		0	0.00		160	5.41		21	0.71		1	0.03		0	0.00		22	0.74		3	0.10		0	0.00		0	0.00		3	0.10		7	0.24		1	0.03		0	0.00		8	0.27		0	0.00		0	0.00		0	0.00		0	0.00		21	0.71		1	0.03		0	0.00		22	0.74		175	5.92		8	0.27		0	0.00		1	0.03		184	6.23		883	29.88		13	0.44		0	0.00		0	0.00		0	0.00		896	30.32		129	4.37		13	0.44		0	0.00		0	0.00		1	0.03		143	4.84		0	0.00		0	0.00		2955	96.25		115	3.75		3070	4.32
	Ocean Reef North		7	0.30		1	0.04		0	0.00		8	0.35		3	0.13		3	0.13		0	0.00		6	0.26		2	0.09		1	0.04		0	0.00		3	0.13		18	0.78		2	0.09		0	0.00		20	0.87		0	0.00		0	0.00		0	0.00		0	0.00		1151	49.98		10	0.43		0	0.00		1	0.04		5	0.22		1	0.04		0	0.00		1168	50.72		15	0.65		8	0.35		0	0.00		23	1.00		1	0.04		0	0.00		0	0.00		1	0.04		94	4.08		10	0.43		0	0.00		0	0.00		0	0.00		104	4.52		12	0.52		3	0.13		0	0.00		15	0.65		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		6	0.26		0	0.00		0	0.00		6	0.26		111	4.82		11	0.48		1	0.04		0	0.00		123	5.34		736	31.96		7	0.30		1	0.04		0	0.00		0	0.00		744	32.31		66	2.87		12	0.52		1	0.04		0	0.00		1	0.04		80	3.47		0	0.00		0	0.00		2303	97.96		48	2.04		2351	3.31
	Padbury		4	0.15		3	0.12		0	0.00		7	0.27		10	0.39		4	0.15		0	0.00		14	0.54		1	0.04		0	0.00		0	0.00		1	0.04		21	0.81		11	0.43		0	0.00		32	1.24		1	0.04		0	0.00		0	0.00		1	0.04		884	34.20		13	0.50		0	0.00		1	0.04		5	0.19		1	0.04		1	0.04		905	35.01		25	0.97		1	0.04		0	0.00		26	1.01		0	0.00		0	0.00		0	0.00		0	0.00		153	5.92		16	0.62		1	0.04		0	0.00		0	0.00		170	6.58		27	1.04		2	0.08		0	0.00		29	1.12		0	0.00		0	0.00		0	0.00		0	0.00		5	0.19		0	0.00		0	0.00		5	0.19		0	0.00		0	0.00		0	0.00		0	0.00		15	0.58		0	0.00		0	0.00		15	0.58		167	6.46		16	0.62		2	0.08		1	0.04		186	7.20		1025	39.65		15	0.58		1	0.04		0	0.00		3	0.12		1044	40.39		128	4.95		19	0.74		0	0.00		0	0.00		1	0.04		148	5.73		2	0.08		2	0.08		2585	97.36		70	2.64		2655	3.74
	Padbury South		11	0.43		0	0.00		0	0.00		11	0.43		4	0.16		1	0.04		0	0.00		5	0.19		1	0.04		0	0.00		0	0.00		1	0.04		25	0.97		5	0.19		0	0.00		30	1.17		0	0.00		0	0.00		0	0.00		0	0.00		1042	40.58		13	0.51		0	0.00		1	0.04		5	0.19		0	0.00		1	0.04		1062	41.36		20	0.78		9	0.35		0	0.00		29	1.13		0	0.00		0	0.00		0	0.00		0	0.00		128	4.98		11	0.43		1	0.04		0	0.00		0	0.00		140	5.45		32	1.25		7	0.27		0	0.00		39	1.52		1	0.04		0	0.00		0	0.00		1	0.04		4	0.16		0	0.00		0	0.00		4	0.16		0	0.00		0	0.00		0	0.00		0	0.00		15	0.58		0	0.00		1	0.04		16	0.62		171	6.66		12	0.47		1	0.04		0	0.00		184	7.17		889	34.62		15	0.58		3	0.12		1	0.04		1	0.04		909	35.40		122	4.75		13	0.51		1	0.04		0	0.00		0	0.00		136	5.30		1	0.04		1	0.04		2568	97.05		78	2.95		2646	3.72
	Perth (Moore)		0	0.00		0	0.00		1	0.77		1	0.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.77		0	0.00		0	0.00		1	0.77		0	0.00		0	0.00		0	0.00		0	0.00		42	32.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	32.31		2	1.54		0	0.00		0	0.00		2	1.54		0	0.00		0	0.00		0	0.00		0	0.00		8	6.15		1	0.77		0	0.00		0	0.00		0	0.00		9	6.92		3	2.31		0	0.00		0	0.00		3	2.31		0	0.00		0	0.00		0	0.00		0	0.00		1	0.77		0	0.00		0	0.00		1	0.77		0	0.00		0	0.00		0	0.00		0	0.00		1	0.77		0	0.00		0	0.00		1	0.77		9	6.92		1	0.77		0	0.00		0	0.00		10	7.69		50	38.46		0	0.00		0	0.00		0	0.00		0	0.00		50	38.46		9	6.92		1	0.77		0	0.00		0	0.00		0	0.00		10	7.69		0	0.00		0	0.00		130	97.01		4	2.99		134	0.19
	Rottnest (Moore)		0	0.00		1	0.85		0	0.00		1	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.71		0	0.00		0	0.00		2	1.71		0	0.00		0	0.00		0	0.00		0	0.00		60	51.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.85		61	52.14		0	0.00		1	0.85		0	0.00		1	0.85		0	0.00		0	0.00		0	0.00		0	0.00		2	1.71		1	0.85		0	0.00		0	0.00		0	0.00		3	2.56		2	1.71		0	0.00		0	0.00		2	1.71		1	0.85		0	0.00		0	0.00		1	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	10.26		0	0.00		0	0.00		0	0.00		12	10.26		26	22.22		1	0.85		0	0.00		0	0.00		0	0.00		27	23.08		7	5.98		0	0.00		0	0.00		0	0.00		0	0.00		7	5.98		0	0.00		0	0.00		117	95.90		5	4.10		122	0.17
	Sorrento		5	0.37		1	0.07		0	0.00		6	0.44		6	0.44		5	0.37		0	0.00		11	0.80		0	0.00		0	0.00		0	0.00		0	0.00		20	1.46		1	0.07		0	0.00		21	1.54		0	0.00		0	0.00		0	0.00		0	0.00		707	51.72		9	0.66		0	0.00		3	0.22		3	0.22		0	0.00		0	0.00		722	52.82		17	1.24		5	0.37		0	0.00		22	1.61		0	0.00		0	0.00		0	0.00		0	0.00		46	3.37		5	0.37		1	0.07		0	0.00		1	0.07		53	3.88		20	1.46		2	0.15		1	0.07		23	1.68		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		2	0.15		93	6.80		5	0.37		0	0.00		0	0.00		98	7.17		320	23.41		10	0.73		2	0.15		0	0.00		1	0.07		333	24.36		62	4.54		11	0.80		0	0.00		0	0.00		1	0.07		74	5.41		0	0.00		0	0.00		1367	97.09		41	2.91		1408	1.98
	Sorrento Beach		9	0.33		0	0.00		0	0.00		9	0.33		7	0.26		2	0.07		0	0.00		9	0.33		2	0.07		0	0.00		0	0.00		2	0.07		14	0.52		7	0.26		0	0.00		21	0.78		0	0.00		1	0.04		0	0.00		1	0.04		1588	58.77		23	0.85		1	0.04		4	0.15		7	0.26		1	0.04		0	0.00		1624	60.10		27	1.00		15	0.56		0	0.00		42	1.55		3	0.11		0	0.00		0	0.00		3	0.11		85	3.15		24	0.89		1	0.04		0	0.00		0	0.00		110	4.07		37	1.37		4	0.15		0	0.00		41	1.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		5	0.19		0	0.00		0	0.00		5	0.19		113	4.18		16	0.59		3	0.11		1	0.04		133	4.92		542	20.06		11	0.41		0	0.00		0	0.00		0	0.00		553	20.47		121	4.48		25	0.93		0	0.00		1	0.04		0	0.00		147	5.44		1	0.04		1	0.04		2702	97.44		71	2.56		2773	3.90
	Special Hospitals		3	2.17		0	0.00		0	0.00		3	2.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.72		0	0.00		0	0.00		1	0.72		0	0.00		0	0.00		0	0.00		0	0.00		57	41.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	41.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	4.35		0	0.00		0	0.00		0	0.00		0	0.00		6	4.35		5	3.62		0	0.00		0	0.00		5	3.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	4.35		1	0.72		0	0.00		0	0.00		7	5.07		54	39.13		1	0.72		0	0.00		0	0.00		0	0.00		55	39.86		4	2.90		0	0.00		0	0.00		0	0.00		0	0.00		4	2.90		0	0.00		0	0.00		138	96.50		5	3.50		143	0.20
	Total Ordinary		171	0.29		37	0.06		3	0.01		211	0.36		142	0.24		35	0.06		5	0.01		182	0.31		18	0.03		3	0.01		0	0.00		21	0.04		536	0.91		111	0.19		3	0.01		650	1.11		30	0.05		3	0.01		0	0.00		33	0.06		26637	45.36		298	0.51		16	0.03		52	0.09		139	0.24		13	0.02		12	0.02		27167	46.26		478	0.81		178	0.30		0	0.00		656	1.12		16	0.03		2	0.00		0	0.00		18	0.03		2696	4.59		297	0.51		15	0.03		6	0.01		7	0.01		3021	5.14		602	1.03		68	0.12		5	0.01		675	1.15		25	0.04		0	0.00		0	0.00		25	0.04		98	0.17		8	0.01		0	0.00		106	0.18		0	0.00		6	0.01		1	0.00		7	0.01		284	0.48		7	0.01		2	0.00		293	0.50		3460	5.89		344	0.59		42	0.07		14	0.02		3860	6.57		18360	31.26		330	0.56		30	0.05		16	0.03		25	0.04		18761	31.95		2666	4.54		331	0.56		5	0.01		4	0.01		14	0.02		3020	5.14		21	0.04		21	0.04		58727	97.39		1573	2.61		60300	84.86
	ABSENT		8	0.15		5	0.09		0	0.00		13	0.24		13	0.24		2	0.04		0	0.00		15	0.27		5	0.09		0	0.00		0	0.00		5	0.09		43	0.78		8	0.15		0	0.00		51	0.93		2	0.04		0	0.00		0	0.00		2	0.04		2326	42.21		26	0.47		2	0.04		6	0.11		9	0.16		1	0.02		5	0.09		2375	43.10		53	0.96		9	0.16		0	0.00		62	1.13		2	0.04		1	0.02		0	0.00		3	0.05		260	4.72		31	0.56		1	0.02		0	0.00		0	0.00		292	5.30		48	0.87		9	0.16		0	0.00		57	1.03		4	0.07		1	0.02		0	0.00		5	0.09		15	0.27		2	0.04		0	0.00		17	0.31		0	0.00		0	0.00		0	0.00		0	0.00		43	0.78		1	0.02		0	0.00		44	0.80		406	7.37		27	0.49		9	0.16		3	0.05		445	8.07		1656	30.05		36	0.65		4	0.07		2	0.04		1	0.02		1699	30.83		383	6.95		32	0.58		2	0.04		1	0.02		3	0.05		421	7.64		5	0.09		5	0.09		5511	98.15		104	1.85		5615	7.90
	POSTAL		3	0.15		0	0.00		0	0.00		3	0.15		2	0.10		2	0.10		0	0.00		4	0.20		1	0.05		0	0.00		0	0.00		1	0.05		17	0.87		4	0.20		0	0.00		21	1.07		2	0.10		0	0.00		0	0.00		2	0.10		998	50.97		18	0.92		1	0.05		6	0.31		2	0.10		0	0.00		0	0.00		1025	52.35		24	1.23		6	0.31		0	0.00		30	1.53		2	0.10		0	0.00		0	0.00		2	0.10		111	5.67		16	0.82		0	0.00		0	0.00		1	0.05		128	6.54		18	0.92		4	0.20		0	0.00		22	1.12		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		8	0.41		0	0.00		0	0.00		8	0.41		111	5.67		7	0.36		2	0.10		1	0.05		121	6.18		474	24.21		18	0.92		3	0.15		0	0.00		2	0.10		497	25.38		81	4.14		6	0.31		1	0.05		0	0.00		2	0.10		90	4.60		2	0.10		2	0.10		1958	99.24		15	0.76		1973	2.78
	PRE_POLL		3	0.11		1	0.04		1	0.04		5	0.18		7	0.26		0	0.00		0	0.00		7	0.26		2	0.07		0	0.00		0	0.00		2	0.07		9	0.33		7	0.26		0	0.00		16	0.58		3	0.11		0	0.00		0	0.00		3	0.11		1307	47.72		26	0.95		2	0.07		2	0.07		1	0.04		0	0.00		0	0.00		1338	48.85		16	0.58		2	0.07		0	0.00		18	0.66		0	0.00		0	0.00		0	0.00		0	0.00		149	5.44		17	0.62		0	0.00		0	0.00		0	0.00		166	6.06		31	1.13		6	0.22		0	0.00		37	1.35		1	0.04		1	0.04		0	0.00		2	0.07		3	0.11		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		0	0.00		0	0.00		11	0.40		0	0.00		0	0.00		11	0.40		167	6.10		19	0.69		1	0.04		1	0.04		188	6.86		770	28.11		17	0.62		2	0.07		1	0.04		0	0.00		790	28.84		136	4.97		12	0.44		1	0.04		0	0.00		2	0.07		151	5.51		2	0.07		2	0.07		2739	98.85		32	1.15		2771	3.90
	PROVISIONAL		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.78		0	0.00		0	0.00		3	0.78		0	0.00		0	0.00		0	0.00		0	0.00		143	36.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		143	36.95		3	0.78		0	0.00		0	0.00		3	0.78		0	0.00		0	0.00		0	0.00		0	0.00		28	7.24		1	0.26		0	0.00		0	0.00		0	0.00		29	7.49		3	0.78		0	0.00		0	0.00		3	0.78		0	0.00		0	0.00		0	0.00		0	0.00		2	0.52		0	0.00		0	0.00		2	0.52		0	0.00		0	0.00		0	0.00		0	0.00		6	1.55		0	0.00		0	0.00		6	1.55		27	6.98		0	0.00		0	0.00		0	0.00		27	6.98		143	36.95		1	0.26		0	0.00		0	0.00		0	0.00		144	37.21		23	5.94		2	0.52		0	0.00		0	0.00		0	0.00		25	6.46		1	0.26		1	0.26		387	97.24		11	2.76		398	0.56
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
	Division Summary		186	0.27		43	0.06		4	0.01		233	0.34		164	0.24		39	0.06		5	0.01		208	0.30		26	0.04		3	0.00		0	0.00		29	0.04		608	0.88		130	0.19		3	0.00		741	1.07		37	0.05		3	0.00		0	0.00		40	0.06		31411	45.31		368	0.53		21	0.03		66	0.10		151	0.22		14	0.02		17	0.02		32048	46.23		574	0.83		195	0.28		0	0.00		769	1.11		20	0.03		3	0.00		0	0.00		23	0.03		3244	4.68		362	0.52		16	0.02		6	0.01		8	0.01		3636	5.25		702	1.01		87	0.13		5	0.01		794	1.15		30	0.04		2	0.00		0	0.00		32	0.05		120	0.17		10	0.01		0	0.00		130	0.19		0	0.00		6	0.01		1	0.00		7	0.01		352	0.51		8	0.01		2	0.00		362	0.52		4171	6.02		397	0.57		54	0.08		19	0.03		4641	6.69		21403	30.87		402	0.58		39	0.06		19	0.03		28	0.04		21891	31.58		3289	4.74		383	0.55		9	0.01		5	0.01		21	0.03		3707	5.35		31	0.04		31	0.04		69322	97.56		1735	2.44		71057	95.89
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
																																																																																																																																																																																																																																																														
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
