Senate - 2001 Election: Western Australia																																																																																																																																																																																																																																																													
First Preference Votes by Candidate																																																																																																																																																																																																																																																													
By Polling Place																																																																																																																																																																																																																																																													

Curtin (82561)																																																																																																																																																																																																																																																													
			 A 												 B 												 C Taxi Operators Political Service (Oceania)												 D Christian Democratic Party (Fred Nile Group)												 E Citizens Electoral Council of Australia												 F Liberal Party (W.A. Division) Inc.																								 G National Party of Australia (WA) Inc												 H Unity - Say No To Hanson												 I Pauline Hanson's One Nation																		 J liberals for forests												 K 												 L Curtin Labor Alliance												 M 												 N Progressive Labour Party												 O Australian Democrats															 P Australian Labor Party (Western Australian Branch)																		 Q The Greens (WA) Inc																		Ungrouped													
	    		TICKET VOTES			DALTON			DALTON			Group Total			TICKET VOTES			TAYLOR			SHEIL			Group Total			TICKET VOTES			BATESON			KENNEDY			Group Total			TICKET VOTES			MOSELEY			WATTERSON			Group Total			TICKET VOTES			ROBINSON			WATSON			Group Total			TICKET VOTES			# EGGLESTON			# JOHNSTON			# LIGHTFOOT			CRANE			KEOGH			HALLETT			Group Total			TICKET VOTES			COWAN			DAY			Group Total			TICKET VOTES			HWANG			CHIN			Group Total			TICKET VOTES			CAMPBELL			KENWORTHY			DANIELS			DAVID			Group Total			TICKET VOTES			DAVENPORT			HARRIS			Group Total			TICKET VOTES			NESCI			SCHNEIDER			Group Total			TICKET VOTES			BENNETT			BENNETT			Group Total			TICKET VOTES			ISAACS			WATSON			Group Total			TICKET VOTES			LUPI			WHOOLEY			Group Total			TICKET VOTES			# MURRAY			HODGSON			MEYER			Group Total			TICKET VOTES			# BISHOP			# WEBBER			CUOMO			WAUGH			Group Total			TICKET VOTES			SIEWERT			BELL			SMITH			ZED			Group Total			LEE			Ungrouped Total			FORMAL			INFORMAL			TOTAL	
	    					Jim			Kate									Geoff			Henry									Alan			Ramon									Justin			Kerry									Jean			John									Alan			David			Ross			Winston			Kim			Nigel									Hendy			Margaret									Eddie			Nicholas									Graeme			Gerry			Marye			Peter									Liz			Arthur									Frank			Renu									Adrian			June									Clarrie			Daniel									Mary			Helen									Andrew			Helen			Damian									Mark			Ruth			Mark			Gavin Bruce									Rachel			Lee			Paul			Jenna						Jennifer													
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%
	Churchlands		2	0.17		1	0.08		0	0.00		3	0.25		0	0.00		1	0.08		1	0.08		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		11	0.93		2	0.17		0	0.00		13	1.10		0	0.00		2	0.17		0	0.00		2	0.17		592	50.04		5	0.42		1	0.08		1	0.08		6	0.51		1	0.08		0	0.00		606	51.23		78	6.59		13	1.10		0	0.00		91	7.69		3	0.25		1	0.08		0	0.00		4	0.34		21	1.78		8	0.68		0	0.00		0	0.00		0	0.00		29	2.45		34	2.87		9	0.76		0	0.00		43	3.63		0	0.00		0	0.00		0	0.00		0	0.00		5	0.42		0	0.00		0	0.00		5	0.42		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		66	5.58		15	1.27		1	0.08		0	0.00		82	6.93		226	19.10		7	0.59		0	0.00		0	0.00		1	0.08		234	19.78		52	4.40		12	1.01		0	0.00		0	0.00		1	0.08		65	5.49		3	0.25		3	0.25		1183	97.85		26	2.15		1209	1.53
	City Beach		5	0.25		0	0.00		0	0.00		5	0.25		0	0.00		3	0.15		0	0.00		3	0.15		3	0.15		0	0.00		0	0.00		3	0.15		8	0.41		2	0.10		0	0.00		10	0.51		0	0.00		0	0.00		0	0.00		0	0.00		1149	58.30		27	1.37		1	0.05		11	0.56		11	0.56		6	0.30		3	0.15		1208	61.29		57	2.89		31	1.57		0	0.00		88	4.46		1	0.05		0	0.00		0	0.00		1	0.05		36	1.83		19	0.96		1	0.05		0	0.00		0	0.00		56	2.84		58	2.94		9	0.46		0	0.00		67	3.40		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		1	0.05		0	0.00		1	0.05		3	0.15		0	0.00		0	0.00		3	0.15		77	3.91		17	0.86		1	0.05		0	0.00		95	4.82		292	14.81		16	0.81		1	0.05		1	0.05		0	0.00		310	15.73		90	4.57		24	1.22		2	0.10		0	0.00		1	0.05		117	5.94		2	0.10		2	0.10		1971	97.62		48	2.38		2019	2.56
	City Beach North		5	0.31		1	0.06		0	0.00		6	0.37		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		1	0.06		0	0.00		1	0.06		17	1.04		0	0.00		0	0.00		17	1.04		1	0.06		1	0.06		0	0.00		2	0.12		983	60.23		17	1.04		0	0.00		8	0.49		9	0.55		0	0.00		1	0.06		1018	62.38		51	3.13		19	1.16		0	0.00		70	4.29		0	0.00		0	0.00		0	0.00		0	0.00		42	2.57		8	0.49		0	0.00		0	0.00		0	0.00		50	3.06		56	3.43		13	0.80		0	0.00		69	4.23		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		4	0.25		0	0.00		0	0.00		4	0.25		81	4.96		12	0.74		1	0.06		1	0.06		95	5.82		218	13.36		14	0.86		0	0.00		2	0.12		0	0.00		234	14.34		43	2.63		18	1.10		1	0.06		0	0.00		1	0.06		63	3.86		0	0.00		0	0.00		1632	97.61		40	2.39		1672	2.12
	Claremont		6	0.23		2	0.08		0	0.00		8	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.46		1	0.04		0	0.00		13	0.50		1	0.04		0	0.00		0	0.00		1	0.04		1360	52.69		28	1.08		2	0.08		3	0.12		21	0.81		1	0.04		1	0.04		1416	54.86		162	6.28		64	2.48		0	0.00		226	8.76		1	0.04		0	0.00		0	0.00		1	0.04		43	1.67		11	0.43		1	0.04		1	0.04		0	0.00		56	2.17		76	2.94		17	0.66		2	0.08		95	3.68		0	0.00		0	0.00		0	0.00		0	0.00		4	0.15		1	0.04		0	0.00		5	0.19		0	0.00		1	0.04		0	0.00		1	0.04		8	0.31		0	0.00		0	0.00		8	0.31		130	5.04		33	1.28		6	0.23		0	0.00		169	6.55		329	12.75		24	0.93		1	0.04		5	0.19		0	0.00		359	13.91		177	6.86		42	1.63		0	0.00		0	0.00		2	0.08		221	8.56		2	0.08		2	0.08		2581	97.10		77	2.90		2658	3.37
	Claremont East		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		3	0.38		0	0.00		3	0.38		0	0.00		0	0.00		0	0.00		0	0.00		4	0.51		2	0.25		0	0.00		6	0.76		0	0.00		0	0.00		0	0.00		0	0.00		365	46.09		7	0.88		0	0.00		7	0.88		5	0.63		0	0.00		1	0.13		385	48.61		35	4.42		12	1.52		0	0.00		47	5.93		0	0.00		0	0.00		0	0.00		0	0.00		17	2.15		3	0.38		0	0.00		0	0.00		0	0.00		20	2.53		24	3.03		11	1.39		0	0.00		35	4.42		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		52	6.57		11	1.39		2	0.25		0	0.00		65	8.21		125	15.78		10	1.26		1	0.13		1	0.13		0	0.00		137	17.30		72	9.09		15	1.89		0	0.00		0	0.00		0	0.00		87	10.98		3	0.38		3	0.38		792	96.35		30	3.65		822	1.04
	Cottesloe		10	0.40		0	0.00		0	0.00		10	0.40		0	0.00		2	0.08		1	0.04		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		6	0.24		2	0.08		0	0.00		8	0.32		0	0.00		0	0.00		0	0.00		0	0.00		1292	52.24		33	1.33		3	0.12		6	0.24		16	0.65		2	0.08		1	0.04		1353	54.71		108	4.37		22	0.89		0	0.00		130	5.26		1	0.04		0	0.00		0	0.00		1	0.04		46	1.86		12	0.49		0	0.00		0	0.00		1	0.04		59	2.39		84	3.40		24	0.97		2	0.08		110	4.45		0	0.00		0	0.00		0	0.00		0	0.00		15	0.61		0	0.00		0	0.00		15	0.61		0	0.00		1	0.04		0	0.00		1	0.04		4	0.16		1	0.04		0	0.00		5	0.20		129	5.22		20	0.81		3	0.12		1	0.04		153	6.19		319	12.90		25	1.01		0	0.00		2	0.08		0	0.00		346	13.99		216	8.73		61	2.47		0	0.00		0	0.00		2	0.08		279	11.28		0	0.00		0	0.00		2473	97.59		61	2.41		2534	3.21
	Cottesloe East		4	0.22		0	0.00		0	0.00		4	0.22		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		4	0.22		2	0.11		1	0.05		7	0.38		0	0.00		0	0.00		0	0.00		0	0.00		929	50.49		28	1.52		0	0.00		2	0.11		5	0.27		1	0.05		0	0.00		965	52.45		100	5.43		29	1.58		0	0.00		129	7.01		1	0.05		0	0.00		0	0.00		1	0.05		31	1.68		6	0.33		0	0.00		0	0.00		0	0.00		37	2.01		49	2.66		11	0.60		0	0.00		60	3.26		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		4	0.22		0	0.00		0	0.00		4	0.22		146	7.93		21	1.14		4	0.22		1	0.05		172	9.35		241	13.10		20	1.09		2	0.11		2	0.11		1	0.05		266	14.46		144	7.83		44	2.39		0	0.00		0	0.00		3	0.16		191	10.38		1	0.05		1	0.05		1840	97.51		47	2.49		1887	2.39
	Cottesloe South		2	0.20		0	0.00		0	0.00		2	0.20		2	0.20		1	0.10		0	0.00		3	0.29		0	0.00		0	0.00		0	0.00		0	0.00		7	0.69		0	0.00		0	0.00		7	0.69		0	0.00		0	0.00		0	0.00		0	0.00		603	59.29		16	1.57		2	0.20		0	0.00		8	0.79		3	0.29		0	0.00		632	62.14		31	3.05		27	2.65		0	0.00		58	5.70		2	0.20		0	0.00		0	0.00		2	0.20		16	1.57		4	0.39		1	0.10		0	0.00		0	0.00		21	2.06		19	1.87		6	0.59		1	0.10		26	2.56		0	0.00		0	0.00		0	0.00		0	0.00		4	0.39		0	0.00		0	0.00		4	0.39		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		32	3.15		14	1.38		2	0.20		0	0.00		48	4.72		128	12.59		2	0.20		0	0.00		0	0.00		0	0.00		130	12.78		67	6.59		14	1.38		1	0.10		0	0.00		1	0.10		83	8.16		0	0.00		0	0.00		1017	97.79		23	2.21		1040	1.32
	Dalkeith		6	0.26		0	0.00		0	0.00		6	0.26		4	0.17		3	0.13		0	0.00		7	0.30		0	0.00		0	0.00		0	0.00		0	0.00		13	0.56		4	0.17		0	0.00		17	0.73		0	0.00		0	0.00		0	0.00		0	0.00		1412	60.32		36	1.54		3	0.13		9	0.38		16	0.68		0	0.00		0	0.00		1476	63.05		145	6.19		35	1.50		0	0.00		180	7.69		2	0.09		1	0.04		0	0.00		3	0.13		30	1.28		6	0.26		0	0.00		1	0.04		1	0.04		38	1.62		55	2.35		18	0.77		3	0.13		76	3.25		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		2	0.09		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		104	4.44		19	0.81		2	0.09		3	0.13		128	5.47		249	10.64		14	0.60		0	0.00		1	0.04		2	0.09		266	11.36		107	4.57		30	1.28		1	0.04		0	0.00		0	0.00		138	5.89		3	0.13		3	0.13		2341	97.70		55	2.30		2396	3.04
	Doubleview (Curtin)		3	0.47		0	0.00		0	0.00		3	0.47		0	0.00		2	0.31		0	0.00		2	0.31		1	0.16		0	0.00		0	0.00		1	0.16		5	0.78		0	0.00		0	0.00		5	0.78		1	0.16		0	0.00		0	0.00		1	0.16		331	51.80		3	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		334	52.27		9	1.41		2	0.31		0	0.00		11	1.72		0	0.00		0	0.00		0	0.00		0	0.00		16	2.50		3	0.47		0	0.00		0	0.00		0	0.00		19	2.97		8	1.25		1	0.16		0	0.00		9	1.41		0	0.00		0	0.00		0	0.00		0	0.00		4	0.63		0	0.00		0	0.00		4	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		58	9.08		3	0.47		0	0.00		0	0.00		61	9.55		139	21.75		4	0.63		0	0.00		0	0.00		0	0.00		143	22.38		41	6.42		4	0.63		0	0.00		0	0.00		0	0.00		45	7.04		1	0.16		1	0.16		639	96.67		22	3.33		661	0.84
	Floreat		6	0.29		0	0.00		0	0.00		6	0.29		4	0.19		1	0.05		0	0.00		5	0.24		3	0.14		0	0.00		0	0.00		3	0.14		5	0.24		5	0.24		0	0.00		10	0.48		2	0.10		0	0.00		0	0.00		2	0.10		1104	52.98		21	1.01		0	0.00		2	0.10		7	0.34		0	0.00		2	0.10		1136	54.51		115	5.52		37	1.78		0	0.00		152	7.29		1	0.05		0	0.00		0	0.00		1	0.05		40	1.92		8	0.38		1	0.05		0	0.00		1	0.05		50	2.40		53	2.54		9	0.43		0	0.00		62	2.98		0	0.00		0	0.00		0	0.00		0	0.00		5	0.24		0	0.00		0	0.00		5	0.24		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		127	6.09		16	0.77		2	0.10		3	0.14		148	7.10		351	16.84		12	0.58		1	0.05		0	0.00		1	0.05		365	17.51		101	4.85		34	1.63		0	0.00		0	0.00		0	0.00		135	6.48		2	0.10		2	0.10		2084	97.93		44	2.07		2128	2.70
	Floreat East		9	0.55		0	0.00		0	0.00		9	0.55		2	0.12		4	0.25		1	0.06		7	0.43		0	0.00		0	0.00		0	0.00		0	0.00		14	0.86		4	0.25		0	0.00		18	1.11		1	0.06		0	0.00		0	0.00		1	0.06		841	51.85		13	0.80		0	0.00		2	0.12		7	0.43		0	0.00		1	0.06		864	53.27		42	2.59		20	1.23		0	0.00		62	3.82		0	0.00		0	0.00		1	0.06		1	0.06		35	2.16		12	0.74		0	0.00		0	0.00		0	0.00		47	2.90		25	1.54		10	0.62		0	0.00		35	2.16		1	0.06		0	0.00		0	0.00		1	0.06		7	0.43		0	0.00		0	0.00		7	0.43		0	0.00		0	0.00		0	0.00		0	0.00		3	0.18		0	0.00		0	0.00		3	0.18		84	5.18		8	0.49		1	0.06		1	0.06		94	5.80		328	20.22		15	0.92		0	0.00		0	0.00		1	0.06		344	21.21		102	6.29		26	1.60		0	0.00		1	0.06		0	0.00		129	7.95		0	0.00		0	0.00		1622	98.42		26	1.58		1648	2.09
	Graylands		11	0.39		1	0.04		0	0.00		12	0.43		6	0.22		2	0.07		0	0.00		8	0.29		1	0.04		1	0.04		0	0.00		2	0.07		16	0.57		5	0.18		0	0.00		21	0.75		2	0.07		0	0.00		0	0.00		2	0.07		1448	51.99		25	0.90		0	0.00		4	0.14		15	0.54		0	0.00		1	0.04		1493	53.61		102	3.66		28	1.01		1	0.04		131	4.70		2	0.07		1	0.04		0	0.00		3	0.11		69	2.48		14	0.50		0	0.00		0	0.00		1	0.04		84	3.02		79	2.84		12	0.43		0	0.00		91	3.27		1	0.04		1	0.04		0	0.00		2	0.07		11	0.39		0	0.00		0	0.00		11	0.39		0	0.00		2	0.07		0	0.00		2	0.07		9	0.32		0	0.00		0	0.00		9	0.32		172	6.18		36	1.29		2	0.07		2	0.07		212	7.61		509	18.28		18	0.65		1	0.04		0	0.00		0	0.00		528	18.96		133	4.78		38	1.36		0	0.00		0	0.00		1	0.04		172	6.18		2	0.07		2	0.07		2785	95.74		124	4.26		2909	3.69
	Jolimont		1	0.08		2	0.16		0	0.00		3	0.23		1	0.08		2	0.16		0	0.00		3	0.23		0	0.00		0	0.00		0	0.00		0	0.00		5	0.39		0	0.00		0	0.00		5	0.39		0	0.00		0	0.00		0	0.00		0	0.00		549	42.76		5	0.39		2	0.16		1	0.08		2	0.16		0	0.00		0	0.00		559	43.54		59	4.60		9	0.70		0	0.00		68	5.30		0	0.00		2	0.16		0	0.00		2	0.16		32	2.49		7	0.55		0	0.00		0	0.00		0	0.00		39	3.04		38	2.96		7	0.55		0	0.00		45	3.50		0	0.00		0	0.00		0	0.00		0	0.00		3	0.23		0	0.00		0	0.00		3	0.23		0	0.00		2	0.16		0	0.00		2	0.16		3	0.23		0	0.00		0	0.00		3	0.23		90	7.01		19	1.48		4	0.31		0	0.00		113	8.80		285	22.20		21	1.64		1	0.08		0	0.00		1	0.08		308	23.99		99	7.71		28	2.18		1	0.08		0	0.00		0	0.00		128	9.97		3	0.23		3	0.23		1284	96.25		50	3.75		1334	1.69
	Joondanna		7	0.41		1	0.06		1	0.06		9	0.53		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		15	0.89		1	0.06		0	0.00		16	0.95		1	0.06		0	0.00		0	0.00		1	0.06		637	37.69		8	0.47		0	0.00		1	0.06		6	0.36		0	0.00		1	0.06		653	38.64		18	1.07		3	0.18		0	0.00		21	1.24		1	0.06		0	0.00		0	0.00		1	0.06		65	3.85		8	0.47		0	0.00		0	0.00		0	0.00		73	4.32		20	1.18		2	0.12		1	0.06		23	1.36		2	0.12		0	0.00		0	0.00		2	0.12		13	0.77		0	0.00		0	0.00		13	0.77		0	0.00		2	0.12		0	0.00		2	0.12		11	0.65		0	0.00		0	0.00		11	0.65		95	5.62		15	0.89		1	0.06		0	0.00		111	6.57		598	35.38		19	1.12		2	0.12		0	0.00		1	0.06		620	36.69		108	6.39		21	1.24		0	0.00		0	0.00		2	0.12		131	7.75		1	0.06		1	0.06		1690	95.16		86	4.84		1776	2.25
	King Edward Memorial Hospital		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		2	0.45		1	0.23		4	0.91		0	0.00		0	0.00		0	0.00		0	0.00		194	44.09		2	0.45		0	0.00		1	0.23		1	0.23		0	0.00		0	0.00		198	45.00		9	2.05		3	0.68		0	0.00		12	2.73		0	0.00		1	0.23		0	0.00		1	0.23		5	1.14		0	0.00		0	0.00		0	0.00		0	0.00		5	1.14		7	1.59		0	0.00		0	0.00		7	1.59		0	0.00		0	0.00		0	0.00		0	0.00		2	0.45		0	0.00		0	0.00		2	0.45		0	0.00		0	0.00		0	0.00		0	0.00		2	0.45		0	0.00		0	0.00		2	0.45		28	6.36		8	1.82		1	0.23		0	0.00		37	8.41		117	26.59		4	0.91		1	0.23		0	0.00		2	0.45		124	28.18		39	8.86		7	1.59		2	0.45		0	0.00		0	0.00		48	10.91		0	0.00		0	0.00		440	96.92		14	3.08		454	0.58
	Leederville		2	0.20		2	0.20		0	0.00		4	0.40		2	0.20		0	0.00		0	0.00		2	0.20		0	0.00		1	0.10		0	0.00		1	0.10		6	0.60		0	0.00		0	0.00		6	0.60		0	0.00		0	0.00		0	0.00		0	0.00		343	34.33		5	0.50		0	0.00		1	0.10		2	0.20		0	0.00		0	0.00		351	35.14		8	0.80		1	0.10		0	0.00		9	0.90		0	0.00		0	0.00		0	0.00		0	0.00		13	1.30		6	0.60		0	0.00		0	0.00		0	0.00		19	1.90		9	0.90		2	0.20		0	0.00		11	1.10		0	0.00		0	0.00		0	0.00		0	0.00		3	0.30		1	0.10		0	0.00		4	0.40		0	0.00		3	0.30		0	0.00		3	0.30		7	0.70		0	0.00		0	0.00		7	0.70		119	11.91		25	2.50		2	0.20		0	0.00		146	14.61		293	29.33		14	1.40		3	0.30		0	0.00		1	0.10		311	31.13		99	9.91		24	2.40		0	0.00		0	0.00		1	0.10		124	12.41		1	0.10		1	0.10		999	95.87		43	4.13		1042	1.32
	Leederville North		6	0.49		0	0.00		1	0.08		7	0.57		1	0.08		0	0.00		1	0.08		2	0.16		1	0.08		0	0.00		0	0.00		1	0.08		7	0.57		0	0.00		0	0.00		7	0.57		3	0.24		0	0.00		0	0.00		3	0.24		435	35.34		11	0.89		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		448	36.39		12	0.97		7	0.57		0	0.00		19	1.54		1	0.08		1	0.08		0	0.00		2	0.16		17	1.38		1	0.08		1	0.08		0	0.00		0	0.00		19	1.54		13	1.06		3	0.24		0	0.00		16	1.30		1	0.08		0	0.00		0	0.00		1	0.08		10	0.81		0	0.00		0	0.00		10	0.81		0	0.00		0	0.00		0	0.00		0	0.00		16	1.30		0	0.00		0	0.00		16	1.30		111	9.02		19	1.54		4	0.32		1	0.08		135	10.97		405	32.90		14	1.14		3	0.24		3	0.24		0	0.00		425	34.52		93	7.55		26	2.11		0	0.00		0	0.00		1	0.08		120	9.75		0	0.00		0	0.00		1231	93.47		86	6.53		1317	1.67
	Leederville West		4	0.22		0	0.00		0	0.00		4	0.22		4	0.22		0	0.00		0	0.00		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		16	0.89		3	0.17		0	0.00		19	1.05		1	0.06		0	0.00		0	0.00		1	0.06		751	41.68		10	0.55		2	0.11		1	0.06		3	0.17		1	0.06		1	0.06		769	42.67		73	4.05		22	1.22		0	0.00		95	5.27		0	0.00		1	0.06		0	0.00		1	0.06		21	1.17		5	0.28		0	0.00		0	0.00		0	0.00		26	1.44		44	2.44		11	0.61		0	0.00		55	3.05		1	0.06		0	0.00		0	0.00		1	0.06		8	0.44		0	0.00		0	0.00		8	0.44		0	0.00		2	0.11		0	0.00		2	0.11		10	0.55		0	0.00		0	0.00		10	0.55		126	6.99		28	1.55		6	0.33		2	0.11		162	8.99		428	23.75		24	1.33		2	0.11		0	0.00		3	0.17		457	25.36		142	7.88		42	2.33		0	0.00		2	0.11		0	0.00		186	10.32		2	0.11		2	0.11		1802	96.47		66	3.53		1868	2.37
	Mosman Park		15	0.63		4	0.17		0	0.00		19	0.80		2	0.08		5	0.21		0	0.00		7	0.29		0	0.00		0	0.00		0	0.00		0	0.00		17	0.71		3	0.13		0	0.00		20	0.84		2	0.08		0	0.00		0	0.00		2	0.08		988	41.37		19	0.80		3	0.13		2	0.08		10	0.42		1	0.04		0	0.00		1023	42.84		58	2.43		21	0.88		0	0.00		79	3.31		1	0.04		0	0.00		0	0.00		1	0.04		80	3.35		10	0.42		0	0.00		0	0.00		3	0.13		93	3.89		37	1.55		14	0.59		0	0.00		51	2.14		0	0.00		1	0.04		0	0.00		1	0.04		13	0.54		0	0.00		0	0.00		13	0.54		0	0.00		0	0.00		0	0.00		0	0.00		12	0.50		1	0.04		0	0.00		13	0.54		144	6.03		23	0.96		7	0.29		1	0.04		175	7.33		596	24.96		30	1.26		1	0.04		3	0.13		1	0.04		631	26.42		205	8.58		49	2.05		3	0.13		0	0.00		1	0.04		258	10.80		2	0.08		2	0.08		2388	96.72		81	3.28		2469	3.13
	Mosman Park South		3	0.35		1	0.12		0	0.00		4	0.47		0	0.00		1	0.12		0	0.00		1	0.12		1	0.12		0	0.00		0	0.00		1	0.12		6	0.71		3	0.35		0	0.00		9	1.06		0	0.00		0	0.00		0	0.00		0	0.00		398	46.88		10	1.18		1	0.12		1	0.12		10	1.18		0	0.00		1	0.12		421	49.59		39	4.59		14	1.65		0	0.00		53	6.24		0	0.00		0	0.00		0	0.00		0	0.00		25	2.94		10	1.18		1	0.12		0	0.00		0	0.00		36	4.24		11	1.30		2	0.24		0	0.00		13	1.53		0	0.00		0	0.00		0	0.00		0	0.00		4	0.47		0	0.00		0	0.00		4	0.47		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		1	0.12		0	0.00		3	0.35		30	3.53		7	0.82		1	0.12		0	0.00		38	4.48		197	23.20		6	0.71		1	0.12		0	0.00		0	0.00		204	24.03		49	5.77		11	1.30		0	0.00		0	0.00		1	0.12		61	7.18		1	0.12		1	0.12		849	95.82		37	4.18		886	1.12
	Mount Hawthorn		5	0.28		0	0.00		0	0.00		5	0.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		11	0.62		2	0.11		0	0.00		13	0.73		0	0.00		0	0.00		0	0.00		0	0.00		615	34.69		9	0.51		1	0.06		1	0.06		6	0.34		1	0.06		1	0.06		634	35.76		20	1.13		7	0.39		0	0.00		27	1.52		1	0.06		0	0.00		0	0.00		1	0.06		29	1.64		5	0.28		0	0.00		0	0.00		0	0.00		34	1.92		16	0.90		1	0.06		0	0.00		17	0.96		1	0.06		0	0.00		0	0.00		1	0.06		7	0.39		2	0.11		0	0.00		9	0.51		0	0.00		1	0.06		0	0.00		1	0.06		13	0.73		0	0.00		0	0.00		13	0.73		155	8.74		20	1.13		0	0.00		0	0.00		175	9.87		609	34.35		26	1.47		3	0.17		1	0.06		3	0.17		642	36.21		152	8.57		44	2.48		1	0.06		0	0.00		2	0.11		199	11.22		1	0.06		1	0.06		1773	94.76		98	5.24		1871	2.37
	Mount Hawthorn East		4	0.36		1	0.09		0	0.00		5	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.90		1	0.09		0	0.00		11	0.99		0	0.00		0	0.00		0	0.00		0	0.00		414	37.30		5	0.45		0	0.00		3	0.27		3	0.27		0	0.00		1	0.09		426	38.38		9	0.81		5	0.45		0	0.00		14	1.26		0	0.00		0	0.00		0	0.00		0	0.00		22	1.98		3	0.27		0	0.00		0	0.00		1	0.09		26	2.34		12	1.08		3	0.27		0	0.00		15	1.35		1	0.09		0	0.00		0	0.00		1	0.09		8	0.72		0	0.00		0	0.00		8	0.72		0	0.00		2	0.18		0	0.00		2	0.18		6	0.54		0	0.00		0	0.00		6	0.54		80	7.21		18	1.62		1	0.09		2	0.18		101	9.10		368	33.15		14	1.26		1	0.09		0	0.00		1	0.09		384	34.59		85	7.66		26	2.34		0	0.00		0	0.00		0	0.00		111	10.00		0	0.00		0	0.00		1110	94.31		67	5.69		1177	1.49
	Mount Hawthorn West		2	0.24		0	0.00		1	0.12		3	0.35		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		5	0.59		0	0.00		0	0.00		5	0.59		0	0.00		0	0.00		0	0.00		0	0.00		308	36.36		7	0.83		0	0.00		1	0.12		1	0.12		0	0.00		0	0.00		317	37.43		8	0.94		4	0.47		0	0.00		12	1.42		1	0.12		0	0.00		0	0.00		1	0.12		30	3.54		4	0.47		2	0.24		0	0.00		0	0.00		36	4.25		5	0.59		0	0.00		0	0.00		5	0.59		0	0.00		0	0.00		0	0.00		0	0.00		4	0.47		2	0.24		0	0.00		6	0.71		0	0.00		0	0.00		0	0.00		0	0.00		7	0.83		0	0.00		0	0.00		7	0.83		73	8.62		5	0.59		4	0.47		0	0.00		82	9.68		283	33.41		14	1.65		2	0.24		0	0.00		0	0.00		299	35.30		62	7.32		11	1.30		0	0.00		0	0.00		0	0.00		73	8.62		0	0.00		0	0.00		847	94.43		50	5.57		897	1.14
	Nedlands Central		1	0.16		0	0.00		0	0.00		1	0.16		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		5	0.82		2	0.33		0	0.00		7	1.15		0	0.00		0	0.00		0	0.00		0	0.00		218	35.91		4	0.66		0	0.00		0	0.00		3	0.49		0	0.00		0	0.00		225	37.07		24	3.95		5	0.82		0	0.00		29	4.78		2	0.33		1	0.16		0	0.00		3	0.49		11	1.81		7	1.15		0	0.00		0	0.00		0	0.00		18	2.97		17	2.80		3	0.49		0	0.00		20	3.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	10.05		17	2.80		2	0.33		0	0.00		80	13.18		121	19.93		6	0.99		1	0.16		1	0.16		0	0.00		129	21.25		59	9.72		32	5.27		0	0.00		0	0.00		1	0.16		92	15.16		2	0.33		2	0.33		607	99.02		6	0.98		613	0.78
	Nedlands East		3	0.21		1	0.07		0	0.00		4	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.21		4	0.29		0	0.00		7	0.50		0	0.00		0	0.00		0	0.00		0	0.00		734	52.39		18	1.28		3	0.21		4	0.29		16	1.14		0	0.00		0	0.00		775	55.32		60	4.28		24	1.71		0	0.00		84	6.00		2	0.14		0	0.00		0	0.00		2	0.14		21	1.50		7	0.50		0	0.00		0	0.00		0	0.00		28	2.00		47	3.35		10	0.71		2	0.14		59	4.21		0	0.00		0	0.00		0	0.00		0	0.00		5	0.36		0	0.00		0	0.00		5	0.36		0	0.00		1	0.07		0	0.00		1	0.07		2	0.14		0	0.00		0	0.00		2	0.14		86	6.14		19	1.36		1	0.07		1	0.07		107	7.64		179	12.78		18	1.28		0	0.00		1	0.07		1	0.07		199	14.20		92	6.57		30	2.14		0	0.00		0	0.00		4	0.29		126	8.99		2	0.14		2	0.14		1401	97.29		39	2.71		1440	1.83
	Nedlands North		2	0.15		0	0.00		0	0.00		2	0.15		2	0.15		1	0.07		0	0.00		3	0.22		0	0.00		0	0.00		0	0.00		0	0.00		4	0.30		1	0.07		0	0.00		5	0.37		0	0.00		0	0.00		0	0.00		0	0.00		584	43.65		16	1.20		1	0.07		4	0.30		10	0.75		0	0.00		0	0.00		615	45.96		30	2.24		29	2.17		0	0.00		59	4.41		1	0.07		0	0.00		0	0.00		1	0.07		10	0.75		4	0.30		2	0.15		0	0.00		0	0.00		16	1.20		53	3.96		12	0.90		5	0.37		70	5.23		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		1	0.07		2	0.15		0	0.00		0	0.00		2	0.15		100	7.47		25	1.87		5	0.37		0	0.00		130	9.72		251	18.76		12	0.90		1	0.07		0	0.00		0	0.00		264	19.73		123	9.19		39	2.91		0	0.00		2	0.15		4	0.30		168	12.56		1	0.07		1	0.07		1338	98.24		24	1.76		1362	1.73
	Nedlands South		3	0.16		0	0.00		0	0.00		3	0.16		3	0.16		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		20	1.06		2	0.11		0	0.00		22	1.17		0	0.00		1	0.05		0	0.00		1	0.05		905	47.96		21	1.11		0	0.00		2	0.11		6	0.32		1	0.05		0	0.00		935	49.55		63	3.34		51	2.70		0	0.00		114	6.04		3	0.16		0	0.00		0	0.00		3	0.16		23	1.22		9	0.48		0	0.00		0	0.00		0	0.00		32	1.70		51	2.70		24	1.27		3	0.16		78	4.13		1	0.05		0	0.00		0	0.00		1	0.05		5	0.26		0	0.00		0	0.00		5	0.26		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		146	7.74		30	1.59		2	0.11		1	0.05		179	9.49		315	16.69		23	1.22		1	0.05		0	0.00		1	0.05		340	18.02		137	7.26		29	1.54		1	0.05		0	0.00		1	0.05		168	8.90		1	0.05		1	0.05		1887	98.33		32	1.67		1919	2.43
	Peppermint Grove		1	0.21		0	0.00		0	0.00		1	0.21		0	0.00		1	0.21		0	0.00		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		6	1.24		0	0.00		0	0.00		6	1.24		0	0.00		0	0.00		0	0.00		0	0.00		301	62.19		7	1.45		1	0.21		4	0.83		1	0.21		4	0.83		0	0.00		318	65.70		29	5.99		7	1.45		0	0.00		36	7.44		0	0.00		0	0.00		0	0.00		0	0.00		6	1.24		6	1.24		0	0.00		0	0.00		0	0.00		12	2.48		10	2.07		1	0.21		2	0.41		13	2.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	2.69		1	0.21		0	0.00		0	0.00		14	2.89		44	9.09		4	0.83		1	0.21		0	0.00		0	0.00		49	10.12		29	5.99		5	1.03		0	0.00		0	0.00		0	0.00		34	7.02		0	0.00		0	0.00		484	97.58		12	2.42		496	0.63
	Perth (Curtin)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.83		0	0.00		0	0.00		2	0.83		0	0.00		0	0.00		0	0.00		0	0.00		74	30.71		4	1.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		78	32.37		3	1.24		0	0.00		0	0.00		3	1.24		2	0.83		0	0.00		0	0.00		2	0.83		9	3.73		1	0.41		0	0.00		0	0.00		0	0.00		10	4.15		3	1.24		0	0.00		0	0.00		3	1.24		1	0.41		0	0.00		0	0.00		1	0.41		1	0.41		0	0.00		0	0.00		1	0.41		0	0.00		1	0.41		0	0.00		1	0.41		1	0.41		0	0.00		0	0.00		1	0.41		29	12.03		2	0.83		0	0.00		2	0.83		33	13.69		65	26.97		3	1.24		0	0.00		0	0.00		1	0.41		69	28.63		31	12.86		6	2.49		0	0.00		0	0.00		0	0.00		37	15.35		0	0.00		0	0.00		241	97.18		7	2.82		248	0.31
	Rottnest (Curtin)		1	0.48		0	0.00		0	0.00		1	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.48		0	0.00		0	0.00		1	0.48		0	0.00		0	0.00		0	0.00		0	0.00		117	55.98		1	0.48		1	0.48		0	0.00		0	0.00		0	0.00		0	0.00		119	56.94		5	2.39		1	0.48		0	0.00		6	2.87		0	0.00		0	0.00		0	0.00		0	0.00		1	0.48		1	0.48		0	0.00		0	0.00		0	0.00		2	0.96		7	3.35		0	0.00		0	0.00		7	3.35		0	0.00		0	0.00		0	0.00		0	0.00		1	0.48		0	0.00		0	0.00		1	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	5.74		2	0.96		0	0.00		0	0.00		14	6.70		36	17.22		3	1.44		0	0.00		0	0.00		0	0.00		39	18.66		15	7.18		3	1.44		0	0.00		0	0.00		1	0.48		19	9.09		0	0.00		0	0.00		209	98.58		3	1.42		212	0.27
	Shenton Park East		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		3	0.37		0	0.00		3	0.37		1	0.12		0	0.00		0	0.00		1	0.12		5	0.61		3	0.37		0	0.00		8	0.98		1	0.12		0	0.00		0	0.00		1	0.12		323	39.44		11	1.34		0	0.00		0	0.00		4	0.49		0	0.00		1	0.12		339	41.39		13	1.59		13	1.59		0	0.00		26	3.17		0	0.00		0	0.00		0	0.00		0	0.00		10	1.22		6	0.73		0	0.00		0	0.00		0	0.00		16	1.95		13	1.59		11	1.34		0	0.00		24	2.93		0	0.00		0	0.00		0	0.00		0	0.00		5	0.61		0	0.00		0	0.00		5	0.61		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		66	8.06		18	2.20		3	0.37		0	0.00		87	10.62		173	21.12		13	1.59		0	0.00		0	0.00		0	0.00		186	22.71		78	9.52		41	5.01		0	0.00		0	0.00		1	0.12		120	14.65		1	0.12		1	0.12		819	98.08		16	1.92		835	1.06
	Shenton Park West		8	0.55		0	0.00		0	0.00		8	0.55		1	0.07		1	0.07		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		4	0.28		2	0.14		0	0.00		6	0.41		0	0.00		0	0.00		0	0.00		0	0.00		515	35.44		9	0.62		1	0.07		2	0.14		10	0.69		0	0.00		0	0.00		537	36.96		52	3.58		45	3.10		0	0.00		97	6.68		0	0.00		0	0.00		0	0.00		0	0.00		23	1.58		3	0.21		0	0.00		0	0.00		0	0.00		26	1.79		42	2.89		12	0.83		2	0.14		56	3.85		0	0.00		0	0.00		0	0.00		0	0.00		4	0.28		0	0.00		0	0.00		4	0.28		0	0.00		1	0.07		1	0.07		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		122	8.40		26	1.79		3	0.21		1	0.07		152	10.46		324	22.30		19	1.31		1	0.07		1	0.07		2	0.14		347	23.88		149	10.25		60	4.13		0	0.00		1	0.07		3	0.21		213	14.66		3	0.21		3	0.21		1453	97.39		39	2.61		1492	1.89
	Sir Charles Gairdner Hospital		1	0.61		0	0.00		0	0.00		1	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.61		1	0.61		0	0.00		0	0.00		0	0.00		0	0.00		58	35.58		1	0.61		0	0.00		0	0.00		1	0.61		0	0.00		0	0.00		60	36.81		7	4.29		6	3.68		0	0.00		13	7.98		2	1.23		0	0.00		0	0.00		2	1.23		4	2.45		0	0.00		0	0.00		0	0.00		0	0.00		4	2.45		3	1.84		0	0.00		0	0.00		3	1.84		0	0.00		0	0.00		0	0.00		0	0.00		1	0.61		0	0.00		0	0.00		1	0.61		0	0.00		0	0.00		1	0.61		1	0.61		0	0.00		0	0.00		0	0.00		0	0.00		14	8.59		0	0.00		0	0.00		0	0.00		14	8.59		40	24.54		3	1.84		1	0.61		0	0.00		0	0.00		44	26.99		15	9.20		3	1.84		0	0.00		1	0.61		0	0.00		19	11.66		0	0.00		0	0.00		163	97.02		5	2.98		168	0.21
	Subiaco		4	0.16		2	0.08		1	0.04		7	0.28		2	0.08		2	0.08		0	0.00		4	0.16		1	0.04		0	0.00		0	0.00		1	0.04		7	0.28		6	0.24		0	0.00		13	0.53		1	0.04		0	0.00		0	0.00		1	0.04		1011	40.95		22	0.89		2	0.08		6	0.24		9	0.36		0	0.00		1	0.04		1051	42.57		57	2.31		37	1.50		0	0.00		94	3.81		2	0.08		1	0.04		0	0.00		3	0.12		49	1.98		12	0.49		0	0.00		0	0.00		1	0.04		62	2.51		68	2.75		19	0.77		0	0.00		87	3.52		0	0.00		0	0.00		0	0.00		0	0.00		9	0.36		1	0.04		0	0.00		10	0.41		0	0.00		2	0.08		0	0.00		2	0.08		6	0.24		0	0.00		0	0.00		6	0.24		215	8.71		42	1.70		6	0.24		2	0.08		265	10.73		510	20.66		27	1.09		11	0.45		2	0.08		1	0.04		551	22.32		218	8.83		84	3.40		2	0.08		2	0.08		2	0.08		308	12.47		4	0.16		4	0.16		2469	97.70		58	2.30		2527	3.21
	Subiaco North		2	0.43		1	0.22		0	0.00		3	0.65		1	0.22		0	0.00		0	0.00		1	0.22		2	0.43		0	0.00		0	0.00		2	0.43		2	0.43		1	0.22		0	0.00		3	0.65		0	0.00		0	0.00		0	0.00		0	0.00		165	35.87		6	1.30		1	0.22		2	0.43		0	0.00		1	0.22		0	0.00		175	38.04		12	2.61		4	0.87		0	0.00		16	3.48		0	0.00		0	0.00		0	0.00		0	0.00		10	2.17		4	0.87		0	0.00		0	0.00		0	0.00		14	3.04		8	1.74		1	0.22		0	0.00		9	1.96		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		2	0.43		0	0.00		3	0.65		0	0.00		3	0.65		2	0.43		5	1.09		1	0.22		0	0.00		0	0.00		1	0.22		48	10.43		13	2.83		0	0.00		0	0.00		61	13.26		110	23.91		3	0.65		0	0.00		1	0.22		1	0.22		115	25.00		38	8.26		11	2.39		0	0.00		1	0.22		2	0.43		52	11.30		0	0.00		0	0.00		460	97.46		12	2.54		472	0.60
	Swanbourne		0	0.00		3	0.18		0	0.00		3	0.18		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12		6	0.36		2	0.12		0	0.00		8	0.48		0	0.00		0	0.00		0	0.00		0	0.00		851	51.33		14	0.84		0	0.00		3	0.18		10	0.60		0	0.00		1	0.06		879	53.02		79	4.76		26	1.57		0	0.00		105	6.33		0	0.00		1	0.06		0	0.00		1	0.06		41	2.47		7	0.42		0	0.00		0	0.00		0	0.00		48	2.90		48	2.90		12	0.72		0	0.00		60	3.62		0	0.00		0	0.00		0	0.00		0	0.00		5	0.30		0	0.00		0	0.00		5	0.30		0	0.00		1	0.06		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		113	6.82		27	1.63		3	0.18		1	0.06		144	8.69		237	14.29		18	1.09		0	0.00		2	0.12		2	0.12		259	15.62		108	6.51		32	1.93		0	0.00		1	0.06		0	0.00		141	8.50		0	0.00		0	0.00		1658	97.53		42	2.47		1700	2.16
	Tuart Hill (Curtin)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.46		0	0.00		0	0.00		1	0.46		0	0.00		0	0.00		0	0.00		0	0.00		79	36.07		1	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		80	36.53		2	0.91		1	0.46		0	0.00		3	1.37		1	0.46		0	0.00		0	0.00		1	0.46		1	0.46		1	0.46		0	0.00		0	0.00		0	0.00		2	0.91		3	1.37		0	0.00		0	0.00		3	1.37		0	0.00		0	0.00		0	0.00		0	0.00		2	0.91		0	0.00		0	0.00		2	0.91		0	0.00		0	0.00		0	0.00		0	0.00		3	1.37		0	0.00		0	0.00		3	1.37		14	6.39		3	1.37		0	0.00		0	0.00		17	7.76		76	34.70		2	0.91		0	0.00		0	0.00		0	0.00		78	35.62		23	10.50		5	2.28		0	0.00		0	0.00		1	0.46		29	13.24		0	0.00		0	0.00		219	95.22		11	4.78		230	0.29
	Wembley Central		4	0.51		0	0.00		0	0.00		4	0.51		0	0.00		1	0.13		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		5	0.64		2	0.25		0	0.00		7	0.89		0	0.00		0	0.00		0	0.00		0	0.00		407	51.72		6	0.76		1	0.13		0	0.00		1	0.13		0	0.00		0	0.00		415	52.73		18	2.29		9	1.14		0	0.00		27	3.43		0	0.00		0	0.00		0	0.00		0	0.00		31	3.94		5	0.64		1	0.13		0	0.00		0	0.00		37	4.70		10	1.27		1	0.13		0	0.00		11	1.40		0	0.00		0	0.00		0	0.00		0	0.00		5	0.64		0	0.00		0	0.00		5	0.64		0	0.00		0	0.00		0	0.00		0	0.00		2	0.25		0	0.00		0	0.00		2	0.25		42	5.34		10	1.27		0	0.00		0	0.00		52	6.61		154	19.57		12	1.52		1	0.13		1	0.13		0	0.00		168	21.35		45	5.72		11	1.40		0	0.00		0	0.00		0	0.00		56	7.12		1	0.13		1	0.13		787	97.28		22	2.72		809	1.03
	Wembley Downs		3	0.13		1	0.04		2	0.09		6	0.26		4	0.17		3	0.13		0	0.00		7	0.30		0	0.00		0	0.00		0	0.00		0	0.00		48	2.07		4	0.17		0	0.00		52	2.24		2	0.09		2	0.09		0	0.00		4	0.17		1173	50.52		18	0.78		0	0.00		7	0.30		7	0.30		0	0.00		0	0.00		1205	51.89		47	2.02		26	1.12		0	0.00		73	3.14		1	0.04		0	0.00		0	0.00		1	0.04		71	3.06		15	0.65		1	0.04		0	0.00		0	0.00		87	3.75		59	2.54		7	0.30		0	0.00		66	2.84		0	0.00		0	0.00		0	0.00		0	0.00		7	0.30		1	0.04		0	0.00		8	0.34		0	0.00		2	0.09		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		142	6.12		21	0.90		5	0.22		0	0.00		168	7.24		426	18.35		21	0.90		3	0.13		1	0.04		1	0.04		452	19.47		148	6.37		37	1.59		1	0.04		0	0.00		1	0.04		187	8.05		4	0.17		4	0.17		2322	97.15		68	2.85		2390	3.03
	Wembley North		4	0.22		3	0.17		0	0.00		7	0.39		2	0.11		0	0.00		0	0.00		2	0.11		2	0.11		0	0.00		0	0.00		2	0.11		10	0.55		3	0.17		1	0.06		14	0.77		3	0.17		0	0.00		1	0.06		4	0.22		741	40.78		7	0.39		0	0.00		2	0.11		4	0.22		0	0.00		0	0.00		754	41.50		25	1.38		4	0.22		0	0.00		29	1.60		0	0.00		0	0.00		0	0.00		0	0.00		65	3.58		10	0.55		0	0.00		1	0.06		0	0.00		76	4.18		15	0.83		2	0.11		0	0.00		17	0.94		1	0.06		0	0.00		0	0.00		1	0.06		20	1.10		1	0.06		0	0.00		21	1.16		0	0.00		3	0.17		0	0.00		3	0.17		11	0.61		2	0.11		0	0.00		13	0.72		137	7.54		18	0.99		5	0.28		0	0.00		160	8.81		543	29.88		25	1.38		1	0.06		4	0.22		1	0.06		574	31.59		111	6.11		22	1.21		1	0.06		0	0.00		4	0.22		138	7.59		2	0.11		2	0.11		1817	96.60		64	3.40		1881	2.39
	Wembley South		3	0.49		1	0.16		0	0.00		4	0.65		2	0.32		1	0.16		0	0.00		3	0.49		0	0.00		0	0.00		0	0.00		0	0.00		4	0.65		2	0.32		0	0.00		6	0.97		0	0.00		0	0.00		0	0.00		0	0.00		306	49.68		3	0.49		1	0.16		1	0.16		1	0.16		2	0.32		0	0.00		314	50.97		32	5.19		11	1.79		0	0.00		43	6.98		0	0.00		0	0.00		0	0.00		0	0.00		13	2.11		0	0.00		0	0.00		0	0.00		0	0.00		13	2.11		5	0.81		0	0.00		0	0.00		5	0.81		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		1	0.16		0	0.00		2	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	5.52		12	1.95		1	0.16		1	0.16		48	7.79		119	19.32		5	0.81		0	0.00		2	0.32		0	0.00		126	20.45		38	6.17		12	1.95		0	0.00		0	0.00		1	0.16		51	8.28		1	0.16		1	0.16		616	96.25		24	3.75		640	0.81
	Wembley West		9	0.40		3	0.13		1	0.04		13	0.58		2	0.09		0	0.00		1	0.04		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		26	1.16		6	0.27		1	0.04		33	1.48		0	0.00		0	0.00		0	0.00		0	0.00		941	42.16		28	1.25		2	0.09		1	0.04		9	0.40		1	0.04		0	0.00		982	44.00		38	1.70		21	0.94		0	0.00		59	2.64		0	0.00		0	0.00		0	0.00		0	0.00		46	2.06		12	0.54		1	0.04		1	0.04		1	0.04		61	2.73		41	1.84		9	0.40		0	0.00		50	2.24		1	0.04		1	0.04		0	0.00		2	0.09		10	0.45		2	0.09		0	0.00		12	0.54		0	0.00		0	0.00		0	0.00		0	0.00		7	0.31		1	0.04		0	0.00		8	0.36		206	9.23		34	1.52		1	0.04		2	0.09		243	10.89		559	25.04		22	0.99		2	0.09		1	0.04		4	0.18		588	26.34		138	6.18		36	1.61		0	0.00		0	0.00		2	0.09		176	7.89		2	0.09		2	0.09		2232	97.85		49	2.15		2281	2.89
	West Perth (Curtin)		0	0.00		0	0.00		0	0.00		0	0.00		2	0.38		0	0.00		0	0.00		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		5	0.94		0	0.00		0	0.00		5	0.94		0	0.00		1	0.19		0	0.00		1	0.19		183	34.33		3	0.56		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		187	35.08		4	0.75		3	0.56		0	0.00		7	1.31		0	0.00		0	0.00		0	0.00		0	0.00		7	1.31		1	0.19		0	0.00		0	0.00		0	0.00		8	1.50		10	1.88		2	0.38		1	0.19		13	2.44		0	0.00		0	0.00		0	0.00		0	0.00		6	1.13		0	0.00		0	0.00		6	1.13		0	0.00		0	0.00		1	0.19		1	0.19		5	0.94		0	0.00		0	0.00		5	0.94		55	10.32		8	1.50		3	0.56		1	0.19		67	12.57		168	31.52		3	0.56		0	0.00		0	0.00		0	0.00		171	32.08		45	8.44		13	2.44		0	0.00		0	0.00		1	0.19		59	11.07		1	0.19		1	0.19		533	95.86		23	4.14		556	0.71
	West Perth Central		1	0.26		1	0.26		0	0.00		2	0.52		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		176	46.19		1	0.26		2	0.52		3	0.79		5	1.31		0	0.00		0	0.00		187	49.08		25	6.56		4	1.05		1	0.26		30	7.87		0	0.00		0	0.00		0	0.00		0	0.00		5	1.31		2	0.52		1	0.26		0	0.00		0	0.00		8	2.10		7	1.84		2	0.52		0	0.00		9	2.36		0	0.00		0	0.00		0	0.00		0	0.00		2	0.52		0	0.00		0	0.00		2	0.52		0	0.00		0	0.00		0	0.00		0	0.00		2	0.52		0	0.00		0	0.00		2	0.52		26	6.82		1	0.26		0	0.00		1	0.26		28	7.35		76	19.95		5	1.31		0	0.00		0	0.00		0	0.00		81	21.26		21	5.51		8	2.10		0	0.00		0	0.00		0	0.00		29	7.61		1	0.26		1	0.26		381	95.25		19	4.75		400	0.51
	Woodlands		9	0.40		2	0.09		0	0.00		11	0.49		0	0.00		2	0.09		0	0.00		2	0.09		1	0.04		0	0.00		0	0.00		1	0.04		29	1.30		5	0.22		0	0.00		34	1.52		2	0.09		0	0.00		0	0.00		2	0.09		1176	52.74		14	0.63		3	0.13		1	0.04		9	0.40		1	0.04		0	0.00		1204	53.99		33	1.48		20	0.90		0	0.00		53	2.38		2	0.09		0	0.00		0	0.00		2	0.09		60	2.69		17	0.76		0	0.00		1	0.04		0	0.00		78	3.50		50	2.24		16	0.72		1	0.04		67	3.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.22		0	0.00		0	0.00		5	0.22		0	0.00		0	0.00		0	0.00		0	0.00		7	0.31		1	0.04		1	0.04		9	0.40		125	5.61		15	0.67		2	0.09		1	0.04		143	6.41		446	20.00		29	1.30		2	0.09		1	0.04		1	0.04		479	21.48		108	4.84		25	1.12		1	0.04		0	0.00		2	0.09		136	6.10		4	0.18		4	0.18		2230	96.62		78	3.38		2308	2.93
	Woodlands North		4	0.52		0	0.00		0	0.00		4	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.17		3	0.39		0	0.00		12	1.55		0	0.00		0	0.00		0	0.00		0	0.00		381	49.35		4	0.52		0	0.00		5	0.65		5	0.65		0	0.00		0	0.00		395	51.17		19	2.46		5	0.65		0	0.00		24	3.11		0	0.00		0	0.00		0	0.00		0	0.00		28	3.63		10	1.30		0	0.00		0	0.00		2	0.26		40	5.18		9	1.17		4	0.52		0	0.00		13	1.68		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		2	0.26		0	0.00		4	0.52		0	0.00		0	0.00		0	0.00		0	0.00		3	0.39		0	0.00		0	0.00		3	0.39		34	4.40		8	1.04		0	0.00		0	0.00		42	5.44		181	23.45		5	0.65		0	0.00		0	0.00		0	0.00		186	24.09		31	4.02		16	2.07		1	0.13		1	0.13		0	0.00		49	6.35		0	0.00		0	0.00		772	95.66		35	4.34		807	1.02
	Special Hospitals		8	0.62		1	0.08		0	0.00		9	0.70		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		11	0.85		0	0.00		0	0.00		11	0.85		2	0.15		0	0.00		0	0.00		2	0.15		885	68.39		3	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		888	68.62		10	0.77		1	0.08		0	0.00		11	0.85		0	0.00		0	0.00		0	0.00		0	0.00		33	2.55		1	0.08		0	0.00		0	0.00		0	0.00		34	2.63		24	1.85		0	0.00		0	0.00		24	1.85		0	0.00		0	0.00		0	0.00		0	0.00		12	0.93		0	0.00		0	0.00		12	0.93		0	0.00		0	0.00		0	0.00		0	0.00		9	0.70		0	0.00		0	0.00		9	0.70		29	2.24		1	0.08		0	0.00		0	0.00		30	2.32		241	18.62		0	0.00		0	0.00		0	0.00		1	0.08		242	18.70		18	1.39		1	0.08		1	0.08		0	0.00		0	0.00		20	1.55		0	0.00		0	0.00		1294	93.90		84	6.10		1378	1.75
	Total Ordinary		191	0.30		35	0.05		7	0.01		233	0.37		56	0.09		45	0.07		5	0.01		106	0.17		25	0.04		3	0.00		0	0.00		28	0.04		434	0.68		92	0.14		5	0.01		531	0.83		27	0.04		7	0.01		1	0.00		35	0.05		30345	47.59		572	0.90		41	0.06		116	0.18		282	0.44		27	0.04		19	0.03		31402	49.25		2035	3.19		788	1.24		2	0.00		2825	4.43		37	0.06		11	0.02		1	0.00		49	0.08		1359	2.13		314	0.49		14	0.02		5	0.01		12	0.02		1704	2.67		1435	2.25		343	0.54		25	0.04		1803	2.83		12	0.02		3	0.00		0	0.00		15	0.02		247	0.39		18	0.03		0	0.00		265	0.42		0	0.00		33	0.05		6	0.01		39	0.06		193	0.30		7	0.01		1	0.00		201	0.32		4178	6.55		765	1.20		100	0.16		32	0.05		5075	7.96		13027	20.43		648	1.02		53	0.08		39	0.06		36	0.06		13803	21.65		4296	6.74		1212	1.90		20	0.03		12	0.02		51	0.08		5591	8.77		60	0.09		60	0.09		63765	96.85		2073	3.15		65838	83.51
	ABSENT		16	0.29		3	0.05		2	0.04		21	0.38		6	0.11		1	0.02		0	0.00		7	0.13		1	0.02		0	0.00		0	0.00		1	0.02		40	0.73		11	0.20		3	0.05		54	0.98		4	0.07		0	0.00		0	0.00		4	0.07		2381	43.39		36	0.66		1	0.02		14	0.26		21	0.38		3	0.05		4	0.07		2460	44.83		115	2.10		41	0.75		0	0.00		156	2.84		6	0.11		1	0.02		1	0.02		8	0.15		126	2.30		33	0.60		1	0.02		0	0.00		0	0.00		160	2.92		90	1.64		20	0.36		7	0.13		117	2.13		4	0.07		0	0.00		0	0.00		4	0.07		21	0.38		2	0.04		0	0.00		23	0.42		0	0.00		5	0.09		1	0.02		6	0.11		15	0.27		2	0.04		0	0.00		17	0.31		420	7.65		62	1.13		8	0.15		1	0.02		491	8.95		1219	22.21		61	1.11		7	0.13		1	0.02		0	0.00		1288	23.47		559	10.19		105	1.91		0	0.00		3	0.05		1	0.02		668	12.17		3	0.05		3	0.05		5488	98.53		82	1.47		5570	7.07
	POSTAL		3	0.10		2	0.07		0	0.00		5	0.17		2	0.07		3	0.10		0	0.00		5	0.17		3	0.10		0	0.00		0	0.00		3	0.10		17	0.59		1	0.03		0	0.00		18	0.62		3	0.10		0	0.00		0	0.00		3	0.10		1595	55.02		27	0.93		2	0.07		8	0.28		6	0.21		1	0.03		1	0.03		1640	56.57		57	1.97		42	1.45		0	0.00		99	3.41		5	0.17		0	0.00		0	0.00		5	0.17		64	2.21		29	1.00		1	0.03		0	0.00		1	0.03		95	3.28		51	1.76		13	0.45		2	0.07		66	2.28		0	0.00		0	0.00		0	0.00		0	0.00		9	0.31		0	0.00		0	0.00		9	0.31		0	0.00		0	0.00		0	0.00		0	0.00		8	0.28		1	0.03		0	0.00		9	0.31		141	4.86		26	0.90		3	0.10		4	0.14		174	6.00		578	19.94		24	0.83		2	0.07		1	0.03		2	0.07		607	20.94		112	3.86		41	1.41		0	0.00		0	0.00		5	0.17		158	5.45		3	0.10		3	0.10		2899	99.28		21	0.72		2920	3.70
	PRE_POLL		4	0.11		2	0.05		0	0.00		6	0.16		3	0.08		0	0.00		1	0.03		4	0.11		3	0.08		2	0.05		0	0.00		5	0.13		15	0.40		2	0.05		0	0.00		17	0.45		2	0.05		0	0.00		0	0.00		2	0.05		1876	49.76		38	1.01		4	0.11		7	0.19		15	0.40		1	0.03		2	0.05		1943	51.54		76	2.02		35	0.93		0	0.00		111	2.94		4	0.11		1	0.03		0	0.00		5	0.13		76	2.02		18	0.48		0	0.00		2	0.05		0	0.00		96	2.55		86	2.28		20	0.53		0	0.00		106	2.81		1	0.03		0	0.00		0	0.00		1	0.03		10	0.27		1	0.03		0	0.00		11	0.29		0	0.00		0	0.00		0	0.00		0	0.00		14	0.37		1	0.03		0	0.00		15	0.40		298	7.90		44	1.17		3	0.08		1	0.03		346	9.18		716	18.99		29	0.77		7	0.19		3	0.08		1	0.03		756	20.05		274	7.27		64	1.70		2	0.05		0	0.00		4	0.11		344	9.12		2	0.05		2	0.05		3770	98.95		40	1.05		3810	4.83
	PROVISIONAL		4	0.59		1	0.15		0	0.00		5	0.74		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		3	0.45		0	0.00		0	0.00		3	0.45		1	0.15		0	0.00		0	0.00		1	0.15		291	43.24		2	0.30		0	0.00		2	0.30		1	0.15		0	0.00		1	0.15		297	44.13		12	1.78		1	0.15		0	0.00		13	1.93		0	0.00		0	0.00		0	0.00		0	0.00		6	0.89		0	0.00		0	0.00		0	0.00		0	0.00		6	0.89		12	1.78		1	0.15		0	0.00		13	1.93		1	0.15		0	0.00		0	0.00		1	0.15		3	0.45		0	0.00		0	0.00		3	0.45		0	0.00		0	0.00		0	0.00		0	0.00		2	0.30		0	0.00		0	0.00		2	0.30		67	9.96		5	0.74		0	0.00		0	0.00		72	10.70		161	23.92		5	0.74		0	0.00		0	0.00		2	0.30		168	24.96		77	11.44		11	1.63		0	0.00		0	0.00		0	0.00		88	13.08		0	0.00		0	0.00		673	96.42		25	3.58		698	0.89
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
	Division Summary		218	0.28		43	0.06		9	0.01		270	0.35		67	0.09		49	0.06		6	0.01		122	0.16		33	0.04		5	0.01		0	0.00		38	0.05		509	0.66		106	0.14		8	0.01		623	0.81		37	0.05		7	0.01		1	0.00		45	0.06		36488	47.64		675	0.88		48	0.06		147	0.19		325	0.42		32	0.04		27	0.04		37742	49.27		2295	3.00		907	1.18		2	0.00		3204	4.18		52	0.07		13	0.02		2	0.00		67	0.09		1631	2.13		394	0.51		16	0.02		7	0.01		13	0.02		2061	2.69		1674	2.19		397	0.52		34	0.04		2105	2.75		18	0.02		3	0.00		0	0.00		21	0.03		290	0.38		21	0.03		0	0.00		311	0.41		0	0.00		38	0.05		7	0.01		45	0.06		232	0.30		11	0.01		1	0.00		244	0.32		5104	6.66		902	1.18		114	0.15		38	0.05		6158	8.04		15701	20.50		767	1.00		69	0.09		44	0.06		41	0.05		16622	21.70		5318	6.94		1433	1.87		22	0.03		15	0.02		61	0.08		6849	8.94		68	0.09		68	0.09		76595	97.16		2241	2.84		78836	95.49
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
