Senate - 2001 Election: Western Australia																																																																																																																																																																																																																																																													
First Preference Votes by Candidate																																																																																																																																																																																																																																																													
By Polling Place																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
Swan (78991)																																																																																																																																																																																																																																																													
			 A 												 B 												 C Taxi Operators Political Service (Oceania)												 D Christian Democratic Party (Fred Nile Group)												 E Citizens Electoral Council of Australia												 F Liberal Party (W.A. Division) Inc.																								 G National Party of Australia (WA) Inc												 H Unity - Say No To Hanson												 I Pauline Hanson's One Nation																		 J liberals for forests												 K 												 L Curtin Labor Alliance												 M 												 N Progressive Labour Party												 O Australian Democrats															 P Australian Labor Party (Western Australian Branch)																		 Q The Greens (WA) Inc																		Ungrouped													
			TICKET VOTES			DALTON			DALTON			Group Total			TICKET VOTES			TAYLOR			SHEIL			Group Total			TICKET VOTES			BATESON			KENNEDY			Group Total			TICKET VOTES			MOSELEY			WATTERSON			Group Total			TICKET VOTES			ROBINSON			WATSON			Group Total			TICKET VOTES			# EGGLESTON			# JOHNSTON			# LIGHTFOOT			CRANE			KEOGH			HALLETT			Group Total			TICKET VOTES			COWAN			DAY			Group Total			TICKET VOTES			HWANG			CHIN			Group Total			TICKET VOTES			CAMPBELL			KENWORTHY			DANIELS			DAVID			Group Total			TICKET VOTES			DAVENPORT			HARRIS			Group Total			TICKET VOTES			NESCI			SCHNEIDER			Group Total			TICKET VOTES			BENNETT			BENNETT			Group Total			TICKET VOTES			ISAACS			WATSON			Group Total			TICKET VOTES			LUPI			WHOOLEY			Group Total			TICKET VOTES			# MURRAY			HODGSON			MEYER			Group Total			TICKET VOTES			# BISHOP			# WEBBER			CUOMO			WAUGH			Group Total			TICKET VOTES			SIEWERT			BELL			SMITH			ZED			Group Total			LEE			Ungrouped Total			FORMAL			INFORMAL			TOTAL	
	    					Jim			Kate									Geoff			Henry									Alan			Ramon									Justin			Kerry									Jean			John									Alan			David			Ross			Winston			Kim			Nigel									Hendy			Margaret									Eddie			Nicholas									Graeme			Gerry			Marye			Peter									Liz			Arthur									Frank			Renu									Adrian			June									Clarrie			Daniel									Mary			Helen									Andrew			Helen			Damian									Mark			Ruth			Mark			Gavin Bruce									Rachel			Lee			Paul			Jenna						Jennifer													
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%
	Beckenham		10	0.41		1	0.04		0	0.00		11	0.45		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		37	1.50		9	0.37		0	0.00		46	1.87		0	0.00		1	0.04		0	0.00		1	0.04		690	28.03		9	0.37		1	0.04		2	0.08		6	0.24		0	0.00		0	0.00		708	28.76		20	0.81		3	0.12		0	0.00		23	0.93		2	0.08		1	0.04		0	0.00		3	0.12		204	8.29		12	0.49		2	0.08		0	0.00		2	0.08		220	8.94		9	0.37		3	0.12		0	0.00		12	0.49		1	0.04		0	0.00		0	0.00		1	0.04		9	0.37		0	0.00		0	0.00		9	0.37		0	0.00		3	0.12		0	0.00		3	0.12		15	0.61		0	0.00		0	0.00		15	0.61		112	4.55		8	0.32		4	0.16		2	0.08		126	5.12		1158	47.03		7	0.28		0	0.00		0	0.00		3	0.12		1168	47.44		107	4.35		8	0.32		0	0.00		0	0.00		0	0.00		115	4.67		0	0.00		0	0.00		2462	95.39		119	4.61		2581	3.45
	Belmont		5	0.38		0	0.00		0	0.00		5	0.38		3	0.23		0	0.00		0	0.00		3	0.23		2	0.15		0	0.00		0	0.00		2	0.15		27	2.08		1	0.08		0	0.00		28	2.15		0	0.00		0	0.00		0	0.00		0	0.00		513	39.46		7	0.54		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		522	40.15		17	1.31		1	0.08		0	0.00		18	1.38		3	0.23		0	0.00		0	0.00		3	0.23		61	4.69		11	0.85		1	0.08		1	0.08		0	0.00		74	5.69		11	0.85		0	0.00		0	0.00		11	0.85		0	0.00		0	0.00		0	0.00		0	0.00		5	0.38		0	0.00		0	0.00		5	0.38		0	0.00		1	0.08		1	0.08		2	0.15		16	1.23		0	0.00		0	0.00		16	1.23		75	5.77		6	0.46		1	0.08		1	0.08		83	6.38		452	34.77		6	0.46		1	0.08		0	0.00		1	0.08		460	35.38		58	4.46		7	0.54		0	0.00		0	0.00		0	0.00		65	5.00		3	0.23		3	0.23		1300	95.52		61	4.48		1361	1.82
	Bentley		6	0.43		1	0.07		0	0.00		7	0.51		3	0.22		0	0.00		0	0.00		3	0.22		1	0.07		0	0.00		0	0.00		1	0.07		25	1.81		4	0.29		0	0.00		29	2.10		2	0.14		0	0.00		0	0.00		2	0.14		443	32.01		4	0.29		1	0.07		3	0.22		5	0.36		0	0.00		0	0.00		456	32.95		15	1.08		0	0.00		0	0.00		15	1.08		0	0.00		0	0.00		0	0.00		0	0.00		67	4.84		12	0.87		0	0.00		0	0.00		1	0.07		80	5.78		11	0.79		2	0.14		0	0.00		13	0.94		4	0.29		0	0.00		0	0.00		4	0.29		7	0.51		0	0.00		0	0.00		7	0.51		0	0.00		2	0.14		0	0.00		2	0.14		18	1.30		0	0.00		0	0.00		18	1.30		81	5.85		8	0.58		0	0.00		0	0.00		89	6.43		592	42.77		9	0.65		1	0.07		0	0.00		0	0.00		602	43.50		42	3.03		10	0.72		0	0.00		0	0.00		1	0.07		53	3.83		3	0.22		3	0.22		1384	92.76		108	7.24		1492	1.99
	Bentley South		3	0.36		0	0.00		0	0.00		3	0.36		1	0.12		0	0.00		0	0.00		1	0.12		1	0.12		0	0.00		0	0.00		1	0.12		9	1.07		1	0.12		0	0.00		10	1.18		0	0.00		0	0.00		0	0.00		0	0.00		215	25.44		2	0.24		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		218	25.80		8	0.95		1	0.12		0	0.00		9	1.07		2	0.24		0	0.00		0	0.00		2	0.24		29	3.43		2	0.24		0	0.00		0	0.00		0	0.00		31	3.67		4	0.47		2	0.24		0	0.00		6	0.71		0	0.00		0	0.00		0	0.00		0	0.00		3	0.36		0	0.00		0	0.00		3	0.36		0	0.00		1	0.12		1	0.12		2	0.24		9	1.07		1	0.12		0	0.00		10	1.18		51	6.04		9	1.07		2	0.24		1	0.12		63	7.46		433	51.24		10	1.18		0	0.00		1	0.12		0	0.00		444	52.54		36	4.26		2	0.24		1	0.12		0	0.00		1	0.12		40	4.73		2	0.24		2	0.24		845	95.91		36	4.09		881	1.18
	Bentley West		5	0.59		1	0.12		0	0.00		6	0.71		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		15	1.77		1	0.12		0	0.00		16	1.88		0	0.00		0	0.00		0	0.00		0	0.00		248	29.21		4	0.47		0	0.00		0	0.00		4	0.47		0	0.00		0	0.00		256	30.15		7	0.82		1	0.12		0	0.00		8	0.94		7	0.82		0	0.00		0	0.00		7	0.82		23	2.71		2	0.24		0	0.00		0	0.00		0	0.00		25	2.94		2	0.24		1	0.12		0	0.00		3	0.35		0	0.00		0	0.00		0	0.00		0	0.00		6	0.71		1	0.12		0	0.00		7	0.82		0	0.00		0	0.00		0	0.00		0	0.00		8	0.94		0	0.00		0	0.00		8	0.94		47	5.54		9	1.06		1	0.12		0	0.00		57	6.71		397	46.76		8	0.94		1	0.12		0	0.00		0	0.00		406	47.82		40	4.71		8	0.94		1	0.12		0	0.00		0	0.00		49	5.77		0	0.00		0	0.00		849	94.65		48	5.35		897	1.20
	Cannington		6	0.33		0	0.00		1	0.06		7	0.39		2	0.11		0	0.00		0	0.00		2	0.11		2	0.11		0	0.00		0	0.00		2	0.11		22	1.22		3	0.17		0	0.00		25	1.39		1	0.06		1	0.06		0	0.00		2	0.11		546	30.35		8	0.44		0	0.00		1	0.06		3	0.17		0	0.00		0	0.00		558	31.02		13	0.72		3	0.17		0	0.00		16	0.89		3	0.17		0	0.00		0	0.00		3	0.17		92	5.11		13	0.72		0	0.00		1	0.06		0	0.00		106	5.89		10	0.56		1	0.06		0	0.00		11	0.61		0	0.00		0	0.00		0	0.00		0	0.00		13	0.72		0	0.00		0	0.00		13	0.72		0	0.00		1	0.06		0	0.00		1	0.06		24	1.33		0	0.00		0	0.00		24	1.33		114	6.34		11	0.61		1	0.06		0	0.00		126	7.00		805	44.75		15	0.83		7	0.39		0	0.00		1	0.06		828	46.03		64	3.56		7	0.39		0	0.00		0	0.00		1	0.06		72	4.00		3	0.17		3	0.17		1799	94.73		100	5.27		1899	2.54
	Cannington East		7	0.32		2	0.09		1	0.05		10	0.45		2	0.09		2	0.09		0	0.00		4	0.18		3	0.14		0	0.00		0	0.00		3	0.14		42	1.91		3	0.14		1	0.05		46	2.09		2	0.09		2	0.09		0	0.00		4	0.18		600	27.26		10	0.45		1	0.05		0	0.00		6	0.27		0	0.00		0	0.00		617	28.03		20	0.91		3	0.14		0	0.00		23	1.04		0	0.00		0	0.00		0	0.00		0	0.00		185	8.41		13	0.59		1	0.05		0	0.00		0	0.00		199	9.04		18	0.82		2	0.09		0	0.00		20	0.91		1	0.05		0	0.00		0	0.00		1	0.05		11	0.50		1	0.05		0	0.00		12	0.55		0	0.00		1	0.05		0	0.00		1	0.05		26	1.18		2	0.09		0	0.00		28	1.27		109	4.95		13	0.59		0	0.00		0	0.00		122	5.54		1023	46.48		18	0.82		1	0.05		2	0.09		1	0.05		1045	47.48		60	2.73		4	0.18		0	0.00		0	0.00		2	0.09		66	3.00		0	0.00		0	0.00		2201	93.82		145	6.18		2346	3.13
	Carlisle		11	0.87		2	0.16		0	0.00		13	1.03		0	0.00		2	0.16		0	0.00		2	0.16		2	0.16		0	0.00		0	0.00		2	0.16		16	1.26		2	0.16		0	0.00		18	1.42		1	0.08		0	0.00		0	0.00		1	0.08		393	31.02		7	0.55		1	0.08		1	0.08		4	0.32		0	0.00		0	0.00		406	32.04		11	0.87		2	0.16		0	0.00		13	1.03		1	0.08		0	0.00		0	0.00		1	0.08		78	6.16		8	0.63		0	0.00		0	0.00		0	0.00		86	6.79		8	0.63		0	0.00		0	0.00		8	0.63		1	0.08		0	0.00		0	0.00		1	0.08		5	0.39		2	0.16		0	0.00		7	0.55		0	0.00		1	0.08		0	0.00		1	0.08		7	0.55		0	0.00		0	0.00		7	0.55		62	4.89		9	0.71		0	0.00		1	0.08		72	5.68		536	42.30		18	1.42		2	0.16		0	0.00		0	0.00		556	43.88		52	4.10		21	1.66		0	0.00		0	0.00		0	0.00		73	5.76		0	0.00		0	0.00		1267	95.12		65	4.88		1332	1.78
	Cloverdale		1	0.09		1	0.09		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		2	0.18		4	0.35		2	0.18		0	0.00		6	0.53		1	0.09		0	0.00		0	0.00		1	0.09		293	25.88		2	0.18		0	0.00		0	0.00		3	0.27		1	0.09		0	0.00		299	26.41		14	1.24		0	0.00		0	0.00		14	1.24		2	0.18		0	0.00		0	0.00		2	0.18		85	7.51		5	0.44		1	0.09		1	0.09		0	0.00		92	8.13		11	0.97		1	0.09		0	0.00		12	1.06		2	0.18		0	0.00		0	0.00		2	0.18		3	0.27		0	0.00		0	0.00		3	0.27		0	0.00		0	0.00		0	0.00		0	0.00		9	0.80		1	0.09		0	0.00		10	0.88		70	6.18		2	0.18		1	0.09		0	0.00		73	6.45		566	50.00		9	0.80		1	0.09		0	0.00		0	0.00		576	50.88		33	2.92		3	0.27		0	0.00		0	0.00		2	0.18		38	3.36		0	0.00		0	0.00		1132	94.41		67	5.59		1199	1.60
	Cloverdale North		8	0.30		2	0.08		1	0.04		11	0.41		1	0.04		0	0.00		0	0.00		1	0.04		3	0.11		0	0.00		0	0.00		3	0.11		32	1.20		5	0.19		2	0.08		39	1.47		1	0.04		1	0.04		0	0.00		2	0.08		775	29.18		8	0.30		0	0.00		1	0.04		2	0.08		0	0.00		0	0.00		786	29.59		24	0.90		3	0.11		1	0.04		28	1.05		0	0.00		0	0.00		0	0.00		0	0.00		176	6.63		12	0.45		0	0.00		0	0.00		2	0.08		190	7.15		19	0.72		0	0.00		0	0.00		19	0.72		1	0.04		0	0.00		0	0.00		1	0.04		11	0.41		0	0.00		0	0.00		11	0.41		0	0.00		0	0.00		0	0.00		0	0.00		26	0.98		0	0.00		0	0.00		26	0.98		139	5.23		10	0.38		2	0.08		0	0.00		151	5.69		1267	47.70		17	0.64		1	0.04		4	0.15		0	0.00		1289	48.53		88	3.31		8	0.30		0	0.00		1	0.04		1	0.04		98	3.69		1	0.04		1	0.04		2656	94.52		154	5.48		2810	3.75
	Cloverdale West		9	0.35		1	0.04		0	0.00		10	0.39		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		30	1.16		2	0.08		0	0.00		32	1.24		2	0.08		0	0.00		0	0.00		2	0.08		760	29.38		6	0.23		0	0.00		2	0.08		1	0.04		2	0.08		0	0.00		771	29.80		13	0.50		6	0.23		0	0.00		19	0.73		2	0.08		0	0.00		0	0.00		2	0.08		146	5.64		14	0.54		0	0.00		0	0.00		4	0.15		164	6.34		17	0.66		1	0.04		0	0.00		18	0.70		1	0.04		1	0.04		0	0.00		2	0.08		6	0.23		1	0.04		0	0.00		7	0.27		0	0.00		0	0.00		0	0.00		0	0.00		22	0.85		1	0.04		0	0.00		23	0.89		151	5.84		13	0.50		6	0.23		1	0.04		171	6.61		1230	47.55		11	0.43		1	0.04		0	0.00		0	0.00		1242	48.01		100	3.87		13	0.50		1	0.04		0	0.00		4	0.15		118	4.56		4	0.15		4	0.15		2587	94.80		142	5.20		2729	3.64
	Como		9	0.28		3	0.09		0	0.00		12	0.38		0	0.00		3	0.09		1	0.03		4	0.13		2	0.06		0	0.00		0	0.00		2	0.06		20	0.63		8	0.25		0	0.00		28	0.88		0	0.00		1	0.03		0	0.00		1	0.03		1596	50.05		34	1.07		2	0.06		5	0.16		17	0.53		1	0.03		1	0.03		1656	51.93		59	1.85		19	0.60		0	0.00		78	2.45		3	0.09		0	0.00		0	0.00		3	0.09		70	2.20		20	0.63		0	0.00		0	0.00		1	0.03		91	2.85		66	2.07		12	0.38		2	0.06		80	2.51		0	0.00		0	0.00		0	0.00		0	0.00		8	0.25		1	0.03		0	0.00		9	0.28		0	0.00		0	0.00		0	0.00		0	0.00		6	0.19		0	0.00		0	0.00		6	0.19		246	7.71		27	0.85		6	0.19		0	0.00		279	8.75		721	22.61		20	0.63		1	0.03		1	0.03		0	0.00		743	23.30		152	4.77		40	1.25		3	0.09		0	0.00		2	0.06		197	6.18		0	0.00		0	0.00		3189	97.37		86	2.63		3275	4.37
	Como North		3	0.49		0	0.00		0	0.00		3	0.49		1	0.16		1	0.16		0	0.00		2	0.32		0	0.00		0	0.00		0	0.00		0	0.00		5	0.81		1	0.16		0	0.00		6	0.97		0	0.00		0	0.00		0	0.00		0	0.00		297	48.06		0	0.00		0	0.00		1	0.16		1	0.16		0	0.00		0	0.00		299	48.38		11	1.78		0	0.00		0	0.00		11	1.78		0	0.00		0	0.00		0	0.00		0	0.00		18	2.91		2	0.32		0	0.00		0	0.00		0	0.00		20	3.24		7	1.13		3	0.49		0	0.00		10	1.62		2	0.32		0	0.00		0	0.00		2	0.32		5	0.81		0	0.00		0	0.00		5	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	9.06		3	0.49		0	0.00		1	0.16		60	9.71		173	27.99		4	0.65		0	0.00		2	0.32		0	0.00		179	28.96		14	2.27		6	0.97		0	0.00		1	0.16		0	0.00		21	3.40		0	0.00		0	0.00		618	96.11		25	3.89		643	0.86
	Como South		5	0.43		1	0.09		1	0.09		7	0.60		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		11	0.94		3	0.26		0	0.00		14	1.19		1	0.09		0	0.00		0	0.00		1	0.09		619	52.73		9	0.77		0	0.00		2	0.17		16	1.36		0	0.00		0	0.00		646	55.03		23	1.96		11	0.94		0	0.00		34	2.90		0	0.00		0	0.00		0	0.00		0	0.00		34	2.90		6	0.51		0	0.00		0	0.00		0	0.00		40	3.41		14	1.19		2	0.17		1	0.09		17	1.45		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17		86	7.33		6	0.51		2	0.17		0	0.00		94	8.01		251	21.38		3	0.26		0	0.00		0	0.00		0	0.00		254	21.64		50	4.26		7	0.60		0	0.00		1	0.09		2	0.17		60	5.11		2	0.17		2	0.17		1174	96.23		46	3.77		1220	1.63
	Kensington		3	0.14		1	0.05		1	0.05		5	0.23		1	0.05		1	0.05		0	0.00		2	0.09		2	0.09		0	0.00		0	0.00		2	0.09		10	0.45		3	0.14		0	0.00		13	0.59		1	0.05		0	0.00		1	0.05		2	0.09		904	40.98		27	1.22		2	0.09		5	0.23		6	0.27		0	0.00		4	0.18		948	42.97		25	1.13		19	0.86		0	0.00		44	1.99		1	0.05		0	0.00		0	0.00		1	0.05		61	2.77		10	0.45		0	0.00		0	0.00		1	0.05		72	3.26		25	1.13		6	0.27		0	0.00		31	1.41		1	0.05		0	0.00		0	0.00		1	0.05		6	0.27		0	0.00		0	0.00		6	0.27		0	0.00		1	0.05		0	0.00		1	0.05		8	0.36		0	0.00		0	0.00		8	0.36		178	8.07		33	1.50		3	0.14		1	0.05		215	9.75		634	28.74		21	0.95		3	0.14		1	0.05		1	0.05		660	29.92		136	6.17		53	2.40		0	0.00		1	0.05		3	0.14		193	8.75		2	0.09		2	0.09		2206	97.27		62	2.73		2268	3.03
	Kewdale		6	0.36		0	0.00		0	0.00		6	0.36		1	0.06		1	0.06		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		23	1.36		3	0.18		1	0.06		27	1.60		2	0.12		1	0.06		0	0.00		3	0.18		479	28.43		5	0.30		0	0.00		0	0.00		7	0.42		0	0.00		1	0.06		492	29.20		26	1.54		3	0.18		0	0.00		29	1.72		1	0.06		0	0.00		0	0.00		1	0.06		157	9.32		10	0.59		0	0.00		0	0.00		1	0.06		168	9.97		6	0.36		1	0.06		1	0.06		8	0.47		1	0.06		0	0.00		0	0.00		1	0.06		9	0.53		0	0.00		0	0.00		9	0.53		0	0.00		0	0.00		0	0.00		0	0.00		12	0.71		0	0.00		0	0.00		12	0.71		83	4.93		6	0.36		0	0.00		0	0.00		89	5.28		767	45.52		10	0.59		2	0.12		0	0.00		3	0.18		782	46.41		47	2.79		8	0.47		0	0.00		0	0.00		0	0.00		55	3.26		1	0.06		1	0.06		1685	94.61		96	5.39		1781	2.38
	Kewdale West		15	0.58		3	0.12		0	0.00		18	0.70		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		26	1.01		3	0.12		0	0.00		29	1.13		3	0.12		0	0.00		0	0.00		3	0.12		863	33.57		8	0.31		1	0.04		1	0.04		8	0.31		0	0.00		1	0.04		882	34.31		22	0.86		3	0.12		0	0.00		25	0.97		1	0.04		0	0.00		0	0.00		1	0.04		171	6.65		14	0.54		1	0.04		1	0.04		0	0.00		187	7.27		14	0.54		3	0.12		0	0.00		17	0.66		2	0.08		0	0.00		0	0.00		2	0.08		12	0.47		0	0.00		0	0.00		12	0.47		0	0.00		0	0.00		0	0.00		0	0.00		24	0.93		1	0.04		1	0.04		26	1.01		158	6.15		14	0.54		2	0.08		0	0.00		174	6.77		1054	41.00		15	0.58		1	0.04		0	0.00		1	0.04		1071	41.66		100	3.89		20	0.78		1	0.04		0	0.00		1	0.04		122	4.75		0	0.00		0	0.00		2571	95.22		129	4.78		2700	3.61
	Lathlain		1	0.05		0	0.00		0	0.00		1	0.05		6	0.33		0	0.00		0	0.00		6	0.33		0	0.00		0	0.00		0	0.00		0	0.00		16	0.88		3	0.16		0	0.00		19	1.04		2	0.11		0	0.00		0	0.00		2	0.11		673	36.90		9	0.49		0	0.00		3	0.16		5	0.27		0	0.00		0	0.00		690	37.83		14	0.77		4	0.22		0	0.00		18	0.99		2	0.11		0	0.00		0	0.00		2	0.11		94	5.15		14	0.77		0	0.00		0	0.00		0	0.00		108	5.92		12	0.66		5	0.27		0	0.00		17	0.93		0	0.00		2	0.11		0	0.00		2	0.11		9	0.49		0	0.00		0	0.00		9	0.49		0	0.00		1	0.05		0	0.00		1	0.05		12	0.66		0	0.00		0	0.00		12	0.66		125	6.85		10	0.55		1	0.05		1	0.05		137	7.51		699	38.32		16	0.88		2	0.11		1	0.05		0	0.00		718	39.36		63	3.45		17	0.93		0	0.00		0	0.00		0	0.00		80	4.39		2	0.11		2	0.11		1824	95.30		90	4.70		1914	2.56
	Manning		15	0.46		2	0.06		0	0.00		17	0.53		4	0.12		0	0.00		0	0.00		4	0.12		3	0.09		0	0.00		0	0.00		3	0.09		30	0.93		3	0.09		0	0.00		33	1.02		0	0.00		0	0.00		0	0.00		0	0.00		1547	47.84		22	0.68		3	0.09		6	0.19		29	0.90		1	0.03		1	0.03		1609	49.75		59	1.82		25	0.77		0	0.00		84	2.60		4	0.12		0	0.00		0	0.00		4	0.12		81	2.50		22	0.68		0	0.00		0	0.00		0	0.00		103	3.18		21	0.65		5	0.15		2	0.06		28	0.87		0	0.00		1	0.03		0	0.00		1	0.03		9	0.28		1	0.03		0	0.00		10	0.31		0	0.00		1	0.03		0	0.00		1	0.03		8	0.25		0	0.00		1	0.03		9	0.28		203	6.28		23	0.71		1	0.03		0	0.00		227	7.02		871	26.93		31	0.96		2	0.06		0	0.00		2	0.06		906	28.01		162	5.01		26	0.80		2	0.06		0	0.00		3	0.09		193	5.97		2	0.06		2	0.06		3234	97.18		94	2.82		3328	4.44
	Manning North		3	0.22		1	0.07		0	0.00		4	0.30		2	0.15		0	0.00		0	0.00		2	0.15		1	0.07		2	0.15		0	0.00		3	0.22		13	0.97		6	0.45		0	0.00		19	1.41		1	0.07		1	0.07		0	0.00		2	0.15		486	36.16		6	0.45		1	0.07		0	0.00		8	0.60		0	0.00		0	0.00		501	37.28		24	1.79		6	0.45		0	0.00		30	2.23		0	0.00		1	0.07		0	0.00		1	0.07		67	4.99		5	0.37		0	0.00		0	0.00		1	0.07		73	5.43		11	0.82		1	0.07		0	0.00		12	0.89		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		11	0.82		2	0.15		1	0.07		14	1.04		71	5.28		22	1.64		4	0.30		0	0.00		97	7.22		493	36.68		10	0.74		3	0.22		0	0.00		1	0.07		507	37.72		65	4.84		11	0.82		0	0.00		1	0.07		0	0.00		77	5.73		1	0.07		1	0.07		1344	96.41		50	3.59		1394	1.86
	Millen		6	0.47		1	0.08		0	0.00		7	0.55		1	0.08		0	0.00		0	0.00		1	0.08		4	0.31		1	0.08		0	0.00		5	0.39		9	0.71		5	0.39		0	0.00		14	1.10		3	0.24		0	0.00		0	0.00		3	0.24		392	30.79		4	0.31		0	0.00		0	0.00		8	0.63		0	0.00		0	0.00		404	31.74		11	0.86		3	0.24		0	0.00		14	1.10		0	0.00		0	0.00		0	0.00		0	0.00		65	5.11		11	0.86		0	0.00		1	0.08		0	0.00		77	6.05		5	0.39		1	0.08		1	0.08		7	0.55		1	0.08		0	0.00		0	0.00		1	0.08		9	0.71		0	0.00		0	0.00		9	0.71		0	0.00		1	0.08		0	0.00		1	0.08		4	0.31		0	0.00		0	0.00		4	0.31		68	5.34		21	1.65		0	0.00		0	0.00		89	6.99		505	39.67		13	1.02		2	0.16		2	0.16		1	0.08		523	41.08		90	7.07		22	1.73		1	0.08		0	0.00		0	0.00		113	8.88		1	0.08		1	0.08		1273	94.51		74	5.49		1347	1.80
	Perth (Swan)		1	0.43		0	0.00		0	0.00		1	0.43		1	0.43		0	0.00		0	0.00		1	0.43		0	0.00		0	0.00		0	0.00		0	0.00		3	1.28		0	0.00		0	0.00		3	1.28		1	0.43		0	0.00		0	0.00		1	0.43		72	30.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		72	30.77		1	0.43		0	0.00		0	0.00		1	0.43		0	0.00		0	0.00		0	0.00		0	0.00		8	3.42		0	0.00		0	0.00		0	0.00		0	0.00		8	3.42		2	0.85		0	0.00		0	0.00		2	0.85		0	0.00		0	0.00		0	0.00		0	0.00		1	0.43		0	0.00		0	0.00		1	0.43		0	0.00		1	0.43		0	0.00		1	0.43		3	1.28		0	0.00		0	0.00		3	1.28		24	10.26		2	0.85		0	0.00		0	0.00		26	11.11		80	34.19		4	1.71		0	0.00		0	0.00		0	0.00		84	35.90		25	10.68		5	2.14		0	0.00		0	0.00		0	0.00		30	12.82		0	0.00		0	0.00		234	97.10		7	2.90		241	0.32
	Perth Domestic Airport		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	34.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	34.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	5.26		0	0.00		0	0.00		0	0.00		0	0.00		2	5.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	7.89		0	0.00		0	0.00		0	0.00		3	7.89		16	42.11		1	2.63		0	0.00		0	0.00		0	0.00		17	44.74		3	7.89		0	0.00		0	0.00		0	0.00		0	0.00		3	7.89		0	0.00		0	0.00		38	100.00		0	0.00		38	0.05
	Perth International Airport		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	33.33		2	5.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	38.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	5.56		0	0.00		0	0.00		0	0.00		0	0.00		2	5.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	8.33		0	0.00		0	0.00		0	0.00		3	8.33		14	38.89		0	0.00		0	0.00		0	0.00		0	0.00		14	38.89		3	8.33		0	0.00		0	0.00		0	0.00		0	0.00		3	8.33		0	0.00		0	0.00		36	97.30		1	2.70		37	0.05
	Queens Park		4	0.38		2	0.19		0	0.00		6	0.58		0	0.00		2	0.19		0	0.00		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		21	2.02		4	0.38		0	0.00		25	2.40		2	0.19		0	0.00		0	0.00		2	0.19		289	27.74		2	0.19		0	0.00		1	0.10		4	0.38		0	0.00		0	0.00		296	28.41		8	0.77		1	0.10		0	0.00		9	0.86		3	0.29		0	0.00		0	0.00		3	0.29		61	5.85		5	0.48		0	0.00		0	0.00		0	0.00		66	6.33		11	1.06		1	0.10		0	0.00		12	1.15		1	0.10		0	0.00		0	0.00		1	0.10		5	0.48		0	0.00		0	0.00		5	0.48		0	0.00		0	0.00		0	0.00		0	0.00		16	1.54		0	0.00		0	0.00		16	1.54		57	5.47		6	0.58		1	0.10		0	0.00		64	6.14		490	47.02		6	0.58		0	0.00		2	0.19		1	0.10		499	47.89		31	2.98		3	0.29		0	0.00		0	0.00		0	0.00		34	3.26		2	0.19		2	0.19		1042	93.96		67	6.04		1109	1.48
	Redcliffe		7	0.61		0	0.00		0	0.00		7	0.61		1	0.09		0	0.00		0	0.00		1	0.09		2	0.17		0	0.00		0	0.00		2	0.17		19	1.64		1	0.09		0	0.00		20	1.73		3	0.26		0	0.00		0	0.00		3	0.26		383	33.13		5	0.43		0	0.00		1	0.09		5	0.43		0	0.00		0	0.00		394	34.08		14	1.21		1	0.09		0	0.00		15	1.30		0	0.00		1	0.09		0	0.00		1	0.09		108	9.34		9	0.78		0	0.00		0	0.00		0	0.00		117	10.12		15	1.30		3	0.26		0	0.00		18	1.56		0	0.00		0	0.00		0	0.00		0	0.00		4	0.35		0	0.00		0	0.00		4	0.35		0	0.00		0	0.00		0	0.00		0	0.00		10	0.87		0	0.00		0	0.00		10	0.87		58	5.02		7	0.61		0	0.00		0	0.00		65	5.62		446	38.58		5	0.43		0	0.00		1	0.09		0	0.00		452	39.10		43	3.72		4	0.35		0	0.00		0	0.00		0	0.00		47	4.07		0	0.00		0	0.00		1156	94.60		66	5.40		1222	1.63
	Rivervale		3	0.44		0	0.00		0	0.00		3	0.44		2	0.29		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		5	0.73		0	0.00		0	0.00		5	0.73		0	0.00		0	0.00		1	0.15		1	0.15		234	33.96		5	0.73		1	0.15		0	0.00		1	0.15		0	0.00		0	0.00		241	34.98		11	1.60		1	0.15		0	0.00		12	1.74		1	0.15		0	0.00		0	0.00		1	0.15		47	6.82		5	0.73		0	0.00		0	0.00		0	0.00		52	7.55		5	0.73		0	0.00		0	0.00		5	0.73		1	0.15		0	0.00		0	0.00		1	0.15		5	0.73		0	0.00		0	0.00		5	0.73		0	0.00		0	0.00		0	0.00		0	0.00		3	0.44		0	0.00		0	0.00		3	0.44		37	5.37		5	0.73		0	0.00		0	0.00		42	6.10		273	39.62		4	0.58		0	0.00		0	0.00		1	0.15		278	40.35		23	3.34		14	2.03		0	0.00		0	0.00		1	0.15		38	5.52		0	0.00		0	0.00		689	94.38		41	5.62		730	0.97
	Rivervale North		5	0.29		1	0.06		0	0.00		6	0.35		0	0.00		0	0.00		0	0.00		0	0.00		3	0.17		1	0.06		0	0.00		4	0.23		12	0.70		1	0.06		0	0.00		13	0.75		3	0.17		1	0.06		0	0.00		4	0.23		522	30.30		6	0.35		0	0.00		2	0.12		6	0.35		0	0.00		1	0.06		537	31.17		12	0.70		3	0.17		0	0.00		15	0.87		0	0.00		0	0.00		0	0.00		0	0.00		125	7.25		11	0.64		0	0.00		0	0.00		0	0.00		136	7.89		20	1.16		1	0.06		0	0.00		21	1.22		0	0.00		0	0.00		0	0.00		0	0.00		5	0.29		0	0.00		0	0.00		5	0.29		0	0.00		0	0.00		0	0.00		0	0.00		16	0.93		1	0.06		0	0.00		17	0.99		112	6.50		10	0.58		2	0.12		0	0.00		124	7.20		742	43.06		9	0.52		2	0.12		0	0.00		2	0.12		755	43.82		64	3.71		18	1.04		1	0.06		1	0.06		0	0.00		84	4.88		2	0.12		2	0.12		1723	95.72		77	4.28		1800	2.40
	Rottnest (Swan)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	2.70		0	0.00		0	0.00		2	2.70		0	0.00		0	0.00		0	0.00		0	0.00		32	43.24		1	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	44.59		2	2.70		1	1.35		0	0.00		3	4.05		0	0.00		0	0.00		0	0.00		0	0.00		1	1.35		0	0.00		0	0.00		0	0.00		0	0.00		1	1.35		2	2.70		0	0.00		0	0.00		2	2.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.35		0	0.00		0	0.00		1	1.35		9	12.16		0	0.00		0	0.00		0	0.00		9	12.16		18	24.32		1	1.35		1	1.35		0	0.00		0	0.00		20	27.03		3	4.05		0	0.00		0	0.00		0	0.00		0	0.00		3	4.05		0	0.00		0	0.00		74	92.50		6	7.50		80	0.11
	Rowethorpe		2	0.77		0	0.00		0	0.00		2	0.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.92		0	0.00		0	0.00		5	1.92		1	0.38		0	0.00		0	0.00		1	0.38		120	45.98		1	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		121	46.36		4	1.53		2	0.77		0	0.00		6	2.30		0	0.00		0	0.00		0	0.00		0	0.00		2	0.77		2	0.77		0	0.00		0	0.00		0	0.00		4	1.53		2	0.77		0	0.00		0	0.00		2	0.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.15		0	0.00		0	0.00		3	1.15		16	6.13		1	0.38		0	0.00		0	0.00		17	6.51		91	34.87		3	1.15		0	0.00		0	0.00		0	0.00		94	36.02		5	1.92		1	0.38		0	0.00		0	0.00		0	0.00		6	2.30		0	0.00		0	0.00		261	89.08		32	10.92		293	0.39
	South Perth		7	0.22		1	0.03		0	0.00		8	0.25		4	0.12		0	0.00		0	0.00		4	0.12		0	0.00		1	0.03		0	0.00		1	0.03		10	0.31		3	0.09		0	0.00		13	0.40		6	0.19		0	0.00		0	0.00		6	0.19		1648	51.23		20	0.62		2	0.06		7	0.22		17	0.53		1	0.03		2	0.06		1697	52.75		44	1.37		42	1.31		1	0.03		87	2.70		2	0.06		0	0.00		0	0.00		2	0.06		58	1.80		14	0.44		0	0.00		1	0.03		0	0.00		73	2.27		53	1.65		11	0.34		0	0.00		64	1.99		0	0.00		0	0.00		0	0.00		0	0.00		3	0.09		0	0.00		0	0.00		3	0.09		0	0.00		1	0.03		0	0.00		1	0.03		5	0.16		0	0.00		0	0.00		5	0.16		238	7.40		45	1.40		3	0.09		1	0.03		287	8.92		679	21.11		29	0.90		7	0.22		2	0.06		2	0.06		719	22.35		193	6.00		45	1.40		4	0.12		0	0.00		3	0.09		245	7.62		2	0.06		2	0.06		3217	97.93		68	2.07		3285	4.39
	South Perth Central		2	0.12		0	0.00		0	0.00		2	0.12		1	0.06		2	0.12		0	0.00		3	0.18		0	0.00		0	0.00		0	0.00		0	0.00		8	0.48		5	0.30		1	0.06		14	0.84		4	0.24		0	0.00		0	0.00		4	0.24		834	50.12		17	1.02		3	0.18		1	0.06		10	0.60		0	0.00		2	0.12		867	52.10		34	2.04		10	0.60		0	0.00		44	2.64		1	0.06		0	0.00		0	0.00		1	0.06		51	3.06		8	0.48		0	0.00		0	0.00		0	0.00		59	3.55		38	2.28		8	0.48		0	0.00		46	2.76		1	0.06		0	0.00		0	0.00		1	0.06		3	0.18		0	0.00		0	0.00		3	0.18		0	0.00		1	0.06		0	0.00		1	0.06		4	0.24		0	0.00		0	0.00		4	0.24		103	6.19		15	0.90		2	0.12		0	0.00		120	7.21		367	22.06		13	0.78		3	0.18		2	0.12		0	0.00		385	23.14		80	4.81		27	1.62		1	0.06		0	0.00		0	0.00		108	6.49		2	0.12		2	0.12		1664	96.97		52	3.03		1716	2.29
	South Perth North		2	0.21		0	0.00		0	0.00		2	0.21		3	0.31		1	0.10		0	0.00		4	0.41		1	0.10		0	0.00		0	0.00		1	0.10		3	0.31		0	0.00		0	0.00		3	0.31		1	0.10		1	0.10		0	0.00		2	0.21		533	55.01		5	0.52		0	0.00		3	0.31		3	0.31		0	0.00		0	0.00		544	56.14		35	3.61		7	0.72		0	0.00		42	4.33		0	0.00		0	0.00		0	0.00		0	0.00		31	3.20		10	1.03		0	0.00		0	0.00		0	0.00		41	4.23		4	0.41		2	0.21		0	0.00		6	0.62		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		2	0.21		0	0.00		0	0.00		1	0.10		1	0.10		4	0.41		0	0.00		0	0.00		4	0.41		47	4.85		8	0.83		4	0.41		0	0.00		59	6.09		207	21.36		11	1.14		2	0.21		1	0.10		0	0.00		221	22.81		30	3.10		6	0.62		0	0.00		0	0.00		1	0.10		37	3.82		0	0.00		0	0.00		969	98.18		18	1.82		987	1.32
	Swan Cottage Homes		4	0.66		1	0.16		0	0.00		5	0.82		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		1	0.16		0	0.00		2	0.33		1	0.16		0	0.00		0	0.00		1	0.16		279	45.96		2	0.33		0	0.00		0	0.00		5	0.82		0	0.00		0	0.00		286	47.12		5	0.82		0	0.00		0	0.00		5	0.82		0	0.00		0	0.00		0	0.00		0	0.00		34	5.60		4	0.66		0	0.00		0	0.00		1	0.16		39	6.43		10	1.65		0	0.00		0	0.00		10	1.65		0	0.00		0	0.00		0	0.00		0	0.00		6	0.99		0	0.00		0	0.00		6	0.99		0	0.00		0	0.00		0	0.00		0	0.00		3	0.49		0	0.00		0	0.00		3	0.49		20	3.29		4	0.66		0	0.00		0	0.00		24	3.95		211	34.76		6	0.99		0	0.00		0	0.00		0	0.00		217	35.75		8	1.32		0	0.00		0	0.00		0	0.00		0	0.00		8	1.32		0	0.00		0	0.00		607	92.67		48	7.33		655	0.87
	Victoria Park		16	0.59		1	0.04		0	0.00		17	0.63		2	0.07		1	0.04		0	0.00		3	0.11		0	0.00		0	0.00		0	0.00		0	0.00		14	0.52		6	0.22		0	0.00		20	0.74		1	0.04		0	0.00		0	0.00		1	0.04		974	36.21		19	0.71		0	0.00		5	0.19		7	0.26		1	0.04		1	0.04		1007	37.43		28	1.04		6	0.22		0	0.00		34	1.26		1	0.04		1	0.04		0	0.00		2	0.07		103	3.83		15	0.56		0	0.00		0	0.00		1	0.04		119	4.42		17	0.63		3	0.11		0	0.00		20	0.74		7	0.26		1	0.04		0	0.00		8	0.30		7	0.26		0	0.00		0	0.00		7	0.26		0	0.00		2	0.07		0	0.00		2	0.07		10	0.37		1	0.04		0	0.00		11	0.41		273	10.15		40	1.49		3	0.11		1	0.04		317	11.78		901	33.49		17	0.63		2	0.07		2	0.07		1	0.04		923	34.31		156	5.80		38	1.41		0	0.00		0	0.00		4	0.15		198	7.36		1	0.04		1	0.04		2690	95.80		118	4.20		2808	3.75
	Victoria Park Central		1	0.04		1	0.04		0	0.00		2	0.08		2	0.08		0	0.00		2	0.08		4	0.16		2	0.08		0	0.00		0	0.00		2	0.08		20	0.82		4	0.16		0	0.00		24	0.99		2	0.08		0	0.00		0	0.00		2	0.08		770	31.71		13	0.54		4	0.16		1	0.04		8	0.33		1	0.04		0	0.00		797	32.83		36	1.48		13	0.54		1	0.04		50	2.06		3	0.12		1	0.04		0	0.00		4	0.16		76	3.13		7	0.29		0	0.00		0	0.00		1	0.04		84	3.46		22	0.91		2	0.08		0	0.00		24	0.99		6	0.25		2	0.08		0	0.00		8	0.33		7	0.29		1	0.04		0	0.00		8	0.33		0	0.00		1	0.04		0	0.00		1	0.04		13	0.54		1	0.04		0	0.00		14	0.58		243	10.01		34	1.40		3	0.12		3	0.12		283	11.66		846	34.84		25	1.03		3	0.12		3	0.12		2	0.08		879	36.20		196	8.07		41	1.69		1	0.04		0	0.00		1	0.04		239	9.84		3	0.12		3	0.12		2428	96.54		87	3.46		2515	3.36
	Victoria Park East		2	0.10		2	0.10		0	0.00		4	0.20		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		1	0.05		0	0.00		2	0.10		16	0.78		7	0.34		0	0.00		23	1.12		4	0.20		1	0.05		0	0.00		5	0.24		647	31.62		8	0.39		0	0.00		2	0.10		6	0.29		0	0.00		2	0.10		665	32.50		8	0.39		8	0.39		0	0.00		16	0.78		3	0.15		0	0.00		0	0.00		3	0.15		71	3.47		12	0.59		0	0.00		0	0.00		0	0.00		83	4.06		23	1.12		6	0.29		0	0.00		29	1.42		2	0.10		0	0.00		0	0.00		2	0.10		9	0.44		0	0.00		0	0.00		9	0.44		0	0.00		0	0.00		0	0.00		0	0.00		11	0.54		0	0.00		0	0.00		11	0.54		191	9.34		31	1.52		2	0.10		2	0.10		226	11.05		783	38.27		19	0.93		5	0.24		1	0.05		2	0.10		810	39.59		118	5.77		36	1.76		0	0.00		0	0.00		1	0.05		155	7.58		2	0.10		2	0.10		2046	96.06		84	3.94		2130	2.84
	Wilson		7	0.31		4	0.18		0	0.00		11	0.49		1	0.04		6	0.27		0	0.00		7	0.31		1	0.04		0	0.00		0	0.00		1	0.04		98	4.38		13	0.58		0	0.00		111	4.96		2	0.09		0	0.00		0	0.00		2	0.09		792	35.40		13	0.58		0	0.00		7	0.31		12	0.54		2	0.09		0	0.00		826	36.92		23	1.03		2	0.09		0	0.00		25	1.12		2	0.09		1	0.04		0	0.00		3	0.13		91	4.07		20	0.89		1	0.04		0	0.00		1	0.04		113	5.05		7	0.31		1	0.04		0	0.00		8	0.36		1	0.04		0	0.00		0	0.00		1	0.04		4	0.18		0	0.00		0	0.00		4	0.18		0	0.00		0	0.00		0	0.00		0	0.00		10	0.45		0	0.00		0	0.00		10	0.45		126	5.63		14	0.63		1	0.04		2	0.09		143	6.39		834	37.28		10	0.45		2	0.09		1	0.04		3	0.13		850	38.00		98	4.38		18	0.80		0	0.00		2	0.09		0	0.00		118	5.27		4	0.18		4	0.18		2237	96.01		93	3.99		2330	3.11
	Special Hospitals		3	0.39		0	0.00		0	0.00		3	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		2	0.26		2	0.26		0	0.00		0	0.00		2	0.26		386	50.39		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		387	50.52		6	0.78		0	0.00		0	0.00		6	0.78		0	0.00		0	0.00		0	0.00		0	0.00		18	2.35		0	0.00		0	0.00		0	0.00		0	0.00		18	2.35		7	0.91		0	0.00		0	0.00		7	0.91		0	0.00		0	0.00		0	0.00		0	0.00		10	1.31		0	0.00		0	0.00		10	1.31		0	0.00		0	0.00		0	0.00		0	0.00		5	0.65		0	0.00		0	0.00		5	0.65		21	2.74		2	0.26		0	0.00		0	0.00		23	3.00		293	38.25		0	0.00		1	0.13		1	0.13		0	0.00		295	38.51		8	1.04		0	0.00		0	0.00		0	0.00		0	0.00		8	1.04		0	0.00		0	0.00		766	94.80		42	5.20		808	1.08
	Prison Mobiles		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Total Ordinary		203	0.34		36	0.06		5	0.01		244	0.41		49	0.08		22	0.04		3	0.01		74	0.12		43	0.07		6	0.01		0	0.00		49	0.08		661	1.11		116	0.20		5	0.01		782	1.31		56	0.09		11	0.02		2	0.00		69	0.12		21872	36.77		310	0.52		23	0.04		64	0.11		225	0.38		11	0.02		16	0.03		22521	37.87		707	1.19		213	0.36		3	0.01		923	1.55		50	0.08		6	0.01		0	0.00		56	0.09		2853	4.80		340	0.57		7	0.01		6	0.01		17	0.03		3223	5.42		539	0.91		90	0.15		7	0.01		636	1.07		37	0.06		7	0.01		0	0.00		44	0.07		219	0.37		9	0.02		0	0.00		228	0.38		0	0.00		20	0.03		3	0.01		23	0.04		384	0.65		11	0.02		3	0.01		398	0.67		3866	6.50		487	0.82		58	0.10		18	0.03		4429	7.45		21918	36.85		434	0.73		60	0.10		30	0.05		29	0.05		22471	37.78		2646	4.45		557	0.94		17	0.03		8	0.01		34	0.06		3262	5.48		45	0.08		45	0.08		59477	95.65		2704	4.35		62181	83.04
	ABSENT		15	0.23		4	0.06		1	0.02		20	0.31		2	0.03		4	0.06		0	0.00		6	0.09		6	0.09		1	0.02		0	0.00		7	0.11		75	1.17		12	0.19		1	0.02		88	1.37		7	0.11		0	0.00		0	0.00		7	0.11		2282	35.56		34	0.53		1	0.02		7	0.11		17	0.26		0	0.00		2	0.03		2343	36.51		87	1.36		29	0.45		0	0.00		116	1.81		4	0.06		0	0.00		0	0.00		4	0.06		336	5.24		28	0.44		0	0.00		1	0.02		4	0.06		369	5.75		76	1.18		9	0.14		0	0.00		85	1.32		4	0.06		0	0.00		1	0.02		5	0.08		25	0.39		0	0.00		0	0.00		25	0.39		0	0.00		5	0.08		1	0.02		6	0.09		46	0.72		1	0.02		1	0.02		48	0.75		489	7.62		46	0.72		7	0.11		4	0.06		546	8.51		2094	32.63		41	0.64		1	0.02		5	0.08		3	0.05		2144	33.41		525	8.18		56	0.87		2	0.03		4	0.06		3	0.05		590	9.19		8	0.12		8	0.12		6417	97.91		137	2.09		6554	8.75
	POSTAL		7	0.29		2	0.08		0	0.00		9	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	0.78		3	0.12		0	0.00		22	0.90		2	0.08		0	0.00		0	0.00		2	0.08		937	38.43		20	0.82		1	0.04		2	0.08		8	0.33		1	0.04		0	0.00		969	39.75		37	1.52		13	0.53		0	0.00		50	2.05		2	0.08		0	0.00		0	0.00		2	0.08		153	6.28		17	0.70		1	0.04		1	0.04		1	0.04		173	7.10		27	1.11		4	0.16		0	0.00		31	1.27		0	0.00		0	0.00		0	0.00		0	0.00		6	0.25		0	0.00		0	0.00		6	0.25		0	0.00		0	0.00		0	0.00		0	0.00		8	0.33		0	0.00		0	0.00		8	0.33		95	3.90		20	0.82		3	0.12		2	0.08		120	4.92		902	37.00		23	0.94		2	0.08		1	0.04		1	0.04		929	38.11		90	3.69		18	0.74		2	0.08		0	0.00		1	0.04		111	4.55		6	0.25		6	0.25		2438	98.51		37	1.49		2475	3.31
	PRE_POLL		2	0.07		0	0.00		0	0.00		2	0.07		1	0.03		2	0.07		1	0.03		4	0.14		1	0.03		0	0.00		0	0.00		1	0.03		31	1.07		6	0.21		0	0.00		37	1.27		6	0.21		0	0.00		0	0.00		6	0.21		1167	40.21		18	0.62		4	0.14		3	0.10		4	0.14		1	0.03		0	0.00		1197	41.25		23	0.79		9	0.31		0	0.00		32	1.10		0	0.00		0	0.00		0	0.00		0	0.00		117	4.03		15	0.52		0	0.00		0	0.00		1	0.03		133	4.58		36	1.24		7	0.24		0	0.00		43	1.48		1	0.03		0	0.00		1	0.03		2	0.07		13	0.45		0	0.00		0	0.00		13	0.45		0	0.00		2	0.07		0	0.00		2	0.07		18	0.62		0	0.00		0	0.00		18	0.62		222	7.65		16	0.55		7	0.24		2	0.07		247	8.51		922	31.77		20	0.69		9	0.31		1	0.03		2	0.07		954	32.87		179	6.17		30	1.03		0	0.00		0	0.00		1	0.03		210	7.24		1	0.03		1	0.03		2902	98.04		58	1.96		2960	3.95
	PROVISIONAL		1	0.15		1	0.15		1	0.15		3	0.44		0	0.00		0	0.00		1	0.15		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		5	0.73		0	0.00		0	0.00		5	0.73		3	0.44		1	0.15		0	0.00		4	0.59		202	29.58		3	0.44		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		206	30.16		4	0.59		1	0.15		0	0.00		5	0.73		2	0.29		0	0.00		0	0.00		2	0.29		27	3.95		4	0.59		0	0.00		0	0.00		0	0.00		31	4.54		7	1.02		2	0.29		1	0.15		10	1.46		0	0.00		0	0.00		0	0.00		0	0.00		4	0.59		0	0.00		0	0.00		4	0.59		0	0.00		0	0.00		0	0.00		0	0.00		12	1.76		0	0.00		0	0.00		12	1.76		52	7.61		2	0.29		0	0.00		0	0.00		54	7.91		282	41.29		7	1.02		1	0.15		1	0.15		0	0.00		291	42.61		53	7.76		2	0.29		0	0.00		0	0.00		0	0.00		55	8.05		0	0.00		0	0.00		683	95.93		29	4.07		712	0.95
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0	
	Division Summary		228	0.32		43	0.06		7	0.01		278	0.39		52	0.07		28	0.04		5	0.01		85	0.12		50	0.07		7	0.01		0	0.00		57	0.08		791	1.10		137	0.19		6	0.01		934	1.30		74	0.10		12	0.02		2	0.00		88	0.12		26460	36.79		385	0.54		29	0.04		76	0.11		255	0.35		13	0.02		18	0.03		27236	37.87		858	1.19		265	0.37		3	0.00		1126	1.57		58	0.08		6	0.01		0	0.00		64	0.09		3486	4.85		404	0.56		8	0.01		8	0.01		23	0.03		3929	5.46		685	0.95		112	0.16		8	0.01		805	1.12		42	0.06		7	0.01		2	0.00		51	0.07		267	0.37		9	0.01		0	0.00		276	0.38		0	0.00		27	0.04		4	0.01		31	0.04		468	0.65		12	0.02		4	0.01		484	0.67		4724	6.57		571	0.79		75	0.10		26	0.04		5396	7.50		26118	36.32		525	0.73		73	0.10		38	0.05		35	0.05		26789	37.25		3493	4.86		663	0.92		21	0.03		12	0.02		39	0.05		4228	5.88		60	0.08		60	0.08		71917	96.04		2965	3.96		74882	94.80
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
