House of Representatives - 2001 Election: New South Wales					
First Preference Votes and TCP					
By Candidate By Division					

Banks (83122)					
					
Candidates		Party	Votes	%	Swing
	"O'LEARY, Ken"	AFI	2522	3.42	3.42
	"WILCOX, David"	GRN	2066	2.81	1.32
	"ABRAHAMS, Lynn"	HAN	4649	6.31	-4.46
	"HANNOUN, Nazim"	IND	418	0.57	0.57
	"WATZLAFF, Marcus"	LP	26358	35.79	1.97
	"MURPHY, Lynne"	UNI	731	0.99	-2.15
	"COLE, Stephen"	DEM	2350	3.19	-1.06
#	"MELHAM, Daryl"	ALP	32592	44.25	-0.34
	"BAISSARI, Sam"	CTA	1968	2.67	0.72
		FORMAL	73654	93.17	-2.89
		INFORMAL	5398	6.83	2.89
		TOTAL	79052	95.10	-0.06
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"WATZLAFF, Marcus"	LP	34702	47.11	4.38
#	"MELHAM, Daryl"	ALP	38952	52.89	-4.38
					
					
					
					
Barton (84752)					
					
Candidates		Party	Votes	%	Swing
	"BRENNAN, Jan"	LP	28198	37.73	2.76
	"LAU, John"	UNI	1375	1.84	-2.40
	"RYDSTRAND, David"	HAN	2725	3.65	-3.18
	"HARRIS, Chris"	GRN	2168	2.90	1.35
	"BARKER, David"	CTA	1081	1.45	1.43
#	"McCLELLAND, Robert"	ALP	35871	47.99	-1.71
	"ADAIR, Michele"	DEM	3328	4.45	1.74
		FORMAL	74746	93.41	-2.30
		INFORMAL	5277	6.59	2.30
		TOTAL	80023	94.42	-0.24
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"BRENNAN, Jan"	LP	32873	43.98	3.77
#	"McCLELLAND, Robert"	ALP	41873	56.02	-3.77
					
					
					
Bennelong (86896)					
					
Candidates		Party	Votes	%	Swing
	"WEBECK, Robert"	HAN	2126	2.73	-1.56
	"CAMPBELL, Nicole"	ALP	24053	30.94	-1.42
	"HARKNESS, Bruce"	NGST	535	0.69	0.47
	"PLUMB, Noel"	SAS	205	0.26	0.26
	"DAWSON, John"	IND	458	0.59	0.38
	"SHAW, Jimmy"	GRN	3133	4.03	1.05
	"GOLDFINCH, Peter Lloyd"	DEM	4415	5.68	0.98
	"MARSH, Peter"	NCP	84	0.11	0.11
	"LAW, May"	UNI	1474	1.90	-2.01
#	"HOWARD, John Winston"	LP	41255	53.07	4.30
	.....	NLP			-0.16
	.....	NAN			-0.26
	.....	CTA			-0.22
	.....	RPA			-0.01
	.....	OTH			-1.92
		FORMAL	77738	94.58	0.02
		INFORMAL	4457	5.42	-0.02
		TOTAL	82195	94.59	-0.48
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"CAMPBELL, Nicole"	ALP	32877	42.29	-2.48
#	"HOWARD, John Winston"	LP	44861	57.71	2.48
					
					
					
Berowra (85766)					
					
Candidates		Party	Votes	%	Swing
	"SPARKS, Philip"	DEM	5047	6.49	-0.04
	"BALL, Harry"	HAN	1537	1.98	-4.37
	"CHOI, Daniel"	UNI	1124	1.44	1.11
	"SLATER, Richard"	ALP	17748	22.81	-3.94
#	"RUDDOCK, Philip Maxwell"	LP	45575	58.57	4.10
	"GALE, Maureen"	GRN	4029	5.18	1.98
	"NANNELLI, Owen"	CTA	1632	2.10	-0.25
	"GALLAGHER, P J"	NGST	1117	1.44	1.44
	.....	NLP			-0.02
		FORMAL	77809	95.64	-1.28
		INFORMAL	3544	4.36	1.28
		TOTAL	81353	94.85	-0.31
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"SLATER, Richard"	ALP	26731	34.35	-2.34
#	"RUDDOCK, Philip Maxwell"	LP	51078	65.65	2.34
					
					
					
Blaxland (82779)					
					
Candidates		Party	Votes	%	Swing
	"McDERMOTT, Colin"	DEM	3461	4.94	2.53
	"VINNICOMBE, Bob"	HAN	4248	6.06	-0.94
	"ANNY, Munther"	IND	443	0.63	0.63
#	"HATTON, Michael"	ALP	37956	54.13	-6.40
	"SAYEGH, Peter"	IND	975	1.39	1.39
	"PETERSON, Janne"	CTA	1535	2.19	-0.03
	"HAWAT, Dario"	UNI	1493	2.13	-1.35
	"McKAY, Sonya"	GRN	1839	2.62	1.07
	"OSMOND, Les"	LP	18170	25.91	3.78
	.....	NAN			-0.04
	.....	NLP			0.00
	.....	OTH			-0.65
		FORMAL	70120	90.22	-4.26
		INFORMAL	7605	9.78	4.26
		TOTAL	77725	93.89	-0.42
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"HATTON, Michael"	ALP	45725	65.21	-6.50
	"OSMOND, Les"	LP	24395	34.79	6.50
					
					
					
Bradfield (89832)					
					
Candidates		Party	Votes	%	Swing
	"BELL, David"	GRN	5451	6.69	3.56
	"BLUNT, Kathie"	ALP	15489	19.01	-1.01
	"WEBECK, John"	HAN	1247	1.53	-2.05
#	"NELSON, Brendan"	LP	52628	64.60	2.00
	"WISZNIEWSKI, Witold"	CTA	1204	1.48	-0.04
	"BYRNE, Peter"	DEM	5443	6.68	-0.99
	.....	NLP			-0.49
	.....	UNI			-0.99
		FORMAL	81462	96.24	-0.81
		INFORMAL	3179	3.76	0.81
		TOTAL	84641	94.22	-0.38
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"BLUNT, Kathie"	ALP	23493	28.84	0.13
#	"NELSON, Brendan"	LP	57969	71.16	-0.13
					
					
					
Calare (85310)					
					
Candidates		Party	Votes	%	Swing
	"MARSHALL, Don"	DEM	1191	1.50	0.51
	"WATTS, Ian"	GRN	1217	1.53	0.43
#	"ANDREN, Peter"	IND	40786	51.40	15.12
	"SIMPSON, David"	CEC	311	0.39	0.17
	"SHEARING, Dave"	NP	16289	20.53	8.58
	"NIXON, Terry"	HAN	3249	4.09	-6.95
	"KNOWLES, Kath"	CLR	16314	20.56	-4.00
	.....	UNI			-0.37
	.....	LP			-13.14
	.....	CTA			-0.01
	.....	OTH			-0.34
		FORMAL	79357	96.72	0.24
		INFORMAL	2690	3.28	-0.24
		TOTAL	82047	96.18	-0.02
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"ANDREN, Peter"	IND	59548	75.04	
	"SHEARING, Dave"	NP	19809	24.96	
					
					
					
Charlton (83459)					
					
Candidates		Party	Votes	%	Swing
#	"HOARE, Kelly"	ALP	35079	46.06	-2.53
	"BLYTH, David"	GRN	3765	4.94	1.63
	"KENDALL, Jim"	CTA	1859	2.44	-0.62
	"PATERSON, Lindsay"	LP	25371	33.31	5.07
	"BELL, Joshua"	DEM	3865	5.07	0.44
	"JOHNSON, Bob"	HAN	5884	7.73	-4.28
	"THORPE, John"	UNI	339	0.45	0.45
	.....	SEP			0.00
	.....	NP			-0.01
	.....	CEC			-0.01
	.....	FST			-0.01
	.....	OTH			-0.13
		FORMAL	76162	95.43	-1.58
		INFORMAL	3651	4.57	1.58
		TOTAL	79813	95.63	-0.57
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"HOARE, Kelly"	ALP	43151	56.66	-5.54
	"PATERSON, Lindsay"	LP	33011	43.34	5.54
					
					
					
Chifley (83474)					
					
Candidates		Party	Votes	%	Swing
	"ASARLOGLOU, Costa"	LP	18225	25.52	6.53
	"BUTLER, Lindsey"	AFI	1262	1.77	1.77
	"HYLAND, Wayne"	IND	565	0.79	0.79
	"DAMJANOVIC, Joe"	HAN	4442	6.22	-4.07
	"BATES, Barbie"	SAS	2347	3.29	3.29
	"CLACK, S J"	DEM	1365	1.91	-2.63
	"CUNNINGHAM, David"	GRN	1220	1.71	0.25
#	"PRICE, Roger"	ALP	40203	56.30	-3.48
	"WYNESS, Joseph"	CTA	1784	2.50	0.19
	.....	NLP			-0.22
	.....	UNI			-1.38
	.....	OTH			-1.04
		FORMAL	71413	90.80	-3.14
		INFORMAL	7232	9.20	3.14
		TOTAL	78645	94.21	-0.46
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"ASARLOGLOU, Costa"	LP	24785	34.71	5.98
#	"PRICE, Roger"	ALP	46628	65.29	-5.98
					
					
					
Cook (82150)					
					
Candidates		Party	Votes	%	Swing
	"FREW, Andy"	HAN	4453	5.97	-2.36
	"POULOS, Patricia"		453	0.61	0.61
	"STRANG, Graeme"	IND	423	0.57	0.57
	"PETERS-POWER, Cathy"	GRN	2655	3.56	1.38
#	"BAIRD, Bruce"	LP	41959	56.22	6.14
	"BAILEY, Alison"	DEM	2815	3.77	-0.50
	"YOUNG, Peri"	ALP	19768	26.49	-4.60
	"SMITH, Malcolm"	CTA	1256	1.68	0.43
	"JAMES, Peter"	AFI	852	1.14	1.14
	.....	UNI			-1.47
	.....	RPA			-0.01
	.....	NGST			0.00
	.....	OTH			-1.33
		FORMAL	74634	95.35	-0.62
		INFORMAL	3640	4.65	0.62
		TOTAL	78274	95.28	0.00
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"BAIRD, Bruce"	LP	47768	64.00	4.63
	"YOUNG, Peri"	ALP	26866	36.00	-4.63
					
					
					
Cowper (79982)					
					
Candidates		Party	Votes	%	Swing
	"MAGUIRE, John"	LEF	1904	2.60	2.60
	"BONFIELD, Jenny"	CLR	23615	32.31	-1.90
	"WILLEY, John"	IND	973	1.33	1.33
	"NEUSS, Phillip"	LP	11663	15.95	15.95
#	"HARTSUYKER, Luke"	NP	21846	29.89	-11.87
	"VAN BLADEL, Paul"	IND	452	0.62	0.62
	"CRANNY, Jillian"	GRN	4033	5.52	1.48
	"FENTON, Michael"	DEM	1978	2.71	-0.71
	"KORN, Bruce"	CTA	1472	2.01	1.79
	"STOKES, Allan"	HAN	5164	7.06	-7.18
	.....	DSL			-0.04
	.....	OTH			-2.06
		FORMAL	73100	95.89	-1.34
		INFORMAL	3131	4.11	1.34
		TOTAL	76231	95.31	0.12
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"BONFIELD, Jenny"	ALP	33094	45.27	0.98
#	"HARTSUYKER, Luke"	NP	40006	54.73	-0.98
					
					
					
Cunningham (81540)					
					
Candidates		Party	Votes	%	Swing
	"CURTIS, John"	HAN	3425	4.63	-3.11
	"PINK, J Edwin"	NGST	840	1.13	1.12
	"FIELDS, Jeremy"	LP	20760	28.04	2.97
	"BERRY, Carol"	GRN	4914	6.64	2.22
	"MOTT, Trevor"	IND	4235	5.72	5.72
#	"MARTIN, Stephen"	ALP	32722	44.19	-8.13
	"NEWMAN, Michael"	DEM	5307	7.17	1.44
	"SKINNER, Paul"	CTA	1841	2.49	0.17
	.....	UNI			-0.75
	.....	DSL			-0.86
	.....	SEP			-0.01
	.....	RPA			-0.01
	.....	OTH			-0.77
		FORMAL	74044	95.16	-1.39
		INFORMAL	3763	4.84	1.39
		TOTAL	77807	95.42	0.15
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"FIELDS, Jeremy"	LP	29140	39.35	7.12
#	"MARTIN, Stephen"	ALP	44904	60.65	-7.12
					
					
					
Dobell (82002)					
					
Candidates		Party	Votes	%	Swing
	"LEE, Michael"	ALP	31824	42.68	-1.94
	"HENNIG, Luke"	CTA	1420	1.90	-0.12
	"KER, Samantha"	GRN	2200	2.95	0.80
#	"TICEHURST, Ken"	LP	32761	43.93	5.51
	"FALCONER, Ron"	HAN	3223	4.32	-5.05
	"HASTIE, Carolyn"	DEM	3142	4.21	0.79
		FORMAL	74570	95.74	-1.22
		INFORMAL	3318	4.26	1.22
		TOTAL	77888	94.98	-0.70
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"LEE, Michael"	ALP	37005	49.62	-1.91
#	"TICEHURST, Ken"	LP	37565	50.38	1.91
					
					
					
Eden-Monaro (85815)					
					
Candidates		Party	Votes	%	Swing
	"WHAN, Steve"	CLR	28842	36.74	-2.32
	"CHAPMAN, Linda"	DEM	2584	3.29	-1.32
	"PHILLIPS, Frank"	CTA	1032	1.31	1.31
	"BEAUMONT, Rosemary"	GRN	3911	4.98	1.80
	"SWIFT, Matthew"	IND	211	0.27	0.27
	"VLUG, Peter"	NCP	94	0.12	0.12
	"URQUHART, Steve"	IND	319	0.41	0.41
	"COCHRAN, Peter"	IND	6436	8.20	8.20
#	"NAIRN, Gary"	LP	32247	41.08	-2.16
	"BRIDGES, Barry"	HAN	2821	3.59	-5.97
	.....	CEC			-0.25
	.....	NP			-0.07
	.....	OTH			-0.02
		FORMAL	78497	95.58	-1.21
		INFORMAL	3628	4.42	1.21
		TOTAL	82125	95.70	-0.09
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"WHAN, Steve"	ALP	37918	48.31	-1.08
#	"NAIRN, Gary"	LP	40579	51.69	1.08
					
					
					
Farrer (84423)					
					
Candidates		Party	Votes	%	Swing
	"SOBEY, Chris"	GRN	2583	3.42	3.23
	"WEYRICH, Tom"	IND	485	0.64	0.64
	"BOTT, Bill"	NP	17641	23.36	-24.73
	"WILKINSON, Max"	HAN	4795	6.35	-7.61
	"WATSON, Stuart"	IND	1068	1.41	1.41
	"KREUTZBERGER, Keith"		696	0.92	0.92
	"MILLEN, Frank"	CLR	15830	20.96	-3.79
#	"LEY, Sussan"	LP	28449	37.66	33.30
	"CORBETT, David"	IND	356	0.47	0.47
	"PATERSON, Brett"	DEM	1959	2.59	-1.42
	"TAYLOR, Sue"	IND	1254	1.66	1.66
	"GIBSON, Andrew"	IND	416	0.55	0.55
	.....	NGST			-0.31
	.....	FST			-0.94
	.....	CEC			-0.43
	.....	OTH			-2.96
		FORMAL	75532	93.61	-2.37
		INFORMAL	5156	6.39	2.37
		TOTAL	80688	95.58	-0.34
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"BOTT, Bill"	NP	37663	49.86	
#	"LEY, Sussan"	LP	37869	50.14	
					
					
					
Fowler (82745)					
					
Candidates		Party	Votes	%	Swing
	"JOHNSON, Hal"	CEC	2166	3.21	3.21
	"GRANT, Lee"	GRN	1654	2.45	2.35
	"POULARAS, Manny"	CTA	1110	1.65	1.65
	"WATSON, Glenn"	LP	12154	18.04	1.83
	"BRAZENALL, Max"	AFI	853	1.27	1.27
	"CHUNG, Steve"	UNI	3476	5.16	-5.81
	"ROSSO, Oscar"	HAN	2357	3.50	-3.70
	"GASKELL, Robin"	NGST	1395	2.07	2.07
	"MENDELSSOHN, David"	DEM	1320	1.96	-1.22
#	"IRWIN, Julia"	ALP	40904	60.70	-1.61
	.....	NLP			-0.02
	.....	OTH			-0.02
		FORMAL	67389	87.25	-6.96
		INFORMAL	9852	12.75	6.96
		TOTAL	77241	93.35	-0.58
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"WATSON, Glenn"	LP	19215	28.51	4.51
#	"IRWIN, Julia"	ALP	48174	71.49	-4.51
					
					
					
Gilmore (83909)					
					
Candidates		Party	Votes	%	Swing
	"KNOTT, Peter"	CLR	20011	26.06	-9.78
#	"GASH, Joanna"	LP	43089	56.11	10.97
	"RYAN, Steve"	CTA	1253	1.63	-0.36
	"McCLUNG, Jean"	CEC	113	0.15	0.15
	"BANGE, Jane"	GRN	4218	5.49	2.78
	"HAYES, Michael"	DEM	3323	4.33	1.04
	"McLEOD, Paul"	UNI	339	0.44	0.44
	"CROCKER, Geoff"	HAN	4454	5.80	-5.24
		FORMAL	76800	95.66	-2.05
		INFORMAL	3485	4.34	2.05
		TOTAL	80285	95.68	-0.53
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"KNOTT, Peter"	CLR	27166	35.37	-10.07
#	"GASH, Joanna"	LP	49634	64.63	10.07
					
					
					
Grayndler (86146)					
					
Candidates		Party	Votes	%	Swing
	"BAIRD, Matthew"	DEM	6750	9.12	3.34
	"O'CONNOR, Kane"	HAN	1485	2.01	-1.06
	"JOHNSON, Sue"		954	1.29	1.29
#	"ALBANESE, Anthony"	ALP	36379	49.15	-6.56
	"KENWORTHY, Brett"	LP	16971	22.93	2.16
	"HALE, Sylvia"	GRN	9666	13.06	8.42
	"WAN, Guang Hua"	UNI	1009	1.36	-3.14
	"HERDEN, Chris"	CTA	805	1.09	0.35
	.....	NAN			-3.78
	.....	DSL			-0.73
	.....	NLP			-0.25
	.....	OTH			-0.05
		FORMAL	74019	93.44	-1.45
		INFORMAL	5193	6.56	1.45
		TOTAL	79212	91.95	-0.64
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"ALBANESE, Anthony"	ALP	52770	71.29	-1.02
	"KENWORTHY, Brett"	LP	21249	28.71	1.02
					
					
					
Greenway (85876)					
					
Candidates		Party	Votes	%	Swing
	"BAWDEN, Bob"	CTA	4272	5.63	1.43
	"SHERWOOD, Ted"	AFI	1608	2.12	2.12
	"PETTITT, Tony"	HAN	4155	5.47	-4.48
#	"MOSSFIELD, Frank"	ALP	32380	42.67	-3.34
	"VLATKO, Tony"	GRN	2002	2.64	0.77
	"FRANCIS, Joseph"	DEM	2818	3.71	-0.83
	"TANDA, Amarjit Singh"	IND	620	0.82	0.82
	"HOLDER, Rick"	LP	28038	36.94	5.68
	.....	UNI			-1.40
	.....	NLP			0.00
	.....	OTH			-0.75
		FORMAL	75893	93.21	-1.36
		INFORMAL	5528	6.79	1.36
		TOTAL	81421	94.81	-0.28
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"MOSSFIELD, Frank"	ALP	40310	53.11	-6.44
	"HOLDER, Rick"	LP	35583	46.89	6.44
					
					
					
Gwydir (84602)					
					
Candidates		Party	Votes	%	Swing
	"WITTEN, Richard"	CEC	1197	1.56	1.48
	"HAIGH, Bruce"	IND	4637	6.04	6.04
	"GRAHAM, Ken"	DEM	1242	1.62	-0.83
	"ROGERS, Colin"	HAN	7716	10.04	-9.10
	"STRACHAN, Neil"	GRN	1324	1.72	1.52
	"WEBER, Harry"	LEF	1194	1.55	1.55
#	"ANDERSON, John"	NP	40437	52.63	11.15
	"MURNAIN, Anne"	CLR	17402	22.65	-5.71
	"EDWARDS, Gary"	IND	389	0.51	-0.32
	"O'REGAN, Bevan"	IND	1289	1.68	1.68
	.....	CTA			-1.28
	.....	UNI			0.00
	.....	LP			-3.18
	.....	SEP			-0.03
	.....	FST			-0.05
	.....	NLP			0.00
	.....	OTH			-2.90
		FORMAL	76827	95.47	-0.57
		INFORMAL	3646	4.53	0.57
		TOTAL	80473	95.12	-0.25
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"ANDERSON, John"	NP	49844	64.88	2.88
	"MURNAIN, Anne"	CLR	26983	35.12	-2.88
					
					
					
Hughes (85741)					
					
Candidates		Party	Votes	%	Swing
	"HEEMSTRA, Simon"	GRN	3604	4.56	1.92
#	"VALE, Danna"	LP	42393	53.61	5.86
	"RYAN, William"	CTA	1676	2.12	2.10
	"OZ, Susan"	HAN	3885	4.91	-3.64
	"VAN DE WEG, Bruce"	DEM	2811	3.55	-0.21
	"HAWKINS, Christine"	ALP	24706	31.24	-2.12
	.....	UNI			-0.84
	.....	RPA			-0.17
	.....	NGST			-0.26
	.....	OTH			-2.65
		FORMAL	79075	95.92	-0.29
		INFORMAL	3361	4.08	0.29
		TOTAL	82436	96.15	-0.07
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"VALE, Danna"	LP	47773	60.41	4.05
	"HAWKINS, Christine"	ALP	31302	39.59	-4.05
					
					
					
Hume (85640)					
					
Candidates		Party	Votes	%	Swing
#	"SCHULTZ, Alby"	LP	41899	52.99	7.45
	"WATCHIRS, Kevin"	GRN	3435	4.34	1.38
	"ROXBURGH, James"	DEM	3762	4.76	0.82
	"PRELL, Charlie"	HAN	6589	8.33	-2.29
	"MERRIMAN, Jan"	ALP	23389	29.58	-2.74
	.....	CEC			-0.15
	.....	NP			-3.74
	.....	CTA			-0.03
	.....	OTH			-0.70
		FORMAL	79074	96.45	0.11
		INFORMAL	2908	3.55	-0.11
		TOTAL	81982	95.73	-0.53
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"SCHULTZ, Alby"	LP	47278	59.79	2.46
	"MERRIMAN, Jan"	ALP	31796	40.21	-2.46
					
					
					
Hunter (84649)					
					
Candidates		Party	Votes	%	Swing
	"MACAULAY, Rob"	NP	21613	27.50	21.95
	"O'BRIEN, Larry"	GRN	3553	4.52	2.30
	"BENNISON, Rod"	DEM	3071	3.91	1.16
	"LAWLER, Ann"	CEC	1137	1.45	0.91
	"FOX, Bill"	HAN	8100	10.31	0.43
#	"FITZGIBBON, Joel"	ALP	41123	52.32	-2.94
	.....	SEP			-0.16
	.....	LP			-22.68
	.....	FST			-0.26
	.....	DSL			-0.07
	.....	CTA			-0.31
	.....	OTH			-0.34
		FORMAL	78597	96.58	-0.20
		INFORMAL	2780	3.42	0.20
		TOTAL	81377	96.13	-0.02
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"MACAULAY, Rob"	NP	30759	39.14	
#	"FITZGIBBON, Joel"	ALP	47838	60.86	
					
					
					
Kingsford Smith (86647)					
					
Candidates		Party	Votes	%	Swing
	"BROWN, Jill"	HAN	3710	4.86	-0.81
	"NOTLEY-SMITH, Bruce"	LP	26169	34.26	3.27
	"HURWITZ, Arthur"	GRN	5551	7.27	3.65
	"CARMAN, Marina"		558	0.73	0.73
#	"BRERETON, Laurie"	ALP	36428	47.69	-3.70
	"ZAKRZEWSKI, Peter"	DEM	3974	5.20	1.19
	.....	UNI			-3.65
	.....	NLP			-0.03
	.....	OTH			-0.65
		FORMAL	76390	93.86	-0.96
		INFORMAL	4996	6.14	0.96
		TOTAL	81386	93.93	0.14
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"NOTLEY-SMITH, Bruce"	LP	31395	41.10	4.05
#	"BRERETON, Laurie"	ALP	44995	58.90	-4.05
					
					
					
Lindsay (81618)					
					
Candidates		Party	Votes	%	Swing
	"PHILLIPS, John"	CTA	1930	2.64	1.28
	"BRADBURY, David"	ALP	25320	34.60	-3.48
	"EDWARDS, Lesley"	GRN	1819	2.49	0.49
	"COURTNEY, Anthony David"	IND	727	0.99	0.99
	"NIXON, Bill"	HAN	3768	5.15	-5.06
	"WATERS, Geraldine"	DEM	1584	2.16	-0.78
	"MITCHELL, Graham"	IND	236	0.32	0.32
	"WALKER, Stephen"	NCP	122	0.17	0.17
	"BROWN, Geoff"	SAS	2391	3.27	3.27
#	"KELLY, Jackie"	LP	34339	46.93	4.47
	"EYKAMP, Jean M"	NGST	534	0.73	0.73
	"LINDSAY-HENDERSON, Steve"	IND	400	0.55	0.55
	.....	UNI			-0.57
	.....	ACH			-0.11
	.....	NLP			-0.01
	.....	OTH			-2.26
		FORMAL	73170	93.86	-0.71
		INFORMAL	4785	6.14	0.71
		TOTAL	77955	95.51	-0.51
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"BRADBURY, David"	ALP	32580	44.53	-2.45
#	"KELLY, Jackie"	LP	40590	55.47	2.45
	EXHAUSTED		0		
					
					
					
Lowe (83707)					
					
Candidates		Party	Votes	%	Swing
#	"MURPHY, John"	ALP	33508	44.77	8.64
	"DOUST, David"	LP	31400	41.96	8.72
	"GARRETT, Anna"	DEM	3359	4.49	2.09
	"WONG, Ernest"	UNI	1700	2.27	-1.76
	"KRUMINS, Harry"	HAN	1463	1.95	-1.73
	"LANE, Max"		267	0.36	0.36
	"SOULOS, Mersina"	GRN	3145	4.20	2.42
	.....	NAN			-2.19
	.....	CTA			-0.83
	.....	NLP			-0.11
	.....	DSL			-0.02
	.....	OTH			-15.59
		FORMAL	74842	94.20	-1.26
		INFORMAL	4606	5.80	1.26
		TOTAL	79448	94.91	-0.04
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"MURPHY, John"	ALP	40271	53.81	-0.89
	"DOUST, David"	LP	34571	46.19	0.89
	EXHAUSTED		0		
					
					
					
Lyne (86901)					
					
Candidates		Party	Votes	%	Swing
	"STANFIELD, Lynn"	HAN	8178	10.21	-2.97
	"SARA, Dane William"	IND	963	1.20	1.20
#	"VAILE, Mark"	NP	42699	53.30	3.61
	"ISHERWOOD, Siobhan"	GRN	2380	2.97	0.75
	"JIRMAN, Philip"	DEM	2237	2.79	0.08
	"MULDOON, Graeme"	CEC	247	0.31	0.07
	"STEVENS, Pat"	CLR	23405	29.22	-0.01
	.....	CTA			-1.38
	.....	OTH			-1.34
		FORMAL	80109	96.10	-0.27
		INFORMAL	3247	3.90	0.27
		TOTAL	83356	95.92	-0.23
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"VAILE, Mark"	NP	49057	61.24	1.11
	"STEVENS, Pat"	CLR	31052	38.76	-1.11
					
					
					
Macarthur (80127)					
					
Candidates		Party	Votes	%	Swing
	"WATKINS, Len"	HAN	3759	5.25	-5.75
	"OATES, Meg"	ALP	25675	35.88	-4.91
	"SANDERS, Eric"	NCP	236	0.33	0.33
#	"FARMER, Pat"	LP	36348	50.79	10.67
	"LANTRY, Jasmine"	DEM	1555	2.17	-1.97
	"KNOWLES, Gregory John"	IND	757	1.06	1.06
	"SHEPPARD, Elwyn"	CTA	1052	1.47	1.47
	"HUNT, Geraldine"	GRN	2183	3.05	0.23
	.....	UNI			-0.42
	.....	OTH			-0.70
		FORMAL	71565	94.07	-2.05
		INFORMAL	4508	5.93	2.05
		TOTAL	76073	94.94	-0.55
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"OATES, Meg"	ALP	30798	43.04	-8.65
#	"FARMER, Pat"	LP	40767	56.96	8.65
					
					
					
Mackellar (86505)					
					
Candidates		Party	Votes	%	Swing
	"PAPE, Andrea"	GRN	6277	8.07	4.75
#	"BISHOP, Bronwyn"	LP	44854	57.64	2.51
	"CUTHBERTSON, Peter"	HAN	2182	2.80	-4.18
	"DIMOND, Vicki"	DEM	7365	9.46	0.01
	"MOODY, Tom"	AFI	1171	1.50	1.50
	"CARPENTIER, Ben"	ALP	14708	18.90	0.11
	"MAY, George"	IND	1265	1.63	1.63
	.....	NLP			-0.28
	.....	CTA			-0.26
	.....	OTH			-5.80
		FORMAL	77822	95.34	-1.14
		INFORMAL	3801	4.66	1.14
		TOTAL	81623	94.36	-0.31
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"BISHOP, Bronwyn"	LP	52039	66.87	-0.26
	"CARPENTIER, Ben"	ALP	25783	33.13	0.26
					
					
					
Macquarie (86364)					
					
Candidates		Party	Votes	%	Swing
	"WILLIAMS, Leigh"	GRN	6644	8.42	5.05
	"SEARLE, Adam"	ALP	21160	26.83	-7.27
	"GRIGG, Brian"	CTA	1559	1.98	1.91
	"MAJOROS, Les"	DEM	4304	5.46	-0.98
	"BUCKLEY, Wayne"	HAN	3893	4.94	-5.29
#	"BARTLETT, Kerry"	LP	40225	51.00	7.37
	"WARREN, Robert"	SAS	1086	1.38	1.38
	.....	ACH			-1.87
	.....	NLP			-0.28
	.....	UNI			-0.02
		FORMAL	78871	96.15	-0.89
		INFORMAL	3160	3.85	0.89
		TOTAL	82031	94.98	-0.42
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"SEARLE, Adam"	ALP	32598	41.33	-2.90
#	"BARTLETT, Kerry"	LP	46273	58.67	2.90
					
					
					
Mitchell (86647)					
					
Candidates		Party	Votes	%	Swing
	"MUDGEE, David"	AFI	1235	1.56	1.56
#	"CADMAN, Alan"	LP	49995	63.26	3.35
	"BAGGS, David"	DEM	3769	4.77	-0.26
	"TAYLOR, Cindy"	GRN	2470	3.13	0.87
	"McSHANE, John"	ALP	16987	21.49	-0.47
	"GREGORY, Ken"	CTA	1681	2.13	0.53
	"BURKE, Stephen"	IND	712	0.90	0.90
	"EDER, Dale"	HAN	2183	2.76	-3.58
	.....	UNI			-2.65
	.....	NLP			-0.18
	.....	RPA			-0.01
	.....	OTH			-0.08
		FORMAL	79032	95.50	-1.05
		INFORMAL	3725	4.50	1.05
		TOTAL	82757	95.51	-0.11
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"CADMAN, Alan"	LP	56366	71.32	1.85
	"McSHANE, John"	ALP	22666	28.68	-1.85
					
					
					
Newcastle (89198)					
					
Candidates		Party	Votes	%	Swing
	"WILLIAMS, Harry"	PLP	4093	5.11	3.59
	"WILLIAMS, David M"	LP	24312	30.37	27.56
	"CRITICOS, Harry"	IND	1899	2.37	-1.29
#	"GRIERSON, Sharon"	ALP	32780	40.95	-8.12
	"SUTTON, John"	GRN	6022	7.52	-0.95
	"KILLION-DelCASTILLO, Erin"		354	0.44	0.44
	"BATTERSBY, Elaine"	CTA	1238	1.55	-1.14
	"KAVANAGH, Mary"	DEM	4601	5.75	-2.31
	"LAWN, Barrie"	HAN	4753	5.94	-9.52
	.....	CEC			-0.38
	.....	DSL			-0.89
	.....	SEP			0.00
	.....	NP			-0.03
	.....	FST			-0.01
	.....	OTH			-6.95
		FORMAL	80052	95.20	-0.12
		INFORMAL	4037	4.80	0.12
		TOTAL	84089	94.27	5.90
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"WILLIAMS, David M"	LP	34497	43.09	
#	"GRIERSON, Sharon"	ALP	45555	56.91	
					
					
					
New England (84941)					
					
Candidates		Party	Votes	%	Swing
	"REINER, Michelle"	GRN	1807	2.26	0.34
	"McCARTHY, Annette"	CLR	7947	9.95	-13.58
#	"WINDSOR, Tony"	IND	35992	45.04	45.04
	"BOUNDS, Kayleen"	HAN	2202	2.76	-11.78
	"REARDON, Chris"	DEM	876	1.10	-1.10
	"ST. CLAIR, Stuart"	NP	31079	38.90	6.40
	.....	LP			-14.56
	.....	CTA			-1.64
	.....	NLP			-0.21
	.....	DSL			0.00
	.....	OTH			-8.92
		FORMAL	79903	98.03	1.68
		INFORMAL	1608	1.97	-1.68
		TOTAL	81511	95.96	0.79
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"WINDSOR, Tony"	IND	46580	58.30	
	"ST. CLAIR, Stuart"	NP	33323	41.70	
					
					
					
North Sydney (88755)					
					
Candidates		Party	Votes	%	Swing
	"WARD, Colin"	CTA	1227	1.55	0.81
#	"HOCKEY, Joe"	LP	44995	56.96	1.80
	"McGUIRE, Bryan"	DEM	6528	8.26	1.13
	"STEEL, Mike"	GRN	6053	7.66	3.81
	"LAM, Brian"	UNI	861	1.09	-2.92
	"TEIRNEY, Fran"	ALP	19325	24.47	-1.31
	.....	HAN			-2.83
	.....	NLP			-0.16
	.....	NGST			-0.02
	.....	NAN			-0.19
	.....	OTH			-0.13
		FORMAL	78989	95.98	-0.70
		INFORMAL	3309	4.02	0.70
		TOTAL	82298	92.72	-0.37
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"HOCKEY, Joe"	LP	49934	63.22	0.55
	"TEIRNEY, Fran"	ALP	29055	36.78	-0.55
					
					
					
Page (82272)					
					
Candidates		Party	Votes	%	Swing
	"POLLARD-O'HARA, Kathryn"	IND	1240	1.66	1.66
	"COOPER, Tom"	IND	5482	7.35	7.35
	"LAMPIS, Edda"		231	0.31	0.31
	"BEHN, Doug"	IND	636	0.85	-0.95
	"JEFFREYS, Allan"	DEM	2012	2.70	-0.17
	"CANALES, Judy"	HMP	1274	1.71	1.71
	"FELSCH, Arthur James"	CTA	1344	1.80	0.54
	"FLANAGAN, Terry"	CLR	21618	29.00	-6.38
	"CORKILL, John"	GRN	5365	7.20	2.53
#	"CAUSLEY, Ian"	NP	31204	41.85	-0.46
	"GRIFFITHS, Angela"	CEC	110	0.15	0.15
	"MATHEW, Marie"	HAN	4039	5.42	-5.32
	.....	DSL			-0.49
	.....	NLP			-0.04
	.....	OTH			-0.45
		FORMAL	74555	94.68	-2.73
		INFORMAL	4189	5.32	2.73
		TOTAL	78744	95.71	-0.28
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"FLANAGAN, Terry"	CLR	35213	47.23	0.59
#	"CAUSLEY, Ian"	NP	39342	52.77	-0.59
					
					
					
Parkes (83036)					
					
Candidates		Party	Votes	%	Swing
	"KNAGGE, Joe"	CLR	25429	33.21	-0.64
#	"COBB, John"	NP	39133	51.10	21.85
	"REDFERN, Bob"	HAN	7969	10.41	-2.20
	"DUNLOP, Samantha"	GRN	1936	2.53	2.49
	"WARD, Geoff"	DEM	2111	2.76	1.07
	.....	LP			-11.54
	.....	CEC			0.00
	.....	OTH			-11.04
		FORMAL	76578	96.50	-0.42
		INFORMAL	2781	3.50	0.42
		TOTAL	79359	95.57	0.69
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"KNAGGE, Joe"	CLR	31596	41.26	-2.36
#	"COBB, John"	NP	44982	58.74	2.36
					
					
					
Parramatta (87286)					
					
Candidates		Party	Votes	%	Swing
	"BORGER, David"	ALP	31867	41.41	-0.34
	"TONGSUMRITH, Somchai"	UNI	1131	1.47	-2.73
#	"CAMERON, Ross"	LP	35356	45.94	5.59
	"JONSSON, Dee"	CTA	1177	1.53	-0.05
	"CLARK, Anthony"	DEM	2622	3.41	0.50
	"WATSON, Will"	NCP	148	0.19	0.19
	"GEORGE, Felicity"	GRN	2380	3.09	1.35
	"SATCHWELL, John M"	HAN	2279	2.96	-3.38
	.....	NLP			-0.13
	.....	RPA			-0.09
	.....	DSL			-0.06
	.....	OTH			-0.85
		FORMAL	76960	93.79	-1.03
		INFORMAL	5098	6.21	1.03
		TOTAL	82058	94.01	-0.88
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"BORGER, David"	ALP	37593	48.85	-3.64
#	"CAMERON, Ross"	LP	39367	51.15	3.64
					
					
					
Paterson (82782)					
					
Candidates		Party	Votes	%	Swing
	"HORNE, Bob"	ALP	31430	40.75	0.16
	"SHAW, Ian"	NP	5544	7.19	-2.47
	"DAVIES, Sharon"	DEM	1979	2.57	0.44
	"RANKE, Aina"	GRN	2095	2.72	0.87
	"HENNELLY, Paul"	FPY	720	0.93	0.93
#	"BALDWIN, Bob"	LP	30781	39.91	7.17
	"KING, Tony"	CEC	339	0.44	-0.36
	"CARY, Paul"	HAN	4233	5.49	-3.84
	.....	DSL			-0.15
	.....	CTA			-1.16
	.....	SEP			-0.02
	.....	FST			-0.06
	.....	OTH			-1.53
		FORMAL	77121	96.39	-0.20
		INFORMAL	2890	3.61	0.20
		TOTAL	80011	96.65	-0.04
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"HORNE, Bob"	ALP	37463	48.58	-0.17
#	"BALDWIN, Bob"	LP	39658	51.42	0.17
					
					
					
Prospect (86641)					
					
Candidates		Party	Votes	%	Swing
	"FILIPCZYK, Rebecca"	GRN	3439	4.58	3.07
	"HUTCHINSON, John Robert"	HAN	3380	4.50	-3.19
	"OATES, Garry A"	AFI	1274	1.70	1.70
	"HAROON, Lewis"	CTA	1927	2.56	2.31
	"PERKINS, Gareth"	LP	20776	27.65	1.98
	"PEACOCK, Thomas"	DEM	1723	2.29	-2.60
	"TAI, Kek"	UNI	1027	1.37	-1.43
#	"CROSIO, Janice"	ALP	41596	55.36	-1.23
	.....	NLP			-0.27
	.....	OTH			-0.33
		FORMAL	75142	91.01	-2.68
		INFORMAL	7419	8.99	2.68
		TOTAL	82561	95.29	0.21
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"PERKINS, Gareth"	LP	27945	37.19	3.96
#	"CROSIO, Janice"	ALP	47197	62.81	-3.96
					
					
					
Reid (77031)					
					
Candidates		Party	Votes	%	Swing
	"CHAMAS, Habib"	UNI	3056	4.78	-0.82
	"ARCHER, Adrian Peter"	DEM	2183	3.42	0.39
	"MAXWELL, Steve"	GRN	1920	3.01	1.28
	"LEDERMANN, Uwe"	CTA	1502	2.35	-0.90
	"MACDONALD, Lisa"		916	1.43	1.43
	"YUSUF, Irfan"	LP	14364	22.48	1.18
	"O'CONNOR, Shane"	HAN	3476	5.44	-1.20
#	"FERGUSON, Laurie"	ALP	36474	57.09	-0.96
	.....	DSL			-0.38
	.....	NLP			-0.03
		FORMAL	63891	88.92	-4.02
		INFORMAL	7964	11.08	4.02
		TOTAL	71855	93.28	0.12
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"YUSUF, Irfan"	LP	21165	33.13	5.29
#	"FERGUSON, Laurie"	ALP	42726	66.87	-5.29
					
					
					
Richmond (81312)					
					
Candidates		Party	Votes	%	Swing
	"NATHAN, Julie"	IND	942	1.30	1.30
#	"ANTHONY, Larry"	NP	32516	44.76	5.50
	"PENHALIGON, John"	IND	668	0.92	0.92
	"McALLISTER, Jenny"	CLR	24702	34.00	-4.65
	"FAULKNER, Nicolas de Bray"	IND	161	0.22	0.22
	"BARHAM, Jan"	GRN	7310	10.06	4.36
	"PENIAZEV, Alexander"	NCP	85	0.12	0.12
	"BALK, Casey"	DEM	2085	2.87	-0.03
	"JEFFERYS, Dean"	HMP	919	1.26	1.26
	"ROLFE, Dell"	HAN	3016	4.15	-6.09
	"SIMPSON, Rob"	IND	249	0.34	0.34
	.....	NLP			-0.42
	.....	OTH			-2.83
		FORMAL	72653	94.65	-2.65
		INFORMAL	4106	5.35	2.65
		TOTAL	76759	94.40	-0.55
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"ANTHONY, Larry"	NP	37545	51.68	0.84
	"McALLISTER, Jenny"	CLR	35108	48.32	-0.84
					
					
					
Riverina (87399)					
					
Candidates		Party	Votes	%	Swing
	"RICHTER, Dennis"	IND	1839	2.29	2.29
	"TURNER, Neil"	HAN	4496	5.60	-5.89
	"ALBISTON, Andrew"	CLR	19285	24.00	-3.38
#	"HULL, Kay"	NP	49371	61.45	29.25
	"GRAHAM, Rex"	DEM	2031	2.53	0.24
	"DANCEY, Russell Francis"	CTA	1371	1.71	1.71
	"MOORE, Catherine"	GRN	1954	2.43	2.22
	.....	LP			-24.89
	.....	CEC			-0.01
	.....	OTH			-1.53
		FORMAL	80347	95.82	-1.02
		INFORMAL	3501	4.18	1.02
		TOTAL	83848	95.94	0.03
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"ALBISTON, Andrew"	CLR	24209	30.13	-5.21
#	"HULL, Kay"	NP	56138	69.87	5.21
					
					
					
Robertson (84366)					
					
Candidates		Party	Votes	%	Swing
	"KENISCIEHAD, Kaijin"	IND	657	0.87	0.87
	"BOYLE, Harry Ovens"	DEM	2736	3.62	-0.78
	"HENNIG, Christine"	CTA	1092	1.44	1.44
	"MORAN, Trish"	ALP	25789	34.08	-5.77
	"MUNN, Alasdair"	IND	348	0.46	0.46
#	"LLOYD, Jim"	LP	38448	50.80	6.90
	"LACEY, Stephen"	GRN	2512	3.32	1.19
	"WILLS, Kevin"	IND	744	0.98	0.98
	"LAING-PEACH, James"	IND	525	0.69	0.69
	"BAKER, Errol"	HAN	2333	3.08	-6.16
	"PHILLIPS, Barry"	PLP	374	0.49	0.49
	"MARTIN, Ken"	CEC	125	0.17	0.17
	.....	UNI			-0.48
		FORMAL	75683	93.89	-3.20
		INFORMAL	4928	6.11	3.20
		TOTAL	80611	95.55	-0.37
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"MORAN, Trish"	ALP	32562	43.02	-4.97
#	"LLOYD, Jim"	LP	43121	56.98	4.97
					
					
					
Shortland (86261)					
					
Candidates		Party	Votes	%	Swing
	"PERREM, Brian"	LP	27302	34.67	6.33
	"CANDLISH, Iris"	HAN	3686	4.68	-5.63
#	"HALL, Jill"	ALP	39139	49.70	-2.24
	"CRAIG, Peter"	IND	2312	2.94	2.94
	"ADAMS, Steven Mark"	DEM	2484	3.15	-0.25
	"LAMBERT, Joan"	GRN	3242	4.12	0.60
	"GARDNIR, Ron"	IND	590	0.75	0.75
	.....	CTA			-0.19
	.....	OTH			-2.31
		FORMAL	78755	95.44	-1.60
		INFORMAL	3765	4.56	1.60
		TOTAL	82520	95.66	-0.57
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"PERREM, Brian"	LP	32465	41.22	3.45
#	"HALL, Jill"	ALP	46290	58.78	-3.45
					
					
					
Sydney (86143)					
					
Candidates		Party	Votes	%	Swing
#	"PLIBERSEK, Tanya"	ALP	32962	44.33	-8.58
	"HICKMAN, Sydney"	DEM	8093	10.88	4.01
	"PETTETT, Jeff"	LP	22380	30.10	4.28
	"PARKER, Jamie"	GRN	10924	14.69	8.32
	.....	UNI			-2.38
	.....	DSL			-0.78
	.....	HAN			-2.60
	.....	NAN			-0.66
	.....	NLP			-0.15
	.....	OTH			-1.45
		FORMAL	74359	95.76	0.08
		INFORMAL	3292	4.24	-0.08
		TOTAL	77651	90.14	-0.11
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"PLIBERSEK, Tanya"	ALP	48363	65.04	-4.73
	"PETTETT, Jeff"	LP	25996	34.96	4.73
					
					
					
Throsby (84412)					
					
Candidates		Party	Votes	%	Swing
	"ROBERTS, Madeleine"	DEM	5743	7.51	3.72
	"PRSA, Ivan"	HAN	4969	6.50	-4.83
	"PERROTT, Margaret"		1043	1.36	1.36
	"AKHURST, Alan"	LP	19280	25.22	7.84
	"STORY, Elsa"	GRN	3444	4.51	1.45
#	"GEORGE, Jennie"	ALP	41963	54.90	-6.32
	.....	SEP			-0.51
	.....	CTA			-2.68
	.....	UNI			-0.02
	.....	DSL			-0.02
	.....	OTH			-0.01
		FORMAL	76442	94.81	-1.29
		INFORMAL	4183	5.19	1.29
		TOTAL	80625	95.51	-0.24
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"AKHURST, Alan"	LP	26675	34.90	7.31
#	"GEORGE, Jennie"	ALP	49767	65.10	-7.31
					
					
					
Warringah (85405)					
					
Candidates		Party	Votes	%	Swing
	"LAM, Keelah"	GRN	2859	3.69	-0.40
	"MACDONALD, Peter"	IND	21490	27.77	27.77
	"HERAGHTY, Julie"	ALP	9352	12.08	-15.56
#	"ABBOTT, Tony"	LP	39816	51.45	-3.43
	"BURRIDGE, Nina"	DEM	2092	2.70	-3.35
	"FERGUSON, Christine"	NGST	437	0.56	0.37
	"KELLY, David"	HAN	1347	1.74	-3.83
	.....	NLP			-0.29
	.....	CTA			-0.95
	.....	OTH			-0.32
		FORMAL	77393	96.72	-0.11
		INFORMAL	2627	3.28	0.11
		TOTAL	80020	93.69	0.10
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"MACDONALD, Peter"	IND	34308	44.33	
#	"ABBOTT, Tony"	LP	43085	55.67	
					
					
					
Watson (81961)					
					
Candidates		Party	Votes	%	Swing
	"NAM, Ken"	UNI	3349	4.76	-0.51
	"GRIFFITHS, Kristin"	DEM	2788	3.96	0.80
#	"McLEAY, Leo"	ALP	39516	56.15	-1.07
	"POULSEN, Ronald"		322	0.46	0.46
	"FITZSIMMONS, Dominic"	GRN	2446	3.48	2.00
	"PLOOY, Arnold"	LP	19791	28.12	1.73
	"FARRELL, Michelle"	HAN	2165	3.08	-1.54
	.....	CTA			-1.62
	.....	NAN			-0.09
	.....	DSL			-0.01
	.....	NLP			0.00
	.....	OTH			-0.16
		FORMAL	70377	92.48	-2.41
		INFORMAL	5726	7.52	2.41
		TOTAL	76103	92.85	-0.56
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"McLEAY, Leo"	ALP	47374	67.31	-0.31
	"PLOOY, Arnold"	LP	23003	32.69	0.31
					
					
					
Wentworth (86457)					
					
Candidates		Party	Votes	%	Swing
	"GOLDEN, Aub"	HAN	1233	1.63	-1.00
	"LYSSA, Alison"	GRN	7371	9.77	4.88
	"COLLINGS, Margaret"	DEM	4639	6.15	0.11
#	"KING, Peter"	LP	39298	52.08	1.99
	"JACOBS, Alan"	UNI	642	0.85	-1.77
	"NEILSON, Carolyn"	ALP	22277	29.52	-3.49
	.....	NLP			-0.59
	.....	DSL			-0.04
	.....	NAN			-0.05
	.....	OTH			-0.05
		FORMAL	75460	95.15	-1.20
		INFORMAL	3845	4.85	1.20
		TOTAL	79305	91.73	-0.23
					
Full Distribution of Preferences		Party	Votes	%	Swing
#	"KING, Peter"	LP	43660	57.86	0.49
	"NEILSON, Carolyn"	ALP	31800	42.14	-0.49
					
					
					
Werriwa (83153)					
					
Candidates		Party	Votes	%	Swing
	"URI, John"	UNI	1527	2.14	-0.04
	"MASINA, Paul"	LP	23816	33.32	4.24
	"WOODGER, Janey"	AFI	1256	1.76	1.76
	"TAN, Greg"	CTA	1759	2.46	2.46
	"BLANCH, Glenda"	DEM	1886	2.64	-0.79
	"BARSONY, Roger"	GRN	1891	2.65	0.87
#	"LATHAM, Mark"	ALP	35980	50.33	-1.15
	"KOTARSKI, P"	HAN	3372	4.72	-6.16
	.....	OTH			-1.19
		FORMAL	71487	91.49	-3.32
		INFORMAL	6651	8.51	3.32
		TOTAL	78138	93.97	-0.57
					
Full Distribution of Preferences		Party	Votes	%	Swing
	"MASINA, Paul"	LP	29677	41.51	4.14
#	"LATHAM, Mark"	ALP	41810	58.49	-4.14
					
					
