House of Representatives - 2001 Election: New South Wales											
Two Candidate Preferred Preference Flow Result											
By Polling Place by Division											
											
Paterson (82782)											
		Candidate		"HORNE, Bob"		                 	"BALDWIN, Bob"		               	Total	
				ALP		                        	LP		                         		
				Votes	%	                     	Votes	%	                     		
	Anna Bay										
			1st Prefs	986	54.87		811	45.13		1797	
		"SHAW, Ian (NP)"	114	21	18.42		93	81.58		114	
		"DAVIES, Sharon (DEM)"	55	39	70.91		16	29.09		55	
		"RANKE, Aina (GRN)"	95	66	69.47		29	30.53		95	
		"HENNELLY, Paul (FPY)"	22	14	63.64		8	36.36		22	
		"KING, Tony (CEC)"	7	2	28.57		5	71.43		7	
		"CARY, Paul (HAN)"	84	41	48.81		43	51.19		84	
		Total	377	1169	53.77		1005	46.23		2174	

	Bandon Grove										
			1st Prefs	38	42.22		52	57.78		90	
		"SHAW, Ian (NP)"	15	0	0.00		15	100.00		15	
		"DAVIES, Sharon (DEM)"	3	2	66.67		1	33.33		3	
		"RANKE, Aina (GRN)"	0	0	0.00		0	0.00		0	
		"HENNELLY, Paul (FPY)"	2	0	0.00		2	100.00		2	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	13	1	7.69		12	92.31		13	
		Total	33	41	33.33		82	66.67		123	

	Barrington										
			1st Prefs	65	35.52		118	64.48		183	
		"SHAW, Ian (NP)"	114	10	8.77		104	91.23		114	
		"DAVIES, Sharon (DEM)"	6	3	50.00		3	50.00		6	
		"RANKE, Aina (GRN)"	17	12	70.59		5	29.41		17	
		"HENNELLY, Paul (FPY)"	3	2	66.67		1	33.33		3	
		"KING, Tony (CEC)"	4	2	50.00		2	50.00		4	
		"CARY, Paul (HAN)"	8	1	12.50		7	87.50		8	
		Total	152	95	28.36		240	71.64		335	

	Beresfield										
			1st Prefs	1247	67.08		612	32.92		1859	
		"SHAW, Ian (NP)"	36	13	36.11		23	63.89		36	
		"DAVIES, Sharon (DEM)"	73	52	71.23		21	28.77		73	
		"RANKE, Aina (GRN)"	55	38	69.09		17	30.91		55	
		"HENNELLY, Paul (FPY)"	28	17	60.71		11	39.29		28	
		"KING, Tony (CEC)"	11	5	45.45		6	54.55		11	
		"CARY, Paul (HAN)"	110	66	60.00		44	40.00		110	
		Total	313	1438	66.21		734	33.79		2172	

	Bobs Farm										
			1st Prefs	89	43.41		116	56.59		205	
		"SHAW, Ian (NP)"	32	0	0.00		32	100.00		32	
		"DAVIES, Sharon (DEM)"	6	6	100.00		0	0.00		6	
		"RANKE, Aina (GRN)"	9	5	55.56		4	44.44		9	
		"HENNELLY, Paul (FPY)"	1	0	0.00		1	100.00		1	
		"KING, Tony (CEC)"	1	0	0.00		1	100.00		1	
		"CARY, Paul (HAN)"	21	10	47.62		11	52.38		21	
		Total	70	110	40.00		165	60.00		275	

	Booral										
			1st Prefs	135	46.55		155	53.45		290	
		"SHAW, Ian (NP)"	54	10	18.52		44	81.48		54	
		"DAVIES, Sharon (DEM)"	4	2	50.00		2	50.00		4	
		"RANKE, Aina (GRN)"	7	5	71.43		2	28.57		7	
		"HENNELLY, Paul (FPY)"	0	0	0.00		0	0.00		0	
		"KING, Tony (CEC)"	16	6	37.50		10	62.50		16	
		"CARY, Paul (HAN)"	36	13	36.11		23	63.89		36	
		Total	117	171	42.01		236	57.99		407	

	Bulahdelah										
			1st Prefs	315	42.51		426	57.49		741	
		"SHAW, Ian (NP)"	89	19	21.35		70	78.65		89	
		"DAVIES, Sharon (DEM)"	12	11	91.67		1	8.33		12	
		"RANKE, Aina (GRN)"	18	16	88.89		2	11.11		18	
		"HENNELLY, Paul (FPY)"	13	8	61.54		5	38.46		13	
		"KING, Tony (CEC)"	2	1	50.00		1	50.00		2	
		"CARY, Paul (HAN)"	98	35	35.71		63	64.29		98	
		Total	232	405	41.62		568	58.38		973	

	Bungwahl										
			1st Prefs	107	54.31		90	45.69		197	
		"SHAW, Ian (NP)"	15	2	13.33		13	86.67		15	
		"DAVIES, Sharon (DEM)"	10	5	50.00		5	50.00		10	
		"RANKE, Aina (GRN)"	13	8	61.54		5	38.46		13	
		"HENNELLY, Paul (FPY)"	2	2	100.00		0	0.00		2	
		"KING, Tony (CEC)"	1	1	100.00		0	0.00		1	
		"CARY, Paul (HAN)"	20	3	15.00		17	85.00		20	
		Total	61	128	49.61		130	50.39		258	

	Bunyah										
			1st Prefs	6	18.18		27	81.82		33	
		"SHAW, Ian (NP)"	2	1	50.00		1	50.00		2	
		"DAVIES, Sharon (DEM)"	2	2	100.00		0	0.00		2	
		"RANKE, Aina (GRN)"	2	2	100.00		0	0.00		2	
		"HENNELLY, Paul (FPY)"	0	0	0.00		0	0.00		0	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	5	1	20.00		4	80.00		5	
		Total	11	12	27.27		32	72.73		44	

	Clarence Town										
			1st Prefs	411	57.32		306	42.68		717	
		"SHAW, Ian (NP)"	45	12	26.67		33	73.33		45	
		"DAVIES, Sharon (DEM)"	32	26	81.25		6	18.75		32	
		"RANKE, Aina (GRN)"	32	24	75.00		8	25.00		32	
		"HENNELLY, Paul (FPY)"	10	7	70.00		3	30.00		10	
		"KING, Tony (CEC)"	4	2	50.00		2	50.00		4	
		"CARY, Paul (HAN)"	78	37	47.44		41	52.56		78	
		Total	201	519	56.54		399	43.46		918	

	Coolongolook										
			1st Prefs	56	45.16		68	54.84		124	
		"SHAW, Ian (NP)"	15	1	6.67		14	93.33		15	
		"DAVIES, Sharon (DEM)"	1	1	100.00		0	0.00		1	
		"RANKE, Aina (GRN)"	6	4	66.67		2	33.33		6	
		"HENNELLY, Paul (FPY)"	0	0	0.00		0	0.00		0	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	21	8	38.10		13	61.90		21	
		Total	43	70	41.92		97	58.08		167	

	Coomba Park										
			1st Prefs	121	45.83		143	54.17		264	
		"SHAW, Ian (NP)"	17	1	5.88		16	94.12		17	
		"DAVIES, Sharon (DEM)"	13	10	76.92		3	23.08		13	
		"RANKE, Aina (GRN)"	5	5	100.00		0	0.00		5	
		"HENNELLY, Paul (FPY)"	3	1	33.33		2	66.67		3	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	23	6	26.09		17	73.91		23	
		Total	61	144	44.31		181	55.69		325	

	Corlette										
			1st Prefs	465	34.22		894	65.78		1359	
		"SHAW, Ian (NP)"	76	8	10.53		68	89.47		76	
		"DAVIES, Sharon (DEM)"	35	18	51.43		17	48.57		35	
		"RANKE, Aina (GRN)"	35	32	91.43		3	8.57		35	
		"HENNELLY, Paul (FPY)"	5	3	60.00		2	40.00		5	
		"KING, Tony (CEC)"	3	2	66.67		1	33.33		3	
		"CARY, Paul (HAN)"	55	28	50.91		27	49.09		55	
		Total	209	556	35.46		1012	64.54		1568	

	Dungog										
			1st Prefs	656	47.09		737	52.91		1393	
		"SHAW, Ian (NP)"	117	18	15.38		99	84.62		117	
		"DAVIES, Sharon (DEM)"	42	33	78.57		9	21.43		42	
		"RANKE, Aina (GRN)"	67	61	91.04		6	8.96		67	
		"HENNELLY, Paul (FPY)"	17	12	70.59		5	29.41		17	
		"KING, Tony (CEC)"	12	7	58.33		5	41.67		12	
		"CARY, Paul (HAN)"	83	29	34.94		54	65.06		83	
		Total	338	816	47.14		915	52.86		1731	

	Failford										
			1st Prefs	73	37.63		121	62.37		194	
		"SHAW, Ian (NP)"	25	2	8.00		23	92.00		25	
		"DAVIES, Sharon (DEM)"	2	2	100.00		0	0.00		2	
		"RANKE, Aina (GRN)"	0	0	0.00		0	0.00		0	
		"HENNELLY, Paul (FPY)"	0	0	0.00		0	0.00		0	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	16	6	37.50		10	62.50		16	
		Total	43	83	35.02		154	64.98		237	

	Fern Bay										
			1st Prefs	461	73.52		166	26.48		627	
		"SHAW, Ian (NP)"	36	6	16.67		30	83.33		36	
		"DAVIES, Sharon (DEM)"	12	6	50.00		6	50.00		12	
		"RANKE, Aina (GRN)"	23	19	82.61		4	17.39		23	
		"HENNELLY, Paul (FPY)"	7	4	57.14		3	42.86		7	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	32	23	71.88		9	28.13		32	
		Total	110	519	70.42		218	29.58		737	

	Fingal Bay										
			1st Prefs	360	50.42		354	49.58		714	
		"SHAW, Ian (NP)"	38	4	10.53		34	89.47		38	
		"DAVIES, Sharon (DEM)"	17	13	76.47		4	23.53		17	
		"RANKE, Aina (GRN)"	16	13	81.25		3	18.75		16	
		"HENNELLY, Paul (FPY)"	4	2	50.00		2	50.00		4	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	35	19	54.29		16	45.71		35	
		Total	110	411	49.88		413	50.12		824	

	Forster										
			1st Prefs	496	51.88		460	48.12		956	
		"SHAW, Ian (NP)"	79	5	6.33		74	93.67		79	
		"DAVIES, Sharon (DEM)"	19	13	68.42		6	31.58		19	
		"RANKE, Aina (GRN)"	28	20	71.43		8	28.57		28	
		"HENNELLY, Paul (FPY)"	12	7	58.33		5	41.67		12	
		"KING, Tony (CEC)"	2	1	50.00		1	50.00		2	
		"CARY, Paul (HAN)"	75	28	37.33		47	62.67		75	
		Total	215	570	48.68		601	51.32		1171	

	Forster East										
			1st Prefs	475	42.45		644	57.55		1119	
		"SHAW, Ian (NP)"	177	7	3.95		170	96.05		177	
		"DAVIES, Sharon (DEM)"	32	22	68.75		10	31.25		32	
		"RANKE, Aina (GRN)"	38	25	65.79		13	34.21		38	
		"HENNELLY, Paul (FPY)"	7	5	71.43		2	28.57		7	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	84	29	34.52		55	65.48		84	
		Total	338	563	38.64		894	61.36		1457	

	Forster Keys										
			1st Prefs	478	38.99		748	61.01		1226	
		"SHAW, Ian (NP)"	143	13	9.09		130	90.91		143	
		"DAVIES, Sharon (DEM)"	24	16	66.67		8	33.33		24	
		"RANKE, Aina (GRN)"	22	14	63.64		8	36.36		22	
		"HENNELLY, Paul (FPY)"	8	4	50.00		4	50.00		8	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	111	32	28.83		79	71.17		111	
		Total	308	557	36.31		977	63.69		1534	

	Forster South										
			1st Prefs	913	44.95		1118	55.05		2031	
		"SHAW, Ian (NP)"	236	28	11.86		208	88.14		236	
		"DAVIES, Sharon (DEM)"	63	48	76.19		15	23.81		63	
		"RANKE, Aina (GRN)"	56	42	75.00		14	25.00		56	
		"HENNELLY, Paul (FPY)"	11	7	63.64		4	36.36		11	
		"KING, Tony (CEC)"	2	2	100.00		0	0.00		2	
		"CARY, Paul (HAN)"	140	42	30.00		98	70.00		140	
		Total	508	1082	42.62		1457	57.38		2539	

	Glen William										
			1st Prefs	42	45.65		50	54.35		92	
		"SHAW, Ian (NP)"	5	1	20.00		4	80.00		5	
		"DAVIES, Sharon (DEM)"	1	1	100.00		0	0.00		1	
		"RANKE, Aina (GRN)"	5	5	100.00		0	0.00		5	
		"HENNELLY, Paul (FPY)"	2	0	0.00		2	100.00		2	
		"KING, Tony (CEC)"	2	1	50.00		1	50.00		2	
		"CARY, Paul (HAN)"	15	1	6.67		14	93.33		15	
		Total	30	51	41.80		71	58.20		122	

	Gloucester										
			1st Prefs	350	37.19		591	62.81		941	
		"SHAW, Ian (NP)"	469	47	10.02		422	89.98		469	
		"DAVIES, Sharon (DEM)"	19	15	78.95		4	21.05		19	
		"RANKE, Aina (GRN)"	21	17	80.95		4	19.05		21	
		"HENNELLY, Paul (FPY)"	9	2	22.22		7	77.78		9	
		"KING, Tony (CEC)"	1	1	100.00		0	0.00		1	
		"CARY, Paul (HAN)"	110	37	33.64		73	66.36		110	
		Total	629	469	29.87		1101	70.13		1570	

	Gloucester Hospital										
			1st Prefs	87	32.34		182	67.66		269	
		"SHAW, Ian (NP)"	157	18	11.46		139	88.54		157	
		"DAVIES, Sharon (DEM)"	4	3	75.00		1	25.00		4	
		"RANKE, Aina (GRN)"	7	5	71.43		2	28.57		7	
		"HENNELLY, Paul (FPY)"	1	1	100.00		0	0.00		1	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	22	5	22.73		17	77.27		22	
		Total	191	119	25.87		341	74.13		460	

	Grahamstown										
			1st Prefs	372	51.17		355	48.83		727	
		"SHAW, Ian (NP)"	37	9	24.32		28	75.68		37	
		"DAVIES, Sharon (DEM)"	24	17	70.83		7	29.17		24	
		"RANKE, Aina (GRN)"	12	9	75.00		3	25.00		12	
		"HENNELLY, Paul (FPY)"	8	4	50.00		4	50.00		8	
		"KING, Tony (CEC)"	5	2	40.00		3	60.00		5	
		"CARY, Paul (HAN)"	30	23	76.67		7	23.33		30	
		Total	116	436	51.72		407	48.28		843	

	Green Point Wallis Lake										
			1st Prefs	102	53.40		89	46.60		191	
		"SHAW, Ian (NP)"	20	0	0.00		20	100.00		20	
		"DAVIES, Sharon (DEM)"	8	7	87.50		1	12.50		8	
		"RANKE, Aina (GRN)"	12	11	91.67		1	8.33		12	
		"HENNELLY, Paul (FPY)"	5	1	20.00		4	80.00		5	
		"KING, Tony (CEC)"	1	1	100.00		0	0.00		1	
		"CARY, Paul (HAN)"	21	8	38.10		13	61.90		21	
		Total	67	130	50.39		128	49.61		258	

	Gresford										
			1st Prefs	146	36.14		258	63.86		404	
		"SHAW, Ian (NP)"	50	5	10.00		45	90.00		50	
		"DAVIES, Sharon (DEM)"	10	9	90.00		1	10.00		10	
		"RANKE, Aina (GRN)"	23	19	82.61		4	17.39		23	
		"HENNELLY, Paul (FPY)"	3	0	0.00		3	100.00		3	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	34	14	41.18		20	58.82		34	
		Total	120	193	36.83		331	63.17		524	

	Hawks Nest										
			1st Prefs	325	47.17		364	52.83		689	
		"SHAW, Ian (NP)"	48	2	4.17		46	95.83		48	
		"DAVIES, Sharon (DEM)"	7	4	57.14		3	42.86		7	
		"RANKE, Aina (GRN)"	10	6	60.00		4	40.00		10	
		"HENNELLY, Paul (FPY)"	17	9	52.94		8	47.06		17	
		"KING, Tony (CEC)"	27	15	55.56		12	44.44		27	
		"CARY, Paul (HAN)"	15	9	60.00		6	40.00		15	
		Total	124	370	45.51		443	54.49		813	

	Hinton										
			1st Prefs	187	39.70		284	60.30		471	
		"SHAW, Ian (NP)"	48	4	8.33		44	91.67		48	
		"DAVIES, Sharon (DEM)"	13	8	61.54		5	38.46		13	
		"RANKE, Aina (GRN)"	15	13	86.67		2	13.33		15	
		"HENNELLY, Paul (FPY)"	9	6	66.67		3	33.33		9	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	26	12	46.15		14	53.85		26	
		Total	111	230	39.52		352	60.48		582	

	Karuah										
			1st Prefs	402	59.29		276	40.71		678	
		"SHAW, Ian (NP)"	33	6	18.18		27	81.82		33	
		"DAVIES, Sharon (DEM)"	6	4	66.67		2	33.33		6	
		"RANKE, Aina (GRN)"	20	15	75.00		5	25.00		20	
		"HENNELLY, Paul (FPY)"	7	6	85.71		1	14.29		7	
		"KING, Tony (CEC)"	62	31	50.00		31	50.00		62	
		"CARY, Paul (HAN)"	53	29	54.72		24	45.28		53	
		Total	181	493	57.39		366	42.61		859	

	Lemon Tree Passage										
			1st Prefs	567	55.48		455	44.52		1022	
		"SHAW, Ian (NP)"	45	8	17.78		37	82.22		45	
		"DAVIES, Sharon (DEM)"	36	32	88.89		4	11.11		36	
		"RANKE, Aina (GRN)"	29	24	82.76		5	17.24		29	
		"HENNELLY, Paul (FPY)"	11	8	72.73		3	27.27		11	
		"KING, Tony (CEC)"	2	1	50.00		1	50.00		2	
		"CARY, Paul (HAN)"	53	33	62.26		20	37.74		53	
		Total	176	673	56.18		525	43.82		1198	

	Mallabula										
			1st Prefs	295	61.20		187	38.80		482	
		"SHAW, Ian (NP)"	26	1	3.85		25	96.15		26	
		"DAVIES, Sharon (DEM)"	12	9	75.00		3	25.00		12	
		"RANKE, Aina (GRN)"	24	21	87.50		3	12.50		24	
		"HENNELLY, Paul (FPY)"	2	1	50.00		1	50.00		2	
		"KING, Tony (CEC)"	3	2	66.67		1	33.33		3	
		"CARY, Paul (HAN)"	20	12	60.00		8	40.00		20	
		Total	87	341	59.93		228	40.07		569	

	Martins Creek										
			1st Prefs	74	52.48		67	47.52		141	
		"SHAW, Ian (NP)"	15	2	13.33		13	86.67		15	
		"DAVIES, Sharon (DEM)"	11	9	81.82		2	18.18		11	
		"RANKE, Aina (GRN)"	7	3	42.86		4	57.14		7	
		"HENNELLY, Paul (FPY)"	3	1	33.33		2	66.67		3	
		"KING, Tony (CEC)"	1	1	100.00		0	0.00		1	
		"CARY, Paul (HAN)"	25	11	44.00		14	56.00		25	
		Total	62	101	49.75		102	50.25		203	

	Medowie										
			1st Prefs	636	46.05		745	53.95		1381	
		"SHAW, Ian (NP)"	96	19	19.79		77	80.21		96	
		"DAVIES, Sharon (DEM)"	48	37	77.08		11	22.92		48	
		"RANKE, Aina (GRN)"	46	39	84.78		7	15.22		46	
		"HENNELLY, Paul (FPY)"	23	11	47.83		12	52.17		23	
		"KING, Tony (CEC)"	2	2	100.00		0	0.00		2	
		"CARY, Paul (HAN)"	102	31	30.39		71	69.61		102	
		Total	317	775	45.64		923	54.36		1698	

	Millers Forest										
			1st Prefs	86	41.55		121	58.45		207	
		"SHAW, Ian (NP)"	25	5	20.00		20	80.00		25	
		"DAVIES, Sharon (DEM)"	7	5	71.43		2	28.57		7	
		"RANKE, Aina (GRN)"	3	3	100.00		0	0.00		3	
		"HENNELLY, Paul (FPY)"	2	2	100.00		0	0.00		2	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	15	5	33.33		10	66.67		15	
		Total	52	106	40.93		153	59.07		259	

	Morpeth										
			1st Prefs	348	51.79		324	48.21		672	
		"SHAW, Ian (NP)"	22	8	36.36		14	63.64		22	
		"DAVIES, Sharon (DEM)"	32	27	84.38		5	15.63		32	
		"RANKE, Aina (GRN)"	43	36	83.72		7	16.28		43	
		"HENNELLY, Paul (FPY)"	6	5	83.33		1	16.67		6	
		"KING, Tony (CEC)"	1	1	100.00		0	0.00		1	
		"CARY, Paul (HAN)"	16	7	43.75		9	56.25		16	
		Total	120	432	54.55		360	45.45		792	

	Mount Kanwary										
			1st Prefs	66	39.76		100	60.24		166	
		"SHAW, Ian (NP)"	17	5	29.41		12	70.59		17	
		"DAVIES, Sharon (DEM)"	7	5	71.43		2	28.57		7	
		"RANKE, Aina (GRN)"	2	2	100.00		0	0.00		2	
		"HENNELLY, Paul (FPY)"	2	1	50.00		1	50.00		2	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	8	3	37.50		5	62.50		8	
		Total	36	82	40.59		120	59.41		202	

	Nabiac										
			1st Prefs	137	37.85		225	62.15		362	
		"SHAW, Ian (NP)"	61	8	13.11		53	86.89		61	
		"DAVIES, Sharon (DEM)"	8	5	62.50		3	37.50		8	
		"RANKE, Aina (GRN)"	19	16	84.21		3	15.79		19	
		"HENNELLY, Paul (FPY)"	4	1	25.00		3	75.00		4	
		"KING, Tony (CEC)"	1	0	0.00		1	100.00		1	
		"CARY, Paul (HAN)"	47	10	21.28		37	78.72		47	
		Total	140	177	35.26		325	64.74		502	

	Nelson Bay										
			1st Prefs	310	38.65		492	61.35		802	
		"SHAW, Ian (NP)"	64	6	9.38		58	90.63		64	
		"DAVIES, Sharon (DEM)"	44	35	79.55		9	20.45		44	
		"RANKE, Aina (GRN)"	42	25	59.52		17	40.48		42	
		"HENNELLY, Paul (FPY)"	10	5	50.00		5	50.00		10	
		"KING, Tony (CEC)"	2	2	100.00		0	0.00		2	
		"CARY, Paul (HAN)"	57	25	43.86		32	56.14		57	
		Total	219	408	39.96		613	60.04		1021	

	Nelson Bay Central										
			1st Prefs	344	48.25		369	51.75		713	
		"SHAW, Ian (NP)"	40	2	5.00		38	95.00		40	
		"DAVIES, Sharon (DEM)"	16	9	56.25		7	43.75		16	
		"RANKE, Aina (GRN)"	11	7	63.64		4	36.36		11	
		"HENNELLY, Paul (FPY)"	28	19	67.86		9	32.14		28	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	40	18	45.00		22	55.00		40	
		Total	135	399	47.05		449	52.95		848	

	Nelson Bay East										
			1st Prefs	172	51.19		164	48.81		336	
		"SHAW, Ian (NP)"	17	4	23.53		13	76.47		17	
		"DAVIES, Sharon (DEM)"	7	4	57.14		3	42.86		7	
		"RANKE, Aina (GRN)"	4	4	100.00		0	0.00		4	
		"HENNELLY, Paul (FPY)"	2	2	100.00		0	0.00		2	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	16	4	25.00		12	75.00		16	
		Total	46	190	49.74		192	50.26		382	

	Nelson Bay West										
			1st Prefs	157	40.67		229	59.33		386	
		"SHAW, Ian (NP)"	45	2	4.44		43	95.56		45	
		"DAVIES, Sharon (DEM)"	28	25	89.29		3	10.71		28	
		"RANKE, Aina (GRN)"	22	15	68.18		7	31.82		22	
		"HENNELLY, Paul (FPY)"	4	1	25.00		3	75.00		4	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	21	9	42.86		12	57.14		21	
		Total	120	209	41.30		297	58.70		506	

	North Arm Cove										
			1st Prefs	76	40.43		112	59.57		188	
		"SHAW, Ian (NP)"	15	0	0.00		15	100.00		15	
		"DAVIES, Sharon (DEM)"	3	3	100.00		0	0.00		3	
		"RANKE, Aina (GRN)"	5	4	80.00		1	20.00		5	
		"HENNELLY, Paul (FPY)"	1	1	100.00		0	0.00		1	
		"KING, Tony (CEC)"	12	7	58.33		5	41.67		12	
		"CARY, Paul (HAN)"	19	6	31.58		13	68.42		19	
		Total	55	97	39.92		146	60.08		243	

	Pacific Palms										
			1st Prefs	363	50.49		356	49.51		719	
		"SHAW, Ian (NP)"	35	4	11.43		31	88.57		35	
		"DAVIES, Sharon (DEM)"	40	35	87.50		5	12.50		40	
		"RANKE, Aina (GRN)"	65	51	78.46		14	21.54		65	
		"HENNELLY, Paul (FPY)"	7	6	85.71		1	14.29		7	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	36	20	55.56		16	44.44		36	
		Total	183	479	53.10		423	46.90		902	

	Paterson										
			1st Prefs	151	40.70		220	59.30		371	
		"SHAW, Ian (NP)"	22	1	4.55		21	95.45		22	
		"DAVIES, Sharon (DEM)"	31	24	77.42		7	22.58		31	
		"RANKE, Aina (GRN)"	31	26	83.87		5	16.13		31	
		"HENNELLY, Paul (FPY)"	2	1	50.00		1	50.00		2	
		"KING, Tony (CEC)"	2	1	50.00		1	50.00		2	
		"CARY, Paul (HAN)"	46	21	45.65		25	54.35		46	
		Total	134	225	44.55		280	55.45		505	

	Raymond Terrace										
			1st Prefs	824	58.77		578	41.23		1402	
		"SHAW, Ian (NP)"	87	17	19.54		70	80.46		87	
		"DAVIES, Sharon (DEM)"	37	28	75.68		9	24.32		37	
		"RANKE, Aina (GRN)"	33	21	63.64		12	36.36		33	
		"HENNELLY, Paul (FPY)"	17	9	52.94		8	47.06		17	
		"KING, Tony (CEC)"	5	3	60.00		2	40.00		5	
		"CARY, Paul (HAN)"	96	43	44.79		53	55.21		96	
		Total	275	945	56.35		732	43.65		1677	

	Raymond Terrace Central										
			1st Prefs	725	55.73		576	44.27		1301	
		"SHAW, Ian (NP)"	104	28	26.92		76	73.08		104	
		"DAVIES, Sharon (DEM)"	41	33	80.49		8	19.51		41	
		"RANKE, Aina (GRN)"	25	23	92.00		2	8.00		25	
		"HENNELLY, Paul (FPY)"	14	9	64.29		5	35.71		14	
		"KING, Tony (CEC)"	7	4	57.14		3	42.86		7	
		"CARY, Paul (HAN)"	73	43	58.90		30	41.10		73	
		Total	264	865	55.27		700	44.73		1565	

	Raymond Terrace East										
			1st Prefs	738	65.31		392	34.69		1130	
		"SHAW, Ian (NP)"	56	7	12.50		49	87.50		56	
		"DAVIES, Sharon (DEM)"	27	18	66.67		9	33.33		27	
		"RANKE, Aina (GRN)"	29	20	68.97		9	31.03		29	
		"HENNELLY, Paul (FPY)"	16	9	56.25		7	43.75		16	
		"KING, Tony (CEC)"	6	3	50.00		3	50.00		6	
		"CARY, Paul (HAN)"	49	25	51.02		24	48.98		49	
		Total	183	820	62.45		493	37.55		1313	

	Raymond Terrace North										
			1st Prefs	778	64.46		429	35.54		1207	
		"SHAW, Ian (NP)"	71	11	15.49		60	84.51		71	
		"DAVIES, Sharon (DEM)"	33	23	69.70		10	30.30		33	
		"RANKE, Aina (GRN)"	30	19	63.33		11	36.67		30	
		"HENNELLY, Paul (FPY)"	10	9	90.00		1	10.00		10	
		"KING, Tony (CEC)"	3	2	66.67		1	33.33		3	
		"CARY, Paul (HAN)"	47	26	55.32		21	44.68		47	
		Total	194	868	61.96		533	38.04		1401	

	Rookhurst										
			1st Prefs	6	21.43		22	78.57		28	
		"SHAW, Ian (NP)"	48	8	16.67		40	83.33		48	
		"DAVIES, Sharon (DEM)"	1	1	100.00		0	0.00		1	
		"RANKE, Aina (GRN)"	0	0	0.00		0	0.00		0	
		"HENNELLY, Paul (FPY)"	0	0	0.00		0	0.00		0	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	6	3	50.00		3	50.00		6	
		Total	55	18	21.69		65	78.31		83	

	Salamander										
			1st Prefs	408	41.51		575	58.49		983	
		"SHAW, Ian (NP)"	63	7	11.11		56	88.89		63	
		"DAVIES, Sharon (DEM)"	30	20	66.67		10	33.33		30	
		"RANKE, Aina (GRN)"	25	14	56.00		11	44.00		25	
		"HENNELLY, Paul (FPY)"	10	7	70.00		3	30.00		10	
		"KING, Tony (CEC)"	1	1	100.00		0	0.00		1	
		"CARY, Paul (HAN)"	43	23	53.49		20	46.51		43	
		Total	172	480	41.56		675	58.44		1155	

	Salamander Bay										
			1st Prefs	541	42.23		740	57.77		1281	
		"SHAW, Ian (NP)"	76	10	13.16		66	86.84		76	
		"DAVIES, Sharon (DEM)"	32	24	75.00		8	25.00		32	
		"RANKE, Aina (GRN)"	19	14	73.68		5	26.32		19	
		"HENNELLY, Paul (FPY)"	7	5	71.43		2	28.57		7	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	36	14	38.89		22	61.11		36	
		Total	170	608	41.90		843	58.10		1451	

	Salisbury										
			1st Prefs	6	10.53		51	89.47		57	
		"SHAW, Ian (NP)"	5	0	0.00		5	100.00		5	
		"DAVIES, Sharon (DEM)"	1	1	100.00		0	0.00		1	
		"RANKE, Aina (GRN)"	0	0	0.00		0	0.00		0	
		"HENNELLY, Paul (FPY)"	0	0	0.00		0	0.00		0	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	4	1	25.00		3	75.00		4	
		Total	10	8	11.94		59	88.06		67	

	Salt Ash										
			1st Prefs	248	46.10		290	53.90		538	
		"SHAW, Ian (NP)"	35	6	17.14		29	82.86		35	
		"DAVIES, Sharon (DEM)"	9	5	55.56		4	44.44		9	
		"RANKE, Aina (GRN)"	18	14	77.78		4	22.22		18	
		"HENNELLY, Paul (FPY)"	6	5	83.33		1	16.67		6	
		"KING, Tony (CEC)"	2	2	100.00		0	0.00		2	
		"CARY, Paul (HAN)"	66	36	54.55		30	45.45		66	
		Total	136	316	46.88		358	53.12		674	

	Seaham										
			1st Prefs	341	44.75		421	55.25		762	
		"SHAW, Ian (NP)"	99	9	9.09		90	90.91		99	
		"DAVIES, Sharon (DEM)"	38	30	78.95		8	21.05		38	
		"RANKE, Aina (GRN)"	32	23	71.88		9	28.13		32	
		"HENNELLY, Paul (FPY)"	1	0	0.00		1	100.00		1	
		"KING, Tony (CEC)"	2	2	100.00		0	0.00		2	
		"CARY, Paul (HAN)"	58	28	48.28		30	51.72		58	
		Total	230	433	43.65		559	56.35		992	

	Shoal Bay										
			1st Prefs	388	50.85		375	49.15		763	
		"SHAW, Ian (NP)"	39	4	10.26		35	89.74		39	
		"DAVIES, Sharon (DEM)"	19	12	63.16		7	36.84		19	
		"RANKE, Aina (GRN)"	26	22	84.62		4	15.38		26	
		"HENNELLY, Paul (FPY)"	8	6	75.00		2	25.00		8	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	38	6	15.79		32	84.21		38	
		Total	130	438	49.05		455	50.95		893	

	Soldiers Point										
			1st Prefs	307	43.12		405	56.88		712	
		"SHAW, Ian (NP)"	45	3	6.67		42	93.33		45	
		"DAVIES, Sharon (DEM)"	15	12	80.00		3	20.00		15	
		"RANKE, Aina (GRN)"	22	16	72.73		6	27.27		22	
		"HENNELLY, Paul (FPY)"	15	11	73.33		4	26.67		15	
		"KING, Tony (CEC)"	2	1	50.00		1	50.00		2	
		"CARY, Paul (HAN)"	24	10	41.67		14	58.33		24	
		Total	123	360	43.11		475	56.89		835	

	Stratford										
			1st Prefs	37	35.24		68	64.76		105	
		"SHAW, Ian (NP)"	63	8	12.70		55	87.30		63	
		"DAVIES, Sharon (DEM)"	6	1	16.67		5	83.33		6	
		"RANKE, Aina (GRN)"	3	3	100.00		0	0.00		3	
		"HENNELLY, Paul (FPY)"	0	0	0.00		0	0.00		0	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	11	3	27.27		8	72.73		11	
		Total	83	52	27.66		136	72.34		188	

	Stroud										
			1st Prefs	158	39.11		246	60.89		404	
		"SHAW, Ian (NP)"	83	6	7.23		77	92.77		83	
		"DAVIES, Sharon (DEM)"	12	9	75.00		3	25.00		12	
		"RANKE, Aina (GRN)"	8	7	87.50		1	12.50		8	
		"HENNELLY, Paul (FPY)"	2	0	0.00		2	100.00		2	
		"KING, Tony (CEC)"	1	1	100.00		0	0.00		1	
		"CARY, Paul (HAN)"	27	13	48.15		14	51.85		27	
		Total	133	194	36.13		343	63.87		537	

	Stroud Road										
			1st Prefs	55	43.65		71	56.35		126	
		"SHAW, Ian (NP)"	39	1	2.56		38	97.44		39	
		"DAVIES, Sharon (DEM)"	3	3	100.00		0	0.00		3	
		"RANKE, Aina (GRN)"	3	3	100.00		0	0.00		3	
		"HENNELLY, Paul (FPY)"	0	0	0.00		0	0.00		0	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	11	5	45.45		6	54.55		11	
		Total	56	67	36.81		115	63.19		182	

	Sydney (Paterson)										
			1st Prefs	15	50.00		15	50.00		30	
		"SHAW, Ian (NP)"	1	0	0.00		1	100.00		1	
		"DAVIES, Sharon (DEM)"	0	0	0.00		0	0.00		0	
		"RANKE, Aina (GRN)"	4	2	50.00		2	50.00		4	
		"HENNELLY, Paul (FPY)"	0	0	0.00		0	0.00		0	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	0	0	0.00		0	0.00		0	
		Total	5	17	48.57		18	51.43		35	

	Tanilba Bay										
			1st Prefs	709	59.83		476	40.17		1185	
		"SHAW, Ian (NP)"	80	15	18.75		65	81.25		80	
		"DAVIES, Sharon (DEM)"	56	39	69.64		17	30.36		56	
		"RANKE, Aina (GRN)"	43	34	79.07		9	20.93		43	
		"HENNELLY, Paul (FPY)"	14	8	57.14		6	42.86		14	
		"KING, Tony (CEC)"	2	2	100.00		0	0.00		2	
		"CARY, Paul (HAN)"	90	42	46.67		48	53.33		90	
		Total	285	849	57.76		621	42.24		1470	

	Tarro										
			1st Prefs	382	66.55		192	33.45		574	
		"SHAW, Ian (NP)"	15	3	20.00		12	80.00		15	
		"DAVIES, Sharon (DEM)"	18	13	72.22		5	27.78		18	
		"RANKE, Aina (GRN)"	16	9	56.25		7	43.75		16	
		"HENNELLY, Paul (FPY)"	7	5	71.43		2	28.57		7	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	33	12	36.36		21	63.64		33	
		Total	89	424	63.95		239	36.05		663	

	Tea Gardens										
			1st Prefs	403	47.58		444	52.42		847	
		"SHAW, Ian (NP)"	71	3	4.23		68	95.77		71	
		"DAVIES, Sharon (DEM)"	16	11	68.75		5	31.25		16	
		"RANKE, Aina (GRN)"	21	19	90.48		2	9.52		21	
		"HENNELLY, Paul (FPY)"	34	22	64.71		12	35.29		34	
		"KING, Tony (CEC)"	28	17	60.71		11	39.29		28	
		"CARY, Paul (HAN)"	46	18	39.13		28	60.87		46	
		Total	216	493	46.38		570	53.62		1063	

	Thornton										
			1st Prefs	1789	64.77		973	35.23		2762	
		"SHAW, Ian (NP)"	59	7	11.86		52	88.14		59	
		"DAVIES, Sharon (DEM)"	122	94	77.05		28	22.95		122	
		"RANKE, Aina (GRN)"	63	42	66.67		21	33.33		63	
		"HENNELLY, Paul (FPY)"	29	15	51.72		14	48.28		29	
		"KING, Tony (CEC)"	14	8	57.14		6	42.86		14	
		"CARY, Paul (HAN)"	120	57	47.50		63	52.50		120	
		Total	407	2012	63.49		1157	36.51		3169	

	Tomago										
			1st Prefs	53	61.63		33	38.37		86	
		"SHAW, Ian (NP)"	3	0	0.00		3	100.00		3	
		"DAVIES, Sharon (DEM)"	3	3	100.00		0	0.00		3	
		"RANKE, Aina (GRN)"	0	0	0.00		0	0.00		0	
		"HENNELLY, Paul (FPY)"	3	2	66.67		1	33.33		3	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	15	9	60.00		6	40.00		15	
		Total	24	67	60.91		43	39.09		110	

	Tuncurry										
			1st Prefs	914	50.41		899	49.59		1813	
		"SHAW, Ian (NP)"	242	16	6.61		226	93.39		242	
		"DAVIES, Sharon (DEM)"	39	25	64.10		14	35.90		39	
		"RANKE, Aina (GRN)"	43	32	74.42		11	25.58		43	
		"HENNELLY, Paul (FPY)"	14	5	35.71		9	64.29		14	
		"KING, Tony (CEC)"	3	0	0.00		3	100.00		3	
		"CARY, Paul (HAN)"	190	58	30.53		132	69.47		190	
		Total	531	1050	44.80		1294	55.20		2344	

	Tuncurry South										
			1st Prefs	321	45.08		391	54.92		712	
		"SHAW, Ian (NP)"	74	4	5.41		70	94.59		74	
		"DAVIES, Sharon (DEM)"	13	6	46.15		7	53.85		13	
		"RANKE, Aina (GRN)"	18	11	61.11		7	38.89		18	
		"HENNELLY, Paul (FPY)"	6	5	83.33		1	16.67		6	
		"KING, Tony (CEC)"	1	0	0.00		1	100.00		1	
		"CARY, Paul (HAN)"	61	17	27.87		44	72.13		61	
		Total	173	364	41.13		521	58.87		885	

	Vacy										
			1st Prefs	143	46.73		163	53.27		306	
		"SHAW, Ian (NP)"	26	1	3.85		25	96.15		26	
		"DAVIES, Sharon (DEM)"	18	15	83.33		3	16.67		18	
		"RANKE, Aina (GRN)"	20	15	75.00		5	25.00		20	
		"HENNELLY, Paul (FPY)"	2	2	100.00		0	0.00		2	
		"KING, Tony (CEC)"	2	2	100.00		0	0.00		2	
		"CARY, Paul (HAN)"	20	7	35.00		13	65.00		20	
		Total	88	185	46.95		209	53.05		394	

	Wallarobba										
			1st Prefs	41	39.42		63	60.58		104	
		"SHAW, Ian (NP)"	24	1	4.17		23	95.83		24	
		"DAVIES, Sharon (DEM)"	2	2	100.00		0	0.00		2	
		"RANKE, Aina (GRN)"	7	7	100.00		0	0.00		7	
		"HENNELLY, Paul (FPY)"	0	0	0.00		0	0.00		0	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	10	5	50.00		5	50.00		10	
		Total	43	56	38.10		91	61.90		147	

	Wards River										
			1st Prefs	34	51.52		32	48.48		66	
		"SHAW, Ian (NP)"	27	2	7.41		25	92.59		27	
		"DAVIES, Sharon (DEM)"	2	1	50.00		1	50.00		2	
		"RANKE, Aina (GRN)"	3	3	100.00		0	0.00		3	
		"HENNELLY, Paul (FPY)"	3	1	33.33		2	66.67		3	
		"KING, Tony (CEC)"	2	1	50.00		1	50.00		2	
		"CARY, Paul (HAN)"	11	4	36.36		7	63.64		11	
		Total	48	46	40.35		68	59.65		114	

	Williamtown										
			1st Prefs	219	48.45		233	51.55		452	
		"SHAW, Ian (NP)"	62	5	8.06		57	91.94		62	
		"DAVIES, Sharon (DEM)"	14	8	57.14		6	42.86		14	
		"RANKE, Aina (GRN)"	18	13	72.22		5	27.78		18	
		"HENNELLY, Paul (FPY)"	2	0	0.00		2	100.00		2	
		"KING, Tony (CEC)"	3	1	33.33		2	66.67		3	
		"CARY, Paul (HAN)"	53	17	32.08		36	67.92		53	
		Total	152	263	43.54		341	56.46		604	

	Wirreanda Medowie										
			1st Prefs	718	46.56		824	53.44		1542	
		"SHAW, Ian (NP)"	83	15	18.07		68	81.93		83	
		"DAVIES, Sharon (DEM)"	78	54	69.23		24	30.77		78	
		"RANKE, Aina (GRN)"	39	30	76.92		9	23.08		39	
		"HENNELLY, Paul (FPY)"	13	6	46.15		7	53.85		13	
		"KING, Tony (CEC)"	6	3	50.00		3	50.00		6	
		"CARY, Paul (HAN)"	129	41	31.78		88	68.22		129	
		Total	348	867	45.87		1023	54.13		1890	

	Woodberry										
			1st Prefs	1108	73.62		397	26.38		1505	
		"SHAW, Ian (NP)"	40	13	32.50		27	67.50		40	
		"DAVIES, Sharon (DEM)"	34	27	79.41		7	20.59		34	
		"RANKE, Aina (GRN)"	51	40	78.43		11	21.57		51	
		"HENNELLY, Paul (FPY)"	24	13	54.17		11	45.83		24	
		"KING, Tony (CEC)"	4	0	0.00		4	100.00		4	
		"CARY, Paul (HAN)"	79	37	46.84		42	53.16		79	
		Total	232	1238	71.27		499	28.73		1737	

	Woodville										
			1st Prefs	142	45.66		169	54.34		311	
		"SHAW, Ian (NP)"	31	3	9.68		28	90.32		31	
		"DAVIES, Sharon (DEM)"	12	9	75.00		3	25.00		12	
		"RANKE, Aina (GRN)"	25	20	80.00		5	20.00		25	
		"HENNELLY, Paul (FPY)"	3	2	66.67		1	33.33		3	
		"KING, Tony (CEC)"	3	0	0.00		3	100.00		3	
		"CARY, Paul (HAN)"	22	12	54.55		10	45.45		22	
		Total	96	188	46.19		219	53.81		407	

	Wootton										
			1st Prefs	28	41.18		40	58.82		68	
		"SHAW, Ian (NP)"	18	0	0.00		18	100.00		18	
		"DAVIES, Sharon (DEM)"	5	4	80.00		1	20.00		5	
		"RANKE, Aina (GRN)"	7	7	100.00		0	0.00		7	
		"HENNELLY, Paul (FPY)"	1	1	100.00		0	0.00		1	
		"KING, Tony (CEC)"	2	0	0.00		2	100.00		2	
		"CARY, Paul (HAN)"	10	4	40.00		6	60.00		10	
		Total	43	44	39.64		67	60.36		111	

	Special Hospitals										
			1st Prefs	99	51.03		95	48.97		194	
		"SHAW, Ian (NP)"	8	1	12.50		7	87.50		8	
		"DAVIES, Sharon (DEM)"	5	4	80.00		1	20.00		5	
		"RANKE, Aina (GRN)"	1	1	100.00		0	0.00		1	
		"HENNELLY, Paul (FPY)"	0	0	0.00		0	0.00		0	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	4	1	25.00		3	75.00		4	
		Total	18	106	50.00		106	50.00		212	

	Total Ordinary										
			1st Prefs	26426	50.93		25459	49.07		51885	
		"SHAW, Ian (NP)"	4664	562	12.05		4102	87.95		4664	
		"DAVIES, Sharon (DEM)"	1626	1197	73.62		429	26.38		1626	
		"RANKE, Aina (GRN)"	1674	1271	75.93		403	24.07		1674	
		"HENNELLY, Paul (FPY)"	584	346	59.25		238	40.75		584	
		"KING, Tony (CEC)"	288	152	52.78		136	47.22		288	
		"CARY, Paul (HAN)"	3477	1431	41.16		2046	58.84		3477	
		Total	12313	31385	48.89		32813	51.11		64198	

	ABSENT										
			1st Prefs	1557	50.68		1515	49.32		3072	
		"SHAW, Ian (NP)"	197	36	18.27		161	81.73		197	
		"DAVIES, Sharon (DEM)"	163	104	63.80		59	36.20		163	
		"RANKE, Aina (GRN)"	208	142	68.27		66	31.73		208	
		"HENNELLY, Paul (FPY)"	72	43	59.72		29	40.28		72	
		"KING, Tony (CEC)"	27	12	44.44		15	55.56		27	
		"CARY, Paul (HAN)"	220	113	51.36		107	48.64		220	
		Total	887	2007	50.69		1952	49.31		3959	

	POSTAL										
			1st Prefs	1255	45.84		1483	54.16		2738	
		"SHAW, Ian (NP)"	257	20	7.78		237	92.22		257	
		"DAVIES, Sharon (DEM)"	73	53	72.60		20	27.40		73	
		"RANKE, Aina (GRN)"	58	45	77.59		13	22.41		58	
		"HENNELLY, Paul (FPY)"	19	13	68.42		6	31.58		19	
		"KING, Tony (CEC)"	15	10	66.67		5	33.33		15	
		"CARY, Paul (HAN)"	194	86	44.33		108	55.67		194	
		Total	616	1482	44.19		1872	55.81		3354	

	PRE_POLL										
			1st Prefs	1967	47.55		2170	52.45		4137	
		"SHAW, Ian (NP)"	401	48	11.97		353	88.03		401	
		"DAVIES, Sharon (DEM)"	110	61	55.45		49	44.55		110	
		"RANKE, Aina (GRN)"	125	90	72.00		35	28.00		125	
		"HENNELLY, Paul (FPY)"	36	16	44.44		20	55.56		36	
		"KING, Tony (CEC)"	9	5	55.56		4	44.44		9	
		"CARY, Paul (HAN)"	322	127	39.44		195	60.56		322	
		Total	1003	2314	45.02		2826	54.98		5140	

	PROVISIONAL										
			1st Prefs	225	59.37		154	40.63		379	
		"SHAW, Ian (NP)"	25	9	36.00		16	64.00		25	
		"DAVIES, Sharon (DEM)"	7	5	71.43		2	28.57		7	
		"RANKE, Aina (GRN)"	30	18	60.00		12	40.00		30	
		"HENNELLY, Paul (FPY)"	9	6	66.67		3	33.33		9	
		"KING, Tony (CEC)"	0	0	0.00		0	0.00		0	
		"CARY, Paul (HAN)"	20	12	60.00		8	40.00		20	
		Total	91	275	58.51		195	41.49		470	

	Division Summary										
			1st Prefs	31430	50.52		30781	49.48		62211	
		"SHAW, Ian (NP)"	5544	675	12.18		4869	87.82		5544	
		"DAVIES, Sharon (DEM)"	1979	1420	71.75		559	28.25		1979	
		"RANKE, Aina (GRN)"	2095	1566	74.75		529	25.25		2095	
		"HENNELLY, Paul (FPY)"	720	424	58.89		296	41.11		720	
		"KING, Tony (CEC)"	339	179	52.80		160	47.20		339	
		"CARY, Paul (HAN)"	4233	1769	41.79		2464	58.21		4233	
		Total	14910	37463	48.58		39658	51.42		77121	
