House of Representatives - 2001 Election: New South Wales											
Two Candidate Preferred Preference Flow Result											
By Polling Place by Division											
											
Grayndler (86146)											
		Candidate		"ALBANESE, Anthony"		          	"KENWORTHY, Brett"		           	Total	
				ALP		                        	LP		                         		
				Votes	%	                     	Votes	%	                     		
	Annandale										
			1st Prefs	747	60.83		481	39.17		1228	
		"BAIRD, Matthew (DEM)"	269	197	73.23		72	26.77		269	
		"O'CONNOR, Kane (HAN)"	27	14	51.85		13	48.15		27	
		"JOHNSON, Sue ()"	21	20	95.24		1	4.76		21	
		"HALE, Sylvia (GRN)"	321	293	91.28		28	8.72		321	
		"WAN, Guang Hua (UNI)"	21	16	76.19		5	23.81		21	
		"HERDEN, Chris (CTA)"	17	9	52.94		8	47.06		17	
		Total	676	1296	68.07		608	31.93		1904	

	Annandale North (Grayndler)										
			1st Prefs	518	58.01		375	41.99		893	
		"BAIRD, Matthew (DEM)"	171	132	77.19		39	22.81		171	
		"O'CONNOR, Kane (HAN)"	24	14	58.33		10	41.67		24	
		"JOHNSON, Sue ()"	8	5	62.50		3	37.50		8	
		"HALE, Sylvia (GRN)"	248	225	90.73		23	9.27		248	
		"WAN, Guang Hua (UNI)"	14	12	85.71		2	14.29		14	
		"HERDEN, Chris (CTA)"	10	3	30.00		7	70.00		10	
		Total	475	909	66.45		459	33.55		1368	

	Ashbury										
			1st Prefs	1050	59.32		720	40.68		1770	
		"BAIRD, Matthew (DEM)"	109	84	77.06		25	22.94		109	
		"O'CONNOR, Kane (HAN)"	50	24	48.00		26	52.00		50	
		"JOHNSON, Sue ()"	21	14	66.67		7	33.33		21	
		"HALE, Sylvia (GRN)"	134	114	85.07		20	14.93		134	
		"WAN, Guang Hua (UNI)"	23	14	60.87		9	39.13		23	
		"HERDEN, Chris (CTA)"	32	10	31.25		22	68.75		32	
		Total	369	1310	61.24		829	38.76		2139	

	Ashfield										
			1st Prefs	1092	68.46		503	31.54		1595	
		"BAIRD, Matthew (DEM)"	106	77	72.64		29	27.36		106	
		"O'CONNOR, Kane (HAN)"	44	17	38.64		27	61.36		44	
		"JOHNSON, Sue ()"	19	15	78.95		4	21.05		19	
		"HALE, Sylvia (GRN)"	108	91	84.26		17	15.74		108	
		"WAN, Guang Hua (UNI)"	89	81	91.01		8	8.99		89	
		"HERDEN, Chris (CTA)"	24	9	37.50		15	62.50		24	
		Total	390	1382	69.62		603	30.38		1985	

	Ashfield East										
			1st Prefs	600	64.72		327	35.28		927	
		"BAIRD, Matthew (DEM)"	75	57	76.00		18	24.00		75	
		"O'CONNOR, Kane (HAN)"	22	12	54.55		10	45.45		22	
		"JOHNSON, Sue ()"	18	16	88.89		2	11.11		18	
		"HALE, Sylvia (GRN)"	82	74	90.24		8	9.76		82	
		"WAN, Guang Hua (UNI)"	33	24	72.73		9	27.27		33	
		"HERDEN, Chris (CTA)"	19	9	47.37		10	52.63		19	
		Total	249	792	67.35		384	32.65		1176	

	Ashfield North (Grayndler)										
			1st Prefs	437	62.43		263	37.57		700	
		"BAIRD, Matthew (DEM)"	66	53	80.30		13	19.70		66	
		"O'CONNOR, Kane (HAN)"	26	7	26.92		19	73.08		26	
		"JOHNSON, Sue ()"	20	16	80.00		4	20.00		20	
		"HALE, Sylvia (GRN)"	73	63	86.30		10	13.70		73	
		"WAN, Guang Hua (UNI)"	16	9	56.25		7	43.75		16	
		"HERDEN, Chris (CTA)"	16	0	0.00		16	100.00		16	
		Total	217	585	63.79		332	36.21		917	

	Camdenville										
			1st Prefs	509	70.40		214	29.60		723	
		"BAIRD, Matthew (DEM)"	137	107	78.10		30	21.90		137	
		"O'CONNOR, Kane (HAN)"	25	18	72.00		7	28.00		25	
		"JOHNSON, Sue ()"	12	11	91.67		1	8.33		12	
		"HALE, Sylvia (GRN)"	242	213	88.02		29	11.98		242	
		"WAN, Guang Hua (UNI)"	8	6	75.00		2	25.00		8	
		"HERDEN, Chris (CTA)"	7	1	14.29		6	85.71		7	
		Total	431	865	74.96		289	25.04		1154	

	Camperdown										
			1st Prefs	193	73.95		68	26.05		261	
		"BAIRD, Matthew (DEM)"	51	43	84.31		8	15.69		51	
		"O'CONNOR, Kane (HAN)"	11	6	54.55		5	45.45		11	
		"JOHNSON, Sue ()"	6	4	66.67		2	33.33		6	
		"HALE, Sylvia (GRN)"	80	76	95.00		4	5.00		80	
		"WAN, Guang Hua (UNI)"	6	6	100.00		0	0.00		6	
		"HERDEN, Chris (CTA)"	1	1	100.00		0	0.00		1	
		Total	155	329	79.09		87	20.91		416	

	Camperdown South										
			1st Prefs	793	72.89		295	27.11		1088	
		"BAIRD, Matthew (DEM)"	259	219	84.56		40	15.44		259	
		"O'CONNOR, Kane (HAN)"	25	9	36.00		16	64.00		25	
		"JOHNSON, Sue ()"	42	38	90.48		4	9.52		42	
		"HALE, Sylvia (GRN)"	481	444	92.31		37	7.69		481	
		"WAN, Guang Hua (UNI)"	20	17	85.00		3	15.00		20	
		"HERDEN, Chris (CTA)"	10	0	0.00		10	100.00		10	
		Total	837	1520	78.96		405	21.04		1925	

	Canterbury North										
			1st Prefs	830	73.58		298	26.42		1128	
		"BAIRD, Matthew (DEM)"	80	78	97.50		2	2.50		80	
		"O'CONNOR, Kane (HAN)"	48	26	54.17		22	45.83		48	
		"JOHNSON, Sue ()"	2	1	50.00		1	50.00		2	
		"HALE, Sylvia (GRN)"	90	79	87.78		11	12.22		90	
		"WAN, Guang Hua (UNI)"	24	19	79.17		5	20.83		24	
		"HERDEN, Chris (CTA)"	17	4	23.53		13	76.47		17	
		Total	261	1037	74.66		352	25.34		1389	

	Dulwich Hill										
			1st Prefs	1138	73.14		418	26.86		1556	
		"BAIRD, Matthew (DEM)"	165	136	82.42		29	17.58		165	
		"O'CONNOR, Kane (HAN)"	35	15	42.86		20	57.14		35	
		"JOHNSON, Sue ()"	34	26	76.47		8	23.53		34	
		"HALE, Sylvia (GRN)"	216	192	88.89		24	11.11		216	
		"WAN, Guang Hua (UNI)"	40	33	82.50		7	17.50		40	
		"HERDEN, Chris (CTA)"	14	7	50.00		7	50.00		14	
		Total	504	1547	75.10		513	24.90		2060	

	Dulwich Hill West										
			1st Prefs	560	72.92		208	27.08		768	
		"BAIRD, Matthew (DEM)"	75	59	78.67		16	21.33		75	
		"O'CONNOR, Kane (HAN)"	11	8	72.73		3	27.27		11	
		"JOHNSON, Sue ()"	8	5	62.50		3	37.50		8	
		"HALE, Sylvia (GRN)"	108	102	94.44		6	5.56		108	
		"WAN, Guang Hua (UNI)"	7	4	57.14		3	42.86		7	
		"HERDEN, Chris (CTA)"	9	2	22.22		7	77.78		9	
		Total	218	740	75.05		246	24.95		986	

	Enmore										
			1st Prefs	896	71.28		361	28.72		1257	
		"BAIRD, Matthew (DEM)"	256	210	82.03		46	17.97		256	
		"O'CONNOR, Kane (HAN)"	31	12	38.71		19	61.29		31	
		"JOHNSON, Sue ()"	46	39	84.78		7	15.22		46	
		"HALE, Sylvia (GRN)"	365	332	90.96		33	9.04		365	
		"WAN, Guang Hua (UNI)"	21	19	90.48		2	9.52		21	
		"HERDEN, Chris (CTA)"	16	7	43.75		9	56.25		16	
		Total	735	1515	76.05		477	23.95		1992	

	Hurlstone Park										
			1st Prefs	1065	71.62		422	28.38		1487	
		"BAIRD, Matthew (DEM)"	148	119	80.41		29	19.59		148	
		"O'CONNOR, Kane (HAN)"	25	14	56.00		11	44.00		25	
		"JOHNSON, Sue ()"	25	23	92.00		2	8.00		25	
		"HALE, Sylvia (GRN)"	158	140	88.61		18	11.39		158	
		"WAN, Guang Hua (UNI)"	19	18	94.74		1	5.26		19	
		"HERDEN, Chris (CTA)"	17	5	29.41		12	70.59		17	
		Total	392	1384	73.66		495	26.34		1879	

	Kegworth										
			1st Prefs	690	65.90		357	34.10		1047	
		"BAIRD, Matthew (DEM)"	123	96	78.05		27	21.95		123	
		"O'CONNOR, Kane (HAN)"	26	10	38.46		16	61.54		26	
		"JOHNSON, Sue ()"	16	14	87.50		2	12.50		16	
		"HALE, Sylvia (GRN)"	182	159	87.36		23	12.64		182	
		"WAN, Guang Hua (UNI)"	12	10	83.33		2	16.67		12	
		"HERDEN, Chris (CTA)"	7	2	28.57		5	71.43		7	
		Total	366	981	69.43		432	30.57		1413	

	Leichhardt										
			1st Prefs	1388	61.20		880	38.80		2268	
		"BAIRD, Matthew (DEM)"	365	267	73.15		98	26.85		365	
		"O'CONNOR, Kane (HAN)"	37	12	32.43		25	67.57		37	
		"JOHNSON, Sue ()"	48	41	85.42		7	14.58		48	
		"HALE, Sylvia (GRN)"	474	418	88.19		56	11.81		474	
		"WAN, Guang Hua (UNI)"	27	22	81.48		5	18.52		27	
		"HERDEN, Chris (CTA)"	23	12	52.17		11	47.83		23	
		Total	974	2160	66.63		1082	33.37		3242	

	Leichhardt East										
			1st Prefs	568	60.81		366	39.19		934	
		"BAIRD, Matthew (DEM)"	139	116	83.45		23	16.55		139	
		"O'CONNOR, Kane (HAN)"	36	23	63.89		13	36.11		36	
		"JOHNSON, Sue ()"	6	4	66.67		2	33.33		6	
		"HALE, Sylvia (GRN)"	154	129	83.77		25	16.23		154	
		"WAN, Guang Hua (UNI)"	4	3	75.00		1	25.00		4	
		"HERDEN, Chris (CTA)"	3	0	0.00		3	100.00		3	
		Total	342	843	66.07		433	33.93		1276	

	Leichhardt South										
			1st Prefs	491	64.69		268	35.31		759	
		"BAIRD, Matthew (DEM)"	86	72	83.72		14	16.28		86	
		"O'CONNOR, Kane (HAN)"	21	12	57.14		9	42.86		21	
		"JOHNSON, Sue ()"	4	4	100.00		0	0.00		4	
		"HALE, Sylvia (GRN)"	127	110	86.61		17	13.39		127	
		"WAN, Guang Hua (UNI)"	3	2	66.67		1	33.33		3	
		"HERDEN, Chris (CTA)"	7	2	28.57		5	71.43		7	
		Total	248	693	68.82		314	31.18		1007	

	Lewisham										
			1st Prefs	1105	70.34		466	29.66		1571	
		"BAIRD, Matthew (DEM)"	196	157	80.10		39	19.90		196	
		"O'CONNOR, Kane (HAN)"	32	17	53.13		15	46.88		32	
		"JOHNSON, Sue ()"	35	25	71.43		10	28.57		35	
		"HALE, Sylvia (GRN)"	290	259	89.31		31	10.69		290	
		"WAN, Guang Hua (UNI)"	24	16	66.67		8	33.33		24	
		"HERDEN, Chris (CTA)"	38	12	31.58		26	68.42		38	
		Total	615	1591	72.78		595	27.22		2186	

	Lilyfield										
			1st Prefs	687	58.12		495	41.88		1182	
		"BAIRD, Matthew (DEM)"	148	114	77.03		34	22.97		148	
		"O'CONNOR, Kane (HAN)"	36	18	50.00		18	50.00		36	
		"JOHNSON, Sue ()"	20	17	85.00		3	15.00		20	
		"HALE, Sylvia (GRN)"	204	174	85.29		30	14.71		204	
		"WAN, Guang Hua (UNI)"	10	8	80.00		2	20.00		10	
		"HERDEN, Chris (CTA)"	10	6	60.00		4	40.00		10	
		Total	428	1024	63.60		586	36.40		1610	

	Lilyfield North										
			1st Prefs	280	51.66		262	48.34		542	
		"BAIRD, Matthew (DEM)"	56	41	73.21		15	26.79		56	
		"O'CONNOR, Kane (HAN)"	21	10	47.62		11	52.38		21	
		"JOHNSON, Sue ()"	2	1	50.00		1	50.00		2	
		"HALE, Sylvia (GRN)"	144	131	90.97		13	9.03		144	
		"WAN, Guang Hua (UNI)"	4	2	50.00		2	50.00		4	
		"HERDEN, Chris (CTA)"	4	2	50.00		2	50.00		4	
		Total	231	467	60.41		306	39.59		773	

	Marrickville										
			1st Prefs	2091	81.39		478	18.61		2569	
		"BAIRD, Matthew (DEM)"	216	189	87.50		27	12.50		216	
		"O'CONNOR, Kane (HAN)"	34	21	61.76		13	38.24		34	
		"JOHNSON, Sue ()"	52	42	80.77		10	19.23		52	
		"HALE, Sylvia (GRN)"	256	221	86.33		35	13.67		256	
		"WAN, Guang Hua (UNI)"	78	51	65.38		27	34.62		78	
		"HERDEN, Chris (CTA)"	35	13	37.14		22	62.86		35	
		Total	671	2628	81.11		612	18.89		3240	

	Marrickville Central										
			1st Prefs	729	75.70		234	24.30		963	
		"BAIRD, Matthew (DEM)"	85	73	85.88		12	14.12		85	
		"O'CONNOR, Kane (HAN)"	33	11	33.33		22	66.67		33	
		"JOHNSON, Sue ()"	11	5	45.45		6	54.55		11	
		"HALE, Sylvia (GRN)"	144	124	86.11		20	13.89		144	
		"WAN, Guang Hua (UNI)"	25	23	92.00		2	8.00		25	
		"HERDEN, Chris (CTA)"	8	2	25.00		6	75.00		8	
		Total	306	967	76.20		302	23.80		1269	

	Marrickville South										
			1st Prefs	495	79.84		125	20.16		620	
		"BAIRD, Matthew (DEM)"	38	28	73.68		10	26.32		38	
		"O'CONNOR, Kane (HAN)"	23	9	39.13		14	60.87		23	
		"JOHNSON, Sue ()"	7	5	71.43		2	28.57		7	
		"HALE, Sylvia (GRN)"	141	121	85.82		20	14.18		141	
		"WAN, Guang Hua (UNI)"	15	12	80.00		3	20.00		15	
		"HERDEN, Chris (CTA)"	5	3	60.00		2	40.00		5	
		Total	229	673	79.27		176	20.73		849	

	Newington										
			1st Prefs	317	74.59		108	25.41		425	
		"BAIRD, Matthew (DEM)"	60	45	75.00		15	25.00		60	
		"O'CONNOR, Kane (HAN)"	5	3	60.00		2	40.00		5	
		"JOHNSON, Sue ()"	5	4	80.00		1	20.00		5	
		"HALE, Sylvia (GRN)"	100	88	88.00		12	12.00		100	
		"WAN, Guang Hua (UNI)"	2	2	100.00		0	0.00		2	
		"HERDEN, Chris (CTA)"	12	3	25.00		9	75.00		12	
		Total	184	462	75.86		147	24.14		609	

	Newtown North (Grayndler)										
			1st Prefs	294	76.76		89	23.24		383	
		"BAIRD, Matthew (DEM)"	118	98	83.05		20	16.95		118	
		"O'CONNOR, Kane (HAN)"	9	3	33.33		6	66.67		9	
		"JOHNSON, Sue ()"	17	16	94.12		1	5.88		17	
		"HALE, Sylvia (GRN)"	218	202	92.66		16	7.34		218	
		"WAN, Guang Hua (UNI)"	4	4	100.00		0	0.00		4	
		"HERDEN, Chris (CTA)"	5	0	0.00		5	100.00		5	
		Total	371	617	81.83		137	18.17		754	

	Petersham										
			1st Prefs	880	67.18		430	32.82		1310	
		"BAIRD, Matthew (DEM)"	184	148	80.43		36	19.57		184	
		"O'CONNOR, Kane (HAN)"	34	12	35.29		22	64.71		34	
		"JOHNSON, Sue ()"	21	19	90.48		2	9.52		21	
		"HALE, Sylvia (GRN)"	298	266	89.26		32	10.74		298	
		"WAN, Guang Hua (UNI)"	15	13	86.67		2	13.33		15	
		"HERDEN, Chris (CTA)"	33	10	30.30		23	69.70		33	
		Total	585	1348	71.13		547	28.87		1895	

	Petersham East										
			1st Prefs	340	68.14		159	31.86		499	
		"BAIRD, Matthew (DEM)"	67	52	77.61		15	22.39		67	
		"O'CONNOR, Kane (HAN)"	18	9	50.00		9	50.00		18	
		"JOHNSON, Sue ()"	3	3	100.00		0	0.00		3	
		"HALE, Sylvia (GRN)"	87	82	94.25		5	5.75		87	
		"WAN, Guang Hua (UNI)"	1	0	0.00		1	100.00		1	
		"HERDEN, Chris (CTA)"	6	3	50.00		3	50.00		6	
		Total	182	489	71.81		192	28.19		681	

	Petersham North										
			1st Prefs	183	74.39		63	25.61		246	
		"BAIRD, Matthew (DEM)"	40	33	82.50		7	17.50		40	
		"O'CONNOR, Kane (HAN)"	5	2	40.00		3	60.00		5	
		"JOHNSON, Sue ()"	2	2	100.00		0	0.00		2	
		"HALE, Sylvia (GRN)"	77	66	85.71		11	14.29		77	
		"WAN, Guang Hua (UNI)"	2	2	100.00		0	0.00		2	
		"HERDEN, Chris (CTA)"	10	3	30.00		7	70.00		10	
		Total	136	291	76.18		91	23.82		382	

	Riverside										
			1st Prefs	1469	79.19		386	20.81		1855	
		"BAIRD, Matthew (DEM)"	134	112	83.58		22	16.42		134	
		"O'CONNOR, Kane (HAN)"	39	18	46.15		21	53.85		39	
		"JOHNSON, Sue ()"	30	28	93.33		2	6.67		30	
		"HALE, Sylvia (GRN)"	242	215	88.84		27	11.16		242	
		"WAN, Guang Hua (UNI)"	38	30	78.95		8	21.05		38	
		"HERDEN, Chris (CTA)"	25	12	48.00		13	52.00		25	
		Total	508	1884	79.73		479	20.27		2363	

	Riverside North										
			1st Prefs	711	74.29		246	25.71		957	
		"BAIRD, Matthew (DEM)"	104	83	79.81		21	20.19		104	
		"O'CONNOR, Kane (HAN)"	16	11	68.75		5	31.25		16	
		"JOHNSON, Sue ()"	14	11	78.57		3	21.43		14	
		"HALE, Sylvia (GRN)"	137	130	94.89		7	5.11		137	
		"WAN, Guang Hua (UNI)"	12	8	66.67		4	33.33		12	
		"HERDEN, Chris (CTA)"	10	3	30.00		7	70.00		10	
		Total	293	957	76.56		293	23.44		1250	

	St Clements										
			1st Prefs	471	77.72		135	22.28		606	
		"BAIRD, Matthew (DEM)"	60	48	80.00		12	20.00		60	
		"O'CONNOR, Kane (HAN)"	17	9	52.94		8	47.06		17	
		"JOHNSON, Sue ()"	21	20	95.24		1	4.76		21	
		"HALE, Sylvia (GRN)"	100	87	87.00		13	13.00		100	
		"WAN, Guang Hua (UNI)"	13	11	84.62		2	15.38		13	
		"HERDEN, Chris (CTA)"	10	5	50.00		5	50.00		10	
		Total	221	651	78.72		176	21.28		827	

	St Peters										
			1st Prefs	360	73.92		127	26.08		487	
		"BAIRD, Matthew (DEM)"	54	41	75.93		13	24.07		54	
		"O'CONNOR, Kane (HAN)"	39	12	30.77		27	69.23		39	
		"JOHNSON, Sue ()"	12	11	91.67		1	8.33		12	
		"HALE, Sylvia (GRN)"	118	109	92.37		9	7.63		118	
		"WAN, Guang Hua (UNI)"	5	4	80.00		1	20.00		5	
		"HERDEN, Chris (CTA)"	4	2	50.00		2	50.00		4	
		Total	232	539	74.97		180	25.03		719	

	Stanmore										
			1st Prefs	863	68.60		395	31.40		1258	
		"BAIRD, Matthew (DEM)"	208	155	74.52		53	25.48		208	
		"O'CONNOR, Kane (HAN)"	33	17	51.52		16	48.48		33	
		"JOHNSON, Sue ()"	32	26	81.25		6	18.75		32	
		"HALE, Sylvia (GRN)"	303	270	89.11		33	10.89		303	
		"WAN, Guang Hua (UNI)"	29	23	79.31		6	20.69		29	
		"HERDEN, Chris (CTA)"	20	7	35.00		13	65.00		20	
		Total	625	1361	72.28		522	27.72		1883	

	Stanmore North										
			1st Prefs	762	62.36		460	37.64		1222	
		"BAIRD, Matthew (DEM)"	184	142	77.17		42	22.83		184	
		"O'CONNOR, Kane (HAN)"	25	11	44.00		14	56.00		25	
		"JOHNSON, Sue ()"	22	20	90.91		2	9.09		22	
		"HALE, Sylvia (GRN)"	264	231	87.50		33	12.50		264	
		"WAN, Guang Hua (UNI)"	12	11	91.67		1	8.33		12	
		"HERDEN, Chris (CTA)"	17	4	23.53		13	76.47		17	
		Total	524	1181	67.64		565	32.36		1746	

	Summer Hill										
			1st Prefs	705	62.39		425	37.61		1130	
		"BAIRD, Matthew (DEM)"	144	102	70.83		42	29.17		144	
		"O'CONNOR, Kane (HAN)"	33	20	60.61		13	39.39		33	
		"JOHNSON, Sue ()"	29	25	86.21		4	13.79		29	
		"HALE, Sylvia (GRN)"	195	179	91.79		16	8.21		195	
		"WAN, Guang Hua (UNI)"	27	20	74.07		7	25.93		27	
		"HERDEN, Chris (CTA)"	23	10	43.48		13	56.52		23	
		Total	451	1061	67.11		520	32.89		1581	

	Summer Hill North										
			1st Prefs	368	65.83		191	34.17		559	
		"BAIRD, Matthew (DEM)"	59	38	64.41		21	35.59		59	
		"O'CONNOR, Kane (HAN)"	19	10	52.63		9	47.37		19	
		"JOHNSON, Sue ()"	6	6	100.00		0	0.00		6	
		"HALE, Sylvia (GRN)"	91	79	86.81		12	13.19		91	
		"WAN, Guang Hua (UNI)"	10	8	80.00		2	20.00		10	
		"HERDEN, Chris (CTA)"	7	2	28.57		5	71.43		7	
		Total	192	511	68.04		240	31.96		751	

	Summer Hill South										
			1st Prefs	739	68.74		336	31.26		1075	
		"BAIRD, Matthew (DEM)"	177	134	75.71		43	24.29		177	
		"O'CONNOR, Kane (HAN)"	40	12	30.00		28	70.00		40	
		"JOHNSON, Sue ()"	22	21	95.45		1	4.55		22	
		"HALE, Sylvia (GRN)"	324	285	87.96		39	12.04		324	
		"WAN, Guang Hua (UNI)"	16	12	75.00		4	25.00		16	
		"HERDEN, Chris (CTA)"	26	12	46.15		14	53.85		26	
		Total	605	1215	72.32		465	27.68		1680	

	Sydenham										
			1st Prefs	529	77.23		156	22.77		685	
		"BAIRD, Matthew (DEM)"	59	40	67.80		19	32.20		59	
		"O'CONNOR, Kane (HAN)"	32	13	40.63		19	59.38		32	
		"JOHNSON, Sue ()"	13	9	69.23		4	30.77		13	
		"HALE, Sylvia (GRN)"	115	94	81.74		21	18.26		115	
		"WAN, Guang Hua (UNI)"	7	4	57.14		3	42.86		7	
		"HERDEN, Chris (CTA)"	13	4	30.77		9	69.23		13	
		Total	239	693	75.00		231	25.00		924	

	Sydney (Grayndler)										
			1st Prefs	147	69.34		65	30.66		212	
		"BAIRD, Matthew (DEM)"	49	39	79.59		10	20.41		49	
		"O'CONNOR, Kane (HAN)"	3	3	100.00		0	0.00		3	
		"JOHNSON, Sue ()"	5	1	20.00		4	80.00		5	
		"HALE, Sylvia (GRN)"	58	46	79.31		12	20.69		58	
		"WAN, Guang Hua (UNI)"	2	2	100.00		0	0.00		2	
		"HERDEN, Chris (CTA)"	6	1	16.67		5	83.33		6	
		Total	123	239	71.34		96	28.66		335	

	Tempe										
			1st Prefs	764	79.83		193	20.17		957	
		"BAIRD, Matthew (DEM)"	64	54	84.38		10	15.63		64	
		"O'CONNOR, Kane (HAN)"	44	23	52.27		21	47.73		44	
		"JOHNSON, Sue ()"	11	11	100.00		0	0.00		11	
		"HALE, Sylvia (GRN)"	156	130	83.33		26	16.67		156	
		"WAN, Guang Hua (UNI)"	16	11	68.75		5	31.25		16	
		"HERDEN, Chris (CTA)"	17	6	35.29		11	64.71		17	
		Total	308	999	78.97		266	21.03		1265	

	The Warren										
			1st Prefs	1077	78.27		299	21.73		1376	
		"BAIRD, Matthew (DEM)"	99	86	86.87		13	13.13		99	
		"O'CONNOR, Kane (HAN)"	30	16	53.33		14	46.67		30	
		"JOHNSON, Sue ()"	34	26	76.47		8	23.53		34	
		"HALE, Sylvia (GRN)"	139	114	82.01		25	17.99		139	
		"WAN, Guang Hua (UNI)"	36	28	77.78		8	22.22		36	
		"HERDEN, Chris (CTA)"	17	8	47.06		9	52.94		17	
		Total	355	1355	78.28		376	21.72		1731	

	Yeo Park										
			1st Prefs	651	58.28		466	41.72		1117	
		"BAIRD, Matthew (DEM)"	90	66	73.33		24	26.67		90	
		"O'CONNOR, Kane (HAN)"	33	17	51.52		16	48.48		33	
		"JOHNSON, Sue ()"	12	8	66.67		4	33.33		12	
		"HALE, Sylvia (GRN)"	150	128	85.33		22	14.67		150	
		"WAN, Guang Hua (UNI)"	24	18	75.00		6	25.00		24	
		"HERDEN, Chris (CTA)"	23	10	43.48		13	56.52		23	
		Total	332	898	61.97		551	38.03		1449	

	Special Hospitals										
			1st Prefs	216	51.06		207	48.94		423	
		"BAIRD, Matthew (DEM)"	18	17	94.44		1	5.56		18	
		"O'CONNOR, Kane (HAN)"	8	4	50.00		4	50.00		8	
		"JOHNSON, Sue ()"	3	3	100.00		0	0.00		3	
		"HALE, Sylvia (GRN)"	6	5	83.33		1	16.67		6	
		"WAN, Guang Hua (UNI)"	0	0	0.00		0	0.00		0	
		"HERDEN, Chris (CTA)"	2	1	50.00		1	50.00		2	
		Total	37	246	53.48		214	46.52		460	

	Total Ordinary										
			1st Prefs	30798	69.03		13820	30.97		44618	
		"BAIRD, Matthew (DEM)"	5391	4257	78.96		1134	21.04		5391	
		"O'CONNOR, Kane (HAN)"	1185	564	47.59		621	52.41		1185	
		"JOHNSON, Sue ()"	797	661	82.94		136	17.06		797	
		"HALE, Sylvia (GRN)"	8000	7090	88.63		910	11.38		8000	
		"WAN, Guang Hua (UNI)"	814	638	78.38		176	21.62		814	
		"HERDEN, Chris (CTA)"	635	227	35.75		408	64.25		635	
		Total	16822	44235	72.00		17205	28.00		61440	

	ABSENT										
			1st Prefs	2577	61.96		1582	38.04		4159	
		"BAIRD, Matthew (DEM)"	791	601	75.98		190	24.02		791	
		"O'CONNOR, Kane (HAN)"	159	84	52.83		75	47.17		159	
		"JOHNSON, Sue ()"	92	73	79.35		19	20.65		92	
		"HALE, Sylvia (GRN)"	1037	881	84.96		156	15.04		1037	
		"WAN, Guang Hua (UNI)"	92	66	71.74		26	28.26		92	
		"HERDEN, Chris (CTA)"	121	46	38.02		75	61.98		121	
		Total	2292	4328	67.09		2123	32.91		6451	

	POSTAL										
			1st Prefs	920	59.86		617	40.14		1537	
		"BAIRD, Matthew (DEM)"	133	107	80.45		26	19.55		133	
		"O'CONNOR, Kane (HAN)"	64	27	42.19		37	57.81		64	
		"JOHNSON, Sue ()"	13	10	76.92		3	23.08		13	
		"HALE, Sylvia (GRN)"	113	99	87.61		14	12.39		113	
		"WAN, Guang Hua (UNI)"	25	20	80.00		5	20.00		25	
		"HERDEN, Chris (CTA)"	18	3	16.67		15	83.33		18	
		Total	366	1186	62.32		717	37.68		1903	

	PRE_POLL										
			1st Prefs	1671	66.65		836	33.35		2507	
		"BAIRD, Matthew (DEM)"	365	272	74.52		93	25.48		365	
		"O'CONNOR, Kane (HAN)"	66	32	48.48		34	51.52		66	
		"JOHNSON, Sue ()"	33	22	66.67		11	33.33		33	
		"HALE, Sylvia (GRN)"	433	381	87.99		52	12.01		433	
		"WAN, Guang Hua (UNI)"	72	56	77.78		16	22.22		72	
		"HERDEN, Chris (CTA)"	23	14	60.87		9	39.13		23	
		Total	992	2448	69.96		1051	30.04		3499	

	PROVISIONAL										
			1st Prefs	413	78.07		116	21.93		529	
		"BAIRD, Matthew (DEM)"	70	56	80.00		14	20.00		70	
		"O'CONNOR, Kane (HAN)"	11	8	72.73		3	27.27		11	
		"JOHNSON, Sue ()"	19	14	73.68		5	26.32		19	
		"HALE, Sylvia (GRN)"	83	76	91.57		7	8.43		83	
		"WAN, Guang Hua (UNI)"	6	5	83.33		1	16.67		6	
		"HERDEN, Chris (CTA)"	8	1	12.50		7	87.50		8	
		Total	197	573	78.93		153	21.07		726	

	Division Summary										
			1st Prefs	36379	68.19		16971	31.81		53350	
		"BAIRD, Matthew (DEM)"	6750	5293	78.41		1457	21.59		6750	
		"O'CONNOR, Kane (HAN)"	1485	715	48.15		770	51.85		1485	
		"JOHNSON, Sue ()"	954	780	81.76		174	18.24		954	
		"HALE, Sylvia (GRN)"	9666	8527	88.22		1139	11.78		9666	
		"WAN, Guang Hua (UNI)"	1009	785	77.80		224	22.20		1009	
		"HERDEN, Chris (CTA)"	805	291	36.15		514	63.85		805	
		Total	20669	52770	71.29		21249	28.71		74019	
