House of Representatives - 2001 Election: New South Wales											
Two Candidate Preferred Preference Flow Chart											
By Polling Place											
											
Chifley (83474)											
		Candidate		"ASARLOGLOU, Costa"		          	"PRICE, Roger"		               	Total	
				LP		                         	ALP		                        		
				Votes	%	                     	Votes	%	                     		
	Bennett Road										
			1st Prefs	1124	39.44		1726	60.56		2850	
		"BUTLER, Lindsey (AFI)"	73	39	53.42		34	46.58		73	
		"HYLAND, Wayne (IND)"	22	7	31.82		15	68.18		22	
		"DAMJANOVIC, Joe (HAN)"	248	165	66.53		83	33.47		248	
		"BATES, Barbie (SAS)"	131	66	50.38		65	49.62		131	
		"CLACK, S J (DEM)"	64	19	29.69		45	70.31		64	
		"CUNNINGHAM, David (GRN)"	47	17	36.17		30	63.83		47	
		"WYNESS, Joseph (CTA)"	77	38	49.35		39	50.65		77	
		Total	662	1475	42.00		2037	58.00		3512	

	Bidwill										
			1st Prefs	349	21.19		1298	78.81		1647	
		"BUTLER, Lindsey (AFI)"	42	20	47.62		22	52.38		42	
		"HYLAND, Wayne (IND)"	11	8	72.73		3	27.27		11	
		"DAMJANOVIC, Joe (HAN)"	100	67	67.00		33	33.00		100	
		"BATES, Barbie (SAS)"	78	25	32.05		53	67.95		78	
		"CLACK, S J (DEM)"	15	5	33.33		10	66.67		15	
		"CUNNINGHAM, David (GRN)"	24	9	37.50		15	62.50		24	
		"WYNESS, Joseph (CTA)"	35	19	54.29		16	45.71		35	
		Total	305	502	25.72		1450	74.28		1952	

	Blackett										
			1st Prefs	312	22.32		1086	77.68		1398	
		"BUTLER, Lindsey (AFI)"	24	13	54.17		11	45.83		24	
		"HYLAND, Wayne (IND)"	11	4	36.36		7	63.64		11	
		"DAMJANOVIC, Joe (HAN)"	137	91	66.42		46	33.58		137	
		"BATES, Barbie (SAS)"	63	20	31.75		43	68.25		63	
		"CLACK, S J (DEM)"	27	6	22.22		21	77.78		27	
		"CUNNINGHAM, David (GRN)"	26	8	30.77		18	69.23		26	
		"WYNESS, Joseph (CTA)"	27	12	44.44		15	55.56		27	
		Total	315	466	27.20		1247	72.80		1713	

	Blacktown West (Chifley)										
			1st Prefs	657	37.85		1079	62.15		1736	
		"BUTLER, Lindsey (AFI)"	34	20	58.82		14	41.18		34	
		"HYLAND, Wayne (IND)"	37	21	56.76		16	43.24		37	
		"DAMJANOVIC, Joe (HAN)"	165	106	64.24		59	35.76		165	
		"BATES, Barbie (SAS)"	27	11	40.74		16	59.26		27	
		"CLACK, S J (DEM)"	47	16	34.04		31	65.96		47	
		"CUNNINGHAM, David (GRN)"	42	14	33.33		28	66.67		42	
		"WYNESS, Joseph (CTA)"	71	48	67.61		23	32.39		71	
		Total	423	893	41.36		1266	58.64		2159	

	Dharruk										
			1st Prefs	267	22.34		928	77.66		1195	
		"BUTLER, Lindsey (AFI)"	23	10	43.48		13	56.52		23	
		"HYLAND, Wayne (IND)"	15	8	53.33		7	46.67		15	
		"DAMJANOVIC, Joe (HAN)"	98	61	62.24		37	37.76		98	
		"BATES, Barbie (SAS)"	82	36	43.90		46	56.10		82	
		"CLACK, S J (DEM)"	23	4	17.39		19	82.61		23	
		"CUNNINGHAM, David (GRN)"	23	6	26.09		17	73.91		23	
		"WYNESS, Joseph (CTA)"	22	18	81.82		4	18.18		22	
		Total	286	410	27.68		1071	72.32		1481	

	Doonside										
			1st Prefs	475	30.37		1089	69.63		1564	
		"BUTLER, Lindsey (AFI)"	30	12	40.00		18	60.00		30	
		"HYLAND, Wayne (IND)"	14	6	42.86		8	57.14		14	
		"DAMJANOVIC, Joe (HAN)"	112	74	66.07		38	33.93		112	
		"BATES, Barbie (SAS)"	52	21	40.38		31	59.62		52	
		"CLACK, S J (DEM)"	26	9	34.62		17	65.38		26	
		"CUNNINGHAM, David (GRN)"	33	4	12.12		29	87.88		33	
		"WYNESS, Joseph (CTA)"	57	34	59.65		23	40.35		57	
		Total	324	635	33.63		1253	66.37		1888	

	Doonside North										
			1st Prefs	1006	32.50		2089	67.50		3095	
		"BUTLER, Lindsey (AFI)"	45	22	48.89		23	51.11		45	
		"HYLAND, Wayne (IND)"	23	10	43.48		13	56.52		23	
		"DAMJANOVIC, Joe (HAN)"	185	112	60.54		73	39.46		185	
		"BATES, Barbie (SAS)"	54	22	40.74		32	59.26		54	
		"CLACK, S J (DEM)"	79	36	45.57		43	54.43		79	
		"CUNNINGHAM, David (GRN)"	56	11	19.64		45	80.36		56	
		"WYNESS, Joseph (CTA)"	131	72	54.96		59	45.04		131	
		Total	573	1291	35.20		2377	64.80		3668	

	Eastern Creek										
			1st Prefs	170	33.60		336	66.40		506	
		"BUTLER, Lindsey (AFI)"	12	11	91.67		1	8.33		12	
		"HYLAND, Wayne (IND)"	3	2	66.67		1	33.33		3	
		"DAMJANOVIC, Joe (HAN)"	50	33	66.00		17	34.00		50	
		"BATES, Barbie (SAS)"	3	1	33.33		2	66.67		3	
		"CLACK, S J (DEM)"	11	5	45.45		6	54.55		11	
		"CUNNINGHAM, David (GRN)"	7	3	42.86		4	57.14		7	
		"WYNESS, Joseph (CTA)"	15	4	26.67		11	73.33		15	
		Total	101	229	37.73		378	62.27		607	

	Emerton										
			1st Prefs	200	25.45		586	74.55		786	
		"BUTLER, Lindsey (AFI)"	13	9	69.23		4	30.77		13	
		"HYLAND, Wayne (IND)"	7	5	71.43		2	28.57		7	
		"DAMJANOVIC, Joe (HAN)"	69	43	62.32		26	37.68		69	
		"BATES, Barbie (SAS)"	22	9	40.91		13	59.09		22	
		"CLACK, S J (DEM)"	15	6	40.00		9	60.00		15	
		"CUNNINGHAM, David (GRN)"	17	9	52.94		8	47.06		17	
		"WYNESS, Joseph (CTA)"	23	18	78.26		5	21.74		23	
		Total	166	299	31.41		653	68.59		952	

	Glendenning										
			1st Prefs	512	28.67		1274	71.33		1786	
		"BUTLER, Lindsey (AFI)"	33	19	57.58		14	42.42		33	
		"HYLAND, Wayne (IND)"	11	5	45.45		6	54.55		11	
		"DAMJANOVIC, Joe (HAN)"	91	59	64.84		32	35.16		91	
		"BATES, Barbie (SAS)"	43	17	39.53		26	60.47		43	
		"CLACK, S J (DEM)"	60	16	26.67		44	73.33		60	
		"CUNNINGHAM, David (GRN)"	25	10	40.00		15	60.00		25	
		"WYNESS, Joseph (CTA)"	54	30	55.56		24	44.44		54	
		Total	317	668	31.76		1435	68.24		2103	

	Hassall Grove										
			1st Prefs	658	27.09		1771	72.91		2429	
		"BUTLER, Lindsey (AFI)"	34	19	55.88		15	44.12		34	
		"HYLAND, Wayne (IND)"	19	10	52.63		9	47.37		19	
		"DAMJANOVIC, Joe (HAN)"	126	81	64.29		45	35.71		126	
		"BATES, Barbie (SAS)"	61	24	39.34		37	60.66		61	
		"CLACK, S J (DEM)"	61	21	34.43		40	65.57		61	
		"CUNNINGHAM, David (GRN)"	37	12	32.43		25	67.57		37	
		"WYNESS, Joseph (CTA)"	57	21	36.84		36	63.16		57	
		Total	395	846	29.96		1978	70.04		2824	

	Hebersham										
			1st Prefs	414	26.90		1125	73.10		1539	
		"BUTLER, Lindsey (AFI)"	25	16	64.00		9	36.00		25	
		"HYLAND, Wayne (IND)"	14	6	42.86		8	57.14		14	
		"DAMJANOVIC, Joe (HAN)"	116	75	64.66		41	35.34		116	
		"BATES, Barbie (SAS)"	91	31	34.07		60	65.93		91	
		"CLACK, S J (DEM)"	26	9	34.62		17	65.38		26	
		"CUNNINGHAM, David (GRN)"	29	5	17.24		24	82.76		29	
		"WYNESS, Joseph (CTA)"	31	17	54.84		14	45.16		31	
		Total	332	573	30.63		1298	69.37		1871	

	Lethbridge Park										
			1st Prefs	398	24.54		1224	75.46		1622	
		"BUTLER, Lindsey (AFI)"	31	12	38.71		19	61.29		31	
		"HYLAND, Wayne (IND)"	8	7	87.50		1	12.50		8	
		"DAMJANOVIC, Joe (HAN)"	164	103	62.80		61	37.20		164	
		"BATES, Barbie (SAS)"	88	33	37.50		55	62.50		88	
		"CLACK, S J (DEM)"	31	9	29.03		22	70.97		31	
		"CUNNINGHAM, David (GRN)"	26	5	19.23		21	80.77		26	
		"WYNESS, Joseph (CTA)"	27	11	40.74		16	59.26		27	
		Total	375	578	28.94		1419	71.06		1997	

	Madang										
			1st Prefs	121	22.04		428	77.96		549	
		"BUTLER, Lindsey (AFI)"	12	5	41.67		7	58.33		12	
		"HYLAND, Wayne (IND)"	6	4	66.67		2	33.33		6	
		"DAMJANOVIC, Joe (HAN)"	47	29	61.70		18	38.30		47	
		"BATES, Barbie (SAS)"	25	10	40.00		15	60.00		25	
		"CLACK, S J (DEM)"	9	0	0.00		9	100.00		9	
		"CUNNINGHAM, David (GRN)"	7	2	28.57		5	71.43		7	
		"WYNESS, Joseph (CTA)"	28	21	75.00		7	25.00		28	
		Total	134	192	28.11		491	71.89		683	

	Marayong (Chifley)										
			1st Prefs	122	36.31		214	63.69		336	
		"BUTLER, Lindsey (AFI)"	5	2	40.00		3	60.00		5	
		"HYLAND, Wayne (IND)"	4	2	50.00		2	50.00		4	
		"DAMJANOVIC, Joe (HAN)"	48	24	50.00		24	50.00		48	
		"BATES, Barbie (SAS)"	8	2	25.00		6	75.00		8	
		"CLACK, S J (DEM)"	12	2	16.67		10	83.33		12	
		"CUNNINGHAM, David (GRN)"	11	3	27.27		8	72.73		11	
		"WYNESS, Joseph (CTA)"	15	7	46.67		8	53.33		15	
		Total	103	164	37.36		275	62.64		439	

	Marayong South										
			1st Prefs	243	33.38		485	66.62		728	
		"BUTLER, Lindsey (AFI)"	27	13	48.15		14	51.85		27	
		"HYLAND, Wayne (IND)"	10	8	80.00		2	20.00		10	
		"DAMJANOVIC, Joe (HAN)"	75	52	69.33		23	30.67		75	
		"BATES, Barbie (SAS)"	11	4	36.36		7	63.64		11	
		"CLACK, S J (DEM)"	31	4	12.90		27	87.10		31	
		"CUNNINGHAM, David (GRN)"	21	8	38.10		13	61.90		21	
		"WYNESS, Joseph (CTA)"	28	18	64.29		10	35.71		28	
		Total	203	350	37.59		581	62.41		931	

	Marayong West (Chifley)										
			1st Prefs	96	37.35		161	62.65		257	
		"BUTLER, Lindsey (AFI)"	5	2	40.00		3	60.00		5	
		"HYLAND, Wayne (IND)"	3	2	66.67		1	33.33		3	
		"DAMJANOVIC, Joe (HAN)"	12	5	41.67		7	58.33		12	
		"BATES, Barbie (SAS)"	4	2	50.00		2	50.00		4	
		"CLACK, S J (DEM)"	10	4	40.00		6	60.00		10	
		"CUNNINGHAM, David (GRN)"	8	1	12.50		7	87.50		8	
		"WYNESS, Joseph (CTA)"	12	7	58.33		5	41.67		12	
		Total	54	119	38.26		192	61.74		311	

	Minchinbury										
			1st Prefs	830	40.91		1199	59.09		2029	
		"BUTLER, Lindsey (AFI)"	38	22	57.89		16	42.11		38	
		"HYLAND, Wayne (IND)"	16	9	56.25		7	43.75		16	
		"DAMJANOVIC, Joe (HAN)"	110	76	69.09		34	30.91		110	
		"BATES, Barbie (SAS)"	38	28	73.68		10	26.32		38	
		"CLACK, S J (DEM)"	67	17	25.37		50	74.63		67	
		"CUNNINGHAM, David (GRN)"	45	13	28.89		32	71.11		45	
		"WYNESS, Joseph (CTA)"	72	47	65.28		25	34.72		72	
		Total	386	1042	43.15		1373	56.85		2415	

	Mount Druitt Hospital										
			1st Prefs	100	18.55		439	81.45		539	
		"BUTLER, Lindsey (AFI)"	3	1	33.33		2	66.67		3	
		"HYLAND, Wayne (IND)"	4	3	75.00		1	25.00		4	
		"DAMJANOVIC, Joe (HAN)"	21	12	57.14		9	42.86		21	
		"BATES, Barbie (SAS)"	9	6	66.67		3	33.33		9	
		"CLACK, S J (DEM)"	6	3	50.00		3	50.00		6	
		"CUNNINGHAM, David (GRN)"	4	2	50.00		2	50.00		4	
		"WYNESS, Joseph (CTA)"	33	12	36.36		21	63.64		33	
		Total	80	139	22.46		480	77.54		619	

	Mount Druitt North										
			1st Prefs	341	25.02		1022	74.98		1363	
		"BUTLER, Lindsey (AFI)"	11	6	54.55		5	45.45		11	
		"HYLAND, Wayne (IND)"	9	6	66.67		3	33.33		9	
		"DAMJANOVIC, Joe (HAN)"	77	48	62.34		29	37.66		77	
		"BATES, Barbie (SAS)"	55	21	38.18		34	61.82		55	
		"CLACK, S J (DEM)"	25	11	44.00		14	56.00		25	
		"CUNNINGHAM, David (GRN)"	35	4	11.43		31	88.57		35	
		"WYNESS, Joseph (CTA)"	41	24	58.54		17	41.46		41	
		Total	253	461	28.53		1155	71.47		1616	

	Mount Druitt South										
			1st Prefs	716	36.91		1224	63.09		1940	
		"BUTLER, Lindsey (AFI)"	37	21	56.76		16	43.24		37	
		"HYLAND, Wayne (IND)"	14	8	57.14		6	42.86		14	
		"DAMJANOVIC, Joe (HAN)"	177	124	70.06		53	29.94		177	
		"BATES, Barbie (SAS)"	166	68	40.96		98	59.04		166	
		"CLACK, S J (DEM)"	41	13	31.71		28	68.29		41	
		"CUNNINGHAM, David (GRN)"	37	11	29.73		26	70.27		37	
		"WYNESS, Joseph (CTA)"	62	36	58.06		26	41.94		62	
		Total	534	997	40.30		1477	59.70		2474	

	O.L.C. Home										
			1st Prefs	198	40.82		287	59.18		485	
		"BUTLER, Lindsey (AFI)"	9	2	22.22		7	77.78		9	
		"HYLAND, Wayne (IND)"	6	5	83.33		1	16.67		6	
		"DAMJANOVIC, Joe (HAN)"	42	35	83.33		7	16.67		42	
		"BATES, Barbie (SAS)"	9	1	11.11		8	88.89		9	
		"CLACK, S J (DEM)"	10	3	30.00		7	70.00		10	
		"CUNNINGHAM, David (GRN)"	11	5	45.45		6	54.55		11	
		"WYNESS, Joseph (CTA)"	21	15	71.43		6	28.57		21	
		Total	108	264	44.52		329	55.48		593	

	Oxley Park										
			1st Prefs	727	41.64		1019	58.36		1746	
		"BUTLER, Lindsey (AFI)"	58	33	56.90		25	43.10		58	
		"HYLAND, Wayne (IND)"	17	11	64.71		6	35.29		17	
		"DAMJANOVIC, Joe (HAN)"	158	92	58.23		66	41.77		158	
		"BATES, Barbie (SAS)"	108	40	37.04		68	62.96		108	
		"CLACK, S J (DEM)"	58	19	32.76		39	67.24		58	
		"CUNNINGHAM, David (GRN)"	37	15	40.54		22	59.46		37	
		"WYNESS, Joseph (CTA)"	34	14	41.18		20	58.82		34	
		Total	470	951	42.92		1265	57.08		2216	

	Plumpton										
			1st Prefs	771	25.17		2292	74.83		3063	
		"BUTLER, Lindsey (AFI)"	54	35	64.81		19	35.19		54	
		"HYLAND, Wayne (IND)"	28	18	64.29		10	35.71		28	
		"DAMJANOVIC, Joe (HAN)"	154	97	62.99		57	37.01		154	
		"BATES, Barbie (SAS)"	74	29	39.19		45	60.81		74	
		"CLACK, S J (DEM)"	65	23	35.38		42	64.62		65	
		"CUNNINGHAM, David (GRN)"	73	21	28.77		52	71.23		73	
		"WYNESS, Joseph (CTA)"	137	84	61.31		53	38.69		137	
		Total	585	1078	29.55		2570	70.45		3648	

	Rooty Hill North										
			1st Prefs	821	31.54		1782	68.46		2603	
		"BUTLER, Lindsey (AFI)"	34	17	50.00		17	50.00		34	
		"HYLAND, Wayne (IND)"	19	11	57.89		8	42.11		19	
		"DAMJANOVIC, Joe (HAN)"	190	139	73.16		51	26.84		190	
		"BATES, Barbie (SAS)"	59	33	55.93		26	44.07		59	
		"CLACK, S J (DEM)"	56	20	35.71		36	64.29		56	
		"CUNNINGHAM, David (GRN)"	45	12	26.67		33	73.33		45	
		"WYNESS, Joseph (CTA)"	25	14	56.00		11	44.00		25	
		Total	428	1067	35.20		1964	64.80		3031	

	Rooty Hill South										
			1st Prefs	379	28.14		968	71.86		1347	
		"BUTLER, Lindsey (AFI)"	19	9	47.37		10	52.63		19	
		"HYLAND, Wayne (IND)"	8	5	62.50		3	37.50		8	
		"DAMJANOVIC, Joe (HAN)"	120	73	60.83		47	39.17		120	
		"BATES, Barbie (SAS)"	26	12	46.15		14	53.85		26	
		"CLACK, S J (DEM)"	28	9	32.14		19	67.86		28	
		"CUNNINGHAM, David (GRN)"	21	7	33.33		14	66.67		21	
		"WYNESS, Joseph (CTA)"	59	32	54.24		27	45.76		59	
		Total	281	526	32.31		1102	67.69		1628	

	St Marys										
			1st Prefs	365	36.65		631	63.35		996	
		"BUTLER, Lindsey (AFI)"	24	15	62.50		9	37.50		24	
		"HYLAND, Wayne (IND)"	15	10	66.67		5	33.33		15	
		"DAMJANOVIC, Joe (HAN)"	73	45	61.64		28	38.36		73	
		"BATES, Barbie (SAS)"	48	17	35.42		31	64.58		48	
		"CLACK, S J (DEM)"	20	7	35.00		13	65.00		20	
		"CUNNINGHAM, David (GRN)"	20	10	50.00		10	50.00		20	
		"WYNESS, Joseph (CTA)"	20	12	60.00		8	40.00		20	
		Total	220	481	39.56		735	60.44		1216	

	St Marys North										
			1st Prefs	450	30.95		1004	69.05		1454	
		"BUTLER, Lindsey (AFI)"	38	20	52.63		18	47.37		38	
		"HYLAND, Wayne (IND)"	17	11	64.71		6	35.29		17	
		"DAMJANOVIC, Joe (HAN)"	175	119	68.00		56	32.00		175	
		"BATES, Barbie (SAS)"	113	44	38.94		69	61.06		113	
		"CLACK, S J (DEM)"	23	7	30.43		16	69.57		23	
		"CUNNINGHAM, David (GRN)"	19	6	31.58		13	68.42		19	
		"WYNESS, Joseph (CTA)"	30	11	36.67		19	63.33		30	
		Total	415	668	35.74		1201	64.26		1869	

	St Marys South										
			1st Prefs	705	38.76		1114	61.24		1819	
		"BUTLER, Lindsey (AFI)"	55	36	65.45		19	34.55		55	
		"HYLAND, Wayne (IND)"	13	9	69.23		4	30.77		13	
		"DAMJANOVIC, Joe (HAN)"	156	98	62.82		58	37.18		156	
		"BATES, Barbie (SAS)"	124	49	39.52		75	60.48		124	
		"CLACK, S J (DEM)"	39	12	30.77		27	69.23		39	
		"CUNNINGHAM, David (GRN)"	26	7	26.92		19	73.08		26	
		"WYNESS, Joseph (CTA)"	50	28	56.00		22	44.00		50	
		Total	463	944	41.37		1338	58.63		2282	

	Shalvey										
			1st Prefs	319	26.83		870	73.17		1189	
		"BUTLER, Lindsey (AFI)"	22	10	45.45		12	54.55		22	
		"HYLAND, Wayne (IND)"	6	4	66.67		2	33.33		6	
		"DAMJANOVIC, Joe (HAN)"	84	56	66.67		28	33.33		84	
		"BATES, Barbie (SAS)"	69	21	30.43		48	69.57		69	
		"CLACK, S J (DEM)"	24	6	25.00		18	75.00		24	
		"CUNNINGHAM, David (GRN)"	53	13	24.53		40	75.47		53	
		"WYNESS, Joseph (CTA)"	30	20	66.67		10	33.33		30	
		Total	288	449	30.40		1028	69.60		1477	

	Sydney (Chifley)										
			1st Prefs	20	30.77		45	69.23		65	
		"BUTLER, Lindsey (AFI)"	0	0	0.00		0	0.00		0	
		"HYLAND, Wayne (IND)"	0	0	0.00		0	0.00		0	
		"DAMJANOVIC, Joe (HAN)"	2	0	0.00		2	100.00		2	
		"BATES, Barbie (SAS)"	1	1	100.00		0	0.00		1	
		"CLACK, S J (DEM)"	2	1	50.00		1	50.00		2	
		"CUNNINGHAM, David (GRN)"	1	0	0.00		1	100.00		1	
		"WYNESS, Joseph (CTA)"	3	3	100.00		0	0.00		3	
		Total	9	25	33.78		49	66.22		74	

	Tregear										
			1st Prefs	332	25.78		956	74.22		1288	
		"BUTLER, Lindsey (AFI)"	29	17	58.62		12	41.38		29	
		"HYLAND, Wayne (IND)"	9	4	44.44		5	55.56		9	
		"DAMJANOVIC, Joe (HAN)"	136	96	70.59		40	29.41		136	
		"BATES, Barbie (SAS)"	120	39	32.50		81	67.50		120	
		"CLACK, S J (DEM)"	16	6	37.50		10	62.50		16	
		"CUNNINGHAM, David (GRN)"	17	4	23.53		13	76.47		17	
		"WYNESS, Joseph (CTA)"	35	19	54.29		16	45.71		35	
		Total	362	517	31.33		1133	68.67		1650	

	Walters Road (Chifley)										
			1st Prefs	679	34.47		1291	65.53		1970	
		"BUTLER, Lindsey (AFI)"	49	21	42.86		28	57.14		49	
		"HYLAND, Wayne (IND)"	13	7	53.85		6	46.15		13	
		"DAMJANOVIC, Joe (HAN)"	110	63	57.27		47	42.73		110	
		"BATES, Barbie (SAS)"	44	13	29.55		31	70.45		44	
		"CLACK, S J (DEM)"	54	26	48.15		28	51.85		54	
		"CUNNINGHAM, David (GRN)"	47	11	23.40		36	76.60		47	
		"WYNESS, Joseph (CTA)"	103	64	62.14		39	37.86		103	
		Total	420	884	36.99		1506	63.01		2390	

	Whalan										
			1st Prefs	303	22.76		1028	77.24		1331	
		"BUTLER, Lindsey (AFI)"	24	14	58.33		10	41.67		24	
		"HYLAND, Wayne (IND)"	11	5	45.45		6	54.55		11	
		"DAMJANOVIC, Joe (HAN)"	120	83	69.17		37	30.83		120	
		"BATES, Barbie (SAS)"	77	22	28.57		55	71.43		77	
		"CLACK, S J (DEM)"	25	8	32.00		17	68.00		25	
		"CUNNINGHAM, David (GRN)"	18	4	22.22		14	77.78		18	
		"WYNESS, Joseph (CTA)"	16	9	56.25		7	43.75		16	
		Total	291	448	27.62		1174	72.38		1622	

	Willmot										
			1st Prefs	208	26.70		571	73.30		779	
		"BUTLER, Lindsey (AFI)"	11	5	45.45		6	54.55		11	
		"HYLAND, Wayne (IND)"	7	3	42.86		4	57.14		7	
		"DAMJANOVIC, Joe (HAN)"	78	49	62.82		29	37.18		78	
		"BATES, Barbie (SAS)"	120	40	33.33		80	66.67		120	
		"CLACK, S J (DEM)"	18	3	16.67		15	83.33		18	
		"CUNNINGHAM, David (GRN)"	13	2	15.38		11	84.62		13	
		"WYNESS, Joseph (CTA)"	18	8	44.44		10	55.56		18	
		Total	265	318	30.46		726	69.54		1044	

	Woodcroft										
			1st Prefs	182	29.03		445	70.97		627	
		"BUTLER, Lindsey (AFI)"	8	4	50.00		4	50.00		8	
		"HYLAND, Wayne (IND)"	5	1	20.00		4	80.00		5	
		"DAMJANOVIC, Joe (HAN)"	26	19	73.08		7	26.92		26	
		"BATES, Barbie (SAS)"	5	2	40.00		3	60.00		5	
		"CLACK, S J (DEM)"	12	2	16.67		10	83.33		12	
		"CUNNINGHAM, David (GRN)"	11	4	36.36		7	63.64		11	
		"WYNESS, Joseph (CTA)"	21	15	71.43		6	28.57		21	
		Total	88	229	32.03		486	67.97		715	

	Special Hospitals										
			1st Prefs	1	14.29		6	85.71		7	
		"BUTLER, Lindsey (AFI)"	1	1	100.00		0	0.00		1	
		"HYLAND, Wayne (IND)"	0	0	0.00		0	0.00		0	
		"DAMJANOVIC, Joe (HAN)"	0	0	0.00		0	0.00		0	
		"BATES, Barbie (SAS)"	0	0	0.00		0	0.00		0	
		"CLACK, S J (DEM)"	0	0	0.00		0	0.00		0	
		"CUNNINGHAM, David (GRN)"	0	0	0.00		0	0.00		0	
		"WYNESS, Joseph (CTA)"	0	0	0.00		0	0.00		0	
		Total	1	2	25.00		6	75.00		8	

	Total Ordinary										
			1st Prefs	15571	30.73		35092	69.27		50663	
		"BUTLER, Lindsey (AFI)"	992	533	53.73		459	46.27		992	
		"HYLAND, Wayne (IND)"	435	245	56.32		190	43.68		435	
		"DAMJANOVIC, Joe (HAN)"	3852	2504	65.01		1348	34.99		3852	
		"BATES, Barbie (SAS)"	2108	820	38.90		1288	61.10		2108	
		"CLACK, S J (DEM)"	1136	367	32.31		769	67.69		1136	
		"CUNNINGHAM, David (GRN)"	972	278	28.60		694	71.40		972	
		"WYNESS, Joseph (CTA)"	1520	862	56.71		658	43.29		1520	
		Total	11015	21180	34.34		40498	65.66		61678	

	ABSENT										
			1st Prefs	1380	37.88		2263	62.12		3643	
		"BUTLER, Lindsey (AFI)"	164	87	53.05		77	46.95		164	
		"HYLAND, Wayne (IND)"	69	44	63.77		25	36.23		69	
		"DAMJANOVIC, Joe (HAN)"	267	132	49.44		135	50.56		267	
		"BATES, Barbie (SAS)"	124	60	48.39		64	51.61		124	
		"CLACK, S J (DEM)"	132	57	43.18		75	56.82		132	
		"CUNNINGHAM, David (GRN)"	164	49	29.88		115	70.12		164	
		"WYNESS, Joseph (CTA)"	130	76	58.46		54	41.54		130	
		Total	1050	1885	40.17		2808	59.83		4693	

	POSTAL										
			1st Prefs	486	34.86		908	65.14		1394	
		"BUTLER, Lindsey (AFI)"	33	10	30.30		23	69.70		33	
		"HYLAND, Wayne (IND)"	18	7	38.89		11	61.11		18	
		"DAMJANOVIC, Joe (HAN)"	101	46	45.54		55	54.46		101	
		"BATES, Barbie (SAS)"	27	10	37.04		17	62.96		27	
		"CLACK, S J (DEM)"	31	8	25.81		23	74.19		31	
		"CUNNINGHAM, David (GRN)"	23	8	34.78		15	65.22		23	
		"WYNESS, Joseph (CTA)"	35	17	48.57		18	51.43		35	
		Total	268	592	35.62		1070	64.38		1662	

	PRE_POLL										
			1st Prefs	642	29.53		1532	70.47		2174	
		"BUTLER, Lindsey (AFI)"	57	30	52.63		27	47.37		57	
		"HYLAND, Wayne (IND)"	36	24	66.67		12	33.33		36	
		"DAMJANOVIC, Joe (HAN)"	178	105	58.99		73	41.01		178	
		"BATES, Barbie (SAS)"	60	28	46.67		32	53.33		60	
		"CLACK, S J (DEM)"	56	27	48.21		29	51.79		56	
		"CUNNINGHAM, David (GRN)"	45	19	42.22		26	57.78		45	
		"WYNESS, Joseph (CTA)"	80	37	46.25		43	53.75		80	
		Total	512	912	33.95		1774	66.05		2686	

	PROVISIONAL										
			1st Prefs	146	26.35		408	73.65		554	
		"BUTLER, Lindsey (AFI)"	16	9	56.25		7	43.75		16	
		"HYLAND, Wayne (IND)"	7	4	57.14		3	42.86		7	
		"DAMJANOVIC, Joe (HAN)"	44	28	63.64		16	36.36		44	
		"BATES, Barbie (SAS)"	28	11	39.29		17	60.71		28	
		"CLACK, S J (DEM)"	10	5	50.00		5	50.00		10	
		"CUNNINGHAM, David (GRN)"	16	2	12.50		14	87.50		16	
		"WYNESS, Joseph (CTA)"	19	11	57.89		8	42.11		19	
		Total	140	216	31.12		478	68.88		694	

	Division Summary										
			1st Prefs	18225	31.19		40203	68.81		58428	
		"BUTLER, Lindsey (AFI)"	1262	669	53.01		593	46.99		1262	
		"HYLAND, Wayne (IND)"	565	324	57.35		241	42.65		565	
		"DAMJANOVIC, Joe (HAN)"	4442	2815	63.37		1627	36.63		4442	
		"BATES, Barbie (SAS)"	2347	929	39.58		1418	60.42		2347	
		"CLACK, S J (DEM)"	1365	464	33.99		901	66.01		1365	
		"CUNNINGHAM, David (GRN)"	1220	356	29.18		864	70.82		1220	
		"WYNESS, Joseph (CTA)"	1784	1003	56.22		781	43.78		1784	
		Total	12985	24785	34.71		46628	65.29		71413	
