House of Representatives - 2001 Election: New South Wales											
Two Candidate Preferred Preference Flow Result											
By Polling Place by Division											
											
Hume (85640)											
		Candidate		"SCHULTZ, Alby"		              	"MERRIMAN, Jan"		              	Total	
				LP		                         	ALP		                        		
				Votes	%	                     	Votes	%	                     		
	Appin										
			1st Prefs	462	61.27		292	38.73		754	
		"WATCHIRS, Kevin (GRN)"	34	16	47.06		18	52.94		34	
		"ROXBURGH, James (DEM)"	42	18	42.86		24	57.14		42	
		"PRELL, Charlie (HAN)"	98	40	40.82		58	59.18		98	
		Total	174	536	57.76		392	42.24		928	

	Bargo										
			1st Prefs	870	57.43		645	42.57		1515	
		"WATCHIRS, Kevin (GRN)"	81	35	43.21		46	56.79		81	
		"ROXBURGH, James (DEM)"	92	25	27.17		67	72.83		92	
		"PRELL, Charlie (HAN)"	169	73	43.20		96	56.80		169	
		Total	342	1003	54.01		854	45.99		1857	

	Bendick Murrell										
			1st Prefs	91	71.09		37	28.91		128	
		"WATCHIRS, Kevin (GRN)"	3	1	33.33		2	66.67		3	
		"ROXBURGH, James (DEM)"	5	3	60.00		2	40.00		5	
		"PRELL, Charlie (HAN)"	18	5	27.78		13	72.22		18	
		Total	26	100	64.94		54	35.06		154	

	Berrima										
			1st Prefs	311	71.33		125	28.67		436	
		"WATCHIRS, Kevin (GRN)"	40	9	22.50		31	77.50		40	
		"ROXBURGH, James (DEM)"	24	13	54.17		11	45.83		24	
		"PRELL, Charlie (HAN)"	38	18	47.37		20	52.63		38	
		Total	102	351	65.24		187	34.76		538	

	Bigga										
			1st Prefs	114	77.03		34	22.97		148	
		"WATCHIRS, Kevin (GRN)"	2	1	50.00		1	50.00		2	
		"ROXBURGH, James (DEM)"	3	2	66.67		1	33.33		3	
		"PRELL, Charlie (HAN)"	26	11	42.31		15	57.69		26	
		Total	31	128	71.51		51	28.49		179	

	Binalong										
			1st Prefs	185	72.83		69	27.17		254	
		"WATCHIRS, Kevin (GRN)"	14	2	14.29		12	85.71		14	
		"ROXBURGH, James (DEM)"	2	0	0.00		2	100.00		2	
		"PRELL, Charlie (HAN)"	28	11	39.29		17	60.71		28	
		Total	44	198	66.44		100	33.56		298	

	Binda										
			1st Prefs	104	66.24		53	33.76		157	
		"WATCHIRS, Kevin (GRN)"	7	0	0.00		7	100.00		7	
		"ROXBURGH, James (DEM)"	2	1	50.00		1	50.00		2	
		"PRELL, Charlie (HAN)"	23	6	26.09		17	73.91		23	
		Total	32	111	58.73		78	41.27		189	

	Bookham										
			1st Prefs	88	82.24		19	17.76		107	
		"WATCHIRS, Kevin (GRN)"	2	0	0.00		2	100.00		2	
		"ROXBURGH, James (DEM)"	1	1	100.00		0	0.00		1	
		"PRELL, Charlie (HAN)"	13	9	69.23		4	30.77		13	
		Total	16	98	79.67		25	20.33		123	

	Boorowa										
			1st Prefs	544	64.68		297	35.32		841	
		"WATCHIRS, Kevin (GRN)"	9	7	77.78		2	22.22		9	
		"ROXBURGH, James (DEM)"	11	6	54.55		5	45.45		11	
		"PRELL, Charlie (HAN)"	93	36	38.71		57	61.29		93	
		Total	113	593	62.16		361	37.84		954	

	Bowning										
			1st Prefs	147	69.34		65	30.66		212	
		"WATCHIRS, Kevin (GRN)"	8	0	0.00		8	100.00		8	
		"ROXBURGH, James (DEM)"	7	3	42.86		4	57.14		7	
		"PRELL, Charlie (HAN)"	5	4	80.00		1	20.00		5	
		Total	20	154	66.38		78	33.62		232	

	Bowral										
			1st Prefs	2120	74.39		730	25.61		2850	
		"WATCHIRS, Kevin (GRN)"	230	54	23.48		176	76.52		230	
		"ROXBURGH, James (DEM)"	233	89	38.20		144	61.80		233	
		"PRELL, Charlie (HAN)"	121	57	47.11		64	52.89		121	
		Total	584	2320	67.56		1114	32.44		3434	

	Bowral South										
			1st Prefs	1262	71.66		499	28.34		1761	
		"WATCHIRS, Kevin (GRN)"	107	23	21.50		84	78.50		107	
		"ROXBURGH, James (DEM)"	141	55	39.01		86	60.99		141	
		"PRELL, Charlie (HAN)"	92	31	33.70		61	66.30		92	
		Total	340	1371	65.25		730	34.75		2101	

	Bradfordville										
			1st Prefs	716	51.88		664	48.12		1380	
		"WATCHIRS, Kevin (GRN)"	47	20	42.55		27	57.45		47	
		"ROXBURGH, James (DEM)"	75	34	45.33		41	54.67		75	
		"PRELL, Charlie (HAN)"	185	75	40.54		110	59.46		185	
		Total	307	845	50.09		842	49.91		1687	

	Bribbaree										
			1st Prefs	129	89.58		15	10.42		144	
		"WATCHIRS, Kevin (GRN)"	0	0	0.00		0	0.00		0	
		"ROXBURGH, James (DEM)"	1	0	0.00		1	100.00		1	
		"PRELL, Charlie (HAN)"	19	7	36.84		12	63.16		19	
		Total	20	136	82.93		28	17.07		164	

	Bungonia										
			1st Prefs	89	64.49		49	35.51		138	
		"WATCHIRS, Kevin (GRN)"	9	5	55.56		4	44.44		9	
		"ROXBURGH, James (DEM)"	12	4	33.33		8	66.67		12	
		"PRELL, Charlie (HAN)"	31	5	16.13		26	83.87		31	
		Total	52	103	54.21		87	45.79		190	

	Buxton										
			1st Prefs	332	52.61		299	47.39		631	
		"WATCHIRS, Kevin (GRN)"	48	17	35.42		31	64.58		48	
		"ROXBURGH, James (DEM)"	44	23	52.27		21	47.73		44	
		"PRELL, Charlie (HAN)"	102	54	52.94		48	47.06		102	
		Total	194	426	51.64		399	48.36		825	

	Canyonleigh										
			1st Prefs	67	71.28		27	28.72		94	
		"WATCHIRS, Kevin (GRN)"	14	4	28.57		10	71.43		14	
		"ROXBURGH, James (DEM)"	0	0	0.00		0	0.00		0	
		"PRELL, Charlie (HAN)"	10	5	50.00		5	50.00		10	
		Total	24	76	64.41		42	35.59		118	

	Cawdor (Hume)										
			1st Prefs	270	84.38		50	15.63		320	
		"WATCHIRS, Kevin (GRN)"	15	5	33.33		10	66.67		15	
		"ROXBURGH, James (DEM)"	14	5	35.71		9	64.29		14	
		"PRELL, Charlie (HAN)"	15	12	80.00		3	20.00		15	
		Total	44	292	80.22		72	19.78		364	

	Cobbitty (Hume)										
			1st Prefs	218	78.70		59	21.30		277	
		"WATCHIRS, Kevin (GRN)"	15	8	53.33		7	46.67		15	
		"ROXBURGH, James (DEM)"	8	1	12.50		7	87.50		8	
		"PRELL, Charlie (HAN)"	29	13	44.83		16	55.17		29	
		Total	52	240	72.95		89	27.05		329	

	Collector										
			1st Prefs	84	71.79		33	28.21		117	
		"WATCHIRS, Kevin (GRN)"	9	5	55.56		4	44.44		9	
		"ROXBURGH, James (DEM)"	17	7	41.18		10	58.82		17	
		"PRELL, Charlie (HAN)"	18	12	66.67		6	33.33		18	
		Total	44	108	67.08		53	32.92		161	

	Colo Vale										
			1st Prefs	366	59.13		253	40.87		619	
		"WATCHIRS, Kevin (GRN)"	49	13	26.53		36	73.47		49	
		"ROXBURGH, James (DEM)"	42	16	38.10		26	61.90		42	
		"PRELL, Charlie (HAN)"	54	23	42.59		31	57.41		54	
		Total	145	418	54.71		346	45.29		764	

	Crookwell										
			1st Prefs	846	63.42		488	36.58		1334	
		"WATCHIRS, Kevin (GRN)"	24	6	25.00		18	75.00		24	
		"ROXBURGH, James (DEM)"	59	26	44.07		33	55.93		59	
		"PRELL, Charlie (HAN)"	224	93	41.52		131	58.48		224	
		Total	307	971	59.17		670	40.83		1641	

	Dalton										
			1st Prefs	131	72.38		50	27.62		181	
		"WATCHIRS, Kevin (GRN)"	14	3	21.43		11	78.57		14	
		"ROXBURGH, James (DEM)"	4	1	25.00		3	75.00		4	
		"PRELL, Charlie (HAN)"	19	8	42.11		11	57.89		19	
		Total	37	143	65.60		75	34.40		218	

	Douglas Park										
			1st Prefs	369	63.29		214	36.71		583	
		"WATCHIRS, Kevin (GRN)"	32	11	34.38		21	65.63		32	
		"ROXBURGH, James (DEM)"	30	13	43.33		17	56.67		30	
		"PRELL, Charlie (HAN)"	90	29	32.22		61	67.78		90	
		Total	152	422	57.41		313	42.59		735	

	Frogmore										
			1st Prefs	73	81.11		17	18.89		90	
		"WATCHIRS, Kevin (GRN)"	1	1	100.00		0	0.00		1	
		"ROXBURGH, James (DEM)"	3	1	33.33		2	66.67		3	
		"PRELL, Charlie (HAN)"	10	2	20.00		8	80.00		10	
		Total	14	77	74.04		27	25.96		104	

	Galong										
			1st Prefs	93	76.86		28	23.14		121	
		"WATCHIRS, Kevin (GRN)"	3	0	0.00		3	100.00		3	
		"ROXBURGH, James (DEM)"	0	0	0.00		0	0.00		0	
		"PRELL, Charlie (HAN)"	4	3	75.00		1	25.00		4	
		Total	7	96	75.00		32	25.00		128	

	Glenquarry										
			1st Prefs	83	72.81		31	27.19		114	
		"WATCHIRS, Kevin (GRN)"	1	1	100.00		0	0.00		1	
		"ROXBURGH, James (DEM)"	5	1	20.00		4	80.00		5	
		"PRELL, Charlie (HAN)"	3	2	66.67		1	33.33		3	
		Total	9	87	70.73		36	29.27		123	

	Goulburn										
			1st Prefs	722	52.51		653	47.49		1375	
		"WATCHIRS, Kevin (GRN)"	109	29	26.61		80	73.39		109	
		"ROXBURGH, James (DEM)"	102	34	33.33		68	66.67		102	
		"PRELL, Charlie (HAN)"	147	62	42.18		85	57.82		147	
		Total	358	847	48.87		886	51.13		1733	

	Goulburn East										
			1st Prefs	300	53.29		263	46.71		563	
		"WATCHIRS, Kevin (GRN)"	20	11	55.00		9	45.00		20	
		"ROXBURGH, James (DEM)"	30	10	33.33		20	66.67		30	
		"PRELL, Charlie (HAN)"	93	41	44.09		52	55.91		93	
		Total	143	362	51.27		344	48.73		706	

	Goulburn High										
			1st Prefs	1129	58.56		799	41.44		1928	
		"WATCHIRS, Kevin (GRN)"	70	24	34.29		46	65.71		70	
		"ROXBURGH, James (DEM)"	166	58	34.94		108	65.06		166	
		"PRELL, Charlie (HAN)"	236	94	39.83		142	60.17		236	
		Total	472	1305	54.38		1095	45.63		2400	

	Goulburn North										
			1st Prefs	629	51.47		593	48.53		1222	
		"WATCHIRS, Kevin (GRN)"	55	12	21.82		43	78.18		55	
		"ROXBURGH, James (DEM)"	69	24	34.78		45	65.22		69	
		"PRELL, Charlie (HAN)"	186	62	33.33		124	66.67		186	
		Total	310	727	47.45		805	52.55		1532	

	Goulburn South										
			1st Prefs	1016	51.16		970	48.84		1986	
		"WATCHIRS, Kevin (GRN)"	66	27	40.91		39	59.09		66	
		"ROXBURGH, James (DEM)"	102	35	34.31		67	65.69		102	
		"PRELL, Charlie (HAN)"	298	125	41.95		173	58.05		298	
		Total	466	1203	49.06		1249	50.94		2452	

	Goulburn West										
			1st Prefs	851	58.61		601	41.39		1452	
		"WATCHIRS, Kevin (GRN)"	42	11	26.19		31	73.81		42	
		"ROXBURGH, James (DEM)"	85	35	41.18		50	58.82		85	
		"PRELL, Charlie (HAN)"	168	75	44.64		93	55.36		168	
		Total	295	972	55.64		775	44.36		1747	

	Grabben Gullen										
			1st Prefs	140	86.96		21	13.04		161	
		"WATCHIRS, Kevin (GRN)"	0	0	0.00		0	0.00		0	
		"ROXBURGH, James (DEM)"	3	2	66.67		1	33.33		3	
		"PRELL, Charlie (HAN)"	30	15	50.00		15	50.00		30	
		Total	33	157	80.93		37	19.07		194	

	Gundaroo										
			1st Prefs	179	50.71		174	49.29		353	
		"WATCHIRS, Kevin (GRN)"	40	5	12.50		35	87.50		40	
		"ROXBURGH, James (DEM)"	38	18	47.37		20	52.63		38	
		"PRELL, Charlie (HAN)"	16	11	68.75		5	31.25		16	
		Total	94	213	47.65		234	52.35		447	

	Gunning										
			1st Prefs	326	70.56		136	29.44		462	
		"WATCHIRS, Kevin (GRN)"	14	6	42.86		8	57.14		14	
		"ROXBURGH, James (DEM)"	22	6	27.27		16	72.73		22	
		"PRELL, Charlie (HAN)"	47	24	51.06		23	48.94		47	
		Total	83	362	66.42		183	33.58		545	

	Harden										
			1st Prefs	515	59.61		349	40.39		864	
		"WATCHIRS, Kevin (GRN)"	9	4	44.44		5	55.56		9	
		"ROXBURGH, James (DEM)"	10	3	30.00		7	70.00		10	
		"PRELL, Charlie (HAN)"	54	18	33.33		36	66.67		54	
		Total	73	540	57.63		397	42.37		937	

	Hill Top										
			1st Prefs	411	51.89		381	48.11		792	
		"WATCHIRS, Kevin (GRN)"	72	25	34.72		47	65.28		72	
		"ROXBURGH, James (DEM)"	57	19	33.33		38	66.67		57	
		"PRELL, Charlie (HAN)"	117	30	25.64		87	74.36		117	
		Total	246	485	46.72		553	53.28		1038	

	Jugiong										
			1st Prefs	114	67.06		56	32.94		170	
		"WATCHIRS, Kevin (GRN)"	2	0	0.00		2	100.00		2	
		"ROXBURGH, James (DEM)"	3	2	66.67		1	33.33		3	
		"PRELL, Charlie (HAN)"	11	7	63.64		4	36.36		11	
		Total	16	123	66.13		63	33.87		186	

	Kangaloon										
			1st Prefs	82	77.36		24	22.64		106	
		"WATCHIRS, Kevin (GRN)"	8	2	25.00		6	75.00		8	
		"ROXBURGH, James (DEM)"	11	4	36.36		7	63.64		11	
		"PRELL, Charlie (HAN)"	6	4	66.67		2	33.33		6	
		Total	25	92	70.23		39	29.77		131	

	Koorawatha										
			1st Prefs	87	62.59		52	37.41		139	
		"WATCHIRS, Kevin (GRN)"	3	2	66.67		1	33.33		3	
		"ROXBURGH, James (DEM)"	4	2	50.00		2	50.00		4	
		"PRELL, Charlie (HAN)"	30	6	20.00		24	80.00		30	
		Total	37	97	55.11		79	44.89		176	

	Laggan										
			1st Prefs	188	84.30		35	15.70		223	
		"WATCHIRS, Kevin (GRN)"	8	0	0.00		8	100.00		8	
		"ROXBURGH, James (DEM)"	6	0	0.00		6	100.00		6	
		"PRELL, Charlie (HAN)"	23	13	56.52		10	43.48		23	
		Total	37	201	77.31		59	22.69		260	

	Maimuru										
			1st Prefs	69	82.14		15	17.86		84	
		"WATCHIRS, Kevin (GRN)"	0	0	0.00		0	0.00		0	
		"ROXBURGH, James (DEM)"	2	0	0.00		2	100.00		2	
		"PRELL, Charlie (HAN)"	3	3	100.00		0	0.00		3	
		Total	5	72	80.90		17	19.10		89	

	Marulan										
			1st Prefs	269	58.48		191	41.52		460	
		"WATCHIRS, Kevin (GRN)"	11	5	45.45		6	54.55		11	
		"ROXBURGH, James (DEM)"	17	6	35.29		11	64.71		17	
		"PRELL, Charlie (HAN)"	62	27	43.55		35	56.45		62	
		Total	90	307	55.82		243	44.18		550	

	Menangle (Hume)										
			1st Prefs	196	76.26		61	23.74		257	
		"WATCHIRS, Kevin (GRN)"	18	7	38.89		11	61.11		18	
		"ROXBURGH, James (DEM)"	18	6	33.33		12	66.67		18	
		"PRELL, Charlie (HAN)"	28	17	60.71		11	39.29		28	
		Total	64	226	70.40		95	29.60		321	

	Milvale										
			1st Prefs	60	93.75		4	6.25		64	
		"WATCHIRS, Kevin (GRN)"	1	0	0.00		1	100.00		1	
		"ROXBURGH, James (DEM)"	1	1	100.00		0	0.00		1	
		"PRELL, Charlie (HAN)"	2	2	100.00		0	0.00		2	
		Total	4	63	92.65		5	7.35		68	

	Mittagong										
			1st Prefs	1245	62.09		760	37.91		2005	
		"WATCHIRS, Kevin (GRN)"	182	39	21.43		143	78.57		182	
		"ROXBURGH, James (DEM)"	193	57	29.53		136	70.47		193	
		"PRELL, Charlie (HAN)"	130	50	38.46		80	61.54		130	
		Total	505	1391	55.42		1119	44.58		2510	

	Mittagong South										
			1st Prefs	501	70.86		206	29.14		707	
		"WATCHIRS, Kevin (GRN)"	47	8	17.02		39	82.98		47	
		"ROXBURGH, James (DEM)"	66	27	40.91		39	59.09		66	
		"PRELL, Charlie (HAN)"	33	20	60.61		13	39.39		33	
		Total	146	556	65.18		297	34.82		853	

	Monteagle										
			1st Prefs	90	75.63		29	24.37		119	
		"WATCHIRS, Kevin (GRN)"	1	0	0.00		1	100.00		1	
		"ROXBURGH, James (DEM)"	0	0	0.00		0	0.00		0	
		"PRELL, Charlie (HAN)"	8	6	75.00		2	25.00		8	
		Total	9	96	75.00		32	25.00		128	

	Mount Hunter										
			1st Prefs	381	74.85		128	25.15		509	
		"WATCHIRS, Kevin (GRN)"	21	7	33.33		14	66.67		21	
		"ROXBURGH, James (DEM)"	23	3	13.04		20	86.96		23	
		"PRELL, Charlie (HAN)"	32	16	50.00		16	50.00		32	
		Total	76	407	69.57		178	30.43		585	

	Murringo										
			1st Prefs	116	77.33		34	22.67		150	
		"WATCHIRS, Kevin (GRN)"	1	1	100.00		0	0.00		1	
		"ROXBURGH, James (DEM)"	5	0	0.00		5	100.00		5	
		"PRELL, Charlie (HAN)"	15	6	40.00		9	60.00		15	
		Total	21	123	71.93		48	28.07		171	

	Murrumbateman										
			1st Prefs	533	60.98		341	39.02		874	
		"WATCHIRS, Kevin (GRN)"	55	13	23.64		42	76.36		55	
		"ROXBURGH, James (DEM)"	106	38	35.85		68	64.15		106	
		"PRELL, Charlie (HAN)"	61	32	52.46		29	47.54		61	
		Total	222	616	56.20		480	43.80		1096	

	Murrumburrah										
			1st Prefs	308	62.86		182	37.14		490	
		"WATCHIRS, Kevin (GRN)"	7	5	71.43		2	28.57		7	
		"ROXBURGH, James (DEM)"	5	3	60.00		2	40.00		5	
		"PRELL, Charlie (HAN)"	50	20	40.00		30	60.00		50	
		Total	62	336	60.87		216	39.13		552	

	New Berrima										
			1st Prefs	110	52.88		98	47.12		208	
		"WATCHIRS, Kevin (GRN)"	14	4	28.57		10	71.43		14	
		"ROXBURGH, James (DEM)"	15	7	46.67		8	53.33		15	
		"PRELL, Charlie (HAN)"	29	11	37.93		18	62.07		29	
		Total	58	132	49.62		134	50.38		266	

	Oakdale										
			1st Prefs	467	65.41		247	34.59		714	
		"WATCHIRS, Kevin (GRN)"	38	16	42.11		22	57.89		38	
		"ROXBURGH, James (DEM)"	33	13	39.39		20	60.61		33	
		"PRELL, Charlie (HAN)"	111	55	49.55		56	50.45		111	
		Total	182	551	61.50		345	38.50		896	

	Orangeville										
			1st Prefs	381	84.29		71	15.71		452	
		"WATCHIRS, Kevin (GRN)"	23	13	56.52		10	43.48		23	
		"ROXBURGH, James (DEM)"	14	5	35.71		9	64.29		14	
		"PRELL, Charlie (HAN)"	46	34	73.91		12	26.09		46	
		Total	83	433	80.93		102	19.07		535	

	Picton										
			1st Prefs	1113	64.82		604	35.18		1717	
		"WATCHIRS, Kevin (GRN)"	134	38	28.36		96	71.64		134	
		"ROXBURGH, James (DEM)"	111	38	34.23		73	65.77		111	
		"PRELL, Charlie (HAN)"	146	52	35.62		94	64.38		146	
		Total	391	1241	58.87		867	41.13		2108	

	Reids Flat										
			1st Prefs	40	59.70		27	40.30		67	
		"WATCHIRS, Kevin (GRN)"	2	2	100.00		0	0.00		2	
		"ROXBURGH, James (DEM)"	1	0	0.00		1	100.00		1	
		"PRELL, Charlie (HAN)"	11	4	36.36		7	63.64		11	
		Total	14	46	56.79		35	43.21		81	

	Rugby										
			1st Prefs	38	73.08		14	26.92		52	
		"WATCHIRS, Kevin (GRN)"	0	0	0.00		0	0.00		0	
		"ROXBURGH, James (DEM)"	1	0	0.00		1	100.00		1	
		"PRELL, Charlie (HAN)"	3	2	66.67		1	33.33		3	
		Total	4	40	71.43		16	28.57		56	

	Rye Park										
			1st Prefs	93	82.30		20	17.70		113	
		"WATCHIRS, Kevin (GRN)"	2	1	50.00		1	50.00		2	
		"ROXBURGH, James (DEM)"	6	1	16.67		5	83.33		6	
		"PRELL, Charlie (HAN)"	22	13	59.09		9	40.91		22	
		Total	30	108	75.52		35	24.48		143	

	Silverdale										
			1st Prefs	327	75.69		105	24.31		432	
		"WATCHIRS, Kevin (GRN)"	11	2	18.18		9	81.82		11	
		"ROXBURGH, James (DEM)"	10	5	50.00		5	50.00		10	
		"PRELL, Charlie (HAN)"	43	11	25.58		32	74.42		43	
		Total	64	345	69.56		151	30.44		496	

	Sutton (Hume)										
			1st Prefs	56	60.87		36	39.13		92	
		"WATCHIRS, Kevin (GRN)"	17	3	17.65		14	82.35		17	
		"ROXBURGH, James (DEM)"	9	1	11.11		8	88.89		9	
		"PRELL, Charlie (HAN)"	9	4	44.44		5	55.56		9	
		Total	35	64	50.39		63	49.61		127	

	Sydney (Hume)										
			1st Prefs	37	68.52		17	31.48		54	
		"WATCHIRS, Kevin (GRN)"	4	2	50.00		2	50.00		4	
		"ROXBURGH, James (DEM)"	5	1	20.00		4	80.00		5	
		"PRELL, Charlie (HAN)"	0	0	0.00		0	0.00		0	
		Total	9	40	63.49		23	36.51		63	

	Tahmoor										
			1st Prefs	1238	58.18		890	41.82		2128	
		"WATCHIRS, Kevin (GRN)"	143	34	23.78		109	76.22		143	
		"ROXBURGH, James (DEM)"	108	50	46.30		58	53.70		108	
		"PRELL, Charlie (HAN)"	245	88	35.92		157	64.08		245	
		Total	496	1410	53.73		1214	46.27		2624	

	Tallong										
			1st Prefs	88	55.35		71	44.65		159	
		"WATCHIRS, Kevin (GRN)"	9	3	33.33		6	66.67		9	
		"ROXBURGH, James (DEM)"	13	6	46.15		7	53.85		13	
		"PRELL, Charlie (HAN)"	25	14	56.00		11	44.00		25	
		Total	47	111	53.88		95	46.12		206	

	Tarago										
			1st Prefs	162	72.00		63	28.00		225	
		"WATCHIRS, Kevin (GRN)"	9	3	33.33		6	66.67		9	
		"ROXBURGH, James (DEM)"	22	7	31.82		15	68.18		22	
		"PRELL, Charlie (HAN)"	34	16	47.06		18	52.94		34	
		Total	65	188	64.83		102	35.17		290	

	Taralga										
			1st Prefs	280	81.40		64	18.60		344	
		"WATCHIRS, Kevin (GRN)"	11	4	36.36		7	63.64		11	
		"ROXBURGH, James (DEM)"	6	3	50.00		3	50.00		6	
		"PRELL, Charlie (HAN)"	57	29	50.88		28	49.12		57	
		Total	74	316	75.60		102	24.40		418	

	The Oaks										
			1st Prefs	889	69.62		388	30.38		1277	
		"WATCHIRS, Kevin (GRN)"	77	32	41.56		45	58.44		77	
		"ROXBURGH, James (DEM)"	67	32	47.76		35	52.24		67	
		"PRELL, Charlie (HAN)"	160	59	36.88		101	63.13		160	
		Total	304	1012	64.01		569	35.99		1581	

	Thirlmere										
			1st Prefs	936	58.68		659	41.32		1595	
		"WATCHIRS, Kevin (GRN)"	111	32	28.83		79	71.17		111	
		"ROXBURGH, James (DEM)"	105	35	33.33		70	66.67		105	
		"PRELL, Charlie (HAN)"	193	64	33.16		129	66.84		193	
		Total	409	1067	53.24		937	46.76		2004	

	Tuena										
			1st Prefs	42	75.00		14	25.00		56	
		"WATCHIRS, Kevin (GRN)"	3	0	0.00		3	100.00		3	
		"ROXBURGH, James (DEM)"	6	2	33.33		4	66.67		6	
		"PRELL, Charlie (HAN)"	17	6	35.29		11	64.71		17	
		Total	26	50	60.98		32	39.02		82	

	Warragamba										
			1st Prefs	930	61.84		574	38.16		1504	
		"WATCHIRS, Kevin (GRN)"	76	27	35.53		49	64.47		76	
		"ROXBURGH, James (DEM)"	80	36	45.00		44	55.00		80	
		"PRELL, Charlie (HAN)"	179	75	41.90		104	58.10		179	
		Total	335	1068	58.08		771	41.92		1839	

	Wee Jasper										
			1st Prefs	43	69.35		19	30.65		62	
		"WATCHIRS, Kevin (GRN)"	4	2	50.00		2	50.00		4	
		"ROXBURGH, James (DEM)"	5	3	60.00		2	40.00		5	
		"PRELL, Charlie (HAN)"	3	1	33.33		2	66.67		3	
		Total	12	49	66.22		25	33.78		74	

	Welby										
			1st Prefs	293	57.91		213	42.09		506	
		"WATCHIRS, Kevin (GRN)"	51	18	35.29		33	64.71		51	
		"ROXBURGH, James (DEM)"	36	19	52.78		17	47.22		36	
		"PRELL, Charlie (HAN)"	51	20	39.22		31	60.78		51	
		Total	138	350	54.35		294	45.65		644	

	Wilton										
			1st Prefs	363	63.35		210	36.65		573	
		"WATCHIRS, Kevin (GRN)"	26	12	46.15		14	53.85		26	
		"ROXBURGH, James (DEM)"	34	14	41.18		20	58.82		34	
		"PRELL, Charlie (HAN)"	64	36	56.25		28	43.75		64	
		Total	124	425	60.98		272	39.02		697	

	Wombat										
			1st Prefs	134	70.90		55	29.10		189	
		"WATCHIRS, Kevin (GRN)"	3	1	33.33		2	66.67		3	
		"ROXBURGH, James (DEM)"	8	4	50.00		4	50.00		8	
		"PRELL, Charlie (HAN)"	18	4	22.22		14	77.78		18	
		Total	29	143	65.60		75	34.40		218	

	Yanderra										
			1st Prefs	131	50.58		128	49.42		259	
		"WATCHIRS, Kevin (GRN)"	16	3	18.75		13	81.25		16	
		"ROXBURGH, James (DEM)"	17	4	23.53		13	76.47		17	
		"PRELL, Charlie (HAN)"	17	13	76.47		4	23.53		17	
		Total	50	151	48.87		158	51.13		309	

	Yass										
			1st Prefs	1314	62.54		787	37.46		2101	
		"WATCHIRS, Kevin (GRN)"	82	19	23.17		63	76.83		82	
		"ROXBURGH, James (DEM)"	91	31	34.07		60	65.93		91	
		"PRELL, Charlie (HAN)"	160	66	41.25		94	58.75		160	
		Total	333	1430	58.75		1004	41.25		2434	

	Yass North										
			1st Prefs	503	58.49		357	41.51		860	
		"WATCHIRS, Kevin (GRN)"	32	13	40.63		19	59.38		32	
		"ROXBURGH, James (DEM)"	43	15	34.88		28	65.12		43	
		"PRELL, Charlie (HAN)"	90	44	48.89		46	51.11		90	
		Total	165	575	56.10		450	43.90		1025	

	Yerrinbool										
			1st Prefs	224	54.63		186	45.37		410	
		"WATCHIRS, Kevin (GRN)"	21	7	33.33		14	66.67		21	
		"ROXBURGH, James (DEM)"	33	7	21.21		26	78.79		33	
		"PRELL, Charlie (HAN)"	43	26	60.47		17	39.53		43	
		Total	97	264	52.07		243	47.93		507	

	Young										
			1st Prefs	1616	68.33		749	31.67		2365	
		"WATCHIRS, Kevin (GRN)"	66	26	39.39		40	60.61		66	
		"ROXBURGH, James (DEM)"	46	15	32.61		31	67.39		46	
		"PRELL, Charlie (HAN)"	154	65	42.21		89	57.79		154	
		Total	266	1722	65.45		909	34.55		2631	

	Young North										
			1st Prefs	1066	66.25		543	33.75		1609	
		"WATCHIRS, Kevin (GRN)"	39	14	35.90		25	64.10		39	
		"ROXBURGH, James (DEM)"	26	15	57.69		11	42.31		26	
		"PRELL, Charlie (HAN)"	114	54	47.37		60	52.63		114	
		Total	179	1149	64.26		639	35.74		1788	

	Young South										
			1st Prefs	646	66.53		325	33.47		971	
		"WATCHIRS, Kevin (GRN)"	18	4	22.22		14	77.78		18	
		"ROXBURGH, James (DEM)"	30	12	40.00		18	60.00		30	
		"PRELL, Charlie (HAN)"	81	49	60.49		32	39.51		81	
		Total	129	711	64.64		389	35.36		1100	

	Special Hospitals										
			1st Prefs	393	65.50		207	34.50		600	
		"WATCHIRS, Kevin (GRN)"	5	3	60.00		2	40.00		5	
		"ROXBURGH, James (DEM)"	9	3	33.33		6	66.67		9	
		"PRELL, Charlie (HAN)"	17	8	47.06		9	52.94		17	
		Total	31	407	64.50		224	35.50		631	

	Total Ordinary										
			1st Prefs	34574	63.42		19941	36.58		54515	
		"WATCHIRS, Kevin (GRN)"	2727	828	30.36		1899	69.64		2727	
		"ROXBURGH, James (DEM)"	3011	1125	37.36		1886	62.64		3011	
		"PRELL, Charlie (HAN)"	5565	2353	42.28		3212	57.72		5565	
		Total	11303	38880	59.07		26938	40.93		65818	

	ABSENT										
			1st Prefs	2949	68.11		1381	31.89		4330	
		"WATCHIRS, Kevin (GRN)"	426	148	34.74		278	65.26		426	
		"ROXBURGH, James (DEM)"	355	132	37.18		223	62.82		355	
		"PRELL, Charlie (HAN)"	393	229	58.27		164	41.73		393	
		Total	1174	3458	62.83		2046	37.17		5504	

	POSTAL										
			1st Prefs	1911	72.66		719	27.34		2630	
		"WATCHIRS, Kevin (GRN)"	74	29	39.19		45	60.81		74	
		"ROXBURGH, James (DEM)"	106	44	41.51		62	58.49		106	
		"PRELL, Charlie (HAN)"	228	116	50.88		112	49.12		228	
		Total	408	2100	69.12		938	30.88		3038	

	PRE_POLL										
			1st Prefs	2286	65.69		1194	34.31		3480	
		"WATCHIRS, Kevin (GRN)"	189	68	35.98		121	64.02		189	
		"ROXBURGH, James (DEM)"	266	108	40.60		158	59.40		266	
		"PRELL, Charlie (HAN)"	372	161	43.28		211	56.72		372	
		Total	827	2623	60.90		1684	39.10		4307	

	PROVISIONAL										
			1st Prefs	179	53.75		154	46.25		333	
		"WATCHIRS, Kevin (GRN)"	19	8	42.11		11	57.89		19	
		"ROXBURGH, James (DEM)"	24	11	45.83		13	54.17		24	
		"PRELL, Charlie (HAN)"	31	19	61.29		12	38.71		31	
		Total	74	217	53.32		190	46.68		407	

	Division Summary										
			1st Prefs	41899	64.18		23389	35.82		65288	
		"WATCHIRS, Kevin (GRN)"	3435	1081	31.47		2354	68.53		3435	
		"ROXBURGH, James (DEM)"	3762	1420	37.75		2342	62.25		3762	
		"PRELL, Charlie (HAN)"	6589	2878	43.68		3711	56.32		6589	
		Total	13786	47278	59.79		31796	40.21		79074	
