House of Representatives - 2001 Election: New South Wales											
Two Candidate Preferred Preference Flow Result											
By Polling Place											
											
Warringah (85405)											
		Candidate		"MACDONALD, Peter"		           	"ABBOTT, Tony"		               	Total	
				IND		                        	LP		                         		
				Votes	%	                     	Votes	%	                     		
	Allambie										
			1st Prefs	162	36.32		284	63.68		446	
		"LAM, Keelah (GRN)"	13	11	84.62		2	15.38		13	
		"HERAGHTY, Julie (ALP)"	80	70	87.50		10	12.50		80	
		"BURRIDGE, Nina (DEM)"	14	12	85.71		2	14.29		14	
		"FERGUSON, Christine (NGST)"	4	3	75.00		1	25.00		4	
		"KELLY, David (HAN)"	24	15	62.50		9	37.50		24	
		Total	135	273	46.99		308	53.01		581	

	Allambie Heights										
			1st Prefs	846	35.43		1542	64.57		2388	
		"LAM, Keelah (GRN)"	73	55	75.34		18	24.66		73	
		"HERAGHTY, Julie (ALP)"	438	401	91.55		37	8.45		438	
		"BURRIDGE, Nina (DEM)"	81	62	76.54		19	23.46		81	
		"FERGUSON, Christine (NGST)"	19	11	57.89		8	42.11		19	
		"KELLY, David (HAN)"	88	58	65.91		30	34.09		88	
		Total	699	1433	46.42		1654	53.58		3087	

	Balgowlah										
			1st Prefs	414	37.20		699	62.80		1113	
		"LAM, Keelah (GRN)"	41	32	78.05		9	21.95		41	
		"HERAGHTY, Julie (ALP)"	108	103	95.37		5	4.63		108	
		"BURRIDGE, Nina (DEM)"	28	19	67.86		9	32.14		28	
		"FERGUSON, Christine (NGST)"	3	1	33.33		2	66.67		3	
		"KELLY, David (HAN)"	14	7	50.00		7	50.00		14	
		Total	194	576	44.07		731	55.93		1307	

	Balgowlah Heights										
			1st Prefs	703	31.20		1550	68.80		2253	
		"LAM, Keelah (GRN)"	64	50	78.13		14	21.88		64	
		"HERAGHTY, Julie (ALP)"	95	86	90.53		9	9.47		95	
		"BURRIDGE, Nina (DEM)"	39	26	66.67		13	33.33		39	
		"FERGUSON, Christine (NGST)"	6	4	66.67		2	33.33		6	
		"KELLY, David (HAN)"	22	12	54.55		10	45.45		22	
		Total	226	881	35.54		1598	64.46		2479	

	Balmoral										
			1st Prefs	324	35.26		595	64.74		919	
		"LAM, Keelah (GRN)"	18	15	83.33		3	16.67		18	
		"HERAGHTY, Julie (ALP)"	53	45	84.91		8	15.09		53	
		"BURRIDGE, Nina (DEM)"	19	14	73.68		5	26.32		19	
		"FERGUSON, Christine (NGST)"	1	0	0.00		1	100.00		1	
		"KELLY, David (HAN)"	5	0	0.00		5	100.00		5	
		Total	96	398	39.21		617	60.79		1015	

	Beacon Hill (Warringah)										
			1st Prefs	255	31.06		566	68.94		821	
		"LAM, Keelah (GRN)"	38	30	78.95		8	21.05		38	
		"HERAGHTY, Julie (ALP)"	165	138	83.64		27	16.36		165	
		"BURRIDGE, Nina (DEM)"	31	25	80.65		6	19.35		31	
		"FERGUSON, Christine (NGST)"	13	6	46.15		7	53.85		13	
		"KELLY, David (HAN)"	28	13	46.43		15	53.57		28	
		Total	275	467	42.61		629	57.39		1096	

	Beauty Point										
			1st Prefs	272	26.75		745	73.25		1017	
		"LAM, Keelah (GRN)"	41	33	80.49		8	19.51		41	
		"HERAGHTY, Julie (ALP)"	81	69	85.19		12	14.81		81	
		"BURRIDGE, Nina (DEM)"	25	20	80.00		5	20.00		25	
		"FERGUSON, Christine (NGST)"	4	3	75.00		1	25.00		4	
		"KELLY, David (HAN)"	12	7	58.33		5	41.67		12	
		Total	163	404	34.24		776	65.76		1180	

	Brookvale										
			1st Prefs	347	30.71		783	69.29		1130	
		"LAM, Keelah (GRN)"	73	56	76.71		17	23.29		73	
		"HERAGHTY, Julie (ALP)"	280	247	88.21		33	11.79		280	
		"BURRIDGE, Nina (DEM)"	40	31	77.50		9	22.50		40	
		"FERGUSON, Christine (NGST)"	10	5	50.00		5	50.00		10	
		"KELLY, David (HAN)"	48	28	58.33		20	41.67		48	
		Total	451	714	45.16		867	54.84		1581	

	Cremorne South (Warringah)										
			1st Prefs	121	35.69		218	64.31		339	
		"LAM, Keelah (GRN)"	5	4	80.00		1	20.00		5	
		"HERAGHTY, Julie (ALP)"	32	29	90.63		3	9.38		32	
		"BURRIDGE, Nina (DEM)"	6	2	33.33		4	66.67		6	
		"FERGUSON, Christine (NGST)"	0	0	0.00		0	0.00		0	
		"KELLY, David (HAN)"	1	0	0.00		1	100.00		1	
		Total	44	156	40.73		227	59.27		383	

	Curl Curl										
			1st Prefs	867	43.59		1122	56.41		1989	
		"LAM, Keelah (GRN)"	89	73	82.02		16	17.98		89	
		"HERAGHTY, Julie (ALP)"	329	295	89.67		34	10.33		329	
		"BURRIDGE, Nina (DEM)"	54	46	85.19		8	14.81		54	
		"FERGUSON, Christine (NGST)"	12	7	58.33		5	41.67		12	
		"KELLY, David (HAN)"	56	35	62.50		21	37.50		56	
		Total	540	1323	52.31		1206	47.69		2529	

	Dee Why (Warringah)										
			1st Prefs	95	35.45		173	64.55		268	
		"LAM, Keelah (GRN)"	32	25	78.13		7	21.88		32	
		"HERAGHTY, Julie (ALP)"	83	64	77.11		19	22.89		83	
		"BURRIDGE, Nina (DEM)"	20	15	75.00		5	25.00		20	
		"FERGUSON, Christine (NGST)"	8	6	75.00		2	25.00		8	
		"KELLY, David (HAN)"	11	4	36.36		7	63.64		11	
		Total	154	209	49.53		213	50.47		422	

	Dee Why Central (Warringah)										
			1st Prefs	314	31.49		683	68.51		997	
		"LAM, Keelah (GRN)"	97	83	85.57		14	14.43		97	
		"HERAGHTY, Julie (ALP)"	402	338	84.08		64	15.92		402	
		"BURRIDGE, Nina (DEM)"	56	39	69.64		17	30.36		56	
		"FERGUSON, Christine (NGST)"	18	11	61.11		7	38.89		18	
		"KELLY, David (HAN)"	47	30	63.83		17	36.17		47	
		Total	620	815	50.40		802	49.60		1617	

	Dee Why East										
			1st Prefs	363	27.52		956	72.48		1319	
		"LAM, Keelah (GRN)"	93	73	78.49		20	21.51		93	
		"HERAGHTY, Julie (ALP)"	387	348	89.92		39	10.08		387	
		"BURRIDGE, Nina (DEM)"	62	45	72.58		17	27.42		62	
		"FERGUSON, Christine (NGST)"	18	10	55.56		8	44.44		18	
		"KELLY, David (HAN)"	52	27	51.92		25	48.08		52	
		Total	612	866	44.85		1065	55.15		1931	

	Fairlight										
			1st Prefs	457	37.12		774	62.88		1231	
		"LAM, Keelah (GRN)"	45	33	73.33		12	26.67		45	
		"HERAGHTY, Julie (ALP)"	116	105	90.52		11	9.48		116	
		"BURRIDGE, Nina (DEM)"	30	21	70.00		9	30.00		30	
		"FERGUSON, Christine (NGST)"	7	3	42.86		4	57.14		7	
		"KELLY, David (HAN)"	23	10	43.48		13	56.52		23	
		Total	221	629	43.32		823	56.68		1452	

	Forestville										
			1st Prefs	735	27.77		1912	72.23		2647	
		"LAM, Keelah (GRN)"	110	88	80.00		22	20.00		110	
		"HERAGHTY, Julie (ALP)"	489	420	85.89		69	14.11		489	
		"BURRIDGE, Nina (DEM)"	85	58	68.24		27	31.76		85	
		"FERGUSON, Christine (NGST)"	16	10	62.50		6	37.50		16	
		"KELLY, David (HAN)"	75	40	53.33		35	46.67		75	
		Total	775	1351	39.48		2071	60.52		3422	

	Forestville East										
			1st Prefs	251	29.43		602	70.57		853	
		"LAM, Keelah (GRN)"	30	23	76.67		7	23.33		30	
		"HERAGHTY, Julie (ALP)"	135	117	86.67		18	13.33		135	
		"BURRIDGE, Nina (DEM)"	27	16	59.26		11	40.74		27	
		"FERGUSON, Christine (NGST)"	7	2	28.57		5	71.43		7	
		"KELLY, David (HAN)"	27	10	37.04		17	62.96		27	
		Total	226	419	38.83		660	61.17		1079	

	Frenchs Forest (Warringah)										
			1st Prefs	298	30.47		680	69.53		978	
		"LAM, Keelah (GRN)"	28	25	89.29		3	10.71		28	
		"HERAGHTY, Julie (ALP)"	134	114	85.07		20	14.93		134	
		"BURRIDGE, Nina (DEM)"	29	17	58.62		12	41.38		29	
		"FERGUSON, Christine (NGST)"	12	8	66.67		4	33.33		12	
		"KELLY, David (HAN)"	19	9	47.37		10	52.63		19	
		Total	222	471	39.25		729	60.75		1200	

	Freshwater										
			1st Prefs	287	41.06		412	58.94		699	
		"LAM, Keelah (GRN)"	45	37	82.22		8	17.78		45	
		"HERAGHTY, Julie (ALP)"	101	89	88.12		12	11.88		101	
		"BURRIDGE, Nina (DEM)"	25	21	84.00		4	16.00		25	
		"FERGUSON, Christine (NGST)"	7	1	14.29		6	85.71		7	
		"KELLY, David (HAN)"	12	3	25.00		9	75.00		12	
		Total	190	438	49.27		451	50.73		889	

	Harbord										
			1st Prefs	845	42.19		1158	57.81		2003	
		"LAM, Keelah (GRN)"	103	85	82.52		18	17.48		103	
		"HERAGHTY, Julie (ALP)"	386	338	87.56		48	12.44		386	
		"BURRIDGE, Nina (DEM)"	77	57	74.03		20	25.97		77	
		"FERGUSON, Christine (NGST)"	8	4	50.00		4	50.00		8	
		"KELLY, David (HAN)"	72	49	68.06		23	31.94		72	
		Total	646	1378	52.02		1271	47.98		2649	

	Killarney Heights										
			1st Prefs	452	28.20		1151	71.80		1603	
		"LAM, Keelah (GRN)"	37	26	70.27		11	29.73		37	
		"HERAGHTY, Julie (ALP)"	205	163	79.51		42	20.49		205	
		"BURRIDGE, Nina (DEM)"	42	24	57.14		18	42.86		42	
		"FERGUSON, Christine (NGST)"	15	10	66.67		5	33.33		15	
		"KELLY, David (HAN)"	20	8	40.00		12	60.00		20	
		Total	319	683	35.54		1239	64.46		1922	

	Manly										
			1st Prefs	1221	41.92		1692	58.08		2913	
		"LAM, Keelah (GRN)"	203	167	82.27		36	17.73		203	
		"HERAGHTY, Julie (ALP)"	508	455	89.57		53	10.43		508	
		"BURRIDGE, Nina (DEM)"	107	81	75.70		26	24.30		107	
		"FERGUSON, Christine (NGST)"	23	14	60.87		9	39.13		23	
		"KELLY, David (HAN)"	39	21	53.85		18	46.15		39	
		Total	880	1959	51.65		1834	48.35		3793	

	Manly Central										
			1st Prefs	295	45.88		348	54.12		643	
		"LAM, Keelah (GRN)"	45	36	80.00		9	20.00		45	
		"HERAGHTY, Julie (ALP)"	61	56	91.80		5	8.20		61	
		"BURRIDGE, Nina (DEM)"	12	10	83.33		2	16.67		12	
		"FERGUSON, Christine (NGST)"	2	1	50.00		1	50.00		2	
		"KELLY, David (HAN)"	9	5	55.56		4	44.44		9	
		Total	129	403	52.20		369	47.80		772	

	Manly Hospital										
			1st Prefs	114	36.42		199	63.58		313	
		"LAM, Keelah (GRN)"	13	9	69.23		4	30.77		13	
		"HERAGHTY, Julie (ALP)"	28	21	75.00		7	25.00		28	
		"BURRIDGE, Nina (DEM)"	6	5	83.33		1	16.67		6	
		"FERGUSON, Christine (NGST)"	1	0	0.00		1	100.00		1	
		"KELLY, David (HAN)"	10	5	50.00		5	50.00		10	
		Total	58	154	41.51		217	58.49		371	

	Manly Vale										
			1st Prefs	749	41.29		1065	58.71		1814	
		"LAM, Keelah (GRN)"	86	70	81.40		16	18.60		86	
		"HERAGHTY, Julie (ALP)"	430	378	87.91		52	12.09		430	
		"BURRIDGE, Nina (DEM)"	69	54	78.26		15	21.74		69	
		"FERGUSON, Christine (NGST)"	18	11	61.11		7	38.89		18	
		"KELLY, David (HAN)"	44	24	54.55		20	45.45		44	
		Total	647	1286	52.26		1175	47.74		2461	

	Manly West										
			1st Prefs	790	46.66		903	53.34		1693	
		"LAM, Keelah (GRN)"	74	65	87.84		9	12.16		74	
		"HERAGHTY, Julie (ALP)"	224	204	91.07		20	8.93		224	
		"BURRIDGE, Nina (DEM)"	41	27	65.85		14	34.15		41	
		"FERGUSON, Christine (NGST)"	1	1	100.00		0	0.00		1	
		"KELLY, David (HAN)"	31	17	54.84		14	45.16		31	
		Total	371	1104	53.49		960	46.51		2064	

	Middle Harbour (Warringah)										
			1st Prefs	385	28.50		966	71.50		1351	
		"LAM, Keelah (GRN)"	45	36	80.00		9	20.00		45	
		"HERAGHTY, Julie (ALP)"	144	120	83.33		24	16.67		144	
		"BURRIDGE, Nina (DEM)"	38	27	71.05		11	28.95		38	
		"FERGUSON, Christine (NGST)"	2	1	50.00		1	50.00		2	
		"KELLY, David (HAN)"	14	6	42.86		8	57.14		14	
		Total	243	575	36.07		1019	63.93		1594	

	Mosman										
			1st Prefs	1100	30.05		2560	69.95		3660	
		"LAM, Keelah (GRN)"	138	110	79.71		28	20.29		138	
		"HERAGHTY, Julie (ALP)"	394	358	90.86		36	9.14		394	
		"BURRIDGE, Nina (DEM)"	144	99	68.75		45	31.25		144	
		"FERGUSON, Christine (NGST)"	6	5	83.33		1	16.67		6	
		"KELLY, David (HAN)"	37	18	48.65		19	51.35		37	
		Total	719	1690	38.59		2689	61.41		4379	

	Mosman Bay										
			1st Prefs	777	35.63		1404	64.37		2181	
		"LAM, Keelah (GRN)"	72	65	90.28		7	9.72		72	
		"HERAGHTY, Julie (ALP)"	156	140	89.74		16	10.26		156	
		"BURRIDGE, Nina (DEM)"	46	31	67.39		15	32.61		46	
		"FERGUSON, Christine (NGST)"	5	3	60.00		2	40.00		5	
		"KELLY, David (HAN)"	18	7	38.89		11	61.11		18	
		Total	297	1023	41.28		1455	58.72		2478	

	Mosman West										
			1st Prefs	201	35.33		368	64.67		569	
		"LAM, Keelah (GRN)"	7	4	57.14		3	42.86		7	
		"HERAGHTY, Julie (ALP)"	64	54	84.38		10	15.63		64	
		"BURRIDGE, Nina (DEM)"	15	11	73.33		4	26.67		15	
		"FERGUSON, Christine (NGST)"	3	2	66.67		1	33.33		3	
		"KELLY, David (HAN)"	10	6	60.00		4	40.00		10	
		Total	99	278	41.62		390	58.38		668	

	North Balgowlah										
			1st Prefs	838	46.82		952	53.18		1790	
		"LAM, Keelah (GRN)"	54	41	75.93		13	24.07		54	
		"HERAGHTY, Julie (ALP)"	179	160	89.39		19	10.61		179	
		"BURRIDGE, Nina (DEM)"	42	30	71.43		12	28.57		42	
		"FERGUSON, Christine (NGST)"	3	1	33.33		2	66.67		3	
		"KELLY, David (HAN)"	35	18	51.43		17	48.57		35	
		Total	313	1088	51.74		1015	48.26		2103	

	North Manly										
			1st Prefs	282	36.77		485	63.23		767	
		"LAM, Keelah (GRN)"	25	20	80.00		5	20.00		25	
		"HERAGHTY, Julie (ALP)"	148	133	89.86		15	10.14		148	
		"BURRIDGE, Nina (DEM)"	13	9	69.23		4	30.77		13	
		"FERGUSON, Christine (NGST)"	5	3	60.00		2	40.00		5	
		"KELLY, David (HAN)"	26	13	50.00		13	50.00		26	
		Total	217	460	46.75		524	53.25		984	

	Queenscliff										
			1st Prefs	669	45.98		786	54.02		1455	
		"LAM, Keelah (GRN)"	89	78	87.64		11	12.36		89	
		"HERAGHTY, Julie (ALP)"	157	126	80.25		31	19.75		157	
		"BURRIDGE, Nina (DEM)"	48	39	81.25		9	18.75		48	
		"FERGUSON, Christine (NGST)"	7	4	57.14		3	42.86		7	
		"KELLY, David (HAN)"	21	8	38.10		13	61.90		21	
		Total	322	924	52.00		853	48.00		1777	

	Seaforth										
			1st Prefs	828	36.82		1421	63.18		2249	
		"LAM, Keelah (GRN)"	72	61	84.72		11	15.28		72	
		"HERAGHTY, Julie (ALP)"	226	197	87.17		29	12.83		226	
		"BURRIDGE, Nina (DEM)"	49	34	69.39		15	30.61		49	
		"FERGUSON, Christine (NGST)"	13	10	76.92		3	23.08		13	
		"KELLY, David (HAN)"	47	23	48.94		24	51.06		47	
		Total	407	1153	43.41		1503	56.59		2656	

	Seaforth East										
			1st Prefs	519	32.02		1102	67.98		1621	
		"LAM, Keelah (GRN)"	54	45	83.33		9	16.67		54	
		"HERAGHTY, Julie (ALP)"	143	121	84.62		22	15.38		143	
		"BURRIDGE, Nina (DEM)"	40	27	67.50		13	32.50		40	
		"FERGUSON, Christine (NGST)"	10	7	70.00		3	30.00		10	
		"KELLY, David (HAN)"	18	12	66.67		6	33.33		18	
		Total	265	731	38.76		1155	61.24		1886	

	Spit Junction										
			1st Prefs	332	30.63		752	69.37		1084	
		"LAM, Keelah (GRN)"	33	23	69.70		10	30.30		33	
		"HERAGHTY, Julie (ALP)"	148	127	85.81		21	14.19		148	
		"BURRIDGE, Nina (DEM)"	36	25	69.44		11	30.56		36	
		"FERGUSON, Christine (NGST)"	9	6	66.67		3	33.33		9	
		"KELLY, David (HAN)"	15	8	53.33		7	46.67		15	
		Total	241	521	39.32		804	60.68		1325	

	Sydney (Warringah)										
			1st Prefs	36	43.90		46	56.10		82	
		"LAM, Keelah (GRN)"	14	12	85.71		2	14.29		14	
		"HERAGHTY, Julie (ALP)"	14	12	85.71		2	14.29		14	
		"BURRIDGE, Nina (DEM)"	7	5	71.43		2	28.57		7	
		"FERGUSON, Christine (NGST)"	0	0	0.00		0	0.00		0	
		"KELLY, David (HAN)"	0	0	0.00		0	0.00		0	
		Total	35	65	55.56		52	44.44		117	

	Wingala										
			1st Prefs	716	41.85		995	58.15		1711	
		"LAM, Keelah (GRN)"	79	61	77.22		18	22.78		79	
		"HERAGHTY, Julie (ALP)"	329	302	91.79		27	8.21		329	
		"BURRIDGE, Nina (DEM)"	55	44	80.00		11	20.00		55	
		"FERGUSON, Christine (NGST)"	17	11	64.71		6	35.29		17	
		"KELLY, David (HAN)"	52	23	44.23		29	55.77		52	
		Total	532	1157	51.58		1086	48.42		2243	

	Special Hospitals										
			1st Prefs	24	16.67		120	83.33		144	
		"LAM, Keelah (GRN)"	2	2	100.00		0	0.00		2	
		"HERAGHTY, Julie (ALP)"	36	31	86.11		5	13.89		36	
		"BURRIDGE, Nina (DEM)"	1	0	0.00		1	100.00		1	
		"FERGUSON, Christine (NGST)"	0	0	0.00		0	0.00		0	
		"KELLY, David (HAN)"	3	0	0.00		3	100.00		3	
		Total	42	57	30.65		129	69.35		186	

	Total Ordinary										
			1st Prefs	18284	35.81		32769	64.19		51053	
		"LAM, Keelah (GRN)"	2180	1762	80.83		418	19.17		2180	
		"HERAGHTY, Julie (ALP)"	7488	6574	87.79		914	12.21		7488	
		"BURRIDGE, Nina (DEM)"	1559	1128	72.35		431	27.65		1559	
		"FERGUSON, Christine (NGST)"	313	185	59.11		128	40.89		313	
		"KELLY, David (HAN)"	1085	579	53.36		506	46.64		1085	
		Total	12625	28512	44.78		35166	55.22		63678	

	ABSENT										
			1st Prefs	1112	30.01		2593	69.99		3705	
		"LAM, Keelah (GRN)"	371	290	78.17		81	21.83		371	
		"HERAGHTY, Julie (ALP)"	736	578	78.53		158	21.47		736	
		"BURRIDGE, Nina (DEM)"	281	188	66.90		93	33.10		281	
		"FERGUSON, Christine (NGST)"	69	34	49.28		35	50.72		69	
		"KELLY, David (HAN)"	108	55	50.93		53	49.07		108	
		Total	1565	2257	42.83		3013	57.17		5270	

	POSTAL										
			1st Prefs	611	26.03		1736	73.97		2347	
		"LAM, Keelah (GRN)"	63	49	77.78		14	22.22		63	
		"HERAGHTY, Julie (ALP)"	345	280	81.16		65	18.84		345	
		"BURRIDGE, Nina (DEM)"	53	34	64.15		19	35.85		53	
		"FERGUSON, Christine (NGST)"	18	15	83.33		3	16.67		18	
		"KELLY, David (HAN)"	74	37	50.00		37	50.00		74	
		Total	553	1026	35.38		1874	64.62		2900	

	PRE_POLL										
			1st Prefs	1392	35.41		2539	64.59		3931	
		"LAM, Keelah (GRN)"	207	166	80.19		41	19.81		207	
		"HERAGHTY, Julie (ALP)"	703	557	79.23		146	20.77		703	
		"BURRIDGE, Nina (DEM)"	182	124	68.13		58	31.87		182	
		"FERGUSON, Christine (NGST)"	33	23	69.70		10	30.30		33	
		"KELLY, David (HAN)"	75	38	50.67		37	49.33		75	
		Total	1200	2300	44.83		2831	55.17		5131	

	PROVISIONAL										
			1st Prefs	91	33.70		179	66.30		270	
		"LAM, Keelah (GRN)"	38	33	86.84		5	13.16		38	
		"HERAGHTY, Julie (ALP)"	80	69	86.25		11	13.75		80	
		"BURRIDGE, Nina (DEM)"	17	11	64.71		6	35.29		17	
		"FERGUSON, Christine (NGST)"	4	4	100.00		0	0.00		4	
		"KELLY, David (HAN)"	5	5	100.00		0	0.00		5	
		Total	144	213	51.45		201	48.55		414	

	Division Summary										
			1st Prefs	21490	35.05		39816	64.95		61306	
		"LAM, Keelah (GRN)"	2859	2300	80.45		559	19.55		2859	
		"HERAGHTY, Julie (ALP)"	9352	8058	86.16		1294	13.84		9352	
		"BURRIDGE, Nina (DEM)"	2092	1485	70.98		607	29.02		2092	
		"FERGUSON, Christine (NGST)"	437	261	59.73		176	40.27		437	
		"KELLY, David (HAN)"	1347	714	53.01		633	46.99		1347	
		Total	16087	34308	44.33		43085	55.67		77393	
