House of Representatives - 2001 Election: New South Wales											
Two Candidate Preferred Preference Flow Result											
By Polling Place											
											
Fowler (82745)											
		Candidate		"WATSON, Glenn"		              	"IRWIN, Julia"		               	Total	
				LP		                         	ALP		                        		
				Votes	%	                     	Votes	%	                     		
	Ashcroft										
			1st Prefs	228	18.77		987	81.23		1215	
		"JOHNSON, Hal (CEC)"	34	31	91.18		3	8.82		34	
		"GRANT, Lee (GRN)"	37	14	37.84		23	62.16		37	
		"POULARAS, Manny (CTA)"	21	13	61.90		8	38.10		21	
		"BRAZENALL, Max (AFI)"	34	19	55.88		15	44.12		34	
		"CHUNG, Steve (UNI)"	19	7	36.84		12	63.16		19	
		"ROSSO, Oscar (HAN)"	80	40	50.00		40	50.00		80	
		"GASKELL, Robin (NGST)"	23	7	30.43		16	69.57		23	
		"MENDELSSOHN, David (DEM)"	21	7	33.33		14	66.67		21	
		Total	269	366	24.66		1118	75.34		1484	

	Bonnyrigg										
			1st Prefs	197	12.66		1359	87.34		1556	
		"JOHNSON, Hal (CEC)"	68	61	89.71		7	10.29		68	
		"GRANT, Lee (GRN)"	46	27	58.70		19	41.30		46	
		"POULARAS, Manny (CTA)"	14	8	57.14		6	42.86		14	
		"BRAZENALL, Max (AFI)"	19	13	68.42		6	31.58		19	
		"CHUNG, Steve (UNI)"	111	24	21.62		87	78.38		111	
		"ROSSO, Oscar (HAN)"	35	22	62.86		13	37.14		35	
		"GASKELL, Robin (NGST)"	47	9	19.15		38	80.85		47	
		"MENDELSSOHN, David (DEM)"	39	9	23.08		30	76.92		39	
		Total	379	370	19.12		1565	80.88		1935	

	Bonnyrigg Heights										
			1st Prefs	573	24.95		1724	75.05		2297	
		"JOHNSON, Hal (CEC)"	51	43	84.31		8	15.69		51	
		"GRANT, Lee (GRN)"	61	21	34.43		40	65.57		61	
		"POULARAS, Manny (CTA)"	43	34	79.07		9	20.93		43	
		"BRAZENALL, Max (AFI)"	19	13	68.42		6	31.58		19	
		"CHUNG, Steve (UNI)"	77	27	35.06		50	64.94		77	
		"ROSSO, Oscar (HAN)"	73	57	78.08		16	21.92		73	
		"GASKELL, Robin (NGST)"	36	11	30.56		25	69.44		36	
		"MENDELSSOHN, David (DEM)"	46	13	28.26		33	71.74		46	
		Total	406	792	29.30		1911	70.70		2703	

	Bonnyrigg High										
			1st Prefs	137	16.23		707	83.77		844	
		"JOHNSON, Hal (CEC)"	29	25	86.21		4	13.79		29	
		"GRANT, Lee (GRN)"	22	11	50.00		11	50.00		22	
		"POULARAS, Manny (CTA)"	16	13	81.25		3	18.75		16	
		"BRAZENALL, Max (AFI)"	14	6	42.86		8	57.14		14	
		"CHUNG, Steve (UNI)"	91	21	23.08		70	76.92		91	
		"ROSSO, Oscar (HAN)"	26	20	76.92		6	23.08		26	
		"GASKELL, Robin (NGST)"	23	8	34.78		15	65.22		23	
		"MENDELSSOHN, David (DEM)"	16	6	37.50		10	62.50		16	
		Total	237	247	22.85		834	77.15		1081	

	Cabramatta										
			1st Prefs	380	10.98		3081	89.02		3461	
		"JOHNSON, Hal (CEC)"	127	118	92.91		9	7.09		127	
		"GRANT, Lee (GRN)"	74	30	40.54		44	59.46		74	
		"POULARAS, Manny (CTA)"	27	17	62.96		10	37.04		27	
		"BRAZENALL, Max (AFI)"	31	17	54.84		14	45.16		31	
		"CHUNG, Steve (UNI)"	490	114	23.27		376	76.73		490	
		"ROSSO, Oscar (HAN)"	32	21	65.63		11	34.38		32	
		"GASKELL, Robin (NGST)"	78	21	26.92		57	73.08		78	
		"MENDELSSOHN, David (DEM)"	58	14	24.14		44	75.86		58	
		Total	917	732	16.72		3646	83.28		4378	

	Cabramatta East										
			1st Prefs	272	14.29		1632	85.71		1904	
		"JOHNSON, Hal (CEC)"	88	74	84.09		14	15.91		88	
		"GRANT, Lee (GRN)"	42	21	50.00		21	50.00		42	
		"POULARAS, Manny (CTA)"	33	25	75.76		8	24.24		33	
		"BRAZENALL, Max (AFI)"	27	11	40.74		16	59.26		27	
		"CHUNG, Steve (UNI)"	213	48	22.54		165	77.46		213	
		"ROSSO, Oscar (HAN)"	44	22	50.00		22	50.00		44	
		"GASKELL, Robin (NGST)"	43	13	30.23		30	69.77		43	
		"MENDELSSOHN, David (DEM)"	32	13	40.63		19	59.38		32	
		Total	522	499	20.57		1927	79.43		2426	

	Cabramatta High										
			1st Prefs	277	16.44		1408	83.56		1685	
		"JOHNSON, Hal (CEC)"	62	52	83.87		10	16.13		62	
		"GRANT, Lee (GRN)"	36	20	55.56		16	44.44		36	
		"POULARAS, Manny (CTA)"	19	9	47.37		10	52.63		19	
		"BRAZENALL, Max (AFI)"	15	4	26.67		11	73.33		15	
		"CHUNG, Steve (UNI)"	228	55	24.12		173	75.88		228	
		"ROSSO, Oscar (HAN)"	30	19	63.33		11	36.67		30	
		"GASKELL, Robin (NGST)"	36	13	36.11		23	63.89		36	
		"MENDELSSOHN, David (DEM)"	19	4	21.05		15	78.95		19	
		Total	445	453	21.27		1677	78.73		2130	

	Cabramatta West										
			1st Prefs	258	21.39		948	78.61		1206	
		"JOHNSON, Hal (CEC)"	62	56	90.32		6	9.68		62	
		"GRANT, Lee (GRN)"	44	22	50.00		22	50.00		44	
		"POULARAS, Manny (CTA)"	34	27	79.41		7	20.59		34	
		"BRAZENALL, Max (AFI)"	14	8	57.14		6	42.86		14	
		"CHUNG, Steve (UNI)"	123	30	24.39		93	75.61		123	
		"ROSSO, Oscar (HAN)"	45	27	60.00		18	40.00		45	
		"GASKELL, Robin (NGST)"	33	8	24.24		25	75.76		33	
		"MENDELSSOHN, David (DEM)"	37	10	27.03		27	72.97		37	
		Total	392	446	27.91		1152	72.09		1598	

	Canley Heights										
			1st Prefs	483	20.02		1929	79.98		2412	
		"JOHNSON, Hal (CEC)"	97	90	92.78		7	7.22		97	
		"GRANT, Lee (GRN)"	65	33	50.77		32	49.23		65	
		"POULARAS, Manny (CTA)"	39	27	69.23		12	30.77		39	
		"BRAZENALL, Max (AFI)"	32	16	50.00		16	50.00		32	
		"CHUNG, Steve (UNI)"	215	64	29.77		151	70.23		215	
		"ROSSO, Oscar (HAN)"	101	74	73.27		27	26.73		101	
		"GASKELL, Robin (NGST)"	64	12	18.75		52	81.25		64	
		"MENDELSSOHN, David (DEM)"	46	13	28.26		33	71.74		46	
		Total	659	812	26.44		2259	73.56		3071	

	Canley Vale										
			1st Prefs	268	13.89		1662	86.11		1930	
		"JOHNSON, Hal (CEC)"	100	86	86.00		14	14.00		100	
		"GRANT, Lee (GRN)"	47	29	61.70		18	38.30		47	
		"POULARAS, Manny (CTA)"	39	27	69.23		12	30.77		39	
		"BRAZENALL, Max (AFI)"	24	15	62.50		9	37.50		24	
		"CHUNG, Steve (UNI)"	290	84	28.97		206	71.03		290	
		"ROSSO, Oscar (HAN)"	28	21	75.00		7	25.00		28	
		"GASKELL, Robin (NGST)"	39	12	30.77		27	69.23		39	
		"MENDELSSOHN, David (DEM)"	29	8	27.59		21	72.41		29	
		Total	596	550	21.77		1976	78.23		2526	

	Canley Vale High										
			1st Prefs	62	22.30		216	77.70		278	
		"JOHNSON, Hal (CEC)"	3	3	100.00		0	0.00		3	
		"GRANT, Lee (GRN)"	10	3	30.00		7	70.00		10	
		"POULARAS, Manny (CTA)"	4	2	50.00		2	50.00		4	
		"BRAZENALL, Max (AFI)"	3	1	33.33		2	66.67		3	
		"CHUNG, Steve (UNI)"	24	3	12.50		21	87.50		24	
		"ROSSO, Oscar (HAN)"	14	6	42.86		8	57.14		14	
		"GASKELL, Robin (NGST)"	8	0	0.00		8	100.00		8	
		"MENDELSSOHN, David (DEM)"	11	3	27.27		8	72.73		11	
		Total	77	83	23.38		272	76.62		355	

	Cartwright (Fowler)										
			1st Prefs	134	24.23		419	75.77		553	
		"JOHNSON, Hal (CEC)"	18	17	94.44		1	5.56		18	
		"GRANT, Lee (GRN)"	12	3	25.00		9	75.00		12	
		"POULARAS, Manny (CTA)"	11	7	63.64		4	36.36		11	
		"BRAZENALL, Max (AFI)"	13	7	53.85		6	46.15		13	
		"CHUNG, Steve (UNI)"	6	3	50.00		3	50.00		6	
		"ROSSO, Oscar (HAN)"	35	20	57.14		15	42.86		35	
		"GASKELL, Robin (NGST)"	12	3	25.00		9	75.00		12	
		"MENDELSSOHN, David (DEM)"	16	3	18.75		13	81.25		16	
		Total	123	197	29.14		479	70.86		676	

	Edensor Park										
			1st Prefs	611	32.48		1270	67.52		1881	
		"JOHNSON, Hal (CEC)"	84	73	86.90		11	13.10		84	
		"GRANT, Lee (GRN)"	53	22	41.51		31	58.49		53	
		"POULARAS, Manny (CTA)"	66	43	65.15		23	34.85		66	
		"BRAZENALL, Max (AFI)"	42	24	57.14		18	42.86		42	
		"CHUNG, Steve (UNI)"	108	41	37.96		67	62.04		108	
		"ROSSO, Oscar (HAN)"	63	36	57.14		27	42.86		63	
		"GASKELL, Robin (NGST)"	42	13	30.95		29	69.05		42	
		"MENDELSSOHN, David (DEM)"	71	26	36.62		45	63.38		71	
		Total	529	889	36.89		1521	63.11		2410	

	Fairfield East (Fowler)										
			1st Prefs	84	25.23		249	74.77		333	
		"JOHNSON, Hal (CEC)"	21	18	85.71		3	14.29		21	
		"GRANT, Lee (GRN)"	9	2	22.22		7	77.78		9	
		"POULARAS, Manny (CTA)"	7	7	100.00		0	0.00		7	
		"BRAZENALL, Max (AFI)"	5	3	60.00		2	40.00		5	
		"CHUNG, Steve (UNI)"	22	7	31.82		15	68.18		22	
		"ROSSO, Oscar (HAN)"	11	5	45.45		6	54.55		11	
		"GASKELL, Robin (NGST)"	9	4	44.44		5	55.56		9	
		"MENDELSSOHN, David (DEM)"	7	1	14.29		6	85.71		7	
		Total	91	131	30.90		293	69.10		424	

	Harrington Street										
			1st Prefs	552	23.70		1777	76.30		2329	
		"JOHNSON, Hal (CEC)"	90	83	92.22		7	7.78		90	
		"GRANT, Lee (GRN)"	69	35	50.72		34	49.28		69	
		"POULARAS, Manny (CTA)"	26	16	61.54		10	38.46		26	
		"BRAZENALL, Max (AFI)"	20	9	45.00		11	55.00		20	
		"CHUNG, Steve (UNI)"	158	37	23.42		121	76.58		158	
		"ROSSO, Oscar (HAN)"	109	72	66.06		37	33.94		109	
		"GASKELL, Robin (NGST)"	47	15	31.91		32	68.09		47	
		"MENDELSSOHN, David (DEM)"	52	15	28.85		37	71.15		52	
		Total	571	834	28.76		2066	71.24		2900	

	Heckenberg										
			1st Prefs	277	20.86		1051	79.14		1328	
		"JOHNSON, Hal (CEC)"	38	30	78.95		8	21.05		38	
		"GRANT, Lee (GRN)"	27	11	40.74		16	59.26		27	
		"POULARAS, Manny (CTA)"	37	26	70.27		11	29.73		37	
		"BRAZENALL, Max (AFI)"	25	15	60.00		10	40.00		25	
		"CHUNG, Steve (UNI)"	30	4	13.33		26	86.67		30	
		"ROSSO, Oscar (HAN)"	79	41	51.90		38	48.10		79	
		"GASKELL, Robin (NGST)"	35	14	40.00		21	60.00		35	
		"MENDELSSOHN, David (DEM)"	32	11	34.38		21	65.63		32	
		Total	303	429	26.30		1202	73.70		1631	

	James Busby (Fowler)										
			1st Prefs	356	25.87		1020	74.13		1376	
		"JOHNSON, Hal (CEC)"	60	54	90.00		6	10.00		60	
		"GRANT, Lee (GRN)"	52	27	51.92		25	48.08		52	
		"POULARAS, Manny (CTA)"	25	19	76.00		6	24.00		25	
		"BRAZENALL, Max (AFI)"	19	13	68.42		6	31.58		19	
		"CHUNG, Steve (UNI)"	24	10	41.67		14	58.33		24	
		"ROSSO, Oscar (HAN)"	104	65	62.50		39	37.50		104	
		"GASKELL, Robin (NGST)"	30	7	23.33		23	76.67		30	
		"MENDELSSOHN, David (DEM)"	36	8	22.22		28	77.78		36	
		Total	350	559	32.39		1167	67.61		1726	

	Lansvale										
			1st Prefs	223	16.54		1125	83.46		1348	
		"JOHNSON, Hal (CEC)"	65	56	86.15		9	13.85		65	
		"GRANT, Lee (GRN)"	40	15	37.50		25	62.50		40	
		"POULARAS, Manny (CTA)"	23	19	82.61		4	17.39		23	
		"BRAZENALL, Max (AFI)"	12	9	75.00		3	25.00		12	
		"CHUNG, Steve (UNI)"	142	36	25.35		106	74.65		142	
		"ROSSO, Oscar (HAN)"	69	45	65.22		24	34.78		69	
		"GASKELL, Robin (NGST)"	37	9	24.32		28	75.68		37	
		"MENDELSSOHN, David (DEM)"	28	10	35.71		18	64.29		28	
		Total	416	422	23.92		1342	76.08		1764	

	Lansvale East										
			1st Prefs	398	40.37		588	59.63		986	
		"JOHNSON, Hal (CEC)"	28	23	82.14		5	17.86		28	
		"GRANT, Lee (GRN)"	18	10	55.56		8	44.44		18	
		"POULARAS, Manny (CTA)"	15	9	60.00		6	40.00		15	
		"BRAZENALL, Max (AFI)"	16	9	56.25		7	43.75		16	
		"CHUNG, Steve (UNI)"	35	14	40.00		21	60.00		35	
		"ROSSO, Oscar (HAN)"	72	45	62.50		27	37.50		72	
		"GASKELL, Robin (NGST)"	25	7	28.00		18	72.00		25	
		"MENDELSSOHN, David (DEM)"	18	7	38.89		11	61.11		18	
		Total	227	522	43.03		691	56.97		1213	

	Liverpool										
			1st Prefs	402	20.65		1545	79.35		1947	
		"JOHNSON, Hal (CEC)"	57	48	84.21		9	15.79		57	
		"GRANT, Lee (GRN)"	73	21	28.77		52	71.23		73	
		"POULARAS, Manny (CTA)"	40	23	57.50		17	42.50		40	
		"BRAZENALL, Max (AFI)"	34	21	61.76		13	38.24		34	
		"CHUNG, Steve (UNI)"	32	9	28.13		23	71.88		32	
		"ROSSO, Oscar (HAN)"	99	75	75.76		24	24.24		99	
		"GASKELL, Robin (NGST)"	46	11	23.91		35	76.09		46	
		"MENDELSSOHN, David (DEM)"	57	10	17.54		47	82.46		57	
		Total	438	620	26.00		1765	74.00		2385	

	Liverpool North										
			1st Prefs	86	22.69		293	77.31		379	
		"JOHNSON, Hal (CEC)"	11	10	90.91		1	9.09		11	
		"GRANT, Lee (GRN)"	14	7	50.00		7	50.00		14	
		"POULARAS, Manny (CTA)"	3	2	66.67		1	33.33		3	
		"BRAZENALL, Max (AFI)"	2	0	0.00		2	100.00		2	
		"CHUNG, Steve (UNI)"	8	1	12.50		7	87.50		8	
		"ROSSO, Oscar (HAN)"	16	11	68.75		5	31.25		16	
		"GASKELL, Robin (NGST)"	18	6	33.33		12	66.67		18	
		"MENDELSSOHN, David (DEM)"	14	5	35.71		9	64.29		14	
		Total	86	128	27.53		337	72.47		465	

	Liverpool South										
			1st Prefs	131	21.34		483	78.66		614	
		"JOHNSON, Hal (CEC)"	15	12	80.00		3	20.00		15	
		"GRANT, Lee (GRN)"	24	5	20.83		19	79.17		24	
		"POULARAS, Manny (CTA)"	18	13	72.22		5	27.78		18	
		"BRAZENALL, Max (AFI)"	10	6	60.00		4	40.00		10	
		"CHUNG, Steve (UNI)"	12	3	25.00		9	75.00		12	
		"ROSSO, Oscar (HAN)"	28	13	46.43		15	53.57		28	
		"GASKELL, Robin (NGST)"	10	3	30.00		7	70.00		10	
		"MENDELSSOHN, David (DEM)"	23	10	43.48		13	56.52		23	
		Total	140	196	25.99		558	74.01		754	

	Liverpool West (Fowler)										
			1st Prefs	691	35.56		1252	64.44		1943	
		"JOHNSON, Hal (CEC)"	79	66	83.54		13	16.46		79	
		"GRANT, Lee (GRN)"	59	23	38.98		36	61.02		59	
		"POULARAS, Manny (CTA)"	66	51	77.27		15	22.73		66	
		"BRAZENALL, Max (AFI)"	34	14	41.18		20	58.82		34	
		"CHUNG, Steve (UNI)"	20	10	50.00		10	50.00		20	
		"ROSSO, Oscar (HAN)"	134	85	63.43		49	36.57		134	
		"GASKELL, Robin (NGST)"	51	15	29.41		36	70.59		51	
		"MENDELSSOHN, David (DEM)"	58	20	34.48		38	65.52		58	
		Total	501	975	39.89		1469	60.11		2444	

	Marsden Road										
			1st Prefs	475	31.07		1054	68.93		1529	
		"JOHNSON, Hal (CEC)"	53	49	92.45		4	7.55		53	
		"GRANT, Lee (GRN)"	45	24	53.33		21	46.67		45	
		"POULARAS, Manny (CTA)"	33	21	63.64		12	36.36		33	
		"BRAZENALL, Max (AFI)"	25	13	52.00		12	48.00		25	
		"CHUNG, Steve (UNI)"	44	10	22.73		34	77.27		44	
		"ROSSO, Oscar (HAN)"	106	58	54.72		48	45.28		106	
		"GASKELL, Robin (NGST)"	30	11	36.67		19	63.33		30	
		"MENDELSSOHN, David (DEM)"	48	15	31.25		33	68.75		48	
		Total	384	676	35.34		1237	64.66		1913	

	Miller (Fowler)										
			1st Prefs	27	17.88		124	82.12		151	
		"JOHNSON, Hal (CEC)"	7	7	100.00		0	0.00		7	
		"GRANT, Lee (GRN)"	2	1	50.00		1	50.00		2	
		"POULARAS, Manny (CTA)"	3	1	33.33		2	66.67		3	
		"BRAZENALL, Max (AFI)"	5	2	40.00		3	60.00		5	
		"CHUNG, Steve (UNI)"	5	1	20.00		4	80.00		5	
		"ROSSO, Oscar (HAN)"	12	7	58.33		5	41.67		12	
		"GASKELL, Robin (NGST)"	6	4	66.67		2	33.33		6	
		"MENDELSSOHN, David (DEM)"	1	0	0.00		1	100.00		1	
		Total	41	50	26.04		142	73.96		192	

	Mount Pritchard										
			1st Prefs	714	33.74		1402	66.26		2116	
		"JOHNSON, Hal (CEC)"	89	75	84.27		14	15.73		89	
		"GRANT, Lee (GRN)"	70	27	38.57		43	61.43		70	
		"POULARAS, Manny (CTA)"	47	28	59.57		19	40.43		47	
		"BRAZENALL, Max (AFI)"	54	38	70.37		16	29.63		54	
		"CHUNG, Steve (UNI)"	121	29	23.97		92	76.03		121	
		"ROSSO, Oscar (HAN)"	132	82	62.12		50	37.88		132	
		"GASKELL, Robin (NGST)"	47	13	27.66		34	72.34		47	
		"MENDELSSOHN, David (DEM)"	55	15	27.27		40	72.73		55	
		Total	615	1021	37.39		1710	62.61		2731	

	Mount Pritchard East										
			1st Prefs	309	24.20		968	75.80		1277	
		"JOHNSON, Hal (CEC)"	50	39	78.00		11	22.00		50	
		"GRANT, Lee (GRN)"	45	18	40.00		27	60.00		45	
		"POULARAS, Manny (CTA)"	34	27	79.41		7	20.59		34	
		"BRAZENALL, Max (AFI)"	24	16	66.67		8	33.33		24	
		"CHUNG, Steve (UNI)"	51	15	29.41		36	70.59		51	
		"ROSSO, Oscar (HAN)"	84	51	60.71		33	39.29		84	
		"GASKELL, Robin (NGST)"	31	6	19.35		25	80.65		31	
		"MENDELSSOHN, David (DEM)"	24	7	29.17		17	70.83		24	
		Total	343	488	30.12		1132	69.88		1620	

	Sadleir										
			1st Prefs	173	17.58		811	82.42		984	
		"JOHNSON, Hal (CEC)"	36	32	88.89		4	11.11		36	
		"GRANT, Lee (GRN)"	29	14	48.28		15	51.72		29	
		"POULARAS, Manny (CTA)"	13	8	61.54		5	38.46		13	
		"BRAZENALL, Max (AFI)"	19	11	57.89		8	42.11		19	
		"CHUNG, Steve (UNI)"	33	6	18.18		27	81.82		33	
		"ROSSO, Oscar (HAN)"	79	43	54.43		36	45.57		79	
		"GASKELL, Robin (NGST)"	17	2	11.76		15	88.24		17	
		"MENDELSSOHN, David (DEM)"	28	9	32.14		19	67.86		28	
		Total	254	298	24.07		940	75.93		1238	

	St Johns Park										
			1st Prefs	595	23.61		1925	76.39		2520	
		"JOHNSON, Hal (CEC)"	94	85	90.43		9	9.57		94	
		"GRANT, Lee (GRN)"	47	18	38.30		29	61.70		47	
		"POULARAS, Manny (CTA)"	42	27	64.29		15	35.71		42	
		"BRAZENALL, Max (AFI)"	25	12	48.00		13	52.00		25	
		"CHUNG, Steve (UNI)"	170	47	27.65		123	72.35		170	
		"ROSSO, Oscar (HAN)"	47	30	63.83		17	36.17		47	
		"GASKELL, Robin (NGST)"	46	12	26.09		34	73.91		46	
		"MENDELSSOHN, David (DEM)"	53	12	22.64		41	77.36		53	
		Total	524	838	27.53		2206	72.47		3044	

	Sydney (Fowler)										
			1st Prefs	17	29.82		40	70.18		57	
		"JOHNSON, Hal (CEC)"	1	1	100.00		0	0.00		1	
		"GRANT, Lee (GRN)"	6	0	0.00		6	100.00		6	
		"POULARAS, Manny (CTA)"	1	0	0.00		1	100.00		1	
		"BRAZENALL, Max (AFI)"	1	0	0.00		1	100.00		1	
		"CHUNG, Steve (UNI)"	6	2	33.33		4	66.67		6	
		"ROSSO, Oscar (HAN)"	0	0	0.00		0	0.00		0	
		"GASKELL, Robin (NGST)"	6	1	16.67		5	83.33		6	
		"MENDELSSOHN, David (DEM)"	3	1	33.33		2	66.67		3	
		Total	24	22	27.16		59	72.84		81	

	Villawood										
			1st Prefs	289	18.73		1254	81.27		1543	
		"JOHNSON, Hal (CEC)"	70	62	88.57		8	11.43		70	
		"GRANT, Lee (GRN)"	43	19	44.19		24	55.81		43	
		"POULARAS, Manny (CTA)"	45	31	68.89		14	31.11		45	
		"BRAZENALL, Max (AFI)"	25	15	60.00		10	40.00		25	
		"CHUNG, Steve (UNI)"	77	21	27.27		56	72.73		77	
		"ROSSO, Oscar (HAN)"	69	35	50.72		34	49.28		69	
		"GASKELL, Robin (NGST)"	24	2	8.33		22	91.67		24	
		"MENDELSSOHN, David (DEM)"	48	15	31.25		33	68.75		48	
		Total	401	489	25.15		1455	74.85		1944	

	Villawood North										
			1st Prefs	212	18.52		933	81.48		1145	
		"JOHNSON, Hal (CEC)"	54	48	88.89		6	11.11		54	
		"GRANT, Lee (GRN)"	34	14	41.18		20	58.82		34	
		"POULARAS, Manny (CTA)"	12	9	75.00		3	25.00		12	
		"BRAZENALL, Max (AFI)"	15	13	86.67		2	13.33		15	
		"CHUNG, Steve (UNI)"	104	34	32.69		70	67.31		104	
		"ROSSO, Oscar (HAN)"	41	23	56.10		18	43.90		41	
		"GASKELL, Robin (NGST)"	30	6	20.00		24	80.00		30	
		"MENDELSSOHN, David (DEM)"	27	8	29.63		19	70.37		27	
		Total	317	367	25.10		1095	74.90		1462	

	Wakeley (Fowler)										
			1st Prefs	169	23.31		556	76.69		725	
		"JOHNSON, Hal (CEC)"	41	35	85.37		6	14.63		41	
		"GRANT, Lee (GRN)"	22	8	36.36		14	63.64		22	
		"POULARAS, Manny (CTA)"	34	17	50.00		17	50.00		34	
		"BRAZENALL, Max (AFI)"	3	3	100.00		0	0.00		3	
		"CHUNG, Steve (UNI)"	72	29	40.28		43	59.72		72	
		"ROSSO, Oscar (HAN)"	30	17	56.67		13	43.33		30	
		"GASKELL, Robin (NGST)"	33	13	39.39		20	60.61		33	
		"MENDELSSOHN, David (DEM)"	19	11	57.89		8	42.11		19	
		Total	254	302	30.85		677	69.15		979	

	Warwick Farm										
			1st Prefs	178	17.23		855	82.77		1033	
		"JOHNSON, Hal (CEC)"	40	35	87.50		5	12.50		40	
		"GRANT, Lee (GRN)"	25	11	44.00		14	56.00		25	
		"POULARAS, Manny (CTA)"	23	8	34.78		15	65.22		23	
		"BRAZENALL, Max (AFI)"	15	7	46.67		8	53.33		15	
		"CHUNG, Steve (UNI)"	32	9	28.13		23	71.88		32	
		"ROSSO, Oscar (HAN)"	64	47	73.44		17	26.56		64	
		"GASKELL, Robin (NGST)"	23	9	39.13		14	60.87		23	
		"MENDELSSOHN, David (DEM)"	23	11	47.83		12	52.17		23	
		Total	245	315	24.65		963	75.35		1278	

	Yennora (Fowler)										
			1st Prefs	61	27.48		161	72.52		222	
		"JOHNSON, Hal (CEC)"	18	18	100.00		0	0.00		18	
		"GRANT, Lee (GRN)"	11	3	27.27		8	72.73		11	
		"POULARAS, Manny (CTA)"	6	4	66.67		2	33.33		6	
		"BRAZENALL, Max (AFI)"	3	2	66.67		1	33.33		3	
		"CHUNG, Steve (UNI)"	13	5	38.46		8	61.54		13	
		"ROSSO, Oscar (HAN)"	7	4	57.14		3	42.86		7	
		"GASKELL, Robin (NGST)"	6	3	50.00		3	50.00		6	
		"MENDELSSOHN, David (DEM)"	8	1	12.50		7	87.50		8	
		Total	72	101	34.35		193	65.65		294	

	Total Ordinary										
			1st Prefs	10299	21.86		36808	78.14		47107	
		"JOHNSON, Hal (CEC)"	1840	1615	87.77		225	12.23		1840	
		"GRANT, Lee (GRN)"	1313	569	43.34		744	56.66		1313	
		"POULARAS, Manny (CTA)"	919	618	67.25		301	32.75		919	
		"BRAZENALL, Max (AFI)"	678	385	56.78		293	43.22		678	
		"CHUNG, Steve (UNI)"	3206	860	26.82		2346	73.18		3206	
		"ROSSO, Oscar (HAN)"	1998	1239	62.01		759	37.99		1998	
		"GASKELL, Robin (NGST)"	1091	303	27.77		788	72.23		1091	
		"MENDELSSOHN, David (DEM)"	1103	331	30.01		772	69.99		1103	
		Total	12148	16219	27.37		43036	72.63		59255	

	ABSENT										
			1st Prefs	938	32.92		1911	67.08		2849	
		"JOHNSON, Hal (CEC)"	205	180	87.80		25	12.20		205	
		"GRANT, Lee (GRN)"	243	122	50.21		121	49.79		243	
		"POULARAS, Manny (CTA)"	115	72	62.61		43	37.39		115	
		"BRAZENALL, Max (AFI)"	125	71	56.80		54	43.20		125	
		"CHUNG, Steve (UNI)"	121	47	38.84		74	61.16		121	
		"ROSSO, Oscar (HAN)"	169	91	53.85		78	46.15		169	
		"GASKELL, Robin (NGST)"	170	64	37.65		106	62.35		170	
		"MENDELSSOHN, David (DEM)"	131	44	33.59		87	66.41		131	
		Total	1279	1629	39.46		2499	60.54		4128	

	POSTAL										
			1st Prefs	481	34.80		901	65.20		1382	
		"JOHNSON, Hal (CEC)"	19	16	84.21		3	15.79		19	
		"GRANT, Lee (GRN)"	13	8	61.54		5	38.46		13	
		"POULARAS, Manny (CTA)"	40	32	80.00		8	20.00		40	
		"BRAZENALL, Max (AFI)"	19	11	57.89		8	42.11		19	
		"CHUNG, Steve (UNI)"	47	7	14.89		40	85.11		47	
		"ROSSO, Oscar (HAN)"	92	50	54.35		42	45.65		92	
		"GASKELL, Robin (NGST)"	30	6	20.00		24	80.00		30	
		"MENDELSSOHN, David (DEM)"	25	10	40.00		15	60.00		25	
		Total	285	621	37.25		1046	62.75		1667	

	PRE_POLL										
			1st Prefs	374	28.62		933	71.38		1307	
		"JOHNSON, Hal (CEC)"	67	56	83.58		11	16.42		67	
		"GRANT, Lee (GRN)"	69	27	39.13		42	60.87		69	
		"POULARAS, Manny (CTA)"	31	17	54.84		14	45.16		31	
		"BRAZENALL, Max (AFI)"	28	15	53.57		13	46.43		28	
		"CHUNG, Steve (UNI)"	72	29	40.28		43	59.72		72	
		"ROSSO, Oscar (HAN)"	91	56	61.54		35	38.46		91	
		"GASKELL, Robin (NGST)"	76	28	36.84		48	63.16		76	
		"MENDELSSOHN, David (DEM)"	54	9	16.67		45	83.33		54	
		Total	488	611	34.04		1184	65.96		1795	

	PROVISIONAL										
			1st Prefs	62	15.01		351	84.99		413	
		"JOHNSON, Hal (CEC)"	35	29	82.86		6	17.14		35	
		"GRANT, Lee (GRN)"	16	6	37.50		10	62.50		16	
		"POULARAS, Manny (CTA)"	5	5	100.00		0	0.00		5	
		"BRAZENALL, Max (AFI)"	3	3	100.00		0	0.00		3	
		"CHUNG, Steve (UNI)"	30	11	36.67		19	63.33		30	
		"ROSSO, Oscar (HAN)"	7	4	57.14		3	42.86		7	
		"GASKELL, Robin (NGST)"	28	11	39.29		17	60.71		28	
		"MENDELSSOHN, David (DEM)"	7	4	57.14		3	42.86		7	
		Total	131	135	24.82		409	75.18		544	

	Division Summary										
			1st Prefs	12154	22.91		40904	77.09		53058	
		"JOHNSON, Hal (CEC)"	2166	1896	87.53		270	12.47		2166	
		"GRANT, Lee (GRN)"	1654	732	44.26		922	55.74		1654	
		"POULARAS, Manny (CTA)"	1110	744	67.03		366	32.97		1110	
		"BRAZENALL, Max (AFI)"	853	485	56.86		368	43.14		853	
		"CHUNG, Steve (UNI)"	3476	954	27.45		2522	72.55		3476	
		"ROSSO, Oscar (HAN)"	2357	1440	61.09		917	38.91		2357	
		"GASKELL, Robin (NGST)"	1395	412	29.53		983	70.47		1395	
		"MENDELSSOHN, David (DEM)"	1320	398	30.15		922	69.85		1320	
		Total	14331	19215	28.51		48174	71.49		67389	
