House of Representatives - 2001 Election: New South Wales											
Two Candidate Preferred Preference Flow Result											
By Polling Place											
											
Calare (85310)											
		Candidate		"ANDREN, Peter"		              	"SHEARING, Dave"		             	Total	
				IND		                        	NP		                         		
				Votes	%	                     	Votes	%	                     		
	Barry										
			1st Prefs	56	64.37		31	35.63		87	
		"MARSHALL, Don (DEM)"	1	1	100.00		0	0.00		1	
		"WATTS, Ian (GRN)"	1	1	100.00		0	0.00		1	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	2	1	50.00		1	50.00		2	
		"KNOWLES, Kath (CLR)"	15	13	86.67		2	13.33		15	
		Total	20	73	68.22		34	31.78		107	

	Bathurst										
			1st Prefs	1267	75.78		405	24.22		1672	
		"MARSHALL, Don (DEM)"	42	36	85.71		6	14.29		42	
		"WATTS, Ian (GRN)"	52	43	82.69		9	17.31		52	
		"SIMPSON, David (CEC)"	8	4	50.00		4	50.00		8	
		"NIXON, Terry (HAN)"	60	35	58.33		25	41.67		60	
		"KNOWLES, Kath (CLR)"	639	579	90.61		60	9.39		639	
		Total	801	1964	79.42		509	20.58		2473	

	Bathurst Central										
			1st Prefs	594	76.94		178	23.06		772	
		"MARSHALL, Don (DEM)"	25	20	80.00		5	20.00		25	
		"WATTS, Ian (GRN)"	27	24	88.89		3	11.11		27	
		"SIMPSON, David (CEC)"	5	3	60.00		2	40.00		5	
		"NIXON, Terry (HAN)"	28	14	50.00		14	50.00		28	
		"KNOWLES, Kath (CLR)"	304	274	90.13		30	9.87		304	
		Total	389	929	80.02		232	19.98		1161	

	Bathurst City										
			1st Prefs	697	73.76		248	26.24		945	
		"MARSHALL, Don (DEM)"	20	19	95.00		1	5.00		20	
		"WATTS, Ian (GRN)"	37	34	91.89		3	8.11		37	
		"SIMPSON, David (CEC)"	6	5	83.33		1	16.67		6	
		"NIXON, Terry (HAN)"	31	21	67.74		10	32.26		31	
		"KNOWLES, Kath (CLR)"	318	280	88.05		38	11.95		318	
		Total	412	1056	77.82		301	22.18		1357	

	Bathurst High										
			1st Prefs	584	76.74		177	23.26		761	
		"MARSHALL, Don (DEM)"	14	13	92.86		1	7.14		14	
		"WATTS, Ian (GRN)"	15	15	100.00		0	0.00		15	
		"SIMPSON, David (CEC)"	4	3	75.00		1	25.00		4	
		"NIXON, Terry (HAN)"	23	14	60.87		9	39.13		23	
		"KNOWLES, Kath (CLR)"	254	232	91.34		22	8.66		254	
		Total	310	861	80.39		210	19.61		1071	

	Bathurst Hospital										
			1st Prefs	387	77.25		114	22.75		501	
		"MARSHALL, Don (DEM)"	9	7	77.78		2	22.22		9	
		"WATTS, Ian (GRN)"	9	7	77.78		2	22.22		9	
		"SIMPSON, David (CEC)"	2	1	50.00		1	50.00		2	
		"NIXON, Terry (HAN)"	15	10	66.67		5	33.33		15	
		"KNOWLES, Kath (CLR)"	184	162	88.04		22	11.96		184	
		Total	219	574	79.72		146	20.28		720	

	Bathurst St Vincents										
			1st Prefs	120	71.86		47	28.14		167	
		"MARSHALL, Don (DEM)"	1	1	100.00		0	0.00		1	
		"WATTS, Ian (GRN)"	4	4	100.00		0	0.00		4	
		"SIMPSON, David (CEC)"	2	2	100.00		0	0.00		2	
		"NIXON, Terry (HAN)"	10	7	70.00		3	30.00		10	
		"KNOWLES, Kath (CLR)"	93	83	89.25		10	10.75		93	
		Total	110	217	78.34		60	21.66		277	

	Bathurst South										
			1st Prefs	682	82.27		147	17.73		829	
		"MARSHALL, Don (DEM)"	12	11	91.67		1	8.33		12	
		"WATTS, Ian (GRN)"	18	16	88.89		2	11.11		18	
		"SIMPSON, David (CEC)"	4	1	25.00		3	75.00		4	
		"NIXON, Terry (HAN)"	33	25	75.76		8	24.24		33	
		"KNOWLES, Kath (CLR)"	325	295	90.77		30	9.23		325	
		Total	392	1030	84.36		191	15.64		1221	

	Bathurst West										
			1st Prefs	1275	73.91		450	26.09		1725	
		"MARSHALL, Don (DEM)"	27	20	74.07		7	25.93		27	
		"WATTS, Ian (GRN)"	30	25	83.33		5	16.67		30	
		"SIMPSON, David (CEC)"	8	3	37.50		5	62.50		8	
		"NIXON, Terry (HAN)"	70	45	64.29		25	35.71		70	
		"KNOWLES, Kath (CLR)"	546	497	91.03		49	8.97		546	
		Total	681	1865	77.51		541	22.49		2406	

	Billimari										
			1st Prefs	89	74.17		31	25.83		120	
		"MARSHALL, Don (DEM)"	2	2	100.00		0	0.00		2	
		"WATTS, Ian (GRN)"	0	0	0.00		0	0.00		0	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	5	3	60.00		2	40.00		5	
		"KNOWLES, Kath (CLR)"	14	13	92.86		1	7.14		14	
		Total	22	108	76.06		34	23.94		142	

	Black Springs										
			1st Prefs	114	71.70		45	28.30		159	
		"MARSHALL, Don (DEM)"	0	0	0.00		0	0.00		0	
		"WATTS, Ian (GRN)"	2	2	100.00		0	0.00		2	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	16	8	50.00		8	50.00		16	
		"KNOWLES, Kath (CLR)"	38	35	92.11		3	7.89		38	
		Total	57	160	74.07		56	25.93		216	

	Blayney										
			1st Prefs	949	72.00		369	28.00		1318	
		"MARSHALL, Don (DEM)"	18	15	83.33		3	16.67		18	
		"WATTS, Ian (GRN)"	15	12	80.00		3	20.00		15	
		"SIMPSON, David (CEC)"	3	1	33.33		2	66.67		3	
		"NIXON, Terry (HAN)"	96	64	66.67		32	33.33		96	
		"KNOWLES, Kath (CLR)"	359	313	87.19		46	12.81		359	
		Total	491	1354	74.85		455	25.15		1809	

	Bletchington										
			1st Prefs	1467	67.82		696	32.18		2163	
		"MARSHALL, Don (DEM)"	35	24	68.57		11	31.43		35	
		"WATTS, Ian (GRN)"	47	39	82.98		8	17.02		47	
		"SIMPSON, David (CEC)"	8	5	62.50		3	37.50		8	
		"NIXON, Terry (HAN)"	89	60	67.42		29	32.58		89	
		"KNOWLES, Kath (CLR)"	460	401	87.17		59	12.83		460	
		Total	639	1996	71.23		806	28.77		2802	

	Bloomfield Hospital										
			1st Prefs	86	72.27		33	27.73		119	
		"MARSHALL, Don (DEM)"	4	2	50.00		2	50.00		4	
		"WATTS, Ian (GRN)"	3	3	100.00		0	0.00		3	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	6	1	16.67		5	83.33		6	
		"KNOWLES, Kath (CLR)"	26	23	88.46		3	11.54		26	
		Total	39	115	72.78		43	27.22		158	

	Borenore										
			1st Prefs	142	62.56		85	37.44		227	
		"MARSHALL, Don (DEM)"	0	0	0.00		0	0.00		0	
		"WATTS, Ian (GRN)"	3	2	66.67		1	33.33		3	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	9	4	44.44		5	55.56		9	
		"KNOWLES, Kath (CLR)"	19	17	89.47		2	10.53		19	
		Total	32	166	64.09		93	35.91		259	

	Bowen										
			1st Prefs	1225	72.14		473	27.86		1698	
		"MARSHALL, Don (DEM)"	31	25	80.65		6	19.35		31	
		"WATTS, Ian (GRN)"	47	37	78.72		10	21.28		47	
		"SIMPSON, David (CEC)"	2	1	50.00		1	50.00		2	
		"NIXON, Terry (HAN)"	125	87	69.60		38	30.40		125	
		"KNOWLES, Kath (CLR)"	444	399	89.86		45	10.14		444	
		Total	649	1774	75.59		573	24.41		2347	

	Bowenfels South										
			1st Prefs	126	77.78		36	22.22		162	
		"MARSHALL, Don (DEM)"	1	1	100.00		0	0.00		1	
		"WATTS, Ian (GRN)"	1	0	0.00		1	100.00		1	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	5	2	40.00		3	60.00		5	
		"KNOWLES, Kath (CLR)"	48	44	91.67		4	8.33		48	
		Total	55	173	79.72		44	20.28		217	

	Burraga										
			1st Prefs	46	85.19		8	14.81		54	
		"MARSHALL, Don (DEM)"	0	0	0.00		0	0.00		0	
		"WATTS, Ian (GRN)"	1	1	100.00		0	0.00		1	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	4	3	75.00		1	25.00		4	
		"KNOWLES, Kath (CLR)"	10	10	100.00		0	0.00		10	
		Total	15	60	86.96		9	13.04		69	

	Calare School										
			1st Prefs	923	68.02		434	31.98		1357	
		"MARSHALL, Don (DEM)"	23	17	73.91		6	26.09		23	
		"WATTS, Ian (GRN)"	24	13	54.17		11	45.83		24	
		"SIMPSON, David (CEC)"	5	3	60.00		2	40.00		5	
		"NIXON, Terry (HAN)"	42	28	66.67		14	33.33		42	
		"KNOWLES, Kath (CLR)"	245	219	89.39		26	10.61		245	
		Total	339	1203	70.93		493	29.07		1696	

	Canobolas										
			1st Prefs	103	68.21		48	31.79		151	
		"MARSHALL, Don (DEM)"	0	0	0.00		0	0.00		0	
		"WATTS, Ian (GRN)"	4	2	50.00		2	50.00		4	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	3	1	33.33		2	66.67		3	
		"KNOWLES, Kath (CLR)"	4	3	75.00		1	25.00		4	
		Total	12	110	67.48		53	32.52		163	

	Canowindra										
			1st Prefs	732	68.16		342	31.84		1074	
		"MARSHALL, Don (DEM)"	21	17	80.95		4	19.05		21	
		"WATTS, Ian (GRN)"	15	11	73.33		4	26.67		15	
		"SIMPSON, David (CEC)"	4	2	50.00		2	50.00		4	
		"NIXON, Terry (HAN)"	100	75	75.00		25	25.00		100	
		"KNOWLES, Kath (CLR)"	186	170	91.40		16	8.60		186	
		Total	326	1007	71.93		393	28.07		1400	

	Capertee										
			1st Prefs	66	81.48		15	18.52		81	
		"MARSHALL, Don (DEM)"	2	2	100.00		0	0.00		2	
		"WATTS, Ian (GRN)"	3	3	100.00		0	0.00		3	
		"SIMPSON, David (CEC)"	1	0	0.00		1	100.00		1	
		"NIXON, Terry (HAN)"	16	14	87.50		2	12.50		16	
		"KNOWLES, Kath (CLR)"	29	23	79.31		6	20.69		29	
		Total	51	108	81.82		24	18.18		132	

	Carcoar										
			1st Prefs	107	73.29		39	26.71		146	
		"MARSHALL, Don (DEM)"	0	0	0.00		0	0.00		0	
		"WATTS, Ian (GRN)"	1	1	100.00		0	0.00		1	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	13	10	76.92		3	23.08		13	
		"KNOWLES, Kath (CLR)"	45	45	100.00		0	0.00		45	
		Total	60	164	79.61		42	20.39		206	

	Cargo										
			1st Prefs	124	62.00		76	38.00		200	
		"MARSHALL, Don (DEM)"	3	2	66.67		1	33.33		3	
		"WATTS, Ian (GRN)"	5	4	80.00		1	20.00		5	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	12	10	83.33		2	16.67		12	
		"KNOWLES, Kath (CLR)"	60	54	90.00		6	10.00		60	
		Total	80	194	69.29		86	30.71		280	

	Cooerwull										
			1st Prefs	1067	85.70		178	14.30		1245	
		"MARSHALL, Don (DEM)"	21	18	85.71		3	14.29		21	
		"WATTS, Ian (GRN)"	19	18	94.74		1	5.26		19	
		"SIMPSON, David (CEC)"	9	6	66.67		3	33.33		9	
		"NIXON, Terry (HAN)"	48	27	56.25		21	43.75		48	
		"KNOWLES, Kath (CLR)"	592	550	92.91		42	7.09		592	
		Total	689	1686	87.18		248	12.82		1934	

	Cowra										
			1st Prefs	1027	65.96		530	34.04		1557	
		"MARSHALL, Don (DEM)"	33	25	75.76		8	24.24		33	
		"WATTS, Ian (GRN)"	33	22	66.67		11	33.33		33	
		"SIMPSON, David (CEC)"	11	6	54.55		5	45.45		11	
		"NIXON, Terry (HAN)"	117	80	68.38		37	31.62		117	
		"KNOWLES, Kath (CLR)"	511	439	85.91		72	14.09		511	
		Total	705	1599	70.69		663	29.31		2262	

	Cowra North										
			1st Prefs	957	65.24		510	34.76		1467	
		"MARSHALL, Don (DEM)"	36	31	86.11		5	13.89		36	
		"WATTS, Ian (GRN)"	14	13	92.86		1	7.14		14	
		"SIMPSON, David (CEC)"	8	7	87.50		1	12.50		8	
		"NIXON, Terry (HAN)"	158	123	77.85		35	22.15		158	
		"KNOWLES, Kath (CLR)"	453	375	82.78		78	17.22		453	
		Total	669	1506	70.51		630	29.49		2136	

	Cowra West										
			1st Prefs	575	61.89		354	38.11		929	
		"MARSHALL, Don (DEM)"	16	11	68.75		5	31.25		16	
		"WATTS, Ian (GRN)"	9	7	77.78		2	22.22		9	
		"SIMPSON, David (CEC)"	6	5	83.33		1	16.67		6	
		"NIXON, Terry (HAN)"	64	39	60.94		25	39.06		64	
		"KNOWLES, Kath (CLR)"	182	160	87.91		22	12.09		182	
		Total	277	797	66.09		409	33.91		1206	

	Cudal										
			1st Prefs	229	61.23		145	38.77		374	
		"MARSHALL, Don (DEM)"	7	6	85.71		1	14.29		7	
		"WATTS, Ian (GRN)"	1	1	100.00		0	0.00		1	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	22	17	77.27		5	22.73		22	
		"KNOWLES, Kath (CLR)"	37	30	81.08		7	18.92		37	
		Total	68	284	64.25		158	35.75		442	

	Cullen Bullen										
			1st Prefs	69	84.15		13	15.85		82	
		"MARSHALL, Don (DEM)"	2	2	100.00		0	0.00		2	
		"WATTS, Ian (GRN)"	0	0	0.00		0	0.00		0	
		"SIMPSON, David (CEC)"	2	2	100.00		0	0.00		2	
		"NIXON, Terry (HAN)"	5	4	80.00		1	20.00		5	
		"KNOWLES, Kath (CLR)"	77	70	90.91		7	9.09		77	
		Total	86	147	87.50		21	12.50		168	

	Cumnock										
			1st Prefs	190	73.64		68	26.36		258	
		"MARSHALL, Don (DEM)"	5	4	80.00		1	20.00		5	
		"WATTS, Ian (GRN)"	1	1	100.00		0	0.00		1	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	11	8	72.73		3	27.27		11	
		"KNOWLES, Kath (CLR)"	32	27	84.38		5	15.63		32	
		Total	50	231	75.00		77	25.00		308	

	Eglinton										
			1st Prefs	824	71.10		335	28.90		1159	
		"MARSHALL, Don (DEM)"	18	15	83.33		3	16.67		18	
		"WATTS, Ian (GRN)"	17	11	64.71		6	35.29		17	
		"SIMPSON, David (CEC)"	6	3	50.00		3	50.00		6	
		"NIXON, Terry (HAN)"	68	41	60.29		27	39.71		68	
		"KNOWLES, Kath (CLR)"	266	235	88.35		31	11.65		266	
		Total	375	1129	73.60		405	26.40		1534	

	Eugowra										
			1st Prefs	253	68.56		116	31.44		369	
		"MARSHALL, Don (DEM)"	1	1	100.00		0	0.00		1	
		"WATTS, Ian (GRN)"	9	7	77.78		2	22.22		9	
		"SIMPSON, David (CEC)"	3	1	33.33		2	66.67		3	
		"NIXON, Terry (HAN)"	24	15	62.50		9	37.50		24	
		"KNOWLES, Kath (CLR)"	65	55	84.62		10	15.38		65	
		Total	102	332	70.49		139	29.51		471	

	Glenroi										
			1st Prefs	869	80.54		210	19.46		1079	
		"MARSHALL, Don (DEM)"	24	21	87.50		3	12.50		24	
		"WATTS, Ian (GRN)"	27	23	85.19		4	14.81		27	
		"SIMPSON, David (CEC)"	12	4	33.33		8	66.67		12	
		"NIXON, Terry (HAN)"	82	50	60.98		32	39.02		82	
		"KNOWLES, Kath (CLR)"	518	452	87.26		66	12.74		518	
		Total	663	1419	81.46		323	18.54		1742	

	Gooloogong										
			1st Prefs	98	54.75		81	45.25		179	
		"MARSHALL, Don (DEM)"	3	3	100.00		0	0.00		3	
		"WATTS, Ian (GRN)"	2	1	50.00		1	50.00		2	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	20	16	80.00		4	20.00		20	
		"KNOWLES, Kath (CLR)"	25	23	92.00		2	8.00		25	
		Total	50	141	61.57		88	38.43		229	

	Hampton										
			1st Prefs	73	68.22		34	31.78		107	
		"MARSHALL, Don (DEM)"	1	1	100.00		0	0.00		1	
		"WATTS, Ian (GRN)"	4	4	100.00		0	0.00		4	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	8	3	37.50		5	62.50		8	
		"KNOWLES, Kath (CLR)"	22	18	81.82		4	18.18		22	
		Total	35	99	69.72		43	30.28		142	

	Hartley										
			1st Prefs	147	57.87		107	42.13		254	
		"MARSHALL, Don (DEM)"	9	7	77.78		2	22.22		9	
		"WATTS, Ian (GRN)"	5	4	80.00		1	20.00		5	
		"SIMPSON, David (CEC)"	3	3	100.00		0	0.00		3	
		"NIXON, Terry (HAN)"	26	15	57.69		11	42.31		26	
		"KNOWLES, Kath (CLR)"	66	60	90.91		6	9.09		66	
		Total	109	236	65.01		127	34.99		363	

	Hermitage										
			1st Prefs	374	91.89		33	8.11		407	
		"MARSHALL, Don (DEM)"	11	11	100.00		0	0.00		11	
		"WATTS, Ian (GRN)"	2	2	100.00		0	0.00		2	
		"SIMPSON, David (CEC)"	4	2	50.00		2	50.00		4	
		"NIXON, Terry (HAN)"	18	11	61.11		7	38.89		18	
		"KNOWLES, Kath (CLR)"	205	186	90.73		19	9.27		205	
		Total	240	586	90.57		61	9.43		647	

	Hill End										
			1st Prefs	59	90.77		6	9.23		65	
		"MARSHALL, Don (DEM)"	0	0	0.00		0	0.00		0	
		"WATTS, Ian (GRN)"	0	0	0.00		0	0.00		0	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	5	5	100.00		0	0.00		5	
		"KNOWLES, Kath (CLR)"	17	17	100.00		0	0.00		17	
		Total	22	81	93.10		6	6.90		87	

	Jenolan Caves										
			1st Prefs	19	70.37		8	29.63		27	
		"MARSHALL, Don (DEM)"	0	0	0.00		0	0.00		0	
		"WATTS, Ian (GRN)"	1	1	100.00		0	0.00		1	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	1	0	0.00		1	100.00		1	
		"KNOWLES, Kath (CLR)"	6	4	66.67		2	33.33		6	
		Total	8	24	68.57		11	31.43		35	

	Kelso										
			1st Prefs	1324	71.34		532	28.66		1856	
		"MARSHALL, Don (DEM)"	27	21	77.78		6	22.22		27	
		"WATTS, Ian (GRN)"	29	24	82.76		5	17.24		29	
		"SIMPSON, David (CEC)"	14	7	50.00		7	50.00		14	
		"NIXON, Terry (HAN)"	91	73	80.22		18	19.78		91	
		"KNOWLES, Kath (CLR)"	635	576	90.71		59	9.29		635	
		Total	796	2025	76.36		627	23.64		2652	

	Kirkconnell										
			1st Prefs	61	71.76		24	28.24		85	
		"MARSHALL, Don (DEM)"	2	2	100.00		0	0.00		2	
		"WATTS, Ian (GRN)"	2	2	100.00		0	0.00		2	
		"SIMPSON, David (CEC)"	1	0	0.00		1	100.00		1	
		"NIXON, Terry (HAN)"	3	1	33.33		2	66.67		3	
		"KNOWLES, Kath (CLR)"	16	14	87.50		2	12.50		16	
		Total	24	80	73.39		29	26.61		109	

	Lithgow										
			1st Prefs	883	84.90		157	15.10		1040	
		"MARSHALL, Don (DEM)"	37	33	89.19		4	10.81		37	
		"WATTS, Ian (GRN)"	19	17	89.47		2	10.53		19	
		"SIMPSON, David (CEC)"	4	3	75.00		1	25.00		4	
		"NIXON, Terry (HAN)"	64	47	73.44		17	26.56		64	
		"KNOWLES, Kath (CLR)"	608	551	90.63		57	9.38		608	
		Total	732	1534	86.57		238	13.43		1772	

	Lithgow Hospital										
			1st Prefs	66	91.67		6	8.33		72	
		"MARSHALL, Don (DEM)"	2	1	50.00		1	50.00		2	
		"WATTS, Ian (GRN)"	1	1	100.00		0	0.00		1	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	4	1	25.00		3	75.00		4	
		"KNOWLES, Kath (CLR)"	39	36	92.31		3	7.69		39	
		Total	46	105	88.98		13	11.02		118	

	Littleton										
			1st Prefs	308	85.32		53	14.68		361	
		"MARSHALL, Don (DEM)"	5	5	100.00		0	0.00		5	
		"WATTS, Ian (GRN)"	5	3	60.00		2	40.00		5	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	12	9	75.00		3	25.00		12	
		"KNOWLES, Kath (CLR)"	186	177	95.16		9	4.84		186	
		Total	209	503	88.25		67	11.75		570	

	Lucknow										
			1st Prefs	150	69.77		65	30.23		215	
		"MARSHALL, Don (DEM)"	3	3	100.00		0	0.00		3	
		"WATTS, Ian (GRN)"	6	6	100.00		0	0.00		6	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	14	8	57.14		6	42.86		14	
		"KNOWLES, Kath (CLR)"	24	24	100.00		0	0.00		24	
		Total	47	191	72.90		71	27.10		262	

	Lyndhurst										
			1st Prefs	116	70.73		48	29.27		164	
		"MARSHALL, Don (DEM)"	2	2	100.00		0	0.00		2	
		"WATTS, Ian (GRN)"	2	2	100.00		0	0.00		2	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	22	16	72.73		6	27.27		22	
		"KNOWLES, Kath (CLR)"	37	30	81.08		7	18.92		37	
		Total	64	167	73.25		61	26.75		228	

	Mandurama										
			1st Prefs	91	58.71		64	41.29		155	
		"MARSHALL, Don (DEM)"	2	2	100.00		0	0.00		2	
		"WATTS, Ian (GRN)"	5	4	80.00		1	20.00		5	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	15	10	66.67		5	33.33		15	
		"KNOWLES, Kath (CLR)"	34	30	88.24		4	11.76		34	
		Total	57	138	65.09		74	34.91		212	

	Manildra										
			1st Prefs	256	69.00		115	31.00		371	
		"MARSHALL, Don (DEM)"	3	2	66.67		1	33.33		3	
		"WATTS, Ian (GRN)"	1	1	100.00		0	0.00		1	
		"SIMPSON, David (CEC)"	2	1	50.00		1	50.00		2	
		"NIXON, Terry (HAN)"	28	18	64.29		10	35.71		28	
		"KNOWLES, Kath (CLR)"	100	89	89.00		11	11.00		100	
		Total	134	367	72.67		138	27.33		505	

	Meadow Flat										
			1st Prefs	109	77.30		32	22.70		141	
		"MARSHALL, Don (DEM)"	7	7	100.00		0	0.00		7	
		"WATTS, Ian (GRN)"	1	1	100.00		0	0.00		1	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	4	1	25.00		3	75.00		4	
		"KNOWLES, Kath (CLR)"	32	29	90.63		3	9.38		32	
		Total	44	147	79.46		38	20.54		185	

	Millthorpe										
			1st Prefs	377	68.42		174	31.58		551	
		"MARSHALL, Don (DEM)"	8	6	75.00		2	25.00		8	
		"WATTS, Ian (GRN)"	9	9	100.00		0	0.00		9	
		"SIMPSON, David (CEC)"	4	4	100.00		0	0.00		4	
		"NIXON, Terry (HAN)"	41	29	70.73		12	29.27		41	
		"KNOWLES, Kath (CLR)"	87	79	90.80		8	9.20		87	
		Total	149	504	72.00		196	28.00		700	

	Mitchell Campus										
			1st Prefs	67	81.71		15	18.29		82	
		"MARSHALL, Don (DEM)"	7	5	71.43		2	28.57		7	
		"WATTS, Ian (GRN)"	4	4	100.00		0	0.00		4	
		"SIMPSON, David (CEC)"	1	0	0.00		1	100.00		1	
		"NIXON, Terry (HAN)"	2	2	100.00		0	0.00		2	
		"KNOWLES, Kath (CLR)"	24	23	95.83		1	4.17		24	
		Total	38	101	84.17		19	15.83		120	

	Molong										
			1st Prefs	709	68.97		319	31.03		1028	
		"MARSHALL, Don (DEM)"	18	15	83.33		3	16.67		18	
		"WATTS, Ian (GRN)"	11	8	72.73		3	27.27		11	
		"SIMPSON, David (CEC)"	3	1	33.33		2	66.67		3	
		"NIXON, Terry (HAN)"	66	43	65.15		23	34.85		66	
		"KNOWLES, Kath (CLR)"	162	143	88.27		19	11.73		162	
		Total	260	919	71.35		369	28.65		1288	

	Morongla Creek										
			1st Prefs	78	42.62		105	57.38		183	
		"MARSHALL, Don (DEM)"	1	1	100.00		0	0.00		1	
		"WATTS, Ian (GRN)"	0	0	0.00		0	0.00		0	
		"SIMPSON, David (CEC)"	1	0	0.00		1	100.00		1	
		"NIXON, Terry (HAN)"	10	4	40.00		6	60.00		10	
		"KNOWLES, Kath (CLR)"	12	12	100.00		0	0.00		12	
		Total	24	95	45.89		112	54.11		207	

	Mullion Creek										
			1st Prefs	159	67.66		76	32.34		235	
		"MARSHALL, Don (DEM)"	3	3	100.00		0	0.00		3	
		"WATTS, Ian (GRN)"	4	3	75.00		1	25.00		4	
		"SIMPSON, David (CEC)"	1	0	0.00		1	100.00		1	
		"NIXON, Terry (HAN)"	26	14	53.85		12	46.15		26	
		"KNOWLES, Kath (CLR)"	23	22	95.65		1	4.35		23	
		Total	57	201	68.84		91	31.16		292	

	Nashdale										
			1st Prefs	176	61.32		111	38.68		287	
		"MARSHALL, Don (DEM)"	1	1	100.00		0	0.00		1	
		"WATTS, Ian (GRN)"	10	7	70.00		3	30.00		10	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	14	11	78.57		3	21.43		14	
		"KNOWLES, Kath (CLR)"	23	23	100.00		0	0.00		23	
		Total	48	218	65.07		117	34.93		335	

	Neville										
			1st Prefs	68	60.18		45	39.82		113	
		"MARSHALL, Don (DEM)"	4	2	50.00		2	50.00		4	
		"WATTS, Ian (GRN)"	0	0	0.00		0	0.00		0	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	10	5	50.00		5	50.00		10	
		"KNOWLES, Kath (CLR)"	8	6	75.00		2	25.00		8	
		Total	22	81	60.00		54	40.00		135	

	Newbridge										
			1st Prefs	72	63.72		41	36.28		113	
		"MARSHALL, Don (DEM)"	2	1	50.00		1	50.00		2	
		"WATTS, Ian (GRN)"	2	2	100.00		0	0.00		2	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	6	2	33.33		4	66.67		6	
		"KNOWLES, Kath (CLR)"	28	23	82.14		5	17.86		28	
		Total	39	101	66.45		51	33.55		152	

	O'Connell										
			1st Prefs	176	75.21		58	24.79		234	
		"MARSHALL, Don (DEM)"	2	2	100.00		0	0.00		2	
		"WATTS, Ian (GRN)"	4	4	100.00		0	0.00		4	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	13	7	53.85		6	46.15		13	
		"KNOWLES, Kath (CLR)"	43	38	88.37		5	11.63		43	
		Total	63	228	76.77		69	23.23		297	

	Oakey Park										
			1st Prefs	222	94.07		14	5.93		236	
		"MARSHALL, Don (DEM)"	2	1	50.00		1	50.00		2	
		"WATTS, Ian (GRN)"	3	2	66.67		1	33.33		3	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	15	11	73.33		4	26.67		15	
		"KNOWLES, Kath (CLR)"	105	99	94.29		6	5.71		105	
		Total	125	335	92.80		26	7.20		361	

	Oberon										
			1st Prefs	865	64.99		466	35.01		1331	
		"MARSHALL, Don (DEM)"	41	30	73.17		11	26.83		41	
		"WATTS, Ian (GRN)"	26	23	88.46		3	11.54		26	
		"SIMPSON, David (CEC)"	12	9	75.00		3	25.00		12	
		"NIXON, Terry (HAN)"	101	73	72.28		28	27.72		101	
		"KNOWLES, Kath (CLR)"	396	329	83.08		67	16.92		396	
		Total	576	1329	69.69		578	30.31		1907	

	Orange										
			1st Prefs	1173	64.70		640	35.30		1813	
		"MARSHALL, Don (DEM)"	26	23	88.46		3	11.54		26	
		"WATTS, Ian (GRN)"	42	37	88.10		5	11.90		42	
		"SIMPSON, David (CEC)"	12	9	75.00		3	25.00		12	
		"NIXON, Terry (HAN)"	63	37	58.73		26	41.27		63	
		"KNOWLES, Kath (CLR)"	348	297	85.34		51	14.66		348	
		Total	491	1576	68.40		728	31.60		2304	

	Orange East										
			1st Prefs	933	74.17		325	25.83		1258	
		"MARSHALL, Don (DEM)"	33	26	78.79		7	21.21		33	
		"WATTS, Ian (GRN)"	40	36	90.00		4	10.00		40	
		"SIMPSON, David (CEC)"	9	6	66.67		3	33.33		9	
		"NIXON, Terry (HAN)"	67	48	71.64		19	28.36		67	
		"KNOWLES, Kath (CLR)"	317	280	88.33		37	11.67		317	
		Total	466	1329	77.09		395	22.91		1724	

	Orange Hospital										
			1st Prefs	272	67.83		129	32.17		401	
		"MARSHALL, Don (DEM)"	6	5	83.33		1	16.67		6	
		"WATTS, Ian (GRN)"	18	15	83.33		3	16.67		18	
		"SIMPSON, David (CEC)"	4	2	50.00		2	50.00		4	
		"NIXON, Terry (HAN)"	17	10	58.82		7	41.18		17	
		"KNOWLES, Kath (CLR)"	106	97	91.51		9	8.49		106	
		Total	151	401	72.64		151	27.36		552	

	Orange North										
			1st Prefs	449	65.84		233	34.16		682	
		"MARSHALL, Don (DEM)"	17	13	76.47		4	23.53		17	
		"WATTS, Ian (GRN)"	23	19	82.61		4	17.39		23	
		"SIMPSON, David (CEC)"	5	2	40.00		3	60.00		5	
		"NIXON, Terry (HAN)"	27	16	59.26		11	40.74		27	
		"KNOWLES, Kath (CLR)"	130	112	86.15		18	13.85		130	
		Total	202	611	69.12		273	30.88		884	

	Orange South										
			1st Prefs	959	71.57		381	28.43		1340	
		"MARSHALL, Don (DEM)"	18	15	83.33		3	16.67		18	
		"WATTS, Ian (GRN)"	30	27	90.00		3	10.00		30	
		"SIMPSON, David (CEC)"	4	2	50.00		2	50.00		4	
		"NIXON, Terry (HAN)"	64	38	59.38		26	40.63		64	
		"KNOWLES, Kath (CLR)"	253	220	86.96		33	13.04		253	
		Total	369	1261	73.79		448	26.21		1709	

	Orange West										
			1st Prefs	1429	61.25		904	38.75		2333	
		"MARSHALL, Don (DEM)"	34	23	67.65		11	32.35		34	
		"WATTS, Ian (GRN)"	71	63	88.73		8	11.27		71	
		"SIMPSON, David (CEC)"	5	3	60.00		2	40.00		5	
		"NIXON, Terry (HAN)"	83	53	63.86		30	36.14		83	
		"KNOWLES, Kath (CLR)"	346	298	86.13		48	13.87		346	
		Total	539	1869	65.08		1003	34.92		2872	

	Peel										
			1st Prefs	66	71.74		26	28.26		92	
		"MARSHALL, Don (DEM)"	1	1	100.00		0	0.00		1	
		"WATTS, Ian (GRN)"	4	4	100.00		0	0.00		4	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	7	6	85.71		1	14.29		7	
		"KNOWLES, Kath (CLR)"	8	8	100.00		0	0.00		8	
		Total	20	85	75.89		27	24.11		112	

	Perthville										
			1st Prefs	275	70.51		115	29.49		390	
		"MARSHALL, Don (DEM)"	4	3	75.00		1	25.00		4	
		"WATTS, Ian (GRN)"	4	4	100.00		0	0.00		4	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	36	27	75.00		9	25.00		36	
		"KNOWLES, Kath (CLR)"	61	54	88.52		7	11.48		61	
		Total	105	363	73.33		132	26.67		495	

	Portland										
			1st Prefs	612	88.70		78	11.30		690	
		"MARSHALL, Don (DEM)"	9	7	77.78		2	22.22		9	
		"WATTS, Ian (GRN)"	8	6	75.00		2	25.00		8	
		"SIMPSON, David (CEC)"	10	9	90.00		1	10.00		10	
		"NIXON, Terry (HAN)"	33	26	78.79		7	21.21		33	
		"KNOWLES, Kath (CLR)"	474	440	92.83		34	7.17		474	
		Total	534	1100	89.87		124	10.13		1224	

	Raglan										
			1st Prefs	459	79.14		121	20.86		580	
		"MARSHALL, Don (DEM)"	15	12	80.00		3	20.00		15	
		"WATTS, Ian (GRN)"	8	7	87.50		1	12.50		8	
		"SIMPSON, David (CEC)"	6	6	100.00		0	0.00		6	
		"NIXON, Terry (HAN)"	33	25	75.76		8	24.24		33	
		"KNOWLES, Kath (CLR)"	176	161	91.48		15	8.52		176	
		Total	238	670	81.91		148	18.09		818	

	Rockley										
			1st Prefs	118	70.24		50	29.76		168	
		"MARSHALL, Don (DEM)"	2	2	100.00		0	0.00		2	
		"WATTS, Ian (GRN)"	1	1	100.00		0	0.00		1	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	20	15	75.00		5	25.00		20	
		"KNOWLES, Kath (CLR)"	51	46	90.20		5	9.80		51	
		Total	75	183	75.31		60	24.69		243	

	Rydal										
			1st Prefs	77	65.25		41	34.75		118	
		"MARSHALL, Don (DEM)"	2	2	100.00		0	0.00		2	
		"WATTS, Ian (GRN)"	3	3	100.00		0	0.00		3	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	10	4	40.00		6	60.00		10	
		"KNOWLES, Kath (CLR)"	28	27	96.43		1	3.57		28	
		Total	43	113	70.19		48	29.81		161	

	Sofala										
			1st Prefs	55	77.46		16	22.54		71	
		"MARSHALL, Don (DEM)"	0	0	0.00		0	0.00		0	
		"WATTS, Ian (GRN)"	0	0	0.00		0	0.00		0	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	4	3	75.00		1	25.00		4	
		"KNOWLES, Kath (CLR)"	13	13	100.00		0	0.00		13	
		Total	17	71	80.68		17	19.32		88	

	Spring Hill										
			1st Prefs	118	63.44		68	36.56		186	
		"MARSHALL, Don (DEM)"	3	3	100.00		0	0.00		3	
		"WATTS, Ian (GRN)"	2	1	50.00		1	50.00		2	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	8	5	62.50		3	37.50		8	
		"KNOWLES, Kath (CLR)"	22	19	86.36		3	13.64		22	
		Total	36	147	66.22		75	33.78		222	

	Spring Terrace										
			1st Prefs	124	59.90		83	40.10		207	
		"MARSHALL, Don (DEM)"	2	2	100.00		0	0.00		2	
		"WATTS, Ian (GRN)"	3	2	66.67		1	33.33		3	
		"SIMPSON, David (CEC)"	2	2	100.00		0	0.00		2	
		"NIXON, Terry (HAN)"	19	14	73.68		5	26.32		19	
		"KNOWLES, Kath (CLR)"	22	18	81.82		4	18.18		22	
		Total	48	162	63.53		93	36.47		255	

	Sydney (Calare)										
			1st Prefs	17	68.00		8	32.00		25	
		"MARSHALL, Don (DEM)"	0	0	0.00		0	0.00		0	
		"WATTS, Ian (GRN)"	1	1	100.00		0	0.00		1	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	2	1	50.00		1	50.00		2	
		"KNOWLES, Kath (CLR)"	5	5	100.00		0	0.00		5	
		Total	8	24	72.73		9	27.27		33	

	The Lagoon										
			1st Prefs	48	57.14		36	42.86		84	
		"MARSHALL, Don (DEM)"	0	0	0.00		0	0.00		0	
		"WATTS, Ian (GRN)"	2	1	50.00		1	50.00		2	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	6	2	33.33		4	66.67		6	
		"KNOWLES, Kath (CLR)"	15	12	80.00		3	20.00		15	
		Total	23	63	58.88		44	41.12		107	

	Trunkey										
			1st Prefs	68	57.63		50	42.37		118	
		"MARSHALL, Don (DEM)"	1	0	0.00		1	100.00		1	
		"WATTS, Ian (GRN)"	2	1	50.00		1	50.00		2	
		"SIMPSON, David (CEC)"	1	0	0.00		1	100.00		1	
		"NIXON, Terry (HAN)"	5	5	100.00		0	0.00		5	
		"KNOWLES, Kath (CLR)"	15	14	93.33		1	6.67		15	
		Total	24	88	61.97		54	38.03		142	

	Tweed Mills										
			1st Prefs	382	87.02		57	12.98		439	
		"MARSHALL, Don (DEM)"	15	12	80.00		3	20.00		15	
		"WATTS, Ian (GRN)"	10	7	70.00		3	30.00		10	
		"SIMPSON, David (CEC)"	3	2	66.67		1	33.33		3	
		"NIXON, Terry (HAN)"	26	12	46.15		14	53.85		26	
		"KNOWLES, Kath (CLR)"	312	283	90.71		29	9.29		312	
		Total	366	698	86.71		107	13.29		805	

	Vale Of Clwydd										
			1st Prefs	353	86.73		54	13.27		407	
		"MARSHALL, Don (DEM)"	4	4	100.00		0	0.00		4	
		"WATTS, Ian (GRN)"	8	6	75.00		2	25.00		8	
		"SIMPSON, David (CEC)"	2	2	100.00		0	0.00		2	
		"NIXON, Terry (HAN)"	28	15	53.57		13	46.43		28	
		"KNOWLES, Kath (CLR)"	181	171	94.48		10	5.52		181	
		Total	223	551	87.46		79	12.54		630	

	Wallerawang										
			1st Prefs	644	85.19		112	14.81		756	
		"MARSHALL, Don (DEM)"	16	15	93.75		1	6.25		16	
		"WATTS, Ian (GRN)"	7	7	100.00		0	0.00		7	
		"SIMPSON, David (CEC)"	2	0	0.00		2	100.00		2	
		"NIXON, Terry (HAN)"	35	25	71.43		10	28.57		35	
		"KNOWLES, Kath (CLR)"	391	366	93.61		25	6.39		391	
		Total	451	1057	87.57		150	12.43		1207	

	Wattle Flat										
			1st Prefs	100	81.97		22	18.03		122	
		"MARSHALL, Don (DEM)"	0	0	0.00		0	0.00		0	
		"WATTS, Ian (GRN)"	2	2	100.00		0	0.00		2	
		"SIMPSON, David (CEC)"	1	1	100.00		0	0.00		1	
		"NIXON, Terry (HAN)"	8	5	62.50		3	37.50		8	
		"KNOWLES, Kath (CLR)"	30	26	86.67		4	13.33		30	
		Total	41	134	82.21		29	17.79		163	

	Woodstock										
			1st Prefs	133	56.36		103	43.64		236	
		"MARSHALL, Don (DEM)"	5	5	100.00		0	0.00		5	
		"WATTS, Ian (GRN)"	1	1	100.00		0	0.00		1	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	26	23	88.46		3	11.54		26	
		"KNOWLES, Kath (CLR)"	69	58	84.06		11	15.94		69	
		Total	101	220	65.28		117	34.72		337	

	Wyangala Dam										
			1st Prefs	81	72.32		31	27.68		112	
		"MARSHALL, Don (DEM)"	3	3	100.00		0	0.00		3	
		"WATTS, Ian (GRN)"	0	0	0.00		0	0.00		0	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	7	5	71.43		2	28.57		7	
		"KNOWLES, Kath (CLR)"	32	28	87.50		4	12.50		32	
		Total	42	117	75.97		37	24.03		154	

	Yeoval										
			1st Prefs	142	54.20		120	45.80		262	
		"MARSHALL, Don (DEM)"	2	2	100.00		0	0.00		2	
		"WATTS, Ian (GRN)"	0	0	0.00		0	0.00		0	
		"SIMPSON, David (CEC)"	1	0	0.00		1	100.00		1	
		"NIXON, Terry (HAN)"	12	6	50.00		6	50.00		12	
		"KNOWLES, Kath (CLR)"	60	58	96.67		2	3.33		60	
		Total	75	208	61.72		129	38.28		337	

	Prison Mobiles										
			1st Prefs	0	0.00		1	100.00		1	
		"MARSHALL, Don (DEM)"	0	0	0.00		0	0.00		0	
		"WATTS, Ian (GRN)"	0	0	0.00		0	0.00		0	
		"SIMPSON, David (CEC)"	0	0	0.00		0	0.00		0	
		"NIXON, Terry (HAN)"	0	0	0.00		0	0.00		0	
		"KNOWLES, Kath (CLR)"	4	4	100.00		0	0.00		4	
		Total	4	4	80.00		1	20.00		5	

	Special Hospitals										
			1st Prefs	293	71.64		116	28.36		409	
		"MARSHALL, Don (DEM)"	27	26	96.30		1	3.70		27	
		"WATTS, Ian (GRN)"	5	4	80.00		1	20.00		5	
		"SIMPSON, David (CEC)"	5	3	60.00		2	40.00		5	
		"NIXON, Terry (HAN)"	5	2	40.00		3	60.00		5	
		"KNOWLES, Kath (CLR)"	105	80	76.19		25	23.81		105	
		Total	147	408	73.38		148	26.62		556	

	Total Ordinary										
			1st Prefs	34504	71.59		13695	28.41		48199	
		"MARSHALL, Don (DEM)"	902	740	82.04		162	17.96		902	
		"WATTS, Ian (GRN)"	947	792	83.63		155	16.37		947	
		"SIMPSON, David (CEC)"	256	162	63.28		94	36.72		256	
		"NIXON, Terry (HAN)"	2702	1809	66.95		893	33.05		2702	
		"KNOWLES, Kath (CLR)"	13935	12433	89.22		1502	10.78		13935	
		Total	18742	50440	75.35		16501	24.65		66941	

	ABSENT										
			1st Prefs	2099	69.43		924	30.57		3023	
		"MARSHALL, Don (DEM)"	153	118	77.12		35	22.88		153	
		"WATTS, Ian (GRN)"	141	116	82.27		25	17.73		141	
		"SIMPSON, David (CEC)"	33	18	54.55		15	45.45		33	
		"NIXON, Terry (HAN)"	199	126	63.32		73	36.68		199	
		"KNOWLES, Kath (CLR)"	742	575	77.49		167	22.51		742	
		Total	1268	3052	71.13		1239	28.87		4291	

	POSTAL										
			1st Prefs	1226	70.30		518	29.70		1744	
		"MARSHALL, Don (DEM)"	20	16	80.00		4	20.00		20	
		"WATTS, Ian (GRN)"	34	29	85.29		5	14.71		34	
		"SIMPSON, David (CEC)"	1	0	0.00		1	100.00		1	
		"NIXON, Terry (HAN)"	105	67	63.81		38	36.19		105	
		"KNOWLES, Kath (CLR)"	497	451	90.74		46	9.26		497	
		Total	657	1789	74.51		612	25.49		2401	

	PRE_POLL										
			1st Prefs	2605	70.90		1069	29.10		3674	
		"MARSHALL, Don (DEM)"	96	69	71.88		27	28.13		96	
		"WATTS, Ian (GRN)"	80	66	82.50		14	17.50		80	
		"SIMPSON, David (CEC)"	16	6	37.50		10	62.50		16	
		"NIXON, Terry (HAN)"	221	146	66.06		75	33.94		221	
		"KNOWLES, Kath (CLR)"	938	822	87.63		116	12.37		938	
		Total	1351	3714	73.91		1311	26.09		5025	

	PROVISIONAL										
			1st Prefs	352	80.92		83	19.08		435	
		"MARSHALL, Don (DEM)"	20	16	80.00		4	20.00		20	
		"WATTS, Ian (GRN)"	15	11	73.33		4	26.67		15	
		"SIMPSON, David (CEC)"	5	3	60.00		2	40.00		5	
		"NIXON, Terry (HAN)"	22	14	63.64		8	36.36		22	
		"KNOWLES, Kath (CLR)"	202	157	77.72		45	22.28		202	
		Total	264	553	79.11		146	20.89		699	

	Division Summary										
			1st Prefs	40786	71.46		16289	28.54		57075	
		"MARSHALL, Don (DEM)"	1191	959	80.52		232	19.48		1191	
		"WATTS, Ian (GRN)"	1217	1014	83.32		203	16.68		1217	
		"SIMPSON, David (CEC)"	311	189	60.77		122	39.23		311	
		"NIXON, Terry (HAN)"	3249	2162	66.54		1087	33.46		3249	
		"KNOWLES, Kath (CLR)"	16314	14438	88.50		1876	11.50		16314	
		Total	22282	59548	75.04		19809	24.96		79357	
