House of Representatives - 2001 Election: New South Wales														
Two Candidate Preferred Preference Flow Result														
By Polling Place														
														
Cook (82150)														
														
		Candidate		                  	"BAIRD, Bruce"		               	"YOUNG, Peri"		                	Exhausted		Total	
				                           	LP		                         	ALP		                        				
				                           	Votes	%	                     	Votes	%	                     	Votes			
	Bundeena													
			1st Prefs		447	55.88		353	44.13		                      		800	
		"FREW, Andy (HAN)"	66		32	48.48		34	51.52		0		66	
		"POULOS, Patricia ()"	3		1	33.33		2	66.67		0		3	
		"STRANG, Graeme (IND)"	4		0	0.00		4	100.00		0		4	
		"PETERS-POWER, Cathy (GRN)"	137		18	13.14		119	86.86		0		137	
		"BAILEY, Alison (DEM)"	73		18	24.66		55	75.34		0		73	
		"SMITH, Malcolm (CTA)"	11		8	72.73		3	27.27		0		11	
		"JAMES, Peter (AFI)"	9		6	66.67		3	33.33		0		9	
		Total	303		530	48.05		573	51.95		0		1103	

	Burraneer Bay													
			1st Prefs		2300	78.63		625	21.37		                      		2925	
		"FREW, Andy (HAN)"	152		76	50.00		76	50.00		0		152	
		"POULOS, Patricia ()"	14		11	78.57		3	21.43		0		14	
		"STRANG, Graeme (IND)"	14		9	64.29		5	35.71		0		14	
		"PETERS-POWER, Cathy (GRN)"	84		25	29.76		59	70.24		0		84	
		"BAILEY, Alison (DEM)"	99		33	33.33		66	66.67		0		99	
		"SMITH, Malcolm (CTA)"	30		22	73.33		8	26.67		0		30	
		"JAMES, Peter (AFI)"	29		14	48.28		15	51.72		0		29	
		Total	422		2490	74.39		857	25.61		0		3347	

	Caringbah													
			1st Prefs		1945	69.61		849	30.39		                      		2794	
		"FREW, Andy (HAN)"	191		83	43.46		108	56.54		0		191	
		"POULOS, Patricia ()"	20		8	40.00		12	60.00		0		20	
		"STRANG, Graeme (IND)"	18		11	61.11		7	38.89		0		18	
		"PETERS-POWER, Cathy (GRN)"	81		18	22.22		63	77.78		0		81	
		"BAILEY, Alison (DEM)"	148		48	32.43		100	67.57		0		148	
		"SMITH, Malcolm (CTA)"	49		39	79.59		10	20.41		0		49	
		"JAMES, Peter (AFI)"	29		16	55.17		13	44.83		0		29	
		Total	536		2168	65.11		1162	34.89		0		3330	

	Caringbah Central													
			1st Prefs		566	64.39		313	35.61		                      		879	
		"FREW, Andy (HAN)"	70		27	38.57		43	61.43		0		70	
		"POULOS, Patricia ()"	7		2	28.57		5	71.43		0		7	
		"STRANG, Graeme (IND)"	10		5	50.00		5	50.00		0		10	
		"PETERS-POWER, Cathy (GRN)"	25		3	12.00		22	88.00		0		25	
		"BAILEY, Alison (DEM)"	37		13	35.14		24	64.86		0		37	
		"SMITH, Malcolm (CTA)"	36		28	77.78		8	22.22		0		36	
		"JAMES, Peter (AFI)"	9		4	44.44		5	55.56		0		9	
		Total	194		648	60.39		425	39.61		0		1073	

	Caringbah North													
			1st Prefs		1346	62.11		821	37.89		                      		2167	
		"FREW, Andy (HAN)"	192		80	41.67		112	58.33		0		192	
		"POULOS, Patricia ()"	14		9	64.29		5	35.71		0		14	
		"STRANG, Graeme (IND)"	15		11	73.33		4	26.67		0		15	
		"PETERS-POWER, Cathy (GRN)"	100		25	25.00		75	75.00		0		100	
		"BAILEY, Alison (DEM)"	101		38	37.62		63	62.38		0		101	
		"SMITH, Malcolm (CTA)"	40		32	80.00		8	20.00		0		40	
		"JAMES, Peter (AFI)"	38		19	50.00		19	50.00		0		38	
		Total	500		1560	58.49		1107	41.51		0		2667	

	Caringbah West													
			1st Prefs		1063	66.11		545	33.89		                      		1608	
		"FREW, Andy (HAN)"	110		50	45.45		60	54.55		0		110	
		"POULOS, Patricia ()"	8		4	50.00		4	50.00		0		8	
		"STRANG, Graeme (IND)"	8		2	25.00		6	75.00		0		8	
		"PETERS-POWER, Cathy (GRN)"	76		17	22.37		59	77.63		0		76	
		"BAILEY, Alison (DEM)"	56		21	37.50		35	62.50		0		56	
		"SMITH, Malcolm (CTA)"	34		23	67.65		11	32.35		0		34	
		"JAMES, Peter (AFI)"	11		6	54.55		5	45.45		0		11	
		Total	303		1186	62.06		725	37.94		0		1911	

	Cronulla													
			1st Prefs		1426	74.97		476	25.03		                      		1902	
		"FREW, Andy (HAN)"	122		56	45.90		66	54.10		0		122	
		"POULOS, Patricia ()"	13		7	53.85		6	46.15		0		13	
		"STRANG, Graeme (IND)"	14		10	71.43		4	28.57		0		14	
		"PETERS-POWER, Cathy (GRN)"	87		24	27.59		63	72.41		0		87	
		"BAILEY, Alison (DEM)"	104		46	44.23		58	55.77		0		104	
		"SMITH, Malcolm (CTA)"	29		22	75.86		7	24.14		0		29	
		"JAMES, Peter (AFI)"	25		12	48.00		13	52.00		0		25	
		Total	394		1603	69.82		693	30.18		0		2296	

	Cronulla Central													
			1st Prefs		1021	67.13		500	32.87		                      		1521	
		"FREW, Andy (HAN)"	117		53	45.30		64	54.70		0		117	
		"POULOS, Patricia ()"	9		5	55.56		4	44.44		0		9	
		"STRANG, Graeme (IND)"	9		5	55.56		4	44.44		0		9	
		"PETERS-POWER, Cathy (GRN)"	95		28	29.47		67	70.53		0		95	
		"BAILEY, Alison (DEM)"	75		27	36.00		48	64.00		0		75	
		"SMITH, Malcolm (CTA)"	33		26	78.79		7	21.21		0		33	
		"JAMES, Peter (AFI)"	25		16	64.00		9	36.00		0		25	
		Total	363		1181	62.69		703	37.31		0		1884	

	Cronulla North													
			1st Prefs		620	56.72		473	43.28		                      		1093	
		"FREW, Andy (HAN)"	90		41	45.56		49	54.44		0		90	
		"POULOS, Patricia ()"	5		4	80.00		1	20.00		0		5	
		"STRANG, Graeme (IND)"	12		8	66.67		4	33.33		0		12	
		"PETERS-POWER, Cathy (GRN)"	94		21	22.34		73	77.66		0		94	
		"BAILEY, Alison (DEM)"	51		21	41.18		30	58.82		0		51	
		"SMITH, Malcolm (CTA)"	30		26	86.67		4	13.33		0		30	
		"JAMES, Peter (AFI)"	23		15	65.22		8	34.78		0		23	
		Total	305		756	54.08		642	45.92		0		1398	

	Cronulla South													
			1st Prefs		1520	73.89		537	26.11		                      		2057	
		"FREW, Andy (HAN)"	123		66	53.66		57	46.34		0		123	
		"POULOS, Patricia ()"	16		8	50.00		8	50.00		0		16	
		"STRANG, Graeme (IND)"	14		7	50.00		7	50.00		0		14	
		"PETERS-POWER, Cathy (GRN)"	99		25	25.25		74	74.75		0		99	
		"BAILEY, Alison (DEM)"	74		27	36.49		47	63.51		0		74	
		"SMITH, Malcolm (CTA)"	42		37	88.10		5	11.90		0		42	
		"JAMES, Peter (AFI)"	28		14	50.00		14	50.00		0		28	
		Total	396		1704	69.47		749	30.53		0		2453	

	Dolans Bay													
			1st Prefs		664	71.94		259	28.06		                      		923	
		"FREW, Andy (HAN)"	44		31	70.45		13	29.55		0		44	
		"POULOS, Patricia ()"	3		2	66.67		1	33.33		0		3	
		"STRANG, Graeme (IND)"	4		1	25.00		3	75.00		0		4	
		"PETERS-POWER, Cathy (GRN)"	28		5	17.86		23	82.14		0		28	
		"BAILEY, Alison (DEM)"	28		14	50.00		14	50.00		0		28	
		"SMITH, Malcolm (CTA)"	15		13	86.67		2	13.33		0		15	
		"JAMES, Peter (AFI)"	6		5	83.33		1	16.67		0		6	
		Total	128		735	69.93		316	30.07		0		1051	

	Grays Point													
			1st Prefs		788	63.75		448	36.25		                      		1236	
		"FREW, Andy (HAN)"	92		43	46.74		49	53.26		0		92	
		"POULOS, Patricia ()"	2		1	50.00		1	50.00		0		2	
		"STRANG, Graeme (IND)"	9		5	55.56		4	44.44		0		9	
		"PETERS-POWER, Cathy (GRN)"	67		18	26.87		49	73.13		0		67	
		"BAILEY, Alison (DEM)"	61		19	31.15		42	68.85		0		61	
		"SMITH, Malcolm (CTA)"	49		46	93.88		3	6.12		0		49	
		"JAMES, Peter (AFI)"	16		9	56.25		7	43.75		0		16	
		Total	296		929	60.64		603	39.36		0		1532	

	Gymea													
			1st Prefs		1348	59.05		935	40.95		                      		2283	
		"FREW, Andy (HAN)"	149		66	44.30		83	55.70		0		149	
		"POULOS, Patricia ()"	24		15	62.50		9	37.50		0		24	
		"STRANG, Graeme (IND)"	13		5	38.46		8	61.54		0		13	
		"PETERS-POWER, Cathy (GRN)"	86		28	32.56		58	67.44		0		86	
		"BAILEY, Alison (DEM)"	102		33	32.35		69	67.65		0		102	
		"SMITH, Malcolm (CTA)"	68		59	86.76		9	13.24		0		68	
		"JAMES, Peter (AFI)"	26		11	42.31		15	57.69		0		26	
		Total	468		1565	56.89		1186	43.11		0		2751	

	Gymea North													
			1st Prefs		587	68.34		272	31.66		                      		859	
		"FREW, Andy (HAN)"	68		24	35.29		44	64.71		0		68	
		"POULOS, Patricia ()"	1		0	0.00		1	100.00		0		1	
		"STRANG, Graeme (IND)"	9		5	55.56		4	44.44		0		9	
		"PETERS-POWER, Cathy (GRN)"	21		7	33.33		14	66.67		0		21	
		"BAILEY, Alison (DEM)"	42		7	16.67		35	83.33		0		42	
		"SMITH, Malcolm (CTA)"	16		14	87.50		2	12.50		0		16	
		"JAMES, Peter (AFI)"	9		3	33.33		6	66.67		0		9	
		Total	166		647	63.12		378	36.88		0		1025	

	Gymea South													
			1st Prefs		1888	68.41		872	31.59		                      		2760	
		"FREW, Andy (HAN)"	189		75	39.68		114	60.32		0		189	
		"POULOS, Patricia ()"	19		8	42.11		11	57.89		0		19	
		"STRANG, Graeme (IND)"	20		9	45.00		11	55.00		0		20	
		"PETERS-POWER, Cathy (GRN)"	127		28	22.05		99	77.95		0		127	
		"BAILEY, Alison (DEM)"	164		55	33.54		109	66.46		0		164	
		"SMITH, Malcolm (CTA)"	52		44	84.62		8	15.38		0		52	
		"JAMES, Peter (AFI)"	41		27	65.85		14	34.15		0		41	
		Total	612		2134	63.29		1238	36.71		0		3372	

	Kareela													
			1st Prefs		1393	71.77		548	28.23		                      		1941	
		"FREW, Andy (HAN)"	98		48	48.98		50	51.02		0		98	
		"POULOS, Patricia ()"	15		10	66.67		5	33.33		0		15	
		"STRANG, Graeme (IND)"	7		3	42.86		4	57.14		0		7	
		"PETERS-POWER, Cathy (GRN)"	67		16	23.88		51	76.12		0		67	
		"BAILEY, Alison (DEM)"	68		32	47.06		36	52.94		0		68	
		"SMITH, Malcolm (CTA)"	16		11	68.75		5	31.25		0		16	
		"JAMES, Peter (AFI)"	15		13	86.67		2	13.33		0		15	
		Total	286		1526	68.52		701	31.48		0		2227	

	Kirrawee													
			1st Prefs		965	66.64		483	33.36		                      		1448	
		"FREW, Andy (HAN)"	151		57	37.75		94	62.25		0		151	
		"POULOS, Patricia ()"	9		5	55.56		4	44.44		0		9	
		"STRANG, Graeme (IND)"	9		4	44.44		5	55.56		0		9	
		"PETERS-POWER, Cathy (GRN)"	54		18	33.33		36	66.67		0		54	
		"BAILEY, Alison (DEM)"	64		24	37.50		40	62.50		0		64	
		"SMITH, Malcolm (CTA)"	43		31	72.09		12	27.91		0		43	
		"JAMES, Peter (AFI)"	19		11	57.89		8	42.11		0		19	
		Total	349		1115	62.05		682	37.95		0		1797	

	Kirrawee South													
			1st Prefs		832	68.53		382	31.47		                      		1214	
		"FREW, Andy (HAN)"	75		31	41.33		44	58.67		0		75	
		"POULOS, Patricia ()"	2		2	100.00		0	0.00		0		2	
		"STRANG, Graeme (IND)"	10		3	30.00		7	70.00		0		10	
		"PETERS-POWER, Cathy (GRN)"	38		23	60.53		15	39.47		0		38	
		"BAILEY, Alison (DEM)"	52		14	26.92		38	73.08		0		52	
		"SMITH, Malcolm (CTA)"	31		27	87.10		4	12.90		0		31	
		"JAMES, Peter (AFI)"	17		9	52.94		8	47.06		0		17	
		Total	225		941	65.39		498	34.61		0		1439	

	Kurnell													
			1st Prefs		501	60.29		330	39.71		                      		831	
		"FREW, Andy (HAN)"	142		55	38.73		87	61.27		0		142	
		"POULOS, Patricia ()"	8		4	50.00		4	50.00		0		8	
		"STRANG, Graeme (IND)"	8		7	87.50		1	12.50		0		8	
		"PETERS-POWER, Cathy (GRN)"	53		12	22.64		41	77.36		0		53	
		"BAILEY, Alison (DEM)"	33		10	30.30		23	69.70		0		33	
		"SMITH, Malcolm (CTA)"	23		14	60.87		9	39.13		0		23	
		"JAMES, Peter (AFI)"	15		7	46.67		8	53.33		0		15	
		Total	282		610	54.81		503	45.19		0		1113	

	Lilli Pilli													
			1st Prefs		865	77.72		248	22.28		                      		1113	
		"FREW, Andy (HAN)"	45		25	55.56		20	44.44		0		45	
		"POULOS, Patricia ()"	2		1	50.00		1	50.00		0		2	
		"STRANG, Graeme (IND)"	5		3	60.00		2	40.00		0		5	
		"PETERS-POWER, Cathy (GRN)"	27		6	22.22		21	77.78		0		27	
		"BAILEY, Alison (DEM)"	39		11	28.21		28	71.79		0		39	
		"SMITH, Malcolm (CTA)"	4		3	75.00		1	25.00		0		4	
		"JAMES, Peter (AFI)"	6		4	66.67		2	33.33		0		6	
		Total	128		918	73.97		323	26.03		0		1241	

	Maianbar													
			1st Prefs		97	53.89		83	46.11		                      		180	
		"FREW, Andy (HAN)"	17		13	76.47		4	23.53		0		17	
		"POULOS, Patricia ()"	0		0	0.00		0	0.00		0		0	
		"STRANG, Graeme (IND)"	3		2	66.67		1	33.33		0		3	
		"PETERS-POWER, Cathy (GRN)"	28		5	17.86		23	82.14		0		28	
		"BAILEY, Alison (DEM)"	16		8	50.00		8	50.00		0		16	
		"SMITH, Malcolm (CTA)"	1		0	0.00		1	100.00		0		1	
		"JAMES, Peter (AFI)"	1		1	100.00		0	0.00		0		1	
		Total	66		126	51.22		120	48.78		0		246	

	Miranda													
			1st Prefs		1223	59.83		821	40.17		                      		2044	
		"FREW, Andy (HAN)"	123		54	43.90		69	56.10		0		123	
		"POULOS, Patricia ()"	16		10	62.50		6	37.50		0		16	
		"STRANG, Graeme (IND)"	9		4	44.44		5	55.56		0		9	
		"PETERS-POWER, Cathy (GRN)"	85		20	23.53		65	76.47		0		85	
		"BAILEY, Alison (DEM)"	101		37	36.63		64	63.37		0		101	
		"SMITH, Malcolm (CTA)"	28		22	78.57		6	21.43		0		28	
		"JAMES, Peter (AFI)"	34		16	47.06		18	52.94		0		34	
		Total	396		1386	56.80		1054	43.20		0		2440	

	Miranda Central													
			1st Prefs		630	56.05		494	43.95		                      		1124	
		"FREW, Andy (HAN)"	107		50	46.73		57	53.27		0		107	
		"POULOS, Patricia ()"	5		2	40.00		3	60.00		0		5	
		"STRANG, Graeme (IND)"	10		7	70.00		3	30.00		0		10	
		"PETERS-POWER, Cathy (GRN)"	44		11	25.00		33	75.00		0		44	
		"BAILEY, Alison (DEM)"	48		14	29.17		34	70.83		0		48	
		"SMITH, Malcolm (CTA)"	28		17	60.71		11	39.29		0		28	
		"JAMES, Peter (AFI)"	11		7	63.64		4	36.36		0		11	
		Total	253		738	53.59		639	46.41		0		1377	

	Miranda North													
			1st Prefs		1078	65.65		564	34.35		                      		1642	
		"FREW, Andy (HAN)"	146		64	43.84		82	56.16		0		146	
		"POULOS, Patricia ()"	13		10	76.92		3	23.08		0		13	
		"STRANG, Graeme (IND)"	6		4	66.67		2	33.33		0		6	
		"PETERS-POWER, Cathy (GRN)"	53		17	32.08		36	67.92		0		53	
		"BAILEY, Alison (DEM)"	52		24	46.15		28	53.85		0		52	
		"SMITH, Malcolm (CTA)"	25		22	88.00		3	12.00		0		25	
		"JAMES, Peter (AFI)"	23		17	73.91		6	26.09		0		23	
		Total	318		1236	63.06		724	36.94		0		1960	

	Sutherland Hospital													
			1st Prefs		379	61.73		235	38.27		                      		614	
		"FREW, Andy (HAN)"	59		33	55.93		26	44.07		0		59	
		"POULOS, Patricia ()"	7		4	57.14		3	42.86		0		7	
		"STRANG, Graeme (IND)"	5		4	80.00		1	20.00		0		5	
		"PETERS-POWER, Cathy (GRN)"	23		8	34.78		15	65.22		0		23	
		"BAILEY, Alison (DEM)"	17		4	23.53		13	76.47		0		17	
		"SMITH, Malcolm (CTA)"	20		20	100.00		0	0.00		0		20	
		"JAMES, Peter (AFI)"	4		3	75.00		1	25.00		0		4	
		Total	135		455	60.75		294	39.25		0		749	

	Sutherland North (Cook)													
			1st Prefs		776	63.45		447	36.55		                      		1223	
		"FREW, Andy (HAN)"	76		32	42.11		44	57.89		0		76	
		"POULOS, Patricia ()"	8		6	75.00		2	25.00		0		8	
		"STRANG, Graeme (IND)"	12		4	33.33		8	66.67		0		12	
		"PETERS-POWER, Cathy (GRN)"	52		12	23.08		40	76.92		0		52	
		"BAILEY, Alison (DEM)"	47		14	29.79		33	70.21		0		47	
		"SMITH, Malcolm (CTA)"	20		16	80.00		4	20.00		0		20	
		"JAMES, Peter (AFI)"	25		14	56.00		11	44.00		0		25	
		Total	240		874	59.74		589	40.26		0		1463	

	Sydney (Cook)													
			1st Prefs		50	66.67		25	33.33		                      		75	
		"FREW, Andy (HAN)"	3		3	100.00		0	0.00		0		3	
		"POULOS, Patricia ()"	1		0	0.00		1	100.00		0		1	
		"STRANG, Graeme (IND)"	1		1	100.00		0	0.00		0		1	
		"PETERS-POWER, Cathy (GRN)"	6		2	33.33		4	66.67		0		6	
		"BAILEY, Alison (DEM)"	3		1	33.33		2	66.67		0		3	
		"SMITH, Malcolm (CTA)"	1		1	100.00		0	0.00		0		1	
		"JAMES, Peter (AFI)"	0		0	0.00		0	0.00		0		0	
		Total	15		58	64.44		32	35.56		0		90	

	Sylvania													
			1st Prefs		870	73.11		320	26.89		                      		1190	
		"FREW, Andy (HAN)"	88		48	54.55		40	45.45		0		88	
		"POULOS, Patricia ()"	11		8	72.73		3	27.27		0		11	
		"STRANG, Graeme (IND)"	6		1	16.67		5	83.33		0		6	
		"PETERS-POWER, Cathy (GRN)"	32		10	31.25		22	68.75		0		32	
		"BAILEY, Alison (DEM)"	62		19	30.65		43	69.35		0		62	
		"SMITH, Malcolm (CTA)"	27		20	74.07		7	25.93		0		27	
		"JAMES, Peter (AFI)"	12		2	16.67		10	83.33		0		12	
		Total	238		978	68.49		450	31.51		0		1428	

	Sylvania Central													
			1st Prefs		420	69.65		183	30.35		                      		603	
		"FREW, Andy (HAN)"	45		19	42.22		26	57.78		0		45	
		"POULOS, Patricia ()"	13		7	53.85		6	46.15		0		13	
		"STRANG, Graeme (IND)"	0		0	0.00		0	0.00		0		0	
		"PETERS-POWER, Cathy (GRN)"	16		5	31.25		11	68.75		0		16	
		"BAILEY, Alison (DEM)"	21		12	57.14		9	42.86		0		21	
		"SMITH, Malcolm (CTA)"	10		7	70.00		3	30.00		0		10	
		"JAMES, Peter (AFI)"	4		3	75.00		1	25.00		0		4	
		Total	109		473	66.43		239	33.57		0		712	

	Sylvania Heights													
			1st Prefs		2029	69.65		884	30.35		                      		2913	
		"FREW, Andy (HAN)"	195		89	45.64		106	54.36		0		195	
		"POULOS, Patricia ()"	41		20	48.78		21	51.22		0		41	
		"STRANG, Graeme (IND)"	17		9	52.94		8	47.06		0		17	
		"PETERS-POWER, Cathy (GRN)"	95		36	37.89		59	62.11		0		95	
		"BAILEY, Alison (DEM)"	137		51	37.23		86	62.77		0		137	
		"SMITH, Malcolm (CTA)"	63		56	88.89		7	11.11		0		63	
		"JAMES, Peter (AFI)"	29		10	34.48		19	65.52		0		29	
		Total	577		2300	65.90		1190	34.10		0		3490	

	Sylvania South													
			1st Prefs		885	74.49		303	25.51		                      		1188	
		"FREW, Andy (HAN)"	87		46	52.87		41	47.13		0		87	
		"POULOS, Patricia ()"	12		9	75.00		3	25.00		0		12	
		"STRANG, Graeme (IND)"	7		2	28.57		5	71.43		0		7	
		"PETERS-POWER, Cathy (GRN)"	20		10	50.00		10	50.00		0		20	
		"BAILEY, Alison (DEM)"	27		11	40.74		16	59.26		0		27	
		"SMITH, Malcolm (CTA)"	28		23	82.14		5	17.86		0		28	
		"JAMES, Peter (AFI)"	8		5	62.50		3	37.50		0		8	
		Total	189		991	71.97		386	28.03		0		1377	

	Sylvania Waters													
			1st Prefs		761	75.42		248	24.58		                      		1009	
		"FREW, Andy (HAN)"	67		35	52.24		32	47.76		0		67	
		"POULOS, Patricia ()"	13		7	53.85		6	46.15		0		13	
		"STRANG, Graeme (IND)"	6		5	83.33		1	16.67		0		6	
		"PETERS-POWER, Cathy (GRN)"	23		13	56.52		10	43.48		0		23	
		"BAILEY, Alison (DEM)"	24		10	41.67		14	58.33		0		24	
		"SMITH, Malcolm (CTA)"	13		6	46.15		7	53.85		0		13	
		"JAMES, Peter (AFI)"	9		4	44.44		5	55.56		0		9	
		Total	155		841	72.25		323	27.75		0		1164	

	Taren Point													
			1st Prefs		555	71.80		218	28.20		                      		773	
		"FREW, Andy (HAN)"	69		37	53.62		32	46.38		0		69	
		"POULOS, Patricia ()"	11		8	72.73		3	27.27		0		11	
		"STRANG, Graeme (IND)"	4		1	25.00		3	75.00		0		4	
		"PETERS-POWER, Cathy (GRN)"	24		6	25.00		18	75.00		0		24	
		"BAILEY, Alison (DEM)"	21		10	47.62		11	52.38		0		21	
		"SMITH, Malcolm (CTA)"	18		11	61.11		7	38.89		0		18	
		"JAMES, Peter (AFI)"	3		1	33.33		2	66.67		0		3	
		Total	150		629	68.15		294	31.85		0		923	

	Wanda Beach													
			1st Prefs		604	68.79		274	31.21		                      		878	
		"FREW, Andy (HAN)"	79		39	49.37		40	50.63		0		79	
		"POULOS, Patricia ()"	4		1	25.00		3	75.00		0		4	
		"STRANG, Graeme (IND)"	7		3	42.86		4	57.14		0		7	
		"PETERS-POWER, Cathy (GRN)"	54		16	29.63		38	70.37		0		54	
		"BAILEY, Alison (DEM)"	37		13	35.14		24	64.86		0		37	
		"SMITH, Malcolm (CTA)"	18		15	83.33		3	16.67		0		18	
		"JAMES, Peter (AFI)"	19		12	63.16		7	36.84		0		19	
		Total	218		703	64.14		393	35.86		0		1096	

	Woolooware													
			1st Prefs		1034	66.67		517	33.33		                      		1551	
		"FREW, Andy (HAN)"	122		58	47.54		64	52.46		0		122	
		"POULOS, Patricia ()"	9		6	66.67		3	33.33		0		9	
		"STRANG, Graeme (IND)"	10		5	50.00		5	50.00		0		10	
		"PETERS-POWER, Cathy (GRN)"	82		18	21.95		64	78.05		0		82	
		"BAILEY, Alison (DEM)"	86		23	26.74		63	73.26		0		86	
		"SMITH, Malcolm (CTA)"	57		47	82.46		10	17.54		0		57	
		"JAMES, Peter (AFI)"	18		12	66.67		6	33.33		0		18	
		Total	384		1203	62.17		732	37.83		0		1935	

	Yowie Bay													
			1st Prefs		1541	73.56		554	26.44		                      		2095	
		"FREW, Andy (HAN)"	143		78	54.55		65	45.45		0		143	
		"POULOS, Patricia ()"	15		8	53.33		7	46.67		0		15	
		"STRANG, Graeme (IND)"	10		9	90.00		1	10.00		0		10	
		"PETERS-POWER, Cathy (GRN)"	67		20	29.85		47	70.15		0		67	
		"BAILEY, Alison (DEM)"	95		35	36.84		60	63.16		0		95	
		"SMITH, Malcolm (CTA)"	45		41	91.11		4	8.89		0		45	
		"JAMES, Peter (AFI)"	23		12	52.17		11	47.83		0		23	
		Total	398		1744	69.96		749	30.04		0		2493	

	Special Hospitals													
			1st Prefs		184	68.15		86	31.85		                      		270	
		"FREW, Andy (HAN)"	9		5	55.56		4	44.44		0		9	
		"POULOS, Patricia ()"	1		0	0.00		1	100.00		0		1	
		"STRANG, Graeme (IND)"	0		0	0.00		0	0.00		0		0	
		"PETERS-POWER, Cathy (GRN)"	1		0	0.00		1	100.00		0		1	
		"BAILEY, Alison (DEM)"	2		2	100.00		0	0.00		0		2	
		"SMITH, Malcolm (CTA)"	0		0	0.00		0	0.00		0		0	
		"JAMES, Peter (AFI)"	1		0	0.00		1	100.00		0		1	
		Total	14		191	67.25		93	32.75		0		284	

	Total Ordinary													
			1st Prefs		35201	68.05		16525	31.95		                      		51726	
		"FREW, Andy (HAN)"	3721		1722	46.28		1999	53.72		0		3721	
		"POULOS, Patricia ()"	374		213	56.95		161	43.05		0		374	
		"STRANG, Graeme (IND)"	325		174	53.54		151	46.46		0		325	
		"PETERS-POWER, Cathy (GRN)"	2151		574	26.69		1577	73.31		0		2151	
		"BAILEY, Alison (DEM)"	2267		799	35.24		1468	64.76		0		2267	
		"SMITH, Malcolm (CTA)"	1053		849	80.63		204	19.37		0		1053	
		"JAMES, Peter (AFI)"	620		340	54.84		280	45.16		0		620	
		Total	10511		39872	64.06		22365	35.94		0		62237	

	ABSENT													
			1st Prefs		2249	66.05		1156	33.95		                      		3405	
		"FREW, Andy (HAN)"	269		168	62.45		101	37.55		0		269	
		"POULOS, Patricia ()"	45		24	53.33		21	46.67		0		45	
		"STRANG, Graeme (IND)"	44		25	56.82		19	43.18		0		44	
		"PETERS-POWER, Cathy (GRN)"	273		84	30.77		189	69.23		0		273	
		"BAILEY, Alison (DEM)"	255		92	36.08		163	63.92		0		255	
		"SMITH, Malcolm (CTA)"	83		56	67.47		27	32.53		0		83	
		"JAMES, Peter (AFI)"	127		66	51.97		61	48.03		0		127	
		Total	1096		2764	61.41		1737	38.59		0		4501	

	POSTAL													
			1st Prefs		1854	72.00		721	28.00		                      		2575	
		"FREW, Andy (HAN)"	174		109	62.64		65	37.36		0		174	
		"POULOS, Patricia ()"	8		1	12.50		7	87.50		0		8	
		"STRANG, Graeme (IND)"	18		12	66.67		6	33.33		0		18	
		"PETERS-POWER, Cathy (GRN)"	59		18	30.51		41	69.49		0		59	
		"BAILEY, Alison (DEM)"	99		31	31.31		68	68.69		0		99	
		"SMITH, Malcolm (CTA)"	51		40	78.43		11	21.57		0		51	
		"JAMES, Peter (AFI)"	38		31	81.58		7	18.42		0		38	
		Total	447		2096	69.36		926	30.64		0		3022	

	PRE_POLL													
			1st Prefs		2350	65.90		1216	34.10		                      		3566	
		"FREW, Andy (HAN)"	243		130	53.50		113	46.50		0		243	
		"POULOS, Patricia ()"	18		13	72.22		5	27.78		0		18	
		"STRANG, Graeme (IND)"	28		16	57.14		12	42.86		0		28	
		"PETERS-POWER, Cathy (GRN)"	140		38	27.14		102	72.86		0		140	
		"BAILEY, Alison (DEM)"	174		58	33.33		116	66.67		0		174	
		"SMITH, Malcolm (CTA)"	62		37	59.68		25	40.32		0		62	
		"JAMES, Peter (AFI)"	56		26	46.43		30	53.57		0		56	
		Total	721		2668	62.23		1619	37.77		0		4287	

	PROVISIONAL													
			1st Prefs		305	67.03		150	32.97		                      		455	
		"FREW, Andy (HAN)"	46		19	41.30		27	58.70		0		46	
		"POULOS, Patricia ()"	8		7	87.50		1	12.50		0		8	
		"STRANG, Graeme (IND)"	8		4	50.00		4	50.00		0		8	
		"PETERS-POWER, Cathy (GRN)"	32		11	34.38		21	65.63		0		32	
		"BAILEY, Alison (DEM)"	20		10	50.00		10	50.00		0		20	
		"SMITH, Malcolm (CTA)"	7		6	85.71		1	14.29		0		7	
		"JAMES, Peter (AFI)"	11		6	54.55		5	45.45		0		11	
		Total	132		368	62.69		219	37.31		0		587	

	Division Summary													
			1st Prefs		41959	67.98		19768	32.02		                      		61727	
		"FREW, Andy (HAN)"	4453		2148	48.24		2305	51.76		0		4453	
		"POULOS, Patricia ()"	453		258	56.95		195	43.05		0		453	
		"STRANG, Graeme (IND)"	423		231	54.61		192	45.39		0		423	
		"PETERS-POWER, Cathy (GRN)"	2655		725	27.31		1930	72.69		0		2655	
		"BAILEY, Alison (DEM)"	2815		990	35.17		1825	64.83		0		2815	
		"SMITH, Malcolm (CTA)"	1256		988	78.66		268	21.34		0		1256	
		"JAMES, Peter (AFI)"	852		469	55.05		383	44.95		0		852	
		Total	12907		47768	64.00		26866	36.00		0		74634	
