House of Representatives - 2001 Election: New South Wales																																																																								
Two Candidate Preferred Preference Flow Result																																																																								
By Polling Place																																																																								
																																																																								
Barton (84752)																																																																								
		Candidate		                  	"BRENNAN, Jan"		               	"MCCLELLAND, Robert"		         	Exhausted		Total																																																											
				                           	LP		                         	ALP		                        																																																														
				                           	Votes	%	                     	Votes	%	                     	Votes																																																													
	Allawah																																																																							
			1st Prefs		428	36.83		734	63.17		                      		1162																																																											
		"LAU, John (UNI)"	87		40	45.98		47	54.02		0		87																																																											
		"RYDSTRAND, David (HAN)"	45		31	68.89		14	31.11		0		45																																																											
		"HARRIS, Chris (GRN)"	34		4	11.76		30	88.24		0		34																																																											
		"BARKER, David (CTA)"	33		25	75.76		8	24.24		0		33																																																											
		"ADAIR, Michele (DEM)"	65		18	27.69		47	72.31		0		65																																																											
		Total	264		546	38.29		880	61.71		0		1426																																																											

	Allawah South																																																																							
			1st Prefs		350	41.37		496	58.63		                      		846																																																											
		"LAU, John (UNI)"	38		14	36.84		24	63.16		0		38																																																											
		"RYDSTRAND, David (HAN)"	27		18	66.67		9	33.33		0		27																																																											
		"HARRIS, Chris (GRN)"	30		12	40.00		18	60.00		0		30																																																											
		"BARKER, David (CTA)"	7		5	71.43		2	28.57		0		7																																																											
		"ADAIR, Michele (DEM)"	36		13	36.11		23	63.89		0		36																																																											
		Total	138		412	41.87		572	58.13		0		984																																																											

	Arncliffe																																																																							
			1st Prefs		320	28.29		811	71.71		                      		1131																																																											
		"LAU, John (UNI)"	43		11	25.58		32	74.42		0		43																																																											
		"RYDSTRAND, David (HAN)"	39		27	69.23		12	30.77		0		39																																																											
		"HARRIS, Chris (GRN)"	46		11	23.91		35	76.09		0		46																																																											
		"BARKER, David (CTA)"	8		5	62.50		3	37.50		0		8																																																											
		"ADAIR, Michele (DEM)"	46		15	32.61		31	67.39		0		46																																																											
		Total	182		389	29.63		924	70.37		0		1313																																																											

	Athelstane																																																																							
			1st Prefs		616	28.33		1558	71.67		                      		2174																																																											
		"LAU, John (UNI)"	27		9	33.33		18	66.67		0		27																																																											
		"RYDSTRAND, David (HAN)"	82		61	74.39		21	25.61		0		82																																																											
		"HARRIS, Chris (GRN)"	101		26	25.74		75	74.26		0		101																																																											
		"BARKER, David (CTA)"	23		15	65.22		8	34.78		0		23																																																											
		"ADAIR, Michele (DEM)"	94		34	36.17		60	63.83		0		94																																																											
		Total	327		761	30.43		1740	69.57		0		2501																																																											

	Bald Face																																																																							
			1st Prefs		1063	75.87		338	24.13		                      		1401																																																											
		"LAU, John (UNI)"	25		11	44.00		14	56.00		0		25																																																											
		"RYDSTRAND, David (HAN)"	39		33	84.62		6	15.38		0		39																																																											
		"HARRIS, Chris (GRN)"	22		3	13.64		19	86.36		0		22																																																											
		"BARKER, David (CTA)"	24		21	87.50		3	12.50		0		24																																																											
		"ADAIR, Michele (DEM)"	55		18	32.73		37	67.27		0		55																																																											
		Total	165		1149	73.37		417	26.63		0		1566																																																											

	Banksia																																																																							
			1st Prefs		347	23.24		1146	76.76		                      		1493																																																											
		"LAU, John (UNI)"	11		5	45.45		6	54.55		0		11																																																											
		"RYDSTRAND, David (HAN)"	83		60	72.29		23	27.71		0		83																																																											
		"HARRIS, Chris (GRN)"	40		11	27.50		29	72.50		0		40																																																											
		"BARKER, David (CTA)"	18		10	55.56		8	44.44		0		18																																																											
		"ADAIR, Michele (DEM)"	35		5	14.29		30	85.71		0		35																																																											
		Total	187		438	26.07		1242	73.93		0		1680																																																											

	Bell Park																																																																							
			1st Prefs		276	49.02		287	50.98		                      		563																																																											
		"LAU, John (UNI)"	15		2	13.33		13	86.67		0		15																																																											
		"RYDSTRAND, David (HAN)"	34		25	73.53		9	26.47		0		34																																																											
		"HARRIS, Chris (GRN)"	44		10	22.73		34	77.27		0		44																																																											
		"BARKER, David (CTA)"	12		11	91.67		1	8.33		0		12																																																											
		"ADAIR, Michele (DEM)"	29		16	55.17		13	44.83		0		29																																																											
		Total	134		340	48.78		357	51.22		0		697																																																											

	Bexley																																																																							
			1st Prefs		769	38.88		1209	61.12		                      		1978																																																											
		"LAU, John (UNI)"	34		7	20.59		27	79.41		0		34																																																											
		"RYDSTRAND, David (HAN)"	95		70	73.68		25	26.32		0		95																																																											
		"HARRIS, Chris (GRN)"	51		12	23.53		39	76.47		0		51																																																											
		"BARKER, David (CTA)"	28		18	64.29		10	35.71		0		28																																																											
		"ADAIR, Michele (DEM)"	139		40	28.78		99	71.22		0		139																																																											
		Total	347		916	39.40		1409	60.60		0		2325																																																											

	Bexley Central																																																																							
			1st Prefs		277	36.98		472	63.02		                      		749																																																											
		"LAU, John (UNI)"	5		1	20.00		4	80.00		0		5																																																											
		"RYDSTRAND, David (HAN)"	38		18	47.37		20	52.63		0		38																																																											
		"HARRIS, Chris (GRN)"	23		6	26.09		17	73.91		0		23																																																											
		"BARKER, David (CTA)"	9		3	33.33		6	66.67		0		9																																																											
		"ADAIR, Michele (DEM)"	36		10	27.78		26	72.22		0		36																																																											
		Total	111		315	36.63		545	63.37		0		860																																																											

	Bexley East																																																																							
			1st Prefs		334	31.93		712	68.07		                      		1046																																																											
		"LAU, John (UNI)"	19		6	31.58		13	68.42		0		19																																																											
		"RYDSTRAND, David (HAN)"	43		26	60.47		17	39.53		0		43																																																											
		"HARRIS, Chris (GRN)"	34		5	14.71		29	85.29		0		34																																																											
		"BARKER, David (CTA)"	25		18	72.00		7	28.00		0		25																																																											
		"ADAIR, Michele (DEM)"	49		16	32.65		33	67.35		0		49																																																											
		Total	170		405	33.31		811	66.69		0		1216																																																											

	Bexley South																																																																							
			1st Prefs		104	32.81		213	67.19		                      		317																																																											
		"LAU, John (UNI)"	15		2	13.33		13	86.67		0		15																																																											
		"RYDSTRAND, David (HAN)"	9		4	44.44		5	55.56		0		9																																																											
		"HARRIS, Chris (GRN)"	8		0	0.00		8	100.00		0		8																																																											
		"BARKER, David (CTA)"	8		6	75.00		2	25.00		0		8																																																											
		"ADAIR, Michele (DEM)"	27		7	25.93		20	74.07		0		27																																																											
		Total	67		123	32.03		261	67.97		0		384																																																											

	Blakehurst																																																																							
			1st Prefs		402	57.51		297	42.49		                      		699																																																											
		"LAU, John (UNI)"	11		2	18.18		9	81.82		0		11																																																											
		"RYDSTRAND, David (HAN)"	24		14	58.33		10	41.67		0		24																																																											
		"HARRIS, Chris (GRN)"	26		10	38.46		16	61.54		0		26																																																											
		"BARKER, David (CTA)"	23		15	65.22		8	34.78		0		23																																																											
		"ADAIR, Michele (DEM)"	40		9	22.50		31	77.50		0		40																																																											
		Total	124		452	54.92		371	45.08		0		823																																																											

	Bona Park																																																																							
			1st Prefs		313	49.37		321	50.63		                      		634																																																											
		"LAU, John (UNI)"	1		0	0.00		1	100.00		0		1																																																											
		"RYDSTRAND, David (HAN)"	30		22	73.33		8	26.67		0		30																																																											
		"HARRIS, Chris (GRN)"	12		4	33.33		8	66.67		0		12																																																											
		"BARKER, David (CTA)"	8		7	87.50		1	12.50		0		8																																																											
		"ADAIR, Michele (DEM)"	18		5	27.78		13	72.22		0		18																																																											
		Total	69		351	49.93		352	50.07		0		703																																																											

	Brighton-Le-Sands																																																																							
			1st Prefs		885	39.90		1333	60.10		                      		2218																																																											
		"LAU, John (UNI)"	28		11	39.29		17	60.71		0		28																																																											
		"RYDSTRAND, David (HAN)"	98		74	75.51		24	24.49		0		98																																																											
		"HARRIS, Chris (GRN)"	62		18	29.03		44	70.97		0		62																																																											
		"BARKER, David (CTA)"	24		17	70.83		7	29.17		0		24																																																											
		"ADAIR, Michele (DEM)"	127		39	30.71		88	69.29		0		127																																																											
		Total	339		1044	40.83		1513	59.17		0		2557																																																											

	Brighton North																																																																							
			1st Prefs		453	46.80		515	53.20		                      		968																																																											
		"LAU, John (UNI)"	5		2	40.00		3	60.00		0		5																																																											
		"RYDSTRAND, David (HAN)"	49		37	75.51		12	24.49		0		49																																																											
		"HARRIS, Chris (GRN)"	20		2	10.00		18	90.00		0		20																																																											
		"BARKER, David (CTA)"	14		9	64.29		5	35.71		0		14																																																											
		"ADAIR, Michele (DEM)"	52		19	36.54		33	63.46		0		52																																																											
		Total	140		522	47.11		586	52.89		0		1108																																																											

	Carlton																																																																							
			1st Prefs		704	31.56		1527	68.44		                      		2231																																																											
		"LAU, John (UNI)"	84		40	47.62		44	52.38		0		84																																																											
		"RYDSTRAND, David (HAN)"	68		52	76.47		16	23.53		0		68																																																											
		"HARRIS, Chris (GRN)"	77		25	32.47		52	67.53		0		77																																																											
		"BARKER, David (CTA)"	32		21	65.63		11	34.38		0		32																																																											
		"ADAIR, Michele (DEM)"	93		30	32.26		63	67.74		0		93																																																											
		Total	354		872	33.73		1713	66.27		0		2585																																																											

	Carlton North																																																																							
			1st Prefs		308	33.41		614	66.59		                      		922																																																											
		"LAU, John (UNI)"	46		11	23.91		35	76.09		0		46																																																											
		"RYDSTRAND, David (HAN)"	49		26	53.06		23	46.94		0		49																																																											
		"HARRIS, Chris (GRN)"	24		8	33.33		16	66.67		0		24																																																											
		"BARKER, David (CTA)"	12		10	83.33		2	16.67		0		12																																																											
		"ADAIR, Michele (DEM)"	52		13	25.00		39	75.00		0		52																																																											
		Total	183		376	34.03		729	65.97		0		1105																																																											

	Carss Park																																																																							
			1st Prefs		504	65.37		267	34.63		                      		771																																																											
		"LAU, John (UNI)"	2		1	50.00		1	50.00		0		2																																																											
		"RYDSTRAND, David (HAN)"	24		16	66.67		8	33.33		0		24																																																											
		"HARRIS, Chris (GRN)"	26		7	26.92		19	73.08		0		26																																																											
		"BARKER, David (CTA)"	8		7	87.50		1	12.50		0		8																																																											
		"ADAIR, Michele (DEM)"	33		10	30.30		23	69.70		0		33																																																											
		Total	93		545	63.08		319	36.92		0		864																																																											

	Clareville Park																																																																							
			1st Prefs		1113	58.73		782	41.27		                      		1895																																																											
		"LAU, John (UNI)"	7		3	42.86		4	57.14		0		7																																																											
		"RYDSTRAND, David (HAN)"	91		57	62.64		34	37.36		0		91																																																											
		"HARRIS, Chris (GRN)"	52		11	21.15		41	78.85		0		52																																																											
		"BARKER, David (CTA)"	19		16	84.21		3	15.79		0		19																																																											
		"ADAIR, Michele (DEM)"	68		35	51.47		33	48.53		0		68																																																											
		Total	237		1235	57.93		897	42.07		0		2132																																																											

	Connells Point																																																																							
			1st Prefs		1671	68.54		767	31.46		                      		2438																																																											
		"LAU, John (UNI)"	23		9	39.13		14	60.87		0		23																																																											
		"RYDSTRAND, David (HAN)"	74		55	74.32		19	25.68		0		74																																																											
		"HARRIS, Chris (GRN)"	63		16	25.40		47	74.60		0		63																																																											
		"BARKER, David (CTA)"	46		35	76.09		11	23.91		0		46																																																											
		"ADAIR, Michele (DEM)"	135		43	31.85		92	68.15		0		135																																																											
		Total	341		1829	65.82		950	34.18		0		2779																																																											

	Hurstville Central																																																																							
			1st Prefs		460	40.10		687	59.90		                      		1147																																																											
		"LAU, John (UNI)"	81		28	34.57		53	65.43		0		81																																																											
		"RYDSTRAND, David (HAN)"	53		29	54.72		24	45.28		0		53																																																											
		"HARRIS, Chris (GRN)"	28		9	32.14		19	67.86		0		28																																																											
		"BARKER, David (CTA)"	15		8	53.33		7	46.67		0		15																																																											
		"ADAIR, Michele (DEM)"	60		15	25.00		45	75.00		0		60																																																											
		Total	237		549	39.67		835	60.33		0		1384																																																											

	Hurstville Grove																																																																							
			1st Prefs		957	53.67		826	46.33		                      		1783																																																											
		"LAU, John (UNI)"	18		6	33.33		12	66.67		0		18																																																											
		"RYDSTRAND, David (HAN)"	103		75	72.82		28	27.18		0		103																																																											
		"HARRIS, Chris (GRN)"	59		24	40.68		35	59.32		0		59																																																											
		"BARKER, David (CTA)"	54		33	61.11		21	38.89		0		54																																																											
		"ADAIR, Michele (DEM)"	155		53	34.19		102	65.81		0		155																																																											
		Total	389		1148	52.85		1024	47.15		0		2172																																																											

	Hurstville South																																																																							
			1st Prefs		206	44.59		256	55.41		                      		462																																																											
		"LAU, John (UNI)"	16		10	62.50		6	37.50		0		16																																																											
		"RYDSTRAND, David (HAN)"	17		12	70.59		5	29.41		0		17																																																											
		"HARRIS, Chris (GRN)"	17		2	11.76		15	88.24		0		17																																																											
		"BARKER, David (CTA)"	13		8	61.54		5	38.46		0		13																																																											
		"ADAIR, Michele (DEM)"	31		11	35.48		20	64.52		0		31																																																											
		Total	94		249	44.78		307	55.22		0		556																																																											

	Jubilee																																																																							
			1st Prefs		1066	40.81		1546	59.19		                      		2612																																																											
		"LAU, John (UNI)"	58		8	13.79		50	86.21		0		58																																																											
		"RYDSTRAND, David (HAN)"	88		65	73.86		23	26.14		0		88																																																											
		"HARRIS, Chris (GRN)"	94		32	34.04		62	65.96		0		94																																																											
		"BARKER, David (CTA)"	44		27	61.36		17	38.64		0		44																																																											
		"ADAIR, Michele (DEM)"	129		35	27.13		94	72.87		0		129																																																											
		Total	413		1233	40.76		1792	59.24		0		3025																																																											

	Kogarah																																																																							
			1st Prefs		222	31.99		472	68.01		                      		694																																																											
		"LAU, John (UNI)"	21		5	23.81		16	76.19		0		21																																																											
		"RYDSTRAND, David (HAN)"	31		23	74.19		8	25.81		0		31																																																											
		"HARRIS, Chris (GRN)"	22		2	9.09		20	90.91		0		22																																																											
		"BARKER, David (CTA)"	14		6	42.86		8	57.14		0		14																																																											
		"ADAIR, Michele (DEM)"	35		9	25.71		26	74.29		0		35																																																											
		Total	123		267	32.68		550	67.32		0		817																																																											

	Kogarah Bay																																																																							
			1st Prefs		478	55.78		379	44.22		                      		857																																																											
		"LAU, John (UNI)"	9		2	22.22		7	77.78		0		9																																																											
		"RYDSTRAND, David (HAN)"	47		38	80.85		9	19.15		0		47																																																											
		"HARRIS, Chris (GRN)"	11		5	45.45		6	54.55		0		11																																																											
		"BARKER, David (CTA)"	9		6	66.67		3	33.33		0		9																																																											
		"ADAIR, Michele (DEM)"	25		10	40.00		15	60.00		0		25																																																											
		Total	101		539	56.26		419	43.74		0		958																																																											

	Kogarah Central																																																																							
			1st Prefs		367	27.97		945	72.03		                      		1312																																																											
		"LAU, John (UNI)"	78		12	15.38		66	84.62		0		78																																																											
		"RYDSTRAND, David (HAN)"	33		22	66.67		11	33.33		0		33																																																											
		"HARRIS, Chris (GRN)"	52		4	7.69		48	92.31		0		52																																																											
		"BARKER, David (CTA)"	25		14	56.00		11	44.00		0		25																																																											
		"ADAIR, Michele (DEM)"	93		34	36.56		59	63.44		0		93																																																											
		Total	281		453	28.44		1140	71.56		0		1593																																																											

	Kyeemagh																																																																							
			1st Prefs		364	41.94		504	58.06		                      		868																																																											
		"LAU, John (UNI)"	4		4	100.00		0	0.00		0		4																																																											
		"RYDSTRAND, David (HAN)"	25		16	64.00		9	36.00		0		25																																																											
		"HARRIS, Chris (GRN)"	27		6	22.22		21	77.78		0		27																																																											
		"BARKER, David (CTA)"	5		4	80.00		1	20.00		0		5																																																											
		"ADAIR, Michele (DEM)"	30		7	23.33		23	76.67		0		30																																																											
		Total	91		401	41.81		558	58.19		0		959																																																											

	Monterey																																																																							
			1st Prefs		812	47.35		903	52.65		                      		1715																																																											
		"LAU, John (UNI)"	14		4	28.57		10	71.43		0		14																																																											
		"RYDSTRAND, David (HAN)"	70		41	58.57		29	41.43		0		70																																																											
		"HARRIS, Chris (GRN)"	38		11	28.95		27	71.05		0		38																																																											
		"BARKER, David (CTA)"	18		9	50.00		9	50.00		0		18																																																											
		"ADAIR, Michele (DEM)"	109		38	34.86		71	65.14		0		109																																																											
		Total	249		915	46.59		1049	53.41		0		1964																																																											

	Moorefield																																																																							
			1st Prefs		302	40.87		437	59.13		                      		739																																																											
		"LAU, John (UNI)"	5		2	40.00		3	60.00		0		5																																																											
		"RYDSTRAND, David (HAN)"	28		19	67.86		9	32.14		0		28																																																											
		"HARRIS, Chris (GRN)"	14		4	28.57		10	71.43		0		14																																																											
		"BARKER, David (CTA)"	9		4	44.44		5	55.56		0		9																																																											
		"ADAIR, Michele (DEM)"	30		9	30.00		21	70.00		0		30																																																											
		Total	86		340	41.21		485	58.79		0		825																																																											

	Mortdale East																																																																							
			1st Prefs		445	50.23		441	49.77		                      		886																																																											
		"LAU, John (UNI)"	9		3	33.33		6	66.67		0		9																																																											
		"RYDSTRAND, David (HAN)"	55		39	70.91		16	29.09		0		55																																																											
		"HARRIS, Chris (GRN)"	39		5	12.82		34	87.18		0		39																																																											
		"BARKER, David (CTA)"	21		15	71.43		6	28.57		0		21																																																											
		"ADAIR, Michele (DEM)"	78		25	32.05		53	67.95		0		78																																																											
		Total	202		532	48.90		556	51.10		0		1088																																																											

	Oatley (Barton)																																																																							
			1st Prefs		1130	63.34		654	36.66		                      		1784																																																											
		"LAU, John (UNI)"	15		6	40.00		9	60.00		0		15																																																											
		"RYDSTRAND, David (HAN)"	92		77	83.70		15	16.30		0		92																																																											
		"HARRIS, Chris (GRN)"	74		20	27.03		54	72.97		0		74																																																											
		"BARKER, David (CTA)"	30		21	70.00		9	30.00		0		30																																																											
		"ADAIR, Michele (DEM)"	200		72	36.00		128	64.00		0		200																																																											
		Total	411		1326	60.41		869	39.59		0		2195																																																											

	Ramsgate																																																																							
			1st Prefs		792	46.26		920	53.74		                      		1712																																																											
		"LAU, John (UNI)"	7		4	57.14		3	42.86		0		7																																																											
		"RYDSTRAND, David (HAN)"	112		87	77.68		25	22.32		0		112																																																											
		"HARRIS, Chris (GRN)"	28		8	28.57		20	71.43		0		28																																																											
		"BARKER, David (CTA)"	17		8	47.06		9	52.94		0		17																																																											
		"ADAIR, Michele (DEM)"	85		25	29.41		60	70.59		0		85																																																											
		Total	249		924	47.12		1037	52.88		0		1961																																																											

	Ramsgate Beach																																																																							
			1st Prefs		865	52.30		789	47.70		                      		1654																																																											
		"LAU, John (UNI)"	14		8	57.14		6	42.86		0		14																																																											
		"RYDSTRAND, David (HAN)"	68		52	76.47		16	23.53		0		68																																																											
		"HARRIS, Chris (GRN)"	48		17	35.42		31	64.58		0		48																																																											
		"BARKER, David (CTA)"	20		9	45.00		11	55.00		0		20																																																											
		"ADAIR, Michele (DEM)"	65		25	38.46		40	61.54		0		65																																																											
		Total	215		976	52.22		893	47.78		0		1869																																																											

	Rockdale																																																																							
			1st Prefs		306	22.35		1063	77.65		                      		1369																																																											
		"LAU, John (UNI)"	82		28	34.15		54	65.85		0		82																																																											
		"RYDSTRAND, David (HAN)"	50		40	80.00		10	20.00		0		50																																																											
		"HARRIS, Chris (GRN)"	37		10	27.03		27	72.97		0		37																																																											
		"BARKER, David (CTA)"	9		2	22.22		7	77.78		0		9																																																											
		"ADAIR, Michele (DEM)"	63		19	30.16		44	69.84		0		63																																																											
		Total	241		405	25.16		1205	74.84		0		1610																																																											

	Rockdale Central																																																																							
			1st Prefs		425	29.01		1040	70.99		                      		1465																																																											
		"LAU, John (UNI)"	70		15	21.43		55	78.57		0		70																																																											
		"RYDSTRAND, David (HAN)"	43		21	48.84		22	51.16		0		43																																																											
		"HARRIS, Chris (GRN)"	36		9	25.00		27	75.00		0		36																																																											
		"BARKER, David (CTA)"	29		16	55.17		13	44.83		0		29																																																											
		"ADAIR, Michele (DEM)"	48		11	22.92		37	77.08		0		48																																																											
		Total	226		497	29.39		1194	70.61		0		1691																																																											

	Rockdale Park																																																																							
			1st Prefs		257	29.95		601	70.05		                      		858																																																											
		"LAU, John (UNI)"	10		1	10.00		9	90.00		0		10																																																											
		"RYDSTRAND, David (HAN)"	35		18	51.43		17	48.57		0		35																																																											
		"HARRIS, Chris (GRN)"	30		9	30.00		21	70.00		0		30																																																											
		"BARKER, David (CTA)"	24		18	75.00		6	25.00		0		24																																																											
		"ADAIR, Michele (DEM)"	31		7	22.58		24	77.42		0		31																																																											
		Total	130		310	31.38		678	68.62		0		988																																																											

	Rockdale West																																																																							
			1st Prefs		300	23.24		991	76.76		                      		1291																																																											
		"LAU, John (UNI)"	37		12	32.43		25	67.57		0		37																																																											
		"RYDSTRAND, David (HAN)"	30		21	70.00		9	30.00		0		30																																																											
		"HARRIS, Chris (GRN)"	29		10	34.48		19	65.52		0		29																																																											
		"BARKER, David (CTA)"	26		15	57.69		11	42.31		0		26																																																											
		"ADAIR, Michele (DEM)"	60		13	21.67		47	78.33		0		60																																																											
		Total	182		371	25.19		1102	74.81		0		1473																																																											

	St Cuthbert's																																																																							
			1st Prefs		681	44.77		840	55.23		                      		1521																																																											
		"LAU, John (UNI)"	35		12	34.29		23	65.71		0		35																																																											
		"RYDSTRAND, David (HAN)"	48		36	75.00		12	25.00		0		48																																																											
		"HARRIS, Chris (GRN)"	51		8	15.69		43	84.31		0		51																																																											
		"BARKER, David (CTA)"	33		25	75.76		8	24.24		0		33																																																											
		"ADAIR, Michele (DEM)"	80		27	33.75		53	66.25		0		80																																																											
		Total	247		789	44.63		979	55.37		0		1768																																																											

	St George Hospital																																																																							
			1st Prefs		64	46.38		74	53.62		                      		138																																																											
		"LAU, John (UNI)"	0		0	0.00		0	0.00		0		0																																																											
		"RYDSTRAND, David (HAN)"	2		0	0.00		2	100.00		0		2																																																											
		"HARRIS, Chris (GRN)"	4		0	0.00		4	100.00		0		4																																																											
		"BARKER, David (CTA)"	5		3	60.00		2	40.00		0		5																																																											
		"ADAIR, Michele (DEM)"	7		1	14.29		6	85.71		0		7																																																											
		Total	18		68	43.59		88	56.41		0		156																																																											

	Sans Souci																																																																							
			1st Prefs		1023	54.36		859	45.64		                      		1882																																																											
		"LAU, John (UNI)"	17		7	41.18		10	58.82		0		17																																																											
		"RYDSTRAND, David (HAN)"	101		81	80.20		20	19.80		0		101																																																											
		"HARRIS, Chris (GRN)"	47		16	34.04		31	65.96		0		47																																																											
		"BARKER, David (CTA)"	24		13	54.17		11	45.83		0		24																																																											
		"ADAIR, Michele (DEM)"	91		33	36.26		58	63.74		0		91																																																											
		Total	280		1173	54.26		989	45.74		0		2162																																																											

	South Haven																																																																							
			1st Prefs		211	34.99		392	65.01		                      		603																																																											
		"LAU, John (UNI)"	26		13	50.00		13	50.00		0		26																																																											
		"RYDSTRAND, David (HAN)"	21		10	47.62		11	52.38		0		21																																																											
		"HARRIS, Chris (GRN)"	21		9	42.86		12	57.14		0		21																																																											
		"BARKER, David (CTA)"	8		3	37.50		5	62.50		0		8																																																											
		"ADAIR, Michele (DEM)"	11		3	27.27		8	72.73		0		11																																																											
		Total	87		249	36.09		441	63.91		0		690																																																											

	Sydney (Barton)																																																																							
			1st Prefs		56	38.89		88	61.11		                      		144																																																											
		"LAU, John (UNI)"	6		0	0.00		6	100.00		0		6																																																											
		"RYDSTRAND, David (HAN)"	1		0	0.00		1	100.00		0		1																																																											
		"HARRIS, Chris (GRN)"	10		3	30.00		7	70.00		0		10																																																											
		"BARKER, David (CTA)"	6		3	50.00		3	50.00		0		6																																																											
		"ADAIR, Michele (DEM)"	8		2	25.00		6	75.00		0		8																																																											
		Total	31		64	36.57		111	63.43		0		175																																																											

	The Mall																																																																							
			1st Prefs		386	56.60		296	43.40		                      		682																																																											
		"LAU, John (UNI)"	8		1	12.50		7	87.50		0		8																																																											
		"RYDSTRAND, David (HAN)"	22		12	54.55		10	45.45		0		22																																																											
		"HARRIS, Chris (GRN)"	18		4	22.22		14	77.78		0		18																																																											
		"BARKER, David (CTA)"	8		8	100.00		0	0.00		0		8																																																											
		"ADAIR, Michele (DEM)"	35		9	25.71		26	74.29		0		35																																																											
		Total	91		420	54.33		353	45.67		0		773																																																											

	Turrella																																																																							
			1st Prefs		196	25.19		582	74.81		                      		778																																																											
		"LAU, John (UNI)"	14		6	42.86		8	57.14		0		14																																																											
		"RYDSTRAND, David (HAN)"	21		13	61.90		8	38.10		0		21																																																											
		"HARRIS, Chris (GRN)"	49		6	12.24		43	87.76		0		49																																																											
		"BARKER, David (CTA)"	5		2	40.00		3	60.00		0		5																																																											
		"ADAIR, Michele (DEM)"	22		10	45.45		12	54.55		0		22																																																											
		Total	111		233	26.21		656	73.79		0		889																																																											

	Special Hospitals																																																																							
			1st Prefs		220	61.80		136	38.20		                      		356																																																											
		"LAU, John (UNI)"	1		0	0.00		1	100.00		0		1																																																											
		"RYDSTRAND, David (HAN)"	5		4	80.00		1	20.00		0		5																																																											
		"HARRIS, Chris (GRN)"	1		0	0.00		1	100.00		0		1																																																											
		"BARKER, David (CTA)"	3		3	100.00		0	0.00		0		3																																																											
		"ADAIR, Michele (DEM)"	6		2	33.33		4	66.67		0		6																																																											
		Total	16		229	61.56		143	38.44		0		372																																																											

	Total Ordinary																																																																							
			1st Prefs		23828	43.36		31120	56.64		                      		54948																																																											
		"LAU, John (UNI)"	1181		384	32.51		797	67.49		0		1181																																																											
		"RYDSTRAND, David (HAN)"	2242		1577	70.34		665	29.66		0		2242																																																											
		"HARRIS, Chris (GRN)"	1679		434	25.85		1245	74.15		0		1679																																																											
		"BARKER, David (CTA)"	855		557	65.15		298	34.85		0		855																																																											
		"ADAIR, Michele (DEM)"	2816		900	31.96		1916	68.04		0		2816																																																											
		Total	8773		27680	43.44		36041	56.56		0		63721																																																											

	ABSENT																																																																							
			1st Prefs		1794	47.52		1981	52.48		                      		3775																																																											
		"LAU, John (UNI)"	96		38	39.58		58	60.42		0		96																																																											
		"RYDSTRAND, David (HAN)"	226		152	67.26		74	32.74		0		226																																																											
		"HARRIS, Chris (GRN)"	315		87	27.62		228	72.38		0		315																																																											
		"BARKER, David (CTA)"	110		60	54.55		50	45.45		0		110																																																											
		"ADAIR, Michele (DEM)"	287		82	28.57		205	71.43		0		287																																																											
		Total	1034		2213	46.02		2596	53.98		0		4809																																																											

	POSTAL																																																																							
			1st Prefs		1181	53.71		1018	46.29		                      		2199																																																											
		"LAU, John (UNI)"	18		6	33.33		12	66.67		0		18																																																											
		"RYDSTRAND, David (HAN)"	117		73	62.39		44	37.61		0		117																																																											
		"HARRIS, Chris (GRN)"	37		12	32.43		25	67.57		0		37																																																											
		"BARKER, David (CTA)"	48		35	72.92		13	27.08		0		48																																																											
		"ADAIR, Michele (DEM)"	59		25	42.37		34	57.63		0		59																																																											
		Total	279		1332	53.75		1146	46.25		0		2478																																																											

	PRE_POLL																																																																							
			1st Prefs		1273	47.68		1397	52.32		                      		2670																																																											
		"LAU, John (UNI)"	67		25	37.31		42	62.69		0		67																																																											
		"RYDSTRAND, David (HAN)"	127		82	64.57		45	35.43		0		127																																																											
		"HARRIS, Chris (GRN)"	124		30	24.19		94	75.81		0		124																																																											
		"BARKER, David (CTA)"	56		36	64.29		20	35.71		0		56																																																											
		"ADAIR, Michele (DEM)"	137		47	34.31		90	65.69		0		137																																																											
		Total	511		1493	46.93		1688	53.07		0		3181																																																											

	PROVISIONAL																																																																							
			1st Prefs		122	25.58		355	74.42		                      		477																																																											
		"LAU, John (UNI)"	13		4	30.77		9	69.23		0		13																																																											
		"RYDSTRAND, David (HAN)"	13		8	61.54		5	38.46		0		13																																																											
		"HARRIS, Chris (GRN)"	13		3	23.08		10	76.92		0		13																																																											
		"BARKER, David (CTA)"	12		5	41.67		7	58.33		0		12																																																											
		"ADAIR, Michele (DEM)"	29		13	44.83		16	55.17		0		29																																																											
		Total	80		155	27.83		402	72.17		0		557																																																											

	Division Summary																																																																							
			1st Prefs		28198	44.01		35871	55.99		                      		64069																																																											
		"LAU, John (UNI)"	1375		457	33.24		918	66.76		0		1375																																																											
		"RYDSTRAND, David (HAN)"	2725		1892	69.43		833	30.57		0		2725																																																											
		"HARRIS, Chris (GRN)"	2168		566	26.11		1602	73.89		0		2168																																																											
		"BARKER, David (CTA)"	1081		693	64.11		388	35.89		0		1081																																																											
		"ADAIR, Michele (DEM)"	3328		1067	32.06		2261	67.94		0		3328																																																											
		Total	10677		32873	43.98		41873	56.02		0		74746																																																											
