House of Representatives - 2001 Election: New South Wales														
Two Candidate Preferred Preference Flow Result														
By Polling Place														
														
Berowra (85766)														
		Candidate		                  	"SLATER, Richard"		            	"RUDDOCK, Philip Maxwell"		    	Exhausted		Total	
				                           	ALP		                        	LP		                         				
				                           	Votes	%	                     	Votes	%	                     	Votes			
	Arcadia													
			1st Prefs		127	19.10		538	80.90		                      		665	
		"SPARKS, Philip (DEM)"	41		30	73.17		11	26.83		0		41	
		"BALL, Harry (HAN)"	31		7	22.58		24	77.42		0		31	
		"CHOI, Daniel (UNI)"	1		1	100.00		0	0.00		0		1	
		"GALE, Maureen (GRN)"	46		34	73.91		12	26.09		0		46	
		"NANNELLI, Owen (CTA)"	19		2	10.53		17	89.47		0		19	
		"GALLAGHER, P J (NGST)"	6		1	16.67		5	83.33		0		6	
		Total	144		202	24.97		607	75.03		0		809	

	Asquith													
			1st Prefs		648	37.28		1090	62.72		                      		1738	
		"SPARKS, Philip (DEM)"	135		93	68.89		42	31.11		0		135	
		"BALL, Harry (HAN)"	52		24	46.15		28	53.85		0		52	
		"CHOI, Daniel (UNI)"	44		34	77.27		10	22.73		0		44	
		"GALE, Maureen (GRN)"	79		55	69.62		24	30.38		0		79	
		"NANNELLI, Owen (CTA)"	29		8	27.59		21	72.41		0		29	
		"GALLAGHER, P J (NGST)"	38		24	63.16		14	36.84		0		38	
		Total	377		886	41.89		1229	58.11		0		2115	

	Beecroft													
			1st Prefs		620	23.83		1982	76.17		                      		2602	
		"SPARKS, Philip (DEM)"	258		203	78.68		55	21.32		0		258	
		"BALL, Harry (HAN)"	30		10	33.33		20	66.67		0		30	
		"CHOI, Daniel (UNI)"	76		56	73.68		20	26.32		0		76	
		"GALE, Maureen (GRN)"	199		157	78.89		42	21.11		0		199	
		"NANNELLI, Owen (CTA)"	72		11	15.28		61	84.72		0		72	
		"GALLAGHER, P J (NGST)"	15		8	53.33		7	46.67		0		15	
		Total	650		1065	32.75		2187	67.25		0		3252	

	Berowra													
			1st Prefs		813	30.87		1821	69.13		                      		2634	
		"SPARKS, Philip (DEM)"	226		140	61.95		86	38.05		0		226	
		"BALL, Harry (HAN)"	69		21	30.43		48	69.57		0		69	
		"CHOI, Daniel (UNI)"	23		14	60.87		9	39.13		0		23	
		"GALE, Maureen (GRN)"	141		109	77.30		32	22.70		0		141	
		"NANNELLI, Owen (CTA)"	63		16	25.40		47	74.60		0		63	
		"GALLAGHER, P J (NGST)"	53		24	45.28		29	54.72		0		53	
		Total	575		1137	35.43		2072	64.57		0		3209	

	Berowra Heights													
			1st Prefs		458	32.39		956	67.61		                      		1414	
		"SPARKS, Philip (DEM)"	104		79	75.96		25	24.04		0		104	
		"BALL, Harry (HAN)"	45		16	35.56		29	64.44		0		45	
		"CHOI, Daniel (UNI)"	5		5	100.00		0	0.00		0		5	
		"GALE, Maureen (GRN)"	117		89	76.07		28	23.93		0		117	
		"NANNELLI, Owen (CTA)"	57		10	17.54		47	82.46		0		57	
		"GALLAGHER, P J (NGST)"	25		15	60.00		10	40.00		0		25	
		Total	353		672	38.03		1095	61.97		0		1767	

	Berowra Waters													
			1st Prefs		17	25.76		49	74.24		                      		66	
		"SPARKS, Philip (DEM)"	2		1	50.00		1	50.00		0		2	
		"BALL, Harry (HAN)"	4		3	75.00		1	25.00		0		4	
		"CHOI, Daniel (UNI)"	0		0	0.00		0	0.00		0		0	
		"GALE, Maureen (GRN)"	3		2	66.67		1	33.33		0		3	
		"NANNELLI, Owen (CTA)"	0		0	0.00		0	0.00		0		0	
		"GALLAGHER, P J (NGST)"	1		1	100.00		0	0.00		0		1	
		Total	10		24	31.58		52	68.42		0		76	

	Bowden Brae													
			1st Prefs		82	19.95		329	80.05		                      		411	
		"SPARKS, Philip (DEM)"	20		11	55.00		9	45.00		0		20	
		"BALL, Harry (HAN)"	10		5	50.00		5	50.00		0		10	
		"CHOI, Daniel (UNI)"	5		5	100.00		0	0.00		0		5	
		"GALE, Maureen (GRN)"	30		23	76.67		7	23.33		0		30	
		"NANNELLI, Owen (CTA)"	6		4	66.67		2	33.33		0		6	
		"GALLAGHER, P J (NGST)"	3		2	66.67		1	33.33		0		3	
		Total	74		132	27.22		353	72.78		0		485	

	Brooklyn													
			1st Prefs		142	40.00		213	60.00		                      		355	
		"SPARKS, Philip (DEM)"	31		27	87.10		4	12.90		0		31	
		"BALL, Harry (HAN)"	23		10	43.48		13	56.52		0		23	
		"CHOI, Daniel (UNI)"	1		1	100.00		0	0.00		0		1	
		"GALE, Maureen (GRN)"	24		21	87.50		3	12.50		0		24	
		"NANNELLI, Owen (CTA)"	2		2	100.00		0	0.00		0		2	
		"GALLAGHER, P J (NGST)"	11		7	63.64		4	36.36		0		11	
		Total	92		210	46.98		237	53.02		0		447	

	Cheltenham													
			1st Prefs		263	25.56		766	74.44		                      		1029	
		"SPARKS, Philip (DEM)"	108		71	65.74		37	34.26		0		108	
		"BALL, Harry (HAN)"	17		6	35.29		11	64.71		0		17	
		"CHOI, Daniel (UNI)"	17		12	70.59		5	29.41		0		17	
		"GALE, Maureen (GRN)"	109		90	82.57		19	17.43		0		109	
		"NANNELLI, Owen (CTA)"	25		5	20.00		20	80.00		0		25	
		"GALLAGHER, P J (NGST)"	8		5	62.50		3	37.50		0		8	
		Total	284		452	34.42		861	65.58		0		1313	

	Cherrybrook													
			1st Prefs		706	27.96		1819	72.04		                      		2525	
		"SPARKS, Philip (DEM)"	131		90	68.70		41	31.30		0		131	
		"BALL, Harry (HAN)"	35		12	34.29		23	65.71		0		35	
		"CHOI, Daniel (UNI)"	58		46	79.31		12	20.69		0		58	
		"GALE, Maureen (GRN)"	91		72	79.12		19	20.88		0		91	
		"NANNELLI, Owen (CTA)"	60		21	35.00		39	65.00		0		60	
		"GALLAGHER, P J (NGST)"	33		21	63.64		12	36.36		0		33	
		Total	408		968	33.00		1965	67.00		0		2933	

	Cherrybrook Central													
			1st Prefs		202	25.31		596	74.69		                      		798	
		"SPARKS, Philip (DEM)"	40		20	50.00		20	50.00		0		40	
		"BALL, Harry (HAN)"	11		4	36.36		7	63.64		0		11	
		"CHOI, Daniel (UNI)"	10		7	70.00		3	30.00		0		10	
		"GALE, Maureen (GRN)"	22		17	77.27		5	22.73		0		22	
		"NANNELLI, Owen (CTA)"	35		9	25.71		26	74.29		0		35	
		"GALLAGHER, P J (NGST)"	6		5	83.33		1	16.67		0		6	
		Total	124		264	28.63		658	71.37		0		922	

	Cherrybrook South													
			1st Prefs		224	21.94		797	78.06		                      		1021	
		"SPARKS, Philip (DEM)"	58		41	70.69		17	29.31		0		58	
		"BALL, Harry (HAN)"	14		6	42.86		8	57.14		0		14	
		"CHOI, Daniel (UNI)"	17		10	58.82		7	41.18		0		17	
		"GALE, Maureen (GRN)"	35		20	57.14		15	42.86		0		35	
		"NANNELLI, Owen (CTA)"	28		3	10.71		25	89.29		0		28	
		"GALLAGHER, P J (NGST)"	5		2	40.00		3	60.00		0		5	
		Total	157		306	25.98		872	74.02		0		1178	

	Cowan													
			1st Prefs		88	39.11		137	60.89		                      		225	
		"SPARKS, Philip (DEM)"	20		13	65.00		7	35.00		0		20	
		"BALL, Harry (HAN)"	17		10	58.82		7	41.18		0		17	
		"CHOI, Daniel (UNI)"	1		1	100.00		0	0.00		0		1	
		"GALE, Maureen (GRN)"	19		15	78.95		4	21.05		0		19	
		"NANNELLI, Owen (CTA)"	9		2	22.22		7	77.78		0		9	
		"GALLAGHER, P J (NGST)"	9		7	77.78		2	22.22		0		9	
		Total	75		136	45.33		164	54.67		0		300	

	Dangar Island													
			1st Prefs		40	57.14		30	42.86		                      		70	
		"SPARKS, Philip (DEM)"	17		16	94.12		1	5.88		0		17	
		"BALL, Harry (HAN)"	0		0	0.00		0	0.00		0		0	
		"CHOI, Daniel (UNI)"	2		1	50.00		1	50.00		0		2	
		"GALE, Maureen (GRN)"	30		27	90.00		3	10.00		0		30	
		"NANNELLI, Owen (CTA)"	3		0	0.00		3	100.00		0		3	
		"GALLAGHER, P J (NGST)"	2		2	100.00		0	0.00		0		2	
		Total	54		86	69.35		38	30.65		0		124	

	Dural (Berowra)													
			1st Prefs		218	15.80		1162	84.20		                      		1380	
		"SPARKS, Philip (DEM)"	75		49	65.33		26	34.67		0		75	
		"BALL, Harry (HAN)"	31		11	35.48		20	64.52		0		31	
		"CHOI, Daniel (UNI)"	6		5	83.33		1	16.67		0		6	
		"GALE, Maureen (GRN)"	68		51	75.00		17	25.00		0		68	
		"NANNELLI, Owen (CTA)"	19		1	5.26		18	94.74		0		19	
		"GALLAGHER, P J (NGST)"	13		8	61.54		5	38.46		0		13	
		Total	212		343	21.55		1249	78.45		0		1592	

	Epping Heights (Berowra)													
			1st Prefs		40	30.53		91	69.47		                      		131	
		"SPARKS, Philip (DEM)"	10		6	60.00		4	40.00		0		10	
		"BALL, Harry (HAN)"	1		0	0.00		1	100.00		0		1	
		"CHOI, Daniel (UNI)"	3		3	100.00		0	0.00		0		3	
		"GALE, Maureen (GRN)"	8		7	87.50		1	12.50		0		8	
		"NANNELLI, Owen (CTA)"	4		0	0.00		4	100.00		0		4	
		"GALLAGHER, P J (NGST)"	0		0	0.00		0	0.00		0		0	
		Total	26		56	35.67		101	64.33		0		157	

	Galston													
			1st Prefs		237	17.26		1136	82.74		                      		1373	
		"SPARKS, Philip (DEM)"	69		45	65.22		24	34.78		0		69	
		"BALL, Harry (HAN)"	33		11	33.33		22	66.67		0		33	
		"CHOI, Daniel (UNI)"	7		6	85.71		1	14.29		0		7	
		"GALE, Maureen (GRN)"	112		82	73.21		30	26.79		0		112	
		"NANNELLI, Owen (CTA)"	39		3	7.69		36	92.31		0		39	
		"GALLAGHER, P J (NGST)"	20		7	35.00		13	65.00		0		20	
		Total	280		391	23.65		1262	76.35		0		1653	

	Glenorie													
			1st Prefs		237	18.78		1025	81.22		                      		1262	
		"SPARKS, Philip (DEM)"	73		50	68.49		23	31.51		0		73	
		"BALL, Harry (HAN)"	57		19	33.33		38	66.67		0		57	
		"CHOI, Daniel (UNI)"	5		3	60.00		2	40.00		0		5	
		"GALE, Maureen (GRN)"	53		34	64.15		19	35.85		0		53	
		"NANNELLI, Owen (CTA)"	10		0	0.00		10	100.00		0		10	
		"GALLAGHER, P J (NGST)"	22		12	54.55		10	45.45		0		22	
		Total	220		355	23.95		1127	76.05		0		1482	

	Hillside Central													
			1st Prefs		29	12.89		196	87.11		                      		225	
		"SPARKS, Philip (DEM)"	15		9	60.00		6	40.00		0		15	
		"BALL, Harry (HAN)"	9		5	55.56		4	44.44		0		9	
		"CHOI, Daniel (UNI)"	0		0	0.00		0	0.00		0		0	
		"GALE, Maureen (GRN)"	16		12	75.00		4	25.00		0		16	
		"NANNELLI, Owen (CTA)"	0		0	0.00		0	0.00		0		0	
		"GALLAGHER, P J (NGST)"	3		2	66.67		1	33.33		0		3	
		Total	43		57	21.27		211	78.73		0		268	

	Hornsby													
			1st Prefs		457	37.89		749	62.11		                      		1206	
		"SPARKS, Philip (DEM)"	95		73	76.84		22	23.16		0		95	
		"BALL, Harry (HAN)"	47		21	44.68		26	55.32		0		47	
		"CHOI, Daniel (UNI)"	38		24	63.16		14	36.84		0		38	
		"GALE, Maureen (GRN)"	109		83	76.15		26	23.85		0		109	
		"NANNELLI, Owen (CTA)"	20		8	40.00		12	60.00		0		20	
		"GALLAGHER, P J (NGST)"	41		14	34.15		27	65.85		0		41	
		Total	350		680	43.70		876	56.30		0		1556	

	Hornsby Central													
			1st Prefs		757	40.01		1135	59.99		                      		1892	
		"SPARKS, Philip (DEM)"	153		98	64.05		55	35.95		0		153	
		"BALL, Harry (HAN)"	45		15	33.33		30	66.67		0		45	
		"CHOI, Daniel (UNI)"	85		65	76.47		20	23.53		0		85	
		"GALE, Maureen (GRN)"	105		76	72.38		29	27.62		0		105	
		"NANNELLI, Owen (CTA)"	45		16	35.56		29	64.44		0		45	
		"GALLAGHER, P J (NGST)"	59		36	61.02		23	38.98		0		59	
		Total	492		1063	44.59		1321	55.41		0		2384	

	Hornsby East													
			1st Prefs		413	44.46		516	55.54		                      		929	
		"SPARKS, Philip (DEM)"	62		45	72.58		17	27.42		0		62	
		"BALL, Harry (HAN)"	23		8	34.78		15	65.22		0		23	
		"CHOI, Daniel (UNI)"	33		23	69.70		10	30.30		0		33	
		"GALE, Maureen (GRN)"	43		31	72.09		12	27.91		0		43	
		"NANNELLI, Owen (CTA)"	13		5	38.46		8	61.54		0		13	
		"GALLAGHER, P J (NGST)"	27		14	51.85		13	48.15		0		27	
		Total	201		539	47.70		591	52.30		0		1130	

	Hornsby Heights													
			1st Prefs		563	26.87		1532	73.13		                      		2095	
		"SPARKS, Philip (DEM)"	207		134	64.73		73	35.27		0		207	
		"BALL, Harry (HAN)"	48		21	43.75		27	56.25		0		48	
		"CHOI, Daniel (UNI)"	25		14	56.00		11	44.00		0		25	
		"GALE, Maureen (GRN)"	120		89	74.17		31	25.83		0		120	
		"NANNELLI, Owen (CTA)"	52		9	17.31		43	82.69		0		52	
		"GALLAGHER, P J (NGST)"	52		29	55.77		23	44.23		0		52	
		Total	504		859	33.05		1740	66.95		0		2599	

	Hornsby Hospital													
			1st Prefs		92	40.89		133	59.11		                      		225	
		"SPARKS, Philip (DEM)"	13		10	76.92		3	23.08		0		13	
		"BALL, Harry (HAN)"	7		1	14.29		6	85.71		0		7	
		"CHOI, Daniel (UNI)"	5		5	100.00		0	0.00		0		5	
		"GALE, Maureen (GRN)"	18		10	55.56		8	44.44		0		18	
		"NANNELLI, Owen (CTA)"	4		1	25.00		3	75.00		0		4	
		"GALLAGHER, P J (NGST)"	2		0	0.00		2	100.00		0		2	
		Total	49		119	43.43		155	56.57		0		274	

	Hornsby North													
			1st Prefs		441	29.80		1039	70.20		                      		1480	
		"SPARKS, Philip (DEM)"	138		104	75.36		34	24.64		0		138	
		"BALL, Harry (HAN)"	40		15	37.50		25	62.50		0		40	
		"CHOI, Daniel (UNI)"	21		17	80.95		4	19.05		0		21	
		"GALE, Maureen (GRN)"	111		86	77.48		25	22.52		0		111	
		"NANNELLI, Owen (CTA)"	48		13	27.08		35	72.92		0		48	
		"GALLAGHER, P J (NGST)"	34		21	61.76		13	38.24		0		34	
		Total	392		697	37.23		1175	62.77		0		1872	

	Hornsby South													
			1st Prefs		378	34.18		728	65.82		                      		1106	
		"SPARKS, Philip (DEM)"	100		76	76.00		24	24.00		0		100	
		"BALL, Harry (HAN)"	39		15	38.46		24	61.54		0		39	
		"CHOI, Daniel (UNI)"	24		18	75.00		6	25.00		0		24	
		"GALE, Maureen (GRN)"	88		70	79.55		18	20.45		0		88	
		"NANNELLI, Owen (CTA)"	34		12	35.29		22	64.71		0		34	
		"GALLAGHER, P J (NGST)"	13		3	23.08		10	76.92		0		13	
		Total	298		572	40.74		832	59.26		0		1404	

	Hornsby West													
			1st Prefs		240	36.31		421	63.69		                      		661	
		"SPARKS, Philip (DEM)"	63		47	74.60		16	25.40		0		63	
		"BALL, Harry (HAN)"	22		9	40.91		13	59.09		0		22	
		"CHOI, Daniel (UNI)"	14		11	78.57		3	21.43		0		14	
		"GALE, Maureen (GRN)"	62		46	74.19		16	25.81		0		62	
		"NANNELLI, Owen (CTA)"	19		7	36.84		12	63.16		0		19	
		"GALLAGHER, P J (NGST)"	15		12	80.00		3	20.00		0		15	
		Total	195		372	43.46		484	56.54		0		856	

	John Purchase													
			1st Prefs		957	30.77		2153	69.23		                      		3110	
		"SPARKS, Philip (DEM)"	231		157	67.97		74	32.03		0		231	
		"BALL, Harry (HAN)"	23		8	34.78		15	65.22		0		23	
		"CHOI, Daniel (UNI)"	125		89	71.20		36	28.80		0		125	
		"GALE, Maureen (GRN)"	119		86	72.27		33	27.73		0		119	
		"NANNELLI, Owen (CTA)"	90		28	31.11		62	68.89		0		90	
		"GALLAGHER, P J (NGST)"	24		17	70.83		7	29.17		0		24	
		Total	612		1342	36.06		2380	63.94		0		3722	

	Maroota													
			1st Prefs		44	19.30		184	80.70		                      		228	
		"SPARKS, Philip (DEM)"	19		11	57.89		8	42.11		0		19	
		"BALL, Harry (HAN)"	27		9	33.33		18	66.67		0		27	
		"CHOI, Daniel (UNI)"	0		0	0.00		0	0.00		0		0	
		"GALE, Maureen (GRN)"	15		12	80.00		3	20.00		0		15	
		"NANNELLI, Owen (CTA)"	1		0	0.00		1	100.00		0		1	
		"GALLAGHER, P J (NGST)"	12		6	50.00		6	50.00		0		12	
		Total	74		82	27.15		220	72.85		0		302	

	Maroota South													
			1st Prefs		43	14.88		246	85.12		                      		289	
		"SPARKS, Philip (DEM)"	9		7	77.78		2	22.22		0		9	
		"BALL, Harry (HAN)"	23		13	56.52		10	43.48		0		23	
		"CHOI, Daniel (UNI)"	0		0	0.00		0	0.00		0		0	
		"GALE, Maureen (GRN)"	19		11	57.89		8	42.11		0		19	
		"NANNELLI, Owen (CTA)"	0		0	0.00		0	0.00		0		0	
		"GALLAGHER, P J (NGST)"	5		5	100.00		0	0.00		0		5	
		Total	56		79	22.90		266	77.10		0		345	

	Middle Dural													
			1st Prefs		126	15.54		685	84.46		                      		811	
		"SPARKS, Philip (DEM)"	41		33	80.49		8	19.51		0		41	
		"BALL, Harry (HAN)"	19		5	26.32		14	73.68		0		19	
		"CHOI, Daniel (UNI)"	5		4	80.00		1	20.00		0		5	
		"GALE, Maureen (GRN)"	49		34	69.39		15	30.61		0		49	
		"NANNELLI, Owen (CTA)"	12		1	8.33		11	91.67		0		12	
		"GALLAGHER, P J (NGST)"	12		5	41.67		7	58.33		0		12	
		Total	138		208	21.92		741	78.08		0		949	

	Mount Colah													
			1st Prefs		690	32.39		1440	67.61		                      		2130	
		"SPARKS, Philip (DEM)"	214		143	66.82		71	33.18		0		214	
		"BALL, Harry (HAN)"	60		29	48.33		31	51.67		0		60	
		"CHOI, Daniel (UNI)"	24		16	66.67		8	33.33		0		24	
		"GALE, Maureen (GRN)"	110		78	70.91		32	29.09		0		110	
		"NANNELLI, Owen (CTA)"	43		10	23.26		33	76.74		0		43	
		"GALLAGHER, P J (NGST)"	83		45	54.22		38	45.78		0		83	
		Total	534		1011	37.95		1653	62.05		0		2664	

	Mount Kuring-Gai													
			1st Prefs		296	31.46		645	68.54		                      		941	
		"SPARKS, Philip (DEM)"	56		36	64.29		20	35.71		0		56	
		"BALL, Harry (HAN)"	26		17	65.38		9	34.62		0		26	
		"CHOI, Daniel (UNI)"	8		6	75.00		2	25.00		0		8	
		"GALE, Maureen (GRN)"	73		55	75.34		18	24.66		0		73	
		"NANNELLI, Owen (CTA)"	17		7	41.18		10	58.82		0		17	
		"GALLAGHER, P J (NGST)"	28		18	64.29		10	35.71		0		28	
		Total	208		435	37.86		714	62.14		0		1149	

	Normanhurst													
			1st Prefs		473	29.58		1126	70.42		                      		1599	
		"SPARKS, Philip (DEM)"	166		110	66.27		56	33.73		0		166	
		"BALL, Harry (HAN)"	30		9	30.00		21	70.00		0		30	
		"CHOI, Daniel (UNI)"	32		20	62.50		12	37.50		0		32	
		"GALE, Maureen (GRN)"	123		84	68.29		39	31.71		0		123	
		"NANNELLI, Owen (CTA)"	43		6	13.95		37	86.05		0		43	
		"GALLAGHER, P J (NGST)"	26		18	69.23		8	30.77		0		26	
		Total	420		720	35.66		1299	64.34		0		2019	

	Normanhurst West													
			1st Prefs		516	30.71		1164	69.29		                      		1680	
		"SPARKS, Philip (DEM)"	180		129	71.67		51	28.33		0		180	
		"BALL, Harry (HAN)"	30		13	43.33		17	56.67		0		30	
		"CHOI, Daniel (UNI)"	14		12	85.71		2	14.29		0		14	
		"GALE, Maureen (GRN)"	118		89	75.42		29	24.58		0		118	
		"NANNELLI, Owen (CTA)"	57		12	21.05		45	78.95		0		57	
		"GALLAGHER, P J (NGST)"	24		12	50.00		12	50.00		0		24	
		Total	423		783	37.23		1320	62.77		0		2103	

	Oakhill Drive (Berowra)													
			1st Prefs		217	29.01		531	70.99		                      		748	
		"SPARKS, Philip (DEM)"	37		29	78.38		8	21.62		0		37	
		"BALL, Harry (HAN)"	8		6	75.00		2	25.00		0		8	
		"CHOI, Daniel (UNI)"	29		19	65.52		10	34.48		0		29	
		"GALE, Maureen (GRN)"	20		14	70.00		6	30.00		0		20	
		"NANNELLI, Owen (CTA)"	11		3	27.27		8	72.73		0		11	
		"GALLAGHER, P J (NGST)"	4		3	75.00		1	25.00		0		4	
		Total	109		291	33.96		566	66.04		0		857	

	Pennant Hills													
			1st Prefs		824	31.57		1786	68.43		                      		2610	
		"SPARKS, Philip (DEM)"	237		176	74.26		61	25.74		0		237	
		"BALL, Harry (HAN)"	45		23	51.11		22	48.89		0		45	
		"CHOI, Daniel (UNI)"	72		51	70.83		21	29.17		0		72	
		"GALE, Maureen (GRN)"	193		143	74.09		50	25.91		0		193	
		"NANNELLI, Owen (CTA)"	107		24	22.43		83	77.57		0		107	
		"GALLAGHER, P J (NGST)"	38		22	57.89		16	42.11		0		38	
		Total	692		1263	38.25		2039	61.75		0		3302	

	Roselea (Berowra)													
			1st Prefs		242	24.59		742	75.41		                      		984	
		"SPARKS, Philip (DEM)"	89		67	75.28		22	24.72		0		89	
		"BALL, Harry (HAN)"	34		25	73.53		9	26.47		0		34	
		"CHOI, Daniel (UNI)"	16		12	75.00		4	25.00		0		16	
		"GALE, Maureen (GRN)"	57		43	75.44		14	24.56		0		57	
		"NANNELLI, Owen (CTA)"	27		4	14.81		23	85.19		0		27	
		"GALLAGHER, P J (NGST)"	5		2	40.00		3	60.00		0		5	
		Total	228		395	32.59		817	67.41		0		1212	

	Sydney (Berowra)													
			1st Prefs		25	32.47		52	67.53		                      		77	
		"SPARKS, Philip (DEM)"	19		13	68.42		6	31.58		0		19	
		"BALL, Harry (HAN)"	0		0	0.00		0	0.00		0		0	
		"CHOI, Daniel (UNI)"	2		2	100.00		0	0.00		0		2	
		"GALE, Maureen (GRN)"	17		13	76.47		4	23.53		0		17	
		"NANNELLI, Owen (CTA)"	0		0	0.00		0	0.00		0		0	
		"GALLAGHER, P J (NGST)"	3		3	100.00		0	0.00		0		3	
		Total	41		56	47.46		62	52.54		0		118	

	Thompsons Corner (Berowra)													
			1st Prefs		448	25.14		1334	74.86		                      		1782	
		"SPARKS, Philip (DEM)"	131		101	77.10		30	22.90		0		131	
		"BALL, Harry (HAN)"	41		13	31.71		28	68.29		0		41	
		"CHOI, Daniel (UNI)"	21		17	80.95		4	19.05		0		21	
		"GALE, Maureen (GRN)"	115		90	78.26		25	21.74		0		115	
		"NANNELLI, Owen (CTA)"	77		14	18.18		63	81.82		0		77	
		"GALLAGHER, P J (NGST)"	15		5	33.33		10	66.67		0		15	
		Total	400		688	31.53		1494	68.47		0		2182	

	Thornleigh													
			1st Prefs		374	31.67		807	68.33		                      		1181	
		"SPARKS, Philip (DEM)"	91		61	67.03		30	32.97		0		91	
		"BALL, Harry (HAN)"	19		8	42.11		11	57.89		0		19	
		"CHOI, Daniel (UNI)"	12		11	91.67		1	8.33		0		12	
		"GALE, Maureen (GRN)"	71		57	80.28		14	19.72		0		71	
		"NANNELLI, Owen (CTA)"	32		4	12.50		28	87.50		0		32	
		"GALLAGHER, P J (NGST)"	16		9	56.25		7	43.75		0		16	
		Total	241		524	36.85		898	63.15		0		1422	

	Waitara													
			1st Prefs		506	30.08		1176	69.92		                      		1682	
		"SPARKS, Philip (DEM)"	129		90	69.77		39	30.23		0		129	
		"BALL, Harry (HAN)"	31		15	48.39		16	51.61		0		31	
		"CHOI, Daniel (UNI)"	36		30	83.33		6	16.67		0		36	
		"GALE, Maureen (GRN)"	86		58	67.44		28	32.56		0		86	
		"NANNELLI, Owen (CTA)"	33		7	21.21		26	78.79		0		33	
		"GALLAGHER, P J (NGST)"	20		12	60.00		8	40.00		0		20	
		Total	335		718	35.60		1299	64.40		0		2017	

	Waitara South													
			1st Prefs		73	21.04		274	78.96		                      		347	
		"SPARKS, Philip (DEM)"	18		15	83.33		3	16.67		0		18	
		"BALL, Harry (HAN)"	2		1	50.00		1	50.00		0		2	
		"CHOI, Daniel (UNI)"	3		1	33.33		2	66.67		0		3	
		"GALE, Maureen (GRN)"	11		9	81.82		2	18.18		0		11	
		"NANNELLI, Owen (CTA)"	4		1	25.00		3	75.00		0		4	
		"GALLAGHER, P J (NGST)"	2		1	50.00		1	50.00		0		2	
		Total	40		101	26.10		286	73.90		0		387	

	Westleigh													
			1st Prefs		685	24.36		2127	75.64		                      		2812	
		"SPARKS, Philip (DEM)"	244		171	70.08		73	29.92		0		244	
		"BALL, Harry (HAN)"	47		22	46.81		25	53.19		0		47	
		"CHOI, Daniel (UNI)"	35		23	65.71		12	34.29		0		35	
		"GALE, Maureen (GRN)"	173		126	72.83		47	27.17		0		173	
		"NANNELLI, Owen (CTA)"	89		22	24.72		67	75.28		0		89	
		"GALLAGHER, P J (NGST)"	24		15	62.50		9	37.50		0		24	
		Total	612		1064	31.07		2360	68.93		0		3424	

	Wisemans Ferry (Berowra)													
			1st Prefs		39	31.20		86	68.80		                      		125	
		"SPARKS, Philip (DEM)"	8		6	75.00		2	25.00		0		8	
		"BALL, Harry (HAN)"	5		2	40.00		3	60.00		0		5	
		"CHOI, Daniel (UNI)"	1		0	0.00		1	100.00		0		1	
		"GALE, Maureen (GRN)"	9		6	66.67		3	33.33		0		9	
		"NANNELLI, Owen (CTA)"	0		0	0.00		0	0.00		0		0	
		"GALLAGHER, P J (NGST)"	4		3	75.00		1	25.00		0		4	
		Total	27		56	36.84		96	63.16		0		152	

	Special Hospitals													
			1st Prefs		63	15.07		355	84.93		                      		418	
		"SPARKS, Philip (DEM)"	12		9	75.00		3	25.00		0		12	
		"BALL, Harry (HAN)"	1		0	0.00		1	100.00		0		1	
		"CHOI, Daniel (UNI)"	0		0	0.00		0	0.00		0		0	
		"GALE, Maureen (GRN)"	3		2	66.67		1	33.33		0		3	
		"NANNELLI, Owen (CTA)"	21		2	9.52		19	90.48		0		21	
		"GALLAGHER, P J (NGST)"	3		1	33.33		2	66.67		0		3	
		Total	40		77	16.81		381	83.19		0		458	

	Total Ordinary													
			1st Prefs		15173	28.59		37899	71.41		                      		53072	
		"SPARKS, Philip (DEM)"	4195		2945	70.20		1250	29.80		0		4195	
		"BALL, Harry (HAN)"	1231		503	40.86		728	59.14		0		1231	
		"CHOI, Daniel (UNI)"	961		700	72.84		261	27.16		0		961	
		"GALE, Maureen (GRN)"	3239		2418	74.65		821	25.35		0		3239	
		"NANNELLI, Owen (CTA)"	1379		313	22.70		1066	77.30		0		1379	
		"GALLAGHER, P J (NGST)"	864		484	56.02		380	43.98		0		864	
		Total	11869		22536	34.70		42405	65.30		0		64941	

	ABSENT													
			1st Prefs		1021	26.01		2904	73.99		                      		3925	
		"SPARKS, Philip (DEM)"	449		297	66.15		152	33.85		0		449	
		"BALL, Harry (HAN)"	137		62	45.26		75	54.74		0		137	
		"CHOI, Daniel (UNI)"	39		26	66.67		13	33.33		0		39	
		"GALE, Maureen (GRN)"	465		347	74.62		118	25.38		0		465	
		"NANNELLI, Owen (CTA)"	120		26	21.67		94	78.33		0		120	
		"GALLAGHER, P J (NGST)"	131		88	67.18		43	32.82		0		131	
		Total	1341		1867	35.45		3399	64.55		0		5266	

	POSTAL													
			1st Prefs		489	19.23		2054	80.77		                      		2543	
		"SPARKS, Philip (DEM)"	108		78	72.22		30	27.78		0		108	
		"BALL, Harry (HAN)"	63		27	42.86		36	57.14		0		63	
		"CHOI, Daniel (UNI)"	47		30	63.83		17	36.17		0		47	
		"GALE, Maureen (GRN)"	96		68	70.83		28	29.17		0		96	
		"NANNELLI, Owen (CTA)"	54		17	31.48		37	68.52		0		54	
		"GALLAGHER, P J (NGST)"	32		15	46.88		17	53.13		0		32	
		Total	400		724	24.60		2219	75.40		0		2943	

	PRE_POLL													
			1st Prefs		983	27.78		2556	72.22		                      		3539	
		"SPARKS, Philip (DEM)"	273		184	67.40		89	32.60		0		273	
		"BALL, Harry (HAN)"	99		40	40.40		59	59.60		0		99	
		"CHOI, Daniel (UNI)"	73		57	78.08		16	21.92		0		73	
		"GALE, Maureen (GRN)"	212		156	73.58		56	26.42		0		212	
		"NANNELLI, Owen (CTA)"	73		16	21.92		57	78.08		0		73	
		"GALLAGHER, P J (NGST)"	80		45	56.25		35	43.75		0		80	
		Total	810		1481	34.05		2868	65.95		0		4349	

	PROVISIONAL													
			1st Prefs		82	33.61		162	66.39		                      		244	
		"SPARKS, Philip (DEM)"	22		13	59.09		9	40.91		0		22	
		"BALL, Harry (HAN)"	7		3	42.86		4	57.14		0		7	
		"CHOI, Daniel (UNI)"	4		2	50.00		2	50.00		0		4	
		"GALE, Maureen (GRN)"	17		13	76.47		4	23.53		0		17	
		"NANNELLI, Owen (CTA)"	6		3	50.00		3	50.00		0		6	
		"GALLAGHER, P J (NGST)"	10		7	70.00		3	30.00		0		10	
		Total	66		123	39.68		187	60.32		0		310	

	Division Summary													
			1st Prefs		17748	28.03		45575	71.97		                      		63323	
		"SPARKS, Philip (DEM)"	5047		3517	69.68		1530	30.32		0		5047	
		"BALL, Harry (HAN)"	1537		635	41.31		902	58.69		0		1537	
		"CHOI, Daniel (UNI)"	1124		815	72.51		309	27.49		0		1124	
		"GALE, Maureen (GRN)"	4029		3002	74.51		1027	25.49		0		4029	
		"NANNELLI, Owen (CTA)"	1632		375	22.98		1257	77.02		0		1632	
		"GALLAGHER, P J (NGST)"	1117		639	57.21		478	42.79		0		1117	
		Total	14486		26731	34.35		51078	65.65		0		77809	
