House of Representatives - 2001 Election: New South Wales											
Two Candidate Preferred Preference Flow Result											
By Polling Place											
											
Charlton (83459)											
		Candidate		"HOARE, Kelly"		               	"PATERSON, Lindsay"		          	Total	
				ALP		                        	LP		                         		
				Votes	%	                     	Votes	%	                     		
	Ambleside										
			1st Prefs	783	50.91		755	49.09		1538	
		"BLYTH, David (GRN)"	75	52	69.33		23	30.67		75	
		"KENDALL, Jim (CTA)"	51	13	25.49		38	74.51		51	
		"BELL, Joshua (DEM)"	105	60	57.14		45	42.86		105	
		"JOHNSON, Bob (HAN)"	117	45	38.46		72	61.54		117	
		"THORPE, John (UNI)"	5	3	60.00		2	40.00		5	
		Total	353	956	50.56		935	49.44		1891	

	Arcadia Vale										
			1st Prefs	384	67.49		185	32.51		569	
		"BLYTH, David (GRN)"	23	13	56.52		10	43.48		23	
		"KENDALL, Jim (CTA)"	13	4	30.77		9	69.23		13	
		"BELL, Joshua (DEM)"	43	29	67.44		14	32.56		43	
		"JOHNSON, Bob (HAN)"	116	30	25.86		86	74.14		116	
		"THORPE, John (UNI)"	5	3	60.00		2	40.00		5	
		Total	200	463	60.21		306	39.79		769	

	Argenton										
			1st Prefs	547	81.40		125	18.60		672	
		"BLYTH, David (GRN)"	27	19	70.37		8	29.63		27	
		"KENDALL, Jim (CTA)"	17	8	47.06		9	52.94		17	
		"BELL, Joshua (DEM)"	24	15	62.50		9	37.50		24	
		"JOHNSON, Bob (HAN)"	60	35	58.33		25	41.67		60	
		"THORPE, John (UNI)"	3	0	0.00		3	100.00		3	
		Total	131	624	77.71		179	22.29		803	

	Awaba										
			1st Prefs	119	77.27		35	22.73		154	
		"BLYTH, David (GRN)"	19	14	73.68		5	26.32		19	
		"KENDALL, Jim (CTA)"	2	0	0.00		2	100.00		2	
		"BELL, Joshua (DEM)"	10	6	60.00		4	40.00		10	
		"JOHNSON, Bob (HAN)"	30	11	36.67		19	63.33		30	
		"THORPE, John (UNI)"	0	0	0.00		0	0.00		0	
		Total	61	150	69.77		65	30.23		215	

	Barnsley										
			1st Prefs	595	72.38		227	27.62		822	
		"BLYTH, David (GRN)"	36	26	72.22		10	27.78		36	
		"KENDALL, Jim (CTA)"	27	6	22.22		21	77.78		27	
		"BELL, Joshua (DEM)"	51	34	66.67		17	33.33		51	
		"JOHNSON, Bob (HAN)"	143	50	34.97		93	65.03		143	
		"THORPE, John (UNI)"	8	2	25.00		6	75.00		8	
		Total	265	713	65.59		374	34.41		1087	

	Biraban										
			1st Prefs	697	76.09		219	23.91		916	
		"BLYTH, David (GRN)"	22	17	77.27		5	22.73		22	
		"KENDALL, Jim (CTA)"	25	12	48.00		13	52.00		25	
		"BELL, Joshua (DEM)"	37	23	62.16		14	37.84		37	
		"JOHNSON, Bob (HAN)"	88	42	47.73		46	52.27		88	
		"THORPE, John (UNI)"	6	3	50.00		3	50.00		6	
		Total	178	794	72.58		300	27.42		1094	

	Blackalls										
			1st Prefs	807	72.57		305	27.43		1112	
		"BLYTH, David (GRN)"	84	59	70.24		25	29.76		84	
		"KENDALL, Jim (CTA)"	47	21	44.68		26	55.32		47	
		"BELL, Joshua (DEM)"	65	47	72.31		18	27.69		65	
		"JOHNSON, Bob (HAN)"	123	63	51.22		60	48.78		123	
		"THORPE, John (UNI)"	7	3	42.86		4	57.14		7	
		Total	326	1000	69.54		438	30.46		1438	

	Bolton Point										
			1st Prefs	295	63.85		167	36.15		462	
		"BLYTH, David (GRN)"	26	21	80.77		5	19.23		26	
		"KENDALL, Jim (CTA)"	14	5	35.71		9	64.29		14	
		"BELL, Joshua (DEM)"	30	14	46.67		16	53.33		30	
		"JOHNSON, Bob (HAN)"	64	33	51.56		31	48.44		64	
		"THORPE, John (UNI)"	2	0	0.00		2	100.00		2	
		Total	136	368	61.54		230	38.46		598	

	Bonnells Bay										
			1st Prefs	1048	48.01		1135	51.99		2183	
		"BLYTH, David (GRN)"	136	91	66.91		45	33.09		136	
		"KENDALL, Jim (CTA)"	50	12	24.00		38	76.00		50	
		"BELL, Joshua (DEM)"	114	75	65.79		39	34.21		114	
		"JOHNSON, Bob (HAN)"	238	79	33.19		159	66.81		238	
		"THORPE, John (UNI)"	11	6	54.55		5	45.45		11	
		Total	549	1311	47.99		1421	52.01		2732	

	Booragul										
			1st Prefs	662	65.54		348	34.46		1010	
		"BLYTH, David (GRN)"	52	34	65.38		18	34.62		52	
		"KENDALL, Jim (CTA)"	23	9	39.13		14	60.87		23	
		"BELL, Joshua (DEM)"	68	39	57.35		29	42.65		68	
		"JOHNSON, Bob (HAN)"	124	43	34.68		81	65.32		124	
		"THORPE, John (UNI)"	8	5	62.50		3	37.50		8	
		Total	275	792	61.63		493	38.37		1285	

	C.A.Brown Village										
			1st Prefs	69	66.35		35	33.65		104	
		"BLYTH, David (GRN)"	1	0	0.00		1	100.00		1	
		"KENDALL, Jim (CTA)"	1	0	0.00		1	100.00		1	
		"BELL, Joshua (DEM)"	1	1	100.00		0	0.00		1	
		"JOHNSON, Bob (HAN)"	5	4	80.00		1	20.00		5	
		"THORPE, John (UNI)"	1	0	0.00		1	100.00		1	
		Total	9	74	65.49		39	34.51		113	

	Cardiff										
			1st Prefs	1075	61.25		680	38.75		1755	
		"BLYTH, David (GRN)"	109	78	71.56		31	28.44		109	
		"KENDALL, Jim (CTA)"	69	14	20.29		55	79.71		69	
		"BELL, Joshua (DEM)"	93	62	66.67		31	33.33		93	
		"JOHNSON, Bob (HAN)"	190	64	33.68		126	66.32		190	
		"THORPE, John (UNI)"	9	4	44.44		5	55.56		9	
		Total	470	1297	58.29		928	41.71		2225	

	Cardiff East										
			1st Prefs	440	72.13		170	27.87		610	
		"BLYTH, David (GRN)"	37	24	64.86		13	35.14		37	
		"KENDALL, Jim (CTA)"	19	6	31.58		13	68.42		19	
		"BELL, Joshua (DEM)"	25	20	80.00		5	20.00		25	
		"JOHNSON, Bob (HAN)"	53	23	43.40		30	56.60		53	
		"THORPE, John (UNI)"	1	1	100.00		0	0.00		1	
		Total	135	514	68.99		231	31.01		745	

	Cardiff Heights										
			1st Prefs	512	45.92		603	54.08		1115	
		"BLYTH, David (GRN)"	116	87	75.00		29	25.00		116	
		"KENDALL, Jim (CTA)"	51	14	27.45		37	72.55		51	
		"BELL, Joshua (DEM)"	84	59	70.24		25	29.76		84	
		"JOHNSON, Bob (HAN)"	87	33	37.93		54	62.07		87	
		"THORPE, John (UNI)"	5	1	20.00		4	80.00		5	
		Total	343	706	48.42		752	51.58		1458	

	Cardiff North										
			1st Prefs	649	60.20		429	39.80		1078	
		"BLYTH, David (GRN)"	79	58	73.42		21	26.58		79	
		"KENDALL, Jim (CTA)"	41	15	36.59		26	63.41		41	
		"BELL, Joshua (DEM)"	94	64	68.09		30	31.91		94	
		"JOHNSON, Bob (HAN)"	100	48	48.00		52	52.00		100	
		"THORPE, John (UNI)"	4	2	50.00		2	50.00		4	
		Total	318	836	59.89		560	40.11		1396	

	Cardiff South										
			1st Prefs	854	69.49		375	30.51		1229	
		"BLYTH, David (GRN)"	118	71	60.17		47	39.83		118	
		"KENDALL, Jim (CTA)"	36	7	19.44		29	80.56		36	
		"BELL, Joshua (DEM)"	61	42	68.85		19	31.15		61	
		"JOHNSON, Bob (HAN)"	91	46	50.55		45	49.45		91	
		"THORPE, John (UNI)"	22	16	72.73		6	27.27		22	
		Total	328	1036	66.54		521	33.46		1557	

	Carey Bay										
			1st Prefs	309	39.56		472	60.44		781	
		"BLYTH, David (GRN)"	59	41	69.49		18	30.51		59	
		"KENDALL, Jim (CTA)"	14	1	7.14		13	92.86		14	
		"BELL, Joshua (DEM)"	49	20	40.82		29	59.18		49	
		"JOHNSON, Bob (HAN)"	80	18	22.50		62	77.50		80	
		"THORPE, John (UNI)"	0	0	0.00		0	0.00		0	
		Total	202	389	39.57		594	60.43		983	

	Charlestown South										
			1st Prefs	520	59.16		359	40.84		879	
		"BLYTH, David (GRN)"	46	33	71.74		13	28.26		46	
		"KENDALL, Jim (CTA)"	45	5	11.11		40	88.89		45	
		"BELL, Joshua (DEM)"	42	21	50.00		21	50.00		42	
		"JOHNSON, Bob (HAN)"	58	28	48.28		30	51.72		58	
		"THORPE, John (UNI)"	1	1	100.00		0	0.00		1	
		Total	192	608	56.77		463	43.23		1071	

	Coal Point										
			1st Prefs	264	37.61		438	62.39		702	
		"BLYTH, David (GRN)"	57	38	66.67		19	33.33		57	
		"KENDALL, Jim (CTA)"	8	2	25.00		6	75.00		8	
		"BELL, Joshua (DEM)"	57	38	66.67		19	33.33		57	
		"JOHNSON, Bob (HAN)"	47	20	42.55		27	57.45		47	
		"THORPE, John (UNI)"	6	3	50.00		3	50.00		6	
		Total	175	365	41.62		512	58.38		877	

	Cooranbong										
			1st Prefs	327	48.16		352	51.84		679	
		"BLYTH, David (GRN)"	47	32	68.09		15	31.91		47	
		"KENDALL, Jim (CTA)"	18	9	50.00		9	50.00		18	
		"BELL, Joshua (DEM)"	41	29	70.73		12	29.27		41	
		"JOHNSON, Bob (HAN)"	59	26	44.07		33	55.93		59	
		"THORPE, John (UNI)"	3	0	0.00		3	100.00		3	
		Total	168	423	49.94		424	50.06		847	

	Dora Creek										
			1st Prefs	520	52.74		466	47.26		986	
		"BLYTH, David (GRN)"	66	51	77.27		15	22.73		66	
		"KENDALL, Jim (CTA)"	14	2	14.29		12	85.71		14	
		"BELL, Joshua (DEM)"	41	20	48.78		21	51.22		41	
		"JOHNSON, Bob (HAN)"	155	52	33.55		103	66.45		155	
		"THORPE, John (UNI)"	4	2	50.00		2	50.00		4	
		Total	280	647	51.11		619	48.89		1266	

	Edgeworth										
			1st Prefs	2025	67.03		996	32.97		3021	
		"BLYTH, David (GRN)"	144	99	68.75		45	31.25		144	
		"KENDALL, Jim (CTA)"	99	31	31.31		68	68.69		99	
		"BELL, Joshua (DEM)"	116	73	62.93		43	37.07		116	
		"JOHNSON, Bob (HAN)"	317	108	34.07		209	65.93		317	
		"THORPE, John (UNI)"	14	8	57.14		6	42.86		14	
		Total	690	2344	63.16		1367	36.84		3711	

	Elermore Vale										
			1st Prefs	1002	59.96		669	40.04		1671	
		"BLYTH, David (GRN)"	114	65	57.02		49	42.98		114	
		"KENDALL, Jim (CTA)"	37	7	18.92		30	81.08		37	
		"BELL, Joshua (DEM)"	134	91	67.91		43	32.09		134	
		"JOHNSON, Bob (HAN)"	93	40	43.01		53	56.99		93	
		"THORPE, John (UNI)"	15	7	46.67		8	53.33		15	
		Total	393	1212	58.72		852	41.28		2064	

	Fassifern										
			1st Prefs	292	63.34		169	36.66		461	
		"BLYTH, David (GRN)"	35	31	88.57		4	11.43		35	
		"KENDALL, Jim (CTA)"	7	3	42.86		4	57.14		7	
		"BELL, Joshua (DEM)"	39	22	56.41		17	43.59		39	
		"JOHNSON, Bob (HAN)"	56	28	50.00		28	50.00		56	
		"THORPE, John (UNI)"	1	0	0.00		1	100.00		1	
		Total	138	376	62.77		223	37.23		599	

	Fennell Bay										
			1st Prefs	643	68.04		302	31.96		945	
		"BLYTH, David (GRN)"	52	39	75.00		13	25.00		52	
		"KENDALL, Jim (CTA)"	33	8	24.24		25	75.76		33	
		"BELL, Joshua (DEM)"	73	47	64.38		26	35.62		73	
		"JOHNSON, Bob (HAN)"	127	40	31.50		87	68.50		127	
		"THORPE, John (UNI)"	4	1	25.00		3	75.00		4	
		Total	289	778	63.05		456	36.95		1234	

	Garden Suburb (Charlton)										
			1st Prefs	506	52.60		456	47.40		962	
		"BLYTH, David (GRN)"	81	63	77.78		18	22.22		81	
		"KENDALL, Jim (CTA)"	54	6	11.11		48	88.89		54	
		"BELL, Joshua (DEM)"	71	45	63.38		26	36.62		71	
		"JOHNSON, Bob (HAN)"	78	33	42.31		45	57.69		78	
		"THORPE, John (UNI)"	2	1	50.00		1	50.00		2	
		Total	286	654	52.40		594	47.60		1248	

	Glendale										
			1st Prefs	250	75.99		79	24.01		329	
		"BLYTH, David (GRN)"	16	13	81.25		3	18.75		16	
		"KENDALL, Jim (CTA)"	7	3	42.86		4	57.14		7	
		"BELL, Joshua (DEM)"	18	10	55.56		8	44.44		18	
		"JOHNSON, Bob (HAN)"	26	10	38.46		16	61.54		26	
		"THORPE, John (UNI)"	2	1	50.00		1	50.00		2	
		Total	69	287	72.11		111	27.89		398	

	Glendale East										
			1st Prefs	776	67.83		368	32.17		1144	
		"BLYTH, David (GRN)"	74	50	67.57		24	32.43		74	
		"KENDALL, Jim (CTA)"	32	8	25.00		24	75.00		32	
		"BELL, Joshua (DEM)"	58	39	67.24		19	32.76		58	
		"JOHNSON, Bob (HAN)"	102	50	49.02		52	50.98		102	
		"THORPE, John (UNI)"	5	3	60.00		2	40.00		5	
		Total	271	926	65.44		489	34.56		1415	

	Hawkins Village										
			1st Prefs	763	69.55		334	30.45		1097	
		"BLYTH, David (GRN)"	32	19	59.38		13	40.63		32	
		"KENDALL, Jim (CTA)"	26	5	19.23		21	80.77		26	
		"BELL, Joshua (DEM)"	37	22	59.46		15	40.54		37	
		"JOHNSON, Bob (HAN)"	86	45	52.33		41	47.67		86	
		"THORPE, John (UNI)"	6	1	16.67		5	83.33		6	
		Total	187	855	66.59		429	33.41		1284	

	Hillsborough										
			1st Prefs	669	56.22		521	43.78		1190	
		"BLYTH, David (GRN)"	76	53	69.74		23	30.26		76	
		"KENDALL, Jim (CTA)"	37	8	21.62		29	78.38		37	
		"BELL, Joshua (DEM)"	82	45	54.88		37	45.12		82	
		"JOHNSON, Bob (HAN)"	88	38	43.18		50	56.82		88	
		"THORPE, John (UNI)"	7	5	71.43		2	28.57		7	
		Total	290	818	55.27		662	44.73		1480	

	Kilaben Bay										
			1st Prefs	276	44.44		345	55.56		621	
		"BLYTH, David (GRN)"	60	43	71.67		17	28.33		60	
		"KENDALL, Jim (CTA)"	10	3	30.00		7	70.00		10	
		"BELL, Joshua (DEM)"	52	23	44.23		29	55.77		52	
		"JOHNSON, Bob (HAN)"	65	29	44.62		36	55.38		65	
		"THORPE, John (UNI)"	6	3	50.00		3	50.00		6	
		Total	193	377	46.31		437	53.69		814	

	Killingworth										
			1st Prefs	221	68.63		101	31.37		322	
		"BLYTH, David (GRN)"	12	5	41.67		7	58.33		12	
		"KENDALL, Jim (CTA)"	3	0	0.00		3	100.00		3	
		"BELL, Joshua (DEM)"	13	8	61.54		5	38.46		13	
		"JOHNSON, Bob (HAN)"	22	12	54.55		10	45.45		22	
		"THORPE, John (UNI)"	4	2	50.00		2	50.00		4	
		Total	54	248	65.96		128	34.04		376	

	Martindale St										
			1st Prefs	919	63.29		533	36.71		1452	
		"BLYTH, David (GRN)"	94	71	75.53		23	24.47		94	
		"KENDALL, Jim (CTA)"	30	9	30.00		21	70.00		30	
		"BELL, Joshua (DEM)"	79	54	68.35		25	31.65		79	
		"JOHNSON, Bob (HAN)"	88	41	46.59		47	53.41		88	
		"THORPE, John (UNI)"	13	8	61.54		5	38.46		13	
		Total	304	1102	62.76		654	37.24		1756	

	Martinsville										
			1st Prefs	54	39.42		83	60.58		137	
		"BLYTH, David (GRN)"	11	8	72.73		3	27.27		11	
		"KENDALL, Jim (CTA)"	2	0	0.00		2	100.00		2	
		"BELL, Joshua (DEM)"	9	5	55.56		4	44.44		9	
		"JOHNSON, Bob (HAN)"	18	7	38.89		11	61.11		18	
		"THORPE, John (UNI)"	0	0	0.00		0	0.00		0	
		Total	40	74	41.81		103	58.19		177	

	Morisset										
			1st Prefs	678	55.08		553	44.92		1231	
		"BLYTH, David (GRN)"	71	50	70.42		21	29.58		71	
		"KENDALL, Jim (CTA)"	34	10	29.41		24	70.59		34	
		"BELL, Joshua (DEM)"	77	56	72.73		21	27.27		77	
		"JOHNSON, Bob (HAN)"	135	44	32.59		91	67.41		135	
		"THORPE, John (UNI)"	12	3	25.00		9	75.00		12	
		Total	329	841	53.91		719	46.09		1560	

	Mount Hutton (Charlton)										
			1st Prefs	173	51.80		161	48.20		334	
		"BLYTH, David (GRN)"	25	19	76.00		6	24.00		25	
		"KENDALL, Jim (CTA)"	19	2	10.53		17	89.47		19	
		"BELL, Joshua (DEM)"	22	16	72.73		6	27.27		22	
		"JOHNSON, Bob (HAN)"	19	10	52.63		9	47.37		19	
		"THORPE, John (UNI)"	2	1	50.00		1	50.00		2	
		Total	87	221	52.49		200	47.51		421	

	New Lambton Heights										
			1st Prefs	157	40.67		229	59.33		386	
		"BLYTH, David (GRN)"	57	39	68.42		18	31.58		57	
		"KENDALL, Jim (CTA)"	19	1	5.26		18	94.74		19	
		"BELL, Joshua (DEM)"	53	38	71.70		15	28.30		53	
		"JOHNSON, Bob (HAN)"	8	4	50.00		4	50.00		8	
		"THORPE, John (UNI)"	2	1	50.00		1	50.00		2	
		Total	139	240	45.71		285	54.29		525	

	Rathmines										
			1st Prefs	978	54.03		832	45.97		1810	
		"BLYTH, David (GRN)"	112	72	64.29		40	35.71		112	
		"KENDALL, Jim (CTA)"	47	6	12.77		41	87.23		47	
		"BELL, Joshua (DEM)"	152	103	67.76		49	32.24		152	
		"JOHNSON, Bob (HAN)"	185	82	44.32		103	55.68		185	
		"THORPE, John (UNI)"	14	3	21.43		11	78.57		14	
		Total	510	1244	53.62		1076	46.38		2320	

	Silver Ridge										
			1st Prefs	314	53.68		271	46.32		585	
		"BLYTH, David (GRN)"	26	20	76.92		6	23.08		26	
		"KENDALL, Jim (CTA)"	14	4	28.57		10	71.43		14	
		"BELL, Joshua (DEM)"	36	21	58.33		15	41.67		36	
		"JOHNSON, Bob (HAN)"	26	11	42.31		15	57.69		26	
		"THORPE, John (UNI)"	2	0	0.00		2	100.00		2	
		Total	104	370	53.70		319	46.30		689	

	Speers Point										
			1st Prefs	1017	61.94		625	38.06		1642	
		"BLYTH, David (GRN)"	82	55	67.07		27	32.93		82	
		"KENDALL, Jim (CTA)"	35	6	17.14		29	82.86		35	
		"BELL, Joshua (DEM)"	84	58	69.05		26	30.95		84	
		"JOHNSON, Bob (HAN)"	274	84	30.66		190	69.34		274	
		"THORPE, John (UNI)"	8	2	25.00		6	75.00		8	
		Total	483	1222	57.51		903	42.49		2125	

	Sunshine										
			1st Prefs	303	52.60		273	47.40		576	
		"BLYTH, David (GRN)"	26	18	69.23		8	30.77		26	
		"KENDALL, Jim (CTA)"	12	5	41.67		7	58.33		12	
		"BELL, Joshua (DEM)"	41	26	63.41		15	36.59		41	
		"JOHNSON, Bob (HAN)"	57	26	45.61		31	54.39		57	
		"THORPE, John (UNI)"	3	1	33.33		2	66.67		3	
		Total	139	379	53.01		336	46.99		715	

	Sydney (Charlton)										
			1st Prefs	11	44.00		14	56.00		25	
		"BLYTH, David (GRN)"	3	2	66.67		1	33.33		3	
		"KENDALL, Jim (CTA)"	2	1	50.00		1	50.00		2	
		"BELL, Joshua (DEM)"	3	1	33.33		2	66.67		3	
		"JOHNSON, Bob (HAN)"	1	0	0.00		1	100.00		1	
		"THORPE, John (UNI)"	0	0	0.00		0	0.00		0	
		Total	9	15	44.12		19	55.88		34	

	Teralba										
			1st Prefs	443	66.42		224	33.58		667	
		"BLYTH, David (GRN)"	41	29	70.73		12	29.27		41	
		"KENDALL, Jim (CTA)"	20	3	15.00		17	85.00		20	
		"BELL, Joshua (DEM)"	29	21	72.41		8	27.59		29	
		"JOHNSON, Bob (HAN)"	110	42	38.18		68	61.82		110	
		"THORPE, John (UNI)"	3	1	33.33		2	66.67		3	
		Total	203	539	61.95		331	38.05		870	

	Toronto										
			1st Prefs	253	74.19		88	25.81		341	
		"BLYTH, David (GRN)"	24	17	70.83		7	29.17		24	
		"KENDALL, Jim (CTA)"	8	4	50.00		4	50.00		8	
		"BELL, Joshua (DEM)"	24	11	45.83		13	54.17		24	
		"JOHNSON, Bob (HAN)"	34	9	26.47		25	73.53		34	
		"THORPE, John (UNI)"	2	2	100.00		0	0.00		2	
		Total	92	296	68.36		137	31.64		433	

	Toronto North										
			1st Prefs	486	54.55		405	45.45		891	
		"BLYTH, David (GRN)"	58	39	67.24		19	32.76		58	
		"KENDALL, Jim (CTA)"	21	7	33.33		14	66.67		21	
		"BELL, Joshua (DEM)"	53	37	69.81		16	30.19		53	
		"JOHNSON, Bob (HAN)"	82	38	46.34		44	53.66		82	
		"THORPE, John (UNI)"	4	2	50.00		2	50.00		4	
		Total	218	609	54.91		500	45.09		1109	

	Wallsend South										
			1st Prefs	1217	52.71		1092	47.29		2309	
		"BLYTH, David (GRN)"	149	106	71.14		43	28.86		149	
		"KENDALL, Jim (CTA)"	48	10	20.83		38	79.17		48	
		"BELL, Joshua (DEM)"	298	204	68.46		94	31.54		298	
		"JOHNSON, Bob (HAN)"	113	52	46.02		61	53.98		113	
		"THORPE, John (UNI)"	10	2	20.00		8	80.00		10	
		Total	618	1591	54.36		1336	45.64		2927	

	Wangi Wangi										
			1st Prefs	735	58.89		513	41.11		1248	
		"BLYTH, David (GRN)"	71	52	73.24		19	26.76		71	
		"KENDALL, Jim (CTA)"	40	11	27.50		29	72.50		40	
		"BELL, Joshua (DEM)"	114	82	71.93		32	28.07		114	
		"JOHNSON, Bob (HAN)"	166	56	33.73		110	66.27		166	
		"THORPE, John (UNI)"	6	4	66.67		2	33.33		6	
		Total	397	940	57.14		705	42.86		1645	

	Warners Bay										
			1st Prefs	1168	56.95		883	43.05		2051	
		"BLYTH, David (GRN)"	127	89	70.08		38	29.92		127	
		"KENDALL, Jim (CTA)"	64	18	28.13		46	71.88		64	
		"BELL, Joshua (DEM)"	151	95	62.91		56	37.09		151	
		"JOHNSON, Bob (HAN)"	230	63	27.39		167	72.61		230	
		"THORPE, John (UNI)"	11	6	54.55		5	45.45		11	
		Total	583	1439	54.63		1195	45.37		2634	

	Warners Bay Central										
			1st Prefs	254	54.16		215	45.84		469	
		"BLYTH, David (GRN)"	33	24	72.73		9	27.27		33	
		"KENDALL, Jim (CTA)"	14	1	7.14		13	92.86		14	
		"BELL, Joshua (DEM)"	30	16	53.33		14	46.67		30	
		"JOHNSON, Bob (HAN)"	27	11	40.74		16	59.26		27	
		"THORPE, John (UNI)"	3	2	66.67		1	33.33		3	
		Total	107	308	53.47		268	46.53		576	

	West Wallsend										
			1st Prefs	1185	77.60		342	22.40		1527	
		"BLYTH, David (GRN)"	124	82	66.13		42	33.87		124	
		"KENDALL, Jim (CTA)"	49	13	26.53		36	73.47		49	
		"BELL, Joshua (DEM)"	59	38	64.41		21	35.59		59	
		"JOHNSON, Bob (HAN)"	166	73	43.98		93	56.02		166	
		"THORPE, John (UNI)"	6	5	83.33		1	16.67		6	
		Total	404	1396	72.29		535	27.71		1931	

	Woodrising										
			1st Prefs	190	70.63		79	29.37		269	
		"BLYTH, David (GRN)"	11	8	72.73		3	27.27		11	
		"KENDALL, Jim (CTA)"	6	3	50.00		3	50.00		6	
		"BELL, Joshua (DEM)"	16	9	56.25		7	43.75		16	
		"JOHNSON, Bob (HAN)"	14	7	50.00		7	50.00		14	
		"THORPE, John (UNI)"	1	1	100.00		0	0.00		1	
		Total	48	218	68.77		99	31.23		317	

	Wyee										
			1st Prefs	459	51.57		431	48.43		890	
		"BLYTH, David (GRN)"	47	36	76.60		11	23.40		47	
		"KENDALL, Jim (CTA)"	91	12	13.19		79	86.81		91	
		"BELL, Joshua (DEM)"	53	39	73.58		14	26.42		53	
		"JOHNSON, Bob (HAN)"	92	46	50.00		46	50.00		92	
		"THORPE, John (UNI)"	3	2	66.67		1	33.33		3	
		Total	286	594	50.51		582	49.49		1176	

	Wyee Point										
			1st Prefs	138	65.71		72	34.29		210	
		"BLYTH, David (GRN)"	7	4	57.14		3	42.86		7	
		"KENDALL, Jim (CTA)"	1	1	100.00		0	0.00		1	
		"BELL, Joshua (DEM)"	8	4	50.00		4	50.00		8	
		"JOHNSON, Bob (HAN)"	15	8	53.33		7	46.67		15	
		"THORPE, John (UNI)"	0	0	0.00		0	0.00		0	
		Total	31	155	64.32		86	35.68		241	

	Special Hospitals										
			1st Prefs	174	52.57		157	47.43		331	
		"BLYTH, David (GRN)"	3	2	66.67		1	33.33		3	
		"KENDALL, Jim (CTA)"	7	1	14.29		6	85.71		7	
		"BELL, Joshua (DEM)"	8	4	50.00		4	50.00		8	
		"JOHNSON, Bob (HAN)"	10	5	50.00		5	50.00		10	
		"THORPE, John (UNI)"	3	1	33.33		2	66.67		3	
		Total	31	187	51.66		175	48.34		362	

	Total Ordinary										
			1st Prefs	30205	59.81		20295	40.19		50500	
		"BLYTH, David (GRN)"	3133	2181	69.61		952	30.39		3133	
		"KENDALL, Jim (CTA)"	1513	375	24.79		1138	75.21		1513	
		"BELL, Joshua (DEM)"	3227	2081	64.49		1146	35.51		3227	
		"JOHNSON, Bob (HAN)"	4958	1945	39.23		3013	60.77		4958	
		"THORPE, John (UNI)"	285	134	47.02		151	52.98		285	
		Total	13116	36921	58.04		26695	41.96		63616	

	ABSENT										
			1st Prefs	2118	55.75		1681	44.25		3799	
		"BLYTH, David (GRN)"	372	254	68.28		118	31.72		372	
		"KENDALL, Jim (CTA)"	168	42	25.00		126	75.00		168	
		"BELL, Joshua (DEM)"	294	186	63.27		108	36.73		294	
		"JOHNSON, Bob (HAN)"	362	182	50.28		180	49.72		362	
		"THORPE, John (UNI)"	30	12	40.00		18	60.00		30	
		Total	1226	2794	55.60		2231	44.40		5025	

	POSTAL										
			1st Prefs	1178	47.21		1317	52.79		2495	
		"BLYTH, David (GRN)"	60	45	75.00		15	25.00		60	
		"KENDALL, Jim (CTA)"	60	9	15.00		51	85.00		60	
		"BELL, Joshua (DEM)"	108	65	60.19		43	39.81		108	
		"JOHNSON, Bob (HAN)"	184	100	54.35		84	45.65		184	
		"THORPE, John (UNI)"	7	3	42.86		4	57.14		7	
		Total	419	1400	48.04		1514	51.96		2914	

	PRE_POLL										
			1st Prefs	1345	40.63		1965	59.37		3310	
		"BLYTH, David (GRN)"	165	115	69.70		50	30.30		165	
		"KENDALL, Jim (CTA)"	105	20	19.05		85	80.95		105	
		"BELL, Joshua (DEM)"	212	131	61.79		81	38.21		212	
		"JOHNSON, Bob (HAN)"	348	124	35.63		224	64.37		348	
		"THORPE, John (UNI)"	15	7	46.67		8	53.33		15	
		Total	845	1742	41.93		2413	58.07		4155	

	PROVISIONAL										
			1st Prefs	233	67.34		113	32.66		346	
		"BLYTH, David (GRN)"	35	24	68.57		11	31.43		35	
		"KENDALL, Jim (CTA)"	13	4	30.77		9	69.23		13	
		"BELL, Joshua (DEM)"	24	17	70.83		7	29.17		24	
		"JOHNSON, Bob (HAN)"	32	16	50.00		16	50.00		32	
		"THORPE, John (UNI)"	2	0	0.00		2	100.00		2	
		Total	106	294	65.04		158	34.96		452	

	Division Summary										
			1st Prefs	35079	58.03		25371	41.97		60450	
		"BLYTH, David (GRN)"	3765	2619	69.56		1146	30.44		3765	
		"KENDALL, Jim (CTA)"	1859	450	24.21		1409	75.79		1859	
		"BELL, Joshua (DEM)"	3865	2480	64.17		1385	35.83		3865	
		"JOHNSON, Bob (HAN)"	5884	2367	40.23		3517	59.77		5884	
		"THORPE, John (UNI)"	339	156	46.02		183	53.98		339	
		Total	15712	43151	56.66		33011	43.34		76162	
