House of Representatives - 2001 Election: New South Wales											
Two Candidate Preferred Preference Flow Result											
By Polling Place											
											
Bennelong (86896)											
		Candidate		"CAMPBELL, Nicole"		           	"HOWARD, John Winston"		       	Total	
				ALP		                        	LP		                         		
				Votes	%	                     	Votes	%	                     		
	Balaclava										
			1st Prefs	691	35.17		1274	64.83		1965	
		"WEBECK, Robert (HAN)"	44	19	43.18		25	56.82		44	
		"HARKNESS, Bruce (NGST)"	16	10	62.50		6	37.50		16	
		"PLUMB, Noel (SAS)"	2	2	100.00		0	0.00		2	
		"DAWSON, John (IND)"	19	7	36.84		12	63.16		19	
		"SHAW, Jimmy (GRN)"	129	96	74.42		33	25.58		129	
		"GOLDFINCH, Peter Lloyd (DEM)"	202	140	69.31		62	30.69		202	
		"MARSH, Peter (NCP)"	3	1	33.33		2	66.67		3	
		"LAW, May (UNI)"	84	68	80.95		16	19.05		84	
		Total	499	1034	41.96		1430	58.04		2464	

	Boronia Park (Bennelong)										
			1st Prefs	256	34.88		478	65.12		734	
		"WEBECK, Robert (HAN)"	17	9	52.94		8	47.06		17	
		"HARKNESS, Bruce (NGST)"	4	3	75.00		1	25.00		4	
		"PLUMB, Noel (SAS)"	5	4	80.00		1	20.00		5	
		"DAWSON, John (IND)"	1	1	100.00		0	0.00		1	
		"SHAW, Jimmy (GRN)"	57	53	92.98		4	7.02		57	
		"GOLDFINCH, Peter Lloyd (DEM)"	47	37	78.72		10	21.28		47	
		"MARSH, Peter (NCP)"	1	1	100.00		0	0.00		1	
		"LAW, May (UNI)"	2	2	100.00		0	0.00		2	
		Total	134	366	42.17		502	57.83		868	

	Carlingford (Bennelong)										
			1st Prefs	285	30.61		646	69.39		931	
		"WEBECK, Robert (HAN)"	22	11	50.00		11	50.00		22	
		"HARKNESS, Bruce (NGST)"	7	7	100.00		0	0.00		7	
		"PLUMB, Noel (SAS)"	0	0	0.00		0	0.00		0	
		"DAWSON, John (IND)"	8	6	75.00		2	25.00		8	
		"SHAW, Jimmy (GRN)"	19	15	78.95		4	21.05		19	
		"GOLDFINCH, Peter Lloyd (DEM)"	64	50	78.13		14	21.88		64	
		"MARSH, Peter (NCP)"	1	1	100.00		0	0.00		1	
		"LAW, May (UNI)"	41	36	87.80		5	12.20		41	
		Total	162	411	37.60		682	62.40		1093	

	Denistone										
			1st Prefs	292	40.22		434	59.78		726	
		"WEBECK, Robert (HAN)"	20	7	35.00		13	65.00		20	
		"HARKNESS, Bruce (NGST)"	7	5	71.43		2	28.57		7	
		"PLUMB, Noel (SAS)"	2	2	100.00		0	0.00		2	
		"DAWSON, John (IND)"	7	5	71.43		2	28.57		7	
		"SHAW, Jimmy (GRN)"	29	24	82.76		5	17.24		29	
		"GOLDFINCH, Peter Lloyd (DEM)"	51	40	78.43		11	21.57		51	
		"MARSH, Peter (NCP)"	1	0	0.00		1	100.00		1	
		"LAW, May (UNI)"	18	14	77.78		4	22.22		18	
		Total	135	389	45.18		472	54.82		861	

	Denistone East										
			1st Prefs	750	37.75		1237	62.25		1987	
		"WEBECK, Robert (HAN)"	60	24	40.00		36	60.00		60	
		"HARKNESS, Bruce (NGST)"	9	5	55.56		4	44.44		9	
		"PLUMB, Noel (SAS)"	6	3	50.00		3	50.00		6	
		"DAWSON, John (IND)"	5	1	20.00		4	80.00		5	
		"SHAW, Jimmy (GRN)"	89	75	84.27		14	15.73		89	
		"GOLDFINCH, Peter Lloyd (DEM)"	134	98	73.13		36	26.87		134	
		"MARSH, Peter (NCP)"	3	2	66.67		1	33.33		3	
		"LAW, May (UNI)"	51	42	82.35		9	17.65		51	
		Total	357	1000	42.66		1344	57.34		2344	

	Denistone West										
			1st Prefs	367	36.44		640	63.56		1007	
		"WEBECK, Robert (HAN)"	37	17	45.95		20	54.05		37	
		"HARKNESS, Bruce (NGST)"	7	4	57.14		3	42.86		7	
		"PLUMB, Noel (SAS)"	2	2	100.00		0	0.00		2	
		"DAWSON, John (IND)"	5	4	80.00		1	20.00		5	
		"SHAW, Jimmy (GRN)"	32	23	71.88		9	28.13		32	
		"GOLDFINCH, Peter Lloyd (DEM)"	57	37	64.91		20	35.09		57	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	14	12	85.71		2	14.29		14	
		Total	154	466	40.14		695	59.86		1161	

	Eastview										
			1st Prefs	286	37.43		478	62.57		764	
		"WEBECK, Robert (HAN)"	30	16	53.33		14	46.67		30	
		"HARKNESS, Bruce (NGST)"	9	8	88.89		1	11.11		9	
		"PLUMB, Noel (SAS)"	1	0	0.00		1	100.00		1	
		"DAWSON, John (IND)"	6	6	100.00		0	0.00		6	
		"SHAW, Jimmy (GRN)"	32	24	75.00		8	25.00		32	
		"GOLDFINCH, Peter Lloyd (DEM)"	31	18	58.06		13	41.94		31	
		"MARSH, Peter (NCP)"	2	1	50.00		1	50.00		2	
		"LAW, May (UNI)"	9	7	77.78		2	22.22		9	
		Total	120	366	41.40		518	58.60		884	

	Eastwood										
			1st Prefs	1474	41.86		2047	58.14		3521	
		"WEBECK, Robert (HAN)"	91	40	43.96		51	56.04		91	
		"HARKNESS, Bruce (NGST)"	24	17	70.83		7	29.17		24	
		"PLUMB, Noel (SAS)"	10	8	80.00		2	20.00		10	
		"DAWSON, John (IND)"	15	10	66.67		5	33.33		15	
		"SHAW, Jimmy (GRN)"	189	157	83.07		32	16.93		189	
		"GOLDFINCH, Peter Lloyd (DEM)"	273	199	72.89		74	27.11		273	
		"MARSH, Peter (NCP)"	4	4	100.00		0	0.00		4	
		"LAW, May (UNI)"	217	161	74.19		56	25.81		217	
		Total	823	2070	47.65		2274	52.35		4344	

	Eastwood Heights										
			1st Prefs	597	38.57		951	61.43		1548	
		"WEBECK, Robert (HAN)"	45	19	42.22		26	57.78		45	
		"HARKNESS, Bruce (NGST)"	8	2	25.00		6	75.00		8	
		"PLUMB, Noel (SAS)"	5	5	100.00		0	0.00		5	
		"DAWSON, John (IND)"	13	8	61.54		5	38.46		13	
		"SHAW, Jimmy (GRN)"	56	39	69.64		17	30.36		56	
		"GOLDFINCH, Peter Lloyd (DEM)"	109	71	65.14		38	34.86		109	
		"MARSH, Peter (NCP)"	4	2	50.00		2	50.00		4	
		"LAW, May (UNI)"	30	25	83.33		5	16.67		30	
		Total	270	768	42.24		1050	57.76		1818	

	Eastwood West										
			1st Prefs	205	32.33		429	67.67		634	
		"WEBECK, Robert (HAN)"	18	12	66.67		6	33.33		18	
		"HARKNESS, Bruce (NGST)"	1	1	100.00		0	0.00		1	
		"PLUMB, Noel (SAS)"	0	0	0.00		0	0.00		0	
		"DAWSON, John (IND)"	5	2	40.00		3	60.00		5	
		"SHAW, Jimmy (GRN)"	18	12	66.67		6	33.33		18	
		"GOLDFINCH, Peter Lloyd (DEM)"	44	33	75.00		11	25.00		44	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	5	3	60.00		2	40.00		5	
		Total	91	268	36.97		457	63.03		725	

	Epping										
			1st Prefs	644	34.77		1208	65.23		1852	
		"WEBECK, Robert (HAN)"	57	27	47.37		30	52.63		57	
		"HARKNESS, Bruce (NGST)"	9	8	88.89		1	11.11		9	
		"PLUMB, Noel (SAS)"	4	3	75.00		1	25.00		4	
		"DAWSON, John (IND)"	11	9	81.82		2	18.18		11	
		"SHAW, Jimmy (GRN)"	91	69	75.82		22	24.18		91	
		"GOLDFINCH, Peter Lloyd (DEM)"	150	102	68.00		48	32.00		150	
		"MARSH, Peter (NCP)"	3	3	100.00		0	0.00		3	
		"LAW, May (UNI)"	71	50	70.42		21	29.58		71	
		Total	396	915	40.70		1333	59.30		2248	

	Epping East										
			1st Prefs	753	34.91		1404	65.09		2157	
		"WEBECK, Robert (HAN)"	62	31	50.00		31	50.00		62	
		"HARKNESS, Bruce (NGST)"	12	8	66.67		4	33.33		12	
		"PLUMB, Noel (SAS)"	8	7	87.50		1	12.50		8	
		"DAWSON, John (IND)"	11	3	27.27		8	72.73		11	
		"SHAW, Jimmy (GRN)"	127	98	77.17		29	22.83		127	
		"GOLDFINCH, Peter Lloyd (DEM)"	184	134	72.83		50	27.17		184	
		"MARSH, Peter (NCP)"	2	1	50.00		1	50.00		2	
		"LAW, May (UNI)"	93	79	84.95		14	15.05		93	
		Total	499	1114	41.94		1542	58.06		2656	

	Epping Heights (Bennelong)										
			1st Prefs	410	34.51		778	65.49		1188	
		"WEBECK, Robert (HAN)"	25	11	44.00		14	56.00		25	
		"HARKNESS, Bruce (NGST)"	6	3	50.00		3	50.00		6	
		"PLUMB, Noel (SAS)"	6	4	66.67		2	33.33		6	
		"DAWSON, John (IND)"	7	5	71.43		2	28.57		7	
		"SHAW, Jimmy (GRN)"	60	50	83.33		10	16.67		60	
		"GOLDFINCH, Peter Lloyd (DEM)"	95	72	75.79		23	24.21		95	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	54	40	74.07		14	25.93		54	
		Total	253	595	41.29		846	58.71		1441	

	Epping North										
			1st Prefs	558	28.73		1384	71.27		1942	
		"WEBECK, Robert (HAN)"	62	23	37.10		39	62.90		62	
		"HARKNESS, Bruce (NGST)"	15	11	73.33		4	26.67		15	
		"PLUMB, Noel (SAS)"	9	6	66.67		3	33.33		9	
		"DAWSON, John (IND)"	9	6	66.67		3	33.33		9	
		"SHAW, Jimmy (GRN)"	123	98	79.67		25	20.33		123	
		"GOLDFINCH, Peter Lloyd (DEM)"	172	130	75.58		42	24.42		172	
		"MARSH, Peter (NCP)"	1	0	0.00		1	100.00		1	
		"LAW, May (UNI)"	19	10	52.63		9	47.37		19	
		Total	410	842	35.80		1510	64.20		2352	

	Epping West										
			1st Prefs	927	35.49		1685	64.51		2612	
		"WEBECK, Robert (HAN)"	71	34	47.89		37	52.11		71	
		"HARKNESS, Bruce (NGST)"	15	10	66.67		5	33.33		15	
		"PLUMB, Noel (SAS)"	5	3	60.00		2	40.00		5	
		"DAWSON, John (IND)"	16	12	75.00		4	25.00		16	
		"SHAW, Jimmy (GRN)"	88	64	72.73		24	27.27		88	
		"GOLDFINCH, Peter Lloyd (DEM)"	173	126	72.83		47	27.17		173	
		"MARSH, Peter (NCP)"	2	2	100.00		0	0.00		2	
		"LAW, May (UNI)"	83	63	75.90		20	24.10		83	
		Total	453	1241	40.49		1824	59.51		3065	

	Gladesville (Bennelong)										
			1st Prefs	616	41.37		873	58.63		1489	
		"WEBECK, Robert (HAN)"	62	35	56.45		27	43.55		62	
		"HARKNESS, Bruce (NGST)"	15	10	66.67		5	33.33		15	
		"PLUMB, Noel (SAS)"	2	1	50.00		1	50.00		2	
		"DAWSON, John (IND)"	9	7	77.78		2	22.22		9	
		"SHAW, Jimmy (GRN)"	95	73	76.84		22	23.16		95	
		"GOLDFINCH, Peter Lloyd (DEM)"	121	93	76.86		28	23.14		121	
		"MARSH, Peter (NCP)"	4	3	75.00		1	25.00		4	
		"LAW, May (UNI)"	21	18	85.71		3	14.29		21	
		Total	329	856	47.08		962	52.92		1818	

	Gladesville Central										
			1st Prefs	191	34.73		359	65.27		550	
		"WEBECK, Robert (HAN)"	17	12	70.59		5	29.41		17	
		"HARKNESS, Bruce (NGST)"	9	8	88.89		1	11.11		9	
		"PLUMB, Noel (SAS)"	2	0	0.00		2	100.00		2	
		"DAWSON, John (IND)"	3	0	0.00		3	100.00		3	
		"SHAW, Jimmy (GRN)"	38	34	89.47		4	10.53		38	
		"GOLDFINCH, Peter Lloyd (DEM)"	39	26	66.67		13	33.33		39	
		"MARSH, Peter (NCP)"	1	0	0.00		1	100.00		1	
		"LAW, May (UNI)"	3	3	100.00		0	0.00		3	
		Total	112	274	41.39		388	58.61		662	

	Gladesville East										
			1st Prefs	93	36.05		165	63.95		258	
		"WEBECK, Robert (HAN)"	6	3	50.00		3	50.00		6	
		"HARKNESS, Bruce (NGST)"	2	0	0.00		2	100.00		2	
		"PLUMB, Noel (SAS)"	0	0	0.00		0	0.00		0	
		"DAWSON, John (IND)"	3	2	66.67		1	33.33		3	
		"SHAW, Jimmy (GRN)"	21	19	90.48		2	9.52		21	
		"GOLDFINCH, Peter Lloyd (DEM)"	16	7	43.75		9	56.25		16	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	1	1	100.00		0	0.00		1	
		Total	49	125	40.72		182	59.28		307	

	Gladesville North										
			1st Prefs	532	40.46		783	59.54		1315	
		"WEBECK, Robert (HAN)"	44	27	61.36		17	38.64		44	
		"HARKNESS, Bruce (NGST)"	13	8	61.54		5	38.46		13	
		"PLUMB, Noel (SAS)"	6	5	83.33		1	16.67		6	
		"DAWSON, John (IND)"	12	10	83.33		2	16.67		12	
		"SHAW, Jimmy (GRN)"	65	52	80.00		13	20.00		65	
		"GOLDFINCH, Peter Lloyd (DEM)"	97	69	71.13		28	28.87		97	
		"MARSH, Peter (NCP)"	2	1	50.00		1	50.00		2	
		"LAW, May (UNI)"	12	11	91.67		1	8.33		12	
		Total	251	715	45.66		851	54.34		1566	

	Gladesville West										
			1st Prefs	101	34.95		188	65.05		289	
		"WEBECK, Robert (HAN)"	14	10	71.43		4	28.57		14	
		"HARKNESS, Bruce (NGST)"	0	0	0.00		0	0.00		0	
		"PLUMB, Noel (SAS)"	0	0	0.00		0	0.00		0	
		"DAWSON, John (IND)"	3	3	100.00		0	0.00		3	
		"SHAW, Jimmy (GRN)"	11	8	72.73		3	27.27		11	
		"GOLDFINCH, Peter Lloyd (DEM)"	16	10	62.50		6	37.50		16	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	0	0	0.00		0	0.00		0	
		Total	44	132	39.64		201	60.36		333	

	Holy Cross Ryde										
			1st Prefs	134	43.23		176	56.77		310	
		"WEBECK, Robert (HAN)"	7	4	57.14		3	42.86		7	
		"HARKNESS, Bruce (NGST)"	4	3	75.00		1	25.00		4	
		"PLUMB, Noel (SAS)"	0	0	0.00		0	0.00		0	
		"DAWSON, John (IND)"	3	2	66.67		1	33.33		3	
		"SHAW, Jimmy (GRN)"	23	19	82.61		4	17.39		23	
		"GOLDFINCH, Peter Lloyd (DEM)"	18	13	72.22		5	27.78		18	
		"MARSH, Peter (NCP)"	1	0	0.00		1	100.00		1	
		"LAW, May (UNI)"	4	3	75.00		1	25.00		4	
		Total	60	178	48.11		192	51.89		370	

	Kent Road										
			1st Prefs	725	39.55		1108	60.45		1833	
		"WEBECK, Robert (HAN)"	60	41	68.33		19	31.67		60	
		"HARKNESS, Bruce (NGST)"	13	5	38.46		8	61.54		13	
		"PLUMB, Noel (SAS)"	5	5	100.00		0	0.00		5	
		"DAWSON, John (IND)"	12	7	58.33		5	41.67		12	
		"SHAW, Jimmy (GRN)"	80	67	83.75		13	16.25		80	
		"GOLDFINCH, Peter Lloyd (DEM)"	135	93	68.89		42	31.11		135	
		"MARSH, Peter (NCP)"	2	0	0.00		2	100.00		2	
		"LAW, May (UNI)"	42	34	80.95		8	19.05		42	
		Total	349	977	44.78		1205	55.22		2182	

	Kittys Creek										
			1st Prefs	98	31.92		209	68.08		307	
		"WEBECK, Robert (HAN)"	13	7	53.85		6	46.15		13	
		"HARKNESS, Bruce (NGST)"	1	0	0.00		1	100.00		1	
		"PLUMB, Noel (SAS)"	3	3	100.00		0	0.00		3	
		"DAWSON, John (IND)"	0	0	0.00		0	0.00		0	
		"SHAW, Jimmy (GRN)"	13	9	69.23		4	30.77		13	
		"GOLDFINCH, Peter Lloyd (DEM)"	13	7	53.85		6	46.15		13	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	3	3	100.00		0	0.00		3	
		Total	46	127	35.98		226	64.02		353	

	Lyon Park										
			1st Prefs	472	42.11		649	57.89		1121	
		"WEBECK, Robert (HAN)"	29	19	65.52		10	34.48		29	
		"HARKNESS, Bruce (NGST)"	13	10	76.92		3	23.08		13	
		"PLUMB, Noel (SAS)"	8	6	75.00		2	25.00		8	
		"DAWSON, John (IND)"	9	5	55.56		4	44.44		9	
		"SHAW, Jimmy (GRN)"	97	79	81.44		18	18.56		97	
		"GOLDFINCH, Peter Lloyd (DEM)"	109	71	65.14		38	34.86		109	
		"MARSH, Peter (NCP)"	4	2	50.00		2	50.00		4	
		"LAW, May (UNI)"	28	23	82.14		5	17.86		28	
		Total	297	687	48.45		731	51.55		1418	

	Marsfield										
			1st Prefs	624	36.32		1094	63.68		1718	
		"WEBECK, Robert (HAN)"	43	20	46.51		23	53.49		43	
		"HARKNESS, Bruce (NGST)"	17	12	70.59		5	29.41		17	
		"PLUMB, Noel (SAS)"	4	2	50.00		2	50.00		4	
		"DAWSON, John (IND)"	7	4	57.14		3	42.86		7	
		"SHAW, Jimmy (GRN)"	55	36	65.45		19	34.55		55	
		"GOLDFINCH, Peter Lloyd (DEM)"	100	67	67.00		33	33.00		100	
		"MARSH, Peter (NCP)"	2	1	50.00		1	50.00		2	
		"LAW, May (UNI)"	49	34	69.39		15	30.61		49	
		Total	277	800	40.10		1195	59.90		1995	

	Meadowbank										
			1st Prefs	320	45.33		386	54.67		706	
		"WEBECK, Robert (HAN)"	31	20	64.52		11	35.48		31	
		"HARKNESS, Bruce (NGST)"	9	4	44.44		5	55.56		9	
		"PLUMB, Noel (SAS)"	3	3	100.00		0	0.00		3	
		"DAWSON, John (IND)"	4	3	75.00		1	25.00		4	
		"SHAW, Jimmy (GRN)"	44	39	88.64		5	11.36		44	
		"GOLDFINCH, Peter Lloyd (DEM)"	60	45	75.00		15	25.00		60	
		"MARSH, Peter (NCP)"	1	0	0.00		1	100.00		1	
		"LAW, May (UNI)"	31	25	80.65		6	19.35		31	
		Total	183	459	51.63		430	48.37		889	

	Melrose Park										
			1st Prefs	258	38.45		413	61.55		671	
		"WEBECK, Robert (HAN)"	31	13	41.94		18	58.06		31	
		"HARKNESS, Bruce (NGST)"	2	2	100.00		0	0.00		2	
		"PLUMB, Noel (SAS)"	2	0	0.00		2	100.00		2	
		"DAWSON, John (IND)"	5	4	80.00		1	20.00		5	
		"SHAW, Jimmy (GRN)"	22	17	77.27		5	22.73		22	
		"GOLDFINCH, Peter Lloyd (DEM)"	45	32	71.11		13	28.89		45	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	7	3	42.86		4	57.14		7	
		Total	114	329	41.91		456	58.09		785	

	Parkes Street										
			1st Prefs	504	41.52		710	58.48		1214	
		"WEBECK, Robert (HAN)"	53	35	66.04		18	33.96		53	
		"HARKNESS, Bruce (NGST)"	4	2	50.00		2	50.00		4	
		"PLUMB, Noel (SAS)"	1	1	100.00		0	0.00		1	
		"DAWSON, John (IND)"	9	6	66.67		3	33.33		9	
		"SHAW, Jimmy (GRN)"	44	34	77.27		10	22.73		44	
		"GOLDFINCH, Peter Lloyd (DEM)"	56	42	75.00		14	25.00		56	
		"MARSH, Peter (NCP)"	1	0	0.00		1	100.00		1	
		"LAW, May (UNI)"	16	13	81.25		3	18.75		16	
		Total	184	637	45.57		761	54.43		1398	

	Putney										
			1st Prefs	861	32.37		1799	67.63		2660	
		"WEBECK, Robert (HAN)"	92	49	53.26		43	46.74		92	
		"HARKNESS, Bruce (NGST)"	26	20	76.92		6	23.08		26	
		"PLUMB, Noel (SAS)"	6	5	83.33		1	16.67		6	
		"DAWSON, John (IND)"	17	12	70.59		5	29.41		17	
		"SHAW, Jimmy (GRN)"	112	92	82.14		20	17.86		112	
		"GOLDFINCH, Peter Lloyd (DEM)"	128	89	69.53		39	30.47		128	
		"MARSH, Peter (NCP)"	5	3	60.00		2	40.00		5	
		"LAW, May (UNI)"	23	18	78.26		5	21.74		23	
		Total	409	1149	37.44		1920	62.56		3069	

	Roselea (Bennelong)										
			1st Prefs	373	34.06		722	65.94		1095	
		"WEBECK, Robert (HAN)"	33	19	57.58		14	42.42		33	
		"HARKNESS, Bruce (NGST)"	7	5	71.43		2	28.57		7	
		"PLUMB, Noel (SAS)"	1	0	0.00		1	100.00		1	
		"DAWSON, John (IND)"	8	6	75.00		2	25.00		8	
		"SHAW, Jimmy (GRN)"	41	33	80.49		8	19.51		41	
		"GOLDFINCH, Peter Lloyd (DEM)"	69	42	60.87		27	39.13		69	
		"MARSH, Peter (NCP)"	3	1	33.33		2	66.67		3	
		"LAW, May (UNI)"	54	50	92.59		4	7.41		54	
		Total	216	529	40.35		782	59.65		1311	

	Royal Ryde Homes										
			1st Prefs	34	38.20		55	61.80		89	
		"WEBECK, Robert (HAN)"	2	0	0.00		2	100.00		2	
		"HARKNESS, Bruce (NGST)"	1	1	100.00		0	0.00		1	
		"PLUMB, Noel (SAS)"	1	1	100.00		0	0.00		1	
		"DAWSON, John (IND)"	1	1	100.00		0	0.00		1	
		"SHAW, Jimmy (GRN)"	6	6	100.00		0	0.00		6	
		"GOLDFINCH, Peter Lloyd (DEM)"	3	1	33.33		2	66.67		3	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	0	0	0.00		0	0.00		0	
		Total	14	44	42.72		59	57.28		103	

	Ryde										
			1st Prefs	1053	50.48		1033	49.52		2086	
		"WEBECK, Robert (HAN)"	83	56	67.47		27	32.53		83	
		"HARKNESS, Bruce (NGST)"	26	17	65.38		9	34.62		26	
		"PLUMB, Noel (SAS)"	4	4	100.00		0	0.00		4	
		"DAWSON, John (IND)"	12	3	25.00		9	75.00		12	
		"SHAW, Jimmy (GRN)"	104	87	83.65		17	16.35		104	
		"GOLDFINCH, Peter Lloyd (DEM)"	131	92	70.23		39	29.77		131	
		"MARSH, Peter (NCP)"	2	1	50.00		1	50.00		2	
		"LAW, May (UNI)"	48	40	83.33		8	16.67		48	
		Total	410	1353	54.21		1143	45.79		2496	

	Ryde Central										
			1st Prefs	325	35.79		583	64.21		908	
		"WEBECK, Robert (HAN)"	39	24	61.54		15	38.46		39	
		"HARKNESS, Bruce (NGST)"	10	8	80.00		2	20.00		10	
		"PLUMB, Noel (SAS)"	2	1	50.00		1	50.00		2	
		"DAWSON, John (IND)"	8	3	37.50		5	62.50		8	
		"SHAW, Jimmy (GRN)"	22	17	77.27		5	22.73		22	
		"GOLDFINCH, Peter Lloyd (DEM)"	29	24	82.76		5	17.24		29	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	3	3	100.00		0	0.00		3	
		Total	113	405	39.67		616	60.33		1021	

	Ryde East										
			1st Prefs	888	33.59		1756	66.41		2644	
		"WEBECK, Robert (HAN)"	77	45	58.44		32	41.56		77	
		"HARKNESS, Bruce (NGST)"	10	8	80.00		2	20.00		10	
		"PLUMB, Noel (SAS)"	10	7	70.00		3	30.00		10	
		"DAWSON, John (IND)"	15	8	53.33		7	46.67		15	
		"SHAW, Jimmy (GRN)"	103	78	75.73		25	24.27		103	
		"GOLDFINCH, Peter Lloyd (DEM)"	163	129	79.14		34	20.86		163	
		"MARSH, Peter (NCP)"	1	0	0.00		1	100.00		1	
		"LAW, May (UNI)"	15	12	80.00		3	20.00		15	
		Total	394	1175	38.68		1863	61.32		3038	

	Ryde Heights										
			1st Prefs	230	42.99		305	57.01		535	
		"WEBECK, Robert (HAN)"	24	13	54.17		11	45.83		24	
		"HARKNESS, Bruce (NGST)"	4	4	100.00		0	0.00		4	
		"PLUMB, Noel (SAS)"	3	3	100.00		0	0.00		3	
		"DAWSON, John (IND)"	7	3	42.86		4	57.14		7	
		"SHAW, Jimmy (GRN)"	18	16	88.89		2	11.11		18	
		"GOLDFINCH, Peter Lloyd (DEM)"	37	24	64.86		13	35.14		37	
		"MARSH, Peter (NCP)"	2	0	0.00		2	100.00		2	
		"LAW, May (UNI)"	3	3	100.00		0	0.00		3	
		Total	98	296	46.76		337	53.24		633	

	Ryde Hospital										
			1st Prefs	184	34.59		348	65.41		532	
		"WEBECK, Robert (HAN)"	17	8	47.06		9	52.94		17	
		"HARKNESS, Bruce (NGST)"	1	1	100.00		0	0.00		1	
		"PLUMB, Noel (SAS)"	1	0	0.00		1	100.00		1	
		"DAWSON, John (IND)"	1	1	100.00		0	0.00		1	
		"SHAW, Jimmy (GRN)"	26	23	88.46		3	11.54		26	
		"GOLDFINCH, Peter Lloyd (DEM)"	18	12	66.67		6	33.33		18	
		"MARSH, Peter (NCP)"	1	1	100.00		0	0.00		1	
		"LAW, May (UNI)"	7	4	57.14		3	42.86		7	
		Total	72	234	38.74		370	61.26		604	

	Ryde North										
			1st Prefs	1030	38.61		1638	61.39		2668	
		"WEBECK, Robert (HAN)"	81	58	71.60		23	28.40		81	
		"HARKNESS, Bruce (NGST)"	12	8	66.67		4	33.33		12	
		"PLUMB, Noel (SAS)"	7	7	100.00		0	0.00		7	
		"DAWSON, John (IND)"	25	13	52.00		12	48.00		25	
		"SHAW, Jimmy (GRN)"	114	94	82.46		20	17.54		114	
		"GOLDFINCH, Peter Lloyd (DEM)"	166	125	75.30		41	24.70		166	
		"MARSH, Peter (NCP)"	1	0	0.00		1	100.00		1	
		"LAW, May (UNI)"	26	21	80.77		5	19.23		26	
		Total	432	1356	43.74		1744	56.26		3100	

	Ryde South										
			1st Prefs	225	37.38		377	62.62		602	
		"WEBECK, Robert (HAN)"	27	19	70.37		8	29.63		27	
		"HARKNESS, Bruce (NGST)"	4	2	50.00		2	50.00		4	
		"PLUMB, Noel (SAS)"	2	2	100.00		0	0.00		2	
		"DAWSON, John (IND)"	4	2	50.00		2	50.00		4	
		"SHAW, Jimmy (GRN)"	10	8	80.00		2	20.00		10	
		"GOLDFINCH, Peter Lloyd (DEM)"	26	21	80.77		5	19.23		26	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	5	4	80.00		1	20.00		5	
		Total	78	283	41.62		397	58.38		680	

	Sydney (Bennelong)										
			1st Prefs	67	50.38		66	49.62		133	
		"WEBECK, Robert (HAN)"	5	4	80.00		1	20.00		5	
		"HARKNESS, Bruce (NGST)"	3	2	66.67		1	33.33		3	
		"PLUMB, Noel (SAS)"	2	1	50.00		1	50.00		2	
		"DAWSON, John (IND)"	1	1	100.00		0	0.00		1	
		"SHAW, Jimmy (GRN)"	16	11	68.75		5	31.25		16	
		"GOLDFINCH, Peter Lloyd (DEM)"	17	14	82.35		3	17.65		17	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	4	4	100.00		0	0.00		4	
		Total	48	104	57.46		77	42.54		181	

	Truscott										
			1st Prefs	410	32.49		852	67.51		1262	
		"WEBECK, Robert (HAN)"	59	32	54.24		27	45.76		59	
		"HARKNESS, Bruce (NGST)"	6	3	50.00		3	50.00		6	
		"PLUMB, Noel (SAS)"	4	4	100.00		0	0.00		4	
		"DAWSON, John (IND)"	7	5	71.43		2	28.57		7	
		"SHAW, Jimmy (GRN)"	54	42	77.78		12	22.22		54	
		"GOLDFINCH, Peter Lloyd (DEM)"	62	48	77.42		14	22.58		62	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	11	10	90.91		1	9.09		11	
		Total	203	554	37.82		911	62.18		1465	

	Water Tanks										
			1st Prefs	439	38.71		695	61.29		1134	
		"WEBECK, Robert (HAN)"	39	29	74.36		10	25.64		39	
		"HARKNESS, Bruce (NGST)"	9	7	77.78		2	22.22		9	
		"PLUMB, Noel (SAS)"	2	2	100.00		0	0.00		2	
		"DAWSON, John (IND)"	8	4	50.00		4	50.00		8	
		"SHAW, Jimmy (GRN)"	39	30	76.92		9	23.08		39	
		"GOLDFINCH, Peter Lloyd (DEM)"	40	29	72.50		11	27.50		40	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	10	7	70.00		3	30.00		10	
		Total	147	547	42.70		734	57.30		1281	

	West Ryde										
			1st Prefs	1271	47.16		1424	52.84		2695	
		"WEBECK, Robert (HAN)"	123	76	61.79		47	38.21		123	
		"HARKNESS, Bruce (NGST)"	21	17	80.95		4	19.05		21	
		"PLUMB, Noel (SAS)"	3	2	66.67		1	33.33		3	
		"DAWSON, John (IND)"	17	10	58.82		7	41.18		17	
		"SHAW, Jimmy (GRN)"	101	80	79.21		21	20.79		101	
		"GOLDFINCH, Peter Lloyd (DEM)"	210	152	72.38		58	27.62		210	
		"MARSH, Peter (NCP)"	2	1	50.00		1	50.00		2	
		"LAW, May (UNI)"	63	59	93.65		4	6.35		63	
		Total	540	1668	51.56		1567	48.44		3235	

	Wicks										
			1st Prefs	76	30.04		177	69.96		253	
		"WEBECK, Robert (HAN)"	9	6	66.67		3	33.33		9	
		"HARKNESS, Bruce (NGST)"	1	1	100.00		0	0.00		1	
		"PLUMB, Noel (SAS)"	3	2	66.67		1	33.33		3	
		"DAWSON, John (IND)"	5	4	80.00		1	20.00		5	
		"SHAW, Jimmy (GRN)"	19	17	89.47		2	10.53		19	
		"GOLDFINCH, Peter Lloyd (DEM)"	19	12	63.16		7	36.84		19	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	2	2	100.00		0	0.00		2	
		Total	58	120	38.59		191	61.41		311	

	Special Hospitals										
			1st Prefs	61	21.11		228	78.89		289	
		"WEBECK, Robert (HAN)"	2	2	100.00		0	0.00		2	
		"HARKNESS, Bruce (NGST)"	0	0	0.00		0	0.00		0	
		"PLUMB, Noel (SAS)"	0	0	0.00		0	0.00		0	
		"DAWSON, John (IND)"	0	0	0.00		0	0.00		0	
		"SHAW, Jimmy (GRN)"	1	1	100.00		0	0.00		1	
		"GOLDFINCH, Peter Lloyd (DEM)"	3	0	0.00		3	100.00		3	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	0	0	0.00		0	0.00		0	
		Total	6	64	21.69		231	78.31		295	

	Total Ordinary										
			1st Prefs	20690	37.66		34244	62.34		54934	
		"WEBECK, Robert (HAN)"	1783	986	55.30		797	44.70		1783	
		"HARKNESS, Bruce (NGST)"	392	270	68.88		122	31.12		392	
		"PLUMB, Noel (SAS)"	152	116	76.32		36	23.68		152	
		"DAWSON, John (IND)"	353	214	60.62		139	39.38		353	
		"SHAW, Jimmy (GRN)"	2533	2018	79.67		515	20.33		2533	
		"GOLDFINCH, Peter Lloyd (DEM)"	3732	2676	71.70		1056	28.30		3732	
		"MARSH, Peter (NCP)"	62	32	51.61		30	48.39		62	
		"LAW, May (UNI)"	1282	1020	79.56		262	20.44		1282	
		Total	10289	28022	42.96		37201	57.04		65223	

	ABSENT										
			1st Prefs	1352	33.22		2718	66.78		4070	
		"WEBECK, Robert (HAN)"	168	112	66.67		56	33.33		168	
		"HARKNESS, Bruce (NGST)"	83	50	60.24		33	39.76		83	
		"PLUMB, Noel (SAS)"	23	15	65.22		8	34.78		23	
		"DAWSON, John (IND)"	57	36	63.16		21	36.84		57	
		"SHAW, Jimmy (GRN)"	379	294	77.57		85	22.43		379	
		"GOLDFINCH, Peter Lloyd (DEM)"	374	253	67.65		121	32.35		374	
		"MARSH, Peter (NCP)"	18	11	61.11		7	38.89		18	
		"LAW, May (UNI)"	60	43	71.67		17	28.33		60	
		Total	1162	2166	41.40		3066	58.60		5232	

	POSTAL										
			1st Prefs	877	26.90		2383	73.10		3260	
		"WEBECK, Robert (HAN)"	92	50	54.35		42	45.65		92	
		"HARKNESS, Bruce (NGST)"	26	19	73.08		7	26.92		26	
		"PLUMB, Noel (SAS)"	13	7	53.85		6	46.15		13	
		"DAWSON, John (IND)"	15	11	73.33		4	26.67		15	
		"SHAW, Jimmy (GRN)"	63	49	77.78		14	22.22		63	
		"GOLDFINCH, Peter Lloyd (DEM)"	119	76	63.87		43	36.13		119	
		"MARSH, Peter (NCP)"	2	0	0.00		2	100.00		2	
		"LAW, May (UNI)"	40	32	80.00		8	20.00		40	
		Total	370	1121	30.88		2509	69.12		3630	

	PRE_POLL										
			1st Prefs	1018	36.72		1754	63.28		2772	
		"WEBECK, Robert (HAN)"	74	44	59.46		30	40.54		74	
		"HARKNESS, Bruce (NGST)"	32	26	81.25		6	18.75		32	
		"PLUMB, Noel (SAS)"	12	9	75.00		3	25.00		12	
		"DAWSON, John (IND)"	30	19	63.33		11	36.67		30	
		"SHAW, Jimmy (GRN)"	146	116	79.45		30	20.55		146	
		"GOLDFINCH, Peter Lloyd (DEM)"	178	123	69.10		55	30.90		178	
		"MARSH, Peter (NCP)"	2	0	0.00		2	100.00		2	
		"LAW, May (UNI)"	89	67	75.28		22	24.72		89	
		Total	563	1422	42.64		1913	57.36		3335	

	PROVISIONAL										
			1st Prefs	116	42.65		156	57.35		272	
		"WEBECK, Robert (HAN)"	9	7	77.78		2	22.22		9	
		"HARKNESS, Bruce (NGST)"	2	2	100.00		0	0.00		2	
		"PLUMB, Noel (SAS)"	5	5	100.00		0	0.00		5	
		"DAWSON, John (IND)"	3	0	0.00		3	100.00		3	
		"SHAW, Jimmy (GRN)"	12	8	66.67		4	33.33		12	
		"GOLDFINCH, Peter Lloyd (DEM)"	12	5	41.67		7	58.33		12	
		"MARSH, Peter (NCP)"	0	0	0.00		0	0.00		0	
		"LAW, May (UNI)"	3	3	100.00		0	0.00		3	
		Total	46	146	45.91		172	54.09		318	

	Division Summary										
			1st Prefs	24053	36.83		41255	63.17		65308	
		"WEBECK, Robert (HAN)"	2126	1199	56.40		927	43.60		2126	
		"HARKNESS, Bruce (NGST)"	535	367	68.60		168	31.40		535	
		"PLUMB, Noel (SAS)"	205	152	74.15		53	25.85		205	
		"DAWSON, John (IND)"	458	280	61.14		178	38.86		458	
		"SHAW, Jimmy (GRN)"	3133	2485	79.32		648	20.68		3133	
		"GOLDFINCH, Peter Lloyd (DEM)"	4415	3133	70.96		1282	29.04		4415	
		"MARSH, Peter (NCP)"	84	43	51.19		41	48.81		84	
		"LAW, May (UNI)"	1474	1165	79.04		309	20.96		1474	
		Total	12430	32877	42.29		44861	57.71		77738	
