House of Representatives - 2001 Election: New South Wales 											
Two Candidate Preferred Preference Flow Result											
By Polling Place by Division											
											
Macquarie (86364)											
		Candidate		"SEARLE, Adam"		               	"BARTLETT, Kerry"		            	Total	
				ALP		                        	LP		                         		
				Votes	%	                     	Votes	%	                     		
	Bilpin										
			1st Prefs	88	29.93		206	70.07		294	
		"WILLIAMS, Leigh (GRN)"	46	30	65.22		16	34.78		46	
		"GRIGG, Brian (CTA)"	16	1	6.25		15	93.75		16	
		"MAJOROS, Les (DEM)"	22	19	86.36		3	13.64		22	
		"BUCKLEY, Wayne (HAN)"	47	28	59.57		19	40.43		47	
		"WARREN, Robert (SAS)"	9	7	77.78		2	22.22		9	
		Total	140	173	39.86		261	60.14		434	

	Blackheath										
			1st Prefs	746	45.32		900	54.68		1646	
		"WILLIAMS, Leigh (GRN)"	296	263	88.85		33	11.15		296	
		"GRIGG, Brian (CTA)"	31	11	35.48		20	64.52		31	
		"MAJOROS, Les (DEM)"	165	125	75.76		40	24.24		165	
		"BUCKLEY, Wayne (HAN)"	120	68	56.67		52	43.33		120	
		"WARREN, Robert (SAS)"	14	12	85.71		2	14.29		14	
		Total	626	1225	53.92		1047	46.08		2272	

	Blaxland (Macquarie)										
			1st Prefs	312	45.81		369	54.19		681	
		"WILLIAMS, Leigh (GRN)"	83	65	78.31		18	21.69		83	
		"GRIGG, Brian (CTA)"	20	5	25.00		15	75.00		20	
		"MAJOROS, Les (DEM)"	36	28	77.78		8	22.22		36	
		"BUCKLEY, Wayne (HAN)"	33	17	51.52		16	48.48		33	
		"WARREN, Robert (SAS)"	8	5	62.50		3	37.50		8	
		Total	180	432	50.17		429	49.83		861	

	Blaxland East										
			1st Prefs	848	36.29		1489	63.71		2337	
		"WILLIAMS, Leigh (GRN)"	240	195	81.25		45	18.75		240	
		"GRIGG, Brian (CTA)"	124	24	19.35		100	80.65		124	
		"MAJOROS, Les (DEM)"	183	132	72.13		51	27.87		183	
		"BUCKLEY, Wayne (HAN)"	98	55	56.12		43	43.88		98	
		"WARREN, Robert (SAS)"	53	34	64.15		19	35.85		53	
		Total	698	1288	42.44		1747	57.56		3035	

	Bligh Park										
			1st Prefs	609	27.09		1639	72.91		2248	
		"WILLIAMS, Leigh (GRN)"	95	61	64.21		34	35.79		95	
		"GRIGG, Brian (CTA)"	34	10	29.41		24	70.59		34	
		"MAJOROS, Les (DEM)"	98	62	63.27		36	36.73		98	
		"BUCKLEY, Wayne (HAN)"	150	93	62.00		57	38.00		150	
		"WARREN, Robert (SAS)"	81	43	53.09		38	46.91		81	
		Total	458	878	32.45		1828	67.55		2706	

	Bligh Park East										
			1st Prefs	264	27.67		690	72.33		954	
		"WILLIAMS, Leigh (GRN)"	41	27	65.85		14	34.15		41	
		"GRIGG, Brian (CTA)"	9	2	22.22		7	77.78		9	
		"MAJOROS, Les (DEM)"	29	17	58.62		12	41.38		29	
		"BUCKLEY, Wayne (HAN)"	48	30	62.50		18	37.50		48	
		"WARREN, Robert (SAS)"	11	7	63.64		4	36.36		11	
		Total	138	347	31.78		745	68.22		1092	

	Bullaburra										
			1st Prefs	177	43.17		233	56.83		410	
		"WILLIAMS, Leigh (GRN)"	73	66	90.41		7	9.59		73	
		"GRIGG, Brian (CTA)"	15	4	26.67		11	73.33		15	
		"MAJOROS, Les (DEM)"	31	23	74.19		8	25.81		31	
		"BUCKLEY, Wayne (HAN)"	21	12	57.14		9	42.86		21	
		"WARREN, Robert (SAS)"	6	2	33.33		4	66.67		6	
		Total	146	284	51.08		272	48.92		556	

	Cattai										
			1st Prefs	9	8.11		102	91.89		111	
		"WILLIAMS, Leigh (GRN)"	8	6	75.00		2	25.00		8	
		"GRIGG, Brian (CTA)"	1	1	100.00		0	0.00		1	
		"MAJOROS, Les (DEM)"	9	5	55.56		4	44.44		9	
		"BUCKLEY, Wayne (HAN)"	8	6	75.00		2	25.00		8	
		"WARREN, Robert (SAS)"	2	0	0.00		2	100.00		2	
		Total	28	27	19.42		112	80.58		139	

	Colo Heights										
			1st Prefs	28	27.45		74	72.55		102	
		"WILLIAMS, Leigh (GRN)"	20	11	55.00		9	45.00		20	
		"GRIGG, Brian (CTA)"	5	2	40.00		3	60.00		5	
		"MAJOROS, Les (DEM)"	7	4	57.14		3	42.86		7	
		"BUCKLEY, Wayne (HAN)"	10	3	30.00		7	70.00		10	
		"WARREN, Robert (SAS)"	4	2	50.00		2	50.00		4	
		Total	46	50	33.78		98	66.22		148	

	Comleroy Road										
			1st Prefs	132	20.12		524	79.88		656	
		"WILLIAMS, Leigh (GRN)"	67	48	71.64		19	28.36		67	
		"GRIGG, Brian (CTA)"	8	1	12.50		7	87.50		8	
		"MAJOROS, Les (DEM)"	16	12	75.00		4	25.00		16	
		"BUCKLEY, Wayne (HAN)"	57	38	66.67		19	33.33		57	
		"WARREN, Robert (SAS)"	8	5	62.50		3	37.50		8	
		Total	156	236	29.06		576	70.94		812	

	Ebenezer										
			1st Prefs	134	21.00		504	79.00		638	
		"WILLIAMS, Leigh (GRN)"	75	54	72.00		21	28.00		75	
		"GRIGG, Brian (CTA)"	6	0	0.00		6	100.00		6	
		"MAJOROS, Les (DEM)"	15	9	60.00		6	40.00		15	
		"BUCKLEY, Wayne (HAN)"	45	21	46.67		24	53.33		45	
		"WARREN, Robert (SAS)"	5	1	20.00		4	80.00		5	
		Total	146	219	27.93		565	72.07		784	

	Faulconbridge										
			1st Prefs	664	38.29		1070	61.71		1734	
		"WILLIAMS, Leigh (GRN)"	182	148	81.32		34	18.68		182	
		"GRIGG, Brian (CTA)"	60	13	21.67		47	78.33		60	
		"MAJOROS, Les (DEM)"	165	114	69.09		51	30.91		165	
		"BUCKLEY, Wayne (HAN)"	96	50	52.08		46	47.92		96	
		"WARREN, Robert (SAS)"	24	14	58.33		10	41.67		24	
		Total	527	1003	44.36		1258	55.64		2261	

	Freemans Reach										
			1st Prefs	228	23.08		760	76.92		988	
		"WILLIAMS, Leigh (GRN)"	87	61	70.11		26	29.89		87	
		"GRIGG, Brian (CTA)"	24	5	20.83		19	79.17		24	
		"MAJOROS, Les (DEM)"	38	31	81.58		7	18.42		38	
		"BUCKLEY, Wayne (HAN)"	72	29	40.28		43	59.72		72	
		"WARREN, Robert (SAS)"	17	8	47.06		9	52.94		17	
		Total	238	362	29.53		864	70.47		1226	

	Glossodia										
			1st Prefs	279	27.17		748	72.83		1027	
		"WILLIAMS, Leigh (GRN)"	80	46	57.50		34	42.50		80	
		"GRIGG, Brian (CTA)"	17	4	23.53		13	76.47		17	
		"MAJOROS, Les (DEM)"	34	19	55.88		15	44.12		34	
		"BUCKLEY, Wayne (HAN)"	82	36	43.90		46	56.10		82	
		"WARREN, Robert (SAS)"	12	8	66.67		4	33.33		12	
		Total	225	392	31.31		860	68.69		1252	

	Grose View										
			1st Prefs	98	19.41		407	80.59		505	
		"WILLIAMS, Leigh (GRN)"	47	37	78.72		10	21.28		47	
		"GRIGG, Brian (CTA)"	14	2	14.29		12	85.71		14	
		"MAJOROS, Les (DEM)"	48	36	75.00		12	25.00		48	
		"BUCKLEY, Wayne (HAN)"	21	9	42.86		12	57.14		21	
		"WARREN, Robert (SAS)"	8	7	87.50		1	12.50		8	
		Total	138	189	29.39		454	70.61		643	

	Hazelbrook										
			1st Prefs	824	47.19		922	52.81		1746	
		"WILLIAMS, Leigh (GRN)"	261	223	85.44		38	14.56		261	
		"GRIGG, Brian (CTA)"	66	11	16.67		55	83.33		66	
		"MAJOROS, Les (DEM)"	209	156	74.64		53	25.36		209	
		"BUCKLEY, Wayne (HAN)"	122	60	49.18		62	50.82		122	
		"WARREN, Robert (SAS)"	24	14	58.33		10	41.67		24	
		Total	682	1288	53.05		1140	46.95		2428	

	Hobartville										
			1st Prefs	421	32.56		872	67.44		1293	
		"WILLIAMS, Leigh (GRN)"	87	60	68.97		27	31.03		87	
		"GRIGG, Brian (CTA)"	24	6	25.00		18	75.00		24	
		"MAJOROS, Les (DEM)"	48	34	70.83		14	29.17		48	
		"BUCKLEY, Wayne (HAN)"	78	51	65.38		27	34.62		78	
		"WARREN, Robert (SAS)"	36	14	38.89		22	61.11		36	
		Total	273	586	37.42		980	62.58		1566	

	Katoomba										
			1st Prefs	338	60.79		218	39.21		556	
		"WILLIAMS, Leigh (GRN)"	134	119	88.81		15	11.19		134	
		"GRIGG, Brian (CTA)"	15	7	46.67		8	53.33		15	
		"MAJOROS, Les (DEM)"	87	78	89.66		9	10.34		87	
		"BUCKLEY, Wayne (HAN)"	28	11	39.29		17	60.71		28	
		"WARREN, Robert (SAS)"	2	2	100.00		0	0.00		2	
		Total	266	555	67.52		267	32.48		822	

	Katoomba High										
			1st Prefs	187	49.47		191	50.53		378	
		"WILLIAMS, Leigh (GRN)"	53	47	88.68		6	11.32		53	
		"GRIGG, Brian (CTA)"	3	1	33.33		2	66.67		3	
		"MAJOROS, Les (DEM)"	29	21	72.41		8	27.59		29	
		"BUCKLEY, Wayne (HAN)"	20	9	45.00		11	55.00		20	
		"WARREN, Robert (SAS)"	7	5	71.43		2	28.57		7	
		Total	112	270	55.10		220	44.90		490	

	Katoomba Hospital										
			1st Prefs	60	50.00		60	50.00		120	
		"WILLIAMS, Leigh (GRN)"	14	12	85.71		2	14.29		14	
		"GRIGG, Brian (CTA)"	3	1	33.33		2	66.67		3	
		"MAJOROS, Les (DEM)"	21	17	80.95		4	19.05		21	
		"BUCKLEY, Wayne (HAN)"	1	1	100.00		0	0.00		1	
		"WARREN, Robert (SAS)"	2	1	50.00		1	50.00		2	
		Total	41	92	57.14		69	42.86		161	

	Katoomba North										
			1st Prefs	470	54.59		391	45.41		861	
		"WILLIAMS, Leigh (GRN)"	105	97	92.38		8	7.62		105	
		"GRIGG, Brian (CTA)"	19	4	21.05		15	78.95		19	
		"MAJOROS, Les (DEM)"	98	74	75.51		24	24.49		98	
		"BUCKLEY, Wayne (HAN)"	69	34	49.28		35	50.72		69	
		"WARREN, Robert (SAS)"	6	3	50.00		3	50.00		6	
		Total	297	682	58.89		476	41.11		1158	

	Katoomba Street										
			1st Prefs	548	59.18		378	40.82		926	
		"WILLIAMS, Leigh (GRN)"	309	285	92.23		24	7.77		309	
		"GRIGG, Brian (CTA)"	20	8	40.00		12	60.00		20	
		"MAJOROS, Les (DEM)"	135	114	84.44		21	15.56		135	
		"BUCKLEY, Wayne (HAN)"	58	29	50.00		29	50.00		58	
		"WARREN, Robert (SAS)"	15	10	66.67		5	33.33		15	
		Total	537	994	67.94		469	32.06		1463	

	Kurmond										
			1st Prefs	126	22.26		440	77.74		566	
		"WILLIAMS, Leigh (GRN)"	48	42	87.50		6	12.50		48	
		"GRIGG, Brian (CTA)"	5	1	20.00		4	80.00		5	
		"MAJOROS, Les (DEM)"	13	8	61.54		5	38.46		13	
		"BUCKLEY, Wayne (HAN)"	39	14	35.90		25	64.10		39	
		"WARREN, Robert (SAS)"	8	3	37.50		5	62.50		8	
		Total	113	194	28.57		485	71.43		679	

	Kurrajong										
			1st Prefs	318	23.30		1047	76.70		1365	
		"WILLIAMS, Leigh (GRN)"	146	98	67.12		48	32.88		146	
		"GRIGG, Brian (CTA)"	44	8	18.18		36	81.82		44	
		"MAJOROS, Les (DEM)"	84	62	73.81		22	26.19		84	
		"BUCKLEY, Wayne (HAN)"	79	36	45.57		43	54.43		79	
		"WARREN, Robert (SAS)"	17	11	64.71		6	35.29		17	
		Total	370	533	30.72		1202	69.28		1735	

	Kurrajong East										
			1st Prefs	99	21.29		366	78.71		465	
		"WILLIAMS, Leigh (GRN)"	73	45	61.64		28	38.36		73	
		"GRIGG, Brian (CTA)"	10	1	10.00		9	90.00		10	
		"MAJOROS, Les (DEM)"	24	22	91.67		2	8.33		24	
		"BUCKLEY, Wayne (HAN)"	40	20	50.00		20	50.00		40	
		"WARREN, Robert (SAS)"	8	4	50.00		4	50.00		8	
		Total	155	191	30.81		429	69.19		620	

	Kurrajong Heights										
			1st Prefs	103	27.61		270	72.39		373	
		"WILLIAMS, Leigh (GRN)"	52	44	84.62		8	15.38		52	
		"GRIGG, Brian (CTA)"	10	1	10.00		9	90.00		10	
		"MAJOROS, Les (DEM)"	12	8	66.67		4	33.33		12	
		"BUCKLEY, Wayne (HAN)"	30	13	43.33		17	56.67		30	
		"WARREN, Robert (SAS)"	10	6	60.00		4	40.00		10	
		Total	114	175	35.93		312	64.07		487	

	Lawson										
			1st Prefs	515	50.49		505	49.51		1020	
		"WILLIAMS, Leigh (GRN)"	172	159	92.44		13	7.56		172	
		"GRIGG, Brian (CTA)"	35	8	22.86		27	77.14		35	
		"MAJOROS, Les (DEM)"	115	86	74.78		29	25.22		115	
		"BUCKLEY, Wayne (HAN)"	63	29	46.03		34	53.97		63	
		"WARREN, Robert (SAS)"	25	17	68.00		8	32.00		25	
		Total	410	814	56.92		616	43.08		1430	

	Leura										
			1st Prefs	279	51.01		268	48.99		547	
		"WILLIAMS, Leigh (GRN)"	91	79	86.81		12	13.19		91	
		"GRIGG, Brian (CTA)"	13	6	46.15		7	53.85		13	
		"MAJOROS, Les (DEM)"	65	50	76.92		15	23.08		65	
		"BUCKLEY, Wayne (HAN)"	36	22	61.11		14	38.89		36	
		"WARREN, Robert (SAS)"	10	6	60.00		4	40.00		10	
		Total	215	442	58.01		320	41.99		762	

	Leura Central										
			1st Prefs	464	44.62		576	55.38		1040	
		"WILLIAMS, Leigh (GRN)"	198	183	92.42		15	7.58		198	
		"GRIGG, Brian (CTA)"	8	5	62.50		3	37.50		8	
		"MAJOROS, Les (DEM)"	122	99	81.15		23	18.85		122	
		"BUCKLEY, Wayne (HAN)"	45	26	57.78		19	42.22		45	
		"WARREN, Robert (SAS)"	7	4	57.14		3	42.86		7	
		Total	380	781	55.00		639	45.00		1420	

	McGraths Hill										
			1st Prefs	230	26.44		640	73.56		870	
		"WILLIAMS, Leigh (GRN)"	55	44	80.00		11	20.00		55	
		"GRIGG, Brian (CTA)"	6	2	33.33		4	66.67		6	
		"MAJOROS, Les (DEM)"	13	8	61.54		5	38.46		13	
		"BUCKLEY, Wayne (HAN)"	55	28	50.91		27	49.09		55	
		"WARREN, Robert (SAS)"	11	5	45.45		6	54.55		11	
		Total	140	317	31.39		693	68.61		1010	

	Maraylya (Macquarie)										
			1st Prefs	62	16.53		313	83.47		375	
		"WILLIAMS, Leigh (GRN)"	25	11	44.00		14	56.00		25	
		"GRIGG, Brian (CTA)"	7	1	14.29		6	85.71		7	
		"MAJOROS, Les (DEM)"	18	11	61.11		7	38.89		18	
		"BUCKLEY, Wayne (HAN)"	20	9	45.00		11	55.00		20	
		"WARREN, Robert (SAS)"	4	0	0.00		4	100.00		4	
		Total	74	94	20.94		355	79.06		449	

	Medlow Bath										
			1st Prefs	134	47.35		149	52.65		283	
		"WILLIAMS, Leigh (GRN)"	40	38	95.00		2	5.00		40	
		"GRIGG, Brian (CTA)"	6	1	16.67		5	83.33		6	
		"MAJOROS, Les (DEM)"	16	11	68.75		5	31.25		16	
		"BUCKLEY, Wayne (HAN)"	12	5	41.67		7	58.33		12	
		"WARREN, Robert (SAS)"	2	2	100.00		0	0.00		2	
		Total	76	191	53.20		168	46.80		359	

	Mount Riverview										
			1st Prefs	399	31.79		856	68.21		1255	
		"WILLIAMS, Leigh (GRN)"	87	66	75.86		21	24.14		87	
		"GRIGG, Brian (CTA)"	42	11	26.19		31	73.81		42	
		"MAJOROS, Les (DEM)"	71	50	70.42		21	29.58		71	
		"BUCKLEY, Wayne (HAN)"	79	50	63.29		29	36.71		79	
		"WARREN, Robert (SAS)"	21	10	47.62		11	52.38		21	
		Total	300	586	37.68		969	62.32		1555	

	Mount Victoria										
			1st Prefs	148	46.84		168	53.16		316	
		"WILLIAMS, Leigh (GRN)"	62	53	85.48		9	14.52		62	
		"GRIGG, Brian (CTA)"	11	1	9.09		10	90.91		11	
		"MAJOROS, Les (DEM)"	25	20	80.00		5	20.00		25	
		"BUCKLEY, Wayne (HAN)"	30	18	60.00		12	40.00		30	
		"WARREN, Robert (SAS)"	2	2	100.00		0	0.00		2	
		Total	130	242	54.26		204	45.74		446	

	Mount Wilson										
			1st Prefs	17	25.76		49	74.24		66	
		"WILLIAMS, Leigh (GRN)"	13	10	76.92		3	23.08		13	
		"GRIGG, Brian (CTA)"	0	0	0.00		0	0.00		0	
		"MAJOROS, Les (DEM)"	2	2	100.00		0	0.00		2	
		"BUCKLEY, Wayne (HAN)"	2	0	0.00		2	100.00		2	
		"WARREN, Robert (SAS)"	0	0	0.00		0	0.00		0	
		Total	17	29	34.94		54	65.06		83	

	North Richmond										
			1st Prefs	523	24.13		1644	75.87		2167	
		"WILLIAMS, Leigh (GRN)"	140	92	65.71		48	34.29		140	
		"GRIGG, Brian (CTA)"	52	12	23.08		40	76.92		52	
		"MAJOROS, Les (DEM)"	90	56	62.22		34	37.78		90	
		"BUCKLEY, Wayne (HAN)"	165	84	50.91		81	49.09		165	
		"WARREN, Robert (SAS)"	55	25	45.45		30	54.55		55	
		Total	502	792	29.67		1877	70.33		2669	

	Oakville										
			1st Prefs	180	16.56		907	83.44		1087	
		"WILLIAMS, Leigh (GRN)"	50	38	76.00		12	24.00		50	
		"GRIGG, Brian (CTA)"	9	5	55.56		4	44.44		9	
		"MAJOROS, Les (DEM)"	25	13	52.00		12	48.00		25	
		"BUCKLEY, Wayne (HAN)"	55	17	30.91		38	69.09		55	
		"WARREN, Robert (SAS)"	12	4	33.33		8	66.67		12	
		Total	151	257	20.76		981	79.24		1238	

	Pitt Town										
			1st Prefs	223	23.67		719	76.33		942	
		"WILLIAMS, Leigh (GRN)"	43	28	65.12		15	34.88		43	
		"GRIGG, Brian (CTA)"	10	3	30.00		7	70.00		10	
		"MAJOROS, Les (DEM)"	15	9	60.00		6	40.00		15	
		"BUCKLEY, Wayne (HAN)"	47	18	38.30		29	61.70		47	
		"WARREN, Robert (SAS)"	14	11	78.57		3	21.43		14	
		Total	129	292	27.26		779	72.74		1071	

	Richmond										
			1st Prefs	519	31.12		1149	68.88		1668	
		"WILLIAMS, Leigh (GRN)"	130	101	77.69		29	22.31		130	
		"GRIGG, Brian (CTA)"	31	6	19.35		25	80.65		31	
		"MAJOROS, Les (DEM)"	60	41	68.33		19	31.67		60	
		"BUCKLEY, Wayne (HAN)"	112	58	51.79		54	48.21		112	
		"WARREN, Robert (SAS)"	46	27	58.70		19	41.30		46	
		Total	379	752	36.74		1295	63.26		2047	

	Richmond High										
			1st Prefs	255	30.25		588	69.75		843	
		"WILLIAMS, Leigh (GRN)"	74	57	77.03		17	22.97		74	
		"GRIGG, Brian (CTA)"	16	4	25.00		12	75.00		16	
		"MAJOROS, Les (DEM)"	39	24	61.54		15	38.46		39	
		"BUCKLEY, Wayne (HAN)"	56	21	37.50		35	62.50		56	
		"WARREN, Robert (SAS)"	12	3	25.00		9	75.00		12	
		Total	197	364	35.00		676	65.00		1040	

	St Albans										
			1st Prefs	39	34.21		75	65.79		114	
		"WILLIAMS, Leigh (GRN)"	20	18	90.00		2	10.00		20	
		"GRIGG, Brian (CTA)"	2	1	50.00		1	50.00		2	
		"MAJOROS, Les (DEM)"	4	4	100.00		0	0.00		4	
		"BUCKLEY, Wayne (HAN)"	5	1	20.00		4	80.00		5	
		"WARREN, Robert (SAS)"	0	0	0.00		0	0.00		0	
		Total	31	63	43.45		82	56.55		145	

	Springwood										
			1st Prefs	720	39.30		1112	60.70		1832	
		"WILLIAMS, Leigh (GRN)"	271	224	82.66		47	17.34		271	
		"GRIGG, Brian (CTA)"	78	21	26.92		57	73.08		78	
		"MAJOROS, Les (DEM)"	179	139	77.65		40	22.35		179	
		"BUCKLEY, Wayne (HAN)"	97	60	61.86		37	38.14		97	
		"WARREN, Robert (SAS)"	53	41	77.36		12	22.64		53	
		Total	678	1205	48.01		1305	51.99		2510	

	Springwood North										
			1st Prefs	531	34.80		995	65.20		1526	
		"WILLIAMS, Leigh (GRN)"	127	99	77.95		28	22.05		127	
		"GRIGG, Brian (CTA)"	47	5	10.64		42	89.36		47	
		"MAJOROS, Les (DEM)"	156	105	67.31		51	32.69		156	
		"BUCKLEY, Wayne (HAN)"	68	49	72.06		19	27.94		68	
		"WARREN, Robert (SAS)"	18	10	55.56		8	44.44		18	
		Total	416	799	41.14		1143	58.86		1942	

	Springwood South										
			1st Prefs	435	35.71		783	64.29		1218	
		"WILLIAMS, Leigh (GRN)"	120	99	82.50		21	17.50		120	
		"GRIGG, Brian (CTA)"	59	12	20.34		47	79.66		59	
		"MAJOROS, Les (DEM)"	84	56	66.67		28	33.33		84	
		"BUCKLEY, Wayne (HAN)"	58	28	48.28		30	51.72		58	
		"WARREN, Robert (SAS)"	28	15	53.57		13	46.43		28	
		Total	349	645	41.16		922	58.84		1567	

	Sydney (Macquarie)										
			1st Prefs	25	37.88		41	62.12		66	
		"WILLIAMS, Leigh (GRN)"	21	18	85.71		3	14.29		21	
		"GRIGG, Brian (CTA)"	0	0	0.00		0	0.00		0	
		"MAJOROS, Les (DEM)"	9	9	100.00		0	0.00		9	
		"BUCKLEY, Wayne (HAN)"	5	2	40.00		3	60.00		5	
		"WARREN, Robert (SAS)"	2	0	0.00		2	100.00		2	
		Total	37	54	52.43		49	47.57		103	

	Tennyson										
			1st Prefs	39	17.89		179	82.11		218	
		"WILLIAMS, Leigh (GRN)"	11	8	72.73		3	27.27		11	
		"GRIGG, Brian (CTA)"	1	0	0.00		1	100.00		1	
		"MAJOROS, Les (DEM)"	5	5	100.00		0	0.00		5	
		"BUCKLEY, Wayne (HAN)"	13	4	30.77		9	69.23		13	
		"WARREN, Robert (SAS)"	2	1	50.00		1	50.00		2	
		Total	32	57	22.80		193	77.20		250	

	Valley Heights										
			1st Prefs	244	37.95		399	62.05		643	
		"WILLIAMS, Leigh (GRN)"	45	36	80.00		9	20.00		45	
		"GRIGG, Brian (CTA)"	31	5	16.13		26	83.87		31	
		"MAJOROS, Les (DEM)"	49	40	81.63		9	18.37		49	
		"BUCKLEY, Wayne (HAN)"	53	34	64.15		19	35.85		53	
		"WARREN, Robert (SAS)"	12	8	66.67		4	33.33		12	
		Total	190	367	44.06		466	55.94		833	

	Vineyard East (Macquarie)										
			1st Prefs	90	27.95		232	72.05		322	
		"WILLIAMS, Leigh (GRN)"	11	8	72.73		3	27.27		11	
		"GRIGG, Brian (CTA)"	3	0	0.00		3	100.00		3	
		"MAJOROS, Les (DEM)"	5	5	100.00		0	0.00		5	
		"BUCKLEY, Wayne (HAN)"	37	22	59.46		15	40.54		37	
		"WARREN, Robert (SAS)"	5	2	40.00		3	60.00		5	
		Total	61	127	33.16		256	66.84		383	

	Warrimoo										
			1st Prefs	311	44.11		394	55.89		705	
		"WILLIAMS, Leigh (GRN)"	88	71	80.68		17	19.32		88	
		"GRIGG, Brian (CTA)"	33	3	9.09		30	90.91		33	
		"MAJOROS, Les (DEM)"	57	47	82.46		10	17.54		57	
		"BUCKLEY, Wayne (HAN)"	39	16	41.03		23	58.97		39	
		"WARREN, Robert (SAS)"	17	9	52.94		8	47.06		17	
		Total	234	457	48.67		482	51.33		939	

	Wentworth Falls										
			1st Prefs	840	42.32		1145	57.68		1985	
		"WILLIAMS, Leigh (GRN)"	261	227	86.97		34	13.03		261	
		"GRIGG, Brian (CTA)"	48	8	16.67		40	83.33		48	
		"MAJOROS, Les (DEM)"	230	172	74.78		58	25.22		230	
		"BUCKLEY, Wayne (HAN)"	96	64	66.67		32	33.33		96	
		"WARREN, Robert (SAS)"	25	18	72.00		7	28.00		25	
		Total	660	1329	50.25		1316	49.75		2645	

	Wilberforce										
			1st Prefs	270	19.94		1084	80.06		1354	
		"WILLIAMS, Leigh (GRN)"	108	73	67.59		35	32.41		108	
		"GRIGG, Brian (CTA)"	11	4	36.36		7	63.64		11	
		"MAJOROS, Les (DEM)"	47	37	78.72		10	21.28		47	
		"BUCKLEY, Wayne (HAN)"	88	54	61.36		34	38.64		88	
		"WARREN, Robert (SAS)"	18	11	61.11		7	38.89		18	
		Total	272	449	27.61		1177	72.39		1626	

	Windsor										
			1st Prefs	423	32.00		899	68.00		1322	
		"WILLIAMS, Leigh (GRN)"	94	71	75.53		23	24.47		94	
		"GRIGG, Brian (CTA)"	19	7	36.84		12	63.16		19	
		"MAJOROS, Les (DEM)"	64	48	75.00		16	25.00		64	
		"BUCKLEY, Wayne (HAN)"	114	63	55.26		51	44.74		114	
		"WARREN, Robert (SAS)"	17	12	70.59		5	29.41		17	
		Total	308	624	38.28		1006	61.72		1630	

	Windsor South										
			1st Prefs	620	38.46		992	61.54		1612	
		"WILLIAMS, Leigh (GRN)"	121	85	70.25		36	29.75		121	
		"GRIGG, Brian (CTA)"	36	12	33.33		24	66.67		36	
		"MAJOROS, Les (DEM)"	54	30	55.56		24	44.44		54	
		"BUCKLEY, Wayne (HAN)"	142	96	67.61		46	32.39		142	
		"WARREN, Robert (SAS)"	26	11	42.31		15	57.69		26	
		Total	379	854	42.89		1137	57.11		1991	

	Winmalee										
			1st Prefs	743	32.56		1539	67.44		2282	
		"WILLIAMS, Leigh (GRN)"	122	90	73.77		32	26.23		122	
		"GRIGG, Brian (CTA)"	74	12	16.22		62	83.78		74	
		"MAJOROS, Les (DEM)"	166	120	72.29		46	27.71		166	
		"BUCKLEY, Wayne (HAN)"	134	75	55.97		59	44.03		134	
		"WARREN, Robert (SAS)"	30	17	56.67		13	43.33		30	
		Total	526	1057	37.64		1751	62.36		2808	

	Wisemans Ferry (Macquarie)										
			1st Prefs	45	28.66		112	71.34		157	
		"WILLIAMS, Leigh (GRN)"	16	16	100.00		0	0.00		16	
		"GRIGG, Brian (CTA)"	2	1	50.00		1	50.00		2	
		"MAJOROS, Les (DEM)"	7	5	71.43		2	28.57		7	
		"BUCKLEY, Wayne (HAN)"	9	2	22.22		7	77.78		9	
		"WARREN, Robert (SAS)"	0	0	0.00		0	0.00		0	
		Total	34	69	36.13		122	63.87		191	

	Woodford										
			1st Prefs	286	44.83		352	55.17		638	
		"WILLIAMS, Leigh (GRN)"	101	90	89.11		11	10.89		101	
		"GRIGG, Brian (CTA)"	10	4	40.00		6	60.00		10	
		"MAJOROS, Les (DEM)"	65	46	70.77		19	29.23		65	
		"BUCKLEY, Wayne (HAN)"	40	21	52.50		19	47.50		40	
		"WARREN, Robert (SAS)"	12	5	41.67		7	58.33		12	
		Total	228	452	52.19		414	47.81		866	

	Yarramundi										
			1st Prefs	43	19.63		176	80.37		219	
		"WILLIAMS, Leigh (GRN)"	8	5	62.50		3	37.50		8	
		"GRIGG, Brian (CTA)"	7	1	14.29		6	85.71		7	
		"MAJOROS, Les (DEM)"	11	9	81.82		2	18.18		11	
		"BUCKLEY, Wayne (HAN)"	15	5	33.33		10	66.67		15	
		"WARREN, Robert (SAS)"	6	4	66.67		2	33.33		6	
		Total	47	67	25.19		199	74.81		266	

	Special Hospitals										
			1st Prefs	70	36.46		122	63.54		192	
		"WILLIAMS, Leigh (GRN)"	8	7	87.50		1	12.50		8	
		"GRIGG, Brian (CTA)"	1	1	100.00		0	0.00		1	
		"MAJOROS, Les (DEM)"	3	2	66.67		1	33.33		3	
		"BUCKLEY, Wayne (HAN)"	5	3	60.00		2	40.00		5	
		"WARREN, Robert (SAS)"	0	0	0.00		0	0.00		0	
		Total	17	83	39.71		126	60.29		209	

	Total Ordinary										
			1st Prefs	17832	34.38		34032	65.62		51864	
		"WILLIAMS, Leigh (GRN)"	5455	4394	80.55		1061	19.45		5455	
		"GRIGG, Brian (CTA)"	1311	296	22.58		1015	77.42		1311	
		"MAJOROS, Les (DEM)"	3527	2589	73.41		938	26.59		3527	
		"BUCKLEY, Wayne (HAN)"	3267	1757	53.78		1510	46.22		3267	
		"WARREN, Robert (SAS)"	889	508	57.14		381	42.86		889	
		Total	14449	27376	41.28		38937	58.72		66313	

	ABSENT										
			1st Prefs	1452	36.49		2527	63.51		3979	
		"WILLIAMS, Leigh (GRN)"	724	569	78.59		155	21.41		724	
		"GRIGG, Brian (CTA)"	126	44	34.92		82	65.08		126	
		"MAJOROS, Les (DEM)"	365	244	66.85		121	33.15		365	
		"BUCKLEY, Wayne (HAN)"	297	119	40.07		178	59.93		297	
		"WARREN, Robert (SAS)"	109	56	51.38		53	48.62		109	
		Total	1621	2484	44.36		3116	55.64		5600	

	POSTAL										
			1st Prefs	727	30.95		1622	69.05		2349	
		"WILLIAMS, Leigh (GRN)"	135	107	79.26		28	20.74		135	
		"GRIGG, Brian (CTA)"	50	9	18.00		41	82.00		50	
		"MAJOROS, Les (DEM)"	140	92	65.71		48	34.29		140	
		"BUCKLEY, Wayne (HAN)"	124	51	41.13		73	58.87		124	
		"WARREN, Robert (SAS)"	36	18	50.00		18	50.00		36	
		Total	485	1004	35.43		1830	64.57		2834	

	PRE_POLL										
			1st Prefs	1049	35.85		1877	64.15		2926	
		"WILLIAMS, Leigh (GRN)"	288	231	80.21		57	19.79		288	
		"GRIGG, Brian (CTA)"	65	18	27.69		47	72.31		65	
		"MAJOROS, Les (DEM)"	248	166	66.94		82	33.06		248	
		"BUCKLEY, Wayne (HAN)"	186	76	40.86		110	59.14		186	
		"WARREN, Robert (SAS)"	50	27	54.00		23	46.00		50	
		Total	837	1567	41.64		2196	58.36		3763	

	PROVISIONAL										
			1st Prefs	100	37.45		167	62.55		267	
		"WILLIAMS, Leigh (GRN)"	42	35	83.33		7	16.67		42	
		"GRIGG, Brian (CTA)"	7	4	57.14		3	42.86		7	
		"MAJOROS, Les (DEM)"	24	17	70.83		7	29.17		24	
		"BUCKLEY, Wayne (HAN)"	19	10	52.63		9	47.37		19	
		"WARREN, Robert (SAS)"	2	1	50.00		1	50.00		2	
		Total	94	167	46.26		194	53.74		361	

	Division Summary										
			1st Prefs	21160	34.47		40225	65.53		61385	
		"WILLIAMS, Leigh (GRN)"	6644	5336	80.31		1308	19.69		6644	
		"GRIGG, Brian (CTA)"	1559	371	23.80		1188	76.20		1559	
		"MAJOROS, Les (DEM)"	4304	3108	72.21		1196	27.79		4304	
		"BUCKLEY, Wayne (HAN)"	3893	2013	51.71		1880	48.29		3893	
		"WARREN, Robert (SAS)"	1086	610	56.17		476	43.83		1086	
		Total	17486	32598	41.33		46273	58.67		78871	
