House of Representatives - 2001 Election: New South Wales											
Two Candidate Preferred Preference Flow Result											
By Polling Place by Division											
											
North Sydney (88755)											
		Candidate		"HOCKEY, Joe"		                	"TEIRNEY, Fran"		              	Total	
				LP		                         	ALP		                        		
				Votes	%	                     	Votes	%	                     		
	Artarmon										
			1st Prefs	680	60.61		442	39.39		1122	
		"WARD, Colin (CTA)"	26	17	65.38		9	34.62		26	
		"MCGUIRE, Bryan (DEM)"	127	37	29.13		90	70.87		127	
		"STEEL, Mike (GRN)"	99	25	25.25		74	74.75		99	
		"LAM, Brian (UNI)"	9	3	33.33		6	66.67		9	
		Total	261	762	55.10		621	44.90		1383	

	Artarmon Central										
			1st Prefs	1047	61.99		642	38.01		1689	
		"WARD, Colin (CTA)"	54	34	62.96		20	37.04		54	
		"MCGUIRE, Bryan (DEM)"	186	66	35.48		120	64.52		186	
		"STEEL, Mike (GRN)"	109	26	23.85		83	76.15		109	
		"LAM, Brian (UNI)"	48	9	18.75		39	81.25		48	
		Total	397	1182	56.66		904	43.34		2086	

	Boronia Park (North Sydney)										
			1st Prefs	747	64.34		414	35.66		1161	
		"WARD, Colin (CTA)"	26	19	73.08		7	26.92		26	
		"MCGUIRE, Bryan (DEM)"	123	43	34.96		80	65.04		123	
		"STEEL, Mike (GRN)"	92	16	17.39		76	82.61		92	
		"LAM, Brian (UNI)"	12	1	8.33		11	91.67		12	
		Total	253	826	58.42		588	41.58		1414	

	Cammeray										
			1st Prefs	1698	70.66		705	29.34		2403	
		"WARD, Colin (CTA)"	25	17	68.00		8	32.00		25	
		"MCGUIRE, Bryan (DEM)"	228	73	32.02		155	67.98		228	
		"STEEL, Mike (GRN)"	268	51	19.03		217	80.97		268	
		"LAM, Brian (UNI)"	32	14	43.75		18	56.25		32	
		Total	553	1853	62.69		1103	37.31		2956	

	Castlecrag										
			1st Prefs	675	73.05		249	26.95		924	
		"WARD, Colin (CTA)"	16	12	75.00		4	25.00		16	
		"MCGUIRE, Bryan (DEM)"	88	16	18.18		72	81.82		88	
		"STEEL, Mike (GRN)"	119	22	18.49		97	81.51		119	
		"LAM, Brian (UNI)"	13	2	15.38		11	84.62		13	
		Total	236	727	62.67		433	37.33		1160	

	Chatswood (North Sydney)										
			1st Prefs	97	65.54		51	34.46		148	
		"WARD, Colin (CTA)"	9	7	77.78		2	22.22		9	
		"MCGUIRE, Bryan (DEM)"	19	7	36.84		12	63.16		19	
		"STEEL, Mike (GRN)"	21	7	33.33		14	66.67		21	
		"LAM, Brian (UNI)"	9	6	66.67		3	33.33		9	
		Total	58	124	60.19		82	39.81		206	

	Chatswood East (North Sydney)										
			1st Prefs	220	64.71		120	35.29		340	
		"WARD, Colin (CTA)"	10	9	90.00		1	10.00		10	
		"MCGUIRE, Bryan (DEM)"	32	12	37.50		20	62.50		32	
		"STEEL, Mike (GRN)"	19	4	21.05		15	78.95		19	
		"LAM, Brian (UNI)"	1	0	0.00		1	100.00		1	
		Total	62	245	60.95		157	39.05		402	

	Chatswood South (North Sydney)										
			1st Prefs	408	64.97		220	35.03		628	
		"WARD, Colin (CTA)"	20	15	75.00		5	25.00		20	
		"MCGUIRE, Bryan (DEM)"	65	21	32.31		44	67.69		65	
		"STEEL, Mike (GRN)"	54	18	33.33		36	66.67		54	
		"LAM, Brian (UNI)"	17	7	41.18		10	58.82		17	
		Total	156	469	59.82		315	40.18		784	

	Cremorne										
			1st Prefs	1629	76.23		508	23.77		2137	
		"WARD, Colin (CTA)"	24	23	95.83		1	4.17		24	
		"MCGUIRE, Bryan (DEM)"	203	71	34.98		132	65.02		203	
		"STEEL, Mike (GRN)"	212	50	23.58		162	76.42		212	
		"LAM, Brian (UNI)"	22	4	18.18		18	81.82		22	
		Total	461	1777	68.40		821	31.60		2598	

	Cremorne South (North Sydney)										
			1st Prefs	1191	72.76		446	27.24		1637	
		"WARD, Colin (CTA)"	27	21	77.78		6	22.22		27	
		"MCGUIRE, Bryan (DEM)"	152	54	35.53		98	64.47		152	
		"STEEL, Mike (GRN)"	149	35	23.49		114	76.51		149	
		"LAM, Brian (UNI)"	12	5	41.67		7	58.33		12	
		Total	340	1306	66.06		671	33.94		1977	

	Crows Nest										
			1st Prefs	773	66.52		389	33.48		1162	
		"WARD, Colin (CTA)"	18	15	83.33		3	16.67		18	
		"MCGUIRE, Bryan (DEM)"	138	43	31.16		95	68.84		138	
		"STEEL, Mike (GRN)"	84	24	28.57		60	71.43		84	
		"LAM, Brian (UNI)"	22	11	50.00		11	50.00		22	
		Total	262	866	60.81		558	39.19		1424	

	Crows Nest East										
			1st Prefs	641	64.10		359	35.90		1000	
		"WARD, Colin (CTA)"	13	10	76.92		3	23.08		13	
		"MCGUIRE, Bryan (DEM)"	109	48	44.04		61	55.96		109	
		"STEEL, Mike (GRN)"	107	17	15.89		90	84.11		107	
		"LAM, Brian (UNI)"	16	7	43.75		9	56.25		16	
		Total	245	723	58.07		522	41.93		1245	

	Cullen										
			1st Prefs	844	70.69		350	29.31		1194	
		"WARD, Colin (CTA)"	21	19	90.48		2	9.52		21	
		"MCGUIRE, Bryan (DEM)"	128	35	27.34		93	72.66		128	
		"STEEL, Mike (GRN)"	72	28	38.89		44	61.11		72	
		"LAM, Brian (UNI)"	17	8	47.06		9	52.94		17	
		Total	238	934	65.22		498	34.78		1432	

	Gladesville (North Sydney)										
			1st Prefs	493	59.83		331	40.17		824	
		"WARD, Colin (CTA)"	26	22	84.62		4	15.38		26	
		"MCGUIRE, Bryan (DEM)"	46	9	19.57		37	80.43		46	
		"STEEL, Mike (GRN)"	44	11	25.00		33	75.00		44	
		"LAM, Brian (UNI)"	6	2	33.33		4	66.67		6	
		Total	122	537	56.77		409	43.23		946	

	Greenwich										
			1st Prefs	941	67.99		443	32.01		1384	
		"WARD, Colin (CTA)"	16	15	93.75		1	6.25		16	
		"MCGUIRE, Bryan (DEM)"	168	55	32.74		113	67.26		168	
		"STEEL, Mike (GRN)"	186	45	24.19		141	75.81		186	
		"LAM, Brian (UNI)"	17	5	29.41		12	70.59		17	
		Total	387	1061	59.91		710	40.09		1771	

	Greenwich North										
			1st Prefs	388	67.60		186	32.40		574	
		"WARD, Colin (CTA)"	15	15	100.00		0	0.00		15	
		"MCGUIRE, Bryan (DEM)"	55	16	29.09		39	70.91		55	
		"STEEL, Mike (GRN)"	73	11	15.07		62	84.93		73	
		"LAM, Brian (UNI)"	4	1	25.00		3	75.00		4	
		Total	147	431	59.78		290	40.22		721	

	Henley										
			1st Prefs	233	73.50		84	26.50		317	
		"WARD, Colin (CTA)"	5	3	60.00		2	40.00		5	
		"MCGUIRE, Bryan (DEM)"	17	3	17.65		14	82.35		17	
		"STEEL, Mike (GRN)"	28	6	21.43		22	78.57		28	
		"LAM, Brian (UNI)"	5	3	60.00		2	40.00		5	
		Total	55	248	66.67		124	33.33		372	

	Hunters Hill										
			1st Prefs	1164	80.61		280	19.39		1444	
		"WARD, Colin (CTA)"	21	21	100.00		0	0.00		21	
		"MCGUIRE, Bryan (DEM)"	98	37	37.76		61	62.24		98	
		"STEEL, Mike (GRN)"	121	25	20.66		96	79.34		121	
		"LAM, Brian (UNI)"	14	8	57.14		6	42.86		14	
		Total	254	1255	73.91		443	26.09		1698	

	Hunters Hill West										
			1st Prefs	634	69.29		281	30.71		915	
		"WARD, Colin (CTA)"	13	7	53.85		6	46.15		13	
		"MCGUIRE, Bryan (DEM)"	89	35	39.33		54	60.67		89	
		"STEEL, Mike (GRN)"	84	19	22.62		65	77.38		84	
		"LAM, Brian (UNI)"	6	1	16.67		5	83.33		6	
		Total	192	696	62.87		411	37.13		1107	

	Kirribilli										
			1st Prefs	844	65.89		437	34.11		1281	
		"WARD, Colin (CTA)"	17	13	76.47		4	23.53		17	
		"MCGUIRE, Bryan (DEM)"	134	30	22.39		104	77.61		134	
		"STEEL, Mike (GRN)"	126	19	15.08		107	84.92		126	
		"LAM, Brian (UNI)"	12	4	33.33		8	66.67		12	
		Total	289	910	57.96		660	42.04		1570	

	Lane Cove										
			1st Prefs	1898	67.66		907	32.34		2805	
		"WARD, Colin (CTA)"	57	47	82.46		10	17.54		57	
		"MCGUIRE, Bryan (DEM)"	295	103	34.92		192	65.08		295	
		"STEEL, Mike (GRN)"	303	60	19.80		243	80.20		303	
		"LAM, Brian (UNI)"	43	14	32.56		29	67.44		43	
		Total	698	2122	60.58		1381	39.42		3503	

	Lane Cove South										
			1st Prefs	700	73.38		254	26.62		954	
		"WARD, Colin (CTA)"	17	13	76.47		4	23.53		17	
		"MCGUIRE, Bryan (DEM)"	93	26	27.96		67	72.04		93	
		"STEEL, Mike (GRN)"	77	15	19.48		62	80.52		77	
		"LAM, Brian (UNI)"	13	5	38.46		8	61.54		13	
		Total	200	759	65.77		395	34.23		1154	

	Lane Cove West										
			1st Prefs	1008	70.79		416	29.21		1424	
		"WARD, Colin (CTA)"	20	15	75.00		5	25.00		20	
		"MCGUIRE, Bryan (DEM)"	133	46	34.59		87	65.41		133	
		"STEEL, Mike (GRN)"	132	33	25.00		99	75.00		132	
		"LAM, Brian (UNI)"	15	5	33.33		10	66.67		15	
		Total	300	1107	64.21		617	35.79		1724	

	Longueville										
			1st Prefs	1121	77.31		329	22.69		1450	
		"WARD, Colin (CTA)"	25	19	76.00		6	24.00		25	
		"MCGUIRE, Bryan (DEM)"	131	42	32.06		89	67.94		131	
		"STEEL, Mike (GRN)"	120	26	21.67		94	78.33		120	
		"LAM, Brian (UNI)"	9	5	55.56		4	44.44		9	
		Total	285	1213	69.91		522	30.09		1735	

	Mcmahons Point										
			1st Prefs	926	66.00		477	34.00		1403	
		"WARD, Colin (CTA)"	19	16	84.21		3	15.79		19	
		"MCGUIRE, Bryan (DEM)"	164	46	28.05		118	71.95		164	
		"STEEL, Mike (GRN)"	198	45	22.73		153	77.27		198	
		"LAM, Brian (UNI)"	17	4	23.53		13	76.47		17	
		Total	398	1037	57.58		764	42.42		1801	

	Middle Harbour (North Sydney)										
			1st Prefs	188	79.66		48	20.34		236	
		"WARD, Colin (CTA)"	5	4	80.00		1	20.00		5	
		"MCGUIRE, Bryan (DEM)"	31	11	35.48		20	64.52		31	
		"STEEL, Mike (GRN)"	29	7	24.14		22	75.86		29	
		"LAM, Brian (UNI)"	4	0	0.00		4	100.00		4	
		Total	69	210	68.85		95	31.15		305	

	Milsons Point										
			1st Prefs	454	69.63		198	30.37		652	
		"WARD, Colin (CTA)"	3	2	66.67		1	33.33		3	
		"MCGUIRE, Bryan (DEM)"	63	26	41.27		37	58.73		63	
		"STEEL, Mike (GRN)"	63	15	23.81		48	76.19		63	
		"LAM, Brian (UNI)"	17	4	23.53		13	76.47		17	
		Total	146	501	62.78		297	37.22		798	

	Mowbray (North Sydney)										
			1st Prefs	433	59.56		294	40.44		727	
		"WARD, Colin (CTA)"	15	12	80.00		3	20.00		15	
		"MCGUIRE, Bryan (DEM)"	67	19	28.36		48	71.64		67	
		"STEEL, Mike (GRN)"	41	14	34.15		27	65.85		41	
		"LAM, Brian (UNI)"	15	2	13.33		13	86.67		15	
		Total	138	480	55.49		385	44.51		865	

	Naremburn										
			1st Prefs	1629	66.93		805	33.07		2434	
		"WARD, Colin (CTA)"	51	39	76.47		12	23.53		51	
		"MCGUIRE, Bryan (DEM)"	232	80	34.48		152	65.52		232	
		"STEEL, Mike (GRN)"	235	50	21.28		185	78.72		235	
		"LAM, Brian (UNI)"	16	4	25.00		12	75.00		16	
		Total	534	1802	60.71		1166	39.29		2968	

	Neutral Bay										
			1st Prefs	2312	72.16		892	27.84		3204	
		"WARD, Colin (CTA)"	53	39	73.58		14	26.42		53	
		"MCGUIRE, Bryan (DEM)"	329	116	35.26		213	64.74		329	
		"STEEL, Mike (GRN)"	320	62	19.38		258	80.63		320	
		"LAM, Brian (UNI)"	43	14	32.56		29	67.44		43	
		Total	745	2543	64.40		1406	35.60		3949	

	Neutral Bay West										
			1st Prefs	567	70.43		238	29.57		805	
		"WARD, Colin (CTA)"	17	12	70.59		5	29.41		17	
		"MCGUIRE, Bryan (DEM)"	95	33	34.74		62	65.26		95	
		"STEEL, Mike (GRN)"	75	24	32.00		51	68.00		75	
		"LAM, Brian (UNI)"	3	1	33.33		2	66.67		3	
		Total	190	637	64.02		358	35.98		995	

	Northbridge										
			1st Prefs	651	72.01		253	27.99		904	
		"WARD, Colin (CTA)"	19	13	68.42		6	31.58		19	
		"MCGUIRE, Bryan (DEM)"	88	35	39.77		53	60.23		88	
		"STEEL, Mike (GRN)"	59	8	13.56		51	86.44		59	
		"LAM, Brian (UNI)"	21	8	38.10		13	61.90		21	
		Total	187	715	65.54		376	34.46		1091	

	Northbridge East										
			1st Prefs	1380	77.83		393	22.17		1773	
		"WARD, Colin (CTA)"	22	17	77.27		5	22.73		22	
		"MCGUIRE, Bryan (DEM)"	153	52	33.99		101	66.01		153	
		"STEEL, Mike (GRN)"	149	44	29.53		105	70.47		149	
		"LAM, Brian (UNI)"	25	10	40.00		15	60.00		25	
		Total	349	1503	70.83		619	29.17		2122	

	North Sydney										
			1st Prefs	1063	68.49		489	31.51		1552	
		"WARD, Colin (CTA)"	23	18	78.26		5	21.74		23	
		"MCGUIRE, Bryan (DEM)"	178	64	35.96		114	64.04		178	
		"STEEL, Mike (GRN)"	204	49	24.02		155	75.98		204	
		"LAM, Brian (UNI)"	21	8	38.10		13	61.90		21	
		Total	426	1202	60.77		776	39.23		1978	

	Parklands										
			1st Prefs	798	66.95		394	33.05		1192	
		"WARD, Colin (CTA)"	31	26	83.87		5	16.13		31	
		"MCGUIRE, Bryan (DEM)"	137	51	37.23		86	62.77		137	
		"STEEL, Mike (GRN)"	148	40	27.03		108	72.97		148	
		"LAM, Brian (UNI)"	9	1	11.11		8	88.89		9	
		Total	325	916	60.38		601	39.62		1517	

	Royal North Shore Hospital										
			1st Prefs	219	61.86		135	38.14		354	
		"WARD, Colin (CTA)"	9	7	77.78		2	22.22		9	
		"MCGUIRE, Bryan (DEM)"	26	6	23.08		20	76.92		26	
		"STEEL, Mike (GRN)"	23	8	34.78		15	65.22		23	
		"LAM, Brian (UNI)"	13	3	23.08		10	76.92		13	
		Total	71	243	57.18		182	42.82		425	

	Sydney (North Sydney)										
			1st Prefs	96	61.94		59	38.06		155	
		"WARD, Colin (CTA)"	2	2	100.00		0	0.00		2	
		"MCGUIRE, Bryan (DEM)"	21	13	61.90		8	38.10		21	
		"STEEL, Mike (GRN)"	26	7	26.92		19	73.08		26	
		"LAM, Brian (UNI)"	1	1	100.00		0	0.00		1	
		Total	50	119	58.05		86	41.95		205	

	Waverton										
			1st Prefs	623	64.49		343	35.51		966	
		"WARD, Colin (CTA)"	11	10	90.91		1	9.09		11	
		"MCGUIRE, Bryan (DEM)"	93	29	31.18		64	68.82		93	
		"STEEL, Mike (GRN)"	102	18	17.65		84	82.35		102	
		"LAM, Brian (UNI)"	15	6	40.00		9	60.00		15	
		Total	221	686	57.79		501	42.21		1187	

	Willoughby (North Sydney)										
			1st Prefs	1426	64.06		800	35.94		2226	
		"WARD, Colin (CTA)"	56	41	73.21		15	26.79		56	
		"MCGUIRE, Bryan (DEM)"	233	73	31.33		160	68.67		233	
		"STEEL, Mike (GRN)"	189	44	23.28		145	76.72		189	
		"LAM, Brian (UNI)"	20	6	30.00		14	70.00		20	
		Total	498	1590	58.37		1134	41.63		2724	

	Willoughby North (North Sydney)										
			1st Prefs	878	69.79		380	30.21		1258	
		"WARD, Colin (CTA)"	30	22	73.33		8	26.67		30	
		"MCGUIRE, Bryan (DEM)"	121	40	33.06		81	66.94		121	
		"STEEL, Mike (GRN)"	88	12	13.64		76	86.36		88	
		"LAM, Brian (UNI)"	14	7	50.00		7	50.00		14	
		Total	253	959	63.47		552	36.53		1511	

	Wollstonecraft										
			1st Prefs	1406	68.52		646	31.48		2052	
		"WARD, Colin (CTA)"	39	27	69.23		12	30.77		39	
		"MCGUIRE, Bryan (DEM)"	276	100	36.23		176	63.77		276	
		"STEEL, Mike (GRN)"	181	41	22.65		140	77.35		181	
		"LAM, Brian (UNI)"	30	14	46.67		16	53.33		30	
		Total	526	1588	61.60		990	38.40		2578	

	Woolwich										
			1st Prefs	444	77.89		126	22.11		570	
		"WARD, Colin (CTA)"	8	8	100.00		0	0.00		8	
		"MCGUIRE, Bryan (DEM)"	53	12	22.64		41	77.36		53	
		"STEEL, Mike (GRN)"	45	11	24.44		34	75.56		45	
		"LAM, Brian (UNI)"	4	0	0.00		4	100.00		4	
		Total	110	475	69.85		205	30.15		680	

	Special Hospitals										
			1st Prefs	447	75.51		145	24.49		592	
		"WARD, Colin (CTA)"	10	10	100.00		0	0.00		10	
		"MCGUIRE, Bryan (DEM)"	19	9	47.37		10	52.63		19	
		"STEEL, Mike (GRN)"	7	0	0.00		7	100.00		7	
		"LAM, Brian (UNI)"	0	0	0.00		0	0.00		0	
		Total	36	466	74.20		162	25.80		628	

	Total Ordinary										
			1st Prefs	36014	69.30		15958	30.70		51972	
		"WARD, Colin (CTA)"	944	733	77.65		211	22.35		944	
		"MCGUIRE, Bryan (DEM)"	5236	1743	33.29		3493	66.71		5236	
		"STEEL, Mike (GRN)"	4881	1092	22.37		3789	77.63		4881	
		"LAM, Brian (UNI)"	662	223	33.69		439	66.31		662	
		Total	11723	39805	62.49		23890	37.51		63695	

	ABSENT										
			1st Prefs	3544	72.40		1351	27.60		4895	
		"WARD, Colin (CTA)"	142	111	78.17		31	21.83		142	
		"MCGUIRE, Bryan (DEM)"	638	253	39.66		385	60.34		638	
		"STEEL, Mike (GRN)"	656	194	29.57		462	70.43		656	
		"LAM, Brian (UNI)"	66	26	39.39		40	60.61		66	
		Total	1502	4128	64.53		2269	35.47		6397	

	POSTAL										
			1st Prefs	2367	77.15		701	22.85		3068	
		"WARD, Colin (CTA)"	69	55	79.71		14	20.29		69	
		"MCGUIRE, Bryan (DEM)"	203	71	34.98		132	65.02		203	
		"STEEL, Mike (GRN)"	159	43	27.04		116	72.96		159	
		"LAM, Brian (UNI)"	37	13	35.14		24	64.86		37	
		Total	468	2549	72.09		987	27.91		3536	

	PRE_POLL										
			1st Prefs	2846	70.22		1207	29.78		4053	
		"WARD, Colin (CTA)"	63	52	82.54		11	17.46		63	
		"MCGUIRE, Bryan (DEM)"	416	161	38.70		255	61.30		416	
		"STEEL, Mike (GRN)"	315	94	29.84		221	70.16		315	
		"LAM, Brian (UNI)"	92	40	43.48		52	56.52		92	
		Total	886	3193	64.65		1746	35.35		4939	

	PROVISIONAL										
			1st Prefs	224	67.47		108	32.53		332	
		"WARD, Colin (CTA)"	9	6	66.67		3	33.33		9	
		"MCGUIRE, Bryan (DEM)"	35	14	40.00		21	60.00		35	
		"STEEL, Mike (GRN)"	42	14	33.33		28	66.67		42	
		"LAM, Brian (UNI)"	4	1	25.00		3	75.00		4	
		Total	90	259	61.37		163	38.63		422	

	Division Summary										
			1st Prefs	44995	69.95		19325	30.05		64320	
		"WARD, Colin (CTA)"	1227	957	78.00		270	22.00		1227	
		"MCGUIRE, Bryan (DEM)"	6528	2242	34.34		4286	65.66		6528	
		"STEEL, Mike (GRN)"	6053	1437	23.74		4616	76.26		6053	
		"LAM, Brian (UNI)"	861	303	35.19		558	64.81		861	
		Total	14669	49934	63.22		29055	36.78		78989	
