House of Representatives - 2001 Election: New South Wales 											
Two Candidate Preferred Preference Flow Result											
By Polling Place by Division											
											
Hunter (84649)											
		Candidate		"MACAULAY, Rob"		              	"FITZGIBBON, Joel"		           	Total	
				NP		                         	ALP		                        		
				Votes	%	                     	Votes	%	                     		
	Aberdare										
			1st Prefs	177	20.07		705	79.93		882	
		"O'BRIEN, Larry (GRN)"	37	14	37.84		23	62.16		37	
		"BENNISON, Rod (DEM)"	40	20	50.00		20	50.00		40	
		"LAWLER, Ann (CEC)"	11	7	63.64		4	36.36		11	
		"FOX, Bill (HAN)"	116	81	69.83		35	30.17		116	
		Total	204	299	27.53		787	72.47		1086	

	Aberdare West										
			1st Prefs	203	22.43		702	77.57		905	
		"O'BRIEN, Larry (GRN)"	49	26	53.06		23	46.94		49	
		"BENNISON, Rod (DEM)"	26	12	46.15		14	53.85		26	
		"LAWLER, Ann (CEC)"	12	8	66.67		4	33.33		12	
		"FOX, Bill (HAN)"	144	102	70.83		42	29.17		144	
		Total	231	351	30.90		785	69.10		1136	

	Abermain										
			1st Prefs	166	17.38		789	82.62		955	
		"O'BRIEN, Larry (GRN)"	56	26	46.43		30	53.57		56	
		"BENNISON, Rod (DEM)"	44	27	61.36		17	38.64		44	
		"LAWLER, Ann (CEC)"	6	3	50.00		3	50.00		6	
		"FOX, Bill (HAN)"	154	94	61.04		60	38.96		154	
		Total	260	316	26.01		899	73.99		1215	

	Allandale Hospital										
			1st Prefs	23	23.47		75	76.53		98	
		"O'BRIEN, Larry (GRN)"	7	3	42.86		4	57.14		7	
		"BENNISON, Rod (DEM)"	5	1	20.00		4	80.00		5	
		"LAWLER, Ann (CEC)"	1	1	100.00		0	0.00		1	
		"FOX, Bill (HAN)"	3	2	66.67		1	33.33		3	
		Total	16	30	26.32		84	73.68		114	

	Ashtonfield										
			1st Prefs	606	49.92		608	50.08		1214	
		"O'BRIEN, Larry (GRN)"	49	23	46.94		26	53.06		49	
		"BENNISON, Rod (DEM)"	71	33	46.48		38	53.52		71	
		"LAWLER, Ann (CEC)"	16	12	75.00		4	25.00		16	
		"FOX, Bill (HAN)"	87	61	70.11		26	29.89		87	
		Total	223	735	51.15		702	48.85		1437	

	Bellbird										
			1st Prefs	169	17.32		807	82.68		976	
		"O'BRIEN, Larry (GRN)"	41	16	39.02		25	60.98		41	
		"BENNISON, Rod (DEM)"	46	25	54.35		21	45.65		46	
		"LAWLER, Ann (CEC)"	7	3	42.86		4	57.14		7	
		"FOX, Bill (HAN)"	138	104	75.36		34	24.64		138	
		Total	232	317	26.24		891	73.76		1208	

	Black Hill										
			1st Prefs	67	66.34		34	33.66		101	
		"O'BRIEN, Larry (GRN)"	8	1	12.50		7	87.50		8	
		"BENNISON, Rod (DEM)"	6	0	0.00		6	100.00		6	
		"LAWLER, Ann (CEC)"	2	2	100.00		0	0.00		2	
		"FOX, Bill (HAN)"	20	19	95.00		1	5.00		20	
		Total	36	89	64.96		48	35.04		137	

	Bolwarra										
			1st Prefs	516	65.82		268	34.18		784	
		"O'BRIEN, Larry (GRN)"	51	20	39.22		31	60.78		51	
		"BENNISON, Rod (DEM)"	51	25	49.02		26	50.98		51	
		"LAWLER, Ann (CEC)"	26	18	69.23		8	30.77		26	
		"FOX, Bill (HAN)"	76	66	86.84		10	13.16		76	
		Total	204	645	65.28		343	34.72		988	

	Branxton										
			1st Prefs	439	33.21		883	66.79		1322	
		"O'BRIEN, Larry (GRN)"	88	34	38.64		54	61.36		88	
		"BENNISON, Rod (DEM)"	46	18	39.13		28	60.87		46	
		"LAWLER, Ann (CEC)"	9	7	77.78		2	22.22		9	
		"FOX, Bill (HAN)"	172	121	70.35		51	29.65		172	
		Total	315	619	37.81		1018	62.19		1637	

	Broke										
			1st Prefs	131	50.97		126	49.03		257	
		"O'BRIEN, Larry (GRN)"	7	3	42.86		4	57.14		7	
		"BENNISON, Rod (DEM)"	20	9	45.00		11	55.00		20	
		"LAWLER, Ann (CEC)"	3	1	33.33		2	66.67		3	
		"FOX, Bill (HAN)"	44	28	63.64		16	36.36		44	
		Total	74	172	51.96		159	48.04		331	

	Camberwell										
			1st Prefs	38	51.35		36	48.65		74	
		"O'BRIEN, Larry (GRN)"	4	2	50.00		2	50.00		4	
		"BENNISON, Rod (DEM)"	3	1	33.33		2	66.67		3	
		"LAWLER, Ann (CEC)"	2	1	50.00		1	50.00		2	
		"FOX, Bill (HAN)"	20	16	80.00		4	20.00		20	
		Total	29	58	56.31		45	43.69		103	

	Cessnock										
			1st Prefs	172	25.75		496	74.25		668	
		"O'BRIEN, Larry (GRN)"	31	8	25.81		23	74.19		31	
		"BENNISON, Rod (DEM)"	27	10	37.04		17	62.96		27	
		"LAWLER, Ann (CEC)"	11	6	54.55		5	45.45		11	
		"FOX, Bill (HAN)"	107	79	73.83		28	26.17		107	
		Total	176	275	32.58		569	67.42		844	

	Cessnock East										
			1st Prefs	120	15.17		671	84.83		791	
		"O'BRIEN, Larry (GRN)"	28	11	39.29		17	60.71		28	
		"BENNISON, Rod (DEM)"	46	19	41.30		27	58.70		46	
		"LAWLER, Ann (CEC)"	7	6	85.71		1	14.29		7	
		"FOX, Bill (HAN)"	118	84	71.19		34	28.81		118	
		Total	199	240	24.24		750	75.76		990	

	Cessnock Hospital										
			1st Prefs	132	21.36		486	78.64		618	
		"O'BRIEN, Larry (GRN)"	26	13	50.00		13	50.00		26	
		"BENNISON, Rod (DEM)"	40	22	55.00		18	45.00		40	
		"LAWLER, Ann (CEC)"	3	2	66.67		1	33.33		3	
		"FOX, Bill (HAN)"	94	72	76.60		22	23.40		94	
		Total	163	241	30.86		540	69.14		781	

	Cessnock North										
			1st Prefs	126	22.38		437	77.62		563	
		"O'BRIEN, Larry (GRN)"	28	11	39.29		17	60.71		28	
		"BENNISON, Rod (DEM)"	26	10	38.46		16	61.54		26	
		"LAWLER, Ann (CEC)"	4	0	0.00		4	100.00		4	
		"FOX, Bill (HAN)"	80	56	70.00		24	30.00		80	
		Total	138	203	28.96		498	71.04		701	

	Cessnock West										
			1st Prefs	346	21.64		1253	78.36		1599	
		"O'BRIEN, Larry (GRN)"	91	47	51.65		44	48.35		91	
		"BENNISON, Rod (DEM)"	84	45	53.57		39	46.43		84	
		"LAWLER, Ann (CEC)"	15	9	60.00		6	40.00		15	
		"FOX, Bill (HAN)"	184	118	64.13		66	35.87		184	
		Total	374	565	28.64		1408	71.36		1973	

	Denman										
			1st Prefs	437	47.86		476	52.14		913	
		"O'BRIEN, Larry (GRN)"	23	12	52.17		11	47.83		23	
		"BENNISON, Rod (DEM)"	34	18	52.94		16	47.06		34	
		"LAWLER, Ann (CEC)"	9	7	77.78		2	22.22		9	
		"FOX, Bill (HAN)"	105	74	70.48		31	29.52		105	
		Total	171	548	50.55		536	49.45		1084	

	East Maitland										
			1st Prefs	305	38.08		496	61.92		801	
		"O'BRIEN, Larry (GRN)"	44	17	38.64		27	61.36		44	
		"BENNISON, Rod (DEM)"	63	31	49.21		32	50.79		63	
		"LAWLER, Ann (CEC)"	34	26	76.47		8	23.53		34	
		"FOX, Bill (HAN)"	91	67	73.63		24	26.37		91	
		Total	232	446	43.18		587	56.82		1033	

	East Maitland Heights										
			1st Prefs	494	42.81		660	57.19		1154	
		"O'BRIEN, Larry (GRN)"	82	35	42.68		47	57.32		82	
		"BENNISON, Rod (DEM)"	68	42	61.76		26	38.24		68	
		"LAWLER, Ann (CEC)"	37	27	72.97		10	27.03		37	
		"FOX, Bill (HAN)"	159	123	77.36		36	22.64		159	
		Total	346	721	48.07		779	51.93		1500	

	East Maitland South										
			1st Prefs	639	46.95		722	53.05		1361	
		"O'BRIEN, Larry (GRN)"	88	40	45.45		48	54.55		88	
		"BENNISON, Rod (DEM)"	90	44	48.89		46	51.11		90	
		"LAWLER, Ann (CEC)"	29	21	72.41		8	27.59		29	
		"FOX, Bill (HAN)"	141	106	75.18		35	24.82		141	
		Total	348	850	49.74		859	50.26		1709	

	Eastville										
			1st Prefs	101	26.65		278	73.35		379	
		"O'BRIEN, Larry (GRN)"	7	1	14.29		6	85.71		7	
		"BENNISON, Rod (DEM)"	13	6	46.15		7	53.85		13	
		"LAWLER, Ann (CEC)"	10	7	70.00		3	30.00		10	
		"FOX, Bill (HAN)"	45	32	71.11		13	28.89		45	
		Total	75	147	32.38		307	67.62		454	

	Elderslie										
			1st Prefs	67	49.63		68	50.37		135	
		"O'BRIEN, Larry (GRN)"	8	6	75.00		2	25.00		8	
		"BENNISON, Rod (DEM)"	5	3	60.00		2	40.00		5	
		"LAWLER, Ann (CEC)"	2	2	100.00		0	0.00		2	
		"FOX, Bill (HAN)"	32	24	75.00		8	25.00		32	
		Total	47	102	56.04		80	43.96		182	

	Ellalong										
			1st Prefs	95	27.46		251	72.54		346	
		"O'BRIEN, Larry (GRN)"	34	13	38.24		21	61.76		34	
		"BENNISON, Rod (DEM)"	19	12	63.16		7	36.84		19	
		"LAWLER, Ann (CEC)"	3	2	66.67		1	33.33		3	
		"FOX, Bill (HAN)"	62	36	58.06		26	41.94		62	
		Total	118	158	34.05		306	65.95		464	

	Francis Street										
			1st Prefs	116	21.13		433	78.87		549	
		"O'BRIEN, Larry (GRN)"	22	5	22.73		17	77.27		22	
		"BENNISON, Rod (DEM)"	21	12	57.14		9	42.86		21	
		"LAWLER, Ann (CEC)"	6	4	66.67		2	33.33		6	
		"FOX, Bill (HAN)"	111	87	78.38		24	21.62		111	
		Total	160	224	31.59		485	68.41		709	

	Gillieston Heights										
			1st Prefs	115	35.49		209	64.51		324	
		"O'BRIEN, Larry (GRN)"	17	7	41.18		10	58.82		17	
		"BENNISON, Rod (DEM)"	11	2	18.18		9	81.82		11	
		"LAWLER, Ann (CEC)"	10	8	80.00		2	20.00		10	
		"FOX, Bill (HAN)"	48	34	70.83		14	29.17		48	
		Total	86	166	40.49		244	59.51		410	

	Glendon										
			1st Prefs	87	71.90		34	28.10		121	
		"O'BRIEN, Larry (GRN)"	7	2	28.57		5	71.43		7	
		"BENNISON, Rod (DEM)"	6	3	50.00		3	50.00		6	
		"LAWLER, Ann (CEC)"	3	2	66.67		1	33.33		3	
		"FOX, Bill (HAN)"	17	13	76.47		4	23.53		17	
		Total	33	107	69.48		47	30.52		154	

	Glendon Brook										
			1st Prefs	76	69.72		33	30.28		109	
		"O'BRIEN, Larry (GRN)"	3	2	66.67		1	33.33		3	
		"BENNISON, Rod (DEM)"	5	0	0.00		5	100.00		5	
		"LAWLER, Ann (CEC)"	0	0	0.00		0	0.00		0	
		"FOX, Bill (HAN)"	26	22	84.62		4	15.38		26	
		Total	34	100	69.93		43	30.07		143	

	Greenlands										
			1st Prefs	103	67.76		49	32.24		152	
		"O'BRIEN, Larry (GRN)"	4	3	75.00		1	25.00		4	
		"BENNISON, Rod (DEM)"	5	3	60.00		2	40.00		5	
		"LAWLER, Ann (CEC)"	2	2	100.00		0	0.00		2	
		"FOX, Bill (HAN)"	10	8	80.00		2	20.00		10	
		Total	21	119	68.79		54	31.21		173	

	Greta										
			1st Prefs	242	25.29		715	74.71		957	
		"O'BRIEN, Larry (GRN)"	42	22	52.38		20	47.62		42	
		"BENNISON, Rod (DEM)"	31	15	48.39		16	51.61		31	
		"LAWLER, Ann (CEC)"	11	5	45.45		6	54.55		11	
		"FOX, Bill (HAN)"	157	100	63.69		57	36.31		157	
		Total	241	384	32.05		814	67.95		1198	

	Heddon Greta										
			1st Prefs	131	23.02		438	76.98		569	
		"O'BRIEN, Larry (GRN)"	35	12	34.29		23	65.71		35	
		"BENNISON, Rod (DEM)"	29	13	44.83		16	55.17		29	
		"LAWLER, Ann (CEC)"	16	11	68.75		5	31.25		16	
		"FOX, Bill (HAN)"	86	56	65.12		30	34.88		86	
		Total	166	223	30.34		512	69.66		735	

	Jerrys Plains										
			1st Prefs	98	57.99		71	42.01		169	
		"O'BRIEN, Larry (GRN)"	5	2	40.00		3	60.00		5	
		"BENNISON, Rod (DEM)"	5	3	60.00		2	40.00		5	
		"LAWLER, Ann (CEC)"	4	3	75.00		1	25.00		4	
		"FOX, Bill (HAN)"	52	38	73.08		14	26.92		52	
		Total	66	144	61.28		91	38.72		235	

	Kearsley										
			1st Prefs	115	24.84		348	75.16		463	
		"O'BRIEN, Larry (GRN)"	28	9	32.14		19	67.86		28	
		"BENNISON, Rod (DEM)"	30	9	30.00		21	70.00		30	
		"LAWLER, Ann (CEC)"	4	3	75.00		1	25.00		4	
		"FOX, Bill (HAN)"	76	45	59.21		31	40.79		76	
		Total	138	181	30.12		420	69.88		601	

	Kitchener										
			1st Prefs	67	24.91		202	75.09		269	
		"O'BRIEN, Larry (GRN)"	17	8	47.06		9	52.94		17	
		"BENNISON, Rod (DEM)"	20	7	35.00		13	65.00		20	
		"LAWLER, Ann (CEC)"	1	0	0.00		1	100.00		1	
		"FOX, Bill (HAN)"	33	21	63.64		12	36.36		33	
		Total	71	103	30.29		237	69.71		340	

	Kurri Kurri										
			1st Prefs	242	18.03		1100	81.97		1342	
		"O'BRIEN, Larry (GRN)"	106	35	33.02		71	66.98		106	
		"BENNISON, Rod (DEM)"	42	21	50.00		21	50.00		42	
		"LAWLER, Ann (CEC)"	14	6	42.86		8	57.14		14	
		"FOX, Bill (HAN)"	214	134	62.62		80	37.38		214	
		Total	376	438	25.49		1280	74.51		1718	

	Kurri Kurri East										
			1st Prefs	226	18.14		1020	81.86		1246	
		"O'BRIEN, Larry (GRN)"	87	36	41.38		51	58.62		87	
		"BENNISON, Rod (DEM)"	39	12	30.77		27	69.23		39	
		"LAWLER, Ann (CEC)"	14	10	71.43		4	28.57		14	
		"FOX, Bill (HAN)"	199	133	66.83		66	33.17		199	
		Total	339	417	26.31		1168	73.69		1585	

	Largs										
			1st Prefs	314	53.86		269	46.14		583	
		"O'BRIEN, Larry (GRN)"	29	11	37.93		18	62.07		29	
		"BENNISON, Rod (DEM)"	36	22	61.11		14	38.89		36	
		"LAWLER, Ann (CEC)"	34	22	64.71		12	35.29		34	
		"FOX, Bill (HAN)"	81	62	76.54		19	23.46		81	
		Total	180	431	56.49		332	43.51		763	

	Lochinvar										
			1st Prefs	433	52.04		399	47.96		832	
		"O'BRIEN, Larry (GRN)"	49	24	48.98		25	51.02		49	
		"BENNISON, Rod (DEM)"	40	26	65.00		14	35.00		40	
		"LAWLER, Ann (CEC)"	28	22	78.57		6	21.43		28	
		"FOX, Bill (HAN)"	102	69	67.65		33	32.35		102	
		Total	219	574	54.61		477	45.39		1051	

	Lorn										
			1st Prefs	500	54.70		414	45.30		914	
		"O'BRIEN, Larry (GRN)"	90	34	37.78		56	62.22		90	
		"BENNISON, Rod (DEM)"	66	26	39.39		40	60.61		66	
		"LAWLER, Ann (CEC)"	26	18	69.23		8	30.77		26	
		"FOX, Bill (HAN)"	82	58	70.73		24	29.27		82	
		Total	264	636	53.99		542	46.01		1178	

	Lower Belford										
			1st Prefs	95	53.98		81	46.02		176	
		"O'BRIEN, Larry (GRN)"	15	10	66.67		5	33.33		15	
		"BENNISON, Rod (DEM)"	8	5	62.50		3	37.50		8	
		"LAWLER, Ann (CEC)"	10	7	70.00		3	30.00		10	
		"FOX, Bill (HAN)"	39	27	69.23		12	30.77		39	
		Total	72	144	58.06		104	41.94		248	

	Maitland										
			1st Prefs	96	22.70		327	77.30		423	
		"O'BRIEN, Larry (GRN)"	22	7	31.82		15	68.18		22	
		"BENNISON, Rod (DEM)"	17	5	29.41		12	70.59		17	
		"LAWLER, Ann (CEC)"	12	9	75.00		3	25.00		12	
		"FOX, Bill (HAN)"	63	42	66.67		21	33.33		63	
		Total	114	159	29.61		378	70.39		537	

	Maitland Grossmann High										
			1st Prefs	132	41.77		184	58.23		316	
		"O'BRIEN, Larry (GRN)"	28	13	46.43		15	53.57		28	
		"BENNISON, Rod (DEM)"	32	14	43.75		18	56.25		32	
		"LAWLER, Ann (CEC)"	4	4	100.00		0	0.00		4	
		"FOX, Bill (HAN)"	31	17	54.84		14	45.16		31	
		Total	95	180	43.80		231	56.20		411	

	Maitland High										
			1st Prefs	366	42.26		500	57.74		866	
		"O'BRIEN, Larry (GRN)"	72	31	43.06		41	56.94		72	
		"BENNISON, Rod (DEM)"	57	27	47.37		30	52.63		57	
		"LAWLER, Ann (CEC)"	24	16	66.67		8	33.33		24	
		"FOX, Bill (HAN)"	118	86	72.88		32	27.12		118	
		Total	271	526	46.26		611	53.74		1137	

	Maitland Hospital										
			1st Prefs	188	41.32		267	58.68		455	
		"O'BRIEN, Larry (GRN)"	35	12	34.29		23	65.71		35	
		"BENNISON, Rod (DEM)"	35	14	40.00		21	60.00		35	
		"LAWLER, Ann (CEC)"	18	13	72.22		5	27.78		18	
		"FOX, Bill (HAN)"	56	42	75.00		14	25.00		56	
		Total	144	269	44.91		330	55.09		599	

	Maitland West										
			1st Prefs	235	32.02		499	67.98		734	
		"O'BRIEN, Larry (GRN)"	67	30	44.78		37	55.22		67	
		"BENNISON, Rod (DEM)"	38	20	52.63		18	47.37		38	
		"LAWLER, Ann (CEC)"	26	16	61.54		10	38.46		26	
		"FOX, Bill (HAN)"	121	86	71.07		35	28.93		121	
		Total	252	387	39.25		599	60.75		986	

	Martindale										
			1st Prefs	72	69.90		31	30.10		103	
		"O'BRIEN, Larry (GRN)"	2	1	50.00		1	50.00		2	
		"BENNISON, Rod (DEM)"	4	2	50.00		2	50.00		4	
		"LAWLER, Ann (CEC)"	2	2	100.00		0	0.00		2	
		"FOX, Bill (HAN)"	16	14	87.50		2	12.50		16	
		Total	24	91	71.65		36	28.35		127	

	Metford										
			1st Prefs	551	33.68		1085	66.32		1636	
		"O'BRIEN, Larry (GRN)"	80	28	35.00		52	65.00		80	
		"BENNISON, Rod (DEM)"	80	38	47.50		42	52.50		80	
		"LAWLER, Ann (CEC)"	37	21	56.76		16	43.24		37	
		"FOX, Bill (HAN)"	212	139	65.57		73	34.43		212	
		Total	409	777	38.00		1268	62.00		2045	

	Milbrodale										
			1st Prefs	94	51.93		87	48.07		181	
		"O'BRIEN, Larry (GRN)"	8	1	12.50		7	87.50		8	
		"BENNISON, Rod (DEM)"	9	3	33.33		6	66.67		9	
		"LAWLER, Ann (CEC)"	5	4	80.00		1	20.00		5	
		"FOX, Bill (HAN)"	47	35	74.47		12	25.53		47	
		Total	69	137	54.80		113	45.20		250	

	Millfield										
			1st Prefs	82	32.28		172	67.72		254	
		"O'BRIEN, Larry (GRN)"	29	10	34.48		19	65.52		29	
		"BENNISON, Rod (DEM)"	13	3	23.08		10	76.92		13	
		"LAWLER, Ann (CEC)"	4	2	50.00		2	50.00		4	
		"FOX, Bill (HAN)"	49	32	65.31		17	34.69		49	
		Total	95	129	36.96		220	63.04		349	

	Mulbring										
			1st Prefs	173	45.65		206	54.35		379	
		"O'BRIEN, Larry (GRN)"	83	19	22.89		64	77.11		83	
		"BENNISON, Rod (DEM)"	29	13	44.83		16	55.17		29	
		"LAWLER, Ann (CEC)"	3	3	100.00		0	0.00		3	
		"FOX, Bill (HAN)"	93	69	74.19		24	25.81		93	
		Total	208	277	47.19		310	52.81		587	

	Muswellbrook										
			1st Prefs	372	40.30		551	59.70		923	
		"O'BRIEN, Larry (GRN)"	34	13	38.24		21	61.76		34	
		"BENNISON, Rod (DEM)"	42	23	54.76		19	45.24		42	
		"LAWLER, Ann (CEC)"	23	14	60.87		9	39.13		23	
		"FOX, Bill (HAN)"	113	75	66.37		38	33.63		113	
		Total	212	497	43.79		638	56.21		1135	

	Muswellbrook East										
			1st Prefs	404	38.88		635	61.12		1039	
		"O'BRIEN, Larry (GRN)"	27	15	55.56		12	44.44		27	
		"BENNISON, Rod (DEM)"	35	14	40.00		21	60.00		35	
		"LAWLER, Ann (CEC)"	20	14	70.00		6	30.00		20	
		"FOX, Bill (HAN)"	79	50	63.29		29	36.71		79	
		Total	161	497	41.42		703	58.58		1200	

	Muswellbrook North										
			1st Prefs	636	37.61		1055	62.39		1691	
		"O'BRIEN, Larry (GRN)"	60	19	31.67		41	68.33		60	
		"BENNISON, Rod (DEM)"	52	19	36.54		33	63.46		52	
		"LAWLER, Ann (CEC)"	21	12	57.14		9	42.86		21	
		"FOX, Bill (HAN)"	130	86	66.15		44	33.85		130	
		Total	263	772	39.51		1182	60.49		1954	

	Muswellbrook South										
			1st Prefs	317	29.96		741	70.04		1058	
		"O'BRIEN, Larry (GRN)"	27	21	77.78		6	22.22		27	
		"BENNISON, Rod (DEM)"	26	12	46.15		14	53.85		26	
		"LAWLER, Ann (CEC)"	11	2	18.18		9	81.82		11	
		"FOX, Bill (HAN)"	116	67	57.76		49	42.24		116	
		Total	180	419	33.84		819	66.16		1238	

	Neath										
			1st Prefs	21	12.73		144	87.27		165	
		"O'BRIEN, Larry (GRN)"	11	4	36.36		7	63.64		11	
		"BENNISON, Rod (DEM)"	7	4	57.14		3	42.86		7	
		"LAWLER, Ann (CEC)"	3	3	100.00		0	0.00		3	
		"FOX, Bill (HAN)"	25	15	60.00		10	40.00		25	
		Total	46	47	22.27		164	77.73		211	

	North Rothbury										
			1st Prefs	49	23.67		158	76.33		207	
		"O'BRIEN, Larry (GRN)"	7	2	28.57		5	71.43		7	
		"BENNISON, Rod (DEM)"	11	4	36.36		7	63.64		11	
		"LAWLER, Ann (CEC)"	0	0	0.00		0	0.00		0	
		"FOX, Bill (HAN)"	33	23	69.70		10	30.30		33	
		Total	51	78	30.23		180	69.77		258	

	Nulkaba										
			1st Prefs	164	46.99		185	53.01		349	
		"O'BRIEN, Larry (GRN)"	24	9	37.50		15	62.50		24	
		"BENNISON, Rod (DEM)"	50	22	44.00		28	56.00		50	
		"LAWLER, Ann (CEC)"	5	1	20.00		4	80.00		5	
		"FOX, Bill (HAN)"	70	56	80.00		14	20.00		70	
		Total	149	252	50.60		246	49.40		498	

	Paxton										
			1st Prefs	62	19.87		250	80.13		312	
		"O'BRIEN, Larry (GRN)"	21	9	42.86		12	57.14		21	
		"BENNISON, Rod (DEM)"	6	2	33.33		4	66.67		6	
		"LAWLER, Ann (CEC)"	2	2	100.00		0	0.00		2	
		"FOX, Bill (HAN)"	58	31	53.45		27	46.55		58	
		Total	87	106	26.57		293	73.43		399	

	Pelaw Main										
			1st Prefs	56	15.14		314	84.86		370	
		"O'BRIEN, Larry (GRN)"	51	15	29.41		36	70.59		51	
		"BENNISON, Rod (DEM)"	13	2	15.38		11	84.62		13	
		"LAWLER, Ann (CEC)"	3	1	33.33		2	66.67		3	
		"FOX, Bill (HAN)"	64	37	57.81		27	42.19		64	
		Total	131	111	22.16		390	77.84		501	

	Pokolbin										
			1st Prefs	110	66.67		55	33.33		165	
		"O'BRIEN, Larry (GRN)"	24	14	58.33		10	41.67		24	
		"BENNISON, Rod (DEM)"	15	9	60.00		6	40.00		15	
		"LAWLER, Ann (CEC)"	0	0	0.00		0	0.00		0	
		"FOX, Bill (HAN)"	9	7	77.78		2	22.22		9	
		Total	48	140	65.73		73	34.27		213	

	Rutherford										
			1st Prefs	349	32.23		734	67.77		1083	
		"O'BRIEN, Larry (GRN)"	52	28	53.85		24	46.15		52	
		"BENNISON, Rod (DEM)"	31	16	51.61		15	48.39		31	
		"LAWLER, Ann (CEC)"	49	28	57.14		21	42.86		49	
		"FOX, Bill (HAN)"	119	77	64.71		42	35.29		119	
		Total	251	498	37.33		836	62.67		1334	

	Rutherford North										
			1st Prefs	795	36.87		1361	63.13		2156	
		"O'BRIEN, Larry (GRN)"	110	44	40.00		66	60.00		110	
		"BENNISON, Rod (DEM)"	72	37	51.39		35	48.61		72	
		"LAWLER, Ann (CEC)"	65	33	50.77		32	49.23		65	
		"FOX, Bill (HAN)"	217	153	70.51		64	29.49		217	
		Total	464	1062	40.53		1558	59.47		2620	

	Rutherford West										
			1st Prefs	157	31.91		335	68.09		492	
		"O'BRIEN, Larry (GRN)"	22	9	40.91		13	59.09		22	
		"BENNISON, Rod (DEM)"	20	5	25.00		15	75.00		20	
		"LAWLER, Ann (CEC)"	11	8	72.73		3	27.27		11	
		"FOX, Bill (HAN)"	78	54	69.23		24	30.77		78	
		Total	131	233	37.40		390	62.60		623	

	Sandy Hollow										
			1st Prefs	103	50.00		103	50.00		206	
		"O'BRIEN, Larry (GRN)"	5	2	40.00		3	60.00		5	
		"BENNISON, Rod (DEM)"	4	2	50.00		2	50.00		4	
		"LAWLER, Ann (CEC)"	1	0	0.00		1	100.00		1	
		"FOX, Bill (HAN)"	19	13	68.42		6	31.58		19	
		Total	29	120	51.06		115	48.94		235	

	Singleton										
			1st Prefs	530	46.41		612	53.59		1142	
		"O'BRIEN, Larry (GRN)"	72	39	54.17		33	45.83		72	
		"BENNISON, Rod (DEM)"	51	28	54.90		23	45.10		51	
		"LAWLER, Ann (CEC)"	10	6	60.00		4	40.00		10	
		"FOX, Bill (HAN)"	134	97	72.39		37	27.61		134	
		Total	267	700	49.68		709	50.32		1409	

	Singleton East										
			1st Prefs	390	52.21		357	47.79		747	
		"O'BRIEN, Larry (GRN)"	19	5	26.32		14	73.68		19	
		"BENNISON, Rod (DEM)"	22	9	40.91		13	59.09		22	
		"LAWLER, Ann (CEC)"	3	3	100.00		0	0.00		3	
		"FOX, Bill (HAN)"	54	38	70.37		16	29.63		54	
		Total	98	445	52.66		400	47.34		845	

	Singleton Heights										
			1st Prefs	946	37.92		1549	62.08		2495	
		"O'BRIEN, Larry (GRN)"	86	39	45.35		47	54.65		86	
		"BENNISON, Rod (DEM)"	114	54	47.37		60	52.63		114	
		"LAWLER, Ann (CEC)"	28	11	39.29		17	60.71		28	
		"FOX, Bill (HAN)"	296	189	63.85		107	36.15		296	
		Total	524	1239	41.04		1780	58.96		3019	

	Singleton South										
			1st Prefs	674	35.18		1242	64.82		1916	
		"O'BRIEN, Larry (GRN)"	57	24	42.11		33	57.89		57	
		"BENNISON, Rod (DEM)"	108	49	45.37		59	54.63		108	
		"LAWLER, Ann (CEC)"	23	14	60.87		9	39.13		23	
		"FOX, Bill (HAN)"	241	171	70.95		70	29.05		241	
		Total	429	932	39.74		1413	60.26		2345	

	Stanford Merthyr										
			1st Prefs	64	16.98		313	83.02		377	
		"O'BRIEN, Larry (GRN)"	23	9	39.13		14	60.87		23	
		"BENNISON, Rod (DEM)"	9	3	33.33		6	66.67		9	
		"LAWLER, Ann (CEC)"	4	2	50.00		2	50.00		4	
		"FOX, Bill (HAN)"	48	35	72.92		13	27.08		48	
		Total	84	113	24.51		348	75.49		461	

	Sydney (Hunter)										
			1st Prefs	12	46.15		14	53.85		26	
		"O'BRIEN, Larry (GRN)"	3	1	33.33		2	66.67		3	
		"BENNISON, Rod (DEM)"	1	1	100.00		0	0.00		1	
		"LAWLER, Ann (CEC)"	0	0	0.00		0	0.00		0	
		"FOX, Bill (HAN)"	1	1	100.00		0	0.00		1	
		Total	5	15	48.39		16	51.61		31	

	Telarah										
			1st Prefs	337	27.05		909	72.95		1246	
		"O'BRIEN, Larry (GRN)"	64	29	45.31		35	54.69		64	
		"BENNISON, Rod (DEM)"	44	16	36.36		28	63.64		44	
		"LAWLER, Ann (CEC)"	33	13	39.39		20	60.61		33	
		"FOX, Bill (HAN)"	214	147	68.69		67	31.31		214	
		Total	355	542	33.85		1059	66.15		1601	

	Tenambit										
			1st Prefs	662	38.11		1075	61.89		1737	
		"O'BRIEN, Larry (GRN)"	101	51	50.50		50	49.50		101	
		"BENNISON, Rod (DEM)"	95	41	43.16		54	56.84		95	
		"LAWLER, Ann (CEC)"	49	30	61.22		19	38.78		49	
		"FOX, Bill (HAN)"	178	148	83.15		30	16.85		178	
		Total	423	932	43.15		1228	56.85		2160	

	Weston										
			1st Prefs	252	16.81		1247	83.19		1499	
		"O'BRIEN, Larry (GRN)"	88	40	45.45		48	54.55		88	
		"BENNISON, Rod (DEM)"	47	21	44.68		26	55.32		47	
		"LAWLER, Ann (CEC)"	18	7	38.89		11	61.11		18	
		"FOX, Bill (HAN)"	246	173	70.33		73	29.67		246	
		Total	399	493	25.97		1405	74.03		1898	

	Wollombi										
			1st Prefs	134	56.30		104	43.70		238	
		"O'BRIEN, Larry (GRN)"	92	20	21.74		72	78.26		92	
		"BENNISON, Rod (DEM)"	30	13	43.33		17	56.67		30	
		"LAWLER, Ann (CEC)"	1	0	0.00		1	100.00		1	
		"FOX, Bill (HAN)"	20	15	75.00		5	25.00		20	
		Total	143	182	47.77		199	52.23		381	

	Wybong										
			1st Prefs	51	56.67		39	43.33		90	
		"O'BRIEN, Larry (GRN)"	5	3	60.00		2	40.00		5	
		"BENNISON, Rod (DEM)"	6	4	66.67		2	33.33		6	
		"LAWLER, Ann (CEC)"	0	0	0.00		0	0.00		0	
		"FOX, Bill (HAN)"	15	11	73.33		4	26.67		15	
		Total	26	69	59.48		47	40.52		116	

	Prison Mobiles										
			1st Prefs	0	0.00		3	100.00		3	
		"O'BRIEN, Larry (GRN)"	0	0	0.00		0	0.00		0	
		"BENNISON, Rod (DEM)"	0	0	0.00		0	0.00		0	
		"LAWLER, Ann (CEC)"	0	0	0.00		0	0.00		0	
		"FOX, Bill (HAN)"	0	0	0.00		0	0.00		0	
		Total	0	0	0.00		3	100.00		3	

	Special Hospitals										
			1st Prefs	158	37.00		269	63.00		427	
		"O'BRIEN, Larry (GRN)"	7	5	71.43		2	28.57		7	
		"BENNISON, Rod (DEM)"	11	9	81.82		2	18.18		11	
		"LAWLER, Ann (CEC)"	11	4	36.36		7	63.64		11	
		"FOX, Bill (HAN)"	14	9	64.29		5	35.71		14	
		Total	43	185	39.36		285	60.64		470	

	Total Ordinary										
			1st Prefs	18323	34.46		34854	65.54		53177	
		"O'BRIEN, Larry (GRN)"	2961	1225	41.37		1736	58.63		2961	
		"BENNISON, Rod (DEM)"	2503	1170	46.74		1333	53.26		2503	
		"LAWLER, Ann (CEC)"	971	599	61.69		372	38.31		971	
		"FOX, Bill (HAN)"	6922	4812	69.52		2110	30.48		6922	
		Total	13357	26129	39.27		40405	60.73		66534	

	ABSENT										
			1st Prefs	1211	39.05		1890	60.95		3101	
		"O'BRIEN, Larry (GRN)"	320	139	43.44		181	56.56		320	
		"BENNISON, Rod (DEM)"	275	143	52.00		132	48.00		275	
		"LAWLER, Ann (CEC)"	70	42	60.00		28	40.00		70	
		"FOX, Bill (HAN)"	402	220	54.73		182	45.27		402	
		Total	1067	1755	42.11		2413	57.89		4168	

	POSTAL										
			1st Prefs	629	38.97		985	61.03		1614	
		"O'BRIEN, Larry (GRN)"	34	17	50.00		17	50.00		34	
		"BENNISON, Rod (DEM)"	75	39	52.00		36	48.00		75	
		"LAWLER, Ann (CEC)"	21	10	47.62		11	52.38		21	
		"FOX, Bill (HAN)"	166	99	59.64		67	40.36		166	
		Total	296	794	41.57		1116	58.43		1910	

	PRE_POLL										
			1st Prefs	1354	30.87		3032	69.13		4386	
		"O'BRIEN, Larry (GRN)"	194	70	36.08		124	63.92		194	
		"BENNISON, Rod (DEM)"	192	82	42.71		110	57.29		192	
		"LAWLER, Ann (CEC)"	63	40	63.49		23	36.51		63	
		"FOX, Bill (HAN)"	548	358	65.33		190	34.67		548	
		Total	997	1904	35.37		3479	64.63		5383	

	PROVISIONAL										
			1st Prefs	96	20.96		362	79.04		458	
		"O'BRIEN, Larry (GRN)"	44	21	47.73		23	52.27		44	
		"BENNISON, Rod (DEM)"	26	18	69.23		8	30.77		26	
		"LAWLER, Ann (CEC)"	12	8	66.67		4	33.33		12	
		"FOX, Bill (HAN)"	62	34	54.84		28	45.16		62	
		Total	144	177	29.40		425	70.60		602	

	Division Summary										
			1st Prefs	21613	34.45		41123	65.55		62736	
		"O'BRIEN, Larry (GRN)"	3553	1472	41.43		2081	58.57		3553	
		"BENNISON, Rod (DEM)"	3071	1452	47.28		1619	52.72		3071	
		"LAWLER, Ann (CEC)"	1137	699	61.48		438	38.52		1137	
		"FOX, Bill (HAN)"	8100	5523	68.19		2577	31.81		8100	
		Total	15861	30759	39.14		47838	60.86		78597	
