House of Representatives - 2001 Election: New South Wales												
Two Candidate Preferred Preference Flow Result												
By Polling Place by Division												
												
Mitchell (86647)												
		Candidate		"CADMAN, Alan"		               	"MCSHANE, John"		              	Total		
				LP		                         	ALP		                        			
				Votes	%	                     	Votes	%	                     			
	Aminya											
			1st Prefs	363	76.10		114	23.90		477		
		"MUDGEE, David (AFI)"	7	5	71.43		2	28.57		7		
		"BAGGS, David (DEM)"	26	7	26.92		19	73.08		26		
		"TAYLOR, Cindy (GRN)"	22	7	31.82		15	68.18		22		
		"GREGORY, Ken (CTA)"	18	18	100.00		0	0.00		18		
		"BURKE, Stephen (IND)"	5	0	0.00		5	100.00		5		
		"EDER, Dale (HAN)"	15	13	86.67		2	13.33		15		
		Total	93	413	72.46		157	27.54		570		

	Annangrove											
			1st Prefs	776	84.16		146	15.84		922		
		"MUDGEE, David (AFI)"	7	4	57.14		3	42.86		7		
		"BAGGS, David (DEM)"	53	17	32.08		36	67.92		53		
		"TAYLOR, Cindy (GRN)"	30	9	30.00		21	70.00		30		
		"GREGORY, Ken (CTA)"	30	27	90.00		3	10.00		30		
		"BURKE, Stephen (IND)"	18	7	38.89		11	61.11		18		
		"EDER, Dale (HAN)"	42	41	97.62		1	2.38		42		
		Total	180	881	79.95		221	20.05		1102		

	Baulkham Hills											
			1st Prefs	184	69.17		82	30.83		266		
		"MUDGEE, David (AFI)"	9	7	77.78		2	22.22		9		
		"BAGGS, David (DEM)"	20	5	25.00		15	75.00		20		
		"TAYLOR, Cindy (GRN)"	7	1	14.29		6	85.71		7		
		"GREGORY, Ken (CTA)"	12	10	83.33		2	16.67		12		
		"BURKE, Stephen (IND)"	4	0	0.00		4	100.00		4		
		"EDER, Dale (HAN)"	8	6	75.00		2	25.00		8		
		Total	60	213	65.34		113	34.66		326		

	Baulkham Hills High											
			1st Prefs	781	67.10		383	32.90		1164		
		"MUDGEE, David (AFI)"	24	15	62.50		9	37.50		24		
		"BAGGS, David (DEM)"	76	36	47.37		40	52.63		76		
		"TAYLOR, Cindy (GRN)"	53	16	30.19		37	69.81		53		
		"GREGORY, Ken (CTA)"	28	19	67.86		9	32.14		28		
		"BURKE, Stephen (IND)"	10	3	30.00		7	70.00		10		
		"EDER, Dale (HAN)"	35	25	71.43		10	28.57		35		
		Total	226	895	64.39		495	35.61		1390		

	Baulkham Hills North											
			1st Prefs	1644	72.74		616	27.26		2260		
		"MUDGEE, David (AFI)"	45	24	53.33		21	46.67		45		
		"BAGGS, David (DEM)"	178	56	31.46		122	68.54		178		
		"TAYLOR, Cindy (GRN)"	110	38	34.55		72	65.45		110		
		"GREGORY, Ken (CTA)"	53	34	64.15		19	35.85		53		
		"BURKE, Stephen (IND)"	13	6	46.15		7	53.85		13		
		"EDER, Dale (HAN)"	115	83	72.17		32	27.83		115		
		Total	514	1885	67.95		889	32.05		2774		

	Beaumont Hills											
			1st Prefs	944	74.86		317	25.14		1261		
		"MUDGEE, David (AFI)"	19	14	73.68		5	26.32		19		
		"BAGGS, David (DEM)"	47	24	51.06		23	48.94		47		
		"TAYLOR, Cindy (GRN)"	26	8	30.77		18	69.23		26		
		"GREGORY, Ken (CTA)"	46	39	84.78		7	15.22		46		
		"BURKE, Stephen (IND)"	8	5	62.50		3	37.50		8		
		"EDER, Dale (HAN)"	21	14	66.67		7	33.33		21		
		Total	167	1048	73.39		380	26.61		1428		

	Castle Hill											
			1st Prefs	2377	76.63		725	23.37		3102		
		"MUDGEE, David (AFI)"	46	27	58.70		19	41.30		46		
		"BAGGS, David (DEM)"	236	85	36.02		151	63.98		236		
		"TAYLOR, Cindy (GRN)"	130	40	30.77		90	69.23		130		
		"GREGORY, Ken (CTA)"	100	83	83.00		17	17.00		100		
		"BURKE, Stephen (IND)"	23	13	56.52		10	43.48		23		
		"EDER, Dale (HAN)"	101	73	72.28		28	27.72		101		
		Total	636	2698	72.18		1040	27.82		3738		

	Castle Hill East											
			1st Prefs	839	77.11		249	22.89		1088		
		"MUDGEE, David (AFI)"	10	9	90.00		1	10.00		10		
		"BAGGS, David (DEM)"	65	23	35.38		42	64.62		65		
		"TAYLOR, Cindy (GRN)"	39	10	25.64		29	74.36		39		
		"GREGORY, Ken (CTA)"	17	16	94.12		1	5.88		17		
		"BURKE, Stephen (IND)"	13	9	69.23		4	30.77		13		
		"EDER, Dale (HAN)"	23	16	69.57		7	30.43		23		
		Total	167	922	73.47		333	26.53		1255		

	Castle Hill High											
			1st Prefs	1512	73.54		544	26.46		2056		
		"MUDGEE, David (AFI)"	31	22	70.97		9	29.03		31		
		"BAGGS, David (DEM)"	132	50	37.88		82	62.12		132		
		"TAYLOR, Cindy (GRN)"	61	20	32.79		41	67.21		61		
		"GREGORY, Ken (CTA)"	63	53	84.13		10	15.87		63		
		"BURKE, Stephen (IND)"	23	8	34.78		15	65.22		23		
		"EDER, Dale (HAN)"	87	69	79.31		18	20.69		87		
		Total	397	1734	70.69		719	29.31		2453		

	Castle Hill West											
			1st Prefs	1392	76.02		439	23.98		1831		
		"MUDGEE, David (AFI)"	17	15	88.24		2	11.76		17		
		"BAGGS, David (DEM)"	86	34	39.53		52	60.47		86		
		"TAYLOR, Cindy (GRN)"	74	30	40.54		44	59.46		74		
		"GREGORY, Ken (CTA)"	44	30	68.18		14	31.82		44		
		"BURKE, Stephen (IND)"	23	13	56.52		10	43.48		23		
		"EDER, Dale (HAN)"	55	34	61.82		21	38.18		55		
		Total	299	1548	72.68		582	27.32		2130		

	Crestwood											
			1st Prefs	1098	73.15		403	26.85		1501		
		"MUDGEE, David (AFI)"	28	19	67.86		9	32.14		28		
		"BAGGS, David (DEM)"	77	23	29.87		54	70.13		77		
		"TAYLOR, Cindy (GRN)"	55	28	50.91		27	49.09		55		
		"GREGORY, Ken (CTA)"	24	20	83.33		4	16.67		24		
		"BURKE, Stephen (IND)"	22	10	45.45		12	54.55		22		
		"EDER, Dale (HAN)"	49	29	59.18		20	40.82		49		
		Total	255	1227	69.87		529	30.13		1756		

	Crestwood High											
			1st Prefs	2601	70.64		1081	29.36		3682		
		"MUDGEE, David (AFI)"	59	40	67.80		19	32.20		59		
		"BAGGS, David (DEM)"	198	78	39.39		120	60.61		198		
		"TAYLOR, Cindy (GRN)"	80	24	30.00		56	70.00		80		
		"GREGORY, Ken (CTA)"	95	78	82.11		17	17.89		95		
		"BURKE, Stephen (IND)"	25	17	68.00		8	32.00		25		
		"EDER, Dale (HAN)"	103	80	77.67		23	22.33		103		
		Total	560	2918	68.79		1324	31.21		4242		

	Dural (Mitchell)											
			1st Prefs	570	85.84		94	14.16		664		
		"MUDGEE, David (AFI)"	20	12	60.00		8	40.00		20		
		"BAGGS, David (DEM)"	30	16	53.33		14	46.67		30		
		"TAYLOR, Cindy (GRN)"	49	15	30.61		34	69.39		49		
		"GREGORY, Ken (CTA)"	12	10	83.33		2	16.67		12		
		"BURKE, Stephen (IND)"	7	5	71.43		2	28.57		7		
		"EDER, Dale (HAN)"	29	23	79.31		6	20.69		29		
		Total	147	651	80.27		160	19.73		811		

	Eurambie Park											
			1st Prefs	1521	73.66		544	26.34		2065		
		"MUDGEE, David (AFI)"	17	13	76.47		4	23.53		17		
		"BAGGS, David (DEM)"	140	48	34.29		92	65.71		140		
		"TAYLOR, Cindy (GRN)"	56	23	41.07		33	58.93		56		
		"GREGORY, Ken (CTA)"	60	47	78.33		13	21.67		60		
		"BURKE, Stephen (IND)"	18	8	44.44		10	55.56		18		
		"EDER, Dale (HAN)"	18	14	77.78		4	22.22		18		
		Total	309	1674	70.51		700	29.49		2374		

	Glenhaven											
			1st Prefs	1926	84.18		362	15.82		2288		
		"MUDGEE, David (AFI)"	34	27	79.41		7	20.59		34		
		"BAGGS, David (DEM)"	91	31	34.07		60	65.93		91		
		"TAYLOR, Cindy (GRN)"	86	31	36.05		55	63.95		86		
		"GREGORY, Ken (CTA)"	53	40	75.47		13	24.53		53		
		"BURKE, Stephen (IND)"	31	12	38.71		19	61.29		31		
		"EDER, Dale (HAN)"	54	40	74.07		14	25.93		54		
		Total	349	2107	79.90		530	20.10		2637		

	Hopetoun											
			1st Prefs	322	85.41		55	14.59		377		
		"MUDGEE, David (AFI)"	2	2	100.00		0	0.00		2		
		"BAGGS, David (DEM)"	9	2	22.22		7	77.78		9		
		"TAYLOR, Cindy (GRN)"	8	3	37.50		5	62.50		8		
		"GREGORY, Ken (CTA)"	5	5	100.00		0	0.00		5		
		"BURKE, Stephen (IND)"	2	1	50.00		1	50.00		2		
		"EDER, Dale (HAN)"	6	2	33.33		4	66.67		6		
		Total	32	337	82.40		72	17.60		409		

	Jasper Road											
			1st Prefs	2789	70.77		1152	29.23		3941		
		"MUDGEE, David (AFI)"	68	54	79.41		14	20.59		68		
		"BAGGS, David (DEM)"	233	84	36.05		149	63.95		233		
		"TAYLOR, Cindy (GRN)"	171	46	26.90		125	73.10		171		
		"GREGORY, Ken (CTA)"	98	73	74.49		25	25.51		98		
		"BURKE, Stephen (IND)"	43	21	48.84		22	51.16		43		
		"EDER, Dale (HAN)"	151	110	72.85		41	27.15		151		
		Total	764	3177	67.52		1528	32.48		4705		

	Kellyville											
			1st Prefs	3109	77.49		903	22.51		4012		
		"MUDGEE, David (AFI)"	82	51	62.20		31	37.80		82		
		"BAGGS, David (DEM)"	227	74	32.60		153	67.40		227		
		"TAYLOR, Cindy (GRN)"	133	50	37.59		83	62.41		133		
		"GREGORY, Ken (CTA)"	108	89	82.41		19	17.59		108		
		"BURKE, Stephen (IND)"	37	21	56.76		16	43.24		37		
		"EDER, Dale (HAN)"	113	72	63.72		41	36.28		113		
		Total	700	3466	73.56		1246	26.44		4712		

	Kenthurst											
			1st Prefs	1702	84.38		315	15.62		2017		
		"MUDGEE, David (AFI)"	20	15	75.00		5	25.00		20		
		"BAGGS, David (DEM)"	116	46	39.66		70	60.34		116		
		"TAYLOR, Cindy (GRN)"	95	27	28.42		68	71.58		95		
		"GREGORY, Ken (CTA)"	59	56	94.92		3	5.08		59		
		"BURKE, Stephen (IND)"	24	8	33.33		16	66.67		24		
		"EDER, Dale (HAN)"	83	65	78.31		18	21.69		83		
		Total	397	1919	79.49		495	20.51		2414		

	Kilvinton											
			1st Prefs	163	81.09		38	18.91		201		
		"MUDGEE, David (AFI)"	10	9	90.00		1	10.00		10		
		"BAGGS, David (DEM)"	3	1	33.33		2	66.67		3		
		"TAYLOR, Cindy (GRN)"	4	2	50.00		2	50.00		4		
		"GREGORY, Ken (CTA)"	4	1	25.00		3	75.00		4		
		"BURKE, Stephen (IND)"	3	3	100.00		0	0.00		3		
		"EDER, Dale (HAN)"	3	0	0.00		3	100.00		3		
		Total	27	179	78.51		49	21.49		228		

	Maraylya (Mitchell)											
			1st Prefs	252	86.01		41	13.99		293		
		"MUDGEE, David (AFI)"	13	10	76.92		3	23.08		13		
		"BAGGS, David (DEM)"	2	2	100.00		0	0.00		2		
		"TAYLOR, Cindy (GRN)"	8	5	62.50		3	37.50		8		
		"GREGORY, Ken (CTA)"	2	2	100.00		0	0.00		2		
		"BURKE, Stephen (IND)"	4	3	75.00		1	25.00		4		
		"EDER, Dale (HAN)"	19	13	68.42		6	31.58		19		
		Total	48	287	84.16		54	15.84		341		

	Matthew Pearce											
			1st Prefs	897	66.69		448	33.31		1345		
		"MUDGEE, David (AFI)"	26	18	69.23		8	30.77		26		
		"BAGGS, David (DEM)"	47	19	40.43		28	59.57		47		
		"TAYLOR, Cindy (GRN)"	40	17	42.50		23	57.50		40		
		"GREGORY, Ken (CTA)"	23	20	86.96		3	13.04		23		
		"BURKE, Stephen (IND)"	9	3	33.33		6	66.67		9		
		"EDER, Dale (HAN)"	33	18	54.55		15	45.45		33		
		Total	178	992	65.13		531	34.87		1523		

	Model Farms											
			1st Prefs	1278	69.57		559	30.43		1837		
		"MUDGEE, David (AFI)"	41	23	56.10		18	43.90		41		
		"BAGGS, David (DEM)"	106	41	38.68		65	61.32		106		
		"TAYLOR, Cindy (GRN)"	53	12	22.64		41	77.36		53		
		"GREGORY, Ken (CTA)"	27	20	74.07		7	25.93		27		
		"BURKE, Stephen (IND)"	22	10	45.45		12	54.55		22		
		"EDER, Dale (HAN)"	75	49	65.33		26	34.67		75		
		Total	324	1433	66.31		728	33.69		2161		

	Mowll											
			1st Prefs	333	84.95		59	15.05		392		
		"MUDGEE, David (AFI)"	4	4	100.00		0	0.00		4		
		"BAGGS, David (DEM)"	7	2	28.57		5	71.43		7		
		"TAYLOR, Cindy (GRN)"	7	2	28.57		5	71.43		7		
		"GREGORY, Ken (CTA)"	11	10	90.91		1	9.09		11		
		"BURKE, Stephen (IND)"	1	0	0.00		1	100.00		1		
		"EDER, Dale (HAN)"	5	2	40.00		3	60.00		5		
		Total	35	353	82.67		74	17.33		427		

	Muirfield											
			1st Prefs	757	70.16		322	29.84		1079		
		"MUDGEE, David (AFI)"	17	11	64.71		6	35.29		17		
		"BAGGS, David (DEM)"	103	31	30.10		72	69.90		103		
		"TAYLOR, Cindy (GRN)"	49	17	34.69		32	65.31		49		
		"GREGORY, Ken (CTA)"	29	21	72.41		8	27.59		29		
		"BURKE, Stephen (IND)"	5	3	60.00		2	40.00		5		
		"EDER, Dale (HAN)"	27	19	70.37		8	29.63		27		
		Total	230	859	65.62		450	34.38		1309		

	Murray Farm											
			1st Prefs	1913	68.81		867	31.19		2780		
		"MUDGEE, David (AFI)"	35	27	77.14		8	22.86		35		
		"BAGGS, David (DEM)"	183	61	33.33		122	66.67		183		
		"TAYLOR, Cindy (GRN)"	115	34	29.57		81	70.43		115		
		"GREGORY, Ken (CTA)"	87	66	75.86		21	24.14		87		
		"BURKE, Stephen (IND)"	28	14	50.00		14	50.00		28		
		"EDER, Dale (HAN)"	63	45	71.43		18	28.57		63		
		Total	511	2160	65.63		1131	34.37		3291		

	Northmead High											
			1st Prefs	833	65.80		433	34.20		1266		
		"MUDGEE, David (AFI)"	21	16	76.19		5	23.81		21		
		"BAGGS, David (DEM)"	73	22	30.14		51	69.86		73		
		"TAYLOR, Cindy (GRN)"	46	16	34.78		30	65.22		46		
		"GREGORY, Ken (CTA)"	29	16	55.17		13	44.83		29		
		"BURKE, Stephen (IND)"	15	7	46.67		8	53.33		15		
		"EDER, Dale (HAN)"	39	28	71.79		11	28.21		39		
		Total	223	938	63.00		551	37.00		1489		

	North Rocks (Mitchell)											
			1st Prefs	1183	65.83		614	34.17		1797		
		"MUDGEE, David (AFI)"	30	25	83.33		5	16.67		30		
		"BAGGS, David (DEM)"	123	58	47.15		65	52.85		123		
		"TAYLOR, Cindy (GRN)"	55	24	43.64		31	56.36		55		
		"GREGORY, Ken (CTA)"	61	50	81.97		11	18.03		61		
		"BURKE, Stephen (IND)"	16	10	62.50		6	37.50		16		
		"EDER, Dale (HAN)"	70	54	77.14		16	22.86		70		
		Total	355	1404	65.24		748	34.76		2152		

	Oakhill Drive (Mitchell)											
			1st Prefs	1074	69.56		470	30.44		1544		
		"MUDGEE, David (AFI)"	22	15	68.18		7	31.82		22		
		"BAGGS, David (DEM)"	58	20	34.48		38	65.52		58		
		"TAYLOR, Cindy (GRN)"	45	12	26.67		33	73.33		45		
		"GREGORY, Ken (CTA)"	50	40	80.00		10	20.00		50		
		"BURKE, Stephen (IND)"	4	0	0.00		4	100.00		4		
		"EDER, Dale (HAN)"	17	13	76.47		4	23.53		17		
		Total	196	1174	67.47		566	32.53		1740		

	Rondelay											
			1st Prefs	1352	76.73		410	23.27		1762		
		"MUDGEE, David (AFI)"	23	18	78.26		5	21.74		23		
		"BAGGS, David (DEM)"	73	26	35.62		47	64.38		73		
		"TAYLOR, Cindy (GRN)"	73	30	41.10		43	58.90		73		
		"GREGORY, Ken (CTA)"	35	28	80.00		7	20.00		35		
		"BURKE, Stephen (IND)"	17	6	35.29		11	64.71		17		
		"EDER, Dale (HAN)"	69	47	68.12		22	31.88		69		
		Total	290	1507	73.44		545	26.56		2052		

	Rouse Hill											
			1st Prefs	1485	78.74		401	21.26		1886		
		"MUDGEE, David (AFI)"	52	38	73.08		14	26.92		52		
		"BAGGS, David (DEM)"	53	31	58.49		22	41.51		53		
		"TAYLOR, Cindy (GRN)"	36	14	38.89		22	61.11		36		
		"GREGORY, Ken (CTA)"	33	28	84.85		5	15.15		33		
		"BURKE, Stephen (IND)"	24	16	66.67		8	33.33		24		
		"EDER, Dale (HAN)"	96	68	70.83		28	29.17		96		
		Total	294	1680	77.06		500	22.94		2180		

	Samuel Gilbert											
			1st Prefs	2609	78.58		711	21.42		3320		
		"MUDGEE, David (AFI)"	49	41	83.67		8	16.33		49		
		"BAGGS, David (DEM)"	196	77	39.29		119	60.71		196		
		"TAYLOR, Cindy (GRN)"	76	30	39.47		46	60.53		76		
		"GREGORY, Ken (CTA)"	76	61	80.26		15	19.74		76		
		"BURKE, Stephen (IND)"	26	10	38.46		16	61.54		26		
		"EDER, Dale (HAN)"	96	68	70.83		28	29.17		96		
		Total	519	2896	75.44		943	24.56		3839		

	Sydney (Mitchell)											
			1st Prefs	51	58.62		36	41.38		87		
		"MUDGEE, David (AFI)"	3	2	66.67		1	33.33		3		
		"BAGGS, David (DEM)"	6	3	50.00		3	50.00		6		
		"TAYLOR, Cindy (GRN)"	3	0	0.00		3	100.00		3		
		"GREGORY, Ken (CTA)"	2	1	50.00		1	50.00		2		
		"BURKE, Stephen (IND)"	2	1	50.00		1	50.00		2		
		"EDER, Dale (HAN)"	1	1	100.00		0	0.00		1		
		Total	17	59	56.73		45	43.27		104		

	The Hills Private Hospital											
			1st Prefs	111	74.50		38	25.50		149		
		"MUDGEE, David (AFI)"	3	1	33.33		2	66.67		3		
		"BAGGS, David (DEM)"	7	1	14.29		6	85.71		7		
		"TAYLOR, Cindy (GRN)"	3	2	66.67		1	33.33		3		
		"GREGORY, Ken (CTA)"	2	2	100.00		0	0.00		2		
		"BURKE, Stephen (IND)"	1	1	100.00		0	0.00		1		
		"EDER, Dale (HAN)"	4	3	75.00		1	25.00		4		
		Total	20	121	71.60		48	28.40		169		

	Thompsons Corner (Mitchell)											
			1st Prefs	683	72.20		263	27.80		946		
		"MUDGEE, David (AFI)"	16	9	56.25		7	43.75		16		
		"BAGGS, David (DEM)"	51	16	31.37		35	68.63		51		
		"TAYLOR, Cindy (GRN)"	35	10	28.57		25	71.43		35		
		"GREGORY, Ken (CTA)"	18	13	72.22		5	27.78		18		
		"BURKE, Stephen (IND)"	12	7	58.33		5	41.67		12		
		"EDER, Dale (HAN)"	24	14	58.33		10	41.67		24		
		Total	156	752	68.24		350	31.76		1102		

	West Pennant Hills											
			1st Prefs	385	74.61		131	25.39		516		
		"MUDGEE, David (AFI)"	5	3	60.00		2	40.00		5		
		"BAGGS, David (DEM)"	23	5	21.74		18	78.26		23		
		"TAYLOR, Cindy (GRN)"	17	3	17.65		14	82.35		17		
		"GREGORY, Ken (CTA)"	15	13	86.67		2	13.33		15		
		"BURKE, Stephen (IND)"	9	3	33.33		6	66.67		9		
		"EDER, Dale (HAN)"	2	2	100.00		0	0.00		2		
		Total	71	414	70.53		173	29.47		587		

	Wirreanda											
			1st Prefs	407	78.27		113	21.73		520		
		"MUDGEE, David (AFI)"	3	2	66.67		1	33.33		3		
		"BAGGS, David (DEM)"	19	7	36.84		12	63.16		19		
		"TAYLOR, Cindy (GRN)"	10	4	40.00		6	60.00		10		
		"GREGORY, Ken (CTA)"	17	14	82.35		3	17.65		17		
		"BURKE, Stephen (IND)"	2	0	0.00		2	100.00		2		
		"EDER, Dale (HAN)"	4	3	75.00		1	25.00		4		
		Total	55	437	76.00		138	24.00		575		

	Special Hospitals											
			1st Prefs	36	85.71		6	14.29		42		
		"MUDGEE, David (AFI)"	0	0	0.00		0	0.00		0		
		"BAGGS, David (DEM)"	1	1	100.00		0	0.00		1		
		"TAYLOR, Cindy (GRN)"	1	0	0.00		1	100.00		1		
		"GREGORY, Ken (CTA)"	0	0	0.00		0	0.00		0		
		"BURKE, Stephen (IND)"	0	0	0.00		0	0.00		0		
		"EDER, Dale (HAN)"	0	0	0.00		0	0.00		0		
		Total	2	37	84.09		7	15.91		44		

	Total Ordinary											
			1st Prefs	42252	74.47		14484	25.53		56736		
		"MUDGEE, David (AFI)"	918	647	70.48		271	29.52		918		
		"BAGGS, David (DEM)"	3174	1163	36.64		2011	63.36		3174		
		"TAYLOR, Cindy (GRN)"	1961	660	33.66		1301	66.34		1961		
		"GREGORY, Ken (CTA)"	1446	1153	79.74		293	20.26		1446		
		"BURKE, Stephen (IND)"	549	264	48.09		285	51.91		549		
		"EDER, Dale (HAN)"	1755	1256	71.57		499	28.43		1755		
		Total	9803	47395	71.23		19144	28.77		66539		

	ABSENT											
			1st Prefs	3199	73.19		1172	26.81		4371		
		"MUDGEE, David (AFI)"	215	149	69.30		66	30.70		215		
		"BAGGS, David (DEM)"	325	129	39.69		196	60.31		325		
		"TAYLOR, Cindy (GRN)"	339	143	42.18		196	57.82		339		
		"GREGORY, Ken (CTA)"	116	93	80.17		23	19.83		116		
		"BURKE, Stephen (IND)"	89	51	57.30		38	42.70		89		
		"EDER, Dale (HAN)"	229	132	57.64		97	42.36		229		
		Total	1313	3896	68.54		1788	31.46		5684		

	POSTAL											
			1st Prefs	1993	81.85		442	18.15		2435		
		"MUDGEE, David (AFI)"	32	23	71.88		9	28.13		32		
		"BAGGS, David (DEM)"	95	43	45.26		52	54.74		95		
		"TAYLOR, Cindy (GRN)"	58	22	37.93		36	62.07		58		
		"GREGORY, Ken (CTA)"	60	46	76.67		14	23.33		60		
		"BURKE, Stephen (IND)"	28	15	53.57		13	46.43		28		
		"EDER, Dale (HAN)"	94	65	69.15		29	30.85		94		
		Total	367	2207	78.77		595	21.23		2802		

	PRE_POLL											
			1st Prefs	2368	74.40		815	25.60		3183		
		"MUDGEE, David (AFI)"	65	52	80.00		13	20.00		65		
		"BAGGS, David (DEM)"	158	68	43.04		90	56.96		158		
		"TAYLOR, Cindy (GRN)"	103	41	39.81		62	60.19		103		
		"GREGORY, Ken (CTA)"	52	41	78.85		11	21.15		52		
		"BURKE, Stephen (IND)"	40	18	45.00		22	55.00		40		
		"EDER, Dale (HAN)"	98	64	65.31		34	34.69		98		
		Total	516	2652	71.70		1047	28.30		3699		

	PROVISIONAL											
			1st Prefs	183	71.21		74	28.79		257		
		"MUDGEE, David (AFI)"	5	5	100.00		0	0.00		5		
		"BAGGS, David (DEM)"	17	8	47.06		9	52.94		17		
		"TAYLOR, Cindy (GRN)"	9	5	55.56		4	44.44		9		
		"GREGORY, Ken (CTA)"	7	5	71.43		2	28.57		7		
		"BURKE, Stephen (IND)"	6	5	83.33		1	16.67		6		
		"EDER, Dale (HAN)"	7	5	71.43		2	28.57		7		
		Total	51	216	70.13		92	29.87		308		

	Division Summary											
			1st Prefs	49995	74.64		16987	25.36		66982		
		"MUDGEE, David (AFI)"	1235	876	70.93		359	29.07		1235		
		"BAGGS, David (DEM)"	3769	1411	37.44		2358	62.56		3769		
		"TAYLOR, Cindy (GRN)"	2470	871	35.26		1599	64.74		2470		
		"GREGORY, Ken (CTA)"	1681	1338	79.60		343	20.40		1681		
		"BURKE, Stephen (IND)"	712	353	49.58		359	50.42		712		
		"EDER, Dale (HAN)"	2183	1522	69.72		661	30.28		2183		
		Total	12050	56366	71.32		22666	28.68		79032		
