House of Representatives - 2001 Election: New South Wales											
Two Candidate Preferred Preference Flow Result											
By Polling Place by Division											
											
New England (84941)											
		Candidate		"WINDSOR, Tony"		              	"ST. CLAIR, Stuart"		          	Total	
				IND		                        	NP		                         		
				Votes	%	                     	Votes	%	                     		
	Arding										
			1st Prefs	95	48.47		101	51.53		196	
		"REINER, Michelle (GRN)"	15	15	100.00		0	0.00		15	
		"MCCARTHY, Annette (CLR)"	44	40	90.91		4	9.09		44	
		"BOUNDS, Kayleen (HAN)"	5	3	60.00		2	40.00		5	
		"REARDON, Chris (DEM)"	4	3	75.00		1	25.00		4	
		Total	68	156	59.09		108	40.91		264	

	Armidale										
			1st Prefs	968	51.30		919	48.70		1887	
		"REINER, Michelle (GRN)"	175	159	90.86		16	9.14		175	
		"MCCARTHY, Annette (CLR)"	417	365	87.53		52	12.47		417	
		"BOUNDS, Kayleen (HAN)"	46	36	78.26		10	21.74		46	
		"REARDON, Chris (DEM)"	71	61	85.92		10	14.08		71	
		Total	709	1589	61.21		1007	38.79		2596	

	Armidale East										
			1st Prefs	432	49.77		436	50.23		868	
		"REINER, Michelle (GRN)"	51	42	82.35		9	17.65		51	
		"MCCARTHY, Annette (CLR)"	279	237	84.95		42	15.05		279	
		"BOUNDS, Kayleen (HAN)"	20	12	60.00		8	40.00		20	
		"REARDON, Chris (DEM)"	21	17	80.95		4	19.05		21	
		Total	371	740	59.73		499	40.27		1239	

	Armidale Hospital										
			1st Prefs	352	57.33		262	42.67		614	
		"REINER, Michelle (GRN)"	53	51	96.23		2	3.77		53	
		"MCCARTHY, Annette (CLR)"	157	140	89.17		17	10.83		157	
		"BOUNDS, Kayleen (HAN)"	9	6	66.67		3	33.33		9	
		"REARDON, Chris (DEM)"	16	12	75.00		4	25.00		16	
		Total	235	561	66.08		288	33.92		849	

	Armidale South										
			1st Prefs	406	49.88		408	50.12		814	
		"REINER, Michelle (GRN)"	55	50	90.91		5	9.09		55	
		"MCCARTHY, Annette (CLR)"	159	142	89.31		17	10.69		159	
		"BOUNDS, Kayleen (HAN)"	13	8	61.54		5	38.46		13	
		"REARDON, Chris (DEM)"	37	31	83.78		6	16.22		37	
		Total	264	637	59.09		441	40.91		1078	

	Armidale University										
			1st Prefs	158	51.63		148	48.37		306	
		"REINER, Michelle (GRN)"	24	21	87.50		3	12.50		24	
		"MCCARTHY, Annette (CLR)"	67	55	82.09		12	17.91		67	
		"BOUNDS, Kayleen (HAN)"	8	4	50.00		4	50.00		8	
		"REARDON, Chris (DEM)"	48	39	81.25		9	18.75		48	
		Total	147	277	61.15		176	38.85		453	

	Armidale West										
			1st Prefs	898	52.18		823	47.82		1721	
		"REINER, Michelle (GRN)"	97	88	90.72		9	9.28		97	
		"MCCARTHY, Annette (CLR)"	366	327	89.34		39	10.66		366	
		"BOUNDS, Kayleen (HAN)"	43	25	58.14		18	41.86		43	
		"REARDON, Chris (DEM)"	53	43	81.13		10	18.87		53	
		Total	559	1381	60.57		899	39.43		2280	

	Ashford										
			1st Prefs	219	58.71		154	41.29		373	
		"REINER, Michelle (GRN)"	9	7	77.78		2	22.22		9	
		"MCCARTHY, Annette (CLR)"	47	38	80.85		9	19.15		47	
		"BOUNDS, Kayleen (HAN)"	32	22	68.75		10	31.25		32	
		"REARDON, Chris (DEM)"	1	1	100.00		0	0.00		1	
		Total	89	287	62.12		175	37.88		462	

	Attunga										
			1st Prefs	233	58.69		164	41.31		397	
		"REINER, Michelle (GRN)"	7	6	85.71		1	14.29		7	
		"MCCARTHY, Annette (CLR)"	36	34	94.44		2	5.56		36	
		"BOUNDS, Kayleen (HAN)"	18	17	94.44		1	5.56		18	
		"REARDON, Chris (DEM)"	2	1	50.00		1	50.00		2	
		Total	63	291	63.26		169	36.74		460	

	Barraba										
			1st Prefs	526	53.73		453	46.27		979	
		"REINER, Michelle (GRN)"	16	13	81.25		3	18.75		16	
		"MCCARTHY, Annette (CLR)"	165	147	89.09		18	10.91		165	
		"BOUNDS, Kayleen (HAN)"	28	20	71.43		8	28.57		28	
		"REARDON, Chris (DEM)"	4	4	100.00		0	0.00		4	
		Total	213	710	59.56		482	40.44		1192	

	Bendemeer										
			1st Prefs	159	58.46		113	41.54		272	
		"REINER, Michelle (GRN)"	6	6	100.00		0	0.00		6	
		"MCCARTHY, Annette (CLR)"	21	18	85.71		3	14.29		21	
		"BOUNDS, Kayleen (HAN)"	13	9	69.23		4	30.77		13	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	40	192	61.54		120	38.46		312	

	Ben Lomond										
			1st Prefs	27	25.23		80	74.77		107	
		"REINER, Michelle (GRN)"	0	0	0.00		0	0.00		0	
		"MCCARTHY, Annette (CLR)"	4	3	75.00		1	25.00		4	
		"BOUNDS, Kayleen (HAN)"	2	2	100.00		0	0.00		2	
		"REARDON, Chris (DEM)"	1	1	100.00		0	0.00		1	
		Total	7	33	28.95		81	71.05		114	

	Ben Venue										
			1st Prefs	986	50.59		963	49.41		1949	
		"REINER, Michelle (GRN)"	110	99	90.00		11	10.00		110	
		"MCCARTHY, Annette (CLR)"	320	282	88.13		38	11.88		320	
		"BOUNDS, Kayleen (HAN)"	44	33	75.00		11	25.00		44	
		"REARDON, Chris (DEM)"	66	52	78.79		14	21.21		66	
		Total	540	1452	58.34		1037	41.66		2489	

	Bingara										
			1st Prefs	447	48.53		474	51.47		921	
		"REINER, Michelle (GRN)"	14	11	78.57		3	21.43		14	
		"MCCARTHY, Annette (CLR)"	148	132	89.19		16	10.81		148	
		"BOUNDS, Kayleen (HAN)"	52	40	76.92		12	23.08		52	
		"REARDON, Chris (DEM)"	5	3	60.00		2	40.00		5	
		Total	219	633	55.53		507	44.47		1140	

	Black Mountain										
			1st Prefs	60	49.18		62	50.82		122	
		"REINER, Michelle (GRN)"	2	2	100.00		0	0.00		2	
		"MCCARTHY, Annette (CLR)"	9	7	77.78		2	22.22		9	
		"BOUNDS, Kayleen (HAN)"	8	8	100.00		0	0.00		8	
		"REARDON, Chris (DEM)"	3	2	66.67		1	33.33		3	
		Total	22	79	54.86		65	45.14		144	

	Bonshaw										
			1st Prefs	13	19.12		55	80.88		68	
		"REINER, Michelle (GRN)"	0	0	0.00		0	0.00		0	
		"MCCARTHY, Annette (CLR)"	9	8	88.89		1	11.11		9	
		"BOUNDS, Kayleen (HAN)"	7	7	100.00		0	0.00		7	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	16	28	33.33		56	66.67		84	

	Bundarra										
			1st Prefs	143	42.69		192	57.31		335	
		"REINER, Michelle (GRN)"	7	7	100.00		0	0.00		7	
		"MCCARTHY, Annette (CLR)"	33	30	90.91		3	9.09		33	
		"BOUNDS, Kayleen (HAN)"	12	9	75.00		3	25.00		12	
		"REARDON, Chris (DEM)"	3	3	100.00		0	0.00		3	
		Total	55	192	49.23		198	50.77		390	

	Calala										
			1st Prefs	593	55.52		475	44.48		1068	
		"REINER, Michelle (GRN)"	6	5	83.33		1	16.67		6	
		"MCCARTHY, Annette (CLR)"	41	35	85.37		6	14.63		41	
		"BOUNDS, Kayleen (HAN)"	16	9	56.25		7	43.75		16	
		"REARDON, Chris (DEM)"	5	5	100.00		0	0.00		5	
		Total	68	647	56.95		489	43.05		1136	

	Currabubula										
			1st Prefs	123	69.49		54	30.51		177	
		"REINER, Michelle (GRN)"	1	1	100.00		0	0.00		1	
		"MCCARTHY, Annette (CLR)"	8	8	100.00		0	0.00		8	
		"BOUNDS, Kayleen (HAN)"	13	9	69.23		4	30.77		13	
		"REARDON, Chris (DEM)"	1	1	100.00		0	0.00		1	
		Total	23	142	71.00		58	29.00		200	

	Dangarsleigh										
			1st Prefs	71	42.77		95	57.23		166	
		"REINER, Michelle (GRN)"	0	0	0.00		0	0.00		0	
		"MCCARTHY, Annette (CLR)"	6	5	83.33		1	16.67		6	
		"BOUNDS, Kayleen (HAN)"	6	5	83.33		1	16.67		6	
		"REARDON, Chris (DEM)"	2	2	100.00		0	0.00		2	
		Total	14	83	46.11		97	53.89		180	

	Deepwater										
			1st Prefs	107	33.02		217	66.98		324	
		"REINER, Michelle (GRN)"	9	9	100.00		0	0.00		9	
		"MCCARTHY, Annette (CLR)"	26	21	80.77		5	19.23		26	
		"BOUNDS, Kayleen (HAN)"	19	12	63.16		7	36.84		19	
		"REARDON, Chris (DEM)"	2	1	50.00		1	50.00		2	
		Total	56	150	39.47		230	60.53		380	

	Delungra										
			1st Prefs	119	38.89		187	61.11		306	
		"REINER, Michelle (GRN)"	5	2	40.00		3	60.00		5	
		"MCCARTHY, Annette (CLR)"	15	11	73.33		4	26.67		15	
		"BOUNDS, Kayleen (HAN)"	17	13	76.47		4	23.53		17	
		"REARDON, Chris (DEM)"	1	1	100.00		0	0.00		1	
		Total	38	146	42.44		198	57.56		344	

	Drake										
			1st Prefs	26	30.23		60	69.77		86	
		"REINER, Michelle (GRN)"	32	24	75.00		8	25.00		32	
		"MCCARTHY, Annette (CLR)"	26	22	84.62		4	15.38		26	
		"BOUNDS, Kayleen (HAN)"	15	12	80.00		3	20.00		15	
		"REARDON, Chris (DEM)"	8	7	87.50		1	12.50		8	
		Total	81	91	54.49		76	45.51		167	

	Dungowan										
			1st Prefs	147	54.44		123	45.56		270	
		"REINER, Michelle (GRN)"	3	2	66.67		1	33.33		3	
		"MCCARTHY, Annette (CLR)"	8	6	75.00		2	25.00		8	
		"BOUNDS, Kayleen (HAN)"	6	2	33.33		4	66.67		6	
		"REARDON, Chris (DEM)"	1	1	100.00		0	0.00		1	
		Total	18	158	54.86		130	45.14		288	

	Duri										
			1st Prefs	172	58.90		120	41.10		292	
		"REINER, Michelle (GRN)"	6	5	83.33		1	16.67		6	
		"MCCARTHY, Annette (CLR)"	7	7	100.00		0	0.00		7	
		"BOUNDS, Kayleen (HAN)"	4	3	75.00		1	25.00		4	
		"REARDON, Chris (DEM)"	4	3	75.00		1	25.00		4	
		Total	21	190	60.70		123	39.30		313	

	Ebor										
			1st Prefs	40	34.19		77	65.81		117	
		"REINER, Michelle (GRN)"	4	3	75.00		1	25.00		4	
		"MCCARTHY, Annette (CLR)"	14	11	78.57		3	21.43		14	
		"BOUNDS, Kayleen (HAN)"	7	4	57.14		3	42.86		7	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	25	58	40.85		84	59.15		142	

	Elsmore										
			1st Prefs	57	53.77		49	46.23		106	
		"REINER, Michelle (GRN)"	2	1	50.00		1	50.00		2	
		"MCCARTHY, Annette (CLR)"	6	5	83.33		1	16.67		6	
		"BOUNDS, Kayleen (HAN)"	9	9	100.00		0	0.00		9	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	17	72	58.54		51	41.46		123	

	Emmaville										
			1st Prefs	173	56.72		132	43.28		305	
		"REINER, Michelle (GRN)"	8	7	87.50		1	12.50		8	
		"MCCARTHY, Annette (CLR)"	35	31	88.57		4	11.43		35	
		"BOUNDS, Kayleen (HAN)"	29	24	82.76		5	17.24		29	
		"REARDON, Chris (DEM)"	1	0	0.00		1	100.00		1	
		Total	73	235	62.17		143	37.83		378	

	Gilgai										
			1st Prefs	197	60.99		126	39.01		323	
		"REINER, Michelle (GRN)"	4	4	100.00		0	0.00		4	
		"MCCARTHY, Annette (CLR)"	24	20	83.33		4	16.67		24	
		"BOUNDS, Kayleen (HAN)"	31	23	74.19		8	25.81		31	
		"REARDON, Chris (DEM)"	3	0	0.00		3	100.00		3	
		Total	62	244	63.38		141	36.62		385	

	Glencoe										
			1st Prefs	37	36.63		64	63.37		101	
		"REINER, Michelle (GRN)"	6	5	83.33		1	16.67		6	
		"MCCARTHY, Annette (CLR)"	7	6	85.71		1	14.29		7	
		"BOUNDS, Kayleen (HAN)"	5	4	80.00		1	20.00		5	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	18	52	43.70		67	56.30		119	

	Glen Innes										
			1st Prefs	740	45.04		903	54.96		1643	
		"REINER, Michelle (GRN)"	72	65	90.28		7	9.72		72	
		"MCCARTHY, Annette (CLR)"	184	165	89.67		19	10.33		184	
		"BOUNDS, Kayleen (HAN)"	63	44	69.84		19	30.16		63	
		"REARDON, Chris (DEM)"	10	7	70.00		3	30.00		10	
		Total	329	1021	51.77		951	48.23		1972	

	Glen Innes Hospital										
			1st Prefs	244	45.10		297	54.90		541	
		"REINER, Michelle (GRN)"	15	12	80.00		3	20.00		15	
		"MCCARTHY, Annette (CLR)"	70	61	87.14		9	12.86		70	
		"BOUNDS, Kayleen (HAN)"	20	10	50.00		10	50.00		20	
		"REARDON, Chris (DEM)"	1	1	100.00		0	0.00		1	
		Total	106	328	50.70		319	49.30		647	

	Glen Innes West										
			1st Prefs	584	47.83		637	52.17		1221	
		"REINER, Michelle (GRN)"	28	20	71.43		8	28.57		28	
		"MCCARTHY, Annette (CLR)"	123	110	89.43		13	10.57		123	
		"BOUNDS, Kayleen (HAN)"	39	21	53.85		18	46.15		39	
		"REARDON, Chris (DEM)"	5	5	100.00		0	0.00		5	
		Total	195	740	52.26		676	47.74		1416	

	Graman										
			1st Prefs	33	46.48		38	53.52		71	
		"REINER, Michelle (GRN)"	0	0	0.00		0	0.00		0	
		"MCCARTHY, Annette (CLR)"	4	4	100.00		0	0.00		4	
		"BOUNDS, Kayleen (HAN)"	4	3	75.00		1	25.00		4	
		"REARDON, Chris (DEM)"	2	1	50.00		1	50.00		2	
		Total	10	41	50.62		40	49.38		81	

	Gum Flat										
			1st Prefs	35	31.25		77	68.75		112	
		"REINER, Michelle (GRN)"	1	1	100.00		0	0.00		1	
		"MCCARTHY, Annette (CLR)"	4	4	100.00		0	0.00		4	
		"BOUNDS, Kayleen (HAN)"	1	1	100.00		0	0.00		1	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	6	41	34.75		77	65.25		118	

	Guyra										
			1st Prefs	501	35.33		917	64.67		1418	
		"REINER, Michelle (GRN)"	13	13	100.00		0	0.00		13	
		"MCCARTHY, Annette (CLR)"	64	55	85.94		9	14.06		64	
		"BOUNDS, Kayleen (HAN)"	15	11	73.33		4	26.67		15	
		"REARDON, Chris (DEM)"	6	3	50.00		3	50.00		6	
		Total	98	583	38.46		933	61.54		1516	

	Hallsville										
			1st Prefs	173	57.10		130	42.90		303	
		"REINER, Michelle (GRN)"	1	1	100.00		0	0.00		1	
		"MCCARTHY, Annette (CLR)"	5	4	80.00		1	20.00		5	
		"BOUNDS, Kayleen (HAN)"	4	3	75.00		1	25.00		4	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	10	181	57.83		132	42.17		313	

	Hillgrove										
			1st Prefs	30	46.88		34	53.13		64	
		"REINER, Michelle (GRN)"	2	2	100.00		0	0.00		2	
		"MCCARTHY, Annette (CLR)"	10	8	80.00		2	20.00		10	
		"BOUNDS, Kayleen (HAN)"	9	4	44.44		5	55.56		9	
		"REARDON, Chris (DEM)"	1	1	100.00		0	0.00		1	
		Total	22	45	52.33		41	47.67		86	

	Hillvue										
			1st Prefs	1379	59.62		934	40.38		2313	
		"REINER, Michelle (GRN)"	14	12	85.71		2	14.29		14	
		"MCCARTHY, Annette (CLR)"	70	66	94.29		4	5.71		70	
		"BOUNDS, Kayleen (HAN)"	34	24	70.59		10	29.41		34	
		"REARDON, Chris (DEM)"	9	6	66.67		3	33.33		9	
		Total	127	1487	60.94		953	39.06		2440	

	Inverell										
			1st Prefs	909	46.38		1051	53.62		1960	
		"REINER, Michelle (GRN)"	38	31	81.58		7	18.42		38	
		"MCCARTHY, Annette (CLR)"	280	234	83.57		46	16.43		280	
		"BOUNDS, Kayleen (HAN)"	68	46	67.65		22	32.35		68	
		"REARDON, Chris (DEM)"	13	10	76.92		3	23.08		13	
		Total	399	1230	52.14		1129	47.86		2359	

	Inverell East										
			1st Prefs	686	48.45		730	51.55		1416	
		"REINER, Michelle (GRN)"	20	14	70.00		6	30.00		20	
		"MCCARTHY, Annette (CLR)"	157	145	92.36		12	7.64		157	
		"BOUNDS, Kayleen (HAN)"	57	36	63.16		21	36.84		57	
		"REARDON, Chris (DEM)"	14	10	71.43		4	28.57		14	
		Total	248	891	53.55		773	46.45		1664	

	Jennings										
			1st Prefs	12	24.00		38	76.00		50	
		"REINER, Michelle (GRN)"	6	6	100.00		0	0.00		6	
		"MCCARTHY, Annette (CLR)"	31	24	77.42		7	22.58		31	
		"BOUNDS, Kayleen (HAN)"	14	3	21.43		11	78.57		14	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	51	45	44.55		56	55.45		101	

	Jubullum										
			1st Prefs	1	25.00		3	75.00		4	
		"REINER, Michelle (GRN)"	2	1	50.00		1	50.00		2	
		"MCCARTHY, Annette (CLR)"	34	21	61.76		13	38.24		34	
		"BOUNDS, Kayleen (HAN)"	1	1	100.00		0	0.00		1	
		"REARDON, Chris (DEM)"	1	1	100.00		0	0.00		1	
		Total	38	25	59.52		17	40.48		42	

	Kentucky										
			1st Prefs	92	53.18		81	46.82		173	
		"REINER, Michelle (GRN)"	4	4	100.00		0	0.00		4	
		"MCCARTHY, Annette (CLR)"	13	9	69.23		4	30.77		13	
		"BOUNDS, Kayleen (HAN)"	3	2	66.67		1	33.33		3	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	20	107	55.44		86	44.56		193	

	Kingstown										
			1st Prefs	30	34.09		58	65.91		88	
		"REINER, Michelle (GRN)"	0	0	0.00		0	0.00		0	
		"MCCARTHY, Annette (CLR)"	5	5	100.00		0	0.00		5	
		"BOUNDS, Kayleen (HAN)"	5	5	100.00		0	0.00		5	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	10	40	40.82		58	59.18		98	

	Kootingal										
			1st Prefs	742	64.30		412	35.70		1154	
		"REINER, Michelle (GRN)"	10	9	90.00		1	10.00		10	
		"MCCARTHY, Annette (CLR)"	85	78	91.76		7	8.24		85	
		"BOUNDS, Kayleen (HAN)"	29	22	75.86		7	24.14		29	
		"REARDON, Chris (DEM)"	3	3	100.00		0	0.00		3	
		Total	127	854	66.67		427	33.33		1281	

	Legume										
			1st Prefs	9	7.63		109	92.37		118	
		"REINER, Michelle (GRN)"	1	1	100.00		0	0.00		1	
		"MCCARTHY, Annette (CLR)"	15	13	86.67		2	13.33		15	
		"BOUNDS, Kayleen (HAN)"	17	9	52.94		8	47.06		17	
		"REARDON, Chris (DEM)"	1	1	100.00		0	0.00		1	
		Total	34	33	21.71		119	78.29		152	

	Liston										
			1st Prefs	19	18.45		84	81.55		103	
		"REINER, Michelle (GRN)"	7	3	42.86		4	57.14		7	
		"MCCARTHY, Annette (CLR)"	18	15	83.33		3	16.67		18	
		"BOUNDS, Kayleen (HAN)"	4	2	50.00		2	50.00		4	
		"REARDON, Chris (DEM)"	9	6	66.67		3	33.33		9	
		Total	38	45	31.91		96	68.09		141	

	Loomberah										
			1st Prefs	78	48.15		84	51.85		162	
		"REINER, Michelle (GRN)"	1	1	100.00		0	0.00		1	
		"MCCARTHY, Annette (CLR)"	5	5	100.00		0	0.00		5	
		"BOUNDS, Kayleen (HAN)"	5	4	80.00		1	20.00		5	
		"REARDON, Chris (DEM)"	2	2	100.00		0	0.00		2	
		Total	13	90	51.43		85	48.57		175	

	Manilla										
			1st Prefs	930	62.29		563	37.71		1493	
		"REINER, Michelle (GRN)"	21	18	85.71		3	14.29		21	
		"MCCARTHY, Annette (CLR)"	208	198	95.19		10	4.81		208	
		"BOUNDS, Kayleen (HAN)"	71	60	84.51		11	15.49		71	
		"REARDON, Chris (DEM)"	8	6	75.00		2	25.00		8	
		Total	308	1212	67.30		589	32.70		1801	

	Martins Gully										
			1st Prefs	297	51.65		278	48.35		575	
		"REINER, Michelle (GRN)"	29	26	89.66		3	10.34		29	
		"MCCARTHY, Annette (CLR)"	48	44	91.67		4	8.33		48	
		"BOUNDS, Kayleen (HAN)"	6	6	100.00		0	0.00		6	
		"REARDON, Chris (DEM)"	6	6	100.00		0	0.00		6	
		Total	89	379	57.08		285	42.92		664	

	Mole Crossing										
			1st Prefs	7	10.77		58	89.23		65	
		"REINER, Michelle (GRN)"	3	3	100.00		0	0.00		3	
		"MCCARTHY, Annette (CLR)"	3	3	100.00		0	0.00		3	
		"BOUNDS, Kayleen (HAN)"	19	10	52.63		9	47.37		19	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	25	23	25.56		67	74.44		90	

	Moonbi										
			1st Prefs	288	59.38		197	40.62		485	
		"REINER, Michelle (GRN)"	6	2	33.33		4	66.67		6	
		"MCCARTHY, Annette (CLR)"	18	17	94.44		1	5.56		18	
		"BOUNDS, Kayleen (HAN)"	13	9	69.23		4	30.77		13	
		"REARDON, Chris (DEM)"	3	3	100.00		0	0.00		3	
		Total	40	319	60.76		206	39.24		525	

	Moor Creek										
			1st Prefs	238	54.97		195	45.03		433	
		"REINER, Michelle (GRN)"	4	4	100.00		0	0.00		4	
		"MCCARTHY, Annette (CLR)"	12	11	91.67		1	8.33		12	
		"BOUNDS, Kayleen (HAN)"	8	7	87.50		1	12.50		8	
		"REARDON, Chris (DEM)"	2	2	100.00		0	0.00		2	
		Total	26	262	57.08		197	42.92		459	

	Nazareth House										
			1st Prefs	74	44.31		93	55.69		167	
		"REINER, Michelle (GRN)"	1	1	100.00		0	0.00		1	
		"MCCARTHY, Annette (CLR)"	15	10	66.67		5	33.33		15	
		"BOUNDS, Kayleen (HAN)"	5	2	40.00		3	60.00		5	
		"REARDON, Chris (DEM)"	2	2	100.00		0	0.00		2	
		Total	23	89	46.84		101	53.16		190	

	Nemingha										
			1st Prefs	401	61.69		249	38.31		650	
		"REINER, Michelle (GRN)"	7	6	85.71		1	14.29		7	
		"MCCARTHY, Annette (CLR)"	28	24	85.71		4	14.29		28	
		"BOUNDS, Kayleen (HAN)"	16	12	75.00		4	25.00		16	
		"REARDON, Chris (DEM)"	3	2	66.67		1	33.33		3	
		Total	54	445	63.21		259	36.79		704	

	Niangala										
			1st Prefs	59	56.19		46	43.81		105	
		"REINER, Michelle (GRN)"	0	0	0.00		0	0.00		0	
		"MCCARTHY, Annette (CLR)"	4	3	75.00		1	25.00		4	
		"BOUNDS, Kayleen (HAN)"	3	2	66.67		1	33.33		3	
		"REARDON, Chris (DEM)"	1	1	100.00		0	0.00		1	
		Total	8	65	57.52		48	42.48		113	

	Nowendoc										
			1st Prefs	39	50.65		38	49.35		77	
		"REINER, Michelle (GRN)"	2	1	50.00		1	50.00		2	
		"MCCARTHY, Annette (CLR)"	5	4	80.00		1	20.00		5	
		"BOUNDS, Kayleen (HAN)"	2	0	0.00		2	100.00		2	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	9	44	51.16		42	48.84		86	

	Nundle										
			1st Prefs	219	62.04		134	37.96		353	
		"REINER, Michelle (GRN)"	3	2	66.67		1	33.33		3	
		"MCCARTHY, Annette (CLR)"	29	28	96.55		1	3.45		29	
		"BOUNDS, Kayleen (HAN)"	13	8	61.54		5	38.46		13	
		"REARDON, Chris (DEM)"	4	3	75.00		1	25.00		4	
		Total	49	260	64.68		142	35.32		402	

	Oxley Vale										
			1st Prefs	907	64.19		506	35.81		1413	
		"REINER, Michelle (GRN)"	10	9	90.00		1	10.00		10	
		"MCCARTHY, Annette (CLR)"	99	93	93.94		6	6.06		99	
		"BOUNDS, Kayleen (HAN)"	38	27	71.05		11	28.95		38	
		"REARDON, Chris (DEM)"	3	2	66.67		1	33.33		3	
		Total	150	1038	66.41		525	33.59		1563	

	Peel High										
			1st Prefs	1027	73.62		368	26.38		1395	
		"REINER, Michelle (GRN)"	14	11	78.57		3	21.43		14	
		"MCCARTHY, Annette (CLR)"	166	150	90.36		16	9.64		166	
		"BOUNDS, Kayleen (HAN)"	39	29	74.36		10	25.64		39	
		"REARDON, Chris (DEM)"	6	4	66.67		2	33.33		6	
		Total	225	1221	75.37		399	24.63		1620	

	Red Range										
			1st Prefs	32	25.00		96	75.00		128	
		"REINER, Michelle (GRN)"	0	0	0.00		0	0.00		0	
		"MCCARTHY, Annette (CLR)"	12	10	83.33		2	16.67		12	
		"BOUNDS, Kayleen (HAN)"	3	2	66.67		1	33.33		3	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	15	44	30.77		99	69.23		143	

	Rocky River										
			1st Prefs	106	63.10		62	36.90		168	
		"REINER, Michelle (GRN)"	9	8	88.89		1	11.11		9	
		"MCCARTHY, Annette (CLR)"	31	29	93.55		2	6.45		31	
		"BOUNDS, Kayleen (HAN)"	3	3	100.00		0	0.00		3	
		"REARDON, Chris (DEM)"	6	5	83.33		1	16.67		6	
		Total	49	151	69.59		66	30.41		217	

	Ross Hill										
			1st Prefs	735	45.18		892	54.82		1627	
		"REINER, Michelle (GRN)"	16	16	100.00		0	0.00		16	
		"MCCARTHY, Annette (CLR)"	179	155	86.59		24	13.41		179	
		"BOUNDS, Kayleen (HAN)"	41	22	53.66		19	46.34		41	
		"REARDON, Chris (DEM)"	8	8	100.00		0	0.00		8	
		Total	244	936	50.03		935	49.97		1871	

	Somerton										
			1st Prefs	86	48.86		90	51.14		176	
		"REINER, Michelle (GRN)"	1	1	100.00		0	0.00		1	
		"MCCARTHY, Annette (CLR)"	13	6	46.15		7	53.85		13	
		"BOUNDS, Kayleen (HAN)"	6	4	66.67		2	33.33		6	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	20	97	49.49		99	50.51		196	

	Sunnyside										
			1st Prefs	23	16.79		114	83.21		137	
		"REINER, Michelle (GRN)"	5	4	80.00		1	20.00		5	
		"MCCARTHY, Annette (CLR)"	5	3	60.00		2	40.00		5	
		"BOUNDS, Kayleen (HAN)"	7	5	71.43		2	28.57		7	
		"REARDON, Chris (DEM)"	3	3	100.00		0	0.00		3	
		Total	20	38	24.20		119	75.80		157	

	Sydney (New England)										
			1st Prefs	21	61.76		13	38.24		34	
		"REINER, Michelle (GRN)"	3	2	66.67		1	33.33		3	
		"MCCARTHY, Annette (CLR)"	6	5	83.33		1	16.67		6	
		"BOUNDS, Kayleen (HAN)"	0	0	0.00		0	0.00		0	
		"REARDON, Chris (DEM)"	1	1	100.00		0	0.00		1	
		Total	10	29	65.91		15	34.09		44	

	Tamworth										
			1st Prefs	877	63.28		509	36.72		1386	
		"REINER, Michelle (GRN)"	22	18	81.82		4	18.18		22	
		"MCCARTHY, Annette (CLR)"	132	120	90.91		12	9.09		132	
		"BOUNDS, Kayleen (HAN)"	22	17	77.27		5	22.73		22	
		"REARDON, Chris (DEM)"	22	16	72.73		6	27.27		22	
		Total	198	1048	66.16		536	33.84		1584	

	Tamworth High										
			1st Prefs	2508	65.77		1305	34.23		3813	
		"REINER, Michelle (GRN)"	30	24	80.00		6	20.00		30	
		"MCCARTHY, Annette (CLR)"	367	329	89.65		38	10.35		367	
		"BOUNDS, Kayleen (HAN)"	94	70	74.47		24	25.53		94	
		"REARDON, Chris (DEM)"	20	15	75.00		5	25.00		20	
		Total	511	2946	68.13		1378	31.87		4324	

	Tamworth Primary										
			1st Prefs	1818	58.08		1312	41.92		3130	
		"REINER, Michelle (GRN)"	46	39	84.78		7	15.22		46	
		"MCCARTHY, Annette (CLR)"	204	187	91.67		17	8.33		204	
		"BOUNDS, Kayleen (HAN)"	52	38	73.08		14	26.92		52	
		"REARDON, Chris (DEM)"	33	27	81.82		6	18.18		33	
		Total	335	2109	60.87		1356	39.13		3465	

	Tamworth West										
			1st Prefs	1127	64.25		627	35.75		1754	
		"REINER, Michelle (GRN)"	13	11	84.62		2	15.38		13	
		"MCCARTHY, Annette (CLR)"	137	123	89.78		14	10.22		137	
		"BOUNDS, Kayleen (HAN)"	23	13	56.52		10	43.48		23	
		"REARDON, Chris (DEM)"	10	8	80.00		2	20.00		10	
		Total	183	1282	66.18		655	33.82		1937	

	Tenterfield										
			1st Prefs	483	30.76		1087	69.24		1570	
		"REINER, Michelle (GRN)"	63	57	90.48		6	9.52		63	
		"MCCARTHY, Annette (CLR)"	404	342	84.65		62	15.35		404	
		"BOUNDS, Kayleen (HAN)"	100	60	60.00		40	40.00		100	
		"REARDON, Chris (DEM)"	30	19	63.33		11	36.67		30	
		Total	597	961	44.35		1206	55.65		2167	

	Timbumburi										
			1st Prefs	209	51.60		196	48.40		405	
		"REINER, Michelle (GRN)"	0	0	0.00		0	0.00		0	
		"MCCARTHY, Annette (CLR)"	12	12	100.00		0	0.00		12	
		"BOUNDS, Kayleen (HAN)"	13	10	76.92		3	23.08		13	
		"REARDON, Chris (DEM)"	2	1	50.00		1	50.00		2	
		Total	27	232	53.70		200	46.30		432	

	Tingha										
			1st Prefs	191	52.47		173	47.53		364	
		"REINER, Michelle (GRN)"	6	5	83.33		1	16.67		6	
		"MCCARTHY, Annette (CLR)"	67	55	82.09		12	17.91		67	
		"BOUNDS, Kayleen (HAN)"	50	32	64.00		18	36.00		50	
		"REARDON, Chris (DEM)"	3	2	66.67		1	33.33		3	
		Total	126	285	58.16		205	41.84		490	

	Upper Horton										
			1st Prefs	30	32.26		63	67.74		93	
		"REINER, Michelle (GRN)"	0	0	0.00		0	0.00		0	
		"MCCARTHY, Annette (CLR)"	6	3	50.00		3	50.00		6	
		"BOUNDS, Kayleen (HAN)"	8	3	37.50		5	62.50		8	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	14	36	33.64		71	66.36		107	

	Uralla										
			1st Prefs	783	57.96		568	42.04		1351	
		"REINER, Michelle (GRN)"	51	45	88.24		6	11.76		51	
		"MCCARTHY, Annette (CLR)"	277	249	89.89		28	10.11		277	
		"BOUNDS, Kayleen (HAN)"	28	18	64.29		10	35.71		28	
		"REARDON, Chris (DEM)"	19	15	78.95		4	21.05		19	
		Total	375	1110	64.31		616	35.69		1726	

	Urbenville										
			1st Prefs	12	10.91		98	89.09		110	
		"REINER, Michelle (GRN)"	8	8	100.00		0	0.00		8	
		"MCCARTHY, Annette (CLR)"	32	26	81.25		6	18.75		32	
		"BOUNDS, Kayleen (HAN)"	8	3	37.50		5	62.50		8	
		"REARDON, Chris (DEM)"	1	1	100.00		0	0.00		1	
		Total	49	50	31.45		109	68.55		159	

	Walcha										
			1st Prefs	738	54.19		624	45.81		1362	
		"REINER, Michelle (GRN)"	15	13	86.67		2	13.33		15	
		"MCCARTHY, Annette (CLR)"	115	105	91.30		10	8.70		115	
		"BOUNDS, Kayleen (HAN)"	32	25	78.13		7	21.88		32	
		"REARDON, Chris (DEM)"	3	1	33.33		2	66.67		3	
		Total	165	882	57.76		645	42.24		1527	

	Werris Creek										
			1st Prefs	732	90.48		77	9.52		809	
		"REINER, Michelle (GRN)"	3	3	100.00		0	0.00		3	
		"MCCARTHY, Annette (CLR)"	92	80	86.96		12	13.04		92	
		"BOUNDS, Kayleen (HAN)"	35	24	68.57		11	31.43		35	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	130	839	89.35		100	10.65		939	

	Westdale										
			1st Prefs	589	61.29		372	38.71		961	
		"REINER, Michelle (GRN)"	6	5	83.33		1	16.67		6	
		"MCCARTHY, Annette (CLR)"	45	38	84.44		7	15.56		45	
		"BOUNDS, Kayleen (HAN)"	26	22	84.62		4	15.38		26	
		"REARDON, Chris (DEM)"	4	3	75.00		1	25.00		4	
		Total	81	657	63.05		385	36.95		1042	

	Wollomombi										
			1st Prefs	36	37.89		59	62.11		95	
		"REINER, Michelle (GRN)"	2	1	50.00		1	50.00		2	
		"MCCARTHY, Annette (CLR)"	6	3	50.00		3	50.00		6	
		"BOUNDS, Kayleen (HAN)"	1	0	0.00		1	100.00		1	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	9	40	38.46		64	61.54		104	

	Woolbrook										
			1st Prefs	54	49.09		56	50.91		110	
		"REINER, Michelle (GRN)"	2	2	100.00		0	0.00		2	
		"MCCARTHY, Annette (CLR)"	5	4	80.00		1	20.00		5	
		"BOUNDS, Kayleen (HAN)"	5	3	60.00		2	40.00		5	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	12	63	51.64		59	48.36		122	

	Woolomin										
			1st Prefs	97	62.99		57	37.01		154	
		"REINER, Michelle (GRN)"	2	0	0.00		2	100.00		2	
		"MCCARTHY, Annette (CLR)"	25	22	88.00		3	12.00		25	
		"BOUNDS, Kayleen (HAN)"	3	2	66.67		1	33.33		3	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	30	121	65.76		63	34.24		184	

	Yarrowitch										
			1st Prefs	24	25.26		71	74.74		95	
		"REINER, Michelle (GRN)"	1	0	0.00		1	100.00		1	
		"MCCARTHY, Annette (CLR)"	3	2	66.67		1	33.33		3	
		"BOUNDS, Kayleen (HAN)"	5	3	60.00		2	40.00		5	
		"REARDON, Chris (DEM)"	0	0	0.00		0	0.00		0	
		Total	9	29	27.88		75	72.12		104	

	Yetman										
			1st Prefs	44	45.83		52	54.17		96	
		"REINER, Michelle (GRN)"	2	2	100.00		0	0.00		2	
		"MCCARTHY, Annette (CLR)"	22	16	72.73		6	27.27		22	
		"BOUNDS, Kayleen (HAN)"	14	12	85.71		2	14.29		14	
		"REARDON, Chris (DEM)"	2	1	50.00		1	50.00		2	
		Total	40	75	55.15		61	44.85		136	

	Special Hospitals										
			1st Prefs	148	53.24		130	46.76		278	
		"REINER, Michelle (GRN)"	6	4	66.67		2	33.33		6	
		"MCCARTHY, Annette (CLR)"	39	33	84.62		6	15.38		39	
		"BOUNDS, Kayleen (HAN)"	4	2	50.00		2	50.00		4	
		"REARDON, Chris (DEM)"	8	4	50.00		4	50.00		8	
		Total	57	191	57.01		144	42.99		335	

	Total Ordinary										
			1st Prefs	30270	54.15		25631	45.85		55901	
		"REINER, Michelle (GRN)"	1374	1192	86.75		182	13.25		1374	
		"MCCARTHY, Annette (CLR)"	6552	5761	87.93		791	12.07		6552	
		"BOUNDS, Kayleen (HAN)"	1745	1206	69.11		539	30.89		1745	
		"REARDON, Chris (DEM)"	653	512	78.41		141	21.59		653	
		Total	10324	38941	58.80		27284	41.20		66225	

	ABSENT										
			1st Prefs	1722	53.38		1504	46.62		3226	
		"REINER, Michelle (GRN)"	199	161	80.90		38	19.10		199	
		"MCCARTHY, Annette (CLR)"	540	427	79.07		113	20.93		540	
		"BOUNDS, Kayleen (HAN)"	146	87	59.59		59	40.41		146	
		"REARDON, Chris (DEM)"	110	70	63.64		40	36.36		110	
		Total	995	2467	58.45		1754	41.55		4221	

	POSTAL										
			1st Prefs	1151	45.95		1354	54.05		2505	
		"REINER, Michelle (GRN)"	59	48	81.36		11	18.64		59	
		"MCCARTHY, Annette (CLR)"	257	221	85.99		36	14.01		257	
		"BOUNDS, Kayleen (HAN)"	128	85	66.41		43	33.59		128	
		"REARDON, Chris (DEM)"	27	19	70.37		8	29.63		27	
		Total	471	1524	51.21		1452	48.79		2976	

	PRE_POLL										
			1st Prefs	2496	51.33		2367	48.67		4863	
		"REINER, Michelle (GRN)"	145	119	82.07		26	17.93		145	
		"MCCARTHY, Annette (CLR)"	476	375	78.78		101	21.22		476	
		"BOUNDS, Kayleen (HAN)"	155	99	63.87		56	36.13		155	
		"REARDON, Chris (DEM)"	73	55	75.34		18	24.66		73	
		Total	849	3144	55.04		2568	44.96		5712	

	PROVISIONAL										
			1st Prefs	353	61.28		223	38.72		576	
		"REINER, Michelle (GRN)"	30	21	70.00		9	30.00		30	
		"MCCARTHY, Annette (CLR)"	122	100	81.97		22	18.03		122	
		"BOUNDS, Kayleen (HAN)"	28	21	75.00		7	25.00		28	
		"REARDON, Chris (DEM)"	13	9	69.23		4	30.77		13	
		Total	193	504	65.54		265	34.46		769	

	Division Summary										
			1st Prefs	35992	53.66		31079	46.34		67071	
		"REINER, Michelle (GRN)"	1807	1541	85.28		266	14.72		1807	
		"MCCARTHY, Annette (CLR)"	7947	6884	86.62		1063	13.38		7947	
		"BOUNDS, Kayleen (HAN)"	2202	1498	68.03		704	31.97		2202	
		"REARDON, Chris (DEM)"	876	665	75.91		211	24.09		876	
		Total	12832	46580	58.30		33323	41.70		79903	
