Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate 																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															

Mackellar (86505)																																																																																																																																																																																																																																																															


			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party												
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN						
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					
	Avalon		80	2.15		8	0.21		0	0.00		0	0.00		88	2.36		25	0.67		3	0.08		0	0.00		28	0.75		0	0.00		4	0.11		0	0.00		4	0.11		0	0.00		0	0.00		0	0.00		0	0.00		30	0.81		1	0.03		0	0.00		31	0.83		5	0.13		3	0.08		0	0.00		8	0.21		400	10.74		24	0.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		424	11.39		24	0.64		5	0.13		0	0.00		29	0.78		4	0.11		0	0.00		0	0.00		4	0.11		617	16.57		14	0.38		3	0.08		2	0.05		4	0.11		640	17.19		19	0.51		0	0.00		0	0.00		19	0.51		0	0.00		0	0.00		0	0.00		0	0.00		12	0.32		0	0.00		0	0.00		12	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		2	0.05		3	0.08		1	0.03		0	0.00		4	0.11		1948	52.31		20	0.54		1	0.03		1	0.03		0	0.00		2	0.05		0	0.00		1972	52.95		12	0.32		1	0.03		0	0.00					
	Barrenjoey		61	2.94		5	0.24		0	0.00		0	0.00		66	3.18		30	1.45		5	0.24		0	0.00		35	1.69		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		13	0.63		0	0.00		0	0.00		13	0.63		1	0.05		0	0.00		0	0.00		1	0.05		218	10.51		17	0.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		235	11.33		28	1.35		3	0.14		0	0.00		31	1.49		0	0.00		0	0.00		0	0.00		0	0.00		346	16.67		4	0.19		1	0.05		1	0.05		3	0.14		355	17.11		20	0.96		0	0.00		0	0.00		20	0.96		2	0.10		0	0.00		0	0.00		2	0.10		14	0.67		1	0.05		0	0.00		15	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.29		0	0.00		0	0.00		6	0.29		1014	48.87		9	0.43		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1024	49.35		7	0.34		0	0.00		0	0.00					
	Bayview		29	1.97		2	0.14		0	0.00		0	0.00		31	2.11		10	0.68		3	0.20		0	0.00		13	0.88		0	0.00		2	0.14		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		3	0.20		4	0.27		0	0.00		0	0.00		4	0.27		134	9.12		11	0.75		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		147	10.01		8	0.54		0	0.00		0	0.00		8	0.54		2	0.14		0	0.00		0	0.00		2	0.14		133	9.05		6	0.41		0	0.00		1	0.07		0	0.00		140	9.53		3	0.20		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		6	0.41		0	0.00		0	0.00		6	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		952	64.81		13	0.88		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		967	65.83		1	0.07		0	0.00		0	0.00					
	Beacon Hill (Mackellar)		60	2.97		5	0.25		0	0.00		0	0.00		65	3.22		54	2.67		7	0.35		0	0.00		61	3.02		5	0.25		0	0.00		0	0.00		5	0.25		4	0.20		0	0.00		3	0.15		7	0.35		17	0.84		0	0.00		0	0.00		17	0.84		2	0.10		1	0.05		0	0.00		3	0.15		161	7.97		6	0.30		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		168	8.31		18	0.89		0	0.00		0	0.00		18	0.89		6	0.30		0	0.00		0	0.00		6	0.30		366	18.11		7	0.35		0	0.00		1	0.05		3	0.15		377	18.65		11	0.54		0	0.00		0	0.00		11	0.54		0	0.00		0	0.00		0	0.00		0	0.00		11	0.54		0	0.00		0	0.00		11	0.54		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		3	0.15		1141	56.46		8	0.40		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1150	56.90		11	0.54		1	0.05		0	0.00					
	Belrose		71	2.42		6	0.20		0	0.00		0	0.00		77	2.63		49	1.67		8	0.27		0	0.00		57	1.95		9	0.31		0	0.00		0	0.00		9	0.31		0	0.00		0	0.00		0	0.00		0	0.00		18	0.61		0	0.00		1	0.03		19	0.65		2	0.07		0	0.00		0	0.00		2	0.07		185	6.32		16	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		201	6.86		19	0.65		2	0.07		0	0.00		21	0.72		5	0.17		0	0.00		0	0.00		5	0.17		499	17.04		5	0.17		0	0.00		0	0.00		2	0.07		506	17.28		14	0.48		0	0.00		0	0.00		14	0.48		1	0.03		0	0.00		0	0.00		1	0.03		11	0.38		0	0.00		0	0.00		11	0.38		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		5	0.17		0	0.00		0	0.00		5	0.17		1816	62.00		14	0.48		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1831	62.51		18	0.61		0	0.00		0	0.00					
	Belrose North		58	2.58		11	0.49		1	0.04		0	0.00		70	3.11		29	1.29		10	0.44		0	0.00		39	1.73		2	0.09		0	0.00		0	0.00		2	0.09		2	0.09		0	0.00		0	0.00		2	0.09		18	0.80		0	0.00		0	0.00		18	0.80		2	0.09		0	0.00		0	0.00		2	0.09		140	6.23		15	0.67		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		156	6.94		13	0.58		0	0.00		0	0.00		13	0.58		5	0.22		0	0.00		0	0.00		5	0.22		340	15.12		5	0.22		2	0.09		1	0.04		0	0.00		348	15.48		14	0.62		0	0.00		0	0.00		14	0.62		0	0.00		0	0.00		0	0.00		0	0.00		11	0.49		0	0.00		0	0.00		11	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		2	0.09		1442	64.15		11	0.49		1	0.04		0	0.00		1	0.04		1	0.04		0	0.00		1456	64.77		9	0.40		3	0.13		0	0.00
	Bilgola Plateau		35	1.78		10	0.51		1	0.05		0	0.00		46	2.34		24	1.22		7	0.36		1	0.05		32	1.63		1	0.05		1	0.05		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		6	0.31		0	0.00		0	0.00		6	0.31		3	0.15		0	0.00		0	0.00		3	0.15		196	9.98		14	0.71		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		212	10.79		10	0.51		4	0.20		0	0.00		14	0.71		2	0.10		0	0.00		0	0.00		2	0.10		265	13.49		8	0.41		0	0.00		0	0.00		0	0.00		273	13.90		5	0.25		0	0.00		0	0.00		5	0.25		1	0.05		0	0.00		0	0.00		1	0.05		12	0.61		0	0.00		0	0.00		12	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		1137	57.89		10	0.51		1	0.05		2	0.10		0	0.00		1	0.05		1	0.05		1152	58.66		8	0.41		0	0.00		0	0.00
	Collaroy		34	2.25		2	0.13		1	0.07		0	0.00		37	2.45		17	1.13		3	0.20		0	0.00		20	1.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.66		0	0.00		0	0.00		10	0.66		2	0.13		0	0.00		0	0.00		2	0.13		124	8.21		13	0.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		137	9.07		14	0.93		1	0.07		0	0.00		15	0.99		3	0.20		1	0.07		0	0.00		4	0.26		247	16.36		4	0.26		0	0.00		0	0.00		1	0.07		252	16.69		8	0.53		1	0.07		0	0.00		9	0.60		0	0.00		0	0.00		0	0.00		0	0.00		12	0.79		0	0.00		0	0.00		12	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		878	58.15		3	0.20		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		883	58.48		0	0.00		0	0.00		0	0.00
	Collaroy Plateau		85	3.31		6	0.23		0	0.00		0	0.00		91	3.54		31	1.21		2	0.08		1	0.04		34	1.32		2	0.08		1	0.04		1	0.04		4	0.16		1	0.04		0	0.00		0	0.00		1	0.04		17	0.66		0	0.00		0	0.00		17	0.66		1	0.04		0	0.00		0	0.00		1	0.04		200	7.78		8	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		208	8.09		16	0.62		0	0.00		0	0.00		16	0.62		6	0.23		1	0.04		0	0.00		7	0.27		461	17.93		3	0.12		0	0.00		2	0.08		2	0.08		468	18.20		14	0.54		2	0.08		0	0.00		16	0.62		1	0.04		0	0.00		0	0.00		1	0.04		10	0.39		1	0.04		1	0.04		12	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		3	0.12		0	0.00		0	0.00		3	0.12		1512	58.81		16	0.62		3	0.12		1	0.04		0	0.00		0	0.00		1	0.04		1533	59.63		9	0.35		0	0.00		0	0.00
	Coster Street		26	2.53		3	0.29		0	0.00		0	0.00		29	2.83		28	2.73		5	0.49		0	0.00		33	3.22		3	0.29		0	0.00		0	0.00		3	0.29		0	0.00		0	0.00		0	0.00		0	0.00		9	0.88		0	0.00		0	0.00		9	0.88		0	0.00		0	0.00		0	0.00		0	0.00		90	8.77		8	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		98	9.55		4	0.39		1	0.10		0	0.00		5	0.49		4	0.39		0	0.00		0	0.00		4	0.39		194	18.91		0	0.00		0	0.00		0	0.00		1	0.10		195	19.01		4	0.39		0	0.00		0	0.00		4	0.39		0	0.00		0	0.00		0	0.00		0	0.00		9	0.88		0	0.00		0	0.00		9	0.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		575	56.04		9	0.88		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		585	57.02		4	0.39		0	0.00		0	0.00
	Cromer		94	3.27		11	0.38		0	0.00		0	0.00		105	3.65		57	1.98		10	0.35		1	0.03		68	2.36		2	0.07		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		23	0.80		1	0.03		0	0.00		24	0.83		1	0.03		0	0.00		0	0.00		1	0.03		248	8.62		11	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		259	9.00		23	0.80		1	0.03		0	0.00		24	0.83		1	0.03		0	0.00		0	0.00		1	0.03		534	18.55		9	0.31		0	0.00		0	0.00		0	0.00		543	18.87		15	0.52		2	0.07		0	0.00		17	0.59		1	0.03		0	0.00		0	0.00		1	0.03		24	0.83		1	0.03		0	0.00		25	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.14		0	0.00		0	0.00		4	0.14		0	0.00		1	0.03		0	0.00		1	0.03		1612	56.01		15	0.52		1	0.03		1	0.03		0	0.00		1	0.03		1	0.03		1631	56.67		15	0.52		1	0.03		0	0.00
	Cromer East		32	3.39		3	0.32		0	0.00		0	0.00		35	3.70		10	1.06		1	0.11		0	0.00		11	1.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	1.80		0	0.00		0	0.00		17	1.80		1	0.11		0	0.00		0	0.00		1	0.11		62	6.56		9	0.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		71	7.51		6	0.63		0	0.00		0	0.00		6	0.63		1	0.11		0	0.00		0	0.00		1	0.11		205	21.69		1	0.11		0	0.00		0	0.00		1	0.11		207	21.90		4	0.42		0	0.00		0	0.00		4	0.42		0	0.00		0	0.00		0	0.00		0	0.00		10	1.06		0	0.00		0	0.00		10	1.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		2	0.21		2	0.21		0	0.00		0	0.00		2	0.21		516	54.60		7	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		523	55.34		2	0.21		0	0.00		0	0.00
	Dee Why (Mackellar)		77	2.73		7	0.25		0	0.00		0	0.00		84	2.98		48	1.70		8	0.28		0	0.00		56	1.99		14	0.50		1	0.04		0	0.00		15	0.53		1	0.04		0	0.00		0	0.00		1	0.04		71	2.52		0	0.00		1	0.04		72	2.56		1	0.04		1	0.04		0	0.00		2	0.07		220	7.81		17	0.60		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		239	8.48		27	0.96		2	0.07		0	0.00		29	1.03		4	0.14		0	0.00		0	0.00		4	0.14		775	27.50		6	0.21		3	0.11		1	0.04		4	0.14		789	28.00		10	0.35		0	0.00		0	0.00		10	0.35		1	0.04		0	0.00		0	0.00		1	0.04		17	0.60		1	0.04		0	0.00		18	0.64		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		4	0.14		0	0.00		0	0.00		4	0.14		4	0.14		0	0.00		0	0.00		4	0.14		1289	45.74		12	0.43		1	0.04		2	0.07		1	0.04		3	0.11		0	0.00		1308	46.42		13	0.46		2	0.07		0	0.00
	Dee Why Central (Mackellar)		15	2.73		0	0.00		0	0.00		0	0.00		15	2.73		5	0.91		0	0.00		0	0.00		5	0.91		5	0.91		0	0.00		0	0.00		5	0.91		2	0.36		0	0.00		0	0.00		2	0.36		12	2.18		0	0.00		0	0.00		12	2.18		6	1.09		0	0.00		0	0.00		6	1.09		34	6.18		2	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	6.55		0	0.00		1	0.18		0	0.00		1	0.18		2	0.36		0	0.00		0	0.00		2	0.36		161	29.27		0	0.00		0	0.00		0	0.00		0	0.00		161	29.27		6	1.09		0	0.00		0	0.00		6	1.09		0	0.00		0	0.00		0	0.00		0	0.00		3	0.55		1	0.18		0	0.00		4	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		244	44.36		3	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		247	44.91		2	0.36		0	0.00		0	0.00
	Elanora		62	2.83		8	0.36		0	0.00		0	0.00		70	3.19		45	2.05		4	0.18		0	0.00		49	2.23		3	0.14		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		9	0.41		0	0.00		0	0.00		9	0.41		3	0.14		2	0.09		0	0.00		5	0.23		240	10.94		18	0.82		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		259	11.81		13	0.59		0	0.00		0	0.00		13	0.59		0	0.00		0	0.00		0	0.00		0	0.00		268	12.22		6	0.27		0	0.00		0	0.00		0	0.00		274	12.49		14	0.64		2	0.09		0	0.00		16	0.73		0	0.00		0	0.00		0	0.00		0	0.00		19	0.87		1	0.05		1	0.05		21	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		1261	57.50		12	0.55		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1274	58.09		9	0.41		0	0.00		0	0.00
	Forest High		33	2.39		8	0.58		0	0.00		0	0.00		41	2.97		28	2.03		5	0.36		0	0.00		33	2.39		15	1.09		0	0.00		0	0.00		15	1.09		1	0.07		0	0.00		1	0.07		2	0.14		3	0.22		0	0.00		0	0.00		3	0.22		2	0.14		0	0.00		0	0.00		2	0.14		119	8.62		14	1.01		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		134	9.70		11	0.80		0	0.00		1	0.07		12	0.87		3	0.22		0	0.00		0	0.00		3	0.22		221	16.00		4	0.29		2	0.14		0	0.00		0	0.00		227	16.44		6	0.43		0	0.00		0	0.00		6	0.43		0	0.00		0	0.00		0	0.00		0	0.00		11	0.80		0	0.00		0	0.00		11	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.36		0	0.00		0	0.00		5	0.36		2	0.14		1	0.07		0	0.00		3	0.22		752	54.45		11	0.80		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		765	55.39		13	0.94		0	0.00		0	0.00
	Frenchs Forest (Mackellar)		36	3.00		9	0.75		0	0.00		0	0.00		45	3.75		13	1.08		4	0.33		0	0.00		17	1.42		2	0.17		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		11	0.92		0	0.00		0	0.00		11	0.92		1	0.08		0	0.00		0	0.00		1	0.08		108	8.99		12	1.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		121	10.07		9	0.75		0	0.00		0	0.00		9	0.75		0	0.00		0	0.00		0	0.00		0	0.00		207	17.24		4	0.33		1	0.08		0	0.00		1	0.08		213	17.74		3	0.25		0	0.00		1	0.08		4	0.33		0	0.00		1	0.08		0	0.00		1	0.08		8	0.67		0	0.00		0	0.00		8	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		679	56.54		8	0.67		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		688	57.29		3	0.25		0	0.00		0	0.00
	Kambora		16	1.86		1	0.12		0	0.00		0	0.00		17	1.97		12	1.39		5	0.58		0	0.00		17	1.97		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		3	0.35		0	0.00		0	0.00		3	0.35		0	0.00		0	0.00		0	0.00		0	0.00		53	6.16		9	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	7.20		5	0.58		0	0.00		0	0.00		5	0.58		1	0.12		0	0.00		0	0.00		1	0.12		115	13.36		3	0.35		1	0.12		0	0.00		0	0.00		119	13.82		6	0.70		1	0.12		0	0.00		7	0.81		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		565	65.62		7	0.81		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		573	66.55		6	0.70		0	0.00		0	0.00
	Lagoon Street		48	3.63		8	0.60		0	0.00		0	0.00		56	4.23		20	1.51		5	0.38		0	0.00		25	1.89		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		14	1.06		1	0.08		0	0.00		15	1.13		1	0.08		0	0.00		0	0.00		1	0.08		116	8.76		7	0.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		123	9.29		10	0.76		1	0.08		0	0.00		11	0.83		2	0.15		0	0.00		0	0.00		2	0.15		253	19.11		4	0.30		0	0.00		0	0.00		0	0.00		257	19.41		8	0.60		0	0.00		0	0.00		8	0.60		1	0.08		0	0.00		0	0.00		1	0.08		8	0.60		0	0.00		0	0.00		8	0.60		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		2	0.15		0	0.00		0	0.00		2	0.15		3	0.23		0	0.00		0	0.00		3	0.23		699	52.79		7	0.53		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		708	53.47		6	0.45		0	0.00		0	0.00
	Mimosa		45	1.81		8	0.32		0	0.00		0	0.00		53	2.13		58	2.33		5	0.20		0	0.00		63	2.53		2	0.08		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		18	0.72		0	0.00		0	0.00		18	0.72		1	0.04		0	0.00		0	0.00		1	0.04		206	8.28		8	0.32		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		216	8.68		22	0.88		0	0.00		0	0.00		22	0.88		5	0.20		0	0.00		0	0.00		5	0.20		369	14.83		2	0.08		0	0.00		0	0.00		1	0.04		372	14.95		15	0.60		1	0.04		0	0.00		16	0.64		1	0.04		0	0.00		0	0.00		1	0.04		8	0.32		1	0.04		0	0.00		9	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		6	0.24		0	0.00		0	0.00		6	0.24		1545	62.07		16	0.64		1	0.04		1	0.04		0	0.00		1	0.04		3	0.12		1567	62.96		7	0.28		0	0.00		0	0.00
	Mona Vale		148	3.49		14	0.33		0	0.00		0	0.00		162	3.83		61	1.44		10	0.24		0	0.00		71	1.68		8	0.19		0	0.00		0	0.00		8	0.19		0	0.00		0	0.00		0	0.00		0	0.00		53	1.25		0	0.00		0	0.00		53	1.25		2	0.05		1	0.02		0	0.00		3	0.07		330	7.79		16	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		346	8.17		33	0.78		3	0.07		0	0.00		36	0.85		6	0.14		0	0.00		0	0.00		6	0.14		674	15.91		9	0.21		1	0.02		0	0.00		5	0.12		689	16.27		19	0.45		0	0.00		0	0.00		19	0.45		4	0.09		0	0.00		0	0.00		4	0.09		28	0.66		1	0.02		0	0.00		29	0.68		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		1	0.02		1	0.02		0	0.00		2	0.05		4	0.09		0	0.00		1	0.02		5	0.12		2509	59.24		25	0.59		1	0.02		1	0.02		0	0.00		1	0.02		0	0.00		2537	59.91		17	0.40		0	0.00		0	0.00
	Mona Vale Beach		41	2.75		6	0.40		0	0.00		1	0.07		48	3.22		23	1.54		3	0.20		0	0.00		26	1.74		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		6	0.40		0	0.00		0	0.00		6	0.40		1	0.07		0	0.00		0	0.00		1	0.07		157	10.54		6	0.40		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		164	11.01		13	0.87		4	0.27		0	0.00		17	1.14		1	0.07		0	0.00		0	0.00		1	0.07		207	13.89		2	0.13		0	0.00		0	0.00		0	0.00		209	14.03		5	0.34		2	0.13		0	0.00		7	0.47		1	0.07		0	0.00		0	0.00		1	0.07		13	0.87		1	0.07		0	0.00		14	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		847	56.85		5	0.34		1	0.07		2	0.13		0	0.00		0	0.00		0	0.00		855	57.38		3	0.20		0	0.00		0	0.00
	Mona Vale Hospital		32	4.48		2	0.28		0	0.00		2	0.28		36	5.04		9	1.26		2	0.28		0	0.00		11	1.54		1	0.14		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		1	0.14		3	0.42		0	0.00		0	0.00		3	0.42		2	0.28		2	0.28		0	0.00		4	0.56		79	11.06		4	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		83	11.62		4	0.56		1	0.14		0	0.00		5	0.70		2	0.28		0	0.00		0	0.00		2	0.28		185	25.91		1	0.14		0	0.00		0	0.00		0	0.00		186	26.05		6	0.84		0	0.00		0	0.00		6	0.84		0	0.00		0	0.00		0	0.00		0	0.00		5	0.70		0	0.00		0	0.00		5	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		1	0.14		336	47.06		3	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		339	47.48		1	0.14		0	0.00		0	0.00
	Mona Vale North		30	2.22		3	0.22		0	0.00		0	0.00		33	2.44		22	1.63		3	0.22		0	0.00		25	1.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.52		0	0.00		0	0.00		7	0.52		1	0.07		2	0.15		0	0.00		3	0.22		137	10.13		11	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		148	10.94		13	0.96		2	0.15		0	0.00		15	1.11		2	0.15		0	0.00		0	0.00		2	0.15		168	12.42		1	0.07		2	0.15		1	0.07		0	0.00		172	12.71		7	0.52		1	0.07		0	0.00		8	0.59		1	0.07		0	0.00		0	0.00		1	0.07		7	0.52		2	0.15		0	0.00		9	0.67		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		2	0.15		0	0.00		0	0.00		2	0.15		3	0.22		0	0.00		0	0.00		3	0.22		825	60.98		2	0.15		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		829	61.27		2	0.15		1	0.07		0	0.00
	Narrabeen		71	3.07		8	0.35		0	0.00		0	0.00		79	3.41		24	1.04		4	0.17		1	0.04		29	1.25		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		26	1.12		0	0.00		0	0.00		26	1.12		2	0.09		1	0.04		0	0.00		3	0.13		220	9.50		20	0.86		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		241	10.41		32	1.38		1	0.04		0	0.00		33	1.42		1	0.04		1	0.04		0	0.00		2	0.09		405	17.49		5	0.22		2	0.09		0	0.00		1	0.04		413	17.83		13	0.56		0	0.00		0	0.00		13	0.56		1	0.04		0	0.00		0	0.00		1	0.04		26	1.12		0	0.00		0	0.00		26	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		5	0.22		1	0.04		0	0.00		6	0.26		1215	52.46		7	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1222	52.76		10	0.43		1	0.04		0	0.00
	Narrabeen North		97	3.73		17	0.65		0	0.00		0	0.00		114	4.38		57	2.19		14	0.54		1	0.04		72	2.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	0.65		0	0.00		0	0.00		17	0.65		1	0.04		1	0.04		0	0.00		2	0.08		241	9.27		18	0.69		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		260	10.00		29	1.11		2	0.08		0	0.00		31	1.19		5	0.19		0	0.00		0	0.00		5	0.19		551	21.18		7	0.27		1	0.04		0	0.00		0	0.00		559	21.49		18	0.69		0	0.00		0	0.00		18	0.69		1	0.04		0	0.00		0	0.00		1	0.04		25	0.96		1	0.04		0	0.00		26	1.00		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		1311	50.40		12	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1323	50.87		17	0.65		0	0.00		0	0.00
	Narraweena		152	4.17		17	0.47		0	0.00		0	0.00		169	4.64		49	1.35		13	0.36		0	0.00		62	1.70		8	0.22		0	0.00		0	0.00		8	0.22		2	0.05		0	0.00		0	0.00		2	0.05		63	1.73		1	0.03		0	0.00		64	1.76		0	0.00		0	0.00		0	0.00		0	0.00		238	6.53		8	0.22		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		248	6.81		39	1.07		0	0.00		0	0.00		39	1.07		5	0.14		0	0.00		0	0.00		5	0.14		874	24.00		8	0.22		3	0.08		0	0.00		4	0.11		889	24.41		19	0.52		0	0.00		0	0.00		19	0.52		4	0.11		0	0.00		0	0.00		4	0.11		29	0.80		2	0.05		0	0.00		31	0.85		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		2	0.05		0	0.00		0	0.00		2	0.05		2	0.05		0	0.00		0	0.00		2	0.05		1865	51.21		14	0.38		0	0.00		3	0.08		0	0.00		2	0.05		1	0.03		1885	51.76		26	0.71		0	0.00		0	0.00
	Newport		67	3.04		9	0.41		0	0.00		0	0.00		76	3.45		20	0.91		3	0.14		0	0.00		23	1.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		7	0.32		0	0.00		0	0.00		7	0.32		2	0.09		0	0.00		0	0.00		2	0.09		171	7.76		14	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		185	8.39		30	1.36		1	0.05		0	0.00		31	1.41		1	0.05		0	0.00		0	0.00		1	0.05		321	14.56		8	0.36		0	0.00		1	0.05		1	0.05		331	15.01		6	0.27		0	0.00		0	0.00		6	0.27		0	0.00		0	0.00		0	0.00		0	0.00		10	0.45		1	0.05		0	0.00		11	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		6	0.27		1	0.05		0	0.00		7	0.32		1290	58.50		12	0.54		0	0.00		3	0.14		1	0.05		0	0.00		0	0.00		1306	59.23		5	0.23		0	0.00		0	0.00
	Newport Beach		34	1.71		1	0.05		0	0.00		0	0.00		35	1.76		11	0.55		3	0.15		0	0.00		14	0.70		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		15	0.75		0	0.00		0	0.00		15	0.75		2	0.10		0	0.00		0	0.00		2	0.10		177	8.89		17	0.85		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		195	9.80		19	0.95		3	0.15		0	0.00		22	1.11		0	0.00		0	0.00		0	0.00		0	0.00		320	16.08		5	0.25		0	0.00		0	0.00		1	0.05		326	16.38		11	0.55		0	0.00		0	0.00		11	0.55		1	0.05		0	0.00		0	0.00		1	0.05		17	0.85		2	0.10		0	0.00		19	0.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		5	0.25		0	0.00		0	0.00		5	0.25		1119	56.23		11	0.55		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		1131	56.83		7	0.35		0	0.00		0	0.00
	Palm Beach		22	2.17		1	0.10		0	0.00		1	0.10		24	2.36		11	1.08		4	0.39		0	0.00		15	1.48		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		1	0.10		0	0.00		1	0.10		8	0.79		0	0.00		0	0.00		8	0.79		0	0.00		0	0.00		0	0.00		0	0.00		76	7.49		5	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		81	7.98		7	0.69		0	0.00		0	0.00		7	0.69		1	0.10		1	0.10		0	0.00		2	0.20		150	14.78		5	0.49		0	0.00		0	0.00		1	0.10		156	15.37		7	0.69		0	0.00		0	0.00		7	0.69		1	0.10		0	0.00		0	0.00		1	0.10		11	1.08		0	0.00		0	0.00		11	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		573	56.45		9	0.89		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		583	57.44		3	0.30		0	0.00		0	0.00
	RSL Retirement Village		37	5.50		3	0.45		0	0.00		0	0.00		40	5.94		5	0.74		2	0.30		0	0.00		7	1.04		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		4	0.59		0	0.00		0	0.00		4	0.59		0	0.00		0	0.00		0	0.00		0	0.00		28	4.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	4.16		0	0.00		2	0.30		0	0.00		2	0.30		2	0.30		0	0.00		0	0.00		2	0.30		132	19.61		1	0.15		0	0.00		0	0.00		0	0.00		133	19.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		434	64.49		2	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		436	64.78		2	0.30		0	0.00		0	0.00
	Scotland Island		6	2.49		0	0.00		0	0.00		0	0.00		6	2.49		3	1.24		1	0.41		1	0.41		5	2.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.41		0	0.00		1	0.41		0	0.00		0	0.00		0	0.00		0	0.00		47	19.50		6	2.49		0	0.00		0	0.00		1	0.41		0	0.00		0	0.00		54	22.41		5	2.07		1	0.41		1	0.41		7	2.90		0	0.00		0	0.00		0	0.00		0	0.00		38	15.77		3	1.24		0	0.00		0	0.00		2	0.83		43	17.84		0	0.00		0	0.00		0	0.00		0	0.00		1	0.41		0	0.00		0	0.00		1	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		68	28.22		2	0.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		70	29.05		0	0.00		0	0.00		0	0.00
	Sydney (Mackellar)		1	0.93		0	0.00		0	0.00		0	0.00		1	0.93		1	0.93		0	0.00		0	0.00		1	0.93		1	0.93		0	0.00		0	0.00		1	0.93		0	0.00		0	0.00		0	0.00		0	0.00		1	0.93		0	0.00		0	0.00		1	0.93		0	0.00		0	0.00		0	0.00		0	0.00		12	11.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	11.11		3	2.78		0	0.00		0	0.00		3	2.78		0	0.00		0	0.00		0	0.00		0	0.00		25	23.15		0	0.00		0	0.00		0	0.00		0	0.00		25	23.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.93		0	0.00		0	0.00		1	0.93		51	47.22		1	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		52	48.15		2	1.85		0	0.00		0	0.00
	Terrey Hills		76	3.50		11	0.51		0	0.00		1	0.05		88	4.05		46	2.12		6	0.28		0	0.00		52	2.40		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		14	0.64		0	0.00		0	0.00		14	0.64		4	0.18		0	0.00		0	0.00		4	0.18		155	7.14		10	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		165	7.60		15	0.69		0	0.00		0	0.00		15	0.69		4	0.18		1	0.05		0	0.00		5	0.23		294	13.54		7	0.32		0	0.00		0	0.00		1	0.05		302	13.91		8	0.37		0	0.00		0	0.00		8	0.37		0	0.00		0	0.00		0	0.00		0	0.00		10	0.46		1	0.05		0	0.00		11	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		1351	62.23		10	0.46		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1363	62.78		6	0.28		0	0.00		0	0.00
	Warriewood		66	4.02		9	0.55		0	0.00		0	0.00		75	4.57		31	1.89		2	0.12		0	0.00		33	2.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	0.79		1	0.06		0	0.00		14	0.85		0	0.00		0	0.00		0	0.00		0	0.00		132	8.04		10	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		142	8.65		21	1.28		2	0.12		0	0.00		23	1.40		0	0.00		0	0.00		0	0.00		0	0.00		328	19.99		3	0.18		1	0.06		1	0.06		0	0.00		333	20.29		9	0.55		0	0.00		0	0.00		9	0.55		0	0.00		0	0.00		0	0.00		0	0.00		7	0.43		1	0.06		0	0.00		8	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		4	0.24		0	0.00		0	0.00		4	0.24		862	52.53		7	0.43		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		870	53.02		9	0.55		0	0.00		0	0.00
	Wheeler Heights		72	3.44		9	0.43		1	0.05		1	0.05		83	3.97		45	2.15		5	0.24		0	0.00		50	2.39		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1	0.05		16	0.76		0	0.00		0	0.00		16	0.76		2	0.10		0	0.00		0	0.00		2	0.10		194	9.27		13	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		207	9.89		11	0.53		2	0.10		0	0.00		13	0.62		6	0.29		0	0.00		0	0.00		6	0.29		392	18.74		5	0.24		0	0.00		1	0.05		1	0.05		399	19.07		12	0.57		0	0.00		0	0.00		12	0.57		0	0.00		0	0.00		0	0.00		0	0.00		16	0.76		0	0.00		0	0.00		16	0.76		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		1154	55.16		8	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1162	55.54		6	0.29		0	0.00		0	0.00
	Special Hospitals		14	3.60		0	0.00		0	0.00		0	0.00		14	3.60		2	0.51		0	0.00		0	0.00		2	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.77		0	0.00		0	0.00		3	0.77		2	0.51		0	0.00		0	0.00		2	0.51		13	3.34		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	3.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		97	24.94		0	0.00		0	0.00		0	0.00		0	0.00		97	24.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.51		0	0.00		0	0.00		2	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		245	62.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		245	62.98		0	0.00		0	0.00		0	0.00
	Total Ordinary		1963	2.93		231	0.34		4	0.01		6	0.01		2204	3.29		1013	1.51		175	0.26		6	0.01		1194	1.78		90	0.13		9	0.01		2	0.00		101	0.15		21	0.03		2	0.00		4	0.01		27	0.04		578	0.86		6	0.01		2	0.00		586	0.87		60	0.09		14	0.02		0	0.00		74	0.11		5661	8.44		398	0.59		2	0.00		4	0.01		1	0.00		1	0.00		12	0.02		6079	9.07		554	0.83		45	0.07		2	0.00		601	0.90		92	0.14		5	0.01		0	0.00		97	0.14		11737	17.50		165	0.25		23	0.03		13	0.02		40	0.06		11978	17.86		339	0.51		12	0.02		1	0.00		352	0.52		24	0.04		1	0.00		0	0.00		25	0.04		423	0.63		19	0.03		2	0.00		444	0.66		10	0.01		0	0.00		0	0.00		0	0.00		10	0.01		45	0.07		2	0.00		0	0.00		47	0.07		82	0.12		6	0.01		1	0.00		89	0.13		37632	56.12		341	0.51		13	0.02		22	0.03		4	0.01		19	0.03		14	0.02		38045	56.74		271	0.40		10	0.01		0	0.00					
	ABSENT		179	3.19		15	0.27		0	0.00		1	0.02		195	3.48		71	1.27		13	0.23		0	0.00		84	1.50		12	0.21		0	0.00		0	0.00		12	0.21		4	0.07		0	0.00		0	0.00		4	0.07		65	1.16		1	0.02		0	0.00		66	1.18		7	0.12		0	0.00		1	0.02		8	0.14		439	7.83		25	0.45		0	0.00		1	0.02		0	0.00		1	0.02		1	0.02		467	8.33		80	1.43		8	0.14		1	0.02		89	1.59		5	0.09		1	0.02		0	0.00		6	0.11		942	16.79		12	0.21		2	0.04		0	0.00		3	0.05		959	17.10		47	0.84		4	0.07		0	0.00		51	0.91		2	0.04		0	0.00		0	0.00		2	0.04		48	0.86		2	0.04		0	0.00		50	0.89		2	0.04		1	0.02		1	0.02		0	0.00		4	0.07		6	0.11		0	0.00		0	0.00		6	0.11		19	0.34		0	0.00		0	0.00		19	0.34		2894	51.60		28	0.50		3	0.05		2	0.04		0	0.00		3	0.05		0	0.00		2930	52.24		34	0.61		1	0.02		0	0.00					
	POSTAL		82	3.98		7	0.34		1	0.05		1	0.05		91	4.42		37	1.80		7	0.34		1	0.05		45	2.19		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		2	0.10		2	0.10		18	0.87		0	0.00		0	0.00		18	0.87		1	0.05		3	0.15		0	0.00		4	0.19		125	6.07		12	0.58		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		140	6.80		3	0.15		0	0.00		0	0.00		3	0.15		2	0.10		0	0.00		0	0.00		2	0.10		306	14.86		6	0.29		2	0.10		0	0.00		6	0.29		320	15.54		6	0.29		1	0.05		0	0.00		7	0.34		0	0.00		0	0.00		0	0.00		0	0.00		8	0.39		1	0.05		0	0.00		9	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		1288	62.55		10	0.49		1	0.05		1	0.05		0	0.00		2	0.10		0	0.00		1302	63.23		11	0.53		0	0.00		0	0.00					
	PRE_POLL		156	3.64		16	0.37		0	0.00		0	0.00		172	4.01		60	1.40		4	0.09		0	0.00		64	1.49		9	0.21		0	0.00		0	0.00		9	0.21		3	0.07		0	0.00		0	0.00		3	0.07		33	0.77		0	0.00		1	0.02		34	0.79		6	0.14		4	0.09		0	0.00		10	0.23		363	8.47		20	0.47		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		384	8.96		27	0.63		2	0.05		0	0.00		29	0.68		6	0.14		0	0.00		0	0.00		6	0.14		699	16.31		15	0.35		0	0.00		1	0.02		6	0.14		721	16.82		20	0.47		6	0.14		0	0.00		26	0.61		1	0.02		0	0.00		0	0.00		1	0.02		29	0.68		0	0.00		1	0.02		30	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.07		0	0.00		0	0.00		3	0.07		6	0.14		0	0.00		0	0.00		6	0.14		2471	57.65		22	0.51		1	0.02		2	0.05		0	0.00		0	0.00		1	0.02		2497	58.26		17	0.40		1	0.02		0	0.00					
	PROVISIONAL		13	2.59		0	0.00		0	0.00		0	0.00		13	2.59		8	1.60		0	0.00		0	0.00		8	1.60		2	0.40		0	0.00		0	0.00		2	0.40		0	0.00		0	0.00		0	0.00		0	0.00		10	2.00		0	0.00		0	0.00		10	2.00		0	0.00		0	0.00		0	0.00		0	0.00		44	8.78		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		45	8.98		4	0.80		2	0.40		0	0.00		6	1.20		2	0.40		0	0.00		0	0.00		2	0.40		90	17.96		0	0.00		1	0.20		0	0.00		0	0.00		91	18.16		1	0.20		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		9	1.80		0	0.00		0	0.00		9	1.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.60		0	0.00		0	0.00		3	0.60		254	50.70		3	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		257	51.30		6	1.20		1	0.20		0	0.00					
	Division Summary		2393	3.01		269	0.34		5	0.01		8	0.01		2675	3.36		1189	1.50		199	0.25		7	0.01		1395	1.75		114	0.14		9	0.01		2	0.00		125	0.16		28	0.04		2	0.00		6	0.01		36	0.05		704	0.89		7	0.01		3	0.00		714	0.90		74	0.09		21	0.03		1	0.00		96	0.12		6632	8.34		456	0.57		3	0.00		6	0.01		2	0.00		2	0.00		14	0.02		7115	8.95		668	0.84		57	0.07		3	0.00		728	0.92		107	0.13		6	0.01		0	0.00		113	0.14		13774	17.32		198	0.25		28	0.04		14	0.02		55	0.07		14069	17.70		413	0.52		23	0.03		1	0.00		437	0.55		27	0.03		1	0.00		0	0.00		28	0.04		517	0.65		22	0.03		3	0.00		542	0.68		12	0.02		1	0.00		1	0.00		0	0.00		14	0.02		54	0.07		2	0.00		0	0.00		56	0.07		112	0.14		6	0.01		1	0.00		119	0.15		44539	56.02		404	0.51		18	0.02		27	0.03		4	0.01		24	0.03		15	0.02		45031	56.64		339	0.43		13	0.02		0	0.00					
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																				
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																															
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																											
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																														
	Avalon		13	0.35		6	0.16		3	0.08		0	0.00		9	0.24		381	10.23		31	0.83		0	0.00		0	0.00		1	0.03		413	11.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	0.51		2	0.05		0	0.00		21	0.56		0	0.00		0	0.00		3	0.08		0	0.00		3	0.08		3724	97.69		88	2.31		3812	4.66																																																																																																																																																														
	Barrenjoey		7	0.34		4	0.19		0	0.00		0	0.00		4	0.19		224	10.80		23	1.11		0	0.00		0	0.00		0	0.00		247	11.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.58		0	0.00		0	0.00		12	0.58		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2075	97.46		54	2.54		2129	2.60																																																																																																																																																														
	Bayview		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		118	8.03		13	0.88		0	0.00		0	0.00		0	0.00		131	8.92		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.54		0	0.00		0	0.00		8	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1469	97.54		37	2.46		1506	1.84																																																																																																																																																														
	Beacon Hill (Mackellar)		12	0.59		3	0.15		0	0.00		0	0.00		3	0.15		86	4.26		5	0.25		0	0.00		0	0.00		1	0.05		92	4.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.54		0	0.00		0	0.00		11	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2021	96.98		63	3.02		2084	2.55																																																																																																																																																									
	Belrose		18	0.61		3	0.10		0	0.00		0	0.00		3	0.10		101	3.45		20	0.68		0	0.00		0	0.00		1	0.03		122	4.17		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		21	0.72		2	0.07		0	0.00		23	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2929	96.73		99	3.27		3028	3.70																																																																																																																																																									
	Belrose North		12	0.53		3	0.13		1	0.04		0	0.00		4	0.18		75	3.34		6	0.27		0	0.00		0	0.00		1	0.04		82	3.65		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.36		0	0.00		0	0.00		8	0.36		0	0.00		0	0.00		0	0.00		2	0.09		2	0.09		2248	97.78		51	2.22		2299	2.81																																																																																																																																																									
	Bilgola Plateau		8	0.41		6	0.31		1	0.05		0	0.00		7	0.36		157	7.99		20	1.02		0	0.00		0	0.00		0	0.00		177	9.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.41		2	0.10		0	0.00		10	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1964	97.47		51	2.53		2015	2.46																																																																																																																																																									
	Collaroy		0	0.00		3	0.20		1	0.07		0	0.00		4	0.26		98	6.49		10	0.66		0	0.00		0	0.00		0	0.00		108	7.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	0.99		1	0.07		0	0.00		16	1.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1510	96.61		53	3.39		1563	1.91																																																																																																																																																									
	Collaroy Plateau		9	0.35		1	0.04		0	0.00		0	0.00		1	0.04		115	4.47		13	0.51		0	0.00		0	0.00		1	0.04		129	5.02		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		14	0.54		1	0.04		0	0.00		15	0.58		1	0.04		0	0.00		1	0.04		0	0.00		2	0.08		2571	96.65		89	3.35		2660	3.25																																																																																																																																																									
	Coster Street		4	0.39		0	0.00		0	0.00		0	0.00		0	0.00		33	3.22		1	0.10		0	0.00		0	0.00		0	0.00		34	3.31		2	0.19		0	0.00		0	0.00		2	0.19		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		9	0.88		0	0.00		0	0.00		9	0.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1026	95.98		43	4.02		1069	1.31																																																																																																																																																									
	Cromer		16	0.56		3	0.10		0	0.00		0	0.00		3	0.10		117	4.07		11	0.38		0	0.00		1	0.03		1	0.03		130	4.52		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		19	0.66		2	0.07		0	0.00		21	0.73		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		2878	96.61		101	3.39		2979	3.64																																																																																																																																																									
	Cromer East		2	0.21		2	0.21		0	0.00		0	0.00		2	0.21		40	4.23		4	0.42		0	0.00		0	0.00		0	0.00		44	4.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.74		0	0.00		0	0.00		7	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		945	94.31		57	5.69		1002	1.22																																																																																																																																																									
	Dee Why (Mackellar)		15	0.53		9	0.32		1	0.04		0	0.00		10	0.35		119	4.22		15	0.53		0	0.00		1	0.04		2	0.07		137	4.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	0.60		0	0.00		0	0.00		17	0.60		1	0.04		0	0.00		0	0.00		1	0.04		2	0.07		2818	95.01		148	4.99		2966	3.62																																																																																																																																																									
	Dee Why Central (Mackellar)		2	0.36		3	0.55		0	0.00		0	0.00		3	0.55		36	6.55		1	0.18		0	0.00		0	0.00		0	0.00		37	6.73		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		1	0.18		5	0.91		0	0.00		0	0.00		5	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		550	94.99		29	5.01		579	0.71																																																																																																																																																									
	Elanora		9	0.41		3	0.14		1	0.05		0	0.00		4	0.18		141	6.43		21	0.96		0	0.00		0	0.00		0	0.00		162	7.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	0.82		2	0.09		0	0.00		20	0.91		0	0.00		0	0.00		0	0.00		3	0.14		3	0.14		2193	97.90		47	2.10		2240	2.74																																																																																																																																																									
	Forest High		13	0.94		2	0.14		3	0.22		0	0.00		5	0.36		79	5.72		8	0.58		1	0.07		0	0.00		1	0.07		89	6.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		11	0.80		0	0.00		0	0.00		11	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1381	97.46		36	2.54		1417	1.73																																																																																																																																																									
	Frenchs Forest (Mackellar)		3	0.25		1	0.08		0	0.00		0	0.00		1	0.08		53	4.41		6	0.50		0	0.00		1	0.08		1	0.08		61	5.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		9	0.75		0	0.00		0	0.00		9	0.75		1	0.08		0	0.00		3	0.25		0	0.00		4	0.33		1201	98.36		20	1.64		1221	1.49																																																																																																																																																									
	Kambora		6	0.70		2	0.23		0	0.00		0	0.00		2	0.23		36	4.18		3	0.35		0	0.00		0	0.00		0	0.00		39	4.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.70		0	0.00		0	0.00		6	0.70		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		861	97.18		25	2.82		886	1.08																																																																																																																																																									
	Lagoon Street		6	0.45		5	0.38		0	0.00		0	0.00		5	0.38		73	5.51		3	0.23		0	0.00		0	0.00		0	0.00		76	5.74		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		13	0.98		0	0.00		0	0.00		13	0.98		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		1324	96.08		54	3.92		1378	1.68																																																																																																																																																									
	Mimosa		7	0.28		4	0.16		0	0.00		0	0.00		4	0.16		97	3.90		10	0.40		0	0.00		0	0.00		0	0.00		107	4.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	0.52		1	0.04		0	0.00		14	0.56		0	0.00		0	0.00		3	0.12		1	0.04		4	0.16		2489	98.22		45	1.78		2534	3.10																																																																																																																																																									
	Mona Vale		17	0.40		5	0.12		1	0.02		0	0.00		6	0.14		210	4.96		11	0.26		0	0.00		0	0.00		1	0.02		222	5.24		1	0.02		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	0.35		1	0.02		0	0.00		16	0.38		1	0.02		1	0.02		0	0.00		0	0.00		2	0.05		4235	96.27		164	3.73		4399	5.37																																																																																																																																																									
	Mona Vale Beach		3	0.20		3	0.20		1	0.07		0	0.00		4	0.27		107	7.18		12	0.81		0	0.00		0	0.00		0	0.00		119	7.99		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		2	0.13		10	0.67		0	0.00		0	0.00		10	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1490	97.32		41	2.68		1531	1.87																																																																																																																																																									
	Mona Vale Hospital		1	0.14		2	0.28		0	0.00		0	0.00		2	0.28		24	3.36		1	0.14		0	0.00		0	0.00		0	0.00		25	3.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.42		0	0.00		0	0.00		3	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		714	97.54		18	2.46		732	0.89																																																																																																																																																									
	Mona Vale North		3	0.22		4	0.30		0	0.00		0	0.00		4	0.30		69	5.10		8	0.59		0	0.00		0	0.00		0	0.00		77	5.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.44		4	0.30		0	0.00		10	0.74		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		1353	98.26		24	1.74		1377	1.68																																																																																																																																																									
	Narrabeen		11	0.47		2	0.09		0	0.00		0	0.00		2	0.09		167	7.21		9	0.39		0	0.00		1	0.04		1	0.04		178	7.69		1	0.04		0	0.00		1	0.04		2	0.09		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		22	0.95		1	0.04		0	0.00		23	0.99		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		2316	96.66		80	3.34		2396	2.93																																																																																																																																																									
	Narrabeen North		17	0.65		5	0.19		0	0.00		0	0.00		5	0.19		102	3.92		19	0.73		0	0.00		0	0.00		0	0.00		121	4.65		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		23	0.88		2	0.08		0	0.00		25	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2601	96.37		98	3.63		2699	3.30																																																																																																																																																									
	Narraweena		26	0.71		4	0.11		1	0.03		0	0.00		5	0.14		128	3.51		16	0.44		0	0.00		0	0.00		3	0.08		147	4.04		2	0.05		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	0.88		0	0.00		0	0.00		32	0.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3642	94.30		220	5.70		3862	4.72																																																																																																																																																									
	Newport		5	0.23		3	0.14		0	0.00		0	0.00		3	0.14		170	7.71		15	0.68		0	0.00		0	0.00		1	0.05		186	8.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	0.91		3	0.14		0	0.00		23	1.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2205	97.22		63	2.78		2268	2.77																																																																																																																																																									
	Newport Beach		7	0.35		3	0.15		0	0.00		0	0.00		3	0.15		174	8.74		13	0.65		0	0.00		1	0.05		0	0.00		188	9.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.50		0	0.00		0	0.00		10	0.50		0	0.00		0	0.00		1	0.05		1	0.05		2	0.10		1990	97.88		43	2.12		2033	2.48																																																																																																																																																									
	Palm Beach		3	0.30		3	0.30		0	0.00		0	0.00		3	0.30		93	9.16		12	1.18		0	0.00		0	0.00		0	0.00		105	10.34		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		4	0.39		0	0.00		0	0.00		4	0.39		0	0.00		0	0.00		1	0.10		0	0.00		1	0.10		1015	96.85		33	3.15		1048	1.28																																																																																																																																																									
	RSL Retirement Village		2	0.30		2	0.30		0	0.00		0	0.00		2	0.30		9	1.34		2	0.30		0	0.00		0	0.00		0	0.00		11	1.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.59		0	0.00		0	0.00		4	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		673	94.26		41	5.74		714	0.87																																																																																																																																																									
	Scotland Island		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	16.60		12	4.98		1	0.41		0	0.00		0	0.00		53	21.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.41		0	0.00		1	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		241	98.77		3	1.23		244	0.30																																																																																																																																																									
	Sydney (Mackellar)		2	1.85		0	0.00		0	0.00		0	0.00		0	0.00		9	8.33		0	0.00		0	0.00		0	0.00		0	0.00		9	8.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		108	99.08		1	0.92		109	0.13																																																																																																																																																									
	Terrey Hills		6	0.28		2	0.09		0	0.00		0	0.00		2	0.09		101	4.65		16	0.74		0	0.00		0	0.00		1	0.05		118	5.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		12	0.55		1	0.05		0	0.00		13	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2171	97.79		49	2.21		2220	2.71																																																																																																																																																									
	Warriewood		9	0.55		1	0.06		1	0.06		0	0.00		2	0.12		102	6.22		5	0.30		0	0.00		1	0.06		1	0.06		109	6.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.49		0	0.00		0	0.00		8	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1641	95.63		75	4.37		1716	2.10																																																																																																																																																									
	Wheeler Heights		6	0.29		1	0.05		0	0.00		1	0.05		2	0.10		88	4.21		10	0.48		0	0.00		0	0.00		0	0.00		98	4.68		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		12	0.57		0	0.00		0	0.00		12	0.57		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		2092	97.62		51	2.38		2143	2.62																																																																																																																																																											
	Special Hospitals		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		5	1.29		0	0.00		0	0.00		0	0.00		0	0.00		5	1.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.77		0	0.00		0	0.00		3	0.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		389	96.77		13	3.23		402	0.49																																																																																																																																																											
	Total Ordinary		281	0.42		105	0.16		15	0.02		1	0.00		121	0.18		3777	5.63		385	0.57		2	0.00		6	0.01		18	0.03		4188	6.25		7	0.01		1	0.00		1	0.00		9	0.01		16	0.02		0	0.00		0	0.00		0	0.00		16	0.02		427	0.64		26	0.04		0	0.00		453	0.68		8	0.01		1	0.00		14	0.02		9	0.01		32	0.05		67053	96.81		2207	3.19		69260	84.61																																																																																																																																																											
	ABSENT		35	0.62		10	0.18		1	0.02		0	0.00		11	0.20		491	8.75		42	0.75		1	0.02		2	0.04		2	0.04		538	9.59		1	0.02		0	0.00		0	0.00		1	0.02		5	0.09		0	0.00		0	0.00		0	0.00		5	0.09		60	1.07		4	0.07		0	0.00		64	1.14		0	0.00		0	0.00		3	0.05		0	0.00		3	0.05		5609	98.40		91	1.60		5700	6.96																																																																																																																																																											
	POSTAL		11	0.53		3	0.15		0	0.00		0	0.00		3	0.15		64	3.11		7	0.34		0	0.00		0	0.00		0	0.00		71	3.45		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		22	1.07		3	0.15		0	0.00		25	1.21		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2059	99.52		10	0.48		2069	2.53																																																																																																																																																											
	PRE_POLL		18	0.42		8	0.19		2	0.05		0	0.00		10	0.23		203	4.74		20	0.47		0	0.00		1	0.02		1	0.02		225	5.25		0	0.00		1	0.02		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	0.77		1	0.02		1	0.02		35	0.82		0	0.00		1	0.02		0	0.00		1	0.02		2	0.05		4286	99.10		39	0.90		4325	5.28																																																																																																																																																											
	PROVISIONAL		7	1.40		0	0.00		0	0.00		0	0.00		0	0.00		37	7.39		3	0.60		0	0.00		0	0.00		1	0.20		41	8.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.20		0	0.00		0	0.00		6	1.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		501	99.21		4	0.79		505	0.62																																																																																																																																																											
	Division Summary		352	0.44		126	0.16		18	0.02		1	0.00		145	0.18		4572	5.75		457	0.57		3	0.00		9	0.01		22	0.03		5063	6.37		9	0.01		2	0.00		1	0.00		12	0.02		22	0.03		0	0.00		0	0.00		0	0.00		22	0.03		548	0.69		34	0.04		1	0.00		583	0.73		9	0.01		2	0.00		17	0.02		10	0.01		38	0.05		79508	97.13		2351	2.87		81859	94.63																																																																																																																																																											
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
