Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate 																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															

Macquarie (86364)																																																																																																																																																																																																																																																															
			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party												
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN						
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					
	Bilpin		47	10.76		4	0.92		0	0.00		0	0.00		51	11.67		11	2.52		4	0.92		0	0.00		15	3.43		1	0.23		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		2	0.46		0	0.00		0	0.00		2	0.46		0	0.00		0	0.00		0	0.00		0	0.00		32	7.32		4	0.92		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		37	8.47		0	0.00		0	0.00		0	0.00		0	0.00		3	0.69		0	0.00		0	0.00		3	0.69		63	14.42		4	0.92		0	0.00		0	0.00		0	0.00		67	15.33		1	0.23		0	0.00		0	0.00		1	0.23		1	0.23		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		1	0.23		0	0.00		2	0.46		205	46.91		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		206	47.14		2	0.46		0	0.00		0	0.00					
	Blackheath		119	5.22		11	0.48		0	0.00		2	0.09		132	5.79		42	1.84		9	0.39		0	0.00		51	2.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	0.83		0	0.00		0	0.00		19	0.83		1	0.04		2	0.09		0	0.00		3	0.13		217	9.52		30	1.32		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		248	10.88		27	1.18		3	0.13		0	0.00		30	1.32		3	0.13		0	0.00		1	0.04		4	0.18		599	26.27		8	0.35		1	0.04		0	0.00		0	0.00		608	26.67		11	0.48		0	0.00		0	0.00		11	0.48		1	0.04		0	0.00		0	0.00		1	0.04		5	0.22		0	0.00		0	0.00		5	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		3	0.13		0	0.00		0	0.00		3	0.13		809	35.48		7	0.31		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		817	35.83		6	0.26		1	0.04		0	0.00					
	Blaxland (Macquarie)		32	3.64		1	0.11		0	0.00		0	0.00		33	3.75		19	2.16		14	1.59		0	0.00		33	3.75		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		4	0.45		1	0.11		0	0.00		5	0.57		1	0.11		1	0.11		0	0.00		2	0.23		73	8.30		12	1.36		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		87	9.89		10	1.14		3	0.34		0	0.00		13	1.48		3	0.34		1	0.11		0	0.00		4	0.45		261	29.66		12	1.36		1	0.11		0	0.00		2	0.23		276	31.36		6	0.68		0	0.00		0	0.00		6	0.68		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		0	0.00		0	0.00		333	37.84		8	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		341	38.75		3	0.34		0	0.00		0	0.00					
	Blaxland East		90	2.93		12	0.39		1	0.03		0	0.00		103	3.35		159	5.17		34	1.11		1	0.03		194	6.31		1	0.03		1	0.03		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		24	0.78		0	0.00		0	0.00		24	0.78		1	0.03		4	0.13		0	0.00		5	0.16		278	9.05		37	1.20		1	0.03		2	0.07		0	0.00		0	0.00		1	0.03		319	10.38		20	0.65		1	0.03		0	0.00		21	0.68		4	0.13		0	0.00		0	0.00		4	0.13		683	22.23		14	0.46		5	0.16		1	0.03		2	0.07		705	22.94		17	0.55		2	0.07		0	0.00		19	0.62		0	0.00		0	0.00		0	0.00		0	0.00		21	0.68		2	0.07		0	0.00		23	0.75		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		4	0.13		0	0.00		0	0.00		4	0.13		2	0.07		0	0.00		0	0.00		2	0.07		1340	43.61		17	0.55		3	0.10		0	0.00		0	0.00		1	0.03		0	0.00		1361	44.29		2	0.07		0	0.00		0	0.00					
	Bligh Park		155	5.63		7	0.25		0	0.00		1	0.04		163	5.92		41	1.49		4	0.15		0	0.00		45	1.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		30	1.09		1	0.04		0	0.00		31	1.13		1	0.04		1	0.04		0	0.00		2	0.07		130	4.72		4	0.15		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		135	4.90		27	0.98		0	0.00		0	0.00		27	0.98		4	0.15		0	0.00		0	0.00		4	0.15		601	21.81		4	0.15		2	0.07		0	0.00		1	0.04		608	22.07		16	0.58		0	0.00		1	0.04		17	0.62		2	0.07		0	0.00		0	0.00		2	0.07		20	0.73		0	0.00		0	0.00		20	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		4	0.15		0	0.00		0	0.00		4	0.15		1565	56.81		9	0.33		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1576	57.21		22	0.80		1	0.04		0	0.00					
	Bligh Park East		41	3.68		2	0.18		0	0.00		0	0.00		43	3.86		10	0.90		2	0.18		0	0.00		12	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	1.17		0	0.00		0	0.00		13	1.17		1	0.09		0	0.00		0	0.00		1	0.09		47	4.22		5	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		52	4.67		12	1.08		3	0.27		0	0.00		15	1.35		1	0.09		0	0.00		0	0.00		1	0.09		261	23.45		4	0.36		0	0.00		0	0.00		0	0.00		265	23.81		11	0.99		0	0.00		0	0.00		11	0.99		0	0.00		0	0.00		0	0.00		0	0.00		9	0.81		0	0.00		0	0.00		9	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		1	0.09		3	0.27		645	57.95		4	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		649	58.31		6	0.54		0	0.00		0	0.00					
	Bullaburra		26	4.60		2	0.35		0	0.00		0	0.00		28	4.96		18	3.19		3	0.53		0	0.00		21	3.72		1	0.18		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		10	1.77		0	0.00		0	0.00		10	1.77		0	0.00		1	0.18		0	0.00		1	0.18		44	7.79		6	1.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	8.85		3	0.53		0	0.00		0	0.00		3	0.53		0	0.00		0	0.00		0	0.00		0	0.00		149	26.37		2	0.35		1	0.18		0	0.00		0	0.00		152	26.90		2	0.35		1	0.18		0	0.00		3	0.53		0	0.00		0	0.00		0	0.00		0	0.00		2	0.35		0	0.00		0	0.00		2	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.35		0	0.00		0	0.00		2	0.35		0	0.00		0	0.00		0	0.00		0	0.00		205	36.28		3	0.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		208	36.81		1	0.18		0	0.00		0	0.00					
	Cattai		5	3.62		2	1.45		0	0.00		0	0.00		7	5.07		1	0.72		0	0.00		0	0.00		1	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.72		0	0.00		1	0.72		17	12.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	12.32		1	0.72		0	0.00		0	0.00		1	0.72		0	0.00		0	0.00		0	0.00		0	0.00		7	5.07		1	0.72		0	0.00		0	0.00		0	0.00		8	5.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.72		0	0.00		0	0.00		1	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		94	68.12		1	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		95	68.84		1	0.72		0	0.00		0	0.00
	Colo Heights		10	6.49		3	1.95		0	0.00		0	0.00		13	8.44		2	1.30		2	1.30		0	0.00		4	2.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	5.84		1	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	6.49		2	1.30		0	0.00		0	0.00		2	1.30		0	0.00		0	0.00		0	0.00		0	0.00		27	17.53		0	0.00		0	0.00		1	0.65		0	0.00		28	18.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.30		1	0.65		0	0.00		3	1.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		74	48.05		1	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		75	48.70		0	0.00		0	0.00		0	0.00
	Comleroy Road		59	7.14		9	1.09		0	0.00		0	0.00		68	8.23		20	2.42		5	0.61		0	0.00		25	3.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.36		0	0.00		0	0.00		3	0.36		0	0.00		0	0.00		0	0.00		0	0.00		36	4.36		4	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	4.84		3	0.36		0	0.00		0	0.00		3	0.36		0	0.00		0	0.00		0	0.00		0	0.00		121	14.65		2	0.24		1	0.12		0	0.00		0	0.00		124	15.01		5	0.61		1	0.12		0	0.00		6	0.73		0	0.00		0	0.00		0	0.00		0	0.00		8	0.97		0	0.00		0	0.00		8	0.97		2	0.24		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		489	59.20		4	0.48		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		494	59.81		3	0.36		0	0.00		0	0.00
	Ebenezer		49	6.23		1	0.13		0	0.00		0	0.00		50	6.36		6	0.76		2	0.25		0	0.00		8	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.64		0	0.00		0	0.00		5	0.64		0	0.00		0	0.00		0	0.00		0	0.00		30	3.82		3	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	4.20		2	0.25		0	0.00		0	0.00		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		120	15.27		0	0.00		1	0.13		0	0.00		0	0.00		121	15.39		3	0.38		0	0.00		0	0.00		3	0.38		1	0.13		0	0.00		0	0.00		1	0.13		11	1.40		0	0.00		0	0.00		11	1.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		498	63.36		3	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		501	63.74		3	0.38		0	0.00		0	0.00
	Faulconbridge		100	4.39		8	0.35		0	0.00		0	0.00		108	4.74		76	3.34		27	1.19		0	0.00		103	4.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	0.57		0	0.00		0	0.00		13	0.57		5	0.22		0	0.00		0	0.00		5	0.22		238	10.45		40	1.76		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		279	12.25		17	0.75		4	0.18		0	0.00		21	0.92		3	0.13		0	0.00		0	0.00		3	0.13		527	23.14		12	0.53		0	0.00		1	0.04		1	0.04		541	23.76		10	0.44		0	0.00		0	0.00		10	0.44		0	0.00		1	0.04		0	0.00		1	0.04		16	0.70		0	0.00		0	0.00		16	0.70		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		1	0.04		0	0.00		0	0.00		1	0.04		4	0.18		0	0.00		0	0.00		4	0.18		920	40.40		17	0.75		2	0.09		0	0.00		0	0.00		1	0.04		1	0.04		941	41.33		7	0.31		1	0.04		0	0.00
	Freemans Reach		80	6.36		2	0.16		1	0.08		1	0.08		84	6.68		21	1.67		4	0.32		0	0.00		25	1.99		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		11	0.88		0	0.00		0	0.00		11	0.88		0	0.00		0	0.00		0	0.00		0	0.00		55	4.38		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	4.53		9	0.72		1	0.08		0	0.00		10	0.80		0	0.00		0	0.00		0	0.00		0	0.00		229	18.22		0	0.00		0	0.00		1	0.08		1	0.08		231	18.38		10	0.80		0	0.00		0	0.00		10	0.80		0	0.00		0	0.00		0	0.00		0	0.00		12	0.95		0	0.00		0	0.00		12	0.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		728	57.92		5	0.40		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		734	58.39		8	0.64		0	0.00		1	0.08
	Glossodia		81	6.28		3	0.23		0	0.00		0	0.00		84	6.51		11	0.85		2	0.16		0	0.00		13	1.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	1.01		0	0.00		0	0.00		13	1.01		0	0.00		0	0.00		0	0.00		0	0.00		56	4.34		6	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	4.81		16	1.24		0	0.00		2	0.16		18	1.40		3	0.23		0	0.00		0	0.00		3	0.23		262	20.31		1	0.08		0	0.00		0	0.00		0	0.00		263	20.39		4	0.31		0	0.00		0	0.00		4	0.31		0	0.00		1	0.08		0	0.00		1	0.08		21	1.63		1	0.08		0	0.00		22	1.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		730	56.59		4	0.31		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		735	56.98		8	0.62		0	0.00		0	0.00
	Grose View		23	3.46		4	0.60		0	0.00		1	0.15		28	4.21		11	1.65		2	0.30		0	0.00		13	1.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		1	0.15		0	0.00		0	0.00		1	0.15		47	7.07		4	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		51	7.67		3	0.45		1	0.15		0	0.00		4	0.60		1	0.15		0	0.00		0	0.00		1	0.15		95	14.29		3	0.45		0	0.00		0	0.00		0	0.00		98	14.74		3	0.45		0	0.00		0	0.00		3	0.45		0	0.00		0	0.00		0	0.00		0	0.00		2	0.30		2	0.30		0	0.00		4	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		397	59.70		6	0.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		403	60.60		5	0.75		0	0.00		0	0.00
	Hazelbrook		109	4.43		17	0.69		0	0.00		1	0.04		127	5.16		77	3.13		9	0.37		0	0.00		86	3.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	1.14		0	0.00		0	0.00		28	1.14		6	0.24		5	0.20		0	0.00		11	0.45		235	9.55		40	1.63		2	0.08		0	0.00		0	0.00		0	0.00		1	0.04		278	11.30		28	1.14		1	0.04		0	0.00		29	1.18		4	0.16		0	0.00		0	0.00		4	0.16		695	28.24		13	0.53		1	0.04		0	0.00		3	0.12		712	28.93		10	0.41		1	0.04		0	0.00		11	0.45		1	0.04		0	0.00		0	0.00		1	0.04		13	0.53		0	0.00		0	0.00		13	0.53		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		2	0.08		0	0.00		0	0.00		2	0.08		816	33.16		7	0.28		1	0.04		3	0.12		0	0.00		1	0.04		0	0.00		828	33.64		12	0.49		0	0.00		0	0.00
	Hobartville		80	5.03		2	0.13		0	0.00		0	0.00		82	5.16		24	1.51		2	0.13		0	0.00		26	1.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		39	2.45		0	0.00		0	0.00		39	2.45		0	0.00		1	0.06		0	0.00		1	0.06		73	4.59		4	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		77	4.85		9	0.57		0	0.00		0	0.00		9	0.57		4	0.25		0	0.00		0	0.00		4	0.25		395	24.86		3	0.19		1	0.06		1	0.06		1	0.06		401	25.24		8	0.50		0	0.00		0	0.00		8	0.50		0	0.00		0	0.00		0	0.00		0	0.00		15	0.94		0	0.00		0	0.00		15	0.94		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		5	0.31		1	0.06		0	0.00		6	0.38		3	0.19		0	0.00		0	0.00		3	0.19		828	52.11		3	0.19		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		833	52.42		10	0.63		0	0.00		0	0.00
	Katoomba		32	3.78		1	0.12		0	0.00		0	0.00		33	3.90		8	0.95		2	0.24		0	0.00		10	1.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.95		0	0.00		0	0.00		8	0.95		2	0.24		0	0.00		0	0.00		2	0.24		109	12.88		14	1.65		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		124	14.66		18	2.13		4	0.47		0	0.00		22	2.60		4	0.47		0	0.00		0	0.00		4	0.47		273	32.27		6	0.71		0	0.00		0	0.00		1	0.12		280	33.10		1	0.12		1	0.12		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		3	0.35		1	0.12		0	0.00		4	0.47		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		201	23.76		3	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		204	24.11		1	0.12		0	0.00		0	0.00
	Katoomba High		19	3.85		2	0.40		0	0.00		0	0.00		21	4.25		8	1.62		2	0.40		0	0.00		10	2.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.42		0	0.00		0	0.00		7	1.42		0	0.00		0	0.00		0	0.00		0	0.00		37	7.49		4	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	8.30		6	1.21		0	0.00		0	0.00		6	1.21		0	0.00		0	0.00		0	0.00		0	0.00		168	34.01		4	0.81		0	0.00		0	0.00		0	0.00		172	34.82		1	0.20		1	0.20		0	0.00		2	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		164	33.20		2	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		166	33.60		2	0.40		1	0.20		0	0.00
	Katoomba Hospital		7	4.24		0	0.00		0	0.00		0	0.00		7	4.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.61		0	0.00		0	0.00		1	0.61		0	0.00		0	0.00		0	0.00		0	0.00		21	12.73		3	1.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	14.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	34.55		1	0.61		0	0.00		0	0.00		0	0.00		58	35.15		0	0.00		0	0.00		0	0.00		0	0.00		1	0.61		0	0.00		0	0.00		1	0.61		1	0.61		0	0.00		0	0.00		1	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	34.55		1	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		58	35.15		0	0.00		0	0.00		0	0.00
	Katoomba North		67	5.75		3	0.26		0	0.00		0	0.00		70	6.00		25	2.14		3	0.26		0	0.00		28	2.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	2.14		0	0.00		0	0.00		25	2.14		2	0.17		1	0.09		0	0.00		3	0.26		103	8.83		16	1.37		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		120	10.29		15	1.29		2	0.17		0	0.00		17	1.46		3	0.26		0	0.00		0	0.00		3	0.26		411	35.25		7	0.60		1	0.09		0	0.00		0	0.00		419	35.93		4	0.34		0	0.00		0	0.00		4	0.34		1	0.09		0	0.00		0	0.00		1	0.09		5	0.43		1	0.09		0	0.00		6	0.51		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		2	0.17		0	0.00		0	0.00		2	0.17		2	0.17		0	0.00		0	0.00		2	0.17		351	30.10		4	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		355	30.45		6	0.51		0	0.00		1	0.09
	Katoomba Street		50	3.39		4	0.27		0	0.00		0	0.00		54	3.66		14	0.95		6	0.41		0	0.00		20	1.36		4	0.27		0	0.00		0	0.00		4	0.27		0	0.00		0	0.00		0	0.00		0	0.00		12	0.81		2	0.14		0	0.00		14	0.95		0	0.00		5	0.34		0	0.00		5	0.34		153	10.38		24	1.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		177	12.01		24	1.63		4	0.27		0	0.00		28	1.90		6	0.41		0	0.00		0	0.00		6	0.41		469	31.82		9	0.61		3	0.20		0	0.00		4	0.27		485	32.90		3	0.20		0	0.00		0	0.00		3	0.20		1	0.07		0	0.00		0	0.00		1	0.07		4	0.27		0	0.00		0	0.00		4	0.27		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		3	0.20		0	0.00		0	0.00		3	0.20		2	0.14		0	0.00		0	0.00		2	0.14		356	24.15		3	0.20		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		360	24.42		6	0.41		1	0.07		0	0.00
	Kurmond		43	6.16		5	0.72		1	0.14		0	0.00		49	7.02		11	1.58		1	0.14		0	0.00		12	1.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.43		0	0.00		0	0.00		3	0.43		1	0.14		1	0.14		0	0.00		2	0.29		32	4.58		3	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	5.01		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		107	15.33		1	0.14		1	0.14		0	0.00		1	0.14		110	15.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.57		0	0.00		0	0.00		4	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		432	61.89		3	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		435	62.32		0	0.00		0	0.00		0	0.00
	Kurrajong		78	4.43		7	0.40		1	0.06		0	0.00		86	4.89		56	3.18		7	0.40		0	0.00		63	3.58		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		5	0.28		0	0.00		0	0.00		5	0.28		1	0.06		1	0.06		0	0.00		2	0.11		132	7.50		16	0.91		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		149	8.47		16	0.91		1	0.06		0	0.00		17	0.97		2	0.11		0	0.00		0	0.00		2	0.11		265	15.06		7	0.40		2	0.11		1	0.06		4	0.23		279	15.85		9	0.51		0	0.00		0	0.00		9	0.51		1	0.06		0	0.00		0	0.00		1	0.06		8	0.45		1	0.06		0	0.00		9	0.51		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		3	0.17		0	0.00		0	0.00		3	0.17		4	0.23		0	0.00		0	0.00		4	0.23		977	55.51		4	0.23		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		982	55.80		3	0.17		0	0.00		0	0.00
	Kurrajong East		39	6.13		8	1.26		0	0.00		0	0.00		47	7.39		11	1.73		3	0.47		0	0.00		14	2.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.63		0	0.00		0	0.00		4	0.63		0	0.00		0	0.00		0	0.00		0	0.00		33	5.19		7	1.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	6.29		3	0.47		0	0.00		0	0.00		3	0.47		0	0.00		0	0.00		0	0.00		0	0.00		97	15.25		3	0.47		1	0.16		0	0.00		0	0.00		101	15.88		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		5	0.79		0	0.00		0	0.00		5	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		349	54.87		4	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		353	55.50		2	0.31		0	0.00		0	0.00
	Kurrajong Heights		29	5.97		3	0.62		0	0.00		0	0.00		32	6.58		9	1.85		5	1.03		0	0.00		14	2.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.03		0	0.00		0	0.00		5	1.03		0	0.00		1	0.21		0	0.00		1	0.21		22	4.53		9	1.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	6.38		5	1.03		0	0.00		0	0.00		5	1.03		2	0.41		0	0.00		0	0.00		2	0.41		88	18.11		0	0.00		1	0.21		0	0.00		0	0.00		89	18.31		2	0.41		0	0.00		0	0.00		2	0.41		0	0.00		2	0.41		0	0.00		2	0.41		3	0.62		0	0.00		0	0.00		3	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.21		0	0.00		0	0.00		1	0.21		0	0.00		1	0.21		0	0.00		1	0.21		244	50.21		5	1.03		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		250	51.44		2	0.41		0	0.00		0	0.00
	Lawson		80	5.56		6	0.42		0	0.00		0	0.00		86	5.98		55	3.82		7	0.49		0	0.00		62	4.31		0	0.00		2	0.14		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		1	0.07		12	0.83		0	0.00		0	0.00		12	0.83		0	0.00		1	0.07		0	0.00		1	0.07		154	10.70		17	1.18		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		173	12.02		16	1.11		2	0.14		0	0.00		18	1.25		1	0.07		0	0.00		0	0.00		1	0.07		404	28.08		5	0.35		1	0.07		1	0.07		3	0.21		414	28.77		9	0.63		0	0.00		0	0.00		9	0.63		1	0.07		0	0.00		0	0.00		1	0.07		5	0.35		0	0.00		0	0.00		5	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		3	0.21		0	0.00		0	0.00		3	0.21		436	30.30		7	0.49		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		444	30.85		6	0.42		0	0.00		0	0.00
	Leura		30	3.88		3	0.39		0	0.00		0	0.00		33	4.27		18	2.33		0	0.00		0	0.00		18	2.33		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		9	1.16		0	0.00		0	0.00		9	1.16		1	0.13		0	0.00		0	0.00		1	0.13		92	11.90		6	0.78		0	0.00		1	0.13		0	0.00		1	0.13		0	0.00		100	12.94		6	0.78		1	0.13		0	0.00		7	0.91		0	0.00		0	0.00		0	0.00		0	0.00		221	28.59		2	0.26		0	0.00		1	0.13		0	0.00		224	28.98		6	0.78		0	0.00		0	0.00		6	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		2	0.26		1	0.13		0	0.00		0	0.00		1	0.13		259	33.51		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		262	33.89		5	0.65		0	0.00		0	0.00
	Leura Central		40	2.81		7	0.49		0	0.00		0	0.00		47	3.30		14	0.98		3	0.21		1	0.07		18	1.26		5	0.35		2	0.14		0	0.00		7	0.49		0	0.00		0	0.00		0	0.00		0	0.00		9	0.63		0	0.00		0	0.00		9	0.63		1	0.07		3	0.21		0	0.00		4	0.28		167	11.72		16	1.12		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		184	12.91		14	0.98		1	0.07		1	0.07		16	1.12		0	0.00		0	0.00		0	0.00		0	0.00		345	24.21		12	0.84		2	0.14		0	0.00		2	0.14		361	25.33		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		1	0.07		524	36.77		5	0.35		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		530	37.19		6	0.42		0	0.00		0	0.00
	McGraths Hill		62	6.08		2	0.20		0	0.00		2	0.20		66	6.48		12	1.18		2	0.20		0	0.00		14	1.37		2	0.20		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		15	1.47		0	0.00		0	0.00		15	1.47		1	0.10		0	0.00		0	0.00		1	0.10		26	2.55		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	2.65		7	0.69		1	0.10		0	0.00		8	0.79		3	0.29		0	0.00		0	0.00		3	0.29		208	20.41		1	0.10		0	0.00		0	0.00		0	0.00		209	20.51		13	1.28		0	0.00		0	0.00		13	1.28		0	0.00		0	0.00		0	0.00		0	0.00		8	0.79		1	0.10		0	0.00		9	0.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.29		0	0.00		0	0.00		3	0.29		1	0.10		0	0.00		0	0.00		1	0.10		600	58.88		2	0.20		0	0.00		1	0.10		0	0.00		1	0.10		0	0.00		604	59.27		5	0.49		0	0.00		0	0.00
	Maraylya (Macquarie)		22	4.91		1	0.22		0	0.00		0	0.00		23	5.13		10	2.23		2	0.45		0	0.00		12	2.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.67		0	0.00		0	0.00		3	0.67		0	0.00		0	0.00		0	0.00		0	0.00		19	4.24		2	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	4.69		2	0.45		2	0.45		0	0.00		4	0.89		0	0.00		0	0.00		0	0.00		0	0.00		52	11.61		1	0.22		0	0.00		0	0.00		0	0.00		53	11.83		2	0.45		0	0.00		0	0.00		2	0.45		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		303	67.63		3	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		306	68.30		0	0.00		0	0.00		0	0.00
	Medlow Bath		16	4.42		2	0.55		0	0.00		0	0.00		18	4.97		8	2.21		0	0.00		0	0.00		8	2.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	7.18		2	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	7.73		1	0.28		0	0.00		0	0.00		1	0.28		1	0.28		0	0.00		0	0.00		1	0.28		108	29.83		1	0.28		1	0.28		0	0.00		2	0.55		112	30.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		140	38.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		140	38.67		0	0.00		0	0.00		0	0.00
	Mount Riverview		76	4.82		12	0.76		0	0.00		0	0.00		88	5.58		67	4.25		8	0.51		0	0.00		75	4.76		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		11	0.70		1	0.06		0	0.00		12	0.76		0	0.00		0	0.00		0	0.00		0	0.00		133	8.43		20	1.27		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		154	9.77		8	0.51		3	0.19		0	0.00		11	0.70		0	0.00		0	0.00		0	0.00		0	0.00		329	20.86		5	0.32		0	0.00		0	0.00		2	0.13		336	21.31		11	0.70		2	0.13		1	0.06		14	0.89		1	0.06		0	0.00		0	0.00		1	0.06		6	0.38		0	0.00		0	0.00		6	0.38		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		758	48.07		15	0.95		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		775	49.14		5	0.32		1	0.06		0	0.00
	Mount Victoria		29	6.53		2	0.45		1	0.23		0	0.00		32	7.21		15	3.38		1	0.23		0	0.00		16	3.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		1	0.23		0	0.00		1	0.23		0	0.00		1	0.23		37	8.33		8	1.80		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		46	10.36		3	0.68		1	0.23		0	0.00		4	0.90		0	0.00		0	0.00		0	0.00		0	0.00		119	26.80		4	0.90		1	0.23		0	0.00		1	0.23		125	28.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		1	0.23		148	33.33		3	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		151	34.01		4	0.90		1	0.23		0	0.00
	Mount Wilson		2	2.33		0	0.00		0	0.00		0	0.00		2	2.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.16		0	0.00		0	0.00		1	1.16		0	0.00		0	0.00		0	0.00		0	0.00		1	1.16		0	0.00		0	0.00		1	1.16		1	1.16		1	1.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	2.33		1	1.16		0	0.00		0	0.00		1	1.16		0	0.00		0	0.00		0	0.00		0	0.00		16	18.60		1	1.16		0	0.00		0	0.00		0	0.00		17	19.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		51	59.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		51	59.30		0	0.00		0	0.00		0	0.00
	North Richmond		177	6.52		17	0.63		0	0.00		1	0.04		195	7.18		58	2.14		9	0.33		0	0.00		67	2.47		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		29	1.07		0	0.00		0	0.00		29	1.07		3	0.11		2	0.07		0	0.00		5	0.18		122	4.49		12	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		134	4.93		29	1.07		4	0.15		0	0.00		33	1.22		6	0.22		0	0.00		0	0.00		6	0.22		487	17.93		5	0.18		0	0.00		0	0.00		1	0.04		493	18.15		26	0.96		1	0.04		0	0.00		27	0.99		1	0.04		0	0.00		0	0.00		1	0.04		14	0.52		0	0.00		0	0.00		14	0.52		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		4	0.15		0	0.00		0	0.00		4	0.15		1550	57.07		9	0.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1560	57.44		16	0.59		0	0.00		0	0.00
	Oakville		62	4.90		7	0.55		0	0.00		0	0.00		69	5.45		12	0.95		1	0.08		0	0.00		13	1.03		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		15	1.18		0	0.00		0	0.00		15	1.18		1	0.08		0	0.00		0	0.00		1	0.08		34	2.69		5	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	3.08		10	0.79		0	0.00		0	0.00		10	0.79		4	0.32		0	0.00		0	0.00		4	0.32		150	11.85		1	0.08		1	0.08		0	0.00		0	0.00		152	12.01		4	0.32		0	0.00		0	0.00		4	0.32		0	0.00		0	0.00		0	0.00		0	0.00		8	0.63		0	0.00		0	0.00		8	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		884	69.83		3	0.24		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		889	70.22		11	0.87		0	0.00		0	0.00
	Pitt Town		52	4.76		4	0.37		1	0.09		0	0.00		57	5.22		9	0.82		1	0.09		0	0.00		10	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		1	0.09		9	0.82		0	0.00		0	0.00		9	0.82		1	0.09		0	0.00		0	0.00		1	0.09		32	2.93		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	3.02		8	0.73		0	0.00		0	0.00		8	0.73		0	0.00		0	0.00		0	0.00		0	0.00		179	16.38		2	0.18		0	0.00		0	0.00		0	0.00		181	16.56		5	0.46		0	0.00		0	0.00		5	0.46		0	0.00		0	0.00		0	0.00		0	0.00		11	1.01		0	0.00		2	0.18		13	1.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		2	0.18		713	65.23		5	0.46		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		719	65.78		8	0.73		1	0.09		0	0.00
	Richmond		137	6.57		6	0.29		0	0.00		0	0.00		143	6.86		37	1.77		4	0.19		0	0.00		41	1.97		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		45	2.16		1	0.05		0	0.00		46	2.21		1	0.05		1	0.05		0	0.00		2	0.10		89	4.27		7	0.34		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		99	4.75		25	1.20		2	0.10		0	0.00		27	1.29		3	0.14		0	0.00		0	0.00		3	0.14		469	22.49		7	0.34		2	0.10		0	0.00		1	0.05		479	22.97		13	0.62		0	0.00		0	0.00		13	0.62		2	0.10		0	0.00		0	0.00		2	0.10		11	0.53		2	0.10		0	0.00		13	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.19		1	0.05		0	0.00		5	0.24		5	0.24		0	0.00		0	0.00		5	0.24		1061	50.89		6	0.29		1	0.05		1	0.05		0	0.00		3	0.14		1	0.05		1073	51.46		13	0.62		0	0.00		0	0.00
	Richmond High		49	4.55		6	0.56		0	0.00		1	0.09		56	5.19		20	1.86		3	0.28		0	0.00		23	2.13		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		14	1.30		0	0.00		0	0.00		14	1.30		0	0.00		0	0.00		0	0.00		0	0.00		54	5.01		9	0.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		63	5.84		10	0.93		0	0.00		0	0.00		10	0.93		1	0.09		0	0.00		0	0.00		1	0.09		242	22.45		3	0.28		0	0.00		0	0.00		1	0.09		246	22.82		12	1.11		0	0.00		0	0.00		12	1.11		1	0.09		0	0.00		0	0.00		1	0.09		4	0.37		0	0.00		0	0.00		4	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.46		0	0.00		0	0.00		5	0.46		3	0.28		0	0.00		0	0.00		3	0.28		559	51.86		3	0.28		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		563	52.23		9	0.83		0	0.00		0	0.00
	St Albans		7	4.86		2	1.39		0	0.00		0	0.00		9	6.25		2	1.39		0	0.00		0	0.00		2	1.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.69		0	0.00		1	0.69		1	0.69		0	0.00		0	0.00		1	0.69		2	1.39		0	0.00		0	0.00		2	1.39		11	7.64		2	1.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	9.03		2	1.39		0	0.00		0	0.00		2	1.39		0	0.00		0	0.00		0	0.00		0	0.00		25	17.36		2	1.39		0	0.00		0	0.00		0	0.00		27	18.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		73	50.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		73	50.69		0	0.00		0	0.00		0	0.00
	Springwood		93	3.66		12	0.47		0	0.00		1	0.04		106	4.17		114	4.49		27	1.06		1	0.04		142	5.59		3	0.12		0	0.00		0	0.00		3	0.12		1	0.04		2	0.08		0	0.00		3	0.12		27	1.06		1	0.04		0	0.00		28	1.10		3	0.12		1	0.04		0	0.00		4	0.16		259	10.20		44	1.73		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		306	12.05		24	0.95		2	0.08		1	0.04		27	1.06		1	0.04		0	0.00		0	0.00		1	0.04		572	22.53		12	0.47		2	0.08		1	0.04		1	0.04		588	23.16		8	0.32		1	0.04		0	0.00		9	0.35		2	0.08		0	0.00		0	0.00		2	0.08		6	0.24		0	0.00		0	0.00		6	0.24		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		6	0.24		0	0.00		0	0.00		6	0.24		3	0.12		0	0.00		0	0.00		3	0.12		952	37.50		15	0.59		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		969	38.16		7	0.28		0	0.00		0	0.00
	Springwood North		69	3.50		9	0.46		0	0.00		0	0.00		78	3.95		81	4.10		23	1.17		1	0.05		105	5.32		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		11	0.56		0	0.00		0	0.00		11	0.56		1	0.05		1	0.05		0	0.00		2	0.10		228	11.55		16	0.81		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		246	12.46		16	0.81		1	0.05		0	0.00		17	0.86		3	0.15		0	0.00		0	0.00		3	0.15		431	21.83		9	0.46		4	0.20		0	0.00		3	0.15		447	22.64		11	0.56		0	0.00		0	0.00		11	0.56		0	0.00		0	0.00		0	0.00		0	0.00		6	0.30		2	0.10		1	0.05		9	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		863	43.72		10	0.51		0	0.00		0	0.00		0	0.00		2	0.10		3	0.15		878	44.48		4	0.20		0	0.00		0	0.00
	Springwood South		57	3.60		7	0.44		0	0.00		0	0.00		64	4.04		73	4.61		13	0.82		0	0.00		86	5.43		0	0.00		1	0.06		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		12	0.76		1	0.06		0	0.00		13	0.82		2	0.13		0	0.00		0	0.00		2	0.13		145	9.16		17	1.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		162	10.23		11	0.69		3	0.19		0	0.00		14	0.88		1	0.06		0	0.00		0	0.00		1	0.06		356	22.49		7	0.44		2	0.13		0	0.00		1	0.06		366	23.12		10	0.63		2	0.13		0	0.00		12	0.76		0	0.00		0	0.00		0	0.00		0	0.00		5	0.32		1	0.06		0	0.00		6	0.38		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		2	0.13		0	0.00		0	0.00		2	0.13		685	43.27		15	0.95		0	0.00		1	0.06		0	0.00		2	0.13		0	0.00		703	44.41		5	0.32		1	0.06		0	0.00
	Sydney (Macquarie)		4	4.12		0	0.00		0	0.00		0	0.00		4	4.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	13.40		3	3.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	16.49		1	1.03		0	0.00		0	0.00		1	1.03		0	0.00		0	0.00		0	0.00		0	0.00		20	20.62		0	0.00		0	0.00		0	0.00		0	0.00		20	20.62		3	3.09		0	0.00		0	0.00		3	3.09		1	1.03		0	0.00		0	0.00		1	1.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	36.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	36.08		1	1.03		0	0.00		0	0.00
	Tennyson		12	4.62		0	0.00		0	0.00		0	0.00		12	4.62		5	1.92		0	0.00		0	0.00		5	1.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.77		0	0.00		0	0.00		2	0.77		0	0.00		0	0.00		0	0.00		0	0.00		13	5.00		1	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	5.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	13.08		1	0.38		0	0.00		0	0.00		0	0.00		35	13.46		2	0.77		0	0.00		0	0.00		2	0.77		0	0.00		0	0.00		0	0.00		0	0.00		4	1.54		0	0.00		0	0.00		4	1.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		168	64.62		1	0.38		0	0.00		1	0.38		0	0.00		0	0.00		0	0.00		170	65.38		0	0.00		0	0.00		0	0.00
	Valley Heights		54	6.38		5	0.59		0	0.00		0	0.00		59	6.97		46	5.44		8	0.95		0	0.00		54	6.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.59		0	0.00		0	0.00		5	0.59		1	0.12		1	0.12		0	0.00		2	0.24		90	10.64		4	0.47		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		95	11.23		7	0.83		0	0.00		1	0.12		8	0.95		1	0.12		0	0.00		0	0.00		1	0.12		175	20.69		5	0.59		2	0.24		0	0.00		1	0.12		183	21.63		5	0.59		0	0.00		0	0.00		5	0.59		0	0.00		0	0.00		0	0.00		0	0.00		10	1.18		0	0.00		0	0.00		10	1.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		359	42.43		3	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		362	42.79		1	0.12		0	0.00		0	0.00
	Vineyard East (Macquarie)		33	8.59		0	0.00		0	0.00		0	0.00		33	8.59		3	0.78		1	0.26		0	0.00		4	1.04		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		5	1.30		1	0.26		0	0.00		6	1.56		1	0.26		0	0.00		0	0.00		1	0.26		7	1.82		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	2.08		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		79	20.57		0	0.00		1	0.26		0	0.00		0	0.00		80	20.83		3	0.78		0	0.00		0	0.00		3	0.78		2	0.52		0	0.00		0	0.00		2	0.52		2	0.52		0	0.00		0	0.00		2	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		227	59.11		4	1.04		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		232	60.42		2	0.52		0	0.00		0	0.00
	Warrimoo		44	4.64		7	0.74		0	0.00		1	0.11		52	5.48		46	4.85		10	1.05		0	0.00		56	5.90		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		3	0.32		1	0.11		0	0.00		4	0.42		1	0.11		0	0.00		0	0.00		1	0.11		88	9.27		11	1.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		99	10.43		4	0.42		1	0.11		0	0.00		5	0.53		0	0.00		0	0.00		0	0.00		0	0.00		253	26.66		3	0.32		2	0.21		1	0.11		1	0.11		260	27.40		7	0.74		0	0.00		0	0.00		7	0.74		0	0.00		0	0.00		0	0.00		0	0.00		8	0.84		0	0.00		0	0.00		8	0.84		1	0.11		1	0.11		0	0.00		0	0.00		2	0.21		1	0.11		0	0.00		0	0.00		1	0.11		2	0.21		0	0.00		0	0.00		2	0.21		337	35.51		6	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		343	36.14		3	0.32		0	0.00		0	0.00
	Wentworth Falls		132	4.95		8	0.30		0	0.00		1	0.04		141	5.29		60	2.25		10	0.38		0	0.00		70	2.63		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		15	0.56		0	0.00		0	0.00		15	0.56		1	0.04		1	0.04		0	0.00		2	0.08		286	10.73		38	1.43		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		328	12.30		18	0.68		6	0.23		0	0.00		24	0.90		4	0.15		1	0.04		0	0.00		5	0.19		667	25.02		18	0.68		6	0.23		2	0.08		2	0.08		695	26.07		3	0.11		1	0.04		0	0.00		4	0.15		1	0.04		0	0.00		0	0.00		1	0.04		6	0.23		1	0.04		0	0.00		7	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		1028	38.56		13	0.49		0	0.00		2	0.08		0	0.00		1	0.04		0	0.00		1044	39.16		11	0.41		1	0.04		0	0.00
	Wilberforce		95	5.78		6	0.37		0	0.00		1	0.06		102	6.21		21	1.28		5	0.30		0	0.00		26	1.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	0.85		0	0.00		0	0.00		14	0.85		1	0.06		1	0.06		0	0.00		2	0.12		72	4.38		6	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		78	4.75		8	0.49		0	0.00		0	0.00		8	0.49		1	0.06		0	0.00		0	0.00		1	0.06		243	14.79		2	0.12		0	0.00		0	0.00		0	0.00		245	14.91		12	0.73		0	0.00		0	0.00		12	0.73		3	0.18		0	0.00		0	0.00		3	0.18		19	1.16		0	0.00		0	0.00		19	1.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.18		0	0.00		0	0.00		3	0.18		2	0.12		0	0.00		0	0.00		2	0.12		1029	62.63		5	0.30		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1036	63.06		9	0.55		0	0.00		0	0.00
	Windsor		117	7.00		8	0.48		0	0.00		0	0.00		125	7.48		19	1.14		4	0.24		0	0.00		23	1.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	1.26		0	0.00		1	0.06		22	1.32		2	0.12		0	0.00		0	0.00		2	0.12		77	4.61		6	0.36		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		84	5.03		18	1.08		3	0.18		0	0.00		21	1.26		2	0.12		0	0.00		0	0.00		2	0.12		394	23.58		5	0.30		1	0.06		0	0.00		1	0.06		401	24.00		12	0.72		0	0.00		0	0.00		12	0.72		1	0.06		0	0.00		0	0.00		1	0.06		8	0.48		1	0.06		0	0.00		9	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		1	0.06		0	0.00		0	0.00		1	0.06		860	51.47		8	0.48		0	0.00		1	0.06		0	0.00		0	0.00		3	0.18		872	52.18		9	0.54		1	0.06		0	0.00
	Windsor South		145	7.22		7	0.35		0	0.00		2	0.10		154	7.67		17	0.85		6	0.30		1	0.05		24	1.19		2	0.10		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		36	1.79		0	0.00		0	0.00		36	1.79		1	0.05		0	0.00		0	0.00		1	0.05		74	3.68		6	0.30		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		81	4.03		29	1.44		2	0.10		0	0.00		31	1.54		6	0.30		0	0.00		0	0.00		6	0.30		575	28.62		8	0.40		3	0.15		0	0.00		1	0.05		587	29.22		18	0.90		0	0.00		0	0.00		18	0.90		4	0.20		0	0.00		0	0.00		4	0.20		18	0.90		0	0.00		0	0.00		18	0.90		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		4	0.20		0	0.00		0	0.00		4	0.20		2	0.10		0	0.00		0	0.00		2	0.10		909	45.25		5	0.25		2	0.10		0	0.00		0	0.00		1	0.05		0	0.00		917	45.64		28	1.39		0	0.00		0	0.00
	Winmalee		141	4.98		16	0.56		1	0.04		0	0.00		158	5.58		94	3.32		17	0.60		2	0.07		113	3.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		10	0.35		0	0.00		0	0.00		10	0.35		2	0.07		1	0.04		0	0.00		3	0.11		232	8.19		12	0.42		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		245	8.65		17	0.60		0	0.00		0	0.00		17	0.60		3	0.11		0	0.00		0	0.00		3	0.11		679	23.97		10	0.35		0	0.00		0	0.00		2	0.07		691	24.39		16	0.56		1	0.04		0	0.00		17	0.60		1	0.04		0	0.00		0	0.00		1	0.04		18	0.64		1	0.04		0	0.00		19	0.67		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		1	0.04		0	0.00		2	0.07		1	0.04		0	0.00		0	0.00		1	0.04		1372	48.43		15	0.53		1	0.04		3	0.11		0	0.00		0	0.00		0	0.00		1391	49.10		12	0.42		1	0.04		0	0.00
	Wisemans Ferry (Macquarie)		9	4.59		2	1.02		0	0.00		0	0.00		11	5.61		2	1.02		0	0.00		0	0.00		2	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.51		0	0.00		0	0.00		1	0.51		0	0.00		1	0.51		0	0.00		1	0.51		7	3.57		1	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	4.08		1	0.51		0	0.00		0	0.00		1	0.51		0	0.00		0	0.00		0	0.00		0	0.00		40	20.41		1	0.51		0	0.00		0	0.00		0	0.00		41	20.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.02		1	0.51		0	0.00		3	1.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.51		0	0.00		0	0.00		1	0.51		0	0.00		0	0.00		0	0.00		0	0.00		109	55.61		0	0.00		0	0.00		0	0.00		1	0.51		0	0.00		0	0.00		110	56.12		0	0.00		0	0.00		0	0.00
	Woodford		48	5.46		3	0.34		0	0.00		0	0.00		51	5.80		20	2.28		4	0.46		0	0.00		24	2.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.23		2	0.23		0	0.00		4	0.46		2	0.23		1	0.11		0	0.00		3	0.34		83	9.44		18	2.05		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		102	11.60		7	0.80		2	0.23		0	0.00		9	1.02		1	0.11		0	0.00		0	0.00		1	0.11		244	27.76		2	0.23		1	0.11		1	0.11		1	0.11		249	28.33		8	0.91		0	0.00		0	0.00		8	0.91		0	0.00		0	0.00		0	0.00		0	0.00		11	1.25		0	0.00		0	0.00		11	1.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		297	33.79		6	0.68		0	0.00		1	0.11		1	0.11		0	0.00		1	0.11		306	34.81		0	0.00		0	0.00		0	0.00					
	Yarramundi		21	7.75		1	0.37		0	0.00		0	0.00		22	8.12		6	2.21		2	0.74		0	0.00		8	2.95		0	0.00		1	0.37		0	0.00		1	0.37		0	0.00		0	0.00		0	0.00		0	0.00		7	2.58		0	0.00		0	0.00		7	2.58		0	0.00		0	0.00		0	0.00		0	0.00		13	4.80		1	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	5.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	11.07		2	0.74		0	0.00		0	0.00		0	0.00		32	11.81		3	1.11		0	0.00		0	0.00		3	1.11		0	0.00		0	0.00		0	0.00		0	0.00		2	0.74		0	0.00		0	0.00		2	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		167	61.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		167	61.62		1	0.37		0	0.00		0	0.00					
	Special Hospitals		6	2.84		0	0.00		0	0.00		0	0.00		6	2.84		4	1.90		0	0.00		0	0.00		4	1.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	3.32		0	0.00		0	0.00		7	3.32		1	0.47		0	0.00		0	0.00		1	0.47		5	2.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.37		0	0.00		0	0.00		0	0.00		0	0.00		2	0.95		0	0.00		0	0.00		2	0.95		65	30.81		0	0.00		0	0.00		0	0.00		0	0.00		65	30.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		1	0.47		1	0.47		0	0.00		0	0.00		1	0.47		117	55.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		117	55.45		0	0.00		0	0.00		0	0.00					
	Total Ordinary		3391	5.04		291	0.43		7	0.01		16	0.02		3705	5.51		1639	2.44		325	0.48		7	0.01		1971	2.93		29	0.04		9	0.01		1	0.00		39	0.06		9	0.01		7	0.01		0	0.00		16	0.02		636	0.95		12	0.02		1	0.00		649	0.97		54	0.08		41	0.06		0	0.00		95	0.14		4948	7.36		592	0.88		11	0.02		9	0.01		3	0.00		6	0.01		11	0.02		5580	8.30		581	0.86		65	0.10		5	0.01		651	0.97		94	0.14		2	0.00		1	0.00		97	0.14		15241	22.67		258	0.38		55	0.08		13	0.02		48	0.07		15615	23.22		362	0.54		15	0.02		2	0.00		379	0.56		31	0.05		4	0.01		0	0.00		35	0.05		391	0.58		19	0.03		3	0.00		413	0.61		16	0.02		4	0.01		0	0.00		0	0.00		20	0.03		71	0.11		6	0.01		0	0.00		77	0.11		71	0.11		2	0.00		1	0.00		74	0.11		31380	46.67		297	0.44		18	0.03		19	0.03		6	0.01		19	0.03		13	0.02		31752	47.22		302	0.45		12	0.02		2	0.00					
	ABSENT		311	5.20		22	0.37		0	0.00		1	0.02		334	5.58		120	2.01		21	0.35		2	0.03		143	2.39		7	0.12		0	0.00		0	0.00		7	0.12		0	0.00		0	0.00		1	0.02		1	0.02		114	1.91		1	0.02		0	0.00		115	1.92		3	0.05		1	0.02		0	0.00		4	0.07		507	8.47		55	0.92		4	0.07		0	0.00		0	0.00		0	0.00		2	0.03		568	9.49		89	1.49		2	0.03		0	0.00		91	1.52		16	0.27		0	0.00		0	0.00		16	0.27		1293	21.61		23	0.38		4	0.07		2	0.03		5	0.08		1327	22.18		65	1.09		6	0.10		0	0.00		71	1.19		3	0.05		0	0.00		0	0.00		3	0.05		62	1.04		1	0.02		0	0.00		63	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	0.22		1	0.02		0	0.00		14	0.23		11	0.18		0	0.00		0	0.00		11	0.18		2479	41.43		9	0.15		3	0.05		0	0.00		3	0.05		2	0.03		2	0.03		2498	41.75		43	0.72		1	0.02		0	0.00					
	POSTAL		129	4.77		12	0.44		1	0.04		0	0.00		142	5.25		47	1.74		8	0.30		0	0.00		55	2.03		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		19	0.70		1	0.04		0	0.00		20	0.74		8	0.30		0	0.00		0	0.00		8	0.30		167	6.17		21	0.78		0	0.00		0	0.00		1	0.04		1	0.04		1	0.04		191	7.06		9	0.33		1	0.04		0	0.00		10	0.37		3	0.11		0	0.00		0	0.00		3	0.11		580	21.44		11	0.41		4	0.15		2	0.07		5	0.18		602	22.26		10	0.37		1	0.04		0	0.00		11	0.41		0	0.00		0	0.00		0	0.00		0	0.00		11	0.41		0	0.00		0	0.00		11	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		3	0.11		1	0.04		0	0.00		0	0.00		1	0.04		1449	53.57		22	0.81		3	0.11		1	0.04		0	0.00		4	0.15		1	0.04		1480	54.71		14	0.52		4	0.15		0	0.00					
	PRE_POLL		204	5.27		11	0.28		1	0.03		0	0.00		216	5.58		81	2.09		22	0.57		0	0.00		103	2.66		1	0.03		2	0.05		0	0.00		3	0.08		3	0.08		0	0.00		0	0.00		3	0.08		41	1.06		1	0.03		0	0.00		42	1.09		3	0.08		5	0.13		0	0.00		8	0.21		326	8.42		40	1.03		2	0.05		0	0.00		0	0.00		1	0.03		2	0.05		371	9.59		26	0.67		8	0.21		0	0.00		34	0.88		8	0.21		0	0.00		0	0.00		8	0.21		893	23.07		17	0.44		3	0.08		2	0.05		4	0.10		919	23.75		31	0.80		2	0.05		0	0.00		33	0.85		0	0.00		0	0.00		0	0.00		0	0.00		29	0.75		2	0.05		0	0.00		31	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.13		0	0.00		0	0.00		5	0.13		3	0.08		1	0.03		0	0.00		4	0.10		1729	44.68		25	0.65		2	0.05		0	0.00		2	0.05		0	0.00		0	0.00		1758	45.43		25	0.65		1	0.03		1	0.03					
	PROVISIONAL		25	5.04		2	0.40		0	0.00		0	0.00		27	5.44		10	2.02		3	0.60		0	0.00		13	2.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.81		0	0.00		0	0.00		9	1.81		0	0.00		0	0.00		0	0.00		0	0.00		34	6.85		6	1.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	8.06		12	2.42		0	0.00		0	0.00		12	2.42		0	0.00		0	0.00		0	0.00		0	0.00		122	24.60		1	0.20		0	0.00		0	0.00		0	0.00		123	24.80		6	1.21		0	0.00		0	0.00		6	1.21		0	0.00		0	0.00		0	0.00		0	0.00		5	1.01		0	0.00		0	0.00		5	1.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.40		1	0.20		0	0.00		3	0.60		2	0.40		0	0.00		0	0.00		2	0.40		204	41.13		2	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		206	41.53		5	1.01		0	0.00		0	0.00					
	Division Summary		4060	5.06		338	0.42		9	0.01		17	0.02		4424	5.51		1897	2.36		379	0.47		9	0.01		2285	2.85		37	0.05		12	0.01		1	0.00		50	0.06		12	0.01		7	0.01		1	0.00		20	0.02		819	1.02		15	0.02		1	0.00		835	1.04		68	0.08		47	0.06		0	0.00		115	0.14		5982	7.45		714	0.89		17	0.02		9	0.01		4	0.00		8	0.01		16	0.02		6750	8.41		717	0.89		76	0.09		5	0.01		798	0.99		121	0.15		2	0.00		1	0.00		124	0.15		18129	22.58		310	0.39		66	0.08		19	0.02		62	0.08		18586	23.15		474	0.59		24	0.03		2	0.00		500	0.62		34	0.04		4	0.00		0	0.00		38	0.05		498	0.62		22	0.03		3	0.00		523	0.65		16	0.02		4	0.00		0	0.00		0	0.00		20	0.02		94	0.12		8	0.01		0	0.00		102	0.13		88	0.11		3	0.00		1	0.00		92	0.11		37241	46.38		355	0.44		26	0.03		20	0.02		11	0.01		25	0.03		16	0.02		37694	46.95		389	0.48		18	0.02		3	0.00					
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																				
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																															
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																											
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																														
	Bilpin		2	0.46		1	0.23		0	0.00		0	0.00		1	0.23		42	9.61		4	0.92		0	0.00		0	0.00		0	0.00		46	10.53		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		1	0.23		1	0.23		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		437	95.83		19	4.17		456	0.55																																																																																																																																																									
	Blackheath		7	0.31		3	0.13		0	0.00		0	0.00		3	0.13		251	11.01		67	2.94		1	0.04		1	0.04		1	0.04		321	14.08		2	0.09		1	0.04		1	0.04		4	0.18		1	0.04		2	0.09		0	0.00		0	0.00		3	0.13		4	0.18		0	0.00		0	0.00		4	0.18		3	0.13		0	0.00		1	0.04		0	0.00		4	0.18		2280	97.35		62	2.65		2342	2.84																																																																																																																																																									
	Blaxland (Macquarie)		3	0.34		1	0.11		0	0.00		0	0.00		1	0.11		60	6.82		8	0.91		0	0.00		0	0.00		0	0.00		68	7.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		1	0.11		1	0.11		2	0.23		880	98.10		17	1.90		897	1.09																																																																																																																																																									
	Blaxland East		2	0.07		2	0.07		3	0.10		0	0.00		5	0.16		214	6.96		43	1.40		1	0.03		1	0.03		1	0.03		260	8.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	0.46		0	0.00		0	0.00		14	0.46		3	0.10		0	0.00		1	0.03		1	0.03		5	0.16		3073	97.80		69	2.20		3142	3.82																																																																																																																																																									
	Bligh Park		23	0.83		2	0.07		0	0.00		0	0.00		2	0.07		65	2.36		5	0.18		0	0.00		0	0.00		1	0.04		71	2.58		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	0.62		1	0.04		0	0.00		18	0.65		3	0.11		0	0.00		0	0.00		0	0.00		3	0.11		2755	97.38		74	2.62		2829	3.44																																																																																																																																																									
	Bligh Park East		6	0.54		0	0.00		0	0.00		0	0.00		0	0.00		19	1.71		2	0.18		0	0.00		0	0.00		0	0.00		21	1.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	1.08		0	0.00		0	0.00		12	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1113	97.80		25	2.20		1138	1.38																																																																																																																																																									
	Bullaburra		1	0.18		1	0.18		0	0.00		0	0.00		1	0.18		68	12.04		12	2.12		0	0.00		0	0.00		0	0.00		80	14.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		1	0.18		0	0.00		2	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		565	98.43		9	1.57		574	0.70																																																																																																																																																									
	Cattai		1	0.72		0	0.00		0	0.00		0	0.00		0	0.00		5	3.62		0	0.00		0	0.00		0	0.00		0	0.00		5	3.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.72		0	0.00		0	0.00		1	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		138	95.83		6	4.17		144	0.17																																																																																																																																																									
	Colo Heights		0	0.00		1	0.65		0	0.00		0	0.00		1	0.65		13	8.44		2	1.30		0	0.00		0	0.00		0	0.00		15	9.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.95		0	0.00		0	0.00		3	1.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		154	97.47		4	2.53		158	0.19																																																																																																																																																									
	Comleroy Road		3	0.36		2	0.24		1	0.12		0	0.00		3	0.36		37	4.48		3	0.36		0	0.00		0	0.00		0	0.00		40	4.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.61		2	0.24		0	0.00		7	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		826	97.18		24	2.82		850	1.03																																																																																																																																																									
	Ebenezer		3	0.38		1	0.13		0	0.00		0	0.00		1	0.13		38	4.83		5	0.64		0	0.00		0	0.00		0	0.00		43	5.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.38		0	0.00		0	0.00		3	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		786	97.88		17	2.12		803	0.98																																																																																																																																																									
	Faulconbridge		8	0.35		4	0.18		0	0.00		0	0.00		4	0.18		160	7.03		37	1.62		1	0.04		1	0.04		0	0.00		199	8.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	0.66		1	0.04		0	0.00		16	0.70		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		2277	98.23		41	1.77		2318	2.82																																																																																																																																																									
	Freemans Reach		9	0.72		1	0.08		0	0.00		0	0.00		1	0.08		53	4.22		4	0.32		0	0.00		0	0.00		0	0.00		57	4.53		1	0.08		0	0.00		0	0.00		1	0.08		2	0.16		0	0.00		0	0.00		0	0.00		2	0.16		9	0.72		1	0.08		0	0.00		10	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1257	97.52		32	2.48		1289	1.57																																																																																																																																																									
	Glossodia		8	0.62		0	0.00		0	0.00		0	0.00		0	0.00		44	3.41		5	0.39		0	0.00		0	0.00		0	0.00		49	3.80		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		11	0.85		0	0.00		0	0.00		11	0.85		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		1290	97.07		39	2.93		1329	1.61																																																																																																																																																									
	Grose View		5	0.75		1	0.15		0	0.00		0	0.00		1	0.15		39	5.86		6	0.90		0	0.00		0	0.00		0	0.00		45	6.77		1	0.15		0	0.00		0	0.00		1	0.15		1	0.15		0	0.00		0	0.00		0	0.00		1	0.15		3	0.45		1	0.15		0	0.00		4	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		665	97.94		14	2.06		679	0.82																																																																																																																																																									
	Hazelbrook		12	0.49		1	0.04		0	0.00		0	0.00		1	0.04		232	9.43		60	2.44		1	0.04		1	0.04		1	0.04		295	11.99		1	0.04		3	0.12		0	0.00		4	0.16		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		10	0.41		2	0.08		0	0.00		12	0.49		1	0.04		0	0.00		2	0.08		0	0.00		3	0.12		2461	97.47		64	2.53		2525	3.07																																																																																																																																																									
	Hobartville		10	0.63		4	0.25		0	0.00		0	0.00		4	0.25		52	3.27		1	0.06		0	0.00		0	0.00		1	0.06		54	3.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.76		2	0.13		0	0.00		14	0.88		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1589	96.07		65	3.93		1654	2.01																																																																																																																																																									
	Katoomba		1	0.12		1	0.12		0	0.00		0	0.00		1	0.12		122	14.42		22	2.60		0	0.00		1	0.12		1	0.12		146	17.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		1	0.12		0	0.00		3	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		846	96.36		32	3.64		878	1.07																																																																																																																																																									
	Katoomba High		3	0.61		0	0.00		0	0.00		0	0.00		0	0.00		55	11.13		8	1.62		0	0.00		0	0.00		0	0.00		63	12.75		0	0.00		1	0.20		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		1	0.20		0	0.00		0	0.00		0	0.00		1	0.20		494	96.86		16	3.14		510	0.62																																																																																																																																																									
	Katoomba Hospital		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	7.88		2	1.21		0	0.00		0	0.00		0	0.00		15	9.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		165	97.06		5	2.94		170	0.21																																																																																																																																																									
	Katoomba North		7	0.60		3	0.26		0	0.00		0	0.00		3	0.26		70	6.00		17	1.46		0	0.00		1	0.09		0	0.00		88	7.55		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		9	0.77		0	0.00		0	0.00		9	0.77		2	0.17		0	0.00		0	0.00		0	0.00		2	0.17		1166	96.76		39	3.24		1205	1.46																																																																																																																																																									
	Katoomba Street		7	0.47		2	0.14		0	0.00		0	0.00		2	0.14		232	15.74		54	3.66		0	0.00		2	0.14		0	0.00		288	19.54		3	0.20		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.27		1	0.07		0	0.00		5	0.34		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		1474	96.03		61	3.97		1535	1.86																																																																																																																																																									
	Kurmond		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		32	4.58		6	0.86		0	0.00		0	0.00		0	0.00		38	5.44		1	0.14		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		0	0.00		1	0.14		4	0.57		0	0.00		0	0.00		4	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		698	97.08		21	2.92		719	0.87																																																																																																																																																									
	Kurrajong		3	0.17		3	0.17		0	0.00		0	0.00		3	0.17		122	6.93		12	0.68		1	0.06		0	0.00		0	0.00		135	7.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		4	0.23		0	0.00		0	0.00		4	0.23		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1760	97.89		38	2.11		1798	2.18																																																																																																																																																									
	Kurrajong East		2	0.31		0	0.00		1	0.16		0	0.00		1	0.16		52	8.18		5	0.79		0	0.00		1	0.16		0	0.00		58	9.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.79		1	0.16		0	0.00		6	0.94		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		636	97.85		14	2.15		650	0.79																																																																																																																																																									
	Kurrajong Heights		2	0.41		0	0.00		0	0.00		0	0.00		0	0.00		33	6.79		9	1.85		0	0.00		0	0.00		1	0.21		43	8.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.41		0	0.00		0	0.00		2	0.41		1	0.21		0	0.00		0	0.00		0	0.00		1	0.21		486	96.62		17	3.38		503	0.61																																																																																																																																																									
	Lawson		6	0.42		0	0.00		0	0.00		0	0.00		0	0.00		150	10.42		45	3.13		0	0.00		0	0.00		0	0.00		195	13.55		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		3	0.21		0	0.00		0	0.00		3	0.21		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		1439	97.10		43	2.90		1482	1.80																																																																																																																																																									
	Leura		5	0.65		0	0.00		0	0.00		0	0.00		0	0.00		76	9.83		23	2.98		0	0.00		0	0.00		1	0.13		100	12.94		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		0	0.00		2	0.26		2	0.26		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		773	98.22		14	1.78		787	0.96																																																																																																																																																									
	Leura Central		6	0.42		1	0.07		1	0.07		0	0.00		2	0.14		192	13.47		38	2.67		0	0.00		0	0.00		0	0.00		230	16.14		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1425	97.74		33	2.26		1458	1.77																																																																																																																																																									
	McGraths Hill		5	0.49		0	0.00		1	0.10		0	0.00		1	0.10		28	2.75		1	0.10		0	0.00		1	0.10		0	0.00		30	2.94		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		6	0.59		0	0.00		0	0.00		6	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1019	96.50		37	3.50		1056	1.28																																																																																																																																																									
	Maraylya (Macquarie)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	4.02		3	0.67		0	0.00		0	0.00		0	0.00		21	4.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.45		0	0.00		0	0.00		2	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		448	96.14		18	3.86		466	0.57																																																																																																																																																									
	Medlow Bath		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	13.54		3	0.83		0	0.00		0	0.00		0	0.00		52	14.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		362	97.31		10	2.69		372	0.45																																																																																																																																																									
	Mount Riverview		6	0.38		1	0.06		0	0.00		0	0.00		1	0.06		65	4.12		15	0.95		0	0.00		0	0.00		1	0.06		81	5.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		9	0.57		1	0.06		0	0.00		10	0.63		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1577	99.12		14	0.88		1591	1.93																																																																																																																																																									
	Mount Victoria		5	1.13		0	0.00		0	0.00		0	0.00		0	0.00		42	9.46		17	3.83		0	0.00		0	0.00		0	0.00		59	13.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.45		0	0.00		0	0.00		2	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		444	96.73		15	3.27		459	0.56																																																																																																																																																									
	Mount Wilson		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	8.14		3	3.49		0	0.00		0	0.00		0	0.00		10	11.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.16		0	0.00		0	0.00		1	1.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		86	97.73		2	2.27		88	0.11																																																																																																																																																									
	North Richmond		16	0.59		1	0.04		1	0.04		0	0.00		2	0.07		95	3.50		10	0.37		0	0.00		1	0.04		0	0.00		106	3.90		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		17	0.63		2	0.07		0	0.00		19	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2716	97.94		57	2.06		2773	3.37																																																																																																																																																									
	Oakville		11	0.87		0	0.00		0	0.00		0	0.00		0	0.00		39	3.08		1	0.08		0	0.00		0	0.00		0	0.00		40	3.16		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.55		0	0.00		0	0.00		7	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1266	94.62		72	5.38		1338	1.63																																																																																																																																																									
	Pitt Town		9	0.82		0	0.00		0	0.00		0	0.00		0	0.00		34	3.11		4	0.37		0	0.00		1	0.09		0	0.00		39	3.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.55		0	0.00		0	0.00		6	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1093	96.13		44	3.87		1137	1.38																																																																																																																																																									
	Richmond		13	0.62		1	0.05		0	0.00		0	0.00		1	0.05		93	4.46		11	0.53		0	0.00		1	0.05		0	0.00		105	5.04		1	0.05		1	0.05		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		11	0.53		0	0.00		0	0.00		11	0.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2085	96.71		71	3.29		2156	2.62																																																																																																																																																									
	Richmond High		9	0.83		2	0.19		1	0.09		0	0.00		3	0.28		54	5.01		2	0.19		0	0.00		0	0.00		0	0.00		56	5.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.56		0	0.00		0	0.00		6	0.56		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1078	96.51		39	3.49		1117	1.36																																																																																																																																																									
	St Albans		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	8.33		2	1.39		0	0.00		0	0.00		0	0.00		14	9.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		144	95.36		7	4.64		151	0.18																																																																																																																																																									
	Springwood		7	0.28		2	0.08		1	0.04		0	0.00		3	0.12		243	9.57		67	2.64		1	0.04		1	0.04		0	0.00		312	12.29		2	0.08		3	0.12		0	0.00		5	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.20		2	0.08		0	0.00		7	0.28		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		2539	97.62		62	2.38		2601	3.16																																																																																																																																																									
	Springwood North		4	0.20		1	0.05		0	0.00		0	0.00		1	0.05		121	6.13		23	1.17		1	0.05		0	0.00		1	0.05		146	7.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.51		0	0.00		0	0.00		10	0.51		2	0.10		0	0.00		1	0.05		0	0.00		3	0.15		1974	97.97		41	2.03		2015	2.45																																																																																																																																																									
	Springwood South		6	0.38		1	0.06		0	0.00		0	0.00		1	0.06		109	6.89		19	1.20		0	0.00		1	0.06		1	0.06		130	8.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.51		0	0.00		0	0.00		8	0.51		3	0.19		0	0.00		0	0.00		0	0.00		3	0.19		1583	98.20		29	1.80		1612	1.96																																																																																																																																																									
	Sydney (Macquarie)		1	1.03		0	0.00		0	0.00		0	0.00		0	0.00		15	15.46		1	1.03		0	0.00		0	0.00		0	0.00		16	16.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		97	98.98		1	1.02		98	0.12																																																																																																																																																									
	Tennyson		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	5.00		0	0.00		0	0.00		0	0.00		0	0.00		13	5.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.15		0	0.00		0	0.00		3	1.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		260	98.48		4	1.52		264	0.32																																																																																																																																																									
	Valley Heights		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		36	4.26		16	1.89		0	0.00		1	0.12		0	0.00		53	6.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		7	0.83		0	0.00		0	0.00		7	0.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		846	98.49		13	1.51		859	1.04																																																																																																																																																									
	Vineyard East (Macquarie)		2	0.52		0	0.00		0	0.00		0	0.00		0	0.00		5	1.30		1	0.26		0	0.00		0	0.00		0	0.00		6	1.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.78		0	0.00		0	0.00		3	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		384	94.35		23	5.65		407	0.49																																																																																																																																																									
	Warrimoo		3	0.32		1	0.11		0	0.00		0	0.00		1	0.11		79	8.32		17	1.79		0	0.00		1	0.11		0	0.00		97	10.22		0	0.00		1	0.11		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.53		0	0.00		0	0.00		5	0.53		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		949	98.85		11	1.15		960	1.17																																																																																																																																																											
	Wentworth Falls		12	0.45		4	0.15		1	0.04		0	0.00		5	0.19		251	9.41		49	1.84		0	0.00		1	0.04		0	0.00		301	11.29		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		4	0.15		0	0.00		0	0.00		4	0.15		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		2666	97.16		78	2.84		2744	3.33																																																																																																																																																											
	Wilberforce		9	0.55		2	0.12		0	0.00		0	0.00		2	0.12		58	3.53		7	0.43		0	0.00		0	0.00		0	0.00		65	3.96		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		15	0.91		0	0.00		0	0.00		15	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1643	98.15		31	1.85		1674	2.03																																																																																																																																																											
	Windsor		10	0.60		1	0.06		0	0.00		0	0.00		1	0.06		65	3.89		6	0.36		0	0.00		0	0.00		1	0.06		72	4.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.60		0	0.00		0	0.00		10	0.60		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1671	96.53		60	3.47		1731	2.10																																																																																																																																																											
	Windsor South		28	1.39		1	0.05		0	0.00		0	0.00		1	0.05		65	3.24		10	0.50		0	0.00		1	0.05		1	0.05		77	3.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	0.75		1	0.05		0	0.00		16	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2009	94.72		112	5.28		2121	2.58																																																																																																																																																											
	Winmalee		13	0.46		3	0.11		1	0.04		0	0.00		4	0.14		112	3.95		16	0.56		0	0.00		0	0.00		0	0.00		128	4.52		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		9	0.32		0	0.00		1	0.04		10	0.35		2	0.07		0	0.00		1	0.04		0	0.00		3	0.11		2833	98.40		46	1.60		2879	3.50																																																																																																																																																											
	Wisemans Ferry (Macquarie)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	5.61		2	1.02		0	0.00		0	0.00		0	0.00		13	6.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.53		1	0.51		0	0.00		4	2.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		196	97.03		6	2.97		202	0.25																																																																																																																																																											
	Woodford		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		80	9.10		22	2.50		1	0.11		2	0.23		1	0.11		106	12.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		4	0.46		0	0.00		0	0.00		4	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		879	98.32		15	1.68		894	1.09																																																																																																																																																											
	Yarramundi		1	0.37		0	0.00		0	0.00		0	0.00		0	0.00		11	4.06		0	0.00		0	0.00		0	0.00		0	0.00		11	4.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		0	0.00		1	0.37		2	0.74		0	0.00		0	0.00		2	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		271	97.48		7	2.52		278	0.34																																																																																																																																																											
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		211	95.91		9	4.09		220	0.27																																																																																																																																																											
	Total Ordinary		316	0.47		57	0.08		12	0.02		0	0.00		69	0.10		4352	6.47		833	1.24		8	0.01		21	0.03		14	0.02		5228	7.78		17	0.03		10	0.01		1	0.00		28	0.04		22	0.03		9	0.01		0	0.00		0	0.00		31	0.05		331	0.49		21	0.03		1	0.00		353	0.53		29	0.04		1	0.00		10	0.01		4	0.01		44	0.07		67237	97.33		1848	2.67		69085	83.92																																																																																																																																																											
	ABSENT		44	0.74		10	0.17		2	0.03		0	0.00		12	0.20		510	8.52		81	1.35		0	0.00		4	0.07		1	0.02		596	9.96		0	0.00		3	0.05		0	0.00		3	0.05		6	0.10		0	0.00		0	0.00		0	0.00		6	0.10		43	0.72		4	0.07		0	0.00		47	0.79		5	0.08		1	0.02		2	0.03		1	0.02		9	0.15		5983	98.31		103	1.69		6086	7.39																																																																																																																																																											
	POSTAL		18	0.67		3	0.11		1	0.04		0	0.00		4	0.15		93	3.44		32	1.18		0	0.00		2	0.07		1	0.04		128	4.73		0	0.00		1	0.04		0	0.00		1	0.04		1	0.04		1	0.04		0	0.00		0	0.00		2	0.07		11	0.41		2	0.07		0	0.00		13	0.48		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2705	98.79		33	1.21		2738	3.33																																																																																																																																																											
	PRE_POLL		27	0.70		3	0.08		1	0.03		1	0.03		5	0.13		229	5.92		49	1.27		0	0.00		2	0.05		0	0.00		280	7.24		2	0.05		0	0.00		0	0.00		2	0.05		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		12	0.31		1	0.03		0	0.00		13	0.34		1	0.03		0	0.00		3	0.08		0	0.00		4	0.10		3870	99.05		37	0.95		3907	4.75																																																																																																																																																											
	PROVISIONAL		5	1.01		1	0.20		0	0.00		0	0.00		1	0.20		38	7.66		1	0.20		0	0.00		0	0.00		0	0.00		39	7.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.01		0	0.00		0	0.00		5	1.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		496	97.25		14	2.75		510	0.62																																																																																																																																																											
	Division Summary		410	0.51		74	0.09		16	0.02		1	0.00		91	0.11		5222	6.50		996	1.24		8	0.01		29	0.04		16	0.02		6271	7.81		19	0.02		14	0.02		1	0.00		34	0.04		30	0.04		10	0.01		0	0.00		0	0.00		40	0.05		402	0.50		28	0.03		1	0.00		431	0.54		36	0.04		2	0.00		15	0.02		5	0.01		58	0.07		80291	97.53		2035	2.47		82326	95.32																																																																																																																																																											
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
