Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate 																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															

Bennelong (86896)																																																																																																																																																																																																																																																															
			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party												
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN						
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					
	Balaclava		34	1.35		7	0.28		0	0.00		0	0.00		41	1.63		53	2.10		7	0.28		0	0.00		60	2.38		59	2.34		2	0.08		0	0.00		61	2.42		0	0.00		0	0.00		0	0.00		0	0.00		17	0.67		0	0.00		0	0.00		17	0.67		1	0.04		0	0.00		0	0.00		1	0.04		259	10.27		28	1.11		1	0.04		0	0.00		0	0.00		3	0.12		0	0.00		291	11.54		16	0.63		1	0.04		1	0.04		18	0.71		3	0.12		0	0.00		0	0.00		3	0.12		624	24.74		6	0.24		2	0.08		0	0.00		1	0.04		633	25.10		5	0.20		0	0.00		1	0.04		6	0.24		1	0.04		0	0.00		0	0.00		1	0.04		5	0.20		2	0.08		0	0.00		7	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		1	0.04		4	0.16		5	0.20		0	0.00		0	0.00		5	0.20		1190	47.18		15	0.59		0	0.00		1	0.04		0	0.00		0	0.00		3	0.12		1209	47.94		13	0.52		0	0.00		0	0.00					
	Boronia Park (Bennelong)		23	2.59		2	0.23		0	0.00		0	0.00		25	2.82		9	1.01		2	0.23		0	0.00		11	1.24		2	0.23		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		0	0.00		0	0.00		7	0.79		0	0.00		0	0.00		7	0.79		1	0.11		1	0.11		0	0.00		2	0.23		83	9.36		7	0.79		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		91	10.26		4	0.45		0	0.00		0	0.00		4	0.45		1	0.11		1	0.11		0	0.00		2	0.23		220	24.80		3	0.34		1	0.11		0	0.00		1	0.11		225	25.37		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		4	0.45		0	0.00		0	0.00		4	0.45		1	0.11		0	0.00		0	0.00		1	0.11		2	0.23		1	0.11		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		431	48.59		4	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		435	49.04		3	0.34		0	0.00		0	0.00					
	Carlingford (Bennelong)		24	2.14		3	0.27		0	0.00		0	0.00		27	2.41		31	2.77		5	0.45		0	0.00		36	3.21		38	3.39		0	0.00		0	0.00		38	3.39		1	0.09		0	0.00		0	0.00		1	0.09		14	1.25		0	0.00		0	0.00		14	1.25		1	0.09		0	0.00		0	0.00		1	0.09		81	7.23		13	1.16		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		95	8.47		2	0.18		0	0.00		0	0.00		2	0.18		1	0.09		0	0.00		0	0.00		1	0.09		258	23.02		2	0.18		0	0.00		0	0.00		1	0.09		261	23.28		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		5	0.45		0	0.00		0	0.00		5	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		599	53.43		5	0.45		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		605	53.97		8	0.71		0	0.00		0	0.00					
	Denistone		18	2.04		3	0.34		0	0.00		0	0.00		21	2.38		24	2.72		7	0.79		0	0.00		31	3.52		13	1.48		0	0.00		0	0.00		13	1.48		2	0.23		0	0.00		0	0.00		2	0.23		9	1.02		0	0.00		0	0.00		9	1.02		1	0.11		0	0.00		0	0.00		1	0.11		59	6.70		10	1.14		1	0.11		0	0.00		1	0.11		0	0.00		0	0.00		71	8.06		6	0.68		0	0.00		0	0.00		6	0.68		4	0.45		0	0.00		0	0.00		4	0.45		265	30.08		4	0.45		0	0.00		0	0.00		1	0.11		270	30.65		2	0.23		0	0.00		0	0.00		2	0.23		0	0.00		1	0.11		0	0.00		1	0.11		3	0.34		0	0.00		0	0.00		3	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		393	44.61		2	0.23		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		397	45.06		2	0.23		0	0.00		0	0.00					
	Denistone East		78	3.25		9	0.38		1	0.04		0	0.00		88	3.67		33	1.38		9	0.38		0	0.00		42	1.75		49	2.04		0	0.00		1	0.04		50	2.08		2	0.08		0	0.00		0	0.00		2	0.08		11	0.46		0	0.00		0	0.00		11	0.46		4	0.17		1	0.04		0	0.00		5	0.21		213	8.88		24	1.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		239	9.96		15	0.63		3	0.13		0	0.00		18	0.75		1	0.04		0	0.00		0	0.00		1	0.04		648	27.01		11	0.46		3	0.13		0	0.00		2	0.08		664	27.68		5	0.21		0	0.00		0	0.00		5	0.21		1	0.04		0	0.00		0	0.00		1	0.04		8	0.33		2	0.08		0	0.00		10	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		1111	46.31		10	0.42		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		1124	46.85		3	0.13		0	0.00		0	0.00					
	Denistone West		33	2.78		5	0.42		0	0.00		0	0.00		38	3.20		16	1.35		5	0.42		0	0.00		21	1.77		12	1.01		1	0.08		0	0.00		13	1.10		0	0.00		0	0.00		0	0.00		0	0.00		10	0.84		0	0.00		0	0.00		10	0.84		1	0.08		1	0.08		0	0.00		2	0.17		90	7.58		9	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		99	8.34		9	0.76		0	0.00		0	0.00		9	0.76		1	0.08		0	0.00		0	0.00		1	0.08		354	29.82		6	0.51		0	0.00		0	0.00		0	0.00		360	30.33		3	0.25		0	0.00		0	0.00		3	0.25		0	0.00		0	0.00		0	0.00		0	0.00		5	0.42		0	0.00		0	0.00		5	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		566	47.68		6	0.51		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		573	48.27		2	0.17		1	0.08		0	0.00					
	Eastview		32	3.54		3	0.33		0	0.00		0	0.00		35	3.87		5	0.55		0	0.00		0	0.00		5	0.55		8	0.88		0	0.00		0	0.00		8	0.88		0	0.00		0	0.00		0	0.00		0	0.00		7	0.77		0	0.00		0	0.00		7	0.77		0	0.00		1	0.11		0	0.00		1	0.11		53	5.86		4	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	6.30		6	0.66		0	0.00		0	0.00		6	0.66		3	0.33		0	0.00		0	0.00		3	0.33		270	29.83		3	0.33		0	0.00		2	0.22		0	0.00		275	30.39		2	0.22		0	0.00		0	0.00		2	0.22		1	0.11		0	0.00		0	0.00		1	0.11		5	0.55		0	0.00		0	0.00		5	0.55		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		445	49.17		6	0.66		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		452	49.94		5	0.55		0	0.00		0	0.00					
	Eastwood		79	1.78		22	0.50		1	0.02		0	0.00		102	2.30		58	1.31		18	0.41		0	0.00		76	1.71		190	4.29		5	0.11		0	0.00		195	4.40		1	0.02		0	0.00		0	0.00		1	0.02		33	0.74		0	0.00		0	0.00		33	0.74		1	0.02		2	0.05		0	0.00		3	0.07		362	8.17		52	1.17		1	0.02		0	0.00		0	0.00		1	0.02		4	0.09		420	9.48		27	0.61		2	0.05		0	0.00		29	0.65		6	0.14		0	0.00		0	0.00		6	0.14		1329	29.99		19	0.43		3	0.07		1	0.02		1	0.02		1353	30.53		8	0.18		0	0.00		0	0.00		8	0.18		1	0.02		0	0.00		0	0.00		1	0.02		13	0.29		0	0.00		0	0.00		13	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		1	0.02		0	0.00		3	0.07		3	0.07		1	0.02		1	0.02		5	0.11		1867	42.13		29	0.65		4	0.09		2	0.05		1	0.02		1	0.02		1	0.02		1905	42.98		19	0.43		1	0.02		0	0.00
	Eastwood Heights		59	3.15		10	0.53		0	0.00		0	0.00		69	3.68		29	1.55		13	0.69		0	0.00		42	2.24		38	2.03		0	0.00		0	0.00		38	2.03		0	0.00		0	0.00		0	0.00		0	0.00		9	0.48		0	0.00		0	0.00		9	0.48		2	0.11		1	0.05		0	0.00		3	0.16		149	7.95		15	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		164	8.75		13	0.69		1	0.05		0	0.00		14	0.75		1	0.05		0	0.00		0	0.00		1	0.05		535	28.55		7	0.37		1	0.05		0	0.00		3	0.16		546	29.14		7	0.37		0	0.00		0	0.00		7	0.37		0	0.00		0	0.00		0	0.00		0	0.00		4	0.21		2	0.11		0	0.00		6	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		1	0.05		0	0.00		2	0.11		873	46.58		11	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		884	47.17		8	0.43		0	0.00		0	0.00
	Eastwood West		11	1.53		8	1.11		0	0.00		0	0.00		19	2.64		9	1.25		3	0.42		0	0.00		12	1.66		3	0.42		0	0.00		0	0.00		3	0.42		0	0.00		0	0.00		0	0.00		0	0.00		5	0.69		0	0.00		0	0.00		5	0.69		1	0.14		1	0.14		0	0.00		2	0.28		51	7.07		11	1.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	8.60		4	0.55		0	0.00		0	0.00		4	0.55		0	0.00		0	0.00		0	0.00		0	0.00		175	24.27		5	0.69		0	0.00		0	0.00		0	0.00		180	24.97		4	0.55		1	0.14		0	0.00		5	0.69		0	0.00		0	0.00		0	0.00		0	0.00		5	0.69		2	0.28		0	0.00		7	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		379	52.57		4	0.55		2	0.28		1	0.14		0	0.00		0	0.00		0	0.00		386	53.54		3	0.42		0	0.00		0	0.00
	Epping		52	2.28		3	0.13		0	0.00		2	0.09		57	2.50		42	1.84		7	0.31		0	0.00		49	2.15		47	2.06		1	0.04		0	0.00		48	2.11		0	0.00		0	0.00		0	0.00		0	0.00		15	0.66		0	0.00		0	0.00		15	0.66		2	0.09		1	0.04		0	0.00		3	0.13		217	9.53		20	0.88		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		239	10.49		17	0.75		2	0.09		0	0.00		19	0.83		1	0.04		0	0.00		0	0.00		1	0.04		569	24.98		11	0.48		1	0.04		0	0.00		3	0.13		584	25.64		4	0.18		1	0.04		0	0.00		5	0.22		1	0.04		0	0.00		0	0.00		1	0.04		5	0.22		1	0.04		0	0.00		6	0.26		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		1099	48.24		23	1.01		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		1126	49.43		7	0.31		0	0.00		0	0.00
	Epping East		46	1.71		14	0.52		0	0.00		1	0.04		61	2.27		47	1.75		18	0.67		0	0.00		65	2.42		72	2.68		7	0.26		0	0.00		79	2.94		1	0.04		0	0.00		0	0.00		1	0.04		21	0.78		1	0.04		0	0.00		22	0.82		0	0.00		0	0.00		0	0.00		0	0.00		250	9.29		26	0.97		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		278	10.33		16	0.59		4	0.15		0	0.00		20	0.74		3	0.11		1	0.04		0	0.00		4	0.15		650	24.15		10	0.37		0	0.00		0	0.00		6	0.22		666	24.75		13	0.48		1	0.04		0	0.00		14	0.52		2	0.07		0	0.00		0	0.00		2	0.07		6	0.22		1	0.04		0	0.00		7	0.26		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		3	0.11		1264	46.97		13	0.48		1	0.04		0	0.00		4	0.15		0	0.00		0	0.00		1282	47.64		10	0.37		0	0.00		0	0.00
	Epping Heights (Bennelong)		26	1.77		6	0.41		0	0.00		0	0.00		32	2.18		48	3.27		17	1.16		0	0.00		65	4.42		50	3.40		4	0.27		1	0.07		55	3.74		0	0.00		0	0.00		0	0.00		0	0.00		16	1.09		0	0.00		0	0.00		16	1.09		1	0.07		0	0.00		0	0.00		1	0.07		127	8.64		26	1.77		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		155	10.54		9	0.61		2	0.14		0	0.00		11	0.75		2	0.14		0	0.00		0	0.00		2	0.14		331	22.52		4	0.27		2	0.14		1	0.07		2	0.14		340	23.13		3	0.20		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		697	47.41		8	0.54		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		707	48.10		3	0.20		0	0.00		0	0.00
	Epping North		60	2.50		14	0.58		0	0.00		0	0.00		74	3.08		52	2.17		17	0.71		0	0.00		69	2.88		15	0.63		1	0.04		0	0.00		16	0.67		0	0.00		2	0.08		1	0.04		3	0.13		9	0.38		0	0.00		0	0.00		9	0.38		2	0.08		0	0.00		0	0.00		2	0.08		252	10.50		26	1.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		279	11.63		14	0.58		3	0.13		0	0.00		17	0.71		1	0.04		0	0.00		0	0.00		1	0.04		460	19.17		11	0.46		3	0.13		1	0.04		1	0.04		476	19.83		4	0.17		1	0.04		0	0.00		5	0.21		0	0.00		0	0.00		0	0.00		0	0.00		5	0.21		0	0.00		0	0.00		5	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.17		0	0.00		0	0.00		4	0.17		2	0.08		2	0.08		0	0.00		4	0.17		1247	51.96		16	0.67		1	0.04		1	0.04		0	0.00		3	0.13		2	0.08		1270	52.92		7	0.29		0	0.00		0	0.00
	Epping West		70	2.22		15	0.48		0	0.00		1	0.03		86	2.72		70	2.22		20	0.63		0	0.00		90	2.85		72	2.28		3	0.10		0	0.00		75	2.38		2	0.06		0	0.00		0	0.00		2	0.06		33	1.05		0	0.00		0	0.00		33	1.05		1	0.03		1	0.03		0	0.00		2	0.06		242	7.67		29	0.92		1	0.03		2	0.06		0	0.00		1	0.03		1	0.03		276	8.75		18	0.57		0	0.00		0	0.00		18	0.57		2	0.06		0	0.00		0	0.00		2	0.06		840	26.62		6	0.19		2	0.06		0	0.00		0	0.00		848	26.87		5	0.16		0	0.00		0	0.00		5	0.16		2	0.06		0	0.00		0	0.00		2	0.06		7	0.22		0	0.00		0	0.00		7	0.22		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		1524	48.29		22	0.70		3	0.10		2	0.06		1	0.03		0	0.00		2	0.06		1554	49.24		6	0.19		1	0.03		0	0.00
	Gladesville (Bennelong)		51	2.76		9	0.49		0	0.00		0	0.00		60	3.25		12	0.65		4	0.22		0	0.00		16	0.87		16	0.87		0	0.00		1	0.05		17	0.92		0	0.00		0	0.00		0	0.00		0	0.00		18	0.98		0	0.00		1	0.05		19	1.03		0	0.00		0	0.00		0	0.00		0	0.00		174	9.43		9	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		183	9.91		13	0.70		2	0.11		0	0.00		15	0.81		4	0.22		0	0.00		0	0.00		4	0.22		564	30.55		3	0.16		0	0.00		0	0.00		2	0.11		569	30.82		6	0.33		0	0.00		0	0.00		6	0.33		1	0.05		0	0.00		0	0.00		1	0.05		8	0.43		0	0.00		0	0.00		8	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.22		0	0.00		0	0.00		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		810	43.88		8	0.43		1	0.05		2	0.11		0	0.00		0	0.00		1	0.05		822	44.53		8	0.43		1	0.05		0	0.00
	Gladesville Central		12	1.79		2	0.30		0	0.00		0	0.00		14	2.09		12	1.79		3	0.45		1	0.15		16	2.39		4	0.60		0	0.00		0	0.00		4	0.60		1	0.15		0	0.00		0	0.00		1	0.15		3	0.45		0	0.00		0	0.00		3	0.45		1	0.15		0	0.00		0	0.00		1	0.15		52	7.77		10	1.49		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		63	9.42		4	0.60		0	0.00		0	0.00		4	0.60		2	0.30		0	0.00		0	0.00		2	0.30		158	23.62		0	0.00		2	0.30		1	0.15		1	0.15		162	24.22		2	0.30		0	0.00		0	0.00		2	0.30		0	0.00		0	0.00		0	0.00		0	0.00		3	0.45		1	0.15		0	0.00		4	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		325	48.58		5	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		330	49.33		5	0.75		0	0.00		0	0.00
	Gladesville East		8	2.59		1	0.32		0	0.00		0	0.00		9	2.91		2	0.65		0	0.00		0	0.00		2	0.65		3	0.97		0	0.00		0	0.00		3	0.97		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		27	8.74		2	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	9.39		4	1.29		0	0.00		0	0.00		4	1.29		0	0.00		0	0.00		0	0.00		0	0.00		75	24.27		1	0.32		0	0.00		0	0.00		1	0.32		77	24.92		1	0.32		1	0.32		0	0.00		2	0.65		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		149	48.22		2	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		151	48.87		0	0.00		0	0.00		0	0.00
	Gladesville North		39	2.43		4	0.25		0	0.00		0	0.00		43	2.68		9	0.56		4	0.25		0	0.00		13	0.81		11	0.69		0	0.00		0	0.00		11	0.69		1	0.06		0	0.00		0	0.00		1	0.06		19	1.18		0	0.00		0	0.00		19	1.18		0	0.00		0	0.00		0	0.00		0	0.00		131	8.17		13	0.81		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		145	9.04		13	0.81		0	0.00		0	0.00		13	0.81		2	0.12		1	0.06		0	0.00		3	0.19		477	29.74		4	0.25		1	0.06		0	0.00		3	0.19		485	30.24		5	0.31		2	0.12		0	0.00		7	0.44		0	0.00		0	0.00		0	0.00		0	0.00		7	0.44		0	0.00		0	0.00		7	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		743	46.32		6	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		749	46.70		12	0.75		0	0.00		0	0.00
	Gladesville West		13	3.96		0	0.00		0	0.00		0	0.00		13	3.96		3	0.91		2	0.61		0	0.00		5	1.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		1	0.30		0	0.00		1	0.30		0	0.00		1	0.30		20	6.10		4	1.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	7.32		1	0.30		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		0	0.00		0	0.00		92	28.05		2	0.61		0	0.00		0	0.00		0	0.00		94	28.66		1	0.30		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		170	51.83		2	0.61		0	0.00		1	0.30		0	0.00		1	0.30		0	0.00		174	53.05		0	0.00		0	0.00		0	0.00
	Holy Cross Ryde		9	2.38		2	0.53		0	0.00		0	0.00		11	2.91		4	1.06		0	0.00		0	0.00		4	1.06		7	1.85		0	0.00		0	0.00		7	1.85		0	0.00		0	0.00		0	0.00		0	0.00		3	0.79		0	0.00		0	0.00		3	0.79		0	0.00		0	0.00		0	0.00		0	0.00		28	7.41		3	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	8.20		1	0.26		0	0.00		0	0.00		1	0.26		1	0.26		1	0.26		0	0.00		2	0.53		131	34.66		0	0.00		0	0.00		0	0.00		1	0.26		132	34.92		3	0.79		0	0.00		0	0.00		3	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		160	42.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		160	42.33		2	0.53		0	0.00		0	0.00
	Kent Road		48	2.14		5	0.22		0	0.00		0	0.00		53	2.36		19	0.85		4	0.18		1	0.04		24	1.07		38	1.69		0	0.00		0	0.00		38	1.69		0	0.00		0	0.00		0	0.00		0	0.00		30	1.34		0	0.00		0	0.00		30	1.34		0	0.00		0	0.00		0	0.00		0	0.00		182	8.11		17	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		199	8.87		13	0.58		1	0.04		0	0.00		14	0.62		2	0.09		0	0.00		0	0.00		2	0.09		667	29.72		7	0.31		1	0.04		1	0.04		3	0.13		679	30.26		6	0.27		0	0.00		0	0.00		6	0.27		2	0.09		0	0.00		0	0.00		2	0.09		11	0.49		0	0.00		0	0.00		11	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		3	0.13		0	0.00		0	0.00		3	0.13		1044	46.52		9	0.40		0	0.00		1	0.04		1	0.04		0	0.00		3	0.13		1058	47.15		8	0.36		0	0.00		0	0.00
	Kittys Creek		6	1.71		3	0.85		0	0.00		0	0.00		9	2.56		5	1.42		0	0.00		0	0.00		5	1.42		3	0.85		0	0.00		0	0.00		3	0.85		0	0.00		0	0.00		0	0.00		0	0.00		3	0.85		0	0.00		0	0.00		3	0.85		1	0.28		0	0.00		0	0.00		1	0.28		21	5.98		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	6.27		3	0.85		0	0.00		0	0.00		3	0.85		0	0.00		0	0.00		0	0.00		0	0.00		85	24.22		0	0.00		0	0.00		0	0.00		0	0.00		85	24.22		1	0.28		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		1	0.28		0	0.00		2	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		198	56.41		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		199	56.70		1	0.28		0	0.00		0	0.00
	Lyon Park		28	1.91		1	0.07		0	0.00		0	0.00		29	1.97		56	3.81		4	0.27		0	0.00		60	4.08		19	1.29		0	0.00		0	0.00		19	1.29		2	0.14		0	0.00		0	0.00		2	0.14		21	1.43		0	0.00		0	0.00		21	1.43		1	0.07		0	0.00		0	0.00		1	0.07		149	10.14		13	0.88		0	0.00		3	0.20		0	0.00		0	0.00		1	0.07		166	11.30		12	0.82		0	0.00		0	0.00		12	0.82		2	0.14		0	0.00		0	0.00		2	0.14		436	29.68		3	0.20		2	0.14		1	0.07		2	0.14		444	30.22		6	0.41		1	0.07		0	0.00		7	0.48		1	0.07		0	0.00		0	0.00		1	0.07		7	0.48		0	0.00		0	0.00		7	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		2	0.14		3	0.20		0	0.00		0	0.00		3	0.20		571	38.87		10	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		581	39.55		8	0.54		0	0.00		0	0.00
	Marsfield		43	2.09		4	0.19		0	0.00		0	0.00		47	2.29		32	1.56		9	0.44		0	0.00		41	2.00		39	1.90		1	0.05		0	0.00		40	1.95		2	0.10		0	0.00		0	0.00		2	0.10		23	1.12		0	0.00		0	0.00		23	1.12		0	0.00		0	0.00		0	0.00		0	0.00		154	7.49		21	1.02		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		177	8.61		7	0.34		0	0.00		0	0.00		7	0.34		5	0.24		0	0.00		0	0.00		5	0.24		569	27.69		5	0.24		0	0.00		1	0.05		1	0.05		576	28.03		6	0.29		0	0.00		0	0.00		6	0.29		1	0.05		0	0.00		0	0.00		1	0.05		14	0.68		0	0.00		0	0.00		14	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		3	0.15		1	0.05		0	0.00		1	0.05		2	0.10		1031	50.17		5	0.24		1	0.05		1	0.05		1	0.05		0	0.00		0	0.00		1039	50.56		2	0.10		0	0.00		0	0.00
	Meadowbank		28	2.99		4	0.43		0	0.00		0	0.00		32	3.42		13	1.39		7	0.75		0	0.00		20	2.14		23	2.46		0	0.00		0	0.00		23	2.46		1	0.11		0	0.00		0	0.00		1	0.11		18	1.92		0	0.00		0	0.00		18	1.92		1	0.11		0	0.00		0	0.00		1	0.11		77	8.23		10	1.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		87	9.29		11	1.18		0	0.00		0	0.00		11	1.18		1	0.11		0	0.00		0	0.00		1	0.11		305	32.59		7	0.75		1	0.11		0	0.00		2	0.21		315	33.65		2	0.21		0	0.00		1	0.11		3	0.32		0	0.00		0	0.00		0	0.00		0	0.00		4	0.43		0	0.00		0	0.00		4	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		2	0.21		2	0.21		0	0.00		0	0.00		2	0.21		344	36.75		4	0.43		0	0.00		2	0.21		0	0.00		0	0.00		0	0.00		350	37.39		7	0.75		0	0.00		0	0.00
	Melrose Park		35	4.47		5	0.64		0	0.00		0	0.00		40	5.11		9	1.15		1	0.13		0	0.00		10	1.28		4	0.51		0	0.00		0	0.00		4	0.51		0	0.00		0	0.00		0	0.00		0	0.00		3	0.38		0	0.00		0	0.00		3	0.38		0	0.00		1	0.13		0	0.00		1	0.13		50	6.39		7	0.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	7.28		3	0.38		0	0.00		0	0.00		3	0.38		2	0.26		0	0.00		0	0.00		2	0.26		237	30.27		3	0.38		0	0.00		0	0.00		0	0.00		240	30.65		3	0.38		1	0.13		0	0.00		4	0.51		0	0.00		0	0.00		0	0.00		0	0.00		10	1.28		0	0.00		0	0.00		10	1.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		374	47.77		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		1	0.13		377	48.15		1	0.13		0	0.00		0	0.00
	Parkes Street		40	2.82		5	0.35		0	0.00		0	0.00		45	3.17		23	1.62		1	0.07		0	0.00		24	1.69		9	0.63		0	0.00		0	0.00		9	0.63		1	0.07		0	0.00		0	0.00		1	0.07		15	1.06		0	0.00		0	0.00		15	1.06		1	0.07		0	0.00		0	0.00		1	0.07		89	6.27		8	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		97	6.84		6	0.42		0	0.00		0	0.00		6	0.42		3	0.21		2	0.14		0	0.00		5	0.35		466	32.84		4	0.28		1	0.07		0	0.00		1	0.07		472	33.26		2	0.14		0	0.00		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		1	0.07		5	0.35		0	0.00		0	0.00		5	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		2	0.14		0	0.00		0	0.00		2	0.14		665	46.86		9	0.63		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		676	47.64		9	0.63		0	0.00		0	0.00
	Putney		83	2.67		8	0.26		0	0.00		0	0.00		91	2.92		41	1.32		6	0.19		0	0.00		47	1.51		23	0.74		0	0.00		0	0.00		23	0.74		0	0.00		0	0.00		0	0.00		0	0.00		24	0.77		2	0.06		0	0.00		26	0.83		1	0.03		1	0.03		0	0.00		2	0.06		192	6.17		14	0.45		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		207	6.65		14	0.45		2	0.06		0	0.00		16	0.51		4	0.13		0	0.00		0	0.00		4	0.13		800	25.69		9	0.29		3	0.10		1	0.03		0	0.00		813	26.11		13	0.42		2	0.06		0	0.00		15	0.48		0	0.00		0	0.00		0	0.00		0	0.00		13	0.42		2	0.06		0	0.00		15	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		5	0.16		0	0.00		0	0.00		5	0.16		1672	53.69		11	0.35		1	0.03		0	0.00		0	0.00		1	0.03		3	0.10		1688	54.21		19	0.61		1	0.03		0	0.00
	Roselea (Bennelong)		31	2.33		4	0.30		0	0.00		0	0.00		35	2.64		26	1.96		7	0.53		0	0.00		33	2.48		41	3.09		3	0.23		0	0.00		44	3.31		0	0.00		0	0.00		0	0.00		0	0.00		17	1.28		0	0.00		0	0.00		17	1.28		2	0.15		1	0.08		0	0.00		3	0.23		98	7.38		6	0.45		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		105	7.91		2	0.15		0	0.00		0	0.00		2	0.15		1	0.08		0	0.00		0	0.00		1	0.08		344	25.90		2	0.15		1	0.08		1	0.08		1	0.08		349	26.28		2	0.15		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		663	49.92		11	0.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		674	50.75		1	0.08		0	0.00		0	0.00
	Royal Ryde Homes		1	0.97		0	0.00		0	0.00		0	0.00		1	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.97		0	0.00		0	0.00		1	0.97		8	7.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	7.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	29.13		0	0.00		0	0.00		0	0.00		0	0.00		30	29.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		55	53.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		55	53.40		0	0.00		0	0.00		0	0.00
	Ryde		61	2.36		12	0.46		0	0.00		1	0.04		74	2.87		23	0.89		3	0.12		0	0.00		26	1.01		34	1.32		1	0.04		0	0.00		35	1.36		2	0.08		1	0.04		0	0.00		3	0.12		45	1.74		0	0.00		0	0.00		45	1.74		2	0.08		0	0.00		0	0.00		2	0.08		169	6.55		8	0.31		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		178	6.90		21	0.81		1	0.04		0	0.00		22	0.85		10	0.39		0	0.00		0	0.00		10	0.39		1040	40.29		11	0.43		1	0.04		0	0.00		0	0.00		1052	40.76		10	0.39		0	0.00		0	0.00		10	0.39		0	0.00		0	0.00		0	0.00		0	0.00		6	0.23		0	0.00		0	0.00		6	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		3	0.12		1	0.04		1	0.04		0	0.00		2	0.08		969	37.54		12	0.46		0	0.00		2	0.08		0	0.00		0	0.00		1	0.04		984	38.12		19	0.74		0	0.00		0	0.00
	Ryde Central		31	3.02		1	0.10		0	0.00		0	0.00		32	3.12		24	2.34		5	0.49		1	0.10		30	2.92		4	0.39		0	0.00		0	0.00		4	0.39		0	0.00		0	0.00		0	0.00		0	0.00		15	1.46		0	0.00		0	0.00		15	1.46		0	0.00		0	0.00		0	0.00		0	0.00		43	4.19		5	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		48	4.68		6	0.58		0	0.00		0	0.00		6	0.58		2	0.19		0	0.00		0	0.00		2	0.19		321	31.29		2	0.19		0	0.00		0	0.00		0	0.00		323	31.48		4	0.39		0	0.00		0	0.00		4	0.39		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		515	50.19		3	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		518	50.49		11	1.07		0	0.00		0	0.00
	Ryde East		89	2.89		11	0.36		0	0.00		0	0.00		100	3.24		16	0.52		11	0.36		0	0.00		27	0.88		21	0.68		1	0.03		0	0.00		22	0.71		1	0.03		0	0.00		0	0.00		1	0.03		23	0.75		0	0.00		0	0.00		23	0.75		0	0.00		0	0.00		0	0.00		0	0.00		239	7.75		29	0.94		1	0.03		3	0.10		0	0.00		0	0.00		0	0.00		272	8.82		18	0.58		3	0.10		0	0.00		21	0.68		4	0.13		0	0.00		0	0.00		4	0.13		776	25.17		6	0.19		2	0.06		0	0.00		1	0.03		785	25.46		10	0.32		1	0.03		0	0.00		11	0.36		0	0.00		0	0.00		0	0.00		0	0.00		15	0.49		0	0.00		0	0.00		15	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		1602	51.96		15	0.49		2	0.06		3	0.10		0	0.00		0	0.00		1	0.03		1623	52.64		5	0.16		0	0.00		0	0.00
	Ryde Heights		22	3.42		2	0.31		0	0.00		0	0.00		24	3.73		11	1.71		1	0.16		1	0.16		13	2.02		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		11	1.71		0	0.00		0	0.00		11	1.71		1	0.16		0	0.00		0	0.00		1	0.16		43	6.69		9	1.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		52	8.09		2	0.31		0	0.00		0	0.00		2	0.31		0	0.00		0	0.00		0	0.00		0	0.00		214	33.28		4	0.62		0	0.00		0	0.00		0	0.00		218	33.90		2	0.31		0	0.00		1	0.16		3	0.47		0	0.00		0	0.00		0	0.00		0	0.00		3	0.47		0	0.00		0	0.00		3	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		1	0.16		1	0.16		0	0.00		0	0.00		1	0.16		282	43.86		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		284	44.17		2	0.31		0	0.00		0	0.00
	Ryde Hospital		18	2.91		4	0.65		0	0.00		0	0.00		22	3.56		7	1.13		5	0.81		0	0.00		12	1.94		7	1.13		0	0.00		0	0.00		7	1.13		1	0.16		0	0.00		0	0.00		1	0.16		4	0.65		0	0.00		0	0.00		4	0.65		2	0.32		0	0.00		0	0.00		2	0.32		39	6.31		5	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	7.12		4	0.65		0	0.00		0	0.00		4	0.65		1	0.16		0	0.00		0	0.00		1	0.16		156	25.24		4	0.65		0	0.00		0	0.00		0	0.00		160	25.89		2	0.32		0	0.00		0	0.00		2	0.32		1	0.16		0	0.00		0	0.00		1	0.16		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		1	0.16		0	0.00		1	0.16		311	50.32		7	1.13		0	0.00		0	0.00		0	0.00		1	0.16		2	0.32		321	51.94		2	0.32		0	0.00		0	0.00
	Ryde North		71	2.22		6	0.19		0	0.00		0	0.00		77	2.41		41	1.28		16	0.50		0	0.00		57	1.78		24	0.75		1	0.03		0	0.00		25	0.78		2	0.06		0	0.00		1	0.03		3	0.09		57	1.78		1	0.03		0	0.00		58	1.81		3	0.09		0	0.00		0	0.00		3	0.09		232	7.25		19	0.59		0	0.00		1	0.03		0	0.00		1	0.03		1	0.03		254	7.94		18	0.56		1	0.03		0	0.00		19	0.59		5	0.16		1	0.03		0	0.00		6	0.19		994	31.06		8	0.25		0	0.00		1	0.03		0	0.00		1003	31.34		7	0.22		0	0.00		0	0.00		7	0.22		2	0.06		0	0.00		0	0.00		2	0.06		13	0.41		1	0.03		1	0.03		15	0.47		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		4	0.13		1	0.03		0	0.00		5	0.16		1	0.03		0	0.00		0	0.00		1	0.03		1506	47.06		9	0.28		0	0.00		1	0.03		0	0.00		1	0.03		3	0.09		1520	47.50		11	0.34		1	0.03		0	0.00
	Ryde South		26	3.81		1	0.15		0	0.00		0	0.00		27	3.95		1	0.15		1	0.15		0	0.00		2	0.29		2	0.29		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		8	1.17		0	0.00		0	0.00		8	1.17		2	0.29		0	0.00		0	0.00		2	0.29		36	5.27		5	0.73		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		42	6.15		4	0.59		1	0.15		1	0.15		6	0.88		1	0.15		0	0.00		0	0.00		1	0.15		198	28.99		5	0.73		2	0.29		0	0.00		0	0.00		205	30.01		1	0.15		0	0.00		0	0.00		1	0.15		1	0.15		0	0.00		0	0.00		1	0.15		2	0.29		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		352	51.54		4	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		356	52.12		3	0.44		0	0.00		0	0.00
	Sydney (Bennelong)		3	1.59		0	0.00		0	0.00		0	0.00		3	1.59		2	1.06		1	0.53		0	0.00		3	1.59		3	1.59		0	0.00		0	0.00		3	1.59		0	0.00		0	0.00		0	0.00		0	0.00		3	1.59		0	0.00		0	0.00		3	1.59		1	0.53		1	0.53		0	0.00		2	1.06		15	7.94		2	1.06		1	0.53		0	0.00		0	0.00		0	0.00		2	1.06		20	10.58		5	2.65		0	0.00		0	0.00		5	2.65		0	0.00		0	0.00		0	0.00		0	0.00		59	31.22		0	0.00		0	0.00		0	0.00		0	0.00		59	31.22		3	1.59		0	0.00		0	0.00		3	1.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.53		0	0.00		0	0.00		1	0.53		58	30.69		0	0.00		0	0.00		0	0.00		0	0.00		1	0.53		0	0.00		59	31.22		2	1.06		0	0.00		0	0.00
	Truscott		47	3.15		4	0.27		0	0.00		1	0.07		52	3.49		15	1.01		7	0.47		0	0.00		22	1.48		8	0.54		0	0.00		0	0.00		8	0.54		1	0.07		0	0.00		0	0.00		1	0.07		15	1.01		1	0.07		0	0.00		16	1.07		1	0.07		0	0.00		0	0.00		1	0.07		95	6.37		10	0.67		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		107	7.18		9	0.60		1	0.07		0	0.00		10	0.67		1	0.07		0	0.00		0	0.00		1	0.07		383	25.69		4	0.27		1	0.07		0	0.00		1	0.07		389	26.09		4	0.27		1	0.07		0	0.00		5	0.34		0	0.00		0	0.00		0	0.00		0	0.00		4	0.27		0	0.00		0	0.00		4	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		3	0.20		0	0.00		0	0.00		3	0.20		775	51.98		14	0.94		1	0.07		0	0.00		0	0.00		1	0.07		3	0.20		794	53.25		5	0.34		0	0.00		0	0.00		
	Water Tanks		41	3.12		4	0.30		0	0.00		0	0.00		45	3.42		21	1.60		5	0.38		0	0.00		26	1.98		11	0.84		0	0.00		0	0.00		11	0.84		1	0.08		0	0.00		0	0.00		1	0.08		19	1.45		1	0.08		0	0.00		20	1.52		2	0.15		0	0.00		0	0.00		2	0.15		82	6.24		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		84	6.39		13	0.99		1	0.08		0	0.00		14	1.07		3	0.23		0	0.00		0	0.00		3	0.23		392	29.83		3	0.23		0	0.00		1	0.08		2	0.15		398	30.29		5	0.38		0	0.00		0	0.00		5	0.38		0	0.00		0	0.00		0	0.00		0	0.00		5	0.38		0	0.00		0	0.00		5	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		2	0.15		0	0.00		0	0.00		2	0.15		633	48.17		5	0.38		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		639	48.63		12	0.91		0	0.00		0	0.00		
	West Ryde		106	3.17		17	0.51		0	0.00		1	0.03		124	3.71		39	1.17		8	0.24		0	0.00		47	1.41		64	1.92		2	0.06		0	0.00		66	1.97		2	0.06		0	0.00		0	0.00		2	0.06		42	1.26		1	0.03		0	0.00		43	1.29		0	0.00		1	0.03		1	0.03		2	0.06		276	8.26		33	0.99		0	0.00		0	0.00		0	0.00		0	0.00		3	0.09		312	9.34		21	0.63		3	0.09		2	0.06		26	0.78		3	0.09		1	0.03		1	0.03		5	0.15		1205	36.06		10	0.30		3	0.09		0	0.00		3	0.09		1221	36.54		8	0.24		1	0.03		0	0.00		9	0.27		0	0.00		0	0.00		0	0.00		0	0.00		8	0.24		0	0.00		0	0.00		8	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.09		1	0.03		0	0.00		4	0.12		5	0.15		0	0.00		0	0.00		5	0.15		1295	38.75		19	0.57		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		1318	39.44		19	0.57		2	0.06		0	0.00		
	Wicks		10	3.16		1	0.32		0	0.00		0	0.00		11	3.48		2	0.63		1	0.32		0	0.00		3	0.95		2	0.63		0	0.00		0	0.00		2	0.63		0	0.00		0	0.00		0	0.00		0	0.00		2	0.63		0	0.00		0	0.00		2	0.63		0	0.00		0	0.00		0	0.00		0	0.00		25	7.91		2	0.63		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		28	8.86		3	0.95		0	0.00		0	0.00		3	0.95		1	0.32		0	0.00		0	0.00		1	0.32		69	21.84		1	0.32		0	0.00		0	0.00		0	0.00		70	22.15		1	0.32		0	0.00		1	0.32		2	0.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		170	53.80		2	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		172	54.43		0	0.00		0	0.00		0	0.00		
	Special Hospitals		3	1.01		1	0.34		0	0.00		0	0.00		4	1.34		9	3.02		0	0.00		0	0.00		9	3.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	2.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	2.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		59	19.80		1	0.34		0	0.00		0	0.00		0	0.00		60	20.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.34		0	0.00		0	0.00		1	0.34		0	0.00		0	0.00		0	0.00		0	0.00		1	0.34		0	0.00		0	0.00		0	0.00		1	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		214	71.81		1	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		215	72.15		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1648	2.47		245	0.37		2	0.00		7	0.01		1902	2.85		1003	1.51		264	0.40		4	0.01		1271	1.91		1089	1.63		33	0.05		3	0.00		1125	1.69		27	0.04		3	0.00		2	0.00		32	0.05		659	0.99		7	0.01		1	0.00		667	1.00		42	0.06		16	0.02		1	0.00		59	0.09		5241	7.86		567	0.85		9	0.01		13	0.02		3	0.00		7	0.01		24	0.04		5864	8.80		407	0.61		34	0.05		4	0.01		445	0.67		90	0.14		8	0.01		1	0.00		99	0.15		18830	28.25		217	0.33		39	0.06		13	0.02		47	0.07		19146	28.73		183	0.27		14	0.02		4	0.01		201	0.30		22	0.03		1	0.00		0	0.00		23	0.03		228	0.34		15	0.02		1	0.00		244	0.37		7	0.01		0	0.00		1	0.00		1	0.00		9	0.01		48	0.07		9	0.01		2	0.00		59	0.09		54	0.08		6	0.01		2	0.00		62	0.09		31341	47.03		350	0.53		21	0.03		27	0.04		10	0.02		13	0.02		33	0.05		31795	47.71		273	0.41		8	0.01		0	0.00		
	ABSENT		142	2.51		12	0.21		0	0.00		2	0.04		156	2.75		89	1.57		11	0.19		1	0.02		101	1.78		31	0.55		0	0.00		0	0.00		31	0.55		1	0.02		0	0.00		0	0.00		1	0.02		76	1.34		2	0.04		1	0.02		79	1.39		13	0.23		3	0.05		0	0.00		16	0.28		504	8.89		51	0.90		0	0.00		1	0.02		0	0.00		1	0.02		4	0.07		561	9.90		70	1.24		4	0.07		0	0.00		74	1.31		4	0.07		0	0.00		0	0.00		4	0.07		1345	23.73		15	0.26		5	0.09		3	0.05		6	0.11		1374	24.25		39	0.69		1	0.02		0	0.00		40	0.71		2	0.04		0	0.00		0	0.00		2	0.04		47	0.83		3	0.05		1	0.02		51	0.90		2	0.04		1	0.02		0	0.00		0	0.00		3	0.05		6	0.11		1	0.02		0	0.00		7	0.12		16	0.28		0	0.00		0	0.00		16	0.28		2607	46.00		27	0.48		1	0.02		1	0.02		0	0.00		4	0.07		2	0.04		2642	46.62		32	0.56		0	0.00		0	0.00		
	POSTAL		107	3.12		11	0.32		1	0.03		0	0.00		119	3.47		48	1.40		8	0.23		0	0.00		56	1.63		38	1.11		1	0.03		0	0.00		39	1.14		0	0.00		0	0.00		0	0.00		0	0.00		20	0.58		1	0.03		0	0.00		21	0.61		1	0.03		1	0.03		0	0.00		2	0.06		186	5.42		26	0.76		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		214	6.24		5	0.15		1	0.03		0	0.00		6	0.17		3	0.09		1	0.03		0	0.00		4	0.12		727	21.19		15	0.44		3	0.09		0	0.00		5	0.15		750	21.86		4	0.12		0	0.00		0	0.00		4	0.12		0	0.00		0	0.00		0	0.00		0	0.00		9	0.26		1	0.03		0	0.00		10	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		3	0.09		1	0.03		0	0.00		4	0.12		2049	59.72		24	0.70		1	0.03		0	0.00		0	0.00		0	0.00		2	0.06		2076	60.51		19	0.55		2	0.06		0	0.00		
	PRE_POLL		64	1.83		6	0.17		0	0.00		1	0.03		71	2.03		51	1.45		12	0.34		1	0.03		64	1.83		92	2.62		4	0.11		0	0.00		96	2.74		1	0.03		0	0.00		0	0.00		1	0.03		61	1.74		1	0.03		1	0.03		63	1.80		4	0.11		2	0.06		0	0.00		6	0.17		303	8.64		36	1.03		0	0.00		3	0.09		0	0.00		0	0.00		1	0.03		343	9.78		16	0.46		2	0.06		0	0.00		18	0.51		3	0.09		1	0.03		0	0.00		4	0.11		932	26.58		10	0.29		3	0.09		1	0.03		4	0.11		950	27.10		9	0.26		0	0.00		0	0.00		9	0.26		2	0.06		0	0.00		0	0.00		2	0.06		13	0.37		1	0.03		0	0.00		14	0.40		4	0.11		0	0.00		0	0.00		0	0.00		4	0.11		0	0.00		0	0.00		0	0.00		0	0.00		7	0.20		1	0.03		0	0.00		8	0.23		1603	45.72		13	0.37		0	0.00		4	0.11		1	0.03		0	0.00		1	0.03		1622	46.26		31	0.88		1	0.03		0	0.00		
	PROVISIONAL		6	1.23		2	0.41		0	0.00		0	0.00		8	1.64		6	1.23		2	0.41		0	0.00		8	1.64		7	1.43		0	0.00		0	0.00		7	1.43		0	0.00		0	0.00		0	0.00		0	0.00		11	2.25		0	0.00		0	0.00		11	2.25		0	0.00		0	0.00		0	0.00		0	0.00		39	7.99		3	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	8.61		4	0.82		0	0.00		0	0.00		4	0.82		1	0.20		0	0.00		0	0.00		1	0.20		174	35.66		1	0.20		2	0.41		0	0.00		0	0.00		177	36.27		2	0.41		0	0.00		0	0.00		2	0.41		1	0.20		0	0.00		0	0.00		1	0.20		3	0.61		0	0.00		0	0.00		3	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		197	40.37		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		198	40.57		2	0.41		0	0.00		0	0.00		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1967	2.47		276	0.35		3	0.00		10	0.01		2256	2.83		1197	1.50		297	0.37		6	0.01		1500	1.88		1257	1.58		38	0.05		3	0.00		1298	1.63		29	0.04		3	0.00		2	0.00		34	0.04		827	1.04		11	0.01		3	0.00		841	1.05		60	0.08		22	0.03		1	0.00		83	0.10		6273	7.87		683	0.86		10	0.01		18	0.02		3	0.00		8	0.01		29	0.04		7024	8.81		502	0.63		41	0.05		4	0.01		547	0.69		101	0.13		10	0.01		1	0.00		112	0.14		22008	27.60		258	0.32		52	0.07		17	0.02		62	0.08		22397	28.09		237	0.30		15	0.02		4	0.01		256	0.32		27	0.03		1	0.00		0	0.00		28	0.04		300	0.38		20	0.03		2	0.00		322	0.40		13	0.02		1	0.00		1	0.00		1	0.00		16	0.02		55	0.07		10	0.01		2	0.00		67	0.08		81	0.10		8	0.01		2	0.00		91	0.11		37797	47.40		415	0.52		23	0.03		32	0.04		11	0.01		17	0.02		38	0.05		38333	48.07		357	0.45		11	0.01		0	0.00		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
	Bennelong (86896)																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																												
						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																				
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																															
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																											
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																														
	Balaclava		13	0.52		0	0.00		0	0.00		0	0.00		0	0.00		129	5.11		14	0.56		1	0.04		0	0.00		3	0.12		147	5.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.20		0	0.00		0	0.00		5	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2522	97.49		65	2.51		2587	3.14																																																																																																																																																														
	Boronia Park (Bennelong)		3	0.34		1	0.11		0	0.00		1	0.11		2	0.23		53	5.98		12	1.35		0	0.00		0	0.00		0	0.00		65	7.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		2	0.23		1	0.11		0	0.00		1	0.11		0	0.00		2	0.23		887	95.79		39	4.21		926	1.12																																																																																																																																																														
	Carlingford (Bennelong)		8	0.71		0	0.00		0	0.00		0	0.00		0	0.00		16	1.43		4	0.36		0	0.00		0	0.00		0	0.00		20	1.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		1	0.09		1	0.09		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1121	97.14		33	2.86		1154	1.40																																																																																																																																																														
	Denistone		2	0.23		1	0.11		1	0.11		0	0.00		2	0.23		36	4.09		6	0.68		0	0.00		0	0.00		0	0.00		42	4.77		0	0.00		1	0.11		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		2	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		881	96.71		30	3.29		911	1.10																																																																																																																																																														
	Denistone East		3	0.13		4	0.17		0	0.00		0	0.00		4	0.17		95	3.96		19	0.79		0	0.00		0	0.00		0	0.00		114	4.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.46		2	0.08		0	0.00		13	0.54		0	0.00		0	0.00		3	0.13		0	0.00		3	0.13		2399	97.13		71	2.87		2470	3.00																																																																																																																																																														
	Denistone West		3	0.25		2	0.17		0	0.00		0	0.00		2	0.17		34	2.86		8	0.67		0	0.00		1	0.08		0	0.00		43	3.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		1	0.08		0	0.00		3	0.25		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		1187	96.90		38	3.10		1225	1.49																																																																																																																																																														
	Eastview		5	0.55		0	0.00		0	0.00		0	0.00		0	0.00		30	3.31		9	0.99		0	0.00		0	0.00		0	0.00		39	4.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		905	96.17		36	3.83		941	1.14																																																																																																																																																														
	Eastwood		20	0.45		3	0.07		1	0.02		0	0.00		4	0.09		189	4.26		43	0.97		2	0.05		0	0.00		6	0.14		240	5.42		2	0.05		0	0.00		0	0.00		2	0.05		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		9	0.20		1	0.02		0	0.00		10	0.23		0	0.00		1	0.02		0	0.00		1	0.02		2	0.05		4432	97.39		119	2.61		4551	5.52																																																																																																																																																														
	Eastwood Heights		8	0.43		4	0.21		0	0.00		0	0.00		4	0.21		56	2.99		13	0.69		0	0.00		0	0.00		0	0.00		69	3.68		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		1	0.05		2	0.11		0	0.00		0	0.00		3	0.16		1874	97.15		55	2.85		1929	2.34																																																																																																																																																														
	Eastwood West		3	0.42		0	0.00		0	0.00		0	0.00		0	0.00		24	3.33		3	0.42		0	0.00		0	0.00		2	0.28		29	4.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.42		0	0.00		0	0.00		3	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		721	97.04		22	2.96		743	0.90																																																																																																																																																														
	Epping		7	0.31		5	0.22		0	0.00		1	0.04		6	0.26		80	3.51		19	0.83		1	0.04		0	0.00		0	0.00		100	4.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.22		0	0.00		1	0.04		6	0.26		0	0.00		2	0.09		0	0.00		1	0.04		3	0.13		2278	97.52		58	2.48		2336	2.83																																																																																																																																																														
	Epping East		10	0.37		2	0.07		2	0.07		1	0.04		5	0.19		134	4.98		26	0.97		0	0.00		0	0.00		0	0.00		160	5.95		1	0.04		0	0.00		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		5	0.19		2	0.07		0	0.00		7	0.26		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2691	97.46		70	2.54		2761	3.35																																																																																																																																																														
	Epping Heights (Bennelong)		3	0.20		2	0.14		0	0.00		0	0.00		2	0.14		55	3.74		12	0.82		0	0.00		0	0.00		0	0.00		67	4.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		2	0.14		2	0.14		1	0.07		0	0.00		3	0.20		0	0.00		0	0.00		2	0.14		0	0.00		2	0.14		1470	98.33		25	1.67		1495	1.81																																																																																																																																																									
	Epping North		7	0.29		2	0.08		0	0.00		0	0.00		2	0.08		125	5.21		20	0.83		0	0.00		0	0.00		2	0.08		147	6.13		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.25		2	0.08		0	0.00		8	0.33		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2400	98.36		40	1.64		2440	2.96																																																																																																																																																									
	Epping West		7	0.22		6	0.19		2	0.06		0	0.00		8	0.25		101	3.20		23	0.73		2	0.06		0	0.00		1	0.03		127	4.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.32		0	0.00		0	0.00		10	0.32		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		3156	97.74		73	2.26		3229	3.92																																																																																																																																																									
	Gladesville (Bennelong)		9	0.49		1	0.05		0	0.00		0	0.00		1	0.05		96	5.20		10	0.54		0	0.00		0	0.00		0	0.00		106	5.74		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		5	0.27		0	0.00		0	0.00		5	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1846	94.86		100	5.14		1946	2.36																																																																																																																																																									
	Gladesville Central		5	0.75		0	0.00		0	0.00		0	0.00		0	0.00		44	6.58		7	1.05		0	0.00		0	0.00		0	0.00		51	7.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.05		0	0.00		0	0.00		7	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		669	98.24		12	1.76		681	0.83																																																																																																																																																									
	Gladesville East		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	7.77		4	1.29		0	0.00		0	0.00		0	0.00		28	9.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		309	97.78		7	2.22		316	0.38																																																																																																																																																									
	Gladesville North		12	0.75		2	0.12		0	0.00		0	0.00		2	0.12		77	4.80		9	0.56		0	0.00		0	0.00		0	0.00		86	5.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.25		0	0.00		0	0.00		4	0.25		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		1604	94.74		89	5.26		1693	2.05																																																																																																																																																									
	Gladesville West		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	3.96		0	0.00		0	0.00		0	0.00		0	0.00		13	3.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		328	97.04		10	2.96		338	0.41																																																																																																																																																									
	Holy Cross Ryde		2	0.53		0	0.00		0	0.00		0	0.00		0	0.00		13	3.44		5	1.32		0	0.00		0	0.00		0	0.00		18	4.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.79		0	0.00		0	0.00		3	0.79		0	0.00		0	0.00		1	0.26		0	0.00		1	0.26		378	95.45		18	4.55		396	0.48																																																																																																																																																									
	Kent Road		8	0.36		4	0.18		2	0.09		0	0.00		6	0.27		69	3.07		20	0.89		0	0.00		0	0.00		0	0.00		89	3.97		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	0.80		0	0.00		0	0.00		18	0.80		0	0.00		0	0.00		2	0.09		0	0.00		2	0.09		2244	94.88		121	5.12		2365	2.87																																																																																																																																																									
	Kittys Creek		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		10	2.85		4	1.14		0	0.00		1	0.28		0	0.00		15	4.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		1	0.28		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		351	96.69		12	3.31		363	0.44																																																																																																																																																									
	Lyon Park		8	0.54		5	0.34		0	0.00		0	0.00		5	0.34		81	5.51		10	0.68		0	0.00		1	0.07		0	0.00		92	6.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.41		0	0.00		0	0.00		6	0.41		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		1469	96.20		58	3.80		1527	1.85																																																																																																																																																									
	Marsfield		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		53	2.58		9	0.44		0	0.00		0	0.00		0	0.00		62	3.02		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.34		0	0.00		0	0.00		7	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2055	96.66		71	3.34		2126	2.58																																																																																																																																																									
	Meadowbank		7	0.75		1	0.11		0	0.00		0	0.00		1	0.11		39	4.17		12	1.28		2	0.21		0	0.00		0	0.00		53	5.66		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.32		0	0.00		0	0.00		3	0.32		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		936	96.20		37	3.80		973	1.18																																																																																																																																																									
	Melrose Park		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		21	2.68		3	0.38		0	0.00		0	0.00		2	0.26		26	3.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.38		1	0.13		0	0.00		4	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		783	95.02		41	4.98		824	1.00																																																																																																																																																									
	Parkes Street		9	0.63		2	0.14		0	0.00		0	0.00		2	0.14		33	2.33		7	0.49		0	0.00		0	0.00		0	0.00		40	2.82		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		4	0.28		0	0.00		0	0.00		4	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1419	95.43		68	4.57		1487	1.80																																																																																																																																																									
	Putney		20	0.64		4	0.13		1	0.03		0	0.00		5	0.16		106	3.40		19	0.61		0	0.00		0	0.00		1	0.03		126	4.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.29		0	0.00		0	0.00		9	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3114	96.26		121	3.74		3235	3.92																																																																																																																																																									
	Roselea (Bennelong)		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		41	3.09		6	0.45		1	0.08		0	0.00		0	0.00		48	3.61		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.38		1	0.08		0	0.00		6	0.45		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		1328	96.93		42	3.07		1370	1.66																																																																																																																																																									
	Royal Ryde Homes		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	3.88		3	2.91		0	0.00		0	0.00		1	0.97		8	7.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		103	96.26		4	3.74		107	0.13																																																																																																																																																									
	Ryde		19	0.74		1	0.04		0	0.00		0	0.00		1	0.04		84	3.25		12	0.46		1	0.04		1	0.04		1	0.04		99	3.84		0	0.00		1	0.04		0	0.00		1	0.04		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		6	0.23		0	0.00		0	0.00		6	0.23		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2581	93.18		189	6.82		2770	3.36																																																																																																																																																									
	Ryde Central		11	1.07		21	2.05		0	0.00		0	0.00		21	2.05		0	0.00		4	0.39		0	0.00		1	0.10		0	0.00		5	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		2	0.19		0	0.00		3	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1026	92.60		82	7.40		1108	1.34																																																																																																																																																									
	Ryde East		5	0.16		3	0.10		0	0.00		0	0.00		3	0.10		135	4.38		17	0.55		1	0.03		0	0.00		1	0.03		154	5.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		9	0.29		3	0.10		0	0.00		12	0.39		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		3083	96.04		127	3.96		3210	3.89																																																																																																																																																									
	Ryde Heights		2	0.31		0	0.00		1	0.16		0	0.00		1	0.16		16	2.49		3	0.47		0	0.00		0	0.00		0	0.00		19	2.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.78		1	0.16		0	0.00		6	0.93		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		643	96.69		22	3.31		665	0.81																																																																																																																																																									
	Ryde Hospital		2	0.32		1	0.16		0	0.00		0	0.00		1	0.16		26	4.21		4	0.65		0	0.00		0	0.00		0	0.00		30	4.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		618	97.32		17	2.68		635	0.77																																																																																																																																																									
	Ryde North		12	0.38		4	0.13		0	0.00		0	0.00		4	0.13		97	3.03		12	0.38		1	0.03		1	0.03		2	0.06		113	3.53		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		10	0.31		0	0.00		0	0.00		10	0.31		0	0.00		1	0.03		2	0.06		0	0.00		3	0.09		3200	94.81		175	5.19		3375	4.09																																																																																																																																																									
	Ryde South		3	0.44		1	0.15		0	0.00		0	0.00		1	0.15		16	2.34		2	0.29		0	0.00		0	0.00		0	0.00		18	2.64		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.59		0	0.00		0	0.00		4	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		683	95.13		35	4.87		718	0.87																																																																																																																																																									
	Sydney (Bennelong)		2	1.06		0	0.00		0	0.00		0	0.00		0	0.00		20	10.58		4	2.12		0	0.00		0	0.00		1	0.53		25	13.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.53		0	0.00		0	0.00		1	0.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		189	96.92		6	3.08		195	0.24																																																																																																																																																									
	Truscott		5	0.34		3	0.20		1	0.07		0	0.00		4	0.27		46	3.09		13	0.87		0	0.00		0	0.00		1	0.07		60	4.02		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		5	0.34		0	0.00		0	0.00		5	0.34		1	0.07		0	0.00		1	0.07		0	0.00		2	0.13		1491	95.82		65	4.18		1556	1.89																																																																																																																																																									
	Water Tanks		12	0.91		1	0.08		0	0.00		0	0.00		1	0.08		38	2.89		4	0.30		0	0.00		0	0.00		0	0.00		42	3.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.23		0	0.00		0	0.00		3	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1314	96.33		50	3.67		1364	1.65																																																																																																																																																									
	West Ryde		21	0.63		4	0.12		1	0.03		0	0.00		5	0.15		98	2.93		15	0.45		1	0.03		0	0.00		0	0.00		114	3.41		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		7	0.21		2	0.06		0	0.00		9	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3342	96.45		123	3.55		3465	4.20																																																																																																																																																									
	Wicks		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	3.80		7	2.22		0	0.00		0	0.00		0	0.00		19	6.01		0	0.00		1	0.32		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		316	97.53		8	2.47		324	0.39																																																																																																																																																									
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.34		0	0.00		0	0.00		0	0.00		0	0.00		1	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		298	95.82		13	4.18		311	0.38																																																																																																																																																									
	Total Ordinary		281	0.42		92	0.14		12	0.02		3	0.00		107	0.16		2470	3.71		456	0.68		13	0.02		6	0.01		24	0.04		2969	4.46		8	0.01		5	0.01		1	0.00		14	0.02		13	0.02		2	0.00		0	0.00		1	0.00		16	0.02		195	0.29		22	0.03		1	0.00		218	0.33		12	0.02		7	0.01		13	0.02		4	0.01		36	0.05		66644	96.39		2497	3.61		69141	83.86																																																																																																																																																											
	ABSENT		32	0.56		12	0.21		1	0.02		0	0.00		13	0.23		385	6.79		36	0.64		1	0.02		0	0.00		3	0.05		425	7.50		2	0.04		1	0.02		0	0.00		3	0.05		3	0.05		1	0.02		0	0.00		0	0.00		4	0.07		23	0.41		4	0.07		0	0.00		27	0.48		2	0.04		0	0.00		2	0.04		1	0.02		5	0.09		5667	98.15		107	1.85		5774	7.00																																																																																																																																																											
	POSTAL		21	0.61		9	0.26		1	0.03		1	0.03		11	0.32		57	1.66		17	0.50		0	0.00		0	0.00		1	0.03		75	2.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	0.47		2	0.06		0	0.00		18	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3431	99.05		33	0.95		3464	4.20																																																																																																																																																											
	PRE_POLL		32	0.91		12	0.34		1	0.03		0	0.00		13	0.37		132	3.76		28	0.80		0	0.00		1	0.03		0	0.00		161	4.59		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		22	0.63		1	0.03		1	0.03		24	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3506	98.35		59	1.65		3565	4.32																																																																																																																																																											
	PROVISIONAL		2	0.41		0	0.00		0	0.00		0	0.00		0	0.00		18	3.69		2	0.41		0	0.00		0	0.00		0	0.00		20	4.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.61		0	0.00		0	0.00		3	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		488	96.25		19	3.75		507	0.61																																																																																																																																																											
	Division Summary		368	0.46		125	0.16		15	0.02		4	0.01		144	0.18		3062	3.84		539	0.68		14	0.02		7	0.01		28	0.04		3650	4.58		10	0.01		6	0.01		1	0.00		17	0.02		17	0.02		3	0.00		0	0.00		1	0.00		21	0.03		259	0.32		29	0.04		2	0.00		290	0.36		14	0.02		7	0.01		15	0.02		5	0.01		41	0.05		79736	96.71		2715	3.29		82451	94.88																																																																																																																																																											
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
