Senate - 2001 Election:  New South Wales																																																																																																																																																																																																																																																														
First Preference Votes by Candidate																																																																																																																																																																																																																																																														
By Polling Place																																																																																																																																																																																																																																																														

Shortland (86261)																																																																																																																																																																																																																																																														


			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party											
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN					
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H					
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%				
	Belmont		75	5.49		2	0.15		0	0.00		0	0.00		77	5.64		14	1.02		1	0.07		0	0.00		15	1.10		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		1	0.07		19	1.39		0	0.00		0	0.00		19	1.39		0	0.00		0	0.00		0	0.00		0	0.00		37	2.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	2.71		14	1.02		0	0.00		0	0.00		14	1.02		6	0.44		0	0.00		0	0.00		6	0.44		634	46.41		2	0.15		3	0.22		0	0.00		0	0.00		639	46.78		8	0.59		1	0.07		0	0.00		9	0.66		1	0.07		0	0.00		0	0.00		1	0.07		14	1.02		0	0.00		0	0.00		14	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		481	35.21		6	0.44		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		488	35.72		6	0.44		0	0.00		0	0.00				
	Belmont Central		89	5.51		3	0.19		0	0.00		0	0.00		92	5.70		20	1.24		2	0.12		0	0.00		22	1.36		4	0.25		0	0.00		0	0.00		4	0.25		1	0.06		0	0.00		0	0.00		1	0.06		33	2.04		1	0.06		0	0.00		34	2.11		3	0.19		0	0.00		0	0.00		3	0.19		62	3.84		4	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		66	4.09		18	1.12		0	0.00		0	0.00		18	1.12		8	0.50		1	0.06		0	0.00		9	0.56		746	46.22		3	0.19		1	0.06		0	0.00		1	0.06		751	46.53		9	0.56		1	0.06		0	0.00		10	0.62		0	0.00		0	0.00		0	0.00		0	0.00		18	1.12		0	0.00		0	0.00		18	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		503	31.16		7	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		510	31.60		3	0.19		0	0.00		0	0.00				
	Belmont North		115	6.33		4	0.22		0	0.00		0	0.00		119	6.55		54	2.97		8	0.44		0	0.00		62	3.41		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		39	2.15		0	0.00		0	0.00		39	2.15		1	0.06		0	0.00		0	0.00		1	0.06		57	3.14		6	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		63	3.47		25	1.38		0	0.00		0	0.00		25	1.38		12	0.66		0	0.00		0	0.00		12	0.66		907	49.92		7	0.39		0	0.00		0	0.00		0	0.00		914	50.30		18	0.99		1	0.06		0	0.00		19	1.05		1	0.06		0	0.00		0	0.00		1	0.06		19	1.05		0	0.00		0	0.00		19	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		3	0.17		0	0.00		0	0.00		3	0.17		463	25.48		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		467	25.70		8	0.44		0	0.00		0	0.00				
	Belmont West		81	6.73		4	0.33		0	0.00		0	0.00		85	7.06		24	1.99		4	0.33		0	0.00		28	2.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	1.25		0	0.00		0	0.00		15	1.25		1	0.08		0	0.00		0	0.00		1	0.08		41	3.41		4	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		45	3.74		16	1.33		0	0.00		0	0.00		16	1.33		4	0.33		0	0.00		0	0.00		4	0.33		475	39.45		5	0.42		0	0.00		0	0.00		2	0.17		482	40.03		11	0.91		0	0.00		0	0.00		11	0.91		0	0.00		0	0.00		0	0.00		0	0.00		16	1.33		0	0.00		0	0.00		16	1.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.25		0	0.00		0	0.00		3	0.25		2	0.17		0	0.00		0	0.00		2	0.17		438	36.38		3	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		441	36.63		6	0.50		1	0.08		0	0.00				
	Blacksmiths		75	7.36		5	0.49		0	0.00		0	0.00		80	7.85		4	0.39		0	0.00		0	0.00		4	0.39		0	0.00		0	0.00		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		2	0.20		30	2.94		0	0.00		0	0.00		30	2.94		1	0.10		0	0.00		0	0.00		1	0.10		40	3.93		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	4.02		9	0.88		0	0.00		0	0.00		9	0.88		6	0.59		0	0.00		0	0.00		6	0.59		562	55.15		3	0.29		0	0.00		0	0.00		0	0.00		565	55.45		7	0.69		0	0.00		0	0.00		7	0.69		1	0.10		0	0.00		0	0.00		1	0.10		11	1.08		0	0.00		0	0.00		11	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		217	21.30		7	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		224	21.98		4	0.39		0	0.00		0	0.00				
	Budgewoi		116	6.12		9	0.48		1	0.05		0	0.00		126	6.65		23	1.21		2	0.11		0	0.00		25	1.32		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		40	2.11		0	0.00		0	0.00		40	2.11		1	0.05		0	0.00		0	0.00		1	0.05		54	2.85		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		56	2.96		16	0.84		0	0.00		0	0.00		16	0.84		4	0.21		0	0.00		0	0.00		4	0.21		904	47.73		5	0.26		2	0.11		0	0.00		0	0.00		911	48.10		13	0.69		0	0.00		0	0.00		13	0.69		2	0.11		0	0.00		0	0.00		2	0.11		14	0.74		0	0.00		0	0.00		14	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		2	0.11		0	0.00		0	0.00		2	0.11		591	31.20		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		594	31.36		10	0.53		0	0.00		0	0.00
	Budgewoi Central		94	6.53		8	0.56		0	0.00		0	0.00		102	7.09		9	0.63		3	0.21		0	0.00		12	0.83		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		22	1.53		0	0.00		0	0.00		22	1.53		5	0.35		0	0.00		0	0.00		5	0.35		39	2.71		2	0.14		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		42	2.92		14	0.97		1	0.07		0	0.00		15	1.04		9	0.63		0	0.00		0	0.00		9	0.63		645	44.82		1	0.07		0	0.00		0	0.00		0	0.00		646	44.89		8	0.56		0	0.00		0	0.00		8	0.56		2	0.14		0	0.00		0	0.00		2	0.14		9	0.63		0	0.00		0	0.00		9	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		2	0.14		0	0.00		0	0.00		2	0.14		501	34.82		6	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		507	35.23		10	0.69		0	0.00		0	0.00
	Buff Point		88	5.43		6	0.37		0	0.00		0	0.00		94	5.80		15	0.92		1	0.06		0	0.00		16	0.99		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		26	1.60		0	0.00		0	0.00		26	1.60		0	0.00		1	0.06		0	0.00		1	0.06		43	2.65		6	0.37		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		50	3.08		15	0.92		1	0.06		0	0.00		16	0.99		10	0.62		0	0.00		0	0.00		10	0.62		713	43.96		0	0.00		0	0.00		0	0.00		2	0.12		715	44.08		12	0.74		0	0.00		0	0.00		12	0.74		1	0.06		0	0.00		0	0.00		1	0.06		10	0.62		0	0.00		0	0.00		10	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.18		0	0.00		0	0.00		3	0.18		586	36.13		2	0.12		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		589	36.31		11	0.68		1	0.06		0	0.00
	Catherine Hill Bay		8	5.71		0	0.00		0	0.00		0	0.00		8	5.71		1	0.71		0	0.00		0	0.00		1	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	4.29		2	1.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	5.71		3	2.14		0	0.00		0	0.00		3	2.14		0	0.00		0	0.00		0	0.00		0	0.00		84	60.00		0	0.00		0	0.00		0	0.00		0	0.00		84	60.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.71		0	0.00		0	0.00		1	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	19.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	19.29		0	0.00		0	0.00		0	0.00
	Caves Beach		180	5.87		13	0.42		0	0.00		1	0.03		194	6.33		55	1.79		4	0.13		0	0.00		59	1.92		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		48	1.57		1	0.03		0	0.00		49	1.60		3	0.10		1	0.03		0	0.00		4	0.13		151	4.93		8	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		159	5.19		29	0.95		2	0.07		0	0.00		31	1.01		9	0.29		0	0.00		0	0.00		9	0.29		1291	42.12		6	0.20		3	0.10		1	0.03		1	0.03		1302	42.48		22	0.72		2	0.07		0	0.00		24	0.78		1	0.03		0	0.00		0	0.00		1	0.03		28	0.91		0	0.00		1	0.03		29	0.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		4	0.13		0	0.00		0	0.00		4	0.13		1034	33.74		4	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1038	33.87		20	0.65		0	0.00		0	0.00
	Chain Valley Bay		61	6.70		3	0.33		0	0.00		0	0.00		64	7.03		11	1.21		0	0.00		0	0.00		11	1.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	2.74		0	0.00		0	0.00		25	2.74		2	0.22		0	0.00		0	0.00		2	0.22		29	3.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	3.18		12	1.32		0	0.00		0	0.00		12	1.32		4	0.44		0	0.00		0	0.00		4	0.44		380	41.71		1	0.11		2	0.22		0	0.00		0	0.00		383	42.04		4	0.44		0	0.00		0	0.00		4	0.44		0	0.00		0	0.00		0	0.00		0	0.00		7	0.77		0	0.00		0	0.00		7	0.77		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		322	35.35		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		323	35.46		8	0.88		0	0.00		0	0.00
	Charlestown		91	4.34		6	0.29		0	0.00		0	0.00		97	4.63		45	2.15		3	0.14		0	0.00		48	2.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	1.72		0	0.00		0	0.00		36	1.72		2	0.10		0	0.00		0	0.00		2	0.10		129	6.16		7	0.33		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		138	6.59		23	1.10		0	0.00		0	0.00		23	1.10		7	0.33		0	0.00		0	0.00		7	0.33		848	40.48		6	0.29		2	0.10		2	0.10		2	0.10		860	41.05		12	0.57		0	0.00		0	0.00		12	0.57		0	0.00		0	0.00		0	0.00		0	0.00		15	0.72		1	0.05		0	0.00		16	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		699	33.37		8	0.38		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		708	33.79		17	0.81		0	0.00		0	0.00
	Charlestown East		60	4.87		5	0.41		1	0.08		0	0.00		66	5.35		8	0.65		5	0.41		1	0.08		14	1.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.46		0	0.00		0	0.00		18	1.46		2	0.16		2	0.16		0	0.00		4	0.32		64	5.19		5	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		69	5.60		13	1.05		0	0.00		0	0.00		13	1.05		7	0.57		0	0.00		0	0.00		7	0.57		531	43.07		5	0.41		1	0.08		0	0.00		0	0.00		537	43.55		5	0.41		1	0.08		0	0.00		6	0.49		0	0.00		0	0.00		0	0.00		0	0.00		12	0.97		1	0.08		0	0.00		13	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		424	34.39		3	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		427	34.63		4	0.32		0	0.00		0	0.00
	Charmhaven		82	7.39		6	0.54		0	0.00		0	0.00		88	7.94		25	2.25		5	0.45		0	0.00		30	2.71		1	0.09		0	0.00		0	0.00		1	0.09		3	0.27		0	0.00		0	0.00		3	0.27		18	1.62		0	0.00		0	0.00		18	1.62		1	0.09		1	0.09		0	0.00		2	0.18		46	4.15		5	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		51	4.60		5	0.45		0	0.00		0	0.00		5	0.45		5	0.45		0	0.00		0	0.00		5	0.45		436	39.31		2	0.18		1	0.09		0	0.00		0	0.00		439	39.59		8	0.72		0	0.00		0	0.00		8	0.72		0	0.00		0	0.00		0	0.00		0	0.00		10	0.90		0	0.00		0	0.00		10	0.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		2	0.18		393	35.44		3	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		396	35.71		4	0.36		1	0.09		0	0.00
	Dudley		67	4.32		4	0.26		0	0.00		0	0.00		71	4.58		15	0.97		2	0.13		0	0.00		17	1.10		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		12	0.77		0	0.00		1	0.06		13	0.84		1	0.06		1	0.06		0	0.00		2	0.13		116	7.48		10	0.64		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		127	8.19		17	1.10		0	0.00		0	0.00		17	1.10		8	0.52		0	0.00		0	0.00		8	0.52		531	34.24		4	0.26		1	0.06		0	0.00		1	0.06		537	34.62		10	0.64		1	0.06		0	0.00		11	0.71		0	0.00		0	0.00		0	0.00		0	0.00		18	1.16		1	0.06		0	0.00		19	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		550	35.46		7	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		557	35.91		6	0.39		1	0.06		0	0.00
	Eleebana		146	4.10		10	0.28		0	0.00		1	0.03		157	4.41		77	2.16		6	0.17		0	0.00		83	2.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		22	0.62		0	0.00		0	0.00		22	0.62		3	0.08		0	0.00		0	0.00		3	0.08		320	9.00		14	0.39		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		335	9.42		28	0.79		3	0.08		0	0.00		31	0.87		7	0.20		0	0.00		0	0.00		7	0.20		970	27.27		16	0.45		2	0.06		0	0.00		3	0.08		991	27.86		33	0.93		1	0.03		0	0.00		34	0.96		1	0.03		0	0.00		0	0.00		1	0.03		18	0.51		0	0.00		0	0.00		18	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.08		0	0.00		0	0.00		3	0.08		5	0.14		0	0.00		0	0.00		5	0.14		1660	46.67		16	0.45		1	0.03		1	0.03		1	0.03		0	0.00		0	0.00		1679	47.20		14	0.39		0	0.00		0	0.00
	Floraville		76	5.15		4	0.27		0	0.00		0	0.00		80	5.42		19	1.29		5	0.34		0	0.00		24	1.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	1.83		0	0.00		0	0.00		27	1.83		1	0.07		0	0.00		0	0.00		1	0.07		78	5.29		6	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		84	5.69		16	1.08		0	0.00		0	0.00		16	1.08		2	0.14		0	0.00		0	0.00		2	0.14		626	42.44		6	0.41		0	0.00		0	0.00		0	0.00		632	42.85		10	0.68		2	0.14		0	0.00		12	0.81		1	0.07		0	0.00		0	0.00		1	0.07		21	1.42		1	0.07		0	0.00		22	1.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		513	34.78		5	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		518	35.12		8	0.54		0	0.00		0	0.00
	Gateshead		74	5.35		7	0.51		0	0.00		0	0.00		81	5.85		13	0.94		1	0.07		0	0.00		14	1.01		3	0.22		0	0.00		0	0.00		3	0.22		0	0.00		0	0.00		0	0.00		0	0.00		53	3.83		0	0.00		0	0.00		53	3.83		1	0.07		0	0.00		0	0.00		1	0.07		66	4.77		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		68	4.91		16	1.16		0	0.00		0	0.00		16	1.16		4	0.29		0	0.00		0	0.00		4	0.29		677	48.92		6	0.43		0	0.00		0	0.00		0	0.00		683	49.35		2	0.14		0	0.00		0	0.00		2	0.14		2	0.14		0	0.00		0	0.00		2	0.14		11	0.79		1	0.07		0	0.00		12	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		1	0.07		373	26.95		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		374	27.02		7	0.51		0	0.00		0	0.00
	Gateshead West		97	7.98		4	0.33		0	0.00		0	0.00		101	8.31		14	1.15		0	0.00		0	0.00		14	1.15		2	0.16		0	0.00		0	0.00		2	0.16		1	0.08		0	0.00		0	0.00		1	0.08		34	2.80		0	0.00		0	0.00		34	2.80		0	0.00		0	0.00		0	0.00		0	0.00		31	2.55		2	0.16		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		35	2.88		16	1.32		2	0.16		0	0.00		18	1.48		3	0.25		0	0.00		0	0.00		3	0.25		708	58.22		2	0.16		3	0.25		1	0.08		0	0.00		714	58.72		13	1.07		1	0.08		0	0.00		14	1.15		1	0.08		0	0.00		0	0.00		1	0.08		12	0.99		0	0.00		0	0.00		12	0.99		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		1	0.08		0	0.00		2	0.16		1	0.08		0	0.00		0	0.00		1	0.08		226	18.59		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		227	18.67		7	0.58		0	0.00		0	0.00
	Gorokan		131	5.37		7	0.29		0	0.00		1	0.04		139	5.69		50	2.05		5	0.20		0	0.00		55	2.25		4	0.16		1	0.04		0	0.00		5	0.20		5	0.20		1	0.04		0	0.00		6	0.25		56	2.29		0	0.00		1	0.04		57	2.34		3	0.12		1	0.04		0	0.00		4	0.16		65	2.66		2	0.08		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		68	2.79		22	0.90		1	0.04		0	0.00		23	0.94		11	0.45		0	0.00		0	0.00		11	0.45		1080	44.24		3	0.12		1	0.04		0	0.00		0	0.00		1084	44.41		16	0.66		0	0.00		0	0.00		16	0.66		3	0.12		0	0.00		0	0.00		3	0.12		21	0.86		0	0.00		0	0.00		21	0.86		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		3	0.12		842	34.49		5	0.20		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		849	34.78		16	0.66		0	0.00		0	0.00
	Gwandalan		96	6.38		2	0.13		0	0.00		1	0.07		99	6.58		9	0.60		0	0.00		0	0.00		9	0.60		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		20	1.33		0	0.00		0	0.00		20	1.33		1	0.07		1	0.07		0	0.00		2	0.13		48	3.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		48	3.19		8	0.53		1	0.07		0	0.00		9	0.60		5	0.33		0	0.00		0	0.00		5	0.33		646	42.92		5	0.33		0	0.00		0	0.00		0	0.00		651	43.26		8	0.53		0	0.00		0	0.00		8	0.53		2	0.13		0	0.00		0	0.00		2	0.13		13	0.86		1	0.07		0	0.00		14	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		569	37.81		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		571	37.94		5	0.33		0	0.00		0	0.00
	Jewells		81	3.99		11	0.54		0	0.00		1	0.05		93	4.58		30	1.48		3	0.15		0	0.00		33	1.62		2	0.10		0	0.00		0	0.00		2	0.10		1	0.05		1	0.05		0	0.00		2	0.10		30	1.48		0	0.00		0	0.00		30	1.48		0	0.00		1	0.05		0	0.00		1	0.05		118	5.81		5	0.25		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		124	6.11		23	1.13		0	0.00		0	0.00		23	1.13		5	0.25		0	0.00		0	0.00		5	0.25		854	42.05		1	0.05		0	0.00		0	0.00		2	0.10		857	42.20		23	1.13		2	0.10		0	0.00		25	1.23		2	0.10		0	0.00		0	0.00		2	0.10		27	1.33		1	0.05		0	0.00		28	1.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		721	35.50		7	0.34		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		730	35.94		14	0.69		0	0.00		0	0.00
	Kahibah		100	5.10		11	0.56		0	0.00		0	0.00		111	5.67		22	1.12		5	0.26		0	0.00		27	1.38		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		34	1.74		2	0.10		0	0.00		36	1.84		2	0.10		1	0.05		0	0.00		3	0.15		114	5.82		4	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		118	6.02		29	1.48		0	0.00		0	0.00		29	1.48		2	0.10		0	0.00		0	0.00		2	0.10		779	39.77		3	0.15		2	0.10		1	0.05		3	0.15		788	40.22		11	0.56		1	0.05		0	0.00		12	0.61		1	0.05		0	0.00		0	0.00		1	0.05		15	0.77		1	0.05		0	0.00		16	0.82		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		666	34.00		7	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		673	34.35		4	0.20		0	0.00		0	0.00
	Lake Haven		90	5.50		3	0.18		0	0.00		0	0.00		93	5.68		47	2.87		3	0.18		0	0.00		50	3.06		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		28	1.71		1	0.06		0	0.00		29	1.77		1	0.06		0	0.00		0	0.00		1	0.06		49	3.00		3	0.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		53	3.24		20	1.22		2	0.12		0	0.00		22	1.34		3	0.18		0	0.00		0	0.00		3	0.18		670	40.95		3	0.18		0	0.00		0	0.00		1	0.06		674	41.20		14	0.86		1	0.06		0	0.00		15	0.92		2	0.12		0	0.00		0	0.00		2	0.12		7	0.43		0	0.00		0	0.00		7	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		3	0.18		0	0.00		0	0.00		3	0.18		618	37.78		4	0.24		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		623	38.08		7	0.43		0	0.00		0	0.00
	Lake Munmorah		160	6.43		11	0.44		0	0.00		0	0.00		171	6.87		45	1.81		0	0.00		0	0.00		45	1.81		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		43	1.73		1	0.04		0	0.00		44	1.77		9	0.36		0	0.00		0	0.00		9	0.36		82	3.29		8	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		90	3.62		23	0.92		0	0.00		0	0.00		23	0.92		11	0.44		0	0.00		0	0.00		11	0.44		1058	42.51		7	0.28		1	0.04		0	0.00		1	0.04		1067	42.87		16	0.64		0	0.00		0	0.00		16	0.64		2	0.08		0	0.00		0	0.00		2	0.08		16	0.64		0	0.00		0	0.00		16	0.64		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		854	34.31		5	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		859	34.51		13	0.52		0	0.00		0	0.00
	Mannering Park		81	6.22		4	0.31		0	0.00		1	0.08		86	6.60		18	1.38		1	0.08		0	0.00		19	1.46		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		39	2.99		0	0.00		0	0.00		39	2.99		1	0.08		0	0.00		0	0.00		1	0.08		39	2.99		4	0.31		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		44	3.38		17	1.30		1	0.08		0	0.00		18	1.38		4	0.31		0	0.00		0	0.00		4	0.31		619	47.51		1	0.08		2	0.15		1	0.08		1	0.08		624	47.89		18	1.38		0	0.00		0	0.00		18	1.38		1	0.08		0	0.00		0	0.00		1	0.08		10	0.77		2	0.15		0	0.00		12	0.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		392	30.08		3	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		395	30.31		7	0.54		0	0.00		0	0.00
	Marks Point		64	4.71		6	0.44		0	0.00		0	0.00		70	5.15		17	1.25		0	0.00		0	0.00		17	1.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	2.28		0	0.00		0	0.00		31	2.28		6	0.44		0	0.00		0	0.00		6	0.44		67	4.93		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		69	5.08		23	1.69		0	0.00		0	0.00		23	1.69		6	0.44		0	0.00		0	0.00		6	0.44		685	50.44		1	0.07		1	0.07		0	0.00		0	0.00		687	50.59		7	0.52		0	0.00		0	0.00		7	0.52		1	0.07		0	0.00		0	0.00		1	0.07		18	1.33		2	0.15		0	0.00		20	1.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		2	0.15		0	0.00		0	0.00		2	0.15		353	25.99		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		354	26.07		7	0.52		0	0.00		0	0.00
	Mount Hutton (Shortland)		72	5.17		4	0.29		0	0.00		0	0.00		76	5.46		55	3.95		0	0.00		0	0.00		55	3.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		34	2.44		0	0.00		0	0.00		34	2.44		0	0.00		0	0.00		0	0.00		0	0.00		64	4.60		5	0.36		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		70	5.03		16	1.15		0	0.00		0	0.00		16	1.15		2	0.14		0	0.00		0	0.00		2	0.14		599	43.03		0	0.00		2	0.14		0	0.00		0	0.00		601	43.18		12	0.86		1	0.07		0	0.00		13	0.93		0	0.00		0	0.00		0	0.00		0	0.00		16	1.15		0	0.00		0	0.00		16	1.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		2	0.14		0	0.00		0	0.00		2	0.14		436	31.32		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		438	31.47		5	0.36		0	0.00		0	0.00
	Norah Head		31	3.52		3	0.34		0	0.00		0	0.00		34	3.86		10	1.14		1	0.11		0	0.00		11	1.25		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		18	2.04		0	0.00		0	0.00		18	2.04		0	0.00		1	0.11		0	0.00		1	0.11		38	4.31		3	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	4.65		8	0.91		0	0.00		0	0.00		8	0.91		5	0.57		0	0.00		0	0.00		5	0.57		313	35.53		3	0.34		1	0.11		0	0.00		1	0.11		318	36.10		8	0.91		1	0.11		0	0.00		9	1.02		0	0.00		1	0.11		0	0.00		1	0.11		9	1.02		0	0.00		0	0.00		9	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		370	42.00		3	0.34		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		374	42.45		4	0.45		0	0.00		0	0.00
	Nords Wharf		22	4.09		3	0.56		0	0.00		0	0.00		25	4.65		15	2.79		1	0.19		0	0.00		16	2.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.93		0	0.00		0	0.00		5	0.93		0	0.00		0	0.00		0	0.00		0	0.00		29	5.39		4	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	6.13		8	1.49		0	0.00		0	0.00		8	1.49		1	0.19		0	0.00		0	0.00		1	0.19		203	37.73		1	0.19		0	0.00		0	0.00		0	0.00		204	37.92		6	1.12		0	0.00		0	0.00		6	1.12		0	0.00		0	0.00		0	0.00		0	0.00		5	0.93		0	0.00		0	0.00		5	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		203	37.73		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		204	37.92		2	0.37		0	0.00		0	0.00
	Pelican		63	8.42		4	0.53		0	0.00		0	0.00		67	8.96		10	1.34		1	0.13		0	0.00		11	1.47		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		20	2.67		0	0.00		0	0.00		20	2.67		0	0.00		0	0.00		0	0.00		0	0.00		24	3.21		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	3.34		11	1.47		0	0.00		0	0.00		11	1.47		2	0.27		0	0.00		0	0.00		2	0.27		378	50.53		2	0.27		1	0.13		0	0.00		0	0.00		381	50.94		7	0.94		0	0.00		0	0.00		7	0.94		4	0.53		0	0.00		0	0.00		4	0.53		13	1.74		1	0.13		0	0.00		14	1.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		174	23.26		2	0.27		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		177	23.66		4	0.53		1	0.13		0	0.00
	Redhead		112	5.79		6	0.31		0	0.00		0	0.00		118	6.10		23	1.19		1	0.05		0	0.00		24	1.24		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		29	1.50		0	0.00		0	0.00		29	1.50		3	0.16		0	0.00		0	0.00		3	0.16		134	6.93		6	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		140	7.24		18	0.93		4	0.21		0	0.00		22	1.14		5	0.26		0	0.00		0	0.00		5	0.26		842	43.56		3	0.16		1	0.05		2	0.10		1	0.05		849	43.92		13	0.67		0	0.00		0	0.00		13	0.67		4	0.21		0	0.00		0	0.00		4	0.21		18	0.93		2	0.10		0	0.00		20	1.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		568	29.38		5	0.26		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		575	29.75		4	0.21		0	0.00		0	0.00
	San Remo		132	6.66		5	0.25		0	0.00		0	0.00		137	6.92		18	0.91		2	0.10		1	0.05		21	1.06		3	0.15		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		50	2.52		1	0.05		0	0.00		51	2.57		0	0.00		1	0.05		0	0.00		1	0.05		64	3.23		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		66	3.33		20	1.01		1	0.05		0	0.00		21	1.06		5	0.25		0	0.00		0	0.00		5	0.25		919	46.39		2	0.10		0	0.00		0	0.00		0	0.00		921	46.49		17	0.86		0	0.00		0	0.00		17	0.86		2	0.10		0	0.00		0	0.00		2	0.10		25	1.26		0	0.00		0	0.00		25	1.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		598	30.19		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		601	30.34		24	1.21		0	0.00		0	0.00
	Summerland Point		65	6.35		2	0.20		0	0.00		0	0.00		67	6.54		8	0.78		2	0.20		0	0.00		10	0.98		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		16	1.56		0	0.00		0	0.00		16	1.56		1	0.10		0	0.00		0	0.00		1	0.10		29	2.83		2	0.20		0	0.00		0	0.00		0	0.00		1	0.10		1	0.10		33	3.22		17	1.66		0	0.00		0	0.00		17	1.66		1	0.10		0	0.00		0	0.00		1	0.10		402	39.26		0	0.00		2	0.20		0	0.00		0	0.00		404	39.45		4	0.39		0	0.00		0	0.00		4	0.39		1	0.10		0	0.00		0	0.00		1	0.10		12	1.17		0	0.00		0	0.00		12	1.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		424	41.41		3	0.29		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		428	41.80		6	0.59		0	0.00		0	0.00
	Swansea		156	6.92		11	0.49		0	0.00		1	0.04		168	7.45		36	1.60		5	0.22		0	0.00		41	1.82		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		47	2.08		1	0.04		0	0.00		48	2.13		1	0.04		0	0.00		0	0.00		1	0.04		60	2.66		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	2.71		11	0.49		1	0.04		0	0.00		12	0.53		10	0.44		0	0.00		0	0.00		10	0.44		1242	55.08		4	0.18		2	0.09		0	0.00		0	0.00		1248	55.34		9	0.40		1	0.04		0	0.00		10	0.44		3	0.13		0	0.00		0	0.00		3	0.13		18	0.80		0	0.00		0	0.00		18	0.80		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		529	23.46		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		531	23.55		10	0.44		0	0.00		0	0.00
	Swansea Central		26	4.77		1	0.18		0	0.00		0	0.00		27	4.95		2	0.37		0	0.00		0	0.00		2	0.37		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		1	0.18		8	1.47		0	0.00		0	0.00		8	1.47		0	0.00		0	0.00		0	0.00		0	0.00		18	3.30		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	3.49		3	0.55		0	0.00		0	0.00		3	0.55		3	0.55		0	0.00		0	0.00		3	0.55		305	55.96		4	0.73		0	0.00		0	0.00		0	0.00		309	56.70		2	0.37		0	0.00		0	0.00		2	0.37		0	0.00		0	0.00		0	0.00		0	0.00		2	0.37		0	0.00		0	0.00		2	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		151	27.71		2	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		153	28.07		5	0.92		0	0.00		0	0.00
	Sydney (Shortland)		1	2.33		0	0.00		0	0.00		0	0.00		1	2.33		2	4.65		0	0.00		0	0.00		2	4.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	13.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	13.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	34.88		0	0.00		0	0.00		0	0.00		0	0.00		15	34.88		1	2.33		0	0.00		0	0.00		1	2.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	37.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	37.21		0	0.00		0	0.00		0	0.00
	Tingira Heights		47	4.75		0	0.00		0	0.00		1	0.10		48	4.85		27	2.73		8	0.81		0	0.00		35	3.54		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		9	0.91		0	0.00		0	0.00		9	0.91		0	0.00		0	0.00		0	0.00		0	0.00		56	5.66		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		58	5.86		10	1.01		0	0.00		0	0.00		10	1.01		3	0.30		0	0.00		0	0.00		3	0.30		327	33.06		3	0.30		2	0.20		0	0.00		0	0.00		332	33.57		7	0.71		0	0.00		0	0.00		7	0.71		1	0.10		0	0.00		0	0.00		1	0.10		5	0.51		0	0.00		0	0.00		5	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		426	43.07		7	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		433	43.78		5	0.51		0	0.00		0	0.00		
	Toukley		87	6.41		5	0.37		0	0.00		0	0.00		92	6.78		11	0.81		3	0.22		0	0.00		14	1.03		4	0.29		0	0.00		0	0.00		4	0.29		0	0.00		0	0.00		0	0.00		0	0.00		36	2.65		0	0.00		0	0.00		36	2.65		0	0.00		0	0.00		0	0.00		0	0.00		43	3.17		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	3.24		12	0.88		0	0.00		0	0.00		12	0.88		8	0.59		0	0.00		0	0.00		8	0.59		557	41.05		1	0.07		0	0.00		0	0.00		2	0.15		560	41.27		5	0.37		0	0.00		0	0.00		5	0.37		0	0.00		0	0.00		0	0.00		0	0.00		7	0.52		0	0.00		0	0.00		7	0.52		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		2	0.15		0	0.00		0	0.00		2	0.15		3	0.22		0	0.00		0	0.00		3	0.22		529	38.98		3	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		532	39.20		9	0.66		0	0.00		0	0.00		
	Toukley East		121	5.48		6	0.27		0	0.00		0	0.00		127	5.75		30	1.36		0	0.00		0	0.00		30	1.36		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		46	2.08		0	0.00		1	0.05		47	2.13		4	0.18		1	0.05		0	0.00		5	0.23		113	5.12		4	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		117	5.30		24	1.09		0	0.00		0	0.00		24	1.09		7	0.32		0	0.00		0	0.00		7	0.32		908	41.10		5	0.23		0	0.00		0	0.00		2	0.09		915	41.42		13	0.59		0	0.00		0	0.00		13	0.59		0	0.00		0	0.00		0	0.00		0	0.00		23	1.04		0	0.00		0	0.00		23	1.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		1	0.05		0	0.00		4	0.18		3	0.14		0	0.00		0	0.00		3	0.14		757	34.27		3	0.14		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		761	34.45		15	0.68		0	0.00		0	0.00		
	Valentine		125	3.83		8	0.25		0	0.00		0	0.00		133	4.08		45	1.38		8	0.25		0	0.00		53	1.63		3	0.09		0	0.00		0	0.00		3	0.09		1	0.03		0	0.00		0	0.00		1	0.03		30	0.92		3	0.09		0	0.00		33	1.01		6	0.18		0	0.00		0	0.00		6	0.18		232	7.12		11	0.34		0	0.00		2	0.06		1	0.03		0	0.00		0	0.00		246	7.55		21	0.64		1	0.03		0	0.00		22	0.67		7	0.21		2	0.06		0	0.00		9	0.28		1009	30.95		7	0.21		1	0.03		1	0.03		2	0.06		1020	31.29		17	0.52		0	0.00		0	0.00		17	0.52		0	0.00		0	0.00		0	0.00		0	0.00		19	0.58		1	0.03		0	0.00		20	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.09		0	0.00		0	0.00		3	0.09		2	0.06		0	0.00		0	0.00		2	0.06		1522	46.69		8	0.25		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		1532	46.99		10	0.31		1	0.03		0	0.00		
	Whitebridge		88	7.98		6	0.54		0	0.00		0	0.00		94	8.52		13	1.18		1	0.09		0	0.00		14	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.63		0	0.00		0	0.00		18	1.63		0	0.00		0	0.00		0	0.00		0	0.00		65	5.89		4	0.36		0	0.00		0	0.00		0	0.00		0	0.00		3	0.27		72	6.53		13	1.18		2	0.18		0	0.00		15	1.36		1	0.09		0	0.00		0	0.00		1	0.09		438	39.71		3	0.27		0	0.00		1	0.09		1	0.09		443	40.16		8	0.73		0	0.00		0	0.00		8	0.73		0	0.00		0	0.00		0	0.00		0	0.00		14	1.27		0	0.00		0	0.00		14	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		361	32.73		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		364	33.00		1	0.09		0	0.00		0	0.00		
	Windale		119	5.37		7	0.32		0	0.00		0	0.00		126	5.69		19	0.86		0	0.00		1	0.05		20	0.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		102	4.60		1	0.05		1	0.05		104	4.69		0	0.00		0	0.00		0	0.00		0	0.00		55	2.48		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	2.57		25	1.13		0	0.00		0	0.00		25	1.13		8	0.36		0	0.00		0	0.00		8	0.36		1395	62.95		5	0.23		2	0.09		1	0.05		0	0.00		1403	63.31		18	0.81		0	0.00		0	0.00		18	0.81		1	0.05		0	0.00		0	0.00		1	0.05		31	1.40		2	0.09		0	0.00		33	1.49		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2	0.09		1	0.05		0	0.00		3	0.14		2	0.09		0	0.00		0	0.00		2	0.09		301	13.58		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		302	13.63		18	0.81		0	0.00		0	0.00		
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	4.00		0	0.00		0	0.00		1	4.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	4.00		0	0.00		0	0.00		1	4.00		0	0.00		0	0.00		0	0.00		0	0.00		1	4.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	4.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	36.00		0	0.00		0	0.00		0	0.00		0	0.00		9	36.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	8.00		0	0.00		0	0.00		2	8.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	40.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	40.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		3745	5.60		229	0.34		2	0.00		8	0.01		3984	5.95		1009	1.51		102	0.15		3	0.00		1114	1.66		38	0.06		1	0.00		0	0.00		39	0.06		31	0.05		4	0.01		0	0.00		35	0.05		1267	1.89		12	0.02		4	0.01		1283	1.92		66	0.10		13	0.02		0	0.00		79	0.12		3022	4.52		161	0.24		1	0.00		5	0.01		2	0.00		3	0.00		12	0.02		3206	4.79		687	1.03		23	0.03		0	0.00		710	1.06		230	0.34		3	0.00		0	0.00		233	0.35		28920	43.21		147	0.22		42	0.06		11	0.02		29	0.04		29149	43.55		465	0.69		18	0.03		0	0.00		483	0.72		44	0.07		1	0.00		0	0.00		45	0.07		610	0.91		18	0.03		1	0.00		629	0.94		7	0.01		1	0.00		0	0.00		0	0.00		8	0.01		40	0.06		3	0.00		0	0.00		43	0.06		61	0.09		0	0.00		0	0.00		61	0.09		22391	33.45		166	0.25		5	0.01		6	0.01		2	0.00		8	0.01		1	0.00		22579	33.73		348	0.52		6	0.01		0	0.00		
	ABSENT		339	6.44		22	0.42		0	0.00		1	0.02		362	6.88		90	1.71		7	0.13		0	0.00		97	1.84		6	0.11		0	0.00		0	0.00		6	0.11		6	0.11		0	0.00		0	0.00		6	0.11		175	3.33		0	0.00		1	0.02		176	3.35		9	0.17		0	0.00		0	0.00		9	0.17		302	5.74		19	0.36		3	0.06		0	0.00		0	0.00		0	0.00		0	0.00		324	6.16		81	1.54		8	0.15		1	0.02		90	1.71		14	0.27		1	0.02		0	0.00		15	0.29		1922	36.53		8	0.15		4	0.08		3	0.06		4	0.08		1941	36.89		65	1.24		2	0.04		0	0.00		67	1.27		3	0.06		0	0.00		0	0.00		3	0.06		83	1.58		1	0.02		1	0.02		85	1.62		2	0.04		0	0.00		0	0.00		0	0.00		2	0.04		14	0.27		2	0.04		0	0.00		16	0.30		9	0.17		2	0.04		0	0.00		11	0.21		1659	31.53		19	0.36		1	0.02		0	0.00		1	0.02		1	0.02		1	0.02		1682	31.97		43	0.82		0	0.00		0	0.00		
	POSTAL		152	5.15		13	0.44		0	0.00		2	0.07		167	5.66		43	1.46		6	0.20		0	0.00		49	1.66		2	0.07		0	0.00		0	0.00		2	0.07		1	0.03		0	0.00		0	0.00		1	0.03		38	1.29		2	0.07		0	0.00		40	1.36		4	0.14		0	0.00		0	0.00		4	0.14		110	3.73		6	0.20		0	0.00		3	0.10		0	0.00		0	0.00		0	0.00		119	4.03		15	0.51		1	0.03		0	0.00		16	0.54		3	0.10		0	0.00		0	0.00		3	0.10		1226	41.56		5	0.17		4	0.14		1	0.03		0	0.00		1236	41.90		17	0.58		0	0.00		0	0.00		17	0.58		0	0.00		0	0.00		0	0.00		0	0.00		11	0.37		0	0.00		0	0.00		11	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		1	0.03		0	0.00		3	0.10		1	0.03		0	0.00		0	0.00		1	0.03		1188	40.27		12	0.41		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		1201	40.71		17	0.58		0	0.00		0	0.00		
	PRE_POLL		280	6.69		18	0.43		0	0.00		0	0.00		298	7.12		49	1.17		2	0.05		0	0.00		51	1.22		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		1	0.02		74	1.77		0	0.00		0	0.00		74	1.77		5	0.12		0	0.00		0	0.00		5	0.12		222	5.31		11	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		233	5.57		23	0.55		2	0.05		0	0.00		25	0.60		12	0.29		0	0.00		0	0.00		12	0.29		1675	40.04		2	0.05		1	0.02		0	0.00		1	0.02		1679	40.14		15	0.36		0	0.00		1	0.02		16	0.38		1	0.02		0	0.00		0	0.00		1	0.02		23	0.55		1	0.02		0	0.00		24	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.07		0	0.00		0	0.00		3	0.07		3	0.07		0	0.00		0	0.00		3	0.07		1583	37.84		6	0.14		1	0.02		1	0.02		0	0.00		0	0.00		1	0.02		1592	38.06		20	0.48		0	0.00		0	0.00		
	PROVISIONAL		38	5.03		0	0.00		0	0.00		0	0.00		38	5.03		6	0.79		2	0.26		0	0.00		8	1.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	4.63		0	0.00		0	0.00		35	4.63		3	0.40		0	0.00		0	0.00		3	0.40		34	4.50		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	4.63		22	2.91		1	0.13		0	0.00		23	3.04		1	0.13		0	0.00		0	0.00		1	0.13		326	43.12		0	0.00		0	0.00		0	0.00		0	0.00		326	43.12		10	1.32		0	0.00		0	0.00		10	1.32		0	0.00		0	0.00		0	0.00		0	0.00		10	1.32		0	0.00		0	0.00		10	1.32		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		2	0.26		206	27.25		3	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		209	27.65		14	1.85		0	0.00		0	0.00		
	Division Summary		4554	5.69		282	0.35		2	0.00		11	0.01		4849	6.06		1197	1.49		119	0.15		3	0.00		1319	1.65		46	0.06		1	0.00		0	0.00		47	0.06		39	0.05		4	0.00		0	0.00		43	0.05		1589	1.98		14	0.02		5	0.01		1608	2.01		87	0.11		13	0.02		0	0.00		100	0.12		3690	4.61		198	0.25		4	0.00		8	0.01		2	0.00		3	0.00		12	0.01		3917	4.89		828	1.03		35	0.04		1	0.00		864	1.08		260	0.32		4	0.00		0	0.00		264	0.33		34069	42.54		162	0.20		51	0.06		15	0.02		34	0.04		34331	42.87		572	0.71		20	0.02		1	0.00		593	0.74		48	0.06		1	0.00		0	0.00		49	0.06		737	0.92		20	0.02		2	0.00		759	0.95		9	0.01		2	0.00		0	0.00		0	0.00		11	0.01		59	0.07		6	0.01		0	0.00		65	0.08		76	0.09		2	0.00		0	0.00		78	0.10		27027	33.75		206	0.26		7	0.01		7	0.01		3	0.00		10	0.01		3	0.00		27263	34.04		442	0.55		6	0.01		0	0.00		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																			
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																														
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																										
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																													
	Belmont		6	0.44		2	0.15		0	0.00		0	0.00		2	0.15		25	1.83		4	0.29		0	0.00		0	0.00		0	0.00		29	2.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.44		0	0.00		0	0.00		6	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1366	94.99		72	5.01		1438	1.74																																																																																																																																																													
	Belmont Central		3	0.19		0	0.00		2	0.12		0	0.00		2	0.12		57	3.53		7	0.43		0	0.00		0	0.00		0	0.00		64	3.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.31		1	0.06		0	0.00		6	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1614	97.17		47	2.83		1661	2.01																																																																																																																																																													
	Belmont North		8	0.44		2	0.11		0	0.00		0	0.00		2	0.11		47	2.59		2	0.11		0	0.00		0	0.00		0	0.00		49	2.70		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		10	0.55		0	0.00		0	0.00		10	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1817	96.19		72	3.81		1889	2.29																																																																																																																																																													
	Belmont West		7	0.58		1	0.08		0	0.00		0	0.00		1	0.08		37	3.07		3	0.25		1	0.08		0	0.00		0	0.00		41	3.41		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.42		0	0.00		0	0.00		5	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1204	96.01		50	3.99		1254	1.52																																																																																																																																																													
	Blacksmiths		4	0.39		2	0.20		0	0.00		0	0.00		2	0.20		23	2.26		0	0.00		0	0.00		0	0.00		0	0.00		23	2.26		0	0.00		0	0.00		0	0.00		0	0.00		3	0.29		0	0.00		0	0.00		0	0.00		3	0.29		6	0.59		0	0.00		0	0.00		6	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1019	97.51		26	2.49		1045	1.26																																																																																																																																																													
	Budgewoi		10	0.53		0	0.00		0	0.00		0	0.00		0	0.00		55	2.90		5	0.26		0	0.00		0	0.00		0	0.00		60	3.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	0.79		0	0.00		0	0.00		15	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1894	97.03		58	2.97		1952	2.36																																																																																																																																																													
	Budgewoi Central		10	0.69		0	0.00		0	0.00		0	0.00		0	0.00		29	2.02		5	0.35		0	0.00		0	0.00		0	0.00		34	2.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.63		1	0.07		0	0.00		10	0.69		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		1439	95.87		62	4.13		1501	1.82																																																																																																																																																													
	Buff Point		12	0.74		0	0.00		0	0.00		0	0.00		0	0.00		40	2.47		4	0.25		0	0.00		0	0.00		0	0.00		44	2.71		0	0.00		0	0.00		0	0.00		0	0.00		3	0.18		0	0.00		0	0.00		0	0.00		3	0.18		17	1.05		1	0.06		1	0.06		19	1.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1622	96.32		62	3.68		1684	2.04																																																																																																																																																													
	Catherine Hill Bay		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	4.29		1	0.71		0	0.00		0	0.00		0	0.00		7	5.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.71		0	0.00		0	0.00		1	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		140	96.55		5	3.45		145	0.18																																																																																																																																																													
	Caves Beach		20	0.65		1	0.03		0	0.00		0	0.00		1	0.03		114	3.72		10	0.33		0	0.00		1	0.03		0	0.00		125	4.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		12	0.39		0	0.00		0	0.00		12	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3065	97.33		84	2.67		3149	3.81																																																																																																																																																													
	Chain Valley Bay		8	0.88		1	0.11		0	0.00		0	0.00		1	0.11		33	3.62		1	0.11		0	0.00		0	0.00		0	0.00		34	3.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		911	97.02		28	2.98		939	1.14																																																																																																																																																													
	Charlestown		17	0.81		0	0.00		0	0.00		0	0.00		0	0.00		114	5.44		6	0.29		0	0.00		0	0.00		1	0.05		121	5.78		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		6	0.29		0	0.00		0	0.00		6	0.29		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		2095	97.08		63	2.92		2158	2.61																																																																																																																																																													
	Charlestown East		4	0.32		0	0.00		0	0.00		0	0.00		0	0.00		45	3.65		2	0.16		0	0.00		0	0.00		0	0.00		47	3.81		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		4	0.32		0	0.00		0	0.00		4	0.32		2	0.16		0	0.00		0	0.00		0	0.00		2	0.16		1233	97.09		37	2.91		1270	1.54																																																																																																																																																									
	Charmhaven		5	0.45		0	0.00		2	0.18		0	0.00		2	0.18		38	3.43		1	0.09		0	0.00		0	0.00		0	0.00		39	3.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.36		1	0.09		0	0.00		5	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1109	97.03		34	2.97		1143	1.38																																																																																																																																																									
	Dudley		7	0.45		0	0.00		0	0.00		0	0.00		0	0.00		133	8.58		18	1.16		0	0.00		0	0.00		0	0.00		151	9.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.52		0	0.00		0	0.00		8	0.52		0	0.00		0	0.00		2	0.13		1	0.06		3	0.19		1551	97.79		35	2.21		1586	1.92																																																																																																																																																									
	Eleebana		14	0.39		3	0.08		1	0.03		0	0.00		4	0.11		142	3.99		16	0.45		1	0.03		1	0.03		0	0.00		160	4.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.25		0	0.00		0	0.00		9	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3557	98.10		69	1.90		3626	4.39																																																																																																																																																									
	Floraville		8	0.54		1	0.07		1	0.07		0	0.00		2	0.14		30	2.03		0	0.00		1	0.07		0	0.00		0	0.00		31	2.10		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		12	0.81		0	0.00		0	0.00		12	0.81		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		1475	97.49		38	2.51		1513	1.83																																																																																																																																																									
	Gateshead		7	0.51		1	0.07		1	0.07		0	0.00		2	0.14		49	3.54		2	0.14		0	0.00		0	0.00		0	0.00		51	3.68		2	0.14		0	0.00		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		4	0.29		0	0.00		0	0.00		4	0.29		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		1384	96.58		49	3.42		1433	1.73																																																																																																																																																									
	Gateshead West		7	0.58		1	0.08		0	0.00		0	0.00		1	0.08		19	1.56		2	0.16		0	0.00		0	0.00		0	0.00		21	1.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.58		0	0.00		0	0.00		7	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1216	96.51		44	3.49		1260	1.52																																																																																																																																																									
	Gorokan		16	0.66		4	0.16		0	0.00		0	0.00		4	0.16		52	2.13		5	0.20		0	0.00		0	0.00		0	0.00		57	2.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	0.74		1	0.04		0	0.00		19	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2441	94.83		133	5.17		2574	3.11																																																																																																																																																									
	Gwandalan		5	0.33		1	0.07		0	0.00		0	0.00		1	0.07		46	3.06		4	0.27		0	0.00		0	0.00		0	0.00		50	3.32		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		9	0.60		0	0.00		0	0.00		9	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1505	96.60		53	3.40		1558	1.88																																																																																																																																																									
	Jewells		14	0.69		3	0.15		0	0.00		0	0.00		3	0.15		49	2.41		3	0.15		0	0.00		0	0.00		0	0.00		52	2.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.30		1	0.05		0	0.00		7	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2031	96.67		70	3.33		2101	2.54																																																																																																																																																									
	Kahibah		4	0.20		3	0.15		0	0.00		0	0.00		3	0.15		102	5.21		7	0.36		0	0.00		0	0.00		1	0.05		110	5.62		1	0.05		0	0.00		0	0.00		1	0.05		3	0.15		0	0.00		0	0.00		0	0.00		3	0.15		15	0.77		0	0.00		0	0.00		15	0.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1959	96.31		75	3.69		2034	2.46																																																																																																																																																									
	Lake Haven		7	0.43		1	0.06		0	0.00		0	0.00		1	0.06		36	2.20		1	0.06		0	0.00		0	0.00		0	0.00		37	2.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.67		1	0.06		0	0.00		12	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1636	96.12		66	3.88		1702	2.06																																																																																																																																																									
	Lake Munmorah		13	0.52		2	0.08		0	0.00		0	0.00		2	0.08		88	3.54		9	0.36		0	0.00		0	0.00		1	0.04		98	3.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	0.68		2	0.08		0	0.00		19	0.76		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2489	97.19		72	2.81		2561	3.10																																																																																																																																																									
	Mannering Park		7	0.54		1	0.08		0	0.00		0	0.00		1	0.08		17	1.30		3	0.23		0	0.00		0	0.00		0	0.00		20	1.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.69		1	0.08		0	0.00		10	0.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1303	95.74		58	4.26		1361	1.65																																																																																																																																																									
	Marks Point		7	0.52		2	0.15		0	0.00		0	0.00		2	0.15		46	3.39		1	0.07		0	0.00		0	0.00		1	0.07		48	3.53		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		3	0.22		2	0.15		0	0.00		5	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1358	96.11		55	3.89		1413	1.71																																																																																																																																																									
	Mount Hutton (Shortland)		5	0.36		1	0.07		1	0.07		0	0.00		2	0.14		48	3.45		3	0.22		0	0.00		0	0.00		0	0.00		51	3.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.65		0	0.00		0	0.00		9	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1392	97.00		43	3.00		1435	1.74																																																																																																																																																									
	Norah Head		4	0.45		0	0.00		0	0.00		0	0.00		0	0.00		33	3.75		8	0.91		0	0.00		0	0.00		0	0.00		41	4.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.34		1	0.11		0	0.00		4	0.45		0	0.00		0	0.00		1	0.11		0	0.00		1	0.11		881	97.89		19	2.11		900	1.09																																																																																																																																																									
	Nords Wharf		2	0.37		1	0.19		0	0.00		0	0.00		1	0.19		22	4.09		3	0.56		0	0.00		0	0.00		0	0.00		25	4.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.56		0	0.00		0	0.00		3	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		538	97.64		13	2.36		551	0.67																																																																																																																																																									
	Pelican		5	0.67		1	0.13		0	0.00		0	0.00		1	0.13		16	2.14		2	0.27		0	0.00		0	0.00		1	0.13		19	2.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		748	97.65		18	2.35		766	0.93																																																																																																																																																									
	Redhead		4	0.21		1	0.05		0	0.00		0	0.00		1	0.05		103	5.33		11	0.57		0	0.00		0	0.00		0	0.00		114	5.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.36		0	0.00		0	0.00		7	0.36		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1933	96.51		70	3.49		2003	2.42																																																																																																																																																									
	San Remo		24	1.21		0	0.00		0	0.00		0	0.00		0	0.00		55	2.78		2	0.10		0	0.00		0	0.00		0	0.00		57	2.88		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		22	1.11		1	0.05		0	0.00		23	1.16		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		1981	96.54		71	3.46		2052	2.48																																																																																																																																																									
	Summerland Point		6	0.59		1	0.10		0	0.00		0	0.00		1	0.10		17	1.66		0	0.00		0	0.00		0	0.00		0	0.00		17	1.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.39		0	0.00		0	0.00		4	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1024	95.97		43	4.03		1067	1.29																																																																																																																																																									
	Swansea		10	0.44		1	0.04		0	0.00		0	0.00		1	0.04		70	3.10		6	0.27		0	0.00		0	0.00		0	0.00		76	3.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.49		2	0.09		0	0.00		13	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2255	95.84		98	4.16		2353	2.85																																																																																																																																																									
	Swansea Central		5	0.92		0	0.00		0	0.00		0	0.00		0	0.00		11	2.02		0	0.00		0	0.00		0	0.00		0	0.00		11	2.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		545	95.78		24	4.22		569	0.69																																																																																																																																																									
	Sydney (Shortland)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	4.65		0	0.00		0	0.00		0	0.00		0	0.00		2	4.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	97.73		1	2.27		44	0.05																																																																																																																																																									
	Tingira Heights		5	0.51		1	0.10		0	0.00		0	0.00		1	0.10		28	2.83		6	0.61		0	0.00		0	0.00		0	0.00		34	3.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.61		0	0.00		0	0.00		6	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		989	97.63		24	2.37		1013	1.23																																																																																																																																																									
	Toukley		9	0.66		2	0.15		0	0.00		0	0.00		2	0.15		19	1.40		0	0.00		0	0.00		0	0.00		0	0.00		19	1.40		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		4	0.29		0	0.00		0	0.00		4	0.29		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		1357	94.24		83	5.76		1440	1.74																																																																																																																																																									
	Toukley East		15	0.68		6	0.27		0	0.00		0	0.00		6	0.27		82	3.71		6	0.27		0	0.00		1	0.05		0	0.00		89	4.03		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		1	0.05		0	0.00		0	0.00		4	0.18		18	0.81		0	0.00		0	0.00		18	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2209	96.51		80	3.49		2289	2.77																																																																																																																																																									
	Valentine		11	0.34		2	0.06		0	0.00		0	0.00		2	0.06		125	3.83		8	0.25		0	0.00		0	0.00		0	0.00		133	4.08		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06		11	0.34		1	0.03		0	0.00		12	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3260	96.85		106	3.15		3366	4.07																																																																																																																																																									
	Whitebridge		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		49	4.44		2	0.18		0	0.00		0	0.00		0	0.00		51	4.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.54		0	0.00		0	0.00		6	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1103	98.48		17	1.52		1120	1.35																																																																																																																																																									
	Windale		18	0.81		3	0.14		0	0.00		0	0.00		3	0.14		77	3.47		3	0.14		0	0.00		0	0.00		0	0.00		80	3.61		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		10	0.45		1	0.05		0	0.00		11	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2216	95.89		95	4.11		2311	2.80																																																																																																																																																									
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	4.00		0	0.00		0	0.00		0	0.00		0	0.00		1	4.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	100.00		0	0.00		25	0.03																																																																																																																																																									
	Total Ordinary		354	0.53		53	0.08		8	0.01		0	0.00		61	0.09		2230	3.33		182	0.27		3	0.00		3	0.00		5	0.01		2423	3.62		6	0.01		0	0.00		1	0.00		7	0.01		27	0.04		1	0.00		0	0.00		0	0.00		28	0.04		346	0.52		18	0.03		1	0.00		365	0.55		5	0.01		0	0.00		5	0.01		4	0.01		14	0.02		66932	96.65		2322	3.35		69254	83.78																																																																																																																																																											
	ABSENT		43	0.82		9	0.17		0	0.00		0	0.00		9	0.17		241	4.58		19	0.36		2	0.04		0	0.00		3	0.06		265	5.04		2	0.04		0	0.00		0	0.00		2	0.04		5	0.10		0	0.00		0	0.00		0	0.00		5	0.10		42	0.80		2	0.04		0	0.00		44	0.84		0	0.00		0	0.00		1	0.02		0	0.00		1	0.02		5261	97.26		148	2.74		5409	6.54																																																																																																																																																											
	POSTAL		17	0.58		1	0.03		2	0.07		0	0.00		3	0.10		37	1.25		4	0.14		0	0.00		0	0.00		0	0.00		41	1.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	0.58		1	0.03		0	0.00		18	0.61		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		2950	98.73		38	1.27		2988	3.61																																																																																																																																																											
	PRE_POLL		20	0.48		7	0.17		0	0.00		0	0.00		7	0.17		94	2.25		11	0.26		0	0.00		2	0.05		0	0.00		107	2.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	0.72		1	0.02		0	0.00		31	0.74		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		4183	98.77		52	1.23		4235	5.12																																																																																																																																																											
	PROVISIONAL		14	1.85		1	0.13		0	0.00		0	0.00		1	0.13		31	4.10		0	0.00		0	0.00		0	0.00		0	0.00		31	4.10		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	1.06		0	0.00		0	0.00		8	1.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		756	97.05		23	2.95		779	0.94																																																																																																																																																											
	Division Summary		448	0.56		71	0.09		10	0.01		0	0.00		81	0.10		2633	3.29		216	0.27		5	0.01		5	0.01		8	0.01		2867	3.58		9	0.01		0	0.00		1	0.00		10	0.01		32	0.04		1	0.00		0	0.00		0	0.00		33	0.04		443	0.55		22	0.03		1	0.00		466	0.58		7	0.01		0	0.00		6	0.01		4	0.00		17	0.02		80082	96.88		2583	3.12		82665	95.83																																																																																																																																																											
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
