Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																													
First Preference Votes by Candidate 																																																																																																																																																																																																																																																													
By Polling Place																																																																																																																																																																																																																																																													

Charlton (83459)																																																																																																																																																																																																																																																													
		   	 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party										
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN				
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H				
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%			
	Ambleside		121	6.34		7	0.37		0	0.00		0	0.00		128	6.71		42	2.20		1	0.05		0	0.00		43	2.25		1	0.05		1	0.05		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		39	2.04		0	0.00		0	0.00		39	2.04		0	0.00		0	0.00		0	0.00		0	0.00		121	6.34		9	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		130	6.81		13	0.68		0	0.00		0	0.00		13	0.68		4	0.21		1	0.05		0	0.00		5	0.26		666	34.91		3	0.16		1	0.05		0	0.00		1	0.05		671	35.17		8	0.42		0	0.00		0	0.00		8	0.42		1	0.05		0	0.00		0	0.00		1	0.05		23	1.21		1	0.05		0	0.00		24	1.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		3	0.16		0	0.00		0	0.00		3	0.16		752	39.41		8	0.42		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		763	39.99		10	0.52		0	0.00		0	0.00			
	Arcadia Vale		100	12.89		6	0.77		0	0.00		0	0.00		106	13.66		7	0.90		2	0.26		0	0.00		9	1.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	2.45		0	0.00		0	0.00		19	2.45		0	0.00		0	0.00		0	0.00		0	0.00		42	5.41		4	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	5.93		5	0.64		1	0.13		0	0.00		6	0.77		1	0.13		0	0.00		0	0.00		1	0.13		337	43.43		2	0.26		0	0.00		1	0.13		0	0.00		340	43.81		5	0.64		0	0.00		0	0.00		5	0.64		0	0.00		0	0.00		0	0.00		0	0.00		16	2.06		0	0.00		0	0.00		16	2.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		199	25.64		4	0.52		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		204	26.29		2	0.26		0	0.00		0	0.00			
	Argenton		71	8.89		1	0.13		0	0.00		0	0.00		72	9.01		7	0.88		0	0.00		0	0.00		7	0.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	3.63		0	0.00		0	0.00		29	3.63		0	0.00		0	0.00		0	0.00		0	0.00		21	2.63		4	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	3.13		5	0.63		0	0.00		0	0.00		5	0.63		5	0.63		0	0.00		0	0.00		5	0.63		480	60.08		1	0.13		0	0.00		0	0.00		0	0.00		481	60.20		8	1.00		0	0.00		0	0.00		8	1.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.25		1	0.13		0	0.00		3	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		125	15.64		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		127	15.89		10	1.25		0	0.00		0	0.00			
	Awaba		33	14.22		0	0.00		0	0.00		0	0.00		33	14.22		4	1.72		0	0.00		0	0.00		4	1.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.16		0	0.00		0	0.00		5	2.16		0	0.00		0	0.00		0	0.00		0	0.00		17	7.33		1	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	7.76		3	1.29		0	0.00		0	0.00		3	1.29		3	1.29		0	0.00		0	0.00		3	1.29		106	45.69		0	0.00		0	0.00		0	0.00		0	0.00		106	45.69		2	0.86		0	0.00		0	0.00		2	0.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	16.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	16.81		2	0.86		0	0.00		0	0.00			
	Barnsley		123	11.04		6	0.54		0	0.00		1	0.09		130	11.67		17	1.53		4	0.36		0	0.00		21	1.89		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		31	2.78		1	0.09		0	0.00		32	2.87		0	0.00		0	0.00		0	0.00		0	0.00		45	4.04		8	0.72		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		55	4.94		14	1.26		0	0.00		0	0.00		14	1.26		5	0.45		0	0.00		0	0.00		5	0.45		533	47.85		3	0.27		0	0.00		0	0.00		0	0.00		536	48.11		10	0.90		0	0.00		0	0.00		10	0.90		0	0.00		0	0.00		0	0.00		0	0.00		19	1.71		0	0.00		0	0.00		19	1.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		2	0.18		235	21.10		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		237	21.27		10	0.90		0	0.00		0	0.00			
	Biraban		93	8.36		3	0.27		0	0.00		0	0.00		96	8.63		23	2.07		2	0.18		0	0.00		25	2.25		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		32	2.88		0	0.00		0	0.00		32	2.88		2	0.18		0	0.00		0	0.00		2	0.18		43	3.87		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	3.96		10	0.90		0	0.00		0	0.00		10	0.90		4	0.36		0	0.00		0	0.00		4	0.36		636	57.19		3	0.27		0	0.00		0	0.00		1	0.09		640	57.55		5	0.45		0	0.00		0	0.00		5	0.45		1	0.09		0	0.00		0	0.00		1	0.09		11	0.99		0	0.00		0	0.00		11	0.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		2	0.18		3	0.27		0	0.00		0	0.00		3	0.27		211	18.97		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		213	19.15		4	0.36		0	0.00		0	0.00			
	Blackalls		122	8.41		2	0.14		0	0.00		1	0.07		125	8.61		35	2.41		0	0.00		0	0.00		35	2.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	2.27		1	0.07		0	0.00		34	2.34		0	0.00		0	0.00		0	0.00		0	0.00		77	5.31		9	0.62		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		87	6.00		10	0.69		0	0.00		0	0.00		10	0.69		6	0.41		0	0.00		0	0.00		6	0.41		717	49.41		4	0.28		0	0.00		0	0.00		1	0.07		722	49.76		8	0.55		0	0.00		0	0.00		8	0.55		1	0.07		0	0.00		0	0.00		1	0.07		16	1.10		1	0.07		0	0.00		17	1.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		1	0.07		312	21.50		2	0.14		0	0.00		0	0.00		0	0.00		4	0.28		0	0.00		318	21.92		16	1.10		0	0.00		0	0.00			
	Bolton Point		68	11.43		3	0.50		0	0.00		1	0.17		72	12.10		11	1.85		1	0.17		0	0.00		12	2.02		1	0.17		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		18	3.03		0	0.00		0	0.00		18	3.03		0	0.00		0	0.00		0	0.00		0	0.00		43	7.23		5	0.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		48	8.07		6	1.01		0	0.00		0	0.00		6	1.01		1	0.17		0	0.00		0	0.00		1	0.17		233	39.16		2	0.34		0	0.00		0	0.00		0	0.00		235	39.50		2	0.34		0	0.00		0	0.00		2	0.34		0	0.00		0	0.00		0	0.00		0	0.00		6	1.01		0	0.00		0	0.00		6	1.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		155	26.05		3	0.50		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		159	26.72		4	0.67		0	0.00		0	0.00
	Bonnells Bay		221	7.87		11	0.39		1	0.04		0	0.00		233	8.30		44	1.57		5	0.18		2	0.07		51	1.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		52	1.85		0	0.00		0	0.00		52	1.85		2	0.07		2	0.07		0	0.00		4	0.14		142	5.06		7	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		149	5.31		25	0.89		2	0.07		0	0.00		27	0.96		6	0.21		0	0.00		0	0.00		6	0.21		907	32.31		11	0.39		1	0.04		0	0.00		0	0.00		919	32.74		19	0.68		0	0.00		0	0.00		19	0.68		3	0.11		0	0.00		0	0.00		3	0.11		21	0.75		1	0.04		0	0.00		22	0.78		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		1	0.04		0	0.00		0	0.00		1	0.04		5	0.18		2	0.07		0	0.00		7	0.25		1156	41.18		5	0.18		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1162	41.40		14	0.50		1	0.04		0	0.00
	Booragul		115	8.79		2	0.15		0	0.00		1	0.08		118	9.02		18	1.38		4	0.31		0	0.00		22	1.68		1	0.08		0	0.00		1	0.08		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		37	2.83		0	0.00		0	0.00		37	2.83		2	0.15		0	0.00		0	0.00		2	0.15		71	5.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		71	5.43		9	0.69		0	0.00		0	0.00		9	0.69		5	0.38		0	0.00		0	0.00		5	0.38		571	43.65		2	0.15		1	0.08		0	0.00		1	0.08		575	43.96		8	0.61		0	0.00		0	0.00		8	0.61		3	0.23		0	0.00		0	0.00		3	0.23		13	0.99		0	0.00		0	0.00		13	0.99		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		2	0.15		0	0.00		0	0.00		2	0.15		2	0.15		1	0.08		0	0.00		3	0.23		370	28.29		4	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		374	28.59		10	0.76		0	0.00		0	0.00
	C.A.Brown Village		7	6.19		0	0.00		0	0.00		0	0.00		7	6.19		3	2.65		0	0.00		0	0.00		3	2.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.77		0	0.00		0	0.00		2	1.77		0	0.00		0	0.00		0	0.00		0	0.00		4	3.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	3.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		58	51.33		0	0.00		0	0.00		0	0.00		0	0.00		58	51.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	31.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	31.86		0	0.00		0	0.00		0	0.00
	Cardiff		180	7.91		8	0.35		0	0.00		0	0.00		188	8.26		52	2.28		5	0.22		0	0.00		57	2.50		6	0.26		0	0.00		0	0.00		6	0.26		0	0.00		0	0.00		0	0.00		0	0.00		33	1.45		0	0.00		0	0.00		33	1.45		0	0.00		0	0.00		0	0.00		0	0.00		109	4.79		12	0.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		121	5.31		35	1.54		2	0.09		0	0.00		37	1.62		3	0.13		0	0.00		0	0.00		3	0.13		978	42.95		2	0.09		1	0.04		1	0.04		0	0.00		982	43.13		23	1.01		0	0.00		0	0.00		23	1.01		1	0.04		0	0.00		0	0.00		1	0.04		16	0.70		0	0.00		0	0.00		16	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		706	31.01		2	0.09		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		709	31.14		18	0.79		1	0.04		0	0.00
	Cardiff East		77	10.10		0	0.00		0	0.00		0	0.00		77	10.10		9	1.18		2	0.26		0	0.00		11	1.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	2.76		0	0.00		1	0.13		22	2.89		0	0.00		0	0.00		0	0.00		0	0.00		33	4.33		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	4.46		10	1.31		0	0.00		0	0.00		10	1.31		2	0.26		0	0.00		0	0.00		2	0.26		389	51.05		1	0.13		1	0.13		0	0.00		1	0.13		392	51.44		7	0.92		0	0.00		0	0.00		7	0.92		0	0.00		0	0.00		0	0.00		0	0.00		3	0.39		0	0.00		0	0.00		3	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		165	21.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		165	21.65		4	0.52		0	0.00		0	0.00
	Cardiff Heights		86	5.85		3	0.20		0	0.00		0	0.00		89	6.05		40	2.72		10	0.68		0	0.00		50	3.40		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		14	0.95		2	0.14		0	0.00		16	1.09		2	0.14		1	0.07		0	0.00		3	0.20		118	8.02		10	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		128	8.70		12	0.82		3	0.20		0	0.00		15	1.02		3	0.20		0	0.00		0	0.00		3	0.20		448	30.46		2	0.14		0	0.00		0	0.00		1	0.07		451	30.66		11	0.75		0	0.00		0	0.00		11	0.75		2	0.14		0	0.00		0	0.00		2	0.14		10	0.68		0	0.00		0	0.00		10	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		2	0.14		0	0.00		0	0.00		2	0.14		568	38.61		10	0.68		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		582	39.56		11	0.75		0	0.00		0	0.00
	Cardiff North		103	7.26		2	0.14		0	0.00		0	0.00		105	7.40		30	2.11		4	0.28		0	0.00		34	2.40		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		21	1.48		1	0.07		0	0.00		22	1.55		2	0.14		0	0.00		0	0.00		2	0.14		118	8.32		6	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		124	8.74		26	1.83		1	0.07		0	0.00		27	1.90		5	0.35		0	0.00		0	0.00		5	0.35		555	39.11		3	0.21		1	0.07		0	0.00		1	0.07		560	39.46		14	0.99		1	0.07		0	0.00		15	1.06		0	0.00		0	0.00		0	0.00		0	0.00		7	0.49		0	0.00		1	0.07		8	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		423	29.81		4	0.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		428	30.16		13	0.92		0	0.00		0	0.00
	Cardiff South		90	5.68		3	0.19		0	0.00		0	0.00		93	5.87		26	1.64		2	0.13		0	0.00		28	1.77		7	0.44		0	0.00		0	0.00		7	0.44		1	0.06		0	0.00		0	0.00		1	0.06		49	3.09		0	0.00		0	0.00		49	3.09		0	0.00		0	0.00		0	0.00		0	0.00		80	5.05		12	0.76		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		93	5.87		18	1.14		0	0.00		0	0.00		18	1.14		3	0.19		0	0.00		0	0.00		3	0.19		756	47.73		3	0.19		0	0.00		0	0.00		0	0.00		759	47.92		14	0.88		0	0.00		0	0.00		14	0.88		1	0.06		0	0.00		0	0.00		1	0.06		17	1.07		2	0.13		0	0.00		19	1.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		386	24.37		8	0.51		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		396	25.00		4	0.25		0	0.00		0	0.00
	Carey Bay		65	6.49		1	0.10		0	0.00		0	0.00		66	6.59		13	1.30		0	0.00		0	0.00		13	1.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.40		0	0.00		0	0.00		14	1.40		1	0.10		0	0.00		0	0.00		1	0.10		61	6.09		7	0.70		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		69	6.89		3	0.30		3	0.30		0	0.00		6	0.60		2	0.20		0	0.00		0	0.00		2	0.20		268	26.77		1	0.10		0	0.00		0	0.00		0	0.00		269	26.87		4	0.40		0	0.00		0	0.00		4	0.40		0	0.00		0	0.00		0	0.00		0	0.00		10	1.00		0	0.00		0	0.00		10	1.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		2	0.20		494	49.35		5	0.50		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		500	49.95		1	0.10		0	0.00		0	0.00
	Charlestown South		56	5.18		4	0.37		0	0.00		1	0.09		61	5.64		31	2.87		5	0.46		0	0.00		36	3.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	1.85		1	0.09		0	0.00		21	1.94		2	0.19		0	0.00		0	0.00		2	0.19		68	6.29		3	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		71	6.57		8	0.74		2	0.19		0	0.00		10	0.93		5	0.46		1	0.09		0	0.00		6	0.56		452	41.81		2	0.19		0	0.00		0	0.00		1	0.09		455	42.09		7	0.65		0	0.00		0	0.00		7	0.65		0	0.00		0	0.00		0	0.00		0	0.00		9	0.83		1	0.09		0	0.00		10	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		361	33.40		2	0.19		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		364	33.67		5	0.46		0	0.00		0	0.00
	Coal Point		46	5.20		2	0.23		0	0.00		1	0.11		49	5.54		5	0.56		2	0.23		0	0.00		7	0.79		0	0.00		1	0.11		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		6	0.68		0	0.00		0	0.00		6	0.68		3	0.34		0	0.00		0	0.00		3	0.34		66	7.46		4	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		70	7.91		6	0.68		1	0.11		0	0.00		7	0.79		1	0.11		0	0.00		0	0.00		1	0.11		230	25.99		3	0.34		0	0.00		0	0.00		0	0.00		233	26.33		3	0.34		0	0.00		0	0.00		3	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.23		0	0.00		2	0.23		7	0.79		0	0.00		0	0.00		0	0.00		7	0.79		1	0.11		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		436	49.27		5	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		441	49.83		3	0.34		0	0.00		0	0.00
	Cooranbong		67	7.61		7	0.80		0	0.00		0	0.00		74	8.41		12	1.36		1	0.11		1	0.11		14	1.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.91		0	0.00		0	0.00		8	0.91		1	0.11		1	0.11		0	0.00		2	0.23		57	6.48		4	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	6.93		8	0.91		1	0.11		0	0.00		9	1.02		1	0.11		0	0.00		0	0.00		1	0.11		279	31.70		3	0.34		0	0.00		0	0.00		1	0.11		283	32.16		6	0.68		0	0.00		0	0.00		6	0.68		9	1.02		1	0.11		0	0.00		10	1.14		0	0.00		0	0.00		0	0.00		0	0.00		4	0.45		0	0.00		0	0.00		0	0.00		4	0.45		3	0.34		0	0.00		0	0.00		3	0.34		0	0.00		0	0.00		0	0.00		0	0.00		348	39.55		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		349	39.66		4	0.45		0	0.00		0	0.00
	Dora Creek		140	10.95		8	0.63		0	0.00		0	0.00		148	11.57		5	0.39		1	0.08		0	0.00		6	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	2.03		0	0.00		0	0.00		26	2.03		1	0.08		0	0.00		0	0.00		1	0.08		59	4.61		3	0.23		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		63	4.93		9	0.70		1	0.08		0	0.00		10	0.78		0	0.00		0	0.00		0	0.00		0	0.00		432	33.78		3	0.23		0	0.00		0	0.00		0	0.00		435	34.01		12	0.94		0	0.00		0	0.00		12	0.94		0	0.00		0	0.00		0	0.00		0	0.00		12	0.94		0	0.00		0	0.00		12	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16		4	0.31		0	0.00		0	0.00		4	0.31		484	37.84		2	0.16		2	0.16		0	0.00		0	0.00		1	0.08		0	0.00		489	38.23		13	1.02		0	0.00		0	0.00
	Edgeworth		321	8.36		6	0.16		0	0.00		0	0.00		327	8.52		72	1.88		2	0.05		0	0.00		74	1.93		2	0.05		0	0.00		0	0.00		2	0.05		2	0.05		0	0.00		0	0.00		2	0.05		107	2.79		1	0.03		0	0.00		108	2.81		3	0.08		0	0.00		0	0.00		3	0.08		144	3.75		12	0.31		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		158	4.12		56	1.46		1	0.03		0	0.00		57	1.49		13	0.34		0	0.00		0	0.00		13	0.34		1820	47.42		3	0.08		0	0.00		1	0.03		0	0.00		1824	47.52		41	1.07		2	0.05		0	0.00		43	1.12		2	0.05		0	0.00		0	0.00		2	0.05		44	1.15		1	0.03		0	0.00		45	1.17		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		4	0.10		0	0.00		0	0.00		4	0.10		2	0.05		1	0.03		0	0.00		3	0.08		1028	26.78		4	0.10		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1033	26.92		21	0.55		1	0.03		0	0.00
	Elermore Vale		100	4.75		10	0.47		0	0.00		0	0.00		110	5.22		25	1.19		4	0.19		0	0.00		29	1.38		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		1	0.05		0	0.00		4	0.19		43	2.04		0	0.00		0	0.00		43	2.04		0	0.00		0	0.00		0	0.00		0	0.00		154	7.31		9	0.43		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		164	7.78		20	0.95		1	0.05		0	0.00		21	1.00		2	0.09		0	0.00		0	0.00		2	0.09		889	42.19		2	0.09		1	0.05		0	0.00		1	0.05		893	42.38		19	0.90		0	0.00		0	0.00		19	0.90		3	0.14		0	0.00		0	0.00		3	0.14		19	0.90		0	0.00		0	0.00		19	0.90		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2	0.09		1	0.05		0	0.00		3	0.14		3	0.14		1	0.05		0	0.00		4	0.19		678	32.18		7	0.33		1	0.05		0	0.00		0	0.00		2	0.09		0	0.00		688	32.65		5	0.24		1	0.05		0	0.00
	Fassifern		56	9.36		2	0.33		0	0.00		0	0.00		58	9.70		5	0.84		1	0.17		1	0.17		7	1.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	2.01		0	0.00		0	0.00		12	2.01		0	0.00		0	0.00		0	0.00		0	0.00		47	7.86		5	0.84		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		53	8.86		8	1.34		0	0.00		0	0.00		8	1.34		2	0.33		0	0.00		0	0.00		2	0.33		244	40.80		0	0.00		0	0.00		0	0.00		0	0.00		244	40.80		5	0.84		1	0.17		0	0.00		6	1.00		1	0.17		0	0.00		0	0.00		1	0.17		6	1.00		1	0.17		0	0.00		7	1.17		1	0.17		0	0.00		0	0.00		0	0.00		1	0.17		1	0.17		0	0.00		0	0.00		1	0.17		1	0.17		0	0.00		0	0.00		1	0.17		160	26.76		2	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		162	27.09		3	0.50		0	0.00		0	0.00
	Fennell Bay		131	10.31		0	0.00		0	0.00		0	0.00		131	10.31		26	2.05		3	0.24		0	0.00		29	2.28		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		25	1.97		2	0.16		0	0.00		27	2.12		3	0.24		0	0.00		0	0.00		3	0.24		84	6.61		8	0.63		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		93	7.32		15	1.18		3	0.24		0	0.00		18	1.42		2	0.16		0	0.00		0	0.00		2	0.16		566	44.53		3	0.24		1	0.08		0	0.00		0	0.00		570	44.85		8	0.63		0	0.00		0	0.00		8	0.63		0	0.00		0	0.00		0	0.00		0	0.00		17	1.34		0	0.00		0	0.00		17	1.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		307	24.15		4	0.31		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		313	24.63		4	0.31		0	0.00		0	0.00
	Garden Suburb (Charlton)		79	6.16		4	0.31		0	0.00		0	0.00		83	6.47		44	3.43		5	0.39		0	0.00		49	3.82		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		13	1.01		2	0.16		0	0.00		15	1.17		0	0.00		0	0.00		0	0.00		0	0.00		90	7.02		6	0.47		2	0.16		1	0.08		0	0.00		0	0.00		0	0.00		99	7.72		7	0.55		3	0.23		0	0.00		10	0.78		2	0.16		0	0.00		0	0.00		2	0.16		460	35.88		4	0.31		0	0.00		1	0.08		0	0.00		465	36.27		6	0.47		0	0.00		0	0.00		6	0.47		1	0.08		0	0.00		0	0.00		1	0.08		12	0.94		0	0.00		0	0.00		12	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		454	35.41		6	0.47		0	0.00		1	0.08		1	0.08		1	0.08		0	0.00		463	36.12		2	0.16		0	0.00		0	0.00
	Glendale		43	10.46		5	1.22		0	0.00		0	0.00		48	11.68		4	0.97		0	0.00		0	0.00		4	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	2.68		1	0.24		0	0.00		12	2.92		0	0.00		0	0.00		0	0.00		0	0.00		23	5.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	5.60		11	2.68		0	0.00		0	0.00		11	2.68		0	0.00		0	0.00		0	0.00		0	0.00		221	53.77		3	0.73		0	0.00		0	0.00		0	0.00		224	54.50		2	0.49		0	0.00		0	0.00		2	0.49		1	0.24		0	0.00		0	0.00		1	0.24		4	0.97		0	0.00		0	0.00		4	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		71	17.27		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		72	17.52		1	0.24		0	0.00		0	0.00
	Glendale East		113	7.84		1	0.07		0	0.00		0	0.00		114	7.91		26	1.80		2	0.14		0	0.00		28	1.94		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		30	2.08		1	0.07		0	0.00		31	2.15		1	0.07		1	0.07		0	0.00		2	0.14		60	4.16		3	0.21		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		64	4.44		21	1.46		2	0.14		0	0.00		23	1.60		2	0.14		0	0.00		0	0.00		2	0.14		679	47.09		4	0.28		0	0.00		0	0.00		0	0.00		683	47.36		14	0.97		0	0.00		0	0.00		14	0.97		0	0.00		0	0.00		0	0.00		0	0.00		17	1.18		0	0.00		0	0.00		17	1.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		3	0.21		2	0.14		0	0.00		0	0.00		2	0.14		385	26.70		3	0.21		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		389	26.98		6	0.42		0	0.00		0	0.00
	Hawkins Village		95	7.34		5	0.39		1	0.08		0	0.00		101	7.80		20	1.54		1	0.08		0	0.00		21	1.62		1	0.08		0	0.00		0	0.00		1	0.08		2	0.15		0	0.00		0	0.00		2	0.15		35	2.70		0	0.00		0	0.00		35	2.70		1	0.08		0	0.00		0	0.00		1	0.08		34	2.63		2	0.15		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		37	2.86		7	0.54		0	0.00		0	0.00		7	0.54		6	0.46		0	0.00		0	0.00		6	0.46		672	51.89		1	0.08		2	0.15		1	0.08		0	0.00		676	52.20		10	0.77		0	0.00		0	0.00		10	0.77		0	0.00		0	0.00		0	0.00		0	0.00		16	1.24		0	0.00		0	0.00		16	1.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.23		0	0.00		0	0.00		3	0.23		2	0.15		0	0.00		0	0.00		2	0.15		336	25.95		7	0.54		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		345	26.64		7	0.54		0	0.00		0	0.00
	Hillsborough		101	6.69		2	0.13		0	0.00		0	0.00		103	6.83		22	1.46		4	0.27		0	0.00		26	1.72		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		17	1.13		1	0.07		0	0.00		18	1.19		0	0.00		0	0.00		0	0.00		0	0.00		108	7.16		6	0.40		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		115	7.62		16	1.06		0	0.00		0	0.00		16	1.06		4	0.27		1	0.07		0	0.00		5	0.33		592	39.23		1	0.07		1	0.07		0	0.00		1	0.07		595	39.43		9	0.60		0	0.00		0	0.00		9	0.60		0	0.00		0	0.00		0	0.00		0	0.00		15	0.99		0	0.00		0	0.00		15	0.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		3	0.20		1	0.07		0	0.00		0	0.00		1	0.07		522	34.59		6	0.40		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		529	35.06		13	0.86		0	0.00		0	0.00
	Kilaben Bay		54	6.62		7	0.86		0	0.00		0	0.00		61	7.48		4	0.49		0	0.00		0	0.00		4	0.49		0	0.00		2	0.25		0	0.00		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		8	0.98		0	0.00		0	0.00		8	0.98		1	0.12		0	0.00		0	0.00		1	0.12		53	6.50		8	0.98		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		62	7.60		6	0.74		0	0.00		0	0.00		6	0.74		0	0.00		0	0.00		0	0.00		0	0.00		236	28.92		2	0.25		0	0.00		2	0.25		1	0.12		241	29.53		4	0.49		0	0.00		0	0.00		4	0.49		0	0.00		0	0.00		0	0.00		0	0.00		5	0.61		0	0.00		0	0.00		5	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		351	43.01		5	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		356	43.63		0	0.00		0	0.00		0	0.00
	Killingworth		22	5.64		4	1.03		0	0.00		0	0.00		26	6.67		3	0.77		0	0.00		0	0.00		3	0.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.03		0	0.00		0	0.00		4	1.03		0	0.00		0	0.00		0	0.00		0	0.00		21	5.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	5.38		5	1.28		0	0.00		0	0.00		5	1.28		1	0.26		0	0.00		0	0.00		1	0.26		200	51.28		0	0.00		0	0.00		0	0.00		0	0.00		200	51.28		6	1.54		0	0.00		0	0.00		6	1.54		0	0.00		0	0.00		0	0.00		0	0.00		4	1.03		0	0.00		0	0.00		4	1.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		1	0.26		0	0.00		0	0.00		1	0.26		102	26.15		2	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		104	26.67		1	0.26		0	0.00		0	0.00
	Martindale St		101	5.66		4	0.22		0	0.00		0	0.00		105	5.88		23	1.29		5	0.28		0	0.00		28	1.57		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		38	2.13		0	0.00		0	0.00		38	2.13		3	0.17		0	0.00		0	0.00		3	0.17		82	4.59		7	0.39		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		91	5.10		23	1.29		1	0.06		0	0.00		24	1.34		6	0.34		0	0.00		0	0.00		6	0.34		805	45.10		4	0.22		1	0.06		1	0.06		1	0.06		812	45.49		25	1.40		0	0.00		0	0.00		25	1.40		2	0.11		0	0.00		0	0.00		2	0.11		14	0.78		0	0.00		0	0.00		14	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		530	29.69		5	0.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		536	30.03		16	0.90		0	0.00		0	0.00
	Martinsville		17	9.55		3	1.69		0	0.00		0	0.00		20	11.24		2	1.12		0	0.00		0	0.00		2	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	3.93		0	0.00		0	0.00		7	3.93		0	0.00		0	0.00		0	0.00		0	0.00		12	6.74		1	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	7.30		2	1.12		0	0.00		0	0.00		2	1.12		0	0.00		0	0.00		0	0.00		0	0.00		41	23.03		0	0.00		0	0.00		0	0.00		0	0.00		41	23.03		1	0.56		0	0.00		0	0.00		1	0.56		0	0.00		0	0.00		0	0.00		0	0.00		1	0.56		0	0.00		0	0.00		1	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		77	43.26		0	0.00		1	0.56		0	0.00		0	0.00		0	0.00		0	0.00		78	43.82		0	0.00		0	0.00		0	0.00
	Morisset		122	7.74		11	0.70		0	0.00		1	0.06		134	8.50		27	1.71		1	0.06		0	0.00		28	1.78		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		22	1.40		0	0.00		0	0.00		22	1.40		0	0.00		0	0.00		0	0.00		0	0.00		96	6.09		5	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		101	6.41		16	1.02		1	0.06		0	0.00		17	1.08		4	0.25		0	0.00		0	0.00		4	0.25		587	37.25		3	0.19		1	0.06		1	0.06		1	0.06		593	37.63		11	0.70		0	0.00		0	0.00		11	0.70		0	0.00		0	0.00		0	0.00		0	0.00		3	0.19		1	0.06		0	0.00		4	0.25		3	0.19		0	0.00		0	0.00		0	0.00		3	0.19		0	0.00		0	0.00		0	0.00		0	0.00		3	0.19		0	0.00		0	0.00		3	0.19		555	35.22		17	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		572	36.29		10	0.63		1	0.06		0	0.00
	Mount Hutton (Charlton)		15	3.54		7	1.65		0	0.00		0	0.00		22	5.19		10	2.36		1	0.24		0	0.00		11	2.59		1	0.24		1	0.24		0	0.00		2	0.47		0	0.00		0	0.00		0	0.00		0	0.00		6	1.42		0	0.00		0	0.00		6	1.42		1	0.24		0	0.00		0	0.00		1	0.24		34	8.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	8.02		5	1.18		1	0.24		1	0.24		7	1.65		2	0.47		0	0.00		0	0.00		2	0.47		149	35.14		1	0.24		0	0.00		0	0.00		0	0.00		150	35.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.71		0	0.00		0	0.00		3	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		159	37.50		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		160	37.74		3	0.71		0	0.00		0	0.00
	New Lambton Heights		13	2.44		2	0.38		0	0.00		0	0.00		15	2.81		11	2.06		1	0.19		0	0.00		12	2.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		58	10.88		7	1.31		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		66	12.38		4	0.75		0	0.00		0	0.00		4	0.75		0	0.00		0	0.00		0	0.00		0	0.00		136	25.52		1	0.19		0	0.00		0	0.00		1	0.19		138	25.89		2	0.38		0	0.00		0	0.00		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		3	0.56		0	0.00		0	0.00		3	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		229	42.96		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		231	43.34		2	0.38		0	0.00		0	0.00
	Rathmines		177	7.53		10	0.43		0	0.00		1	0.04		188	8.00		42	1.79		1	0.04		0	0.00		43	1.83		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		2	0.09		34	1.45		0	0.00		0	0.00		34	1.45		5	0.21		0	0.00		0	0.00		5	0.21		179	7.62		10	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		189	8.04		21	0.89		1	0.04		1	0.04		23	0.98		4	0.17		0	0.00		0	0.00		4	0.17		842	35.83		3	0.13		1	0.04		0	0.00		0	0.00		846	36.00		26	1.11		2	0.09		0	0.00		28	1.19		1	0.04		0	0.00		0	0.00		1	0.04		41	1.74		1	0.04		0	0.00		42	1.79		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		822	34.98		4	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		826	35.15		9	0.38		0	0.00		0	0.00
	Silver Ridge		31	4.46		2	0.29		0	0.00		0	0.00		33	4.75		14	2.01		1	0.14		0	0.00		15	2.16		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		8	1.15		0	0.00		0	0.00		8	1.15		0	0.00		0	0.00		0	0.00		0	0.00		40	5.76		4	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	6.33		5	0.72		0	0.00		0	0.00		5	0.72		1	0.14		0	0.00		0	0.00		1	0.14		279	40.14		0	0.00		0	0.00		0	0.00		0	0.00		279	40.14		6	0.86		0	0.00		0	0.00		6	0.86		1	0.14		0	0.00		0	0.00		1	0.14		3	0.43		0	0.00		0	0.00		3	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		262	37.70		5	0.72		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		268	38.56		4	0.58		0	0.00		0	0.00
	Speers Point		242	11.29		8	0.37		0	0.00		0	0.00		250	11.66		36	1.68		3	0.14		0	0.00		39	1.82		2	0.09		1	0.05		1	0.05		4	0.19		0	0.00		0	0.00		0	0.00		0	0.00		39	1.82		0	0.00		0	0.00		39	1.82		5	0.23		0	0.00		0	0.00		5	0.23		99	4.62		4	0.19		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		104	4.85		33	1.54		2	0.09		0	0.00		35	1.63		6	0.28		0	0.00		0	0.00		6	0.28		882	41.14		5	0.23		0	0.00		0	0.00		0	0.00		887	41.37		16	0.75		0	0.00		0	0.00		16	0.75		1	0.05		0	0.00		0	0.00		1	0.05		20	0.93		0	0.00		0	0.00		20	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		2	0.09		0	0.00		0	0.00		2	0.09		632	29.48		6	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		638	29.76		18	0.84		1	0.05		0	0.00		
	Sunshine		65	9.08		3	0.42		0	0.00		1	0.14		69	9.64		14	1.96		3	0.42		0	0.00		17	2.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.98		0	0.00		0	0.00		7	0.98		1	0.14		0	0.00		0	0.00		1	0.14		39	5.45		3	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	5.87		4	0.56		1	0.14		0	0.00		5	0.70		4	0.56		0	0.00		0	0.00		4	0.56		277	38.69		1	0.14		0	0.00		0	0.00		0	0.00		278	38.83		4	0.56		0	0.00		0	0.00		4	0.56		0	0.00		0	0.00		0	0.00		0	0.00		9	1.26		0	0.00		0	0.00		9	1.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.42		0	0.00		0	0.00		3	0.42		252	35.20		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		253	35.34		1	0.14		0	0.00		0	0.00		
	Sydney (Charlton)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	5.71		0	0.00		0	0.00		2	5.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	2.86		0	0.00		0	0.00		1	2.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	40.00		1	2.86		0	0.00		0	0.00		0	0.00		15	42.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	2.86		0	0.00		0	0.00		1	2.86		12	34.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	34.29		1	2.86		0	0.00		0	0.00		
	Teralba		96	10.87		5	0.57		0	0.00		0	0.00		101	11.44		18	2.04		1	0.11		0	0.00		19	2.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	2.38		0	0.00		0	0.00		21	2.38		1	0.11		0	0.00		0	0.00		1	0.11		33	3.74		5	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	4.30		11	1.25		0	0.00		0	0.00		11	1.25		2	0.23		0	0.00		0	0.00		2	0.23		394	44.62		2	0.23		1	0.11		0	0.00		0	0.00		397	44.96		5	0.57		0	0.00		0	0.00		5	0.57		0	0.00		0	0.00		0	0.00		0	0.00		11	1.25		1	0.11		0	0.00		12	1.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		0	0.00		0	0.00		239	27.07		2	0.23		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		242	27.41		4	0.45		0	0.00		0	0.00		
	Toronto		36	8.37		1	0.23		0	0.00		0	0.00		37	8.60		8	1.86		0	0.00		0	0.00		8	1.86		0	0.00		1	0.23		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		7	1.63		0	0.00		0	0.00		7	1.63		0	0.00		1	0.23		0	0.00		1	0.23		23	5.35		2	0.47		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		26	6.05		3	0.70		0	0.00		0	0.00		3	0.70		0	0.00		0	0.00		0	0.00		0	0.00		219	50.93		2	0.47		0	0.00		0	0.00		0	0.00		221	51.40		3	0.70		0	0.00		0	0.00		3	0.70		1	0.23		0	0.00		0	0.00		1	0.23		2	0.47		0	0.00		0	0.00		2	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		89	20.70		2	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		91	21.16		3	0.70		0	0.00		0	0.00		
	Toronto North		71	6.29		6	0.53		0	0.00		1	0.09		78	6.91		20	1.77		2	0.18		0	0.00		22	1.95		2	0.18		0	0.00		0	0.00		2	0.18		1	0.09		0	0.00		0	0.00		1	0.09		25	2.22		0	0.00		0	0.00		25	2.22		2	0.18		1	0.09		0	0.00		3	0.27		74	6.56		3	0.27		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		78	6.91		13	1.15		1	0.09		0	0.00		14	1.24		3	0.27		0	0.00		0	0.00		3	0.27		409	36.26		3	0.27		1	0.09		0	0.00		0	0.00		413	36.61		7	0.62		0	0.00		0	0.00		7	0.62		1	0.09		0	0.00		0	0.00		1	0.09		17	1.51		0	0.00		0	0.00		17	1.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		393	34.84		4	0.35		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		398	35.28		5	0.44		0	0.00		0	0.00		
	Wallsend South		118	3.97		7	0.24		0	0.00		2	0.07		127	4.27		38	1.28		11	0.37		0	0.00		49	1.65		1	0.03		1	0.03		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		47	1.58		1	0.03		0	0.00		48	1.61		1	0.03		1	0.03		0	0.00		2	0.07		347	11.66		14	0.47		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		363	12.20		21	0.71		1	0.03		0	0.00		22	0.74		2	0.07		0	0.00		0	0.00		2	0.07		1067	35.87		7	0.24		0	0.00		2	0.07		3	0.10		1079	36.27		17	0.57		0	0.00		0	0.00		17	0.57		1	0.03		0	0.00		0	0.00		1	0.03		23	0.77		1	0.03		0	0.00		24	0.81		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		2	0.07		0	0.00		0	0.00		2	0.07		2	0.07		2	0.07		0	0.00		4	0.13		1068	35.90		16	0.54		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		1086	36.50		15	0.50		0	0.00		0	0.00		
	Wangi Wangi		163	9.72		5	0.30		0	0.00		0	0.00		168	10.02		30	1.79		2	0.12		0	0.00		32	1.91		1	0.06		1	0.06		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		35	2.09		0	0.00		0	0.00		35	2.09		2	0.12		1	0.06		0	0.00		3	0.18		130	7.75		9	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		139	8.29		10	0.60		2	0.12		0	0.00		12	0.72		4	0.24		0	0.00		0	0.00		4	0.24		645	38.46		4	0.24		0	0.00		0	0.00		1	0.06		650	38.76		8	0.48		0	0.00		0	0.00		8	0.48		2	0.12		0	0.00		0	0.00		2	0.12		25	1.49		0	0.00		0	0.00		25	1.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		3	0.18		1	0.06		0	0.00		4	0.24		511	30.47		3	0.18		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		516	30.77		2	0.12		0	0.00		0	0.00		
	Warners Bay		185	6.88		8	0.30		2	0.07		0	0.00		195	7.25		52	1.93		4	0.15		0	0.00		56	2.08		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		55	2.04		0	0.00		0	0.00		55	2.04		0	0.00		1	0.04		0	0.00		1	0.04		179	6.65		8	0.30		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		188	6.99		18	0.67		2	0.07		0	0.00		20	0.74		3	0.11		2	0.07		0	0.00		5	0.19		1041	38.70		10	0.37		0	0.00		0	0.00		3	0.11		1054	39.18		24	0.89		2	0.07		2	0.07		28	1.04		0	0.00		0	0.00		0	0.00		0	0.00		27	1.00		0	0.00		1	0.04		28	1.04		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		5	0.19		0	0.00		0	0.00		5	0.19		905	33.64		8	0.30		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		915	34.01		13	0.48		2	0.07		0	0.00		
	Warners Bay Central		24	4.02		3	0.50		0	0.00		0	0.00		27	4.52		11	1.84		3	0.50		0	0.00		14	2.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		0	0.00		0	0.00		41	6.87		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	7.04		6	1.01		0	0.00		0	0.00		6	1.01		2	0.34		0	0.00		0	0.00		2	0.34		231	38.69		4	0.67		0	0.00		0	0.00		1	0.17		236	39.53		2	0.34		1	0.17		0	0.00		3	0.50		0	0.00		0	0.00		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		220	36.85		2	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		222	37.19		3	0.50		0	0.00		0	0.00		
	West Wallsend		195	9.89		8	0.41		0	0.00		0	0.00		203	10.29		36	1.83		10	0.51		0	0.00		46	2.33		4	0.20		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		0	0.00		0	0.00		55	2.79		0	0.00		0	0.00		55	2.79		4	0.20		0	0.00		0	0.00		4	0.20		74	3.75		10	0.51		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		85	4.31		18	0.91		0	0.00		0	0.00		18	0.91		6	0.30		1	0.05		0	0.00		7	0.35		1017	51.57		1	0.05		0	0.00		0	0.00		1	0.05		1019	51.67		9	0.46		1	0.05		0	0.00		10	0.51		1	0.05		0	0.00		0	0.00		1	0.05		26	1.32		0	0.00		0	0.00		26	1.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		380	19.27		6	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		386	19.57		14	0.71		1	0.05		0	0.00		
	Woodrising		15	4.67		0	0.00		0	0.00		0	0.00		15	4.67		4	1.25		0	0.00		0	0.00		4	1.25		0	0.00		1	0.31		0	0.00		1	0.31		0	0.00		0	0.00		0	0.00		0	0.00		9	2.80		0	0.00		0	0.00		9	2.80		0	0.00		0	0.00		0	0.00		0	0.00		22	6.85		1	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	7.17		2	0.62		0	0.00		0	0.00		2	0.62		3	0.93		0	0.00		0	0.00		3	0.93		171	53.27		1	0.31		0	0.00		0	0.00		0	0.00		172	53.58		1	0.31		0	0.00		0	0.00		1	0.31		0	0.00		0	0.00		0	0.00		0	0.00		3	0.93		1	0.31		0	0.00		4	1.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		78	24.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		78	24.30		2	0.62		0	0.00		0	0.00		
	Wyee		78	6.45		6	0.50		0	0.00		0	0.00		84	6.95		81	6.70		3	0.25		1	0.08		85	7.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.49		0	0.00		0	0.00		18	1.49		1	0.08		0	0.00		0	0.00		1	0.08		72	5.96		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		74	6.12		10	0.83		1	0.08		0	0.00		11	0.91		5	0.41		0	0.00		0	0.00		5	0.41		391	32.34		1	0.08		0	0.00		0	0.00		1	0.08		393	32.51		15	1.24		0	0.00		0	0.00		15	1.24		0	0.00		0	0.00		0	0.00		0	0.00		11	0.91		0	0.00		0	0.00		11	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		3	0.25		0	0.00		0	0.00		3	0.25		444	36.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		444	36.72		6	0.50		0	0.00		0	0.00		
	Wyee Point		21	8.79		0	0.00		0	0.00		0	0.00		21	8.79		2	0.84		0	0.00		0	0.00		2	0.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	2.51		0	0.00		0	0.00		6	2.51		2	0.84		0	0.00		0	0.00		2	0.84		10	4.18		1	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	4.60		1	0.42		0	0.00		0	0.00		1	0.42		0	0.00		0	0.00		0	0.00		0	0.00		115	48.12		1	0.42		0	0.00		0	0.00		0	0.00		116	48.54		3	1.26		0	0.00		0	0.00		3	1.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.42		0	0.00		0	0.00		1	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		70	29.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		70	29.29		0	0.00		0	0.00		0	0.00		
	Special Hospitals		9	2.43		1	0.27		0	0.00		0	0.00		10	2.70		4	1.08		0	0.00		0	0.00		4	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.62		0	0.00		0	0.00		6	1.62		0	0.00		0	0.00		0	0.00		0	0.00		10	2.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	2.70		0	0.00		0	0.00		0	0.00		0	0.00		2	0.54		0	0.00		0	0.00		2	0.54		172	46.36		0	0.00		0	0.00		0	0.00		0	0.00		172	46.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		1	0.27		161	43.40		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		162	43.67		2	0.54		0	0.00		0	0.00		
	Total Ordinary		4893	7.56		225	0.35		4	0.01		12	0.02		5134	7.93		1170	1.81		125	0.19		5	0.01		1300	2.01		41	0.06		11	0.02		3	0.00		55	0.08		18	0.03		1	0.00		0	0.00		19	0.03		1264	1.95		15	0.02		1	0.00		1280	1.98		55	0.08		10	0.02		0	0.00		65	0.10		3867	5.97		266	0.41		7	0.01		6	0.01		3	0.00		3	0.00		9	0.01		4161	6.43		633	0.98		41	0.06		2	0.00		676	1.04		158	0.24		6	0.01		0	0.00		164	0.25		26494	40.92		132	0.20		16	0.02		11	0.02		25	0.04		26678	41.21		485	0.75		10	0.02		2	0.00		497	0.77		41	0.06		1	0.00		0	0.00		42	0.06		616	0.95		16	0.02		2	0.00		634	0.98		24	0.04		0	0.00		0	0.00		0	0.00		24	0.04		55	0.08		4	0.01		0	0.00		59	0.09		68	0.11		8	0.01		0	0.00		76	0.12		20443	31.58		200	0.31		12	0.02		5	0.01		4	0.01		18	0.03		11	0.02		20693	31.96		354	0.55		9	0.01		0	0.00		
	ABSENT		340	6.34		18	0.34		2	0.04		0	0.00		360	6.71		104	1.94		9	0.17		1	0.02		114	2.13		7	0.13		2	0.04		0	0.00		9	0.17		1	0.02		0	0.00		0	0.00		1	0.02		181	3.37		0	0.00		3	0.06		184	3.43		5	0.09		1	0.02		1	0.02		7	0.13		359	6.69		18	0.34		0	0.00		1	0.02		1	0.02		0	0.00		0	0.00		379	7.07		85	1.58		6	0.11		0	0.00		91	1.70		6	0.11		0	0.00		0	0.00		6	0.11		1889	35.22		21	0.39		3	0.06		0	0.00		4	0.07		1917	35.74		63	1.17		0	0.00		1	0.02		64	1.19		3	0.06		0	0.00		0	0.00		3	0.06		58	1.08		1	0.02		0	0.00		59	1.10		2	0.04		0	0.00		0	0.00		0	0.00		2	0.04		5	0.09		0	0.00		0	0.00		5	0.09		9	0.17		1	0.02		0	0.00		10	0.19		1747	32.58		15	0.28		0	0.00		0	0.00		0	0.00		5	0.09		0	0.00		1767	32.95		46	0.86		1	0.02		0	0.00			
	POSTAL		182	6.75		9	0.33		0	0.00		0	0.00		191	7.08		49	1.82		5	0.19		1	0.04		55	2.04		0	0.00		1	0.04		0	0.00		1	0.04		1	0.04		1	0.04		0	0.00		2	0.07		55	2.04		1	0.04		0	0.00		56	2.08		2	0.07		0	0.00		0	0.00		2	0.07		129	4.78		11	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		140	5.19		8	0.30		0	0.00		0	0.00		8	0.30		6	0.22		1	0.04		0	0.00		7	0.26		884	32.77		8	0.30		5	0.19		1	0.04		4	0.15		902	33.43		16	0.59		0	0.00		0	0.00		16	0.59		0	0.00		0	0.00		0	0.00		0	0.00		18	0.67		2	0.07		0	0.00		20	0.74		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		4	0.15		0	0.00		0	0.00		4	0.15		1178	43.66		24	0.89		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		1204	44.63		20	0.74		0	0.00		0	0.00			
	PRE_POLL		304	7.08		33	0.77		0	0.00		1	0.02		338	7.87		78	1.82		6	0.14		0	0.00		84	1.96		3	0.07		1	0.02		0	0.00		4	0.09		4	0.09		1	0.02		0	0.00		5	0.12		73	1.70		1	0.02		1	0.02		75	1.75		0	0.00		2	0.05		0	0.00		2	0.05		256	5.96		23	0.54		1	0.02		0	0.00		0	0.00		0	0.00		2	0.05		282	6.57		26	0.61		0	0.00		0	0.00		26	0.61		3	0.07		0	0.00		0	0.00		3	0.07		1153	26.85		12	0.28		3	0.07		0	0.00		5	0.12		1173	27.31		37	0.86		0	0.00		0	0.00		37	0.86		5	0.12		1	0.02		0	0.00		6	0.14		34	0.79		2	0.05		0	0.00		36	0.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		1	0.02		5	0.12		0	0.00		0	0.00		5	0.12		2012	46.85		18	0.42		1	0.02		3	0.07		0	0.00		1	0.02		0	0.00		2035	47.38		16	0.37		1	0.02		0	0.00			
	PROVISIONAL		43	6.68		1	0.16		0	0.00		0	0.00		44	6.83		13	2.02		1	0.16		0	0.00		14	2.17		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		29	4.50		0	0.00		0	0.00		29	4.50		0	0.00		0	0.00		0	0.00		0	0.00		40	6.21		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	6.37		18	2.80		1	0.16		0	0.00		19	2.95		1	0.16		0	0.00		0	0.00		1	0.16		259	40.22		1	0.16		1	0.16		0	0.00		0	0.00		261	40.53		13	2.02		0	0.00		0	0.00		13	2.02		1	0.16		0	0.00		0	0.00		1	0.16		10	1.55		0	0.00		0	0.00		10	1.55		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		3	0.47		0	0.00		0	0.00		3	0.47		3	0.47		0	0.00		0	0.00		3	0.47		155	24.07		2	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		157	24.38		4	0.62		0	0.00		0	0.00			
	Division Summary		5762	7.41		286	0.37		6	0.01		13	0.02		6067	7.80		1414	1.82		146	0.19		7	0.01		1567	2.02		51	0.07		15	0.02		3	0.00		69	0.09		25	0.03		3	0.00		0	0.00		28	0.04		1602	2.06		17	0.02		5	0.01		1624	2.09		62	0.08		13	0.02		1	0.00		76	0.10		4651	5.98		319	0.41		8	0.01		7	0.01		4	0.01		3	0.00		11	0.01		5003	6.44		770	0.99		48	0.06		2	0.00		820	1.05		174	0.22		7	0.01		0	0.00		181	0.23		30679	39.46		174	0.22		28	0.04		12	0.02		38	0.05		30931	39.79		614	0.79		10	0.01		3	0.00		627	0.81		50	0.06		2	0.00		0	0.00		52	0.07		736	0.95		21	0.03		2	0.00		759	0.98		28	0.04		0	0.00		0	0.00		0	0.00		28	0.04		64	0.08		4	0.01		0	0.00		68	0.09		89	0.11		9	0.01		0	0.00		98	0.13		25535	32.85		259	0.33		13	0.02		8	0.01		4	0.01		26	0.03		11	0.01		25856	33.26		440	0.57		11	0.01		0	0.00			
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
																																																																																																																																																																																																																																																													
		   				 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																		
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																													
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																									
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																												
	Ambleside		10	0.52		2	0.10		0	0.00		0	0.00		2	0.10		46	2.41		8	0.42		0	0.00		0	0.00		0	0.00		54	2.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.42		0	0.00		0	0.00		8	0.42		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1908	97.35		52	2.65		1960	2.45																																																																																																																																																												
	Arcadia Vale		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		16	2.06		4	0.52		0	0.00		0	0.00		0	0.00		20	2.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		776	97.00		24	3.00		800	1.00																																																																																																																																																												
	Argenton		10	1.25		0	0.00		0	0.00		0	0.00		0	0.00		20	2.50		1	0.13		0	0.00		0	0.00		1	0.13		22	2.75		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.38		0	0.00		0	0.00		3	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		799	95.01		42	4.99		841	1.05																																																																																																																																																												
	Awaba		2	0.86		0	0.00		0	0.00		0	0.00		0	0.00		16	6.90		0	0.00		0	0.00		0	0.00		0	0.00		16	6.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.43		0	0.00		0	0.00		1	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		232	100.00		0	0.00		232	0.29																																																																																																																																																												
	Barnsley		10	0.90		2	0.18		0	0.00		0	0.00		2	0.18		20	1.80		7	0.63		0	0.00		1	0.09		0	0.00		28	2.51		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		8	0.72		1	0.09		0	0.00		9	0.81		0	0.00		0	0.00		1	0.09		0	0.00		1	0.09		1114	97.04		34	2.96		1148	1.43																																																																																																																																																									
	Biraban		4	0.36		1	0.09		0	0.00		0	0.00		1	0.09		12	1.08		1	0.09		0	0.00		0	0.00		0	0.00		13	1.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.45		0	0.00		0	0.00		5	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1112	96.44		41	3.56		1153	1.44																																																																																																																																																									
	Blackalls		16	1.10		0	0.00		0	0.00		0	0.00		0	0.00		51	3.51		6	0.41		0	0.00		0	0.00		1	0.07		58	4.00		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		2	0.14		8	0.55		0	0.00		0	0.00		8	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1451	96.73		49	3.27		1500	1.87																																																																																																																																																									
	Bolton Point		4	0.67		0	0.00		0	0.00		0	0.00		0	0.00		17	2.86		7	1.18		0	0.00		0	0.00		0	0.00		24	4.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.34		0	0.00		0	0.00		2	0.34		4	0.67		0	0.00		0	0.00		4	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		595	95.66		27	4.34		622	0.78																																																																																																																																																									
	Bonnells Bay		15	0.53		5	0.18		0	0.00		0	0.00		5	0.18		107	3.81		12	0.43		0	0.00		0	0.00		0	0.00		119	4.24		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		10	0.36		0	0.00		0	0.00		10	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2807	96.76		94	3.24		2901	3.62																																																																																																																																																									
	Booragul		10	0.76		2	0.15		1	0.08		0	0.00		3	0.23		37	2.83		2	0.15		0	0.00		0	0.00		0	0.00		39	2.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.76		0	0.00		0	0.00		10	0.76		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		1308	96.89		42	3.11		1350	1.69																																																																																																																																																									
	C.A.Brown Village		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.88		0	0.00		0	0.00		0	0.00		0	0.00		1	0.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.77		0	0.00		0	0.00		2	1.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		113	99.12		1	0.88		114	0.14																																																																																																																																																									
	Cardiff		19	0.83		0	0.00		0	0.00		0	0.00		0	0.00		68	2.99		5	0.22		0	0.00		0	0.00		0	0.00		73	3.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.31		0	0.00		0	0.00		7	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2277	96.65		79	3.35		2356	2.94																																																																																																																																																									
	Cardiff East		4	0.52		2	0.26		0	0.00		0	0.00		2	0.26		26	3.41		1	0.13		0	0.00		0	0.00		0	0.00		27	3.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.66		0	0.00		0	0.00		5	0.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		762	95.37		37	4.63		799	1.00																																																																																																																																																									
	Cardiff Heights		11	0.75		1	0.07		1	0.07		0	0.00		2	0.14		78	5.30		5	0.34		0	0.00		0	0.00		0	0.00		83	5.64		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		7	0.48		0	0.00		0	0.00		7	0.48		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		1471	98.07		29	1.93		1500	1.87																																																																																																																																																									
	Cardiff North		13	0.92		1	0.07		0	0.00		0	0.00		1	0.07		55	3.88		2	0.14		0	0.00		0	0.00		0	0.00		57	4.02		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		11	0.78		2	0.14		0	0.00		13	0.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1419	96.20		56	3.80		1475	1.84																																																																																																																																																									
	Cardiff South		4	0.25		3	0.19		0	0.00		0	0.00		3	0.19		79	4.99		4	0.25		0	0.00		0	0.00		0	0.00		83	5.24		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		10	0.63		0	0.00		0	0.00		10	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1584	96.47		58	3.53		1642	2.05																																																																																																																																																									
	Carey Bay		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		37	3.70		5	0.50		0	0.00		0	0.00		0	0.00		42	4.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		1001	97.09		30	2.91		1031	1.29																																																																																																																																																									
	Charlestown South		5	0.46		0	0.00		1	0.09		0	0.00		1	0.09		24	2.22		3	0.28		0	0.00		0	0.00		0	0.00		27	2.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.46		0	0.00		0	0.00		5	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1081	96.69		37	3.31		1118	1.40																																																																																																																																																									
	Coal Point		3	0.34		2	0.23		0	0.00		0	0.00		2	0.23		41	4.63		4	0.45		0	0.00		0	0.00		0	0.00		45	5.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		885	97.25		25	2.75		910	1.14																																																																																																																																																									
	Cooranbong		4	0.45		3	0.34		0	0.00		0	0.00		3	0.34		35	3.98		5	0.57		0	0.00		0	0.00		0	0.00		40	4.55		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		7	0.80		0	0.00		0	0.00		7	0.80		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		880	97.56		22	2.44		902	1.13																																																																																																																																																									
	Dora Creek		13	1.02		0	0.00		0	0.00		0	0.00		0	0.00		47	3.67		7	0.55		0	0.00		0	0.00		0	0.00		54	4.22		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		3	0.23		0	0.00		0	0.00		3	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1279	97.19		37	2.81		1316	1.64																																																																																																																																																									
	Edgeworth		22	0.57		1	0.03		0	0.00		0	0.00		1	0.03		87	2.27		4	0.10		0	0.00		0	0.00		0	0.00		91	2.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	0.57		0	0.00		0	0.00		22	0.57		2	0.05		0	0.00		0	0.00		1	0.03		3	0.08		3838	96.24		150	3.76		3988	4.98																																																																																																																																																									
	Elermore Vale		6	0.28		4	0.19		0	0.00		0	0.00		4	0.19		73	3.46		6	0.28		0	0.00		0	0.00		0	0.00		79	3.75		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		12	0.57		1	0.05		0	0.00		13	0.62		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		2107	96.61		74	3.39		2181	2.72																																																																																																																																																									
	Fassifern		3	0.50		1	0.17		0	0.00		0	0.00		1	0.17		26	4.35		2	0.33		0	0.00		0	0.00		0	0.00		28	4.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		598	97.55		15	2.45		613	0.77																																																																																																																																																									
	Fennell Bay		4	0.31		1	0.08		0	0.00		0	0.00		1	0.08		43	3.38		5	0.39		0	0.00		0	0.00		0	0.00		48	3.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.24		0	0.00		0	0.00		3	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1271	97.92		27	2.08		1298	1.62																																																																																																																																																									
	Garden Suburb (Charlton)		2	0.16		0	0.00		1	0.08		0	0.00		1	0.08		60	4.68		6	0.47		0	0.00		1	0.08		0	0.00		67	5.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.23		0	0.00		0	0.00		3	0.23		1	0.08		0	0.00		2	0.16		0	0.00		3	0.23		1282	98.01		26	1.99		1308	1.63																																																																																																																																																									
	Glendale		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		8	1.95		0	0.00		0	0.00		0	0.00		0	0.00		8	1.95		0	0.00		0	0.00		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		411	96.93		13	3.07		424	0.53																																																																																																																																																									
	Glendale East		6	0.42		1	0.07		0	0.00		0	0.00		1	0.07		42	2.91		5	0.35		0	0.00		0	0.00		0	0.00		47	3.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		13	0.90		0	0.00		0	0.00		13	0.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1442	97.83		32	2.17		1474	1.84																																																																																																																																																									
	Hawkins Village		7	0.54		1	0.08		0	0.00		0	0.00		1	0.08		16	1.24		1	0.08		0	0.00		0	0.00		0	0.00		17	1.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.54		0	0.00		0	0.00		7	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1295	96.35		49	3.65		1344	1.68																																																																																																																																																									
	Hillsborough		13	0.86		2	0.13		2	0.13		0	0.00		4	0.27		37	2.45		7	0.46		0	0.00		1	0.07		0	0.00		45	2.98		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		2	0.13		8	0.53		0	0.00		0	0.00		8	0.53		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		1509	97.67		36	2.33		1545	1.93																																																																																																																																																									
	Kilaben Bay		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		52	6.37		5	0.61		0	0.00		1	0.12		0	0.00		58	7.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.61		0	0.00		0	0.00		5	0.61		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		816	97.84		18	2.16		834	1.04																																																																																																																																																									
	Killingworth		1	0.26		1	0.26		0	0.00		0	0.00		1	0.26		8	2.05		0	0.00		0	0.00		0	0.00		0	0.00		8	2.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.03		0	0.00		0	0.00		4	1.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		390	98.73		5	1.27		395	0.49																																																																																																																																																									
	Martindale St		16	0.90		3	0.17		0	0.00		0	0.00		3	0.17		65	3.64		6	0.34		0	0.00		0	0.00		0	0.00		71	3.98		0	0.00		1	0.06		0	0.00		1	0.06		3	0.17		0	0.00		0	0.00		0	0.00		3	0.17		2	0.11		0	0.00		0	0.00		2	0.11		1	0.06		0	0.00		1	0.06		0	0.00		2	0.11		1785	94.10		112	5.90		1897	2.37																																																																																																																																																									
	Martinsville		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	6.74		0	0.00		0	0.00		0	0.00		0	0.00		12	6.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.56		0	0.00		0	0.00		1	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		178	96.74		6	3.26		184	0.23																																																																																																																																																									
	Morisset		11	0.70		0	0.00		0	0.00		0	0.00		0	0.00		48	3.05		7	0.44		0	0.00		0	0.00		1	0.06		56	3.55		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		11	0.70		1	0.06		0	0.00		12	0.76		1	0.06		0	0.00		1	0.06		0	0.00		2	0.13		1576	96.16		63	3.84		1639	2.05																																																																																																																																																									
	Mount Hutton (Charlton)		3	0.71		0	0.00		0	0.00		0	0.00		0	0.00		18	4.25		1	0.24		0	0.00		0	0.00		0	0.00		19	4.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.71		1	0.24		0	0.00		4	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		424	96.36		16	3.64		440	0.55																																																																																																																																																									
	New Lambton Heights		2	0.38		1	0.19		0	0.00		0	0.00		1	0.19		40	7.50		14	2.63		0	0.00		2	0.38		1	0.19		57	10.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		533	97.98		11	2.02		544	0.68																																																																																																																																																									
	Rathmines		9	0.38		3	0.13		0	0.00		0	0.00		3	0.13		77	3.28		9	0.38		0	0.00		0	0.00		0	0.00		86	3.66		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		14	0.60		0	0.00		0	0.00		14	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2350	97.19		68	2.81		2418	3.02																																																																																																																																																									
	Silver Ridge		4	0.58		0	0.00		0	0.00		0	0.00		0	0.00		16	2.30		7	1.01		0	0.00		0	0.00		0	0.00		23	3.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.29		1	0.14		0	0.00		3	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		695	97.34		19	2.66		714	0.89																																																																																																																																																									
	Speers Point		19	0.89		1	0.05		0	0.00		0	0.00		1	0.05		57	2.66		5	0.23		0	0.00		0	0.00		0	0.00		62	2.89		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	0.61		0	0.00		0	0.00		13	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2144	96.97		67	3.03		2211	2.76																																																																																																																																																									
	Sunshine		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		14	1.96		6	0.84		0	0.00		0	0.00		0	0.00		20	2.79		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		1	0.14		2	0.28		0	0.00		0	0.00		2	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		716	96.24		28	3.76		744	0.93																																																																																																																																																									
	Sydney (Charlton)		1	2.86		0	0.00		0	0.00		0	0.00		0	0.00		3	8.57		0	0.00		0	0.00		0	0.00		0	0.00		3	8.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	100.00		0	0.00		35	0.04																																																																																																																																																									
	Teralba		4	0.45		0	0.00		0	0.00		0	0.00		0	0.00		19	2.15		4	0.45		0	0.00		0	0.00		0	0.00		23	2.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.57		0	0.00		0	0.00		5	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		883	96.71		30	3.29		913	1.14																																																																																																																																																									
	Toronto		3	0.70		1	0.23		0	0.00		0	0.00		1	0.23		21	4.88		1	0.23		0	0.00		0	0.00		2	0.47		24	5.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		430	96.63		15	3.37		445	0.56																																																																																																																																																									
	Toronto North		5	0.44		2	0.18		0	0.00		0	0.00		2	0.18		44	3.90		3	0.27		0	0.00		0	0.00		0	0.00		47	4.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.80		0	0.00		0	0.00		9	0.80		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		1128	98.52		17	1.48		1145	1.43																																																																																																																																																									
	Wallsend South		15	0.50		4	0.13		2	0.07		0	0.00		6	0.20		108	3.63		6	0.20		0	0.00		1	0.03		0	0.00		115	3.87		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		9	0.30		0	0.00		0	0.00		9	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2975	97.77		68	2.23		3043	3.80																																																																																																																																																									
	Wangi Wangi		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		55	3.28		12	0.72		0	0.00		0	0.00		0	0.00		67	4.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		4	0.24		0	0.00		0	0.00		4	0.24		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1677	95.77		74	4.23		1751	2.19																																																																																																																																																									
	Warners Bay		15	0.56		3	0.11		0	0.00		0	0.00		3	0.11		92	3.42		10	0.37		0	0.00		0	0.00		1	0.04		103	3.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	0.48		1	0.04		0	0.00		14	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2690	97.18		78	2.82		2768	3.46																																																																																																																																																									
	Warners Bay Central		3	0.50		0	0.00		0	0.00		0	0.00		0	0.00		29	4.86		3	0.50		0	0.00		0	0.00		0	0.00		32	5.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		597	95.83		26	4.17		623	0.78																																																																																																																																																									
	West Wallsend		15	0.76		5	0.25		0	0.00		0	0.00		5	0.25		66	3.35		5	0.25		0	0.00		0	0.00		0	0.00		71	3.60		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		13	0.66		0	0.00		0	0.00		13	0.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1972	95.68		89	4.32		2061	2.57																																																																																																																																																									
	Woodrising		2	0.62		0	0.00		1	0.31		0	0.00		1	0.31		5	1.56		0	0.00		0	0.00		0	0.00		0	0.00		5	1.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.31		0	0.00		0	0.00		1	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		321	97.27		9	2.73		330	0.41																																																																																																																																																									
	Wyee		6	0.50		0	0.00		0	0.00		0	0.00		0	0.00		39	3.23		2	0.17		0	0.00		0	0.00		0	0.00		41	3.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.16		1	0.08		0	0.00		15	1.24		0	0.00		0	0.00		1	0.08		1	0.08		2	0.17		1209	97.97		25	2.03		1234	1.54																																																																																																																																																									
	Wyee Point		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.67		0	0.00		0	0.00		0	0.00		0	0.00		4	1.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.84		0	0.00		0	0.00		2	0.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		239	95.60		11	4.40		250	0.31																																																																																																																																																											
	Special Hospitals		2	0.54		1	0.27		0	0.00		0	0.00		1	0.27		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		371	97.89		8	2.11		379	0.47																																																																																																																																																											
	Total Ordinary		363	0.56		61	0.09		9	0.01		0	0.00		70	0.11		2118	3.27		231	0.36		0	0.00		7	0.01		7	0.01		2363	3.65		5	0.01		1	0.00		0	0.00		6	0.01		25	0.04		2	0.00		0	0.00		1	0.00		28	0.04		322	0.50		9	0.01		0	0.00		331	0.51		9	0.01		0	0.00		7	0.01		7	0.01		23	0.04		64741	96.86		2101	3.14		66842	83.46																																																																																																																																																											
	ABSENT		47	0.88		11	0.21		0	0.00		0	0.00		11	0.21		245	4.57		19	0.35		0	0.00		2	0.04		2	0.04		268	5.00		5	0.09		0	0.00		0	0.00		5	0.09		3	0.06		2	0.04		0	0.00		0	0.00		5	0.09		46	0.86		0	0.00		0	0.00		46	0.86		1	0.02		0	0.00		0	0.00		2	0.04		3	0.06		5363	97.63		130	2.37		5493	6.86																																																																																																																																																											
	POSTAL		20	0.74		3	0.11		1	0.04		0	0.00		4	0.15		38	1.41		5	0.19		2	0.07		0	0.00		0	0.00		45	1.67		0	0.00		0	0.00		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		0	0.00		3	0.11		15	0.56		2	0.07		0	0.00		17	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2698	98.90		30	1.10		2728	3.41																																																																																																																																																											
	PRE_POLL		17	0.40		3	0.07		0	0.00		0	0.00		3	0.07		124	2.89		15	0.35		1	0.02		2	0.05		0	0.00		142	3.31		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		0	0.00		2	0.05		16	0.37		0	0.00		0	0.00		16	0.37		2	0.05		0	0.00		1	0.02		0	0.00		3	0.07		4295	98.49		66	1.51		4361	5.45																																																																																																																																																											
	PROVISIONAL		4	0.62		2	0.31		0	0.00		0	0.00		2	0.31		33	5.12		3	0.47		1	0.16		0	0.00		0	0.00		37	5.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.47		0	0.00		0	0.00		3	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		644	96.70		22	3.30		666	0.83																																																																																																																																																											
	Division Summary		451	0.58		80	0.10		10	0.01		0	0.00		90	0.12		2558	3.29		273	0.35		4	0.01		11	0.01		9	0.01		2855	3.67		10	0.01		1	0.00		0	0.00		11	0.01		33	0.04		4	0.01		0	0.00		1	0.00		38	0.05		402	0.52		11	0.01		0	0.00		413	0.53		12	0.02		0	0.00		8	0.01		9	0.01		29	0.04		77741	97.07		2349	2.93		80090	95.96																																																																																																																																																											
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
