Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate 																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															

Cunningham (81540)																																																																																																																																																																																																																																																															
			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party												
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN						
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					
	Austinmer		24	2.38		7	0.69		0	0.00		0	0.00		31	3.07		8	0.79		3	0.30		0	0.00		11	1.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.30		0	0.00		0	0.00		3	0.30		3	0.30		2	0.20		0	0.00		5	0.50		119	11.79		16	1.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		135	13.38		10	0.99		1	0.10		0	0.00		11	1.09		1	0.10		0	0.00		0	0.00		1	0.10		318	31.52		2	0.20		1	0.10		0	0.00		0	0.00		321	31.81		2	0.20		0	0.00		0	0.00		2	0.20		2	0.20		0	0.00		0	0.00		2	0.20		5	0.50		1	0.10		0	0.00		6	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		1	0.10		2	0.20		0	0.00		0	0.00		2	0.20		283	28.05		5	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		288	28.54		1	0.10		0	0.00		0	0.00					
	Balgownie		35	2.75		1	0.08		0	0.00		0	0.00		36	2.83		22	1.73		2	0.16		0	0.00		24	1.89		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		18	1.42		0	0.00		0	0.00		18	1.42		1	0.08		0	0.00		0	0.00		1	0.08		141	11.09		4	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		145	11.41		10	0.79		0	0.00		0	0.00		10	0.79		5	0.39		0	0.00		0	0.00		5	0.39		421	33.12		2	0.16		0	0.00		1	0.08		1	0.08		425	33.44		9	0.71		0	0.00		0	0.00		9	0.71		1	0.08		0	0.00		0	0.00		1	0.08		7	0.55		0	0.00		0	0.00		7	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		504	39.65		6	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		510	40.13		7	0.55		0	0.00		0	0.00					
	Balgownie Central		80	3.27		5	0.20		0	0.00		0	0.00		85	3.48		31	1.27		6	0.25		0	0.00		37	1.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		48	1.96		0	0.00		0	0.00		48	1.96		2	0.08		3	0.12		0	0.00		5	0.20		182	7.44		9	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		191	7.81		16	0.65		0	0.00		0	0.00		16	0.65		5	0.20		0	0.00		0	0.00		5	0.20		962	39.33		8	0.33		3	0.12		0	0.00		1	0.04		974	39.82		19	0.78		1	0.04		0	0.00		20	0.82		1	0.04		0	0.00		0	0.00		1	0.04		21	0.86		0	0.00		0	0.00		21	0.86		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		4	0.16		0	0.00		0	0.00		4	0.16		1	0.04		0	0.00		0	0.00		1	0.04		879	35.94		5	0.20		0	0.00		0	0.00		0	0.00		2	0.08		1	0.04		887	36.26		12	0.49		0	0.00		0	0.00					
	Bellambi		84	6.36		3	0.23		0	0.00		0	0.00		87	6.59		20	1.51		4	0.30		2	0.15		26	1.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		55	4.16		1	0.08		0	0.00		56	4.24		1	0.08		0	0.00		0	0.00		1	0.08		78	5.90		4	0.30		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		83	6.28		25	1.89		2	0.15		1	0.08		28	2.12		1	0.08		0	0.00		0	0.00		1	0.08		712	53.90		1	0.08		0	0.00		0	0.00		0	0.00		713	53.97		12	0.91		0	0.00		0	0.00		12	0.91		1	0.08		0	0.00		0	0.00		1	0.08		16	1.21		0	0.00		0	0.00		16	1.21		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		1	0.08		0	0.00		0	0.00		1	0.08		4	0.30		0	0.00		0	0.00		4	0.30		209	15.82		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		210	15.90		9	0.68		0	0.00		0	0.00					
	Bulli		54	6.84		3	0.38		0	0.00		0	0.00		57	7.22		7	0.89		0	0.00		0	0.00		7	0.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	2.28		0	0.00		0	0.00		18	2.28		3	0.38		0	0.00		0	0.00		3	0.38		80	10.14		7	0.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		87	11.03		9	1.14		0	0.00		0	0.00		9	1.14		2	0.25		0	0.00		0	0.00		2	0.25		325	41.19		2	0.25		0	0.00		0	0.00		0	0.00		327	41.44		3	0.38		0	0.00		0	0.00		3	0.38		0	0.00		0	0.00		0	0.00		0	0.00		6	0.76		0	0.00		0	0.00		6	0.76		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		2	0.25		0	0.00		0	0.00		2	0.25		197	24.97		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		199	25.22		9	1.14		0	0.00		0	0.00					
	Bulli Central		141	5.73		11	0.45		0	0.00		0	0.00		152	6.18		36	1.46		4	0.16		1	0.04		41	1.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	1.54		0	0.00		0	0.00		38	1.54		2	0.08		1	0.04		0	0.00		3	0.12		232	9.43		20	0.81		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		253	10.28		31	1.26		2	0.08		0	0.00		33	1.34		0	0.00		0	0.00		0	0.00		0	0.00		1028	41.79		10	0.41		2	0.08		1	0.04		1	0.04		1042	42.36		11	0.45		0	0.00		1	0.04		12	0.49		3	0.12		0	0.00		0	0.00		3	0.12		24	0.98		1	0.04		0	0.00		25	1.02		6	0.24		1	0.04		0	0.00		0	0.00		7	0.28		2	0.08		1	0.04		0	0.00		3	0.12		2	0.08		0	0.00		0	0.00		2	0.08		604	24.55		13	0.53		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		620	25.20		15	0.61		0	0.00		0	0.00					
	Bulli Hospital		7	4.86		2	1.39		0	0.00		0	0.00		9	6.25		2	1.39		0	0.00		0	0.00		2	1.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.69		0	0.00		0	0.00		1	0.69		0	0.00		0	0.00		0	0.00		0	0.00		23	15.97		1	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	16.67		1	0.69		0	0.00		0	0.00		1	0.69		0	0.00		0	0.00		0	0.00		0	0.00		56	38.89		0	0.00		0	0.00		0	0.00		0	0.00		56	38.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.69		0	0.00		0	0.00		1	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.69		1	0.69		0	0.00		2	1.39		42	29.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	29.17		0	0.00		0	0.00		0	0.00					
	Coalcliff		9	8.26		2	1.83		0	0.00		0	0.00		11	10.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	8.26		1	0.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	9.17		1	0.92		0	0.00		0	0.00		1	0.92		0	0.00		0	0.00		0	0.00		0	0.00		39	35.78		1	0.92		0	0.00		0	0.00		0	0.00		40	36.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	27.52		2	1.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	29.36		0	0.00		0	0.00		0	0.00
	Coledale		40	4.99		7	0.87		0	0.00		0	0.00		47	5.86		13	1.62		2	0.25		0	0.00		15	1.87		0	0.00		2	0.25		0	0.00		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		13	1.62		0	0.00		0	0.00		13	1.62		1	0.12		2	0.25		0	0.00		3	0.37		66	8.23		11	1.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		77	9.60		10	1.25		2	0.25		0	0.00		12	1.50		1	0.12		0	0.00		0	0.00		1	0.12		279	34.79		1	0.12		1	0.12		0	0.00		0	0.00		281	35.04		5	0.62		0	0.00		0	0.00		5	0.62		1	0.12		0	0.00		0	0.00		1	0.12		4	0.50		1	0.12		0	0.00		5	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		173	21.57		4	0.50		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		178	22.19		2	0.25		0	0.00		0	0.00
	Coniston		70	4.09		3	0.18		0	0.00		0	0.00		73	4.27		14	0.82		2	0.12		1	0.06		17	0.99		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		78	4.56		0	0.00		0	0.00		78	4.56		5	0.29		2	0.12		0	0.00		7	0.41		123	7.19		5	0.29		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		130	7.60		14	0.82		3	0.18		0	0.00		17	0.99		6	0.35		0	0.00		0	0.00		6	0.35		848	49.59		3	0.18		2	0.12		1	0.06		2	0.12		856	50.06		14	0.82		1	0.06		0	0.00		15	0.88		3	0.18		0	0.00		0	0.00		3	0.18		10	0.58		0	0.00		0	0.00		10	0.58		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		4	0.23		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		2	0.12		2	0.12		351	20.53		4	0.23		0	0.00		1	0.06		0	0.00		2	0.12		1	0.06		359	20.99		20	1.17		0	0.00		0	0.00
	Cordeaux Heights		31	2.78		5	0.45		0	0.00		0	0.00		36	3.23		48	4.31		8	0.72		0	0.00		56	5.03		3	0.27		0	0.00		0	0.00		3	0.27		0	0.00		0	0.00		0	0.00		0	0.00		19	1.71		0	0.00		0	0.00		19	1.71		0	0.00		1	0.09		0	0.00		1	0.09		121	10.86		7	0.63		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		129	11.58		7	0.63		0	0.00		0	0.00		7	0.63		0	0.00		1	0.09		0	0.00		1	0.09		387	34.74		2	0.18		0	0.00		2	0.18		0	0.00		391	35.10		7	0.63		0	0.00		0	0.00		7	0.63		0	0.00		0	0.00		0	0.00		0	0.00		8	0.72		0	0.00		0	0.00		8	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		404	36.27		7	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		411	36.89		3	0.27		0	0.00		0	0.00
	Corrimal		112	4.67		7	0.29		0	0.00		0	0.00		119	4.97		51	2.13		5	0.21		0	0.00		56	2.34		1	0.04		1	0.04		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		44	1.84		1	0.04		0	0.00		45	1.88		7	0.29		0	0.00		0	0.00		7	0.29		162	6.76		11	0.46		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		174	7.26		27	1.13		1	0.04		0	0.00		28	1.17		6	0.25		1	0.04		0	0.00		7	0.29		1112	46.41		4	0.17		1	0.04		0	0.00		0	0.00		1117	46.62		18	0.75		0	0.00		0	0.00		18	0.75		1	0.04		0	0.00		0	0.00		1	0.04		14	0.58		0	0.00		0	0.00		14	0.58		6	0.25		0	0.00		0	0.00		0	0.00		6	0.25		3	0.13		0	0.00		0	0.00		3	0.13		2	0.08		0	0.00		0	0.00		2	0.08		662	27.63		7	0.29		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		670	27.96		14	0.58		1	0.04		0	0.00
	Corrimal East		135	4.40		15	0.49		0	0.00		0	0.00		150	4.89		64	2.09		2	0.07		0	0.00		66	2.15		1	0.03		0	0.00		0	0.00		1	0.03		2	0.07		1	0.03		0	0.00		3	0.10		76	2.48		1	0.03		0	0.00		77	2.51		5	0.16		0	0.00		0	0.00		5	0.16		236	7.69		16	0.52		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		254	8.28		40	1.30		1	0.03		0	0.00		41	1.34		4	0.13		0	0.00		0	0.00		4	0.13		1399	45.58		12	0.39		3	0.10		0	0.00		0	0.00		1414	46.07		25	0.81		2	0.07		0	0.00		27	0.88		1	0.03		0	0.00		0	0.00		1	0.03		33	1.08		0	0.00		0	0.00		33	1.08		7	0.23		0	0.00		0	0.00		0	0.00		7	0.23		1	0.03		1	0.03		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		781	25.45		7	0.23		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		789	25.71		20	0.65		0	0.00		0	0.00
	Fairy Meadow		87	4.51		3	0.16		0	0.00		0	0.00		90	4.67		33	1.71		1	0.05		1	0.05		35	1.81		8	0.41		0	0.00		0	0.00		8	0.41		1	0.05		1	0.05		0	0.00		2	0.10		46	2.38		0	0.00		0	0.00		46	2.38		4	0.21		0	0.00		0	0.00		4	0.21		155	8.04		11	0.57		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		167	8.66		27	1.40		1	0.05		0	0.00		28	1.45		4	0.21		1	0.05		0	0.00		5	0.26		907	47.02		5	0.26		0	0.00		0	0.00		1	0.05		913	47.33		19	0.98		0	0.00		0	0.00		19	0.98		3	0.16		0	0.00		0	0.00		3	0.16		12	0.62		1	0.05		0	0.00		13	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		3	0.16		4	0.21		0	0.00		0	0.00		4	0.21		485	25.14		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		488	25.30		10	0.52		0	0.00		0	0.00
	Fairy Meadow South		7	3.52		1	0.50		0	0.00		0	0.00		8	4.02		4	2.01		0	0.00		0	0.00		4	2.01		0	0.00		0	0.00		0	0.00		0	0.00		1	0.50		0	0.00		0	0.00		1	0.50		1	0.50		0	0.00		0	0.00		1	0.50		0	0.00		0	0.00		0	0.00		0	0.00		20	10.05		2	1.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	11.06		6	3.02		0	0.00		0	0.00		6	3.02		0	0.00		0	0.00		0	0.00		0	0.00		84	42.21		2	1.01		0	0.00		0	0.00		0	0.00		86	43.22		2	1.01		0	0.00		0	0.00		2	1.01		0	0.00		0	0.00		0	0.00		0	0.00		2	1.01		0	0.00		0	0.00		2	1.01		2	1.01		0	0.00		0	0.00		0	0.00		2	1.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	23.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	23.12		2	1.01		0	0.00		0	0.00
	Figtree		117	3.43		4	0.12		1	0.03		0	0.00		122	3.58		94	2.76		21	0.62		1	0.03		116	3.40		5	0.15		0	0.00		0	0.00		5	0.15		0	0.00		0	0.00		0	0.00		0	0.00		74	2.17		0	0.00		0	0.00		74	2.17		1	0.03		2	0.06		0	0.00		3	0.09		339	9.95		19	0.56		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		360	10.57		16	0.47		4	0.12		0	0.00		20	0.59		7	0.21		0	0.00		0	0.00		7	0.21		1215	35.66		8	0.23		0	0.00		1	0.03		1	0.03		1225	35.96		26	0.76		1	0.03		0	0.00		27	0.79		2	0.06		0	0.00		0	0.00		2	0.06		21	0.62		1	0.03		0	0.00		22	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.12		0	0.00		0	0.00		4	0.12		2	0.06		0	0.00		0	0.00		2	0.06		1199	35.19		14	0.41		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1214	35.63		24	0.70		1	0.03		0	0.00
	Figtree Heights		43	3.14		4	0.29		0	0.00		0	0.00		47	3.44		44	3.22		16	1.17		0	0.00		60	4.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	1.39		0	0.00		0	0.00		19	1.39		1	0.07		0	0.00		0	0.00		1	0.07		169	12.35		10	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		179	13.08		9	0.66		0	0.00		0	0.00		9	0.66		3	0.22		0	0.00		0	0.00		3	0.22		352	25.73		3	0.22		1	0.07		0	0.00		0	0.00		356	26.02		6	0.44		0	0.00		0	0.00		6	0.44		0	0.00		0	0.00		0	0.00		0	0.00		7	0.51		1	0.07		0	0.00		8	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		1	0.07		0	0.00		0	0.00		1	0.07		566	41.37		2	0.15		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		569	41.59		5	0.37		0	0.00		0	0.00
	Gwynneville		45	3.05		2	0.14		0	0.00		1	0.07		48	3.25		32	2.17		9	0.61		0	0.00		41	2.78		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		1	0.07		0	0.00		1	0.07		23	1.56		0	0.00		0	0.00		23	1.56		2	0.14		1	0.07		0	0.00		3	0.20		195	13.20		13	0.88		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		209	14.15		21	1.42		1	0.07		0	0.00		22	1.49		1	0.07		0	0.00		0	0.00		1	0.07		604	40.89		2	0.14		0	0.00		0	0.00		0	0.00		606	41.03		7	0.47		1	0.07		0	0.00		8	0.54		0	0.00		0	0.00		0	0.00		0	0.00		7	0.47		0	0.00		0	0.00		7	0.47		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		2	0.14		0	0.00		0	0.00		2	0.14		3	0.20		0	0.00		0	0.00		3	0.20		385	26.07		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		389	26.34		8	0.54		2	0.14		0	0.00
	Helensburgh		140	6.18		10	0.44		0	0.00		0	0.00		150	6.63		61	2.69		8	0.35		0	0.00		69	3.05		0	0.00		2	0.09		0	0.00		2	0.09		2	0.09		1	0.04		0	0.00		3	0.13		29	1.28		2	0.09		0	0.00		31	1.37		1	0.04		1	0.04		0	0.00		2	0.09		123	5.43		6	0.27		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		131	5.79		13	0.57		0	0.00		0	0.00		13	0.57		1	0.04		0	0.00		0	0.00		1	0.04		814	35.95		5	0.22		0	0.00		0	0.00		1	0.04		820	36.22		21	0.93		2	0.09		0	0.00		23	1.02		1	0.04		0	0.00		0	0.00		1	0.04		25	1.10		1	0.04		0	0.00		26	1.15		1	0.04		1	0.04		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		1	0.04		0	0.00		3	0.13		838	37.01		5	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		843	37.23		8	0.35		1	0.04		0	0.00
	Helensburgh North		37	4.58		4	0.50		0	0.00		0	0.00		41	5.08		22	2.73		4	0.50		0	0.00		26	3.22		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		9	1.12		0	0.00		0	0.00		9	1.12		0	0.00		0	0.00		0	0.00		0	0.00		53	6.57		8	0.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	7.56		11	1.36		0	0.00		0	0.00		11	1.36		2	0.25		0	0.00		0	0.00		2	0.25		287	35.56		4	0.50		0	0.00		1	0.12		0	0.00		292	36.18		4	0.50		0	0.00		1	0.12		5	0.62		0	0.00		0	0.00		0	0.00		0	0.00		2	0.25		0	0.00		0	0.00		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		296	36.68		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		297	36.80		5	0.62		0	0.00		0	0.00
	Keiraville		90	3.37		8	0.30		0	0.00		0	0.00		98	3.67		65	2.44		4	0.15		1	0.04		70	2.62		7	0.26		4	0.15		0	0.00		11	0.41		0	0.00		0	0.00		0	0.00		0	0.00		37	1.39		0	0.00		0	0.00		37	1.39		2	0.07		1	0.04		0	0.00		3	0.11		346	12.96		25	0.94		3	0.11		1	0.04		0	0.00		0	0.00		2	0.07		377	14.13		23	0.86		1	0.04		0	0.00		24	0.90		8	0.30		0	0.00		0	0.00		8	0.30		765	28.66		11	0.41		1	0.04		0	0.00		0	0.00		777	29.11		25	0.94		1	0.04		0	0.00		26	0.97		1	0.04		0	0.00		0	0.00		1	0.04		12	0.45		2	0.07		0	0.00		14	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		3	0.11		7	0.26		0	0.00		0	0.00		7	0.26		948	35.52		15	0.56		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		964	36.12		16	0.60		0	0.00		0	0.00
	Lindsay Park		115	4.83		4	0.17		0	0.00		0	0.00		119	5.00		71	2.98		8	0.34		0	0.00		79	3.32		6	0.25		0	0.00		0	0.00		6	0.25		0	0.00		0	0.00		0	0.00		0	0.00		50	2.10		0	0.00		0	0.00		50	2.10		4	0.17		0	0.00		0	0.00		4	0.17		249	10.47		19	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		268	11.27		20	0.84		0	0.00		0	0.00		20	0.84		2	0.08		0	0.00		0	0.00		2	0.08		775	32.58		10	0.42		1	0.04		0	0.00		0	0.00		786	33.04		10	0.42		0	0.00		0	0.00		10	0.42		2	0.08		0	0.00		0	0.00		2	0.08		13	0.55		0	0.00		0	0.00		13	0.55		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		2	0.08		0	0.00		3	0.13		875	36.78		12	0.50		0	0.00		0	0.00		2	0.08		0	0.00		1	0.04		890	37.41		9	0.38		0	0.00		0	0.00
	Mount Keira		24	4.01		2	0.33		0	0.00		0	0.00		26	4.35		20	3.34		1	0.17		0	0.00		21	3.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	1.34		0	0.00		0	0.00		8	1.34		1	0.17		2	0.33		0	0.00		3	0.50		58	9.70		4	0.67		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		63	10.54		3	0.50		1	0.17		0	0.00		4	0.67		1	0.17		0	0.00		0	0.00		1	0.17		169	28.26		1	0.17		1	0.17		0	0.00		2	0.33		173	28.93		6	1.00		0	0.00		0	0.00		6	1.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		224	37.46		4	0.67		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		229	38.29		2	0.33		0	0.00		0	0.00
	Mount Kembla		30	5.17		0	0.00		0	0.00		0	0.00		30	5.17		9	1.55		2	0.34		0	0.00		11	1.90		1	0.17		1	0.17		0	0.00		2	0.34		0	0.00		0	0.00		0	0.00		0	0.00		8	1.38		0	0.00		0	0.00		8	1.38		0	0.00		2	0.34		0	0.00		2	0.34		60	10.34		9	1.55		0	0.00		0	0.00		0	0.00		1	0.17		1	0.17		71	12.24		7	1.21		1	0.17		0	0.00		8	1.38		1	0.17		0	0.00		0	0.00		1	0.17		195	33.62		7	1.21		1	0.17		0	0.00		1	0.17		204	35.17		6	1.03		1	0.17		0	0.00		7	1.21		2	0.34		0	0.00		0	0.00		2	0.34		6	1.03		0	0.00		0	0.00		6	1.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.52		0	0.00		3	0.52		0	0.00		0	0.00		0	0.00		0	0.00		167	28.79		6	1.03		0	0.00		1	0.17		0	0.00		0	0.00		0	0.00		174	30.00		1	0.17		0	0.00		0	0.00
	Mount Ousley		46	2.49		7	0.38		0	0.00		0	0.00		53	2.86		47	2.54		8	0.43		0	0.00		55	2.97		4	0.22		1	0.05		0	0.00		5	0.27		1	0.05		0	0.00		0	0.00		1	0.05		24	1.30		0	0.00		0	0.00		24	1.30		4	0.22		0	0.00		0	0.00		4	0.22		174	9.40		6	0.32		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		181	9.78		16	0.86		2	0.11		1	0.05		19	1.03		5	0.27		0	0.00		0	0.00		5	0.27		606	32.74		9	0.49		3	0.16		0	0.00		1	0.05		619	33.44		5	0.27		2	0.11		1	0.05		8	0.43		0	0.00		0	0.00		0	0.00		0	0.00		10	0.54		0	0.00		0	0.00		10	0.54		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		701	37.87		6	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		707	38.20		11	0.59		0	0.00		0	0.00
	Mount Saint Thomas		61	3.32		9	0.49		0	0.00		0	0.00		70	3.81		31	1.69		3	0.16		0	0.00		34	1.85		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		33	1.80		0	0.00		0	0.00		33	1.80		4	0.22		0	0.00		0	0.00		4	0.22		221	12.04		17	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		238	12.97		24	1.31		2	0.11		0	0.00		26	1.42		3	0.16		1	0.05		0	0.00		4	0.22		625	34.06		2	0.11		0	0.00		0	0.00		1	0.05		628	34.22		9	0.49		1	0.05		0	0.00		10	0.54		1	0.05		0	0.00		0	0.00		1	0.05		18	0.98		0	0.00		0	0.00		18	0.98		6	0.33		0	0.00		0	0.00		0	0.00		6	0.33		2	0.11		2	0.11		0	0.00		4	0.22		2	0.11		1	0.05		0	0.00		3	0.16		615	33.51		9	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		624	34.01		7	0.38		1	0.05		0	0.00
	Otford		9	4.79		0	0.00		0	0.00		0	0.00		9	4.79		7	3.72		1	0.53		0	0.00		8	4.26		1	0.53		0	0.00		0	0.00		1	0.53		0	0.00		0	0.00		0	0.00		0	0.00		2	1.06		0	0.00		0	0.00		2	1.06		0	0.00		1	0.53		0	0.00		1	0.53		21	11.17		4	2.13		0	0.00		1	0.53		0	0.00		0	0.00		1	0.53		27	14.36		3	1.60		0	0.00		0	0.00		3	1.60		0	0.00		0	0.00		0	0.00		0	0.00		45	23.94		1	0.53		0	0.00		0	0.00		1	0.53		47	25.00		1	0.53		0	0.00		0	0.00		1	0.53		0	0.00		0	0.00		0	0.00		0	0.00		1	0.53		0	0.00		0	0.00		1	0.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.53		0	0.00		1	0.53		0	0.00		0	0.00		0	0.00		0	0.00		53	28.19		2	1.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		55	29.26		2	1.06		0	0.00		0	0.00
	Reidtown		44	4.90		2	0.22		0	0.00		0	0.00		46	5.12		27	3.01		0	0.00		0	0.00		27	3.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	1.22		0	0.00		0	0.00		11	1.22		1	0.11		0	0.00		0	0.00		1	0.11		67	7.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		67	7.46		9	1.00		0	0.00		0	0.00		9	1.00		4	0.45		0	0.00		0	0.00		4	0.45		386	42.98		1	0.11		0	0.00		0	0.00		1	0.11		388	43.21		6	0.67		0	0.00		0	0.00		6	0.67		0	0.00		0	0.00		0	0.00		0	0.00		6	0.67		0	0.00		0	0.00		6	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		265	29.51		2	0.22		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		268	29.84		11	1.22		0	0.00		0	0.00
	Russell Vale		71	5.08		6	0.43		0	0.00		0	0.00		77	5.51		17	1.22		6	0.43		0	0.00		23	1.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	1.72		0	0.00		0	0.00		24	1.72		1	0.07		1	0.07		0	0.00		2	0.14		98	7.01		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		101	7.22		16	1.14		1	0.07		0	0.00		17	1.22		3	0.21		0	0.00		0	0.00		3	0.21		658	47.07		3	0.21		0	0.00		1	0.07		3	0.21		665	47.57		12	0.86		2	0.14		0	0.00		14	1.00		2	0.14		0	0.00		0	0.00		2	0.14		14	1.00		2	0.14		0	0.00		16	1.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		383	27.40		4	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		387	27.68		8	0.57		0	0.00		0	0.00
	Scarborough		9	4.11		3	1.37		0	0.00		0	0.00		12	5.48		4	1.83		1	0.46		0	0.00		5	2.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.37		0	0.00		0	0.00		3	1.37		1	0.46		0	0.00		0	0.00		1	0.46		27	12.33		6	2.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	15.07		2	0.91		0	0.00		0	0.00		2	0.91		0	0.00		0	0.00		0	0.00		0	0.00		75	34.25		0	0.00		0	0.00		0	0.00		0	0.00		75	34.25		2	0.91		0	0.00		0	0.00		2	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.46		0	0.00		0	0.00		1	0.46		1	0.46		0	0.00		0	0.00		1	0.46		50	22.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	22.83		0	0.00		0	0.00		0	0.00
	Smith's Hill		49	2.10		6	0.26		0	0.00		0	0.00		55	2.36		33	1.41		0	0.00		0	0.00		33	1.41		5	0.21		2	0.09		0	0.00		7	0.30		0	0.00		0	0.00		0	0.00		0	0.00		34	1.46		0	0.00		0	0.00		34	1.46		5	0.21		1	0.04		0	0.00		6	0.26		249	10.66		26	1.11		0	0.00		2	0.09		0	0.00		1	0.04		0	0.00		278	11.91		40	1.71		2	0.09		0	0.00		42	1.80		7	0.30		0	0.00		0	0.00		7	0.30		800	34.26		9	0.39		2	0.09		2	0.09		1	0.04		814	34.86		20	0.86		0	0.00		0	0.00		20	0.86		0	0.00		0	0.00		0	0.00		0	0.00		14	0.60		0	0.00		0	0.00		14	0.60		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		3	0.13		0	0.00		0	0.00		3	0.13		7	0.30		0	0.00		1	0.04		8	0.34		807	34.56		6	0.26		2	0.09		0	0.00		0	0.00		1	0.04		0	0.00		816	34.95		11	0.47		0	0.00		0	0.00
	Stanwell Park		25	3.59		3	0.43		0	0.00		0	0.00		28	4.02		21	3.01		2	0.29		1	0.14		24	3.44		1	0.14		2	0.29		0	0.00		3	0.43		0	0.00		0	0.00		0	0.00		0	0.00		3	0.43		0	0.00		0	0.00		3	0.43		3	0.43		0	0.00		0	0.00		3	0.43		80	11.48		9	1.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		89	12.77		3	0.43		2	0.29		0	0.00		5	0.72		0	0.00		0	0.00		0	0.00		0	0.00		188	26.97		6	0.86		1	0.14		0	0.00		0	0.00		195	27.98		3	0.43		1	0.14		1	0.14		5	0.72		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.43		0	0.00		0	0.00		3	0.43		205	29.41		5	0.72		0	0.00		1	0.14		0	0.00		1	0.14		2	0.29		214	30.70		3	0.43		0	0.00		0	0.00
	Sydney (Cunningham)		5	4.81		0	0.00		0	0.00		0	0.00		5	4.81		0	0.00		2	1.92		0	0.00		2	1.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.88		0	0.00		0	0.00		3	2.88		0	0.00		0	0.00		0	0.00		0	0.00		12	11.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	11.54		1	0.96		0	0.00		0	0.00		1	0.96		1	0.96		0	0.00		0	0.00		1	0.96		40	38.46		0	0.00		0	0.00		0	0.00		0	0.00		40	38.46		1	0.96		0	0.00		0	0.00		1	0.96		0	0.00		0	0.00		0	0.00		0	0.00		1	0.96		0	0.00		0	0.00		1	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.96		0	0.00		0	0.00		1	0.96		1	0.96		0	0.00		0	0.00		1	0.96		18	17.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	17.31		0	0.00		0	0.00		0	0.00
	Tarrawanna		90	4.96		3	0.17		0	0.00		1	0.06		94	5.18		29	1.60		4	0.22		0	0.00		33	1.82		2	0.11		0	0.00		1	0.06		3	0.17		1	0.06		0	0.00		0	0.00		1	0.06		34	1.87		1	0.06		0	0.00		35	1.93		1	0.06		0	0.00		0	0.00		1	0.06		112	6.17		7	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		119	6.56		12	0.66		2	0.11		0	0.00		14	0.77		1	0.06		0	0.00		0	0.00		1	0.06		824	45.40		2	0.11		1	0.06		1	0.06		1	0.06		829	45.67		12	0.66		0	0.00		0	0.00		12	0.66		3	0.17		0	0.00		0	0.00		3	0.17		11	0.61		1	0.06		0	0.00		12	0.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		548	30.19		4	0.22		0	0.00		0	0.00		1	0.06		1	0.06		1	0.06		555	30.58		20	1.10		0	0.00		0	0.00
	Thirroul		93	4.86		6	0.31		0	0.00		0	0.00		99	5.18		19	0.99		7	0.37		0	0.00		26	1.36		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		19	0.99		1	0.05		0	0.00		20	1.05		0	0.00		1	0.05		0	0.00		1	0.05		233	12.18		18	0.94		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		253	13.23		15	0.78		2	0.10		1	0.05		18	0.94		5	0.26		0	0.00		0	0.00		5	0.26		698	36.49		13	0.68		0	0.00		0	0.00		0	0.00		711	37.17		11	0.58		0	0.00		0	0.00		11	0.58		1	0.05		0	0.00		0	0.00		1	0.05		20	1.05		1	0.05		0	0.00		21	1.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		1	0.05		0	0.00		2	0.10		541	28.28		4	0.21		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		546	28.54		7	0.37		0	0.00		0	0.00
	Thirroul East		58	4.08		2	0.14		0	0.00		0	0.00		60	4.22		19	1.34		1	0.07		0	0.00		20	1.41		3	0.21		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		15	1.05		0	0.00		0	0.00		15	1.05		2	0.14		0	0.00		0	0.00		2	0.14		145	10.19		8	0.56		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		154	10.82		13	0.91		0	0.00		0	0.00		13	0.91		5	0.35		0	0.00		0	0.00		5	0.35		482	33.87		7	0.49		1	0.07		0	0.00		3	0.21		493	34.65		3	0.21		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		14	0.98		0	0.00		0	0.00		14	0.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.28		1	0.07		1	0.07		6	0.42		9	0.63		0	0.00		0	0.00		9	0.63		366	25.72		8	0.56		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		376	26.42		5	0.35		0	0.00		0	0.00
	Towradgi		60	4.08		6	0.41		0	0.00		0	0.00		66	4.48		27	1.83		4	0.27		0	0.00		31	2.11		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		46	3.13		3	0.20		0	0.00		49	3.33		1	0.07		1	0.07		0	0.00		2	0.14		117	7.95		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		119	8.08		17	1.15		1	0.07		0	0.00		18	1.22		4	0.27		0	0.00		0	0.00		4	0.27		734	49.86		4	0.27		0	0.00		0	0.00		2	0.14		740	50.27		6	0.41		1	0.07		0	0.00		7	0.48		2	0.14		0	0.00		0	0.00		2	0.14		10	0.68		0	0.00		0	0.00		10	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		1	0.07		0	0.00		3	0.20		2	0.14		0	0.00		0	0.00		2	0.14		337	22.89		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		339	23.03		11	0.75		0	0.00		0	0.00
	Towradgi East		24	4.60		2	0.38		0	0.00		0	0.00		26	4.98		7	1.34		0	0.00		0	0.00		7	1.34		1	0.19		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		15	2.87		0	0.00		0	0.00		15	2.87		0	0.00		0	0.00		0	0.00		0	0.00		51	9.77		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		53	10.15		4	0.77		0	0.00		0	0.00		4	0.77		2	0.38		0	0.00		0	0.00		2	0.38		195	37.36		0	0.00		0	0.00		0	0.00		1	0.19		196	37.55		6	1.15		1	0.19		0	0.00		7	1.34		0	0.00		0	0.00		0	0.00		0	0.00		6	1.15		1	0.19		0	0.00		7	1.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.38		0	0.00		0	0.00		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		166	31.80		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		168	32.18		4	0.77		1	0.19		0	0.00
	Unanderra (Cunningham)		9	2.26		1	0.25		0	0.00		0	0.00		10	2.51		15	3.76		0	0.00		0	0.00		15	3.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	2.26		0	0.00		0	0.00		9	2.26		0	0.00		0	0.00		0	0.00		0	0.00		32	8.02		1	0.25		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		34	8.52		6	1.50		0	0.00		0	0.00		6	1.50		0	0.00		0	0.00		0	0.00		0	0.00		175	43.86		0	0.00		0	0.00		0	0.00		0	0.00		175	43.86		5	1.25		0	0.00		0	0.00		5	1.25		1	0.25		0	0.00		0	0.00		1	0.25		4	1.00		0	0.00		0	0.00		4	1.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		1	0.25		2	0.50		0	0.00		0	0.00		2	0.50		117	29.32		4	1.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		121	30.33		1	0.25		1	0.25		0	0.00
	Wollongong		97	3.71		7	0.27		0	0.00		0	0.00		104	3.98		49	1.88		3	0.11		0	0.00		52	1.99		3	0.11		0	0.00		0	0.00		3	0.11		1	0.04		1	0.04		0	0.00		2	0.08		60	2.30		2	0.08		0	0.00		62	2.37		3	0.11		1	0.04		0	0.00		4	0.15		260	9.95		16	0.61		1	0.04		0	0.00		1	0.04		0	0.00		2	0.08		280	10.72		37	1.42		1	0.04		1	0.04		39	1.49		6	0.23		0	0.00		0	0.00		6	0.23		974	37.28		6	0.23		1	0.04		0	0.00		1	0.04		982	37.58		13	0.50		2	0.08		0	0.00		15	0.57		3	0.11		0	0.00		0	0.00		3	0.11		11	0.42		1	0.04		0	0.00		12	0.46		5	0.19		1	0.04		1	0.04		0	0.00		7	0.27		2	0.08		1	0.04		0	0.00		3	0.11		1	0.04		0	0.00		0	0.00		1	0.04		745	28.51		7	0.27		0	0.00		0	0.00		1	0.04		0	0.00		2	0.08		755	28.89		16	0.61		0	0.00		0	0.00		
	Wollongong Central		33	3.31		1	0.10		0	0.00		0	0.00		34	3.41		17	1.71		4	0.40		0	0.00		21	2.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	3.31		1	0.10		0	0.00		34	3.41		1	0.10		0	0.00		0	0.00		1	0.10		67	6.72		7	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		74	7.42		9	0.90		1	0.10		0	0.00		10	1.00		2	0.20		0	0.00		0	0.00		2	0.20		450	45.14		0	0.00		0	0.00		0	0.00		1	0.10		451	45.24		5	0.50		0	0.00		0	0.00		5	0.50		0	0.00		0	0.00		0	0.00		0	0.00		4	0.40		0	0.00		0	0.00		4	0.40		3	0.30		0	0.00		0	0.00		0	0.00		3	0.30		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		279	27.98		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		281	28.18		8	0.80		0	0.00		0	0.00		
	Wollongong Hospital		15	5.30		0	0.00		0	0.00		0	0.00		15	5.30		1	0.35		0	0.00		0	0.00		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	3.53		0	0.00		0	0.00		10	3.53		1	0.35		1	0.35		0	0.00		2	0.71		17	6.01		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	6.36		9	3.18		0	0.00		0	0.00		9	3.18		0	0.00		0	0.00		0	0.00		0	0.00		123	43.46		1	0.35		0	0.00		0	0.00		0	0.00		124	43.82		1	0.35		0	0.00		0	0.00		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		5	1.77		0	0.00		0	0.00		5	1.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		65	22.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		65	22.97		2	0.71		0	0.00		0	0.00		
	Wollongong West		44	2.77		5	0.31		0	0.00		0	0.00		49	3.08		35	2.20		6	0.38		0	0.00		41	2.58		1	0.06		0	0.00		1	0.06		2	0.13		0	0.00		1	0.06		0	0.00		1	0.06		49	3.08		2	0.13		0	0.00		51	3.21		0	0.00		0	0.00		0	0.00		0	0.00		160	10.06		10	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		170	10.69		23	1.45		2	0.13		0	0.00		25	1.57		4	0.25		1	0.06		0	0.00		5	0.31		597	37.55		3	0.19		1	0.06		1	0.06		1	0.06		603	37.92		9	0.57		0	0.00		0	0.00		9	0.57		0	0.00		0	0.00		0	0.00		0	0.00		6	0.38		0	0.00		0	0.00		6	0.38		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		2	0.13		0	0.00		0	0.00		2	0.13		495	31.13		4	0.25		2	0.13		0	0.00		0	0.00		1	0.06		0	0.00		502	31.57		16	1.01		0	0.00		0	0.00		
	Wombarra		13	4.64		0	0.00		0	0.00		0	0.00		13	4.64		2	0.71		0	0.00		0	0.00		2	0.71		1	0.36		1	0.36		0	0.00		2	0.71		0	0.00		0	0.00		0	0.00		0	0.00		3	1.07		0	0.00		0	0.00		3	1.07		0	0.00		0	0.00		0	0.00		0	0.00		32	11.43		1	0.36		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		34	12.14		1	0.36		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		106	37.86		4	1.43		1	0.36		0	0.00		0	0.00		111	39.64		1	0.36		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		5	1.79		0	0.00		0	0.00		5	1.79		0	0.00		1	0.36		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		59	21.07		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		60	21.43		1	0.36		0	0.00		0	0.00		
	Woonona		70	4.73		3	0.20		0	0.00		0	0.00		73	4.94		21	1.42		2	0.14		0	0.00		23	1.56		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		30	2.03		1	0.07		0	0.00		31	2.10		0	0.00		2	0.14		0	0.00		2	0.14		188	12.71		19	1.28		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		208	14.06		9	0.61		0	0.00		0	0.00		9	0.61		4	0.27		0	0.00		0	0.00		4	0.27		577	39.01		1	0.07		1	0.07		0	0.00		2	0.14		581	39.28		9	0.61		0	0.00		0	0.00		9	0.61		2	0.14		0	0.00		0	0.00		2	0.14		6	0.41		1	0.07		0	0.00		7	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.27		0	0.00		0	0.00		4	0.27		1	0.07		0	0.00		0	0.00		1	0.07		400	27.05		3	0.20		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		404	27.32		10	0.68		0	0.00		0	0.00		
	Woonona Central		69	4.83		1	0.07		0	0.00		0	0.00		70	4.90		24	1.68		3	0.21		0	0.00		27	1.89		1	0.07		1	0.07		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		1	0.07		31	2.17		0	0.00		0	0.00		31	2.17		3	0.21		1	0.07		0	0.00		4	0.28		103	7.21		5	0.35		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		110	7.70		13	0.91		0	0.00		0	0.00		13	0.91		4	0.28		0	0.00		0	0.00		4	0.28		590	41.29		3	0.21		0	0.00		0	0.00		3	0.21		596	41.71		11	0.77		0	0.00		0	0.00		11	0.77		0	0.00		0	0.00		0	0.00		0	0.00		11	0.77		2	0.14		0	0.00		13	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		1	0.07		0	0.00		2	0.14		410	28.69		10	0.70		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		422	29.53		11	0.77		1	0.07		0	0.00		
	Woonona East		78	4.14		5	0.27		0	0.00		0	0.00		83	4.40		33	1.75		1	0.05		0	0.00		34	1.80		3	0.16		1	0.05		0	0.00		4	0.21		0	0.00		0	0.00		0	0.00		0	0.00		39	2.07		0	0.00		0	0.00		39	2.07		1	0.05		0	0.00		0	0.00		1	0.05		162	8.59		7	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		169	8.96		29	1.54		2	0.11		1	0.05		32	1.70		3	0.16		0	0.00		0	0.00		3	0.16		797	42.26		10	0.53		0	0.00		0	0.00		2	0.11		809	42.90		12	0.64		3	0.16		0	0.00		15	0.80		2	0.11		0	0.00		0	0.00		2	0.11		16	0.85		0	0.00		0	0.00		16	0.85		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		548	29.06		8	0.42		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		557	29.53		7	0.37		2	0.11		0	0.00		
	Special Hospitals		5	2.76		0	0.00		0	0.00		0	0.00		5	2.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.10		0	0.00		0	0.00		2	1.10		1	0.55		0	0.00		0	0.00		1	0.55		3	1.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.66		0	0.00		0	0.00		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		1	0.55		92	50.83		0	0.00		0	0.00		0	0.00		0	0.00		92	50.83		1	0.55		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		68	37.57		1	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		69	38.12		1	0.55		0	0.00		0	0.00		
	Total Ordinary		2634	4.11		191	0.30		1	0.00		2	0.00		2828	4.41		1256	1.96		170	0.27		8	0.01		1434	2.24		69	0.11		18	0.03		2	0.00		89	0.14		11	0.02		6	0.01		0	0.00		17	0.03		1247	1.94		16	0.02		0	0.00		1263	1.97		79	0.12		30	0.05		0	0.00		109	0.17		5970	9.31		413	0.64		13	0.02		10	0.02		1	0.00		3	0.00		14	0.02		6424	10.02		668	1.04		41	0.06		5	0.01		714	1.11		125	0.19		5	0.01		0	0.00		130	0.20		24890	38.82		191	0.30		30	0.05		12	0.02		36	0.06		25159	39.23		421	0.66		23	0.04		4	0.01		448	0.70		42	0.07		0	0.00		0	0.00		42	0.07		453	0.71		18	0.03		0	0.00		471	0.73		46	0.07		6	0.01		1	0.00		0	0.00		53	0.08		61	0.10		13	0.02		1	0.00		75	0.12		75	0.12		8	0.01		3	0.00		86	0.13		19389	30.24		221	0.34		6	0.01		6	0.01		5	0.01		20	0.03		10	0.02		19657	30.65		375	0.58		11	0.02		0	0.00		
	ABSENT		170	4.07		14	0.33		0	0.00		0	0.00		184	4.40		63	1.51		11	0.26		0	0.00		74	1.77		9	0.22		0	0.00		0	0.00		9	0.22		2	0.05		0	0.00		0	0.00		2	0.05		82	1.96		0	0.00		1	0.02		83	1.98		7	0.17		2	0.05		0	0.00		9	0.22		450	10.76		28	0.67		3	0.07		0	0.00		0	0.00		0	0.00		3	0.07		484	11.57		56	1.34		6	0.14		0	0.00		62	1.48		6	0.14		0	0.00		0	0.00		6	0.14		1408	33.67		9	0.22		4	0.10		2	0.05		8	0.19		1431	34.22		45	1.08		1	0.02		0	0.00		46	1.10		2	0.05		0	0.00		0	0.00		2	0.05		31	0.74		1	0.02		0	0.00		32	0.77		2	0.05		0	0.00		0	0.00		0	0.00		2	0.05		6	0.14		2	0.05		0	0.00		8	0.19		10	0.24		0	0.00		1	0.02		11	0.26		1295	30.97		17	0.41		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		1314	31.42		31	0.74		0	0.00		0	0.00		
	POSTAL		148	5.22		24	0.85		0	0.00		1	0.04		173	6.10		48	1.69		7	0.25		0	0.00		55	1.94		5	0.18		0	0.00		0	0.00		5	0.18		1	0.04		0	0.00		0	0.00		1	0.04		25	0.88		0	0.00		0	0.00		25	0.88		8	0.28		2	0.07		0	0.00		10	0.35		201	7.09		19	0.67		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		221	7.80		10	0.35		2	0.07		0	0.00		12	0.42		7	0.25		0	0.00		0	0.00		7	0.25		1013	35.73		9	0.32		3	0.11		0	0.00		2	0.07		1027	36.23		17	0.60		2	0.07		0	0.00		19	0.67		0	0.00		0	0.00		0	0.00		0	0.00		16	0.56		2	0.07		0	0.00		18	0.63		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		4	0.14		2	0.07		0	0.00		6	0.21		2	0.07		0	0.00		0	0.00		2	0.07		1043	36.79		16	0.56		1	0.04		3	0.11		0	0.00		0	0.00		2	0.07		1065	37.57		16	0.56		0	0.00		0	0.00		
	PRE_POLL		130	3.74		9	0.26		1	0.03		0	0.00		140	4.03		61	1.75		11	0.32		0	0.00		72	2.07		4	0.12		0	0.00		0	0.00		4	0.12		1	0.03		0	0.00		0	0.00		1	0.03		59	1.70		1	0.03		0	0.00		60	1.73		8	0.23		1	0.03		0	0.00		9	0.26		338	9.72		30	0.86		0	0.00		1	0.03		1	0.03		0	0.00		1	0.03		371	10.67		27	0.78		1	0.03		0	0.00		28	0.81		10	0.29		1	0.03		0	0.00		11	0.32		1234	35.50		14	0.40		7	0.20		3	0.09		6	0.17		1264	36.36		30	0.86		1	0.03		0	0.00		31	0.89		0	0.00		0	0.00		0	0.00		0	0.00		17	0.49		2	0.06		0	0.00		19	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		5	0.14		1	0.03		0	0.00		6	0.17		1171	33.69		12	0.35		1	0.03		0	0.00		0	0.00		2	0.06		0	0.00		1186	34.12		31	0.89		0	0.00		0	0.00		
	PROVISIONAL		14	3.27		1	0.23		0	0.00		0	0.00		15	3.50		12	2.80		0	0.00		0	0.00		12	2.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	4.44		0	0.00		1	0.23		20	4.67		0	0.00		0	0.00		0	0.00		0	0.00		42	9.81		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	10.05		9	2.10		0	0.00		0	0.00		9	2.10		0	0.00		1	0.23		0	0.00		1	0.23		164	38.32		1	0.23		0	0.00		0	0.00		0	0.00		165	38.55		5	1.17		0	0.00		0	0.00		5	1.17		1	0.23		0	0.00		0	0.00		1	0.23		5	1.17		0	0.00		0	0.00		5	1.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		1	0.23		0	0.00		2	0.47		2	0.47		0	0.00		0	0.00		2	0.47		108	25.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		108	25.23		4	0.93		0	0.00		0	0.00		
	Division Summary		3096	4.13		239	0.32		2	0.00		3	0.00		3340	4.45		1440	1.92		199	0.27		8	0.01		1647	2.19		87	0.12		18	0.02		2	0.00		107	0.14		15	0.02		6	0.01		0	0.00		21	0.03		1432	1.91		17	0.02		2	0.00		1451	1.93		102	0.14		35	0.05		0	0.00		137	0.18		7001	9.33		491	0.65		17	0.02		11	0.01		2	0.00		3	0.00		18	0.02		7543	10.05		770	1.03		50	0.07		5	0.01		825	1.10		148	0.20		7	0.01		0	0.00		155	0.21		28709	38.26		224	0.30		44	0.06		17	0.02		52	0.07		29046	38.70		518	0.69		27	0.04		4	0.01		549	0.73		45	0.06		0	0.00		0	0.00		45	0.06		522	0.70		23	0.03		0	0.00		545	0.73		50	0.07		6	0.01		1	0.00		0	0.00		57	0.08		74	0.10		18	0.02		1	0.00		93	0.12		94	0.13		9	0.01		4	0.01		107	0.14		23006	30.66		266	0.35		8	0.01		9	0.01		5	0.01		24	0.03		12	0.02		23330	31.09		457	0.61		11	0.01		0	0.00		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																				
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																															
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																											
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																														
	Austinmer		1	0.10		2	0.20		0	0.00		0	0.00		2	0.20		151	14.97		28	2.78		0	0.00		1	0.10		0	0.00		180	17.84		0	0.00		3	0.30		0	0.00		3	0.30		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		2	0.20		1	0.10		0	0.00		3	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1009	97.77		23	2.23		1032	1.33																																																																																																																																																														
	Balgownie		7	0.55		2	0.16		1	0.08		0	0.00		3	0.24		51	4.01		9	0.71		0	0.00		2	0.16		1	0.08		63	4.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		3	0.24		0	0.00		0	0.00		3	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1271	98.22		23	1.78		1294	1.66																																																																																																																																																														
	Balgownie Central		12	0.49		1	0.04		0	0.00		0	0.00		1	0.04		113	4.62		9	0.37		0	0.00		0	0.00		1	0.04		123	5.03		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		3	0.12		10	0.41		0	0.00		0	0.00		10	0.41		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		2446	95.06		127	4.94		2573	3.31																																																																																																																																																														
	Bellambi		9	0.68		0	0.00		0	0.00		0	0.00		0	0.00		54	4.09		2	0.15		0	0.00		0	0.00		0	0.00		56	4.24		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		13	0.98		0	0.00		0	0.00		13	0.98		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		1321	95.66		60	4.34		1381	1.77																																																																																																																																																														
	Bulli		9	1.14		0	0.00		0	0.00		0	0.00		0	0.00		47	5.96		5	0.63		0	0.00		0	0.00		0	0.00		52	6.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.76		0	0.00		0	0.00		6	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		789	97.05		24	2.95		813	1.04																																																																																																																																																														
	Bulli Central		15	0.61		3	0.12		0	0.00		0	0.00		3	0.12		163	6.63		15	0.61		0	0.00		0	0.00		0	0.00		178	7.24		0	0.00		0	0.00		0	0.00		0	0.00		11	0.45		1	0.04		0	0.00		0	0.00		12	0.49		15	0.61		1	0.04		0	0.00		16	0.65		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		2460	96.09		100	3.91		2560	3.29																																																																																																																																																														
	Bulli Hospital		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.78		2	1.39		0	0.00		0	0.00		0	0.00		6	4.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		144	98.63		2	1.37		146	0.19																																																																																																																																																														
	Coalcliff		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	9.17		4	3.67		0	0.00		0	0.00		0	0.00		14	12.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.92		0	0.00		1	0.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		109	100.00		0	0.00		109	0.14																																																																																																																																																														
	Coledale		2	0.25		1	0.12		0	0.00		0	0.00		1	0.12		127	15.84		22	2.74		0	0.00		1	0.12		1	0.12		151	18.83		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		2	0.25		0	0.00		0	0.00		3	0.37		4	0.50		0	0.00		0	0.00		4	0.50		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		802	98.40		13	1.60		815	1.05																																																																																																																																																														
	Coniston		20	1.17		0	0.00		1	0.06		0	0.00		1	0.06		80	4.68		11	0.64		0	0.00		3	0.18		1	0.06		95	5.56		0	0.00		0	0.00		0	0.00		0	0.00		8	0.47		0	0.00		0	0.00		0	0.00		8	0.47		5	0.29		0	0.00		0	0.00		5	0.29		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		1710	92.93		130	7.07		1840	2.36																																																																																																																																																														
	Cordeaux Heights		3	0.27		1	0.09		0	0.00		0	0.00		1	0.09		25	2.24		7	0.63		0	0.00		0	0.00		1	0.09		33	2.96		0	0.00		0	0.00		0	0.00		0	0.00		3	0.27		0	0.00		0	0.00		0	0.00		3	0.27		2	0.18		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		1	0.09		0	0.00		1	0.09		1114	97.12		33	2.88		1147	1.47																																																																																																																																																									
	Corrimal		15	0.63		1	0.04		0	0.00		0	0.00		1	0.04		74	3.09		11	0.46		0	0.00		1	0.04		0	0.00		86	3.59		2	0.08		0	0.00		0	0.00		2	0.08		4	0.17		0	0.00		0	0.00		0	0.00		4	0.17		19	0.79		0	0.00		0	0.00		19	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2396	94.55		138	5.45		2534	3.26																																																																																																																																																									
	Corrimal East		20	0.65		3	0.10		0	0.00		0	0.00		3	0.10		131	4.27		12	0.39		0	0.00		0	0.00		1	0.03		144	4.69		0	0.00		0	0.00		0	0.00		0	0.00		9	0.29		0	0.00		0	0.00		0	0.00		9	0.29		16	0.52		0	0.00		0	0.00		16	0.52		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		3069	95.52		144	4.48		3213	4.13																																																																																																																																																									
	Fairy Meadow		10	0.52		3	0.16		0	0.00		0	0.00		3	0.16		56	2.90		10	0.52		1	0.05		1	0.05		1	0.05		69	3.58		0	0.00		0	0.00		0	0.00		0	0.00		7	0.36		0	0.00		0	0.00		0	0.00		7	0.36		11	0.57		0	0.00		0	0.00		11	0.57		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1929	95.87		83	4.13		2012	2.58																																																																																																																																																									
	Fairy Meadow South		2	1.01		0	0.00		0	0.00		0	0.00		0	0.00		13	6.53		4	2.01		0	0.00		0	0.00		0	0.00		17	8.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		199	96.60		7	3.40		206	0.26																																																																																																																																																									
	Figtree		25	0.73		6	0.18		1	0.03		0	0.00		7	0.21		117	3.43		25	0.73		1	0.03		0	0.00		0	0.00		143	4.20		3	0.09		0	0.00		0	0.00		3	0.09		5	0.15		1	0.03		0	0.00		0	0.00		6	0.18		18	0.53		0	0.00		0	0.00		18	0.53		0	0.00		0	0.00		2	0.06		0	0.00		2	0.06		3407	96.46		125	3.54		3532	4.54																																																																																																																																																									
	Figtree Heights		5	0.37		0	0.00		0	0.00		0	0.00		0	0.00		76	5.56		11	0.80		0	0.00		1	0.07		0	0.00		88	6.43		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		1	0.07		3	0.22		10	0.73		0	0.00		0	0.00		10	0.73		1	0.07		0	0.00		0	0.00		1	0.07		2	0.15		1368	98.28		24	1.72		1392	1.79																																																																																																																																																									
	Gwynneville		10	0.68		0	0.00		0	0.00		0	0.00		0	0.00		76	5.15		12	0.81		0	0.00		1	0.07		0	0.00		89	6.03		3	0.20		0	0.00		0	0.00		3	0.20		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		5	0.34		0	0.00		0	0.00		5	0.34		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		1477	95.54		69	4.46		1546	1.99																																																																																																																																																									
	Helensburgh		9	0.40		3	0.13		0	0.00		0	0.00		3	0.13		102	4.51		10	0.44		0	0.00		0	0.00		2	0.09		114	5.04		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		14	0.62		1	0.04		0	0.00		15	0.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2264	96.96		71	3.04		2335	3.00																																																																																																																																																									
	Helensburgh North		5	0.62		1	0.12		0	0.00		0	0.00		1	0.12		42	5.20		6	0.74		0	0.00		0	0.00		1	0.12		49	6.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.37		1	0.12		0	0.00		4	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		807	97.23		23	2.77		830	1.07																																																																																																																																																									
	Keiraville		16	0.60		3	0.11		0	0.00		0	0.00		3	0.11		177	6.63		29	1.09		0	0.00		1	0.04		1	0.04		208	7.79		0	0.00		1	0.04		0	0.00		1	0.04		4	0.15		3	0.11		0	0.00		0	0.00		7	0.26		8	0.30		1	0.04		0	0.00		9	0.34		1	0.04		0	0.00		4	0.15		0	0.00		5	0.19		2669	95.83		116	4.17		2785	3.58																																																																																																																																																									
	Lindsay Park		9	0.38		0	0.00		0	0.00		0	0.00		0	0.00		93	3.91		8	0.34		1	0.04		1	0.04		0	0.00		103	4.33		0	0.00		0	0.00		0	0.00		0	0.00		3	0.13		0	0.00		0	0.00		0	0.00		3	0.13		8	0.34		0	0.00		0	0.00		8	0.34		1	0.04		0	0.00		1	0.04		0	0.00		2	0.08		2379	97.66		57	2.34		2436	3.13																																																																																																																																																									
	Mount Keira		2	0.33		1	0.17		0	0.00		0	0.00		1	0.17		41	6.86		7	1.17		0	0.00		0	0.00		0	0.00		48	8.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		1	0.17		0	0.00		0	0.00		2	0.33		5	0.84		0	0.00		0	0.00		5	0.84		1	0.17		0	0.00		0	0.00		1	0.17		2	0.33		598	98.36		10	1.64		608	0.78																																																																																																																																																									
	Mount Kembla		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		36	6.21		4	0.69		0	0.00		2	0.34		0	0.00		42	7.24		0	0.00		0	0.00		0	0.00		0	0.00		2	0.34		2	0.34		0	0.00		0	0.00		4	0.69		2	0.34		0	0.00		0	0.00		2	0.34		1	0.17		0	0.00		1	0.17		0	0.00		2	0.34		580	95.55		27	4.45		607	0.78																																																																																																																																																									
	Mount Ousley		11	0.59		5	0.27		0	0.00		0	0.00		5	0.27		116	6.27		11	0.59		0	0.00		0	0.00		0	0.00		127	6.86		0	0.00		0	0.00		0	0.00		0	0.00		6	0.32		0	0.00		0	0.00		0	0.00		6	0.32		6	0.32		2	0.11		0	0.00		8	0.43		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		1851	95.76		82	4.24		1933	2.48																																																																																																																																																									
	Mount Saint Thomas		8	0.44		4	0.22		0	0.00		0	0.00		4	0.22		99	5.40		7	0.38		0	0.00		1	0.05		1	0.05		108	5.89		0	0.00		0	0.00		0	0.00		0	0.00		4	0.22		0	0.00		0	0.00		0	0.00		4	0.22		5	0.27		0	0.00		0	0.00		5	0.27		0	0.00		0	0.00		2	0.11		0	0.00		2	0.11		1835	95.13		94	4.87		1929	2.48																																																																																																																																																									
	Otford		2	1.06		0	0.00		0	0.00		0	0.00		0	0.00		21	11.17		5	2.66		0	0.00		0	0.00		0	0.00		26	13.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.06		2	1.06		0	0.00		4	2.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		188	97.92		4	2.08		192	0.25																																																																																																																																																									
	Reidtown		11	1.22		4	0.45		0	0.00		0	0.00		4	0.45		34	3.79		2	0.22		0	0.00		0	0.00		1	0.11		37	4.12		1	0.11		0	0.00		0	0.00		1	0.11		2	0.22		0	0.00		0	0.00		0	0.00		2	0.22		7	0.78		0	0.00		0	0.00		7	0.78		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		898	96.35		34	3.65		932	1.20																																																																																																																																																									
	Russell Vale		8	0.57		4	0.29		0	0.00		0	0.00		4	0.29		43	3.08		5	0.36		0	0.00		0	0.00		0	0.00		48	3.43		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		1398	97.63		34	2.37		1432	1.84																																																																																																																																																									
	Scarborough		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	14.16		3	1.37		0	0.00		0	0.00		0	0.00		34	15.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		219	98.65		3	1.35		222	0.29																																																																																																																																																									
	Smith's Hill		11	0.47		5	0.21		1	0.04		0	0.00		6	0.26		151	6.47		16	0.69		0	0.00		0	0.00		1	0.04		168	7.19		0	0.00		1	0.04		0	0.00		1	0.04		1	0.04		1	0.04		0	0.00		0	0.00		2	0.09		8	0.34		1	0.04		0	0.00		9	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2335	95.93		99	4.07		2434	3.13																																																																																																																																																									
	Stanwell Park		3	0.43		0	0.00		0	0.00		0	0.00		0	0.00		94	13.49		15	2.15		0	0.00		1	0.14		0	0.00		110	15.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.00		0	0.00		0	0.00		7	1.00		0	0.00		0	0.00		3	0.43		1	0.14		4	0.57		697	98.87		8	1.13		705	0.91																																																																																																																																																									
	Sydney (Cunningham)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	8.65		6	5.77		0	0.00		0	0.00		0	0.00		15	14.42		0	0.00		0	0.00		0	0.00		0	0.00		3	2.88		0	0.00		0	0.00		0	0.00		3	2.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		104	100.00		0	0.00		104	0.13																																																																																																																																																									
	Tarrawanna		20	1.10		4	0.22		1	0.06		0	0.00		5	0.28		62	3.42		5	0.28		0	0.00		0	0.00		1	0.06		68	3.75		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		8	0.44		1	0.06		0	0.00		9	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1815	94.73		101	5.27		1916	2.46																																																																																																																																																									
	Thirroul		7	0.37		4	0.21		0	0.00		0	0.00		4	0.21		160	8.36		16	0.84		0	0.00		2	0.10		0	0.00		178	9.30		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		6	0.31		1	0.05		0	0.00		7	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1913	97.35		52	2.65		1965	2.52																																																																																																																																																									
	Thirroul East		5	0.35		3	0.21		2	0.14		0	0.00		5	0.35		192	13.49		35	2.46		0	0.00		1	0.07		0	0.00		228	16.02		0	0.00		0	0.00		0	0.00		0	0.00		3	0.21		1	0.07		0	0.00		0	0.00		4	0.28		2	0.14		0	0.00		0	0.00		2	0.14		3	0.21		0	0.00		3	0.21		0	0.00		6	0.42		1423	96.93		45	3.07		1468	1.89																																																																																																																																																									
	Towradgi		11	0.75		2	0.14		0	0.00		0	0.00		2	0.14		50	3.40		5	0.34		0	0.00		0	0.00		0	0.00		55	3.74		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		1	0.07		3	0.20		8	0.54		0	0.00		0	0.00		8	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1472	96.15		59	3.85		1531	1.97																																																																																																																																																									
	Towradgi East		5	0.96		2	0.38		0	0.00		0	0.00		2	0.38		23	4.41		1	0.19		1	0.19		0	0.00		1	0.19		26	4.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		522	94.57		30	5.43		552	0.71																																																																																																																																																									
	Unanderra (Cunningham)		2	0.50		0	0.00		0	0.00		0	0.00		0	0.00		13	3.26		0	0.00		0	0.00		0	0.00		0	0.00		13	3.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		399	95.68		18	4.32		417	0.54																																																																																																																																																									
	Wollongong		16	0.61		7	0.27		2	0.08		0	0.00		9	0.34		198	7.58		30	1.15		0	0.00		0	0.00		2	0.08		230	8.80		2	0.08		1	0.04		0	0.00		3	0.11		12	0.46		0	0.00		0	0.00		0	0.00		12	0.46		12	0.46		0	0.00		0	0.00		12	0.46		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2613	93.99		167	6.01		2780	3.57																																																																																																																																																									
	Wollongong Central		8	0.80		3	0.30		0	0.00		0	0.00		3	0.30		49	4.91		9	0.90		0	0.00		0	0.00		0	0.00		58	5.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.50		0	0.00		0	0.00		5	0.50		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		997	89.90		112	10.10		1109	1.42																																																																																																																																																									
	Wollongong Hospital		2	0.71		0	0.00		0	0.00		0	0.00		0	0.00		27	9.54		3	1.06		0	0.00		1	0.35		0	0.00		31	10.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		283	96.92		9	3.08		292	0.38																																																																																																																																																									
	Wollongong West		16	1.01		2	0.13		1	0.06		0	0.00		3	0.19		79	4.97		9	0.57		0	0.00		1	0.06		0	0.00		89	5.60		1	0.06		0	0.00		0	0.00		1	0.06		4	0.25		1	0.06		0	0.00		0	0.00		5	0.31		6	0.38		1	0.06		0	0.00		7	0.44		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1590	95.55		74	4.45		1664	2.14																																																																																																																																																											
	Wombarra		1	0.36		1	0.36		0	0.00		0	0.00		1	0.36		33	11.79		7	2.50		0	0.00		0	0.00		0	0.00		40	14.29		0	0.00		1	0.36		0	0.00		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.43		0	0.00		0	0.00		4	1.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		280	97.90		6	2.10		286	0.37																																																																																																																																																											
	Woonona		10	0.68		2	0.14		0	0.00		0	0.00		2	0.14		85	5.75		13	0.88		0	0.00		0	0.00		0	0.00		98	6.63		0	0.00		1	0.07		0	0.00		1	0.07		3	0.20		1	0.07		0	0.00		0	0.00		4	0.27		4	0.27		0	0.00		0	0.00		4	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1479	97.24		42	2.76		1521	1.95																																																																																																																																																											
	Woonona Central		12	0.84		0	0.00		0	0.00		0	0.00		0	0.00		84	5.88		9	0.63		0	0.00		0	0.00		0	0.00		93	6.51		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		3	0.21		11	0.77		1	0.07		0	0.00		12	0.84		0	0.00		1	0.07		1	0.07		0	0.00		2	0.14		1429	96.62		50	3.38		1479	1.90																																																																																																																																																											
	Woonona East		9	0.48		3	0.16		1	0.05		0	0.00		4	0.21		79	4.19		10	0.53		0	0.00		0	0.00		0	0.00		89	4.72		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		12	0.64		0	0.00		0	0.00		12	0.64		2	0.11		0	0.00		1	0.05		1	0.05		4	0.21		1886	96.37		71	3.63		1957	2.51																																																																																																																																																											
	Special Hospitals		1	0.55		0	0.00		0	0.00		0	0.00		0	0.00		5	2.76		0	0.00		0	0.00		0	0.00		0	0.00		5	2.76		0	0.00		0	0.00		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		181	96.28		7	3.72		188	0.24																																																																																																																																																											
	Total Ordinary		386	0.60		86	0.13		11	0.02		0	0.00		97	0.15		3596	5.61		485	0.76		4	0.01		22	0.03		18	0.03		4125	6.43		13	0.02		8	0.01		0	0.00		21	0.03		117	0.18		17	0.03		0	0.00		2	0.00		136	0.21		296	0.46		15	0.02		0	0.00		311	0.48		15	0.02		3	0.00		25	0.04		6	0.01		49	0.08		64124	96.06		2630	3.94		66754	85.76																																																																																																																																																											
	ABSENT		31	0.74		9	0.22		0	0.00		1	0.02		10	0.24		297	7.10		44	1.05		0	0.00		0	0.00		0	0.00		341	8.15		6	0.14		0	0.00		0	0.00		6	0.14		7	0.17		0	0.00		0	0.00		0	0.00		7	0.17		26	0.62		2	0.05		0	0.00		28	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4182	97.99		86	2.01		4268	5.48																																																																																																																																																											
	POSTAL		16	0.56		10	0.35		0	0.00		0	0.00		10	0.35		101	3.56		19	0.67		0	0.00		1	0.04		2	0.07		123	4.34		0	0.00		0	0.00		0	0.00		0	0.00		7	0.25		1	0.04		0	0.00		0	0.00		8	0.28		24	0.85		1	0.04		0	0.00		25	0.88		1	0.04		0	0.00		4	0.14		0	0.00		5	0.18		2835	99.16		24	0.84		2859	3.67																																																																																																																																																											
	PRE_POLL		31	0.89		5	0.14		0	0.00		1	0.03		6	0.17		169	4.86		29	0.83		1	0.03		0	0.00		2	0.06		201	5.78		1	0.03		0	0.00		0	0.00		1	0.03		6	0.17		1	0.03		0	0.00		0	0.00		7	0.20		23	0.66		1	0.03		0	0.00		24	0.69		0	0.00		0	0.00		2	0.06		0	0.00		2	0.06		3476	98.67		47	1.33		3523	4.53																																																																																																																																																											
	PROVISIONAL		4	0.93		2	0.47		0	0.00		0	0.00		2	0.47		27	6.31		1	0.23		0	0.00		0	0.00		0	0.00		28	6.54		0	0.00		1	0.23		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.17		0	0.00		0	0.00		5	1.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		428	98.39		7	1.61		435	0.56																																																																																																																																																											
	Division Summary		468	0.62		112	0.15		11	0.01		2	0.00		125	0.17		4190	5.58		578	0.77		5	0.01		23	0.03		22	0.03		4818	6.42		20	0.03		9	0.01		0	0.00		29	0.04		137	0.18		19	0.03		0	0.00		2	0.00		158	0.21		374	0.50		19	0.03		0	0.00		393	0.52		16	0.02		3	0.00		31	0.04		6	0.01		56	0.07		75045	96.41		2794	3.59		77839	95.46																																																																																																																																																											
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
