Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
Chifley (83474)																																																																																																																																																																																																																																																															
			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 																																																																											
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES		BALDERSTONE				FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total																																																															
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora																																																																		
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																														
	Bennett Road		275	7.52		7	0.19		1	0.03		0	0.00		283	7.74		60	1.64		4	0.11		0	0.00		64	1.75		4	0.11		0	0.00		0	0.00		4	0.11		0	0.00		0	0.00		0	0.00		0	0.00		86	2.35		1	0.03		0	0.00		87	2.38		1	0.03		0	0.00		0	0.00		1	0.03		117	3.20		3	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		120	3.28		23	0.63		0	0.00		0	0.00		23	0.63		9	0.25		0	0.00		0	0.00		9	0.25		1615	44.15		5	0.14		3	0.08		0	0.00		2	0.05		1625	44.42		23	0.63		0	0.00		0	0.00		23	0.63		4	0.11		0	0.00		0	0.00		4	0.11		28	0.77		0	0.00		0	0.00		28	0.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Bidwill		135	6.64		3	0.15		0	0.00		0	0.00		138	6.79		26	1.28		3	0.15		0	0.00		29	1.43		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		84	4.13		2	0.10		0	0.00		86	4.23		3	0.15		0	0.00		0	0.00		3	0.15		37	1.82		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	1.92		19	0.94		1	0.05		0	0.00		20	0.98		10	0.49		0	0.00		0	0.00		10	0.49		1196	58.86		5	0.25		2	0.10		0	0.00		0	0.00		1203	59.20		10	0.49		2	0.10		0	0.00		12	0.59		2	0.10		0	0.00		0	0.00		2	0.10		26	1.28		1	0.05		0	0.00		27	1.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Blackett		171	9.66		7	0.40		2	0.11		0	0.00		180	10.16		17	0.96		1	0.06		1	0.06		19	1.07		0	0.00		1	0.06		0	0.00		1	0.06		2	0.11		0	0.00		0	0.00		2	0.11		29	1.64		0	0.00		0	0.00		29	1.64		2	0.11		0	0.00		0	0.00		2	0.11		47	2.65		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	2.77		16	0.90		0	0.00		0	0.00		16	0.90		1	0.06		0	0.00		0	0.00		1	0.06		1036	58.50		6	0.34		1	0.06		0	0.00		1	0.06		1044	58.95		4	0.23		0	0.00		0	0.00		4	0.23		1	0.06		0	0.00		0	0.00		1	0.06		19	1.07		1	0.06		0	0.00		20	1.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Blacktown West (Chifley)		153	6.76		13	0.57		0	0.00		0	0.00		166	7.33		65	2.87		5	0.22		0	0.00		70	3.09		6	0.27		0	0.00		0	0.00		6	0.27		1	0.04		0	0.00		0	0.00		1	0.04		63	2.78		0	0.00		0	0.00		63	2.78		1	0.04		0	0.00		0	0.00		1	0.04		79	3.49		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		82	3.62		19	0.84		1	0.04		0	0.00		20	0.88		11	0.49		0	0.00		1	0.04		12	0.53		1054	46.55		1	0.04		1	0.04		0	0.00		0	0.00		1056	46.64		8	0.35		0	0.00		0	0.00		8	0.35		1	0.04		0	0.00		0	0.00		1	0.04		16	0.71		0	0.00		0	0.00		16	0.71		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04																																																														
	Dharruk		109	6.99		3	0.19		0	0.00		0	0.00		112	7.18		24	1.54		3	0.19		0	0.00		27	1.73		5	0.32		0	0.00		0	0.00		5	0.32		2	0.13		0	0.00		0	0.00		2	0.13		41	2.63		0	0.00		0	0.00		41	2.63		1	0.06		1	0.06		0	0.00		2	0.13		49	3.14		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		51	3.27		12	0.77		0	0.00		0	0.00		12	0.77		7	0.45		0	0.00		0	0.00		7	0.45		841	53.91		1	0.06		1	0.06		0	0.00		1	0.06		844	54.10		13	0.83		0	0.00		0	0.00		13	0.83		4	0.26		0	0.00		0	0.00		4	0.26		18	1.15		0	0.00		0	0.00		18	1.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Doonside		119	6.08		12	0.61		0	0.00		1	0.05		132	6.75		52	2.66		3	0.15		0	0.00		55	2.81		9	0.46		0	0.00		0	0.00		9	0.46		1	0.05		0	0.00		0	0.00		1	0.05		54	2.76		0	0.00		0	0.00		54	2.76		1	0.05		0	0.00		0	0.00		1	0.05		63	3.22		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		65	3.32		13	0.66		2	0.10		0	0.00		15	0.77		3	0.15		0	0.00		0	0.00		3	0.15		1012	51.74		1	0.05		0	0.00		0	0.00		1	0.05		1014	51.84		10	0.51		0	0.00		0	0.00		10	0.51		0	0.00		0	0.00		0	0.00		0	0.00		11	0.56		0	0.00		0	0.00		11	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Doonside North		190	4.97		8	0.21		0	0.00		0	0.00		198	5.18		101	2.64		4	0.10		0	0.00		105	2.74		13	0.34		3	0.08		0	0.00		16	0.42		2	0.05		0	0.00		0	0.00		2	0.05		119	3.11		1	0.03		0	0.00		120	3.14		2	0.05		0	0.00		0	0.00		2	0.05		108	2.82		7	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		115	3.01		23	0.60		2	0.05		1	0.03		26	0.68		8	0.21		0	0.00		0	0.00		8	0.21		1944	50.81		6	0.16		0	0.00		1	0.03		2	0.05		1953	51.05		15	0.39		0	0.00		0	0.00		15	0.39		4	0.10		0	0.00		0	0.00		4	0.10		33	0.86		0	0.00		0	0.00		33	0.86		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03																																																														
	Eastern Creek		44	6.95		3	0.47		0	0.00		0	0.00		47	7.42		16	2.53		0	0.00		0	0.00		16	2.53		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		12	1.90		0	0.00		0	0.00		12	1.90		0	0.00		0	0.00		0	0.00		0	0.00		15	2.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	2.37		6	0.95		0	0.00		0	0.00		6	0.95		2	0.32		0	0.00		0	0.00		2	0.32		289	45.66		1	0.16		0	0.00		0	0.00		0	0.00		290	45.81		3	0.47		0	0.00		0	0.00		3	0.47		0	0.00		0	0.00		0	0.00		0	0.00		10	1.58		0	0.00		1	0.16		11	1.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Emerton		76	7.56		2	0.20		1	0.10		0	0.00		79	7.86		22	2.19		0	0.00		0	0.00		22	2.19		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		27	2.69		0	0.00		0	0.00		27	2.69		0	0.00		0	0.00		0	0.00		0	0.00		19	1.89		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	1.99		12	1.19		0	0.00		0	0.00		12	1.19		7	0.70		0	0.00		0	0.00		7	0.70		555	55.22		3	0.30		0	0.00		0	0.00		0	0.00		558	55.52		5	0.50		0	0.00		0	0.00		5	0.50		1	0.10		0	0.00		0	0.00		1	0.10		15	1.49		1	0.10		0	0.00		16	1.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Glendenning		77	3.51		3	0.14		0	0.00		0	0.00		80	3.64		49	2.23		5	0.23		1	0.05		55	2.50		6	0.27		0	0.00		0	0.00		6	0.27		0	0.00		0	0.00		0	0.00		0	0.00		60	2.73		0	0.00		1	0.05		61	2.78		0	0.00		0	0.00		0	0.00		0	0.00		71	3.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		72	3.28		12	0.55		3	0.14		0	0.00		15	0.68		3	0.14		0	0.00		0	0.00		3	0.14		1169	53.23		6	0.27		1	0.05		0	0.00		1	0.05		1177	53.60		12	0.55		0	0.00		0	0.00		12	0.55		2	0.09		0	0.00		0	0.00		2	0.09		22	1.00		0	0.00		0	0.00		22	1.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05
	Hassall Grove		123	4.17		4	0.14		0	0.00		0	0.00		127	4.31		41	1.39		3	0.10		0	0.00		44	1.49		2	0.07		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		73	2.48		1	0.03		0	0.00		74	2.51		1	0.03		0	0.00		0	0.00		1	0.03		94	3.19		5	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		99	3.36		23	0.78		2	0.07		0	0.00		25	0.85		11	0.37		0	0.00		0	0.00		11	0.37		1657	56.21		3	0.10		5	0.17		0	0.00		2	0.07		1667	56.55		15	0.51		0	0.00		0	0.00		15	0.51		3	0.10		0	0.00		0	0.00		3	0.10		16	0.54		2	0.07		0	0.00		18	0.61		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07
	Hebersham		136	6.83		7	0.35		0	0.00		0	0.00		143	7.18		36	1.81		5	0.25		0	0.00		41	2.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		73	3.66		0	0.00		0	0.00		73	3.66		1	0.05		0	0.00		0	0.00		1	0.05		49	2.46		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	2.51		14	0.70		0	0.00		0	0.00		14	0.70		7	0.35		0	0.00		1	0.05		8	0.40		1063	53.36		3	0.15		1	0.05		0	0.00		2	0.10		1069	53.66		16	0.80		0	0.00		0	0.00		16	0.80		0	0.00		0	0.00		0	0.00		0	0.00		10	0.50		1	0.05		0	0.00		11	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Lethbridge Park		173	8.47		3	0.15		0	0.00		0	0.00		176	8.61		33	1.62		0	0.00		0	0.00		33	1.62		2	0.10		0	0.00		0	0.00		2	0.10		2	0.10		0	0.00		0	0.00		2	0.10		80	3.92		0	0.00		0	0.00		80	3.92		0	0.00		0	0.00		0	0.00		0	0.00		49	2.40		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	2.45		31	1.52		0	0.00		1	0.05		32	1.57		10	0.49		0	0.00		0	0.00		10	0.49		1121	54.87		2	0.10		0	0.00		0	0.00		0	0.00		1123	54.97		4	0.20		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		0	0.00		0	0.00		12	0.59		0	0.00		0	0.00		12	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Madang		53	7.44		2	0.28		0	0.00		0	0.00		55	7.72		20	2.81		2	0.28		0	0.00		22	3.09		2	0.28		0	0.00		0	0.00		2	0.28		0	0.00		0	0.00		0	0.00		0	0.00		31	4.35		0	0.00		0	0.00		31	4.35		0	0.00		0	0.00		0	0.00		0	0.00		16	2.25		2	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	2.53		7	0.98		0	0.00		0	0.00		7	0.98		4	0.56		0	0.00		0	0.00		4	0.56		386	54.21		0	0.00		0	0.00		0	0.00		0	0.00		386	54.21		4	0.56		0	0.00		0	0.00		4	0.56		3	0.42		0	0.00		0	0.00		3	0.42		4	0.56		0	0.00		0	0.00		4	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Marayong (Chifley)		28	6.02		3	0.65		0	0.00		0	0.00		31	6.67		13	2.80		0	0.00		0	0.00		13	2.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	2.15		3	0.65		0	0.00		13	2.80		1	0.22		0	0.00		0	0.00		1	0.22		19	4.09		2	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	4.52		5	1.08		1	0.22		0	0.00		6	1.29		2	0.43		0	0.00		0	0.00		2	0.43		220	47.31		0	0.00		0	0.00		0	0.00		0	0.00		220	47.31		1	0.22		0	0.00		0	0.00		1	0.22		1	0.22		0	0.00		0	0.00		1	0.22		3	0.65		1	0.22		0	0.00		4	0.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Marayong South		77	8.11		3	0.32		0	0.00		1	0.11		81	8.53		29	3.05		4	0.42		0	0.00		33	3.47		5	0.53		0	0.00		0	0.00		5	0.53		3	0.32		0	0.00		0	0.00		3	0.32		19	2.00		1	0.11		0	0.00		20	2.11		0	0.00		0	0.00		0	0.00		0	0.00		36	3.79		5	0.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	4.32		8	0.84		0	0.00		0	0.00		8	0.84		2	0.21		0	0.00		0	0.00		2	0.21		439	46.21		1	0.11		1	0.11		0	0.00		0	0.00		441	46.42		6	0.63		0	0.00		0	0.00		6	0.63		0	0.00		0	0.00		0	0.00		0	0.00		9	0.95		0	0.00		0	0.00		9	0.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Marayong West (Chifley)		8	2.39		2	0.60		0	0.00		0	0.00		10	2.99		12	3.58		0	0.00		0	0.00		12	3.58		1	0.30		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		0	0.00		0	0.00		16	4.78		0	0.00		0	0.00		16	4.78		0	0.00		0	0.00		0	0.00		0	0.00		11	3.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	3.28		3	0.90		0	0.00		0	0.00		3	0.90		0	0.00		0	0.00		0	0.00		0	0.00		150	44.78		2	0.60		0	0.00		0	0.00		0	0.00		152	45.37		4	1.19		0	0.00		0	0.00		4	1.19		0	0.00		0	0.00		0	0.00		0	0.00		2	0.60		0	0.00		0	0.00		2	0.60		1	0.30		0	0.00		0	0.00		0	0.00		1	0.30
	Minchinbury		114	4.52		3	0.12		0	0.00		0	0.00		117	4.64		59	2.34		7	0.28		2	0.08		68	2.70		6	0.24		0	0.00		0	0.00		6	0.24		0	0.00		0	0.00		0	0.00		0	0.00		44	1.75		0	0.00		0	0.00		44	1.75		0	0.00		0	0.00		0	0.00		0	0.00		85	3.37		2	0.08		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		88	3.49		18	0.71		0	0.00		0	0.00		18	0.71		8	0.32		0	0.00		0	0.00		8	0.32		1102	43.71		6	0.24		0	0.00		0	0.00		1	0.04		1109	43.99		11	0.44		0	0.00		0	0.00		11	0.44		2	0.08		0	0.00		0	0.00		2	0.08		20	0.79		0	0.00		0	0.00		20	0.79		12	0.48		0	0.00		0	0.00		0	0.00		12	0.48
	Mount Druitt Hospital		32	4.95		1	0.15		0	0.00		0	0.00		33	5.11		32	4.95		0	0.00		0	0.00		32	4.95		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		25	3.87		0	0.00		0	0.00		25	3.87		2	0.31		0	0.00		0	0.00		2	0.31		19	2.94		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	3.10		1	0.15		0	0.00		0	0.00		1	0.15		2	0.31		0	0.00		0	0.00		2	0.31		369	57.12		1	0.15		1	0.15		1	0.15		0	0.00		372	57.59		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		2	0.31		0	0.00		0	0.00		2	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Mount Druitt North		90	5.21		4	0.23		0	0.00		0	0.00		94	5.44		37	2.14		4	0.23		0	0.00		41	2.37		5	0.29		0	0.00		0	0.00		5	0.29		2	0.12		0	0.00		0	0.00		2	0.12		59	3.41		0	0.00		0	0.00		59	3.41		1	0.06		0	0.00		0	0.00		1	0.06		48	2.78		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		51	2.95		10	0.58		0	0.00		0	0.00		10	0.58		5	0.29		0	0.00		0	0.00		5	0.29		996	57.64		1	0.06		2	0.12		0	0.00		0	0.00		999	57.81		6	0.35		0	0.00		0	0.00		6	0.35		0	0.00		0	0.00		0	0.00		0	0.00		10	0.58		0	0.00		0	0.00		10	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Mount Druitt South		194	7.46		11	0.42		0	0.00		0	0.00		205	7.89		65	2.50		12	0.46		1	0.04		78	3.00		2	0.08		0	0.00		0	0.00		2	0.08		5	0.19		0	0.00		0	0.00		5	0.19		45	1.73		4	0.15		1	0.04		50	1.92		0	0.00		0	0.00		0	0.00		0	0.00		63	2.42		3	0.12		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		67	2.58		18	0.69		1	0.04		0	0.00		19	0.73		10	0.38		0	0.00		0	0.00		10	0.38		1139	43.82		4	0.15		2	0.08		1	0.04		1	0.04		1147	44.13		18	0.69		0	0.00		0	0.00		18	0.69		3	0.12		0	0.00		0	0.00		3	0.12		22	0.85		0	0.00		0	0.00		22	0.85		5	0.19		1	0.04		0	0.00		0	0.00		6	0.23
	O.L.C. Home		42	6.91		1	0.16		1	0.16		0	0.00		44	7.24		14	2.30		3	0.49		0	0.00		17	2.80		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		16	2.63		0	0.00		0	0.00		16	2.63		0	0.00		0	0.00		0	0.00		0	0.00		17	2.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	2.80		1	0.16		0	0.00		0	0.00		1	0.16		3	0.49		0	0.00		0	0.00		3	0.49		269	44.24		0	0.00		0	0.00		0	0.00		0	0.00		269	44.24		1	0.16		0	0.00		0	0.00		1	0.16		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		4	0.66		0	0.00		0	0.00		0	0.00		4	0.66
	Oxley Park		196	8.63		8	0.35		0	0.00		0	0.00		204	8.98		34	1.50		3	0.13		0	0.00		37	1.63		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		1	0.04		0	0.00		2	0.09		49	2.16		1	0.04		1	0.04		51	2.25		2	0.09		0	0.00		0	0.00		2	0.09		85	3.74		7	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		92	4.05		26	1.14		0	0.00		0	0.00		26	1.14		8	0.35		0	0.00		0	0.00		8	0.35		926	40.77		2	0.09		4	0.18		0	0.00		2	0.09		934	41.13		12	0.53		1	0.04		0	0.00		13	0.57		1	0.04		0	0.00		0	0.00		1	0.04		20	0.88		0	0.00		0	0.00		20	0.88		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04
	Plumpton		178	4.62		6	0.16		0	0.00		0	0.00		184	4.78		95	2.47		4	0.10		0	0.00		99	2.57		11	0.29		0	0.00		0	0.00		11	0.29		4	0.10		0	0.00		0	0.00		4	0.10		99	2.57		0	0.00		0	0.00		99	2.57		1	0.03		0	0.00		0	0.00		1	0.03		108	2.81		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		110	2.86		26	0.68		0	0.00		0	0.00		26	0.68		12	0.31		1	0.03		0	0.00		13	0.34		2166	56.26		2	0.05		1	0.03		1	0.03		0	0.00		2170	56.36		17	0.44		0	0.00		0	0.00		17	0.44		4	0.10		0	0.00		0	0.00		4	0.10		21	0.55		1	0.03		0	0.00		22	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Rooty Hill North		206	6.55		8	0.25		0	0.00		0	0.00		214	6.80		70	2.23		2	0.06		0	0.00		72	2.29		2	0.06		0	0.00		0	0.00		2	0.06		3	0.10		0	0.00		0	0.00		3	0.10		80	2.54		1	0.03		0	0.00		81	2.58		0	0.00		0	0.00		0	0.00		0	0.00		99	3.15		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		103	3.28		22	0.70		3	0.10		0	0.00		25	0.79		11	0.35		0	0.00		0	0.00		11	0.35		1554	49.41		0	0.00		0	0.00		0	0.00		0	0.00		1554	49.41		15	0.48		0	0.00		0	0.00		15	0.48		2	0.06		0	0.00		0	0.00		2	0.06		12	0.38		0	0.00		0	0.00		12	0.38		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06
	Rooty Hill South		123	7.24		7	0.41		0	0.00		0	0.00		130	7.65		56	3.30		1	0.06		0	0.00		57	3.35		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		37	2.18		0	0.00		0	0.00		37	2.18		0	0.00		0	0.00		0	0.00		0	0.00		54	3.18		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		57	3.35		15	0.88		4	0.24		0	0.00		19	1.12		3	0.18		0	0.00		0	0.00		3	0.18		871	51.27		2	0.12		1	0.06		0	0.00		2	0.12		876	51.56		8	0.47		0	0.00		0	0.00		8	0.47		1	0.06		0	0.00		0	0.00		1	0.06		13	0.77		0	0.00		0	0.00		13	0.77		2	0.12		1	0.06		0	0.00		0	0.00		3	0.18
	St Marys		95	7.39		2	0.16		0	0.00		0	0.00		97	7.55		19	1.48		1	0.08		0	0.00		20	1.56		2	0.16		0	0.00		0	0.00		2	0.16		1	0.08		0	0.00		0	0.00		1	0.08		41	3.19		1	0.08		0	0.00		42	3.27		0	0.00		0	0.00		0	0.00		0	0.00		36	2.80		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	2.88		11	0.86		1	0.08		0	0.00		12	0.93		2	0.16		0	0.00		0	0.00		2	0.16		606	47.16		4	0.31		1	0.08		1	0.08		0	0.00		612	47.63		4	0.31		0	0.00		0	0.00		4	0.31		3	0.23		0	0.00		0	0.00		3	0.23		13	1.01		1	0.08		0	0.00		14	1.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	St Marys North		186	9.55		8	0.41		2	0.10		1	0.05		197	10.11		26	1.33		5	0.26		0	0.00		31	1.59		2	0.10		0	0.00		0	0.00		2	0.10		4	0.21		1	0.05		0	0.00		5	0.26		52	2.67		1	0.05		0	0.00		53	2.72		0	0.00		0	0.00		0	0.00		0	0.00		44	2.26		4	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		48	2.46		15	0.77		0	0.00		0	0.00		15	0.77		7	0.36		0	0.00		0	0.00		7	0.36		935	48.00		5	0.26		2	0.10		0	0.00		3	0.15		945	48.51		16	0.82		1	0.05		0	0.00		17	0.87		0	0.00		0	0.00		0	0.00		0	0.00		16	0.82		0	0.00		0	0.00		16	0.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	St Marys South		160	6.78		6	0.25		1	0.04		0	0.00		167	7.07		49	2.08		4	0.17		0	0.00		53	2.24		2	0.08		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		71	3.01		1	0.04		1	0.04		73	3.09		1	0.04		0	0.00		0	0.00		1	0.04		70	2.96		4	0.17		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		75	3.18		30	1.27		0	0.00		0	0.00		30	1.27		3	0.13		0	0.00		0	0.00		3	0.13		1019	43.16		5	0.21		0	0.00		0	0.00		0	0.00		1024	43.37		17	0.72		2	0.08		0	0.00		19	0.80		2	0.08		0	0.00		0	0.00		2	0.08		16	0.68		0	0.00		0	0.00		16	0.68		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04
	Shalvey		121	7.81		4	0.26		1	0.06		0	0.00		126	8.13		23	1.48		1	0.06		0	0.00		24	1.55		3	0.19		0	0.00		0	0.00		3	0.19		2	0.13		0	0.00		0	0.00		2	0.13		70	4.52		1	0.06		0	0.00		71	4.58		2	0.13		0	0.00		0	0.00		2	0.13		40	2.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		41	2.65		12	0.77		1	0.06		0	0.00		13	0.84		7	0.45		0	0.00		0	0.00		7	0.45		801	51.71		2	0.13		0	0.00		0	0.00		0	0.00		803	51.84		7	0.45		1	0.06		0	0.00		8	0.52		1	0.06		0	0.00		0	0.00		1	0.06		19	1.23		0	0.00		0	0.00		19	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Sydney (Chifley)		2	2.50		0	0.00		0	0.00		0	0.00		2	2.50		1	1.25		0	0.00		0	0.00		1	1.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	6.25		0	0.00		0	0.00		5	6.25		0	0.00		0	0.00		0	0.00		0	0.00		2	2.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	2.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	57.50		0	0.00		0	0.00		0	0.00		0	0.00		46	57.50		1	1.25		0	0.00		0	0.00		1	1.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Tregear		156	9.06		6	0.35		1	0.06		0	0.00		163	9.47		32	1.86		2	0.12		0	0.00		34	1.97		3	0.17		0	0.00		0	0.00		3	0.17		2	0.12		0	0.00		0	0.00		2	0.12		48	2.79		0	0.00		0	0.00		48	2.79		0	0.00		0	0.00		0	0.00		0	0.00		32	1.86		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		34	1.97		26	1.51		0	0.00		0	0.00		26	1.51		4	0.23		0	0.00		0	0.00		4	0.23		913	53.02		2	0.12		0	0.00		0	0.00		2	0.12		917	53.25		10	0.58		2	0.12		0	0.00		12	0.70		0	0.00		0	0.00		0	0.00		0	0.00		14	0.81		0	0.00		0	0.00		14	0.81		3	0.17		0	0.00		0	0.00		0	0.00		3	0.17
	Walters Road (Chifley)		104	4.17		5	0.20		0	0.00		0	0.00		109	4.37		98	3.93		5	0.20		0	0.00		103	4.13		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		47	1.88		0	0.00		0	0.00		47	1.88		1	0.04		0	0.00		0	0.00		1	0.04		100	4.01		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		103	4.13		29	1.16		1	0.04		0	0.00		30	1.20		3	0.12		0	0.00		0	0.00		3	0.12		1198	48.00		4	0.16		3	0.12		0	0.00		0	0.00		1205	48.28		14	0.56		0	0.00		0	0.00		14	0.56		1	0.04		0	0.00		0	0.00		1	0.04		15	0.60		1	0.04		0	0.00		16	0.64		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04
	Whalan		138	8.16		10	0.59		0	0.00		0	0.00		148	8.75		16	0.95		3	0.18		1	0.06		20	1.18		4	0.24		0	0.00		0	0.00		4	0.24		0	0.00		0	0.00		0	0.00		0	0.00		64	3.78		0	0.00		0	0.00		64	3.78		1	0.06		0	0.00		0	0.00		1	0.06		51	3.02		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		52	3.08		16	0.95		0	0.00		0	0.00		16	0.95		6	0.35		0	0.00		0	0.00		6	0.35		952	56.30		1	0.06		1	0.06		0	0.00		0	0.00		954	56.42		12	0.71		1	0.06		0	0.00		13	0.77		3	0.18		0	0.00		0	0.00		3	0.18		15	0.89		0	0.00		0	0.00		15	0.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Willmot		115	10.33		4	0.36		0	0.00		0	0.00		119	10.69		17	1.53		0	0.00		0	0.00		17	1.53		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		39	3.50		1	0.09		0	0.00		40	3.59		0	0.00		0	0.00		0	0.00		0	0.00		37	3.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	3.32		17	1.53		2	0.18		0	0.00		19	1.71		5	0.45		0	0.00		0	0.00		5	0.45		543	48.79		1	0.09		1	0.09		0	0.00		1	0.09		546	49.06		8	0.72		0	0.00		0	0.00		8	0.72		3	0.27		0	0.00		0	0.00		3	0.27		15	1.35		0	0.00		0	0.00		15	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Woodcroft		21	2.86		1	0.14		0	0.00		0	0.00		22	3.00		18	2.46		0	0.00		0	0.00		18	2.46		5	0.68		0	0.00		0	0.00		5	0.68		0	0.00		0	0.00		0	0.00		0	0.00		7	0.95		0	0.00		0	0.00		7	0.95		1	0.14		0	0.00		0	0.00		1	0.14		29	3.96		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	4.09		5	0.68		0	0.00		0	0.00		5	0.68		0	0.00		0	0.00		0	0.00		0	0.00		391	53.34		1	0.14		1	0.14		0	0.00		1	0.14		394	53.75		2	0.27		0	0.00		0	0.00		2	0.27		1	0.14		0	0.00		0	0.00		1	0.14		5	0.68		0	0.00		0	0.00		5	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	10.00		0	0.00		0	0.00		1	10.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	50.00		0	0.00		0	0.00		0	0.00		0	0.00		5	50.00		1	10.00		0	0.00		0	0.00		1	10.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Total Ordinary		4220	6.55		180	0.28		10	0.02		3	0.00		4413	6.85		1378	2.14		99	0.15		6	0.01		1483	2.30		111	0.17		4	0.01		0	0.00		115	0.18		42	0.07		2	0.00		0	0.00		44	0.07		1775	2.76		20	0.03		4	0.01		1799	2.79		26	0.04		1	0.00		0	0.00		27	0.04		1898	2.95		75	0.12		0	0.00		1	0.00		2	0.00		1	0.00		5	0.01		1982	3.08		544	0.84		25	0.04		2	0.00		571	0.89		196	0.30		1	0.00		2	0.00		199	0.31		32548	50.54		89	0.14		36	0.06		5	0.01		25	0.04		32703	50.78		334	0.52		10	0.02		0	0.00		344	0.53		54	0.08		0	0.00		0	0.00		54	0.08		502	0.78		10	0.02		1	0.00		513	0.80		37	0.06		2	0.00		0	0.00		0	0.00		39	0.06
	ABSENT		321	6.05		9	0.17		0	0.00		1	0.02		331	6.24		105	1.98		7	0.13		0	0.00		112	2.11		10	0.19		2	0.04		0	0.00		12	0.23		5	0.09		0	0.00		0	0.00		5	0.09		239	4.51		2	0.04		0	0.00		241	4.55		4	0.08		0	0.00		0	0.00		4	0.08		202	3.81		10	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		212	4.00		82	1.55		5	0.09		0	0.00		87	1.64		9	0.17		0	0.00		0	0.00		9	0.17		2148	40.51		8	0.15		4	0.08		0	0.00		1	0.02		2161	40.76		64	1.21		0	0.00		0	0.00		64	1.21		6	0.11		0	0.00		0	0.00		6	0.11		76	1.43		1	0.02		0	0.00		77	1.45		2	0.04		0	0.00		0	0.00		0	0.00		2	0.04
	POSTAL		124	8.01		5	0.32		1	0.06		0	0.00		130	8.40		31	2.00		0	0.00		0	0.00		31	2.00		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		45	2.91		0	0.00		0	0.00		45	2.91		0	0.00		0	0.00		0	0.00		0	0.00		46	2.97		4	0.26		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		52	3.36		7	0.45		1	0.06		0	0.00		8	0.52		2	0.13		0	0.00		0	0.00		2	0.13		677	43.73		3	0.19		4	0.26		0	0.00		1	0.06		685	44.25		13	0.84		0	0.00		0	0.00		13	0.84		10	0.65		0	0.00		0	0.00		10	0.65		3	0.19		0	0.00		0	0.00		3	0.19		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06																																																														
	PRE_POLL		192	6.78		9	0.32		0	0.00		0	0.00		201	7.10		86	3.04		5	0.18		0	0.00		91	3.21		7	0.25		0	0.00		0	0.00		7	0.25		2	0.07		0	0.00		1	0.04		3	0.11		117	4.13		0	0.00		0	0.00		117	4.13		1	0.04		0	0.00		0	0.00		1	0.04		95	3.35		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		96	3.39		22	0.78		0	0.00		0	0.00		22	0.78		6	0.21		0	0.00		0	0.00		6	0.21		1328	46.89		6	0.21		3	0.11		0	0.00		0	0.00		1337	47.21		18	0.64		3	0.11		0	0.00		21	0.74		0	0.00		0	0.00		0	0.00		0	0.00		22	0.78		2	0.07		0	0.00		24	0.85		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04																																																														
	PROVISIONAL		57	5.40		2	0.19		0	0.00		0	0.00		59	5.59		27	2.56		0	0.00		0	0.00		27	2.56		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		46	4.36		0	0.00		1	0.09		47	4.45		1	0.09		0	0.00		0	0.00		1	0.09		24	2.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	2.27		23	2.18		0	0.00		0	0.00		23	2.18		3	0.28		1	0.09		0	0.00		4	0.38		544	51.52		3	0.28		1	0.09		0	0.00		0	0.00		548	51.89		8	0.76		0	0.00		0	0.00		8	0.76		4	0.38		0	0.00		0	0.00		4	0.38		13	1.23		0	0.00		0	0.00		13	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Division Summary		4914	6.54		205	0.27		11	0.01		4	0.01		5134	6.83		1627	2.17		111	0.15		6	0.01		1744	2.32		130	0.17		6	0.01		0	0.00		136	0.18		50	0.07		2	0.00		1	0.00		53	0.07		2222	2.96		22	0.03		5	0.01		2249	2.99		32	0.04		1	0.00		0	0.00		33	0.04		2265	3.01		90	0.12		0	0.00		2	0.00		2	0.00		1	0.00		6	0.01		2366	3.15		678	0.90		31	0.04		2	0.00		711	0.95		216	0.29		2	0.00		2	0.00		220	0.29		37245	49.57		109	0.15		48	0.06		5	0.01		27	0.04		37434	49.82		437	0.58		13	0.02		0	0.00		450	0.60		74	0.10		0	0.00		0	0.00		74	0.10		616	0.82		13	0.02		1	0.00		630	0.84		41	0.05		2	0.00		0	0.00		0	0.00		43	0.06																																																														
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
			 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia															 Q Liberal/Nationals																								 R No Goods and Services Tax Party												 S Republican Party of Australia												 T Australian Greens																								 U 																								 V Advance Australia Party															 W Australians Against Further Immigration															Ungrouped																																																																																																			
	    		TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES		DENBOROUGH				FRANCIS			Group Total						TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN			Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total									TICKET VOTES			HINMAN			RINTOUL			Group Total															TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total						IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																														
	    					Andy			Annette									Michael			Yvonne												Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H									Kerry			Tom									Kerry			John			Jan			James															Pip			Ian																					Rex			Robert			Shirley									David			Edwin									F			Walter			Beverly			Jack																																																																																										
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%								Vote	%		Vote	%		Vote	%		Vote	%														Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																													
	Bennett Road		3	0.08		1	0.03		0	0.00		4	0.11		4	0.11		0	0.00		0	0.00		4	0.11					1235	33.76		6	0.16		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		1242	33.95		41	1.12		0	0.00		0	0.00		41	1.12		4	0.11		0	0.00		0	0.00		4	0.11		52	1.42		0	0.00		0	0.00		0	0.00		1	0.03		53	1.45								0	0.00		0	0.00		0	0.00		0	0.00														1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		37	1.01		0	0.00		1	0.03		38	1.04					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3658	93.96		235	6.04		3893	4.91																																																																													
	Bidwill		3	0.15		0	0.00		0	0.00		3	0.15		3	0.15		1	0.05		0	0.00		4	0.20					380	18.70		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		381	18.75		27	1.33		0	0.00		0	0.00		27	1.33		1	0.05		0	0.00		0	0.00		1	0.05		25	1.23		0	0.00		0	0.00		0	0.00		0	0.00		25	1.23								1	0.05		0	0.00		0	0.00		1	0.05														1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		16	0.79		1	0.05		0	0.00		17	0.84					1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2032	94.73		113	5.27		2145	2.71																																																																													
	Blackett		6	0.34		1	0.06		0	0.00		7	0.40		2	0.11		0	0.00		0	0.00		2	0.11					336	18.97		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		338	19.09		22	1.24		0	0.00		0	0.00		22	1.24		1	0.06		0	0.00		0	0.00		1	0.06		23	1.30		1	0.06		1	0.06		0	0.00		0	0.00		25	1.41								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.45		0	0.00		0	0.00		8	0.45					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1771	94.05		112	5.95		1883	2.38																																																																													
	Blacktown West (Chifley)		4	0.18		0	0.00		0	0.00		4	0.18		2	0.09		0	0.00		0	0.00		2	0.09					670	29.59		4	0.18		1	0.04		2	0.09		0	0.00		0	0.00		0	0.00		677	29.90		21	0.93		1	0.04		0	0.00		22	0.97		1	0.04		0	0.00		0	0.00		1	0.04		32	1.41		3	0.13		0	0.00		0	0.00		0	0.00		35	1.55								1	0.04		0	0.00		0	0.00		1	0.04														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	0.62		0	0.00		0	0.00		14	0.62					5	0.22		0	0.00		0	0.00		0	0.00		5	0.22		2264	94.33		136	5.67		2400	3.03																																																																													
	Dharruk		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00					344	22.05		4	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		348	22.31		20	1.28		0	0.00		0	0.00		20	1.28		0	0.00		0	0.00		0	0.00		0	0.00		32	2.05		1	0.06		0	0.00		0	0.00		0	0.00		33	2.12								1	0.06		0	0.00		0	0.00		1	0.06														1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		19	1.22		0	0.00		0	0.00		19	1.22					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1560	96.12		63	3.88		1623	2.05																																																																													
	Doonside		5	0.26		0	0.00		0	0.00		5	0.26		3	0.15		1	0.05		0	0.00		4	0.20					511	26.12		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		514	26.28		18	0.92		0	0.00		0	0.00		18	0.92		3	0.15		1	0.05		0	0.00		4	0.20		26	1.33		1	0.05		0	0.00		1	0.05		1	0.05		29	1.48								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.46		0	0.00		0	0.00		9	0.46					3	0.15		0	0.00		0	0.00		0	0.00		3	0.15		1956	94.17		121	5.83		2077	2.62																																													
	Doonside North		6	0.16		0	0.00		0	0.00		6	0.16		2	0.05		1	0.03		0	0.00		3	0.08					1095	28.62		5	0.13		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1101	28.78		39	1.02		1	0.03		0	0.00		40	1.05		3	0.08		0	0.00		0	0.00		3	0.08		48	1.25		3	0.08		0	0.00		0	0.00		0	0.00		51	1.33								2	0.05		0	0.00		0	0.00		2	0.05														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	0.55		0	0.00		0	0.00		21	0.55					0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		3826	95.29		189	4.71		4015	5.07																																													
	Eastern Creek		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00					197	31.12		2	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		199	31.44		15	2.37		1	0.16		0	0.00		16	2.53		2	0.32		0	0.00		0	0.00		2	0.32		6	0.95		0	0.00		0	0.00		0	0.00		0	0.00		6	0.95								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.95		1	0.16		0	0.00		7	1.11					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		633	95.62		29	4.38		662	0.84																																													
	Emerton		2	0.20		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00					214	21.29		3	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		217	21.59		12	1.19		0	0.00		0	0.00		12	1.19		2	0.20		0	0.00		0	0.00		2	0.20		12	1.19		2	0.20		0	0.00		0	0.00		0	0.00		14	1.39								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.90		0	0.00		0	0.00		9	0.90					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1005	94.28		61	5.72		1066	1.35																																													
	Glendenning		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00					618	28.14		5	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		623	28.37		24	1.09		0	0.00		0	0.00		24	1.09		3	0.14		0	0.00		0	0.00		3	0.14		17	0.77		3	0.14		0	0.00		0	0.00		1	0.05		21	0.96								0	0.00		0	0.00		1	0.05		1	0.05														1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		15	0.68		0	0.00		0	0.00		15	0.68					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2196	95.15		112	4.85		2308	2.91																																													
	Hassall Grove		4	0.14		0	0.00		0	0.00		4	0.14		2	0.07		1	0.03		0	0.00		3	0.10					748	25.37		3	0.10		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		752	25.51		27	0.92		0	0.00		0	0.00		27	0.92		3	0.10		0	0.00		0	0.00		3	0.10		44	1.49		4	0.14		0	0.00		1	0.03		0	0.00		49	1.66								0	0.00		0	0.00		0	0.00		0	0.00														2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		20	0.68		0	0.00		0	0.00		20	0.68					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2948	95.34		144	4.66		3092	3.90																																													
	Hebersham		3	0.15		0	0.00		0	0.00		3	0.15		4	0.20		0	0.00		0	0.00		4	0.20					458	22.99		9	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		467	23.44		29	1.46		0	0.00		0	0.00		29	1.46		5	0.25		0	0.00		0	0.00		5	0.25		40	2.01		1	0.05		0	0.00		1	0.05		0	0.00		42	2.11								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	0.80		0	0.00		0	0.00		16	0.80					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1992	95.72		89	4.28		2081	2.63																																													
	Lethbridge Park		3	0.15		0	0.00		0	0.00		3	0.15		5	0.24		0	0.00		0	0.00		5	0.24					425	20.80		6	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		431	21.10		24	1.17		0	0.00		0	0.00		24	1.17		2	0.10		0	0.00		0	0.00		2	0.10		26	1.27		0	0.00		0	0.00		0	0.00		1	0.05		27	1.32								0	0.00		0	0.00		0	0.00		0	0.00														2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		23	1.13		1	0.05		0	0.00		24	1.17					1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2043	92.53		165	7.47		2208	2.79																																													
	Madang		1	0.14		0	0.00		0	0.00		1	0.14		3	0.42		0	0.00		0	0.00		3	0.42					140	19.66		2	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		142	19.94		11	1.54		0	0.00		0	0.00		11	1.54		2	0.28		0	0.00		0	0.00		2	0.28		9	1.26		0	0.00		0	0.00		0	0.00		0	0.00		9	1.26								1	0.14		0	0.00		0	0.00		1	0.14														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.98		0	0.00		0	0.00		7	0.98					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		712	96.87		23	3.13		735	0.93																																													
	Marayong (Chifley)		1	0.22		0	0.00		0	0.00		1	0.22		2	0.43		0	0.00		0	0.00		2	0.43					136	29.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		136	29.25		3	0.65		0	0.00		0	0.00		3	0.65		0	0.00		0	0.00		0	0.00		0	0.00		6	1.29		1	0.22		0	0.00		0	0.00		0	0.00		7	1.51								0	0.00		0	0.00		0	0.00		0	0.00														1	0.22		0	0.00		0	0.00		0	0.00		1	0.22		1	0.22		1	0.22		0	0.00		2	0.43					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		465	90.12		51	9.88		516	0.65																																													
	Marayong South		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00					259	27.26		3	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		262	27.58		8	0.84		0	0.00		0	0.00		8	0.84		0	0.00		0	0.00		0	0.00		0	0.00		19	2.00		1	0.11		0	0.00		0	0.00		1	0.11		21	2.21								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.74		1	0.11		0	0.00		8	0.84					1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		950	95.38		46	4.62		996	1.26																																													
	Marayong West (Chifley)		1	0.30		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		0	0.00		0	0.00					112	33.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		112	33.43		2	0.60		0	0.00		0	0.00		2	0.60		0	0.00		0	0.00		0	0.00		0	0.00		5	1.49		0	0.00		0	0.00		0	0.00		0	0.00		5	1.49								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.60		0	0.00		0	0.00		2	0.60					1	0.30		0	0.00		0	0.00		0	0.00		1	0.30		335	95.17		17	4.83		352	0.44																																													
	Minchinbury		5	0.20		0	0.00		0	0.00		5	0.20		2	0.08		0	0.00		0	0.00		2	0.08					937	37.17		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		940	37.29		14	0.56		0	0.00		0	0.00		14	0.56		0	0.00		0	0.00		0	0.00		0	0.00		31	1.23		0	0.00		0	0.00		1	0.04		1	0.04		33	1.31								0	0.00		0	0.00		0	0.00		0	0.00														1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		23	0.91		0	0.00		0	0.00		23	0.91					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2521	93.61		172	6.39		2693	3.40																																													
	Mount Druitt Hospital		0	0.00		0	0.00		0	0.00		0	0.00		2	0.31		0	0.00		0	0.00		2	0.31					128	19.81		2	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		130	20.12		9	1.39		0	0.00		0	0.00		9	1.39		1	0.15		0	0.00		0	0.00		1	0.15		5	0.77		0	0.00		0	0.00		0	0.00		0	0.00		5	0.77								0	0.00		0	0.00		0	0.00		0	0.00														1	0.15		0	0.00		0	0.00		0	0.00		1	0.15		7	1.08		0	0.00		0	0.00		7	1.08					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		646	94.72		36	5.28		682	0.86																																													
	Mount Druitt North		1	0.06		0	0.00		0	0.00		1	0.06		3	0.17		0	0.00		0	0.00		3	0.17					380	21.99		3	0.17		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		384	22.22		12	0.69		0	0.00		0	0.00		12	0.69		1	0.06		1	0.06		0	0.00		2	0.12		32	1.85		1	0.06		0	0.00		0	0.00		0	0.00		33	1.91								0	0.00		0	0.00		0	0.00		0	0.00														2	0.12		0	0.00		0	0.00		0	0.00		2	0.12		7	0.41		0	0.00		0	0.00		7	0.41					0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1728	93.76		115	6.24		1843	2.33																																													
	Mount Druitt South		2	0.08		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04					849	32.67		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		852	32.78		25	0.96		0	0.00		0	0.00		25	0.96		3	0.12		0	0.00		0	0.00		3	0.12		48	1.85		9	0.35		0	0.00		0	0.00		0	0.00		57	2.19								0	0.00		0	0.00		0	0.00		0	0.00														4	0.15		0	0.00		0	0.00		0	0.00		4	0.15		22	0.85		0	0.00		0	0.00		22	0.85					0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		2599	93.56		179	6.44		2778	3.51																																													
	O.L.C. Home		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16					211	34.70		4	0.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		215	35.36		5	0.82		0	0.00		0	0.00		5	0.82		2	0.33		0	0.00		0	0.00		2	0.33		5	0.82		0	0.00		0	0.00		0	0.00		0	0.00		5	0.82								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.99		0	0.00		0	0.00		6	0.99					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		608	93.97		39	6.03		647	0.82																																													
	Oxley Park		2	0.09		0	0.00		0	0.00		2	0.09		6	0.26		0	0.00		0	0.00		6	0.26					770	33.91		4	0.18		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		775	34.13		28	1.23		0	0.00		0	0.00		28	1.23		2	0.09		0	0.00		0	0.00		2	0.09		28	1.23		4	0.18		0	0.00		1	0.04		0	0.00		33	1.45								1	0.04		0	0.00		0	0.00		1	0.04														1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		31	1.37		0	0.00		0	0.00		31	1.37					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2271	92.81		176	7.19		2447	3.09																																													
	Plumpton		3	0.08		0	0.00		0	0.00		3	0.08		5	0.13		0	0.00		0	0.00		5	0.13					948	24.62		2	0.05		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		952	24.73		25	0.65		0	0.00		0	0.00		25	0.65		3	0.08		0	0.00		0	0.00		3	0.08		65	1.69		2	0.05		1	0.03		0	0.00		0	0.00		68	1.77								0	0.00		0	0.00		0	0.00		0	0.00														2	0.05		0	0.00		0	0.00		0	0.00		2	0.05		29	0.75		2	0.05		0	0.00		31	0.81					1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		3850	96.18		153	3.82		4003	5.05																																													
	Rooty Hill North		3	0.10		0	0.00		0	0.00		3	0.10		2	0.06		0	0.00		0	0.00		2	0.06					942	29.95		5	0.16		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		948	30.14		34	1.08		1	0.03		0	0.00		35	1.11		2	0.06		0	0.00		0	0.00		2	0.06		42	1.34		3	0.10		0	0.00		0	0.00		0	0.00		45	1.43								1	0.03		1	0.03		0	0.00		2	0.06														2	0.06		0	0.00		0	0.00		0	0.00		2	0.06		9	0.29		1	0.03		0	0.00		10	0.32					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3145	94.30		190	5.70		3335	4.21																																													
	Rooty Hill South		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12					450	26.49		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		451	26.55		14	0.82		0	0.00		0	0.00		14	0.82		1	0.06		0	0.00		0	0.00		1	0.06		17	1.00		2	0.12		0	0.00		0	0.00		0	0.00		19	1.12								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.24		0	0.00		0	0.00		4	0.24					0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1699	94.81		93	5.19		1792	2.26																																													
	St Marys		2	0.16		1	0.08		0	0.00		3	0.23		1	0.08		0	0.00		0	0.00		1	0.08					380	29.57		3	0.23		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		384	29.88		17	1.32		0	0.00		0	0.00		17	1.32		1	0.08		0	0.00		0	0.00		1	0.08		21	1.63		2	0.16		0	0.00		0	0.00		0	0.00		23	1.79								0	0.00		0	0.00		0	0.00		0	0.00														1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		9	0.70		0	0.00		0	0.00		9	0.70					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1285	93.12		95	6.88		1380	1.74																																													
	St Marys North		1	0.05		0	0.00		0	0.00		1	0.05		4	0.21		0	0.00		0	0.00		4	0.21					531	27.26		4	0.21		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		536	27.52		26	1.33		1	0.05		0	0.00		27	1.39		1	0.05		0	0.00		0	0.00		1	0.05		23	1.18		1	0.05		0	0.00		0	0.00		0	0.00		24	1.23								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		16	0.82		0	0.00		0	0.00		16	0.82					0	0.00		0	0.00		0	0.00		2	0.10		2	0.10		1948	95.26		97	4.74		2045	2.58																																													
	St Marys South		5	0.21		0	0.00		0	0.00		5	0.21		3	0.13		0	0.00		0	0.00		3	0.13					772	32.70		5	0.21		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		778	32.95		23	0.97		2	0.08		0	0.00		25	1.06		2	0.08		0	0.00		1	0.04		3	0.13		36	1.52		6	0.25		0	0.00		0	0.00		0	0.00		42	1.78								0	0.00		0	0.00		0	0.00		0	0.00														4	0.17		0	0.00		0	0.00		0	0.00		4	0.17		33	1.40		0	0.00		0	0.00		33	1.40					1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2361	92.73		185	7.27		2546	3.21																																													
	Shalvey		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06					350	22.60		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		351	22.66		23	1.48		0	0.00		0	0.00		23	1.48		0	0.00		0	0.00		0	0.00		0	0.00		38	2.45		2	0.13		0	0.00		0	0.00		0	0.00		40	2.58								1	0.06		0	0.00		1	0.06		2	0.13														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.71		0	0.00		0	0.00		11	0.71					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1549	94.34		93	5.66		1642	2.07																																													
	Sydney (Chifley)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00					19	23.75		1	1.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	25.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	3.75		0	0.00		0	0.00		0	0.00		0	0.00		3	3.75								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		80	94.12		5	5.88		85	0.11																																													
	Tregear		4	0.23		0	0.00		0	0.00		4	0.23		1	0.06		0	0.00		0	0.00		1	0.06					385	22.36		7	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		392	22.76		24	1.39		0	0.00		0	0.00		24	1.39		3	0.17		0	0.00		0	0.00		3	0.17		20	1.16		1	0.06		0	0.00		0	0.00		0	0.00		21	1.22								0	0.00		0	0.00		0	0.00		0	0.00														1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		15	0.87		0	0.00		0	0.00		15	0.87					0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1722	94.36		103	5.64		1825	2.30																																													
	Walters Road (Chifley)		0	0.00		1	0.04		0	0.00		1	0.04		4	0.16		0	0.00		0	0.00		4	0.16					757	30.33		9	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		766	30.69		22	0.88		0	0.00		0	0.00		22	0.88		4	0.16		1	0.04		1	0.04		6	0.24		42	1.68		2	0.08		0	0.00		0	0.00		0	0.00		44	1.76								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	0.68		0	0.00		0	0.00		17	0.68					0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		2496	95.09		129	4.91		2625	3.31																																													
	Whalan		4	0.24		0	0.00		0	0.00		4	0.24		4	0.24		0	0.00		0	0.00		4	0.24					319	18.86		4	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		323	19.10		28	1.66		0	0.00		0	0.00		28	1.66		2	0.12		0	0.00		0	0.00		2	0.12		25	1.48		0	0.00		0	0.00		0	0.00		0	0.00		25	1.48								0	0.00		0	0.00		0	0.00		0	0.00														1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		8	0.47		0	0.00		0	0.00		8	0.47					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1691	94.15		105	5.85		1796	2.27																																													
	Willmot		2	0.18		0	0.00		0	0.00		2	0.18		1	0.09		0	0.00		0	0.00		1	0.09					251	22.55		2	0.18		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		254	22.82		16	1.44		0	0.00		0	0.00		16	1.44		0	0.00		0	0.00		0	0.00		0	0.00		20	1.80		0	0.00		0	0.00		0	0.00		0	0.00		20	1.80								0	0.00		0	0.00		0	0.00		0	0.00														1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		9	0.81		0	0.00		0	0.00		9	0.81					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1113	93.29		80	6.71		1193	1.51																																													
	Woodcroft		1	0.14		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		1	0.14					222	30.29		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		223	30.42		7	0.95		0	0.00		0	0.00		7	0.95		0	0.00		0	0.00		0	0.00		0	0.00		6	0.82		1	0.14		0	0.00		0	0.00		0	0.00		7	0.95								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.55		0	0.00		0	0.00		4	0.55					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		733	97.99		15	2.01		748	0.94																																													
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00					3	30.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	30.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	100.00		0	0.00		10	0.01																																													
	Total Ordinary		82	0.13		4	0.01		0	0.00		86	0.13		76	0.12		4	0.01		0	0.00		80	0.12					17482	27.15		119	0.18		5	0.01		5	0.01		1	0.00		6	0.01		1	0.00		17619	27.36		695	1.08		7	0.01		0	0.00		702	1.09		60	0.09		3	0.00		2	0.00		65	0.10		929	1.44		57	0.09		2	0.00		5	0.01		6	0.01		999	1.55								9	0.01		1	0.00		2	0.00		12	0.02														30	0.05		1	0.00		0	0.00		0	0.00		31	0.05		490	0.76		8	0.01		1	0.00		499	0.77					14	0.02		0	0.00		2	0.00		6	0.01		22	0.03		64401	94.48		3766	5.52		68167	86.05																																													
	ABSENT		8	0.15		0	0.00		0	0.00		8	0.15		12	0.23		0	0.00		0	0.00		12	0.23					1626	30.67		11	0.21		0	0.00		0	0.00		1	0.02		2	0.04		0	0.00		1640	30.93		88	1.66		2	0.04		0	0.00		90	1.70		9	0.17		0	0.00		0	0.00		9	0.17		135	2.55		9	0.17		0	0.00		0	0.00		0	0.00		144	2.72								0	0.00		0	0.00		1	0.02		1	0.02														5	0.09		0	0.00		0	0.00		0	0.00		5	0.09		69	1.30		0	0.00		0	0.00		69	1.30					1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		5302	97.05		161	2.95		5463	6.90																																													
	POSTAL		0	0.00		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00					491	31.72		2	0.13		0	0.00		0	0.00		0	0.00		2	0.13		1	0.06		496	32.04		25	1.61		0	0.00		0	0.00		25	1.61		6	0.39		1	0.06		0	0.00		7	0.45		14	0.90		0	0.00		0	0.00		0	0.00		0	0.00		14	0.90								0	0.00		0	0.00		0	0.00		0	0.00														3	0.19		0	0.00		0	0.00		0	0.00		3	0.19		20	1.29		0	0.00		0	0.00		20	1.29					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1548	98.79		19	1.21		1567	1.98																																													
	PRE_POLL		3	0.11		0	0.00		0	0.00		3	0.11		5	0.18		0	0.00		0	0.00		5	0.18					771	27.22		8	0.28		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		781	27.58		27	0.95		1	0.04		0	0.00		28	0.99		4	0.14		0	0.00		0	0.00		4	0.14		46	1.62		4	0.14		0	0.00		0	0.00		0	0.00		50	1.77								1	0.04		0	0.00		0	0.00		1	0.04														2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		31	1.09		0	0.00		0	0.00		31	1.09					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2832	97.29		79	2.71		2911	3.67																																													
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09					227	21.50		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		229	21.69		14	1.33		0	0.00		0	0.00		14	1.33		0	0.00		0	0.00		0	0.00		0	0.00		25	2.37		0	0.00		0	0.00		0	0.00		0	0.00		25	2.37								0	0.00		0	0.00		0	0.00		0	0.00														18	1.70		0	0.00		0	0.00		0	0.00		18	1.70		10	0.95		0	0.00		0	0.00		10	0.95					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1056	95.22		53	4.78		1109	1.40																																													
	Division Summary		93	0.12		5	0.01		0	0.00		98	0.13		94	0.13		4	0.01		0	0.00		98	0.13					20597	27.41		142	0.19		6	0.01		6	0.01		2	0.00		10	0.01		2	0.00		20765	27.64		849	1.13		10	0.01		0	0.00		859	1.14		79	0.11		4	0.01		2	0.00		85	0.11		1149	1.53		70	0.09		2	0.00		5	0.01		6	0.01		1232	1.64								10	0.01		1	0.00		3	0.00		14	0.02														58	0.08		1	0.00		0	0.00		0	0.00		59	0.08		620	0.83		8	0.01		1	0.00		629	0.84					15	0.02		0	0.00		2	0.00		6	0.01		23	0.03		75139	94.85		4078	5.15		79217	94.90																																													
																																																																																																																																																																																																																															
																																																																																																																																																																																																																															
																																																																																																																																																																																																																															
																																																																																																																																																																																																																															
																																																																																																																																																																																																																															
																																																																																																																																																																																																																															
																																																																																																																																																																																																																															
																																																																																																																																																																																																																															
																																																																																																																																																																																																																															
																																																																																																																																																																																																																															
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
