Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate 																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															

North Sydney (88755)																																																																																																																																																																																																																																																															


			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party												
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN						
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					
	Artarmon		13	0.93		1	0.07		0	0.00		1	0.07		15	1.07		12	0.86		5	0.36		0	0.00		17	1.22		5	0.36		0	0.00		0	0.00		5	0.36		0	0.00		0	0.00		0	0.00		0	0.00		14	1.00		0	0.00		0	0.00		14	1.00		0	0.00		0	0.00		0	0.00		0	0.00		162	11.60		17	1.22		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		181	12.96		8	0.57		4	0.29		0	0.00		12	0.86		1	0.07		0	0.00		0	0.00		1	0.07		354	25.34		5	0.36		2	0.14		0	0.00		3	0.21		364	26.06		3	0.21		0	0.00		0	0.00		3	0.21		1	0.07		0	0.00		0	0.00		1	0.07		10	0.72		0	0.00		0	0.00		10	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		626	44.81		11	0.79		1	0.07		2	0.14		0	0.00		1	0.07		1	0.07		642	45.96		6	0.43		1	0.07		0	0.00					
	Artarmon Central		32	1.49		3	0.14		0	0.00		0	0.00		35	1.63		25	1.17		7	0.33		0	0.00		32	1.49		31	1.45		2	0.09		0	0.00		33	1.54		1	0.05		0	0.00		0	0.00		1	0.05		27	1.26		0	0.00		0	0.00		27	1.26		2	0.09		1	0.05		0	0.00		3	0.14		214	9.98		17	0.79		0	0.00		2	0.09		0	0.00		0	0.00		1	0.05		234	10.91		11	0.51		2	0.09		1	0.05		14	0.65		3	0.14		0	0.00		0	0.00		3	0.14		569	26.53		7	0.33		4	0.19		2	0.09		6	0.28		588	27.41		3	0.14		2	0.09		0	0.00		5	0.23		0	0.00		0	0.00		0	0.00		0	0.00		5	0.23		2	0.09		0	0.00		7	0.33		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		3	0.14		0	0.00		0	0.00		3	0.14		3	0.14		0	0.00		0	0.00		3	0.14		990	46.15		14	0.65		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1006	46.90		8	0.37		0	0.00		0	0.00					
	Boronia Park (North Sydney)		23	1.61		5	0.35		0	0.00		0	0.00		28	1.96		8	0.56		0	0.00		0	0.00		8	0.56		9	0.63		0	0.00		0	0.00		9	0.63		0	0.00		0	0.00		0	0.00		0	0.00		13	0.91		0	0.00		1	0.07		14	0.98		0	0.00		1	0.07		0	0.00		1	0.07		164	11.46		15	1.05		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		182	12.72		4	0.28		2	0.14		0	0.00		6	0.42		2	0.14		0	0.00		0	0.00		2	0.14		324	22.64		6	0.42		1	0.07		1	0.07		0	0.00		332	23.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.28		1	0.07		0	0.00		5	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		2	0.14		695	48.57		5	0.35		0	0.00		0	0.00		1	0.07		2	0.14		0	0.00		703	49.13		6	0.42		0	0.00		0	0.00					
	Cammeray		38	1.27		1	0.03		0	0.00		2	0.07		41	1.37		14	0.47		3	0.10		0	0.00		17	0.57		16	0.53		1	0.03		0	0.00		17	0.57		0	0.00		0	0.00		0	0.00		0	0.00		21	0.70		0	0.00		0	0.00		21	0.70		3	0.10		2	0.07		0	0.00		5	0.17		331	11.04		31	1.03		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		363	12.10		23	0.77		1	0.03		0	0.00		24	0.80		3	0.10		0	0.00		0	0.00		3	0.10		555	18.51		18	0.60		0	0.00		0	0.00		4	0.13		577	19.24		15	0.50		0	0.00		0	0.00		15	0.50		0	0.00		0	0.00		0	0.00		0	0.00		3	0.10		3	0.10		0	0.00		6	0.20		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		4	0.13		0	0.00		0	0.00		4	0.13		4	0.13		0	0.00		0	0.00		4	0.13		1592	53.08		21	0.70		3	0.10		1	0.03		1	0.03		1	0.03		2	0.07		1621	54.05		12	0.40		1	0.03		0	0.00					
	Castlecrag		14	1.19		6	0.51		0	0.00		0	0.00		20	1.70		6	0.51		1	0.09		0	0.00		7	0.60		8	0.68		0	0.00		0	0.00		8	0.68		0	0.00		0	0.00		0	0.00		0	0.00		6	0.51		0	0.00		0	0.00		6	0.51		1	0.09		1	0.09		0	0.00		2	0.17		114	9.69		22	1.87		1	0.09		0	0.00		1	0.09		0	0.00		0	0.00		138	11.73		6	0.51		1	0.09		0	0.00		7	0.60		0	0.00		0	0.00		0	0.00		0	0.00		186	15.82		6	0.51		3	0.26		1	0.09		4	0.34		200	17.01		3	0.26		2	0.17		0	0.00		5	0.43		0	0.00		0	0.00		0	0.00		0	0.00		7	0.60		1	0.09		0	0.00		8	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		621	52.81		16	1.36		0	0.00		0	0.00		1	0.09		0	0.00		2	0.17		640	54.42		3	0.26		0	0.00		0	0.00					
	Chatswood (North Sydney)		3	1.43		0	0.00		1	0.48		0	0.00		4	1.90		5	2.38		0	0.00		0	0.00		5	2.38		5	2.38		0	0.00		0	0.00		5	2.38		0	0.00		0	0.00		0	0.00		0	0.00		2	0.95		0	0.00		0	0.00		2	0.95		0	0.00		0	0.00		0	0.00		0	0.00		26	12.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	12.38		1	0.48		2	0.95		0	0.00		3	1.43		0	0.00		1	0.48		0	0.00		1	0.48		47	22.38		1	0.48		0	0.00		0	0.00		0	0.00		48	22.86		1	0.48		0	0.00		0	0.00		1	0.48		0	0.00		0	0.00		0	0.00		0	0.00		2	0.95		0	0.00		0	0.00		2	0.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		93	44.29		1	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		94	44.76		6	2.86		0	0.00		0	0.00
	Chatswood East (North Sydney)		17	4.03		0	0.00		0	0.00		0	0.00		17	4.03		2	0.47		0	0.00		0	0.00		2	0.47		2	0.47		0	0.00		0	0.00		2	0.47		1	0.24		0	0.00		0	0.00		1	0.24		4	0.95		0	0.00		0	0.00		4	0.95		1	0.24		0	0.00		0	0.00		1	0.24		42	9.95		3	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		45	10.66		1	0.24		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		111	26.30		2	0.47		1	0.24		0	0.00		0	0.00		114	27.01		3	0.71		1	0.24		0	0.00		4	0.95		0	0.00		0	0.00		0	0.00		0	0.00		5	1.18		0	0.00		0	0.00		5	1.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		204	48.34		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		205	48.58		2	0.47		0	0.00		0	0.00
	Chatswood South (North Sydney)		10	1.26		0	0.00		0	0.00		0	0.00		10	1.26		10	1.26		1	0.13		0	0.00		11	1.39		8	1.01		0	0.00		0	0.00		8	1.01		2	0.25		0	0.00		0	0.00		2	0.25		2	0.25		0	0.00		0	0.00		2	0.25		3	0.38		1	0.13		0	0.00		4	0.51		86	10.86		10	1.26		1	0.13		0	0.00		1	0.13		0	0.00		0	0.00		98	12.37		3	0.38		3	0.38		0	0.00		6	0.76		2	0.25		0	0.00		0	0.00		2	0.25		192	24.24		2	0.25		0	0.00		1	0.13		0	0.00		195	24.62		3	0.38		1	0.13		0	0.00		4	0.51		0	0.00		0	0.00		0	0.00		0	0.00		5	0.63		1	0.13		0	0.00		6	0.76		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		2	0.25		0	0.00		0	0.00		2	0.25		1	0.13		0	0.00		0	0.00		1	0.13		379	47.85		4	0.51		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		384	48.48		8	1.01		2	0.25		0	0.00
	Cremorne		38	1.44		11	0.42		0	0.00		0	0.00		49	1.85		18	0.68		2	0.08		0	0.00		20	0.76		15	0.57		3	0.11		0	0.00		18	0.68		0	0.00		0	0.00		0	0.00		0	0.00		20	0.76		0	0.00		0	0.00		20	0.76		5	0.19		0	0.00		0	0.00		5	0.19		250	9.45		27	1.02		0	0.00		0	0.00		1	0.04		0	0.00		2	0.08		280	10.59		9	0.34		1	0.04		1	0.04		11	0.42		1	0.04		0	0.00		0	0.00		1	0.04		406	15.35		13	0.49		1	0.04		0	0.00		1	0.04		421	15.92		5	0.19		0	0.00		0	0.00		5	0.19		0	0.00		0	0.00		0	0.00		0	0.00		4	0.15		1	0.04		0	0.00		5	0.19		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		1539	58.19		19	0.72		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		1560	58.98		7	0.26		2	0.08		0	0.00
	Cremorne South (North Sydney)		17	0.85		4	0.20		0	0.00		0	0.00		21	1.04		17	0.85		1	0.05		0	0.00		18	0.90		2	0.10		2	0.10		0	0.00		4	0.20		0	0.00		0	0.00		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		4	0.20		2	0.10		3	0.15		0	0.00		5	0.25		219	10.89		20	0.99		1	0.05		0	0.00		0	0.00		0	0.00		3	0.15		243	12.08		5	0.25		0	0.00		0	0.00		5	0.25		3	0.15		0	0.00		0	0.00		3	0.15		344	17.11		13	0.65		2	0.10		2	0.10		1	0.05		362	18.00		6	0.30		0	0.00		0	0.00		6	0.30		0	0.00		0	0.00		0	0.00		0	0.00		5	0.25		0	0.00		0	0.00		5	0.25		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1124	55.89		13	0.65		0	0.00		4	0.20		0	0.00		1	0.05		3	0.15		1145	56.94		7	0.35		0	0.00		0	0.00
	Crows Nest		13	0.91		3	0.21		0	0.00		0	0.00		16	1.12		12	0.84		0	0.00		0	0.00		12	0.84		11	0.77		0	0.00		1	0.07		12	0.84		1	0.07		0	0.00		0	0.00		1	0.07		6	0.42		0	0.00		0	0.00		6	0.42		0	0.00		0	0.00		0	0.00		0	0.00		184	12.88		16	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		200	14.00		7	0.49		1	0.07		0	0.00		8	0.56		3	0.21		0	0.00		0	0.00		3	0.21		301	21.06		5	0.35		2	0.14		0	0.00		3	0.21		311	21.76		6	0.42		0	0.00		0	0.00		6	0.42		0	0.00		0	0.00		0	0.00		0	0.00		4	0.28		0	0.00		0	0.00		4	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.28		0	0.00		0	0.00		4	0.28		719	50.31		7	0.49		0	0.00		1	0.07		1	0.07		2	0.14		0	0.00		730	51.08		5	0.35		0	0.00		0	0.00
	Crows Nest East		23	1.83		2	0.16		0	0.00		0	0.00		25	1.99		6	0.48		3	0.24		0	0.00		9	0.72		8	0.64		1	0.08		0	0.00		9	0.72		0	0.00		0	0.00		0	0.00		0	0.00		9	0.72		0	0.00		1	0.08		10	0.80		2	0.16		0	0.00		0	0.00		2	0.16		177	14.08		14	1.11		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		192	15.27		10	0.80		2	0.16		0	0.00		12	0.95		1	0.08		0	0.00		0	0.00		1	0.08		268	21.32		12	0.95		1	0.08		0	0.00		2	0.16		283	22.51		6	0.48		0	0.00		0	0.00		6	0.48		0	0.00		0	0.00		0	0.00		0	0.00		7	0.56		1	0.08		0	0.00		8	0.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		574	45.66		4	0.32		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		580	46.14		3	0.24		0	0.00		0	0.00
	Cullen		21	1.45		7	0.48		0	0.00		1	0.07		29	2.00		19	1.31		3	0.21		0	0.00		22	1.52		6	0.41		1	0.07		0	0.00		7	0.48		1	0.07		0	0.00		0	0.00		1	0.07		6	0.41		0	0.00		0	0.00		6	0.41		2	0.14		0	0.00		0	0.00		2	0.14		164	11.31		14	0.97		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		179	12.34		3	0.21		1	0.07		0	0.00		4	0.28		2	0.14		1	0.07		0	0.00		3	0.21		278	19.17		5	0.34		1	0.07		0	0.00		2	0.14		286	19.72		3	0.21		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		9	0.62		1	0.07		0	0.00		10	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		2	0.14		0	0.00		0	0.00		2	0.14		785	54.14		9	0.62		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		796	54.90		3	0.21		0	0.00		0	0.00
	Gladesville (North Sydney)		27	2.81		2	0.21		0	0.00		0	0.00		29	3.01		10	1.04		1	0.10		0	0.00		11	1.14		3	0.31		0	0.00		0	0.00		3	0.31		1	0.10		0	0.00		0	0.00		1	0.10		7	0.73		0	0.00		1	0.10		8	0.83		3	0.31		1	0.10		0	0.00		4	0.42		61	6.34		6	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		67	6.96		5	0.52		2	0.21		0	0.00		7	0.73		2	0.21		0	0.00		0	0.00		2	0.21		288	29.94		2	0.21		1	0.10		0	0.00		0	0.00		291	30.25		3	0.31		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		459	47.71		5	0.52		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		465	48.34		3	0.31		2	0.21		0	0.00
	Greenwich		21	1.16		5	0.28		0	0.00		0	0.00		26	1.44		4	0.22		2	0.11		0	0.00		6	0.33		7	0.39		2	0.11		0	0.00		9	0.50		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		2	0.11		4	0.22		0	0.00		6	0.33		206	11.38		22	1.22		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		230	12.71		10	0.55		1	0.06		0	0.00		11	0.61		2	0.11		0	0.00		0	0.00		2	0.11		344	19.01		7	0.39		1	0.06		0	0.00		7	0.39		359	19.83		7	0.39		0	0.00		0	0.00		7	0.39		0	0.00		0	0.00		0	0.00		0	0.00		7	0.39		1	0.06		0	0.00		8	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		898	49.61		13	0.72		2	0.11		2	0.11		2	0.11		2	0.11		0	0.00		919	50.77		3	0.17		1	0.06		0	0.00
	Greenwich North		3	0.41		7	0.95		0	0.00		0	0.00		10	1.36		7	0.95		0	0.00		1	0.14		8	1.09		3	0.41		0	0.00		0	0.00		3	0.41		0	0.00		0	0.00		0	0.00		0	0.00		4	0.54		0	0.00		0	0.00		4	0.54		1	0.14		2	0.27		0	0.00		3	0.41		82	11.17		12	1.63		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		95	12.94		6	0.82		1	0.14		0	0.00		7	0.95		1	0.14		0	0.00		0	0.00		1	0.14		125	17.03		5	0.68		0	0.00		2	0.27		3	0.41		135	18.39		2	0.27		0	0.00		0	0.00		2	0.27		1	0.14		0	0.00		0	0.00		1	0.14		3	0.41		0	0.00		0	0.00		3	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		2	0.27		350	47.68		12	1.63		0	0.00		1	0.14		0	0.00		1	0.14		0	0.00		364	49.59		3	0.41		0	0.00		0	0.00
	Henley		7	1.89		1	0.27		0	0.00		0	0.00		8	2.16		5	1.35		0	0.00		0	0.00		5	1.35		1	0.27		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		1	0.27		19	5.12		2	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	5.66		5	1.35		1	0.27		0	0.00		6	1.62		0	0.00		0	0.00		0	0.00		0	0.00		75	20.22		0	0.00		0	0.00		0	0.00		2	0.54		77	20.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		1	0.27		220	59.30		2	0.54		0	0.00		0	0.00		0	0.00		0	0.00		1	0.27		223	60.11		2	0.54		0	0.00		0	0.00
	Hunters Hill		18	1.05		6	0.35		0	0.00		0	0.00		24	1.41		6	0.35		0	0.00		0	0.00		6	0.35		6	0.35		2	0.12		1	0.06		9	0.53		0	0.00		0	0.00		0	0.00		0	0.00		3	0.18		1	0.06		0	0.00		4	0.23		5	0.29		1	0.06		0	0.00		6	0.35		124	7.26		18	1.05		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		143	8.37		8	0.47		2	0.12		0	0.00		10	0.59		2	0.12		0	0.00		0	0.00		2	0.12		206	12.06		8	0.47		1	0.06		1	0.06		3	0.18		219	12.82		6	0.35		0	0.00		0	0.00		6	0.35		0	0.00		0	0.00		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		1	0.06		0	0.00		2	0.12		1132	66.28		17	1.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1149	67.27		4	0.23		0	0.00		0	0.00
	Hunters Hill West		18	1.61		6	0.54		0	0.00		0	0.00		24	2.15		5	0.45		3	0.27		0	0.00		8	0.72		1	0.09		1	0.09		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		1	0.09		0	0.00		3	0.27		2	0.18		0	0.00		0	0.00		2	0.18		104	9.32		18	1.61		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		123	11.02		0	0.00		1	0.09		1	0.09		2	0.18		3	0.27		0	0.00		0	0.00		3	0.27		229	20.52		8	0.72		0	0.00		0	0.00		3	0.27		240	21.51		2	0.18		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		1	0.09		0	0.00		2	0.18		593	53.14		9	0.81		0	0.00		0	0.00		0	0.00		1	0.09		2	0.18		605	54.21		2	0.18		0	0.00		0	0.00
	Kirribilli		27	1.69		1	0.06		0	0.00		1	0.06		29	1.82		4	0.25		1	0.06		0	0.00		5	0.31		8	0.50		1	0.06		0	0.00		9	0.56		0	0.00		0	0.00		0	0.00		0	0.00		13	0.81		0	0.00		0	0.00		13	0.81		2	0.13		0	0.00		0	0.00		2	0.13		161	10.08		15	0.94		0	0.00		1	0.06		0	0.00		0	0.00		2	0.13		179	11.21		15	0.94		3	0.19		0	0.00		18	1.13		0	0.00		0	0.00		0	0.00		0	0.00		355	22.23		4	0.25		1	0.06		0	0.00		1	0.06		361	22.60		4	0.25		0	0.00		0	0.00		4	0.25		1	0.06		0	0.00		0	0.00		1	0.06		5	0.31		0	0.00		0	0.00		5	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.38		1	0.06		0	0.00		7	0.44		796	49.84		7	0.44		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		805	50.41		7	0.44		1	0.06		0	0.00
	Lane Cove		58	1.62		10	0.28		0	0.00		0	0.00		68	1.90		34	0.95		6	0.17		0	0.00		40	1.12		31	0.87		4	0.11		0	0.00		35	0.98		0	0.00		0	0.00		0	0.00		0	0.00		23	0.64		1	0.03		0	0.00		24	0.67		3	0.08		1	0.03		0	0.00		4	0.11		397	11.09		43	1.20		0	0.00		0	0.00		0	0.00		0	0.00		4	0.11		444	12.40		22	0.61		4	0.11		0	0.00		26	0.73		6	0.17		3	0.08		0	0.00		9	0.25		711	19.86		18	0.50		1	0.03		1	0.03		3	0.08		734	20.50		5	0.14		1	0.03		0	0.00		6	0.17		1	0.03		1	0.03		0	0.00		2	0.06		14	0.39		0	0.00		0	0.00		14	0.39		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		1	0.03		0	0.00		2	0.06		3	0.08		0	0.00		0	0.00		3	0.08		1787	49.92		31	0.87		3	0.08		2	0.06		2	0.06		0	0.00		3	0.08		1828	51.06		6	0.17		1	0.03		0	0.00
	Lane Cove South		19	1.63		4	0.34		0	0.00		0	0.00		23	1.97		10	0.86		6	0.52		0	0.00		16	1.37		4	0.34		3	0.26		0	0.00		7	0.60		0	0.00		0	0.00		0	0.00		0	0.00		5	0.43		0	0.00		0	0.00		5	0.43		1	0.09		0	0.00		0	0.00		1	0.09		130	11.16		16	1.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		146	12.53		2	0.17		4	0.34		0	0.00		6	0.52		2	0.17		0	0.00		0	0.00		2	0.17		180	15.45		4	0.34		0	0.00		1	0.09		2	0.17		187	16.05		3	0.26		0	0.00		0	0.00		3	0.26		1	0.09		0	0.00		0	0.00		1	0.09		5	0.43		0	0.00		0	0.00		5	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		1	0.09		0	0.00		3	0.26		657	56.39		8	0.69		1	0.09		1	0.09		0	0.00		2	0.17		1	0.09		670	57.51		0	0.00		0	0.00		0	0.00
	Lane Cove West		27	1.53		4	0.23		0	0.00		0	0.00		31	1.76		6	0.34		3	0.17		0	0.00		9	0.51		6	0.34		0	0.00		0	0.00		6	0.34		0	0.00		0	0.00		0	0.00		0	0.00		10	0.57		0	0.00		0	0.00		10	0.57		2	0.11		1	0.06		0	0.00		3	0.17		177	10.02		17	0.96		1	0.06		1	0.06		0	0.00		0	0.00		2	0.11		198	11.21		11	0.62		2	0.11		0	0.00		13	0.74		2	0.11		0	0.00		0	0.00		2	0.11		333	18.86		2	0.11		0	0.00		0	0.00		3	0.17		338	19.14		4	0.23		1	0.06		0	0.00		5	0.28		0	0.00		0	0.00		0	0.00		0	0.00		7	0.40		0	0.00		0	0.00		7	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		4	0.23		967	54.76		16	0.91		1	0.06		2	0.11		1	0.06		0	0.00		0	0.00		987	55.89		5	0.28		1	0.06		0	0.00
	Longueville		18	1.03		5	0.28		0	0.00		0	0.00		23	1.31		13	0.74		4	0.23		1	0.06		18	1.03		3	0.17		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		7	0.40		0	0.00		0	0.00		7	0.40		2	0.11		1	0.06		0	0.00		3	0.17		167	9.52		17	0.97		1	0.06		0	0.00		0	0.00		0	0.00		2	0.11		187	10.66		10	0.57		2	0.11		0	0.00		12	0.68		1	0.06		0	0.00		0	0.00		1	0.06		228	12.99		8	0.46		0	0.00		0	0.00		2	0.11		238	13.56		5	0.28		1	0.06		1	0.06		7	0.40		1	0.06		0	0.00		0	0.00		1	0.06		5	0.28		0	0.00		0	0.00		5	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		5	0.28		0	0.00		0	0.00		5	0.28		1072	61.08		15	0.85		0	0.00		2	0.11		0	0.00		1	0.06		0	0.00		1090	62.11		3	0.17		0	0.00		0	0.00
	Mcmahons Point		22	1.21		8	0.44		0	0.00		0	0.00		30	1.64		15	0.82		2	0.11		0	0.00		17	0.93		9	0.49		1	0.05		0	0.00		10	0.55		0	0.00		0	0.00		0	0.00		0	0.00		7	0.38		0	0.00		0	0.00		7	0.38		0	0.00		2	0.11		0	0.00		2	0.11		232	12.71		27	1.48		1	0.05		0	0.00		1	0.05		1	0.05		2	0.11		264	14.47		16	0.88		2	0.11		0	0.00		18	0.99		1	0.05		0	0.00		0	0.00		1	0.05		380	20.82		15	0.82		1	0.05		0	0.00		0	0.00		396	21.70		1	0.05		0	0.00		0	0.00		1	0.05		2	0.11		0	0.00		0	0.00		2	0.11		5	0.27		0	0.00		0	0.00		5	0.27		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1	0.05		2	0.11		0	0.00		0	0.00		2	0.11		860	47.12		9	0.49		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		872	47.78		1	0.05		1	0.05		0	0.00
	Middle Harbour (North Sydney)		3	1.05		2	0.70		0	0.00		0	0.00		5	1.75		1	0.35		2	0.70		0	0.00		3	1.05		1	0.35		0	0.00		0	0.00		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.70		0	0.00		0	0.00		2	0.70		38	13.33		3	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	14.39		3	1.05		1	0.35		0	0.00		4	1.40		0	0.00		0	0.00		0	0.00		0	0.00		35	12.28		0	0.00		0	0.00		0	0.00		0	0.00		35	12.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		163	57.19		3	1.05		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		167	58.60		0	0.00		0	0.00		0	0.00
	Milsons Point		15	1.88		3	0.38		0	0.00		0	0.00		18	2.25		3	0.38		0	0.00		0	0.00		3	0.38		11	1.38		1	0.13		0	0.00		12	1.50		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		1	0.13		0	0.00		1	0.13		79	9.88		14	1.75		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		94	11.75		4	0.50		2	0.25		0	0.00		6	0.75		0	0.00		0	0.00		0	0.00		0	0.00		165	20.63		2	0.25		0	0.00		1	0.13		1	0.13		169	21.13		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		417	52.13		6	0.75		1	0.13		2	0.25		0	0.00		0	0.00		1	0.13		427	53.38		2	0.25		0	0.00		0	0.00
	Mowbray (North Sydney)		24	2.76		1	0.12		0	0.00		0	0.00		25	2.88		10	1.15		1	0.12		1	0.12		12	1.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.61		0	0.00		0	0.00		14	1.61		0	0.00		1	0.12		0	0.00		1	0.12		104	11.97		3	0.35		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		108	12.43		8	0.92		1	0.12		0	0.00		9	1.04		1	0.12		0	0.00		0	0.00		1	0.12		257	29.57		1	0.12		0	0.00		0	0.00		1	0.12		259	29.80		3	0.35		0	0.00		0	0.00		3	0.35		1	0.12		0	0.00		0	0.00		1	0.12		3	0.35		0	0.00		0	0.00		3	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		373	42.92		7	0.81		0	0.00		0	0.00		0	0.00		0	0.00		2	0.23		382	43.96		5	0.58		0	0.00		0	0.00
	Naremburn		49	1.62		8	0.26		0	0.00		0	0.00		57	1.89		18	0.60		8	0.26		0	0.00		26	0.86		9	0.30		1	0.03		0	0.00		10	0.33		1	0.03		0	0.00		0	0.00		1	0.03		32	1.06		2	0.07		0	0.00		34	1.13		2	0.07		2	0.07		0	0.00		4	0.13		324	10.72		36	1.19		1	0.03		2	0.07		1	0.03		0	0.00		0	0.00		364	12.05		30	0.99		1	0.03		1	0.03		32	1.06		3	0.10		0	0.00		0	0.00		3	0.10		632	20.92		12	0.40		4	0.13		3	0.10		6	0.20		657	21.75		5	0.17		0	0.00		0	0.00		5	0.17		1	0.03		0	0.00		0	0.00		1	0.03		12	0.40		0	0.00		0	0.00		12	0.40		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		3	0.10		0	0.00		0	0.00		3	0.10		1535	50.81		17	0.56		1	0.03		1	0.03		3	0.10		0	0.00		1	0.03		1558	51.57		9	0.30		1	0.03		0	0.00
	Neutral Bay		32	0.80		7	0.17		0	0.00		1	0.02		40	1.00		43	1.07		6	0.15		2	0.05		51	1.27		18	0.45		5	0.12		0	0.00		23	0.57		0	0.00		0	0.00		0	0.00		0	0.00		27	0.67		0	0.00		0	0.00		27	0.67		12	0.30		2	0.05		0	0.00		14	0.35		458	11.42		42	1.05		0	0.00		0	0.00		0	0.00		1	0.02		0	0.00		501	12.50		35	0.87		9	0.22		1	0.02		45	1.12		1	0.02		0	0.00		0	0.00		1	0.02		708	17.66		15	0.37		4	0.10		1	0.02		12	0.30		740	18.46		9	0.22		0	0.00		0	0.00		9	0.22		0	0.00		0	0.00		0	0.00		0	0.00		13	0.32		0	0.00		0	0.00		13	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		2	0.05		2	0.05		1	0.02		0	0.00		3	0.07		2172	54.18		18	0.45		2	0.05		1	0.02		2	0.05		3	0.07		0	0.00		2198	54.83		11	0.27		1	0.02		0	0.00
	Neutral Bay West		13	1.29		7	0.70		0	0.00		0	0.00		20	1.99		4	0.40		2	0.20		0	0.00		6	0.60		4	0.40		0	0.00		0	0.00		4	0.40		0	0.00		0	0.00		0	0.00		0	0.00		5	0.50		0	0.00		0	0.00		5	0.50		1	0.10		0	0.00		0	0.00		1	0.10		114	11.34		8	0.80		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		123	12.24		8	0.80		1	0.10		0	0.00		9	0.90		1	0.10		0	0.00		0	0.00		1	0.10		185	18.41		7	0.70		0	0.00		2	0.20		0	0.00		194	19.30		2	0.20		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		4	0.40		0	0.00		0	0.00		4	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		551	54.83		8	0.80		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		560	55.72		0	0.00		0	0.00		0	0.00
	Northbridge		22	2.01		1	0.09		0	0.00		0	0.00		23	2.10		6	0.55		2	0.18		1	0.09		9	0.82		8	0.73		2	0.18		0	0.00		10	0.91		0	0.00		0	0.00		0	0.00		0	0.00		7	0.64		0	0.00		0	0.00		7	0.64		0	0.00		1	0.09		1	0.09		2	0.18		107	9.75		17	1.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		124	11.30		10	0.91		2	0.18		0	0.00		12	1.09		0	0.00		1	0.09		0	0.00		1	0.09		230	20.97		5	0.46		0	0.00		0	0.00		2	0.18		237	21.60		4	0.36		0	0.00		0	0.00		4	0.36		0	0.00		0	0.00		0	0.00		0	0.00		3	0.27		1	0.09		0	0.00		4	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		579	52.78		13	1.19		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		593	54.06		2	0.18		0	0.00		0	0.00
	Northbridge East		19	0.89		2	0.09		0	0.00		0	0.00		21	0.98		12	0.56		6	0.28		0	0.00		18	0.84		14	0.65		1	0.05		1	0.05		16	0.75		1	0.05		0	0.00		0	0.00		1	0.05		2	0.09		0	0.00		0	0.00		2	0.09		2	0.09		0	0.00		0	0.00		2	0.09		210	9.79		22	1.03		0	0.00		0	0.00		0	0.00		2	0.09		1	0.05		235	10.96		24	1.12		1	0.05		0	0.00		25	1.17		1	0.05		0	0.00		0	0.00		1	0.05		300	13.99		11	0.51		2	0.09		3	0.14		0	0.00		316	14.74		11	0.51		0	0.00		0	0.00		11	0.51		0	0.00		0	0.00		0	0.00		0	0.00		5	0.23		0	0.00		0	0.00		5	0.23		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		1	0.05		0	0.00		1	0.05		1295	60.40		12	0.56		0	0.00		1	0.05		0	0.00		2	0.09		1	0.05		1311	61.15		5	0.23		1	0.05		1	0.05
	North Sydney		16	0.79		7	0.35		0	0.00		0	0.00		23	1.14		21	1.04		1	0.05		0	0.00		22	1.09		7	0.35		1	0.05		0	0.00		8	0.40		0	0.00		0	0.00		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		4	0.20		5	0.25		0	0.00		0	0.00		5	0.25		240	11.90		28	1.39		5	0.25		0	0.00		0	0.00		2	0.10		1	0.05		276	13.68		12	0.59		2	0.10		1	0.05		15	0.74		0	0.00		0	0.00		0	0.00		0	0.00		411	20.38		7	0.35		2	0.10		0	0.00		8	0.40		428	21.22		5	0.25		2	0.10		0	0.00		7	0.35		2	0.10		0	0.00		0	0.00		2	0.10		6	0.30		0	0.00		0	0.00		6	0.30		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		995	49.33		15	0.74		1	0.05		1	0.05		0	0.00		3	0.15		0	0.00		1015	50.32		2	0.10		0	0.00		0	0.00
	Parklands		33	2.15		4	0.26		0	0.00		0	0.00		37	2.41		18	1.17		3	0.20		0	0.00		21	1.37		8	0.52		0	0.00		0	0.00		8	0.52		0	0.00		0	0.00		0	0.00		0	0.00		12	0.78		0	0.00		0	0.00		12	0.78		2	0.13		0	0.00		0	0.00		2	0.13		178	11.59		16	1.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		195	12.70		9	0.59		2	0.13		0	0.00		11	0.72		3	0.20		0	0.00		0	0.00		3	0.20		326	21.22		2	0.13		0	0.00		0	0.00		1	0.07		329	21.42		3	0.20		0	0.00		0	0.00		3	0.20		1	0.07		0	0.00		0	0.00		1	0.07		7	0.46		0	0.00		0	0.00		7	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		742	48.31		13	0.85		0	0.00		1	0.07		2	0.13		2	0.13		1	0.07		761	49.54		1	0.07		1	0.07		0	0.00
	Royal North Shore Hospital		3	0.69		0	0.00		0	0.00		0	0.00		3	0.69		6	1.38		0	0.00		0	0.00		6	1.38		10	2.29		0	0.00		0	0.00		10	2.29		0	0.00		0	0.00		0	0.00		0	0.00		6	1.38		0	0.00		0	0.00		6	1.38		0	0.00		0	0.00		0	0.00		0	0.00		46	10.55		3	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	11.24		3	0.69		0	0.00		0	0.00		3	0.69		0	0.00		0	0.00		0	0.00		0	0.00		121	27.75		1	0.23		0	0.00		0	0.00		0	0.00		122	27.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.46		0	0.00		0	0.00		2	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		1	0.23		201	46.10		4	0.92		0	0.00		2	0.46		0	0.00		1	0.23		1	0.23		209	47.94		1	0.23		0	0.00		0	0.00
	Sydney (North Sydney)		5	2.31		0	0.00		0	0.00		0	0.00		5	2.31		0	0.00		0	0.00		0	0.00		0	0.00		2	0.93		0	0.00		0	0.00		2	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	11.11		1	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	11.57		4	1.85		1	0.46		0	0.00		5	2.31		0	0.00		0	0.00		0	0.00		0	0.00		55	25.46		1	0.46		0	0.00		0	0.00		0	0.00		56	25.93		0	0.00		0	0.00		1	0.46		1	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.93		0	0.00		0	0.00		2	0.93		88	40.74		3	1.39		0	0.00		2	0.93		0	0.00		1	0.46		0	0.00		94	43.52		2	0.93		0	0.00		0	0.00
	Waverton		22	1.83		5	0.42		0	0.00		0	0.00		27	2.25		2	0.17		0	0.00		1	0.08		3	0.25		2	0.17		1	0.08		0	0.00		3	0.25		0	0.00		0	0.00		0	0.00		0	0.00		5	0.42		0	0.00		0	0.00		5	0.42		0	0.00		1	0.08		0	0.00		1	0.08		130	10.84		18	1.50		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		149	12.43		9	0.75		0	0.00		0	0.00		9	0.75		1	0.08		0	0.00		0	0.00		1	0.08		262	21.85		4	0.33		2	0.17		0	0.00		3	0.25		271	22.60		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		4	0.33		0	0.00		0	0.00		4	0.33		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17		570	47.54		12	1.00		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		584	48.71		4	0.33		0	0.00		0	0.00					
	Willoughby (North Sydney)		49	1.75		10	0.36		0	0.00		2	0.07		61	2.18		21	0.75		3	0.11		0	0.00		24	0.86		22	0.79		2	0.07		0	0.00		24	0.86		2	0.07		0	0.00		0	0.00		2	0.07		37	1.32		2	0.07		0	0.00		39	1.40		4	0.14		1	0.04		0	0.00		5	0.18		289	10.34		21	0.75		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		311	11.13		12	0.43		4	0.14		0	0.00		16	0.57		3	0.11		0	0.00		0	0.00		3	0.11		716	25.62		8	0.29		3	0.11		0	0.00		3	0.11		730	26.12		7	0.25		2	0.07		0	0.00		9	0.32		2	0.07		0	0.00		0	0.00		2	0.07		14	0.50		1	0.04		0	0.00		15	0.54		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		3	0.11		1	0.04		0	0.00		4	0.14		1357	48.55		8	0.29		0	0.00		3	0.11		0	0.00		1	0.04		0	0.00		1369	48.98		9	0.32		0	0.00		0	0.00					
	Willoughby North (North Sydney)		21	1.38		6	0.39		0	0.00		0	0.00		27	1.77		15	0.98		6	0.39		0	0.00		21	1.38		8	0.52		0	0.00		1	0.07		9	0.59		0	0.00		0	0.00		0	0.00		0	0.00		10	0.66		0	0.00		0	0.00		10	0.66		1	0.07		1	0.07		0	0.00		2	0.13		135	8.85		17	1.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		152	9.96		10	0.66		0	0.00		0	0.00		10	0.66		2	0.13		0	0.00		0	0.00		2	0.13		334	21.89		9	0.59		1	0.07		1	0.07		3	0.20		348	22.80		1	0.07		0	0.00		1	0.07		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		824	54.00		2	0.13		1	0.07		2	0.13		0	0.00		1	0.07		1	0.07		831	54.46		6	0.39		0	0.00		0	0.00					
	Wollstonecraft		47	1.80		11	0.42		0	0.00		0	0.00		58	2.22		14	0.54		6	0.23		1	0.04		21	0.80		15	0.57		1	0.04		0	0.00		16	0.61		1	0.04		0	0.00		0	0.00		1	0.04		24	0.92		2	0.08		0	0.00		26	0.99		2	0.08		0	0.00		0	0.00		2	0.08		360	13.77		34	1.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		394	15.07		10	0.38		4	0.15		0	0.00		14	0.54		4	0.15		0	0.00		0	0.00		4	0.15		518	19.81		10	0.38		2	0.08		0	0.00		3	0.11		533	20.38		5	0.19		2	0.08		0	0.00		7	0.27		1	0.04		0	0.00		0	0.00		1	0.04		5	0.19		0	0.00		0	0.00		5	0.19		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		1307	49.98		14	0.54		2	0.08		0	0.00		1	0.04		2	0.08		1	0.04		1327	50.75		10	0.38		0	0.00		0	0.00					
	Woolwich		8	1.17		1	0.15		0	0.00		1	0.15		10	1.47		6	0.88		2	0.29		0	0.00		8	1.17		3	0.44		0	0.00		0	0.00		3	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		1	0.15		0	0.00		1	0.15		0	0.00		1	0.15		49	7.20		8	1.17		1	0.15		1	0.15		0	0.00		0	0.00		0	0.00		59	8.66		3	0.44		0	0.00		0	0.00		3	0.44		1	0.15		0	0.00		0	0.00		1	0.15		96	14.10		6	0.88		1	0.15		0	0.00		2	0.29		105	15.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.44		1	0.15		0	0.00		4	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		421	61.82		3	0.44		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		425	62.41		1	0.15		0	0.00		0	0.00					
	Special Hospitals		12	1.90		0	0.00		0	0.00		0	0.00		12	1.90		4	0.63		0	0.00		0	0.00		4	0.63		1	0.16		0	0.00		0	0.00		1	0.16		2	0.32		0	0.00		0	0.00		2	0.32		2	0.32		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		0	0.00		0	0.00		26	4.11		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	4.27		1	0.16		0	0.00		0	0.00		1	0.16		1	0.16		0	0.00		0	0.00		1	0.16		138	21.84		0	0.00		0	0.00		0	0.00		2	0.32		140	22.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		426	67.41		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		427	67.56		1	0.16		0	0.00		0	0.00					
	Total Ordinary		920	1.42		177	0.27		1	0.00		9	0.01		1107	1.71		477	0.74		102	0.16		8	0.01		587	0.91		351	0.54		39	0.06		4	0.01		394	0.61		15	0.02		0	0.00		0	0.00		15	0.02		404	0.63		10	0.02		3	0.00		417	0.65		78	0.12		33	0.05		1	0.00		112	0.17		6904	10.68		711	1.10		17	0.03		11	0.02		6	0.01		7	0.01		29	0.04		7685	11.89		396	0.61		76	0.12		6	0.01		478	0.74		65	0.10		6	0.01		0	0.00		71	0.11		12878	19.92		277	0.43		45	0.07		23	0.04		102	0.16		13325	20.62		156	0.24		15	0.02		3	0.00		174	0.27		17	0.03		1	0.00		0	0.00		18	0.03		214	0.33		15	0.02		0	0.00		229	0.35		12	0.02		2	0.00		0	0.00		0	0.00		14	0.02		28	0.04		5	0.01		0	0.00		33	0.05		62	0.10		7	0.01		1	0.00		70	0.11		33748	52.21		428	0.66		25	0.04		40	0.06		17	0.03		34	0.05		29	0.04		34321	53.10		186	0.29		17	0.03		1	0.00					
	ABSENT		105	1.53		12	0.17		0	0.00		1	0.01		118	1.72		61	0.89		16	0.23		2	0.03		79	1.15		28	0.41		0	0.00		1	0.01		29	0.42		2	0.03		0	0.00		0	0.00		2	0.03		54	0.78		2	0.03		1	0.01		57	0.83		19	0.28		3	0.04		0	0.00		22	0.32		793	11.53		70	1.02		6	0.09		1	0.01		1	0.01		3	0.04		3	0.04		877	12.75		90	1.31		8	0.12		2	0.03		100	1.45		3	0.04		0	0.00		0	0.00		3	0.04		1194	17.36		17	0.25		11	0.16		4	0.06		10	0.15		1236	17.97		31	0.45		4	0.06		1	0.01		36	0.52		1	0.01		0	0.00		0	0.00		1	0.01		38	0.55		3	0.04		0	0.00		41	0.60		1	0.01		0	0.00		0	0.00		0	0.00		1	0.01		7	0.10		0	0.00		0	0.00		7	0.10		8	0.12		0	0.00		0	0.00		8	0.12		3513	51.07		32	0.47		5	0.07		10	0.15		1	0.01		4	0.06		5	0.07		3570	51.90		32	0.47		2	0.03		0	0.00					
	POSTAL		59	1.73		12	0.35		0	0.00		0	0.00		71	2.08		40	1.17		5	0.15		0	0.00		45	1.32		24	0.70		2	0.06		1	0.03		27	0.79		0	0.00		0	0.00		0	0.00		0	0.00		11	0.32		0	0.00		0	0.00		11	0.32		5	0.15		1	0.03		0	0.00		6	0.18		267	7.81		22	0.64		2	0.06		0	0.00		0	0.00		1	0.03		0	0.00		292	8.55		4	0.12		2	0.06		0	0.00		6	0.18		219	6.41		3	0.09		0	0.00		222	6.50		346	10.13		14	0.41		1	0.03		1	0.03		3	0.09		365	10.68		3	0.09		3	0.09		0	0.00		6	0.18		2	0.06		0	0.00		0	0.00		2	0.06		4	0.12		0	0.00		0	0.00		4	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		2109	61.72		42	1.23		3	0.09		2	0.06		1	0.03		3	0.09		5	0.15		2165	63.36		18	0.53		0	0.00		0	0.00					
	PRE_POLL		58	1.13		10	0.20		0	0.00		0	0.00		68	1.33		26	0.51		2	0.04		0	0.00		28	0.55		54	1.06		4	0.08		0	0.00		58	1.13		1	0.02		0	0.00		0	0.00		1	0.02		56	1.09		0	0.00		0	0.00		56	1.09		4	0.08		1	0.02		0	0.00		5	0.10		566	11.06		47	0.92		1	0.02		2	0.04		0	0.00		1	0.02		2	0.04		619	12.09		22	0.43		8	0.16		2	0.04		32	0.63		3	0.06		0	0.00		0	0.00		3	0.06		1073	20.97		25	0.49		2	0.04		0	0.00		5	0.10		1105	21.59		18	0.35		1	0.02		0	0.00		19	0.37		1	0.02		0	0.00		0	0.00		1	0.02		11	0.21		1	0.02		0	0.00		12	0.23		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		3	0.06		1	0.02		0	0.00		4	0.08		10	0.20		2	0.04		0	0.00		12	0.23		2686	52.48		21	0.41		6	0.12		4	0.08		1	0.02		0	0.00		0	0.00		2718	53.11		22	0.43		0	0.00		0	0.00					
	PROVISIONAL		3	0.40		1	0.13		0	0.00		0	0.00		4	0.54		3	0.40		1	0.13		0	0.00		4	0.54		3	0.40		0	0.00		0	0.00		3	0.40		0	0.00		0	0.00		0	0.00		0	0.00		12	1.62		0	0.00		0	0.00		12	1.62		1	0.13		0	0.00		0	0.00		1	0.13		79	10.63		5	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		84	11.31		10	1.35		0	0.00		0	0.00		10	1.35		0	0.00		0	0.00		0	0.00		0	0.00		161	21.67		2	0.27		0	0.00		0	0.00		0	0.00		163	21.94		2	0.27		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		0	0.00		0	0.00		4	0.54		0	0.00		0	0.00		4	0.54		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		382	51.41		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		383	51.55		4	0.54		1	0.13		0	0.00					
	Division Summary		1145	1.42		212	0.26		1	0.00		10	0.01		1368	1.69		607	0.75		126	0.16		10	0.01		743	0.92		460	0.57		45	0.06		6	0.01		511	0.63		18	0.02		0	0.00		0	0.00		18	0.02		537	0.66		12	0.01		4	0.00		553	0.68		107	0.13		38	0.05		1	0.00		146	0.18		8609	10.66		855	1.06		26	0.03		14	0.02		7	0.01		12	0.01		34	0.04		9557	11.83		522	0.65		94	0.12		10	0.01		626	0.77		290	0.36		9	0.01		0	0.00		299	0.37		15652	19.37		335	0.41		59	0.07		28	0.03		120	0.15		16194	20.04		210	0.26		23	0.03		4	0.00		237	0.29		21	0.03		1	0.00		0	0.00		22	0.03		271	0.34		19	0.02		0	0.00		290	0.36		15	0.02		2	0.00		0	0.00		0	0.00		17	0.02		38	0.05		8	0.01		0	0.00		46	0.06		81	0.10		9	0.01		1	0.00		91	0.11		42438	52.53		523	0.65		40	0.05		56	0.07		20	0.02		41	0.05		39	0.05		43157	53.42		262	0.32		20	0.02		1	0.00					
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																				
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																															
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																											
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																														
	Artarmon		7	0.50		3	0.21		0	0.00		0	0.00		3	0.21		91	6.51		29	2.08		0	0.00		1	0.07		0	0.00		121	8.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1397	96.88		45	3.12		1442	1.74																																																																																																																																																														
	Artarmon Central		8	0.37		9	0.42		1	0.05		0	0.00		10	0.47		107	4.99		17	0.79		0	0.00		0	0.00		1	0.05		125	5.83		0	0.00		2	0.09		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.19		0	0.00		1	0.05		5	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2145	97.19		62	2.81		2207	2.66																																																																																																																																																														
	Boronia Park (North Sydney)		6	0.42		4	0.28		0	0.00		0	0.00		4	0.28		99	6.92		25	1.75		0	0.00		0	0.00		0	0.00		124	8.67		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		1431	96.30		55	3.70		1486	1.79																																																																																																																																																														
	Cammeray		13	0.43		0	0.00		3	0.10		0	0.00		3	0.10		218	7.27		32	1.07		0	0.00		1	0.03		2	0.07		253	8.44		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		8	0.27		0	0.00		0	0.00		8	0.27		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		2999	97.56		75	2.44		3074	3.71																																																																																																																																																														
	Castlecrag		3	0.26		3	0.26		3	0.26		0	0.00		6	0.51		104	8.84		16	1.36		1	0.09		0	0.00		0	0.00		121	10.29		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1176	96.55		42	3.45		1218	1.47																																																																																																																																																														
	Chatswood (North Sydney)		6	2.86		1	0.48		0	0.00		0	0.00		1	0.48		12	5.71		0	0.00		0	0.00		0	0.00		0	0.00		12	5.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		210	95.02		11	4.98		221	0.27																																																																																																																																																														
	Chatswood East (North Sydney)		2	0.47		0	0.00		0	0.00		0	0.00		0	0.00		14	3.32		3	0.71		0	0.00		0	0.00		0	0.00		17	4.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.47		0	0.00		0	0.00		2	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		422	94.62		24	5.38		446	0.54																																																																																																																																																														
	Chatswood South (North Sydney)		10	1.26		2	0.25		3	0.38		0	0.00		5	0.63		31	3.91		6	0.76		0	0.00		0	0.00		0	0.00		37	4.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		1	0.13		2	0.25		0	0.00		3	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		792	95.88		34	4.12		826	1.00																																																																																																																																																														
	Cremorne		9	0.34		3	0.11		3	0.11		0	0.00		6	0.23		192	7.26		31	1.17		1	0.04		0	0.00		1	0.04		225	8.51		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		1	0.04		1	0.04		0	0.00		2	0.08		1	0.04		0	0.00		1	0.04		1	0.04		3	0.11		2645	97.31		73	2.69		2718	3.28																																																																																																																																																														
	Cremorne South (North Sydney)		7	0.35		6	0.30		0	0.00		0	0.00		6	0.30		142	7.06		24	1.19		0	0.00		0	0.00		0	0.00		166	8.25		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.20		4	0.20		0	0.00		8	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2011	98.10		39	1.90		2050	2.47																																																																																																																																																														
	Crows Nest		5	0.35		0	0.00		0	0.00		0	0.00		0	0.00		83	5.81		19	1.33		0	0.00		1	0.07		1	0.07		104	7.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.49		0	0.00		0	0.00		7	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1429	97.21		41	2.79		1470	1.77																																																																																																																																																														
	Crows Nest East		3	0.24		2	0.16		0	0.00		0	0.00		2	0.16		90	7.16		20	1.59		1	0.08		0	0.00		0	0.00		111	8.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.24		1	0.08		0	0.00		4	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1257	97.22		36	2.78		1293	1.56																																																																																																																																																														
	Cullen		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		84	5.79		7	0.48		0	0.00		0	0.00		0	0.00		91	6.28		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		3	0.21		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1450	97.45		38	2.55		1488	1.79																																																																																																																																																														
	Gladesville (North Sydney)		5	0.52		1	0.10		0	0.00		0	0.00		1	0.10		51	5.30		4	0.42		0	0.00		2	0.21		1	0.10		58	6.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		1	0.10		0	0.00		1	0.10		962	95.34		47	4.66		1009	1.22																																																																																																																																																									
	Greenwich		4	0.22		4	0.22		1	0.06		0	0.00		5	0.28		169	9.34		33	1.82		0	0.00		2	0.11		3	0.17		207	11.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		3	0.17		2	0.11		0	0.00		5	0.28		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1810	97.94		38	2.06		1848	2.23																																																																																																																																																									
	Greenwich North		3	0.41		2	0.27		1	0.14		0	0.00		3	0.41		70	9.54		14	1.91		0	0.00		0	0.00		1	0.14		85	11.58		1	0.14		1	0.14		0	0.00		2	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		2	0.27		0	0.00		0	0.00		1	0.14		0	0.00		1	0.14		734	98.39		12	1.61		746	0.90																																																																																																																																																									
	Henley		2	0.54		0	0.00		0	0.00		0	0.00		0	0.00		20	5.39		6	1.62		0	0.00		0	0.00		0	0.00		26	7.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		371	98.15		7	1.85		378	0.46																																																																																																																																																									
	Hunters Hill		4	0.23		4	0.23		1	0.06		0	0.00		5	0.29		87	5.09		19	1.11		0	0.00		0	0.00		0	0.00		106	6.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		4	0.23		0	0.00		4	0.23		1708	97.10		51	2.90		1759	2.12																																																																																																																																																									
	Hunters Hill West		2	0.18		1	0.09		1	0.09		0	0.00		2	0.18		79	7.08		12	1.08		0	0.00		0	0.00		0	0.00		91	8.15		0	0.00		1	0.09		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		1	0.09		1116	97.47		29	2.53		1145	1.38																																																																																																																																																									
	Kirribilli		8	0.50		4	0.25		0	0.00		0	0.00		4	0.25		115	7.20		23	1.44		0	0.00		2	0.13		0	0.00		140	8.77		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		3	0.19		1	0.06		0	0.00		4	0.25		1	0.06		0	0.00		0	0.00		1	0.06		2	0.13		1597	96.73		54	3.27		1651	1.99																																																																																																																																																									
	Lane Cove		7	0.20		8	0.22		2	0.06		0	0.00		10	0.28		261	7.29		50	1.40		1	0.03		0	0.00		0	0.00		312	8.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		6	0.17		2	0.06		0	0.00		8	0.22		1	0.03		0	0.00		1	0.03		0	0.00		2	0.06		3580	96.81		118	3.19		3698	4.46																																																																																																																																																									
	Lane Cove South		0	0.00		4	0.34		1	0.09		0	0.00		5	0.43		65	5.58		17	1.46		0	0.00		0	0.00		0	0.00		82	7.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		1	0.09		3	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1165	98.81		14	1.19		1179	1.42																																																																																																																																																									
	Lane Cove West		6	0.34		7	0.40		0	0.00		0	0.00		7	0.40		117	6.63		15	0.85		0	0.00		0	0.00		1	0.06		133	7.53		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		4	0.23		0	0.00		0	0.00		4	0.23		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1766	97.03		54	2.97		1820	2.19																																																																																																																																																									
	Longueville		3	0.17		2	0.11		3	0.17		0	0.00		5	0.28		114	6.50		26	1.48		0	0.00		0	0.00		0	0.00		140	7.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.34		0	0.00		0	0.00		6	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1755	98.10		34	1.90		1789	2.16																																																																																																																																																									
	Mcmahons Point		2	0.11		6	0.33		2	0.11		0	0.00		8	0.44		157	8.60		19	1.04		0	0.00		1	0.05		1	0.05		178	9.75		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		5	0.27		2	0.11		0	0.00		7	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1825	97.70		43	2.30		1868	2.25																																																																																																																																																									
	Middle Harbour (North Sydney)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	8.42		2	0.70		0	0.00		0	0.00		0	0.00		26	9.12		1	0.35		0	0.00		0	0.00		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		285	98.28		5	1.72		290	0.35																																																																																																																																																									
	Milsons Point		2	0.25		1	0.13		0	0.00		0	0.00		1	0.13		54	6.75		7	0.88		1	0.13		0	0.00		0	0.00		62	7.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		800	98.28		14	1.72		814	0.98																																																																																																																																																									
	Mowbray (North Sydney)		5	0.58		0	0.00		0	0.00		0	0.00		0	0.00		34	3.91		8	0.92		0	0.00		1	0.12		0	0.00		43	4.95		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		869	96.99		27	3.01		896	1.08																																																																																																																																																									
	Naremburn		10	0.33		3	0.10		1	0.03		0	0.00		4	0.13		204	6.75		20	0.66		1	0.03		0	0.00		0	0.00		225	7.45		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		3	0.10		1	0.03		0	0.00		4	0.13		2	0.07		0	0.00		2	0.07		1	0.03		5	0.17		3021	97.08		91	2.92		3112	3.75																																																																																																																																																									
	Neutral Bay		12	0.30		6	0.15		0	0.00		0	0.00		6	0.15		277	6.91		31	0.77		0	0.00		0	0.00		0	0.00		308	7.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	0.32		2	0.05		0	0.00		15	0.37		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		4009	97.40		107	2.60		4116	4.96																																																																																																																																																											
	Neutral Bay West		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		61	6.07		12	1.19		0	0.00		0	0.00		0	0.00		73	7.26		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1005	98.34		17	1.66		1022	1.23																																																																																																																																																											
	Northbridge		2	0.18		1	0.09		0	0.00		0	0.00		1	0.09		54	4.92		9	0.82		0	0.00		0	0.00		0	0.00		63	5.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.27		1	0.09		0	0.00		4	0.36		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		1097	96.74		37	3.26		1134	1.37																																																																																																																																																											
	Northbridge East		7	0.33		4	0.19		1	0.05		0	0.00		5	0.23		133	6.20		25	1.17		0	0.00		0	0.00		0	0.00		158	7.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		1	0.05		0	0.00		4	0.19		1	0.05		0	0.00		0	0.00		1	0.05		2	0.09		2144	97.37		58	2.63		2202	2.65																																																																																																																																																											
	North Sydney		2	0.10		7	0.35		2	0.10		0	0.00		9	0.45		152	7.54		37	1.83		0	0.00		0	0.00		1	0.05		190	9.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		2	0.10		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		2017	98.20		37	1.80		2054	2.48																																																																																																																																																											
	Parklands		2	0.13		6	0.39		0	0.00		0	0.00		6	0.39		114	7.42		19	1.24		0	0.00		0	0.00		1	0.07		134	8.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1536	96.48		56	3.52		1592	1.92																																																																																																																																																											
	Royal North Shore Hospital		1	0.23		1	0.23		0	0.00		0	0.00		1	0.23		19	4.36		2	0.46		0	0.00		0	0.00		0	0.00		21	4.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.46		0	0.00		0	0.00		2	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		436	97.10		13	2.90		449	0.54																																																																																																																																																											
	Sydney (North Sydney)		2	0.93		1	0.46		0	0.00		0	0.00		1	0.46		12	5.56		10	4.63		1	0.46		0	0.00		0	0.00		23	10.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		216	98.18		4	1.82		220	0.27																																																																																																																																																											
	Waverton		4	0.33		1	0.08		0	0.00		0	0.00		1	0.08		105	8.76		24	2.00		0	0.00		0	0.00		1	0.08		130	10.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1199	97.16		35	2.84		1234	1.49																																																																																																																																																											
	Willoughby (North Sydney)		9	0.32		3	0.11		1	0.04		0	0.00		4	0.14		135	4.83		16	0.57		0	0.00		0	0.00		0	0.00		151	5.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.25		2	0.07		1	0.04		10	0.36		2	0.07		0	0.00		1	0.04		1	0.04		4	0.14		2795	93.57		192	6.43		2987	3.60																																																																																																																																																											
	Willoughby North (North Sydney)		6	0.39		2	0.13		0	0.00		0	0.00		2	0.13		85	5.57		14	0.92		1	0.07		0	0.00		0	0.00		100	6.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1526	96.22		60	3.78		1586	1.91																																																																																																																																																											
	Wollstonecraft		10	0.38		4	0.15		1	0.04		0	0.00		5	0.19		149	5.70		27	1.03		0	0.00		1	0.04		0	0.00		177	6.77		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.19		2	0.08		0	0.00		7	0.27		2	0.08		0	0.00		1	0.04		1	0.04		4	0.15		2615	97.54		66	2.46		2681	3.23																																																																																																																																																											
	Woolwich		1	0.15		5	0.73		0	0.00		0	0.00		5	0.73		43	6.31		6	0.88		0	0.00		0	0.00		0	0.00		49	7.20		2	0.29		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		1	0.15		1	0.15		0	0.00		1	0.15		0	0.00		2	0.29		681	97.56		17	2.44		698	0.84																																																																																																																																																											
	Special Hospitals		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		11	1.74		0	0.00		0	0.00		0	0.00		0	0.00		11	1.74		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		632	97.53		16	2.47		648	0.78																																																																																																																																																											
	Total Ordinary		204	0.32		122	0.19		31	0.05		0	0.00		153	0.24		4238	6.56		736	1.14		8	0.01		12	0.02		15	0.02		5009	7.75		13	0.02		4	0.01		0	0.00		17	0.03		10	0.02		3	0.00		0	0.00		0	0.00		13	0.02		119	0.18		29	0.04		3	0.00		151	0.23		17	0.03		1	0.00		15	0.02		6	0.01		39	0.06		64636	97.10		1928	2.90		66564	80.25																																																																																																																																																											
	ABSENT		34	0.49		16	0.23		4	0.06		0	0.00		20	0.29		518	7.53		76	1.10		3	0.04		3	0.04		3	0.04		603	8.77		4	0.06		0	0.00		0	0.00		4	0.06		2	0.03		0	0.00		0	0.00		0	0.00		2	0.03		24	0.35		1	0.01		0	0.00		25	0.36		3	0.04		0	0.00		1	0.01		0	0.00		4	0.06		6879	98.45		108	1.55		6987	8.42																																																																																																																																																											
	POSTAL		18	0.53		4	0.12		0	0.00		0	0.00		4	0.12		116	3.39		29	0.85		0	0.00		1	0.03		2	0.06		148	4.33		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	0.47		5	0.15		0	0.00		21	0.61		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		3417	98.87		39	1.13		3456	4.17																																																																																																																																																											
	PRE_POLL		22	0.43		13	0.25		0	0.00		0	0.00		13	0.25		271	5.30		45	0.88		2	0.04		2	0.04		5	0.10		325	6.35		0	0.00		0	0.00		0	0.00		0	0.00		3	0.06		0	0.00		0	0.00		0	0.00		3	0.06		9	0.18		2	0.04		1	0.02		12	0.23		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		5118	98.92		56	1.08		5174	6.24																																																																																																																																																											
	PROVISIONAL		5	0.67		4	0.54		0	0.00		0	0.00		4	0.54		57	7.67		3	0.40		0	0.00		1	0.13		0	0.00		61	8.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		743	97.38		20	2.62		763	0.92																																																																																																																																																											
	Division Summary		283	0.35		159	0.20		35	0.04		0	0.00		194	0.24		5200	6.44		889	1.10		13	0.02		19	0.02		25	0.03		6146	7.61		18	0.02		4	0.00		0	0.00		22	0.03		15	0.02		3	0.00		0	0.00		0	0.00		18	0.02		169	0.21		37	0.05		4	0.00		210	0.26		22	0.03		1	0.00		16	0.02		6	0.01		45	0.06		80793	97.41		2151	2.59		82944	93.45																																																																																																																																																											
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
