Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate 																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															

Macarthur (80127)																																																																																																																																																																																																																																																															
			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party												
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN						
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					
	Airds		51	5.14		5	0.50		0	0.00		0	0.00		56	5.64		12	1.21		3	0.30		0	0.00		15	1.51		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		49	4.93		0	0.00		0	0.00		49	4.93		1	0.10		0	0.00		0	0.00		1	0.10		26	2.62		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	2.72		15	1.51		0	0.00		0	0.00		15	1.51		5	0.50		0	0.00		0	0.00		5	0.50		527	53.07		2	0.20		0	0.00		0	0.00		0	0.00		529	53.27		5	0.50		0	0.00		0	0.00		5	0.50		1	0.10		0	0.00		0	0.00		1	0.10		10	1.01		0	0.00		0	0.00		10	1.01		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		4	0.40		0	0.00		0	0.00		4	0.40		2	0.20		0	0.00		0	0.00		2	0.20		201	20.24		4	0.40		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		206	20.75		21	2.11		1	0.10		0	0.00					
	Airds North		29	4.35		1	0.15		0	0.00		0	0.00		30	4.50		8	1.20		0	0.00		0	0.00		8	1.20		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		33	4.95		0	0.00		0	0.00		33	4.95		0	0.00		0	0.00		0	0.00		0	0.00		16	2.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	2.40		6	0.90		0	0.00		0	0.00		6	0.90		2	0.30		0	0.00		0	0.00		2	0.30		434	65.07		0	0.00		0	0.00		0	0.00		1	0.15		435	65.22		8	1.20		0	0.00		0	0.00		8	1.20		0	0.00		0	0.00		0	0.00		0	0.00		5	0.75		0	0.00		0	0.00		5	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		95	14.24		2	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		97	14.54		7	1.05		0	0.00		0	0.00					
	Ambarvale		187	5.04		8	0.22		0	0.00		0	0.00		195	5.25		64	1.72		4	0.11		1	0.03		69	1.86		16	0.43		0	0.00		0	0.00		16	0.43		3	0.08		0	0.00		0	0.00		3	0.08		87	2.34		1	0.03		1	0.03		89	2.40		3	0.08		0	0.00		0	0.00		3	0.08		143	3.85		12	0.32		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		156	4.20		44	1.19		1	0.03		0	0.00		45	1.21		8	0.22		0	0.00		0	0.00		8	0.22		1291	34.77		5	0.13		1	0.03		0	0.00		2	0.05		1299	34.99		13	0.35		0	0.00		0	0.00		13	0.35		4	0.11		0	0.00		0	0.00		4	0.11		26	0.70		0	0.00		0	0.00		26	0.70		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		8	0.22		0	0.00		0	0.00		8	0.22		6	0.16		0	0.00		0	0.00		6	0.16		1593	42.90		10	0.27		0	0.00		1	0.03		1	0.03		1	0.03		0	0.00		1606	43.25		24	0.65		1	0.03		0	0.00					
	Ambarvale West		98	4.67		13	0.62		0	0.00		0	0.00		111	5.29		29	1.38		2	0.10		0	0.00		31	1.48		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		32	1.53		0	0.00		0	0.00		32	1.53		0	0.00		0	0.00		0	0.00		0	0.00		64	3.05		5	0.24		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		70	3.34		17	0.81		0	0.00		0	0.00		17	0.81		5	0.24		0	0.00		0	0.00		5	0.24		798	38.04		4	0.19		1	0.05		2	0.10		1	0.05		806	38.42		19	0.91		0	0.00		0	0.00		19	0.91		1	0.05		0	0.00		0	0.00		1	0.05		21	1.00		1	0.05		0	0.00		22	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.48		0	0.00		0	0.00		10	0.48		2	0.10		0	0.00		0	0.00		2	0.10		872	41.56		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		875	41.71		13	0.62		0	0.00		0	0.00					
	Austral (Macarthur)		6	3.49		0	0.00		0	0.00		0	0.00		6	3.49		3	1.74		0	0.00		0	0.00		3	1.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.33		0	0.00		0	0.00		4	2.33		0	0.00		0	0.00		0	0.00		0	0.00		6	3.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	3.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		52	30.23		0	0.00		0	0.00		0	0.00		0	0.00		52	30.23		1	0.58		0	0.00		0	0.00		1	0.58		0	0.00		0	0.00		0	0.00		0	0.00		3	1.74		0	0.00		0	0.00		3	1.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		91	52.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		91	52.91		2	1.16		0	0.00		0	0.00					
	Badgerys Creek		16	7.11		2	0.89		0	0.00		0	0.00		18	8.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.44		0	0.00		1	0.44		7	3.11		0	0.00		0	0.00		7	3.11		0	0.00		0	0.00		0	0.00		0	0.00		4	1.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.78		3	1.33		0	0.00		0	0.00		3	1.33		0	0.00		0	0.00		0	0.00		0	0.00		83	36.89		0	0.00		0	0.00		0	0.00		0	0.00		83	36.89		4	1.78		0	0.00		0	0.00		4	1.78		1	0.44		0	0.00		0	0.00		1	0.44		1	0.44		0	0.00		0	0.00		1	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		95	42.22		1	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		96	42.67		1	0.44		0	0.00		0	0.00					
	Blairmount		31	3.48		3	0.34		0	0.00		0	0.00		34	3.82		15	1.68		8	0.90		0	0.00		23	2.58		3	0.34		1	0.11		0	0.00		4	0.45		1	0.11		0	0.00		0	0.00		1	0.11		26	2.92		0	0.00		0	0.00		26	2.92		0	0.00		1	0.11		0	0.00		1	0.11		25	2.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	2.81		10	1.12		0	0.00		0	0.00		10	1.12		3	0.34		0	0.00		0	0.00		3	0.34		396	44.44		2	0.22		3	0.34		0	0.00		0	0.00		401	45.01		3	0.34		0	0.00		0	0.00		3	0.34		2	0.22		0	0.00		0	0.00		2	0.22		7	0.79		1	0.11		0	0.00		8	0.90		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		4	0.45		0	0.00		0	0.00		4	0.45		0	0.00		0	0.00		0	0.00		0	0.00		315	35.35		1	0.11		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		317	35.58		8	0.90		0	0.00		0	0.00					
	Bradbury		255	6.40		9	0.23		0	0.00		0	0.00		264	6.63		87	2.18		7	0.18		2	0.05		96	2.41		2	0.05		0	0.00		0	0.00		2	0.05		2	0.05		0	0.00		0	0.00		2	0.05		79	1.98		0	0.00		0	0.00		79	1.98		3	0.08		1	0.03		0	0.00		4	0.10		216	5.42		16	0.40		0	0.00		0	0.00		0	0.00		0	0.00		3	0.08		235	5.90		34	0.85		3	0.08		1	0.03		38	0.95		13	0.33		1	0.03		0	0.00		14	0.35		1233	30.96		5	0.13		1	0.03		2	0.05		2	0.05		1243	31.21		28	0.70		0	0.00		0	0.00		28	0.70		3	0.08		0	0.00		0	0.00		3	0.08		32	0.80		0	0.00		0	0.00		32	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	0.45		0	0.00		0	0.00		18	0.45		8	0.20		0	0.00		0	0.00		8	0.20		1707	42.86		18	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1725	43.31		35	0.88		0	0.00		0	0.00
	Bradbury South		103	5.92		6	0.35		0	0.00		0	0.00		109	6.27		15	0.86		3	0.17		0	0.00		18	1.04		3	0.17		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		54	3.11		1	0.06		0	0.00		55	3.16		2	0.12		0	0.00		0	0.00		2	0.12		61	3.51		5	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		66	3.80		20	1.15		0	0.00		0	0.00		20	1.15		7	0.40		0	0.00		0	0.00		7	0.40		673	38.70		4	0.23		0	0.00		0	0.00		0	0.00		677	38.93		11	0.63		0	0.00		0	0.00		11	0.63		3	0.17		0	0.00		0	0.00		3	0.17		19	1.09		0	0.00		0	0.00		19	1.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		1	0.06		0	0.00		3	0.17		2	0.12		0	0.00		0	0.00		2	0.12		655	37.67		5	0.29		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		662	38.07		22	1.27		0	0.00		0	0.00
	Bringelly		97	8.03		2	0.17		0	0.00		0	0.00		99	8.20		17	1.41		1	0.08		0	0.00		18	1.49		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		18	1.49		0	0.00		0	0.00		18	1.49		1	0.08		0	0.00		0	0.00		1	0.08		37	3.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	3.06		8	0.66		1	0.08		0	0.00		9	0.75		1	0.08		0	0.00		0	0.00		1	0.08		258	21.36		0	0.00		0	0.00		1	0.08		1	0.08		260	21.52		12	0.99		0	0.00		0	0.00		12	0.99		0	0.00		1	0.08		0	0.00		1	0.08		9	0.75		0	0.00		0	0.00		9	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.25		0	0.00		0	0.00		3	0.25		668	55.30		6	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		674	55.79		18	1.49		0	0.00		0	0.00
	Camden		63	3.89		4	0.25		0	0.00		0	0.00		67	4.14		19	1.17		3	0.19		0	0.00		22	1.36		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		16	0.99		1	0.06		0	0.00		17	1.05		0	0.00		0	0.00		0	0.00		0	0.00		85	5.25		4	0.25		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		91	5.62		14	0.87		1	0.06		0	0.00		15	0.93		1	0.06		0	0.00		0	0.00		1	0.06		292	18.05		2	0.12		0	0.00		0	0.00		1	0.06		295	18.23		6	0.37		0	0.00		0	0.00		6	0.37		1	0.06		0	0.00		0	0.00		1	0.06		11	0.68		1	0.06		0	0.00		12	0.74		2	0.12		0	0.00		0	0.00		0	0.00		2	0.12		2	0.12		0	0.00		0	0.00		2	0.12		1	0.06		0	0.00		0	0.00		1	0.06		1009	62.36		9	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1018	62.92		7	0.43		0	0.00		0	0.00
	Camden Downs		44	4.26		3	0.29		0	0.00		0	0.00		47	4.55		20	1.93		3	0.29		0	0.00		23	2.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.74		0	0.00		0	0.00		18	1.74		0	0.00		0	0.00		0	0.00		0	0.00		54	5.22		4	0.39		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		59	5.71		5	0.48		0	0.00		0	0.00		5	0.48		3	0.29		0	0.00		0	0.00		3	0.29		231	22.34		1	0.10		1	0.10		0	0.00		3	0.29		236	22.82		11	1.06		0	0.00		0	0.00		11	1.06		0	0.00		0	0.00		0	0.00		0	0.00		8	0.77		0	0.00		0	0.00		8	0.77		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		567	54.84		9	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		576	55.71		3	0.29		0	0.00		0	0.00
	Camden East		73	4.64		5	0.32		0	0.00		0	0.00		78	4.96		52	3.30		4	0.25		0	0.00		56	3.56		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		23	1.46		0	0.00		0	0.00		23	1.46		0	0.00		1	0.06		0	0.00		1	0.06		75	4.76		4	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		79	5.02		9	0.57		0	0.00		0	0.00		9	0.57		5	0.32		0	0.00		0	0.00		5	0.32		361	22.94		4	0.25		0	0.00		0	0.00		1	0.06		366	23.25		13	0.83		0	0.00		0	0.00		13	0.83		0	0.00		0	0.00		0	0.00		0	0.00		7	0.44		0	0.00		0	0.00		7	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.44		0	0.00		0	0.00		7	0.44		4	0.25		0	0.00		0	0.00		4	0.25		822	52.22		4	0.25		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		827	52.54		6	0.38		0	0.00		0	0.00
	Camden Hospital		9	4.79		1	0.53		0	0.00		0	0.00		10	5.32		3	1.60		0	0.00		0	0.00		3	1.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.53		0	0.00		0	0.00		1	0.53		0	0.00		0	0.00		0	0.00		0	0.00		12	6.38		2	1.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	7.45		1	0.53		0	0.00		0	0.00		1	0.53		0	0.00		0	0.00		0	0.00		0	0.00		45	23.94		0	0.00		0	0.00		0	0.00		0	0.00		45	23.94		2	1.06		0	0.00		0	0.00		2	1.06		0	0.00		0	0.00		0	0.00		0	0.00		3	1.60		0	0.00		0	0.00		3	1.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		101	53.72		2	1.06		0	0.00		0	0.00		0	0.00		1	0.53		0	0.00		104	55.32		0	0.00		0	0.00		0	0.00
	Camden South		122	4.92		14	0.56		1	0.04		1	0.04		138	5.56		52	2.10		12	0.48		0	0.00		64	2.58		1	0.04		1	0.04		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		22	0.89		0	0.00		0	0.00		22	0.89		0	0.00		1	0.04		0	0.00		1	0.04		131	5.28		7	0.28		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		139	5.60		20	0.81		1	0.04		0	0.00		21	0.85		4	0.16		0	0.00		0	0.00		4	0.16		553	22.30		11	0.44		0	0.00		1	0.04		2	0.08		567	22.86		9	0.36		0	0.00		0	0.00		9	0.36		1	0.04		0	0.00		0	0.00		1	0.04		20	0.81		1	0.04		0	0.00		21	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		1363	54.96		19	0.77		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1383	55.77		10	0.40		0	0.00		0	0.00
	Campbelltown		115	5.49		5	0.24		0	0.00		0	0.00		120	5.73		42	2.01		5	0.24		0	0.00		47	2.25		5	0.24		1	0.05		1	0.05		7	0.33		0	0.00		0	0.00		0	0.00		0	0.00		42	2.01		0	0.00		0	0.00		42	2.01		1	0.05		0	0.00		0	0.00		1	0.05		74	3.54		5	0.24		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		80	3.82		16	0.76		1	0.05		0	0.00		17	0.81		10	0.48		1	0.05		0	0.00		11	0.53		812	38.80		5	0.24		2	0.10		0	0.00		0	0.00		819	39.13		9	0.43		1	0.05		0	0.00		10	0.48		3	0.14		0	0.00		0	0.00		3	0.14		15	0.72		1	0.05		0	0.00		16	0.76		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		3	0.14		793	37.89		4	0.19		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		799	38.17		16	0.76		1	0.05		0	0.00
	Campbelltown East		171	7.18		10	0.42		0	0.00		0	0.00		181	7.61		29	1.22		4	0.17		0	0.00		33	1.39		2	0.08		0	0.00		0	0.00		2	0.08		2	0.08		0	0.00		0	0.00		2	0.08		57	2.39		0	0.00		0	0.00		57	2.39		0	0.00		0	0.00		0	0.00		0	0.00		119	5.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		122	5.13		19	0.80		0	0.00		0	0.00		19	0.80		7	0.29		0	0.00		0	0.00		7	0.29		844	35.46		3	0.13		1	0.04		0	0.00		0	0.00		848	35.63		9	0.38		2	0.08		0	0.00		11	0.46		4	0.17		0	0.00		0	0.00		4	0.17		26	1.09		0	0.00		0	0.00		26	1.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.21		0	0.00		0	0.00		5	0.21		4	0.17		0	0.00		0	0.00		4	0.17		917	38.53		9	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		926	38.91		13	0.55		0	0.00		1	0.04
	Campbelltown North		46	5.60		9	1.10		0	0.00		0	0.00		55	6.70		7	0.85		2	0.24		0	0.00		9	1.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	2.92		0	0.00		0	0.00		24	2.92		0	0.00		0	0.00		0	0.00		0	0.00		29	3.53		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	3.65		7	0.85		1	0.12		0	0.00		8	0.97		1	0.12		1	0.12		0	0.00		2	0.24		291	35.44		2	0.24		0	0.00		0	0.00		1	0.12		294	35.81		4	0.49		0	0.00		0	0.00		4	0.49		0	0.00		0	0.00		0	0.00		0	0.00		5	0.61		2	0.24		0	0.00		7	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		2	0.24		2	0.24		0	0.00		0	0.00		2	0.24		344	41.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		345	42.02		6	0.73		0	0.00		0	0.00
	Carrington Hospital		12	2.41		3	0.60		0	0.00		0	0.00		15	3.01		10	2.01		0	0.00		0	0.00		10	2.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.40		0	0.00		0	0.00		2	0.40		1	0.20		0	0.00		0	0.00		1	0.20		11	2.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	2.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		91	18.27		0	0.00		0	0.00		0	0.00		0	0.00		91	18.27		3	0.60		0	0.00		0	0.00		3	0.60		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		1	0.20		0	0.00		0	0.00		1	0.20		343	68.88		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		344	69.08		0	0.00		0	0.00		0	0.00
	Catherine Field		56	7.04		2	0.25		0	0.00		0	0.00		58	7.29		4	0.50		1	0.13		0	0.00		5	0.63		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		14	1.76		0	0.00		0	0.00		14	1.76		1	0.13		0	0.00		0	0.00		1	0.13		18	2.26		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	2.39		4	0.50		0	0.00		0	0.00		4	0.50		0	0.00		0	0.00		0	0.00		0	0.00		188	23.62		0	0.00		0	0.00		0	0.00		0	0.00		188	23.62		4	0.50		0	0.00		0	0.00		4	0.50		0	0.00		0	0.00		0	0.00		0	0.00		5	0.63		0	0.00		0	0.00		5	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		468	58.79		3	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		471	59.17		4	0.50		0	0.00		0	0.00
	Cawdor (Macarthur)		3	2.68		0	0.00		0	0.00		0	0.00		3	2.68		1	0.89		0	0.00		0	0.00		1	0.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.89		0	0.00		0	0.00		1	0.89		0	0.00		0	0.00		0	0.00		0	0.00		7	6.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	6.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	17.86		0	0.00		0	0.00		0	0.00		0	0.00		20	17.86		1	0.89		0	0.00		0	0.00		1	0.89		0	0.00		0	0.00		0	0.00		0	0.00		1	0.89		0	0.00		0	0.00		1	0.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		69	61.61		0	0.00		0	0.00		0	0.00		0	0.00		1	0.89		0	0.00		70	62.50		1	0.89		0	0.00		0	0.00
	Claymore		46	4.50		0	0.00		0	0.00		0	0.00		46	4.50		8	0.78		0	0.00		0	0.00		8	0.78		0	0.00		0	0.00		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		2	0.20		42	4.11		2	0.20		0	0.00		44	4.31		1	0.10		0	0.00		0	0.00		1	0.10		20	1.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	1.96		12	1.17		0	0.00		0	0.00		12	1.17		3	0.29		0	0.00		0	0.00		3	0.29		620	60.67		1	0.10		1	0.10		0	0.00		0	0.00		622	60.86		3	0.29		0	0.00		0	0.00		3	0.29		1	0.10		0	0.00		0	0.00		1	0.10		3	0.29		0	0.00		0	0.00		3	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		2	0.20		212	20.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		212	20.74		20	1.96		0	0.00		0	0.00
	Cobbitty (Macarthur)		25	4.10		1	0.16		0	0.00		0	0.00		26	4.26		18	2.95		0	0.00		0	0.00		18	2.95		1	0.16		0	0.00		0	0.00		1	0.16		1	0.16		0	0.00		0	0.00		1	0.16		4	0.66		0	0.00		0	0.00		4	0.66		0	0.00		0	0.00		0	0.00		0	0.00		23	3.77		3	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	4.26		4	0.66		0	0.00		0	0.00		4	0.66		1	0.16		0	0.00		0	0.00		1	0.16		90	14.75		0	0.00		0	0.00		0	0.00		0	0.00		90	14.75		5	0.82		1	0.16		0	0.00		6	0.98		0	0.00		0	0.00		0	0.00		0	0.00		6	0.98		0	0.00		0	0.00		6	0.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		402	65.90		1	0.16		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		405	66.39		3	0.49		0	0.00		0	0.00
	Currans Hill		96	5.05		3	0.16		0	0.00		0	0.00		99	5.21		32	1.68		0	0.00		0	0.00		32	1.68		1	0.05		0	0.00		0	0.00		1	0.05		2	0.11		0	0.00		0	0.00		2	0.11		26	1.37		0	0.00		0	0.00		26	1.37		0	0.00		0	0.00		0	0.00		0	0.00		78	4.11		4	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		82	4.32		18	0.95		0	0.00		0	0.00		18	0.95		2	0.11		0	0.00		0	0.00		2	0.11		630	33.16		2	0.11		1	0.05		0	0.00		0	0.00		633	33.32		15	0.79		1	0.05		0	0.00		16	0.84		2	0.11		0	0.00		0	0.00		2	0.11		13	0.68		2	0.11		0	0.00		15	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.26		0	0.00		0	0.00		5	0.26		3	0.16		0	0.00		0	0.00		3	0.16		876	46.11		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		879	46.26		22	1.16		1	0.05		0	0.00
	Eagle Vale		72	3.86		4	0.21		0	0.00		1	0.05		77	4.13		32	1.72		7	0.38		0	0.00		39	2.09		4	0.21		0	0.00		0	0.00		4	0.21		2	0.11		0	0.00		0	0.00		2	0.11		47	2.52		1	0.05		0	0.00		48	2.58		2	0.11		1	0.05		0	0.00		3	0.16		55	2.95		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		58	3.11		16	0.86		1	0.05		0	0.00		17	0.91		1	0.05		0	0.00		0	0.00		1	0.05		808	43.37		5	0.27		1	0.05		0	0.00		0	0.00		814	43.69		12	0.64		0	0.00		0	0.00		12	0.64		1	0.05		0	0.00		0	0.00		1	0.05		11	0.59		0	0.00		0	0.00		11	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.32		0	0.00		0	0.00		6	0.32		1	0.05		0	0.00		0	0.00		1	0.05		677	36.34		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		680	36.50		21	1.13		0	0.00		0	0.00
	Eschol Park		107	4.43		7	0.29		0	0.00		1	0.04		115	4.76		29	1.20		5	0.21		0	0.00		34	1.41		6	0.25		1	0.04		0	0.00		7	0.29		0	0.00		0	0.00		0	0.00		0	0.00		46	1.90		1	0.04		0	0.00		47	1.95		0	0.00		0	0.00		0	0.00		0	0.00		102	4.22		6	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		108	4.47		22	0.91		0	0.00		0	0.00		22	0.91		3	0.12		0	0.00		0	0.00		3	0.12		903	37.38		6	0.25		1	0.04		0	0.00		0	0.00		910	37.67		14	0.58		0	0.00		0	0.00		14	0.58		0	0.00		0	0.00		0	0.00		0	0.00		19	0.79		1	0.04		0	0.00		20	0.83		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2	0.08		0	0.00		0	0.00		2	0.08		2	0.08		0	0.00		0	0.00		2	0.08		1016	42.05		13	0.54		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1030	42.63		19	0.79		3	0.12		0	0.00
	Harrington Park		35	2.80		0	0.00		0	0.00		0	0.00		35	2.80		12	0.96		2	0.16		0	0.00		14	1.12		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		14	1.12		0	0.00		0	0.00		14	1.12		0	0.00		0	0.00		0	0.00		0	0.00		50	4.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		52	4.16		6	0.48		0	0.00		0	0.00		6	0.48		2	0.16		0	0.00		0	0.00		2	0.16		267	21.36		1	0.08		1	0.08		0	0.00		0	0.00		269	21.52		5	0.40		1	0.08		0	0.00		6	0.48		0	0.00		1	0.08		0	0.00		1	0.08		9	0.72		0	0.00		0	0.00		9	0.72		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		4	0.32		0	0.00		0	0.00		4	0.32		0	0.00		0	0.00		0	0.00		0	0.00		780	62.40		9	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		789	63.12		7	0.56		1	0.08		0	0.00
	Kentlyn		60	7.05		4	0.47		0	0.00		0	0.00		64	7.52		15	1.76		4	0.47		0	0.00		19	2.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	1.29		0	0.00		0	0.00		11	1.29		1	0.12		0	0.00		0	0.00		1	0.12		28	3.29		3	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	3.64		8	0.94		1	0.12		0	0.00		9	1.06		3	0.35		0	0.00		0	0.00		3	0.35		175	20.56		0	0.00		0	0.00		0	0.00		0	0.00		175	20.56		6	0.71		1	0.12		0	0.00		7	0.82		2	0.24		0	0.00		0	0.00		2	0.24		6	0.71		1	0.12		0	0.00		7	0.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		1	0.12		0	0.00		0	0.00		1	0.12		469	55.11		6	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		475	55.82		4	0.47		0	0.00		0	0.00
	Leppington		66	6.17		3	0.28		0	0.00		0	0.00		69	6.45		0	0.00		2	0.19		0	0.00		2	0.19		9	0.84		0	0.00		0	0.00		9	0.84		0	0.00		1	0.09		0	0.00		1	0.09		13	1.22		0	0.00		0	0.00		13	1.22		0	0.00		0	0.00		0	0.00		0	0.00		30	2.81		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	2.90		2	0.19		0	0.00		0	0.00		2	0.19		3	0.28		0	0.00		0	0.00		3	0.28		310	29.00		1	0.09		0	0.00		1	0.09		0	0.00		312	29.19		4	0.37		0	0.00		0	0.00		4	0.37		2	0.19		0	0.00		0	0.00		2	0.19		12	1.12		0	0.00		0	0.00		12	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.19		0	0.00		0	0.00		2	0.19		2	0.19		0	0.00		0	0.00		2	0.19		553	51.73		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		556	52.01		18	1.68		0	0.00		0	0.00
	Leumeah (Macarthur)		122	6.92		6	0.34		0	0.00		0	0.00		128	7.26		35	1.99		4	0.23		1	0.06		40	2.27		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		62	3.52		1	0.06		0	0.00		63	3.58		0	0.00		0	0.00		0	0.00		0	0.00		59	3.35		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	3.46		26	1.48		3	0.17		0	0.00		29	1.65		3	0.17		0	0.00		0	0.00		3	0.17		700	39.73		5	0.28		0	0.00		0	0.00		0	0.00		705	40.01		11	0.62		0	0.00		0	0.00		11	0.62		0	0.00		0	0.00		0	0.00		0	0.00		16	0.91		0	0.00		0	0.00		16	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		0	0.00		0	0.00		611	34.68		2	0.11		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		615	34.90		12	0.68		0	0.00		0	0.00
	Leumeah North (Macarthur)		40	6.07		6	0.91		0	0.00		0	0.00		46	6.98		15	2.28		1	0.15		0	0.00		16	2.43		3	0.46		0	0.00		0	0.00		3	0.46		1	0.15		0	0.00		0	0.00		1	0.15		1	0.15		0	0.00		0	0.00		1	0.15		13	1.97		0	0.00		0	0.00		13	1.97		33	5.01		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	5.16		2	0.30		0	0.00		0	0.00		2	0.30		3	0.46		0	0.00		0	0.00		3	0.46		209	31.71		0	0.00		1	0.15		0	0.00		0	0.00		210	31.87		4	0.61		0	0.00		0	0.00		4	0.61		0	0.00		0	0.00		0	0.00		0	0.00		2	0.30		0	0.00		0	0.00		2	0.30		1	0.15		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		1	0.15		0	0.00		1	0.15		2	0.30		0	0.00		0	0.00		2	0.30		291	44.16		2	0.30		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		294	44.61		2	0.30		0	0.00		0	0.00
	Luddenham		23	6.61		4	1.15		1	0.29		0	0.00		28	8.05		7	2.01		1	0.29		0	0.00		8	2.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.57		0	0.00		0	0.00		2	0.57		0	0.00		0	0.00		0	0.00		0	0.00		12	3.45		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	3.74		1	0.29		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		55	15.80		0	0.00		1	0.29		0	0.00		0	0.00		56	16.09		2	0.57		0	0.00		0	0.00		2	0.57		0	0.00		0	0.00		0	0.00		0	0.00		2	0.57		0	0.00		0	0.00		2	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		228	65.52		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		229	65.80		2	0.57		0	0.00		0	0.00
	Menangle (Macarthur)		12	4.88		3	1.22		0	0.00		0	0.00		15	6.10		2	0.81		0	0.00		0	0.00		2	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.81		0	0.00		0	0.00		2	0.81		0	0.00		0	0.00		0	0.00		0	0.00		9	3.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	3.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	17.89		1	0.41		0	0.00		0	0.00		0	0.00		45	18.29		1	0.41		0	0.00		0	0.00		1	0.41		0	0.00		0	0.00		0	0.00		0	0.00		4	1.63		0	0.00		0	0.00		4	1.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		157	63.82		0	0.00		0	0.00		0	0.00		1	0.41		0	0.00		0	0.00		158	64.23		1	0.41		0	0.00		0	0.00
	Mount Annan		111	4.06		4	0.15		0	0.00		0	0.00		115	4.20		53	1.94		5	0.18		1	0.04		59	2.16		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		46	1.68		0	0.00		0	0.00		46	1.68		0	0.00		1	0.04		0	0.00		1	0.04		151	5.52		4	0.15		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		157	5.74		20	0.73		0	0.00		0	0.00		20	0.73		6	0.22		0	0.00		0	0.00		6	0.22		747	27.30		4	0.15		0	0.00		0	0.00		0	0.00		751	27.45		11	0.40		0	0.00		0	0.00		11	0.40		1	0.04		0	0.00		0	0.00		1	0.04		28	1.02		0	0.00		0	0.00		28	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.15		0	0.00		0	0.00		4	0.15		1399	51.13		7	0.26		1	0.04		3	0.11		0	0.00		2	0.07		1	0.04		1413	51.64		18	0.66		0	0.00		0	0.00
	Narellan		114	5.22		5	0.23		0	0.00		0	0.00		119	5.45		37	1.70		7	0.32		0	0.00		44	2.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	1.74		0	0.00		0	0.00		38	1.74		2	0.09		0	0.00		0	0.00		2	0.09		92	4.22		4	0.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		97	4.45		28	1.28		0	0.00		0	0.00		28	1.28		4	0.18		1	0.05		0	0.00		5	0.23		588	26.95		0	0.00		0	0.00		1	0.05		0	0.00		589	26.99		16	0.73		0	0.00		0	0.00		16	0.73		1	0.05		0	0.00		0	0.00		1	0.05		18	0.82		1	0.05		0	0.00		19	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		1	0.05		0	0.00		4	0.18		1	0.05		0	0.00		0	0.00		1	0.05		1130	51.79		5	0.23		2	0.09		0	0.00		0	0.00		1	0.05		0	0.00		1138	52.15		12	0.55		0	0.00		0	0.00
	Narellan Vale		187	5.03		5	0.13		0	0.00		0	0.00		192	5.17		54	1.45		6	0.16		1	0.03		61	1.64		0	0.00		0	0.00		0	0.00		0	0.00		3	0.08		0	0.00		0	0.00		3	0.08		62	1.67		0	0.00		0	0.00		62	1.67		1	0.03		0	0.00		0	0.00		1	0.03		170	4.57		14	0.38		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		185	4.98		21	0.56		0	0.00		0	0.00		21	0.56		5	0.13		0	0.00		0	0.00		5	0.13		1028	27.66		5	0.13		1	0.03		0	0.00		1	0.03		1035	27.85		20	0.54		1	0.03		0	0.00		21	0.56		0	0.00		0	0.00		0	0.00		0	0.00		35	0.94		0	0.00		0	0.00		35	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.27		0	0.00		0	0.00		10	0.27		7	0.19		0	0.00		0	0.00		7	0.19		1941	52.22		6	0.16		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1949	52.43		9	0.24		1	0.03		0	0.00
	Robert Townson (Macarthur)		22	5.08		0	0.00		0	0.00		0	0.00		22	5.08		4	0.92		0	0.00		0	0.00		4	0.92		2	0.46		0	0.00		0	0.00		2	0.46		0	0.00		0	0.00		0	0.00		0	0.00		7	1.62		0	0.00		0	0.00		7	1.62		0	0.00		0	0.00		0	0.00		0	0.00		14	3.23		2	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	3.70		4	0.92		0	0.00		0	0.00		4	0.92		0	0.00		0	0.00		0	0.00		0	0.00		167	38.57		1	0.23		0	0.00		0	0.00		0	0.00		168	38.80		5	1.15		0	0.00		0	0.00		5	1.15		0	0.00		0	0.00		0	0.00		0	0.00		5	1.15		0	0.00		0	0.00		5	1.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		182	42.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		183	42.26		3	0.69		0	0.00		0	0.00
	Rosemeadow		132	4.21		5	0.16		2	0.06		1	0.03		140	4.46		40	1.28		4	0.13		0	0.00		44	1.40		5	0.16		0	0.00		0	0.00		5	0.16		0	0.00		1	0.03		0	0.00		1	0.03		104	3.32		1	0.03		1	0.03		106	3.38		1	0.03		0	0.00		0	0.00		1	0.03		114	3.63		4	0.13		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		119	3.79		36	1.15		0	0.00		1	0.03		37	1.18		9	0.29		0	0.00		0	0.00		9	0.29		1363	43.45		4	0.13		0	0.00		0	0.00		1	0.03		1368	43.61		23	0.73		1	0.03		0	0.00		24	0.77		6	0.19		0	0.00		0	0.00		6	0.19		35	1.12		0	0.00		0	0.00		35	1.12		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06		6	0.19		1	0.03		0	0.00		7	0.22		7	0.22		0	0.00		0	0.00		7	0.22		1083	34.52		8	0.26		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		1094	34.87		44	1.40		1	0.03		0	0.00
	Rossmore		67	5.77		6	0.52		0	0.00		0	0.00		73	6.28		14	1.20		2	0.17		0	0.00		16	1.38		6	0.52		1	0.09		0	0.00		7	0.60		0	0.00		0	0.00		0	0.00		0	0.00		20	1.72		0	0.00		0	0.00		20	1.72		0	0.00		0	0.00		0	0.00		0	0.00		34	2.93		5	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	3.36		10	0.86		1	0.09		0	0.00		11	0.95		1	0.09		0	0.00		0	0.00		1	0.09		289	24.87		0	0.00		0	0.00		0	0.00		0	0.00		289	24.87		8	0.69		0	0.00		0	0.00		8	0.69		1	0.09		0	0.00		0	0.00		1	0.09		6	0.52		1	0.09		0	0.00		7	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.43		1	0.09		0	0.00		6	0.52		0	0.00		0	0.00		0	0.00		0	0.00		629	54.13		5	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		634	54.56		10	0.86		0	0.00		0	0.00
	Ruse		168	5.59		14	0.47		0	0.00		0	0.00		182	6.06		53	1.76		9	0.30		1	0.03		63	2.10		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		50	1.66		0	0.00		0	0.00		50	1.66		1	0.03		0	0.00		0	0.00		1	0.03		142	4.73		10	0.33		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		153	5.09		32	1.07		2	0.07		0	0.00		34	1.13		2	0.07		0	0.00		0	0.00		2	0.07		985	32.79		8	0.27		0	0.00		0	0.00		1	0.03		994	33.09		29	0.97		2	0.07		0	0.00		31	1.03		2	0.07		0	0.00		0	0.00		2	0.07		29	0.97		1	0.03		0	0.00		30	1.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		4	0.13		0	0.00		0	0.00		4	0.13		2	0.07		0	0.00		0	0.00		2	0.07		1289	42.91		10	0.33		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		1300	43.28		25	0.83		0	0.00		0	0.00					
	St Helens Park		55	4.55		3	0.25		0	0.00		0	0.00		58	4.80		28	2.32		2	0.17		0	0.00		30	2.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	3.31		0	0.00		0	0.00		40	3.31		1	0.08		0	0.00		0	0.00		1	0.08		45	3.73		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		47	3.89		15	1.24		0	0.00		0	0.00		15	1.24		1	0.08		0	0.00		0	0.00		1	0.08		470	38.91		2	0.17		1	0.08		1	0.08		1	0.08		475	39.32		12	0.99		0	0.00		0	0.00		12	0.99		1	0.08		0	0.00		0	0.00		1	0.08		18	1.49		0	0.00		0	0.00		18	1.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		440	36.42		3	0.25		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		444	36.75		13	1.08		0	0.00		0	0.00					
	Sydney (Macarthur)		1	1.12		0	0.00		0	0.00		0	0.00		1	1.12		1	1.12		0	0.00		0	0.00		1	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.12		0	0.00		0	0.00		1	1.12		0	0.00		0	0.00		0	0.00		0	0.00		12	13.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	13.48		1	1.12		0	0.00		0	0.00		1	1.12		0	0.00		0	0.00		0	0.00		0	0.00		28	31.46		0	0.00		0	0.00		0	0.00		0	0.00		28	31.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	39.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	39.33		2	2.25		0	0.00		0	0.00					
	Wedderburn		24	7.74		4	1.29		0	0.00		0	0.00		28	9.03		6	1.94		0	0.00		0	0.00		6	1.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.97		0	0.00		0	0.00		3	0.97		0	0.00		0	0.00		0	0.00		0	0.00		10	3.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	3.23		2	0.65		1	0.32		0	0.00		3	0.97		1	0.32		2	0.65		0	0.00		3	0.97		44	14.19		1	0.32		0	0.00		0	0.00		0	0.00		45	14.52		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		2	0.65		1	0.32		0	0.00		3	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		1	0.32		0	0.00		0	0.00		1	0.32		187	60.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		187	60.32		0	0.00		0	0.00		0	0.00					
	Woodbine		72	4.51		11	0.69		0	0.00		0	0.00		83	5.20		29	1.82		5	0.31		0	0.00		34	2.13		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		46	2.88		0	0.00		1	0.06		47	2.94		0	0.00		0	0.00		0	0.00		0	0.00		57	3.57		5	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	3.88		14	0.88		0	0.00		0	0.00		14	0.88		2	0.13		0	0.00		0	0.00		2	0.13		526	32.96		3	0.19		3	0.19		0	0.00		1	0.06		533	33.40		8	0.50		0	0.00		0	0.00		8	0.50		3	0.19		0	0.00		0	0.00		3	0.19		15	0.94		0	0.00		0	0.00		15	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.31		1	0.06		0	0.00		6	0.38		3	0.19		0	0.00		0	0.00		3	0.19		703	44.05		4	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		707	44.30		14	0.88		0	0.00		0	0.00					
	Special Hospitals		4	12.90		0	0.00		0	0.00		0	0.00		4	12.90		1	3.23		0	0.00		0	0.00		1	3.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	3.23		0	0.00		0	0.00		1	3.23		0	0.00		0	0.00		0	0.00		0	0.00		1	3.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	3.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	41.94		0	0.00		0	0.00		0	0.00		0	0.00		13	41.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	25.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	25.81		0	0.00		0	0.00		0	0.00					
	Total Ordinary		3248	5.17		203	0.32		4	0.01		4	0.01		3459	5.50		1014	1.61		128	0.20		7	0.01		1149	1.83		81	0.13		6	0.01		1	0.00		88	0.14		23	0.04		3	0.00		1	0.00		27	0.04		1297	2.06		9	0.01		3	0.00		1309	2.08		36	0.06		6	0.01		0	0.00		42	0.07		2554	4.06		144	0.23		5	0.01		2	0.00		0	0.00		4	0.01		7	0.01		2716	4.32		552	0.88		18	0.03		2	0.00		572	0.91		130	0.21		6	0.01		0	0.00		136	0.22		20532	32.65		100	0.16		22	0.03		9	0.01		20	0.03		20683	32.89		389	0.62		11	0.02		0	0.00		400	0.64		48	0.08		2	0.00		0	0.00		50	0.08		529	0.84		15	0.02		0	0.00		544	0.87		12	0.02		1	0.00		0	0.00		0	0.00		13	0.02		126	0.20		6	0.01		0	0.00		132	0.21		79	0.13		0	0.00		0	0.00		79	0.13		28386	45.14		200	0.32		10	0.02		5	0.01		3	0.00		15	0.02		7	0.01		28626	45.52		498	0.79		10	0.02		1	0.00					
	ABSENT		319	6.40		13	0.26		0	0.00		0	0.00		332	6.66		70	1.40		10	0.20		0	0.00		80	1.61		11	0.22		1	0.02		1	0.02		13	0.26		2	0.04		1	0.02		1	0.02		4	0.08		150	3.01		4	0.08		1	0.02		155	3.11		0	0.00		0	0.00		0	0.00		0	0.00		219	4.39		11	0.22		1	0.02		1	0.02		0	0.00		2	0.04		2	0.04		236	4.74		77	1.54		1	0.02		0	0.00		78	1.57		10	0.20		0	0.00		0	0.00		10	0.20		1555	31.20		7	0.14		3	0.06		0	0.00		1	0.02		1566	31.42		58	1.16		3	0.06		0	0.00		61	1.22		4	0.08		0	0.00		0	0.00		4	0.08		66	1.32		1	0.02		1	0.02		68	1.36		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		17	0.34		1	0.02		0	0.00		18	0.36		6	0.12		0	0.00		0	0.00		6	0.12		2008	40.29		20	0.40		0	0.00		2	0.04		0	0.00		2	0.04		1	0.02		2033	40.79		62	1.24		1	0.02		0	0.00					
	POSTAL		116	5.93		12	0.61		0	0.00		0	0.00		128	6.54		34	1.74		3	0.15		0	0.00		37	1.89		7	0.36		1	0.05		0	0.00		8	0.41		1	0.05		0	0.00		0	0.00		1	0.05		29	1.48		0	0.00		0	0.00		29	1.48		1	0.05		0	0.00		0	0.00		1	0.05		68	3.47		7	0.36		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		76	3.88		8	0.41		1	0.05		0	0.00		9	0.46		1	0.05		2	0.10		0	0.00		3	0.15		542	27.70		10	0.51		1	0.05		0	0.00		3	0.15		556	28.41		6	0.31		0	0.00		0	0.00		6	0.31		0	0.00		0	0.00		0	0.00		0	0.00		14	0.72		1	0.05		0	0.00		15	0.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.15		1	0.05		0	0.00		4	0.20		1	0.05		1	0.05		0	0.00		2	0.10		968	49.46		10	0.51		0	0.00		0	0.00		1	0.05		5	0.26		1	0.05		985	50.33		11	0.56		0	0.00		0	0.00					
	PRE_POLL		213	6.63		13	0.40		1	0.03		0	0.00		227	7.06		64	1.99		4	0.12		1	0.03		69	2.15		2	0.06		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		96	2.99		0	0.00		0	0.00		96	2.99		1	0.03		0	0.00		0	0.00		1	0.03		138	4.29		7	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		145	4.51		20	0.62		0	0.00		0	0.00		20	0.62		4	0.12		2	0.06		0	0.00		6	0.19		1089	33.88		2	0.06		1	0.03		0	0.00		2	0.06		1094	34.04		23	0.72		0	0.00		1	0.03		24	0.75		1	0.03		0	0.00		0	0.00		1	0.03		18	0.56		0	0.00		0	0.00		18	0.56		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		11	0.34		0	0.00		0	0.00		11	0.34		2	0.06		0	0.00		0	0.00		2	0.06		1329	41.35		12	0.37		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		1343	41.79		27	0.84		0	0.00		0	0.00					
	PROVISIONAL		37	5.43		1	0.15		0	0.00		0	0.00		38	5.57		8	1.17		0	0.00		0	0.00		8	1.17		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		24	3.52		0	0.00		0	0.00		24	3.52		0	0.00		0	0.00		0	0.00		0	0.00		17	2.49		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	2.64		9	1.32		0	0.00		0	0.00		9	1.32		1	0.15		0	0.00		0	0.00		1	0.15		218	31.96		2	0.29		0	0.00		0	0.00		0	0.00		220	32.26		11	1.61		0	0.00		0	0.00		11	1.61		0	0.00		0	0.00		0	0.00		0	0.00		14	2.05		2	0.29		0	0.00		16	2.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		2	0.29		0	0.00		0	0.00		2	0.29		280	41.06		0	0.00		0	0.00		0	0.00		0	0.00		2	0.29		0	0.00		282	41.35		13	1.91		1	0.15		0	0.00					
	Division Summary		3933	5.33		242	0.33		5	0.01		4	0.01		4184	5.68		1190	1.61		145	0.20		8	0.01		1343	1.82		102	0.14		8	0.01		2	0.00		112	0.15		26	0.04		4	0.01		2	0.00		32	0.04		1596	2.16		13	0.02		4	0.01		1613	2.19		38	0.05		6	0.01		0	0.00		44	0.06		2996	4.06		170	0.23		6	0.01		3	0.00		0	0.00		6	0.01		10	0.01		3191	4.33		666	0.90		20	0.03		2	0.00		688	0.93		146	0.20		10	0.01		0	0.00		156	0.21		23936	32.47		121	0.16		27	0.04		9	0.01		26	0.04		24119	32.72		487	0.66		14	0.02		1	0.00		502	0.68		53	0.07		2	0.00		0	0.00		55	0.07		641	0.87		19	0.03		1	0.00		661	0.90		14	0.02		1	0.00		0	0.00		0	0.00		15	0.02		158	0.21		8	0.01		0	0.00		166	0.23		90	0.12		1	0.00		0	0.00		91	0.12		32971	44.72		242	0.33		10	0.01		9	0.01		4	0.01		24	0.03		9	0.01		33269	45.13		611	0.83		12	0.02		1	0.00					
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																				
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																															
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																											
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																														
	Airds		22	2.22		0	0.00		0	0.00		0	0.00		0	0.00		27	2.72		3	0.30		0	0.00		0	0.00		0	0.00		30	3.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.41		0	0.00		0	0.00		14	1.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		993	95.39		48	4.61		1041	1.36																																																																																																																																																														
	Airds North		7	1.05		0	0.00		0	0.00		0	0.00		0	0.00		16	2.40		0	0.00		0	0.00		0	0.00		0	0.00		16	2.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.45		0	0.00		0	0.00		3	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		667	93.29		48	6.71		715	0.94																																																																																																																																																														
	Ambarvale		25	0.67		4	0.11		0	0.00		0	0.00		4	0.11		93	2.50		5	0.13		1	0.03		0	0.00		0	0.00		99	2.67		1	0.03		0	0.00		0	0.00		1	0.03		3	0.08		1	0.03		0	0.00		0	0.00		4	0.11		32	0.86		0	0.00		0	0.00		32	0.86		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		3713	96.84		121	3.16		3834	5.02																																																																																																																																																														
	Ambarvale West		13	0.62		1	0.05		0	0.00		0	0.00		1	0.05		63	3.00		2	0.10		0	0.00		0	0.00		0	0.00		65	3.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	0.71		1	0.05		0	0.00		16	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2098	97.22		60	2.78		2158	2.82																																																																																																																																																														
	Austral (Macarthur)		2	1.16		0	0.00		0	0.00		0	0.00		0	0.00		1	0.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.74		0	0.00		0	0.00		3	1.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		172	88.66		22	11.34		194	0.25																																																																																																																																																														
	Badgerys Creek		1	0.44		0	0.00		0	0.00		0	0.00		0	0.00		6	2.67		0	0.00		0	0.00		0	0.00		0	0.00		6	2.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		225	92.59		18	7.41		243	0.32																																																																																																																																																														
	Blairmount		8	0.90		1	0.11		0	0.00		0	0.00		1	0.11		10	1.12		1	0.11		0	0.00		0	0.00		0	0.00		11	1.23		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.79		0	0.00		0	0.00		7	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		891	95.70		40	4.30		931	1.22																																																																																																																																																														
	Bradbury		35	0.88		4	0.10		0	0.00		0	0.00		4	0.10		91	2.28		6	0.15		0	0.00		0	0.00		0	0.00		97	2.44		0	0.00		0	0.00		0	0.00		0	0.00		3	0.08		0	0.00		0	0.00		0	0.00		3	0.08		47	1.18		1	0.03		1	0.03		49	1.23		1	0.03		0	0.00		2	0.05		1	0.03		4	0.10		3983	96.37		150	3.63		4133	5.41																																																																																																																																																														
	Bradbury South		22	1.27		0	0.00		0	0.00		0	0.00		0	0.00		34	1.96		3	0.17		0	0.00		0	0.00		0	0.00		37	2.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	1.32		0	0.00		0	0.00		23	1.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1739	96.72		59	3.28		1798	2.35																																																																																																																																																														
	Bringelly		18	1.49		1	0.08		0	0.00		0	0.00		1	0.08		27	2.24		2	0.17		0	0.00		0	0.00		0	0.00		29	2.40		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		14	1.16		0	0.00		0	0.00		14	1.16		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		1208	93.07		90	6.93		1298	1.70																																																																																																																																																														
	Camden		7	0.43		2	0.12		0	0.00		0	0.00		2	0.12		44	2.72		6	0.37		0	0.00		0	0.00		1	0.06		51	3.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.37		1	0.06		0	0.00		7	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1618	96.94		51	3.06		1669	2.18																																																																																																																																																														
	Camden Downs		3	0.29		0	0.00		0	0.00		0	0.00		0	0.00		31	3.00		6	0.58		0	0.00		0	0.00		0	0.00		37	3.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.58		0	0.00		0	0.00		6	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1034	96.64		36	3.36		1070	1.40																																																																																																																																																														
	Camden East		6	0.38		3	0.19		0	0.00		0	0.00		3	0.19		66	4.19		11	0.70		0	0.00		1	0.06		0	0.00		78	4.96		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		8	0.51		0	0.00		0	0.00		8	0.51		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		1574	96.56		56	3.44		1630	2.13																																																																																																																																																														
	Camden Hospital		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.13		1	0.53		0	0.00		0	0.00		0	0.00		5	2.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		188	98.43		3	1.57		191	0.25																																																																																																																																																									
	Camden South		10	0.40		2	0.08		0	0.00		0	0.00		2	0.08		58	2.34		15	0.60		0	0.00		0	0.00		1	0.04		74	2.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	0.73		1	0.04		0	0.00		19	0.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2480	96.65		86	3.35		2566	3.36																																																																																																																																																									
	Campbelltown		17	0.81		2	0.10		0	0.00		0	0.00		2	0.10		67	3.20		11	0.53		0	0.00		1	0.05		0	0.00		79	3.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	0.81		2	0.10		0	0.00		19	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2093	96.19		83	3.81		2176	2.85																																																																																																																																																									
	Campbelltown East		14	0.59		1	0.04		0	0.00		0	0.00		1	0.04		75	3.15		6	0.25		0	0.00		0	0.00		0	0.00		81	3.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	1.51		1	0.04		0	0.00		37	1.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2380	95.01		125	4.99		2505	3.28																																																																																																																																																									
	Campbelltown North		6	0.73		1	0.12		0	0.00		0	0.00		1	0.12		18	2.19		2	0.24		0	0.00		0	0.00		0	0.00		20	2.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	1.34		1	0.12		0	0.00		12	1.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		821	94.80		45	5.20		866	1.13																																																																																																																																																									
	Carrington Hospital		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		14	2.81		1	0.20		0	0.00		0	0.00		0	0.00		15	3.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.40		0	0.00		2	0.40		498	96.89		16	3.11		514	0.67																																																																																																																																																									
	Catherine Field		4	0.50		0	0.00		0	0.00		0	0.00		0	0.00		17	2.14		0	0.00		0	0.00		0	0.00		0	0.00		17	2.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.38		1	0.13		0	0.00		4	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		796	93.65		54	6.35		850	1.11																																																																																																																																																									
	Cawdor (Macarthur)		1	0.89		0	0.00		0	0.00		0	0.00		0	0.00		7	6.25		0	0.00		0	0.00		0	0.00		0	0.00		7	6.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		112	94.92		6	5.08		118	0.15																																																																																																																																																									
	Claymore		20	1.96		1	0.10		0	0.00		0	0.00		1	0.10		13	1.27		1	0.10		0	0.00		0	0.00		0	0.00		14	1.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.78		0	0.00		0	0.00		8	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1022	93.42		72	6.58		1094	1.43																																																																																																																																																									
	Cobbitty (Macarthur)		3	0.49		0	0.00		0	0.00		0	0.00		0	0.00		13	2.13		3	0.49		0	0.00		1	0.16		0	0.00		17	2.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		610	97.76		14	2.24		624	0.82																																																																																																																																																									
	Currans Hill		23	1.21		1	0.05		0	0.00		0	0.00		1	0.05		40	2.11		1	0.05		0	0.00		0	0.00		0	0.00		41	2.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	1.00		0	0.00		0	0.00		19	1.00		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		1900	96.89		61	3.11		1961	2.57																																																																																																																																																									
	Eagle Vale		21	1.13		0	0.00		0	0.00		0	0.00		0	0.00		38	2.04		0	0.00		0	0.00		0	0.00		0	0.00		38	2.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	1.56		1	0.05		0	0.00		30	1.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1863	96.63		65	3.37		1928	2.52																																																																																																																																																									
	Eschol Park		22	0.91		2	0.08		0	0.00		0	0.00		2	0.08		39	1.61		3	0.12		0	0.00		0	0.00		1	0.04		43	1.78		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		2	0.08		31	1.28		0	0.00		0	0.00		31	1.28		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2416	96.41		90	3.59		2506	3.28																																																																																																																																																									
	Harrington Park		8	0.64		3	0.24		0	0.00		0	0.00		3	0.24		20	1.60		2	0.16		1	0.08		0	0.00		0	0.00		23	1.84		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		10	0.80		0	0.00		0	0.00		10	0.80		1	0.08		0	0.00		1	0.08		0	0.00		2	0.16		1250	98.27		22	1.73		1272	1.66																																																																																																																																																									
	Kentlyn		4	0.47		2	0.24		0	0.00		0	0.00		2	0.24		23	2.70		4	0.47		0	0.00		0	0.00		0	0.00		27	3.17		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.94		2	0.24		0	0.00		10	1.18		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		851	97.15		25	2.85		876	1.15																																																																																																																																																									
	Leppington		18	1.68		0	0.00		0	0.00		0	0.00		0	0.00		25	2.34		0	0.00		0	0.00		0	0.00		0	0.00		25	2.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.56		0	0.00		0	0.00		6	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1069	92.23		90	7.77		1159	1.52																																																																																																																																																									
	Leumeah (Macarthur)		12	0.68		1	0.06		0	0.00		0	0.00		1	0.06		42	2.38		3	0.17		1	0.06		0	0.00		0	0.00		46	2.61		0	0.00		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	1.25		2	0.11		0	0.00		24	1.36		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1762	94.94		94	5.06		1856	2.43																																																																																																																																																									
	Leumeah North (Macarthur)		2	0.30		2	0.30		0	0.00		0	0.00		2	0.30		14	2.12		0	0.00		0	0.00		0	0.00		0	0.00		14	2.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.06		1	0.15		0	0.00		8	1.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		659	97.20		19	2.80		678	0.89																																																																																																																																																									
	Luddenham		2	0.57		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		2	0.57		0	0.00		0	0.00		0	0.00		3	0.86		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		0	0.00		1	0.29		1	0.29		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		348	93.55		24	6.45		372	0.49																																																																																																																																																									
	Menangle (Macarthur)		1	0.41		0	0.00		0	0.00		0	0.00		0	0.00		5	2.03		0	0.00		0	0.00		0	0.00		0	0.00		5	2.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.63		0	0.00		0	0.00		4	1.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		246	95.35		12	4.65		258	0.34																																																																																																																																																									
	Mount Annan		18	0.66		0	0.00		0	0.00		0	0.00		0	0.00		66	2.41		7	0.26		0	0.00		2	0.07		0	0.00		75	2.74		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		28	1.02		1	0.04		0	0.00		29	1.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2736	97.33		75	2.67		2811	3.68																																																																																																																																																									
	Narellan		12	0.55		0	0.00		0	0.00		0	0.00		0	0.00		49	2.25		3	0.14		0	0.00		0	0.00		0	0.00		52	2.38		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		15	0.69		1	0.05		0	0.00		16	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2182	96.59		77	3.41		2259	2.95																																																																																																																																																									
	Narellan Vale		10	0.27		2	0.05		0	0.00		0	0.00		2	0.05		95	2.56		3	0.08		0	0.00		0	0.00		0	0.00		98	2.64		1	0.03		0	0.00		0	0.00		1	0.03		3	0.08		0	0.00		0	0.00		0	0.00		3	0.08		16	0.43		0	0.00		0	0.00		16	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3717	97.07		112	2.93		3829	5.01																																																																																																																																																									
	Robert Townson (Macarthur)		3	0.69		0	0.00		0	0.00		0	0.00		0	0.00		8	1.85		0	0.00		0	0.00		0	0.00		1	0.23		9	2.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.92		0	0.00		0	0.00		4	0.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		433	96.22		17	3.78		450	0.59																																																																																																																																																									
	Rosemeadow		45	1.43		2	0.06		0	0.00		0	0.00		2	0.06		61	1.94		0	0.00		0	0.00		0	0.00		0	0.00		61	1.94		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	0.70		1	0.03		0	0.00		23	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3137	96.58		111	3.42		3248	4.25																																																																																																																																																									
	Rossmore		10	0.86		1	0.09		0	0.00		0	0.00		1	0.09		31	2.67		2	0.17		0	0.00		0	0.00		0	0.00		33	2.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.43		0	0.00		0	0.00		5	0.43		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1162	94.55		67	5.45		1229	1.61																																																																																																																																																									
	Ruse		25	0.83		0	0.00		0	0.00		0	0.00		0	0.00		81	2.70		4	0.13		0	0.00		1	0.03		0	0.00		86	2.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	1.36		0	0.00		0	0.00		41	1.36		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		3004	96.50		109	3.50		3113	4.07																																																																																																																																																									
	St Helens Park		13	1.08		3	0.25		0	0.00		0	0.00		3	0.25		27	2.24		0	0.00		0	0.00		0	0.00		0	0.00		27	2.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	1.74		0	0.00		0	0.00		21	1.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1208	96.64		42	3.36		1250	1.64																																																																																																																																																									
	Sydney (Macarthur)		2	2.25		1	1.12		0	0.00		0	0.00		1	1.12		6	6.74		0	0.00		0	0.00		0	0.00		0	0.00		6	6.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.12		0	0.00		0	0.00		1	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		89	100.00		0	0.00		89	0.12																																																																																																																																																									
	Wedderburn		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		13	4.19		3	0.97		0	0.00		0	0.00		0	0.00		16	5.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.65		0	0.00		0	0.00		2	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		310	96.57		11	3.43		321	0.42																																																																																																																																																									
	Woodbine		14	0.88		3	0.19		0	0.00		0	0.00		3	0.19		41	2.57		1	0.06		0	0.00		0	0.00		0	0.00		42	2.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		16	1.00		0	0.00		0	0.00		16	1.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1596	96.26		62	3.74		1658	2.17																																																																																																																																																									
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	3.23		0	0.00		0	0.00		0	0.00		0	0.00		1	3.23		2	6.45		0	0.00		0	0.00		2	6.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	96.88		1	3.13		32	0.04																																																																																																																																																									
	Total Ordinary		509	0.81		48	0.08		0	0.00		0	0.00		48	0.08		1521	2.42		123	0.20		3	0.00		6	0.01		4	0.01		1657	2.64		7	0.01		1	0.00		0	0.00		8	0.01		17	0.03		1	0.00		1	0.00		0	0.00		19	0.03		581	0.92		18	0.03		1	0.00		600	0.95		8	0.01		0	0.00		7	0.01		3	0.00		18	0.03		62884	96.19		2489	3.81		65373	85.51																																																																																																																																																											
	ABSENT		63	1.26		2	0.04		3	0.06		0	0.00		5	0.10		161	3.23		8	0.16		1	0.02		2	0.04		1	0.02		173	3.47		0	0.00		0	0.00		0	0.00		0	0.00		2	0.04		1	0.02		0	0.00		0	0.00		3	0.06		74	1.48		1	0.02		0	0.00		75	1.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4984	97.52		127	2.48		5111	6.69																																																																																																																																																											
	POSTAL		11	0.56		5	0.26		3	0.15		0	0.00		8	0.41		25	1.28		6	0.31		0	0.00		0	0.00		0	0.00		31	1.58		0	0.00		0	0.00		0	0.00		0	0.00		13	0.66		0	0.00		0	0.00		0	0.00		13	0.66		29	1.48		4	0.20		0	0.00		33	1.69		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1957	98.94		21	1.06		1978	2.59																																																																																																																																																											
	PRE_POLL		27	0.84		1	0.03		0	0.00		0	0.00		1	0.03		72	2.24		8	0.25		0	0.00		0	0.00		1	0.03		81	2.52		0	0.00		0	0.00		0	0.00		0	0.00		9	0.28		0	0.00		0	0.00		0	0.00		9	0.28		33	1.03		1	0.03		0	0.00		34	1.06		1	0.03		0	0.00		1	0.03		0	0.00		2	0.06		3214	98.05		64	1.95		3278	4.29																																																																																																																																																											
	PROVISIONAL		14	2.05		0	0.00		0	0.00		0	0.00		0	0.00		22	3.23		0	0.00		0	0.00		0	0.00		0	0.00		22	3.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	2.05		0	0.00		1	0.15		15	2.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		682	96.19		27	3.81		709	0.93																																																																																																																																																											
	Division Summary		624	0.85		56	0.08		6	0.01		0	0.00		62	0.08		1801	2.44		145	0.20		4	0.01		8	0.01		6	0.01		1964	2.66		7	0.01		1	0.00		0	0.00		8	0.01		41	0.06		2	0.00		1	0.00		0	0.00		44	0.06		731	0.99		24	0.03		2	0.00		757	1.03		10	0.01		0	0.00		8	0.01		3	0.00		21	0.03		73721	96.43		2728	3.57		76449	95.41																																																																																																																																																											
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
