Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate 																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															

Werriwa (83153)																																																																																																																																																																																																																																																															
			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party												
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN						
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					
	Austral (Werriwa)		113	8.18		6	0.43		0	0.00		0	0.00		119	8.61		23	1.66		0	0.00		0	0.00		23	1.66		9	0.65		1	0.07		0	0.00		10	0.72		3	0.22		0	0.00		0	0.00		3	0.22		34	2.46		0	0.00		0	0.00		34	2.46		2	0.14		0	0.00		0	0.00		2	0.14		32	2.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	2.32		8	0.58		1	0.07		0	0.00		9	0.65		2	0.14		1	0.07		0	0.00		3	0.22		409	29.59		3	0.22		0	0.00		0	0.00		0	0.00		412	29.81		4	0.29		1	0.07		0	0.00		5	0.36		1	0.07		0	0.00		0	0.00		1	0.07		9	0.65		0	0.00		0	0.00		9	0.65		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		652	47.18		2	0.14		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		655	47.40		15	1.09		0	0.00		0	0.00					
	Campbellfield		70	5.56		1	0.08		0	0.00		0	0.00		71	5.64		24	1.91		1	0.08		0	0.00		25	1.99		6	0.48		2	0.16		0	0.00		8	0.64		0	0.00		0	0.00		0	0.00		0	0.00		35	2.78		0	0.00		0	0.00		35	2.78		1	0.08		0	0.00		0	0.00		1	0.08		50	3.97		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		51	4.05		10	0.79		0	0.00		0	0.00		10	0.79		6	0.48		2	0.16		0	0.00		8	0.64		614	48.81		2	0.16		0	0.00		0	0.00		0	0.00		616	48.97		4	0.32		0	0.00		0	0.00		4	0.32		0	0.00		0	0.00		0	0.00		0	0.00		17	1.35		1	0.08		1	0.08		19	1.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16		3	0.24		0	0.00		0	0.00		3	0.24		353	28.06		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		355	28.22		12	0.95		0	0.00		1	0.08					
	Cartwright (Werriwa)		53	8.72		4	0.66		0	0.00		0	0.00		57	9.38		4	0.66		0	0.00		0	0.00		4	0.66		7	1.15		0	0.00		0	0.00		7	1.15		0	0.00		0	0.00		0	0.00		0	0.00		32	5.26		0	0.00		0	0.00		32	5.26		1	0.16		0	0.00		0	0.00		1	0.16		10	1.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.64		6	0.99		0	0.00		0	0.00		6	0.99		5	0.82		0	0.00		0	0.00		5	0.82		325	53.45		2	0.33		0	0.00		0	0.00		0	0.00		327	53.78		2	0.33		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		0	0.00		0	0.00		5	0.82		1	0.16		0	0.00		6	0.99		2	0.33		0	0.00		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		2	0.33		122	20.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		123	20.23		7	1.15		0	0.00		0	0.00					
	Casula		200	5.70		15	0.43		0	0.00		0	0.00		215	6.13		75	2.14		5	0.14		0	0.00		80	2.28		12	0.34		0	0.00		0	0.00		12	0.34		1	0.03		2	0.06		0	0.00		3	0.09		106	3.02		0	0.00		0	0.00		106	3.02		3	0.09		0	0.00		0	0.00		3	0.09		125	3.57		7	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		132	3.76		27	0.77		4	0.11		0	0.00		31	0.88		12	0.34		0	0.00		0	0.00		12	0.34		1542	43.98		4	0.11		1	0.03		0	0.00		1	0.03		1548	44.15		13	0.37		1	0.03		0	0.00		14	0.40		1	0.03		0	0.00		0	0.00		1	0.03		17	0.48		0	0.00		0	0.00		17	0.48		3	0.09		0	0.00		0	0.00		0	0.00		3	0.09		4	0.11		0	0.00		0	0.00		4	0.11		2	0.06		0	0.00		0	0.00		2	0.06		1165	33.23		6	0.17		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		1173	33.46		36	1.03		0	0.00		0	0.00					
	Casula South		91	5.76		2	0.13		0	0.00		0	0.00		93	5.88		26	1.64		1	0.06		0	0.00		27	1.71		6	0.38		1	0.06		0	0.00		7	0.44		0	0.00		0	0.00		0	0.00		0	0.00		33	2.09		0	0.00		0	0.00		33	2.09		0	0.00		0	0.00		0	0.00		0	0.00		56	3.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		57	3.61		14	0.89		0	0.00		0	0.00		14	0.89		4	0.25		0	0.00		0	0.00		4	0.25		612	38.71		3	0.19		0	0.00		0	0.00		2	0.13		617	39.03		8	0.51		0	0.00		0	0.00		8	0.51		0	0.00		0	0.00		0	0.00		0	0.00		10	0.63		0	0.00		0	0.00		10	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.25		0	0.00		0	0.00		4	0.25		635	40.16		6	0.38		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		642	40.61		20	1.27		0	0.00		0	0.00					
	Cecil Hills		84	2.88		5	0.17		0	0.00		0	0.00		89	3.06		40	1.37		7	0.24		0	0.00		47	1.61		8	0.27		0	0.00		0	0.00		8	0.27		2	0.07		0	0.00		0	0.00		2	0.07		119	4.09		0	0.00		0	0.00		119	4.09		2	0.07		0	0.00		0	0.00		2	0.07		110	3.78		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		111	3.81		17	0.58		1	0.03		0	0.00		18	0.62		10	0.34		0	0.00		0	0.00		10	0.34		1317	45.21		3	0.10		0	0.00		0	0.00		1	0.03		1321	45.35		7	0.24		0	0.00		0	0.00		7	0.24		1	0.03		0	0.00		0	0.00		1	0.03		14	0.48		0	0.00		0	0.00		14	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1061	36.42		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1062	36.46		30	1.03		0	0.00		0	0.00					
	Curran		76	5.92		6	0.47		0	0.00		0	0.00		82	6.39		18	1.40		1	0.08		0	0.00		19	1.48		11	0.86		0	0.00		0	0.00		11	0.86		1	0.08		0	0.00		0	0.00		1	0.08		78	6.07		0	0.00		0	0.00		78	6.07		1	0.08		0	0.00		0	0.00		1	0.08		33	2.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	2.57		15	1.17		0	0.00		0	0.00		15	1.17		5	0.39		0	0.00		0	0.00		5	0.39		631	49.14		1	0.08		0	0.00		0	0.00		0	0.00		632	49.22		8	0.62		1	0.08		0	0.00		9	0.70		1	0.08		0	0.00		0	0.00		1	0.08		16	1.25		0	0.00		0	0.00		16	1.25		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		4	0.31		0	0.00		0	0.00		4	0.31		0	0.00		0	0.00		0	0.00		0	0.00		294	22.90		4	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		298	23.21		23	1.79		1	0.08		0	0.00					
	Glenfield		133	5.97		14	0.63		0	0.00		2	0.09		149	6.68		43	1.93		6	0.27		0	0.00		49	2.20		10	0.45		0	0.00		0	0.00		10	0.45		0	0.00		0	0.00		0	0.00		0	0.00		44	1.97		0	0.00		0	0.00		44	1.97		0	0.00		0	0.00		0	0.00		0	0.00		91	4.08		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		94	4.22		19	0.85		0	0.00		0	0.00		19	0.85		5	0.22		0	0.00		0	0.00		5	0.22		916	41.09		4	0.18		1	0.04		1	0.04		3	0.13		925	41.50		6	0.27		2	0.09		0	0.00		8	0.36		4	0.18		0	0.00		0	0.00		4	0.18		11	0.49		1	0.04		0	0.00		12	0.54		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		6	0.27		1	0.04		0	0.00		7	0.31		3	0.13		0	0.00		0	0.00		3	0.13		766	34.37		12	0.54		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		779	34.95		21	0.94		0	0.00		1	0.04
	Glenfield East		87	6.14		4	0.28		0	0.00		0	0.00		91	6.42		21	1.48		6	0.42		0	0.00		27	1.91		3	0.21		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		32	2.26		0	0.00		0	0.00		32	2.26		0	0.00		1	0.07		0	0.00		1	0.07		67	4.73		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		69	4.87		0	0.00		0	0.00		0	0.00		0	0.00		5	0.35		0	0.00		0	0.00		5	0.35		575	40.58		4	0.28		1	0.07		0	0.00		1	0.07		581	41.00		11	0.78		0	0.00		0	0.00		11	0.78		0	0.00		0	0.00		0	0.00		0	0.00		11	0.78		0	0.00		0	0.00		11	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		512	36.13		5	0.35		0	0.00		1	0.07		0	0.00		2	0.14		0	0.00		520	36.70		7	0.49		0	0.00		0	0.00
	Green Valley		106	3.01		3	0.09		0	0.00		0	0.00		109	3.09		70	1.99		2	0.06		0	0.00		72	2.04		31	0.88		0	0.00		0	0.00		31	0.88		1	0.03		0	0.00		0	0.00		1	0.03		130	3.69		0	0.00		0	0.00		130	3.69		4	0.11		0	0.00		0	0.00		4	0.11		84	2.38		3	0.09		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		90	2.55		16	0.45		0	0.00		0	0.00		16	0.45		3	0.09		1	0.03		0	0.00		4	0.11		1873	53.13		2	0.06		0	0.00		1	0.03		1	0.03		1877	53.25		7	0.20		0	0.00		0	0.00		7	0.20		2	0.06		0	0.00		0	0.00		2	0.06		21	0.60		0	0.00		0	0.00		21	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		4	0.11		0	0.00		0	0.00		4	0.11		1028	29.16		6	0.17		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		1035	29.36		39	1.11		1	0.03		1	0.03
	Greenway Park		42	2.84		2	0.14		0	0.00		0	0.00		44	2.98		36	2.44		0	0.00		1	0.07		37	2.50		6	0.41		0	0.00		0	0.00		6	0.41		1	0.07		0	0.00		0	0.00		1	0.07		43	2.91		0	0.00		0	0.00		43	2.91		1	0.07		0	0.00		0	0.00		1	0.07		56	3.79		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	3.86		10	0.68		0	0.00		0	0.00		10	0.68		2	0.14		0	0.00		0	0.00		2	0.14		625	42.29		2	0.14		0	0.00		0	0.00		0	0.00		627	42.42		10	0.68		0	0.00		0	0.00		10	0.68		1	0.07		0	0.00		0	0.00		1	0.07		9	0.61		1	0.07		0	0.00		10	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		575	38.90		7	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		582	39.38		19	1.29		0	0.00		0	0.00
	Guise		75	6.44		4	0.34		0	0.00		0	0.00		79	6.79		12	1.03		0	0.00		0	0.00		12	1.03		2	0.17		0	0.00		0	0.00		2	0.17		1	0.09		0	0.00		0	0.00		1	0.09		48	4.12		1	0.09		0	0.00		49	4.21		0	0.00		1	0.09		0	0.00		1	0.09		21	1.80		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		22	1.89		9	0.77		0	0.00		0	0.00		9	0.77		3	0.26		0	0.00		0	0.00		3	0.26		680	58.42		6	0.52		0	0.00		0	0.00		0	0.00		686	58.93		2	0.17		0	0.00		0	0.00		2	0.17		1	0.09		0	0.00		0	0.00		1	0.09		7	0.60		0	0.00		0	0.00		7	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		2	0.17		0	0.00		0	0.00		2	0.17		228	19.59		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		1	0.09		230	19.76		19	1.63		0	0.00		0	0.00
	Hinchinbrook		133	3.76		3	0.08		0	0.00		0	0.00		136	3.85		39	1.10		4	0.11		0	0.00		43	1.22		13	0.37		0	0.00		0	0.00		13	0.37		1	0.03		0	0.00		0	0.00		1	0.03		145	4.10		0	0.00		0	0.00		145	4.10		2	0.06		0	0.00		0	0.00		2	0.06		89	2.52		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		91	2.57		15	0.42		0	0.00		0	0.00		15	0.42		5	0.14		0	0.00		0	0.00		5	0.14		1812	51.24		6	0.17		3	0.08		0	0.00		1	0.03		1822	51.53		10	0.28		0	0.00		0	0.00		10	0.28		2	0.06		0	0.00		0	0.00		2	0.06		16	0.45		0	0.00		0	0.00		16	0.45		4	0.11		0	0.00		0	0.00		0	0.00		4	0.11		3	0.08		0	0.00		0	0.00		3	0.08		6	0.17		0	0.00		0	0.00		6	0.17		1079	30.51		5	0.14		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1085	30.68		42	1.19		0	0.00		0	0.00
	Hoxton Park		77	3.28		3	0.13		0	0.00		0	0.00		80	3.41		41	1.75		2	0.09		0	0.00		43	1.83		10	0.43		1	0.04		0	0.00		11	0.47		0	0.00		0	0.00		0	0.00		0	0.00		102	4.34		0	0.00		0	0.00		102	4.34		3	0.13		0	0.00		0	0.00		3	0.13		73	3.11		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		77	3.28		5	0.21		1	0.04		1	0.04		7	0.30		8	0.34		0	0.00		0	0.00		8	0.34		1230	52.36		2	0.09		0	0.00		0	0.00		0	0.00		1232	52.45		12	0.51		0	0.00		0	0.00		12	0.51		2	0.09		0	0.00		0	0.00		2	0.09		28	1.19		0	0.00		0	0.00		28	1.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		657	27.97		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		659	28.05		24	1.02		0	0.00		0	0.00
	Ingleburn		239	6.48		21	0.57		1	0.03		2	0.05		263	7.13		125	3.39		7	0.19		0	0.00		132	3.58		20	0.54		0	0.00		0	0.00		20	0.54		0	0.00		0	0.00		0	0.00		0	0.00		93	2.52		1	0.03		0	0.00		94	2.55		1	0.03		0	0.00		0	0.00		1	0.03		119	3.22		9	0.24		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		130	3.52		38	1.03		1	0.03		0	0.00		39	1.06		11	0.30		0	0.00		0	0.00		11	0.30		1340	36.30		5	0.14		0	0.00		0	0.00		2	0.05		1347	36.49		23	0.62		0	0.00		0	0.00		23	0.62		1	0.03		0	0.00		0	0.00		1	0.03		26	0.70		0	0.00		0	0.00		26	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.33		0	0.00		0	0.00		12	0.33		7	0.19		1	0.03		0	0.00		8	0.22		1392	37.71		9	0.24		1	0.03		0	0.00		1	0.03		1	0.03		0	0.00		1404	38.04		26	0.70		0	0.00		0	0.00
	Ingleburn High		49	4.07		11	0.91		0	0.00		0	0.00		60	4.98		24	1.99		5	0.42		0	0.00		29	2.41		2	0.17		0	0.00		0	0.00		2	0.17		1	0.08		0	0.00		0	0.00		1	0.08		9	0.75		0	0.00		0	0.00		9	0.75		1	0.08		0	0.00		0	0.00		1	0.08		51	4.24		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		53	4.40		7	0.58		2	0.17		0	0.00		9	0.75		2	0.17		1	0.08		0	0.00		3	0.25		467	38.79		1	0.08		0	0.00		0	0.00		2	0.17		470	39.04		14	1.16		1	0.08		0	0.00		15	1.25		0	0.00		0	0.00		0	0.00		0	0.00		7	0.58		1	0.08		0	0.00		8	0.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17		1	0.08		0	0.00		0	0.00		1	0.08		475	39.45		12	1.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		489	40.61		6	0.50		0	0.00		0	0.00
	Ingleburn North		29	4.48		1	0.15		0	0.00		0	0.00		30	4.64		13	2.01		1	0.15		0	0.00		14	2.16		3	0.46		0	0.00		0	0.00		3	0.46		1	0.15		0	0.00		0	0.00		1	0.15		11	1.70		0	0.00		0	0.00		11	1.70		0	0.00		0	0.00		0	0.00		0	0.00		27	4.17		2	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	4.48		3	0.46		0	0.00		0	0.00		3	0.46		1	0.15		0	0.00		0	0.00		1	0.15		130	20.09		0	0.00		0	0.00		0	0.00		0	0.00		130	20.09		2	0.31		0	0.00		0	0.00		2	0.31		0	0.00		0	0.00		0	0.00		0	0.00		5	0.77		0	0.00		0	0.00		5	0.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.31		0	0.00		0	0.00		2	0.31		385	59.51		9	1.39		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		395	61.05		3	0.46		0	0.00		0	0.00
	James Busby (Werriwa)		37	2.47		2	0.13		0	0.00		0	0.00		39	2.60		8	0.53		0	0.00		0	0.00		8	0.53		24	1.60		2	0.13		0	0.00		26	1.73		2	0.13		0	0.00		0	0.00		2	0.13		74	4.93		0	0.00		0	0.00		74	4.93		1	0.07		0	0.00		0	0.00		1	0.07		39	2.60		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	2.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		922	61.47		1	0.07		0	0.00		0	0.00		1	0.07		924	61.60		1	0.07		0	0.00		0	0.00		1	0.07		3	0.20		0	0.00		0	0.00		3	0.20		9	0.60		0	0.00		0	0.00		9	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		320	21.33		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		322	21.47		22	1.47		0	0.00		1	0.07
	Kemps Creek (Werriwa)		56	7.78		1	0.14		0	0.00		0	0.00		57	7.92		4	0.56		1	0.14		0	0.00		5	0.69		3	0.42		0	0.00		0	0.00		3	0.42		1	0.14		0	0.00		0	0.00		1	0.14		27	3.75		0	0.00		0	0.00		27	3.75		2	0.28		0	0.00		0	0.00		2	0.28		15	2.08		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	2.22		7	0.97		0	0.00		0	0.00		7	0.97		2	0.28		0	0.00		0	0.00		2	0.28		160	22.22		1	0.14		0	0.00		0	0.00		0	0.00		161	22.36		4	0.56		0	0.00		0	0.00		4	0.56		1	0.14		0	0.00		0	0.00		1	0.14		5	0.69		0	0.00		0	0.00		5	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		2	0.28		0	0.00		0	0.00		2	0.28		398	55.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		398	55.28		7	0.97		0	0.00		0	0.00
	Leumeah (Werriwa)		13	6.37		1	0.49		0	0.00		0	0.00		14	6.86		4	1.96		1	0.49		0	0.00		5	2.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.47		0	0.00		0	0.00		3	1.47		0	0.00		0	0.00		0	0.00		0	0.00		7	3.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	3.43		4	1.96		0	0.00		0	0.00		4	1.96		1	0.49		0	0.00		0	0.00		1	0.49		56	27.45		0	0.00		0	0.00		0	0.00		0	0.00		56	27.45		4	1.96		0	0.00		0	0.00		4	1.96		0	0.00		0	0.00		0	0.00		0	0.00		3	1.47		0	0.00		0	0.00		3	1.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.49		0	0.00		0	0.00		1	0.49		88	43.14		1	0.49		0	0.00		0	0.00		0	0.00		0	0.00		1	0.49		90	44.12		3	1.47		0	0.00		0	0.00
	Leumeah North (Werriwa)		50	4.14		7	0.58		0	0.00		0	0.00		57	4.71		29	2.40		6	0.50		0	0.00		35	2.89		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		26	2.15		0	0.00		0	0.00		26	2.15		1	0.08		0	0.00		0	0.00		1	0.08		54	4.47		5	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		59	4.88		9	0.74		0	0.00		0	0.00		9	0.74		1	0.08		0	0.00		0	0.00		1	0.08		376	31.10		2	0.17		0	0.00		0	0.00		0	0.00		378	31.27		7	0.58		1	0.08		0	0.00		8	0.66		0	0.00		0	0.00		0	0.00		0	0.00		3	0.25		0	0.00		0	0.00		3	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		566	46.82		5	0.41		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		573	47.39		9	0.74		0	0.00		0	0.00
	Liverpool West (Werriwa)		44	6.52		0	0.00		0	0.00		0	0.00		44	6.52		16	2.37		0	0.00		0	0.00		16	2.37		6	0.89		1	0.15		0	0.00		7	1.04		0	0.00		0	0.00		0	0.00		0	0.00		45	6.67		0	0.00		0	0.00		45	6.67		0	0.00		1	0.15		0	0.00		1	0.15		16	2.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	2.37		4	0.59		0	0.00		0	0.00		4	0.59		4	0.59		0	0.00		0	0.00		4	0.59		332	49.19		1	0.15		2	0.30		0	0.00		0	0.00		335	49.63		1	0.15		0	0.00		0	0.00		1	0.15		1	0.15		0	0.00		0	0.00		1	0.15		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		171	25.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		172	25.48		6	0.89		1	0.15		0	0.00
	Lurnea		182	8.45		4	0.19		0	0.00		0	0.00		186	8.64		42	1.95		4	0.19		0	0.00		46	2.14		2	0.09		0	0.00		0	0.00		2	0.09		1	0.05		0	0.00		1	0.05		2	0.09		75	3.48		3	0.14		0	0.00		78	3.62		0	0.00		0	0.00		0	0.00		0	0.00		47	2.18		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		48	2.23		12	0.56		0	0.00		0	0.00		12	0.56		5	0.23		1	0.05		0	0.00		6	0.28		1094	50.79		2	0.09		2	0.09		0	0.00		2	0.09		1100	51.07		10	0.46		0	0.00		0	0.00		10	0.46		2	0.09		0	0.00		0	0.00		2	0.09		18	0.84		0	0.00		0	0.00		18	0.84		7	0.32		0	0.00		0	0.00		0	0.00		7	0.32		1	0.05		0	0.00		0	0.00		1	0.05		3	0.14		0	0.00		0	0.00		3	0.14		541	25.12		7	0.32		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		549	25.49		21	0.97		0	0.00		0	0.00
	Macquarie Fields		190	7.26		15	0.57		0	0.00		0	0.00		205	7.84		46	1.76		5	0.19		0	0.00		51	1.95		17	0.65		0	0.00		0	0.00		17	0.65		1	0.04		1	0.04		0	0.00		2	0.08		65	2.48		1	0.04		0	0.00		66	2.52		1	0.04		0	0.00		0	0.00		1	0.04		92	3.52		9	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		101	3.86		24	0.92		0	0.00		0	0.00		24	0.92		9	0.34		0	0.00		1	0.04		10	0.38		1070	40.90		3	0.11		1	0.04		1	0.04		1	0.04		1076	41.13		12	0.46		0	0.00		0	0.00		12	0.46		1	0.04		1	0.04		0	0.00		2	0.08		17	0.65		1	0.04		0	0.00		18	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.23		0	0.00		0	0.00		6	0.23		4	0.15		0	0.00		0	0.00		4	0.15		865	33.07		10	0.38		1	0.04		2	0.08		0	0.00		1	0.04		2	0.08		881	33.68		30	1.15		0	0.00		0	0.00		
	Macquarie Fields North		63	5.88		2	0.19		0	0.00		0	0.00		65	6.06		22	2.05		7	0.65		1	0.09		30	2.80		2	0.19		1	0.09		0	0.00		3	0.28		1	0.09		0	0.00		0	0.00		1	0.09		24	2.24		1	0.09		0	0.00		25	2.33		1	0.09		0	0.00		0	0.00		1	0.09		34	3.17		5	0.47		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		41	3.82		10	0.93		0	0.00		0	0.00		10	0.93		3	0.28		0	0.00		0	0.00		3	0.28		413	38.53		2	0.19		2	0.19		0	0.00		0	0.00		417	38.90		4	0.37		0	0.00		0	0.00		4	0.37		1	0.09		0	0.00		0	0.00		1	0.09		8	0.75		0	0.00		0	0.00		8	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		3	0.28		0	0.00		0	0.00		3	0.28		413	38.53		2	0.19		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		416	38.81		5	0.47		0	0.00		0	0.00		
	Miller (Werriwa)		90	6.18		3	0.21		0	0.00		0	0.00		93	6.39		18	1.24		1	0.07		0	0.00		19	1.30		12	0.82		0	0.00		0	0.00		12	0.82		1	0.07		0	0.00		0	0.00		1	0.07		50	3.43		0	0.00		0	0.00		50	3.43		1	0.07		0	0.00		0	0.00		1	0.07		28	1.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		29	1.99		10	0.69		0	0.00		0	0.00		10	0.69		4	0.27		0	0.00		0	0.00		4	0.27		849	58.31		1	0.07		0	0.00		0	0.00		2	0.14		852	58.52		7	0.48		0	0.00		0	0.00		7	0.48		2	0.14		0	0.00		0	0.00		2	0.14		8	0.55		0	0.00		0	0.00		8	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		2	0.14		0	0.00		0	0.00		2	0.14		300	20.60		3	0.21		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		305	20.95		19	1.30		1	0.07		0	0.00		
	Minto		136	6.09		7	0.31		1	0.04		0	0.00		144	6.45		39	1.75		3	0.13		0	0.00		42	1.88		6	0.27		2	0.09		0	0.00		8	0.36		2	0.09		0	0.00		0	0.00		2	0.09		93	4.17		2	0.09		0	0.00		95	4.26		2	0.09		0	0.00		0	0.00		2	0.09		69	3.09		4	0.18		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		74	3.32		27	1.21		0	0.00		0	0.00		27	1.21		8	0.36		0	0.00		0	0.00		8	0.36		998	44.71		6	0.27		1	0.04		0	0.00		3	0.13		1008	45.16		18	0.81		1	0.04		0	0.00		19	0.85		2	0.09		0	0.00		0	0.00		2	0.09		15	0.67		0	0.00		0	0.00		15	0.67		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		6	0.27		0	0.00		0	0.00		6	0.27		647	28.99		5	0.22		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		653	29.26		29	1.30		0	0.00		0	0.00		
	Prestons		145	3.87		5	0.13		0	0.00		0	0.00		150	4.01		70	1.87		7	0.19		0	0.00		77	2.06		9	0.24		0	0.00		0	0.00		9	0.24		3	0.08		0	0.00		0	0.00		3	0.08		123	3.29		0	0.00		1	0.03		124	3.31		0	0.00		0	0.00		0	0.00		0	0.00		105	2.81		5	0.13		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		112	2.99		17	0.45		0	0.00		0	0.00		17	0.45		10	0.27		0	0.00		0	0.00		10	0.27		1722	46.02		4	0.11		1	0.03		0	0.00		0	0.00		1727	46.15		23	0.61		0	0.00		0	0.00		23	0.61		2	0.05		0	0.00		0	0.00		2	0.05		26	0.69		0	0.00		0	0.00		26	0.69		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		5	0.13		0	0.00		0	0.00		5	0.13		2	0.05		0	0.00		0	0.00		2	0.05		1310	35.01		8	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1318	35.22		26	0.69		0	0.00		0	0.00		
	Prestons West		64	4.01		1	0.06		0	0.00		0	0.00		65	4.07		71	4.45		10	0.63		1	0.06		82	5.13		3	0.19		0	0.00		0	0.00		3	0.19		1	0.06		0	0.00		0	0.00		1	0.06		29	1.82		0	0.00		0	0.00		29	1.82		0	0.00		0	0.00		0	0.00		0	0.00		53	3.32		6	0.38		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		60	3.76		9	0.56		0	0.00		0	0.00		9	0.56		4	0.25		1	0.06		0	0.00		5	0.31		625	39.14		3	0.19		1	0.06		0	0.00		0	0.00		629	39.39		7	0.44		0	0.00		0	0.00		7	0.44		3	0.19		0	0.00		0	0.00		3	0.19		12	0.75		0	0.00		0	0.00		12	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		2	0.13		1	0.06		0	0.00		0	0.00		1	0.06		626	39.20		5	0.31		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		633	39.64		11	0.69		0	0.00		0	0.00		
	Robert Townson (Werriwa)		154	5.42		4	0.14		0	0.00		0	0.00		158	5.56		37	1.30		3	0.11		0	0.00		40	1.41		2	0.07		1	0.04		0	0.00		3	0.11		1	0.04		0	0.00		0	0.00		1	0.04		46	1.62		1	0.04		0	0.00		47	1.65		1	0.04		0	0.00		0	0.00		1	0.04		132	4.64		4	0.14		1	0.04		0	0.00		0	0.00		2	0.07		0	0.00		139	4.89		26	0.91		2	0.07		0	0.00		28	0.98		7	0.25		0	0.00		0	0.00		7	0.25		1096	38.55		3	0.11		1	0.04		0	0.00		2	0.07		1102	38.76		19	0.67		0	0.00		0	0.00		19	0.67		1	0.04		0	0.00		0	0.00		1	0.04		18	0.63		0	0.00		0	0.00		18	0.63		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2	0.07		1	0.04		0	0.00		3	0.11		3	0.11		0	0.00		0	0.00		3	0.11		1138	40.03		11	0.39		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1150	40.45		29	1.02		0	0.00		0	0.00		
	Sackville Street		156	6.69		14	0.60		1	0.04		0	0.00		171	7.33		29	1.24		1	0.04		0	0.00		30	1.29		7	0.30		0	0.00		0	0.00		7	0.30		3	0.13		0	0.00		0	0.00		3	0.13		48	2.06		0	0.00		0	0.00		48	2.06		0	0.00		1	0.04		0	0.00		1	0.04		98	4.20		6	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		104	4.46		17	0.73		0	0.00		0	0.00		17	0.73		6	0.26		0	0.00		0	0.00		6	0.26		828	35.49		2	0.09		4	0.17		0	0.00		0	0.00		834	35.75		9	0.39		1	0.04		0	0.00		10	0.43		0	0.00		0	0.00		0	0.00		0	0.00		21	0.90		1	0.04		0	0.00		22	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		991	42.48		9	0.39		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		1002	42.95		11	0.47		0	0.00		0	0.00		
	St Andrews		134	4.98		9	0.33		0	0.00		1	0.04		144	5.36		41	1.52		2	0.07		2	0.07		45	1.67		2	0.07		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		69	2.57		0	0.00		0	0.00		69	2.57		0	0.00		0	0.00		0	0.00		0	0.00		104	3.87		6	0.22		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		111	4.13		18	0.67		0	0.00		0	0.00		18	0.67		4	0.15		0	0.00		0	0.00		4	0.15		1078	40.09		1	0.04		2	0.07		0	0.00		0	0.00		1081	40.20		14	0.52		1	0.04		0	0.00		15	0.56		1	0.04		0	0.00		0	0.00		1	0.04		18	0.67		1	0.04		0	0.00		19	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.26		0	0.00		1	0.04		8	0.30		2	0.07		0	0.00		0	0.00		2	0.07		1060	39.42		9	0.33		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		1070	39.79		15	0.56		1	0.04		0	0.00		
	St Andrews South		57	4.62		3	0.24		0	0.00		1	0.08		61	4.95		26	2.11		0	0.00		0	0.00		26	2.11		4	0.32		0	0.00		0	0.00		4	0.32		2	0.16		0	0.00		0	0.00		2	0.16		40	3.24		0	0.00		0	0.00		40	3.24		1	0.08		0	0.00		0	0.00		1	0.08		52	4.22		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		53	4.30		14	1.14		0	0.00		0	0.00		14	1.14		5	0.41		0	0.00		0	0.00		5	0.41		497	40.31		0	0.00		2	0.16		0	0.00		1	0.08		500	40.55		4	0.32		1	0.08		0	0.00		5	0.41		1	0.08		0	0.00		0	0.00		1	0.08		10	0.81		0	0.00		0	0.00		10	0.81		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		1	0.08		0	0.00		2	0.16		2	0.16		0	0.00		0	0.00		2	0.16		438	35.52		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		439	35.60		16	1.30		1	0.08		0	0.00		
	Sydney (Werriwa)		2	1.96		0	0.00		0	0.00		0	0.00		2	1.96		0	0.00		0	0.00		0	0.00		0	0.00		1	0.98		0	0.00		0	0.00		1	0.98		0	0.00		0	0.00		0	0.00		0	0.00		4	3.92		0	0.00		0	0.00		4	3.92		0	0.00		0	0.00		0	0.00		0	0.00		5	4.90		1	0.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	5.88		1	0.98		0	0.00		0	0.00		1	0.98		0	0.00		0	0.00		0	0.00		0	0.00		46	45.10		0	0.00		0	0.00		0	0.00		0	0.00		46	45.10		1	0.98		0	0.00		0	0.00		1	0.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	33.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	33.33		2	1.96		0	0.00		0	0.00		
	The Grange		82	6.13		1	0.07		0	0.00		0	0.00		83	6.21		21	1.57		3	0.22		0	0.00		24	1.80		5	0.37		0	0.00		0	0.00		5	0.37		0	0.00		0	0.00		0	0.00		0	0.00		36	2.69		0	0.00		0	0.00		36	2.69		1	0.07		0	0.00		0	0.00		1	0.07		34	2.54		3	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	2.77		16	1.20		0	0.00		0	0.00		16	1.20		4	0.30		0	0.00		0	0.00		4	0.30		661	49.44		4	0.30		0	0.00		0	0.00		0	0.00		665	49.74		5	0.37		1	0.07		0	0.00		6	0.45		2	0.15		0	0.00		0	0.00		2	0.15		11	0.82		0	0.00		0	0.00		11	0.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		3	0.22		1	0.07		0	0.00		4	0.30		384	28.72		3	0.22		0	0.00		1	0.07		0	0.00		2	0.15		0	0.00		390	29.17		14	1.05		0	0.00		0	0.00		
	West Hoxton		45	8.12		2	0.36		0	0.00		0	0.00		47	8.48		19	3.43		3	0.54		0	0.00		22	3.97		2	0.36		0	0.00		0	0.00		2	0.36		0	0.00		0	0.00		0	0.00		0	0.00		12	2.17		0	0.00		0	0.00		12	2.17		0	0.00		0	0.00		0	0.00		0	0.00		7	1.26		2	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.62		3	0.54		0	0.00		0	0.00		3	0.54		1	0.18		0	0.00		0	0.00		1	0.18		158	28.52		0	0.00		0	0.00		0	0.00		0	0.00		158	28.52		1	0.18		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		6	1.08		1	0.18		0	0.00		7	1.26		1	0.18		0	0.00		0	0.00		0	0.00		1	0.18		1	0.18		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		275	49.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		275	49.64		5	0.90		0	0.00		0	0.00		
	Whiddon Homes		12	6.59		1	0.55		0	0.00		0	0.00		13	7.14		4	2.20		0	0.00		0	0.00		4	2.20		1	0.55		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		0	0.00		0	0.00		6	3.30		0	0.00		0	0.00		6	3.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		1	0.55		1	0.55		0	0.00		0	0.00		1	0.55		72	39.56		0	0.00		0	0.00		0	0.00		0	0.00		72	39.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		75	41.21		1	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		76	41.76		1	0.55		0	0.00		0	0.00		
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	62.86		0	0.00		0	0.00		0	0.00		0	0.00		44	62.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	37.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	37.14		0	0.00		0	0.00		0	0.00		
	Total Ordinary		3369	5.24		187	0.29		3	0.00		6	0.01		3565	5.55		1180	1.84		105	0.16		5	0.01		1290	2.01		268	0.42		12	0.02		0	0.00		280	0.44		32	0.05		3	0.00		1	0.00		36	0.06		1989	3.09		10	0.02		1	0.00		2000	3.11		34	0.05		4	0.01		0	0.00		38	0.06		2085	3.24		95	0.15		4	0.01		6	0.01		0	0.00		4	0.01		6	0.01		2200	3.42		448	0.70		12	0.02		1	0.00		461	0.72		169	0.26		7	0.01		1	0.00		177	0.28		28195	43.85		86	0.13		25	0.04		3	0.00		26	0.04		28335	44.07		294	0.46		12	0.02		0	0.00		306	0.48		40	0.06		1	0.00		0	0.00		41	0.06		439	0.68		9	0.01		1	0.00		449	0.70		25	0.04		0	0.00		0	0.00		0	0.00		25	0.04		74	0.12		4	0.01		1	0.00		79	0.12		76	0.12		2	0.00		0	0.00		78	0.12		22045	34.29		169	0.26		6	0.01		12	0.02		4	0.01		16	0.02		6	0.01		22258	34.62		630	0.98		6	0.01		4	0.01		
	ABSENT		397	6.37		15	0.24		2	0.03		1	0.02		415	6.66		99	1.59		8	0.13		0	0.00		107	1.72		26	0.42		0	0.00		1	0.02		27	0.43		2	0.03		0	0.00		0	0.00		2	0.03		265	4.25		1	0.02		0	0.00		266	4.27		3	0.05		0	0.00		0	0.00		3	0.05		272	4.36		9	0.14		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		283	4.54		72	1.15		7	0.11		0	0.00		79	1.27		10	0.16		0	0.00		0	0.00		10	0.16		2412	38.69		11	0.18		3	0.05		0	0.00		2	0.03		2428	38.95		45	0.72		1	0.02		0	0.00		46	0.74		4	0.06		0	0.00		0	0.00		4	0.06		90	1.44		1	0.02		0	0.00		91	1.46		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		9	0.14		0	0.00		0	0.00		9	0.14		9	0.14		0	0.00		0	0.00		9	0.14		2084	33.43		13	0.21		0	0.00		0	0.00		0	0.00		2	0.03		1	0.02		2100	33.69		89	1.43		1	0.02		1	0.02					
	POSTAL		106	7.19		15	1.02		0	0.00		1	0.07		122	8.27		19	1.29		3	0.20		0	0.00		22	1.49		11	0.75		1	0.07		0	0.00		12	0.81		1	0.07		0	0.00		0	0.00		1	0.07		30	2.03		0	0.00		0	0.00		30	2.03		1	0.07		0	0.00		0	0.00		1	0.07		65	4.41		4	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		69	4.68		6	0.41		1	0.07		1	0.07		8	0.54		2	0.14		1	0.07		0	0.00		3	0.20		553	37.49		3	0.20		2	0.14		1	0.07		2	0.14		561	38.03		3	0.20		1	0.07		1	0.07		5	0.34		1	0.07		0	0.00		0	0.00		1	0.07		6	0.41		0	0.00		0	0.00		6	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		555	37.63		7	0.47		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		563	38.17		14	0.95		0	0.00		0	0.00					
	PRE_POLL		152	6.66		8	0.35		0	0.00		0	0.00		160	7.01		46	2.02		3	0.13		0	0.00		49	2.15		13	0.57		0	0.00		0	0.00		13	0.57		1	0.04		0	0.00		0	0.00		1	0.04		77	3.38		0	0.00		0	0.00		77	3.38		0	0.00		0	0.00		0	0.00		0	0.00		88	3.86		2	0.09		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		91	3.99		16	0.70		1	0.04		0	0.00		17	0.75		5	0.22		0	0.00		0	0.00		5	0.22		883	38.71		3	0.13		1	0.04		0	0.00		0	0.00		887	38.89		23	1.01		1	0.04		0	0.00		24	1.05		1	0.04		0	0.00		0	0.00		1	0.04		19	0.83		1	0.04		0	0.00		20	0.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		819	35.91		6	0.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		826	36.21		31	1.36		0	0.00		0	0.00					
	PROVISIONAL		33	4.33		0	0.00		0	0.00		0	0.00		33	4.33		11	1.44		0	0.00		0	0.00		11	1.44		4	0.52		0	0.00		0	0.00		4	0.52		2	0.26		0	0.00		0	0.00		2	0.26		43	5.64		0	0.00		0	0.00		43	5.64		0	0.00		0	0.00		0	0.00		0	0.00		19	2.49		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	2.76		7	0.92		0	0.00		0	0.00		7	0.92		3	0.39		0	0.00		0	0.00		3	0.39		383	50.26		0	0.00		1	0.13		0	0.00		0	0.00		384	50.39		11	1.44		0	0.00		0	0.00		11	1.44		0	0.00		0	0.00		0	0.00		0	0.00		4	0.52		0	0.00		0	0.00		4	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		2	0.26		201	26.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		201	26.38		10	1.31		0	0.00		0	0.00					
	Division Summary		4057	5.41		225	0.30		5	0.01		8	0.01		4295	5.72		1355	1.81		119	0.16		5	0.01		1479	1.97		322	0.43		13	0.02		1	0.00		336	0.45		38	0.05		3	0.00		1	0.00		42	0.06		2404	3.20		11	0.01		1	0.00		2416	3.22		38	0.05		4	0.01		0	0.00		42	0.06		2529	3.37		112	0.15		6	0.01		6	0.01		0	0.00		4	0.01		7	0.01		2664	3.55		549	0.73		21	0.03		2	0.00		572	0.76		189	0.25		8	0.01		1	0.00		198	0.26		32426	43.21		103	0.14		32	0.04		4	0.01		30	0.04		32595	43.43		376	0.50		15	0.02		1	0.00		392	0.52		46	0.06		1	0.00		0	0.00		47	0.06		558	0.74		11	0.01		1	0.00		570	0.76		26	0.03		0	0.00		0	0.00		0	0.00		26	0.03		85	0.11		4	0.01		1	0.00		90	0.12		89	0.12		2	0.00		0	0.00		91	0.12		25704	34.25		195	0.26		6	0.01		12	0.02		4	0.01		18	0.02		9	0.01		25948	34.58		774	1.03		7	0.01		5	0.01					
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																				
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																															
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																											
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																														
	Austral (Werriwa)		15	1.09		3	0.22		0	0.00		0	0.00		3	0.22		21	1.52		4	0.29		0	0.00		0	0.00		0	0.00		25	1.81		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		17	1.23		0	0.00		0	0.00		17	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1382	91.95		121	8.05		1503	1.91																																																																																																																																																														
	Campbellfield		13	1.03		1	0.08		0	0.00		0	0.00		1	0.08		22	1.75		3	0.24		0	0.00		0	0.00		0	0.00		25	1.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.79		1	0.08		0	0.00		11	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1258	95.74		56	4.26		1314	1.67																																																																																																																																																														
	Cartwright (Werriwa)		7	1.15		0	0.00		0	0.00		0	0.00		0	0.00		11	1.81		0	0.00		0	0.00		0	0.00		0	0.00		11	1.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.99		0	0.00		0	0.00		6	0.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		608	93.25		44	6.75		652	0.83																																																																																																																																																														
	Casula		36	1.03		0	0.00		0	0.00		0	0.00		0	0.00		73	2.08		2	0.06		0	0.00		0	0.00		0	0.00		75	2.14		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		1	0.03		0	0.00		0	0.00		3	0.09		34	0.97		0	0.00		0	0.00		34	0.97		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		3506	92.51		284	7.49		3790	4.82																																																																																																																																																														
	Casula South		20	1.27		0	0.00		0	0.00		0	0.00		0	0.00		26	1.64		4	0.25		0	0.00		0	0.00		0	0.00		30	1.90		2	0.13		0	0.00		0	0.00		2	0.13		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		10	0.63		2	0.13		0	0.00		12	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1581	95.07		82	4.93		1663	2.11																																																																																																																																																									
	Cecil Hills		30	1.03		3	0.10		0	0.00		0	0.00		3	0.10		52	1.79		1	0.03		0	0.00		0	0.00		0	0.00		53	1.82		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	0.48		0	0.00		0	0.00		14	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2913	95.10		150	4.90		3063	3.90																																																																																																																																																									
	Curran		24	1.87		3	0.23		1	0.08		0	0.00		4	0.31		26	2.02		0	0.00		0	0.00		0	0.00		0	0.00		26	2.02		3	0.23		0	0.00		0	0.00		3	0.23		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		19	1.48		0	0.00		0	0.00		19	1.48		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		1284	97.20		37	2.80		1321	1.68																																																																																																																																																									
	Glenfield		22	0.99		1	0.04		1	0.04		0	0.00		2	0.09		68	3.05		2	0.09		0	0.00		0	0.00		0	0.00		70	3.14		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		23	1.03		0	0.00		0	0.00		23	1.03		1	0.04		0	0.00		1	0.04		0	0.00		2	0.09		2229	95.13		114	4.87		2343	2.98																																																																																																																																																									
	Glenfield East		7	0.49		4	0.28		0	0.00		0	0.00		4	0.28		38	2.68		1	0.07		0	0.00		0	0.00		0	0.00		39	2.75		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		10	0.71		1	0.07		0	0.00		11	0.78		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		1417	95.42		68	4.58		1485	1.89																																																																																																																																																									
	Green Valley		41	1.16		2	0.06		0	0.00		0	0.00		2	0.06		67	1.90		2	0.06		0	0.00		0	0.00		0	0.00		69	1.96		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.20		0	0.00		0	0.00		7	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3525	94.23		216	5.77		3741	4.76																																																																																																																																																									
	Greenway Park		19	1.29		1	0.07		0	0.00		0	0.00		1	0.07		20	1.35		0	0.00		0	0.00		0	0.00		0	0.00		20	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.27		0	0.00		0	0.00		4	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1478	96.60		52	3.40		1530	1.95																																																																																																																																																									
	Guise		19	1.63		3	0.26		0	0.00		0	0.00		3	0.26		22	1.89		0	0.00		0	0.00		0	0.00		0	0.00		22	1.89		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		12	1.03		0	0.00		0	0.00		12	1.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1164	94.87		63	5.13		1227	1.56																																																																																																																																																									
	Hinchinbrook		42	1.19		4	0.11		0	0.00		0	0.00		4	0.11		64	1.81		2	0.06		0	0.00		0	0.00		0	0.00		66	1.87		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		24	0.68		0	0.00		0	0.00		24	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3536	95.67		160	4.33		3696	4.70																																																																																																																																																									
	Hoxton Park		24	1.02		2	0.09		0	0.00		0	0.00		2	0.09		37	1.58		1	0.04		0	0.00		0	0.00		0	0.00		38	1.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	0.81		0	0.00		0	0.00		19	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2349	96.11		95	3.89		2444	3.11																																																																																																																																																									
	Ingleburn		26	0.70		4	0.11		0	0.00		0	0.00		4	0.11		100	2.71		10	0.27		0	0.00		1	0.03		1	0.03		112	3.03		2	0.05		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	0.98		0	0.00		0	0.00		36	0.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3691	95.67		167	4.33		3858	4.91																																																																																																																																																									
	Ingleburn High		6	0.50		1	0.08		0	0.00		0	0.00		1	0.08		34	2.82		2	0.17		0	0.00		0	0.00		0	0.00		36	2.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.66		1	0.08		0	0.00		9	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1204	97.57		30	2.43		1234	1.57																																																																																																																																																									
	Ingleburn North		3	0.46		1	0.15		0	0.00		0	0.00		1	0.15		9	1.39		4	0.62		0	0.00		0	0.00		0	0.00		13	2.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.62		0	0.00		0	0.00		4	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		647	94.45		38	5.55		685	0.87																																																																																																																																																									
	James Busby (Werriwa)		23	1.53		3	0.20		0	0.00		0	0.00		3	0.20		15	1.00		0	0.00		1	0.07		0	0.00		0	0.00		16	1.07		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		4	0.27		0	0.00		0	0.00		4	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1500	94.22		92	5.78		1592	2.02																																																																																																																																																									
	Kemps Creek (Werriwa)		7	0.97		1	0.14		0	0.00		0	0.00		1	0.14		9	1.25		1	0.14		0	0.00		0	0.00		0	0.00		10	1.39		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		1	0.14		9	1.25		0	0.00		0	0.00		9	1.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		720	92.07		62	7.93		782	0.99																																																																																																																																																									
	Leumeah (Werriwa)		3	1.47		0	0.00		0	0.00		0	0.00		0	0.00		6	2.94		0	0.00		0	0.00		0	0.00		0	0.00		6	2.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.45		2	0.98		0	0.00		7	3.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		204	95.33		10	4.67		214	0.27																																																																																																																																																									
	Leumeah North (Werriwa)		9	0.74		1	0.08		0	0.00		0	0.00		1	0.08		25	2.07		1	0.08		0	0.00		0	0.00		1	0.08		27	2.23		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.49		0	0.00		0	0.00		18	1.49		0	0.00		0	0.00		2	0.17		0	0.00		2	0.17		1209	96.10		49	3.90		1258	1.60																																																																																																																																																									
	Liverpool West (Werriwa)		7	1.04		2	0.30		0	0.00		0	0.00		2	0.30		13	1.93		1	0.15		0	0.00		0	0.00		0	0.00		14	2.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.59		0	0.00		0	0.00		4	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		675	92.72		53	7.28		728	0.93																																																																																																																																																									
	Lurnea		21	0.97		0	0.00		0	0.00		0	0.00		0	0.00		43	2.00		2	0.09		0	0.00		0	0.00		0	0.00		45	2.09		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	0.70		1	0.05		0	0.00		16	0.74		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2154	93.37		153	6.63		2307	2.93																																																																																																																																																									
	Macquarie Fields		30	1.15		6	0.23		0	0.00		0	0.00		6	0.23		58	2.22		4	0.15		0	0.00		0	0.00		0	0.00		62	2.37		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		40	1.53		0	0.00		0	0.00		40	1.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2616	96.28		101	3.72		2717	3.46																																																																																																																																																									
	Macquarie Fields North		5	0.47		1	0.09		0	0.00		0	0.00		1	0.09		19	1.77		5	0.47		0	0.00		0	0.00		0	0.00		24	2.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	1.12		0	0.00		0	0.00		12	1.12		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1072	95.89		46	4.11		1118	1.42																																																																																																																																																									
	Miller (Werriwa)		20	1.37		2	0.14		0	0.00		0	0.00		2	0.14		25	1.72		1	0.07		0	0.00		0	0.00		0	0.00		26	1.79		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		11	0.76		0	0.00		0	0.00		11	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1456	93.94		94	6.06		1550	1.97																																																																																																																																																									
	Minto		29	1.30		2	0.09		0	0.00		0	0.00		2	0.09		55	2.46		3	0.13		0	0.00		0	0.00		0	0.00		58	2.60		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		2	0.09		0	0.00		0	0.00		4	0.18		32	1.43		0	0.00		0	0.00		32	1.43		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2232	95.30		110	4.70		2342	2.98																																																																																																																																																									
	Prestons		26	0.69		6	0.16		0	0.00		0	0.00		6	0.16		78	2.08		0	0.00		0	0.00		0	0.00		0	0.00		78	2.08		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		0	0.00		2	0.05		21	0.56		2	0.05		0	0.00		23	0.61		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		3742	94.30		226	5.70		3968	5.05																																																																																																																																																									
	Prestons West		11	0.69		3	0.19		0	0.00		0	0.00		3	0.19		20	1.25		1	0.06		0	0.00		0	0.00		0	0.00		21	1.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	1.31		0	0.00		0	0.00		21	1.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1597	96.09		65	3.91		1662	2.11																																																																																																																																																									
	Robert Townson (Werriwa)		29	1.02		4	0.14		0	0.00		0	0.00		4	0.14		48	1.69		2	0.07		0	0.00		0	0.00		0	0.00		50	1.76		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		1	0.04		0	0.00		0	0.00		3	0.11		32	1.13		3	0.11		1	0.04		36	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2843	96.67		98	3.33		2941	3.74																																																																																																																																																									
	Sackville Street		11	0.47		0	0.00		0	0.00		0	0.00		0	0.00		35	1.50		3	0.13		0	0.00		0	0.00		0	0.00		38	1.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	1.07		1	0.04		0	0.00		26	1.11		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2333	96.72		79	3.28		2412	3.07																																																																																																																																																									
	St Andrews		16	0.60		2	0.07		0	0.00		0	0.00		2	0.07		54	2.01		6	0.22		0	0.00		0	0.00		0	0.00		60	2.23		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		19	0.71		1	0.04		0	0.00		20	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2689	96.38		101	3.62		2790	3.55																																																																																																																																																									
	St Andrews South		17	1.38		4	0.32		0	0.00		0	0.00		4	0.32		23	1.87		0	0.00		0	0.00		0	0.00		0	0.00		23	1.87		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		22	1.78		0	0.00		0	0.00		22	1.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1233	96.71		42	3.29		1275	1.62																																																																																																																																																									
	Sydney (Werriwa)		2	1.96		0	0.00		0	0.00		0	0.00		0	0.00		3	2.94		0	0.00		0	0.00		0	0.00		0	0.00		3	2.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.96		0	0.00		0	0.00		2	1.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		102	97.14		3	2.86		105	0.13																																																																																																																																																									
	The Grange		14	1.05		1	0.07		0	0.00		0	0.00		1	0.07		19	1.42		1	0.07		0	0.00		0	0.00		0	0.00		20	1.50		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		15	1.12		0	0.00		0	0.00		15	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1337	96.12		54	3.88		1391	1.77																																																																																																																																																									
	West Hoxton		5	0.90		0	0.00		0	0.00		0	0.00		0	0.00		6	1.08		1	0.18		0	0.00		0	0.00		0	0.00		7	1.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.54		0	0.00		0	0.00		3	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		554	90.23		60	9.77		614	0.78																																																																																																																																																									
	Whiddon Homes		1	0.55		0	0.00		0	0.00		0	0.00		0	0.00		2	1.10		0	0.00		0	0.00		0	0.00		0	0.00		2	1.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.20		0	0.00		0	0.00		4	2.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		182	96.81		6	3.19		188	0.24																																																																																																																																																											
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		70	98.59		1	1.41		71	0.09																																																																																																																																																											
	Total Ordinary		640	1.00		71	0.11		2	0.00		0	0.00		73	0.11		1246	1.94		70	0.11		1	0.00		1	0.00		2	0.00		1320	2.05		13	0.02		0	0.00		0	0.00		13	0.02		25	0.04		4	0.01		0	0.00		0	0.00		29	0.05		571	0.89		15	0.02		1	0.00		587	0.91		8	0.01		0	0.00		4	0.01		0	0.00		12	0.02		64292	95.14		3282	4.86		67574	85.93																																																																																																																																																											
	ABSENT		91	1.46		5	0.08		1	0.02		0	0.00		6	0.10		153	2.45		12	0.19		1	0.02		0	0.00		2	0.03		168	2.69		2	0.03		0	0.00		0	0.00		2	0.03		3	0.05		0	0.00		0	0.00		0	0.00		3	0.05		80	1.28		4	0.06		0	0.00		84	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6234	96.94		197	3.06		6431	8.18																																																																																																																																																											
	POSTAL		14	0.95		1	0.07		0	0.00		0	0.00		1	0.07		19	1.29		3	0.20		1	0.07		0	0.00		0	0.00		23	1.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	1.83		4	0.27		0	0.00		31	2.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1475	98.93		16	1.07		1491	1.90																																																																																																																																																											
	PRE_POLL		31	1.36		5	0.22		1	0.04		0	0.00		6	0.26		38	1.67		5	0.22		0	0.00		0	0.00		0	0.00		43	1.89		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		26	1.14		0	0.00		0	0.00		26	1.14		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		2281	98.45		36	1.55		2317	2.95																																																																																																																																																											
	PROVISIONAL		10	1.31		0	0.00		0	0.00		0	0.00		0	0.00		17	2.23		0	0.00		0	0.00		0	0.00		0	0.00		17	2.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.18		0	0.00		0	0.00		9	1.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		762	92.70		60	7.30		822	1.05																																																																																																																																																											
	Division Summary		786	1.05		82	0.11		4	0.01		0	0.00		86	0.11		1473	1.96		90	0.12		3	0.00		1	0.00		4	0.01		1571	2.09		15	0.02		0	0.00		0	0.00		15	0.02		29	0.04		4	0.01		0	0.00		0	0.00		33	0.04		713	0.95		23	0.03		1	0.00		737	0.98		8	0.01		0	0.00		5	0.01		0	0.00		13	0.02		75044	95.43		3591	4.57		78635	94.57																																																																																																																																																											
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
