Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															

Newcastle (89198)																																																																																																																																																																																																																																																															
			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party												
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN						
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					
	Adamstown		105	5.05		9	0.43		0	0.00		0	0.00		114	5.48		24	1.15		0	0.00		0	0.00		24	1.15		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		42	2.02		1	0.05		0	0.00		43	2.07		3	0.14		1	0.05		0	0.00		4	0.19		177	8.51		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		180	8.65		30	1.44		3	0.14		1	0.05		34	1.63		4	0.19		0	0.00		0	0.00		4	0.19		831	39.93		2	0.10		2	0.10		0	0.00		1	0.05		836	40.17		17	0.82		0	0.00		0	0.00		17	0.82		1	0.05		0	0.00		0	0.00		1	0.05		23	1.11		1	0.05		0	0.00		24	1.15		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		2	0.10		0	0.00		0	0.00		2	0.10		2	0.10		0	0.00		0	0.00		2	0.10		619	29.75		7	0.34		0	0.00		0	0.00		0	0.00		2	0.10		1	0.05		629	30.23		9	0.43		0	0.00		0	0.00					
	Adamstown Heights		113	4.51		7	0.28		0	0.00		1	0.04		121	4.83		35	1.40		9	0.36		0	0.00		44	1.76		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		36	1.44		0	0.00		0	0.00		36	1.44		0	0.00		1	0.04		0	0.00		1	0.04		175	6.99		20	0.80		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		196	7.83		19	0.76		1	0.04		0	0.00		20	0.80		0	0.00		0	0.00		0	0.00		0	0.00		793	31.68		7	0.28		0	0.00		0	0.00		3	0.12		803	32.08		14	0.56		0	0.00		0	0.00		14	0.56		0	0.00		0	0.00		0	0.00		0	0.00		15	0.60		0	0.00		0	0.00		15	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		1095	43.75		8	0.32		1	0.04		0	0.00		0	0.00		2	0.08		1	0.04		1107	44.23		10	0.40		0	0.00		0	0.00					
	Adamstown North		72	6.46		3	0.27		0	0.00		0	0.00		75	6.73		13	1.17		0	0.00		0	0.00		13	1.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	2.42		0	0.00		0	0.00		27	2.42		0	0.00		0	0.00		0	0.00		0	0.00		71	6.37		7	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		78	7.00		8	0.72		3	0.27		0	0.00		11	0.99		0	0.00		0	0.00		0	0.00		0	0.00		518	46.46		5	0.45		0	0.00		0	0.00		0	0.00		523	46.91		4	0.36		0	0.00		0	0.00		4	0.36		0	0.00		0	0.00		0	0.00		0	0.00		11	0.99		3	0.27		0	0.00		14	1.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		1	0.09		274	24.57		2	0.18		0	0.00		1	0.09		0	0.00		2	0.18		1	0.09		280	25.11		5	0.45		0	0.00		0	0.00					
	Adamstown West		15	5.28		0	0.00		0	0.00		0	0.00		15	5.28		4	1.41		0	0.00		0	0.00		4	1.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.70		0	0.00		0	0.00		2	0.70		1	0.35		0	0.00		0	0.00		1	0.35		26	9.15		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	9.51		2	0.70		1	0.35		0	0.00		3	1.06		0	0.00		0	0.00		0	0.00		0	0.00		112	39.44		3	1.06		1	0.35		0	0.00		0	0.00		116	40.85		1	0.35		0	0.00		0	0.00		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		3	1.06		0	0.00		0	0.00		3	1.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		95	33.45		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		96	33.80		1	0.35		0	0.00		0	0.00					
	Beaumont Park		41	5.13		3	0.38		0	0.00		0	0.00		44	5.50		2	0.25		0	0.00		0	0.00		2	0.25		1	0.13		0	0.00		1	0.13		2	0.25		1	0.13		0	0.00		0	0.00		1	0.13		33	4.13		1	0.13		0	0.00		34	4.25		4	0.50		0	0.00		0	0.00		4	0.50		29	3.63		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	3.75		8	1.00		1	0.13		1	0.13		10	1.25		4	0.50		0	0.00		0	0.00		4	0.50		442	55.25		3	0.38		2	0.25		0	0.00		0	0.00		447	55.87		3	0.38		0	0.00		0	0.00		3	0.38		2	0.25		0	0.00		0	0.00		2	0.25		5	0.63		0	0.00		0	0.00		5	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		170	21.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		170	21.25		7	0.88		1	0.13		0	0.00					
	Birmingham Gardens		75	8.81		3	0.35		1	0.12		1	0.12		80	9.40		19	2.23		5	0.59		3	0.35		27	3.17		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		34	4.00		0	0.00		0	0.00		34	4.00		1	0.12		0	0.00		0	0.00		1	0.12		47	5.52		4	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		51	5.99		3	0.35		0	0.00		0	0.00		3	0.35		1	0.12		0	0.00		0	0.00		1	0.12		348	40.89		3	0.35		0	0.00		0	0.00		0	0.00		351	41.25		2	0.24		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		6	0.71		0	0.00		0	0.00		6	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		2	0.24		247	29.02		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		248	29.14		6	0.71		0	0.00		0	0.00					
	Birmingham Gardens North		104	11.04		4	0.42		0	0.00		0	0.00		108	11.46		12	1.27		0	0.00		0	0.00		12	1.27		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		28	2.97		0	0.00		0	0.00		28	2.97		1	0.11		0	0.00		0	0.00		1	0.11		41	4.35		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	4.56		11	1.17		0	0.00		1	0.11		12	1.27		1	0.11		0	0.00		0	0.00		1	0.11		415	44.06		2	0.21		2	0.21		0	0.00		0	0.00		419	44.48		6	0.64		0	0.00		0	0.00		6	0.64		1	0.11		0	0.00		0	0.00		1	0.11		9	0.96		2	0.21		0	0.00		11	1.17		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		2	0.21		0	0.00		0	0.00		2	0.21		1	0.11		0	0.00		0	0.00		1	0.11		243	25.80		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		244	25.90		7	0.74		0	0.00		0	0.00					
	Carrington		45	4.92		1	0.11		0	0.00		0	0.00		46	5.03		9	0.98		0	0.00		0	0.00		9	0.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	3.39		0	0.00		1	0.11		32	3.50		1	0.11		0	0.00		0	0.00		1	0.11		54	5.91		2	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	6.13		13	1.42		0	0.00		0	0.00		13	1.42		3	0.33		1	0.11		0	0.00		4	0.44		529	57.88		1	0.11		0	0.00		0	0.00		0	0.00		530	57.99		5	0.55		0	0.00		0	0.00		5	0.55		0	0.00		0	0.00		0	0.00		0	0.00		4	0.44		0	0.00		0	0.00		4	0.44		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		2	0.22		0	0.00		0	0.00		2	0.22		148	16.19		2	0.22		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		151	16.52		3	0.33		0	0.00		0	0.00
	Cooks Hill		18	2.45		2	0.27		0	0.00		0	0.00		20	2.72		8	1.09		2	0.27		0	0.00		10	1.36		3	0.41		0	0.00		0	0.00		3	0.41		1	0.14		0	0.00		0	0.00		1	0.14		10	1.36		1	0.14		0	0.00		11	1.50		1	0.14		0	0.00		0	0.00		1	0.14		112	15.24		12	1.63		0	0.00		0	0.00		0	0.00		1	0.14		1	0.14		126	17.14		10	1.36		4	0.54		1	0.14		15	2.04		2	0.27		0	0.00		0	0.00		2	0.27		218	29.66		5	0.68		0	0.00		3	0.41		3	0.41		229	31.16		2	0.27		1	0.14		0	0.00		3	0.41		0	0.00		0	0.00		0	0.00		0	0.00		5	0.68		1	0.14		0	0.00		6	0.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		1	0.14		196	26.67		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		197	26.80		5	0.68		0	0.00		0	0.00
	Cooks Hill South		63	3.18		1	0.05		0	0.00		0	0.00		64	3.23		16	0.81		4	0.20		0	0.00		20	1.01		2	0.10		1	0.05		0	0.00		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		36	1.82		3	0.15		2	0.10		41	2.07		3	0.15		2	0.10		0	0.00		5	0.25		198	9.99		21	1.06		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		223	11.25		29	1.46		1	0.05		0	0.00		30	1.51		3	0.15		1	0.05		0	0.00		4	0.20		606	30.58		4	0.20		2	0.10		1	0.05		6	0.30		619	31.23		16	0.81		1	0.05		0	0.00		17	0.86		0	0.00		1	0.05		0	0.00		1	0.05		6	0.30		0	0.00		1	0.05		7	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		5	0.25		0	0.00		0	0.00		5	0.25		704	35.52		7	0.35		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		712	35.92		16	0.81		0	0.00		0	0.00
	Garden Suburb (Newcastle)		16	7.55		0	0.00		0	0.00		0	0.00		16	7.55		8	3.77		0	0.00		0	0.00		8	3.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		0	0.00		0	0.00		8	3.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	3.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		65	30.66		0	0.00		1	0.47		0	0.00		0	0.00		66	31.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.94		0	0.00		0	0.00		2	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		0	0.00		0	0.00		98	46.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		98	46.23		0	0.00		0	0.00		0	0.00
	Georgetown		29	5.30		3	0.55		1	0.18		0	0.00		33	6.03		7	1.28		0	0.00		0	0.00		7	1.28		0	0.00		1	0.18		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		9	1.65		0	0.00		0	0.00		9	1.65		1	0.18		0	0.00		0	0.00		1	0.18		29	5.30		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	5.48		3	0.55		1	0.18		0	0.00		4	0.73		3	0.55		0	0.00		0	0.00		3	0.55		284	51.92		1	0.18		1	0.18		0	0.00		0	0.00		286	52.29		1	0.18		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		4	0.73		0	0.00		0	0.00		4	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		1	0.18		132	24.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		132	24.13		3	0.55		0	0.00		0	0.00
	Hamilton		56	3.17		2	0.11		1	0.06		0	0.00		59	3.34		14	0.79		1	0.06		0	0.00		15	0.85		4	0.23		0	0.00		0	0.00		4	0.23		1	0.06		0	0.00		0	0.00		1	0.06		71	4.02		1	0.06		0	0.00		72	4.07		0	0.00		1	0.06		0	0.00		1	0.06		172	9.73		19	1.08		2	0.11		1	0.06		0	0.00		0	0.00		0	0.00		194	10.98		22	1.25		4	0.23		0	0.00		26	1.47		7	0.40		0	0.00		0	0.00		7	0.40		736	41.65		6	0.34		4	0.23		2	0.11		6	0.34		754	42.67		6	0.34		0	0.00		0	0.00		6	0.34		1	0.06		0	0.00		1	0.06		2	0.11		9	0.51		0	0.00		0	0.00		9	0.51		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		403	22.81		7	0.40		0	0.00		1	0.06		0	0.00		1	0.06		0	0.00		412	23.32		13	0.74		0	0.00		0	0.00
	Hamilton Central		56	4.88		3	0.26		0	0.00		1	0.09		60	5.23		12	1.05		3	0.26		0	0.00		15	1.31		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17		36	3.14		1	0.09		2	0.17		39	3.40		0	0.00		0	0.00		0	0.00		0	0.00		124	10.80		7	0.61		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		132	11.50		22	1.92		3	0.26		0	0.00		25	2.18		2	0.17		1	0.09		0	0.00		3	0.26		447	38.94		3	0.26		5	0.44		1	0.09		2	0.17		458	39.90		3	0.26		1	0.09		0	0.00		4	0.35		0	0.00		0	0.00		0	0.00		0	0.00		5	0.44		1	0.09		0	0.00		6	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		298	25.96		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		300	26.13		2	0.17		0	0.00		0	0.00
	Hamilton North		39	6.46		2	0.33		0	0.00		1	0.17		42	6.95		7	1.16		1	0.17		0	0.00		8	1.32		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		25	4.14		1	0.17		0	0.00		26	4.30		0	0.00		0	0.00		0	0.00		0	0.00		40	6.62		8	1.32		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		49	8.11		8	1.32		1	0.17		0	0.00		9	1.49		1	0.17		0	0.00		0	0.00		1	0.17		303	50.17		1	0.17		0	0.00		0	0.00		0	0.00		304	50.33		5	0.83		1	0.17		0	0.00		6	0.99		0	0.00		0	0.00		0	0.00		0	0.00		4	0.66		0	0.00		0	0.00		4	0.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		1	0.17		1	0.17		0	0.00		2	0.33		113	18.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		113	18.71		3	0.50		0	0.00		0	0.00
	Hamilton South		66	3.00		2	0.09		0	0.00		0	0.00		68	3.10		17	0.77		2	0.09		0	0.00		19	0.86		3	0.14		1	0.05		0	0.00		4	0.18		2	0.09		0	0.00		0	0.00		2	0.09		36	1.64		1	0.05		0	0.00		37	1.68		3	0.14		3	0.14		0	0.00		6	0.27		225	10.24		20	0.91		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		246	11.20		20	0.91		1	0.05		0	0.00		21	0.96		1	0.05		0	0.00		0	0.00		1	0.05		641	29.18		7	0.32		4	0.18		0	0.00		1	0.05		653	29.72		11	0.50		1	0.05		0	0.00		12	0.55		1	0.05		0	0.00		0	0.00		1	0.05		17	0.77		1	0.05		0	0.00		18	0.82		2	0.09		1	0.05		0	0.00		1	0.05		4	0.18		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		901	41.01		11	0.50		0	0.00		2	0.09		0	0.00		1	0.05		0	0.00		915	41.65		4	0.18		1	0.05		0	0.00
	Hexham		8	10.81		0	0.00		0	0.00		0	0.00		8	10.81		1	1.35		0	0.00		0	0.00		1	1.35		0	0.00		0	0.00		0	0.00		0	0.00		2	2.70		0	0.00		0	0.00		2	2.70		3	4.05		0	0.00		0	0.00		3	4.05		1	1.35		0	0.00		0	0.00		1	1.35		3	4.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	4.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	55.41		0	0.00		0	0.00		0	0.00		0	0.00		41	55.41		2	2.70		0	0.00		0	0.00		2	2.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	14.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	14.86		0	0.00		0	0.00		0	0.00
	Islington		29	4.14		3	0.43		0	0.00		0	0.00		32	4.56		5	0.71		0	0.00		0	0.00		5	0.71		2	0.29		2	0.29		0	0.00		4	0.57		0	0.00		0	0.00		0	0.00		0	0.00		19	2.71		2	0.29		0	0.00		21	3.00		2	0.29		2	0.29		0	0.00		4	0.57		43	6.13		6	0.86		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		50	7.13		14	2.00		2	0.29		0	0.00		16	2.28		4	0.57		0	0.00		0	0.00		4	0.57		321	45.79		2	0.29		0	0.00		0	0.00		0	0.00		323	46.08		7	1.00		0	0.00		0	0.00		7	1.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.86		1	0.14		0	0.00		7	1.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		3	0.43		0	0.00		0	0.00		3	0.43		124	17.69		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		125	17.83		12	1.71		1	0.14		0	0.00
	Jesmond		49	5.99		2	0.24		0	0.00		0	0.00		51	6.23		14	1.71		1	0.12		1	0.12		16	1.96		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		1	0.12		0	0.00		3	0.37		12	1.47		0	0.00		0	0.00		12	1.47		0	0.00		0	0.00		0	0.00		0	0.00		48	5.87		5	0.61		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		55	6.72		12	1.47		0	0.00		0	0.00		12	1.47		2	0.24		0	0.00		0	0.00		2	0.24		399	48.78		2	0.24		1	0.12		0	0.00		1	0.12		403	49.27		6	0.73		2	0.24		0	0.00		8	0.98		1	0.12		0	0.00		0	0.00		1	0.12		9	1.10		0	0.00		0	0.00		9	1.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		1	0.12		0	0.00		0	0.00		1	0.12		189	23.11		3	0.37		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		194	23.72		7	0.86		0	0.00		0	0.00
	Jesmond North		104	6.66		5	0.32		0	0.00		0	0.00		109	6.98		28	1.79		5	0.32		2	0.13		35	2.24		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		1	0.06		1	0.06		18	1.15		0	0.00		0	0.00		18	1.15		0	0.00		1	0.06		0	0.00		1	0.06		127	8.14		13	0.83		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		142	9.10		22	1.41		2	0.13		0	0.00		24	1.54		6	0.38		1	0.06		0	0.00		7	0.45		647	41.45		1	0.06		2	0.13		0	0.00		2	0.13		652	41.77		16	1.02		2	0.13		0	0.00		18	1.15		0	0.00		0	0.00		0	0.00		0	0.00		15	0.96		0	0.00		0	0.00		15	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.19		0	0.00		0	0.00		3	0.19		1	0.06		0	0.00		0	0.00		1	0.06		427	27.35		2	0.13		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		431	27.61		6	0.38		0	0.00		0	0.00
	Kotara		33	5.46		2	0.33		0	0.00		0	0.00		35	5.79		19	3.15		0	0.00		0	0.00		19	3.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.83		0	0.00		0	0.00		5	0.83		0	0.00		1	0.17		0	0.00		1	0.17		28	4.64		5	0.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	5.46		4	0.66		0	0.00		0	0.00		4	0.66		2	0.33		0	0.00		0	0.00		2	0.33		216	35.76		0	0.00		0	0.00		0	0.00		0	0.00		216	35.76		3	0.50		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		0	0.00		0	0.00		242	40.07		2	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		244	40.40		3	0.50		0	0.00		0	0.00
	Kotara East		43	5.51		5	0.64		0	0.00		0	0.00		48	6.15		9	1.15		1	0.13		0	0.00		10	1.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.51		0	0.00		0	0.00		4	0.51		0	0.00		0	0.00		0	0.00		0	0.00		66	8.45		5	0.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		71	9.09		2	0.26		0	0.00		0	0.00		2	0.26		1	0.13		0	0.00		1	0.13		2	0.26		267	34.19		2	0.26		2	0.26		0	0.00		0	0.00		271	34.70		7	0.90		0	0.00		0	0.00		7	0.90		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		1	0.13		0	0.00		1	0.13		315	40.33		4	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		319	40.85		6	0.77		0	0.00		0	0.00
	Kotara South		72	4.03		6	0.34		1	0.06		0	0.00		79	4.43		21	1.18		1	0.06		0	0.00		22	1.23		0	0.00		2	0.11		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		22	1.23		1	0.06		0	0.00		23	1.29		0	0.00		0	0.00		0	0.00		0	0.00		140	7.84		17	0.95		1	0.06		0	0.00		1	0.06		1	0.06		0	0.00		160	8.96		15	0.84		0	0.00		0	0.00		15	0.84		1	0.06		0	0.00		0	0.00		1	0.06		672	37.65		3	0.17		0	0.00		0	0.00		0	0.00		675	37.82		10	0.56		0	0.00		0	0.00		10	0.56		0	0.00		0	0.00		0	0.00		0	0.00		16	0.90		1	0.06		0	0.00		17	0.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		3	0.17		1	0.06		0	0.00		0	0.00		1	0.06		667	37.37		9	0.50		0	0.00		0	0.00		1	0.06		1	0.06		1	0.06		679	38.04		4	0.22		0	0.00		0	0.00
	Lambton		107	5.07		11	0.52		0	0.00		0	0.00		118	5.59		27	1.28		4	0.19		0	0.00		31	1.47		0	0.00		1	0.05		0	0.00		1	0.05		2	0.09		0	0.00		0	0.00		2	0.09		37	1.75		2	0.09		0	0.00		39	1.85		3	0.14		1	0.05		0	0.00		4	0.19		147	6.96		10	0.47		1	0.05		2	0.09		1	0.05		0	0.00		1	0.05		162	7.67		20	0.95		1	0.05		1	0.05		22	1.04		3	0.14		0	0.00		0	0.00		3	0.14		925	43.80		6	0.28		3	0.14		0	0.00		0	0.00		934	44.22		12	0.57		0	0.00		0	0.00		12	0.57		0	0.00		0	0.00		0	0.00		0	0.00		16	0.76		1	0.05		0	0.00		17	0.80		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		621	29.40		8	0.38		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		632	29.92		9	0.43		0	0.00		0	0.00
	Lambton East		73	7.55		1	0.10		0	0.00		0	0.00		74	7.65		19	1.96		1	0.10		0	0.00		20	2.07		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		26	2.69		0	0.00		0	0.00		26	2.69		1	0.10		0	0.00		0	0.00		1	0.10		65	6.72		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		68	7.03		7	0.72		1	0.10		0	0.00		8	0.83		6	0.62		0	0.00		0	0.00		6	0.62		415	42.92		1	0.10		0	0.00		0	0.00		0	0.00		416	43.02		9	0.93		0	0.00		0	0.00		9	0.93		1	0.10		0	0.00		0	0.00		1	0.10		8	0.83		0	0.00		0	0.00		8	0.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		278	28.75		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		279	28.85		5	0.52		0	0.00		0	0.00
	Maryland		228	7.30		11	0.35		0	0.00		0	0.00		239	7.66		37	1.19		4	0.13		0	0.00		41	1.31		7	0.22		0	0.00		1	0.03		8	0.26		1	0.03		0	0.00		0	0.00		1	0.03		73	2.34		1	0.03		1	0.03		75	2.40		2	0.06		0	0.00		0	0.00		2	0.06		141	4.52		7	0.22		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		149	4.77		26	0.83		0	0.00		0	0.00		26	0.83		5	0.16		2	0.06		0	0.00		7	0.22		1384	44.33		9	0.29		2	0.06		1	0.03		1	0.03		1397	44.75		28	0.90		0	0.00		0	0.00		28	0.90		0	0.00		0	0.00		0	0.00		0	0.00		43	1.38		0	0.00		0	0.00		43	1.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.10		0	0.00		0	0.00		3	0.10		4	0.13		0	0.00		0	0.00		4	0.13		973	31.17		5	0.16		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		980	31.39		21	0.67		0	0.00		0	0.00
	Maryville Wickham		44	5.66		0	0.00		0	0.00		0	0.00		44	5.66		11	1.42		2	0.26		0	0.00		13	1.67		1	0.13		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		17	2.19		0	0.00		0	0.00		17	2.19		0	0.00		1	0.13		0	0.00		1	0.13		51	6.56		6	0.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	7.34		13	1.67		2	0.26		0	0.00		15	1.93		4	0.51		0	0.00		0	0.00		4	0.51		416	53.54		3	0.39		0	0.00		0	0.00		1	0.13		420	54.05		1	0.13		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		3	0.39		0	0.00		0	0.00		3	0.39		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		137	17.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		137	17.63		4	0.51		0	0.00		0	0.00
	Mayfield		131	7.38		6	0.34		1	0.06		0	0.00		138	7.77		32	1.80		6	0.34		0	0.00		38	2.14		4	0.23		0	0.00		0	0.00		4	0.23		2	0.11		0	0.00		0	0.00		2	0.11		50	2.82		0	0.00		0	0.00		50	2.82		3	0.17		0	0.00		0	0.00		3	0.17		97	5.46		5	0.28		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		104	5.86		16	0.90		2	0.11		0	0.00		18	1.01		4	0.23		0	0.00		0	0.00		4	0.23		898	50.59		7	0.39		1	0.06		1	0.06		0	0.00		907	51.10		12	0.68		0	0.00		0	0.00		12	0.68		1	0.06		0	0.00		0	0.00		1	0.06		16	0.90		1	0.06		0	0.00		17	0.96		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		1	0.06		0	0.00		0	0.00		1	0.06		3	0.17		0	0.00		0	0.00		3	0.17		359	20.23		5	0.28		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		365	20.56		17	0.96		1	0.06		0	0.00
	Mayfield East		98	6.92		3	0.21		0	0.00		0	0.00		101	7.13		14	0.99		4	0.28		1	0.07		19	1.34		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		45	3.18		2	0.14		0	0.00		47	3.32		0	0.00		0	0.00		0	0.00		0	0.00		85	6.00		3	0.21		1	0.07		1	0.07		2	0.14		0	0.00		1	0.07		93	6.57		22	1.55		3	0.21		0	0.00		25	1.77		9	0.64		0	0.00		0	0.00		9	0.64		652	46.05		5	0.35		2	0.14		0	0.00		0	0.00		659	46.54		15	1.06		0	0.00		1	0.07		16	1.13		0	0.00		0	0.00		0	0.00		0	0.00		10	0.71		0	0.00		0	0.00		10	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		312	22.03		6	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		318	22.46		15	1.06		0	0.00		0	0.00
	Mayfield South		114	6.32		7	0.39		0	0.00		1	0.06		122	6.76		28	1.55		1	0.06		0	0.00		29	1.61		0	0.00		1	0.06		0	0.00		1	0.06		2	0.11		1	0.06		0	0.00		3	0.17		53	2.94		0	0.00		1	0.06		54	2.99		1	0.06		1	0.06		0	0.00		2	0.11		85	4.71		5	0.28		0	0.00		1	0.06		1	0.06		0	0.00		1	0.06		93	5.16		20	1.11		2	0.11		1	0.06		23	1.27		11	0.61		0	0.00		0	0.00		11	0.61		910	50.44		2	0.11		0	0.00		0	0.00		2	0.11		914	50.67		10	0.55		1	0.06		0	0.00		11	0.61		5	0.28		0	0.00		0	0.00		5	0.28		12	0.67		1	0.06		0	0.00		13	0.72		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		2	0.11		0	0.00		0	0.00		2	0.11		3	0.17		0	0.00		0	0.00		3	0.17		400	22.17		5	0.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		406	22.51		10	0.55		0	0.00		0	0.00
	Mayfield West		160	6.22		4	0.16		0	0.00		2	0.08		166	6.45		67	2.60		12	0.47		1	0.04		80	3.11		4	0.16		0	0.00		0	0.00		4	0.16		0	0.00		0	0.00		0	0.00		0	0.00		88	3.42		1	0.04		0	0.00		89	3.46		4	0.16		0	0.00		0	0.00		4	0.16		159	6.18		16	0.62		1	0.04		0	0.00		2	0.08		0	0.00		1	0.04		179	6.96		23	0.89		4	0.16		0	0.00		27	1.05		6	0.23		0	0.00		0	0.00		6	0.23		1184	46.03		7	0.27		0	0.00		0	0.00		2	0.08		1193	46.38		13	0.51		0	0.00		0	0.00		13	0.51		3	0.12		0	0.00		0	0.00		3	0.12		25	0.97		0	0.00		0	0.00		25	0.97		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		4	0.16		1	0.04		0	0.00		5	0.19		5	0.19		0	0.00		0	0.00		5	0.19		647	25.16		7	0.27		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		656	25.51		20	0.78		2	0.08		0	0.00
	Merewether		42	3.91		0	0.00		0	0.00		0	0.00		42	3.91		9	0.84		0	0.00		0	0.00		9	0.84		2	0.19		0	0.00		0	0.00		2	0.19		3	0.28		0	0.00		0	0.00		3	0.28		14	1.30		0	0.00		0	0.00		14	1.30		0	0.00		1	0.09		0	0.00		1	0.09		121	11.28		7	0.65		1	0.09		1	0.09		0	0.00		0	0.00		0	0.00		130	12.12		17	1.58		1	0.09		0	0.00		18	1.68		5	0.47		0	0.00		0	0.00		5	0.47		377	35.14		1	0.09		0	0.00		0	0.00		1	0.09		379	35.32		13	1.21		1	0.09		0	0.00		14	1.30		0	0.00		0	0.00		0	0.00		0	0.00		9	0.84		2	0.19		0	0.00		11	1.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.19		1	0.09		0	0.00		3	0.28		2	0.19		0	0.00		0	0.00		2	0.19		369	34.39		4	0.37		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		374	34.86		7	0.65		0	0.00		0	0.00
	Merewether Heights		41	3.12		1	0.08		0	0.00		0	0.00		42	3.20		13	0.99		2	0.15		0	0.00		15	1.14		1	0.08		2	0.15		0	0.00		3	0.23		0	0.00		0	0.00		0	0.00		0	0.00		9	0.69		0	0.00		0	0.00		9	0.69		5	0.38		1	0.08		0	0.00		6	0.46		101	7.69		14	1.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		115	8.76		13	0.99		1	0.08		0	0.00		14	1.07		2	0.15		0	0.00		0	0.00		2	0.15		309	23.53		2	0.15		0	0.00		0	0.00		0	0.00		311	23.69		8	0.61		0	0.00		0	0.00		8	0.61		1	0.08		0	0.00		0	0.00		1	0.08		10	0.76		1	0.08		0	0.00		11	0.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		2	0.15		1	0.08		0	0.00		3	0.23		668	50.88		5	0.38		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		674	51.33		9	0.69		0	0.00		0	0.00
	Merewether South		96	3.94		6	0.25		0	0.00		0	0.00		102	4.19		17	0.70		1	0.04		0	0.00		18	0.74		1	0.04		0	0.00		0	0.00		1	0.04		2	0.08		0	0.00		0	0.00		2	0.08		23	0.94		0	0.00		0	0.00		23	0.94		8	0.33		1	0.04		0	0.00		9	0.37		228	9.37		16	0.66		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		245	10.07		30	1.23		3	0.12		0	0.00		33	1.36		3	0.12		0	0.00		0	0.00		3	0.12		658	27.03		10	0.41		1	0.04		3	0.12		0	0.00		672	27.61		14	0.58		3	0.12		0	0.00		17	0.70		5	0.21		0	0.00		0	0.00		5	0.21		19	0.78		4	0.16		0	0.00		23	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		2	0.08		3	0.12		0	0.00		0	0.00		3	0.12		1065	43.76		7	0.29		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1073	44.08		4	0.16		1	0.04		0	0.00
	Merewether West		43	4.48		6	0.63		0	0.00		0	0.00		49	5.10		6	0.63		1	0.10		0	0.00		7	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.94		0	0.00		1	0.10		10	1.04		1	0.10		1	0.10		0	0.00		2	0.21		85	8.85		9	0.94		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		95	9.90		5	0.52		0	0.00		0	0.00		5	0.52		4	0.42		0	0.00		0	0.00		4	0.42		330	34.38		5	0.52		0	0.00		0	0.00		0	0.00		335	34.90		7	0.73		0	0.00		0	0.00		7	0.73		1	0.10		0	0.00		0	0.00		1	0.10		5	0.52		0	0.00		0	0.00		5	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		383	39.90		4	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		387	40.31		4	0.42		1	0.10		0	0.00
	Minmi		48	9.23		2	0.38		0	0.00		0	0.00		50	9.62		12	2.31		1	0.19		0	0.00		13	2.50		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		11	2.12		0	0.00		0	0.00		11	2.12		1	0.19		0	0.00		0	0.00		1	0.19		24	4.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	4.62		8	1.54		0	0.00		0	0.00		8	1.54		2	0.38		0	0.00		0	0.00		2	0.38		210	40.38		2	0.38		2	0.38		0	0.00		0	0.00		214	41.15		8	1.54		0	0.00		0	0.00		8	1.54		2	0.38		0	0.00		0	0.00		2	0.38		9	1.73		0	0.00		0	0.00		9	1.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		151	29.04		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		153	29.42		2	0.38		0	0.00		0	0.00
	Newcastle		43	3.71		3	0.26		0	0.00		0	0.00		46	3.97		11	0.95		0	0.00		1	0.09		12	1.04		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		21	1.81		3	0.26		0	0.00		24	2.07		1	0.09		1	0.09		0	0.00		2	0.17		117	10.09		16	1.38		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		135	11.65		16	1.38		2	0.17		0	0.00		18	1.55		2	0.17		0	0.00		0	0.00		2	0.17		340	29.34		10	0.86		1	0.09		0	0.00		1	0.09		352	30.37		5	0.43		0	0.00		0	0.00		5	0.43		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		3	0.26		0	0.00		0	0.00		3	0.26		369	31.84		10	0.86		0	0.00		1	0.09		0	0.00		1	0.09		0	0.00		381	32.87		1	0.09		0	0.00		0	0.00
	New Lambton		136	4.29		4	0.13		0	0.00		0	0.00		140	4.42		35	1.10		7	0.22		1	0.03		43	1.36		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		1	0.03		0	0.00		2	0.06		51	1.61		1	0.03		0	0.00		52	1.64		6	0.19		2	0.06		0	0.00		8	0.25		335	10.56		28	0.88		1	0.03		1	0.03		0	0.00		0	0.00		3	0.09		368	11.61		48	1.51		3	0.09		1	0.03		52	1.64		6	0.19		0	0.00		0	0.00		6	0.19		1090	34.37		6	0.19		1	0.03		0	0.00		3	0.09		1100	34.69		17	0.54		0	0.00		1	0.03		18	0.57		0	0.00		1	0.03		0	0.00		1	0.03		17	0.54		1	0.03		0	0.00		18	0.57		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		1	0.03		1	0.03		4	0.13		1080	34.06		12	0.38		1	0.03		0	0.00		1	0.03		0	0.00		2	0.06		1096	34.56		16	0.50		0	0.00		0	0.00
	New Lambton Central		61	6.31		1	0.10		0	0.00		0	0.00		62	6.42		17	1.76		2	0.21		0	0.00		19	1.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	1.66		1	0.10		0	0.00		17	1.76		2	0.21		0	0.00		0	0.00		2	0.21		66	6.83		5	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		71	7.35		5	0.52		0	0.00		0	0.00		5	0.52		4	0.41		0	0.00		0	0.00		4	0.41		370	38.30		5	0.52		2	0.21		0	0.00		1	0.10		378	39.13		3	0.31		1	0.10		0	0.00		4	0.41		0	0.00		0	0.00		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		344	35.61		4	0.41		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		349	36.13		4	0.41		0	0.00		0	0.00
	New Lambton South		79	4.89		5	0.31		0	0.00		0	0.00		84	5.20		21	1.30		1	0.06		0	0.00		22	1.36		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12		33	2.04		1	0.06		0	0.00		34	2.11		1	0.06		0	0.00		0	0.00		1	0.06		112	6.93		10	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		122	7.55		22	1.36		2	0.12		0	0.00		24	1.49		3	0.19		0	0.00		0	0.00		3	0.19		717	44.40		5	0.31		0	0.00		0	0.00		0	0.00		722	44.71		10	0.62		0	0.00		0	0.00		10	0.62		2	0.12		0	0.00		0	0.00		2	0.12		10	0.62		2	0.12		0	0.00		12	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		464	28.73		5	0.31		0	0.00		2	0.12		0	0.00		2	0.12		0	0.00		473	29.29		12	0.74		0	0.00		0	0.00
	Pittown		62	10.67		5	0.86		0	0.00		0	0.00		67	11.53		4	0.69		1	0.17		0	0.00		5	0.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	2.58		0	0.00		0	0.00		15	2.58		1	0.17		1	0.17		0	0.00		2	0.34		27	4.65		2	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	4.99		10	1.72		1	0.17		0	0.00		11	1.89		2	0.34		0	0.00		0	0.00		2	0.34		277	47.68		3	0.52		1	0.17		0	0.00		0	0.00		281	48.36		3	0.52		0	0.00		0	0.00		3	0.52		6	1.03		0	0.00		0	0.00		6	1.03		1	0.17		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		132	22.72		2	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		134	23.06		5	0.86		0	0.00		0	0.00
	Plattsburg		224	9.50		9	0.38		0	0.00		0	0.00		233	9.89		25	1.06		2	0.08		0	0.00		27	1.15		1	0.04		1	0.04		0	0.00		2	0.08		2	0.08		3	0.13		0	0.00		5	0.21		56	2.38		0	0.00		0	0.00		56	2.38		1	0.04		0	0.00		1	0.04		2	0.08		111	4.71		8	0.34		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		120	5.09		20	0.85		1	0.04		0	0.00		21	0.89		5	0.21		0	0.00		0	0.00		5	0.21		1090	46.25		4	0.17		1	0.04		0	0.00		1	0.04		1096	46.50		16	0.68		0	0.00		0	0.00		16	0.68		3	0.13		0	0.00		0	0.00		3	0.13		33	1.40		2	0.08		0	0.00		35	1.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		606	25.71		4	0.17		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		611	25.92		22	0.93		0	0.00		0	0.00
	Shortland		137	9.68		8	0.57		0	0.00		0	0.00		145	10.25		17	1.20		4	0.28		1	0.07		22	1.55		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		37	2.61		3	0.21		0	0.00		40	2.83		2	0.14		0	0.00		0	0.00		2	0.14		66	4.66		5	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		71	5.02		19	1.34		0	0.00		0	0.00		19	1.34		6	0.42		0	0.00		0	0.00		6	0.42		599	42.33		3	0.21		2	0.14		0	0.00		1	0.07		605	42.76		14	0.99		0	0.00		1	0.07		15	1.06		0	0.00		1	0.07		0	0.00		1	0.07		12	0.85		3	0.21		0	0.00		15	1.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		2	0.14		2	0.14		0	0.00		0	0.00		2	0.14		386	27.28		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		389	27.49		10	0.71		0	0.00		0	0.00
	Stockton		80	10.23		2	0.26		0	0.00		0	0.00		82	10.49		5	0.64		0	0.00		0	0.00		5	0.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		1	0.13		2	0.26		22	2.81		0	0.00		0	0.00		22	2.81		29	3.71		2	0.26		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		32	4.09		1	0.13		0	0.00		0	0.00		1	0.13		2	0.26		0	0.00		0	0.00		2	0.26		376	48.08		3	0.38		0	0.00		0	0.00		0	0.00		379	48.47		4	0.51		0	0.00		0	0.00		4	0.51		2	0.26		0	0.00		0	0.00		2	0.26		8	1.02		0	0.00		0	0.00		8	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		190	24.30		5	0.64		1	0.13		0	0.00		0	0.00		0	0.00		2	0.26		198	25.32		0	0.00		0	0.00		0	0.00
	Stockton North		45	9.89		2	0.44		0	0.00		0	0.00		47	10.33		10	2.20		0	0.00		0	0.00		10	2.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	1.76		0	0.00		0	0.00		8	1.76		1	0.22		0	0.00		0	0.00		1	0.22		22	4.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	4.84		9	1.98		1	0.22		0	0.00		10	2.20		0	0.00		0	0.00		0	0.00		0	0.00		222	48.79		1	0.22		0	0.00		0	0.00		1	0.22		224	49.23		2	0.44		0	0.00		0	0.00		2	0.44		0	0.00		0	0.00		0	0.00		0	0.00		4	0.88		0	0.00		0	0.00		4	0.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		96	21.10		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		97	21.32		3	0.66		0	0.00		0	0.00
	Stockton South		89	8.13		4	0.37		0	0.00		0	0.00		93	8.49		3	0.27		0	0.00		0	0.00		3	0.27		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		36	3.29		0	0.00		0	0.00		36	3.29		1	0.09		0	0.00		0	0.00		1	0.09		52	4.75		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		53	4.84		11	1.00		2	0.18		0	0.00		13	1.19		3	0.27		0	0.00		0	0.00		3	0.27		557	50.87		2	0.18		0	0.00		0	0.00		1	0.09		560	51.14		7	0.64		0	0.00		0	0.00		7	0.64		1	0.09		0	0.00		0	0.00		1	0.09		11	1.00		0	0.00		0	0.00		11	1.00		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		242	22.10		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		243	22.19		6	0.55		0	0.00		0	0.00
	Sydney (Newcastle)		1	2.00		0	0.00		0	0.00		0	0.00		1	2.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	2.00		0	0.00		0	0.00		1	2.00		0	0.00		0	0.00		0	0.00		0	0.00		2	4.00		1	2.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	6.00		0	0.00		0	0.00		0	0.00		0	0.00		1	2.00		0	0.00		0	0.00		1	2.00		12	24.00		1	2.00		0	0.00		0	0.00		0	0.00		13	26.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	2.00		0	0.00		0	0.00		1	2.00		24	48.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	48.00		0	0.00		0	0.00		0	0.00
	The Junction		101	4.58		4	0.18		0	0.00		0	0.00		105	4.76		14	0.63		4	0.18		0	0.00		18	0.82		2	0.09		4	0.18		0	0.00		6	0.27		0	0.00		0	0.00		0	0.00		0	0.00		41	1.86		1	0.05		0	0.00		42	1.90		4	0.18		1	0.05		0	0.00		5	0.23		229	10.38		15	0.68		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		246	11.15		27	1.22		1	0.05		0	0.00		28	1.27		4	0.18		0	0.00		0	0.00		4	0.18		716	32.44		2	0.09		2	0.09		0	0.00		0	0.00		720	32.62		15	0.68		1	0.05		0	0.00		16	0.72		1	0.05		0	0.00		0	0.00		1	0.05		10	0.45		0	0.00		0	0.00		10	0.45		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		3	0.14		0	0.00		0	0.00		3	0.14		804	36.43		10	0.45		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		816	36.97		5	0.23		0	0.00		1	0.05
	Tighes Hill		78	6.76		5	0.43		0	0.00		0	0.00		83	7.19		11	0.95		0	0.00		0	0.00		11	0.95		0	0.00		1	0.09		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		41	3.55		0	0.00		0	0.00		41	3.55		3	0.26		1	0.09		0	0.00		4	0.35		80	6.93		8	0.69		0	0.00		0	0.00		1	0.09		1	0.09		1	0.09		91	7.89		15	1.30		3	0.26		1	0.09		19	1.65		2	0.17		0	0.00		1	0.09		3	0.26		514	44.54		3	0.26		1	0.09		0	0.00		1	0.09		519	44.97		7	0.61		0	0.00		0	0.00		7	0.61		0	0.00		0	0.00		0	0.00		0	0.00		6	0.52		0	0.00		0	0.00		6	0.52		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		2	0.17		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		217	18.80		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		219	18.98		5	0.43		0	0.00		0	0.00
	Wallsend		62	7.76		3	0.38		0	0.00		0	0.00		65	8.14		11	1.38		6	0.75		0	0.00		17	2.13		1	0.13		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		23	2.88		0	0.00		0	0.00		23	2.88		3	0.38		0	0.00		0	0.00		3	0.38		34	4.26		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	4.51		10	1.25		0	0.00		0	0.00		10	1.25		4	0.50		0	0.00		0	0.00		4	0.50		393	49.19		1	0.13		0	0.00		0	0.00		2	0.25		396	49.56		0	0.00		0	0.00		0	0.00		0	0.00		3	0.38		0	0.00		0	0.00		3	0.38		9	1.13		0	0.00		0	0.00		9	1.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		181	22.65		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		182	22.78		7	0.88		0	0.00		0	0.00
	Wallsend Hospital		72	9.66		0	0.00		0	0.00		0	0.00		72	9.66		8	1.07		2	0.27		0	0.00		10	1.34		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		18	2.42		1	0.13		0	0.00		19	2.55		0	0.00		0	0.00		0	0.00		0	0.00		34	4.56		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	4.70		8	1.07		1	0.13		0	0.00		9	1.21		6	0.81		0	0.00		0	0.00		6	0.81		341	45.77		1	0.13		0	0.00		0	0.00		0	0.00		342	45.91		8	1.07		0	0.00		0	0.00		8	1.07		0	0.00		0	0.00		0	0.00		0	0.00		9	1.21		0	0.00		0	0.00		9	1.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		193	25.91		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		1	0.13		195	26.17		7	0.94		0	0.00		0	0.00
	Waratah		135	5.89		6	0.26		1	0.04		0	0.00		142	6.20		44	1.92		1	0.04		0	0.00		45	1.96		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		56	2.44		4	0.17		1	0.04		61	2.66		1	0.04		0	0.00		0	0.00		1	0.04		185	8.08		13	0.57		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		200	8.73		36	1.57		2	0.09		0	0.00		38	1.66		7	0.31		0	0.00		0	0.00		7	0.31		977	42.65		5	0.22		3	0.13		0	0.00		1	0.04		986	43.04		15	0.65		1	0.04		0	0.00		16	0.70		2	0.09		0	0.00		0	0.00		2	0.09		21	0.92		0	0.00		0	0.00		21	0.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		2	0.09		606	26.45		7	0.31		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		615	26.84		16	0.70		0	0.00		1	0.04
	Waratah Central		34	8.88		1	0.26		0	0.00		0	0.00		35	9.14		7	1.83		2	0.52		0	0.00		9	2.35		2	0.52		1	0.26		0	0.00		3	0.78		0	0.00		0	0.00		0	0.00		0	0.00		9	2.35		2	0.52		0	0.00		11	2.87		0	0.00		0	0.00		0	0.00		0	0.00		23	6.01		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	6.27		12	3.13		1	0.26		0	0.00		13	3.39		0	0.00		0	0.00		0	0.00		0	0.00		197	51.44		1	0.26		0	0.00		0	0.00		0	0.00		198	51.70		2	0.52		0	0.00		0	0.00		2	0.52		0	0.00		0	0.00		0	0.00		0	0.00		3	0.78		0	0.00		0	0.00		3	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		60	15.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		60	15.67		7	1.83		0	0.00		0	0.00
	Waratah South		41	8.58		0	0.00		1	0.21		1	0.21		43	9.00		9	1.88		1	0.21		0	0.00		10	2.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.88		0	0.00		0	0.00		9	1.88		0	0.00		0	0.00		0	0.00		0	0.00		22	4.60		2	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	5.02		6	1.26		0	0.00		0	0.00		6	1.26		0	0.00		0	0.00		0	0.00		0	0.00		216	45.19		2	0.42		0	0.00		0	0.00		1	0.21		219	45.82		2	0.42		1	0.21		0	0.00		3	0.63		0	0.00		0	0.00		0	0.00		0	0.00		3	0.63		0	0.00		0	0.00		3	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.42		0	0.00		0	0.00		2	0.42		2	0.42		0	0.00		0	0.00		2	0.42		129	26.99		1	0.21		0	0.00		0	0.00		0	0.00		1	0.21		0	0.00		131	27.41		3	0.63		0	0.00		0	0.00
	Waratah West		90	7.68		1	0.09		0	0.00		2	0.17		93	7.94		16	1.37		2	0.17		0	0.00		18	1.54		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		21	1.79		1	0.09		0	0.00		22	1.88		0	0.00		0	0.00		0	0.00		0	0.00		56	4.78		4	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		60	5.12		10	0.85		0	0.00		0	0.00		10	0.85		4	0.34		0	0.00		0	0.00		4	0.34		590	50.34		5	0.43		3	0.26		0	0.00		2	0.17		600	51.19		8	0.68		1	0.09		0	0.00		9	0.77		1	0.09		0	0.00		0	0.00		1	0.09		7	0.60		0	0.00		0	0.00		7	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		3	0.26		0	0.00		0	0.00		3	0.26		284	24.23		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		285	24.32		10	0.85		0	0.00		0	0.00
	Special Hospitals		16	6.30		0	0.00		0	0.00		0	0.00		16	6.30		3	1.18		0	0.00		0	0.00		3	1.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.18		0	0.00		0	0.00		3	1.18		0	0.00		0	0.00		0	0.00		0	0.00		7	2.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	2.76		1	0.39		0	0.00		0	0.00		1	0.39		0	0.00		0	0.00		0	0.00		0	0.00		139	54.72		0	0.00		0	0.00		0	0.00		0	0.00		139	54.72		1	0.39		0	0.00		0	0.00		1	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		75	29.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		75	29.53		1	0.39		0	0.00		0	0.00					
	Total Ordinary		4062	5.89		189	0.27		7	0.01		10	0.01		4268	6.19		867	1.26		109	0.16		11	0.02		987	1.43		56	0.08		18	0.03		2	0.00		76	0.11		35	0.05		6	0.01		1	0.00		42	0.06		1490	2.16		38	0.06		10	0.01		1538	2.23		100	0.14		25	0.04		1	0.00		126	0.18		4981	7.22		403	0.58		14	0.02		12	0.02		11	0.02		6	0.01		19	0.03		5446	7.90		783	1.14		68	0.10		8	0.01		859	1.25		173	0.25		6	0.01		2	0.00		181	0.26		28252	40.96		186	0.27		57	0.08		12	0.02		48	0.07		28555	41.40		436	0.63		19	0.03		3	0.00		458	0.66		49	0.07		3	0.00		1	0.00		53	0.08		532	0.77		29	0.04		1	0.00		562	0.81		17	0.02		2	0.00		0	0.00		1	0.00		20	0.03		57	0.08		5	0.01		0	0.00		62	0.09		72	0.10		5	0.01		1	0.00		78	0.11		20556	29.80		195	0.28		14	0.02		9	0.01		4	0.01		22	0.03		14	0.02		20814	30.17		399	0.58		8	0.01		2	0.00					
	ABSENT		286	5.06		14	0.25		0	0.00		1	0.02		301	5.32		82	1.45		12	0.21		0	0.00		94	1.66		7	0.12		2	0.04		1	0.02		10	0.18		4	0.07		0	0.00		0	0.00		4	0.07		129	2.28		2	0.04		0	0.00		131	2.32		4	0.07		0	0.00		0	0.00		4	0.07		547	9.67		35	0.62		1	0.02		0	0.00		0	0.00		0	0.00		2	0.04		585	10.34		97	1.72		9	0.16		0	0.00		106	1.87		10	0.18		0	0.00		0	0.00		10	0.18		1828	32.33		16	0.28		4	0.07		1	0.02		6	0.11		1855	32.80		68	1.20		2	0.04		0	0.00		70	1.24		4	0.07		0	0.00		0	0.00		4	0.07		77	1.36		2	0.04		1	0.02		80	1.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.16		0	0.00		0	0.00		9	0.16		13	0.23		1	0.02		0	0.00		14	0.25		1820	32.18		14	0.25		1	0.02		1	0.02		0	0.00		1	0.02		1	0.02		1838	32.50		41	0.73		1	0.02		0	0.00					
	POSTAL		219	6.82		11	0.34		0	0.00		1	0.03		231	7.20		43	1.34		4	0.12		0	0.00		47	1.46		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		59	1.84		1	0.03		0	0.00		60	1.87		1	0.03		1	0.03		0	0.00		2	0.06		150	4.67		14	0.44		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		165	5.14		15	0.47		0	0.00		0	0.00		15	0.47		5	0.16		1	0.03		0	0.00		6	0.19		1482	46.18		9	0.28		4	0.12		0	0.00		2	0.06		1497	46.65		8	0.25		0	0.00		0	0.00		8	0.25		0	0.00		0	0.00		0	0.00		0	0.00		5	0.16		2	0.06		0	0.00		7	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		2	0.06		1033	32.19		14	0.44		1	0.03		1	0.03		0	0.00		3	0.09		0	0.00		1052	32.78		20	0.62		0	0.00		0	0.00					
	PRE_POLL		181	5.74		16	0.51		0	0.00		0	0.00		197	6.24		47	1.49		6	0.19		0	0.00		53	1.68		0	0.00		1	0.03		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		37	1.17		0	0.00		0	0.00		37	1.17		3	0.10		2	0.06		0	0.00		5	0.16		329	10.42		22	0.70		1	0.03		0	0.00		3	0.10		1	0.03		2	0.06		358	11.34		29	0.92		4	0.13		0	0.00		33	1.05		6	0.19		0	0.00		0	0.00		6	0.19		992	31.43		9	0.29		1	0.03		0	0.00		5	0.16		1007	31.91		30	0.95		2	0.06		0	0.00		32	1.01		2	0.06		0	0.00		0	0.00		2	0.06		29	0.92		3	0.10		0	0.00		32	1.01		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		13	0.41		0	0.00		0	0.00		13	0.41		1103	34.95		15	0.48		1	0.03		1	0.03		1	0.03		1	0.03		1	0.03		1123	35.58		16	0.51		0	0.00		0	0.00					
	PROVISIONAL		18	3.76		0	0.00		0	0.00		0	0.00		18	3.76		4	0.84		0	0.00		0	0.00		4	0.84		1	0.21		0	0.00		0	0.00		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		18	3.76		0	0.00		0	0.00		18	3.76		1	0.21		0	0.00		0	0.00		1	0.21		49	10.23		2	0.42		0	0.00		0	0.00		1	0.21		1	0.21		0	0.00		53	11.06		19	3.97		2	0.42		0	0.00		21	4.38		2	0.42		0	0.00		0	0.00		2	0.42		190	39.67		2	0.42		0	0.00		0	0.00		2	0.42		194	40.50		7	1.46		0	0.00		0	0.00		7	1.46		0	0.00		0	0.00		0	0.00		0	0.00		7	1.46		0	0.00		0	0.00		7	1.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.63		0	0.00		0	0.00		3	0.63		104	21.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.21		105	21.92		2	0.42		1	0.21		0	0.00					
	Division Summary		4766	5.85		230	0.28		7	0.01		12	0.01		5015	6.15		1043	1.28		131	0.16		11	0.01		1185	1.45		65	0.08		21	0.03		3	0.00		89	0.11		42	0.05		6	0.01		1	0.00		49	0.06		1733	2.13		41	0.05		10	0.01		1784	2.19		109	0.13		28	0.03		1	0.00		138	0.17		6056	7.43		476	0.58		17	0.02		12	0.01		15	0.02		8	0.01		23	0.03		6607	8.11		943	1.16		83	0.10		8	0.01		1034	1.27		196	0.24		7	0.01		2	0.00		205	0.25		32744	40.19		222	0.27		66	0.08		13	0.02		63	0.08		33108	40.63		549	0.67		23	0.03		3	0.00		575	0.71		55	0.07		3	0.00		1	0.00		59	0.07		650	0.80		36	0.04		2	0.00		688	0.84		18	0.02		2	0.00		0	0.00		1	0.00		21	0.03		68	0.08		6	0.01		0	0.00		74	0.09		103	0.13		6	0.01		1	0.00		110	0.14		24616	30.21		238	0.29		17	0.02		12	0.01		5	0.01		27	0.03		17	0.02		24932	30.60		478	0.59		10	0.01		2	0.00					
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																				
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																															
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																											
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																														
	Adamstown		9	0.43		4	0.19		0	0.00		0	0.00		4	0.19		120	5.77		8	0.38		1	0.05		0	0.00		1	0.05		130	6.25		4	0.19		3	0.14		0	0.00		7	0.34		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		11	0.53		0	0.00		1	0.05		12	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2081	96.75		70	3.25		2151	2.55																																																																																																																																																														
	Adamstown Heights		10	0.40		6	0.24		0	0.00		0	0.00		6	0.24		101	4.04		10	0.40		0	0.00		0	0.00		1	0.04		112	4.47		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.48		1	0.04		0	0.00		13	0.52		0	0.00		0	0.00		1	0.04		1	0.04		2	0.08		2503	96.87		81	3.13		2584	3.07																																																																																																																																																														
	Adamstown North		5	0.45		4	0.36		0	0.00		0	0.00		4	0.36		66	5.92		2	0.18		2	0.18		0	0.00		1	0.09		71	6.37		2	0.18		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.54		0	0.00		0	0.00		6	0.54		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1115	95.54		52	4.46		1167	1.39																																																																																																																																																									
	Adamstown West		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		12	4.23		2	0.70		0	0.00		0	0.00		0	0.00		14	4.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.35		0	0.00		0	0.00		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		284	98.27		5	1.73		289	0.34																																																																																																																																																									
	Beaumont Park		8	1.00		1	0.13		0	0.00		0	0.00		1	0.13		23	2.88		3	0.38		0	0.00		0	0.00		0	0.00		26	3.25		0	0.00		0	0.00		0	0.00		0	0.00		2	0.25		0	0.00		0	0.00		0	0.00		2	0.25		5	0.63		0	0.00		0	0.00		5	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		800	93.24		58	6.76		858	1.02																																																																																																																																																									
	Birmingham Gardens		6	0.71		1	0.12		0	0.00		0	0.00		1	0.12		27	3.17		5	0.59		0	0.00		1	0.12		0	0.00		33	3.88		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		3	0.35		0	0.00		0	0.00		3	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		851	96.49		31	3.51		882	1.05																																																																																																																																																									
	Birmingham Gardens North		7	0.74		1	0.11		0	0.00		0	0.00		1	0.11		28	2.97		4	0.42		0	0.00		0	0.00		0	0.00		32	3.40		2	0.21		2	0.21		0	0.00		4	0.42		2	0.21		0	0.00		0	0.00		0	0.00		2	0.21		4	0.42		1	0.11		0	0.00		5	0.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		942	96.42		35	3.58		977	1.16																																																																																																																																																									
	Carrington		3	0.33		0	0.00		0	0.00		0	0.00		0	0.00		45	4.92		5	0.55		0	0.00		0	0.00		0	0.00		50	5.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.44		0	0.00		0	0.00		4	0.44		1	0.11		0	0.00		0	0.00		1	0.11		2	0.22		914	96.21		36	3.79		950	1.13																																																																																																																																																									
	Cooks Hill		5	0.68		3	0.41		0	0.00		0	0.00		3	0.41		82	11.16		16	2.18		0	0.00		0	0.00		0	0.00		98	13.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		0	0.00		1	0.14		735	98.39		12	1.61		747	0.89																																																																																																																																																									
	Cooks Hill South		16	0.81		6	0.30		0	0.00		0	0.00		6	0.30		165	8.32		27	1.36		0	0.00		3	0.15		2	0.10		197	9.94		4	0.20		1	0.05		0	0.00		5	0.25		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		3	0.15		0	0.00		0	0.00		3	0.15		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1982	96.92		63	3.08		2045	2.43																																																																																																																																																									
	Garden Suburb (Newcastle)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	2.83		4	1.89		1	0.47		0	0.00		0	0.00		11	5.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		212	96.36		8	3.64		220	0.26																																																																																																																																																									
	Georgetown		3	0.55		0	0.00		0	0.00		0	0.00		0	0.00		26	4.75		3	0.55		0	0.00		0	0.00		1	0.18		30	5.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		1	0.18		0	0.00		2	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		547	94.80		30	5.20		577	0.68																																																																																																																																																									
	Hamilton		13	0.74		3	0.17		2	0.11		0	0.00		5	0.28		145	8.21		29	1.64		0	0.00		0	0.00		1	0.06		175	9.90		4	0.23		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.28		0	0.00		0	0.00		5	0.28		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1767	95.15		90	4.85		1857	2.20																																																																																																																																																									
	Hamilton Central		2	0.17		2	0.17		1	0.09		0	0.00		3	0.26		78	6.79		15	1.31		0	0.00		0	0.00		0	0.00		93	8.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.44		0	0.00		0	0.00		5	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1148	95.27		57	4.73		1205	1.43																																																																																																																																																									
	Hamilton North		3	0.50		0	0.00		0	0.00		0	0.00		0	0.00		31	5.13		2	0.33		0	0.00		0	0.00		0	0.00		33	5.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		604	94.52		35	5.48		639	0.76																																																																																																																																																									
	Hamilton South		5	0.23		3	0.14		2	0.09		0	0.00		5	0.23		133	6.05		28	1.27		0	0.00		1	0.05		0	0.00		162	7.37		4	0.18		0	0.00		0	0.00		4	0.18		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		7	0.32		0	0.00		0	0.00		7	0.32		4	0.18		0	0.00		0	0.00		0	0.00		4	0.18		2197	96.15		88	3.85		2285	2.71																																																																																																																																																									
	Hexham		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	2.70		0	0.00		0	0.00		0	0.00		0	0.00		2	2.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		74	100.00		0	0.00		74	0.09																																																																																																																																																									
	Islington		13	1.85		2	0.29		0	0.00		0	0.00		2	0.29		64	9.13		10	1.43		0	0.00		0	0.00		0	0.00		74	10.56		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.86		3	0.43		0	0.00		9	1.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		701	96.29		27	3.71		728	0.86																																																																																																																																																									
	Jesmond		7	0.86		2	0.24		0	0.00		0	0.00		2	0.24		35	4.28		2	0.24		0	0.00		0	0.00		0	0.00		37	4.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.37		1	0.12		0	0.00		4	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		818	96.46		30	3.54		848	1.01																																																																																																																																																									
	Jesmond North		6	0.38		2	0.13		0	0.00		0	0.00		2	0.13		69	4.42		8	0.51		0	0.00		1	0.06		1	0.06		79	5.06		3	0.19		0	0.00		0	0.00		3	0.19		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		10	0.64		0	0.00		0	0.00		10	0.64		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1561	95.12		80	4.88		1641	1.95																																																																																																																																																									
	Kotara		3	0.50		1	0.17		1	0.17		0	0.00		2	0.33		23	3.81		6	0.99		0	0.00		0	0.00		0	0.00		29	4.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		604	97.26		17	2.74		621	0.74																																																																																																																																																									
	Kotara East		6	0.77		2	0.26		0	0.00		0	0.00		2	0.26		28	3.59		5	0.64		0	0.00		0	0.00		0	0.00		33	4.23		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		781	97.63		19	2.38		800	0.95																																																																																																																																																									
	Kotara South		4	0.22		2	0.11		0	0.00		0	0.00		2	0.11		73	4.09		6	0.34		0	0.00		0	0.00		1	0.06		80	4.48		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		5	0.28		1	0.06		0	0.00		6	0.34		1	0.06		0	0.00		3	0.17		0	0.00		4	0.22		1785	97.22		51	2.78		1836	2.18																																																																																																																																																									
	Lambton		9	0.43		3	0.14		0	0.00		0	0.00		3	0.14		90	4.26		11	0.52		0	0.00		2	0.09		0	0.00		103	4.88		3	0.14		1	0.05		0	0.00		4	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.43		2	0.09		0	0.00		11	0.52		1	0.05		0	0.00		1	0.05		0	0.00		2	0.09		2112	96.44		78	3.56		2190	2.60																																																																																																																																																									
	Lambton East		5	0.52		1	0.10		0	0.00		0	0.00		1	0.10		39	4.03		0	0.00		0	0.00		0	0.00		0	0.00		39	4.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.41		0	0.00		0	0.00		4	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		967	95.46		46	4.54		1013	1.20																																																																																																																																																									
	Maryland		21	0.67		4	0.13		0	0.00		0	0.00		4	0.13		76	2.43		1	0.03		0	0.00		0	0.00		0	0.00		77	2.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	0.51		0	0.00		0	0.00		16	0.51		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		3122	97.35		85	2.65		3207	3.81																																																																																																																																																									
	Maryville Wickham		4	0.51		0	0.00		0	0.00		0	0.00		0	0.00		48	6.18		6	0.77		0	0.00		0	0.00		0	0.00		54	6.95		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		777	94.30		47	5.70		824	0.98																																																																																																																																																									
	Mayfield		18	1.01		0	0.00		0	0.00		0	0.00		0	0.00		73	4.11		7	0.39		0	0.00		0	0.00		2	0.11		82	4.62		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		1	0.06		0	0.00		0	0.00		1	0.06		2	0.11		1775	95.23		89	4.77		1864	2.21																																																																																																																																																									
	Mayfield East		15	1.06		3	0.21		0	0.00		0	0.00		3	0.21		84	5.93		7	0.49		0	0.00		1	0.07		2	0.14		94	6.64		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1416	95.81		62	4.19		1478	1.75																																																																																																																																																									
	Mayfield South		10	0.55		5	0.28		0	0.00		0	0.00		5	0.28		80	4.43		6	0.33		1	0.06		1	0.06		0	0.00		88	4.88		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.33		1	0.06		0	0.00		7	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1804	94.80		99	5.20		1903	2.26																																																																																																																																																									
	Mayfield West		22	0.86		1	0.04		0	0.00		0	0.00		1	0.04		79	3.07		6	0.23		0	0.00		3	0.12		0	0.00		88	3.42		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		4	0.16		0	0.00		0	0.00		4	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2572	96.04		106	3.96		2678	3.18																																																																																																																																																									
	Merewether		7	0.65		2	0.19		0	0.00		0	0.00		2	0.19		43	4.01		8	0.75		0	0.00		0	0.00		0	0.00		51	4.75		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.47		0	0.00		0	0.00		5	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1073	95.80		47	4.20		1120	1.33																																																																																																																																																									
	Merewether Heights		9	0.69		3	0.23		0	0.00		0	0.00		3	0.23		59	4.49		14	1.07		0	0.00		1	0.08		0	0.00		74	5.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.61		1	0.08		0	0.00		9	0.69		0	0.00		0	0.00		3	0.23		0	0.00		3	0.23		1313	98.57		19	1.43		1332	1.58																																																																																																																																																									
	Merewether South		5	0.21		5	0.21		0	0.00		0	0.00		5	0.21		160	6.57		13	0.53		1	0.04		1	0.04		1	0.04		176	7.23		7	0.29		1	0.04		0	0.00		8	0.33		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		8	0.33		0	0.00		0	0.00		8	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2434	97.32		67	2.68		2501	2.97																																																																																																																																																									
	Merewether West		5	0.52		0	0.00		0	0.00		0	0.00		0	0.00		35	3.65		8	0.83		0	0.00		1	0.10		0	0.00		44	4.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		3	0.31		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		960	97.36		26	2.64		986	1.17																																																																																																																																																									
	Minmi		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		19	3.65		0	0.00		0	0.00		0	0.00		0	0.00		19	3.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.38		1	0.19		0	0.00		3	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		520	98.30		9	1.70		529	0.63																																																																																																																																																									
	Newcastle		1	0.09		2	0.17		2	0.17		0	0.00		4	0.35		130	11.22		22	1.90		1	0.09		0	0.00		0	0.00		153	13.20		7	0.60		3	0.26		0	0.00		10	0.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.43		1	0.09		0	0.00		6	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1159	97.23		33	2.77		1192	1.41																																																																																																																																																									
	New Lambton		16	0.50		5	0.16		2	0.06		0	0.00		7	0.22		188	5.93		27	0.85		0	0.00		0	0.00		1	0.03		216	6.81		8	0.25		0	0.00		0	0.00		8	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.32		0	0.00		0	0.00		10	0.32		0	0.00		0	0.00		2	0.06		1	0.03		3	0.09		3171	96.74		107	3.26		3278	3.89																																																																																																																																																									
	New Lambton Central		4	0.41		1	0.10		1	0.10		0	0.00		2	0.21		37	3.83		6	0.62		0	0.00		0	0.00		0	0.00		43	4.45		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		966	97.09		29	2.91		995	1.18																																																																																																																																																									
	New Lambton South		12	0.74		2	0.12		0	0.00		0	0.00		2	0.12		73	4.52		7	0.43		0	0.00		0	0.00		0	0.00		80	4.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.43		0	0.00		0	0.00		7	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1615	97.47		42	2.53		1657	1.97																																																																																																																																																									
	Pittown		5	0.86		1	0.17		0	0.00		0	0.00		1	0.17		10	1.72		6	1.03		0	0.00		0	0.00		0	0.00		16	2.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.52		0	0.00		0	0.00		3	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		581	95.40		28	4.60		609	0.72																																																																																																																																																									
	Plattsburg		22	0.93		1	0.04		0	0.00		0	0.00		1	0.04		81	3.44		3	0.13		1	0.04		0	0.00		0	0.00		85	3.61		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.51		1	0.04		0	0.00		13	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2357	96.68		81	3.32		2438	2.89																																																																																																																																																									
	Shortland		10	0.71		1	0.07		0	0.00		0	0.00		1	0.07		54	3.82		5	0.35		0	0.00		0	0.00		0	0.00		59	4.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.71		0	0.00		0	0.00		10	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1415	96.79		47	3.21		1462	1.74																																																																																																																																																									
	Stockton		0	0.00		2	0.26		0	0.00		0	0.00		2	0.26		34	4.35		3	0.38		0	0.00		0	0.00		0	0.00		37	4.73		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		1	0.13		2	0.26		782	96.78		26	3.22		808	0.96																																																																																																																																																									
	Stockton North		3	0.66		0	0.00		0	0.00		0	0.00		0	0.00		20	4.40		2	0.44		0	0.00		0	0.00		0	0.00		22	4.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.66		0	0.00		0	0.00		3	0.66		1	0.22		0	0.00		0	0.00		0	0.00		1	0.22		455	95.59		21	4.41		476	0.57																																																																																																																																																									
	Stockton South		6	0.55		4	0.37		0	0.00		0	0.00		4	0.37		44	4.02		3	0.27		0	0.00		2	0.18		0	0.00		49	4.47		3	0.27		0	0.00		0	0.00		3	0.27		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		4	0.37		0	0.00		0	0.00		4	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1095	95.22		55	4.78		1150	1.37																																																																																																																																																									
	Sydney (Newcastle)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	10.00		1	2.00		0	0.00		0	0.00		0	0.00		6	12.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	98.04		1	1.96		51	0.06																																																																																																																																																									
	The Junction		6	0.27		1	0.05		0	0.00		0	0.00		1	0.05		137	6.21		25	1.13		2	0.09		0	0.00		2	0.09		166	7.52		1	0.05		1	0.05		0	0.00		2	0.09		4	0.18		0	0.00		0	0.00		0	0.00		4	0.18		5	0.23		0	0.00		0	0.00		5	0.23		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		2207	96.00		92	4.00		2299	2.73																																																																																																																																																									
	Tighes Hill		5	0.43		1	0.09		0	0.00		0	0.00		1	0.09		118	10.23		14	1.21		1	0.09		0	0.00		1	0.09		134	11.61		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.43		0	0.00		0	0.00		5	0.43		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1154	96.33		44	3.67		1198	1.42																																																																																																																																																									
	Wallsend		7	0.88		2	0.25		0	0.00		0	0.00		2	0.25		29	3.63		1	0.13		0	0.00		0	0.00		2	0.25		32	4.01		3	0.38		0	0.00		0	0.00		3	0.38		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		2	0.25		0	0.00		0	0.00		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		799	99.88		1	0.13		800	0.95																																																																																																																																																									
	Wallsend Hospital		7	0.94		1	0.13		0	0.00		0	0.00		1	0.13		18	2.42		3	0.40		0	0.00		0	0.00		0	0.00		21	2.82		1	0.13		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		6	0.81		0	0.00		0	0.00		6	0.81		0	0.00		0	0.00		0	0.00		1	0.13		1	0.13		745	95.88		32	4.12		777	0.92																																																																																																																																																											
	Waratah		17	0.74		0	0.00		1	0.04		0	0.00		1	0.04		99	4.32		19	0.83		1	0.04		1	0.04		0	0.00		120	5.24		3	0.13		0	0.00		0	0.00		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.31		0	0.00		0	0.00		7	0.31		2	0.09		0	0.00		2	0.09		0	0.00		4	0.17		2291	96.10		93	3.90		2384	2.83																																																																																																																																																											
	Waratah Central		7	1.83		1	0.26		0	0.00		0	0.00		1	0.26		9	2.35		5	1.31		0	0.00		0	0.00		0	0.00		14	3.66		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		1	0.26		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		383	94.57		22	5.43		405	0.48																																																																																																																																																											
	Waratah South		3	0.63		2	0.42		0	0.00		0	0.00		2	0.42		17	3.56		1	0.21		0	0.00		0	0.00		0	0.00		18	3.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.42		0	0.00		0	0.00		2	0.42		0	0.00		0	0.00		0	0.00		1	0.21		1	0.21		478	95.41		23	4.59		501	0.59																																																																																																																																																											
	Waratah West		10	0.85		0	0.00		0	0.00		0	0.00		0	0.00		37	3.16		5	0.43		1	0.09		0	0.00		0	0.00		43	3.67		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		2	0.17		3	0.26		0	0.00		0	0.00		3	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1172	96.14		47	3.86		1219	1.45																																																																																																																																																											
	Special Hospitals		1	0.39		0	0.00		0	0.00		0	0.00		0	0.00		8	3.15		0	0.00		0	0.00		0	0.00		0	0.00		8	3.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		254	97.69		6	2.31		260	0.31																																																																																																																																																											
	Total Ordinary		409	0.59		99	0.14		12	0.02		0	0.00		111	0.16		3415	4.95		445	0.65		13	0.02		19	0.03		20	0.03		3912	5.67		71	0.10		13	0.02		0	0.00		84	0.12		26	0.04		0	0.00		0	0.00		0	0.00		26	0.04		256	0.37		16	0.02		1	0.00		273	0.40		19	0.03		0	0.00		13	0.02		8	0.01		40	0.06		68980	96.39		2585	3.61		71565	84.95																																																																																																																																																											
	ABSENT		42	0.74		7	0.12		0	0.00		0	0.00		7	0.12		389	6.88		52	0.92		1	0.02		2	0.04		1	0.02		445	7.87		0	0.00		0	0.00		0	0.00		0	0.00		5	0.09		1	0.02		0	0.00		0	0.00		6	0.11		32	0.57		0	0.00		0	0.00		32	0.57		1	0.02		0	0.00		5	0.09		2	0.04		8	0.14		5655	98.25		101	1.75		5756	6.83																																																																																																																																																											
	POSTAL		20	0.62		1	0.03		1	0.03		0	0.00		2	0.06		58	1.81		13	0.41		0	0.00		1	0.03		2	0.06		74	2.31		2	0.06		0	0.00		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06		6	0.19		5	0.16		0	0.00		11	0.34		1	0.03		0	0.00		1	0.03		0	0.00		2	0.06		3209	98.59		46	1.41		3255	3.86																																																																																																																																																											
	PRE_POLL		16	0.51		12	0.38		0	0.00		0	0.00		12	0.38		189	5.99		16	0.51		0	0.00		2	0.06		1	0.03		208	6.59		0	0.00		0	0.00		0	0.00		0	0.00		3	0.10		0	0.00		0	0.00		0	0.00		3	0.10		12	0.38		0	0.00		0	0.00		12	0.38		1	0.03		0	0.00		1	0.03		0	0.00		2	0.06		3156	99.21		25	0.79		3181	3.78																																																																																																																																																											
	PROVISIONAL		3	0.63		2	0.42		0	0.00		0	0.00		2	0.42		33	6.89		3	0.63		0	0.00		0	0.00		0	0.00		36	7.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.84		0	0.00		0	0.00		4	0.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		479	98.36		8	1.64		487	0.58																																																																																																																																																											
	Division Summary		490	0.60		121	0.15		13	0.02		0	0.00		134	0.16		4084	5.01		529	0.65		14	0.02		24	0.03		24	0.03		4675	5.74		73	0.09		13	0.02		0	0.00		86	0.11		36	0.04		1	0.00		0	0.00		0	0.00		37	0.05		310	0.38		21	0.03		1	0.00		332	0.41		22	0.03		0	0.00		20	0.02		10	0.01		52	0.06		81479	96.72		2765	3.28		84244	94.45																																																																																																																																																											
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
