Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate 																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															

Fowler (82745)																																																																																																																																																																																																																																																															
			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party												
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN						
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					
	Ashcroft		114	7.11		5	0.31		0	0.00		1	0.06		120	7.49		22	1.37		1	0.06		0	0.00		23	1.43		9	0.56		0	0.00		0	0.00		9	0.56		1	0.06		0	0.00		0	0.00		1	0.06		58	3.62		2	0.12		0	0.00		60	3.74		1	0.06		0	0.00		0	0.00		1	0.06		26	1.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	1.62		15	0.94		0	0.00		0	0.00		15	0.94		8	0.50		0	0.00		0	0.00		8	0.50		985	61.45		1	0.06		1	0.06		0	0.00		0	0.00		987	61.57		4	0.25		0	0.00		0	0.00		4	0.25		2	0.12		0	0.00		0	0.00		2	0.12		6	0.37		0	0.00		0	0.00		6	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		276	17.22		1	0.06		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		279	17.40		16	1.00		0	0.00		0	0.00					
	Bonnyrigg		40	1.93		2	0.10		0	0.00		0	0.00		42	2.03		10	0.48		0	0.00		0	0.00		10	0.48		59	2.85		0	0.00		0	0.00		59	2.85		5	0.24		0	0.00		0	0.00		5	0.24		100	4.83		0	0.00		0	0.00		100	4.83		2	0.10		0	0.00		0	0.00		2	0.10		42	2.03		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	2.08		13	0.63		3	0.14		0	0.00		16	0.77		11	0.53		0	0.00		0	0.00		11	0.53		1427	68.97		2	0.10		0	0.00		0	0.00		1	0.05		1430	69.12		2	0.10		0	0.00		0	0.00		2	0.10		6	0.29		0	0.00		0	0.00		6	0.29		6	0.29		0	0.00		0	0.00		6	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		3	0.14		0	0.00		0	0.00		3	0.14		261	12.61		4	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		265	12.81		25	1.21		0	0.00		0	0.00					
	Bonnyrigg Heights		75	2.58		3	0.10		0	0.00		0	0.00		78	2.69		34	1.17		3	0.10		1	0.03		38	1.31		65	2.24		0	0.00		0	0.00		65	2.24		2	0.07		0	0.00		0	0.00		2	0.07		109	3.75		0	0.00		0	0.00		109	3.75		0	0.00		1	0.03		0	0.00		1	0.03		88	3.03		3	0.10		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		92	3.17		11	0.38		0	0.00		0	0.00		11	0.38		4	0.14		0	0.00		0	0.00		4	0.14		1747	60.16		1	0.03		0	0.00		1	0.03		0	0.00		1749	60.23		6	0.21		0	0.00		0	0.00		6	0.21		1	0.03		0	0.00		0	0.00		1	0.03		8	0.28		0	0.00		0	0.00		8	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.10		0	0.00		0	0.00		3	0.10		1	0.03		0	0.00		0	0.00		1	0.03		664	22.87		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		667	22.97		14	0.48		0	0.00		0	0.00					
	Bonnyrigg High		38	3.25		1	0.09		0	0.00		0	0.00		39	3.34		13	1.11		0	0.00		0	0.00		13	1.11		48	4.11		0	0.00		0	0.00		48	4.11		2	0.17		0	0.00		0	0.00		2	0.17		60	5.13		0	0.00		1	0.09		61	5.22		1	0.09		0	0.00		0	0.00		1	0.09		41	3.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	3.51		8	0.68		1	0.09		0	0.00		9	0.77		0	0.00		0	0.00		0	0.00		0	0.00		734	62.79		2	0.17		0	0.00		0	0.00		2	0.17		738	63.13		7	0.60		0	0.00		0	0.00		7	0.60		1	0.09		0	0.00		0	0.00		1	0.09		8	0.68		0	0.00		0	0.00		8	0.68		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		5	0.43		0	0.00		0	0.00		5	0.43		1	0.09		0	0.00		0	0.00		1	0.09		160	13.69		4	0.34		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		165	14.11		7	0.60		0	0.00		0	0.00					
	Cabramatta		48	1.02		1	0.02		0	0.00		0	0.00		49	1.04		25	0.53		0	0.00		0	0.00		25	0.53		315	6.71		12	0.26		0	0.00		327	6.97		1	0.02		2	0.04		0	0.00		3	0.06		196	4.18		2	0.04		1	0.02		199	4.24		4	0.09		0	0.00		0	0.00		4	0.09		53	1.13		2	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		55	1.17		9	0.19		0	0.00		0	0.00		9	0.19		14	0.30		0	0.00		0	0.00		14	0.30		3395	72.36		10	0.21		5	0.11		0	0.00		1	0.02		3411	72.70		13	0.28		0	0.00		0	0.00		13	0.28		6	0.13		0	0.00		0	0.00		6	0.13		8	0.17		0	0.00		0	0.00		8	0.17		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		2	0.04		0	0.00		0	0.00		2	0.04		4	0.09		0	0.00		0	0.00		4	0.09		464	9.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		464	9.89		45	0.96		3	0.06		0	0.00					
	Cabramatta East		62	2.33		4	0.15		1	0.04		0	0.00		67	2.52		21	0.79		1	0.04		1	0.04		23	0.86		132	4.96		3	0.11		0	0.00		135	5.08		2	0.08		0	0.00		0	0.00		2	0.08		111	4.17		0	0.00		0	0.00		111	4.17		3	0.11		0	0.00		0	0.00		3	0.11		44	1.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	1.65		12	0.45		1	0.04		0	0.00		13	0.49		11	0.41		0	0.00		0	0.00		11	0.41		1803	67.78		9	0.34		3	0.11		0	0.00		1	0.04		1816	68.27		3	0.11		0	0.00		0	0.00		3	0.11		2	0.08		0	0.00		0	0.00		2	0.08		8	0.30		0	0.00		0	0.00		8	0.30		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		4	0.15		0	0.00		0	0.00		4	0.15		335	12.59		6	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		341	12.82		39	1.47		0	0.00		0	0.00					
	Cabramatta High		57	2.55		3	0.13		1	0.04		0	0.00		61	2.73		12	0.54		0	0.00		0	0.00		12	0.54		163	7.30		3	0.13		0	0.00		166	7.44		1	0.04		0	0.00		0	0.00		1	0.04		76	3.41		2	0.09		1	0.04		79	3.54		1	0.04		1	0.04		0	0.00		2	0.09		32	1.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	1.43		6	0.27		0	0.00		0	0.00		6	0.27		13	0.58		0	0.00		0	0.00		13	0.58		1463	65.55		6	0.27		1	0.04		0	0.00		2	0.09		1472	65.95		3	0.13		1	0.04		0	0.00		4	0.18		4	0.18		0	0.00		0	0.00		4	0.18		11	0.49		0	0.00		0	0.00		11	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		312	13.98		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		315	14.11		23	1.03		1	0.04		0	0.00					
	Cabramatta West		65	3.70		3	0.17		0	0.00		0	0.00		68	3.87		17	0.97		0	0.00		0	0.00		17	0.97		89	5.07		6	0.34		0	0.00		95	5.41		1	0.06		0	0.00		0	0.00		1	0.06		93	5.30		0	0.00		0	0.00		93	5.30		3	0.17		0	0.00		0	0.00		3	0.17		40	2.28		3	0.17		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		46	2.62		6	0.34		1	0.06		0	0.00		7	0.40		3	0.17		0	0.00		0	0.00		3	0.17		984	56.04		1	0.06		0	0.00		0	0.00		0	0.00		985	56.09		7	0.40		0	0.00		0	0.00		7	0.40		4	0.23		0	0.00		0	0.00		4	0.23		7	0.40		0	0.00		0	0.00		7	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		347	19.76		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		349	19.87		19	1.08		1	0.06		0	0.00
	Canley Heights		125	3.83		7	0.21		0	0.00		0	0.00		132	4.04		18	0.55		7	0.21		0	0.00		25	0.77		133	4.07		2	0.06		0	0.00		135	4.13		4	0.12		0	0.00		0	0.00		4	0.12		104	3.18		3	0.09		0	0.00		107	3.28		2	0.06		0	0.00		0	0.00		2	0.06		79	2.42		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		81	2.48		11	0.34		0	0.00		0	0.00		11	0.34		7	0.21		0	0.00		0	0.00		7	0.21		2057	62.98		3	0.09		1	0.03		0	0.00		2	0.06		2063	63.17		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		13	0.40		0	0.00		0	0.00		13	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		2	0.06		576	17.64		3	0.09		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		581	17.79		32	0.98		2	0.06		0	0.00
	Canley Vale		47	1.72		4	0.15		0	0.00		0	0.00		51	1.86		23	0.84		1	0.04		0	0.00		24	0.88		177	6.47		5	0.18		0	0.00		182	6.65		3	0.11		0	0.00		0	0.00		3	0.11		124	4.53		0	0.00		1	0.04		125	4.57		1	0.04		0	0.00		0	0.00		1	0.04		57	2.08		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		1	0.04		60	2.19		8	0.29		0	0.00		0	0.00		8	0.29		18	0.66		0	0.00		0	0.00		18	0.66		1827	66.80		5	0.18		2	0.07		0	0.00		1	0.04		1835	67.09		4	0.15		0	0.00		0	0.00		4	0.15		5	0.18		0	0.00		0	0.00		5	0.18		12	0.44		0	0.00		0	0.00		12	0.44		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		1	0.04		0	0.00		2	0.07		4	0.15		0	0.00		0	0.00		4	0.15		334	12.21		3	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		337	12.32		29	1.06		0	0.00		0	0.00
	Canley Vale High		15	4.02		1	0.27		0	0.00		0	0.00		16	4.29		3	0.80		0	0.00		0	0.00		3	0.80		13	3.49		0	0.00		0	0.00		13	3.49		1	0.27		0	0.00		0	0.00		1	0.27		12	3.22		0	0.00		0	0.00		12	3.22		1	0.27		0	0.00		0	0.00		1	0.27		10	2.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	2.68		3	0.80		0	0.00		0	0.00		3	0.80		2	0.54		0	0.00		0	0.00		2	0.54		221	59.25		5	1.34		0	0.00		0	0.00		0	0.00		226	60.59		2	0.54		0	0.00		0	0.00		2	0.54		0	0.00		0	0.00		0	0.00		0	0.00		4	1.07		0	0.00		0	0.00		4	1.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		72	19.30		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		73	19.57		0	0.00		0	0.00		0	0.00
	Cartwright (Fowler)		42	5.96		5	0.71		0	0.00		1	0.14		48	6.81		5	0.71		0	0.00		0	0.00		5	0.71		2	0.28		0	0.00		0	0.00		2	0.28		3	0.43		0	0.00		0	0.00		3	0.43		25	3.55		0	0.00		0	0.00		25	3.55		1	0.14		0	0.00		0	0.00		1	0.14		18	2.55		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	2.70		9	1.28		0	0.00		0	0.00		9	1.28		0	0.00		0	0.00		0	0.00		0	0.00		404	57.30		2	0.28		0	0.00		0	0.00		0	0.00		406	57.59		1	0.14		0	0.00		0	0.00		1	0.14		3	0.43		0	0.00		0	0.00		3	0.43		4	0.57		0	0.00		0	0.00		4	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		155	21.99		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		156	22.13		6	0.85		0	0.00		0	0.00
	Edensor Park		78	3.00		3	0.12		0	0.00		0	0.00		81	3.12		51	1.96		0	0.00		0	0.00		51	1.96		68	2.62		0	0.00		0	0.00		68	2.62		0	0.00		0	0.00		0	0.00		0	0.00		93	3.58		1	0.04		0	0.00		94	3.62		1	0.04		0	0.00		0	0.00		1	0.04		97	3.74		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		98	3.78		19	0.73		1	0.04		0	0.00		20	0.77		18	0.69		0	0.00		0	0.00		18	0.69		1286	49.54		2	0.08		2	0.08		0	0.00		2	0.08		1292	49.77		8	0.31		0	0.00		0	0.00		8	0.31		4	0.15		0	0.00		0	0.00		4	0.15		22	0.85		0	0.00		0	0.00		22	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		3	0.12		1	0.04		0	0.00		4	0.15		759	29.24		5	0.19		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		765	29.47		18	0.69		0	0.00		0	0.00
	Fairfield East (Fowler)		17	3.65		0	0.00		0	0.00		0	0.00		17	3.65		8	1.72		2	0.43		0	0.00		10	2.15		18	3.86		1	0.21		0	0.00		19	4.08		0	0.00		0	0.00		0	0.00		0	0.00		12	2.58		0	0.00		0	0.00		12	2.58		1	0.21		0	0.00		0	0.00		1	0.21		13	2.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	2.79		0	0.00		0	0.00		0	0.00		0	0.00		1	0.21		0	0.00		0	0.00		1	0.21		262	56.22		1	0.21		0	0.00		0	0.00		1	0.21		264	56.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		114	24.46		0	0.00		0	0.00		1	0.21		0	0.00		0	0.00		0	0.00		115	24.68		7	1.50		0	0.00		0	0.00
	Harrington Street		125	3.94		5	0.16		0	0.00		0	0.00		130	4.09		26	0.82		0	0.00		1	0.03		27	0.85		99	3.12		2	0.06		0	0.00		101	3.18		4	0.13		0	0.00		0	0.00		4	0.13		111	3.49		3	0.09		0	0.00		114	3.59		2	0.06		0	0.00		0	0.00		2	0.06		57	1.79		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		61	1.92		8	0.25		0	0.00		0	0.00		8	0.25		21	0.66		0	0.00		0	0.00		21	0.66		1903	59.92		3	0.09		1	0.03		0	0.00		1	0.03		1908	60.08		7	0.22		0	0.00		0	0.00		7	0.22		2	0.06		0	0.00		0	0.00		2	0.06		9	0.28		0	0.00		0	0.00		9	0.28		1	0.03		1	0.03		0	0.00		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		2	0.06		5	0.16		0	0.00		0	0.00		5	0.16		672	21.16		4	0.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		677	21.32		32	1.01		0	0.00		0	0.00
	Heckenberg		113	6.59		6	0.35		0	0.00		0	0.00		119	6.93		22	1.28		0	0.00		0	0.00		22	1.28		18	1.05		1	0.06		0	0.00		19	1.11		0	0.00		0	0.00		0	0.00		0	0.00		53	3.09		0	0.00		1	0.06		54	3.15		0	0.00		0	0.00		0	0.00		0	0.00		34	1.98		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	2.04		12	0.70		0	0.00		0	0.00		12	0.70		8	0.47		0	0.00		0	0.00		8	0.47		1016	59.21		2	0.12		0	0.00		0	0.00		0	0.00		1018	59.32		6	0.35		0	0.00		0	0.00		6	0.35		1	0.06		0	0.00		0	0.00		1	0.06		10	0.58		0	0.00		0	0.00		10	0.58		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		330	19.23		4	0.23		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		335	19.52		20	1.17		0	0.00		0	0.00
	James Busby (Fowler)		130	7.02		2	0.11		0	0.00		0	0.00		132	7.13		17	0.92		2	0.11		0	0.00		19	1.03		9	0.49		1	0.05		0	0.00		10	0.54		2	0.11		0	0.00		0	0.00		2	0.11		61	3.30		0	0.00		0	0.00		61	3.30		3	0.16		0	0.00		0	0.00		3	0.16		43	2.32		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	2.38		10	0.54		0	0.00		0	0.00		10	0.54		5	0.27		0	0.00		0	0.00		5	0.27		1062	57.37		1	0.05		1	0.05		0	0.00		0	0.00		1064	57.48		9	0.49		0	0.00		0	0.00		9	0.49		1	0.05		0	0.00		0	0.00		1	0.05		10	0.54		0	0.00		0	0.00		10	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		1	0.05		0	0.00		0	0.00		1	0.05		408	22.04		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		410	22.15		26	1.40		1	0.05		0	0.00
	Lansvale		86	4.58		4	0.21		0	0.00		0	0.00		90	4.79		10	0.53		1	0.05		0	0.00		11	0.59		94	5.00		1	0.05		0	0.00		95	5.06		0	0.00		0	0.00		0	0.00		0	0.00		83	4.42		0	0.00		0	0.00		83	4.42		2	0.11		0	0.00		0	0.00		2	0.11		46	2.45		4	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	2.66		10	0.53		0	0.00		0	0.00		10	0.53		6	0.32		0	0.00		0	0.00		6	0.32		1126	59.93		7	0.37		0	0.00		2	0.11		0	0.00		1135	60.40		9	0.48		0	0.00		0	0.00		9	0.48		4	0.21		0	0.00		0	0.00		4	0.21		6	0.32		0	0.00		0	0.00		6	0.32		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		4	0.21		0	0.00		0	0.00		4	0.21		2	0.11		1	0.05		0	0.00		3	0.16		316	16.82		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		318	16.92		17	0.90		0	0.00		0	0.00
	Lansvale East		91	7.10		7	0.55		0	0.00		0	0.00		98	7.64		19	1.48		1	0.08		0	0.00		20	1.56		18	1.40		1	0.08		0	0.00		19	1.48		0	0.00		0	0.00		0	0.00		0	0.00		34	2.65		0	0.00		0	0.00		34	2.65		1	0.08		0	0.00		0	0.00		1	0.08		28	2.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	2.18		7	0.55		0	0.00		0	0.00		7	0.55		2	0.16		0	0.00		0	0.00		2	0.16		593	46.26		4	0.31		2	0.16		0	0.00		2	0.16		601	46.88		5	0.39		0	0.00		0	0.00		5	0.39		2	0.16		0	0.00		0	0.00		2	0.16		6	0.47		0	0.00		0	0.00		6	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		410	31.98		3	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		413	32.22		17	1.33		1	0.08		0	0.00
	Liverpool		96	3.70		7	0.27		0	0.00		0	0.00		103	3.97		27	1.04		3	0.12		0	0.00		30	1.16		19	0.73		1	0.04		0	0.00		20	0.77		8	0.31		0	0.00		0	0.00		8	0.31		135	5.20		3	0.12		0	0.00		138	5.32		1	0.04		0	0.00		0	0.00		1	0.04		90	3.47		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		93	3.58		13	0.50		0	0.00		0	0.00		13	0.50		1	0.04		0	0.00		0	0.00		1	0.04		1564	60.25		6	0.23		1	0.04		0	0.00		2	0.08		1573	60.59		10	0.39		0	0.00		0	0.00		10	0.39		4	0.15		0	0.00		0	0.00		4	0.15		7	0.27		0	0.00		0	0.00		7	0.27		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		4	0.15		0	0.00		0	0.00		4	0.15		462	17.80		4	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		466	17.95		34	1.31		2	0.08		0	0.00
	Liverpool North		24	4.64		1	0.19		0	0.00		1	0.19		26	5.03		5	0.97		1	0.19		0	0.00		6	1.16		9	1.74		0	0.00		0	0.00		9	1.74		0	0.00		0	0.00		0	0.00		0	0.00		30	5.80		1	0.19		0	0.00		31	6.00		0	0.00		0	0.00		0	0.00		0	0.00		14	2.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	2.71		4	0.77		0	0.00		0	0.00		4	0.77		2	0.39		0	0.00		0	0.00		2	0.39		291	56.29		3	0.58		0	0.00		0	0.00		1	0.19		295	57.06		2	0.39		0	0.00		0	0.00		2	0.39		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		1	0.19		0	0.00		0	0.00		1	0.19		100	19.34		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		101	19.54		11	2.13		0	0.00		0	0.00
	Liverpool South		29	3.66		5	0.63		0	0.00		0	0.00		34	4.29		13	1.64		1	0.13		0	0.00		14	1.77		11	1.39		0	0.00		0	0.00		11	1.39		1	0.13		0	0.00		0	0.00		1	0.13		36	4.54		1	0.13		0	0.00		37	4.67		0	0.00		0	0.00		0	0.00		0	0.00		30	3.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	3.78		2	0.25		0	0.00		0	0.00		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		481	60.66		1	0.13		0	0.00		0	0.00		2	0.25		484	61.03		2	0.25		0	0.00		0	0.00		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		5	0.63		0	0.00		0	0.00		5	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		2	0.25		0	0.00		0	0.00		2	0.25		141	17.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		142	17.91		9	1.13		0	0.00		0	0.00
	Liverpool West (Fowler)		153	5.87		5	0.19		0	0.00		3	0.12		161	6.18		40	1.54		0	0.00		0	0.00		40	1.54		11	0.42		1	0.04		0	0.00		12	0.46		3	0.12		0	0.00		0	0.00		3	0.12		88	3.38		2	0.08		0	0.00		90	3.45		2	0.08		0	0.00		0	0.00		2	0.08		89	3.42		2	0.08		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		93	3.57		16	0.61		2	0.08		0	0.00		18	0.69		10	0.38		0	0.00		0	0.00		10	0.38		1241	47.64		2	0.08		0	0.00		0	0.00		2	0.08		1245	47.79		7	0.27		0	0.00		0	0.00		7	0.27		5	0.19		0	0.00		0	0.00		5	0.19		5	0.19		0	0.00		0	0.00		5	0.19		3	0.12		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		3	0.12		794	30.48		5	0.19		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		800	30.71		35	1.34		0	0.00		0	0.00
	Marsden Road		121	6.00		7	0.35		1	0.05		0	0.00		129	6.39		28	1.39		2	0.10		0	0.00		30	1.49		27	1.34		0	0.00		0	0.00		27	1.34		3	0.15		0	0.00		0	0.00		3	0.15		43	2.13		0	0.00		0	0.00		43	2.13		0	0.00		1	0.05		0	0.00		1	0.05		55	2.73		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		56	2.78		16	0.79		0	0.00		0	0.00		16	0.79		4	0.20		0	0.00		0	0.00		4	0.20		1015	50.30		4	0.20		0	0.00		0	0.00		0	0.00		1019	50.50		14	0.69		0	0.00		1	0.05		15	0.74		0	0.00		0	0.00		0	0.00		0	0.00		5	0.25		1	0.05		0	0.00		6	0.30		3	0.15		0	0.00		1	0.05		0	0.00		4	0.20		2	0.10		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		586	29.04		6	0.30		0	0.00		1	0.05		0	0.00		4	0.20		0	0.00		597	29.58		18	0.89		1	0.05		0	0.00		
	Miller (Fowler)		11	5.37		0	0.00		0	0.00		0	0.00		11	5.37		1	0.49		1	0.49		0	0.00		2	0.98		1	0.49		0	0.00		0	0.00		1	0.49		0	0.00		0	0.00		0	0.00		0	0.00		13	6.34		0	0.00		0	0.00		13	6.34		0	0.00		0	0.00		0	0.00		0	0.00		3	1.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.46		3	1.46		0	0.00		0	0.00		3	1.46		1	0.49		0	0.00		0	0.00		1	0.49		127	61.95		0	0.00		0	0.00		0	0.00		0	0.00		127	61.95		1	0.49		0	0.00		0	0.00		1	0.49		0	0.00		0	0.00		0	0.00		0	0.00		1	0.49		0	0.00		0	0.00		1	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	14.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	14.63		5	2.44		0	0.00		0	0.00		
	Mount Pritchard		172	5.82		14	0.47		0	0.00		0	0.00		186	6.30		37	1.25		1	0.03		0	0.00		38	1.29		64	2.17		1	0.03		0	0.00		65	2.20		1	0.03		0	0.00		0	0.00		1	0.03		94	3.18		0	0.00		1	0.03		95	3.22		2	0.07		0	0.00		0	0.00		2	0.07		95	3.22		2	0.07		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		99	3.35		19	0.64		0	0.00		0	0.00		19	0.64		10	0.34		0	0.00		0	0.00		10	0.34		1443	48.85		4	0.14		2	0.07		0	0.00		2	0.07		1451	49.12		14	0.47		0	0.00		0	0.00		14	0.47		0	0.00		0	0.00		0	0.00		0	0.00		21	0.71		0	0.00		0	0.00		21	0.71		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		4	0.14		0	0.00		0	0.00		4	0.14		11	0.37		0	0.00		0	0.00		11	0.37		829	28.06		13	0.44		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		843	28.54		22	0.74		1	0.03		0	0.00		
	Mount Pritchard East		111	6.38		8	0.46		0	0.00		0	0.00		119	6.84		31	1.78		5	0.29		0	0.00		36	2.07		25	1.44		0	0.00		0	0.00		25	1.44		1	0.06		0	0.00		0	0.00		1	0.06		64	3.68		3	0.17		0	0.00		67	3.85		2	0.11		0	0.00		0	0.00		2	0.11		45	2.58		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	2.64		9	0.52		0	0.00		0	0.00		9	0.52		9	0.52		0	0.00		0	0.00		9	0.52		948	54.45		4	0.23		2	0.11		0	0.00		1	0.06		955	54.85		5	0.29		0	0.00		0	0.00		5	0.29		1	0.06		0	0.00		0	0.00		1	0.06		11	0.63		0	0.00		0	0.00		11	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		1	0.06		0	0.00		2	0.11		377	21.65		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		379	21.77		21	1.21		1	0.06		0	0.00		
	Sadleir		107	8.37		3	0.23		0	0.00		0	0.00		110	8.61		13	1.02		0	0.00		0	0.00		13	1.02		22	1.72		0	0.00		0	0.00		22	1.72		3	0.23		0	0.00		0	0.00		3	0.23		34	2.66		2	0.16		0	0.00		36	2.82		0	0.00		0	0.00		0	0.00		0	0.00		22	1.72		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		24	1.88		6	0.47		0	0.00		0	0.00		6	0.47		7	0.55		0	0.00		0	0.00		7	0.55		779	60.95		1	0.08		0	0.00		0	0.00		0	0.00		780	61.03		4	0.31		0	0.00		0	0.00		4	0.31		2	0.16		0	0.00		0	0.00		2	0.16		12	0.94		0	0.00		0	0.00		12	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		210	16.43		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		212	16.59		12	0.94		0	0.00		0	0.00		
	St Johns Park		80	2.40		6	0.18		0	0.00		0	0.00		86	2.58		36	1.08		0	0.00		0	0.00		36	1.08		85	2.55		1	0.03		0	0.00		86	2.58		4	0.12		0	0.00		0	0.00		4	0.12		94	2.82		0	0.00		0	0.00		94	2.82		4	0.12		0	0.00		0	0.00		4	0.12		100	3.00		2	0.06		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		103	3.09		22	0.66		0	0.00		0	0.00		22	0.66		5	0.15		0	0.00		1	0.03		6	0.18		2087	62.54		1	0.03		1	0.03		0	0.00		2	0.06		2091	62.66		4	0.12		0	0.00		0	0.00		4	0.12		5	0.15		0	0.00		0	0.00		5	0.15		13	0.39		1	0.03		0	0.00		14	0.42		4	0.12		0	0.00		0	0.00		0	0.00		4	0.12		7	0.21		0	0.00		0	0.00		7	0.21		1	0.03		0	0.00		0	0.00		1	0.03		697	20.89		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		698	20.92		37	1.11		0	0.00		0	0.00		
	Sydney (Fowler)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	2.33		0	0.00		0	0.00		2	2.33		6	6.98		0	0.00		0	0.00		6	6.98		0	0.00		0	0.00		0	0.00		0	0.00		3	3.49		0	0.00		0	0.00		3	3.49		0	0.00		0	0.00		0	0.00		0	0.00		3	3.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	3.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	44.19		0	0.00		0	0.00		0	0.00		0	0.00		38	44.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	24.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	24.42		4	4.65		0	0.00		0	0.00		
	Villawood		98	4.74		3	0.15		0	0.00		0	0.00		101	4.89		24	1.16		0	0.00		0	0.00		24	1.16		71	3.43		0	0.00		1	0.05		72	3.48		1	0.05		0	0.00		0	0.00		1	0.05		67	3.24		0	0.00		0	0.00		67	3.24		2	0.10		0	0.00		0	0.00		2	0.10		67	3.24		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		69	3.34		8	0.39		1	0.05		0	0.00		9	0.44		9	0.44		0	0.00		0	0.00		9	0.44		1251	60.52		9	0.44		0	0.00		1	0.05		0	0.00		1261	61.01		10	0.48		0	0.00		0	0.00		10	0.48		0	0.00		0	0.00		0	0.00		0	0.00		9	0.44		1	0.05		0	0.00		10	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		362	17.51		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		366	17.71		19	0.92		0	0.00		0	0.00		
	Villawood North		59	3.75		6	0.38		0	0.00		0	0.00		65	4.13		13	0.83		0	0.00		0	0.00		13	0.83		55	3.49		1	0.06		0	0.00		56	3.56		3	0.19		0	0.00		0	0.00		3	0.19		77	4.89		1	0.06		0	0.00		78	4.95		2	0.13		0	0.00		0	0.00		2	0.13		30	1.90		4	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	2.16		3	0.19		1	0.06		0	0.00		4	0.25		8	0.51		0	0.00		0	0.00		8	0.51		970	61.59		3	0.19		0	0.00		0	0.00		0	0.00		973	61.78		3	0.19		0	0.00		0	0.00		3	0.19		1	0.06		0	0.00		0	0.00		1	0.06		4	0.25		0	0.00		0	0.00		4	0.25		2	0.13		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		268	17.02		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		270	17.14		16	1.02		0	0.00		0	0.00		
	Wakeley (Fowler)		50	4.72		1	0.09		0	0.00		0	0.00		51	4.81		24	2.26		2	0.19		0	0.00		26	2.45		33	3.11		2	0.19		0	0.00		35	3.30		1	0.09		0	0.00		0	0.00		1	0.09		29	2.74		0	0.00		0	0.00		29	2.74		2	0.19		0	0.00		0	0.00		2	0.19		19	1.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	1.79		5	0.47		0	0.00		0	0.00		5	0.47		2	0.19		0	0.00		0	0.00		2	0.19		615	58.02		1	0.09		1	0.09		0	0.00		0	0.00		617	58.21		0	0.00		0	0.00		0	0.00		0	0.00		2	0.19		0	0.00		0	0.00		2	0.19		6	0.57		0	0.00		0	0.00		6	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		232	21.89		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		233	21.98		13	1.23		0	0.00		0	0.00		
	Warwick Farm		86	6.36		1	0.07		0	0.00		0	0.00		87	6.43		23	1.70		0	0.00		0	0.00		23	1.70		16	1.18		0	0.00		0	0.00		16	1.18		0	0.00		0	0.00		0	0.00		0	0.00		54	3.99		0	0.00		1	0.07		55	4.07		2	0.15		0	0.00		0	0.00		2	0.15		22	1.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	1.63		18	1.33		2	0.15		0	0.00		20	1.48		7	0.52		0	0.00		0	0.00		7	0.52		828	61.24		3	0.22		0	0.00		0	0.00		0	0.00		831	61.46		5	0.37		0	0.00		0	0.00		5	0.37		2	0.15		0	0.00		0	0.00		2	0.15		10	0.74		0	0.00		0	0.00		10	0.74		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		228	16.86		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		229	16.94		14	1.04		0	0.00		0	0.00		
	Yennora (Fowler)		11	3.34		1	0.30		0	0.00		0	0.00		12	3.65		3	0.91		0	0.00		0	0.00		3	0.91		7	2.13		0	0.00		0	0.00		7	2.13		1	0.30		0	0.00		0	0.00		1	0.30		15	4.56		0	0.00		0	0.00		15	4.56		1	0.30		0	0.00		0	0.00		1	0.30		4	1.22		3	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	2.13		2	0.61		0	0.00		0	0.00		2	0.61		2	0.61		0	0.00		0	0.00		2	0.61		176	53.50		0	0.00		0	0.00		0	0.00		0	0.00		176	53.50		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		1	0.30		1	0.30		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		88	26.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		88	26.75		3	0.91		0	0.00		0	0.00		
	Total Ordinary		2576	4.05		134	0.21		3	0.00		6	0.01		2719	4.27		676	1.06		35	0.05		3	0.00		714	1.12		1991	3.13		45	0.07		1	0.00		2037	3.20		62	0.10		2	0.00		0	0.00		64	0.10		2391	3.76		26	0.04		7	0.01		2424	3.81		50	0.08		3	0.00		0	0.00		53	0.08		1536	2.41		42	0.07		2	0.00		5	0.01		2	0.00		1	0.00		5	0.01		1593	2.50		323	0.51		13	0.02		0	0.00		336	0.53		229	0.36		0	0.00		1	0.00		230	0.36		38149	59.94		109	0.17		26	0.04		4	0.01		28	0.04		38316	60.20		178	0.28		1	0.00		1	0.00		180	0.28		71	0.11		0	0.00		0	0.00		71	0.11		269	0.42		3	0.00		0	0.00		272	0.43		21	0.03		1	0.00		1	0.00		1	0.00		24	0.04		47	0.07		1	0.00		0	0.00		48	0.08		61	0.10		3	0.00		0	0.00		64	0.10		12390	19.47		89	0.14		2	0.00		6	0.01		0	0.00		10	0.02		3	0.00		12500	19.64		665	1.04		14	0.02		0	0.00		
	ABSENT		180	3.82		7	0.15		0	0.00		0	0.00		187	3.97		79	1.68		1	0.02		0	0.00		80	1.70		57	1.21		2	0.04		0	0.00		59	1.25		4	0.08		0	0.00		0	0.00		4	0.08		247	5.24		2	0.04		1	0.02		250	5.30		5	0.11		1	0.02		0	0.00		6	0.13		153	3.25		5	0.11		0	0.00		1	0.02		1	0.02		0	0.00		0	0.00		160	3.39		45	0.95		0	0.00		0	0.00		45	0.95		7	0.15		0	0.00		0	0.00		7	0.15		2096	44.47		7	0.15		6	0.13		0	0.00		5	0.11		2114	44.85		43	0.91		0	0.00		0	0.00		43	0.91		5	0.11		0	0.00		0	0.00		5	0.11		52	1.10		0	0.00		0	0.00		52	1.10		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		5	0.11		1	0.02		0	0.00		6	0.13		4	0.08		0	0.00		0	0.00		4	0.08		1404	29.79		9	0.19		2	0.04		0	0.00		0	0.00		2	0.04		0	0.00		1417	30.07		93	1.97		1	0.02		0	0.00		
	POSTAL		96	6.40		5	0.33		0	0.00		0	0.00		101	6.73		37	2.47		1	0.07		0	0.00		38	2.53		14	0.93		5	0.33		1	0.07		20	1.33		1	0.07		0	0.00		0	0.00		1	0.07		46	3.07		1	0.07		0	0.00		47	3.13		1	0.07		1	0.07		0	0.00		2	0.13		34	2.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	2.27		2	0.13		0	0.00		0	0.00		2	0.13		2	0.13		0	0.00		0	0.00		2	0.13		731	48.73		3	0.20		3	0.20		0	0.00		2	0.13		739	49.27		3	0.20		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		2	0.13		0	0.00		0	0.00		2	0.13		446	29.73		5	0.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		452	30.13		21	1.40		1	0.07		0	0.00		
	PRE_POLL		108	5.63		8	0.42		0	0.00		0	0.00		116	6.05		25	1.30		1	0.05		0	0.00		26	1.36		49	2.55		2	0.10		0	0.00		51	2.66		6	0.31		0	0.00		0	0.00		6	0.31		131	6.83		0	0.00		0	0.00		131	6.83		4	0.21		0	0.00		0	0.00		4	0.21		66	3.44		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		68	3.55		10	0.52		0	0.00		0	0.00		10	0.52		3	0.16		1	0.05		0	0.00		4	0.21		940	49.01		2	0.10		0	0.00		0	0.00		1	0.05		943	49.17		15	0.78		0	0.00		0	0.00		15	0.78		3	0.16		0	0.00		0	0.00		3	0.16		7	0.36		0	0.00		0	0.00		7	0.36		3	0.16		0	0.00		0	0.00		0	0.00		3	0.16		2	0.10		0	0.00		0	0.00		2	0.10		3	0.16		1	0.05		0	0.00		4	0.21		423	22.05		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		425	22.16		48	2.50		0	0.00		0	0.00		
	PROVISIONAL		17	2.05		1	0.12		0	0.00		0	0.00		18	2.17		7	0.84		0	0.00		0	0.00		7	0.84		18	2.17		1	0.12		0	0.00		19	2.29		0	0.00		0	0.00		0	0.00		0	0.00		62	7.48		0	0.00		0	0.00		62	7.48		1	0.12		0	0.00		0	0.00		1	0.12		13	1.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	1.57		4	0.48		0	0.00		0	0.00		4	0.48		2	0.24		0	0.00		0	0.00		2	0.24		535	64.54		2	0.24		2	0.24		0	0.00		1	0.12		540	65.14		2	0.24		0	0.00		0	0.00		2	0.24		2	0.24		0	0.00		0	0.00		2	0.24		7	0.84		0	0.00		0	0.00		7	0.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		119	14.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		119	14.35		18	2.17		0	0.00		0	0.00					
	Division Summary		2977	4.10		155	0.21		3	0.00		6	0.01		3141	4.33		824	1.13		38	0.05		3	0.00		865	1.19		2129	2.93		55	0.08		2	0.00		2186	3.01		73	0.10		2	0.00		0	0.00		75	0.10		2877	3.96		29	0.04		8	0.01		2914	4.01		61	0.08		5	0.01		0	0.00		66	0.09		1802	2.48		48	0.07		2	0.00		7	0.01		3	0.00		1	0.00		5	0.01		1868	2.57		384	0.53		13	0.02		0	0.00		397	0.55		243	0.33		1	0.00		1	0.00		245	0.34		42451	58.47		123	0.17		37	0.05		4	0.01		37	0.05		42652	58.75		241	0.33		1	0.00		1	0.00		243	0.33		81	0.11		0	0.00		0	0.00		81	0.11		336	0.46		4	0.01		0	0.00		340	0.47		25	0.03		1	0.00		1	0.00		1	0.00		28	0.04		54	0.07		3	0.00		0	0.00		57	0.08		70	0.10		4	0.01		0	0.00		74	0.10		14782	20.36		105	0.14		4	0.01		6	0.01		0	0.00		12	0.02		4	0.01		14913	20.54		845	1.16		16	0.02		0	0.00					
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																				
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																															
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																											
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																														
	Ashcroft		16	1.00		1	0.06		0	0.00		0	0.00		1	0.06		18	1.12		0	0.00		0	0.00		0	0.00		0	0.00		18	1.12		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	1.37		1	0.06		0	0.00		23	1.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1603	97.57		40	2.43		1643	2.12																																																																																																																																																														
	Bonnyrigg		25	1.21		2	0.10		0	0.00		0	0.00		2	0.10		26	1.26		1	0.05		0	0.00		0	0.00		0	0.00		27	1.30		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		12	0.58		1	0.05		0	0.00		13	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2069	92.24		174	7.76		2243	2.89																																																																																																																																																														
	Bonnyrigg Heights		14	0.48		5	0.17		0	0.00		1	0.03		6	0.21		37	1.27		1	0.03		0	0.00		0	0.00		0	0.00		38	1.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.34		0	0.00		0	0.00		10	0.34		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		2904	91.96		254	8.04		3158	4.07																																																																																																																																																														
	Bonnyrigg High		7	0.60		3	0.26		0	0.00		0	0.00		3	0.26		11	0.94		0	0.00		0	0.00		1	0.09		0	0.00		12	1.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		6	0.51		0	0.00		0	0.00		6	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1169	93.52		81	6.48		1250	1.61																																																																																																																																																														
	Cabramatta		48	1.02		4	0.09		0	0.00		0	0.00		4	0.09		36	0.77		1	0.02		0	0.00		0	0.00		0	0.00		37	0.79		0	0.00		0	0.00		0	0.00		0	0.00		2	0.04		0	0.00		0	0.00		0	0.00		2	0.04		7	0.15		0	0.00		0	0.00		7	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4692	94.71		262	5.29		4954	6.38																																																																																																																																																														
	Cabramatta East		39	1.47		4	0.15		0	0.00		0	0.00		4	0.15		19	0.71		3	0.11		0	0.00		0	0.00		0	0.00		22	0.83		1	0.04		0	0.00		0	0.00		1	0.04		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		7	0.26		0	0.00		0	0.00		7	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2660	92.14		227	7.86		2887	3.72																																																																																																																																																														
	Cabramatta High		24	1.08		1	0.04		0	0.00		0	0.00		1	0.04		17	0.76		1	0.04		0	0.00		0	0.00		0	0.00		18	0.81		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		9	0.40		0	0.00		0	0.00		9	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2232	93.86		146	6.14		2378	3.06																																																																																																																																																														
	Cabramatta West		20	1.14		7	0.40		0	0.00		0	0.00		7	0.40		28	1.59		1	0.06		0	0.00		0	0.00		0	0.00		29	1.65		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	0.80		0	0.00		0	0.00		14	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1756	91.75		158	8.25		1914	2.46																																																																																																																																																									
	Canley Heights		34	1.04		4	0.12		0	0.00		0	0.00		4	0.12		43	1.32		3	0.09		0	0.00		0	0.00		0	0.00		46	1.41		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		13	0.40		1	0.03		0	0.00		14	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3266	91.77		293	8.23		3559	4.58																																																																																																																																																									
	Canley Vale		29	1.06		6	0.22		0	0.00		0	0.00		6	0.22		19	0.69		0	0.00		0	0.00		0	0.00		0	0.00		19	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.33		0	0.00		0	0.00		9	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2735	93.92		177	6.08		2912	3.75																																																																																																																																																									
	Canley Vale High		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.34		0	0.00		0	0.00		0	0.00		0	0.00		5	1.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		373	95.40		18	4.60		391	0.50																																																																																																																																																									
	Cartwright (Fowler)		6	0.85		0	0.00		0	0.00		0	0.00		0	0.00		6	0.85		0	0.00		0	0.00		0	0.00		0	0.00		6	0.85		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		2	0.28		8	1.13		0	0.00		0	0.00		8	1.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		705	91.32		67	8.68		772	0.99																																																																																																																																																									
	Edensor Park		18	0.69		3	0.12		0	0.00		0	0.00		3	0.12		32	1.23		2	0.08		0	0.00		0	0.00		0	0.00		34	1.31		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		11	0.42		0	0.00		0	0.00		11	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2596	93.72		174	6.28		2770	3.57																																																																																																																																																									
	Fairfield East (Fowler)		7	1.50		0	0.00		0	0.00		0	0.00		0	0.00		5	1.07		0	0.00		0	0.00		0	0.00		0	0.00		5	1.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.21		1	0.21		0	0.00		2	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		466	93.57		32	6.43		498	0.64																																																																																																																																																									
	Harrington Street		32	1.01		5	0.16		0	0.00		0	0.00		5	0.16		48	1.51		1	0.03		0	0.00		0	0.00		0	0.00		49	1.54		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		9	0.28		0	0.00		0	0.00		9	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3176	91.55		293	8.45		3469	4.47																																																																																																																																																									
	Heckenberg		20	1.17		0	0.00		1	0.06		0	0.00		1	0.06		26	1.52		3	0.17		0	0.00		2	0.12		0	0.00		31	1.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	1.17		1	0.06		0	0.00		21	1.22		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1716	93.62		117	6.38		1833	2.36																																																																																																																																																									
	James Busby (Fowler)		27	1.46		1	0.05		0	0.00		0	0.00		1	0.05		32	1.73		2	0.11		0	0.00		0	0.00		0	0.00		34	1.84		2	0.11		0	0.00		0	0.00		2	0.11		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2	0.11		1	0.05		0	0.00		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1851	94.25		113	5.75		1964	2.53																																																																																																																																																									
	Lansvale		17	0.90		2	0.11		0	0.00		0	0.00		2	0.11		21	1.12		0	0.00		0	0.00		0	0.00		0	0.00		21	1.12		1	0.05		0	0.00		0	0.00		1	0.05		3	0.16		0	0.00		0	0.00		0	0.00		3	0.16		7	0.37		1	0.05		0	0.00		8	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1879	94.42		111	5.58		1990	2.56																																																																																																																																																									
	Lansvale East		18	1.40		0	0.00		0	0.00		0	0.00		0	0.00		17	1.33		0	0.00		0	0.00		0	0.00		0	0.00		17	1.33		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.78		0	0.00		0	0.00		10	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1282	95.53		60	4.47		1342	1.73																																																																																																																																																									
	Liverpool		36	1.39		3	0.12		0	0.00		0	0.00		3	0.12		64	2.47		2	0.08		0	0.00		0	0.00		0	0.00		66	2.54		4	0.15		0	0.00		0	0.00		4	0.15		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		13	0.50		1	0.04		0	0.00		14	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2596	92.88		199	7.12		2795	3.60																																																																																																																																																									
	Liverpool North		11	2.13		1	0.19		0	0.00		0	0.00		1	0.19		11	2.13		0	0.00		0	0.00		0	0.00		0	0.00		11	2.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		517	93.66		35	6.34		552	0.71																																																																																																																																																									
	Liverpool South		9	1.13		2	0.25		0	0.00		0	0.00		2	0.25		12	1.51		0	0.00		0	0.00		0	0.00		0	0.00		12	1.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.63		0	0.00		0	0.00		5	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		793	93.29		57	6.71		850	1.09																																																																																																																																																									
	Liverpool West (Fowler)		35	1.34		5	0.19		0	0.00		0	0.00		5	0.19		43	1.65		2	0.08		0	0.00		0	0.00		0	0.00		45	1.73		2	0.08		0	0.00		0	0.00		2	0.08		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		18	0.69		0	0.00		0	0.00		18	0.69		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		2605	90.39		277	9.61		2882	3.71																																																																																																																																																									
	Marsden Road		19	0.94		2	0.10		0	0.00		0	0.00		2	0.10		29	1.44		2	0.10		0	0.00		0	0.00		1	0.05		32	1.59		0	0.00		0	0.00		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		0	0.00		3	0.15		9	0.45		0	0.00		0	0.00		9	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2018	93.43		142	6.57		2160	2.78																																																																																																																																																											
	Miller (Fowler)		5	2.44		0	0.00		0	0.00		0	0.00		0	0.00		2	0.98		1	0.49		0	0.00		0	0.00		0	0.00		3	1.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.95		0	0.00		0	0.00		4	1.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		205	95.79		9	4.21		214	0.28																																																																																																																																																											
	Mount Pritchard		23	0.78		6	0.20		0	0.00		0	0.00		6	0.20		31	1.05		3	0.10		0	0.00		0	0.00		0	0.00		34	1.15		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		1	0.03		0	0.00		0	0.00		2	0.07		26	0.88		2	0.07		0	0.00		28	0.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2954	92.40		243	7.60		3197	4.12																																																																																																																																																											
	Mount Pritchard East		22	1.26		2	0.11		0	0.00		0	0.00		2	0.11		25	1.44		4	0.23		0	0.00		0	0.00		0	0.00		29	1.67		0	0.00		0	0.00		1	0.06		1	0.06		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		17	0.98		0	0.00		0	0.00		17	0.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1741	93.30		125	6.70		1866	2.40																																																																																																																																																											
	Sadleir		12	0.94		4	0.31		0	0.00		0	0.00		4	0.31		15	1.17		0	0.00		0	0.00		0	0.00		0	0.00		15	1.17		0	0.00		0	0.00		1	0.08		1	0.08		2	0.16		0	0.00		0	0.00		0	0.00		2	0.16		12	0.94		0	0.00		0	0.00		12	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1278	93.08		95	6.92		1373	1.77																																																																																																																																																											
	St Johns Park		37	1.11		2	0.06		0	0.00		0	0.00		2	0.06		17	0.51		1	0.03		1	0.03		0	0.00		0	0.00		19	0.57		1	0.03		0	0.00		0	0.00		1	0.03		3	0.09		0	0.00		0	0.00		0	0.00		3	0.09		10	0.30		0	0.00		0	0.00		10	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3337	93.95		215	6.05		3552	4.57																																																																																																																																																											
	Sydney (Fowler)		4	4.65		1	1.16		0	0.00		0	0.00		1	1.16		7	8.14		1	1.16		0	0.00		0	0.00		0	0.00		8	9.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		86	94.51		5	5.49		91	0.12																																																																																																																																																											
	Villawood		19	0.92		3	0.15		0	0.00		0	0.00		3	0.15		33	1.60		2	0.10		0	0.00		0	0.00		0	0.00		35	1.69		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.34		0	0.00		0	0.00		7	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2067	94.08		130	5.92		2197	2.83																																																																																																																																																											
	Villawood North		16	1.02		3	0.19		0	0.00		0	0.00		3	0.19		23	1.46		0	0.00		0	0.00		0	0.00		0	0.00		23	1.46		2	0.13		0	0.00		0	0.00		2	0.13		4	0.25		0	0.00		0	0.00		0	0.00		4	0.25		10	0.63		0	0.00		0	0.00		10	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1575	91.84		140	8.16		1715	2.21																																																																																																																																																											
	Wakeley (Fowler)		13	1.23		1	0.09		0	0.00		0	0.00		1	0.09		12	1.13		0	0.00		0	0.00		0	0.00		0	0.00		12	1.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.47		0	0.00		0	0.00		5	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1060	93.97		68	6.03		1128	1.45																																																																																																																																																											
	Warwick Farm		14	1.04		2	0.15		0	0.00		0	0.00		2	0.15		14	1.04		0	0.00		0	0.00		0	0.00		0	0.00		14	1.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.67		1	0.07		0	0.00		10	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1352	94.08		85	5.92		1437	1.85																																																																																																																																																											
	Yennora (Fowler)		3	0.91		0	0.00		0	0.00		0	0.00		0	0.00		4	1.22		1	0.30		0	0.00		0	0.00		0	0.00		5	1.52		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		0	0.00		1	0.30		4	1.22		0	0.00		0	0.00		4	1.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		329	92.94		25	7.06		354	0.46																																																																																																																																																											
	Total Ordinary		679	1.07		85	0.13		1	0.00		1	0.00		87	0.14		788	1.24		38	0.06		1	0.00		3	0.00		1	0.00		831	1.31		20	0.03		0	0.00		2	0.00		22	0.03		35	0.05		2	0.00		0	0.00		0	0.00		37	0.06		328	0.52		11	0.02		0	0.00		339	0.53		0	0.00		0	0.00		0	0.00		3	0.00		3	0.00		63643	93.20		4647	6.80		68290	87.92																																																																																																																																																											
	ABSENT		94	1.99		5	0.11		0	0.00		0	0.00		5	0.11		128	2.72		4	0.08		0	0.00		0	0.00		0	0.00		132	2.80		2	0.04		0	0.00		0	0.00		2	0.04		4	0.08		0	0.00		0	0.00		0	0.00		4	0.08		34	0.72		1	0.02		1	0.02		36	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4713	95.10		243	4.90		4956	6.38																																																																																																																																																											
	POSTAL		22	1.47		0	0.00		0	0.00		0	0.00		0	0.00		11	0.73		0	0.00		0	0.00		0	0.00		0	0.00		11	0.73		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		20	1.33		0	0.00		0	0.00		20	1.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1500	97.91		32	2.09		1532	1.97																																																																																																																																																											
	PRE_POLL		48	2.50		5	0.26		1	0.05		0	0.00		6	0.31		34	1.77		0	0.00		0	0.00		0	0.00		0	0.00		34	1.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.63		0	0.00		0	0.00		12	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1918	95.85		83	4.15		2001	2.58																																																																																																																																																											
	PROVISIONAL		18	2.17		4	0.48		0	0.00		0	0.00		4	0.48		8	0.97		0	0.00		0	0.00		0	0.00		0	0.00		8	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.36		0	0.00		0	0.00		3	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		829	92.63		66	7.37		895	1.15																																																																																																																																																											
	Division Summary		861	1.19		99	0.14		2	0.00		1	0.00		102	0.14		969	1.33		42	0.06		1	0.00		3	0.00		1	0.00		1016	1.40		22	0.03		0	0.00		2	0.00		24	0.03		40	0.06		2	0.00		0	0.00		0	0.00		42	0.06		397	0.55		12	0.02		1	0.00		410	0.56		0	0.00		0	0.00		0	0.00		3	0.00		3	0.00		72603	93.47		5071	6.53		77674	93.87																																																																																																																																																											
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
