Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
Bradfield (89832)																																																																																																																																																																																																																																																															
			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 																																																																											
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES		BALDERSTONE				FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total																																																															
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora																																																																		
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																														
	Castle Cove		12	0.78		2	0.13		0	0.00		0	0.00		14	0.92		14	0.92		2	0.13		0	0.00		16	1.05		9	0.59		1	0.07		0	0.00		10	0.65		0	0.00		0	0.00		0	0.00		0	0.00		10	0.65		0	0.00		0	0.00		10	0.65		5	0.33		0	0.00		0	0.00		5	0.33		130	8.50		16	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		146	9.55		10	0.65		0	0.00		0	0.00		10	0.65		0	0.00		0	0.00		0	0.00		0	0.00		240	15.70		9	0.59		0	0.00		0	0.00		2	0.13		251	16.42		3	0.20		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Chatswood (Bradfield)		42	2.02		4	0.19		0	0.00		1	0.05		47	2.27		33	1.59		12	0.58		2	0.10		47	2.27		85	4.10		4	0.19		1	0.05		90	4.34		1	0.05		0	0.00		0	0.00		1	0.05		23	1.11		0	0.00		0	0.00		23	1.11		3	0.14		1	0.05		0	0.00		4	0.19		181	8.72		16	0.77		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		199	9.59		7	0.34		6	0.29		0	0.00		13	0.63		6	0.29		0	0.00		0	0.00		6	0.29		587	28.29		4	0.19		1	0.05		0	0.00		1	0.05		593	28.58		7	0.34		1	0.05		0	0.00		8	0.39		1	0.05		0	0.00		0	0.00		1	0.05		7	0.34		0	0.00		0	0.00		7	0.34		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05																																																														
	Chatswood East (Bradfield)		18	1.91		6	0.64		0	0.00		1	0.11		25	2.66		4	0.43		1	0.11		0	0.00		5	0.53		6	0.64		0	0.00		0	0.00		6	0.64		0	0.00		0	0.00		0	0.00		0	0.00		9	0.96		2	0.21		0	0.00		11	1.17		2	0.21		0	0.00		0	0.00		2	0.21		86	9.15		8	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		94	10.00		9	0.96		1	0.11		0	0.00		10	1.06		1	0.11		0	0.00		0	0.00		1	0.11		237	25.21		9	0.96		2	0.21		0	0.00		2	0.21		250	26.60		6	0.64		0	0.00		0	0.00		6	0.64		0	0.00		0	0.00		0	0.00		0	0.00		4	0.43		0	0.00		0	0.00		4	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Chatswood North		10	0.82		5	0.41		0	0.00		0	0.00		15	1.23		27	2.21		1	0.08		2	0.16		30	2.46		16	1.31		2	0.16		0	0.00		18	1.48		1	0.08		0	0.00		0	0.00		1	0.08		9	0.74		1	0.08		1	0.08		11	0.90		0	0.00		0	0.00		0	0.00		0	0.00		115	9.43		19	1.56		0	0.00		0	0.00		2	0.16		0	0.00		1	0.08		137	11.24		6	0.49		0	0.00		0	0.00		6	0.49		2	0.16		1	0.08		0	0.00		3	0.25		290	23.79		5	0.41		3	0.25		2	0.16		3	0.25		303	24.86		6	0.49		0	0.00		0	0.00		6	0.49		1	0.08		0	0.00		0	0.00		1	0.08		4	0.33		0	0.00		0	0.00		4	0.33		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08																																																														
	Chatswood South (Bradfield)		8	1.83		3	0.69		0	0.00		0	0.00		11	2.52		4	0.92		2	0.46		0	0.00		6	1.37		8	1.83		0	0.00		0	0.00		8	1.83		0	0.00		0	0.00		0	0.00		0	0.00		3	0.69		0	0.00		0	0.00		3	0.69		0	0.00		0	0.00		0	0.00		0	0.00		51	11.67		6	1.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	13.04		4	0.92		0	0.00		0	0.00		4	0.92		0	0.00		0	0.00		0	0.00		0	0.00		85	19.45		0	0.00		0	0.00		1	0.23		0	0.00		86	19.68		1	0.23		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Chatswood West		28	1.33		5	0.24		1	0.05		0	0.00		34	1.62		22	1.05		1	0.05		0	0.00		23	1.09		70	3.33		3	0.14		1	0.05		74	3.52		0	0.00		0	0.00		0	0.00		0	0.00		26	1.24		0	0.00		0	0.00		26	1.24		1	0.05		1	0.05		0	0.00		2	0.10		190	9.03		21	1.00		2	0.10		1	0.05		0	0.00		0	0.00		2	0.10		216	10.27		23	1.09		3	0.14		0	0.00		26	1.24		1	0.05		0	0.00		0	0.00		1	0.05		531	25.24		12	0.57		0	0.00		0	0.00		7	0.33		550	26.14		17	0.81		0	0.00		0	0.00		17	0.81		1	0.05		0	0.00		0	0.00		1	0.05		7	0.33		0	0.00		0	0.00		7	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Ferndale		22	2.34		3	0.32		0	0.00		0	0.00		25	2.66		19	2.02		1	0.11		0	0.00		20	2.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.53		0	0.00		0	0.00		5	0.53		1	0.11		0	0.00		0	0.00		1	0.11		93	9.90		12	1.28		3	0.32		1	0.11		0	0.00		0	0.00		2	0.21		111	11.82		7	0.75		1	0.11		0	0.00		8	0.85		1	0.11		0	0.00		0	0.00		1	0.11		185	19.70		6	0.64		3	0.32		0	0.00		1	0.11		195	20.77		2	0.21		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Gordon		46	1.45		8	0.25		2	0.06		1	0.03		57	1.80		35	1.10		9	0.28		1	0.03		45	1.42		69	2.18		2	0.06		0	0.00		71	2.24		2	0.06		0	0.00		0	0.00		2	0.06		26	0.82		1	0.03		0	0.00		27	0.85		4	0.13		1	0.03		0	0.00		5	0.16		264	8.33		22	0.69		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		287	9.06		13	0.41		2	0.06		0	0.00		15	0.47		5	0.16		0	0.00		0	0.00		5	0.16		545	17.20		11	0.35		1	0.03		1	0.03		4	0.13		562	17.73		11	0.35		0	0.00		0	0.00		11	0.35		0	0.00		0	0.00		0	0.00		0	0.00		6	0.19		1	0.03		0	0.00		7	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Gordon East		22	1.12		3	0.15		0	0.00		1	0.05		26	1.33		31	1.58		7	0.36		0	0.00		38	1.94		16	0.82		4	0.20		0	0.00		20	1.02		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		163	8.33		17	0.87		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		181	9.25		11	0.56		1	0.05		0	0.00		12	0.61		1	0.05		0	0.00		0	0.00		1	0.05		281	14.37		8	0.41		1	0.05		0	0.00		3	0.15		293	14.98		10	0.51		1	0.05		0	0.00		11	0.56		0	0.00		0	0.00		0	0.00		0	0.00		10	0.51		1	0.05		0	0.00		11	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Gordon West		27	1.51		7	0.39		0	0.00		0	0.00		34	1.90		30	1.67		8	0.45		0	0.00		38	2.12		17	0.95		0	0.00		0	0.00		17	0.95		0	0.00		0	0.00		0	0.00		0	0.00		7	0.39		0	0.00		0	0.00		7	0.39		1	0.06		0	0.00		0	0.00		1	0.06		172	9.60		13	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		185	10.32		14	0.78		2	0.11		0	0.00		16	0.89		2	0.11		0	0.00		0	0.00		2	0.11		277	15.46		9	0.50		1	0.06		0	0.00		0	0.00		287	16.02		10	0.56		1	0.06		0	0.00		11	0.61		1	0.06		0	0.00		0	0.00		1	0.06		7	0.39		0	0.00		0	0.00		7	0.39		1	0.06		1	0.06		0	0.00		0	0.00		2	0.11
	Killara		9	0.56		3	0.19		0	0.00		0	0.00		12	0.74		30	1.85		4	0.25		0	0.00		34	2.10		6	0.37		1	0.06		0	0.00		7	0.43		0	0.00		0	0.00		0	0.00		0	0.00		4	0.25		0	0.00		0	0.00		4	0.25		1	0.06		1	0.06		0	0.00		2	0.12		96	5.93		15	0.93		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		113	6.98		7	0.43		0	0.00		0	0.00		7	0.43		4	0.25		0	0.00		0	0.00		4	0.25		180	11.12		6	0.37		0	0.00		1	0.06		1	0.06		188	11.61		8	0.49		1	0.06		0	0.00		9	0.56		0	0.00		0	0.00		0	0.00		0	0.00		7	0.43		0	0.00		0	0.00		7	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Killara East		19	0.93		6	0.29		0	0.00		0	0.00		25	1.23		17	0.83		2	0.10		0	0.00		19	0.93		43	2.11		0	0.00		0	0.00		43	2.11		1	0.05		0	0.00		0	0.00		1	0.05		8	0.39		0	0.00		0	0.00		8	0.39		3	0.15		1	0.05		0	0.00		4	0.20		141	6.93		15	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		156	7.66		24	1.18		1	0.05		0	0.00		25	1.23		1	0.05		0	0.00		0	0.00		1	0.05		411	20.19		8	0.39		1	0.05		0	0.00		1	0.05		421	20.68		7	0.34		0	0.00		0	0.00		7	0.34		0	0.00		0	0.00		0	0.00		0	0.00		6	0.29		0	0.00		0	0.00		6	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Kissing Point		18	1.84		4	0.41		0	0.00		0	0.00		22	2.24		14	1.43		6	0.61		1	0.10		21	2.14		2	0.20		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		3	0.31		1	0.10		0	0.00		0	0.00		1	0.10		76	7.76		16	1.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		93	9.49		7	0.71		2	0.20		0	0.00		9	0.92		1	0.10		0	0.00		0	0.00		1	0.10		170	17.35		6	0.61		0	0.00		0	0.00		0	0.00		176	17.96		4	0.41		1	0.10		0	0.00		5	0.51		2	0.20		0	0.00		0	0.00		2	0.20		2	0.20		1	0.10		0	0.00		3	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Lady Davidson Hospital		5	3.27		2	1.31		0	0.00		0	0.00		7	4.58		0	0.00		0	0.00		0	0.00		0	0.00		3	1.96		0	0.00		0	0.00		3	1.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.65		0	0.00		0	0.00		1	0.65		11	7.19		0	0.00		1	0.65		0	0.00		0	0.00		0	0.00		1	0.65		13	8.50		0	0.00		0	0.00		0	0.00		0	0.00		1	0.65		0	0.00		0	0.00		1	0.65		12	7.84		1	0.65		0	0.00		0	0.00		1	0.65		14	9.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.65		0	0.00		0	0.00		0	0.00		1	0.65
	Lindfield		27	1.30		5	0.24		0	0.00		0	0.00		32	1.55		14	0.68		5	0.24		0	0.00		19	0.92		15	0.72		2	0.10		0	0.00		17	0.82		0	0.00		0	0.00		0	0.00		0	0.00		4	0.19		0	0.00		0	0.00		4	0.19		3	0.14		2	0.10		0	0.00		5	0.24		200	9.66		18	0.87		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		219	10.57		14	0.68		4	0.19		0	0.00		18	0.87		4	0.19		0	0.00		0	0.00		4	0.19		348	16.80		4	0.19		1	0.05		1	0.05		1	0.05		355	17.14		4	0.19		1	0.05		1	0.05		6	0.29		1	0.05		0	0.00		0	0.00		1	0.05		5	0.24		0	0.00		0	0.00		5	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Lindfield East		24	1.19		4	0.20		0	0.00		0	0.00		28	1.39		7	0.35		3	0.15		0	0.00		10	0.50		25	1.24		4	0.20		1	0.05		30	1.49		0	0.00		0	0.00		0	0.00		0	0.00		9	0.45		0	0.00		0	0.00		9	0.45		0	0.00		2	0.10		0	0.00		2	0.10		187	9.30		24	1.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		211	10.50		10	0.50		2	0.10		0	0.00		12	0.60		0	0.00		1	0.05		0	0.00		1	0.05		298	14.83		8	0.40		2	0.10		0	0.00		2	0.10		310	15.42		8	0.40		1	0.05		0	0.00		9	0.45		2	0.10		0	0.00		0	0.00		2	0.10		6	0.30		0	0.00		0	0.00		6	0.30		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05
	Lindfield North		27	0.97		9	0.32		0	0.00		1	0.04		37	1.32		27	0.97		9	0.32		2	0.07		38	1.36		24	0.86		2	0.07		1	0.04		27	0.97		1	0.04		0	0.00		0	0.00		1	0.04		10	0.36		0	0.00		0	0.00		10	0.36		3	0.11		1	0.04		0	0.00		4	0.14		264	9.45		32	1.15		0	0.00		0	0.00		0	0.00		0	0.00		4	0.14		300	10.74		23	0.82		2	0.07		0	0.00		25	0.89		2	0.07		0	0.00		0	0.00		2	0.07		486	17.39		11	0.39		4	0.14		0	0.00		7	0.25		508	18.18		4	0.14		0	0.00		0	0.00		4	0.14		0	0.00		1	0.04		0	0.00		1	0.04		6	0.21		0	0.00		0	0.00		6	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Lindfield West		58	2.29		12	0.47		0	0.00		0	0.00		70	2.76		29	1.14		8	0.32		0	0.00		37	1.46		19	0.75		0	0.00		0	0.00		19	0.75		1	0.04		0	0.00		0	0.00		1	0.04		12	0.47		0	0.00		0	0.00		12	0.47		2	0.08		1	0.04		0	0.00		3	0.12		229	9.03		32	1.26		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		264	10.41		13	0.51		3	0.12		0	0.00		16	0.63		2	0.08		0	0.00		1	0.04		3	0.12		387	15.25		12	0.47		3	0.12		2	0.08		0	0.00		404	15.92		5	0.20		0	0.00		0	0.00		5	0.20		0	0.00		0	0.00		0	0.00		0	0.00		12	0.47		0	0.00		0	0.00		12	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Mowbray (Bradfield)		9	0.99		3	0.33		0	0.00		0	0.00		12	1.32		15	1.65		6	0.66		1	0.11		22	2.42		7	0.77		1	0.11		0	0.00		8	0.88		0	0.00		0	0.00		0	0.00		0	0.00		8	0.88		0	0.00		0	0.00		8	0.88		1	0.11		0	0.00		0	0.00		1	0.11		106	11.65		11	1.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		117	12.86		1	0.11		1	0.11		0	0.00		2	0.22		0	0.00		0	0.00		0	0.00		0	0.00		181	19.89		3	0.33		0	0.00		1	0.11		1	0.11		186	20.44		4	0.44		0	0.00		0	0.00		4	0.44		0	0.00		0	0.00		0	0.00		0	0.00		3	0.33		0	0.00		0	0.00		3	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Pymble		1	0.13		1	0.13		0	0.00		0	0.00		2	0.25		8	1.00		1	0.13		0	0.00		9	1.13		9	1.13		0	0.00		0	0.00		9	1.13		0	0.00		2	0.25		0	0.00		2	0.25		1	0.13		0	0.00		0	0.00		1	0.13		3	0.38		1	0.13		0	0.00		4	0.50		70	8.77		4	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		74	9.27		9	1.13		1	0.13		0	0.00		10	1.25		0	0.00		0	0.00		0	0.00		0	0.00		92	11.53		4	0.50		0	0.00		0	0.00		0	0.00		96	12.03		2	0.25		0	0.00		0	0.00		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Pymble North		26	1.06		11	0.45		0	0.00		0	0.00		37	1.51		20	0.82		11	0.45		0	0.00		31	1.27		20	0.82		1	0.04		0	0.00		21	0.86		0	0.00		0	0.00		0	0.00		0	0.00		7	0.29		0	0.00		0	0.00		7	0.29		1	0.04		1	0.04		0	0.00		2	0.08		185	7.57		20	0.82		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		206	8.43		26	1.06		4	0.16		0	0.00		30	1.23		1	0.04		0	0.00		0	0.00		1	0.04		299	12.23		6	0.25		0	0.00		1	0.04		0	0.00		306	12.52		10	0.41		0	0.00		0	0.00		10	0.41		0	0.00		0	0.00		0	0.00		0	0.00		9	0.37		0	0.00		0	0.00		9	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Pymble West		24	1.13		7	0.33		0	0.00		1	0.05		32	1.51		29	1.37		8	0.38		0	0.00		37	1.75		13	0.61		0	0.00		0	0.00		13	0.61		0	0.00		0	0.00		0	0.00		0	0.00		11	0.52		0	0.00		0	0.00		11	0.52		3	0.14		1	0.05		0	0.00		4	0.19		228	10.75		26	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		254	11.98		17	0.80		1	0.05		0	0.00		18	0.85		1	0.05		0	0.00		0	0.00		1	0.05		317	14.95		5	0.24		5	0.24		0	0.00		2	0.09		329	15.52		6	0.28		6	0.28		0	0.00		12	0.57		1	0.05		0	0.00		0	0.00		1	0.05		6	0.28		0	0.00		0	0.00		6	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Roseville		13	0.93		6	0.43		0	0.00		0	0.00		19	1.36		17	1.21		7	0.50		0	0.00		24	1.71		15	1.07		1	0.07		0	0.00		16	1.14		0	0.00		0	0.00		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		3	0.21		1	0.07		1	0.07		0	0.00		2	0.14		152	10.85		13	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		165	11.78		9	0.64		2	0.14		0	0.00		11	0.79		0	0.00		0	0.00		0	0.00		0	0.00		221	15.77		5	0.36		1	0.07		1	0.07		3	0.21		231	16.49		5	0.36		0	0.00		0	0.00		5	0.36		2	0.14		1	0.07		0	0.00		3	0.21		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Roseville Chase		15	1.50		3	0.30		0	0.00		0	0.00		18	1.80		7	0.70		2	0.20		0	0.00		9	0.90		6	0.60		0	0.00		0	0.00		6	0.60		0	0.00		0	0.00		0	0.00		0	0.00		10	1.00		0	0.00		0	0.00		10	1.00		0	0.00		0	0.00		0	0.00		0	0.00		74	7.39		10	1.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		84	8.38		8	0.80		0	0.00		0	0.00		8	0.80		0	0.00		0	0.00		0	0.00		0	0.00		150	14.97		3	0.30		0	0.00		0	0.00		2	0.20		155	15.47		6	0.60		0	0.00		0	0.00		6	0.60		0	0.00		0	0.00		0	0.00		0	0.00		4	0.40		1	0.10		0	0.00		5	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Roseville East		10	1.13		0	0.00		1	0.11		0	0.00		11	1.24		4	0.45		0	0.00		0	0.00		4	0.45		5	0.56		0	0.00		0	0.00		5	0.56		0	0.00		0	0.00		0	0.00		0	0.00		3	0.34		2	0.23		0	0.00		5	0.56		2	0.23		3	0.34		0	0.00		5	0.56		93	10.51		15	1.69		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		110	12.43		10	1.13		1	0.11		0	0.00		11	1.24		1	0.11		0	0.00		0	0.00		1	0.11		137	15.48		3	0.34		1	0.11		0	0.00		0	0.00		141	15.93		5	0.56		1	0.11		0	0.00		6	0.68		0	0.00		0	0.00		0	0.00		0	0.00		5	0.56		0	0.00		0	0.00		5	0.56		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11
	Roseville South		17	1.34		3	0.24		0	0.00		0	0.00		20	1.57		18	1.41		5	0.39		0	0.00		23	1.81		9	0.71		0	0.00		0	0.00		9	0.71		0	0.00		0	0.00		0	0.00		0	0.00		12	0.94		0	0.00		0	0.00		12	0.94		2	0.16		0	0.00		0	0.00		2	0.16		104	8.17		11	0.86		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		116	9.11		3	0.24		0	0.00		0	0.00		3	0.24		2	0.16		0	0.00		0	0.00		2	0.16		271	21.29		2	0.16		0	0.00		0	0.00		1	0.08		274	21.52		3	0.24		0	0.00		0	0.00		3	0.24		2	0.16		0	0.00		0	0.00		2	0.16		4	0.31		0	0.00		0	0.00		4	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	St Ives		22	1.54		7	0.49		0	0.00		0	0.00		29	2.03		7	0.49		3	0.21		0	0.00		10	0.70		15	1.05		1	0.07		0	0.00		16	1.12		2	0.14		0	0.00		0	0.00		2	0.14		3	0.21		0	0.00		0	0.00		3	0.21		2	0.14		1	0.07		0	0.00		3	0.21		85	5.94		8	0.56		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		94	6.57		13	0.91		0	0.00		0	0.00		13	0.91		3	0.21		0	0.00		0	0.00		3	0.21		192	13.43		2	0.14		0	0.00		0	0.00		0	0.00		194	13.57		3	0.21		0	0.00		0	0.00		3	0.21		1	0.07		0	0.00		0	0.00		1	0.07		6	0.42		0	0.00		0	0.00		6	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	St Ives Chase		10	1.78		0	0.00		0	0.00		0	0.00		10	1.78		5	0.89		0	0.00		0	0.00		5	0.89		7	1.25		0	0.00		0	0.00		7	1.25		0	0.00		0	0.00		0	0.00		0	0.00		3	0.53		0	0.00		0	0.00		3	0.53		2	0.36		0	0.00		0	0.00		2	0.36		29	5.16		4	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	5.87		4	0.71		1	0.18		0	0.00		5	0.89		1	0.18		0	0.00		0	0.00		1	0.18		67	11.92		3	0.53		0	0.00		0	0.00		0	0.00		70	12.46		4	0.71		0	0.00		0	0.00		4	0.71		0	0.00		0	0.00		0	0.00		0	0.00		6	1.07		0	0.00		0	0.00		6	1.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	St Ives North		40	1.38		6	0.21		0	0.00		0	0.00		46	1.59		34	1.17		6	0.21		0	0.00		40	1.38		16	0.55		0	0.00		0	0.00		16	0.55		0	0.00		0	0.00		0	0.00		0	0.00		12	0.41		0	0.00		0	0.00		12	0.41		1	0.03		1	0.03		0	0.00		2	0.07		201	6.94		28	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		229	7.91		21	0.73		0	0.00		0	0.00		21	0.73		3	0.10		0	0.00		0	0.00		3	0.10		309	10.67		6	0.21		1	0.03		2	0.07		1	0.03		319	11.02		7	0.24		0	0.00		0	0.00		7	0.24		0	0.00		0	0.00		0	0.00		0	0.00		9	0.31		1	0.03		0	0.00		10	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	St Ives Park		23	1.26		2	0.11		0	0.00		0	0.00		25	1.37		19	1.04		6	0.33		0	0.00		25	1.37		12	0.66		1	0.05		0	0.00		13	0.71		0	0.00		0	0.00		0	0.00		0	0.00		12	0.66		0	0.00		0	0.00		12	0.66		0	0.00		0	0.00		0	0.00		0	0.00		111	6.08		15	0.82		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		128	7.01		10	0.55		0	0.00		0	0.00		10	0.55		3	0.16		0	0.00		0	0.00		3	0.16		208	11.40		2	0.11		3	0.16		0	0.00		2	0.11		215	11.78		4	0.22		1	0.05		0	0.00		5	0.27		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	St Ives South		41	1.53		6	0.22		0	0.00		0	0.00		47	1.75		44	1.64		8	0.30		2	0.07		54	2.02		19	0.71		2	0.07		0	0.00		21	0.78		1	0.04		0	0.00		0	0.00		1	0.04		12	0.45		0	0.00		0	0.00		12	0.45		2	0.07		0	0.00		0	0.00		2	0.07		176	6.57		11	0.41		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		188	7.02		22	0.82		3	0.11		0	0.00		25	0.93		4	0.15		0	0.00		0	0.00		4	0.15		350	13.06		5	0.19		0	0.00		0	0.00		1	0.04		356	13.29		11	0.41		1	0.04		0	0.00		12	0.45		1	0.04		0	0.00		0	0.00		1	0.04		9	0.34		1	0.04		0	0.00		10	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Sydney (Bradfield)		1	0.73		0	0.00		0	0.00		0	0.00		1	0.73		1	0.73		0	0.00		0	0.00		1	0.73		3	2.19		0	0.00		0	0.00		3	2.19		0	0.00		0	0.00		0	0.00		0	0.00		1	0.73		0	0.00		0	0.00		1	0.73		0	0.00		0	0.00		0	0.00		0	0.00		16	11.68		1	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	12.41		3	2.19		1	0.73		0	0.00		4	2.92		0	0.00		0	0.00		0	0.00		0	0.00		8	5.84		0	0.00		1	0.73		0	0.00		1	0.73		10	7.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Turramurra		7	1.00		1	0.14		0	0.00		0	0.00		8	1.14		20	2.85		5	0.71		0	0.00		25	3.57		2	0.29		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		6	0.86		1	0.14		0	0.00		7	1.00		3	0.43		1	0.14		0	0.00		4	0.57		30	4.28		5	0.71		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		36	5.14		2	0.29		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		60	8.56		2	0.29		1	0.14		0	0.00		0	0.00		63	8.99		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		3	0.43		0	0.00		4	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Turramurra Central		31	1.73		11	0.61		0	0.00		0	0.00		42	2.34		19	1.06		9	0.50		0	0.00		28	1.56		13	0.72		0	0.00		1	0.06		14	0.78		0	0.00		0	0.00		0	0.00		0	0.00		4	0.22		1	0.06		0	0.00		5	0.28		2	0.11		1	0.06		0	0.00		3	0.17		106	5.90		14	0.78		2	0.11		0	0.00		0	0.00		1	0.06		0	0.00		123	6.84		7	0.39		0	0.00		0	0.00		7	0.39		2	0.11		0	0.00		0	0.00		2	0.11		239	13.30		7	0.39		1	0.06		0	0.00		1	0.06		248	13.80		6	0.33		2	0.11		0	0.00		8	0.45		0	0.00		0	0.00		0	0.00		0	0.00		4	0.22		0	0.00		0	0.00		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Turramurra North		42	1.63		2	0.08		0	0.00		1	0.04		45	1.75		50	1.94		11	0.43		0	0.00		61	2.37		5	0.19		0	0.00		0	0.00		5	0.19		1	0.04		0	0.00		0	0.00		1	0.04		6	0.23		1	0.04		0	0.00		7	0.27		3	0.12		0	0.00		0	0.00		3	0.12		180	6.98		23	0.89		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		205	7.95		15	0.58		3	0.12		0	0.00		18	0.70		3	0.12		0	0.00		0	0.00		3	0.12		334	12.96		4	0.16		3	0.12		0	0.00		3	0.12		344	13.35		3	0.12		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		10	0.39		3	0.12		0	0.00		13	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Turramurra South		57	2.06		10	0.36		0	0.00		0	0.00		67	2.43		46	1.67		9	0.33		0	0.00		55	1.99		21	0.76		1	0.04		1	0.04		23	0.83		0	0.00		0	0.00		0	0.00		0	0.00		13	0.47		1	0.04		0	0.00		14	0.51		1	0.04		3	0.11		0	0.00		4	0.14		283	10.25		42	1.52		0	0.00		0	0.00		0	0.00		0	0.00		5	0.18		330	11.95		19	0.69		3	0.11		0	0.00		22	0.80		0	0.00		0	0.00		0	0.00		0	0.00		468	16.94		10	0.36		4	0.14		0	0.00		2	0.07		484	17.52		12	0.43		2	0.07		0	0.00		14	0.51		1	0.04		0	0.00		0	0.00		1	0.04		4	0.14		3	0.11		0	0.00		7	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Wahroonga		38	1.62		10	0.43		0	0.00		1	0.04		49	2.08		26	1.11		14	0.60		1	0.04		41	1.74		13	0.55		3	0.13		0	0.00		16	0.68		0	0.00		0	0.00		0	0.00		0	0.00		8	0.34		0	0.00		0	0.00		8	0.34		1	0.04		1	0.04		0	0.00		2	0.09		157	6.68		10	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		167	7.10		17	0.72		1	0.04		0	0.00		18	0.77		5	0.21		0	0.00		0	0.00		5	0.21		262	11.14		4	0.17		1	0.04		0	0.00		1	0.04		268	11.40		6	0.26		1	0.04		0	0.00		7	0.30		0	0.00		1	0.04		0	0.00		1	0.04		7	0.30		2	0.09		0	0.00		9	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Wahroonga East		28	1.22		1	0.04		0	0.00		0	0.00		29	1.26		28	1.22		5	0.22		0	0.00		33	1.44		14	0.61		1	0.04		0	0.00		15	0.65		0	0.00		0	0.00		0	0.00		0	0.00		3	0.13		0	0.00		0	0.00		3	0.13		1	0.04		1	0.04		0	0.00		2	0.09		161	7.02		16	0.70		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		179	7.81		14	0.61		3	0.13		0	0.00		17	0.74		0	0.00		0	0.00		0	0.00		0	0.00		275	11.99		8	0.35		1	0.04		2	0.09		2	0.09		288	12.56		3	0.13		1	0.04		0	0.00		4	0.17		1	0.04		0	0.00		0	0.00		1	0.04		10	0.44		0	0.00		0	0.00		10	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Warrawee		39	1.34		11	0.38		1	0.03		0	0.00		51	1.76		45	1.55		10	0.34		0	0.00		55	1.89		19	0.65		2	0.07		0	0.00		21	0.72		0	0.00		0	0.00		0	0.00		0	0.00		9	0.31		1	0.03		0	0.00		10	0.34		4	0.14		1	0.03		0	0.00		5	0.17		266	9.16		37	1.27		0	0.00		1	0.03		0	0.00		0	0.00		2	0.07		306	10.53		23	0.79		4	0.14		0	0.00		27	0.93		2	0.07		0	0.00		0	0.00		2	0.07		364	12.53		9	0.31		1	0.03		0	0.00		2	0.07		376	12.94		5	0.17		1	0.03		0	0.00		6	0.21		2	0.07		0	0.00		0	0.00		2	0.07		13	0.45		0	0.00		0	0.00		13	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Willoughby (Bradfield)		2	0.35		2	0.35		0	0.00		0	0.00		4	0.71		6	1.06		1	0.18		0	0.00		7	1.24		11	1.95		1	0.18		0	0.00		12	2.12		0	0.00		0	0.00		0	0.00		0	0.00		5	0.88		0	0.00		0	0.00		5	0.88		0	0.00		1	0.18		0	0.00		1	0.18		36	6.37		2	0.35		1	0.18		1	0.18		0	0.00		0	0.00		0	0.00		40	7.08		3	0.53		0	0.00		0	0.00		3	0.53		1	0.18		1	0.18		0	0.00		2	0.35		139	24.60		3	0.53		0	0.00		1	0.18		0	0.00		143	25.31		2	0.35		0	0.00		0	0.00		2	0.35		0	0.00		0	0.00		0	0.00		0	0.00		3	0.53		0	0.00		0	0.00		3	0.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Willoughby North (Bradfield)		17	2.08		1	0.12		0	0.00		0	0.00		18	2.20		9	1.10		0	0.00		0	0.00		9	1.10		3	0.37		1	0.12		0	0.00		4	0.49		0	0.00		0	0.00		0	0.00		0	0.00		5	0.61		0	0.00		0	0.00		5	0.61		4	0.49		2	0.24		0	0.00		6	0.73		81	9.91		14	1.71		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		96	11.75		6	0.73		2	0.24		0	0.00		8	0.98		1	0.12		1	0.12		0	0.00		2	0.24		137	16.77		4	0.49		0	0.00		0	0.00		0	0.00		141	17.26		4	0.49		0	0.00		1	0.12		5	0.61		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Special Hospitals		16	1.31		1	0.08		0	0.00		0	0.00		17	1.39		15	1.23		0	0.00		0	0.00		15	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.41		0	0.00		0	0.00		5	0.41		3	0.25		0	0.00		0	0.00		3	0.25		38	3.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	3.11		0	0.00		0	0.00		0	0.00		0	0.00		5	0.41		0	0.00		0	0.00		5	0.41		132	10.81		0	0.00		0	0.00		0	0.00		0	0.00		132	10.81		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Total Ordinary		951	1.38		196	0.29		5	0.01		8	0.01		1160	1.69		849	1.24		208	0.30		12	0.02		1069	1.56		690	1.00		41	0.06		6	0.01		737	1.07		11	0.02		2	0.00		0	0.00		13	0.02		331	0.48		12	0.02		1	0.00		344	0.50		74	0.11		31	0.05		0	0.00		105	0.15		5617	8.17		642	0.93		17	0.02		7	0.01		2	0.00		2	0.00		30	0.04		6317	9.19		464	0.68		61	0.09		0	0.00		525	0.76		72	0.10		4	0.01		1	0.00		77	0.11		10762	15.66		229	0.33		47	0.07		16	0.02		61	0.09		11115	16.18		226	0.33		23	0.03		2	0.00		251	0.37		21	0.03		3	0.00		0	0.00		24	0.03		217	0.32		17	0.02		0	0.00		234	0.34		6	0.01		1	0.00		0	0.00		0	0.00		7	0.01																																																														
	ABSENT		60	1.08		8	0.14		0	0.00		1	0.02		69	1.24		84	1.51		16	0.29		0	0.00		100	1.80		48	0.86		1	0.02		0	0.00		49	0.88		3	0.05		1	0.02		0	0.00		4	0.07		45	0.81		1	0.02		0	0.00		46	0.83		7	0.13		3	0.05		0	0.00		10	0.18		533	9.59		38	0.68		3	0.05		1	0.02		5	0.09		0	0.00		2	0.04		582	10.47		61	1.10		9	0.16		1	0.02		71	1.28		3	0.05		1	0.02		0	0.00		4	0.07		791	14.23		15	0.27		2	0.04		1	0.02		6	0.11		815	14.67		35	0.63		2	0.04		0	0.00		37	0.67		1	0.02		0	0.00		0	0.00		1	0.02		34	0.61		3	0.05		0	0.00		37	0.67		0	0.00		0	0.00		0	0.00		1	0.02		1	0.02																																																														
	POSTAL		76	2.13		10	0.28		0	0.00		1	0.03		87	2.44		38	1.06		10	0.28		1	0.03		49	1.37		17	0.48		4	0.11		0	0.00		21	0.59		1	0.03		0	0.00		0	0.00		1	0.03		16	0.45		0	0.00		0	0.00		16	0.45		2	0.06		3	0.08		0	0.00		5	0.14		239	6.69		20	0.56		1	0.03		0	0.00		0	0.00		1	0.03		4	0.11		265	7.42		5	0.14		1	0.03		0	0.00		6	0.17		3	0.08		0	0.00		0	0.00		3	0.08		405	11.34		15	0.42		2	0.06		1	0.03		6	0.17		429	12.01		9	0.25		0	0.00		0	0.00		9	0.25		0	0.00		0	0.00		0	0.00		0	0.00		4	0.11		0	0.00		0	0.00		4	0.11		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03																																																														
	PRE_POLL		59	1.21		22	0.45		1	0.02		1	0.02		83	1.71		70	1.44		11	0.23		1	0.02		82	1.69		85	1.75		2	0.04		0	0.00		87	1.79		1	0.02		1	0.02		0	0.00		2	0.04		94	1.93		2	0.04		0	0.00		96	1.97		1	0.02		1	0.02		0	0.00		2	0.04		453	9.31		33	0.68		1	0.02		1	0.02		0	0.00		0	0.00		1	0.02		489	10.05		23	0.47		5	0.10		0	0.00		28	0.58		4	0.08		0	0.00		0	0.00		4	0.08		931	19.14		18	0.37		3	0.06		1	0.02		3	0.06		956	19.65		13	0.27		1	0.02		0	0.00		14	0.29		1	0.02		0	0.00		0	0.00		1	0.02		16	0.33		1	0.02		0	0.00		17	0.35		2	0.04		0	0.00		1	0.02		0	0.00		3	0.06																																																														
	PROVISIONAL		8	1.80		0	0.00		0	0.00		0	0.00		8	1.80		5	1.13		1	0.23		0	0.00		6	1.35		15	3.38		0	0.00		0	0.00		15	3.38		0	0.00		0	0.00		0	0.00		0	0.00		7	1.58		0	0.00		0	0.00		7	1.58		1	0.23		0	0.00		0	0.00		1	0.23		39	8.78		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	9.01		4	0.90		1	0.23		0	0.00		5	1.13		1	0.23		0	0.00		0	0.00		1	0.23		110	24.77		1	0.23		0	0.00		0	0.00		0	0.00		111	25.00		2	0.45		0	0.00		0	0.00		2	0.45		1	0.23		0	0.00		0	0.00		1	0.23		5	1.13		0	0.00		0	0.00		5	1.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																														
	Division Summary		1154	1.39		236	0.28		6	0.01		11	0.01		1407	1.69		1046	1.26		246	0.30		14	0.02		1306	1.57		855	1.03		48	0.06		6	0.01		909	1.09		16	0.02		4	0.00		0	0.00		20	0.02		493	0.59		15	0.02		1	0.00		509	0.61		85	0.10		38	0.05		0	0.00		123	0.15		6881	8.28		734	0.88		22	0.03		9	0.01		7	0.01		3	0.00		37	0.04		7693	9.25		557	0.67		77	0.09		1	0.00		635	0.76		83	0.10		5	0.01		1	0.00		89	0.11		12999	15.63		278	0.33		54	0.06		19	0.02		76	0.09		13426	16.15		285	0.34		26	0.03		2	0.00		313	0.38		24	0.03		3	0.00		0	0.00		27	0.03		276	0.33		21	0.03		0	0.00		297	0.36		9	0.01		1	0.00		1	0.00		1	0.00		12	0.01																																																														
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
			 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia															 Q Liberal/Nationals																								 R No Goods and Services Tax Party												 S Republican Party of Australia												 T Australian Greens																								 U 																								 V Advance Australia Party															 W Australians Against Further Immigration															Ungrouped																																																																																																			
	    		TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES		DENBOROUGH				FRANCIS			Group Total						TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN			Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total									TICKET VOTES			HINMAN			RINTOUL			Group Total															TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total						IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																														
	    					Andy			Annette									Michael			Yvonne												Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H									Kerry			Tom									Kerry			John			Jan			James															Pip			Ian																					Rex			Robert			Shirley									David			Edwin									F			Walter			Beverly			Jack																																																																																										
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%								Vote	%		Vote	%		Vote	%		Vote	%														Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																													
	Castle Cove		3	0.20		1	0.07		0	0.00		4	0.26		1	0.07		0	0.00		0	0.00		1	0.07					928	60.69		15	0.98		2	0.13		1	0.07		0	0.00		0	0.00		1	0.07		947	61.94		7	0.46		1	0.07		0	0.00		8	0.52		1	0.07		1	0.07		0	0.00		2	0.13		74	4.84		12	0.78		0	0.00		0	0.00		0	0.00		86	5.62								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.72		2	0.13		0	0.00		13	0.85					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1529	97.39		41	2.61		1570	1.85																																																																													
	Chatswood (Bradfield)		1	0.05		1	0.05		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05					893	43.04		7	0.34		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		902	43.47		13	0.63		1	0.05		0	0.00		14	0.67		5	0.24		0	0.00		0	0.00		5	0.24		78	3.76		14	0.67		0	0.00		0	0.00		3	0.14		95	4.58								2	0.10		0	0.00		0	0.00		2	0.10														2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		7	0.34		2	0.10		0	0.00		9	0.43					1	0.05		2	0.10		0	0.00		0	0.00		3	0.14		2075	95.45		99	4.55		2174	2.56																																													
	Chatswood East (Bradfield)		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00					461	49.04		3	0.32		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		465	49.47		2	0.21		2	0.21		0	0.00		4	0.43		0	0.00		0	0.00		0	0.00		0	0.00		42	4.47		11	1.17		0	0.00		0	0.00		1	0.11		54	5.74								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		2	0.21					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		940	96.51		34	3.49		974	1.15																																													
	Chatswood North		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		2	0.16					589	48.32		11	0.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		600	49.22		5	0.41		5	0.41		0	0.00		10	0.82		2	0.16		0	0.00		0	0.00		2	0.16		50	4.10		16	1.31		0	0.00		1	0.08		0	0.00		67	5.50								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1219	97.75		28	2.25		1247	1.47																																													
	Chatswood South (Bradfield)		2	0.46		0	0.00		0	0.00		2	0.46		2	0.46		0	0.00		0	0.00		2	0.46					226	51.72		2	0.46		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		229	52.40		2	0.46		0	0.00		0	0.00		2	0.46		0	0.00		0	0.00		0	0.00		0	0.00		17	3.89		5	1.14		0	0.00		0	0.00		0	0.00		22	5.03								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.92		0	0.00		0	0.00		4	0.92					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		437	97.76		10	2.24		447	0.53																																													
	Chatswood West		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00					922	43.82		21	1.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		944	44.87		9	0.43		0	0.00		0	0.00		9	0.43		3	0.14		1	0.05		0	0.00		4	0.19		138	6.56		20	0.95		1	0.05		1	0.05		1	0.05		161	7.65								0	0.00		0	0.00		0	0.00		0	0.00														1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		3	0.14		0	0.00		0	0.00		3	0.14					1	0.05		0	0.00		0	0.00		2	0.10		3	0.14		2104	97.77		48	2.23		2152	2.53																																													
	Ferndale		0	0.00		1	0.11		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11					492	52.40		7	0.75		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		501	53.35		2	0.21		0	0.00		0	0.00		2	0.21		2	0.21		2	0.21		0	0.00		4	0.43		45	4.79		12	1.28		0	0.00		1	0.11		0	0.00		58	6.18								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		2	0.21					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		939	97.51		24	2.49		963	1.13																																													
	Gordon		6	0.19		0	0.00		0	0.00		6	0.19		6	0.19		0	0.00		0	0.00		6	0.19					1767	55.76		16	0.50		2	0.06		0	0.00		1	0.03		0	0.00		3	0.09		1789	56.45		19	0.60		0	0.00		1	0.03		20	0.63		9	0.28		2	0.06		0	0.00		11	0.35		202	6.37		24	0.76		0	0.00		0	0.00		0	0.00		226	7.13								1	0.03		0	0.00		0	0.00		1	0.03														1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		7	0.22		4	0.13		0	0.00		11	0.35					2	0.06		0	0.00		1	0.03		1	0.03		4	0.13		3169	97.48		82	2.52		3251	3.82																																													
	Gordon East		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05					1200	61.35		13	0.66		2	0.10		1	0.05		0	0.00		1	0.05		2	0.10		1219	62.32		4	0.20		0	0.00		0	0.00		4	0.20		6	0.31		2	0.10		0	0.00		8	0.41		97	4.96		20	1.02		0	0.00		0	0.00		1	0.05		118	6.03								0	0.00		0	0.00		0	0.00		0	0.00														1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		5	0.26		2	0.10		0	0.00		7	0.36					0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		1956	98.34		33	1.66		1989	2.34																																													
	Gordon West		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00					1060	59.15		15	0.84		2	0.11		1	0.06		0	0.00		2	0.11		2	0.11		1082	60.38		5	0.28		1	0.06		0	0.00		6	0.33		4	0.22		0	0.00		0	0.00		4	0.22		72	4.02		8	0.45		0	0.00		0	0.00		1	0.06		81	4.52								0	0.00		0	0.00		0	0.00		0	0.00														1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		4	0.22		1	0.06		0	0.00		5	0.28					1	0.06		0	0.00		4	0.22		0	0.00		5	0.28		1792	97.98		37	2.02		1829	2.15																																													
	Killara		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12					1130	69.80		15	0.93		1	0.06		2	0.12		0	0.00		2	0.12		0	0.00		1150	71.03		0	0.00		0	0.00		0	0.00		0	0.00		5	0.31		1	0.06		0	0.00		6	0.37		60	3.71		7	0.43		1	0.06		1	0.06		0	0.00		69	4.26								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.19		1	0.06		0	0.00		4	0.25					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1619	96.89		52	3.11		1671	1.97																																													
	Killara East		0	0.00		1	0.05		0	0.00		1	0.05		2	0.10		1	0.05		0	0.00		3	0.15					1176	57.76		6	0.29		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1183	58.10		9	0.44		0	0.00		0	0.00		9	0.44		3	0.15		0	0.00		0	0.00		3	0.15		97	4.76		17	0.83		0	0.00		0	0.00		0	0.00		114	5.60								0	0.00		0	0.00		0	0.00		0	0.00														1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		5	0.25		0	0.00		0	0.00		5	0.25					0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		2036	97.37		55	2.63		2091	2.46																																													
	Kissing Point		0	0.00		0	0.00		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		2	0.20					567	57.86		5	0.51		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		573	58.47		3	0.31		0	0.00		0	0.00		3	0.31		1	0.10		0	0.00		0	0.00		1	0.10		41	4.18		15	1.53		0	0.00		0	0.00		0	0.00		56	5.71								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.51		2	0.20		0	0.00		7	0.71					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		980	97.61		24	2.39		1004	1.18																																													
	Lady Davidson Hospital		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00					108	70.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		108	70.59		1	0.65		0	0.00		0	0.00		1	0.65		0	0.00		0	0.00		0	0.00		0	0.00		2	1.31		2	1.31		0	0.00		0	0.00		0	0.00		4	2.61								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		153	100.00		0	0.00		153	0.18																																													
	Lindfield		4	0.19		0	0.00		0	0.00		4	0.19		2	0.10		0	0.00		0	0.00		2	0.10					1200	57.94		19	0.92		2	0.10		1	0.05		3	0.14		4	0.19		1	0.05		1230	59.39		6	0.29		0	0.00		0	0.00		6	0.29		4	0.19		2	0.10		0	0.00		6	0.29		106	5.12		23	1.11		0	0.00		0	0.00		0	0.00		129	6.23								0	0.00		0	0.00		0	0.00		0	0.00														1	0.05		1	0.05		0	0.00		0	0.00		2	0.10		6	0.29		0	0.00		0	0.00		6	0.29					1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2071	97.37		56	2.63		2127	2.50																																													
	Lindfield East		0	0.00		0	0.00		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		4	0.20					1202	59.80		18	0.90		0	0.00		0	0.00		1	0.05		1	0.05		3	0.15		1225	60.95		4	0.20		0	0.00		0	0.00		4	0.20		4	0.20		0	0.00		0	0.00		4	0.20		106	5.27		27	1.34		0	0.00		0	0.00		1	0.05		134	6.67								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		4	0.20		3	0.15		0	0.00		7	0.35					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2010	98.24		36	1.76		2046	2.41																																													
	Lindfield North		0	0.00		0	0.00		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		3	0.11					1561	55.87		15	0.54		0	0.00		3	0.11		0	0.00		2	0.07		3	0.11		1584	56.69		8	0.29		1	0.04		0	0.00		9	0.32		7	0.25		1	0.04		1	0.04		9	0.32		175	6.26		32	1.15		1	0.04		1	0.04		1	0.04		210	7.52								10	0.36		0	0.00		0	0.00		10	0.36														0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04					1	0.04		2	0.07		1	0.04		0	0.00		4	0.14		2794	98.38		46	1.62		2840	3.34																																													
	Lindfield West		0	0.00		1	0.04		0	0.00		1	0.04		2	0.08		0	0.00		0	0.00		2	0.08					1458	57.47		22	0.87		2	0.08		1	0.04		2	0.08		0	0.00		3	0.12		1488	58.65		13	0.51		2	0.08		0	0.00		15	0.59		5	0.20		2	0.08		0	0.00		7	0.28		150	5.91		16	0.63		0	0.00		0	0.00		0	0.00		166	6.54								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		9	0.35		1	0.04		1	0.04		11	0.43					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2537	97.95		53	2.05		2590	3.05																																													
	Mowbray (Bradfield)		0	0.00		1	0.11		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11					479	52.64		4	0.44		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		485	53.30		2	0.22		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		0	0.00		0	0.00		37	4.07		11	1.21		0	0.00		0	0.00		0	0.00		48	5.27								2	0.22		0	0.00		0	0.00		2	0.22														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.55		1	0.11		0	0.00		6	0.66					0	0.00		0	0.00		2	0.22		0	0.00		2	0.22		910	97.01		28	2.99		938	1.10																																													
	Pymble		0	0.00		1	0.13		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13					532	66.67		5	0.63		1	0.13		0	0.00		0	0.00		0	0.00		2	0.25		540	67.67		6	0.75		0	0.00		0	0.00		6	0.75		4	0.50		1	0.13		0	0.00		5	0.63		29	3.63		4	0.50		0	0.00		0	0.00		1	0.13		34	4.26								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00					1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		798	99.25		6	0.75		804	0.95																																													
	Pymble North		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		3	0.12					1594	65.22		19	0.78		2	0.08		4	0.16		0	0.00		5	0.20		1	0.04		1625	66.49		8	0.33		1	0.04		0	0.00		9	0.37		5	0.20		0	0.00		0	0.00		5	0.20		123	5.03		13	0.53		0	0.00		0	0.00		1	0.04		137	5.61								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.16		0	0.00		0	0.00		4	0.16					0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		2444	98.00		50	2.00		2494	2.93																																													
	Pymble West		1	0.05		1	0.05		0	0.00		2	0.09		4	0.19		0	0.00		0	0.00		4	0.19					1203	56.75		18	0.85		1	0.05		3	0.14		0	0.00		1	0.05		1	0.05		1227	57.88		4	0.19		0	0.00		0	0.00		4	0.19		3	0.14		1	0.05		0	0.00		4	0.19		129	6.08		21	0.99		0	0.00		0	0.00		0	0.00		150	7.08								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.24		6	0.28		0	0.00		11	0.52					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2120	98.15		40	1.85		2160	2.54																																													
	Roseville		2	0.14		0	0.00		1	0.07		3	0.21		2	0.14		0	0.00		0	0.00		2	0.14					804	57.39		16	1.14		2	0.14		2	0.14		0	0.00		1	0.07		0	0.00		825	58.89		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		66	4.71		15	1.07		0	0.00		0	0.00		0	0.00		81	5.78								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.29		2	0.14		0	0.00		6	0.43					1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		1401	97.84		31	2.16		1432	1.68																																													
	Roseville Chase		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10					620	61.88		6	0.60		0	0.00		1	0.10		0	0.00		1	0.10		1	0.10		629	62.77		2	0.20		0	0.00		0	0.00		2	0.20		2	0.20		0	0.00		0	0.00		2	0.20		57	5.69		6	0.60		0	0.00		0	0.00		0	0.00		63	6.29								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.30		0	0.00		0	0.00		3	0.30					0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		1002	97.00		31	3.00		1033	1.21																																													
	Roseville East		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00					509	57.51		6	0.68		0	0.00		1	0.11		0	0.00		1	0.11		1	0.11		518	58.53		1	0.11		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		1	0.11		2	0.23		47	5.31		9	1.02		0	0.00		0	0.00		0	0.00		56	6.33								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.23		1	0.11		0	0.00		3	0.34					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		885	97.36		24	2.64		909	1.07																																													
	Roseville South		1	0.08		0	0.00		0	0.00		1	0.08		2	0.16		0	0.00		0	0.00		2	0.16					671	52.71		10	0.79		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		683	53.65		9	0.71		1	0.08		0	0.00		10	0.79		3	0.24		2	0.16		0	0.00		5	0.39		82	6.44		8	0.63		0	0.00		1	0.08		0	0.00		91	7.15								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.31		3	0.24		0	0.00		7	0.55					1	0.08		3	0.24		0	0.00		0	0.00		4	0.31		1273	96.51		46	3.49		1319	1.55																																													
	St Ives		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		2	0.14					976	68.25		10	0.70		0	0.00		2	0.14		0	0.00		1	0.07		0	0.00		989	69.16		3	0.21		0	0.00		0	0.00		3	0.21		1	0.07		0	0.00		0	0.00		1	0.07		49	3.43		5	0.35		1	0.07		0	0.00		0	0.00		55	3.85								0	0.00		0	0.00		0	0.00		0	0.00														1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		2	0.14		0	0.00		2	0.14					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1430	96.56		51	3.44		1481	1.74																																													
	St Ives Chase		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		1	0.18					375	66.73		9	1.60		0	0.00		0	0.00		2	0.36		0	0.00		0	0.00		386	68.68		1	0.18		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		22	3.91		4	0.71		0	0.00		0	0.00		0	0.00		26	4.63								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		1	0.18		0	0.00		2	0.36					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		562	97.74		13	2.26		575	0.68																																													
	St Ives North		1	0.03		1	0.03		0	0.00		2	0.07		3	0.10		0	0.00		0	0.00		3	0.10					2010	69.43		21	0.73		1	0.03		2	0.07		0	0.00		0	0.00		1	0.03		2035	70.29		10	0.35		0	0.00		0	0.00		10	0.35		6	0.21		0	0.00		0	0.00		6	0.21		93	3.21		31	1.07		1	0.03		0	0.00		1	0.03		126	4.35								0	0.00		0	0.00		0	0.00		0	0.00														1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		6	0.21		0	0.00		0	0.00		6	0.21					0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		2895	98.34		49	1.66		2944	3.46																																													
	St Ives Park		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05					1268	69.48		15	0.82		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1285	70.41		5	0.27		0	0.00		0	0.00		5	0.27		5	0.27		2	0.11		0	0.00		7	0.38		71	3.89		9	0.49		1	0.05		0	0.00		1	0.05		82	4.49								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.33		0	0.00		0	0.00		6	0.33					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1825	98.12		35	1.88		1860	2.19																																													
	St Ives South		2	0.07		1	0.04		0	0.00		3	0.11		2	0.07		0	0.00		0	0.00		2	0.07					1783	66.55		27	1.01		1	0.04		0	0.00		1	0.04		1	0.04		2	0.07		1815	67.75		6	0.22		0	0.00		0	0.00		6	0.22		6	0.22		0	0.00		0	0.00		6	0.22		96	3.58		14	0.52		0	0.00		0	0.00		0	0.00		110	4.11								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		1	0.04		0	0.00		3	0.11					0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		2679	97.42		71	2.58		2750	3.23																																													
	Sydney (Bradfield)		0	0.00		0	0.00		0	0.00		0	0.00		2	1.46		0	0.00		0	0.00		2	1.46					78	56.93		3	2.19		0	0.00		1	0.73		0	0.00		0	0.00		0	0.00		82	59.85		1	0.73		0	0.00		0	0.00		1	0.73		1	0.73		0	0.00		0	0.00		1	0.73		10	7.30		2	1.46		0	0.00		0	0.00		0	0.00		12	8.76								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.46		0	0.00		0	0.00		2	1.46					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		137	95.80		6	4.20		143	0.17																																													
	Turramurra		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14					506	72.18		4	0.57		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		511	72.90		3	0.43		0	0.00		0	0.00		3	0.43		2	0.29		0	0.00		0	0.00		2	0.29		22	3.14		7	1.00		0	0.00		0	0.00		0	0.00		29	4.14								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		2	0.29					1	0.14		0	0.00		0	0.00		0	0.00		1	0.14		701	96.82		23	3.18		724	0.85																																													
	Turramurra Central		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06					1161	64.61		18	1.00		2	0.11		1	0.06		0	0.00		0	0.00		2	0.11		1184	65.89		6	0.33		0	0.00		0	0.00		6	0.33		3	0.17		1	0.06		0	0.00		4	0.22		88	4.90		16	0.89		0	0.00		0	0.00		0	0.00		104	5.79								1	0.06		0	0.00		0	0.00		1	0.06														2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		9	0.50		0	0.00		0	0.00		9	0.50					1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1797	97.45		47	2.55		1844	2.17																																																																													
	Turramurra North		1	0.04		0	0.00		0	0.00		1	0.04		3	0.12		0	0.00		0	0.00		3	0.12					1659	64.38		19	0.74		3	0.12		2	0.08		0	0.00		4	0.16		1	0.04		1688	65.50		4	0.16		0	0.00		0	0.00		4	0.16		7	0.27		0	0.00		0	0.00		7	0.27		130	5.04		19	0.74		0	0.00		0	0.00		1	0.04		150	5.82								2	0.08		0	0.00		0	0.00		2	0.08														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.47		2	0.08		0	0.00		14	0.54					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2577	97.72		60	2.28		2637	3.10																																																																													
	Turramurra South		1	0.04		0	0.00		0	0.00		1	0.04		3	0.11		0	0.00		0	0.00		3	0.11					1477	53.48		22	0.80		1	0.04		3	0.11		1	0.04		3	0.11		5	0.18		1512	54.74		6	0.22		1	0.04		0	0.00		7	0.25		3	0.11		2	0.07		0	0.00		5	0.18		171	6.19		27	0.98		1	0.04		0	0.00		0	0.00		199	7.20								0	0.00		0	0.00		0	0.00		0	0.00														1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		9	0.33		1	0.04		0	0.00		10	0.36					0	0.00		0	0.00		1	0.04		2	0.07		3	0.11		2762	97.56		69	2.44		2831	3.33																																																																													
	Wahroonga		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00					1582	67.29		18	0.77		1	0.04		0	0.00		1	0.04		2	0.09		2	0.09		1606	68.31		5	0.21		0	0.00		0	0.00		5	0.21		2	0.09		0	0.00		0	0.00		2	0.09		124	5.27		12	0.51		0	0.00		0	0.00		1	0.04		137	5.83								0	0.00		0	0.00		0	0.00		0	0.00														1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		5	0.21		1	0.04		0	0.00		6	0.26					1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2351	97.59		58	2.41		2409	2.83																																																																													
	Wahroonga East		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00					1540	67.16		24	1.05		1	0.04		1	0.04		0	0.00		1	0.04		1	0.04		1568	68.38		7	0.31		1	0.04		0	0.00		8	0.35		7	0.31		0	0.00		0	0.00		7	0.31		106	4.62		15	0.65		0	0.00		0	0.00		0	0.00		121	5.28								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.17		4	0.17		0	0.00		8	0.35					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2293	97.91		49	2.09		2342	2.75																																																																													
	Warrawee		3	0.10		0	0.00		0	0.00		3	0.10		3	0.10		1	0.03		0	0.00		4	0.14					1754	60.38		22	0.76		2	0.07		0	0.00		3	0.10		2	0.07		3	0.10		1786	61.48		4	0.14		1	0.03		0	0.00		5	0.17		4	0.14		0	0.00		0	0.00		4	0.14		182	6.27		30	1.03		0	0.00		0	0.00		0	0.00		212	7.30								1	0.03		0	0.00		0	0.00		1	0.03														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.34		2	0.07		1	0.03		13	0.45					1	0.03		0	0.00		2	0.07		0	0.00		3	0.10		2905	97.84		64	2.16		2969	3.49																																																																													
	Willoughby (Bradfield)		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		1	0.18					305	53.98		2	0.35		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		308	54.51		1	0.18		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		30	5.31		3	0.53		0	0.00		0	0.00		0	0.00		33	5.84								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		565	93.70		38	6.30		603	0.71																																																																													
	Willoughby North (Bradfield)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00					445	54.47		4	0.49		1	0.12		1	0.12		1	0.12		0	0.00		0	0.00		452	55.32		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		2	0.24		47	5.75		14	1.71		0	0.00		0	0.00		0	0.00		61	7.47								0	0.00		1	0.12		0	0.00		1	0.12														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		2	0.24					0	0.00		2	0.24		0	0.00		1	0.12		3	0.37		817	97.96		17	2.04		834	0.98																																																																													
	Special Hospitals		1	0.08		0	0.00		0	0.00		1	0.08		5	0.41		0	0.00		0	0.00		5	0.41					977	80.02		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		978	80.10		2	0.16		0	0.00		0	0.00		2	0.16		1	0.08		0	0.00		0	0.00		1	0.08		13	1.06		0	0.00		0	0.00		0	0.00		0	0.00		13	1.06								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1221	96.14		49	3.86		1270	1.49																																																																													
	Total Ordinary		37	0.05		10	0.01		1	0.00		48	0.07		72	0.10		3	0.00		0	0.00		75	0.11					41248	60.03		513	0.75		35	0.05		37	0.05		17	0.02		41	0.06		45	0.07		41936	61.03		209	0.30		18	0.03		1	0.00		228	0.33		130	0.19		23	0.03		2	0.00		155	0.23		3376	4.91		576	0.84		7	0.01		6	0.01		15	0.02		3980	5.79								19	0.03		1	0.00		0	0.00		20	0.03														14	0.02		4	0.01		0	0.00		0	0.00		18	0.03		177	0.26		47	0.07		2	0.00		226	0.33					14	0.02		11	0.02		13	0.02		8	0.01		46	0.07		68710	97.57		1713	2.43		70423	82.82																																																																													
	ABSENT		4	0.07		0	0.00		0	0.00		4	0.07		13	0.23		0	0.00		0	0.00		13	0.23					3133	56.38		39	0.70		3	0.05		11	0.20		0	0.00		0	0.00		0	0.00		3186	57.33		16	0.29		0	0.00		0	0.00		16	0.29		13	0.23		4	0.07		0	0.00		17	0.31		406	7.31		53	0.95		0	0.00		1	0.02		1	0.02		461	8.30								2	0.04		1	0.02		0	0.00		3	0.05														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	0.50		1	0.02		0	0.00		29	0.52					1	0.02		1	0.02		0	0.00		0	0.00		2	0.04		5557	98.58		80	1.42		5637	6.63																																																																													
	POSTAL		1	0.03		2	0.06		0	0.00		3	0.08		3	0.08		0	0.00		0	0.00		3	0.08					2435	68.19		35	0.98		1	0.03		2	0.06		2	0.06		6	0.17		1	0.03		2482	69.50		14	0.39		2	0.06		0	0.00		16	0.45		11	0.31		1	0.03		1	0.03		13	0.36		115	3.22		18	0.50		0	0.00		2	0.06		1	0.03		136	3.81								0	0.00		0	0.00		0	0.00		0	0.00														1	0.03		1	0.03		1	0.03		0	0.00		3	0.08		9	0.25		5	0.14		0	0.00		14	0.39					1	0.03		2	0.06		0	0.00		2	0.06		5	0.14		3571	99.22		28	0.78		3599	4.23																																																																													
	PRE_POLL		1	0.02		0	0.00		0	0.00		1	0.02		4	0.08		0	0.00		0	0.00		4	0.08					2676	55.02		29	0.60		1	0.02		2	0.04		1	0.02		5	0.10		3	0.06		2717	55.86		34	0.70		0	0.00		0	0.00		34	0.70		12	0.25		2	0.04		0	0.00		14	0.29		191	3.93		23	0.47		0	0.00		0	0.00		1	0.02		215	4.42								0	0.00		0	0.00		1	0.02		1	0.02														1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		11	0.23		0	0.00		0	0.00		11	0.23					1	0.02		0	0.00		0	0.00		1	0.02		2	0.04		4864	98.88		55	1.12		4919	5.79																																																																													
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		2	0.45		0	0.00		0	0.00		2	0.45					209	47.07		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		210	47.30		3	0.68		0	0.00		0	0.00		3	0.68		0	0.00		0	0.00		0	0.00		0	0.00		26	5.86		0	0.00		0	0.00		0	0.00		0	0.00		26	5.86								0	0.00		0	0.00		0	0.00		0	0.00														0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		1	0.23					0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		444	98.23		8	1.77		452	0.53																																																																													
	Division Summary		43	0.05		12	0.01		1	0.00		56	0.07		94	0.11		3	0.00		0	0.00		97	0.12					49701	59.78		617	0.74		40	0.05		52	0.06		20	0.02		52	0.06		49	0.06		50531	60.77		276	0.33		20	0.02		1	0.00		297	0.36		166	0.20		30	0.04		3	0.00		199	0.24		4114	4.95		670	0.81		7	0.01		9	0.01		18	0.02		4818	5.79								21	0.03		2	0.00		1	0.00		24	0.03														16	0.02		5	0.01		1	0.00		0	0.00		22	0.03		226	0.27		53	0.06		2	0.00		281	0.34					17	0.02		14	0.02		13	0.02		11	0.01		55	0.07		83146	97.78		1884	2.22		85030	94.65																																																																													
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
																																																																																																																																																																																																	
