Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate 																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															

Kingsford Smith (86647)																																																																																																																																																																																																																																																															
			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party												
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN						
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					
	Ansett		1	5.56		0	0.00		0	0.00		0	0.00		1	5.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	5.56		0	0.00		0	0.00		1	5.56		0	0.00		0	0.00		0	0.00		0	0.00		1	5.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	5.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	38.89		0	0.00		0	0.00		0	0.00		0	0.00		7	38.89		0	0.00		0	0.00		0	0.00		0	0.00		1	5.56		0	0.00		0	0.00		1	5.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	27.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	27.78		0	0.00		0	0.00		0	0.00					
	Banksmeadow		85	6.66		0	0.00		0	0.00		0	0.00		85	6.66		8	0.63		0	0.00		0	0.00		8	0.63		1	0.08		0	0.00		0	0.00		1	0.08		2	0.16		0	0.00		0	0.00		2	0.16		25	1.96		0	0.00		0	0.00		25	1.96		2	0.16		0	0.00		0	0.00		2	0.16		36	2.82		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	2.98		12	0.94		1	0.08		0	0.00		13	1.02		3	0.24		0	0.00		0	0.00		3	0.24		654	51.25		3	0.24		1	0.08		0	0.00		0	0.00		658	51.57		8	0.63		1	0.08		0	0.00		9	0.71		0	0.00		0	0.00		0	0.00		0	0.00		12	0.94		0	0.00		0	0.00		12	0.94		2	0.16		0	0.00		0	0.00		0	0.00		2	0.16		2	0.16		0	0.00		0	0.00		2	0.16		2	0.16		0	0.00		0	0.00		2	0.16		343	26.88		3	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		346	27.12		6	0.47		0	0.00		0	0.00					
	Botany		116	5.72		1	0.05		0	0.00		0	0.00		117	5.77		16	0.79		3	0.15		0	0.00		19	0.94		6	0.30		1	0.05		0	0.00		7	0.34		0	0.00		0	0.00		0	0.00		0	0.00		47	2.32		1	0.05		1	0.05		49	2.41		1	0.05		0	0.00		0	0.00		1	0.05		83	4.09		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		85	4.19		11	0.54		2	0.10		0	0.00		13	0.64		3	0.15		0	0.00		0	0.00		3	0.15		988	48.69		4	0.20		0	0.00		0	0.00		3	0.15		995	49.04		10	0.49		0	0.00		0	0.00		10	0.49		2	0.10		0	0.00		0	0.00		2	0.10		25	1.23		1	0.05		0	0.00		26	1.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		2	0.10		0	0.00		0	0.00		2	0.10		573	28.24		6	0.30		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		580	28.59		15	0.74		0	0.00		0	0.00					
	Botany East		89	5.11		5	0.29		0	0.00		0	0.00		94	5.40		11	0.63		3	0.17		0	0.00		14	0.80		5	0.29		0	0.00		0	0.00		5	0.29		1	0.06		0	0.00		0	0.00		1	0.06		32	1.84		2	0.11		0	0.00		34	1.95		0	0.00		1	0.06		0	0.00		1	0.06		70	4.02		7	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		77	4.42		9	0.52		0	0.00		0	0.00		9	0.52		5	0.29		1	0.06		0	0.00		6	0.34		679	38.98		3	0.17		1	0.06		1	0.06		0	0.00		684	39.27		8	0.46		0	0.00		0	0.00		8	0.46		2	0.11		0	0.00		0	0.00		2	0.11		6	0.34		0	0.00		0	0.00		6	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		2	0.11		2	0.11		0	0.00		0	0.00		2	0.11		691	39.67		9	0.52		0	0.00		1	0.06		1	0.06		1	0.06		0	0.00		703	40.36		12	0.69		0	0.00		0	0.00					
	Bunnerong		135	5.18		3	0.12		0	0.00		0	0.00		138	5.30		25	0.96		5	0.19		1	0.04		31	1.19		18	0.69		1	0.04		0	0.00		19	0.73		1	0.04		0	0.00		0	0.00		1	0.04		71	2.73		1	0.04		0	0.00		72	2.76		0	0.00		0	0.00		0	0.00		0	0.00		109	4.18		9	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		118	4.53		17	0.65		0	0.00		0	0.00		17	0.65		13	0.50		0	0.00		0	0.00		13	0.50		1200	46.07		5	0.19		2	0.08		0	0.00		1	0.04		1208	46.37		14	0.54		0	0.00		0	0.00		14	0.54		0	0.00		0	0.00		0	0.00		0	0.00		8	0.31		1	0.04		0	0.00		9	0.35		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		830	31.86		5	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		835	32.05		16	0.61		0	0.00		0	0.00					
	Chifley		106	5.74		5	0.27		0	0.00		0	0.00		111	6.01		30	1.62		1	0.05		0	0.00		31	1.68		17	0.92		0	0.00		0	0.00		17	0.92		2	0.11		0	0.00		0	0.00		2	0.11		33	1.79		0	0.00		0	0.00		33	1.79		2	0.11		0	0.00		0	0.00		2	0.11		61	3.30		3	0.16		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		65	3.52		16	0.87		4	0.22		0	0.00		20	1.08		5	0.27		0	0.00		0	0.00		5	0.27		846	45.78		1	0.05		2	0.11		0	0.00		1	0.05		850	46.00		4	0.22		0	0.00		0	0.00		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		12	0.65		0	0.00		0	0.00		12	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		4	0.22		1	0.05		0	0.00		5	0.27		580	31.39		2	0.11		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		583	31.55		11	0.60		0	0.00		0	0.00					
	Clovelly Beach (Kingsford Smith)		13	2.11		3	0.49		0	0.00		0	0.00		16	2.60		2	0.32		0	0.00		0	0.00		2	0.32		0	0.00		4	0.65		0	0.00		4	0.65		0	0.00		0	0.00		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		2	0.32		1	0.16		4	0.65		0	0.00		5	0.81		65	10.55		5	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		70	11.36		3	0.49		0	0.00		0	0.00		3	0.49		1	0.16		0	0.00		0	0.00		1	0.16		186	30.19		4	0.65		1	0.16		0	0.00		1	0.16		192	31.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.65		0	0.00		0	0.00		4	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		212	34.42		6	0.97		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		219	35.55		0	0.00		0	0.00		0	0.00					
	Clovelly North (Kingsford Smith)		10	2.29		4	0.92		0	0.00		0	0.00		14	3.21		3	0.69		0	0.00		0	0.00		3	0.69		1	0.23		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		40	9.17		2	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	9.63		3	0.69		1	0.23		0	0.00		4	0.92		3	0.69		0	0.00		0	0.00		3	0.69		131	30.05		0	0.00		0	0.00		0	0.00		1	0.23		132	30.28		1	0.23		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		3	0.69		0	0.00		0	0.00		3	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.46		0	0.00		0	0.00		2	0.46		184	42.20		2	0.46		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		187	42.89		1	0.23		0	0.00		0	0.00
	Coogee		44	2.45		6	0.33		0	0.00		0	0.00		50	2.78		8	0.44		1	0.06		0	0.00		9	0.50		2	0.11		1	0.06		1	0.06		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		17	0.95		0	0.00		0	0.00		17	0.95		1	0.06		1	0.06		0	0.00		2	0.11		174	9.68		24	1.33		2	0.11		0	0.00		1	0.06		1	0.06		0	0.00		202	11.23		20	1.11		2	0.11		0	0.00		22	1.22		4	0.22		0	0.00		0	0.00		4	0.22		538	29.92		6	0.33		3	0.17		1	0.06		6	0.33		554	30.81		3	0.17		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		5	0.28		0	0.00		0	0.00		5	0.28		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1	0.06		0	0.00		2	0.11		1	0.06		1	0.06		0	0.00		2	0.11		680	37.82		5	0.28		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		686	38.15		10	0.56		0	0.00		0	0.00
	Coogee Beach		50	2.19		4	0.18		0	0.00		0	0.00		54	2.37		12	0.53		3	0.13		1	0.04		16	0.70		6	0.26		4	0.18		1	0.04		11	0.48		0	0.00		0	0.00		0	0.00		0	0.00		15	0.66		1	0.04		0	0.00		16	0.70		3	0.13		1	0.04		0	0.00		4	0.18		232	10.18		27	1.18		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		260	11.41		14	0.61		3	0.13		1	0.04		18	0.79		2	0.09		0	0.00		0	0.00		2	0.09		696	30.54		10	0.44		3	0.13		1	0.04		2	0.09		712	31.24		14	0.61		0	0.00		0	0.00		14	0.61		2	0.09		0	0.00		0	0.00		2	0.09		11	0.48		0	0.00		0	0.00		11	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		1	0.04		1	0.04		0	0.00		2	0.09		808	35.45		12	0.53		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		822	36.07		6	0.26		0	0.00		0	0.00
	Coogee Central		44	2.15		9	0.44		0	0.00		1	0.05		54	2.64		11	0.54		1	0.05		0	0.00		12	0.59		1	0.05		1	0.05		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		15	0.73		1	0.05		0	0.00		16	0.78		1	0.05		1	0.05		0	0.00		2	0.10		215	10.53		24	1.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		239	11.70		17	0.83		2	0.10		0	0.00		19	0.93		1	0.05		0	0.00		0	0.00		1	0.05		626	30.66		13	0.64		4	0.20		0	0.00		1	0.05		644	31.54		9	0.44		0	0.00		0	0.00		9	0.44		0	0.00		0	0.00		0	0.00		0	0.00		7	0.34		0	0.00		0	0.00		7	0.34		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		4	0.20		1	0.05		0	0.00		5	0.24		742	36.34		4	0.20		0	0.00		2	0.10		1	0.05		1	0.05		1	0.05		751	36.78		7	0.34		1	0.05		0	0.00
	Coogee South		73	3.24		6	0.27		0	0.00		0	0.00		79	3.51		26	1.15		0	0.00		0	0.00		26	1.15		3	0.13		2	0.09		0	0.00		5	0.22		0	0.00		0	0.00		0	0.00		0	0.00		45	2.00		0	0.00		0	0.00		45	2.00		5	0.22		0	0.00		0	0.00		5	0.22		125	5.55		16	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		141	6.26		13	0.58		2	0.09		0	0.00		15	0.67		2	0.09		1	0.04		1	0.04		4	0.18		703	31.22		8	0.36		3	0.13		0	0.00		2	0.09		716	31.79		11	0.49		0	0.00		0	0.00		11	0.49		2	0.09		0	0.00		0	0.00		2	0.09		7	0.31		0	0.00		0	0.00		7	0.31		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		4	0.18		0	0.00		0	0.00		4	0.18		2	0.09		0	0.00		0	0.00		2	0.09		1037	46.05		9	0.40		0	0.00		2	0.09		0	0.00		1	0.04		0	0.00		1049	46.58		11	0.49		1	0.04		0	0.00
	Daceyville		48	5.83		1	0.12		0	0.00		0	0.00		49	5.95		11	1.33		3	0.36		0	0.00		14	1.70		3	0.36		1	0.12		0	0.00		4	0.49		1	0.12		0	0.00		0	0.00		1	0.12		25	3.03		0	0.00		0	0.00		25	3.03		1	0.12		0	0.00		0	0.00		1	0.12		20	2.43		3	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	2.79		7	0.85		1	0.12		0	0.00		8	0.97		4	0.49		0	0.00		0	0.00		4	0.49		418	50.73		2	0.24		0	0.00		0	0.00		0	0.00		420	50.97		2	0.24		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		4	0.49		0	0.00		0	0.00		4	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		216	26.21		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		218	26.46		5	0.61		0	0.00		0	0.00
	Daceyville South		38	4.77		0	0.00		0	0.00		0	0.00		38	4.77		8	1.00		0	0.00		0	0.00		8	1.00		10	1.25		0	0.00		0	0.00		10	1.25		0	0.00		0	0.00		0	0.00		0	0.00		11	1.38		0	0.00		0	0.00		11	1.38		2	0.25		0	0.00		0	0.00		2	0.25		40	5.02		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	5.27		5	0.63		0	0.00		0	0.00		5	0.63		2	0.25		0	0.00		0	0.00		2	0.25		369	46.30		3	0.38		0	0.00		0	0.00		1	0.13		373	46.80		4	0.50		0	0.00		0	0.00		4	0.50		1	0.13		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		4	0.50		0	0.00		0	0.00		4	0.50		252	31.62		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		253	31.74		3	0.38		1	0.13		0	0.00
	Eastlakes		53	5.06		5	0.48		0	0.00		0	0.00		58	5.53		5	0.48		2	0.19		0	0.00		7	0.67		2	0.19		0	0.00		0	0.00		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		22	2.10		0	0.00		0	0.00		22	2.10		0	0.00		0	0.00		0	0.00		0	0.00		32	3.05		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	3.24		0	0.00		0	0.00		0	0.00		0	0.00		5	0.48		0	0.00		0	0.00		5	0.48		589	56.20		3	0.29		2	0.19		0	0.00		0	0.00		594	56.68		5	0.48		0	0.00		0	0.00		5	0.48		2	0.19		0	0.00		0	0.00		2	0.19		5	0.48		0	0.00		0	0.00		5	0.48		0	0.00		0	0.00		1	0.10		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		266	25.38		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		268	25.57		7	0.67		0	0.00		0	0.00
	Eastlakes East		57	2.53		3	0.13		0	0.00		0	0.00		60	2.66		13	0.58		2	0.09		0	0.00		15	0.66		11	0.49		0	0.00		0	0.00		11	0.49		1	0.04		0	0.00		0	0.00		1	0.04		74	3.28		1	0.04		0	0.00		75	3.32		0	0.00		0	0.00		0	0.00		0	0.00		61	2.70		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		64	2.84		13	0.58		2	0.09		0	0.00		15	0.66		12	0.53		0	0.00		0	0.00		12	0.53		1405	62.25		3	0.13		1	0.04		1	0.04		1	0.04		1411	62.52		7	0.31		0	0.00		0	0.00		7	0.31		3	0.13		0	0.00		0	0.00		3	0.13		11	0.49		1	0.04		0	0.00		12	0.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		1	0.04		0	0.00		0	0.00		1	0.04		476	21.09		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		478	21.18		10	0.44		0	0.00		0	0.00
	Express		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00
	Hillsdale		94	3.38		5	0.18		0	0.00		2	0.07		101	3.63		21	0.75		2	0.07		0	0.00		23	0.83		17	0.61		0	0.00		0	0.00		17	0.61		1	0.04		0	0.00		0	0.00		1	0.04		66	2.37		1	0.04		0	0.00		67	2.41		1	0.04		1	0.04		0	0.00		2	0.07		100	3.59		4	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		104	3.74		19	0.68		1	0.04		0	0.00		20	0.72		11	0.40		1	0.04		0	0.00		12	0.43		1624	58.33		6	0.22		4	0.14		0	0.00		2	0.07		1636	58.76		9	0.32		0	0.00		0	0.00		9	0.32		1	0.04		0	0.00		0	0.00		1	0.04		15	0.54		1	0.04		0	0.00		16	0.57		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		3	0.11		0	0.00		0	0.00		3	0.11		641	23.02		7	0.25		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		651	23.38		15	0.54		0	0.00		0	0.00
	International		4	4.94		0	0.00		0	0.00		0	0.00		4	4.94		1	1.23		0	0.00		0	0.00		1	1.23		2	2.47		0	0.00		0	0.00		2	2.47		0	0.00		0	0.00		0	0.00		0	0.00		2	2.47		0	0.00		0	0.00		2	2.47		0	0.00		0	0.00		0	0.00		0	0.00		3	3.70		1	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	4.94		1	1.23		1	1.23		0	0.00		2	2.47		0	0.00		0	0.00		0	0.00		0	0.00		33	40.74		2	2.47		0	0.00		0	0.00		0	0.00		35	43.21		2	2.47		0	0.00		0	0.00		2	2.47		0	0.00		0	0.00		0	0.00		0	0.00		1	1.23		0	0.00		0	0.00		1	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	29.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	29.63		0	0.00		0	0.00		0	0.00
	Kensington		46	2.63		2	0.11		0	0.00		0	0.00		48	2.75		21	1.20		2	0.11		0	0.00		23	1.32		9	0.52		1	0.06		0	0.00		10	0.57		0	0.00		0	0.00		0	0.00		0	0.00		22	1.26		1	0.06		0	0.00		23	1.32		1	0.06		1	0.06		0	0.00		2	0.11		133	7.61		8	0.46		0	0.00		0	0.00		2	0.11		1	0.06		1	0.06		145	8.30		19	1.09		1	0.06		0	0.00		20	1.14		1	0.06		1	0.06		0	0.00		2	0.11		701	40.13		3	0.17		2	0.11		1	0.06		0	0.00		707	40.47		5	0.29		1	0.06		0	0.00		6	0.34		1	0.06		0	0.00		0	0.00		1	0.06		7	0.40		0	0.00		0	0.00		7	0.40		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		3	0.17		586	33.54		12	0.69		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		600	34.34		9	0.52		0	0.00		0	0.00
	Kensington Park		43	2.57		3	0.18		0	0.00		0	0.00		46	2.75		24	1.43		5	0.30		1	0.06		30	1.79		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		17	1.02		0	0.00		0	0.00		17	1.02		1	0.06		0	0.00		0	0.00		1	0.06		89	5.32		9	0.54		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		99	5.91		7	0.42		2	0.12		0	0.00		9	0.54		4	0.24		0	0.00		0	0.00		4	0.24		625	37.34		6	0.36		0	0.00		0	0.00		3	0.18		634	37.87		4	0.24		1	0.06		0	0.00		5	0.30		0	0.00		0	0.00		0	0.00		0	0.00		6	0.36		1	0.06		0	0.00		7	0.42		2	0.12		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		4	0.24		0	0.00		0	0.00		4	0.24		687	41.04		10	0.60		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		700	41.82		6	0.36		0	0.00		0	0.00
	Kensington West		35	1.64		4	0.19		0	0.00		0	0.00		39	1.83		25	1.17		7	0.33		0	0.00		32	1.50		15	0.70		1	0.05		0	0.00		16	0.75		1	0.05		1	0.05		0	0.00		2	0.09		31	1.46		0	0.00		0	0.00		31	1.46		0	0.00		0	0.00		0	0.00		0	0.00		138	6.48		10	0.47		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		149	7.00		14	0.66		0	0.00		0	0.00		14	0.66		4	0.19		0	0.00		0	0.00		4	0.19		712	33.46		3	0.14		1	0.05		1	0.05		4	0.19		721	33.88		6	0.28		0	0.00		0	0.00		6	0.28		0	0.00		0	0.00		0	0.00		0	0.00		6	0.28		1	0.05		0	0.00		7	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		927	43.56		13	0.61		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		943	44.31		7	0.33		0	0.00		0	0.00
	Kingsford		8	1.28		3	0.48		0	0.00		0	0.00		11	1.76		8	1.28		2	0.32		0	0.00		10	1.60		10	1.60		0	0.00		0	0.00		10	1.60		0	0.00		0	0.00		0	0.00		0	0.00		9	1.44		0	0.00		0	0.00		9	1.44		0	0.00		1	0.16		0	0.00		1	0.16		35	5.60		2	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	5.92		5	0.80		1	0.16		0	0.00		6	0.96		1	0.16		0	0.00		0	0.00		1	0.16		307	49.12		2	0.32		1	0.16		0	0.00		0	0.00		310	49.60		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		3	0.48		0	0.00		0	0.00		3	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		186	29.76		2	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		188	30.08		4	0.64		0	0.00		0	0.00
	Kingsford South		75	4.34		4	0.23		0	0.00		0	0.00		79	4.57		15	0.87		3	0.17		0	0.00		18	1.04		16	0.92		1	0.06		0	0.00		17	0.98		1	0.06		0	0.00		0	0.00		1	0.06		55	3.18		0	0.00		0	0.00		55	3.18		2	0.12		1	0.06		0	0.00		3	0.17		82	4.74		7	0.40		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		90	5.20		12	0.69		0	0.00		0	0.00		12	0.69		4	0.23		0	0.00		0	0.00		4	0.23		775	44.80		6	0.35		2	0.12		0	0.00		4	0.23		787	45.49		9	0.52		0	0.00		0	0.00		9	0.52		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		3	0.17		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		541	31.27		8	0.46		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		553	31.97		12	0.69		1	0.06		0	0.00
	La Perouse		81	7.25		7	0.63		0	0.00		0	0.00		88	7.88		13	1.16		1	0.09		0	0.00		14	1.25		4	0.36		0	0.00		0	0.00		4	0.36		1	0.09		0	0.00		0	0.00		1	0.09		25	2.24		0	0.00		0	0.00		25	2.24		1	0.09		0	0.00		0	0.00		1	0.09		43	3.85		3	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	4.12		7	0.63		2	0.18		0	0.00		9	0.81		5	0.45		0	0.00		0	0.00		5	0.45		471	42.17		3	0.27		1	0.09		0	0.00		0	0.00		475	42.52		3	0.27		0	0.00		0	0.00		3	0.27		0	0.00		0	0.00		0	0.00		0	0.00		7	0.63		0	0.00		0	0.00		7	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		368	32.95		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		370	33.12		1	0.09		0	0.00		0	0.00
	Malabar		124	6.06		6	0.29		0	0.00		0	0.00		130	6.36		15	0.73		2	0.10		0	0.00		17	0.83		6	0.29		1	0.05		0	0.00		7	0.34		1	0.05		0	0.00		0	0.00		1	0.05		34	1.66		0	0.00		0	0.00		34	1.66		2	0.10		0	0.00		0	0.00		2	0.10		114	5.57		4	0.20		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		120	5.87		14	0.68		2	0.10		0	0.00		16	0.78		3	0.15		0	0.00		0	0.00		3	0.15		817	39.95		3	0.15		3	0.15		0	0.00		3	0.15		826	40.39		10	0.49		0	0.00		0	0.00		10	0.49		1	0.05		0	0.00		0	0.00		1	0.05		13	0.64		1	0.05		0	0.00		14	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		4	0.20		0	0.00		0	0.00		4	0.20		734	35.89		3	0.15		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		739	36.14		6	0.29		0	0.00		0	0.00
	Maroubra		40	2.53		9	0.57		0	0.00		0	0.00		49	3.11		23	1.46		4	0.25		1	0.06		28	1.77		3	0.19		0	0.00		0	0.00		3	0.19		1	0.06		0	0.00		0	0.00		1	0.06		17	1.08		0	0.00		0	0.00		17	1.08		2	0.13		0	0.00		0	0.00		2	0.13		69	4.37		8	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		77	4.88		10	0.63		3	0.19		0	0.00		13	0.82		5	0.32		1	0.06		0	0.00		6	0.38		571	36.19		2	0.13		0	0.00		0	0.00		1	0.06		574	36.38		3	0.19		0	0.00		0	0.00		3	0.19		1	0.06		0	0.00		0	0.00		1	0.06		7	0.44		1	0.06		0	0.00		8	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		1	0.06		1	0.06		0	0.00		2	0.13		661	41.89		6	0.38		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		668	42.33		6	0.38		1	0.06		0	0.00
	Maroubra Bay		50	3.17		3	0.19		0	0.00		0	0.00		53	3.36		21	1.33		3	0.19		0	0.00		24	1.52		1	0.06		1	0.06		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		15	0.95		0	0.00		0	0.00		15	0.95		0	0.00		0	0.00		0	0.00		0	0.00		93	5.89		8	0.51		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		102	6.46		18	1.14		2	0.13		0	0.00		20	1.27		4	0.25		0	0.00		0	0.00		4	0.25		605	38.32		7	0.44		0	0.00		0	0.00		0	0.00		612	38.76		4	0.25		0	0.00		0	0.00		4	0.25		0	0.00		0	0.00		0	0.00		0	0.00		8	0.51		0	0.00		0	0.00		8	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		1	0.06		0	0.00		0	0.00		1	0.06		549	34.77		5	0.32		0	0.00		2	0.13		0	0.00		2	0.13		0	0.00		558	35.34		4	0.25		0	0.00		0	0.00
	Maroubra East		33	3.15		3	0.29		0	0.00		0	0.00		36	3.43		8	0.76		1	0.10		1	0.10		10	0.95		2	0.19		2	0.19		0	0.00		4	0.38		1	0.10		0	0.00		0	0.00		1	0.10		12	1.14		0	0.00		0	0.00		12	1.14		1	0.10		1	0.10		0	0.00		2	0.19		54	5.15		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	5.34		9	0.86		0	0.00		0	0.00		9	0.86		4	0.38		1	0.10		0	0.00		5	0.48		249	23.74		2	0.19		0	0.00		0	0.00		1	0.10		252	24.02		3	0.29		0	0.00		0	0.00		3	0.29		0	0.00		0	0.00		0	0.00		0	0.00		6	0.57		0	0.00		0	0.00		6	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		573	54.62		4	0.38		0	0.00		0	0.00		0	0.00		2	0.19		0	0.00		579	55.20		8	0.76		0	0.00		0	0.00
	Maroubra Junction		126	2.98		9	0.21		1	0.02		0	0.00		136	3.22		42	0.99		7	0.17		1	0.02		50	1.18		57	1.35		3	0.07		0	0.00		60	1.42		2	0.05		0	0.00		0	0.00		2	0.05		72	1.70		3	0.07		0	0.00		75	1.77		2	0.05		2	0.05		0	0.00		4	0.09		241	5.70		15	0.35		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		257	6.08		31	0.73		0	0.00		1	0.02		32	0.76		13	0.31		0	0.00		0	0.00		13	0.31		1654	39.14		9	0.21		5	0.12		3	0.07		4	0.09		1675	39.64		13	0.31		1	0.02		0	0.00		14	0.33		4	0.09		0	0.00		0	0.00		4	0.09		22	0.52		3	0.07		0	0.00		25	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.09		0	0.00		0	0.00		4	0.09		6	0.14		0	0.00		0	0.00		6	0.14		1607	38.03		13	0.31		0	0.00		3	0.07		0	0.00		1	0.02		0	0.00		1624	38.43		19	0.45		0	0.00		0	0.00
	Mascot		87	5.07		6	0.35		0	0.00		0	0.00		93	5.42		13	0.76		0	0.00		0	0.00		13	0.76		14	0.82		0	0.00		0	0.00		14	0.82		1	0.06		1	0.06		0	0.00		2	0.12		50	2.91		0	0.00		0	0.00		50	2.91		0	0.00		1	0.06		0	0.00		1	0.06		50	2.91		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		53	3.09		12	0.70		1	0.06		0	0.00		13	0.76		8	0.47		0	0.00		0	0.00		8	0.47		959	55.89		5	0.29		0	0.00		0	0.00		0	0.00		964	56.18		6	0.35		0	0.00		0	0.00		6	0.35		4	0.23		0	0.00		0	0.00		4	0.23		14	0.82		0	0.00		0	0.00		14	0.82		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		392	22.84		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		394	22.96		14	0.82		0	0.00		0	0.00
	Mascot East		132	4.58		3	0.10		0	0.00		0	0.00		135	4.68		29	1.01		1	0.03		0	0.00		30	1.04		12	0.42		1	0.03		0	0.00		13	0.45		2	0.07		1	0.03		0	0.00		3	0.10		71	2.46		1	0.03		0	0.00		72	2.50		2	0.07		0	0.00		0	0.00		2	0.07		90	3.12		1	0.03		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		93	3.22		16	0.55		1	0.03		0	0.00		17	0.59		8	0.28		0	0.00		1	0.03		9	0.31		1629	56.46		3	0.10		2	0.07		0	0.00		0	0.00		1634	56.64		13	0.45		0	0.00		0	0.00		13	0.45		4	0.14		0	0.00		0	0.00		4	0.14		15	0.52		0	0.00		0	0.00		15	0.52		8	0.28		0	0.00		0	0.00		0	0.00		8	0.28		1	0.03		0	0.00		0	0.00		1	0.03		7	0.24		1	0.03		0	0.00		8	0.28		703	24.37		3	0.10		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		707	24.51		16	0.55		0	0.00		0	0.00
	Mascot North		37	4.49		3	0.36		0	0.00		0	0.00		40	4.85		4	0.49		1	0.12		0	0.00		5	0.61		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		19	2.31		0	0.00		0	0.00		19	2.31		2	0.24		0	0.00		0	0.00		2	0.24		33	4.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	4.13		5	0.61		0	0.00		0	0.00		5	0.61		0	0.00		0	0.00		0	0.00		0	0.00		498	60.44		0	0.00		0	0.00		0	0.00		0	0.00		498	60.44		4	0.49		0	0.00		0	0.00		4	0.49		0	0.00		0	0.00		0	0.00		0	0.00		8	0.97		0	0.00		0	0.00		8	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		173	21.00		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		175	21.24		9	1.09		0	0.00		0	0.00
	Matraville		83	6.15		5	0.37		0	0.00		0	0.00		88	6.52		10	0.74		1	0.07		1	0.07		12	0.89		9	0.67		0	0.00		0	0.00		9	0.67		1	0.07		0	0.00		0	0.00		1	0.07		24	1.78		0	0.00		0	0.00		24	1.78		1	0.07		1	0.07		0	0.00		2	0.15		61	4.52		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	4.59		4	0.30		0	0.00		0	0.00		4	0.30		2	0.15		0	0.00		0	0.00		2	0.15		635	47.04		4	0.30		1	0.07		2	0.15		0	0.00		642	47.56		3	0.22		0	0.00		0	0.00		3	0.22		0	0.00		0	0.00		0	0.00		0	0.00		7	0.52		0	0.00		0	0.00		7	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		422	31.26		6	0.44		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		429	31.78		10	0.74		0	0.00		0	0.00
	Nagle Park		76	3.99		8	0.42		0	0.00		1	0.05		85	4.46		26	1.36		2	0.10		0	0.00		28	1.47		11	0.58		0	0.00		0	0.00		11	0.58		0	0.00		0	0.00		0	0.00		0	0.00		29	1.52		0	0.00		0	0.00		29	1.52		1	0.05		2	0.10		0	0.00		3	0.16		101	5.30		8	0.42		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		110	5.77		16	0.84		4	0.21		0	0.00		20	1.05		5	0.26		0	0.00		0	0.00		5	0.26		772	40.50		2	0.10		0	0.00		1	0.05		3	0.16		778	40.82		9	0.47		1	0.05		0	0.00		10	0.52		1	0.05		0	0.00		0	0.00		1	0.05		8	0.42		0	0.00		1	0.05		9	0.47		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		3	0.16		0	0.00		0	0.00		3	0.16		702	36.83		5	0.26		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		708	37.15		6	0.31		0	0.00		0	0.00
	Ocean View Park		121	3.70		9	0.28		0	0.00		0	0.00		130	3.98		20	0.61		3	0.09		0	0.00		23	0.70		13	0.40		1	0.03		0	0.00		14	0.43		1	0.03		0	0.00		0	0.00		1	0.03		64	1.96		0	0.00		0	0.00		64	1.96		6	0.18		1	0.03		0	0.00		7	0.21		194	5.93		12	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		206	6.30		32	0.98		4	0.12		0	0.00		36	1.10		9	0.28		0	0.00		0	0.00		9	0.28		1312	40.12		5	0.15		2	0.06		0	0.00		1	0.03		1320	40.37		18	0.55		2	0.06		0	0.00		20	0.61		2	0.06		0	0.00		0	0.00		2	0.06		21	0.64		0	0.00		0	0.00		21	0.64		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		3	0.09		0	0.00		1	0.03		4	0.12		1165	35.63		7	0.21		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		1174	35.90		19	0.58		4	0.12		0	0.00
	Peters Corner (Kingsford Smith)		31	2.18		4	0.28		0	0.00		0	0.00		35	2.46		23	1.62		3	0.21		1	0.07		27	1.90		9	0.63		0	0.00		0	0.00		9	0.63		0	0.00		0	0.00		0	0.00		0	0.00		20	1.41		0	0.00		0	0.00		20	1.41		4	0.28		1	0.07		0	0.00		5	0.35		141	9.91		16	1.12		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		159	11.17		14	0.98		2	0.14		0	0.00		16	1.12		3	0.21		0	0.00		0	0.00		3	0.21		489	34.36		11	0.77		2	0.14		1	0.07		2	0.14		505	35.49		7	0.49		0	0.00		0	0.00		7	0.49		0	0.00		0	0.00		0	0.00		0	0.00		5	0.35		0	0.00		0	0.00		5	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		454	31.90		8	0.56		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		464	32.61		5	0.35		0	0.00		0	0.00
	Prince Henry		59	9.12		2	0.31		0	0.00		0	0.00		61	9.43		5	0.77		2	0.31		0	0.00		7	1.08		2	0.31		0	0.00		0	0.00		2	0.31		0	0.00		0	0.00		0	0.00		0	0.00		9	1.39		0	0.00		0	0.00		9	1.39		0	0.00		0	0.00		0	0.00		0	0.00		20	3.09		6	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	4.02		2	0.31		0	0.00		0	0.00		2	0.31		1	0.15		0	0.00		0	0.00		1	0.15		297	45.90		0	0.00		1	0.15		0	0.00		0	0.00		298	46.06		0	0.00		0	0.00		0	0.00		0	0.00		2	0.31		0	0.00		0	0.00		2	0.31		4	0.62		1	0.15		0	0.00		5	0.77		1	0.15		0	0.00		0	0.00		0	0.00		1	0.15		1	0.15		0	0.00		0	0.00		1	0.15		2	0.31		0	0.00		0	0.00		2	0.31		196	30.29		3	0.46		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		200	30.91		3	0.46		0	0.00		0	0.00
	Prince Of Wales		6	2.20		1	0.37		0	0.00		0	0.00		7	2.56		2	0.73		0	0.00		1	0.37		3	1.10		2	0.73		0	0.00		0	0.00		2	0.73		0	0.00		0	0.00		0	0.00		0	0.00		11	4.03		0	0.00		0	0.00		11	4.03		0	0.00		0	0.00		0	0.00		0	0.00		21	7.69		1	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	8.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		1	0.37		110	40.29		2	0.73		0	0.00		0	0.00		0	0.00		112	41.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.73		0	0.00		0	0.00		2	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		94	34.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		94	34.43		1	0.37		0	0.00		0	0.00
	Qantas		2	4.55		0	0.00		0	0.00		0	0.00		2	4.55		0	0.00		0	0.00		0	0.00		0	0.00		1	2.27		0	0.00		0	0.00		1	2.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	4.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	4.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	43.18		0	0.00		0	0.00		0	0.00		0	0.00		19	43.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	34.09		1	2.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	36.36		1	2.27		0	0.00		0	0.00					
	Randwick Girls High		52	2.70		1	0.05		0	0.00		0	0.00		53	2.75		17	0.88		1	0.05		0	0.00		18	0.93		9	0.47		0	0.00		0	0.00		9	0.47		1	0.05		0	0.00		0	0.00		1	0.05		24	1.25		1	0.05		0	0.00		25	1.30		1	0.05		0	0.00		0	0.00		1	0.05		190	9.86		21	1.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		211	10.95		7	0.36		3	0.16		0	0.00		10	0.52		4	0.21		0	0.00		0	0.00		4	0.21		640	33.21		8	0.42		1	0.05		2	0.10		4	0.21		655	33.99		3	0.16		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		10	0.52		2	0.10		0	0.00		12	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		2	0.10		0	0.00		0	0.00		2	0.10		737	38.25		3	0.16		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		743	38.56		8	0.42		0	0.00		0	0.00					
	Sydney (Kingsford Smith)		4	2.16		0	0.00		0	0.00		0	0.00		4	2.16		1	0.54		0	0.00		0	0.00		1	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.08		0	0.00		0	0.00		2	1.08		0	0.00		0	0.00		0	0.00		0	0.00		20	10.81		1	0.54		0	0.00		1	0.54		0	0.00		0	0.00		0	0.00		22	11.89		4	2.16		0	0.00		0	0.00		4	2.16		0	0.00		0	0.00		0	0.00		0	0.00		73	39.46		0	0.00		0	0.00		0	0.00		0	0.00		73	39.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.08		0	0.00		0	0.00		2	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	32.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	32.97		0	0.00		0	0.00		0	0.00					
	The Rainbow		21	1.76		4	0.33		0	0.00		2	0.17		27	2.26		18	1.51		2	0.17		0	0.00		20	1.67		10	0.84		1	0.08		0	0.00		11	0.92		0	0.00		0	0.00		0	0.00		0	0.00		25	2.09		1	0.08		0	0.00		26	2.18		0	0.00		0	0.00		0	0.00		0	0.00		83	6.95		5	0.42		0	0.00		0	0.00		0	0.00		0	0.00		3	0.25		91	7.62		8	0.67		1	0.08		0	0.00		9	0.75		0	0.00		0	0.00		0	0.00		0	0.00		451	37.74		6	0.50		0	0.00		0	0.00		0	0.00		457	38.24		6	0.50		0	0.00		1	0.08		7	0.59		1	0.08		0	0.00		0	0.00		1	0.08		8	0.67		0	0.00		0	0.00		8	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.25		0	0.00		0	0.00		3	0.25		2	0.17		2	0.17		0	0.00		4	0.33		408	34.14		6	0.50		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		416	34.81		10	0.84		0	0.00		0	0.00					
	The Spot		32	2.95		1	0.09		0	0.00		0	0.00		33	3.04		12	1.10		2	0.18		0	0.00		14	1.29		3	0.28		1	0.09		0	0.00		4	0.37		0	0.00		0	0.00		0	0.00		0	0.00		12	1.10		0	0.00		0	0.00		12	1.10		0	0.00		1	0.09		0	0.00		1	0.09		130	11.97		7	0.64		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		138	12.71		6	0.55		1	0.09		0	0.00		7	0.64		1	0.09		0	0.00		0	0.00		1	0.09		362	33.33		7	0.64		1	0.09		0	0.00		1	0.09		371	34.16		1	0.09		1	0.09		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		368	33.89		6	0.55		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		376	34.62		3	0.28		0	0.00		0	0.00					
	Special Hospitals		7	3.15		0	0.00		0	0.00		0	0.00		7	3.15		4	1.80		0	0.00		0	0.00		4	1.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.45		0	0.00		0	0.00		1	0.45		2	0.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.90		1	0.45		0	0.00		0	0.00		1	0.45		3	1.35		0	0.00		0	0.00		3	1.35		107	48.20		0	0.00		0	0.00		0	0.00		0	0.00		107	48.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.45		0	0.00		0	0.00		1	0.45		0	0.00		0	0.00		0	0.00		0	0.00		85	38.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		85	38.29		0	0.00		0	0.00		0	0.00					
	Total Ordinary		2471	3.79		160	0.25		1	0.00		6	0.01		2638	4.05		610	0.94		81	0.12		9	0.01		700	1.07		326	0.50		29	0.04		2	0.00		357	0.55		24	0.04		3	0.00		0	0.00		27	0.04		1173	1.80		15	0.02		1	0.00		1189	1.82		50	0.08		22	0.03		0	0.00		72	0.11		3696	5.67		294	0.45		4	0.01		8	0.01		5	0.01		3	0.00		8	0.01		4018	6.16		453	0.69		52	0.08		2	0.00		507	0.78		169	0.26		6	0.01		2	0.00		177	0.27		27532	42.24		175	0.27		52	0.08		15	0.02		53	0.08		27827	42.69		242	0.37		8	0.01		1	0.00		251	0.39		38	0.06		0	0.00		0	0.00		38	0.06		330	0.51		14	0.02		1	0.00		345	0.53		23	0.04		1	0.00		1	0.00		0	0.00		25	0.04		51	0.08		2	0.00		0	0.00		53	0.08		74	0.11		8	0.01		1	0.00		83	0.13		21954	33.68		205	0.31		7	0.01		22	0.03		5	0.01		19	0.03		10	0.02		22222	34.09		322	0.49		9	0.01		0	0.00					
	ABSENT		143	2.63		6	0.11		0	0.00		0	0.00		149	2.74		55	1.01		10	0.18		0	0.00		65	1.20		22	0.40		2	0.04		0	0.00		24	0.44		2	0.04		0	0.00		0	0.00		2	0.04		134	2.46		1	0.02		0	0.00		135	2.48		8	0.15		1	0.02		0	0.00		9	0.17		482	8.87		28	0.51		3	0.06		0	0.00		0	0.00		2	0.04		3	0.06		518	9.53		59	1.09		3	0.06		1	0.02		63	1.16		10	0.18		0	0.00		0	0.00		10	0.18		1864	34.28		23	0.42		7	0.13		1	0.02		11	0.20		1906	35.06		37	0.68		0	0.00		0	0.00		37	0.68		1	0.02		0	0.00		0	0.00		1	0.02		36	0.66		2	0.04		0	0.00		38	0.70		2	0.04		1	0.02		1	0.02		0	0.00		4	0.07		2	0.04		0	0.00		0	0.00		2	0.04		13	0.24		0	0.00		0	0.00		13	0.24		1901	34.96		15	0.28		1	0.02		2	0.04		1	0.02		1	0.02		0	0.00		1921	35.33		28	0.51		1	0.02		0	0.00					
	POSTAL		111	4.29		10	0.39		0	0.00		1	0.04		122	4.72		27	1.04		4	0.15		0	0.00		31	1.20		9	0.35		0	0.00		0	0.00		9	0.35		0	0.00		0	0.00		0	0.00		0	0.00		39	1.51		1	0.04		0	0.00		40	1.55		2	0.08		2	0.08		0	0.00		4	0.15		148	5.72		9	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		157	6.07		9	0.35		0	0.00		0	0.00		9	0.35		2	0.08		0	0.00		0	0.00		2	0.08		1012	39.13		9	0.35		3	0.12		0	0.00		1	0.04		1025	39.64		5	0.19		0	0.00		0	0.00		5	0.19		0	0.00		0	0.00		0	0.00		0	0.00		5	0.19		1	0.04		0	0.00		6	0.23		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1021	39.48		15	0.58		0	0.00		3	0.12		0	0.00		0	0.00		1	0.04		1040	40.22		14	0.54		0	0.00		0	0.00					
	PRE_POLL		141	3.43		10	0.24		2	0.05		0	0.00		153	3.72		24	0.58		3	0.07		1	0.02		28	0.68		17	0.41		3	0.07		0	0.00		20	0.49		1	0.02		0	0.00		0	0.00		1	0.02		133	3.24		2	0.05		0	0.00		135	3.29		5	0.12		0	0.00		0	0.00		5	0.12		310	7.55		24	0.58		1	0.02		2	0.05		0	0.00		1	0.02		2	0.05		340	8.28		16	0.39		3	0.07		0	0.00		19	0.46		13	0.32		0	0.00		0	0.00		13	0.32		1492	36.32		12	0.29		6	0.15		0	0.00		6	0.15		1516	36.90		15	0.37		0	0.00		0	0.00		15	0.37		1	0.02		0	0.00		0	0.00		1	0.02		16	0.39		1	0.02		0	0.00		17	0.41		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		0	0.00		1	0.02		0	0.00		1	0.02		10	0.24		0	0.00		0	0.00		10	0.24		1493	36.34		19	0.46		0	0.00		0	0.00		1	0.02		1	0.02		1	0.02		1515	36.88		39	0.95		0	0.00		1	0.02					
	PROVISIONAL		23	2.62		1	0.11		0	0.00		0	0.00		24	2.73		10	1.14		1	0.11		0	0.00		11	1.25		6	0.68		1	0.11		0	0.00		7	0.80		0	0.00		0	0.00		0	0.00		0	0.00		27	3.07		0	0.00		0	0.00		27	3.07		0	0.00		0	0.00		0	0.00		0	0.00		44	5.01		5	0.57		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		50	5.69		15	1.71		1	0.11		0	0.00		16	1.82		0	0.00		0	0.00		0	0.00		0	0.00		365	41.52		3	0.34		0	0.00		0	0.00		0	0.00		368	41.87		10	1.14		0	0.00		0	0.00		10	1.14		2	0.23		0	0.00		0	0.00		2	0.23		6	0.68		0	0.00		0	0.00		6	0.68		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		5	0.57		0	0.00		0	0.00		5	0.57		282	32.08		2	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		284	32.31		10	1.14		0	0.00		0	0.00					
	Division Summary		2889	3.69		187	0.24		3	0.00		7	0.01		3086	3.95		726	0.93		99	0.13		10	0.01		835	1.07		380	0.49		35	0.04		2	0.00		417	0.53		27	0.03		3	0.00		0	0.00		30	0.04		1506	1.93		19	0.02		1	0.00		1526	1.95		65	0.08		25	0.03		0	0.00		90	0.12		4680	5.99		360	0.46		8	0.01		10	0.01		5	0.01		7	0.01		13	0.02		5083	6.50		552	0.71		59	0.08		3	0.00		614	0.79		194	0.25		6	0.01		2	0.00		202	0.26		32265	41.26		222	0.28		68	0.09		16	0.02		71	0.09		32642	41.75		309	0.40		8	0.01		1	0.00		318	0.41		42	0.05		0	0.00		0	0.00		42	0.05		393	0.50		18	0.02		1	0.00		412	0.53		27	0.03		2	0.00		2	0.00		1	0.00		32	0.04		54	0.07		3	0.00		0	0.00		57	0.07		102	0.13		8	0.01		1	0.00		111	0.14		26651	34.08		256	0.33		8	0.01		27	0.03		7	0.01		21	0.03		12	0.02		26982	34.51		413	0.53		10	0.01		1	0.00					
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
Kingsford Smith (86647)						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																				
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																															
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																											
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																														
	Ansett		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	11.11		0	0.00		0	0.00		0	0.00		0	0.00		2	11.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	100.00		0	0.00		18	0.02																																																																																																																																																														
	Banksmeadow		6	0.47		5	0.39		0	0.00		0	0.00		5	0.39		40	3.13		1	0.08		0	0.00		0	0.00		0	0.00		41	3.21		0	0.00		0	0.00		0	0.00		0	0.00		3	0.24		0	0.00		0	0.00		0	0.00		3	0.24		12	0.94		1	0.08		0	0.00		13	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1276	94.17		79	5.83		1355	1.66																																																																																																																																																														
	Botany		15	0.74		2	0.10		0	0.00		0	0.00		2	0.10		79	3.89		7	0.34		0	0.00		0	0.00		0	0.00		86	4.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.59		0	0.00		0	0.00		12	0.59		2	0.10		0	0.00		1	0.05		0	0.00		3	0.15		2029	93.85		133	6.15		2162	2.64																																																																																																																																																														
	Botany East		12	0.69		2	0.11		0	0.00		0	0.00		2	0.11		74	4.25		3	0.17		0	0.00		1	0.06		0	0.00		78	4.48		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1742	96.24		68	3.76		1810	2.21																																																																																																																																																														
	Bunnerong		16	0.61		2	0.08		0	0.00		0	0.00		2	0.08		90	3.45		6	0.23		1	0.04		0	0.00		0	0.00		97	3.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.46		0	0.00		0	0.00		12	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2605	93.47		182	6.53		2787	3.41																																																																																																																																																														
	Chifley		11	0.60		7	0.38		0	0.00		0	0.00		7	0.38		64	3.46		4	0.22		0	0.00		0	0.00		1	0.05		69	3.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	0.92		2	0.11		1	0.05		20	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1848	95.90		79	4.10		1927	2.35																																																																																																																																																														
	Clovelly Beach (Kingsford Smith)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		74	12.01		21	3.41		0	0.00		0	0.00		0	0.00		95	15.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		616	97.16		18	2.84		634	0.77																																																																																																																																																														
	Clovelly North (Kingsford Smith)		1	0.23		1	0.23		1	0.23		0	0.00		2	0.46		31	7.11		6	1.38		0	0.00		0	0.00		1	0.23		38	8.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.46		0	0.00		0	0.00		2	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		436	96.25		17	3.75		453	0.55																																																																																																																																																														
	Coogee		10	0.56		4	0.22		1	0.06		0	0.00		5	0.28		175	9.73		31	1.72		0	0.00		0	0.00		1	0.06		207	11.51		1	0.06		1	0.06		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.50		0	0.00		0	0.00		9	0.50		1	0.06		0	0.00		0	0.00		1	0.06		2	0.11		1798	96.82		59	3.18		1857	2.27																																																																																																																																																														
	Coogee Beach		6	0.26		1	0.04		0	0.00		0	0.00		1	0.04		267	11.72		50	2.19		1	0.04		2	0.09		0	0.00		320	14.04		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		1	0.04		0	0.00		0	0.00		3	0.13		2	0.09		1	0.04		0	0.00		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2279	97.56		57	2.44		2336	2.85																																																																																																																																																														
	Coogee Central		8	0.39		4	0.20		1	0.05		0	0.00		5	0.24		209	10.24		42	2.06		0	0.00		1	0.05		0	0.00		252	12.34		3	0.15		1	0.05		0	0.00		4	0.20		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		6	0.29		0	0.00		0	0.00		6	0.29		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		2042	97.24		58	2.76		2100	2.57																																																																																																																																																														
	Coogee South		12	0.53		1	0.04		0	0.00		0	0.00		1	0.04		103	4.57		16	0.71		0	0.00		1	0.04		0	0.00		120	5.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		6	0.27		0	0.00		0	0.00		6	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2252	94.98		119	5.02		2371	2.90																																																																																																																																																														
	Daceyville		5	0.61		1	0.12		0	0.00		0	0.00		1	0.12		36	4.37		4	0.49		0	0.00		0	0.00		0	0.00		40	4.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.49		0	0.00		0	0.00		4	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		824	95.48		39	4.52		863	1.05																																																																																																																																																														
	Daceyville South		4	0.50		2	0.25		0	0.00		0	0.00		2	0.25		24	3.01		3	0.38		1	0.13		0	0.00		0	0.00		28	3.51		1	0.13		0	0.00		0	0.00		1	0.13		2	0.25		0	0.00		0	0.00		0	0.00		2	0.25		5	0.63		0	0.00		0	0.00		5	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		797	94.21		49	5.79		846	1.03																																																																																																																																																									
	Eastlakes		7	0.67		4	0.38		0	0.00		0	0.00		4	0.38		26	2.48		0	0.00		0	0.00		0	0.00		1	0.10		27	2.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		3	0.29		0	0.00		0	0.00		3	0.29		0	0.00		2	0.19		0	0.00		1	0.10		3	0.29		1048	94.24		64	5.76		1112	1.36																																																																																																																																																									
	Eastlakes East		10	0.44		1	0.04		0	0.00		0	0.00		1	0.04		67	2.97		3	0.13		0	0.00		0	0.00		0	0.00		70	3.10		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.31		1	0.04		0	0.00		8	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2257	92.35		187	7.65		2444	2.99																																																																																																																																																									
	Express		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																																																																																																																									
	Hillsdale		15	0.54		3	0.11		0	0.00		0	0.00		3	0.11		80	2.87		4	0.14		0	0.00		0	0.00		1	0.04		85	3.05		3	0.11		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.40		1	0.04		0	0.00		12	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2784	92.89		213	7.11		2997	3.66																																																																																																																																																									
	International		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	4.94		0	0.00		0	0.00		0	0.00		0	0.00		4	4.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		81	96.43		3	3.57		84	0.10																																																																																																																																																									
	Kensington		9	0.52		4	0.23		1	0.06		0	0.00		5	0.29		103	5.90		17	0.97		0	0.00		2	0.11		0	0.00		122	6.98		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.52		0	0.00		0	0.00		9	0.52		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1747	95.94		74	4.06		1821	2.23																																																																																																																																																									
	Kensington Park		6	0.36		0	0.00		0	0.00		0	0.00		0	0.00		78	4.66		20	1.19		0	0.00		0	0.00		0	0.00		98	5.85		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		8	0.48		1	0.06		0	0.00		9	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1674	94.58		96	5.42		1770	2.16																																																																																																																																																									
	Kensington West		7	0.33		5	0.23		0	0.00		0	0.00		5	0.23		122	5.73		19	0.89		0	0.00		0	0.00		1	0.05		142	6.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.42		0	0.00		0	0.00		9	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2128	95.73		95	4.27		2223	2.72																																																																																																																																																									
	Kingsford		4	0.64		2	0.32		0	0.00		0	0.00		2	0.32		27	4.32		1	0.16		1	0.16		0	0.00		0	0.00		29	4.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		625	95.71		28	4.29		653	0.80																																																																																																																																																									
	Kingsford South		13	0.75		2	0.12		0	0.00		0	0.00		2	0.12		65	3.76		6	0.35		1	0.06		0	0.00		1	0.06		73	4.22		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		4	0.23		2	0.12		0	0.00		6	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1730	95.58		80	4.42		1810	2.21																																																																																																																																																									
	La Perouse		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		53	4.74		4	0.36		0	0.00		0	0.00		0	0.00		57	5.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		8	0.72		0	0.00		0	0.00		8	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1117	95.63		51	4.37		1168	1.43																																																																																																																																																									
	Malabar		6	0.29		0	0.00		0	0.00		0	0.00		0	0.00		86	4.21		11	0.54		1	0.05		0	0.00		0	0.00		98	4.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	0.68		0	0.00		0	0.00		14	0.68		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		2045	95.34		100	4.66		2145	2.62																																																																																																																																																									
	Maroubra		7	0.44		2	0.13		2	0.13		0	0.00		4	0.25		97	6.15		12	0.76		0	0.00		0	0.00		0	0.00		109	6.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.19		0	0.00		0	0.00		3	0.19		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		1578	95.06		82	4.94		1660	2.03																																																																																																																																																									
	Maroubra Bay		4	0.25		2	0.13		1	0.06		0	0.00		3	0.19		137	8.68		20	1.27		0	0.00		0	0.00		0	0.00		157	9.94		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		9	0.57		0	0.00		0	0.00		9	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1579	96.10		64	3.90		1643	2.01																																																																																																																																																									
	Maroubra East		8	0.76		4	0.38		0	0.00		0	0.00		4	0.38		53	5.05		3	0.29		0	0.00		0	0.00		0	0.00		56	5.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.38		0	0.00		0	0.00		4	0.38		0	0.00		0	0.00		1	0.10		0	0.00		1	0.10		1049	96.86		34	3.14		1083	1.32																																																																																																																																																									
	Maroubra Junction		19	0.45		8	0.19		0	0.00		0	0.00		8	0.19		180	4.26		18	0.43		0	0.00		0	0.00		0	0.00		198	4.69		5	0.12		0	0.00		0	0.00		5	0.12		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		14	0.33		0	0.00		0	0.00		14	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4226	94.27		257	5.73		4483	5.48																																																																																																																																																									
	Mascot		14	0.82		1	0.06		0	0.00		0	0.00		1	0.06		61	3.55		3	0.17		0	0.00		1	0.06		0	0.00		65	3.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.29		0	0.00		0	0.00		5	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1716	95.23		86	4.77		1802	2.20																																																																																																																																																									
	Mascot East		16	0.55		6	0.21		2	0.07		0	0.00		8	0.28		81	2.81		7	0.24		0	0.00		0	0.00		0	0.00		88	3.05		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		7	0.24		0	0.00		0	0.00		7	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2885	94.04		183	5.96		3068	3.75																																																																																																																																																									
	Mascot North		9	1.09		3	0.36		0	0.00		0	0.00		3	0.36		14	1.70		4	0.49		0	0.00		0	0.00		0	0.00		18	2.18		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		824	93.64		56	6.36		880	1.08																																																																																																																																																									
	Matraville		10	0.74		1	0.07		1	0.07		0	0.00		2	0.15		42	3.11		1	0.07		0	0.00		1	0.07		0	0.00		44	3.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.52		0	0.00		0	0.00		7	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1350	95.07		70	4.93		1420	1.74																																																																																																																																																									
	Nagle Park		6	0.31		0	0.00		1	0.05		0	0.00		1	0.05		80	4.20		7	0.37		0	0.00		0	0.00		0	0.00		87	4.56		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		7	0.37		0	0.00		0	0.00		7	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1906	94.26		116	5.74		2022	2.47																																																																																																																																																									
	Ocean View Park		23	0.70		4	0.12		1	0.03		0	0.00		5	0.15		175	5.35		20	0.61		0	0.00		1	0.03		0	0.00		196	5.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.34		1	0.03		0	0.00		12	0.37		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		3270	94.45		192	5.55		3462	4.23																																																																																																																																																									
	Peters Corner (Kingsford Smith)		5	0.35		2	0.14		0	0.00		0	0.00		2	0.14		120	8.43		25	1.76		0	0.00		2	0.14		1	0.07		148	10.40		3	0.21		1	0.07		1	0.07		5	0.35		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		4	0.28		0	0.00		1	0.07		5	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1423	96.08		58	3.92		1481	1.81																																																																																																																																																									
	Prince Henry		3	0.46		3	0.46		1	0.15		0	0.00		4	0.62		17	2.63		2	0.31		0	0.00		0	0.00		0	0.00		19	2.94		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		1	0.15		2	0.31		0	0.00		1	0.15		3	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		647	93.90		42	6.10		689	0.84																																																																																																																																																									
	Prince Of Wales		1	0.37		1	0.37		0	0.00		0	0.00		1	0.37		15	5.49		2	0.73		0	0.00		0	0.00		0	0.00		17	6.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		273	97.85		6	2.15		279	0.34																																																																																																																																																									
	Qantas		1	2.27		0	0.00		0	0.00		0	0.00		0	0.00		3	6.82		0	0.00		0	0.00		0	0.00		0	0.00		3	6.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	95.65		2	4.35		46	0.06																																																																																																																																																									
	Randwick Girls High		8	0.42		4	0.21		0	0.00		0	0.00		4	0.21		124	6.43		23	1.19		0	0.00		2	0.10		3	0.16		152	7.89		5	0.26		0	0.00		1	0.05		6	0.31		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		3	0.16		0	0.00		0	0.00		3	0.16		0	0.00		2	0.10		0	0.00		1	0.05		3	0.16		1927	96.16		77	3.84		2004	2.45																																																																																																																																																									
	Sydney (Kingsford Smith)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	8.65		0	0.00		0	0.00		0	0.00		0	0.00		16	8.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		185	96.86		6	3.14		191	0.23																																																																																																																																																									
	The Rainbow		10	0.84		2	0.17		0	0.00		0	0.00		2	0.17		83	6.95		15	1.26		0	0.00		0	0.00		1	0.08		99	8.28		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		1	0.08		0	0.00		1	0.08		0	0.00		2	0.17		1195	97.08		36	2.92		1231	1.50																																																																																																																																																									
	The Spot		3	0.28		1	0.09		0	0.00		0	0.00		1	0.09		98	9.02		16	1.47		0	0.00		0	0.00		1	0.09		115	10.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.37		0	0.00		0	0.00		4	0.37		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1086	96.71		37	3.29		1123	1.37																																																																																																																																																									
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	4.95		0	0.00		0	0.00		0	0.00		0	0.00		11	4.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		222	100.00		0	0.00		222	0.27																																																																																																																																																									
	Total Ordinary		331	0.51		98	0.15		13	0.02		0	0.00		111	0.17		3386	5.19		457	0.70		6	0.01		14	0.02		13	0.02		3876	5.95		26	0.04		4	0.01		2	0.00		32	0.05		23	0.04		1	0.00		0	0.00		0	0.00		24	0.04		246	0.38		11	0.02		3	0.00		260	0.40		5	0.01		4	0.01		7	0.01		4	0.01		20	0.03		65183	95.11		3352	4.89		68535	83.75																																																																																																																																																											
	ABSENT		29	0.53		10	0.18		1	0.02		0	0.00		11	0.20		412	7.58		60	1.10		0	0.00		3	0.06		2	0.04		477	8.77		4	0.07		1	0.02		0	0.00		5	0.09		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		15	0.28		1	0.02		0	0.00		16	0.29		0	0.00		0	0.00		0	0.00		1	0.02		1	0.02		5437	97.58		135	2.42		5572	6.81																																																																																																																																																											
	POSTAL		14	0.54		6	0.23		1	0.04		0	0.00		7	0.27		82	3.17		13	0.50		0	0.00		1	0.04		1	0.04		97	3.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		13	0.50		2	0.08		0	0.00		15	0.58		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		2586	98.70		34	1.30		2620	3.20																																																																																																																																																											
	PRE_POLL		40	0.97		5	0.12		0	0.00		0	0.00		5	0.12		200	4.87		40	0.97		0	0.00		3	0.07		2	0.05		245	5.96		1	0.02		1	0.02		0	0.00		2	0.05		2	0.05		1	0.02		0	0.00		0	0.00		3	0.07		18	0.44		1	0.02		0	0.00		19	0.46		3	0.07		0	0.00		0	0.00		1	0.02		4	0.10		4108	98.07		81	1.93		4189	5.12																																																																																																																																																											
	PROVISIONAL		10	1.14		5	0.57		0	0.00		0	0.00		5	0.57		47	5.35		3	0.34		0	0.00		0	0.00		1	0.11		51	5.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		879	96.17		35	3.83		914	1.12																																																																																																																																																											
	Division Summary		424	0.54		124	0.16		15	0.02		0	0.00		139	0.18		4127	5.28		573	0.73		6	0.01		21	0.03		19	0.02		4746	6.07		31	0.04		6	0.01		2	0.00		39	0.05		26	0.03		3	0.00		0	0.00		0	0.00		29	0.04		293	0.37		15	0.02		3	0.00		311	0.40		8	0.01		4	0.01		7	0.01		7	0.01		26	0.03		78193	95.56		3637	4.44		81830	94.44																																																																																																																																																											
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
