Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												

Lowe (83707)																																																																																																																																																																																																																																																												
	   		 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party									
    			TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN			
    						Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H			
Polling Places			Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
Abbotsford			83	2.33		5	0.14		0	0.00		1	0.03		89	2.50		18	0.51		7	0.20		0	0.00		25	0.70		10	0.28		1	0.03		0	0.00		11	0.31		0	0.00		0	0.00		0	0.00		0	0.00		40	1.12		0	0.00		0	0.00		40	1.12		4	0.11		1	0.03		0	0.00		5	0.14		284	7.98		16	0.45		0	0.00		4	0.11		0	0.00		0	0.00		0	0.00		304	8.54		29	0.81		3	0.08		0	0.00		32	0.90		5	0.14		0	0.00		0	0.00		5	0.14		1112	31.24		17	0.48		0	0.00		3	0.08		4	0.11		1136	31.91		6	0.17		0	0.00		0	0.00		6	0.17		1	0.03		0	0.00		0	0.00		1	0.03		17	0.48		3	0.08		1	0.03		21	0.59		3	0.08		0	0.00		0	0.00		0	0.00		3	0.08		3	0.08		0	0.00		0	0.00		3	0.08		3	0.08		0	0.00		0	0.00		3	0.08		1657	46.54		17	0.48		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		1676	47.08		13	0.37		0	0.00		0	0.00		
Ashfield North (Lowe)			47	4.22		3	0.27		0	0.00		0	0.00		50	4.49		17	1.53		5	0.45		0	0.00		22	1.97		17	1.53		1	0.09		0	0.00		18	1.62		0	0.00		0	0.00		0	0.00		0	0.00		16	1.44		0	0.00		0	0.00		16	1.44		1	0.09		1	0.09		0	0.00		2	0.18		83	7.45		14	1.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		98	8.80		7	0.63		0	0.00		0	0.00		7	0.63		1	0.09		0	0.00		0	0.00		1	0.09		467	41.92		7	0.63		1	0.09		1	0.09		0	0.00		476	42.73		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		3	0.27		0	0.00		0	0.00		3	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		2	0.18		2	0.18		0	0.00		0	0.00		2	0.18		302	27.11		4	0.36		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		307	27.56		10	0.90		1	0.09		0	0.00		
Burwood			83	2.28		13	0.36		0	0.00		0	0.00		96	2.63		57	1.56		8	0.22		1	0.03		66	1.81		201	5.51		2	0.05		0	0.00		203	5.57		2	0.05		1	0.03		0	0.00		3	0.08		71	1.95		2	0.05		0	0.00		73	2.00		2	0.05		1	0.03		0	0.00		3	0.08		182	4.99		13	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		195	5.35		0	0.00		2	0.05		0	0.00		2	0.05		5	0.14		0	0.00		0	0.00		5	0.14		1553	42.59		11	0.30		3	0.08		0	0.00		1	0.03		1568	43.01		10	0.27		0	0.00		0	0.00		10	0.27		0	0.00		0	0.00		0	0.00		0	0.00		6	0.16		3	0.08		0	0.00		9	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.08		0	0.00		0	0.00		3	0.08		8	0.22		0	0.00		0	0.00		8	0.22		1191	32.67		13	0.36		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		1206	33.08		31	0.85		1	0.03		0	0.00		
Burwood East			54	1.88		12	0.42		0	0.00		0	0.00		66	2.30		49	1.71		12	0.42		0	0.00		61	2.12		52	1.81		3	0.10		1	0.03		56	1.95		1	0.03		0	0.00		0	0.00		1	0.03		50	1.74		0	0.00		0	0.00		50	1.74		1	0.03		1	0.03		0	0.00		2	0.07		180	6.27		13	0.45		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		194	6.75		9	0.31		1	0.03		1	0.03		11	0.38		5	0.17		0	0.00		0	0.00		5	0.17		1280	44.55		14	0.49		1	0.03		1	0.03		3	0.10		1299	45.21		7	0.24		2	0.07		0	0.00		9	0.31		1	0.03		0	0.00		0	0.00		1	0.03		5	0.17		2	0.07		1	0.03		8	0.28		2	0.07		0	0.00		0	0.00		1	0.03		3	0.10		2	0.07		0	0.00		0	0.00		2	0.07		1	0.03		0	0.00		0	0.00		1	0.03		948	33.00		11	0.38		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		960	33.41		12	0.42		0	0.00		0	0.00		
Burwood North			11	3.03		1	0.28		0	0.00		0	0.00		12	3.31		7	1.93		2	0.55		0	0.00		9	2.48		3	0.83		0	0.00		0	0.00		3	0.83		0	0.00		0	0.00		0	0.00		0	0.00		2	0.55		0	0.00		0	0.00		2	0.55		0	0.00		0	0.00		0	0.00		0	0.00		19	5.23		1	0.28		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		21	5.79		2	0.55		0	0.00		0	0.00		2	0.55		0	0.00		0	0.00		0	0.00		0	0.00		161	44.35		3	0.83		0	0.00		0	0.00		0	0.00		164	45.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		130	35.81		3	0.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		133	36.64		3	0.83		0	0.00		0	0.00		
Burwood Park			28	3.24		1	0.12		0	0.00		0	0.00		29	3.35		11	1.27		2	0.23		0	0.00		13	1.50		21	2.43		3	0.35		0	0.00		24	2.77		0	0.00		0	0.00		0	0.00		0	0.00		9	1.04		0	0.00		0	0.00		9	1.04		1	0.12		0	0.00		0	0.00		1	0.12		52	6.01		6	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		58	6.71		3	0.35		0	0.00		0	0.00		3	0.35		0	0.00		0	0.00		0	0.00		0	0.00		398	46.01		2	0.23		0	0.00		0	0.00		0	0.00		400	46.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.35		1	0.12		0	0.00		4	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		1	0.12		287	33.18		3	0.35		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		291	33.64		3	0.35		0	0.00		0	0.00		
Canada Bay			18	2.50		3	0.42		0	0.00		0	0.00		21	2.92		0	0.00		0	0.00		0	0.00		0	0.00		8	1.11		0	0.00		0	0.00		8	1.11		1	0.14		0	0.00		0	0.00		1	0.14		8	1.11		0	0.00		0	0.00		8	1.11		0	0.00		0	0.00		0	0.00		0	0.00		49	6.82		2	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		51	7.09		5	0.70		0	0.00		0	0.00		5	0.70		0	0.00		0	0.00		0	0.00		0	0.00		280	38.94		5	0.70		0	0.00		0	0.00		0	0.00		285	39.64		3	0.42		0	0.00		0	0.00		3	0.42		0	0.00		0	0.00		0	0.00		0	0.00		2	0.28		1	0.14		0	0.00		3	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		295	41.03		2	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		297	41.31		7	0.97		1	0.14		0	0.00		
Chiswick			35	2.23		4	0.25		0	0.00		0	0.00		39	2.48		12	0.76		0	0.00		0	0.00		12	0.76		7	0.45		0	0.00		0	0.00		7	0.45		1	0.06		0	0.00		0	0.00		1	0.06		10	0.64		0	0.00		1	0.06		11	0.70		0	0.00		1	0.06		0	0.00		1	0.06		125	7.96		13	0.83		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		139	8.85		6	0.38		1	0.06		0	0.00		7	0.45		1	0.06		0	0.00		0	0.00		1	0.06		461	29.36		8	0.51		0	0.00		0	0.00		2	0.13		471	30.00		4	0.25		0	0.00		0	0.00		4	0.25		2	0.13		0	0.00		0	0.00		2	0.13		5	0.32		1	0.06		0	0.00		6	0.38		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		754	48.03		5	0.32		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		760	48.41		9	0.57		0	0.00		0	0.00
Concord			23	2.28		5	0.50		0	0.00		0	0.00		28	2.78		16	1.59		3	0.30		0	0.00		19	1.88		17	1.69		0	0.00		0	0.00		17	1.69		0	0.00		0	0.00		0	0.00		0	0.00		21	2.08		0	0.00		0	0.00		21	2.08		1	0.10		0	0.00		0	0.00		1	0.10		40	3.97		6	0.60		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		47	4.66		1	0.10		0	0.00		0	0.00		1	0.10		4	0.40		0	0.00		0	0.00		4	0.40		453	44.94		0	0.00		0	0.00		0	0.00		3	0.30		456	45.24		3	0.30		0	0.00		0	0.00		3	0.30		1	0.10		0	0.00		0	0.00		1	0.10		3	0.30		0	0.00		0	0.00		3	0.30		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		1	0.10		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		367	36.41		7	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		374	37.10		3	0.30		0	0.00		0	0.00
Concord Central			17	2.01		3	0.36		0	0.00		0	0.00		20	2.37		11	1.30		0	0.00		0	0.00		11	1.30		4	0.47		0	0.00		0	0.00		4	0.47		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		50	5.92		11	1.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	7.23		3	0.36		0	0.00		0	0.00		3	0.36		2	0.24		1	0.12		0	0.00		3	0.36		318	37.68		0	0.00		0	0.00		0	0.00		0	0.00		318	37.68		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		4	0.47		0	0.00		0	0.00		4	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		379	44.91		1	0.12		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		381	45.14		7	0.83		0	0.00		0	0.00
Concord East			65	2.77		2	0.09		0	0.00		0	0.00		67	2.85		22	0.94		3	0.13		0	0.00		25	1.06		35	1.49		1	0.04		0	0.00		36	1.53		1	0.04		0	0.00		0	0.00		1	0.04		45	1.91		0	0.00		0	0.00		45	1.91		0	0.00		0	0.00		0	0.00		0	0.00		124	5.28		7	0.30		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		133	5.66		12	0.51		1	0.04		0	0.00		13	0.55		7	0.30		0	0.00		0	0.00		7	0.30		837	35.62		9	0.38		1	0.04		0	0.00		4	0.17		851	36.21		8	0.34		0	0.00		0	0.00		8	0.34		0	0.00		0	0.00		0	0.00		0	0.00		8	0.34		1	0.04		0	0.00		9	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		1	0.04		0	0.00		3	0.13		1032	43.91		5	0.21		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1038	44.17		9	0.38		0	0.00		0	0.00
Concord North			38	3.15		3	0.25		0	0.00		0	0.00		41	3.39		13	1.08		3	0.25		0	0.00		16	1.32		13	1.08		2	0.17		0	0.00		15	1.24		2	0.17		0	0.00		0	0.00		2	0.17		3	0.25		3	0.25		1	0.08		7	0.58		1	0.08		0	0.00		0	0.00		1	0.08		89	7.37		9	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		98	8.11		10	0.83		2	0.17		0	0.00		12	0.99		4	0.33		0	0.00		0	0.00		4	0.33		423	35.02		12	0.99		1	0.08		1	0.08		2	0.17		439	36.34		2	0.17		0	0.00		0	0.00		2	0.17		1	0.08		0	0.00		0	0.00		1	0.08		5	0.41		0	0.00		0	0.00		5	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17		1	0.08		0	0.00		0	0.00		1	0.08		487	40.31		5	0.41		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		493	40.81		5	0.41		0	0.00		0	0.00
Concord Repatriation Hospital			5	3.42		0	0.00		0	0.00		0	0.00		5	3.42		2	1.37		0	0.00		0	0.00		2	1.37		2	1.37		0	0.00		0	0.00		2	1.37		0	0.00		0	0.00		0	0.00		0	0.00		2	1.37		0	0.00		0	0.00		2	1.37		1	0.68		0	0.00		0	0.00		1	0.68		13	8.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	8.90		1	0.68		0	0.00		0	0.00		1	0.68		0	0.00		0	0.00		0	0.00		0	0.00		61	41.78		0	0.00		0	0.00		0	0.00		0	0.00		61	41.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	38.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	38.36		0	0.00		0	0.00		0	0.00
Concord West			44	2.49		9	0.51		0	0.00		0	0.00		53	3.00		29	1.64		0	0.00		0	0.00		29	1.64		10	0.57		0	0.00		0	0.00		10	0.57		0	0.00		0	0.00		0	0.00		0	0.00		30	1.70		2	0.11		0	0.00		32	1.81		0	0.00		0	0.00		0	0.00		0	0.00		134	7.57		7	0.40		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		143	8.08		7	0.40		4	0.23		0	0.00		11	0.62		2	0.11		0	0.00		0	0.00		2	0.11		622	35.16		7	0.40		1	0.06		0	0.00		2	0.11		632	35.73		7	0.40		0	0.00		0	0.00		7	0.40		1	0.06		0	0.00		0	0.00		1	0.06		8	0.45		0	0.00		0	0.00		8	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		740	41.83		7	0.40		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		748	42.28		8	0.45		0	0.00		0	0.00
Croydon			21	2.55		2	0.24		0	0.00		1	0.12		24	2.91		10	1.21		2	0.24		0	0.00		12	1.45		12	1.45		3	0.36		0	0.00		15	1.82		0	0.00		0	0.00		0	0.00		0	0.00		22	2.67		0	0.00		0	0.00		22	2.67		0	0.00		0	0.00		0	0.00		0	0.00		65	7.88		5	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		70	8.48		4	0.48		1	0.12		0	0.00		5	0.61		3	0.36		0	0.00		0	0.00		3	0.36		342	41.45		2	0.24		0	0.00		0	0.00		0	0.00		344	41.70		2	0.24		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		1	0.12		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		2	0.24		273	33.09		6	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		279	33.82		1	0.12		0	0.00		0	0.00
Croydon Park			66	3.57		5	0.27		0	0.00		0	0.00		71	3.84		26	1.41		5	0.27		0	0.00		31	1.68		13	0.70		0	0.00		0	0.00		13	0.70		1	0.05		0	0.00		0	0.00		1	0.05		31	1.68		0	0.00		0	0.00		31	1.68		0	0.00		0	0.00		0	0.00		0	0.00		94	5.09		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		98	5.30		6	0.32		0	0.00		0	0.00		6	0.32		2	0.11		0	0.00		0	0.00		2	0.11		705	38.15		9	0.49		1	0.05		0	0.00		1	0.05		716	38.74		6	0.32		0	0.00		0	0.00		6	0.32		0	0.00		0	0.00		0	0.00		0	0.00		4	0.22		0	0.00		0	0.00		4	0.22		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		2	0.11		1	0.05		0	0.00		3	0.16		759	41.07		8	0.43		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		768	41.56		17	0.92		0	0.00		0	0.00
Croydon South			34	4.01		4	0.47		0	0.00		0	0.00		38	4.49		15	1.77		9	1.06		0	0.00		24	2.83		13	1.53		0	0.00		0	0.00		13	1.53		0	0.00		0	0.00		0	0.00		0	0.00		12	1.42		0	0.00		0	0.00		12	1.42		0	0.00		0	0.00		0	0.00		0	0.00		58	6.85		8	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		66	7.79		2	0.24		0	0.00		0	0.00		2	0.24		1	0.12		0	0.00		0	0.00		1	0.12		331	39.08		2	0.24		1	0.12		1	0.12		0	0.00		335	39.55		4	0.47		0	0.00		0	0.00		4	0.47		0	0.00		0	0.00		0	0.00		0	0.00		5	0.59		0	0.00		0	0.00		5	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		290	34.24		4	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		294	34.71		5	0.59		0	0.00		0	0.00
Dobroyd Point			24	1.75		2	0.15		0	0.00		0	0.00		26	1.90		8	0.58		2	0.15		0	0.00		10	0.73		5	0.36		1	0.07		0	0.00		6	0.44		0	0.00		0	0.00		0	0.00		0	0.00		17	1.24		1	0.07		0	0.00		18	1.31		0	0.00		2	0.15		0	0.00		2	0.15		109	7.96		22	1.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		131	9.56		5	0.36		3	0.22		0	0.00		8	0.58		2	0.15		0	0.00		0	0.00		2	0.15		487	35.55		7	0.51		2	0.15		0	0.00		1	0.07		497	36.28		6	0.44		0	0.00		0	0.00		6	0.44		0	0.00		0	0.00		0	0.00		0	0.00		5	0.36		0	0.00		0	0.00		5	0.36		4	0.29		0	0.00		0	0.00		0	0.00		4	0.29		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		516	37.66		9	0.66		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		526	38.39		6	0.44		0	0.00		0	0.00
Drummoyne			38	1.74		6	0.28		0	0.00		0	0.00		44	2.02		12	0.55		2	0.09		0	0.00		14	0.64		8	0.37		1	0.05		0	0.00		9	0.41		2	0.09		0	0.00		0	0.00		2	0.09		15	0.69		0	0.00		0	0.00		15	0.69		3	0.14		0	0.00		0	0.00		3	0.14		211	9.68		21	0.96		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		233	10.69		11	0.50		1	0.05		0	0.00		12	0.55		5	0.23		0	0.00		0	0.00		5	0.23		644	29.54		13	0.60		1	0.05		1	0.05		3	0.14		662	30.37		7	0.32		0	0.00		0	0.00		7	0.32		3	0.14		0	0.00		0	0.00		3	0.14		3	0.14		1	0.05		2	0.09		6	0.28		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		3	0.14		0	0.00		0	0.00		3	0.14		1	0.05		0	0.00		0	0.00		1	0.05		1001	45.92		6	0.28		1	0.05		3	0.14		0	0.00		2	0.09		0	0.00		1013	46.47		6	0.28		1	0.05		0	0.00
Drummoyne East			11	0.98		5	0.45		0	0.00		0	0.00		16	1.43		7	0.62		2	0.18		1	0.09		10	0.89		1	0.09		2	0.18		1	0.09		4	0.36		0	0.00		0	0.00		0	0.00		0	0.00		6	0.53		0	0.00		0	0.00		6	0.53		0	0.00		0	0.00		0	0.00		0	0.00		108	9.63		9	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		117	10.43		5	0.45		1	0.09		0	0.00		6	0.53		2	0.18		0	0.00		0	0.00		2	0.18		255	22.73		5	0.45		0	0.00		0	0.00		1	0.09		261	23.26		2	0.18		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		2	0.18		2	0.18		0	0.00		0	0.00		0	0.00		2	0.18		1	0.09		1	0.09		0	0.00		2	0.18		1	0.09		0	0.00		0	0.00		1	0.09		620	55.26		12	1.07		1	0.09		4	0.36		0	0.00		0	0.00		1	0.09		638	56.86		4	0.36		1	0.09		0	0.00
Drummoyne North			57	2.23		9	0.35		0	0.00		0	0.00		66	2.58		11	0.43		4	0.16		0	0.00		15	0.59		12	0.47		1	0.04		0	0.00		13	0.51		1	0.04		0	0.00		0	0.00		1	0.04		16	0.63		1	0.04		0	0.00		17	0.67		1	0.04		0	0.00		0	0.00		1	0.04		219	8.57		22	0.86		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		242	9.47		13	0.51		1	0.04		0	0.00		14	0.55		3	0.12		0	0.00		0	0.00		3	0.12		674	26.38		6	0.23		0	0.00		0	0.00		4	0.16		684	26.77		5	0.20		1	0.04		0	0.00		6	0.23		4	0.16		0	0.00		0	0.00		4	0.16		6	0.23		1	0.04		0	0.00		7	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.27		0	0.00		0	0.00		7	0.27		2	0.08		0	0.00		0	0.00		2	0.08		1258	49.24		15	0.59		0	0.00		1	0.04		1	0.04		0	0.00		1	0.04		1276	49.94		5	0.20		0	0.00		0	0.00
Enfield			45	2.35		4	0.21		0	0.00		0	0.00		49	2.56		18	0.94		6	0.31		0	0.00		24	1.25		48	2.51		0	0.00		0	0.00		48	2.51		1	0.05		1	0.05		0	0.00		2	0.10		28	1.46		0	0.00		0	0.00		28	1.46		2	0.10		0	0.00		0	0.00		2	0.10		96	5.02		9	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		105	5.49		10	0.52		0	0.00		0	0.00		10	0.52		1	0.05		0	0.00		0	0.00		1	0.05		854	44.64		6	0.31		2	0.10		0	0.00		5	0.26		867	45.32		2	0.10		2	0.10		0	0.00		4	0.21		1	0.05		0	0.00		0	0.00		1	0.05		9	0.47		1	0.05		0	0.00		10	0.52		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		653	34.13		5	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		658	34.40		20	1.05		0	0.00		0	0.00
Enfield South			34	4.47		1	0.13		0	0.00		0	0.00		35	4.61		17	2.24		2	0.26		0	0.00		19	2.50		12	1.58		0	0.00		0	0.00		12	1.58		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		44	5.79		2	0.26		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		47	6.18		2	0.26		1	0.13		0	0.00		3	0.39		2	0.26		0	0.00		0	0.00		2	0.26		285	37.50		0	0.00		0	0.00		0	0.00		0	0.00		285	37.50		3	0.39		0	0.00		0	0.00		3	0.39		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		315	41.45		6	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		321	42.24		2	0.26		0	0.00		0	0.00
Five Dock			45	2.38		7	0.37		0	0.00		0	0.00		52	2.75		25	1.32		1	0.05		0	0.00		26	1.37		5	0.26		2	0.11		0	0.00		7	0.37		2	0.11		0	0.00		0	0.00		2	0.11		28	1.48		0	0.00		0	0.00		28	1.48		1	0.05		0	0.00		0	0.00		1	0.05		87	4.60		11	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		98	5.18		11	0.58		2	0.11		0	0.00		13	0.69		7	0.37		0	0.00		0	0.00		7	0.37		800	42.26		5	0.26		0	0.00		0	0.00		2	0.11		807	42.63		11	0.58		0	0.00		0	0.00		11	0.58		0	0.00		1	0.05		0	0.00		1	0.05		11	0.58		0	0.00		0	0.00		11	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		6	0.32		0	0.00		0	0.00		6	0.32		706	37.30		7	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		713	37.67		12	0.63		0	0.00		0	0.00
Five Dock Central			45	2.10		4	0.19		0	0.00		0	0.00		49	2.29		13	0.61		3	0.14		0	0.00		16	0.75		8	0.37		2	0.09		0	0.00		10	0.47		1	0.05		0	0.00		0	0.00		1	0.05		24	1.12		0	0.00		0	0.00		24	1.12		1	0.05		0	0.00		0	0.00		1	0.05		168	7.86		17	0.80		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		187	8.75		14	0.65		0	0.00		0	0.00		14	0.65		6	0.28		0	0.00		0	0.00		6	0.28		786	36.76		4	0.19		0	0.00		0	0.00		3	0.14		793	37.09		3	0.14		2	0.09		0	0.00		5	0.23		1	0.05		0	0.00		0	0.00		1	0.05		14	0.65		0	0.00		0	0.00		14	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		3	0.14		0	0.00		0	0.00		3	0.14		879	41.11		3	0.14		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		883	41.30		8	0.37		0	0.00		0	0.00
Flemington			34	3.06		5	0.45		0	0.00		0	0.00		39	3.51		2	0.18		4	0.36		0	0.00		6	0.54		35	3.15		1	0.09		0	0.00		36	3.24		0	0.00		0	0.00		0	0.00		0	0.00		19	1.71		0	0.00		0	0.00		19	1.71		0	0.00		0	0.00		0	0.00		0	0.00		21	1.89		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	2.07		2	0.18		0	0.00		0	0.00		2	0.18		2	0.18		0	0.00		0	0.00		2	0.18		644	57.91		7	0.63		0	0.00		0	0.00		0	0.00		651	58.54		4	0.36		0	0.00		0	0.00		4	0.36		1	0.09		0	0.00		0	0.00		1	0.09		4	0.36		0	0.00		0	0.00		4	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		2	0.18		2	0.18		0	0.00		0	0.00		2	0.18		277	24.91		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		279	25.09		7	0.63		0	0.00		0	0.00
Haberfield			29	2.04		2	0.14		0	0.00		0	0.00		31	2.18		11	0.77		2	0.14		0	0.00		13	0.91		4	0.28		1	0.07		0	0.00		5	0.35		1	0.07		0	0.00		0	0.00		1	0.07		17	1.20		0	0.00		1	0.07		18	1.27		1	0.07		1	0.07		0	0.00		2	0.14		88	6.19		14	0.98		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		104	7.31		7	0.49		0	0.00		0	0.00		7	0.49		0	0.00		0	0.00		0	0.00		0	0.00		559	39.31		6	0.42		0	0.00		1	0.07		1	0.07		567	39.87		4	0.28		0	0.00		0	0.00		4	0.28		1	0.07		0	0.00		0	0.00		1	0.07		9	0.63		0	0.00		0	0.00		9	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		3	0.21		3	0.21		0	0.00		1	0.07		4	0.28		538	37.83		9	0.63		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		548	38.54		10	0.70		0	0.00		0	0.00
Haberfield West			19	1.92		1	0.10		0	0.00		0	0.00		20	2.02		9	0.91		1	0.10		0	0.00		10	1.01		4	0.40		0	0.00		0	0.00		4	0.40		0	0.00		0	0.00		0	0.00		0	0.00		10	1.01		0	0.00		0	0.00		10	1.01		0	0.00		0	0.00		0	0.00		0	0.00		77	7.77		11	1.11		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		90	9.08		2	0.20		3	0.30		0	0.00		5	0.50		1	0.10		0	0.00		0	0.00		1	0.10		366	36.93		6	0.61		1	0.10		2	0.20		1	0.10		376	37.94		4	0.40		0	0.00		0	0.00		4	0.40		0	0.00		0	0.00		0	0.00		0	0.00		12	1.21		0	0.00		0	0.00		12	1.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		383	38.65		6	0.61		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		391	39.46		7	0.71		0	0.00		0	0.00
Homebush			40	1.70		6	0.25		1	0.04		0	0.00		47	1.99		26	1.10		3	0.13		0	0.00		29	1.23		49	2.08		1	0.04		0	0.00		50	2.12		0	0.00		0	0.00		0	0.00		0	0.00		38	1.61		0	0.00		0	0.00		38	1.61		2	0.08		0	0.00		0	0.00		2	0.08		129	5.47		10	0.42		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		140	5.94		11	0.47		3	0.13		0	0.00		14	0.59		10	0.42		0	0.00		0	0.00		10	0.42		948	40.20		7	0.30		1	0.04		1	0.04		1	0.04		958	40.63		6	0.25		1	0.04		0	0.00		7	0.30		4	0.17		0	0.00		0	0.00		4	0.17		13	0.55		0	0.00		0	0.00		13	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.17		0	0.00		0	0.00		4	0.17		1	0.04		0	0.00		0	0.00		1	0.04		913	38.72		17	0.72		0	0.00		0	0.00		2	0.08		2	0.08		1	0.04		935	39.65		11	0.47		0	0.00		0	0.00
Homebush North			10	2.18		2	0.44		0	0.00		0	0.00		12	2.61		7	1.53		0	0.00		0	0.00		7	1.53		11	2.40		0	0.00		0	0.00		11	2.40		0	0.00		0	0.00		0	0.00		0	0.00		5	1.09		0	0.00		0	0.00		5	1.09		1	0.22		0	0.00		0	0.00		1	0.22		25	5.45		4	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	6.32		9	1.96		0	0.00		0	0.00		9	1.96		1	0.22		0	0.00		0	0.00		1	0.22		216	47.06		2	0.44		0	0.00		0	0.00		0	0.00		218	47.49		2	0.44		1	0.22		0	0.00		3	0.65		0	0.00		0	0.00		0	0.00		0	0.00		3	0.65		0	0.00		0	0.00		3	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		143	31.15		2	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		145	31.59		2	0.44		1	0.22		0	0.00
Homebush South			10	1.67		7	1.17		0	0.00		0	0.00		17	2.83		4	0.67		2	0.33		0	0.00		6	1.00		6	1.00		0	0.00		0	0.00		6	1.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		38	6.33		4	0.67		0	0.00		0	0.00		0	0.00		0	0.00		2	0.33		44	7.33		1	0.17		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		146	24.33		3	0.50		0	0.00		0	0.00		0	0.00		149	24.83		2	0.33		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		0	0.00		0	0.00		4	0.67		0	0.00		0	0.00		4	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		337	56.17		6	1.00		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		344	57.33		0	0.00		0	0.00		0	0.00
Infants Home			16	2.73		2	0.34		0	0.00		0	0.00		18	3.07		6	1.02		1	0.17		1	0.17		8	1.36		13	2.21		0	0.00		0	0.00		13	2.21		1	0.17		0	0.00		0	0.00		1	0.17		7	1.19		1	0.17		0	0.00		8	1.36		0	0.00		1	0.17		0	0.00		1	0.17		34	5.79		3	0.51		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		38	6.47		2	0.34		0	0.00		0	0.00		2	0.34		1	0.17		1	0.17		0	0.00		2	0.34		262	44.63		3	0.51		0	0.00		3	0.51		2	0.34		270	46.00		2	0.34		0	0.00		0	0.00		2	0.34		0	0.00		0	0.00		0	0.00		0	0.00		2	0.34		0	0.00		0	0.00		2	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		1	0.17		2	0.34		0	0.00		0	0.00		2	0.34		190	32.37		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		191	32.54		1	0.17		0	0.00		0	0.00
Malvern Hill			49	3.12		4	0.25		0	0.00		0	0.00		53	3.38		25	1.59		5	0.32		0	0.00		30	1.91		14	0.89		3	0.19		0	0.00		17	1.08		0	0.00		0	0.00		0	0.00		0	0.00		24	1.53		0	0.00		0	0.00		24	1.53		0	0.00		0	0.00		0	0.00		0	0.00		108	6.88		19	1.21		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		130	8.28		5	0.32		0	0.00		0	0.00		5	0.32		4	0.25		0	0.00		0	0.00		4	0.25		524	33.38		10	0.64		1	0.06		1	0.06		4	0.25		540	34.39		3	0.19		0	0.00		0	0.00		3	0.19		0	0.00		0	0.00		0	0.00		0	0.00		8	0.51		1	0.06		0	0.00		9	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		2	0.13		1	0.06		0	0.00		3	0.19		655	41.72		11	0.70		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		667	42.48		10	0.64		0	0.00		1	0.06
Mortlake			68	3.14		10	0.46		0	0.00		1	0.05		79	3.65		16	0.74		6	0.28		1	0.05		23	1.06		11	0.51		0	0.00		0	0.00		11	0.51		0	0.00		0	0.00		0	0.00		0	0.00		20	0.92		0	0.00		0	0.00		20	0.92		3	0.14		2	0.09		0	0.00		5	0.23		107	4.94		15	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		122	5.63		12	0.55		2	0.09		0	0.00		14	0.65		3	0.14		0	0.00		0	0.00		3	0.14		736	33.96		4	0.18		1	0.05		1	0.05		3	0.14		745	34.38		6	0.28		0	0.00		0	0.00		6	0.28		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		3	0.14		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		3	0.14		0	0.00		0	0.00		3	0.14		2	0.09		1	0.05		0	0.00		3	0.14		1000	46.15		6	0.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1007	46.47		11	0.51		0	0.00		0	0.00
Rhodes			11	3.65		3	1.00		0	0.00		0	0.00		14	4.65		11	3.65		2	0.66		0	0.00		13	4.32		2	0.66		1	0.33		0	0.00		3	1.00		6	1.99		0	0.00		0	0.00		6	1.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.33		0	0.00		1	0.33		14	4.65		5	1.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	6.31		1	0.33		0	0.00		0	0.00		1	0.33		1	0.33		0	0.00		0	0.00		1	0.33		89	29.57		2	0.66		0	0.00		0	0.00		1	0.33		92	30.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.33		0	0.00		0	0.00		0	0.00		1	0.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.33		1	0.33		0	0.00		2	0.66		129	42.86		1	0.33		0	0.00		0	0.00		0	0.00		1	0.33		0	0.00		131	43.52		2	0.66		1	0.33		0	0.00
Russell Lea			32	2.68		4	0.34		0	0.00		0	0.00		36	3.02		7	0.59		2	0.17		0	0.00		9	0.75		5	0.42		0	0.00		0	0.00		5	0.42		0	0.00		0	0.00		0	0.00		0	0.00		9	0.75		1	0.08		0	0.00		10	0.84		0	0.00		2	0.17		0	0.00		2	0.17		66	5.53		4	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		70	5.87		6	0.50		0	0.00		0	0.00		6	0.50		1	0.08		0	0.00		0	0.00		1	0.08		412	34.53		4	0.34		1	0.08		1	0.08		0	0.00		418	35.04		2	0.17		0	0.00		0	0.00		2	0.17		1	0.08		0	0.00		0	0.00		1	0.08		3	0.25		1	0.08		0	0.00		4	0.34		3	0.25		0	0.00		0	0.00		1	0.08		4	0.34		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17		551	46.19		8	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		559	46.86		5	0.42		0	0.00		0	0.00
Strathfield			18	1.23		6	0.41		0	0.00		1	0.07		25	1.71		32	2.19		6	0.41		1	0.07		39	2.67		58	3.97		2	0.14		0	0.00		60	4.11		2	0.14		0	0.00		0	0.00		2	0.14		8	0.55		0	0.00		0	0.00		8	0.55		1	0.07		0	0.00		0	0.00		1	0.07		70	4.79		10	0.68		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		82	5.61		7	0.48		0	0.00		1	0.07		8	0.55		2	0.14		0	0.00		0	0.00		2	0.14		498	34.09		4	0.27		2	0.14		0	0.00		1	0.07		505	34.57		6	0.41		0	0.00		0	0.00		6	0.41		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		661	45.24		7	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		668	45.72		3	0.21		1	0.07		0	0.00
Strathfield Central			42	2.03		8	0.39		0	0.00		1	0.05		51	2.47		26	1.26		5	0.24		1	0.05		32	1.55		55	2.66		2	0.10		0	0.00		57	2.76		0	0.00		1	0.05		0	0.00		1	0.05		16	0.77		0	0.00		0	0.00		16	0.77		0	0.00		0	0.00		0	0.00		0	0.00		105	5.08		9	0.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		115	5.57		13	0.63		0	0.00		0	0.00		13	0.63		1	0.05		0	0.00		0	0.00		1	0.05		507	24.55		7	0.34		1	0.05		0	0.00		1	0.05		516	24.99		4	0.19		2	0.10		0	0.00		6	0.29		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		1183	57.29		11	0.53		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1196	57.92		11	0.53		0	0.00		0	0.00
Strathfield City			7	1.79		2	0.51		0	0.00		0	0.00		9	2.31		8	2.05		2	0.51		0	0.00		10	2.56		9	2.31		0	0.00		0	0.00		9	2.31		0	0.00		0	0.00		0	0.00		0	0.00		10	2.56		1	0.26		0	0.00		11	2.82		0	0.00		0	0.00		0	0.00		0	0.00		26	6.67		4	1.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	7.69		2	0.51		0	0.00		0	0.00		2	0.51		0	0.00		0	0.00		0	0.00		0	0.00		134	34.36		0	0.00		0	0.00		0	0.00		0	0.00		134	34.36		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		163	41.79		2	0.51		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		166	42.56		1	0.26		0	0.00		0	0.00
Strathfield North			65	2.63		8	0.32		0	0.00		0	0.00		73	2.95		43	1.74		9	0.36		0	0.00		52	2.10		33	1.33		4	0.16		1	0.04		38	1.54		0	0.00		0	0.00		0	0.00		0	0.00		26	1.05		0	0.00		0	0.00		26	1.05		0	0.00		0	0.00		0	0.00		0	0.00		148	5.98		21	0.85		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		170	6.87		16	0.65		5	0.20		0	0.00		21	0.85		6	0.24		0	0.00		0	0.00		6	0.24		880	35.58		8	0.32		1	0.04		0	0.00		3	0.12		892	36.07		6	0.24		1	0.04		0	0.00		7	0.28		0	0.00		0	0.00		0	0.00		0	0.00		10	0.40		2	0.08		0	0.00		12	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		3	0.12		2	0.08		0	0.00		0	0.00		2	0.08		1014	41.00		9	0.36		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		1025	41.45		12	0.49		2	0.08		0	0.00		
Strathfield South			41	2.74		2	0.13		0	0.00		0	0.00		43	2.87		31	2.07		7	0.47		1	0.07		39	2.60		31	2.07		0	0.00		0	0.00		31	2.07		0	0.00		0	0.00		0	0.00		0	0.00		27	1.80		0	0.00		0	0.00		27	1.80		1	0.07		0	0.00		0	0.00		1	0.07		93	6.20		3	0.20		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		97	6.47		5	0.33		0	0.00		0	0.00		5	0.33		5	0.33		0	0.00		0	0.00		5	0.33		605	40.36		2	0.13		0	0.00		0	0.00		1	0.07		608	40.56		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		3	0.20		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		2	0.13		0	0.00		0	0.00		2	0.13		578	38.56		2	0.13		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		582	38.83		13	0.87		1	0.07		0	0.00		
Strathfield West			15	1.62		3	0.32		0	0.00		0	0.00		18	1.95		21	2.27		2	0.22		0	0.00		23	2.49		14	1.51		1	0.11		0	0.00		15	1.62		0	0.00		0	0.00		0	0.00		0	0.00		6	0.65		0	0.00		0	0.00		6	0.65		0	0.00		0	0.00		0	0.00		0	0.00		31	3.35		3	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	3.68		4	0.43		0	0.00		0	0.00		4	0.43		1	0.11		0	0.00		0	0.00		1	0.11		236	25.51		1	0.11		0	0.00		0	0.00		0	0.00		237	25.62		4	0.43		1	0.11		0	0.00		5	0.54		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		2	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		2	0.22		0	0.00		0	0.00		2	0.22		552	59.68		5	0.54		1	0.11		1	0.11		0	0.00		0	0.00		0	0.00		559	60.43		2	0.22		0	0.00		0	0.00		
Sydney (Lowe)			1	0.57		1	0.57		0	0.00		0	0.00		2	1.15		3	1.72		0	0.00		0	0.00		3	1.72		1	0.57		1	0.57		0	0.00		2	1.15		0	0.00		0	0.00		0	0.00		0	0.00		5	2.87		0	0.00		0	0.00		5	2.87		0	0.00		0	0.00		0	0.00		0	0.00		23	13.22		3	1.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	14.94		1	0.57		0	0.00		0	0.00		1	0.57		1	0.57		0	0.00		0	0.00		1	0.57		59	33.91		0	0.00		0	0.00		0	0.00		0	0.00		59	33.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	32.76		1	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		58	33.33		1	0.57		0	0.00		0	0.00		
Wareemba			35	2.77		5	0.40		0	0.00		1	0.08		41	3.24		12	0.95		1	0.08		0	0.00		13	1.03		7	0.55		1	0.08		1	0.08		9	0.71		1	0.08		0	0.00		0	0.00		1	0.08		18	1.42		0	0.00		0	0.00		18	1.42		0	0.00		0	0.00		0	0.00		0	0.00		54	4.27		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	4.43		6	0.47		0	0.00		0	0.00		6	0.47		2	0.16		0	0.00		0	0.00		2	0.16		512	40.51		2	0.16		1	0.08		1	0.08		3	0.24		519	41.06		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		542	42.88		4	0.32		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		547	43.28		8	0.63		0	0.00		0	0.00		
Wellbank			37	2.40		6	0.39		0	0.00		0	0.00		43	2.79		16	1.04		1	0.06		0	0.00		17	1.10		2	0.13		0	0.00		0	0.00		2	0.13		1	0.06		0	0.00		0	0.00		1	0.06		10	0.65		0	0.00		0	0.00		10	0.65		0	0.00		1	0.06		0	0.00		1	0.06		71	4.60		3	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		74	4.80		6	0.39		0	0.00		0	0.00		6	0.39		2	0.13		0	0.00		0	0.00		2	0.13		527	34.18		4	0.26		1	0.06		0	0.00		0	0.00		532	34.50		6	0.39		0	0.00		0	0.00		6	0.39		0	0.00		0	0.00		0	0.00		0	0.00		7	0.45		0	0.00		0	0.00		7	0.45		2	0.13		0	0.00		0	0.00		0	0.00		2	0.13		2	0.13		0	0.00		0	0.00		2	0.13		1	0.06		0	0.00		0	0.00		1	0.06		762	49.42		6	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		768	49.81		8	0.52		0	0.00		0	0.00		
Special Hospitals			6	3.30		0	0.00		0	0.00		0	0.00		6	3.30		2	1.10		0	0.00		0	0.00		2	1.10		0	0.00		0	0.00		0	0.00		0	0.00		2	1.10		0	0.00		0	0.00		2	1.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		73	40.11		0	0.00		0	0.00		0	0.00		0	0.00		73	40.11		3	1.65		0	0.00		0	0.00		3	1.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		0	0.00		0	0.00		91	50.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		91	50.00		0	0.00		0	0.00		0	0.00		
Total Ordinary			1556	2.42		200	0.31		1	0.00		6	0.01		1763	2.75		744	1.16		144	0.22		7	0.01		895	1.39		901	1.40		43	0.07		4	0.01		948	1.48		30	0.05		3	0.00		0	0.00		33	0.05		785	1.22		12	0.02		3	0.00		800	1.25		29	0.05		15	0.02		0	0.00		44	0.07		4015	6.25		397	0.62		8	0.01		11	0.02		0	0.00		4	0.01		11	0.02		4446	6.92		296	0.46		37	0.06		2	0.00		335	0.52		114	0.18		2	0.00		0	0.00		116	0.18		23522	36.63		236	0.37		26	0.04		19	0.03		63	0.10		23866	37.16		169	0.26		13	0.02		0	0.00		182	0.28		29	0.05		1	0.00		0	0.00		30	0.05		217	0.34		21	0.03		4	0.01		242	0.38		23	0.04		0	0.00		0	0.00		3	0.00		26	0.04		62	0.10		3	0.00		0	0.00		65	0.10		60	0.09		6	0.01		1	0.00		67	0.10		26614	41.44		280	0.44		8	0.01		16	0.02		5	0.01		16	0.02		7	0.01		26946	41.96		331	0.52		11	0.02		1	0.00		
ABSENT			107	2.08		12	0.23		0	0.00		1	0.02		120	2.33		73	1.42		9	0.17		1	0.02		83	1.61		63	1.22		1	0.02		0	0.00		64	1.24		6	0.12		0	0.00		0	0.00		6	0.12		104	2.02		1	0.02		0	0.00		105	2.04		6	0.12		1	0.02		0	0.00		7	0.14		458	8.90		25	0.49		4	0.08		1	0.02		1	0.02		0	0.00		2	0.04		491	9.54		47	0.91		6	0.12		0	0.00		53	1.03		5	0.10		2	0.04		0	0.00		7	0.14		1670	32.46		15	0.29		7	0.14		2	0.04		6	0.12		1700	33.04		25	0.49		2	0.04		0	0.00		27	0.52		2	0.04		0	0.00		0	0.00		2	0.04		32	0.62		4	0.08		0	0.00		36	0.70		1	0.02		1	0.02		0	0.00		0	0.00		2	0.04		0	0.00		1	0.02		0	0.00		1	0.02		4	0.08		0	0.00		0	0.00		4	0.08		2024	39.34		21	0.41		1	0.02		2	0.04		1	0.02		2	0.04		0	0.00		2051	39.86		38	0.74		1	0.02		0	0.00		
POSTAL			98	3.45		16	0.56		0	0.00		0	0.00		114	4.01		46	1.62		6	0.21		1	0.04		53	1.86		44	1.55		8	0.28		0	0.00		52	1.83		1	0.04		0	0.00		1	0.04		2	0.07		38	1.34		3	0.11		1	0.04		42	1.48		2	0.07		1	0.04		0	0.00		3	0.11		128	4.50		19	0.67		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		148	5.20		4	0.14		0	0.00		1	0.04		5	0.18		0	0.00		0	0.00		0	0.00		0	0.00		947	33.30		10	0.35		7	0.25		0	0.00		3	0.11		967	34.00		0	0.00		1	0.04		1	0.04		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		8	0.28		3	0.11		0	0.00		11	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.14		1	0.04		0	0.00		5	0.18		2	0.07		0	0.00		0	0.00		2	0.07		1305	45.89		20	0.70		0	0.00		2	0.07		0	0.00		3	0.11		0	0.00		1330	46.77		18	0.63		0	0.00		0	0.00		
PRE_POLL			82	2.48		6	0.18		0	0.00		0	0.00		88	2.66		39	1.18		9	0.27		0	0.00		48	1.45		62	1.88		4	0.12		1	0.03		67	2.03		1	0.03		0	0.00		0	0.00		1	0.03		73	2.21		2	0.06		1	0.03		76	2.30		3	0.09		0	0.00		0	0.00		3	0.09		240	7.27		25	0.76		0	0.00		1	0.03		0	0.00		0	0.00		2	0.06		268	8.11		16	0.48		1	0.03		0	0.00		17	0.51		3	0.09		0	0.00		0	0.00		3	0.09		1094	33.12		7	0.21		1	0.03		1	0.03		7	0.21		1110	33.61		10	0.30		0	0.00		0	0.00		10	0.30		2	0.06		0	0.00		0	0.00		2	0.06		7	0.21		0	0.00		0	0.00		7	0.21		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06		5	0.15		0	0.00		0	0.00		5	0.15		3	0.09		0	0.00		0	0.00		3	0.09		1365	41.33		19	0.58		2	0.06		3	0.09		0	0.00		1	0.03		2	0.06		1392	42.14		31	0.94		0	0.00		0	0.00		
PROVISIONAL			16	2.35		4	0.59		0	0.00		0	0.00		20	2.94		4	0.59		1	0.15		0	0.00		5	0.73		17	2.50		0	0.00		0	0.00		17	2.50		0	0.00		0	0.00		0	0.00		0	0.00		11	1.62		0	0.00		0	0.00		11	1.62		0	0.00		0	0.00		0	0.00		0	0.00		37	5.43		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	5.73		5	0.73		0	0.00		0	0.00		5	0.73		1	0.15		0	0.00		0	0.00		1	0.15		300	44.05		1	0.15		0	0.00		0	0.00		0	0.00		301	44.20		2	0.29		0	0.00		0	0.00		2	0.29		2	0.29		0	0.00		0	0.00		2	0.29		3	0.44		0	0.00		0	0.00		3	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		235	34.51		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		237	34.80		3	0.44		0	0.00		0	0.00		
Division Summary			1859	2.44		238	0.31		1	0.00		7	0.01		2105	2.76		906	1.19		169	0.22		9	0.01		1084	1.42		1087	1.43		56	0.07		5	0.01		1148	1.51		38	0.05		3	0.00		1	0.00		42	0.06		1011	1.33		18	0.02		5	0.01		1034	1.36		40	0.05		17	0.02		0	0.00		57	0.07		4878	6.40		468	0.61		12	0.02		13	0.02		1	0.00		5	0.01		15	0.02		5392	7.08		368	0.48		44	0.06		3	0.00		415	0.54		123	0.16		4	0.01		0	0.00		127	0.17		27533	36.14		269	0.35		41	0.05		22	0.03		79	0.10		27944	36.67		206	0.27		16	0.02		1	0.00		223	0.29		37	0.05		1	0.00		0	0.00		38	0.05		267	0.35		28	0.04		4	0.01		299	0.39		26	0.03		1	0.00		0	0.00		3	0.00		30	0.04		71	0.09		5	0.01		0	0.00		76	0.10		69	0.09		6	0.01		1	0.00		76	0.10		31543	41.40		342	0.45		11	0.01		23	0.03		6	0.01		22	0.03		9	0.01		31956	41.94		421	0.55		12	0.02		1	0.00		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
Lowe (83707)																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
	   					 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																	
    			Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																												
    									Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																								
Polling Places			Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																											
Abbotsford			13	0.37		2	0.06		1	0.03		0	0.00		3	0.08		146	4.10		21	0.59		1	0.03		0	0.00		1	0.03		169	4.75		2	0.06		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.34		1	0.03		0	0.00		13	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3560	95.44		170	4.56		3730	4.67																																																																																																																																																											
Ashfield North (Lowe)			11	0.99		1	0.09		1	0.09		0	0.00		2	0.18		68	6.10		21	1.89		1	0.09		0	0.00		0	0.00		90	8.08		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		2	0.18		0	0.00		3	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1114	96.53		40	3.47		1154	1.45																																																																																																																																																											
Burwood			32	0.88		1	0.03		0	0.00		0	0.00		1	0.03		119	3.26		16	0.44		0	0.00		2	0.05		1	0.03		138	3.78		10	0.27		2	0.05		0	0.00		12	0.33		2	0.05		0	0.00		0	0.00		0	0.00		2	0.05		7	0.19		0	0.00		0	0.00		7	0.19		1	0.03		2	0.05		0	0.00		1	0.03		4	0.11		3646	95.45		174	4.55		3820	4.78																																																																																																																																																											
Burwood East			12	0.42		3	0.10		1	0.03		0	0.00		4	0.14		97	3.38		19	0.66		0	0.00		1	0.03		2	0.07		119	4.14		1	0.03		0	0.00		1	0.03		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.17		1	0.03		0	0.00		6	0.21		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		2873	94.76		159	5.24		3032	3.80																																																																																																																																																											
Burwood North			3	0.83		0	0.00		0	0.00		0	0.00		0	0.00		7	1.93		3	0.83		0	0.00		0	0.00		0	0.00		10	2.75		0	0.00		1	0.28		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		363	97.58		9	2.42		372	0.47																																																																																																																																																											
Burwood Park			3	0.35		1	0.12		0	0.00		0	0.00		1	0.12		18	2.08		8	0.92		0	0.00		1	0.12		0	0.00		27	3.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		865	95.05		45	4.95		910	1.14																																																																																																																																																											
Canada Bay			8	1.11		1	0.14		0	0.00		0	0.00		1	0.14		22	3.06		4	0.56		0	0.00		0	0.00		0	0.00		26	3.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.28		0	0.00		0	0.00		2	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		719	97.03		22	2.97		741	0.93																																																																																																																																																											
Chiswick			9	0.57		7	0.45		0	0.00		0	0.00		7	0.45		77	4.90		11	0.70		0	0.00		0	0.00		0	0.00		88	5.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.25		0	0.00		0	0.00		4	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1570	95.62		72	4.38		1642	2.06																																																																																																																																																											
Concord			3	0.30		0	0.00		1	0.10		0	0.00		1	0.10		16	1.59		6	0.60		0	0.00		0	0.00		0	0.00		22	2.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.50		0	0.00		0	0.00		5	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1008	93.16		74	6.84		1082	1.35																																																																																																																																																											
Concord Central			7	0.83		0	0.00		1	0.12		0	0.00		1	0.12		21	2.49		5	0.59		0	0.00		0	0.00		0	0.00		26	3.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		844	93.26		61	6.74		905	1.13																																																																																																																																																											
Concord East			9	0.38		1	0.04		0	0.00		0	0.00		1	0.04		77	3.28		10	0.43		0	0.00		0	0.00		0	0.00		87	3.70		1	0.04		2	0.09		0	0.00		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.51		0	0.00		0	0.00		12	0.51		0	0.00		0	0.00		1	0.04		1	0.04		2	0.09		2350	95.18		119	4.82		2469	3.09																																																																																																																																																											
Concord North			5	0.41		5	0.41		0	0.00		0	0.00		5	0.41		39	3.23		14	1.16		0	0.00		0	0.00		0	0.00		53	4.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.33		2	0.17		0	0.00		6	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1208	94.15		75	5.85		1283	1.61																																																																																																																																																									
Concord Repatriation Hospital			0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.05		0	0.00		0	0.00		0	0.00		0	0.00		3	2.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		146	99.32		1	0.68		147	0.18																																																																																																																																																									
Concord West			8	0.45		1	0.06		2	0.11		0	0.00		3	0.17		60	3.39		12	0.68		0	0.00		0	0.00		1	0.06		73	4.13		2	0.11		0	0.00		0	0.00		2	0.11		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		4	0.23		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1769	95.78		78	4.22		1847	2.31																																																																																																																																																									
Croydon			1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		35	4.24		6	0.73		0	0.00		0	0.00		0	0.00		41	4.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		825	94.29		50	5.71		875	1.10																																																																																																																																																									
Croydon Park			17	0.92		3	0.16		0	0.00		0	0.00		3	0.16		62	3.35		9	0.49		1	0.05		0	0.00		0	0.00		72	3.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.22		0	0.00		0	0.00		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1848	92.63		147	7.37		1995	2.50																																																																																																																																																									
Croydon South			5	0.59		1	0.12		0	0.00		0	0.00		1	0.12		34	4.01		8	0.94		0	0.00		0	0.00		0	0.00		42	4.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.35		1	0.12		0	0.00		4	0.47		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		847	94.43		50	5.57		897	1.12																																																																																																																																																									
Dobroyd Point			6	0.44		0	0.00		0	0.00		0	0.00		0	0.00		83	6.06		34	2.48		0	0.00		0	0.00		1	0.07		118	8.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.22		0	0.00		0	0.00		3	0.22		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		1370	92.57		110	7.43		1480	1.85																																																																																																																																																									
Drummoyne			7	0.32		2	0.09		0	0.00		0	0.00		2	0.09		96	4.40		32	1.47		0	0.00		2	0.09		0	0.00		130	5.96		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		4	0.18		0	0.00		0	0.00		4	0.18		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		2180	96.29		84	3.71		2264	2.84																																																																																																																																																									
Drummoyne East			5	0.45		0	0.00		2	0.18		0	0.00		2	0.18		38	3.39		8	0.71		0	0.00		0	0.00		0	0.00		46	4.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1122	96.72		38	3.28		1160	1.45																																																																																																																																																									
Drummoyne North			5	0.20		5	0.20		2	0.08		0	0.00		7	0.27		144	5.64		27	1.06		1	0.04		3	0.12		0	0.00		175	6.85		2	0.08		1	0.04		0	0.00		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.23		1	0.04		0	0.00		7	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2555	95.87		110	4.13		2665	3.34																																																																																																																																																									
Enfield			20	1.05		4	0.21		1	0.05		0	0.00		5	0.26		61	3.19		4	0.21		0	0.00		0	0.00		0	0.00		65	3.40		4	0.21		1	0.05		0	0.00		5	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.26		0	0.00		0	0.00		5	0.26		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1913	95.32		94	4.68		2007	2.51																																																																																																																																																									
Enfield South			2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		21	2.76		4	0.53		0	0.00		0	0.00		0	0.00		25	3.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		760	94.06		48	5.94		808	1.01																																																																																																																																																									
Five Dock			12	0.63		3	0.16		0	0.00		0	0.00		3	0.16		65	3.43		14	0.74		0	0.00		0	0.00		0	0.00		79	4.17		2	0.11		0	0.00		0	0.00		2	0.11		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		9	0.48		1	0.05		0	0.00		10	0.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1893	92.03		164	7.97		2057	2.58																																																																																																																																																									
Five Dock Central			8	0.37		3	0.14		0	0.00		0	0.00		3	0.14		87	4.07		23	1.08		0	0.00		1	0.05		3	0.14		114	5.33		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.19		0	0.00		0	0.00		4	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2138	95.23		107	4.77		2245	2.81																																																																																																																																																									
Flemington			7	0.63		2	0.18		0	0.00		0	0.00		2	0.18		22	1.98		5	0.45		0	0.00		0	0.00		1	0.09		28	2.52		1	0.09		0	0.00		0	0.00		1	0.09		2	0.18		0	0.00		0	0.00		0	0.00		2	0.18		1	0.09		1	0.09		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1112	93.21		81	6.79		1193	1.49																																																																																																																																																									
Haberfield			10	0.70		1	0.07		0	0.00		0	0.00		1	0.07		70	4.92		18	1.27		0	0.00		0	0.00		0	0.00		88	6.19		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.35		0	0.00		0	0.00		5	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1422	91.56		131	8.44		1553	1.94																																																																																																																																																									
Haberfield West			7	0.71		1	0.10		0	0.00		0	0.00		1	0.10		44	4.44		14	1.41		0	0.00		0	0.00		0	0.00		58	5.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		991	93.76		66	6.24		1057	1.32																																																																																																																																																									
Homebush			11	0.47		2	0.08		0	0.00		0	0.00		2	0.08		65	2.76		16	0.68		1	0.04		0	0.00		0	0.00		82	3.48		4	0.17		1	0.04		0	0.00		5	0.21		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2	0.08		2	0.08		0	0.00		4	0.17		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2358	95.35		115	4.65		2473	3.10																																																																																																																																																									
Homebush North			3	0.65		0	0.00		0	0.00		0	0.00		0	0.00		8	1.74		3	0.65		0	0.00		0	0.00		0	0.00		11	2.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		459	95.23		23	4.77		482	0.60																																																																																																																																																									
Homebush South			0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	1.83		5	0.83		0	0.00		0	0.00		1	0.17		17	2.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.50		0	0.00		0	0.00		3	0.50		6	1.00		0	0.00		0	0.00		6	1.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		600	96.15		24	3.85		624	0.78																																																																																																																																																									
Infants Home			1	0.17		2	0.34		1	0.17		0	0.00		3	0.51		19	3.24		2	0.34		0	0.00		0	0.00		0	0.00		21	3.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.34		0	0.00		0	0.00		2	0.34		0	0.00		0	0.00		0	0.00		1	0.17		1	0.17		587	95.76		26	4.24		613	0.77																																																																																																																																																									
Malvern Hill			11	0.70		3	0.19		0	0.00		0	0.00		3	0.19		56	3.57		10	0.64		0	0.00		0	0.00		1	0.06		67	4.27		0	0.00		1	0.06		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1570	94.41		93	5.59		1663	2.08																																																																																																																																																									
Mortlake			11	0.51		3	0.14		0	0.00		0	0.00		3	0.14		80	3.69		12	0.55		0	0.00		0	0.00		1	0.05		93	4.29		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		1	0.05		0	0.00		0	0.00		3	0.14		11	0.51		0	0.00		0	0.00		11	0.51		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2167	95.21		109	4.79		2276	2.85																																																																																																																																																									
Rhodes			3	1.00		0	0.00		0	0.00		0	0.00		0	0.00		11	3.65		2	0.66		0	0.00		0	0.00		0	0.00		13	4.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.33		0	0.00		0	0.00		0	0.00		1	0.33		301	99.01		3	0.99		304	0.38																																																																																																																																																									
Russell Lea			5	0.42		3	0.25		0	0.00		0	0.00		3	0.25		41	3.44		11	0.92		0	0.00		0	0.00		0	0.00		52	4.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.34		0	0.00		0	0.00		4	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1193	95.52		56	4.48		1249	1.56																																																																																																																																																									
Strathfield			4	0.27		0	0.00		0	0.00		0	0.00		0	0.00		41	2.81		1	0.07		0	0.00		0	0.00		1	0.07		43	2.94		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1461	95.18		74	4.82		1535	1.92																																																																																																																																																									
Strathfield Central			11	0.53		2	0.10		0	0.00		0	0.00		2	0.10		30	1.45		5	0.24		1	0.05		1	0.05		0	0.00		37	1.79		1	0.05		1	0.05		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		3	0.15		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2065	97.31		57	2.69		2122	2.66																																																																																																																																																									
Strathfield City			1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		13	3.33		3	0.77		0	0.00		0	0.00		0	0.00		16	4.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		390	97.26		11	2.74		401	0.50																																																																																																																																																									
Strathfield North			14	0.57		2	0.08		1	0.04		0	0.00		3	0.12		106	4.29		8	0.32		0	0.00		0	0.00		2	0.08		116	4.69		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.36		2	0.08		0	0.00		11	0.44		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2473	94.68		139	5.32		2612	3.27																																																																																																																																																									
Strathfield South			14	0.93		1	0.07		0	0.00		0	0.00		1	0.07		25	1.67		4	0.27		0	0.00		0	0.00		0	0.00		29	1.93		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		5	0.33		1	0.07		0	0.00		6	0.40		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		1499	94.69		84	5.31		1583	1.98																																																																																																																																																									
Strathfield West			2	0.22		0	0.00		0	0.00		0	0.00		0	0.00		13	1.41		0	0.00		1	0.11		0	0.00		0	0.00		14	1.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		925	96.05		38	3.95		963	1.21																																																																																																																																																									
Sydney (Lowe)			1	0.57		0	0.00		0	0.00		0	0.00		0	0.00		12	6.90		1	0.57		0	0.00		1	0.57		0	0.00		14	8.05		2	1.15		0	0.00		0	0.00		2	1.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		174	97.21		5	2.79		179	0.22																																																																																																																																																									
Wareemba			8	0.63		2	0.16		0	0.00		0	0.00		2	0.16		21	1.66		8	0.63		0	0.00		0	0.00		0	0.00		29	2.29		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		5	0.40		0	0.00		0	0.00		5	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1264	91.26		121	8.74		1385	1.73																																																																																																																																																											
Wellbank			8	0.52		1	0.06		0	0.00		0	0.00		1	0.06		49	3.18		5	0.32		0	0.00		1	0.06		0	0.00		55	3.57		0	0.00		0	0.00		1	0.06		1	0.06		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1542	95.78		68	4.22		1610	2.02																																																																																																																																																											
Special Hospitals			0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		182	93.81		12	6.19		194	0.24																																																																																																																																																											
Total Ordinary			343	0.53		69	0.11		14	0.02		0	0.00		83	0.13		2233	3.48		452	0.70		7	0.01		13	0.02		16	0.02		2721	4.24		39	0.06		10	0.02		3	0.00		52	0.08		17	0.03		4	0.01		0	0.00		0	0.00		21	0.03		160	0.25		17	0.03		0	0.00		177	0.28		11	0.02		2	0.00		2	0.00		5	0.01		20	0.03		64221	94.92		3437	5.08		67658	84.73																																																																																																																																																											
ABSENT			39	0.76		9	0.17		0	0.00		0	0.00		9	0.17		264	5.13		40	0.78		1	0.02		1	0.02		0	0.00		306	5.95		4	0.08		0	0.00		0	0.00		4	0.08		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		21	0.41		2	0.04		0	0.00		23	0.45		2	0.04		0	0.00		2	0.04		0	0.00		4	0.08		5145	97.78		117	2.22		5262	6.59																																																																																																																																																											
POSTAL			18	0.63		6	0.21		0	0.00		1	0.04		7	0.25		53	1.86		14	0.49		0	0.00		0	0.00		2	0.07		69	2.43		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		8	0.28		1	0.04		0	0.00		9	0.32		1	0.04		0	0.00		1	0.04		0	0.00		2	0.07		2844	98.78		35	1.22		2879	3.61																																																																																																																																																											
PRE_POLL			31	0.94		6	0.18		0	0.00		1	0.03		7	0.21		123	3.72		23	0.70		0	0.00		0	0.00		1	0.03		147	4.45		3	0.09		0	0.00		0	0.00		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.30		0	0.00		0	0.00		10	0.30		3	0.09		0	0.00		0	0.00		0	0.00		3	0.09		3303	98.63		46	1.37		3349	4.19																																																																																																																																																											
PROVISIONAL			3	0.44		2	0.29		0	0.00		0	0.00		2	0.29		27	3.96		2	0.29		0	0.00		0	0.00		1	0.15		30	4.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		0	0.00		1	0.15		1	0.15		681	96.19		27	3.81		708	0.89																																																																																																																																																											
Division Summary			434	0.57		92	0.12		14	0.02		2	0.00		108	0.14		2700	3.54		531	0.70		8	0.01		14	0.02		20	0.03		3273	4.30		46	0.06		10	0.01		3	0.00		59	0.08		19	0.02		4	0.01		0	0.00		0	0.00		23	0.03		201	0.26		20	0.03		0	0.00		221	0.29		17	0.02		2	0.00		5	0.01		6	0.01		30	0.04		76194	95.41		3662	4.59		79856	95.40																																																																																																																																																											
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
