Senate - 2001 Election:  New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															

Sydney (86143)																																																																																																																																																																																																																																																															
			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party												
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN						
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					
	Alexandria		34	2.27		5	0.33		0	0.00		0	0.00		39	2.61		6	0.40		0	0.00		0	0.00		6	0.40		1	0.07		3	0.20		0	0.00		4	0.27		0	0.00		0	0.00		0	0.00		0	0.00		21	1.40		2	0.13		0	0.00		23	1.54		1	0.07		2	0.13		0	0.00		3	0.20		183	12.23		18	1.20		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		202	13.50		12	0.80		1	0.07		0	0.00		13	0.87		2	0.13		0	0.00		0	0.00		2	0.13		545	36.43		16	1.07		2	0.13		2	0.13		2	0.13		567	37.90		4	0.27		0	0.00		0	0.00		4	0.27		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		3	0.20		3	0.20		1	0.07		0	0.00		0	0.00		4	0.27		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		1	0.07		0	0.00		4	0.27		407	27.21		7	0.47		1	0.07		3	0.20		0	0.00		1	0.07		0	0.00		419	28.01		5	0.33		0	0.00		0	0.00					
	Annandale North (Sydney)		13	0.99		0	0.00		0	0.00		0	0.00		13	0.99		6	0.46		0	0.00		0	0.00		6	0.46		1	0.08		1	0.08		0	0.00		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		10	0.76		0	0.00		0	0.00		10	0.76		1	0.08		0	0.00		0	0.00		1	0.08		161	12.23		33	2.51		1	0.08		0	0.00		0	0.00		1	0.08		2	0.15		198	15.05		10	0.76		6	0.46		0	0.00		16	1.22		1	0.08		0	0.00		0	0.00		1	0.08		414	31.46		10	0.76		0	0.00		4	0.30		5	0.38		433	32.90		1	0.08		1	0.08		0	0.00		2	0.15		1	0.08		0	0.00		0	0.00		1	0.08		3	0.23		0	0.00		0	0.00		3	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		2	0.15		0	0.00		0	0.00		2	0.15		342	25.99		14	1.06		0	0.00		3	0.23		0	0.00		1	0.08		1	0.08		361	27.43		3	0.23		1	0.08		0	0.00					
	Bald Rock		11	2.78		3	0.76		0	0.00		0	0.00		14	3.54		4	1.01		0	0.00		0	0.00		4	1.01		1	0.25		1	0.25		0	0.00		2	0.51		0	0.00		0	0.00		0	0.00		0	0.00		5	1.26		0	0.00		0	0.00		5	1.26		1	0.25		0	0.00		0	0.00		1	0.25		42	10.61		6	1.52		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		49	12.37		5	1.26		0	0.00		0	0.00		5	1.26		1	0.25		0	0.00		0	0.00		1	0.25		129	32.58		3	0.76		1	0.25		0	0.00		1	0.25		134	33.84		0	0.00		1	0.25		0	0.00		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		2	0.51		0	0.00		0	0.00		2	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		0	0.00		1	0.25		101	25.51		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		102	25.76		0	0.00		0	0.00		0	0.00					
	Balmain		28	1.32		6	0.28		0	0.00		1	0.05		35	1.65		7	0.33		2	0.09		0	0.00		9	0.42		2	0.09		2	0.09		1	0.05		5	0.24		0	0.00		0	0.00		0	0.00		0	0.00		19	0.90		0	0.00		0	0.00		19	0.90		13	0.61		1	0.05		0	0.00		14	0.66		267	12.61		38	1.79		2	0.09		2	0.09		0	0.00		0	0.00		1	0.05		310	14.64		16	0.76		3	0.14		0	0.00		19	0.90		2	0.09		0	0.00		0	0.00		2	0.09		624	29.46		16	0.76		3	0.14		6	0.28		3	0.14		652	30.78		11	0.52		1	0.05		0	0.00		12	0.57		0	0.00		0	0.00		0	0.00		0	0.00		6	0.28		0	0.00		0	0.00		6	0.28		3	0.14		0	0.00		1	0.05		0	0.00		4	0.19		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		1	0.05		0	0.00		4	0.19		687	32.44		8	0.38		1	0.05		1	0.05		0	0.00		1	0.05		0	0.00		698	32.96		1	0.05		0	0.00		0	0.00					
	Balmain East		6	0.66		2	0.22		0	0.00		0	0.00		8	0.88		0	0.00		1	0.11		1	0.11		2	0.22		3	0.33		1	0.11		0	0.00		4	0.44		0	0.00		0	0.00		0	0.00		0	0.00		7	0.77		1	0.11		0	0.00		8	0.88		0	0.00		1	0.11		0	0.00		1	0.11		113	12.49		14	1.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		127	14.03		5	0.55		3	0.33		0	0.00		8	0.88		1	0.11		0	0.00		0	0.00		1	0.11		242	26.74		11	1.22		3	0.33		3	0.33		3	0.33		262	28.95		4	0.44		0	0.00		0	0.00		4	0.44		2	0.22		0	0.00		0	0.00		2	0.22		0	0.00		1	0.11		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		2	0.22		279	30.83		3	0.33		0	0.00		1	0.11		1	0.11		0	0.00		1	0.11		285	31.49		3	0.33		0	0.00		0	0.00					
	Balmain Hospital		2	0.58		0	0.00		0	0.00		0	0.00		2	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		1	0.29		0	0.00		1	0.29		0	0.00		1	0.29		35	10.09		8	2.31		0	0.00		2	0.58		0	0.00		0	0.00		0	0.00		45	12.97		1	0.29		1	0.29		0	0.00		2	0.58		2	0.58		0	0.00		0	0.00		2	0.58		105	30.26		3	0.86		0	0.00		1	0.29		2	0.58		111	31.99		2	0.58		0	0.00		0	0.00		2	0.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.58		1	0.29		0	0.00		3	0.86		0	0.00		0	0.00		0	0.00		0	0.00		121	34.87		4	1.15		1	0.29		0	0.00		0	0.00		1	0.29		0	0.00		127	36.60		0	0.00		0	0.00		0	0.00					
	Barcom		3	0.47		0	0.00		0	0.00		0	0.00		3	0.47		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		1	0.16		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		4	0.62		0	0.00		0	0.00		4	0.62		4	0.62		0	0.00		0	0.00		4	0.62		96	14.98		9	1.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		105	16.38		9	1.40		4	0.62		0	0.00		13	2.03		2	0.31		0	0.00		0	0.00		2	0.31		183	28.55		5	0.78		0	0.00		0	0.00		2	0.31		190	29.64		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		3	0.47		0	0.00		0	0.00		3	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		1	0.16		0	0.00		0	0.00		1	0.16		196	30.58		2	0.31		1	0.16		2	0.31		0	0.00		0	0.00		2	0.31		203	31.67		1	0.16		0	0.00		0	0.00					
	Beaconsfield		12	2.70		0	0.00		0	0.00		0	0.00		12	2.70		6	1.35		1	0.23		0	0.00		7	1.58		1	0.23		1	0.23		0	0.00		2	0.45		0	0.00		0	0.00		0	0.00		0	0.00		5	1.13		0	0.00		0	0.00		5	1.13		0	0.00		0	0.00		0	0.00		0	0.00		34	7.66		2	0.45		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		37	8.33		6	1.35		1	0.23		0	0.00		7	1.58		2	0.45		1	0.23		0	0.00		3	0.68		204	45.95		2	0.45		0	0.00		0	0.00		0	0.00		206	46.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		1	0.23		131	29.50		2	0.45		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		134	30.18		1	0.23		0	0.00		0	0.00
	Birchgrove		21	1.05		4	0.20		0	0.00		0	0.00		25	1.25		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		1	0.05		0	0.00		3	0.15		1	0.05		0	0.00		0	0.00		1	0.05		9	0.45		1	0.05		0	0.00		10	0.50		2	0.10		2	0.10		2	0.10		6	0.30		286	14.34		36	1.81		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		323	16.20		0	0.00		5	0.25		0	0.00		5	0.25		4	0.20		0	0.00		0	0.00		4	0.20		586	29.39		14	0.70		2	0.10		1	0.05		5	0.25		608	30.49		5	0.25		0	0.00		0	0.00		5	0.25		0	0.00		0	0.00		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		4	0.20		3	0.15		0	0.00		0	0.00		0	0.00		3	0.15		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		647	32.45		13	0.65		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		662	33.20		1	0.05		0	0.00		0	0.00
	Blackfriars		12	2.01		0	0.00		0	0.00		0	0.00		12	2.01		5	0.84		0	0.00		0	0.00		5	0.84		1	0.17		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		8	1.34		1	0.17		0	0.00		9	1.51		2	0.34		0	0.00		0	0.00		2	0.34		80	13.42		17	2.85		1	0.17		1	0.17		0	0.00		0	0.00		1	0.17		100	16.78		7	1.17		2	0.34		0	0.00		9	1.51		1	0.17		0	0.00		0	0.00		1	0.17		191	32.05		6	1.01		2	0.34		0	0.00		3	0.50		202	33.89		3	0.50		1	0.17		0	0.00		4	0.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		132	22.15		4	0.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		137	22.99		1	0.17		0	0.00		0	0.00
	Chippendale		21	2.25		3	0.32		0	0.00		0	0.00		24	2.57		1	0.11		1	0.11		0	0.00		2	0.21		1	0.11		2	0.21		0	0.00		3	0.32		0	0.00		0	0.00		0	0.00		0	0.00		7	0.75		1	0.11		0	0.00		8	0.86		2	0.21		2	0.21		0	0.00		4	0.43		121	12.96		28	3.00		0	0.00		3	0.32		0	0.00		0	0.00		1	0.11		153	16.38		8	0.86		3	0.32		0	0.00		11	1.18		0	0.00		0	0.00		0	0.00		0	0.00		313	33.51		11	1.18		3	0.32		1	0.11		1	0.11		329	35.22		1	0.11		1	0.11		0	0.00		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		6	0.64		0	0.00		0	0.00		6	0.64		5	0.54		1	0.11		0	0.00		0	0.00		6	0.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		141	15.10		1	0.11		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		144	15.42		2	0.21		0	0.00		0	0.00
	Darlinghurst		1	0.37		0	0.00		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		1	0.37		4	1.50		0	0.00		0	0.00		4	1.50		1	0.37		1	0.37		0	0.00		2	0.75		40	14.98		6	2.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	17.23		2	0.75		0	0.00		0	0.00		2	0.75		0	0.00		0	0.00		0	0.00		0	0.00		67	25.09		4	1.50		1	0.37		0	0.00		0	0.00		72	26.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		93	34.83		3	1.12		0	0.00		1	0.37		1	0.37		0	0.00		0	0.00		98	36.70		0	0.00		0	0.00		0	0.00
	Darlington		15	1.47		0	0.00		0	0.00		0	0.00		15	1.47		36	3.54		6	0.59		0	0.00		42	4.13		2	0.20		1	0.10		0	0.00		3	0.29		0	0.00		0	0.00		0	0.00		0	0.00		11	1.08		0	0.00		0	0.00		11	1.08		2	0.20		1	0.10		0	0.00		3	0.29		138	13.57		24	2.36		0	0.00		0	0.00		0	0.00		3	0.29		2	0.20		167	16.42		7	0.69		1	0.10		0	0.00		8	0.79		0	0.00		0	0.00		0	0.00		0	0.00		301	29.60		11	1.08		4	0.39		4	0.39		3	0.29		323	31.76		3	0.29		0	0.00		0	0.00		3	0.29		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		1	0.10		0	0.00		1	0.10		201	19.76		3	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		204	20.06		1	0.10		0	0.00		0	0.00
	East Sydney		41	2.32		1	0.06		0	0.00		0	0.00		42	2.38		7	0.40		1	0.06		0	0.00		8	0.45		10	0.57		2	0.11		0	0.00		12	0.68		1	0.06		0	0.00		0	0.00		1	0.06		33	1.87		0	0.00		0	0.00		33	1.87		2	0.11		3	0.17		0	0.00		5	0.28		206	11.68		28	1.59		1	0.06		0	0.00		0	0.00		0	0.00		2	0.11		237	13.44		10	0.57		5	0.28		1	0.06		16	0.91		8	0.45		0	0.00		0	0.00		8	0.45		678	38.44		9	0.51		3	0.17		0	0.00		2	0.11		692	39.23		2	0.11		0	0.00		0	0.00		2	0.11		1	0.06		0	0.00		0	0.00		1	0.06		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		444	25.17		7	0.40		1	0.06		0	0.00		0	0.00		0	0.00		4	0.23		456	25.85		9	0.51		1	0.06		0	0.00
	Erskineville		41	1.55		6	0.23		0	0.00		0	0.00		47	1.78		10	0.38		1	0.04		1	0.04		12	0.45		2	0.08		5	0.19		0	0.00		7	0.27		0	0.00		0	0.00		0	0.00		0	0.00		20	0.76		1	0.04		0	0.00		21	0.80		2	0.08		1	0.04		0	0.00		3	0.11		379	14.35		53	2.01		0	0.00		1	0.04		0	0.00		2	0.08		4	0.15		439	16.62		20	0.76		8	0.30		0	0.00		28	1.06		4	0.15		0	0.00		0	0.00		4	0.15		931	35.25		28	1.06		6	0.23		5	0.19		6	0.23		976	36.96		10	0.38		0	0.00		0	0.00		10	0.38		0	0.00		0	0.00		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		3	0.11		3	0.11		1	0.04		0	0.00		0	0.00		4	0.15		0	0.00		0	0.00		0	0.00		0	0.00		4	0.15		3	0.11		0	0.00		7	0.27		535	20.26		11	0.42		0	0.00		3	0.11		0	0.00		1	0.04		0	0.00		550	20.83		7	0.27		0	0.00		0	0.00
	Flinders		19	2.23		0	0.00		0	0.00		0	0.00		19	2.23		3	0.35		3	0.35		0	0.00		6	0.71		5	0.59		2	0.24		0	0.00		7	0.82		0	0.00		0	0.00		0	0.00		0	0.00		18	2.12		0	0.00		0	0.00		18	2.12		2	0.24		0	0.00		0	0.00		2	0.24		114	13.40		8	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		122	14.34		9	1.06		1	0.12		0	0.00		10	1.18		0	0.00		0	0.00		0	0.00		0	0.00		304	35.72		8	0.94		0	0.00		0	0.00		3	0.35		315	37.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		220	25.85		8	0.94		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		229	26.91		4	0.47		0	0.00		0	0.00
	Forest Lodge		17	1.34		0	0.00		0	0.00		1	0.08		18	1.42		7	0.55		2	0.16		0	0.00		9	0.71		3	0.24		2	0.16		0	0.00		5	0.39		0	0.00		0	0.00		0	0.00		0	0.00		14	1.10		0	0.00		0	0.00		14	1.10		0	0.00		4	0.31		1	0.08		5	0.39		152	11.96		24	1.89		1	0.08		0	0.00		0	0.00		2	0.16		2	0.16		181	14.24		11	0.87		8	0.63		1	0.08		20	1.57		4	0.31		0	0.00		0	0.00		4	0.31		416	32.73		11	0.87		3	0.24		2	0.16		5	0.39		437	34.38		5	0.39		1	0.08		0	0.00		6	0.47		0	0.00		0	0.00		0	0.00		0	0.00		6	0.47		0	0.00		0	0.00		6	0.47		2	0.16		1	0.08		0	0.00		0	0.00		3	0.24		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		294	23.13		9	0.71		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		304	23.92		2	0.16		2	0.16		0	0.00
	Gardeners Road		6	1.35		1	0.22		0	0.00		0	0.00		7	1.57		4	0.90		0	0.00		0	0.00		4	0.90		6	1.35		0	0.00		0	0.00		6	1.35		0	0.00		0	0.00		0	0.00		0	0.00		10	2.24		0	0.00		0	0.00		10	2.24		0	0.00		0	0.00		0	0.00		0	0.00		16	3.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	3.59		7	1.57		0	0.00		0	0.00		7	1.57		0	0.00		0	0.00		0	0.00		0	0.00		250	56.05		1	0.22		0	0.00		0	0.00		0	0.00		251	56.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		1	0.22		122	27.35		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		123	27.58		0	0.00		0	0.00		0	0.00
	Gladstone Park		28	1.82		0	0.00		0	0.00		0	0.00		28	1.82		8	0.52		0	0.00		0	0.00		8	0.52		5	0.33		2	0.13		0	0.00		7	0.46		0	0.00		0	0.00		0	0.00		0	0.00		18	1.17		0	0.00		0	0.00		18	1.17		0	0.00		0	0.00		1	0.07		1	0.07		194	12.63		23	1.50		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		220	14.32		7	0.46		5	0.33		0	0.00		12	0.78		1	0.07		1	0.07		0	0.00		2	0.13		505	32.88		13	0.85		4	0.26		2	0.13		6	0.39		530	34.51		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		3	0.20		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		1	0.07		3	0.20		417	27.15		8	0.52		0	0.00		1	0.07		0	0.00		1	0.07		1	0.07		428	27.86		0	0.00		1	0.07		0	0.00
	Glebe		27	1.97		5	0.37		0	0.00		0	0.00		32	2.34		7	0.51		0	0.00		0	0.00		7	0.51		8	0.58		0	0.00		0	0.00		8	0.58		3	0.22		0	0.00		0	0.00		3	0.22		16	1.17		0	0.00		0	0.00		16	1.17		7	0.51		2	0.15		0	0.00		9	0.66		182	13.30		15	1.10		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		199	14.55		8	0.58		3	0.22		0	0.00		11	0.80		2	0.15		0	0.00		0	0.00		2	0.15		498	36.40		5	0.37		5	0.37		2	0.15		2	0.15		512	37.43		4	0.29		1	0.07		0	0.00		5	0.37		0	0.00		0	0.00		0	0.00		0	0.00		3	0.22		0	0.00		0	0.00		3	0.22		5	0.37		1	0.07		0	0.00		0	0.00		6	0.44		1	0.07		1	0.07		0	0.00		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		302	22.08		3	0.22		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		306	22.37		3	0.22		0	0.00		0	0.00
	Glebe East		31	2.11		3	0.20		0	0.00		0	0.00		34	2.31		8	0.54		0	0.00		0	0.00		8	0.54		6	0.41		3	0.20		0	0.00		9	0.61		0	0.00		0	0.00		0	0.00		0	0.00		35	2.38		1	0.07		0	0.00		36	2.45		3	0.20		2	0.14		0	0.00		5	0.34		137	9.31		16	1.09		2	0.14		2	0.14		0	0.00		0	0.00		1	0.07		158	10.73		18	1.22		1	0.07		0	0.00		19	1.29		7	0.48		0	0.00		0	0.00		7	0.48		652	44.29		10	0.68		2	0.14		1	0.07		2	0.14		667	45.31		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		3	0.20		0	0.00		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		4	0.27		2	0.14		1	0.07		7	0.48		238	16.17		3	0.20		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		242	16.44		7	0.48		3	0.20		0	0.00
	Glebe North		11	1.19		1	0.11		0	0.00		1	0.11		13	1.40		1	0.11		0	0.00		0	0.00		1	0.11		5	0.54		1	0.11		1	0.11		7	0.75		0	0.00		0	0.00		0	0.00		0	0.00		6	0.65		0	0.00		0	0.00		6	0.65		0	0.00		1	0.11		0	0.00		1	0.11		121	13.04		13	1.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		134	14.44		8	0.86		1	0.11		0	0.00		9	0.97		0	0.00		0	0.00		0	0.00		0	0.00		324	34.91		11	1.19		3	0.32		2	0.22		3	0.32		343	36.96		3	0.32		2	0.22		0	0.00		5	0.54		0	0.00		0	0.00		0	0.00		0	0.00		3	0.32		0	0.00		0	0.00		3	0.32		2	0.22		0	0.00		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		0	0.00		0	0.00		2	0.22		1	0.11		0	0.00		3	0.32		227	24.46		3	0.32		0	0.00		2	0.22		0	0.00		0	0.00		0	0.00		232	25.00		0	0.00		1	0.11		0	0.00
	Hyde Park		11	2.43		2	0.44		0	0.00		0	0.00		13	2.88		0	0.00		1	0.22		0	0.00		1	0.22		2	0.44		0	0.00		0	0.00		2	0.44		1	0.22		0	0.00		0	0.00		1	0.22		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		53	11.73		6	1.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		60	13.27		4	0.88		0	0.00		0	0.00		4	0.88		0	0.00		0	0.00		0	0.00		0	0.00		151	33.41		2	0.44		0	0.00		0	0.00		0	0.00		153	33.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		133	29.42		2	0.44		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		136	30.09		2	0.44		1	0.22		0	0.00
	Kings Cross		31	1.52		3	0.15		0	0.00		0	0.00		34	1.67		0	0.00		1	0.05		0	0.00		1	0.05		3	0.15		2	0.10		0	0.00		5	0.25		0	0.00		0	0.00		0	0.00		0	0.00		19	0.93		0	0.00		0	0.00		19	0.93		4	0.20		6	0.29		0	0.00		10	0.49		309	15.17		35	1.72		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		347	17.03		21	1.03		3	0.15		2	0.10		26	1.28		2	0.10		0	0.00		0	0.00		2	0.10		647	31.76		12	0.59		3	0.15		3	0.15		1	0.05		666	32.70		3	0.15		0	0.00		0	0.00		3	0.15		1	0.05		0	0.00		0	0.00		1	0.05		4	0.20		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		498	24.45		9	0.44		0	0.00		5	0.25		0	0.00		0	0.00		1	0.05		513	25.18		4	0.20		0	0.00		0	0.00
	Lord Howe Island		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		1	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.33		0	0.00		0	0.00		5	2.33		0	0.00		0	0.00		0	0.00		0	0.00		19	8.84		3	1.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	10.23		7	3.26		0	0.00		0	0.00		7	3.26		0	0.00		0	0.00		0	0.00		0	0.00		59	27.44		1	0.47		0	0.00		0	0.00		0	0.00		60	27.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.93		0	0.00		0	0.00		2	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		0	0.00		0	0.00		101	46.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		101	46.98		2	0.93		0	0.00		0	0.00
	Millers Point		22	2.53		2	0.23		0	0.00		0	0.00		24	2.76		3	0.34		1	0.11		0	0.00		4	0.46		0	0.00		1	0.11		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		11	1.26		0	0.00		0	0.00		11	1.26		1	0.11		0	0.00		0	0.00		1	0.11		49	5.63		8	0.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	6.55		6	0.69		1	0.11		0	0.00		7	0.80		3	0.34		0	0.00		0	0.00		3	0.34		368	42.30		5	0.57		1	0.11		0	0.00		2	0.23		376	43.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.23		0	0.00		1	0.11		3	0.34		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		300	34.48		3	0.34		0	0.00		0	0.00		0	0.00		2	0.23		0	0.00		305	35.06		1	0.11		0	0.00		0	0.00
	Newtown East		7	1.51		3	0.65		0	0.00		0	0.00		10	2.15		10	2.15		1	0.22		0	0.00		11	2.37		0	0.00		3	0.65		0	0.00		3	0.65		1	0.22		0	0.00		0	0.00		1	0.22		2	0.43		0	0.00		0	0.00		2	0.43		1	0.22		1	0.22		0	0.00		2	0.43		60	12.90		17	3.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		77	16.56		5	1.08		4	0.86		0	0.00		9	1.94		0	0.00		0	0.00		0	0.00		0	0.00		156	33.55		4	0.86		2	0.43		1	0.22		4	0.86		167	35.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	13.12		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	13.33		0	0.00		0	0.00		0	0.00
	Newtown North (Sydney)		20	1.25		3	0.19		0	0.00		0	0.00		23	1.43		14	0.87		2	0.12		0	0.00		16	1.00		7	0.44		2	0.12		0	0.00		9	0.56		0	0.00		0	0.00		0	0.00		0	0.00		16	1.00		0	0.00		0	0.00		16	1.00		1	0.06		4	0.25		0	0.00		5	0.31		241	15.03		44	2.74		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		288	17.97		16	1.00		7	0.44		0	0.00		23	1.43		0	0.00		0	0.00		0	0.00		0	0.00		497	31.00		13	0.81		5	0.31		5	0.31		10	0.62		530	33.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		6	0.37		1	0.06		0	0.00		7	0.44		6	0.37		0	0.00		1	0.06		1	0.06		8	0.50		1	0.06		1	0.06		0	0.00		2	0.12		3	0.19		1	0.06		0	0.00		4	0.25		248	15.47		4	0.25		0	0.00		2	0.12		0	0.00		1	0.06		0	0.00		255	15.91		5	0.31		0	0.00		0	0.00
	Paddington South (Sydney)		20	1.18		5	0.29		0	0.00		2	0.12		27	1.59		13	0.76		5	0.29		1	0.06		19	1.12		4	0.24		5	0.29		0	0.00		9	0.53		1	0.06		0	0.00		0	0.00		1	0.06		14	0.82		0	0.00		1	0.06		15	0.88		4	0.24		1	0.06		0	0.00		5	0.29		193	11.34		16	0.94		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		211	12.40		13	0.76		5	0.29		0	0.00		18	1.06		3	0.18		0	0.00		0	0.00		3	0.18		431	25.32		11	0.65		2	0.12		2	0.12		4	0.24		450	26.44		1	0.06		1	0.06		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		3	0.18		0	0.00		0	0.00		3	0.18		665	39.07		12	0.71		0	0.00		2	0.12		1	0.06		0	0.00		0	0.00		680	39.95		8	0.47		0	0.00		0	0.00
	Potts Point		44	1.55		8	0.28		0	0.00		0	0.00		52	1.84		9	0.32		2	0.07		0	0.00		11	0.39		5	0.18		6	0.21		0	0.00		11	0.39		1	0.04		0	0.00		0	0.00		1	0.04		20	0.71		3	0.11		0	0.00		23	0.81		8	0.28		3	0.11		0	0.00		11	0.39		374	13.20		43	1.52		0	0.00		3	0.11		0	0.00		1	0.04		1	0.04		422	14.90		24	0.85		4	0.14		0	0.00		28	0.99		1	0.04		0	0.00		0	0.00		1	0.04		769	27.14		17	0.60		5	0.18		3	0.11		6	0.21		800	28.24		5	0.18		0	0.00		0	0.00		5	0.18		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		4	0.14		0	0.00		1	0.04		5	0.18		980	34.59		17	0.60		0	0.00		2	0.07		0	0.00		2	0.07		1	0.04		1002	35.37		9	0.32		1	0.04		0	0.00
	Prince Alfred Hospital		6	1.12		0	0.00		0	0.00		0	0.00		6	1.12		12	2.24		2	0.37		1	0.19		15	2.80		0	0.00		1	0.19		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		5	0.93		0	0.00		0	0.00		5	0.93		1	0.19		0	0.00		0	0.00		1	0.19		65	12.15		16	2.99		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		82	15.33		8	1.50		0	0.00		0	0.00		8	1.50		2	0.37		0	0.00		0	0.00		2	0.37		168	31.40		3	0.56		0	0.00		1	0.19		3	0.56		175	32.71		4	0.75		0	0.00		0	0.00		4	0.75		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		1	0.19		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		151	28.22		3	0.56		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		155	28.97		3	0.56		1	0.19		0	0.00
	Pyrmont		31	1.79		2	0.12		0	0.00		0	0.00		33	1.90		2	0.12		0	0.00		0	0.00		2	0.12		10	0.58		3	0.17		0	0.00		13	0.75		0	0.00		0	0.00		0	0.00		0	0.00		18	1.04		0	0.00		0	0.00		18	1.04		1	0.06		1	0.06		0	0.00		2	0.12		183	10.55		16	0.92		0	0.00		0	0.00		1	0.06		0	0.00		2	0.12		202	11.64		9	0.52		1	0.06		0	0.00		10	0.58		2	0.12		2	0.12		0	0.00		4	0.23		530	30.55		9	0.52		4	0.23		2	0.12		4	0.23		549	31.64		2	0.12		1	0.06		0	0.00		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		4	0.23		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		2	0.12		1	0.06		0	0.00		3	0.17		2	0.12		0	0.00		0	0.00		2	0.12		707	40.75		12	0.69		0	0.00		1	0.06		1	0.06		0	0.00		1	0.06		722	41.61		7	0.40		0	0.00		0	0.00
	Rachel Forster Hospital		43	3.00		3	0.21		0	0.00		0	0.00		46	3.21		7	0.49		1	0.07		0	0.00		8	0.56		10	0.70		4	0.28		0	0.00		14	0.98		2	0.14		0	0.00		0	0.00		2	0.14		39	2.72		1	0.07		0	0.00		40	2.79		7	0.49		1	0.07		0	0.00		8	0.56		143	9.99		15	1.05		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		159	11.10		18	1.26		3	0.21		0	0.00		21	1.47		7	0.49		0	0.00		0	0.00		7	0.49		581	40.57		9	0.63		3	0.21		1	0.07		1	0.07		595	41.55		2	0.14		2	0.14		0	0.00		4	0.28		2	0.14		1	0.07		0	0.00		3	0.21		2	0.14		0	0.00		0	0.00		2	0.14		7	0.49		1	0.07		0	0.00		0	0.00		8	0.56		1	0.07		0	0.00		0	0.00		1	0.07		2	0.14		0	0.00		0	0.00		2	0.14		340	23.74		4	0.28		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		345	24.09		3	0.21		0	0.00		0	0.00
	Redfern		40	2.34		2	0.12		0	0.00		0	0.00		42	2.46		17	1.00		1	0.06		0	0.00		18	1.05		18	1.05		0	0.00		0	0.00		18	1.05		0	0.00		0	0.00		0	0.00		0	0.00		41	2.40		4	0.23		0	0.00		45	2.63		2	0.12		2	0.12		0	0.00		4	0.23		137	8.02		13	0.76		0	0.00		1	0.06		0	0.00		1	0.06		0	0.00		152	8.90		8	0.47		2	0.12		1	0.06		11	0.64		13	0.76		0	0.00		0	0.00		13	0.76		813	47.60		7	0.41		3	0.18		0	0.00		0	0.00		823	48.19		3	0.18		0	0.00		0	0.00		3	0.18		2	0.12		0	0.00		0	0.00		2	0.12		4	0.23		0	0.00		0	0.00		4	0.23		3	0.18		0	0.00		0	0.00		0	0.00		3	0.18		6	0.35		0	0.00		0	0.00		6	0.35		3	0.18		0	0.00		0	0.00		3	0.18		402	23.54		5	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		407	23.83		12	0.70		0	0.00		0	0.00
	Redfern East		52	2.80		2	0.11		0	0.00		1	0.05		55	2.96		13	0.70		4	0.22		0	0.00		17	0.91		3	0.16		2	0.11		0	0.00		5	0.27		1	0.05		0	0.00		0	0.00		1	0.05		48	2.58		2	0.11		0	0.00		50	2.69		7	0.38		1	0.05		0	0.00		8	0.43		139	7.48		7	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		146	7.86		11	0.59		3	0.16		1	0.05		15	0.81		5	0.27		0	0.00		0	0.00		5	0.27		978	52.64		9	0.48		1	0.05		0	0.00		0	0.00		988	53.18		3	0.16		0	0.00		0	0.00		3	0.16		4	0.22		0	0.00		0	0.00		4	0.22		1	0.05		1	0.05		0	0.00		2	0.11		3	0.16		0	0.00		0	0.00		0	0.00		3	0.16		1	0.05		0	0.00		0	0.00		1	0.05		3	0.16		0	0.00		0	0.00		3	0.16		396	21.31		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		400	21.53		10	0.54		0	0.00		0	0.00
	Rosebery		33	2.39		4	0.29		0	0.00		0	0.00		37	2.68		12	0.87		2	0.14		0	0.00		14	1.01		12	0.87		1	0.07		0	0.00		13	0.94		1	0.07		0	0.00		0	0.00		1	0.07		15	1.09		0	0.00		0	0.00		15	1.09		1	0.07		0	0.00		0	0.00		1	0.07		85	6.15		6	0.43		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		92	6.66		2	0.14		0	0.00		0	0.00		2	0.14		9	0.65		0	0.00		0	0.00		9	0.65		628	45.44		2	0.14		2	0.14		0	0.00		0	0.00		632	45.73		3	0.22		0	0.00		0	0.00		3	0.22		1	0.07		0	0.00		0	0.00		1	0.07		6	0.43		1	0.07		0	0.00		7	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		487	35.24		7	0.51		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		495	35.82		9	0.65		0	0.00		0	0.00
	Roslyn Gardens		20	1.74		5	0.43		0	0.00		0	0.00		25	2.17		6	0.52		0	0.00		0	0.00		6	0.52		1	0.09		2	0.17		0	0.00		3	0.26		0	0.00		0	0.00		0	0.00		0	0.00		11	0.96		0	0.00		0	0.00		11	0.96		1	0.09		0	0.00		0	0.00		1	0.09		130	11.29		14	1.22		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		145	12.60		6	0.52		0	0.00		0	0.00		6	0.52		2	0.17		2	0.17		0	0.00		4	0.35		350	30.41		5	0.43		2	0.17		2	0.17		4	0.35		363	31.54		0	0.00		1	0.09		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		1	0.09		0	0.00		3	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.26		1	0.09		0	0.00		4	0.35		412	35.79		5	0.43		1	0.09		1	0.09		0	0.00		1	0.09		0	0.00		420	36.49		0	0.00		1	0.09		0	0.00
	Rozelle		42	1.47		6	0.21		0	0.00		0	0.00		48	1.68		7	0.24		4	0.14		0	0.00		11	0.38		4	0.14		2	0.07		0	0.00		6	0.21		0	0.00		1	0.03		0	0.00		1	0.03		35	1.22		0	0.00		0	0.00		35	1.22		1	0.03		4	0.14		0	0.00		5	0.17		344	12.02		37	1.29		0	0.00		4	0.14		0	0.00		0	0.00		2	0.07		387	13.52		30	1.05		5	0.17		0	0.00		35	1.22		9	0.31		0	0.00		0	0.00		9	0.31		960	33.53		14	0.49		3	0.10		2	0.07		7	0.24		986	34.44		11	0.38		0	0.00		0	0.00		11	0.38		0	0.00		0	0.00		1	0.03		1	0.03		11	0.38		1	0.03		0	0.00		12	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		3	0.10		0	0.00		0	0.00		3	0.10		849	29.65		15	0.52		0	0.00		3	0.10		0	0.00		0	0.00		0	0.00		867	30.28		4	0.14		0	0.00		0	0.00
	St Vincents Hospital		4	1.47		1	0.37		0	0.00		0	0.00		5	1.84		0	0.00		1	0.37		0	0.00		1	0.37		1	0.37		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		0	0.00		0	0.00		35	12.87		4	1.47		0	0.00		2	0.74		0	0.00		0	0.00		0	0.00		41	15.07		2	0.74		1	0.37		0	0.00		3	1.10		0	0.00		0	0.00		0	0.00		0	0.00		107	39.34		3	1.10		0	0.00		0	0.00		2	0.74		112	41.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.74		0	0.00		0	0.00		2	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		71	26.10		1	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		72	26.47		1	0.37		0	0.00		0	0.00
	South Sydney Hospital		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.89		0	0.00		0	0.00		1	0.89		2	1.79		0	0.00		0	0.00		2	1.79		1	0.89		0	0.00		0	0.00		1	0.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	5.36		1	0.89		0	0.00		0	0.00		0	0.00		0	0.00		1	0.89		8	7.14		3	2.68		0	0.00		0	0.00		3	2.68		0	0.00		0	0.00		0	0.00		0	0.00		51	45.54		0	0.00		0	0.00		0	0.00		0	0.00		51	45.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.89		0	0.00		0	0.00		1	0.89		2	1.79		0	0.00		0	0.00		2	1.79		27	24.11		1	0.89		0	0.00		0	0.00		1	0.89		0	0.00		0	0.00		29	25.89		0	0.00		0	0.00		0	0.00		
	Surry Hills		5	1.09		1	0.22		0	0.00		0	0.00		6	1.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		2	0.44		0	0.00		0	0.00		2	0.44		2	0.44		1	0.22		0	0.00		3	0.65		75	16.34		8	1.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		83	18.08		2	0.44		1	0.22		0	0.00		3	0.65		0	0.00		1	0.22		0	0.00		1	0.22		165	35.95		5	1.09		1	0.22		1	0.22		1	0.22		173	37.69		3	0.65		0	0.00		0	0.00		3	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		98	21.35		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		100	21.79		0	0.00		0	0.00		0	0.00		
	Surry Hills North		13	0.79		3	0.18		0	0.00		0	0.00		16	0.97		8	0.49		0	0.00		0	0.00		8	0.49		16	0.97		3	0.18		0	0.00		19	1.16		0	0.00		0	0.00		0	0.00		0	0.00		17	1.03		0	0.00		0	0.00		17	1.03		0	0.00		0	0.00		0	0.00		0	0.00		287	17.47		30	1.83		1	0.06		0	0.00		1	0.06		0	0.00		4	0.24		323	19.66		18	1.10		10	0.61		1	0.06		29	1.77		2	0.12		1	0.06		0	0.00		3	0.18		531	32.32		8	0.49		4	0.24		3	0.18		1	0.06		547	33.29		2	0.12		2	0.12		0	0.00		4	0.24		0	0.00		0	0.00		0	0.00		0	0.00		4	0.24		0	0.00		0	0.00		4	0.24		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12		4	0.24		1	0.06		0	0.00		5	0.30		379	23.07		11	0.67		1	0.06		1	0.06		0	0.00		0	0.00		0	0.00		392	23.86		7	0.43		0	0.00		0	0.00		
	Surry Hills South		17	1.04		1	0.06		0	0.00		0	0.00		18	1.10		4	0.24		1	0.06		0	0.00		5	0.31		6	0.37		2	0.12		0	0.00		8	0.49		1	0.06		0	0.00		0	0.00		1	0.06		20	1.22		1	0.06		0	0.00		21	1.28		2	0.12		0	0.00		0	0.00		2	0.12		282	17.22		37	2.26		1	0.06		2	0.12		0	0.00		1	0.06		4	0.24		327	19.96		18	1.10		4	0.24		0	0.00		22	1.34		1	0.06		0	0.00		0	0.00		1	0.06		492	30.04		11	0.67		7	0.43		1	0.06		4	0.24		515	31.44		4	0.24		0	0.00		0	0.00		4	0.24		0	0.00		1	0.06		0	0.00		1	0.06		4	0.24		1	0.06		0	0.00		5	0.31		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		3	0.18		0	0.00		0	0.00		3	0.18		372	22.71		10	0.61		0	0.00		3	0.18		0	0.00		1	0.06		2	0.12		388	23.69		1	0.06		0	0.00		0	0.00		
	Sydney (Sydney)		39	1.33		7	0.24		0	0.00		0	0.00		46	1.57		13	0.44		1	0.03		0	0.00		14	0.48		39	1.33		4	0.14		0	0.00		43	1.47		0	0.00		0	0.00		0	0.00		0	0.00		36	1.23		0	0.00		0	0.00		36	1.23		6	0.20		2	0.07		0	0.00		8	0.27		298	10.18		25	0.85		0	0.00		1	0.03		0	0.00		3	0.10		0	0.00		327	11.17		19	0.65		10	0.34		0	0.00		29	0.99		2	0.07		1	0.03		1	0.03		4	0.14		929	31.73		19	0.65		6	0.20		3	0.10		3	0.10		960	32.79		2	0.07		1	0.03		0	0.00		3	0.10		2	0.07		1	0.03		0	0.00		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		12	0.41		1	0.03		0	0.00		13	0.44		1100	37.57		19	0.65		2	0.07		2	0.07		1	0.03		1	0.03		0	0.00		1125	38.42		11	0.38		0	0.00		0	0.00		
	Toxteth		11	1.06		3	0.29		0	0.00		0	0.00		14	1.35		2	0.19		0	0.00		0	0.00		2	0.19		2	0.19		2	0.19		0	0.00		4	0.38		2	0.19		0	0.00		0	0.00		2	0.19		11	1.06		1	0.10		0	0.00		12	1.15		2	0.19		2	0.19		0	0.00		4	0.38		115	11.06		23	2.21		0	0.00		0	0.00		0	0.00		0	0.00		2	0.19		140	13.46		7	0.67		2	0.19		0	0.00		9	0.87		2	0.19		0	0.00		0	0.00		2	0.19		349	33.56		15	1.44		4	0.38		0	0.00		5	0.48		373	35.87		3	0.29		0	0.00		0	0.00		3	0.29		0	0.00		0	0.00		0	0.00		0	0.00		2	0.19		1	0.10		0	0.00		3	0.29		6	0.58		1	0.10		0	0.00		0	0.00		7	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		1	0.10		232	22.31		9	0.87		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		242	23.27		0	0.00		0	0.00		0	0.00		
	Ultimo		11	1.03		1	0.09		0	0.00		0	0.00		12	1.12		7	0.65		1	0.09		0	0.00		8	0.75		15	1.40		0	0.00		0	0.00		15	1.40		1	0.09		0	0.00		0	0.00		1	0.09		8	0.75		0	0.00		0	0.00		8	0.75		1	0.09		0	0.00		0	0.00		1	0.09		95	8.87		15	1.40		0	0.00		2	0.19		0	0.00		0	0.00		0	0.00		112	10.46		9	0.84		2	0.19		0	0.00		11	1.03		1	0.09		0	0.00		0	0.00		1	0.09		501	46.78		7	0.65		4	0.37		2	0.19		0	0.00		514	47.99		1	0.09		1	0.09		1	0.09		3	0.28		1	0.09		0	0.00		0	0.00		1	0.09		3	0.28		1	0.09		0	0.00		4	0.37		1	0.09		1	0.09		0	0.00		1	0.09		3	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		267	24.93		3	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		270	25.21		10	0.93		1	0.09		1	0.09		
	Waterloo		15	1.70		2	0.23		0	0.00		0	0.00		17	1.92		6	0.68		0	0.00		0	0.00		6	0.68		2	0.23		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		0	0.00		0	0.00		26	2.94		0	0.00		0	0.00		26	2.94		1	0.11		0	0.00		0	0.00		1	0.11		28	3.17		3	0.34		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		32	3.62		6	0.68		0	0.00		0	0.00		6	0.68		3	0.34		0	0.00		0	0.00		3	0.34		534	60.41		4	0.45		1	0.11		0	0.00		1	0.11		540	61.09		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		184	20.81		1	0.11		0	0.00		1	0.11		0	0.00		1	0.11		0	0.00		187	21.15		2	0.23		0	0.00		0	0.00		
	Woolloomooloo		19	1.81		5	0.48		1	0.10		0	0.00		25	2.39		4	0.38		1	0.10		0	0.00		5	0.48		5	0.48		1	0.10		0	0.00		6	0.57		0	0.00		0	0.00		0	0.00		0	0.00		25	2.39		1	0.10		0	0.00		26	2.48		2	0.19		0	0.00		1	0.10		3	0.29		94	8.98		10	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		104	9.93		4	0.38		0	0.00		0	0.00		4	0.38		1	0.10		0	0.00		0	0.00		1	0.10		439	41.93		2	0.19		1	0.10		0	0.00		2	0.19		444	42.41		1	0.10		1	0.10		0	0.00		2	0.19		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		316	30.18		2	0.19		0	0.00		1	0.10		0	0.00		1	0.10		1	0.10		321	30.66		1	0.10		1	0.10		1	0.10		
	Zetland		5	1.87		0	0.00		0	0.00		0	0.00		5	1.87		2	0.75		0	0.00		0	0.00		2	0.75		8	2.99		0	0.00		1	0.37		9	3.36		0	0.00		0	0.00		0	0.00		0	0.00		4	1.49		0	0.00		0	0.00		4	1.49		1	0.37		0	0.00		0	0.00		1	0.37		27	10.07		2	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	10.82		0	0.00		0	0.00		0	0.00		0	0.00		2	0.75		0	0.00		0	0.00		2	0.75		93	34.70		1	0.37		1	0.37		0	0.00		0	0.00		95	35.45		1	0.37		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		95	35.45		4	1.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		99	36.94		2	0.75		0	0.00		0	0.00		
	Special Hospitals		1	0.44		1	0.44		0	0.00		0	0.00		2	0.89		0	0.00		0	0.00		0	0.00		0	0.00		2	0.89		0	0.00		0	0.00		2	0.89		0	0.00		0	0.00		0	0.00		0	0.00		6	2.67		0	0.00		0	0.00		6	2.67		0	0.00		0	0.00		0	0.00		0	0.00		3	1.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		119	52.89		0	0.00		0	0.00		0	0.00		0	0.00		119	52.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		89	39.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		89	39.56		0	0.00		0	0.00		0	0.00		
	Total Ordinary		962	1.63		115	0.19		1	0.00		6	0.01		1084	1.83		300	0.51		51	0.09		4	0.01		355	0.60		242	0.41		78	0.13		3	0.01		323	0.55		19	0.03		1	0.00		0	0.00		20	0.03		737	1.25		21	0.04		1	0.00		759	1.28		102	0.17		53	0.09		5	0.01		160	0.27		6966	11.77		873	1.48		17	0.03		34	0.06		3	0.01		15	0.03		38	0.06		7946	13.43		462	0.78		130	0.22		7	0.01		599	1.01		116	0.20		9	0.02		1	0.00		126	0.21		20858	35.25		406	0.69		112	0.19		68	0.11		124	0.21		21568	36.45		117	0.20		19	0.03		1	0.00		137	0.23		20	0.03		3	0.01		1	0.00		24	0.04		118	0.20		10	0.02		1	0.00		129	0.22		57	0.10		16	0.03		4	0.01		2	0.00		79	0.13		32	0.05		5	0.01		0	0.00		37	0.06		77	0.13		16	0.03		4	0.01		97	0.16		16237	27.44		281	0.47		12	0.02		46	0.08		6	0.01		20	0.03		21	0.04		16623	28.09		165	0.28		15	0.03		2	0.00		
	ABSENT		138	1.65		11	0.13		1	0.01		0	0.00		150	1.79		45	0.54		7	0.08		0	0.00		52	0.62		34	0.41		9	0.11		0	0.00		43	0.51		0	0.00		0	0.00		0	0.00		0	0.00		124	1.48		2	0.02		1	0.01		127	1.52		13	0.16		2	0.02		0	0.00		15	0.18		1037	12.39		96	1.15		4	0.05		3	0.04		3	0.04		1	0.01		6	0.07		1150	13.74		98	1.17		18	0.22		2	0.02		118	1.41		8	0.10		2	0.02		0	0.00		10	0.12		2443	29.19		52	0.62		14	0.17		9	0.11		19	0.23		2537	30.31		36	0.43		2	0.02		0	0.00		38	0.45		5	0.06		0	0.00		0	0.00		5	0.06		29	0.35		1	0.01		0	0.00		30	0.36		0	0.00		0	0.00		0	0.00		1	0.01		1	0.01		6	0.07		1	0.01		0	0.00		7	0.08		14	0.17		0	0.00		1	0.01		15	0.18		2750	32.86		34	0.41		0	0.00		10	0.12		1	0.01		6	0.07		5	0.06		2806	33.52		35	0.42		0	0.00		0	0.00		
	POSTAL		66	2.94		11	0.49		1	0.04		0	0.00		78	3.48		12	0.53		5	0.22		0	0.00		17	0.76		7	0.31		5	0.22		0	0.00		12	0.53		1	0.04		0	0.00		0	0.00		1	0.04		20	0.89		3	0.13		1	0.04		24	1.07		6	0.27		2	0.09		0	0.00		8	0.36		228	10.16		47	2.09		0	0.00		1	0.04		0	0.00		1	0.04		1	0.04		278	12.39		10	0.45		3	0.13		1	0.04		14	0.62		2	0.09		1	0.04		0	0.00		3	0.13		778	34.67		23	1.02		7	0.31		1	0.04		6	0.27		815	36.32		6	0.27		0	0.00		0	0.00		6	0.27		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		1	0.04		0	0.00		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		2	0.09		756	33.69		9	0.40		0	0.00		3	0.13		0	0.00		2	0.09		0	0.00		770	34.31		13	0.58		0	0.00		0	0.00		
	PRE_POLL		69	1.31		15	0.28		0	0.00		0	0.00		84	1.59		23	0.44		5	0.09		0	0.00		28	0.53		22	0.42		2	0.04		0	0.00		24	0.45		1	0.02		0	0.00		0	0.00		1	0.02		63	1.19		3	0.06		0	0.00		66	1.25		1	0.02		2	0.04		0	0.00		3	0.06		771	14.59		88	1.67		2	0.04		4	0.08		2	0.04		1	0.02		5	0.09		873	16.52		40	0.76		7	0.13		1	0.02		48	0.91		7	0.13		0	0.00		0	0.00		7	0.13		1620	30.66		39	0.74		12	0.23		7	0.13		17	0.32		1695	32.08		17	0.32		1	0.02		1	0.02		19	0.36		1	0.02		0	0.00		0	0.00		1	0.02		13	0.25		1	0.02		0	0.00		14	0.26		0	0.00		0	0.00		0	0.00		2	0.04		2	0.04		2	0.04		0	0.00		0	0.00		2	0.04		6	0.11		1	0.02		0	0.00		7	0.13		1670	31.60		28	0.53		4	0.08		6	0.11		1	0.02		0	0.00		0	0.00		1709	32.34		29	0.55		1	0.02		0	0.00		
	PROVISIONAL		13	0.96		3	0.22		0	0.00		0	0.00		16	1.18		8	0.59		0	0.00		0	0.00		8	0.59		5	0.37		0	0.00		0	0.00		5	0.37		0	0.00		0	0.00		0	0.00		0	0.00		29	2.14		1	0.07		0	0.00		30	2.22		1	0.07		0	0.00		0	0.00		1	0.07		173	12.79		16	1.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		190	14.04		15	1.11		4	0.30		0	0.00		19	1.40		2	0.15		0	0.00		0	0.00		2	0.15		481	35.55		4	0.30		3	0.22		0	0.00		1	0.07		489	36.14		4	0.30		0	0.00		0	0.00		4	0.30		0	0.00		0	0.00		0	0.00		0	0.00		3	0.22		0	0.00		0	0.00		3	0.22		1	0.07		0	0.00		0	0.00		1	0.07		2	0.15		2	0.15		0	0.00		0	0.00		2	0.15		3	0.22		1	0.07		0	0.00		4	0.30		334	24.69		5	0.37		1	0.07		1	0.07		0	0.00		0	0.00		3	0.22		344	25.42		5	0.37		0	0.00		0	0.00		
	Division Summary		1248	1.63		155	0.20		3	0.00		6	0.01		1412	1.85		388	0.51		68	0.09		4	0.01		460	0.60		310	0.41		94	0.12		3	0.00		407	0.53		21	0.03		1	0.00		0	0.00		22	0.03		973	1.27		30	0.04		3	0.00		1006	1.32		123	0.16		59	0.08		5	0.01		187	0.24		9175	12.00		1120	1.47		23	0.03		42	0.05		8	0.01		18	0.02		51	0.07		10437	13.66		625	0.82		162	0.21		11	0.01		798	1.04		135	0.18		12	0.02		1	0.00		148	0.19		26180	34.25		524	0.69		148	0.19		85	0.11		167	0.22		27104	35.46		180	0.24		22	0.03		2	0.00		204	0.27		26	0.03		3	0.00		1	0.00		30	0.04		165	0.22		13	0.02		1	0.00		179	0.23		58	0.08		16	0.02		4	0.01		6	0.01		84	0.11		42	0.05		7	0.01		0	0.00		49	0.06		102	0.13		18	0.02		5	0.01		125	0.16		21747	28.45		357	0.47		17	0.02		66	0.09		8	0.01		28	0.04		29	0.04		22252	29.12		247	0.32		16	0.02		2	0.00					
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																				
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																															
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																											
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																														
	Alexandria		5	0.33		1	0.07		2	0.13		0	0.00		3	0.20		154	10.29		34	2.27		0	0.00		1	0.07		0	0.00		189	12.63		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.27		0	0.00		0	0.00		4	0.27		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		1496	96.39		56	3.61		1552	1.97																																																																																																																																																														
	Annandale North (Sydney)		4	0.30		1	0.08		0	0.00		0	0.00		1	0.08		206	15.65		51	3.88		1	0.08		0	0.00		0	0.00		258	19.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.23		0	0.00		0	0.00		3	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1316	98.14		25	1.86		1341	1.70																																																																																																																																																														
	Bald Rock		0	0.00		0	0.00		1	0.25		0	0.00		1	0.25		62	15.66		10	2.53		0	0.00		0	0.00		0	0.00		72	18.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		0	0.00		1	0.25		1	0.25		396	97.30		11	2.70		407	0.52																																																																																																																																																														
	Balmain		1	0.05		2	0.09		0	0.00		0	0.00		2	0.09		265	12.51		49	2.31		1	0.05		3	0.14		2	0.09		320	15.11		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		2	0.09		0	0.00		0	0.00		1	0.05		3	0.14		2118	97.47		55	2.53		2173	2.75																																																																																																																																																														
	Balmain East		3	0.33		0	0.00		1	0.11		0	0.00		1	0.11		145	16.02		31	3.43		0	0.00		1	0.11		2	0.22		179	19.78		0	0.00		1	0.11		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.44		1	0.11		0	0.00		5	0.55		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		905	96.48		33	3.52		938	1.19																																																																																																																																																														
	Balmain Hospital		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	10.09		12	3.46		0	0.00		2	0.58		1	0.29		50	14.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		347	100.00		0	0.00		347	0.44																																																																																																																																																														
	Barcom		1	0.16		0	0.00		2	0.31		0	0.00		2	0.31		87	13.57		16	2.50		1	0.16		0	0.00		1	0.16		105	16.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		641	96.83		21	3.17		662	0.84																																																																																																																																																														
	Beaconsfield		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		22	4.95		5	1.13		0	0.00		0	0.00		0	0.00		27	6.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		444	95.28		22	4.72		466	0.59																																																																																																																																																														
	Birchgrove		1	0.05		5	0.25		2	0.10		0	0.00		7	0.35		256	12.84		56	2.81		0	0.00		2	0.10		3	0.15		317	15.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		3	0.15		1	0.05		0	0.00		3	0.15		0	0.00		4	0.20		1994	98.86		23	1.14		2017	2.56																																																																																																																																																									
	Blackfriars		1	0.17		2	0.34		1	0.17		0	0.00		3	0.50		93	15.60		9	1.51		0	0.00		1	0.17		0	0.00		103	17.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.67		1	0.17		0	0.00		5	0.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		596	96.13		24	3.87		620	0.79																																																																																																																																																									
	Chippendale		2	0.21		3	0.32		0	0.00		1	0.11		4	0.43		166	17.77		56	6.00		0	0.00		2	0.21		1	0.11		225	24.09		4	0.43		1	0.11		0	0.00		5	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.43		0	0.00		0	0.00		4	0.43		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		934	96.79		31	3.21		965	1.22																																																																																																																																																									
	Darlinghurst		0	0.00		1	0.37		0	0.00		0	0.00		1	0.37		29	10.86		9	3.37		0	0.00		0	0.00		0	0.00		38	14.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.37		1	0.37		0	0.00		2	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		267	100.00		0	0.00		267	0.34																																																																																																																																																									
	Darlington		1	0.10		3	0.29		1	0.10		0	0.00		4	0.39		175	17.21		42	4.13		0	0.00		1	0.10		1	0.10		219	21.53		8	0.79		0	0.00		0	0.00		8	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		1	0.10		0	0.00		2	0.20		1017	95.85		44	4.15		1061	1.34																																																																																																																																																									
	East Sydney		10	0.57		3	0.17		2	0.11		0	0.00		5	0.28		189	10.71		37	2.10		0	0.00		2	0.11		0	0.00		228	12.93		0	0.00		1	0.06		1	0.06		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		3	0.17		0	0.00		0	0.00		3	0.17		1764	94.03		112	5.97		1876	2.38																																																																																																																																																									
	Erskineville		7	0.27		11	0.42		1	0.04		1	0.04		13	0.49		412	15.60		84	3.18		2	0.08		2	0.08		0	0.00		500	18.93		3	0.11		1	0.04		0	0.00		4	0.15		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		2	0.08		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		2	0.08		2641	97.45		69	2.55		2710	3.43																																																																																																																																																									
	Flinders		4	0.47		2	0.24		0	0.00		0	0.00		2	0.24		92	10.81		21	2.47		0	0.00		1	0.12		0	0.00		114	13.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		2	0.24		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		851	95.19		43	4.81		894	1.13																																																																																																																																																									
	Forest Lodge		4	0.31		2	0.16		2	0.16		0	0.00		4	0.31		179	14.08		60	4.72		1	0.08		1	0.08		3	0.24		244	19.20		0	0.00		1	0.08		2	0.16		3	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1271	98.00		26	2.00		1297	1.64																																																																																																																																																									
	Gardeners Road		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	4.04		1	0.22		0	0.00		0	0.00		0	0.00		19	4.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.45		0	0.00		0	0.00		2	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		446	92.53		36	7.47		482	0.61																																																																																																																																																									
	Gladstone Park		1	0.07		6	0.39		1	0.07		0	0.00		7	0.46		208	13.54		46	2.99		0	0.00		1	0.07		1	0.07		256	16.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		3	0.20		1	0.07		0	0.00		5	0.33		0	0.00		6	0.39		1536	97.40		41	2.60		1577	2.00																																																																																																																																																									
	Glebe		3	0.22		4	0.29		1	0.07		0	0.00		5	0.37		193	14.11		31	2.27		1	0.07		0	0.00		1	0.07		226	16.52		5	0.37		2	0.15		1	0.07		8	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		2	0.15		1	0.07		0	0.00		0	0.00		3	0.22		1368	95.87		59	4.13		1427	1.81																																																																																																																																																									
	Glebe East		10	0.68		1	0.07		0	0.00		1	0.07		2	0.14		206	13.99		37	2.51		1	0.07		0	0.00		1	0.07		245	16.64		6	0.41		1	0.07		1	0.07		8	0.54		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		6	0.41		0	0.00		0	0.00		6	0.41		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		1472	95.09		76	4.91		1548	1.96																																																																																																																																																									
	Glebe North		1	0.11		4	0.43		1	0.11		0	0.00		5	0.54		128	13.79		30	3.23		1	0.11		0	0.00		2	0.22		161	17.35		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		928	97.99		19	2.01		947	1.20																																																																																																																																																									
	Hyde Park		3	0.66		0	0.00		0	0.00		0	0.00		0	0.00		64	14.16		12	2.65		0	0.00		0	0.00		0	0.00		76	16.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.44		0	0.00		0	0.00		2	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		452	94.76		25	5.24		477	0.60																																																																																																																																																									
	Kings Cross		4	0.20		3	0.15		0	0.00		0	0.00		3	0.15		323	15.86		64	3.14		2	0.10		1	0.05		2	0.10		392	19.24		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2037	97.05		62	2.95		2099	2.66																																																																																																																																																									
	Lord Howe Island		2	0.93		0	0.00		0	0.00		0	0.00		0	0.00		13	6.05		1	0.47		0	0.00		0	0.00		0	0.00		14	6.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		215	100.00		0	0.00		215	0.27																																																																																																																																																									
	Millers Point		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		51	5.86		21	2.41		0	0.00		0	0.00		0	0.00		72	8.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		3	0.34		0	0.00		0	0.00		3	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		870	96.03		36	3.97		906	1.15																																																																																																																																																									
	Newtown East		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		92	19.78		24	5.16		0	0.00		0	0.00		2	0.43		118	25.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		465	97.48		12	2.52		477	0.60																																																																																																																																																									
	Newtown North (Sydney)		5	0.31		3	0.19		1	0.06		0	0.00		4	0.25		297	18.53		82	5.12		2	0.12		5	0.31		3	0.19		389	24.27		8	0.50		1	0.06		2	0.12		11	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.25		1	0.06		0	0.00		5	0.31		2	0.12		0	0.00		0	0.00		0	0.00		2	0.12		1603	97.98		33	2.02		1636	2.07																																																																																																																																																									
	Paddington South (Sydney)		8	0.47		5	0.29		0	0.00		0	0.00		5	0.29		205	12.04		31	1.82		0	0.00		0	0.00		0	0.00		236	13.87		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		2	0.12		0	0.00		4	0.24		0	0.00		0	0.00		1	0.06		1	0.06		2	0.12		1702	96.98		53	3.02		1755	2.22																																																																																																																																																									
	Potts Point		10	0.35		7	0.25		2	0.07		0	0.00		9	0.32		372	13.13		56	1.98		0	0.00		1	0.04		3	0.11		432	15.25		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		4	0.14		0	0.00		0	0.00		4	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2833	97.56		71	2.44		2904	3.68																																																																																																																																																									
	Prince Alfred Hospital		4	0.75		1	0.19		0	0.00		0	0.00		1	0.19		59	11.03		13	2.43		0	0.00		0	0.00		1	0.19		73	13.64		0	0.00		1	0.19		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		535	96.92		17	3.08		552	0.70																																																																																																																																																									
	Pyrmont		7	0.40		4	0.23		1	0.06		0	0.00		5	0.29		130	7.49		16	0.92		0	0.00		0	0.00		1	0.06		147	8.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.40		1	0.06		0	0.00		8	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1735	96.87		56	3.13		1791	2.27																																																																																																																																																									
	Rachel Forster Hospital		3	0.21		4	0.28		0	0.00		0	0.00		4	0.28		120	8.38		28	1.96		0	0.00		3	0.21		1	0.07		152	10.61		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		4	0.28		2	0.14		0	0.00		6	0.42		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		1432	94.58		82	5.42		1514	1.92																																																																																																																																																									
	Redfern		12	0.70		2	0.12		2	0.12		0	0.00		4	0.23		114	6.67		16	0.94		0	0.00		1	0.06		0	0.00		131	7.67		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.18		1	0.06		0	0.00		4	0.23		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		1708	91.58		157	8.42		1865	2.36																																																																																																																																																									
	Redfern East		10	0.54		0	0.00		1	0.05		0	0.00		1	0.05		118	6.35		10	0.54		1	0.05		2	0.11		1	0.05		132	7.10		1	0.05		1	0.05		0	0.00		2	0.11		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		4	0.22		2	0.11		0	0.00		6	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1858	91.93		163	8.07		2021	2.56																																																																																																																																																									
	Rosebery		9	0.65		1	0.07		0	0.00		0	0.00		1	0.07		38	2.75		6	0.43		0	0.00		0	0.00		0	0.00		44	3.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		2	0.14		0	0.00		0	0.00		2	0.14		1382	94.53		80	5.47		1462	1.85																																																																																																																																																									
	Roslyn Gardens		1	0.09		2	0.17		0	0.00		0	0.00		2	0.17		136	11.82		15	1.30		1	0.09		0	0.00		2	0.17		154	13.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		2	0.17		1151	96.16		46	3.84		1197	1.52																																																																																																																																																									
	Rozelle		4	0.14		6	0.21		0	0.00		0	0.00		6	0.21		339	11.84		82	2.86		0	0.00		1	0.03		1	0.03		423	14.77		3	0.10		0	0.00		1	0.03		4	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.14		1	0.03		0	0.00		5	0.17		0	0.00		1	0.03		1	0.03		0	0.00		2	0.07		2863	96.76		96	3.24		2959	3.75																																																																																																																																																									
	St Vincents Hospital		1	0.37		1	0.37		0	0.00		0	0.00		1	0.37		26	9.56		5	1.84		0	0.00		0	0.00		1	0.37		32	11.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		272	95.77		12	4.23		284	0.36																																																																																																																																																									
	South Sydney Hospital		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	8.93		4	3.57		0	0.00		0	0.00		0	0.00		14	12.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		112	96.55		4	3.45		116	0.15																																																																																																																																																									
	Surry Hills		0	0.00		1	0.22		0	0.00		0	0.00		1	0.22		72	15.69		8	1.74		0	0.00		0	0.00		0	0.00		80	17.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.65		0	0.00		0	0.00		3	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		459	97.04		14	2.96		473	0.60																																																																																																																																																											
	Surry Hills North		7	0.43		1	0.06		1	0.06		0	0.00		2	0.12		225	13.69		38	2.31		0	0.00		1	0.06		0	0.00		264	16.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1643	97.10		49	2.90		1692	2.14																																																																																																																																																											
	Surry Hills South		1	0.06		1	0.06		3	0.18		1	0.06		5	0.31		254	15.51		40	2.44		0	0.00		0	0.00		2	0.12		296	18.07		2	0.12		0	0.00		2	0.12		4	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.31		0	0.00		0	0.00		5	0.31		1	0.06		0	0.00		3	0.18		1	0.06		5	0.31		1638	97.97		34	2.03		1672	2.12																																																																																																																																																											
	Sydney (Sydney)		11	0.38		8	0.27		3	0.10		0	0.00		11	0.38		235	8.03		40	1.37		0	0.00		3	0.10		0	0.00		278	9.49		1	0.03		1	0.03		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		7	0.24		1	0.03		0	0.00		8	0.27		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		2928	97.02		90	2.98		3018	3.82																																																																																																																																																											
	Toxteth		0	0.00		1	0.10		1	0.10		0	0.00		2	0.19		165	15.87		48	4.62		1	0.10		0	0.00		1	0.10		215	20.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		2	0.19		0	0.00		3	0.29		2	0.19		0	0.00		0	0.00		0	0.00		2	0.19		1040	95.76		46	4.24		1086	1.38																																																																																																																																																											
	Ultimo		12	1.12		0	0.00		0	0.00		0	0.00		0	0.00		73	6.82		17	1.59		0	0.00		1	0.09		2	0.19		93	8.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.19		0	0.00		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1071	97.01		33	2.99		1104	1.40																																																																																																																																																											
	Waterloo		2	0.23		0	0.00		0	0.00		0	0.00		0	0.00		48	5.43		4	0.45		0	0.00		0	0.00		0	0.00		52	5.88		0	0.00		0	0.00		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		0	0.00		2	0.23		6	0.68		0	0.00		0	0.00		6	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		884	93.45		62	6.55		946	1.20																																																																																																																																																											
	Woolloomooloo		3	0.29		2	0.19		0	0.00		0	0.00		2	0.19		84	8.02		10	0.96		0	0.00		0	0.00		0	0.00		94	8.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.29		0	0.00		0	0.00		3	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1047	96.41		39	3.59		1086	1.38																																																																																																																																																											
	Zetland		2	0.75		1	0.37		0	0.00		0	0.00		1	0.37		13	4.85		3	1.12		0	0.00		0	0.00		0	0.00		16	5.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		268	97.10		8	2.90		276	0.35																																																																																																																																																											
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.78		0	0.00		0	0.00		0	0.00		0	0.00		4	1.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		225	96.15		9	3.85		234	0.30																																																																																																																																																											
	Total Ordinary		182	0.31		105	0.18		33	0.06		4	0.01		142	0.24		7000	11.83		1421	2.40		16	0.03		39	0.07		42	0.07		8518	14.39		48	0.08		12	0.02		11	0.02		71	0.12		12	0.02		0	0.00		0	0.00		0	0.00		12	0.02		117	0.20		19	0.03		0	0.00		136	0.23		19	0.03		7	0.01		18	0.03		5	0.01		49	0.08		59176	96.39		2215	3.61		61391	77.77																																																																																																																																																											
	ABSENT		35	0.42		21	0.25		0	0.00		0	0.00		21	0.25		959	11.46		165	1.97		4	0.05		6	0.07		12	0.14		1146	13.69		26	0.31		5	0.06		1	0.01		32	0.38		3	0.04		0	0.00		0	0.00		0	0.00		3	0.04		23	0.27		1	0.01		0	0.00		24	0.29		3	0.04		1	0.01		1	0.01		0	0.00		5	0.06		8370	98.14		159	1.86		8529	10.80																																																																																																																																																											
	POSTAL		13	0.58		6	0.27		1	0.04		0	0.00		7	0.31		139	6.19		32	1.43		0	0.00		2	0.09		3	0.13		176	7.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.49		2	0.09		0	0.00		13	0.58		2	0.09		1	0.04		0	0.00		0	0.00		3	0.13		2244	98.68		30	1.32		2274	2.88																																																																																																																																																											
	PRE_POLL		30	0.57		21	0.40		4	0.08		0	0.00		25	0.47		517	9.78		98	1.85		1	0.02		5	0.09		5	0.09		626	11.85		3	0.06		0	0.00		0	0.00		3	0.06		3	0.06		0	0.00		0	0.00		0	0.00		3	0.06		10	0.19		3	0.06		0	0.00		13	0.25		0	0.00		0	0.00		1	0.02		0	0.00		1	0.02		5284	98.69		70	1.31		5354	6.78																																																																																																																																																											
	PROVISIONAL		5	0.37		2	0.15		0	0.00		0	0.00		2	0.15		186	13.75		32	2.37		0	0.00		0	0.00		1	0.07		219	16.19		0	0.00		3	0.22		0	0.00		3	0.22		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		4	0.30		0	0.00		0	0.00		4	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1353	97.06		41	2.94		1394	1.77																																																																																																																																																											
	Division Summary		265	0.35		155	0.20		38	0.05		4	0.01		197	0.26		8801	11.52		1748	2.29		21	0.03		52	0.07		63	0.08		10685	13.98		77	0.10		20	0.03		12	0.02		109	0.14		19	0.02		0	0.00		0	0.00		0	0.00		19	0.02		165	0.22		25	0.03		0	0.00		190	0.25		24	0.03		9	0.01		20	0.03		5	0.01		58	0.08		76427	96.81		2515	3.19		78942	91.64																																																																																																																																																											
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
