Senate - 2001 Election:  New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															

Robertson (84366)																																																																																																																																																																																																																																																															
			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party												
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN						
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					
	Avoca Beach		45	2.15		8	0.38		0	0.00		0	0.00		53	2.53		39	1.86		9	0.43		0	0.00		48	2.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	0.95		0	0.00		0	0.00		20	0.95		10	0.48		1	0.05		0	0.00		11	0.52		135	6.44		12	0.57		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		148	7.06		21	1.00		0	0.00		0	0.00		21	1.00		5	0.24		0	0.00		0	0.00		5	0.24		575	27.42		6	0.29		0	0.00		0	0.00		1	0.05		582	27.75		10	0.48		0	0.00		0	0.00		10	0.48		1	0.05		0	0.00		0	0.00		1	0.05		6	0.29		1	0.05		0	0.00		7	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1014	48.35		6	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1020	48.64		4	0.19		0	0.00		0	0.00					
	Booker Bay		30	4.85		4	0.65		0	0.00		0	0.00		34	5.50		0	0.00		2	0.32		0	0.00		2	0.32		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		8	1.29		0	0.00		0	0.00		8	1.29		3	0.49		0	0.00		0	0.00		3	0.49		22	3.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	3.56		4	0.65		0	0.00		0	0.00		4	0.65		3	0.49		0	0.00		0	0.00		3	0.49		220	35.60		1	0.16		0	0.00		0	0.00		0	0.00		221	35.76		2	0.32		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		304	49.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		304	49.19		1	0.16		0	0.00		0	0.00					
	Copacabana		33	2.40		2	0.15		0	0.00		0	0.00		35	2.55		18	1.31		2	0.15		0	0.00		20	1.45		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		14	1.02		0	0.00		0	0.00		14	1.02		7	0.51		1	0.07		0	0.00		8	0.58		94	6.84		6	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		100	7.27		22	1.60		0	0.00		0	0.00		22	1.60		4	0.29		0	0.00		0	0.00		4	0.29		390	28.36		3	0.22		1	0.07		0	0.00		0	0.00		394	28.65		9	0.65		0	0.00		0	0.00		9	0.65		3	0.22		0	0.00		0	0.00		3	0.22		14	1.02		0	0.00		0	0.00		14	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.22		0	0.00		0	0.00		3	0.22		1	0.07		0	0.00		0	0.00		1	0.07		639	46.47		7	0.51		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		647	47.05		4	0.29		0	0.00		0	0.00					
	Davistown		62	4.46		6	0.43		1	0.07		0	0.00		69	4.97		15	1.08		1	0.07		0	0.00		16	1.15		2	0.14		0	0.00		0	0.00		2	0.14		2	0.14		0	0.00		0	0.00		2	0.14		18	1.30		0	0.00		0	0.00		18	1.30		0	0.00		1	0.07		0	0.00		1	0.07		84	6.05		3	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		87	6.26		16	1.15		0	0.00		0	0.00		16	1.15		4	0.29		0	0.00		0	0.00		4	0.29		451	32.47		2	0.14		0	0.00		0	0.00		0	0.00		453	32.61		9	0.65		0	0.00		0	0.00		9	0.65		0	0.00		0	0.00		0	0.00		0	0.00		14	1.01		0	0.00		0	0.00		14	1.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		2	0.14		2	0.14		0	0.00		0	0.00		2	0.14		645	46.44		4	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		649	46.72		4	0.29		0	0.00		0	0.00					
	Empire Bay		118	4.63		9	0.35		0	0.00		0	0.00		127	4.98		45	1.76		4	0.16		1	0.04		50	1.96		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		20	0.78		1	0.04		0	0.00		21	0.82		3	0.12		0	0.00		0	0.00		3	0.12		132	5.17		10	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		142	5.57		20	0.78		0	0.00		0	0.00		20	0.78		1	0.04		0	0.00		0	0.00		1	0.04		698	27.36		1	0.04		0	0.00		0	0.00		1	0.04		700	27.44		9	0.35		0	0.00		0	0.00		9	0.35		2	0.08		0	0.00		0	0.00		2	0.08		20	0.78		0	0.00		0	0.00		20	0.78		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		6	0.24		0	0.00		0	0.00		6	0.24		3	0.12		0	0.00		0	0.00		3	0.12		1318	51.67		8	0.31		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1327	52.02		17	0.67		1	0.04		0	0.00					
	Erina		117	2.94		8	0.20		0	0.00		0	0.00		125	3.14		74	1.86		7	0.18		0	0.00		81	2.03		5	0.13		0	0.00		0	0.00		5	0.13		0	0.00		0	0.00		0	0.00		0	0.00		54	1.36		0	0.00		0	0.00		54	1.36		13	0.33		0	0.00		0	0.00		13	0.33		206	5.17		11	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		217	5.45		19	0.48		0	0.00		0	0.00		19	0.48		7	0.18		0	0.00		0	0.00		7	0.18		1140	28.61		6	0.15		4	0.10		1	0.03		2	0.05		1153	28.94		15	0.38		2	0.05		0	0.00		17	0.43		7	0.18		1	0.03		0	0.00		8	0.20		28	0.70		0	0.00		0	0.00		28	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.08		0	0.00		0	0.00		3	0.08		3	0.08		0	0.00		0	0.00		3	0.08		2102	52.76		10	0.25		0	0.00		1	0.03		0	0.00		0	0.00		4	0.10		2117	53.14		12	0.30		1	0.03		0	0.00					
	Erina Heights (Robertson)		28	3.96		1	0.14		0	0.00		0	0.00		29	4.10		22	3.11		0	0.00		0	0.00		22	3.11		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		3	0.42		0	0.00		0	0.00		3	0.42		4	0.57		0	0.00		0	0.00		4	0.57		44	6.22		4	0.57		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		49	6.93		9	1.27		0	0.00		0	0.00		9	1.27		1	0.14		0	0.00		0	0.00		1	0.14		125	17.68		1	0.14		0	0.00		0	0.00		1	0.14		127	17.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	1.13		1	0.14		0	0.00		9	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		419	59.26		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		420	59.41		5	0.71		0	0.00		0	0.00					
	Erina South		24	3.22		3	0.40		0	0.00		0	0.00		27	3.62		12	1.61		3	0.40		0	0.00		15	2.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	1.47		0	0.00		0	0.00		11	1.47		1	0.13		0	0.00		0	0.00		1	0.13		51	6.84		3	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		54	7.24		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		238	31.90		2	0.27		0	0.00		0	0.00		0	0.00		240	32.17		2	0.27		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.40		0	0.00		0	0.00		3	0.40		1	0.13		0	0.00		0	0.00		1	0.13		373	50.00		2	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		375	50.27		2	0.27		0	0.00		0	0.00
	Ettalong		160	5.19		14	0.45		0	0.00		1	0.03		175	5.68		26	0.84		2	0.06		1	0.03		29	0.94		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		66	2.14		0	0.00		0	0.00		66	2.14		8	0.26		2	0.06		0	0.00		10	0.32		123	3.99		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		126	4.09		29	0.94		2	0.06		0	0.00		31	1.01		7	0.23		0	0.00		0	0.00		7	0.23		1178	38.23		9	0.29		1	0.03		0	0.00		0	0.00		1188	38.56		10	0.32		0	0.00		0	0.00		10	0.32		1	0.03		0	0.00		0	0.00		1	0.03		24	0.78		0	0.00		0	0.00		24	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.10		1	0.03		0	0.00		4	0.13		4	0.13		0	0.00		0	0.00		4	0.13		1280	41.54		6	0.19		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		1288	41.80		18	0.58		0	0.00		0	0.00
	Ettalong South		37	5.62		2	0.30		0	0.00		0	0.00		39	5.93		5	0.76		2	0.30		0	0.00		7	1.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.46		0	0.00		0	0.00		3	0.46		0	0.00		0	0.00		0	0.00		0	0.00		18	2.74		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	2.89		3	0.46		0	0.00		0	0.00		3	0.46		3	0.46		0	0.00		0	0.00		3	0.46		312	47.42		0	0.00		0	0.00		0	0.00		0	0.00		312	47.42		4	0.61		0	0.00		0	0.00		4	0.61		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		1	0.15		0	0.00		2	0.30		0	0.00		0	0.00		0	0.00		0	0.00		251	38.15		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		252	38.30		3	0.46		0	0.00		0	0.00
	Ettalong West		105	4.22		6	0.24		0	0.00		0	0.00		111	4.46		24	0.96		4	0.16		0	0.00		28	1.13		3	0.12		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		36	1.45		0	0.00		0	0.00		36	1.45		5	0.20		0	0.00		0	0.00		5	0.20		105	4.22		4	0.16		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		110	4.42		39	1.57		3	0.12		0	0.00		42	1.69		9	0.36		0	0.00		0	0.00		9	0.36		1103	44.33		2	0.08		1	0.04		0	0.00		0	0.00		1106	44.45		18	0.72		0	0.00		0	0.00		18	0.72		2	0.08		0	0.00		0	0.00		2	0.08		31	1.25		0	0.00		0	0.00		31	1.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.16		1	0.04		0	0.00		5	0.20		2	0.08		0	0.00		0	0.00		2	0.08		845	33.96		6	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		851	34.20		21	0.84		0	0.00		0	0.00
	Gosford		36	2.85		3	0.24		0	0.00		0	0.00		39	3.08		26	2.06		2	0.16		0	0.00		28	2.21		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		13	1.03		1	0.08		0	0.00		14	1.11		2	0.16		0	0.00		0	0.00		2	0.16		109	8.62		7	0.55		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		118	9.33		13	1.03		2	0.16		0	0.00		15	1.19		0	0.00		0	0.00		0	0.00		0	0.00		410	32.41		2	0.16		1	0.08		0	0.00		0	0.00		413	32.65		9	0.71		0	0.00		0	0.00		9	0.71		1	0.08		0	0.00		0	0.00		1	0.08		4	0.32		0	0.00		0	0.00		4	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16		1	0.08		1	0.08		0	0.00		2	0.16		541	42.77		4	0.32		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		548	43.32		7	0.55		0	0.00		0	0.00
	Gosford East		84	3.16		6	0.23		0	0.00		0	0.00		90	3.39		72	2.71		8	0.30		0	0.00		80	3.01		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		1	0.04		0	0.00		2	0.08		26	0.98		1	0.04		0	0.00		27	1.02		8	0.30		1	0.04		0	0.00		9	0.34		132	4.97		7	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		139	5.24		21	0.79		2	0.08		0	0.00		23	0.87		5	0.19		0	0.00		0	0.00		5	0.19		734	27.65		4	0.15		3	0.11		1	0.04		0	0.00		742	27.95		8	0.30		1	0.04		0	0.00		9	0.34		0	0.00		1	0.04		0	0.00		1	0.04		8	0.30		0	0.00		0	0.00		8	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.15		1	0.04		0	0.00		5	0.19		2	0.08		0	0.00		0	0.00		2	0.08		1371	51.64		10	0.38		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1382	52.05		17	0.64		0	0.00		0	0.00
	Gosford West		44	3.76		4	0.34		0	0.00		0	0.00		48	4.11		15	1.28		4	0.34		0	0.00		19	1.63		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		8	0.68		0	0.00		0	0.00		8	0.68		2	0.17		0	0.00		0	0.00		2	0.17		69	5.90		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		71	6.07		7	0.60		0	0.00		0	0.00		7	0.60		3	0.26		0	0.00		0	0.00		3	0.26		315	26.95		2	0.17		0	0.00		0	0.00		0	0.00		317	27.12		4	0.34		0	0.00		0	0.00		4	0.34		1	0.09		0	0.00		0	0.00		1	0.09		2	0.17		1	0.09		0	0.00		3	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		2	0.17		630	53.89		4	0.34		0	0.00		0	0.00		1	0.09		0	0.00		1	0.09		636	54.41		10	0.86		0	0.00		0	0.00
	Green Point		30	2.98		5	0.50		0	0.00		0	0.00		35	3.48		45	4.47		3	0.30		0	0.00		48	4.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.40		1	0.10		0	0.00		5	0.50		4	0.40		0	0.00		0	0.00		4	0.40		58	5.77		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		61	6.06		7	0.70		1	0.10		0	0.00		8	0.80		0	0.00		0	0.00		0	0.00		0	0.00		204	20.28		2	0.20		0	0.00		0	0.00		1	0.10		207	20.58		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		4	0.40		0	0.00		0	0.00		4	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		595	59.15		3	0.30		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		600	59.64		1	0.10		0	0.00		0	0.00
	Hardys Bay		10	3.24		0	0.00		0	0.00		0	0.00		10	3.24		2	0.65		0	0.00		0	0.00		2	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		5	1.62		0	0.00		0	0.00		5	1.62		27	8.74		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	9.06		5	1.62		0	0.00		0	0.00		5	1.62		1	0.32		0	0.00		0	0.00		1	0.32		82	26.54		2	0.65		1	0.32		0	0.00		0	0.00		85	27.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		140	45.31		2	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		142	45.95		0	0.00		0	0.00		0	0.00
	Henry Kendall		29	4.60		7	1.11		1	0.16		0	0.00		37	5.86		5	0.79		3	0.48		0	0.00		8	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.11		0	0.00		0	0.00		7	1.11		3	0.48		0	0.00		0	0.00		3	0.48		48	7.61		6	0.95		1	0.16		0	0.00		1	0.16		0	0.00		0	0.00		56	8.87		10	1.58		2	0.32		1	0.16		13	2.06		1	0.16		0	0.00		0	0.00		1	0.16		179	28.37		6	0.95		0	0.00		0	0.00		0	0.00		185	29.32		6	0.95		0	0.00		0	0.00		6	0.95		0	0.00		0	0.00		0	0.00		0	0.00		4	0.63		0	0.00		0	0.00		4	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		2	0.32		1	0.16		0	0.00		0	0.00		1	0.16		281	44.53		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		282	44.69		6	0.95		0	0.00		0	0.00
	Kariong		89	3.05		7	0.24		0	0.00		0	0.00		96	3.29		36	1.23		7	0.24		0	0.00		43	1.47		2	0.07		0	0.00		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		24	0.82		0	0.00		0	0.00		24	0.82		11	0.38		4	0.14		0	0.00		15	0.51		169	5.79		13	0.45		0	0.00		0	0.00		1	0.03		2	0.07		0	0.00		185	6.33		37	1.27		0	0.00		0	0.00		37	1.27		0	0.00		0	0.00		0	0.00		0	0.00		778	26.63		5	0.17		1	0.03		0	0.00		1	0.03		785	26.87		22	0.75		0	0.00		1	0.03		23	0.79		0	0.00		0	0.00		0	0.00		0	0.00		24	0.82		1	0.03		0	0.00		25	0.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		3	0.10		0	0.00		0	0.00		3	0.10		1562	53.47		16	0.55		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		1580	54.09		16	0.55		1	0.03		0	0.00
	Kincumber		88	3.34		5	0.19		0	0.00		0	0.00		93	3.53		50	1.90		4	0.15		1	0.04		55	2.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		39	1.48		0	0.00		0	0.00		39	1.48		1	0.04		1	0.04		0	0.00		2	0.08		167	6.33		10	0.38		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		178	6.75		22	0.83		0	0.00		0	0.00		22	0.83		5	0.19		0	0.00		0	0.00		5	0.19		845	32.03		2	0.08		0	0.00		0	0.00		2	0.08		849	32.18		13	0.49		1	0.04		0	0.00		14	0.53		0	0.00		0	0.00		0	0.00		0	0.00		20	0.76		0	0.00		0	0.00		20	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		3	0.11		0	0.00		0	0.00		3	0.11		1219	46.21		8	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1227	46.51		8	0.30		0	0.00		0	0.00
	Kincumber Central		56	4.13		3	0.22		0	0.00		0	0.00		59	4.35		17	1.25		4	0.30		0	0.00		21	1.55		4	0.30		0	0.00		0	0.00		4	0.30		0	0.00		0	0.00		0	0.00		0	0.00		11	0.81		0	0.00		0	0.00		11	0.81		4	0.30		1	0.07		0	0.00		5	0.37		80	5.90		4	0.30		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		85	6.27		10	0.74		0	0.00		0	0.00		10	0.74		2	0.15		0	0.00		0	0.00		2	0.15		451	33.28		3	0.22		0	0.00		1	0.07		1	0.07		456	33.65		8	0.59		0	0.00		0	0.00		8	0.59		0	0.00		0	0.00		0	0.00		0	0.00		7	0.52		0	0.00		0	0.00		7	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		1	0.07		0	0.00		0	0.00		1	0.07		644	47.53		4	0.30		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		649	47.90		4	0.30		0	0.00		0	0.00
	Macmasters Beach		10	1.87		2	0.37		0	0.00		0	0.00		12	2.24		13	2.43		1	0.19		0	0.00		14	2.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.93		0	0.00		0	0.00		5	0.93		16	2.99		4	0.75		0	0.00		20	3.74		39	7.29		6	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		45	8.41		6	1.12		1	0.19		0	0.00		7	1.31		0	0.00		0	0.00		0	0.00		0	0.00		126	23.55		2	0.37		0	0.00		3	0.56		0	0.00		131	24.49		1	0.19		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		4	0.75		0	0.00		0	0.00		4	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		1	0.19		229	42.80		3	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		232	43.36		2	0.37		0	0.00		0	0.00
	Mangrove Mountain		27	5.52		5	1.02		1	0.20		0	0.00		33	6.75		12	2.45		0	0.00		0	0.00		12	2.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.02		0	0.00		0	0.00		5	1.02		3	0.61		1	0.20		0	0.00		4	0.82		24	4.91		3	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	5.52		3	0.61		2	0.41		0	0.00		5	1.02		1	0.20		0	0.00		0	0.00		1	0.20		90	18.40		1	0.20		1	0.20		1	0.20		0	0.00		93	19.02		4	0.82		0	0.00		0	0.00		4	0.82		0	0.00		0	0.00		0	0.00		0	0.00		9	1.84		0	0.00		0	0.00		9	1.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		279	57.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		279	57.06		1	0.20		0	0.00		0	0.00
	Mooney Mooney		15	5.40		2	0.72		0	0.00		0	0.00		17	6.12		4	1.44		1	0.36		0	0.00		5	1.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	9.71		2	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	10.43		3	1.08		0	0.00		0	0.00		3	1.08		1	0.36		0	0.00		0	0.00		1	0.36		69	24.82		0	0.00		0	0.00		0	0.00		0	0.00		69	24.82		1	0.36		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		8	2.88		0	0.00		0	0.00		8	2.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		128	46.04		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		129	46.40		1	0.36		0	0.00		0	0.00
	Mount White		4	3.70		0	0.00		0	0.00		0	0.00		4	3.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.85		0	0.00		0	0.00		2	1.85		0	0.00		0	0.00		0	0.00		0	0.00		6	5.56		1	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	6.48		1	0.93		0	0.00		0	0.00		1	0.93		0	0.00		0	0.00		0	0.00		0	0.00		30	27.78		0	0.00		0	0.00		0	0.00		0	0.00		30	27.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.93		0	0.00		0	0.00		1	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.93		0	0.00		0	0.00		1	0.93		57	52.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	52.78		1	0.93		0	0.00		0	0.00
	Narara South		41	2.60		6	0.38		0	0.00		0	0.00		47	2.99		70	4.45		11	0.70		0	0.00		81	5.15		3	0.19		0	0.00		0	0.00		3	0.19		1	0.06		1	0.06		0	0.00		2	0.13		21	1.33		0	0.00		0	0.00		21	1.33		6	0.38		0	0.00		0	0.00		6	0.38		129	8.20		5	0.32		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		135	8.58		20	1.27		1	0.06		0	0.00		21	1.33		4	0.25		0	0.00		0	0.00		4	0.25		410	26.05		0	0.00		0	0.00		3	0.19		1	0.06		414	26.30		4	0.25		1	0.06		1	0.06		6	0.38		0	0.00		0	0.00		0	0.00		0	0.00		8	0.51		0	0.00		0	0.00		8	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.19		0	0.00		0	0.00		3	0.19		735	46.70		6	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		741	47.08		13	0.83		1	0.06		0	0.00
	Niagara Park (Robertson)		9	2.70		3	0.90		0	0.00		0	0.00		12	3.60		10	3.00		0	0.00		0	0.00		10	3.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.80		0	0.00		0	0.00		6	1.80		0	0.00		0	0.00		0	0.00		0	0.00		28	8.41		2	0.60		1	0.30		0	0.00		0	0.00		0	0.00		0	0.00		31	9.31		3	0.90		1	0.30		0	0.00		4	1.20		2	0.60		0	0.00		0	0.00		2	0.60		83	24.92		0	0.00		0	0.00		0	0.00		0	0.00		83	24.92		3	0.90		0	0.00		0	0.00		3	0.90		2	0.60		0	0.00		0	0.00		2	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		160	48.05		3	0.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		163	48.95		4	1.20		0	0.00		0	0.00
	Ocean Beach		125	4.88		8	0.31		0	0.00		0	0.00		133	5.20		23	0.90		0	0.00		1	0.04		24	0.94		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		48	1.88		2	0.08		0	0.00		50	1.95		5	0.20		0	0.00		0	0.00		5	0.20		135	5.28		6	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		141	5.51		28	1.09		0	0.00		0	0.00		28	1.09		5	0.20		0	0.00		0	0.00		5	0.20		951	37.16		6	0.23		0	0.00		0	0.00		0	0.00		957	37.40		15	0.59		2	0.08		0	0.00		17	0.66		1	0.04		0	0.00		0	0.00		1	0.04		25	0.98		1	0.04		0	0.00		26	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		3	0.12		0	0.00		0	0.00		3	0.12		1033	40.37		5	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1038	40.56		11	0.43		0	0.00		0	0.00
	Patonga		4	1.75		0	0.00		0	0.00		0	0.00		4	1.75		3	1.31		0	0.00		0	0.00		3	1.31		1	0.44		0	0.00		0	0.00		1	0.44		0	0.00		0	0.00		0	0.00		0	0.00		5	2.18		0	0.00		0	0.00		5	2.18		1	0.44		0	0.00		0	0.00		1	0.44		7	3.06		4	1.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	4.80		4	1.75		0	0.00		0	0.00		4	1.75		0	0.00		1	0.44		0	0.00		1	0.44		80	34.93		1	0.44		0	0.00		0	0.00		0	0.00		81	35.37		3	1.31		0	0.00		0	0.00		3	1.31		0	0.00		0	0.00		0	0.00		0	0.00		2	0.87		0	0.00		0	0.00		2	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		97	42.36		1	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		98	42.79		0	0.00		0	0.00		0	0.00
	Pearl Beach		6	1.88		1	0.31		0	0.00		0	0.00		7	2.19		4	1.25		0	0.00		0	0.00		4	1.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.31		1	0.31		0	0.00		2	0.63		0	0.00		1	0.31		0	0.00		1	0.31		10	3.13		3	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	4.06		1	0.31		0	0.00		0	0.00		1	0.31		0	0.00		0	0.00		0	0.00		0	0.00		83	25.94		3	0.94		0	0.00		0	0.00		0	0.00		86	26.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.94		0	0.00		0	0.00		3	0.94		0	0.00		0	0.00		0	0.00		0	0.00		164	51.25		2	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		166	51.88		0	0.00		0	0.00		0	0.00
	Peats Ridge		8	3.49		2	0.87		0	0.00		0	0.00		10	4.37		2	0.87		0	0.00		0	0.00		2	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.44		0	0.00		0	0.00		1	0.44		0	0.00		0	0.00		0	0.00		0	0.00		9	3.93		2	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	4.80		1	0.44		0	0.00		0	0.00		1	0.44		1	0.44		0	0.00		0	0.00		1	0.44		47	20.52		1	0.44		0	0.00		0	0.00		0	0.00		48	20.96		2	0.87		0	0.00		0	0.00		2	0.87		0	0.00		0	0.00		0	0.00		0	0.00		2	0.87		0	0.00		0	0.00		2	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		137	59.83		2	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		139	60.70		0	0.00		0	0.00		0	0.00
	Point Clare		74	3.00		7	0.28		0	0.00		1	0.04		82	3.32		51	2.07		5	0.20		0	0.00		56	2.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		19	0.77		1	0.04		0	0.00		20	0.81		8	0.32		2	0.08		0	0.00		10	0.41		159	6.44		13	0.53		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		173	7.01		21	0.85		1	0.04		0	0.00		22	0.89		1	0.04		0	0.00		0	0.00		1	0.04		737	29.85		5	0.20		0	0.00		0	0.00		3	0.12		745	30.17		16	0.65		0	0.00		0	0.00		16	0.65		0	0.00		0	0.00		0	0.00		0	0.00		15	0.61		1	0.04		0	0.00		16	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		3	0.12		2	0.08		0	0.00		0	0.00		2	0.08		1208	48.93		7	0.28		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		1217	49.29		8	0.32		0	0.00		0	0.00
	Pretty Beach		10	1.46		2	0.29		0	0.00		0	0.00		12	1.75		3	0.44		0	0.00		0	0.00		3	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.44		6	0.87		0	0.00		9	1.31		64	9.33		3	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		67	9.77		4	0.58		0	0.00		0	0.00		4	0.58		0	0.00		0	0.00		0	0.00		0	0.00		181	26.38		3	0.44		0	0.00		0	0.00		0	0.00		184	26.82		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		12	1.75		1	0.15		0	0.00		13	1.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		305	44.46		4	0.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		310	45.19		1	0.15		0	0.00		0	0.00
	Saratoga		66	3.75		10	0.57		0	0.00		1	0.06		77	4.37		14	0.79		3	0.17		0	0.00		17	0.96		0	0.00		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		17	0.96		0	0.00		0	0.00		17	0.96		3	0.17		1	0.06		0	0.00		4	0.23		123	6.98		12	0.68		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		136	7.72		15	0.85		1	0.06		0	0.00		16	0.91		2	0.11		0	0.00		0	0.00		2	0.11		486	27.58		3	0.17		0	0.00		0	0.00		1	0.06		490	27.81		12	0.68		1	0.06		0	0.00		13	0.74		2	0.11		0	0.00		0	0.00		2	0.11		16	0.91		0	0.00		0	0.00		16	0.91		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		2	0.11		0	0.00		0	0.00		2	0.11		2	0.11		0	0.00		0	0.00		2	0.11		872	49.49		3	0.17		0	0.00		1	0.06		1	0.06		0	0.00		1	0.06		878	49.83		8	0.45		0	0.00		0	0.00
	Scaysbrook		18	2.54		3	0.42		0	0.00		0	0.00		21	2.97		15	2.12		0	0.00		0	0.00		15	2.12		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		6	0.85		0	0.00		0	0.00		6	0.85		1	0.14		1	0.14		0	0.00		2	0.28		25	3.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	3.53		4	0.56		0	0.00		0	0.00		4	0.56		0	0.00		0	0.00		0	0.00		0	0.00		180	25.42		0	0.00		0	0.00		0	0.00		0	0.00		180	25.42		2	0.28		0	0.00		0	0.00		2	0.28		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		1	0.14		2	0.28		0	0.00		0	0.00		2	0.28		0	0.00		0	0.00		0	0.00		0	0.00		430	60.73		1	0.14		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		432	61.02		1	0.14		0	0.00		0	0.00
	Somersby		23	4.48		3	0.58		0	0.00		1	0.19		27	5.26		9	1.75		2	0.39		0	0.00		11	2.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.78		1	0.19		0	0.00		5	0.97		1	0.19		0	0.00		0	0.00		1	0.19		31	6.04		4	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	6.82		2	0.39		0	0.00		0	0.00		2	0.39		0	0.00		0	0.00		0	0.00		0	0.00		72	14.04		0	0.00		0	0.00		0	0.00		0	0.00		72	14.04		2	0.39		0	0.00		0	0.00		2	0.39		0	0.00		0	0.00		0	0.00		0	0.00		4	0.78		0	0.00		0	0.00		4	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		323	62.96		4	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		327	63.74		2	0.39		0	0.00		0	0.00
	Spencer		12	7.14		2	1.19		0	0.00		0	0.00		14	8.33		3	1.79		0	0.00		0	0.00		3	1.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.19		0	0.00		0	0.00		2	1.19		0	0.00		0	0.00		0	0.00		0	0.00		6	3.57		4	2.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	5.95		0	0.00		0	0.00		0	0.00		0	0.00		2	1.19		0	0.00		0	0.00		2	1.19		65	38.69		0	0.00		0	0.00		0	0.00		0	0.00		65	38.69		1	0.60		0	0.00		0	0.00		1	0.60		0	0.00		0	0.00		0	0.00		0	0.00		1	0.60		0	0.00		0	0.00		1	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		54	32.14		3	1.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	33.93		1	0.60		0	0.00		0	0.00
	Springfield		60	3.44		4	0.23		0	0.00		0	0.00		64	3.67		45	2.58		2	0.11		1	0.06		48	2.75		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		22	1.26		1	0.06		0	0.00		23	1.32		6	0.34		1	0.06		0	0.00		7	0.40		103	5.90		5	0.29		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		109	6.24		17	0.97		0	0.00		0	0.00		17	0.97		2	0.11		1	0.06		0	0.00		3	0.17		611	34.99		8	0.46		0	0.00		0	0.00		1	0.06		620	35.51		11	0.63		1	0.06		1	0.06		13	0.74		1	0.06		0	0.00		0	0.00		1	0.06		17	0.97		0	0.00		0	0.00		17	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		4	0.23		0	0.00		0	0.00		4	0.23		734	42.04		8	0.46		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		744	42.61		16	0.92		0	0.00		0	0.00
	Sydney (Robertson)		5	5.88		0	0.00		0	0.00		0	0.00		5	5.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.18		0	0.00		1	1.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	8.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	8.24		0	0.00		0	0.00		0	0.00		0	0.00		1	1.18		0	0.00		0	0.00		1	1.18		22	25.88		0	0.00		0	0.00		0	0.00		0	0.00		22	25.88		4	4.71		0	0.00		0	0.00		4	4.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	43.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	43.53		0	0.00		0	0.00		0	0.00
	Terrigal (Robertson)		37	1.56		2	0.08		0	0.00		0	0.00		39	1.64		36	1.52		4	0.17		0	0.00		40	1.68		2	0.08		1	0.04		0	0.00		3	0.13		2	0.08		0	0.00		0	0.00		2	0.08		13	0.55		0	0.00		0	0.00		13	0.55		11	0.46		7	0.29		0	0.00		18	0.76		180	7.58		9	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		189	7.96		21	0.88		0	0.00		0	0.00		21	0.88		4	0.17		1	0.04		0	0.00		5	0.21		551	23.20		3	0.13		1	0.04		0	0.00		0	0.00		555	23.37		10	0.42		0	0.00		0	0.00		10	0.42		1	0.04		0	0.00		0	0.00		1	0.04		22	0.93		1	0.04		0	0.00		23	0.97		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		3	0.13		0	0.00		0	0.00		3	0.13		5	0.21		0	0.00		0	0.00		5	0.21		1279	53.85		6	0.25		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1286	54.15		11	0.46		0	0.00		0	0.00
	Terrigal Central		14	2.29		1	0.16		0	0.00		0	0.00		15	2.45		8	1.31		1	0.16		0	0.00		9	1.47		0	0.00		1	0.16		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		5	0.82		0	0.00		0	0.00		5	0.82		5	0.82		1	0.16		0	0.00		6	0.98		44	7.19		3	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		47	7.68		3	0.49		1	0.16		0	0.00		4	0.65		0	0.00		0	0.00		0	0.00		0	0.00		135	22.06		0	0.00		1	0.16		0	0.00		0	0.00		136	22.22		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		4	0.65		0	0.00		0	0.00		4	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		2	0.33		352	57.52		3	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		355	58.01		1	0.16		1	0.16		0	0.00		
	Terrigal West		17	1.70		2	0.20		0	0.00		0	0.00		19	1.90		21	2.10		1	0.10		0	0.00		22	2.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.60		0	0.00		0	0.00		6	0.60		4	0.40		1	0.10		0	0.00		5	0.50		52	5.19		5	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	5.69		8	0.80		0	0.00		0	0.00		8	0.80		3	0.30		0	0.00		0	0.00		3	0.30		230	22.98		2	0.20		1	0.10		0	0.00		1	0.10		234	23.38		4	0.40		0	0.00		0	0.00		4	0.40		1	0.10		0	0.00		0	0.00		1	0.10		3	0.30		0	0.00		0	0.00		3	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		590	58.94		3	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		593	59.24		5	0.50		0	0.00		0	0.00		
	Umina Bullion St.		75	4.63		6	0.37		0	0.00		0	0.00		81	5.00		18	1.11		1	0.06		0	0.00		19	1.17		0	0.00		1	0.06		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		26	1.61		0	0.00		0	0.00		26	1.61		1	0.06		0	0.00		0	0.00		1	0.06		53	3.27		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		55	3.40		12	0.74		0	0.00		0	0.00		12	0.74		3	0.19		0	0.00		0	0.00		3	0.19		668	41.26		5	0.31		0	0.00		0	0.00		0	0.00		673	41.57		5	0.31		0	0.00		0	0.00		5	0.31		1	0.06		0	0.00		0	0.00		1	0.06		7	0.43		0	0.00		0	0.00		7	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.25		0	0.00		0	0.00		4	0.25		1	0.06		0	0.00		0	0.00		1	0.06		671	41.45		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		673	41.57		7	0.43		1	0.06		0	0.00		
	Umina Central		116	5.42		6	0.28		0	0.00		0	0.00		122	5.70		23	1.08		3	0.14		1	0.05		27	1.26		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		25	1.17		0	0.00		0	0.00		25	1.17		4	0.19		0	0.00		0	0.00		4	0.19		109	5.10		6	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		115	5.38		24	1.12		2	0.09		0	0.00		26	1.22		3	0.14		0	0.00		0	0.00		3	0.14		806	37.68		7	0.33		1	0.05		0	0.00		1	0.05		815	38.10		17	0.79		0	0.00		1	0.05		18	0.84		0	0.00		0	0.00		0	0.00		0	0.00		19	0.89		0	0.00		0	0.00		19	0.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		852	39.83		6	0.28		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		859	40.16		17	0.79		0	0.00		0	0.00		
	Umina Mall		99	5.40		6	0.33		0	0.00		0	0.00		105	5.72		20	1.09		0	0.00		0	0.00		20	1.09		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		21	1.14		0	0.00		0	0.00		21	1.14		1	0.05		1	0.05		0	0.00		2	0.11		95	5.18		5	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		100	5.45		15	0.82		0	0.00		0	0.00		15	0.82		3	0.16		0	0.00		0	0.00		3	0.16		704	38.37		3	0.16		0	0.00		1	0.05		0	0.00		708	38.58		10	0.54		1	0.05		0	0.00		11	0.60		1	0.05		0	0.00		0	0.00		1	0.05		16	0.87		1	0.05		0	0.00		17	0.93		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2	0.11		0	0.00		0	0.00		2	0.11		2	0.11		0	0.00		0	0.00		2	0.11		750	40.87		7	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		757	41.25		5	0.27		0	0.00		0	0.00		
	Woy Woy		181	6.04		17	0.57		0	0.00		0	0.00		198	6.61		39	1.30		4	0.13		0	0.00		43	1.44		3	0.10		0	0.00		0	0.00		3	0.10		1	0.03		0	0.00		0	0.00		1	0.03		39	1.30		1	0.03		0	0.00		40	1.34		4	0.13		6	0.20		0	0.00		10	0.33		111	3.70		7	0.23		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		119	3.97		29	0.97		3	0.10		0	0.00		32	1.07		6	0.20		0	0.00		0	0.00		6	0.20		1103	36.82		9	0.30		3	0.10		0	0.00		0	0.00		1115	37.22		10	0.33		0	0.00		0	0.00		10	0.33		4	0.13		0	0.00		0	0.00		4	0.13		21	0.70		0	0.00		0	0.00		21	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		1264	42.19		6	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1270	42.39		10	0.33		0	0.00		0	0.00		
	Woy Woy Bay		10	3.94		1	0.39		0	0.00		0	0.00		11	4.33		4	1.57		0	0.00		0	0.00		4	1.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.39		0	0.00		1	0.39		20	7.87		3	1.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	9.06		3	1.18		2	0.79		0	0.00		5	1.97		1	0.39		0	0.00		0	0.00		1	0.39		62	24.41		0	0.00		0	0.00		0	0.00		0	0.00		62	24.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.39		0	0.00		0	0.00		1	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		123	48.43		2	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		125	49.21		1	0.39		0	0.00		0	0.00		
	Woy Woy South		61	5.49		8	0.72		0	0.00		0	0.00		69	6.21		22	1.98		1	0.09		0	0.00		23	2.07		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		15	1.35		0	0.00		0	0.00		15	1.35		2	0.18		0	0.00		0	0.00		2	0.18		55	4.95		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	5.13		9	0.81		0	0.00		0	0.00		9	0.81		1	0.09		0	0.00		0	0.00		1	0.09		408	36.69		2	0.18		2	0.18		1	0.09		1	0.09		414	37.23		5	0.45		0	0.00		0	0.00		5	0.45		1	0.09		0	0.00		0	0.00		1	0.09		11	0.99		0	0.00		0	0.00		11	0.99		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		3	0.27		0	0.00		0	0.00		3	0.27		1	0.09		0	0.00		0	0.00		1	0.09		441	39.66		3	0.27		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		446	40.11		8	0.72		0	0.00		0	0.00		
	Wyoming (Robertson)		38	2.98		3	0.24		0	0.00		0	0.00		41	3.22		29	2.27		5	0.39		0	0.00		34	2.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		2	0.16		12	0.94		0	0.00		0	0.00		12	0.94		3	0.24		0	0.00		0	0.00		3	0.24		92	7.22		10	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		102	8.00		12	0.94		0	0.00		0	0.00		12	0.94		5	0.39		0	0.00		0	0.00		5	0.39		411	32.24		6	0.47		0	0.00		0	0.00		1	0.08		418	32.78		7	0.55		0	0.00		0	0.00		7	0.55		0	0.00		0	0.00		0	0.00		0	0.00		14	1.10		0	0.00		1	0.08		15	1.18		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		2	0.16		0	0.00		0	0.00		2	0.16		546	42.82		4	0.31		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		551	43.22		12	0.94		0	0.00		0	0.00		
	Special Hospitals		10	2.11		1	0.21		0	0.00		0	0.00		11	2.33		4	0.85		1	0.21		0	0.00		5	1.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.06		0	0.00		0	0.00		5	1.06		0	0.00		0	0.00		0	0.00		0	0.00		10	2.11		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	2.33		0	0.00		0	0.00		0	0.00		0	0.00		2	0.42		0	0.00		0	0.00		2	0.42		193	40.80		1	0.21		0	0.00		0	0.00		0	0.00		194	41.01		1	0.21		0	0.00		0	0.00		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		239	50.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		239	50.53		1	0.21		0	0.00		0	0.00		
	Total Ordinary		2400	3.74		216	0.34		3	0.00		4	0.01		2623	4.09		1053	1.64		117	0.18		6	0.01		1176	1.83		34	0.05		6	0.01		0	0.00		40	0.06		19	0.03		3	0.00		0	0.00		22	0.03		717	1.12		11	0.02		0	0.00		728	1.14		182	0.28		46	0.07		0	0.00		228	0.36		3626	5.65		237	0.37		6	0.01		1	0.00		3	0.00		3	0.00		6	0.01		3882	6.05		584	0.91		27	0.04		1	0.00		612	0.95		114	0.18		3	0.00		0	0.00		117	0.18		20022	31.22		132	0.21		23	0.04		12	0.02		20	0.03		20209	31.52		311	0.48		10	0.02		4	0.01		325	0.51		34	0.05		2	0.00		0	0.00		36	0.06		463	0.72		9	0.01		1	0.00		473	0.74		8	0.01		0	0.00		0	0.00		0	0.00		8	0.01		67	0.10		5	0.01		0	0.00		72	0.11		62	0.10		3	0.00		1	0.00		66	0.10		30262	47.19		198	0.31		5	0.01		9	0.01		4	0.01		8	0.01		8	0.01		30494	47.55		308	0.48		6	0.01		0	0.00		
	ABSENT		212	4.03		11	0.21		0	0.00		1	0.02		224	4.26		90	1.71		9	0.17		1	0.02		100	1.90		6	0.11		2	0.04		0	0.00		8	0.15		1	0.02		0	0.00		0	0.00		1	0.02		78	1.48		1	0.02		0	0.00		79	1.50		15	0.29		2	0.04		0	0.00		17	0.32		408	7.75		27	0.51		1	0.02		0	0.00		0	0.00		1	0.02		1	0.02		438	8.32		102	1.94		5	0.10		0	0.00		107	2.03		11	0.21		1	0.02		0	0.00		12	0.23		1455	27.65		7	0.13		7	0.13		0	0.00		6	0.11		1475	28.03		38	0.72		4	0.08		1	0.02		43	0.82		3	0.06		0	0.00		0	0.00		3	0.06		60	1.14		3	0.06		0	0.00		63	1.20		0	0.00		1	0.02		0	0.00		0	0.00		1	0.02		9	0.17		0	0.00		0	0.00		9	0.17		4	0.08		2	0.04		1	0.02		7	0.13		2230	42.37		14	0.27		4	0.08		0	0.00		1	0.02		2	0.04		1	0.02		2252	42.79		43	0.82		4	0.08		0	0.00		
	POSTAL		141	4.40		8	0.25		0	0.00		1	0.03		150	4.68		39	1.22		6	0.19		1	0.03		46	1.44		1	0.03		2	0.06		0	0.00		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		24	0.75		2	0.06		1	0.03		27	0.84		4	0.12		1	0.03		0	0.00		5	0.16		140	4.37		11	0.34		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		153	4.78		9	0.28		2	0.06		0	0.00		11	0.34		5	0.16		1	0.03		0	0.00		6	0.19		867	27.07		6	0.19		2	0.06		0	0.00		5	0.16		880	27.47		12	0.37		1	0.03		0	0.00		13	0.41		0	0.00		0	0.00		0	0.00		0	0.00		7	0.22		2	0.06		0	0.00		9	0.28		3	0.09		0	0.00		0	0.00		0	0.00		3	0.09		2	0.06		0	0.00		0	0.00		2	0.06		5	0.16		0	0.00		0	0.00		5	0.16		1766	55.14		18	0.56		1	0.03		1	0.03		0	0.00		2	0.06		1	0.03		1789	55.85		16	0.50		1	0.03		0	0.00		
	PRE_POLL		237	5.09		23	0.49		0	0.00		1	0.02		261	5.60		72	1.55		5	0.11		0	0.00		77	1.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	1.07		0	0.00		0	0.00		50	1.07		8	0.17		3	0.06		0	0.00		11	0.24		245	5.26		11	0.24		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		257	5.52		20	0.43		2	0.04		0	0.00		22	0.47		7	0.15		0	0.00		0	0.00		7	0.15		1422	30.52		9	0.19		2	0.04		0	0.00		0	0.00		1433	30.75		29	0.62		1	0.02		0	0.00		30	0.64		8	0.17		0	0.00		1	0.02		9	0.19		30	0.64		2	0.04		1	0.02		33	0.71		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		5	0.11		0	0.00		0	0.00		5	0.11		7	0.15		1	0.02		0	0.00		8	0.17		2243	48.13		12	0.26		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		2256	48.41		30	0.64		0	0.00		0	0.00		
	PROVISIONAL		26	3.28		1	0.13		0	0.00		0	0.00		27	3.41		15	1.89		0	0.00		0	0.00		15	1.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	2.02		0	0.00		0	0.00		16	2.02		1	0.13		0	0.00		0	0.00		1	0.13		48	6.06		3	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		51	6.44		21	2.65		1	0.13		0	0.00		22	2.78		1	0.13		0	0.00		0	0.00		1	0.13		273	34.47		0	0.00		0	0.00		0	0.00		0	0.00		273	34.47		9	1.14		0	0.00		0	0.00		9	1.14		0	0.00		0	0.00		0	0.00		0	0.00		10	1.26		0	0.00		0	0.00		10	1.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.51		0	0.00		0	0.00		4	0.51		298	37.63		2	0.25		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		301	38.01		7	0.88		0	0.00		0	0.00		
	Division Summary		3016	3.86		259	0.33		3	0.00		7	0.01		3285	4.21		1269	1.63		137	0.18		8	0.01		1414	1.81		41	0.05		10	0.01		0	0.00		51	0.07		20	0.03		3	0.00		0	0.00		23	0.03		885	1.13		14	0.02		1	0.00		900	1.15		210	0.27		52	0.07		0	0.00		262	0.34		4467	5.72		289	0.37		8	0.01		1	0.00		3	0.00		4	0.01		9	0.01		4781	6.13		736	0.94		37	0.05		1	0.00		774	0.99		138	0.18		5	0.01		0	0.00		143	0.18		24039	30.80		154	0.20		34	0.04		12	0.02		31	0.04		24270	31.10		399	0.51		16	0.02		5	0.01		420	0.54		45	0.06		2	0.00		1	0.00		48	0.06		570	0.73		16	0.02		2	0.00		588	0.75		12	0.02		1	0.00		0	0.00		0	0.00		13	0.02		83	0.11		5	0.01		0	0.00		88	0.11		82	0.11		6	0.01		2	0.00		90	0.12		36799	47.15		244	0.31		10	0.01		11	0.01		5	0.01		13	0.02		10	0.01		37092	47.53		404	0.52		11	0.01		0	0.00		
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																				
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																															
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																											
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																														
	Avoca Beach		4	0.19		3	0.14		0	0.00		0	0.00		3	0.14		141	6.72		11	0.52		0	0.00		1	0.05		0	0.00		153	7.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.52		0	0.00		0	0.00		11	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2097	98.40		34	1.60		2131	2.64																																																																																																																																																														
	Booker Bay		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		8	1.29		2	0.32		0	0.00		0	0.00		0	0.00		10	1.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		618	95.08		32	4.92		650	0.81																																																																																																																																																														
	Copacabana		4	0.29		0	0.00		0	0.00		0	0.00		0	0.00		78	5.67		9	0.65		0	0.00		1	0.07		1	0.07		89	6.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.44		0	0.00		1	0.07		7	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1375	98.43		22	1.57		1397	1.73																																																																																																																																																														
	Davistown		4	0.29		0	0.00		1	0.07		0	0.00		1	0.07		29	2.09		2	0.14		0	0.00		0	0.00		0	0.00		31	2.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.65		0	0.00		0	0.00		9	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1389	94.75		77	5.25		1466	1.82																																																																																																																																																														
	Empire Bay		18	0.71		3	0.12		1	0.04		0	0.00		4	0.16		75	2.94		6	0.24		0	0.00		0	0.00		0	0.00		81	3.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		11	0.43		2	0.08		0	0.00		13	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2551	97.74		59	2.26		2610	3.23																																																																																																																																																														
	Erina		13	0.33		2	0.05		0	0.00		0	0.00		2	0.05		91	2.28		11	0.28		0	0.00		1	0.03		0	0.00		103	2.59		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		14	0.35		1	0.03		0	0.00		15	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3984	96.44		147	3.56		4131	5.12																																																																																																																																																														
	Erina Heights (Robertson)		5	0.71		0	0.00		0	0.00		0	0.00		0	0.00		22	3.11		1	0.14		0	0.00		0	0.00		1	0.14		24	3.39		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		1	0.14		707	97.38		19	2.62		726	0.90																																																																																																																																																														
	Erina South		2	0.27		0	0.00		0	0.00		0	0.00		0	0.00		12	1.61		0	0.00		0	0.00		0	0.00		0	0.00		12	1.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		746	96.63		26	3.37		772	0.96																																																																																																																																																														
	Ettalong		18	0.58		1	0.03		1	0.03		0	0.00		2	0.06		68	2.21		7	0.23		0	0.00		0	0.00		0	0.00		75	2.43		0	0.00		0	0.00		0	0.00		0	0.00		3	0.10		0	0.00		0	0.00		0	0.00		3	0.10		17	0.55		1	0.03		0	0.00		18	0.58		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		3081	94.98		163	5.02		3244	4.02																																																																																																																																																														
	Ettalong South		3	0.46		0	0.00		0	0.00		0	0.00		0	0.00		8	1.22		2	0.30		0	0.00		0	0.00		0	0.00		10	1.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		658	94.68		37	5.32		695	0.86																																																																																																																																																									
	Ettalong West		21	0.84		3	0.12		0	0.00		0	0.00		3	0.12		71	2.85		6	0.24		0	0.00		0	0.00		0	0.00		77	3.09		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		0	0.00		3	0.12		24	0.96		1	0.04		0	0.00		25	1.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2488	96.17		99	3.83		2587	3.21																																																																																																																																																									
	Gosford		7	0.55		1	0.08		1	0.08		0	0.00		2	0.16		42	3.32		8	0.63		0	0.00		0	0.00		0	0.00		50	3.95		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		9	0.71		0	0.00		0	0.00		9	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1265	95.91		54	4.09		1319	1.63																																																																																																																																																									
	Gosford East		17	0.64		4	0.15		0	0.00		0	0.00		4	0.15		84	3.16		12	0.45		1	0.04		0	0.00		1	0.04		98	3.69		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.38		0	0.00		0	0.00		10	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2655	96.48		97	3.52		2752	3.41																																																																																																																																																									
	Gosford West		10	0.86		1	0.09		0	0.00		0	0.00		1	0.09		27	2.31		4	0.34		0	0.00		0	0.00		0	0.00		31	2.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.26		0	0.00		0	0.00		3	0.26		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1169	94.66		66	5.34		1235	1.53																																																																																																																																																									
	Green Point		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		24	2.39		5	0.50		0	0.00		0	0.00		0	0.00		29	2.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1006	96.18		40	3.82		1046	1.30																																																																																																																																																									
	Hardys Bay		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	7.77		6	1.94		0	0.00		0	0.00		0	0.00		30	9.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		309	94.50		18	5.50		327	0.41																																																																																																																																																									
	Henry Kendall		6	0.95		1	0.16		0	0.00		0	0.00		1	0.16		13	2.06		3	0.48		0	0.00		0	0.00		0	0.00		16	2.54		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		1	0.16		631	97.83		14	2.17		645	0.80																																																																																																																																																									
	Kariong		17	0.58		1	0.03		0	0.00		0	0.00		1	0.03		58	1.99		8	0.27		0	0.00		0	0.00		0	0.00		66	2.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	0.51		1	0.03		0	0.00		16	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2921	97.08		88	2.92		3009	3.73																																																																																																																																																									
	Kincumber		8	0.30		3	0.11		1	0.04		0	0.00		4	0.15		102	3.87		7	0.27		0	0.00		0	0.00		0	0.00		109	4.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		6	0.23		0	0.00		0	0.00		6	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2638	96.67		91	3.33		2729	3.38																																																																																																																																																									
	Kincumber Central		4	0.30		1	0.07		0	0.00		0	0.00		1	0.07		23	1.70		1	0.07		0	0.00		0	0.00		0	0.00		24	1.77		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		5	0.37		0	0.00		0	0.00		5	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1355	96.72		46	3.28		1401	1.74																																																																																																																																																									
	Macmasters Beach		2	0.37		3	0.56		1	0.19		0	0.00		4	0.75		43	8.04		8	1.50		0	0.00		0	0.00		0	0.00		51	9.53		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		1	0.19		5	0.93		0	0.00		0	0.00		5	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		535	98.71		7	1.29		542	0.67																																																																																																																																																									
	Mangrove Mountain		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		10	2.04		3	0.61		0	0.00		0	0.00		1	0.20		14	2.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		489	94.04		31	5.96		520	0.64																																																																																																																																																									
	Mooney Mooney		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		13	4.68		1	0.36		0	0.00		0	0.00		0	0.00		14	5.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		278	98.93		3	1.07		281	0.35																																																																																																																																																									
	Mount White		1	0.93		0	0.00		0	0.00		0	0.00		0	0.00		2	1.85		1	0.93		0	0.00		0	0.00		0	0.00		3	2.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.93		0	0.00		0	0.00		1	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		108	99.08		1	0.92		109	0.14																																																																																																																																																									
	Narara South		14	0.89		1	0.06		0	0.00		0	0.00		1	0.06		47	2.99		3	0.19		0	0.00		0	0.00		0	0.00		50	3.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		16	1.02		0	0.00		0	0.00		16	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1574	97.40		42	2.60		1616	2.00																																																																																																																																																									
	Niagara Park (Robertson)		4	1.20		0	0.00		0	0.00		0	0.00		0	0.00		11	3.30		0	0.00		0	0.00		0	0.00		0	0.00		11	3.30		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		0	0.00		1	0.30		1	0.30		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		333	97.08		10	2.92		343	0.43																																																																																																																																																									
	Ocean Beach		11	0.43		1	0.04		0	0.00		0	0.00		1	0.04		96	3.75		5	0.20		1	0.04		1	0.04		0	0.00		103	4.03		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.35		1	0.04		0	0.00		10	0.39		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		2559	96.24		100	3.76		2659	3.29																																																																																																																																																									
	Patonga		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	4.80		2	0.87		0	0.00		1	0.44		0	0.00		14	6.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.44		0	0.00		1	0.44		229	92.71		18	7.29		247	0.31																																																																																																																																																									
	Pearl Beach		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	9.06		8	2.50		0	0.00		0	0.00		0	0.00		37	11.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		320	96.97		10	3.03		330	0.41																																																																																																																																																									
	Peats Ridge		0	0.00		0	0.00		1	0.44		0	0.00		1	0.44		11	4.80		0	0.00		0	0.00		0	0.00		0	0.00		11	4.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		229	96.22		9	3.78		238	0.29																																																																																																																																																									
	Point Clare		8	0.32		1	0.04		0	0.00		0	0.00		1	0.04		73	2.96		13	0.53		0	0.00		0	0.00		1	0.04		87	3.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.36		0	0.00		0	0.00		9	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2469	96.67		85	3.33		2554	3.16																																																																																																																																																									
	Pretty Beach		1	0.15		0	0.00		1	0.15		0	0.00		1	0.15		66	9.62		12	1.75		0	0.00		0	0.00		0	0.00		78	11.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		686	97.17		20	2.83		706	0.87																																																																																																																																																									
	Saratoga		8	0.45		4	0.23		0	0.00		0	0.00		4	0.23		61	3.46		7	0.40		0	0.00		0	0.00		0	0.00		68	3.86		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		5	0.28		0	0.00		0	0.00		5	0.28		0	0.00		0	0.00		2	0.11		0	0.00		2	0.11		1762	98.00		36	2.00		1798	2.23																																																																																																																																																									
	Scaysbrook		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		7	0.99		2	0.28		0	0.00		0	0.00		0	0.00		9	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.85		0	0.00		0	0.00		6	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		708	94.78		39	5.22		747	0.93																																																																																																																																																									
	Somersby		2	0.39		2	0.39		0	0.00		0	0.00		2	0.39		18	3.51		1	0.19		0	0.00		0	0.00		0	0.00		19	3.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.58		1	0.19		0	0.00		4	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		513	96.43		19	3.57		532	0.66																																																																																																																																																									
	Spencer		1	0.60		1	0.60		0	0.00		0	0.00		1	0.60		9	5.36		0	0.00		0	0.00		0	0.00		0	0.00		9	5.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.60		0	0.00		0	0.00		1	0.60		1	0.60		0	0.00		0	0.00		0	0.00		1	0.60		168	98.25		3	1.75		171	0.21																																																																																																																																																									
	Springfield		16	0.92		0	0.00		0	0.00		0	0.00		0	0.00		45	2.58		4	0.23		0	0.00		0	0.00		0	0.00		49	2.81		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.46		0	0.00		0	0.00		8	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1746	97.11		52	2.89		1798	2.23																																																																																																																																																									
	Sydney (Robertson)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	8.24		1	1.18		0	0.00		0	0.00		0	0.00		8	9.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		85	98.84		1	1.16		86	0.11																																																																																																																																																									
	Terrigal (Robertson)		11	0.46		4	0.17		0	0.00		0	0.00		4	0.17		118	4.97		14	0.59		0	0.00		0	0.00		1	0.04		133	5.60		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.42		0	0.00		0	0.00		10	0.42		0	0.00		0	0.00		2	0.08		0	0.00		2	0.08		2375	97.38		64	2.62		2439	3.02																																																																																																																																																									
	Terrigal Central		2	0.33		0	0.00		0	0.00		0	0.00		0	0.00		20	3.27		2	0.33		0	0.00		0	0.00		0	0.00		22	3.59		0	0.00		0	0.00		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		0	0.00		2	0.33		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		612	94.30		37	5.70		649	0.80																																																																																																																																																									
	Terrigal West		5	0.50		1	0.10		0	0.00		0	0.00		1	0.10		31	3.10		3	0.30		0	0.00		0	0.00		0	0.00		34	3.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.40		0	0.00		0	0.00		4	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1001	97.00		31	3.00		1032	1.28																																																																																																																																																									
	Umina Bullion St.		8	0.49		1	0.06		0	0.00		0	0.00		1	0.06		36	2.22		3	0.19		0	0.00		0	0.00		0	0.00		39	2.41		0	0.00		0	0.00		0	0.00		0	0.00		3	0.19		0	0.00		0	0.00		0	0.00		3	0.19		5	0.31		0	0.00		0	0.00		5	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1619	94.57		93	5.43		1712	2.12																																																																																																																																																											
	Umina Central		17	0.79		6	0.28		0	0.00		0	0.00		6	0.28		55	2.57		5	0.23		0	0.00		0	0.00		0	0.00		60	2.81		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		18	0.84		0	0.00		0	0.00		18	0.84		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2139	97.32		59	2.68		2198	2.72																																																																																																																																																											
	Umina Mall		5	0.27		0	0.00		0	0.00		0	0.00		0	0.00		48	2.62		7	0.38		0	0.00		0	0.00		0	0.00		55	3.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		8	0.44		0	0.00		0	0.00		8	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1835	95.13		94	4.87		1929	2.39																																																																																																																																																											
	Woy Woy		10	0.33		1	0.03		1	0.03		0	0.00		2	0.07		79	2.64		9	0.30		0	0.00		1	0.03		0	0.00		89	2.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	0.50		1	0.03		0	0.00		16	0.53		2	0.07		0	0.00		0	0.00		1	0.03		3	0.10		2996	94.33		180	5.67		3176	3.94																																																																																																																																																											
	Woy Woy Bay		1	0.39		0	0.00		1	0.39		0	0.00		1	0.39		15	5.91		3	1.18		0	0.00		0	0.00		1	0.39		19	7.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		254	97.32		7	2.68		261	0.32																																																																																																																																																											
	Woy Woy South		8	0.72		0	0.00		0	0.00		0	0.00		0	0.00		37	3.33		2	0.18		0	0.00		0	0.00		0	0.00		39	3.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.45		0	0.00		0	0.00		5	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1112	95.94		47	4.06		1159	1.44																																																																																																																																																											
	Wyoming (Robertson)		12	0.94		3	0.24		0	0.00		0	0.00		3	0.24		43	3.37		6	0.47		0	0.00		0	0.00		0	0.00		49	3.84		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		4	0.31		0	0.00		0	0.00		4	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1275	97.18		37	2.82		1312	1.63																																																																																																																																																											
	Special Hospitals		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		3	0.63		0	0.00		0	0.00		0	0.00		0	0.00		3	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.21		0	0.00		0	0.00		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		473	94.98		25	5.02		498	0.62																																																																																																																																																											
	Total Ordinary		314	0.49		54	0.08		10	0.02		0	0.00		64	0.10		2044	3.19		236	0.37		2	0.00		6	0.01		7	0.01		2295	3.58		6	0.01		0	0.00		0	0.00		6	0.01		25	0.04		0	0.00		0	0.00		0	0.00		25	0.04		285	0.44		9	0.01		1	0.00		295	0.46		6	0.01		0	0.00		7	0.01		2	0.00		15	0.02		64125	96.41		2389	3.59		66514	82.42																																																																																																																																																											
	ABSENT		47	0.89		3	0.06		1	0.02		0	0.00		4	0.08		284	5.40		30	0.57		0	0.00		0	0.00		3	0.06		317	6.02		0	0.00		0	0.00		1	0.02		1	0.02		4	0.08		0	0.00		0	0.00		0	0.00		4	0.08		47	0.89		0	0.00		1	0.02		48	0.91		1	0.02		0	0.00		0	0.00		2	0.04		3	0.06		5263	97.66		126	2.34		5389	6.68																																																																																																																																																											
	POSTAL		17	0.53		4	0.12		1	0.03		0	0.00		5	0.16		44	1.37		9	0.28		0	0.00		1	0.03		1	0.03		55	1.72		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06		22	0.69		0	0.00		0	0.00		22	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3203	98.86		37	1.14		3240	4.01																																																																																																																																																											
	PRE_POLL		30	0.64		5	0.11		1	0.02		0	0.00		6	0.13		124	2.66		22	0.47		0	0.00		0	0.00		1	0.02		147	3.15		0	0.00		0	0.00		0	0.00		0	0.00		2	0.04		0	0.00		0	0.00		0	0.00		2	0.04		15	0.32		0	0.00		0	0.00		15	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4660	98.27		82	1.73		4742	5.88																																																																																																																																																											
	PROVISIONAL		7	0.88		0	0.00		0	0.00		0	0.00		0	0.00		42	5.30		4	0.51		0	0.00		0	0.00		0	0.00		46	5.81		0	0.00		1	0.13		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		7	0.88		0	0.00		0	0.00		7	0.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		792	97.06		24	2.94		816	1.01																																																																																																																																																											
	Division Summary		415	0.53		66	0.08		13	0.02		0	0.00		79	0.10		2538	3.25		301	0.39		2	0.00		7	0.01		12	0.02		2860	3.66		6	0.01		1	0.00		1	0.00		8	0.01		34	0.04		0	0.00		0	0.00		0	0.00		34	0.04		376	0.48		9	0.01		2	0.00		387	0.50		7	0.01		0	0.00		7	0.01		4	0.01		18	0.02		78043	96.71		2658	3.29		80701	95.66																																																																																																																																																											
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
