Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																														
First Preference Votes by Candidate																																																																																																																																																																																																																																																														
By Polling Place																																																																																																																																																																																																																																																														

Berowra (85766)																																																																																																																																																																																																																																																														
			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party											
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN					
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H					
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%				
	Arcadia		36	4.27		12	1.42		0	0.00		0	0.00		48	5.69		21	2.49		2	0.24		1	0.12		24	2.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.47		0	0.00		0	0.00		4	0.47		2	0.24		0	0.00		0	0.00		2	0.24		34	4.03		5	0.59		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		40	4.74		2	0.24		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		117	13.86		4	0.47		0	0.00		0	0.00		0	0.00		121	14.34		4	0.47		0	0.00		0	0.00		4	0.47		1	0.12		0	0.00		0	0.00		1	0.12		3	0.36		1	0.12		0	0.00		4	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.36		0	0.00		0	0.00		3	0.36		520	61.61		5	0.59		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		526	62.32		2	0.24		1	0.12		0	0.00				
	Asquith		68	3.15		11	0.51		0	0.00		0	0.00		79	3.66		30	1.39		10	0.46		1	0.05		41	1.90		23	1.06		2	0.09		0	0.00		25	1.16		1	0.05		0	0.00		0	0.00		1	0.05		16	0.74		2	0.09		0	0.00		18	0.83		2	0.09		0	0.00		0	0.00		2	0.09		164	7.59		19	0.88		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		184	8.52		26	1.20		3	0.14		1	0.05		30	1.39		6	0.28		0	0.00		0	0.00		6	0.28		581	26.90		10	0.46		6	0.28		1	0.05		1	0.05		599	27.73		10	0.46		1	0.05		1	0.05		12	0.56		1	0.05		0	0.00		0	0.00		1	0.05		12	0.56		1	0.05		0	0.00		13	0.60		1	0.05		0	0.00		0	0.00		1	0.05		2	0.09		1	0.05		0	0.00		0	0.00		1	0.05		4	0.19		0	0.00		0	0.00		4	0.19		1008	46.67		12	0.56		1	0.05		0	0.00		0	0.00		2	0.09		0	0.00		1023	47.36		5	0.23		3	0.14		0	0.00				
	Beecroft		50	1.52		5	0.15		0	0.00		2	0.06		57	1.74		73	2.22		11	0.33		2	0.06		86	2.62		39	1.19		7	0.21		0	0.00		46	1.40		0	0.00		0	0.00		0	0.00		0	0.00		10	0.30		0	0.00		0	0.00		10	0.30		3	0.09		2	0.06		0	0.00		5	0.15		322	9.81		30	0.91		0	0.00		1	0.03		1	0.03		1	0.03		0	0.00		355	10.81		13	0.40		3	0.09		0	0.00		16	0.49		3	0.09		0	0.00		0	0.00		3	0.09		523	15.93		15	0.46		3	0.09		0	0.00		4	0.12		545	16.60		6	0.18		1	0.03		0	0.00		7	0.21		1	0.03		0	0.00		0	0.00		1	0.03		6	0.18		1	0.03		1	0.03		8	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.09		0	0.00		0	0.00		3	0.09		2	0.06		0	0.00		0	0.00		2	0.06		1846	56.21		22	0.67		4	0.12		1	0.03		3	0.09		0	0.00		1	0.03		1877	57.16		10	0.30		1	0.03		0	0.00				
	Berowra		89	2.72		11	0.34		0	0.00		0	0.00		100	3.06		77	2.36		23	0.70		0	0.00		100	3.06		12	0.37		0	0.00		1	0.03		13	0.40		0	0.00		0	0.00		0	0.00		0	0.00		27	0.83		0	0.00		0	0.00		27	0.83		5	0.15		0	0.00		0	0.00		5	0.15		300	9.18		19	0.58		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		320	9.79		29	0.89		5	0.15		0	0.00		34	1.04		4	0.12		1	0.03		0	0.00		5	0.15		732	22.39		11	0.34		4	0.12		2	0.06		2	0.06		751	22.97		22	0.67		2	0.06		0	0.00		24	0.73		1	0.03		0	0.00		0	0.00		1	0.03		22	0.67		0	0.00		0	0.00		22	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		4	0.12		1	0.03		0	0.00		5	0.15		1641	50.20		20	0.61		1	0.03		2	0.06		0	0.00		0	0.00		1	0.03		1665	50.93		15	0.46		1	0.03		0	0.00				
	Berowra Heights		48	2.67		5	0.28		0	0.00		0	0.00		53	2.94		50	2.78		6	0.33		1	0.06		57	3.16		0	0.00		2	0.11		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		17	0.94		1	0.06		0	0.00		18	1.00		2	0.11		0	0.00		0	0.00		2	0.11		163	9.05		20	1.11		1	0.06		1	0.06		0	0.00		0	0.00		0	0.00		185	10.27		16	0.89		0	0.00		1	0.06		17	0.94		2	0.11		0	0.00		0	0.00		2	0.11		367	20.38		10	0.56		1	0.06		1	0.06		1	0.06		380	21.10		15	0.83		2	0.11		0	0.00		17	0.94		1	0.06		0	0.00		0	0.00		1	0.06		10	0.56		1	0.06		0	0.00		11	0.61		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		907	50.36		15	0.83		0	0.00		1	0.06		0	0.00		2	0.11		1	0.06		926	51.42		4	0.22		1	0.06		0	0.00				
	Berowra Waters		4	5.26		0	0.00		0	0.00		0	0.00		4	5.26		1	1.32		0	0.00		0	0.00		1	1.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.32		0	0.00		0	0.00		1	1.32		0	0.00		0	0.00		0	0.00		0	0.00		1	1.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	22.37		0	0.00		0	0.00		0	0.00		0	0.00		17	22.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	57.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	57.89		0	0.00		0	0.00		0	0.00				
	Bowden Brae		15	3.04		0	0.00		0	0.00		0	0.00		15	3.04		6	1.21		2	0.40		0	0.00		8	1.62		2	0.40		0	0.00		0	0.00		2	0.40		0	0.00		0	0.00		0	0.00		0	0.00		6	1.21		0	0.00		0	0.00		6	1.21		1	0.20		0	0.00		0	0.00		1	0.20		30	6.07		2	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	6.48		5	1.01		0	0.00		0	0.00		5	1.01		0	0.00		0	0.00		0	0.00		0	0.00		70	14.17		3	0.61		1	0.20		1	0.20		2	0.40		77	15.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		1	0.20		1	0.20		0	0.00		0	0.00		1	0.20		1	0.20		0	0.00		0	0.00		1	0.20		306	61.94		6	1.21		1	0.20		0	0.00		0	0.00		1	0.20		0	0.00		314	63.56		3	0.61		0	0.00		0	0.00				
	Brooklyn		25	5.47		3	0.66		0	0.00		1	0.22		29	6.35		2	0.44		1	0.22		0	0.00		3	0.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.09		0	0.00		0	0.00		5	1.09		0	0.00		0	0.00		0	0.00		0	0.00		37	8.10		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	8.32		3	0.66		2	0.44		0	0.00		5	1.09		0	0.00		0	0.00		0	0.00		0	0.00		122	26.70		5	1.09		0	0.00		0	0.00		0	0.00		127	27.79		5	1.09		0	0.00		0	0.00		5	1.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		1	0.22		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		197	43.11		6	1.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		203	44.42		2	0.44		3	0.66		0	0.00
	Cheltenham		19	1.43		5	0.38		0	0.00		0	0.00		24	1.80		26	1.95		4	0.30		1	0.08		31	2.33		12	0.90		0	0.00		0	0.00		12	0.90		0	0.00		0	0.00		0	0.00		0	0.00		5	0.38		0	0.00		0	0.00		5	0.38		0	0.00		1	0.08		1	0.08		2	0.15		152	11.41		14	1.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		167	12.54		7	0.53		1	0.08		0	0.00		8	0.60		0	0.00		0	0.00		0	0.00		0	0.00		205	15.39		2	0.15		0	0.00		0	0.00		0	0.00		207	15.54		4	0.30		0	0.00		0	0.00		4	0.30		0	0.00		0	0.00		0	0.00		0	0.00		5	0.38		0	0.00		0	0.00		5	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		702	52.70		16	1.20		0	0.00		1	0.08		1	0.08		1	0.08		3	0.23		724	54.35		2	0.15		0	0.00		0	0.00
	Cherrybrook		37	1.24		7	0.23		0	0.00		0	0.00		44	1.47		67	2.24		7	0.23		0	0.00		74	2.47		55	1.84		1	0.03		0	0.00		56	1.87		1	0.03		1	0.03		0	0.00		2	0.07		29	0.97		0	0.00		0	0.00		29	0.97		1	0.03		1	0.03		0	0.00		2	0.07		169	5.65		20	0.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		190	6.35		14	0.47		2	0.07		1	0.03		17	0.57		2	0.07		0	0.00		0	0.00		2	0.07		689	23.04		3	0.10		2	0.07		0	0.00		2	0.07		696	23.27		10	0.33		0	0.00		0	0.00		10	0.33		0	0.00		0	0.00		0	0.00		0	0.00		10	0.33		0	0.00		1	0.03		11	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		1	0.03		0	0.00		0	0.00		1	0.03		1713	57.27		17	0.57		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		1733	57.94		14	0.47		0	0.00		0	0.00
	Cherrybrook Central		8	0.85		0	0.00		0	0.00		0	0.00		8	0.85		28	2.98		9	0.96		0	0.00		37	3.93		2	0.21		3	0.32		0	0.00		5	0.53		0	0.00		0	0.00		0	0.00		0	0.00		9	0.96		0	0.00		0	0.00		9	0.96		0	0.00		0	0.00		0	0.00		0	0.00		52	5.53		8	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		60	6.38		5	0.53		1	0.11		0	0.00		6	0.64		1	0.11		0	0.00		0	0.00		1	0.11		185	19.66		3	0.32		0	0.00		0	0.00		0	0.00		188	19.98		3	0.32		0	0.00		0	0.00		3	0.32		0	0.00		0	0.00		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		2	0.21		1	0.11		0	0.00		0	0.00		1	0.11		588	62.49		5	0.53		0	0.00		0	0.00		1	0.11		1	0.11		1	0.11		596	63.34		2	0.21		1	0.11		0	0.00
	Cherrybrook South		11	0.93		3	0.25		0	0.00		0	0.00		14	1.18		40	3.38		4	0.34		1	0.08		45	3.80		10	0.84		1	0.08		0	0.00		11	0.93		1	0.08		0	0.00		0	0.00		1	0.08		5	0.42		0	0.00		0	0.00		5	0.42		1	0.08		0	0.00		0	0.00		1	0.08		69	5.82		11	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		80	6.75		10	0.84		0	0.00		0	0.00		10	0.84		2	0.17		0	0.00		0	0.00		2	0.17		200	16.88		3	0.25		0	0.00		0	0.00		0	0.00		203	17.13		5	0.42		2	0.17		0	0.00		7	0.59		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17		741	62.53		13	1.10		1	0.08		0	0.00		0	0.00		3	0.25		0	0.00		758	63.97		4	0.34		0	0.00		0	0.00
	Cowan		23	7.28		4	1.27		0	0.00		0	0.00		27	8.54		9	2.85		2	0.63		0	0.00		11	3.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.95		0	0.00		0	0.00		3	0.95		0	0.00		0	0.00		0	0.00		0	0.00		26	8.23		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	8.54		3	0.95		0	0.00		0	0.00		3	0.95		1	0.32		0	0.00		0	0.00		1	0.32		77	24.37		0	0.00		1	0.32		2	0.63		0	0.00		80	25.32		1	0.32		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		3	0.95		0	0.00		0	0.00		3	0.95		1	0.32		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		131	41.46		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		133	42.09		3	0.95		0	0.00		0	0.00
	Dangar Island		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.56		1	0.78		0	0.00		3	2.34		2	1.56		1	0.78		0	0.00		3	2.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	11.72		2	1.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	13.28		1	0.78		0	0.00		0	0.00		1	0.78		0	0.00		0	0.00		0	0.00		0	0.00		36	28.13		3	2.34		0	0.00		0	0.00		0	0.00		39	30.47		1	0.78		0	0.00		0	0.00		1	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	21.88		1	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	22.66		0	0.00		0	0.00		0	0.00
	Dural (Berowra)		38	2.31		6	0.37		0	0.00		0	0.00		44	2.68		18	1.10		5	0.30		0	0.00		23	1.40		4	0.24		0	0.00		0	0.00		4	0.24		1	0.06		0	0.00		0	0.00		1	0.06		7	0.43		0	0.00		0	0.00		7	0.43		2	0.12		0	0.00		0	0.00		2	0.12		86	5.24		10	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		96	5.85		5	0.30		1	0.06		0	0.00		6	0.37		1	0.06		0	0.00		0	0.00		1	0.06		207	12.61		3	0.18		0	0.00		0	0.00		0	0.00		210	12.79		5	0.30		0	0.00		0	0.00		5	0.30		0	0.00		0	0.00		0	0.00		0	0.00		7	0.43		0	0.00		0	0.00		7	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1130	68.82		9	0.55		0	0.00		2	0.12		0	0.00		1	0.06		1	0.06		1143	69.61		5	0.30		1	0.06		0	0.00
	Epping Heights (Berowra)		1	0.60		0	0.00		0	0.00		0	0.00		1	0.60		4	2.40		2	1.20		0	0.00		6	3.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	7.19		5	2.99		0	0.00		0	0.00		0	0.00		0	0.00		1	0.60		18	10.78		2	1.20		0	0.00		0	0.00		2	1.20		0	0.00		0	0.00		0	0.00		0	0.00		40	23.95		2	1.20		1	0.60		0	0.00		0	0.00		43	25.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		84	50.30		4	2.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		88	52.69		0	0.00		0	0.00		0	0.00
	Galston		59	3.53		5	0.30		0	0.00		0	0.00		64	3.83		49	2.93		7	0.42		0	0.00		56	3.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.66		0	0.00		0	0.00		11	0.66		0	0.00		0	0.00		0	0.00		0	0.00		98	5.86		12	0.72		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		111	6.63		12	0.72		2	0.12		0	0.00		14	0.84		3	0.18		0	0.00		0	0.00		3	0.18		201	12.01		3	0.18		1	0.06		0	0.00		0	0.00		205	12.25		5	0.30		0	0.00		0	0.00		5	0.30		0	0.00		0	0.00		0	0.00		0	0.00		10	0.60		0	0.00		0	0.00		10	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12		1053	62.94		13	0.78		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1067	63.78		7	0.42		1	0.06		0	0.00
	Glenorie		62	4.07		12	0.79		0	0.00		0	0.00		74	4.85		27	1.77		5	0.33		0	0.00		32	2.10		3	0.20		0	0.00		0	0.00		3	0.20		1	0.07		0	0.00		0	0.00		1	0.07		10	0.66		0	0.00		0	0.00		10	0.66		0	0.00		0	0.00		0	0.00		0	0.00		61	4.00		11	0.72		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		73	4.79		6	0.39		0	0.00		0	0.00		6	0.39		5	0.33		1	0.07		0	0.00		6	0.39		207	13.57		3	0.20		0	0.00		0	0.00		0	0.00		210	13.77		9	0.59		1	0.07		0	0.00		10	0.66		2	0.13		0	0.00		0	0.00		2	0.13		4	0.26		1	0.07		0	0.00		5	0.33		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		2	0.13		0	0.00		0	0.00		2	0.13		991	64.98		6	0.39		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		999	65.51		13	0.85		0	0.00		0	0.00
	Hillside Central		9	3.26		4	1.45		0	0.00		0	0.00		13	4.71		3	1.09		0	0.00		0	0.00		3	1.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.72		0	0.00		0	0.00		2	0.72		0	0.00		0	0.00		0	0.00		0	0.00		16	5.80		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	6.16		1	0.36		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		28	10.14		0	0.00		0	0.00		1	0.36		0	0.00		29	10.51		2	0.72		1	0.36		0	0.00		3	1.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		190	68.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		190	68.84		0	0.00		0	0.00		0	0.00
	Hornsby		51	3.20		7	0.44		0	0.00		2	0.13		60	3.77		23	1.44		7	0.44		0	0.00		30	1.88		20	1.26		2	0.13		0	0.00		22	1.38		1	0.06		0	0.00		0	0.00		1	0.06		20	1.26		0	0.00		0	0.00		20	1.26		1	0.06		0	0.00		0	0.00		1	0.06		122	7.66		8	0.50		1	0.06		2	0.13		0	0.00		0	0.00		0	0.00		133	8.35		17	1.07		2	0.13		0	0.00		19	1.19		1	0.06		0	0.00		0	0.00		1	0.06		437	27.45		6	0.38		1	0.06		4	0.25		1	0.06		449	28.20		8	0.50		0	0.00		0	0.00		8	0.50		0	0.00		0	0.00		0	0.00		0	0.00		10	0.63		0	0.00		0	0.00		10	0.63		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		3	0.19		0	0.00		0	0.00		3	0.19		693	43.53		12	0.75		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		707	44.41		10	0.63		1	0.06		0	0.00
	Hornsby Central		56	2.28		6	0.24		0	0.00		0	0.00		62	2.52		49	1.99		1	0.04		0	0.00		50	2.03		90	3.66		3	0.12		1	0.04		94	3.82		2	0.08		1	0.04		0	0.00		3	0.12		47	1.91		0	0.00		0	0.00		47	1.91		2	0.08		0	0.00		0	0.00		2	0.08		173	7.04		16	0.65		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		190	7.73		24	0.98		4	0.16		0	0.00		28	1.14		3	0.12		0	0.00		0	0.00		3	0.12		782	31.80		5	0.20		2	0.08		2	0.08		1	0.04		792	32.21		6	0.24		0	0.00		0	0.00		6	0.24		2	0.08		1	0.04		0	0.00		3	0.12		9	0.37		0	0.00		0	0.00		9	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.16		0	0.00		0	0.00		4	0.16		4	0.16		0	0.00		0	0.00		4	0.16		1008	40.99		14	0.57		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		1024	41.64		20	0.81		1	0.04		1	0.04
	Hornsby East		29	2.47		2	0.17		0	0.00		0	0.00		31	2.64		12	1.02		5	0.43		1	0.09		18	1.53		29	2.47		0	0.00		0	0.00		29	2.47		0	0.00		0	0.00		0	0.00		0	0.00		29	2.47		1	0.09		0	0.00		30	2.56		1	0.09		0	0.00		0	0.00		1	0.09		95	8.10		5	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		100	8.53		12	1.02		1	0.09		0	0.00		13	1.11		2	0.17		0	0.00		0	0.00		2	0.17		384	32.74		2	0.17		1	0.09		1	0.09		1	0.09		389	33.16		4	0.34		0	0.00		0	0.00		4	0.34		0	0.00		0	0.00		0	0.00		0	0.00		8	0.68		0	0.00		0	0.00		8	0.68		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		466	39.73		8	0.68		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		477	40.66		12	1.02		0	0.00		1	0.09
	Hornsby Heights		64	2.37		10	0.37		0	0.00		0	0.00		74	2.74		57	2.11		10	0.37		2	0.07		69	2.56		16	0.59		2	0.07		0	0.00		18	0.67		0	0.00		0	0.00		0	0.00		0	0.00		16	0.59		1	0.04		0	0.00		17	0.63		2	0.07		0	0.00		0	0.00		2	0.07		264	9.79		19	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		283	10.49		13	0.48		3	0.11		1	0.04		17	0.63		2	0.07		0	0.00		0	0.00		2	0.07		521	19.31		11	0.41		1	0.04		0	0.00		2	0.07		535	19.83		19	0.70		0	0.00		0	0.00		19	0.70		0	0.00		0	0.00		0	0.00		0	0.00		16	0.59		0	0.00		0	0.00		16	0.59		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		4	0.15		1	0.04		0	0.00		5	0.19		1463	54.23		14	0.52		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1479	54.82		13	0.48		1	0.04		0	0.00
	Hornsby Hospital		11	3.99		3	1.09		1	0.36		0	0.00		15	5.43		4	1.45		1	0.36		0	0.00		5	1.81		7	2.54		1	0.36		0	0.00		8	2.90		0	0.00		0	0.00		0	0.00		0	0.00		5	1.81		0	0.00		0	0.00		5	1.81		0	0.00		0	0.00		0	0.00		0	0.00		18	6.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	6.52		2	0.72		0	0.00		0	0.00		2	0.72		1	0.36		0	0.00		0	0.00		1	0.36		78	28.26		3	1.09		1	0.36		0	0.00		0	0.00		82	29.71		0	0.00		0	0.00		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		1	0.36		1	0.36		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		113	40.94		2	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		115	41.67		2	0.72		1	0.36		0	0.00
	Hornsby North		46	2.39		11	0.57		0	0.00		0	0.00		57	2.96		39	2.02		12	0.62		0	0.00		51	2.65		9	0.47		1	0.05		0	0.00		10	0.52		1	0.05		0	0.00		0	0.00		1	0.05		16	0.83		0	0.00		0	0.00		16	0.83		0	0.00		1	0.05		0	0.00		1	0.05		154	8.00		18	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		172	8.93		16	0.83		4	0.21		0	0.00		20	1.04		1	0.05		0	0.00		0	0.00		1	0.05		397	20.61		4	0.21		2	0.10		2	0.10		2	0.10		407	21.13		17	0.88		1	0.05		0	0.00		18	0.93		0	0.00		0	0.00		0	0.00		0	0.00		10	0.52		0	0.00		0	0.00		10	0.52		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		1	0.05		0	0.00		2	0.10		2	0.10		0	0.00		0	0.00		2	0.10		998	51.82		10	0.52		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		1010	52.44		7	0.36		3	0.16		1	0.05
	Hornsby South		40	2.79		10	0.70		0	0.00		0	0.00		50	3.49		29	2.02		12	0.84		0	0.00		41	2.86		15	1.05		3	0.21		0	0.00		18	1.26		0	0.00		0	0.00		0	0.00		0	0.00		21	1.47		0	0.00		0	0.00		21	1.47		0	0.00		0	0.00		0	0.00		0	0.00		120	8.37		13	0.91		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		134	9.35		16	1.12		1	0.07		0	0.00		17	1.19		1	0.07		0	0.00		0	0.00		1	0.07		328	22.89		7	0.49		3	0.21		0	0.00		0	0.00		338	23.59		7	0.49		0	0.00		0	0.00		7	0.49		1	0.07		0	0.00		0	0.00		1	0.07		6	0.42		0	0.00		0	0.00		6	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		666	46.48		12	0.84		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		680	47.45		5	0.35		0	0.00		0	0.00
	Hornsby West		26	2.91		5	0.56		0	0.00		0	0.00		31	3.47		21	2.35		8	0.90		0	0.00		29	3.25		5	0.56		3	0.34		0	0.00		8	0.90		0	0.00		0	0.00		0	0.00		0	0.00		11	1.23		0	0.00		0	0.00		11	1.23		0	0.00		0	0.00		0	0.00		0	0.00		72	8.06		9	1.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		81	9.07		5	0.56		1	0.11		0	0.00		6	0.67		1	0.11		0	0.00		0	0.00		1	0.11		223	24.97		1	0.11		0	0.00		0	0.00		1	0.11		225	25.20		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		5	0.56		0	0.00		0	0.00		5	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		410	45.91		4	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		414	46.36		7	0.78		0	0.00		0	0.00
	John Purchase		43	1.13		4	0.11		0	0.00		0	0.00		47	1.23		69	1.81		10	0.26		0	0.00		79	2.07		88	2.31		2	0.05		1	0.03		91	2.39		1	0.03		0	0.00		0	0.00		1	0.03		23	0.60		0	0.00		0	0.00		23	0.60		1	0.03		1	0.03		0	0.00		2	0.05		296	7.77		17	0.45		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		314	8.25		14	0.37		4	0.11		0	0.00		18	0.47		6	0.16		1	0.03		0	0.00		7	0.18		925	24.29		4	0.11		2	0.05		0	0.00		7	0.18		938	24.63		9	0.24		1	0.03		0	0.00		10	0.26		1	0.03		0	0.00		0	0.00		1	0.03		9	0.24		0	0.00		0	0.00		9	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.08		1	0.03		0	0.00		4	0.11		1	0.03		0	0.00		0	0.00		1	0.03		2084	54.73		16	0.42		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		2101	55.17		14	0.37		0	0.00		0	0.00
	Maroota		27	8.54		5	1.58		1	0.32		0	0.00		33	10.44		4	1.27		0	0.00		0	0.00		4	1.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		7	2.22		0	0.00		0	0.00		7	2.22		0	0.00		0	0.00		0	0.00		0	0.00		12	3.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	3.80		6	1.90		1	0.32		0	0.00		7	2.22		0	0.00		0	0.00		0	0.00		0	0.00		43	13.61		0	0.00		0	0.00		0	0.00		0	0.00		43	13.61		1	0.32		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		2	0.63		0	0.00		0	0.00		2	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		177	56.01		3	0.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		180	56.96		3	0.95		0	0.00		0	0.00
	Maroota South		33	9.19		5	1.39		0	0.00		0	0.00		38	10.58		1	0.28		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	2.23		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	2.51		1	0.28		0	0.00		0	0.00		1	0.28		1	0.28		0	0.00		0	0.00		1	0.28		37	10.31		3	0.84		0	0.00		0	0.00		1	0.28		41	11.42		1	0.28		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		3	0.84		0	0.00		0	0.00		3	0.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		237	66.02		4	1.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		241	67.13		3	0.84		0	0.00		0	0.00
	Middle Dural		20	2.07		3	0.31		0	0.00		0	0.00		23	2.38		18	1.86		1	0.10		0	0.00		19	1.97		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		6	0.62		0	0.00		0	0.00		6	0.62		2	0.21		0	0.00		0	0.00		2	0.21		55	5.69		5	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		60	6.21		9	0.93		0	0.00		0	0.00		9	0.93		1	0.10		0	0.00		0	0.00		1	0.10		108	11.18		1	0.10		0	0.00		0	0.00		0	0.00		109	11.28		2	0.21		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		653	67.60		10	1.04		0	0.00		1	0.10		0	0.00		1	0.10		0	0.00		665	68.84		6	0.62		0	0.00		0	0.00
	Mount Colah		80	2.91		9	0.33		0	0.00		1	0.04		90	3.28		54	1.97		10	0.36		0	0.00		64	2.33		12	0.44		1	0.04		0	0.00		13	0.47		0	0.00		0	0.00		0	0.00		0	0.00		24	0.87		1	0.04		0	0.00		25	0.91		0	0.00		2	0.07		0	0.00		2	0.07		273	9.93		26	0.95		1	0.04		0	0.00		0	0.00		0	0.00		3	0.11		303	11.03		20	0.73		0	0.00		0	0.00		20	0.73		2	0.07		0	0.00		0	0.00		2	0.07		608	22.13		19	0.69		0	0.00		1	0.04		3	0.11		631	22.96		10	0.36		0	0.00		1	0.04		11	0.40		0	0.00		0	0.00		0	0.00		0	0.00		21	0.76		0	0.00		0	0.00		21	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.15		0	0.00		0	0.00		4	0.15		3	0.11		0	0.00		0	0.00		3	0.11		1355	49.31		18	0.66		1	0.04		0	0.00		0	0.00		2	0.07		1	0.04		1377	50.11		33	1.20		9	0.33		0	0.00
	Mount Kuring-Gai		45	3.83		6	0.51		0	0.00		0	0.00		51	4.34		14	1.19		8	0.68		0	0.00		22	1.87		7	0.60		0	0.00		0	0.00		7	0.60		1	0.09		0	0.00		0	0.00		1	0.09		12	1.02		0	0.00		0	0.00		12	1.02		0	0.00		1	0.09		0	0.00		1	0.09		92	7.82		6	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		98	8.33		12	1.02		1	0.09		0	0.00		13	1.11		0	0.00		2	0.17		0	0.00		2	0.17		243	20.66		5	0.43		4	0.34		0	0.00		1	0.09		253	21.51		8	0.68		1	0.09		0	0.00		9	0.77		0	0.00		0	0.00		0	0.00		0	0.00		7	0.60		0	0.00		0	0.00		7	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		600	51.02		1	0.09		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		602	51.19		2	0.17		3	0.26		0	0.00
	Normanhurst		37	1.78		8	0.39		0	0.00		1	0.05		46	2.21		43	2.07		10	0.48		0	0.00		53	2.55		17	0.82		3	0.14		0	0.00		20	0.96		1	0.05		0	0.00		0	0.00		1	0.05		12	0.58		1	0.05		0	0.00		13	0.63		0	0.00		0	0.00		0	0.00		0	0.00		200	9.63		21	1.01		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		222	10.69		16	0.77		0	0.00		0	0.00		16	0.77		2	0.10		0	0.00		0	0.00		2	0.10		418	20.13		8	0.39		2	0.10		0	0.00		0	0.00		428	20.61		7	0.34		1	0.05		0	0.00		8	0.39		0	0.00		0	0.00		0	0.00		0	0.00		5	0.24		2	0.10		0	0.00		7	0.34		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		3	0.14		1	0.05		0	0.00		4	0.19		1078	51.90		20	0.96		1	0.05		1	0.05		1	0.05		4	0.19		0	0.00		1105	53.20		11	0.53		2	0.10		1	0.05
	Normanhurst West		48	2.23		7	0.32		0	0.00		1	0.05		56	2.60		57	2.65		10	0.46		1	0.05		68	3.16		5	0.23		2	0.09		0	0.00		7	0.32		1	0.05		0	0.00		0	0.00		1	0.05		14	0.65		0	0.00		0	0.00		14	0.65		2	0.09		1	0.05		0	0.00		3	0.14		235	10.91		24	1.11		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		261	12.12		13	0.60		0	0.00		0	0.00		13	0.60		0	0.00		0	0.00		0	0.00		0	0.00		458	21.26		9	0.42		1	0.05		2	0.09		2	0.09		472	21.91		11	0.51		2	0.09		0	0.00		13	0.60		0	0.00		0	0.00		0	0.00		0	0.00		15	0.70		0	0.00		0	0.00		15	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1056	49.03		19	0.88		0	0.00		1	0.05		0	0.00		0	0.00		2	0.09		1078	50.05		5	0.23		0	0.00		0	0.00
	Oakhill Drive (Berowra)		7	0.81		0	0.00		0	0.00		0	0.00		7	0.81		11	1.28		0	0.00		0	0.00		11	1.28		19	2.20		0	0.00		0	0.00		19	2.20		0	0.00		0	0.00		0	0.00		0	0.00		12	1.39		0	0.00		0	0.00		12	1.39		0	0.00		0	0.00		0	0.00		0	0.00		47	5.45		4	0.46		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		52	6.03		2	0.23		0	0.00		0	0.00		2	0.23		1	0.12		0	0.00		0	0.00		1	0.12		226	26.22		0	0.00		0	0.00		0	0.00		3	0.35		229	26.57		2	0.23		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		0	0.00		0	0.00		3	0.35		1	0.12		0	0.00		4	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		500	58.00		3	0.35		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		504	58.47		0	0.00		0	0.00		0	0.00
	Pennant Hills		64	1.91		9	0.27		0	0.00		0	0.00		73	2.17		104	3.10		25	0.74		2	0.06		131	3.90		50	1.49		1	0.03		1	0.03		52	1.55		1	0.03		0	0.00		0	0.00		1	0.03		31	0.92		0	0.00		0	0.00		31	0.92		4	0.12		0	0.00		0	0.00		4	0.12		300	8.94		39	1.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		339	10.10		23	0.69		5	0.15		0	0.00		28	0.83		3	0.09		0	0.00		0	0.00		3	0.09		740	22.04		15	0.45		0	0.00		0	0.00		6	0.18		761	22.67		10	0.30		1	0.03		0	0.00		11	0.33		3	0.09		0	0.00		0	0.00		3	0.09		8	0.24		0	0.00		0	0.00		8	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.15		0	0.00		0	0.00		5	0.15		1630	48.56		28	0.83		3	0.09		0	0.00		0	0.00		2	0.06		1	0.03		1664	49.57		12	0.36		0	0.00		0	0.00
	Roselea (Berowra)		18	1.45		10	0.81		0	0.00		0	0.00		28	2.26		30	2.42		9	0.73		0	0.00		39	3.15		35	2.83		1	0.08		0	0.00		36	2.91		0	0.00		0	0.00		0	0.00		0	0.00		6	0.48		0	0.00		0	0.00		6	0.48		2	0.16		0	0.00		0	0.00		2	0.16		99	8.00		15	1.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		114	9.21		4	0.32		0	0.00		1	0.08		5	0.40		2	0.16		0	0.00		0	0.00		2	0.16		208	16.80		8	0.65		1	0.08		0	0.00		2	0.16		219	17.69		7	0.57		0	0.00		0	0.00		7	0.57		0	0.00		0	0.00		0	0.00		0	0.00		3	0.24		1	0.08		0	0.00		4	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.24		0	0.00		0	0.00		3	0.24		687	55.49		9	0.73		0	0.00		1	0.08		1	0.08		1	0.08		0	0.00		699	56.46		2	0.16		0	0.00		0	0.00
	Sydney (Berowra)		1	0.86		0	0.00		0	0.00		0	0.00		1	0.86		0	0.00		0	0.00		0	0.00		0	0.00		1	0.86		0	0.00		0	0.00		1	0.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	19.83		1	0.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	20.69		3	2.59		1	0.86		0	0.00		4	3.45		0	0.00		0	0.00		0	0.00		0	0.00		22	18.97		1	0.86		0	0.00		0	0.00		0	0.00		23	19.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.86		0	0.00		0	0.00		1	0.86		46	39.66		1	0.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		47	40.52		0	0.00		0	0.00		0	0.00
	Thompsons Corner (Berowra)		46	2.07		15	0.67		0	0.00		0	0.00		61	2.74		76	3.42		11	0.49		1	0.04		88	3.96		11	0.49		0	0.00		0	0.00		11	0.49		0	0.00		0	0.00		0	0.00		0	0.00		16	0.72		0	0.00		0	0.00		16	0.72		1	0.04		0	0.00		0	0.00		1	0.04		177	7.96		14	0.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		192	8.64		12	0.54		1	0.04		0	0.00		13	0.58		1	0.04		1	0.04		0	0.00		2	0.09		401	18.04		8	0.36		2	0.09		0	0.00		1	0.04		412	18.53		5	0.22		0	0.00		0	0.00		5	0.22		0	0.00		0	0.00		0	0.00		0	0.00		6	0.27		1	0.04		0	0.00		7	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		2	0.09		1250	56.23		15	0.67		0	0.00		0	0.00		1	0.04		1	0.04		1	0.04		1268	57.04		8	0.36		2	0.09		0	0.00		
	Thornleigh		31	2.13		8	0.55		0	0.00		0	0.00		39	2.69		35	2.41		8	0.55		0	0.00		43	2.96		11	0.76		1	0.07		0	0.00		12	0.83		0	0.00		0	0.00		0	0.00		0	0.00		19	1.31		0	0.00		0	0.00		19	1.31		3	0.21		2	0.14		0	0.00		5	0.34		115	7.92		10	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		125	8.61		9	0.62		0	0.00		0	0.00		9	0.62		1	0.07		0	0.00		0	0.00		1	0.07		331	22.80		8	0.55		1	0.07		1	0.07		2	0.14		343	23.62		9	0.62		1	0.07		0	0.00		10	0.69		0	0.00		0	0.00		0	0.00		0	0.00		4	0.28		0	0.00		0	0.00		4	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		726	50.00		13	0.90		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		741	51.03		12	0.83		1	0.07		0	0.00		
	Waitara		34	1.63		7	0.34		0	0.00		1	0.05		42	2.01		34	1.63		3	0.14		0	0.00		37	1.77		18	0.86		2	0.10		0	0.00		20	0.96		0	0.00		0	0.00		0	0.00		0	0.00		19	0.91		0	0.00		0	0.00		19	0.91		2	0.10		0	0.00		0	0.00		2	0.10		151	7.23		17	0.81		0	0.00		1	0.05		0	0.00		0	0.00		2	0.10		171	8.19		13	0.62		4	0.19		0	0.00		17	0.81		2	0.10		1	0.05		0	0.00		3	0.14		457	21.89		11	0.53		1	0.05		1	0.05		1	0.05		471	22.56		7	0.34		0	0.00		1	0.05		8	0.38		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		5	0.24		0	0.00		0	0.00		5	0.24		1142	54.69		13	0.62		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1157	55.41		8	0.38		0	0.00		0	0.00		
	Waitara South		6	1.57		0	0.00		0	0.00		0	0.00		6	1.57		3	0.78		0	0.00		0	0.00		3	0.78		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		29	7.57		3	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	8.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		73	19.06		1	0.26		0	0.00		0	0.00		0	0.00		74	19.32		1	0.26		0	0.00		0	0.00		1	0.26		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		245	63.97		4	1.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		249	65.01		2	0.52		1	0.26		0	0.00		
	Westleigh		56	1.61		9	0.26		0	0.00		1	0.03		66	1.90		87	2.50		23	0.66		0	0.00		110	3.16		23	0.66		0	0.00		0	0.00		23	0.66		0	0.00		0	0.00		0	0.00		0	0.00		17	0.49		1	0.03		0	0.00		18	0.52		5	0.14		2	0.06		0	0.00		7	0.20		328	9.42		36	1.03		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		366	10.51		26	0.75		1	0.03		0	0.00		27	0.78		3	0.09		1	0.03		0	0.00		4	0.11		579	16.63		15	0.43		2	0.06		0	0.00		2	0.06		598	17.17		22	0.63		1	0.03		0	0.00		23	0.66		0	0.00		0	0.00		0	0.00		0	0.00		14	0.40		1	0.03		0	0.00		15	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		4	0.11		0	0.00		0	0.00		4	0.11		1987	57.06		25	0.72		0	0.00		2	0.06		1	0.03		1	0.03		4	0.11		2020	58.01		8	0.23		2	0.06		0	0.00		
	Wisemans Ferry (Berowra)		7	4.46		0	0.00		0	0.00		0	0.00		7	4.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.27		0	0.00		0	0.00		2	1.27		0	0.00		0	0.00		0	0.00		0	0.00		4	2.55		1	0.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	3.18		4	2.55		0	0.00		0	0.00		4	2.55		0	0.00		0	0.00		0	0.00		0	0.00		37	23.57		0	0.00		0	0.00		0	0.00		0	0.00		37	23.57		2	1.27		0	0.00		0	0.00		2	1.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.64		0	0.00		0	0.00		1	0.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		88	56.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		88	56.05		2	1.27		0	0.00		0	0.00		
	Special Hospitals		8	1.73		1	0.22		0	0.00		0	0.00		9	1.95		26	5.63		1	0.22		0	0.00		27	5.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.87		0	0.00		0	0.00		4	0.87		3	0.65		0	0.00		0	0.00		3	0.65		22	4.76		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	4.98		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		1	0.22		59	12.77		0	0.00		0	0.00		0	0.00		0	0.00		59	12.77		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		325	70.35		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		326	70.56		1	0.22		0	0.00		0	0.00		
	Total Ordinary		1536	2.31		253	0.38		2	0.00		10	0.02		1801	2.71		1433	2.16		286	0.43		14	0.02		1733	2.61		654	0.98		45	0.07		4	0.01		703	1.06		15	0.02		2	0.00		0	0.00		17	0.03		557	0.84		8	0.01		0	0.00		565	0.85		50	0.08		14	0.02		1	0.00		65	0.10		5291	7.96		520	0.78		7	0.01		6	0.01		3	0.00		3	0.00		14	0.02		5844	8.80		452	0.68		54	0.08		5	0.01		511	0.77		68	0.10		8	0.01		0	0.00		76	0.11		13727	20.66		238	0.36		47	0.07		22	0.03		51	0.08		14085	21.20		284	0.43		19	0.03		3	0.00		306	0.46		16	0.02		1	0.00		0	0.00		17	0.03		267	0.40		12	0.02		2	0.00		281	0.42		10	0.02		0	0.00		0	0.00		2	0.00		12	0.02		39	0.06		3	0.00		0	0.00		42	0.06		70	0.11		4	0.01		0	0.00		74	0.11		35503	53.44		449	0.68		18	0.03		20	0.03		12	0.02		26	0.04		28	0.04		36056	54.27		299	0.45		40	0.06		4	0.01		
	ABSENT		131	2.32		18	0.32		0	0.00		1	0.02		150	2.66		112	1.99		17	0.30		2	0.04		131	2.32		16	0.28		2	0.04		1	0.02		19	0.34		1	0.02		0	0.00		0	0.00		1	0.02		72	1.28		2	0.04		0	0.00		74	1.31		1	0.02		0	0.00		0	0.00		1	0.02		482	8.54		39	0.69		3	0.05		0	0.00		0	0.00		0	0.00		1	0.02		525	9.31		78	1.38		7	0.12		0	0.00		85	1.51		6	0.11		0	0.00		0	0.00		6	0.11		1034	18.33		14	0.25		5	0.09		0	0.00		11	0.19		1064	18.86		40	0.71		1	0.02		0	0.00		41	0.73		2	0.04		1	0.02		0	0.00		3	0.05		53	0.94		2	0.04		0	0.00		55	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		1	0.02		10	0.18		1	0.02		0	0.00		11	0.19		2913	51.63		34	0.60		0	0.00		1	0.02		1	0.02		4	0.07		2	0.04		2955	52.38		42	0.74		4	0.07		0	0.00		
	POSTAL		77	2.69		19	0.66		2	0.07		0	0.00		98	3.43		54	1.89		13	0.45		0	0.00		67	2.34		30	1.05		3	0.10		0	0.00		33	1.15		2	0.07		0	0.00		0	0.00		2	0.07		15	0.52		1	0.03		0	0.00		16	0.56		1	0.03		4	0.14		0	0.00		5	0.17		156	5.46		17	0.59		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		174	6.09		7	0.24		2	0.07		0	0.00		9	0.31		2	0.07		0	0.00		0	0.00		2	0.07		432	15.11		8	0.28		2	0.07		1	0.03		2	0.07		445	15.56		5	0.17		1	0.03		0	0.00		6	0.21		0	0.00		0	0.00		0	0.00		0	0.00		9	0.31		2	0.07		0	0.00		11	0.38		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		2	0.07		0	0.00		0	0.00		2	0.07		1814	63.45		41	1.43		3	0.10		2	0.07		2	0.07		5	0.17		2	0.07		1869	65.37		15	0.52		1	0.03		0	0.00		
	PRE_POLL		124	2.75		28	0.62		1	0.02		0	0.00		153	3.39		76	1.69		20	0.44		2	0.04		98	2.17		56	1.24		3	0.07		0	0.00		59	1.31		2	0.04		0	0.00		0	0.00		2	0.04		63	1.40		1	0.02		0	0.00		64	1.42		5	0.11		4	0.09		0	0.00		9	0.20		370	8.21		29	0.64		0	0.00		1	0.02		2	0.04		0	0.00		2	0.04		404	8.96		30	0.67		5	0.11		0	0.00		35	0.78		1	0.02		0	0.00		0	0.00		1	0.02		921	20.43		12	0.27		5	0.11		0	0.00		4	0.09		942	20.89		27	0.60		2	0.04		0	0.00		29	0.64		2	0.04		0	0.00		0	0.00		2	0.04		22	0.49		1	0.02		0	0.00		23	0.51		2	0.04		0	0.00		0	0.00		0	0.00		2	0.04		2	0.04		0	0.00		0	0.00		2	0.04		3	0.07		0	0.00		0	0.00		3	0.07		2370	52.56		35	0.78		1	0.02		1	0.02		0	0.00		4	0.09		3	0.07		2414	53.54		29	0.64		3	0.07		1	0.02		
	PROVISIONAL		7	1.56		2	0.44		0	0.00		0	0.00		9	2.00		11	2.44		1	0.22		0	0.00		12	2.67		4	0.89		0	0.00		0	0.00		4	0.89		0	0.00		0	0.00		0	0.00		0	0.00		10	2.22		0	0.00		0	0.00		10	2.22		0	0.00		0	0.00		0	0.00		0	0.00		37	8.22		2	0.44		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		40	8.89		12	2.67		0	0.00		1	0.22		13	2.89		1	0.22		0	0.00		0	0.00		1	0.22		94	20.89		0	0.00		0	0.00		0	0.00		0	0.00		94	20.89		5	1.11		0	0.00		0	0.00		5	1.11		0	0.00		0	0.00		0	0.00		0	0.00		4	0.89		0	0.00		0	0.00		4	0.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		225	50.00		4	0.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		229	50.89		4	0.89		0	0.00		0	0.00		
	Division Summary		1875	2.35		320	0.40		5	0.01		11	0.01		2211	2.77		1686	2.11		337	0.42		18	0.02		2041	2.55		760	0.95		53	0.07		5	0.01		818	1.02		20	0.03		2	0.00		0	0.00		22	0.03		717	0.90		12	0.02		0	0.00		729	0.91		57	0.07		22	0.03		1	0.00		80	0.10		6336	7.93		607	0.76		11	0.01		8	0.01		5	0.01		3	0.00		17	0.02		6987	8.75		579	0.72		68	0.09		6	0.01		653	0.82		78	0.10		8	0.01		0	0.00		86	0.11		16208	20.29		272	0.34		59	0.07		23	0.03		68	0.09		16630	20.81		361	0.45		23	0.03		3	0.00		387	0.48		20	0.03		2	0.00		0	0.00		22	0.03		355	0.44		17	0.02		2	0.00		374	0.47		13	0.02		0	0.00		0	0.00		2	0.00		15	0.02		43	0.05		3	0.00		0	0.00		46	0.06		85	0.11		5	0.01		0	0.00		90	0.11		42825	53.60		563	0.70		22	0.03		24	0.03		15	0.02		39	0.05		35	0.04		43523	54.48		389	0.49		48	0.06		5	0.01		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																			
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																														
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																										
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																													
	Arcadia		3	0.36		1	0.12		0	0.00		0	0.00		1	0.12		51	6.04		8	0.95		0	0.00		0	0.00		0	0.00		59	6.99		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		844	97.12		25	2.88		869	1.06																																																																																																																																																													
	Asquith		8	0.37		2	0.09		1	0.05		0	0.00		3	0.14		81	3.75		11	0.51		0	0.00		1	0.05		0	0.00		93	4.31		1	0.05		0	0.00		0	0.00		1	0.05		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		11	0.51		1	0.05		0	0.00		12	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2160	97.96		45	2.04		2205	2.70																																																																																																																																																													
	Beecroft		11	0.33		3	0.09		0	0.00		0	0.00		3	0.09		180	5.48		46	1.40		0	0.00		2	0.06		1	0.03		229	6.97		0	0.00		0	0.00		1	0.03		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		7	0.21		5	0.15		0	0.00		12	0.37		5	0.15		0	0.00		0	0.00		1	0.03		6	0.18		3284	97.91		70	2.09		3354	4.10																																																																																																																																																													
	Berowra		16	0.49		5	0.15		0	0.00		0	0.00		5	0.15		145	4.44		17	0.52		0	0.00		2	0.06		0	0.00		164	5.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.28		1	0.03		0	0.00		10	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3269	97.49		84	2.51		3353	4.10																																																																																																																																																													
	Berowra Heights		5	0.28		2	0.11		0	0.00		0	0.00		2	0.11		85	4.72		18	1.00		0	0.00		2	0.11		0	0.00		105	5.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		11	0.61		2	0.11		0	0.00		13	0.72		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		1801	97.72		42	2.28		1843	2.25																																																																																																																																																													
	Berowra Waters		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	6.58		0	0.00		0	0.00		0	0.00		0	0.00		5	6.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	3.95		0	0.00		0	0.00		3	3.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		76	95.00		4	5.00		80	0.10																																																																																																																																																													
	Bowden Brae		3	0.61		4	0.81		0	0.00		0	0.00		4	0.81		22	4.45		2	0.40		0	0.00		0	0.00		0	0.00		24	4.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		494	98.02		10	1.98		504	0.62																																																																																																																																																													
	Brooklyn		5	1.09		0	0.00		0	0.00		0	0.00		0	0.00		25	5.47		5	1.09		1	0.22		0	0.00		1	0.22		32	7.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.44		1	0.22		0	0.00		3	0.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		457	97.23		13	2.77		470	0.57																																																																																																																																																													
	Cheltenham		2	0.15		0	0.00		1	0.08		0	0.00		1	0.08		118	8.86		18	1.35		0	0.00		0	0.00		0	0.00		136	10.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		2	0.15		0	0.00		0	0.00		0	0.00		2	0.15		1332	97.65		32	2.35		1364	1.67																																																																																																																																																													
	Cherrybrook		14	0.47		8	0.27		0	0.00		0	0.00		8	0.27		77	2.57		11	0.37		0	0.00		0	0.00		0	0.00		88	2.94		1	0.03		1	0.03		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.20		1	0.03		0	0.00		7	0.23		1	0.03		0	0.00		1	0.03		1	0.03		3	0.10		2991	97.21		86	2.79		3077	3.76																																																																																																																																																													
	Cherrybrook Central		3	0.32		0	0.00		0	0.00		0	0.00		0	0.00		16	1.70		1	0.11		0	0.00		0	0.00		0	0.00		17	1.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.32		0	0.00		0	0.00		3	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		941	99.05		9	0.95		950	1.16																																																																																																																																																													
	Cherrybrook South		4	0.34		3	0.25		0	0.00		0	0.00		3	0.25		26	2.19		6	0.51		0	0.00		0	0.00		0	0.00		32	2.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.42		1	0.08		0	0.00		6	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1185	98.18		22	1.82		1207	1.48																																																																																																																																																													
	Cowan		3	0.95		0	0.00		0	0.00		0	0.00		0	0.00		17	5.38		4	1.27		0	0.00		0	0.00		0	0.00		21	6.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		316	96.93		10	3.07		326	0.40																																																																																																																																																									
	Dangar Island		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	18.75		10	7.81		0	0.00		0	0.00		0	0.00		34	26.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.78		0	0.00		0	0.00		1	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		128	97.71		3	2.29		131	0.16																																																																																																																																																									
	Dural (Berowra)		6	0.37		3	0.18		1	0.06		0	0.00		4	0.24		64	3.90		10	0.61		0	0.00		0	0.00		0	0.00		74	4.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.49		0	0.00		0	0.00		8	0.49		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1642	95.97		69	4.03		1711	2.09																																																																																																																																																									
	Epping Heights (Berowra)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	3.59		2	1.20		0	0.00		0	0.00		0	0.00		8	4.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.60		0	0.00		0	0.00		1	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		167	99.40		1	0.60		168	0.21																																																																																																																																																									
	Galston		8	0.48		3	0.18		1	0.06		0	0.00		4	0.24		83	4.96		16	0.96		0	0.00		0	0.00		0	0.00		99	5.92		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		10	0.60		0	0.00		0	0.00		10	0.60		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		1673	96.26		65	3.74		1738	2.13																																																																																																																																																									
	Glenorie		13	0.85		2	0.13		0	0.00		0	0.00		2	0.13		59	3.87		7	0.46		0	0.00		0	0.00		0	0.00		66	4.33		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		7	0.46		0	0.00		0	0.00		7	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1525	96.09		62	3.91		1587	1.94																																																																																																																																																									
	Hillside Central		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	4.71		2	0.72		0	0.00		0	0.00		0	0.00		15	5.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.72		0	0.00		0	0.00		2	0.72		0	0.00		0	0.00		1	0.36		0	0.00		1	0.36		276	97.18		8	2.82		284	0.35																																																																																																																																																									
	Hornsby		11	0.69		2	0.13		1	0.06		0	0.00		3	0.19		86	5.40		19	1.19		0	0.00		0	0.00		1	0.06		106	6.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.38		0	0.00		0	0.00		6	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1592	96.78		53	3.22		1645	2.01																																																																																																																																																									
	Hornsby Central		22	0.89		3	0.12		1	0.04		0	0.00		4	0.16		82	3.33		13	0.53		1	0.04		0	0.00		1	0.04		97	3.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	0.61		0	0.00		0	0.00		15	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2459	96.13		99	3.87		2558	3.13																																																																																																																																																									
	Hornsby East		13	1.11		1	0.09		0	0.00		0	0.00		1	0.09		34	2.90		5	0.43		0	0.00		0	0.00		1	0.09		40	3.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	1.02		1	0.09		0	0.00		13	1.11		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1173	97.99		24	2.01		1197	1.46																																																																																																																																																									
	Hornsby Heights		14	0.52		4	0.15		1	0.04		0	0.00		5	0.19		102	3.78		16	0.59		2	0.07		0	0.00		1	0.04		121	4.48		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		15	0.56		2	0.07		0	0.00		17	0.63		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		2698	97.86		59	2.14		2757	3.37																																																																																																																																																									
	Hornsby Hospital		3	1.09		2	0.72		0	0.00		0	0.00		2	0.72		16	5.80		1	0.36		0	0.00		0	0.00		0	0.00		17	6.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		276	93.24		20	6.76		296	0.36																																																																																																																																																									
	Hornsby North		11	0.57		2	0.10		0	0.00		0	0.00		2	0.10		92	4.78		20	1.04		0	0.00		0	0.00		1	0.05		113	5.87		0	0.00		0	0.00		1	0.05		1	0.05		3	0.16		0	0.00		0	0.00		0	0.00		3	0.16		14	0.73		2	0.10		0	0.00		16	0.83		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		1926	97.92		41	2.08		1967	2.41																																																																																																																																																									
	Hornsby South		5	0.35		1	0.07		0	0.00		0	0.00		1	0.07		82	5.72		20	1.40		0	0.00		1	0.07		0	0.00		103	7.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.56		0	0.00		0	0.00		8	0.56		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		1433	97.02		44	2.98		1477	1.81																																																																																																																																																									
	Hornsby West		7	0.78		1	0.11		0	0.00		0	0.00		1	0.11		59	6.61		9	1.01		0	0.00		0	0.00		0	0.00		68	7.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.34		1	0.11		0	0.00		4	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		893	98.02		18	1.98		911	1.11																																																																																																																																																									
	John Purchase		14	0.37		7	0.18		1	0.03		0	0.00		8	0.21		120	3.15		9	0.24		0	0.00		0	0.00		1	0.03		130	3.41		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		5	0.13		1	0.03		0	0.00		6	0.16		1	0.03		1	0.03		1	0.03		0	0.00		3	0.08		3808	98.02		77	1.98		3885	4.75																																																																																																																																																									
	Maroota		3	0.95		0	0.00		1	0.32		0	0.00		1	0.32		15	4.75		3	0.95		0	0.00		0	0.00		0	0.00		18	5.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.95		0	0.00		0	0.00		3	0.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		316	99.06		3	0.94		319	0.39																																																																																																																																																									
	Maroota South		3	0.84		1	0.28		0	0.00		0	0.00		1	0.28		17	4.74		0	0.00		0	0.00		0	0.00		0	0.00		17	4.74		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		359	99.17		3	0.83		362	0.44																																																																																																																																																									
	Middle Dural		6	0.62		0	0.00		0	0.00		0	0.00		0	0.00		39	4.04		10	1.04		0	0.00		1	0.10		2	0.21		52	5.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.41		1	0.10		0	0.00		5	0.52		1	0.10		0	0.00		0	0.00		1	0.10		2	0.21		966	96.60		34	3.40		1000	1.22																																																																																																																																																									
	Mount Colah		42	1.53		7	0.25		0	0.00		0	0.00		7	0.25		97	3.53		16	0.58		0	0.00		0	0.00		0	0.00		113	4.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	0.62		0	0.00		0	0.00		17	0.62		2	0.07		0	0.00		0	0.00		1	0.04		3	0.11		2748	97.45		72	2.55		2820	3.45																																																																																																																																																									
	Mount Kuring-Gai		5	0.43		1	0.09		0	0.00		0	0.00		1	0.09		70	5.95		10	0.85		0	0.00		0	0.00		1	0.09		81	6.89		2	0.17		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.51		0	0.00		0	0.00		6	0.51		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1176	97.84		26	2.16		1202	1.47																																																																																																																																																									
	Normanhurst		14	0.67		3	0.14		1	0.05		0	0.00		4	0.19		110	5.30		12	0.58		0	0.00		1	0.05		0	0.00		123	5.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.39		0	0.00		0	0.00		8	0.39		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		2077	97.06		63	2.94		2140	2.62																																																																																																																																																									
	Normanhurst West		5	0.23		4	0.19		1	0.05		0	0.00		5	0.23		98	4.55		29	1.35		0	0.00		1	0.05		1	0.05		129	5.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.42		1	0.05		0	0.00		10	0.46		1	0.05		0	0.00		2	0.09		0	0.00		3	0.14		2154	98.81		26	1.19		2180	2.67																																																																																																																																																									
	Oakhill Drive (Berowra)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	1.86		2	0.23		0	0.00		0	0.00		0	0.00		18	2.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		862	98.51		13	1.49		875	1.07																																																																																																																																																									
	Pennant Hills		12	0.36		5	0.15		0	0.00		0	0.00		5	0.15		179	5.33		33	0.98		0	0.00		0	0.00		1	0.03		213	6.34		0	0.00		1	0.03		1	0.03		2	0.06		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		5	0.15		1	0.03		0	0.00		6	0.18		2	0.06		0	0.00		2	0.06		0	0.00		4	0.12		3357	97.96		70	2.04		3427	4.19																																																																																																																																																									
	Roselea (Berowra)		2	0.16		2	0.16		0	0.00		0	0.00		2	0.16		59	4.77		5	0.40		0	0.00		0	0.00		0	0.00		64	5.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.40		0	0.00		0	0.00		5	0.40		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		1238	98.41		20	1.59		1258	1.54																																																																																																																																																									
	Sydney (Berowra)		0	0.00		0	0.00		1	0.86		0	0.00		1	0.86		13	11.21		1	0.86		0	0.00		0	0.00		0	0.00		14	12.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		116	95.08		6	4.92		122	0.15																																																																																																																																																									
	Thompsons Corner (Berowra)		10	0.45		2	0.09		0	0.00		0	0.00		2	0.09		99	4.45		23	1.03		1	0.04		0	0.00		1	0.04		124	5.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		4	0.18		0	0.00		0	0.00		4	0.18		2	0.09		0	0.00		1	0.04		0	0.00		3	0.13		2223	97.59		55	2.41		2278	2.79																																																																																																																																																									
	Thornleigh		13	0.90		5	0.34		0	0.00		0	0.00		5	0.34		62	4.27		12	0.83		0	0.00		0	0.00		2	0.14		76	5.23		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		4	0.28		1	0.07		0	0.00		5	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1452	96.54		52	3.46		1504	1.84																																																																																																																																																									
	Waitara		8	0.38		0	0.00		1	0.05		0	0.00		1	0.05		97	4.65		13	0.62		1	0.05		2	0.10		0	0.00		113	5.41		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.29		0	0.00		1	0.05		7	0.34		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2088	97.48		54	2.52		2142	2.62																																																																																																																																																									
	Waitara South		3	0.78		2	0.52		0	0.00		0	0.00		2	0.52		8	2.09		1	0.26		0	0.00		0	0.00		0	0.00		9	2.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		383	96.72		13	3.28		396	0.48																																																																																																																																																									
	Westleigh		10	0.29		3	0.09		2	0.06		0	0.00		5	0.14		142	4.08		25	0.72		0	0.00		1	0.03		2	0.06		170	4.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		10	0.29		1	0.03		0	0.00		11	0.32		0	0.00		0	0.00		1	0.03		1	0.03		2	0.06		3482	98.28		61	1.72		3543	4.33																																																																																																																																																									
	Wisemans Ferry (Berowra)		2	1.27		0	0.00		0	0.00		0	0.00		0	0.00		9	5.73		0	0.00		0	0.00		0	0.00		0	0.00		9	5.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		157	96.91		5	3.09		162	0.20																																																																																																																																																											
	Special Hospitals		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		5	1.08		0	0.00		0	0.00		0	0.00		0	0.00		5	1.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		1	0.22		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		462	97.06		14	2.94		476	0.58																																																																																																																																																											
	Total Ordinary		343	0.52		94	0.14		15	0.02		0	0.00		109	0.16		2905	4.37		501	0.75		6	0.01		14	0.02		18	0.03		3444	5.18		8	0.01		2	0.00		3	0.00		13	0.02		15	0.02		1	0.00		0	0.00		1	0.00		17	0.03		251	0.38		25	0.04		1	0.00		277	0.42		23	0.03		2	0.00		12	0.02		7	0.01		44	0.07		66435	97.53		1685	2.47		68120	83.31																																																																																																																																																											
	ABSENT		46	0.82		9	0.16		2	0.04		0	0.00		11	0.19		368	6.52		41	0.73		1	0.02		4	0.07		3	0.05		417	7.39		5	0.09		0	0.00		0	0.00		5	0.09		2	0.04		0	0.00		0	0.00		0	0.00		2	0.04		33	0.58		2	0.04		0	0.00		35	0.62		3	0.05		0	0.00		0	0.00		1	0.02		4	0.07		5642	98.34		95	1.66		5737	7.02																																																																																																																																																											
	POSTAL		16	0.56		1	0.03		0	0.00		0	0.00		1	0.03		68	2.38		14	0.49		0	0.00		2	0.07		0	0.00		84	2.94		1	0.03		0	0.00		2	0.07		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.35		2	0.07		2	0.07		14	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2859	99.24		22	0.76		2881	3.52																																																																																																																																																											
	PRE_POLL		33	0.73		10	0.22		1	0.02		0	0.00		11	0.24		168	3.73		29	0.64		0	0.00		1	0.02		1	0.02		199	4.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	0.38		3	0.07		0	0.00		20	0.44		1	0.02		0	0.00		2	0.04		1	0.02		4	0.09		4509	98.84		53	1.16		4562	5.58																																																																																																																																																											
	PROVISIONAL		4	0.89		0	0.00		0	0.00		0	0.00		0	0.00		20	4.44		3	0.67		0	0.00		0	0.00		0	0.00		23	5.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		1	0.22		0	0.00		2	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		450	96.15		18	3.85		468	0.57																																																																																																																																																											
	Division Summary		442	0.55		114	0.14		18	0.02		0	0.00		132	0.17		3529	4.42		588	0.74		7	0.01		21	0.03		22	0.03		4167	5.22		14	0.02		2	0.00		5	0.01		21	0.03		17	0.02		1	0.00		0	0.00		1	0.00		19	0.02		312	0.39		33	0.04		3	0.00		348	0.44		27	0.03		2	0.00		14	0.02		9	0.01		52	0.07		79895	97.71		1873	2.29		81768	95.34																																																																																																																																																											
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
