Senate - 2001 Election: New South Wales																																																																																																																																																																																																																																																															
First Preference Votes by Candidate																																																																																																																																																																																																																																																															
By Polling Place																																																																																																																																																																																																																																																															

Prospect (86641)																																																																																																																																																																																																																																																															
			 A Pauline Hanson's One Nation															 B Christian Democratic Party (Fred Nile Group)												 C Unity - Say No To Hanson												 D Citizens Electoral Council of Australia												 E Progressive Labour Party												 F Helen Caldicott's - Our Common Future Party												 G Australian Democrats																								 H Help End Marijuana Prohibition												 I Peter Breen - Reform The Legal System												 J Australian Labor Party / Country Labor																		 K Lower Excise Fuel and Beer Party												 L 												 M The Fishing Party												 N 															 O Non-Custodial Parents Party												 P Nuclear Disarmament Party of Australia												 Q Liberal/Nationals																								 R No Goods and Services Tax Party												
	    		TICKET VOTES			MCKINNON			PUTRA			DEENEY			Group Total			TICKET VOTES			CAPSIS			HUME			Group Total			TICKET VOTES			NGO			MCLEOD			Group Total			TICKET VOTES			BUTLER			COLLINS			Group Total			TICKET VOTES			WOLDRING			LEE			Group Total			TICKET VOTES			CALDICOTT			POTTS			Group Total			TICKET VOTES			BOURNE			YATES			CHUNG			MAYFIELD			PRINCE			EVANS			Group Total			TICKET VOTES			BALDERSTONE			FUGGLE			Group Total			TICKET VOTES			GREENAWAY			ARMSTRONG			Group Total			TICKET VOTES			# STEPHENS			# CAMPBELL			MUNDINE			WOODS			Group Total			TICKET VOTES			O'LOUGHLIN			FREEMAN			Group Total			TICKET VOTES			STEWART			STEWART			Group Total			TICKET VOTES			SMITH			WISEMAN			Group Total			TICKET VOTES			SMITH			LAWLER			ANTHONY			Group Total			TICKET VOTES			THOMPSON			MCKEEGAN			Group Total			TICKET VOTES			DENBOROUGH			FRANCIS			Group Total			TICKET VOTES			# COONAN			# MACDONALD			# PAYNE			NASH			MACDONALD			TANG			Group Total			TICKET VOTES			GALLAGHER			MARTIN						
	    					Don			Rick			Carol									George			Kevin									Thang			Robert									Robert			Glenys									Klaas			Shona									Helen			Ted									Vicki			Joanne			Craig			E Caroline			Janine			Julian									Michael			Don									Denise			Valerie									Ursula			George			Warren			Joanna									David			Paul									Lex			Joe									Robert			David									Warren			Geoff			Dora									Andy			Annette									Michael			Yvonne									Helen			Sandy			Marise			Fiona			Scot			Terence									Mick			Charles H						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%					
	Abbotsbury		41	2.76		1	0.07		0	0.00		0	0.00		42	2.82		20	1.34		0	0.00		0	0.00		20	1.34		10	0.67		0	0.00		0	0.00		10	0.67		0	0.00		0	0.00		0	0.00		0	0.00		33	2.22		0	0.00		0	0.00		33	2.22		1	0.07		0	0.00		0	0.00		1	0.07		53	3.56		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	3.77		12	0.81		0	0.00		0	0.00		12	0.81		4	0.27		0	0.00		0	0.00		4	0.27		523	35.17		1	0.07		0	0.00		1	0.07		0	0.00		525	35.31		7	0.47		0	0.00		0	0.00		7	0.47		2	0.13		0	0.00		0	0.00		2	0.13		7	0.47		0	0.00		0	0.00		7	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		708	47.61		1	0.07		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		710	47.75		11	0.74		0	0.00		0	0.00					
	Banks Drive		215	5.56		14	0.36		2	0.05		0	0.00		231	5.97		55	1.42		4	0.10		0	0.00		59	1.52		4	0.10		2	0.05		0	0.00		6	0.16		0	0.00		0	0.00		0	0.00		0	0.00		62	1.60		1	0.03		0	0.00		63	1.63		3	0.08		0	0.00		0	0.00		3	0.08		137	3.54		5	0.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		143	3.70		32	0.83		0	0.00		0	0.00		32	0.83		13	0.34		0	0.00		0	0.00		13	0.34		1642	42.44		4	0.10		2	0.05		2	0.05		6	0.16		1656	42.80		27	0.70		0	0.00		0	0.00		27	0.70		2	0.05		1	0.03		0	0.00		3	0.08		28	0.72		1	0.03		0	0.00		29	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.13		0	0.00		0	0.00		5	0.13		5	0.13		0	0.00		0	0.00		5	0.13		1401	36.21		22	0.57		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		1425	36.83		39	1.01		2	0.05		0	0.00					
	Blackwell		150	6.02		9	0.36		0	0.00		0	0.00		159	6.38		36	1.45		0	0.00		0	0.00		36	1.45		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		37	1.49		0	0.00		0	0.00		37	1.49		1	0.04		0	0.00		0	0.00		1	0.04		108	4.34		8	0.32		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		117	4.70		15	0.60		4	0.16		0	0.00		19	0.76		2	0.08		0	0.00		0	0.00		2	0.08		1010	40.55		1	0.04		1	0.04		0	0.00		1	0.04		1013	40.67		19	0.76		0	0.00		0	0.00		19	0.76		6	0.24		0	0.00		0	0.00		6	0.24		26	1.04		0	0.00		0	0.00		26	1.04		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		3	0.12		1	0.04		0	0.00		4	0.16		2	0.08		0	0.00		0	0.00		2	0.08		947	38.02		9	0.36		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		957	38.42		27	1.08		1	0.04		1	0.04					
	Bossley Park		115	3.64		2	0.06		0	0.00		0	0.00		117	3.70		68	2.15		3	0.09		0	0.00		71	2.25		29	0.92		1	0.03		0	0.00		30	0.95		4	0.13		0	0.00		0	0.00		4	0.13		107	3.39		0	0.00		0	0.00		107	3.39		0	0.00		0	0.00		0	0.00		0	0.00		85	2.69		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		87	2.75		16	0.51		1	0.03		0	0.00		17	0.54		8	0.25		0	0.00		0	0.00		8	0.25		1556	49.22		5	0.16		2	0.06		1	0.03		0	0.00		1564	49.48		4	0.13		2	0.06		0	0.00		6	0.19		1	0.03		0	0.00		0	0.00		1	0.03		21	0.66		0	0.00		0	0.00		21	0.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.13		1	0.03		0	0.00		5	0.16		4	0.13		0	0.00		0	0.00		4	0.13		1001	31.67		5	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1006	31.83		27	0.85		0	0.00		0	0.00					
	Bossley Park High		63	3.35		8	0.43		0	0.00		0	0.00		71	3.78		42	2.24		0	0.00		0	0.00		42	2.24		10	0.53		0	0.00		0	0.00		10	0.53		1	0.05		0	0.00		0	0.00		1	0.05		75	3.99		0	0.00		0	0.00		75	3.99		1	0.05		0	0.00		0	0.00		1	0.05		58	3.09		4	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	3.30		13	0.69		2	0.11		0	0.00		15	0.80		5	0.27		0	0.00		0	0.00		5	0.27		853	45.42		2	0.11		0	0.00		1	0.05		0	0.00		856	45.58		13	0.69		0	0.00		0	0.00		13	0.69		2	0.11		0	0.00		0	0.00		2	0.11		11	0.59		0	0.00		0	0.00		11	0.59		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		1	0.05		0	0.00		0	0.00		1	0.05		3	0.16		0	0.00		0	0.00		3	0.16		623	33.17		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		624	33.23		22	1.17		0	0.00		0	0.00					
	Clairgate		114	5.11		1	0.04		0	0.00		0	0.00		115	5.15		46	2.06		6	0.27		1	0.04		53	2.38		3	0.13		0	0.00		0	0.00		3	0.13		1	0.04		0	0.00		0	0.00		1	0.04		38	1.70		2	0.09		0	0.00		40	1.79		0	0.00		1	0.04		0	0.00		1	0.04		81	3.63		5	0.22		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		88	3.94		25	1.12		1	0.04		0	0.00		26	1.17		7	0.31		0	0.00		0	0.00		7	0.31		849	38.05		0	0.00		2	0.09		0	0.00		2	0.09		853	38.23		24	1.08		1	0.04		0	0.00		25	1.12		5	0.22		0	0.00		0	0.00		5	0.22		16	0.72		1	0.04		0	0.00		17	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.18		0	0.00		0	0.00		4	0.18		4	0.18		1	0.04		0	0.00		5	0.22		877	39.31		15	0.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		893	40.03		33	1.48		0	0.00		0	0.00					
	Erskine Park		198	5.93		7	0.21		0	0.00		0	0.00		205	6.14		55	1.65		2	0.06		0	0.00		57	1.71		8	0.24		0	0.00		0	0.00		8	0.24		1	0.03		0	0.00		0	0.00		1	0.03		55	1.65		0	0.00		0	0.00		55	1.65		1	0.03		1	0.03		0	0.00		2	0.06		117	3.50		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		120	3.59		30	0.90		0	0.00		0	0.00		30	0.90		9	0.27		1	0.03		0	0.00		10	0.30		1353	40.52		4	0.12		0	0.00		0	0.00		1	0.03		1358	40.67		26	0.78		0	0.00		0	0.00		26	0.78		2	0.06		0	0.00		0	0.00		2	0.06		33	0.99		1	0.03		0	0.00		34	1.02		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06		6	0.18		0	0.00		0	0.00		6	0.18		3	0.09		0	0.00		0	0.00		3	0.09		1288	38.57		10	0.30		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		1299	38.90		34	1.02		1	0.03		0	0.00					
	Fairfield		35	2.07		5	0.30		1	0.06		0	0.00		41	2.43		76	4.51		1	0.06		0	0.00		77	4.56		10	0.59		1	0.06		0	0.00		11	0.65		0	0.00		0	0.00		1	0.06		1	0.06		48	2.85		2	0.12		0	0.00		50	2.96		2	0.12		1	0.06		0	0.00		3	0.18		32	1.90		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	1.96		4	0.24		0	0.00		0	0.00		4	0.24		6	0.36		0	0.00		0	0.00		6	0.36		1165	69.06		4	0.24		1	0.06		0	0.00		0	0.00		1170	69.35		2	0.12		0	0.00		0	0.00		2	0.12		3	0.18		0	0.00		0	0.00		3	0.18		5	0.30		0	0.00		0	0.00		5	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.18		0	0.00		0	0.00		3	0.18		1	0.06		0	0.00		0	0.00		1	0.06		225	13.34		3	0.18		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		229	13.57		12	0.71		2	0.12		0	0.00
	Fairfield Central		27	2.39		1	0.09		1	0.09		0	0.00		29	2.56		17	1.50		0	0.00		0	0.00		17	1.50		8	0.71		0	0.00		0	0.00		8	0.71		0	0.00		0	0.00		0	0.00		0	0.00		24	2.12		0	0.00		0	0.00		24	2.12		0	0.00		0	0.00		0	0.00		0	0.00		18	1.59		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	1.68		5	0.44		0	0.00		0	0.00		5	0.44		3	0.27		0	0.00		0	0.00		3	0.27		817	72.17		1	0.09		0	0.00		0	0.00		0	0.00		818	72.26		1	0.09		0	0.00		0	0.00		1	0.09		4	0.35		0	0.00		0	0.00		4	0.35		3	0.27		0	0.00		0	0.00		3	0.27		5	0.44		0	0.00		0	0.00		0	0.00		5	0.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		164	14.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		164	14.49		11	0.97		0	0.00		0	0.00
	Fairfield East (Prospect)		22	2.70		2	0.25		0	0.00		0	0.00		24	2.94		10	1.23		1	0.12		0	0.00		11	1.35		18	2.21		0	0.00		0	0.00		18	2.21		2	0.25		0	0.00		0	0.00		2	0.25		21	2.57		0	0.00		0	0.00		21	2.57		0	0.00		0	0.00		0	0.00		0	0.00		19	2.33		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	2.45		6	0.74		0	0.00		0	0.00		6	0.74		1	0.12		0	0.00		0	0.00		1	0.12		496	60.78		3	0.37		1	0.12		0	0.00		0	0.00		500	61.27		3	0.37		0	0.00		0	0.00		3	0.37		0	0.00		0	0.00		0	0.00		0	0.00		4	0.49		0	0.00		0	0.00		4	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		175	21.45		1	0.12		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		177	21.69		9	1.10		0	0.00		0	0.00
	Fairfield Heights		122	3.38		6	0.17		0	0.00		1	0.03		129	3.58		53	1.47		0	0.00		0	0.00		53	1.47		62	1.72		5	0.14		0	0.00		67	1.86		1	0.03		0	0.00		0	0.00		1	0.03		112	3.11		3	0.08		0	0.00		115	3.19		1	0.03		0	0.00		0	0.00		1	0.03		92	2.55		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		94	2.61		22	0.61		1	0.03		0	0.00		23	0.64		22	0.61		0	0.00		0	0.00		22	0.61		2037	56.49		2	0.06		1	0.03		0	0.00		2	0.06		2042	56.63		21	0.58		0	0.00		0	0.00		21	0.58		1	0.03		0	0.00		0	0.00		1	0.03		18	0.50		0	0.00		0	0.00		18	0.50		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		5	0.14		0	0.00		0	0.00		5	0.14		7	0.19		0	0.00		0	0.00		7	0.19		896	24.85		3	0.08		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		901	24.99		29	0.80		0	0.00		0	0.00
	Fairfield North		45	2.76		1	0.06		0	0.00		0	0.00		46	2.82		19	1.16		0	0.00		0	0.00		19	1.16		38	2.33		0	0.00		0	0.00		38	2.33		1	0.06		0	0.00		0	0.00		1	0.06		50	3.06		1	0.06		0	0.00		51	3.13		1	0.06		0	0.00		0	0.00		1	0.06		34	2.08		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	2.14		7	0.43		0	0.00		0	0.00		7	0.43		6	0.37		0	0.00		0	0.00		6	0.37		1064	65.20		0	0.00		2	0.12		0	0.00		0	0.00		1066	65.32		5	0.31		0	0.00		0	0.00		5	0.31		1	0.06		0	0.00		0	0.00		1	0.06		4	0.25		0	0.00		0	0.00		4	0.25		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		3	0.18		0	0.00		0	0.00		3	0.18		2	0.12		0	0.00		0	0.00		2	0.12		304	18.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		304	18.63		9	0.55		0	0.00		0	0.00
	Fairfield South		81	3.56		6	0.26		0	0.00		0	0.00		87	3.82		23	1.01		3	0.13		0	0.00		26	1.14		62	2.72		1	0.04		0	0.00		63	2.77		1	0.04		0	0.00		0	0.00		1	0.04		84	3.69		0	0.00		0	0.00		84	3.69		1	0.04		0	0.00		0	0.00		1	0.04		61	2.68		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	2.72		7	0.31		0	0.00		0	0.00		7	0.31		12	0.53		0	0.00		0	0.00		12	0.53		1353	59.39		3	0.13		0	0.00		0	0.00		1	0.04		1357	59.57		5	0.22		0	0.00		0	0.00		5	0.22		7	0.31		0	0.00		0	0.00		7	0.31		10	0.44		0	0.00		0	0.00		10	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		2	0.09		0	0.00		0	0.00		2	0.09		487	21.38		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		491	21.55		24	1.05		0	0.00		0	0.00
	Fairfield West		116	3.62		7	0.22		0	0.00		0	0.00		123	3.84		57	1.78		1	0.03		0	0.00		58	1.81		57	1.78		0	0.00		0	0.00		57	1.78		1	0.03		0	0.00		0	0.00		1	0.03		109	3.40		2	0.06		0	0.00		111	3.47		5	0.16		0	0.00		0	0.00		5	0.16		92	2.87		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		93	2.90		30	0.94		0	0.00		0	0.00		30	0.94		15	0.47		0	0.00		0	0.00		15	0.47		1836	57.32		1	0.03		0	0.00		0	0.00		0	0.00		1837	57.35		13	0.41		0	0.00		0	0.00		13	0.41		5	0.16		0	0.00		0	0.00		5	0.16		18	0.56		0	0.00		0	0.00		18	0.56		5	0.16		0	0.00		0	0.00		0	0.00		5	0.16		1	0.03		0	0.00		0	0.00		1	0.03		5	0.16		0	0.00		0	0.00		5	0.16		691	21.57		9	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		700	21.85		32	1.00		1	0.03		0	0.00
	Fairvale High		56	3.50		4	0.25		0	0.00		0	0.00		60	3.75		16	1.00		2	0.13		1	0.06		19	1.19		24	1.50		4	0.25		0	0.00		28	1.75		3	0.19		0	0.00		0	0.00		3	0.19		62	3.88		0	0.00		0	0.00		62	3.88		3	0.19		0	0.00		0	0.00		3	0.19		38	2.38		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	2.50		9	0.56		0	0.00		0	0.00		9	0.56		5	0.31		0	0.00		0	0.00		5	0.31		872	54.53		1	0.06		0	0.00		0	0.00		1	0.06		874	54.66		1	0.06		0	0.00		0	0.00		1	0.06		3	0.19		0	0.00		0	0.00		3	0.19		13	0.81		1	0.06		0	0.00		14	0.88		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		425	26.58		5	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		430	26.89		5	0.31		0	0.00		0	0.00
	Governor Philip King		58	3.08		3	0.16		0	0.00		0	0.00		61	3.24		27	1.43		0	0.00		0	0.00		27	1.43		37	1.97		0	0.00		0	0.00		37	1.97		0	0.00		0	0.00		0	0.00		0	0.00		75	3.99		0	0.00		0	0.00		75	3.99		0	0.00		0	0.00		0	0.00		0	0.00		68	3.61		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		70	3.72		9	0.48		0	0.00		0	0.00		9	0.48		1	0.05		0	0.00		0	0.00		1	0.05		1037	55.10		3	0.16		0	0.00		0	0.00		0	0.00		1040	55.26		10	0.53		0	0.00		0	0.00		10	0.53		3	0.16		0	0.00		0	0.00		3	0.16		19	1.01		0	0.00		0	0.00		19	1.01		3	0.16		0	0.00		0	0.00		0	0.00		3	0.16		3	0.16		0	0.00		0	0.00		3	0.16		1	0.05		0	0.00		0	0.00		1	0.05		468	24.87		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		471	25.03		20	1.06		0	0.00		0	0.00
	Greystanes		144	4.30		8	0.24		0	0.00		0	0.00		152	4.54		53	1.58		5	0.15		0	0.00		58	1.73		4	0.12		0	0.00		0	0.00		4	0.12		1	0.03		0	0.00		0	0.00		1	0.03		75	2.24		0	0.00		0	0.00		75	2.24		2	0.06		0	0.00		0	0.00		2	0.06		106	3.17		12	0.36		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		120	3.58		17	0.51		0	0.00		0	0.00		17	0.51		9	0.27		1	0.03		0	0.00		10	0.30		1336	39.90		4	0.12		1	0.03		1	0.03		1	0.03		1343	40.11		17	0.51		2	0.06		0	0.00		19	0.57		0	0.00		0	0.00		0	0.00		0	0.00		18	0.54		0	0.00		0	0.00		18	0.54		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		3	0.09		0	0.00		0	0.00		3	0.09		1385	41.37		17	0.51		0	0.00		1	0.03		0	0.00		3	0.09		0	0.00		1406	42.00		27	0.81		2	0.06		0	0.00
	Greystanes North		103	5.35		9	0.47		0	0.00		0	0.00		112	5.81		34	1.76		5	0.26		1	0.05		40	2.08		5	0.26		0	0.00		0	0.00		5	0.26		0	0.00		0	0.00		0	0.00		0	0.00		40	2.08		1	0.05		0	0.00		41	2.13		1	0.05		0	0.00		0	0.00		1	0.05		78	4.05		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		79	4.10		9	0.47		0	0.00		0	0.00		9	0.47		6	0.31		0	0.00		0	0.00		6	0.31		845	43.85		5	0.26		2	0.10		0	0.00		0	0.00		852	44.21		9	0.47		1	0.05		0	0.00		10	0.52		0	0.00		0	0.00		0	0.00		0	0.00		14	0.73		1	0.05		0	0.00		15	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		2	0.10		0	0.00		0	0.00		2	0.10		662	34.35		3	0.16		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		666	34.56		23	1.19		0	0.00		0	0.00
	Holroyd		70	6.23		2	0.18		0	0.00		1	0.09		73	6.49		10	0.89		0	0.00		0	0.00		10	0.89		2	0.18		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		23	2.05		0	0.00		1	0.09		24	2.14		4	0.36		0	0.00		0	0.00		4	0.36		43	3.83		3	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	4.09		6	0.53		0	0.00		0	0.00		6	0.53		1	0.09		0	0.00		0	0.00		1	0.09		423	37.63		2	0.18		0	0.00		0	0.00		1	0.09		426	37.90		5	0.44		0	0.00		0	0.00		5	0.44		3	0.27		0	0.00		0	0.00		3	0.27		8	0.71		0	0.00		0	0.00		8	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		2	0.18		460	40.93		9	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		469	41.73		12	1.07		0	0.00		0	0.00
	Horsley Park		60	4.56		4	0.30		0	0.00		0	0.00		64	4.86		8	0.61		1	0.08		0	0.00		9	0.68		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		26	1.98		1	0.08		0	0.00		27	2.05		1	0.08		0	0.00		0	0.00		1	0.08		42	3.19		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	3.27		11	0.84		1	0.08		0	0.00		12	0.91		6	0.46		0	0.00		0	0.00		6	0.46		297	22.57		3	0.23		1	0.08		1	0.08		0	0.00		302	22.95		7	0.53		0	0.00		0	0.00		7	0.53		5	0.38		0	0.00		0	0.00		5	0.38		14	1.06		0	0.00		0	0.00		14	1.06		2	0.15		0	0.00		0	0.00		0	0.00		2	0.15		3	0.23		0	0.00		0	0.00		3	0.23		6	0.46		0	0.00		0	0.00		6	0.46		728	55.32		3	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		731	55.55		35	2.66		0	0.00		0	0.00
	Kemps Creek (Prospect)		33	6.25		3	0.57		0	0.00		0	0.00		36	6.82		2	0.38		1	0.19		0	0.00		3	0.57		2	0.38		0	0.00		0	0.00		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		10	1.89		0	0.00		0	0.00		10	1.89		1	0.19		0	0.00		0	0.00		1	0.19		7	1.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.33		1	0.19		0	0.00		0	0.00		1	0.19		2	0.38		0	0.00		0	0.00		2	0.38		100	18.94		2	0.38		0	0.00		0	0.00		0	0.00		102	19.32		3	0.57		0	0.00		0	0.00		3	0.57		2	0.38		0	0.00		0	0.00		2	0.38		7	1.33		0	0.00		0	0.00		7	1.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.38		0	0.00		0	0.00		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		337	63.83		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		339	64.20		3	0.57		0	0.00		0	0.00
	Pendle Hill South		85	5.17		6	0.37		0	0.00		0	0.00		91	5.54		19	1.16		2	0.12		0	0.00		21	1.28		5	0.30		0	0.00		0	0.00		5	0.30		1	0.06		0	0.00		0	0.00		1	0.06		15	0.91		0	0.00		0	0.00		15	0.91		0	0.00		0	0.00		0	0.00		0	0.00		56	3.41		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	3.47		14	0.85		1	0.06		0	0.00		15	0.91		5	0.30		0	0.00		0	0.00		5	0.30		648	39.44		5	0.30		0	0.00		0	0.00		3	0.18		656	39.93		5	0.30		0	0.00		0	0.00		5	0.30		2	0.12		0	0.00		0	0.00		2	0.12		15	0.91		0	0.00		0	0.00		15	0.91		2	0.12		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		4	0.24		0	0.00		0	0.00		4	0.24		681	41.45		12	0.73		1	0.06		1	0.06		0	0.00		1	0.06		0	0.00		696	42.36		7	0.43		2	0.12		0	0.00
	Prairievale		76	2.93		6	0.23		0	0.00		0	0.00		82	3.17		33	1.27		2	0.08		0	0.00		35	1.35		43	1.66		0	0.00		0	0.00		43	1.66		3	0.12		1	0.04		0	0.00		4	0.15		88	3.40		0	0.00		0	0.00		88	3.40		2	0.08		1	0.04		0	0.00		3	0.12		61	2.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	2.36		16	0.62		0	0.00		0	0.00		16	0.62		4	0.15		0	0.00		0	0.00		4	0.15		1454	56.14		5	0.19		0	0.00		0	0.00		1	0.04		1460	56.37		11	0.42		0	0.00		0	0.00		11	0.42		3	0.12		0	0.00		0	0.00		3	0.12		14	0.54		0	0.00		0	0.00		14	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.15		0	0.00		0	0.00		4	0.15		646	24.94		4	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		650	25.10		52	2.01		0	0.00		0	0.00
	Ringrose		121	5.40		11	0.49		0	0.00		0	0.00		132	5.89		35	1.56		1	0.04		0	0.00		36	1.61		12	0.54		0	0.00		0	0.00		12	0.54		1	0.04		0	0.00		0	0.00		1	0.04		50	2.23		0	0.00		0	0.00		50	2.23		1	0.04		1	0.04		0	0.00		2	0.09		66	2.95		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		68	3.04		9	0.40		0	0.00		0	0.00		9	0.40		3	0.13		0	0.00		0	0.00		3	0.13		914	40.80		2	0.09		1	0.04		0	0.00		3	0.13		920	41.07		12	0.54		0	0.00		0	0.00		12	0.54		2	0.09		0	0.00		0	0.00		2	0.09		21	0.94		1	0.04		0	0.00		22	0.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		5	0.22		0	0.00		0	0.00		5	0.22		882	39.38		12	0.54		0	0.00		1	0.04		0	0.00		2	0.09		0	0.00		897	40.04		21	0.94		0	0.00		0	0.00		
	St Clair		76	4.81		2	0.13		1	0.06		0	0.00		79	5.00		20	1.27		6	0.38		0	0.00		26	1.64		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		38	2.40		0	0.00		0	0.00		38	2.40		0	0.00		0	0.00		0	0.00		0	0.00		54	3.42		4	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		58	3.67		12	0.76		0	0.00		0	0.00		12	0.76		4	0.25		0	0.00		0	0.00		4	0.25		643	40.67		4	0.25		1	0.06		1	0.06		1	0.06		650	41.11		9	0.57		0	0.00		0	0.00		9	0.57		2	0.13		0	0.00		0	0.00		2	0.13		15	0.95		1	0.06		0	0.00		16	1.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.25		0	0.00		0	0.00		4	0.25		2	0.13		0	0.00		0	0.00		2	0.13		609	38.52		3	0.19		1	0.06		2	0.13		0	0.00		0	0.00		0	0.00		615	38.90		19	1.20		0	0.00		0	0.00		
	St Johns Park High		56	2.18		3	0.12		0	0.00		0	0.00		59	2.30		50	1.95		1	0.04		0	0.00		51	1.99		53	2.07		1	0.04		0	0.00		54	2.11		0	0.00		1	0.04		0	0.00		1	0.04		84	3.28		0	0.00		0	0.00		84	3.28		0	0.00		0	0.00		0	0.00		0	0.00		99	3.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		99	3.86		14	0.55		1	0.04		0	0.00		15	0.59		6	0.23		0	0.00		0	0.00		6	0.23		1470	57.33		3	0.12		3	0.12		0	0.00		4	0.16		1480	57.72		7	0.27		0	0.00		0	0.00		7	0.27		2	0.08		0	0.00		0	0.00		2	0.08		13	0.51		0	0.00		0	0.00		13	0.51		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		3	0.12		0	0.00		0	0.00		3	0.12		3	0.12		0	0.00		0	0.00		3	0.12		600	23.40		7	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		607	23.67		32	1.25		0	0.00		0	0.00		
	Smithfield		92	4.59		3	0.15		0	0.00		0	0.00		95	4.74		27	1.35		2	0.10		0	0.00		29	1.45		17	0.85		0	0.00		0	0.00		17	0.85		0	0.00		0	0.00		0	0.00		0	0.00		71	3.54		1	0.05		0	0.00		72	3.59		0	0.00		0	0.00		0	0.00		0	0.00		56	2.79		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	2.84		14	0.70		0	0.00		0	0.00		14	0.70		1	0.05		0	0.00		0	0.00		1	0.05		1033	51.52		1	0.05		1	0.05		0	0.00		0	0.00		1035	51.62		8	0.40		0	0.00		0	0.00		8	0.40		0	0.00		0	0.00		0	0.00		0	0.00		20	1.00		0	0.00		0	0.00		20	1.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		572	28.53		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		575	28.68		24	1.20		0	0.00		0	0.00		
	Smithfield East		90	5.26		3	0.18		0	0.00		0	0.00		93	5.43		24	1.40		0	0.00		0	0.00		24	1.40		8	0.47		0	0.00		0	0.00		8	0.47		1	0.06		0	0.00		1	0.06		2	0.12		44	2.57		0	0.00		3	0.18		47	2.75		2	0.12		0	0.00		0	0.00		2	0.12		38	2.22		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	2.28		15	0.88		0	0.00		0	0.00		15	0.88		8	0.47		0	0.00		0	0.00		8	0.47		906	52.92		1	0.06		0	0.00		0	0.00		1	0.06		908	53.04		6	0.35		0	0.00		0	0.00		6	0.35		2	0.12		0	0.00		0	0.00		2	0.12		7	0.41		0	0.00		0	0.00		7	0.41		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12		1	0.06		0	0.00		0	0.00		1	0.06		466	27.22		5	0.29		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		472	27.57		16	0.93		0	0.00		0	0.00		
	Smithfield West		208	5.50		5	0.13		0	0.00		0	0.00		213	5.63		59	1.56		2	0.05		0	0.00		61	1.61		33	0.87		0	0.00		0	0.00		33	0.87		3	0.08		0	0.00		0	0.00		3	0.08		97	2.57		2	0.05		0	0.00		99	2.62		2	0.05		0	0.00		0	0.00		2	0.05		95	2.51		2	0.05		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		98	2.59		33	0.87		0	0.00		0	0.00		33	0.87		15	0.40		1	0.03		0	0.00		16	0.42		1914	50.62		7	0.19		2	0.05		0	0.00		2	0.05		1925	50.91		10	0.26		0	0.00		0	0.00		10	0.26		5	0.13		0	0.00		0	0.00		5	0.13		21	0.56		1	0.03		0	0.00		22	0.58		2	0.05		0	0.00		0	0.00		0	0.00		2	0.05		8	0.21		0	0.00		0	0.00		8	0.21		3	0.08		0	0.00		0	0.00		3	0.08		1103	29.17		5	0.13		2	0.05		0	0.00		0	0.00		1	0.03		0	0.00		1111	29.38		40	1.06		0	0.00		0	0.00		
	Sydney (Prospect)		2	2.11		0	0.00		0	0.00		0	0.00		2	2.11		2	2.11		0	0.00		0	0.00		2	2.11		1	1.05		0	0.00		0	0.00		1	1.05		0	0.00		0	0.00		0	0.00		0	0.00		1	1.05		0	0.00		0	0.00		1	1.05		0	0.00		0	0.00		0	0.00		0	0.00		7	7.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	7.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		47	49.47		0	0.00		0	0.00		0	0.00		0	0.00		47	49.47		1	1.05		0	0.00		0	0.00		1	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.05		0	0.00		0	0.00		1	1.05		1	1.05		0	0.00		0	0.00		1	1.05		30	31.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	31.58		0	0.00		0	0.00		0	0.00		
	Wakeley (Prospect)		56	3.00		5	0.27		0	0.00		0	0.00		61	3.27		29	1.56		2	0.11		0	0.00		31	1.66		32	1.72		1	0.05		0	0.00		33	1.77		0	0.00		0	0.00		0	0.00		0	0.00		53	2.84		2	0.11		0	0.00		55	2.95		0	0.00		0	0.00		0	0.00		0	0.00		44	2.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	2.36		8	0.43		1	0.05		0	0.00		9	0.48		5	0.27		0	0.00		0	0.00		5	0.27		1112	59.66		0	0.00		0	0.00		0	0.00		1	0.05		1113	59.71		9	0.48		0	0.00		0	0.00		9	0.48		2	0.11		0	0.00		0	0.00		2	0.11		13	0.70		0	0.00		0	0.00		13	0.70		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		4	0.21		0	0.00		0	0.00		4	0.21		1	0.05		0	0.00		0	0.00		1	0.05		437	23.44		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		438	23.50		17	0.91		1	0.05		0	0.00		
	Widemere		103	6.37		4	0.25		1	0.06		0	0.00		108	6.67		21	1.30		1	0.06		0	0.00		22	1.36		4	0.25		0	0.00		0	0.00		4	0.25		1	0.06		0	0.00		0	0.00		1	0.06		19	1.17		0	0.00		0	0.00		19	1.17		1	0.06		0	0.00		0	0.00		1	0.06		66	4.08		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		68	4.20		10	0.62		0	0.00		0	0.00		10	0.62		1	0.06		1	0.06		0	0.00		2	0.12		581	35.91		2	0.12		0	0.00		1	0.06		2	0.12		586	36.22		8	0.49		0	0.00		1	0.06		9	0.56		0	0.00		0	0.00		0	0.00		0	0.00		10	0.62		0	0.00		0	0.00		10	0.62		2	0.12		0	0.00		0	0.00		0	0.00		2	0.12		3	0.19		0	0.00		0	0.00		3	0.19		0	0.00		0	0.00		0	0.00		0	0.00		690	42.65		10	0.62		2	0.12		0	0.00		0	0.00		1	0.06		0	0.00		703	43.45		12	0.74		0	0.00		0	0.00		
	William Stimson		105	3.43		6	0.20		0	0.00		0	0.00		111	3.62		74	2.41		1	0.03		0	0.00		75	2.45		15	0.49		0	0.00		0	0.00		15	0.49		4	0.13		0	0.00		0	0.00		4	0.13		77	2.51		1	0.03		0	0.00		78	2.54		0	0.00		0	0.00		0	0.00		0	0.00		93	3.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		93	3.03		23	0.75		1	0.03		0	0.00		24	0.78		5	0.16		2	0.07		0	0.00		7	0.23		1553	50.67		4	0.13		0	0.00		0	0.00		1	0.03		1558	50.83		9	0.29		0	0.00		0	0.00		9	0.29		2	0.07		0	0.00		0	0.00		2	0.07		25	0.82		0	0.00		0	0.00		25	0.82		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		3	0.10		0	0.00		0	0.00		3	0.10		966	31.52		5	0.16		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		972	31.71		33	1.08		0	0.00		0	0.00		
	Special Hospitals		1	6.67		0	0.00		0	0.00		0	0.00		1	6.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	13.33		0	0.00		0	0.00		2	13.33		0	0.00		0	0.00		0	0.00		0	0.00		1	6.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	6.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	46.67		0	0.00		0	0.00		0	0.00		0	0.00		7	46.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	6.67		0	0.00		0	0.00		1	6.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	20.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	20.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		2939	4.24		157	0.23		6	0.01		2	0.00		3104	4.48		1120	1.62		55	0.08		3	0.00		1178	1.70		619	0.89		16	0.02		0	0.00		635	0.92		32	0.05		2	0.00		2	0.00		36	0.05		1805	2.60		19	0.03		4	0.01		1828	2.64		37	0.05		5	0.01		0	0.00		42	0.06		2105	3.04		71	0.10		4	0.01		0	0.00		0	0.00		1	0.00		3	0.00		2184	3.15		454	0.66		14	0.02		0	0.00		468	0.68		200	0.29		6	0.01		0	0.00		206	0.30		33746	48.69		85	0.12		24	0.03		9	0.01		35	0.05		33899	48.91		317	0.46		6	0.01		1	0.00		324	0.47		79	0.11		1	0.00		0	0.00		80	0.12		472	0.68		8	0.01		0	0.00		480	0.69		35	0.05		0	0.00		1	0.00		0	0.00		36	0.05		78	0.11		2	0.00		0	0.00		80	0.12		81	0.12		1	0.00		0	0.00		82	0.12		21937	31.65		191	0.28		8	0.01		10	0.01		1	0.00		12	0.02		2	0.00		22161	31.98		717	1.03		12	0.02		1	0.00		
	ABSENT		234	4.37		13	0.24		3	0.06		0	0.00		250	4.67		78	1.46		4	0.07		0	0.00		82	1.53		30	0.56		0	0.00		0	0.00		30	0.56		3	0.06		1	0.02		0	0.00		4	0.07		217	4.05		4	0.07		0	0.00		221	4.13		1	0.02		0	0.00		0	0.00		1	0.02		237	4.42		4	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		241	4.50		70	1.31		7	0.13		0	0.00		77	1.44		13	0.24		0	0.00		0	0.00		13	0.24		2131	39.79		7	0.13		4	0.07		2	0.04		5	0.09		2149	40.12		43	0.80		0	0.00		0	0.00		43	0.80		7	0.13		0	0.00		0	0.00		7	0.13		52	0.97		4	0.07		0	0.00		56	1.05		3	0.06		0	0.00		0	0.00		0	0.00		3	0.06		6	0.11		0	0.00		0	0.00		6	0.11		7	0.13		0	0.00		0	0.00		7	0.13		1856	34.65		16	0.30		0	0.00		0	0.00		0	0.00		2	0.04		0	0.00		1874	34.99		73	1.36		0	0.00		0	0.00		
	POSTAL		103	6.73		6	0.39		1	0.07		1	0.07		111	7.25		26	1.70		2	0.13		1	0.07		29	1.89		8	0.52		2	0.13		0	0.00		10	0.65		0	0.00		0	0.00		0	0.00		0	0.00		26	1.70		1	0.07		0	0.00		27	1.76		0	0.00		0	0.00		0	0.00		0	0.00		40	2.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	2.61		6	0.39		0	0.00		0	0.00		6	0.39		2	0.13		0	0.00		0	0.00		2	0.13		649	42.39		6	0.39		1	0.07		1	0.07		1	0.07		658	42.98		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		13	0.85		0	0.00		0	0.00		13	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		551	35.99		4	0.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		556	36.32		26	1.70		0	0.00		0	0.00		
	PRE_POLL		84	4.46		7	0.37		1	0.05		0	0.00		92	4.89		31	1.65		2	0.11		0	0.00		33	1.75		24	1.27		1	0.05		0	0.00		25	1.33		12	0.64		0	0.00		0	0.00		12	0.64		50	2.66		1	0.05		0	0.00		51	2.71		4	0.21		0	0.00		0	0.00		4	0.21		79	4.20		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		82	4.35		14	0.74		1	0.05		0	0.00		15	0.80		2	0.11		1	0.05		0	0.00		3	0.16		793	42.11		3	0.16		0	0.00		0	0.00		1	0.05		797	42.33		6	0.32		1	0.05		0	0.00		7	0.37		1	0.05		0	0.00		0	0.00		1	0.05		22	1.17		2	0.11		0	0.00		24	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		5	0.27		0	0.00		0	0.00		5	0.27		656	34.84		3	0.16		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		660	35.05		21	1.12		0	0.00		0	0.00		
	PROVISIONAL		19	3.39		1	0.18		0	0.00		0	0.00		20	3.57		9	1.60		0	0.00		0	0.00		9	1.60		5	0.89		0	0.00		0	0.00		5	0.89		0	0.00		0	0.00		0	0.00		0	0.00		33	5.88		0	0.00		0	0.00		33	5.88		1	0.18		0	0.00		0	0.00		1	0.18		16	2.85		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		17	3.03		5	0.89		0	0.00		0	0.00		5	0.89		2	0.36		0	0.00		0	0.00		2	0.36		290	51.69		0	0.00		0	0.00		0	0.00		1	0.18		291	51.87		4	0.71		0	0.00		0	0.00		4	0.71		0	0.00		0	0.00		0	0.00		0	0.00		4	0.71		0	0.00		0	0.00		4	0.71		1	0.18		0	0.00		0	0.00		0	0.00		1	0.18		2	0.36		0	0.00		0	0.00		2	0.36		1	0.18		0	0.00		0	0.00		1	0.18		132	23.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		132	23.53		19	3.39		0	0.00		0	0.00		
	Division Summary		3379	4.30		184	0.23		11	0.01		3	0.00		3577	4.55		1264	1.61		63	0.08		4	0.01		1331	1.69		686	0.87		19	0.02		0	0.00		705	0.90		47	0.06		3	0.00		2	0.00		52	0.07		2131	2.71		25	0.03		4	0.01		2160	2.75		43	0.05		5	0.01		0	0.00		48	0.06		2477	3.15		78	0.10		4	0.01		0	0.00		0	0.00		2	0.00		3	0.00		2564	3.26		549	0.70		22	0.03		0	0.00		571	0.73		219	0.28		7	0.01		0	0.00		226	0.29		37609	47.83		101	0.13		29	0.04		12	0.02		43	0.05		37794	48.06		372	0.47		7	0.01		1	0.00		380	0.48		87	0.11		1	0.00		0	0.00		88	0.11		563	0.72		14	0.02		0	0.00		577	0.73		39	0.05		0	0.00		1	0.00		0	0.00		40	0.05		89	0.11		2	0.00		0	0.00		91	0.12		94	0.12		1	0.00		0	0.00		95	0.12		25132	31.96		214	0.27		9	0.01		10	0.01		1	0.00		14	0.02		3	0.00		25383	32.28		856	1.09		12	0.02		1	0.00					
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
																																																																																																																																																																																																																																																															
						 S Republican Party of Australia												 T Australian Greens																		 U 												 V Advance Australia Party															 W Australians Against Further Immigration												Ungrouped																																																																																																																																																																																				
	    		Group Total			TICKET VOTES			MCNALLY			JORDAN			Group Total			TICKET VOTES			# NETTLE			KAYE			DAVIS			RYAN			Group Total			TICKET VOTES			HINMAN			RINTOUL			Group Total			TICKET VOTES			CONNOR			ASTRIDGE			GUY			Group Total			TICKET VOTES			KITSON			WOODGER			Group Total			IVOR			TINYOW			BAKER			LORD			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																															
	    								Kerry			Tom									Kerry			John			Jan			James									Pip			Ian									Rex			Robert			Shirley									David			Edwin						F			Walter			Beverly			Jack																																																																																																																																																																											
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																														
	Abbotsbury		11	0.74		2	0.13		0	0.00		0	0.00		2	0.13		35	2.35		1	0.07		0	0.00		0	0.00		0	0.00		36	2.42		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		7	0.47		0	0.00		0	0.00		7	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1487	95.20		75	4.80		1562	1.88																																																																																																																																																														
	Banks Drive		41	1.06		4	0.10		0	0.00		0	0.00		4	0.10		71	1.84		7	0.18		0	0.00		0	0.00		0	0.00		78	2.02		1	0.03		1	0.03		0	0.00		2	0.05		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		42	1.09		1	0.03		0	0.00		43	1.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3869	96.24		151	3.76		4020	4.84																																																																																																																																																														
	Blackwell		29	1.16		5	0.20		0	0.00		0	0.00		5	0.20		34	1.36		0	0.00		0	0.00		0	0.00		0	0.00		34	1.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	0.84		0	0.00		0	0.00		21	0.84		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2491	97.27		70	2.73		2561	3.09																																																																																																																																																														
	Bossley Park		27	0.85		6	0.19		0	0.00		0	0.00		6	0.19		59	1.87		5	0.16		0	0.00		0	0.00		0	0.00		64	2.02		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06		12	0.38		2	0.06		0	0.00		14	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3161	93.97		203	6.03		3364	4.05																																																																																																																																																														
	Bossley Park High		22	1.17		2	0.11		0	0.00		0	0.00		2	0.11		39	2.08		0	0.00		0	0.00		0	0.00		0	0.00		39	2.08		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		17	0.91		1	0.05		0	0.00		18	0.96		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1878	95.96		79	4.04		1957	2.36																																																																																																																																																														
	Clairgate		33	1.48		3	0.13		0	0.00		0	0.00		3	0.13		26	1.17		3	0.13		0	0.00		0	0.00		0	0.00		29	1.30		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		29	1.30		0	0.00		0	0.00		29	1.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2231	96.25		87	3.75		2318	2.79																																																																																																																																																														
	Erskine Park		35	1.05		5	0.15		2	0.06		0	0.00		7	0.21		55	1.65		0	0.00		0	0.00		0	0.00		0	0.00		55	1.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	0.66		1	0.03		0	0.00		23	0.69		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		3339	97.06		101	2.94		3440	4.14																																																																																																																																																														
	Fairfield		14	0.83		1	0.06		0	0.00		0	0.00		1	0.06		23	1.36		3	0.18		0	0.00		0	0.00		0	0.00		26	1.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.41		0	0.00		0	0.00		7	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1687	92.49		137	7.51		1824	2.20																																																																																																																																																														
	Fairfield Central		11	0.97		0	0.00		0	0.00		0	0.00		0	0.00		18	1.59		0	0.00		0	0.00		0	0.00		0	0.00		18	1.59		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1132	94.73		63	5.27		1195	1.44																																																																																																																																																									
	Fairfield East (Prospect)		9	1.10		1	0.12		0	0.00		0	0.00		1	0.12		14	1.72		2	0.25		0	0.00		0	0.00		0	0.00		16	1.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.25		0	0.00		0	0.00		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		816	93.69		55	6.31		871	1.05																																																																																																																																																									
	Fairfield Heights		29	0.80		5	0.14		0	0.00		0	0.00		5	0.14		45	1.25		1	0.03		0	0.00		1	0.03		0	0.00		47	1.30		1	0.03		0	0.00		0	0.00		1	0.03		3	0.08		0	0.00		0	0.00		0	0.00		3	0.08		19	0.53		0	0.00		1	0.03		20	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3606	94.13		225	5.87		3831	4.62																																																																																																																																																									
	Fairfield North		9	0.55		1	0.06		0	0.00		0	0.00		1	0.06		21	1.29		2	0.12		0	0.00		0	0.00		0	0.00		23	1.41		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		0	0.00		2	0.12		6	0.37		0	0.00		0	0.00		6	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1632	92.46		133	7.54		1765	2.13																																																																																																																																																									
	Fairfield South		24	1.05		0	0.00		0	0.00		0	0.00		0	0.00		31	1.36		0	0.00		0	0.00		0	0.00		0	0.00		31	1.36		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		5	0.22		0	0.00		0	0.00		5	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2278	93.82		150	6.18		2428	2.93																																																																																																																																																									
	Fairfield West		33	1.03		7	0.22		0	0.00		0	0.00		7	0.22		61	1.90		0	0.00		0	0.00		0	0.00		0	0.00		61	1.90		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06		22	0.69		0	0.00		0	0.00		22	0.69		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		3203	94.85		174	5.15		3377	4.07																																																																																																																																																									
	Fairvale High		5	0.31		2	0.13		0	0.00		0	0.00		2	0.13		24	1.50		2	0.13		0	0.00		0	0.00		0	0.00		26	1.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.69		0	0.00		0	0.00		11	0.69		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1599	93.73		107	6.27		1706	2.06																																																																																																																																																									
	Governor Philip King		20	1.06		5	0.27		0	0.00		0	0.00		5	0.27		14	0.74		0	0.00		0	0.00		0	0.00		0	0.00		14	0.74		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		12	0.64		0	0.00		0	0.00		12	0.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1882	96.17		75	3.83		1957	2.36																																																																																																																																																									
	Greystanes		29	0.87		2	0.06		0	0.00		0	0.00		2	0.06		54	1.61		6	0.18		0	0.00		1	0.03		0	0.00		61	1.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	0.69		1	0.03		0	0.00		24	0.72		0	0.00		1	0.03		0	0.00		1	0.03		2	0.06		3348	94.58		192	5.42		3540	4.26																																																																																																																																																									
	Greystanes North		23	1.19		2	0.10		0	0.00		0	0.00		2	0.10		34	1.76		2	0.10		1	0.05		0	0.00		0	0.00		37	1.92		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	1.14		1	0.05		0	0.00		23	1.19		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1927	92.87		148	7.13		2075	2.50																																																																																																																																																									
	Holroyd		12	1.07		1	0.09		0	0.00		0	0.00		1	0.09		20	1.78		0	0.00		0	0.00		0	0.00		0	0.00		20	1.78		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.98		0	0.00		0	0.00		11	0.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1124	94.45		66	5.55		1190	1.43																																																																																																																																																									
	Horsley Park		35	2.66		1	0.08		0	0.00		0	0.00		1	0.08		31	2.36		0	0.00		0	0.00		0	0.00		0	0.00		31	2.36		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		14	1.06		0	0.00		0	0.00		14	1.06		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		1316	92.22		111	7.78		1427	1.72																																																																																																																																																									
	Kemps Creek (Prospect)		3	0.57		1	0.19		0	0.00		0	0.00		1	0.19		6	1.14		1	0.19		0	0.00		0	0.00		0	0.00		7	1.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		528	94.29		32	5.71		560	0.67																																																																																																																																																									
	Pendle Hill South		9	0.55		4	0.24		0	0.00		0	0.00		4	0.24		25	1.52		5	0.30		0	0.00		0	0.00		0	0.00		30	1.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.55		0	0.00		0	0.00		9	0.55		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1643	93.19		120	6.81		1763	2.12																																																																																																																																																									
	Prairievale		52	2.01		3	0.12		2	0.08		0	0.00		5	0.19		42	1.62		0	0.00		0	0.00		0	0.00		0	0.00		42	1.62		1	0.04		0	0.00		0	0.00		1	0.04		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		10	0.39		0	0.00		0	0.00		10	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2590	95.82		113	4.18		2703	3.26																																																																																																																																																									
	Ringrose		21	0.94		1	0.04		0	0.00		0	0.00		1	0.04		27	1.21		3	0.13		0	0.00		0	0.00		0	0.00		30	1.34		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		12	0.54		3	0.13		0	0.00		15	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2240	94.92		120	5.08		2360	2.84																																																																																																																																																									
	St Clair		19	1.20		2	0.13		0	0.00		0	0.00		2	0.13		20	1.27		2	0.13		0	0.00		0	0.00		0	0.00		22	1.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	1.39		0	0.00		0	0.00		22	1.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1581	97.17		46	2.83		1627	1.96																																																																																																																																																											
	St Johns Park High		32	1.25		1	0.04		0	0.00		0	0.00		1	0.04		28	1.09		3	0.12		0	0.00		0	0.00		1	0.04		32	1.25		2	0.08		0	0.00		0	0.00		2	0.08		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		8	0.31		0	0.00		0	0.00		8	0.31		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		2564	95.03		134	4.97		2698	3.25																																																																																																																																																											
	Smithfield		24	1.20		0	0.00		0	0.00		0	0.00		0	0.00		33	1.65		0	0.00		1	0.05		0	0.00		0	0.00		34	1.70		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		21	1.05		0	0.00		0	0.00		21	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2005	88.21		268	11.79		2273	2.74																																																																																																																																																											
	Smithfield East		16	0.93		4	0.23		0	0.00		0	0.00		4	0.23		33	1.93		1	0.06		0	0.00		0	0.00		0	0.00		34	1.99		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		2	0.12		18	1.05		0	0.00		0	0.00		18	1.05		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1712	93.09		127	6.91		1839	2.22																																																																																																																																																											
	Smithfield West		40	1.06		4	0.11		0	0.00		0	0.00		4	0.11		65	1.72		2	0.05		0	0.00		0	0.00		1	0.03		68	1.80		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		0	0.00		2	0.05		23	0.61		0	0.00		0	0.00		23	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3781	93.20		276	6.80		4057	4.89																																																																																																																																																											
	Sydney (Prospect)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.05		0	0.00		0	0.00		0	0.00		0	0.00		1	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.05		0	0.00		0	0.00		1	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		95	98.96		1	1.04		96	0.12																																																																																																																																																											
	Wakeley (Prospect)		18	0.97		3	0.16		0	0.00		0	0.00		3	0.16		19	1.02		0	0.00		0	0.00		0	0.00		0	0.00		19	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.21		0	0.00		0	0.00		4	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1864	93.81		123	6.19		1987	2.39																																																																																																																																																											
	Widemere		12	0.74		1	0.06		0	0.00		0	0.00		1	0.06		33	2.04		4	0.25		0	0.00		0	0.00		0	0.00		37	2.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.11		1	0.06		1	0.06		20	1.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1618	96.60		57	3.40		1675	2.02																																																																																																																																																											
	William Stimson		33	1.08		5	0.16		0	0.00		0	0.00		5	0.16		33	1.08		1	0.03		1	0.03		0	0.00		0	0.00		35	1.14		2	0.07		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.39		0	0.00		0	0.00		12	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3065	92.49		249	7.51		3314	3.99																																																																																																																																																											
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	100.00		0	0.00		15	0.02																																																																																																																																																											
	Total Ordinary		730	1.05		84	0.12		4	0.01		0	0.00		88	0.13		1074	1.55		56	0.08		3	0.00		2	0.00		2	0.00		1137	1.64		11	0.02		1	0.00		0	0.00		12	0.02		29	0.04		0	0.00		0	0.00		0	0.00		29	0.04		463	0.67		11	0.02		2	0.00		476	0.69		6	0.01		1	0.00		1	0.00		4	0.01		12	0.02		69307	94.46		4068	5.54		73375	88.40																																																																																																																																																											
	ABSENT		73	1.36		9	0.17		0	0.00		0	0.00		9	0.17		151	2.82		7	0.13		1	0.02		0	0.00		1	0.02		160	2.99		2	0.04		0	0.00		0	0.00		2	0.04		2	0.04		0	0.00		0	0.00		1	0.02		3	0.06		40	0.75		5	0.09		0	0.00		45	0.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5356	96.42		199	3.58		5555	6.69																																																																																																																																																											
	POSTAL		26	1.70		4	0.26		0	0.00		0	0.00		4	0.26		19	1.24		0	0.00		0	0.00		0	0.00		0	0.00		19	1.24		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		23	1.50		1	0.07		0	0.00		24	1.57		2	0.13		0	0.00		0	0.00		0	0.00		2	0.13		1531	98.14		29	1.86		1560	1.88																																																																																																																																																											
	PRE_POLL		21	1.12		5	0.27		0	0.00		0	0.00		5	0.27		25	1.33		1	0.05		0	0.00		0	0.00		0	0.00		26	1.38		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		2	0.11		14	0.74		1	0.05		0	0.00		15	0.80		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1883	97.51		48	2.49		1931	2.33																																																																																																																																																											
	PROVISIONAL		19	3.39		2	0.36		0	0.00		0	0.00		2	0.36		9	1.60		0	0.00		0	0.00		0	0.00		0	0.00		9	1.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.71		0	0.00		0	0.00		4	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		561	96.06		23	3.94		584	0.70																																																																																																																																																											
	Division Summary		869	1.11		104	0.13		4	0.01		0	0.00		108	0.14		1278	1.63		64	0.08		4	0.01		2	0.00		3	0.00		1351	1.72		13	0.02		1	0.00		0	0.00		14	0.02		33	0.04		1	0.00		0	0.00		1	0.00		35	0.04		544	0.69		18	0.02		2	0.00		564	0.72		9	0.01		1	0.00		1	0.00		4	0.01		15	0.02		78638	94.74		4367	5.26		83005	95.80																																																																																																																																																											
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
																																																																																																	
