Senate - 1998 Election: Victoria														
Result of the Transfer and Distribution of Preferences														
Election of 6 Senators														

Quota = 2843160 + 1 =  406166														
  6+1														

				First			Count 2			Count 3			Count 4	
				Preference		Votes	Progress		Votes	Progress		Votes 	Progress	
	Candidate			Votes	Status	Transfd	Totals	Status	 Transfd	Totals	Status	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR		9258		20	9278		5	9283		2	9285	
A	"SYDENHAM, David"	ABR		56		1	57		0	57		0	57	

B	"TOSCANO, Joe"			2173		1	2174		0	2174		0	2174	
B	"ROPER, Steve"			32		0	32		0	32		0	32	

C	"DOWNEY, Jim"	DEM		276493		142	276635		80	276715		50	276765
C	"TOWNSEND, Matthew"	DEM		297		0	297		2	299		2	301
C	"SAUNDERS, Ken"	DEM		589		1	590		4	594		2	596
C	"HARCOURT, Alison"	DEM		2427		1	2428		4	2432		3	2435

D	"COPE, Bill"	UNI		20063		8	20071		4	20075		2	20077
D	"NGUYEN, Phong"	UNI		168		3	171		0	171		3	174
D	"LEE, Wellington"	UNI		138		0	138		0	138		0	138
D	"SWART, Ricci"	UNI		40		0	40		0	40		0	40
D	"ROSE, Markham"	UNI		18		0	18		0	18		0	18
D	"CEROLINI, Vivien"	UNI		18		0	18		0	18		0	18
D	"IMAM, Naji"	UNI		39		0	39		0	39		0	39
D	"KALANTZIS, Mary"	UNI		119		0	119		0	119		0	119

E	"CLARKE, Charmaine"	GRN		70288		65	70353		12	70365		17	70382
E	"RISSTROM, David"	GRN		208		0	208		0	208		1	209
E	"CONOR, Liz"	GRN		376		0	376		1	377		0	377

F	"PHILLIPS, Sue"	SEP		1368		2	1370		0	1370		0	1370
F	"MARSHALL, Will"	SEP		24		0	24		0	24		0	24

G	"SMITH, Gareth"	NDP		3169		3	3172		1	3173		1	3174
G	"GRECH, Jacob"	NDP		27		0	27		0	27		0	27

H	"MATHIESON, Ray"	ARP		5025		2	5027		1	5028		0	5028
H	"DRANE, Ted"	ARP		178		0	178		0	178		0	178

I	"NICHOLSON, Deb"	AWP		9673		3	9676		9	9685		1	9686
I	"O'BRIEN, Pat"	AWP		39		0	39		1	40		0	40

J	"MULHOLLAND, John"	DLP		29837		35	29872		17	29889		4	29893
J	"CREA, Pat"	DLP		56		4	60		1	61		1	62

K	"CONROY, Stephen"	ALP		1148924	Elected 	-742758	406166	Elected	0	406166	Elected	0	406166	Elected
K	"CARR, Kim"	ALP		1452		742091	743543	Elected	0	743543	Elected	-337377	406166	Elected
K	"COLLINS, Jacinta"	ALP		1399		187	1586		8	1594		337155	338749	
K	"BOYLE, Wendy"	ALP		1325		62	1387		1	1388		91	1479	

L	"TROETH, Judith"	LP		1073554	Elected	0	1073554	Elected	-667388	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP		1251		13	1264		666431	667695	Elected	0	667695	Elected
L	"TCHEN, Tsebin"	LP		511		1	512		387	899		2	901	
L	"SYNON, Karen"	LP		512		0	512		157	669		0	669	
L	"DE MARCHI, Dino"	LP		170		0	170		16	186		0	186	
L	"MACGOWAN, Anna"	LP		846		0	846		94	940		1	941	

M	"HAIDAR, Abboud"	ACS		3054		9	3063		5	3068		2	3070	
M	"ABBOTTO, John Murray"	FLR		40		2	42		0	42		0	42	

N	"GRAHAM, Murray"	CDP		13785		1	13786		13	13799		0	13799
N	"COOK, Ken"	CDP		96		0	96		0	96		0	96

O	"McCORMACK, Denis"	FST		6065		1	6066		3	6069		1	6070
O	"GODFREY, Colin V"	FST		16		0	16		0	16		0	16

P	"SPENCER, Robyn Marion"	HAN		116559		51	116610		88	116698		9	116707
P	"BUCKLEY, Ben"	HAN		489		6	495		2	497		1	498

Q	"RIGBY, Byron"	NLP		2567		0	2567		0	2567		0	2567
Q	"SCHLAGER, Raymond"	NLP		5		0	5		0	5		0	5
Q	"SCURFIELD, Lorna"	NLP		35		0	35		0	35		0	35

R	"EAMES, Graham"	ASP		34287		7	34294		10	34304		1	34305
R	"SAYERS, Neville"	ASP		64		0	64		0	64		0	64
R	"HUTCHISON, Alan"	ASP		29		0	29		0	29		0	29
R	"FORBES, Graeme"	ASP		54		0	54		0	54		0	54

S	"WILLIAMS, Jo"	DSL		2264		2	2266		0	2266		0	2266
S	"HEARMAN, Vannessa"	DSL		30		0	30		0	30		0	30

T	"ISHERWOOD, Craig W."	CEC		815		0	815		0	815		0	815
T	"BARWICK, Robert"	CEC		6		0	6		0	6		0	6

UG	"MURGATROYD, Cecil G."			389		0	389		0	389		0	389
UG	"PECH, MH"	IND		67		0	67		0	67		0	67
UG	"SMITH, Graham"	IND		82		0	82		0	82		0	82
UG	"HEFFRON, David"	IND		54		0	54		0	54		0	54
UG	"McCLURE, Malcolm"	IND		168		0	168		0	168		0	168

	Exhausted Votes			0		10	10		9	19		4	23

	Loss by Fraction			0		24	24		22	46		21	67	

	Total Votes			2843160		742758	2843160		667388	2843160		337377	2843160	

	Notes		Candidates Elected			Surplus Distributed			Surplus Distributed			Surplus Distributed		
			"1. CONROY, S."			"CONROY, S."			"TROETH, J. "			"CARR, K."		
			"2. TROETH, J."											
						Candidate Elected 			Candidate Elected					
						"3. CARR, K."			"4. McGAURAN, J.J"					


				Count 5			Count 6-8			Count 9-12			Count 13-14	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes 	Progress	
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status	 Transfd	Totals	Status 	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR	0	9285		0	9285		0	9285		0	9285	
A	"SYDENHAM, David"	ABR	0	57		0	57		0	57		0	57	

B	"TOSCANO, Joe"		0	2174		0	2174		0	2174		0	2174	
B	"ROPER, Steve"		0	32		0	32		0	32		0	32	

C	"DOWNEY, Jim"	DEM	25	276790		0	276790		0	276790		1	276791	
C	"TOWNSEND, Matthew"	DEM	0	301		0	301		0	301		0	301	
C	"SAUNDERS, Ken"	DEM	1	597		0	597		0	597		0	597	
C	"HARCOURT, Alison"	DEM	1	2436		0	2436		0	2436		2	2438	

D	"COPE, Bill"	UNI	1	20078		0	20078		0	20078		2	20080	
D	"NGUYEN, Phong"	UNI	0	174		0	174		0	174		2	176	
D	"LEE, Wellington"	UNI	0	138		0	138		0	138		0	138	
D	"SWART, Ricci"	UNI	0	40		0	40		0	40		0	40	
D	"ROSE, Markham"	UNI	0	18		0	18		0	18		1	19	
D	"CEROLINI, Vivien"	UNI	0	18		0	18		0	18		-18	0	Excluded
D	"IMAM, Naji"	UNI	0	39		0	39		0	39		0	39	
D	"KALANTZIS, Mary"	UNI	0	119		0	119		0	119		7	126
				0									
E	"CLARKE, Charmaine"	GRN	5	70387		0	70387		0	70387		0	70387
E	"RISSTROM, David"	GRN	0	209		0	209		0	209		0	209
E	"CONOR, Liz"	GRN	0	377		0	377		0	377		0	377

F	"PHILLIPS, Sue"	SEP	0	1370		0	1370		1	1371		0	1371
F	"MARSHALL, Will"	SEP	0	24		0	24		0	24		0	24

G	"SMITH, Gareth"	NDP	0	3174		0	3174		0	3174		0	3174
G	"GRECH, Jacob"	NDP	0	27		0	27		0	27		0	27

H	"MATHIESON, Ray"	ARP	0	5028		0	5028		0	5028		1	5029
H	"DRANE, Ted"	ARP	0	178		0	178		0	178		0	178

I	"NICHOLSON, Deb"	AWP	1	9687		0	9687		0	9687		0	9687
I	"O'BRIEN, Pat"	AWP	0	40		0	40		0	40		0	40	

J	"MULHOLLAND, John"	DLP	7	29900		0	29900		0	29900		1	29901	
J	"CREA, Pat"	DLP	0	62		0	62		0	62		0	62	

K	"CONROY, Stephen"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"CARR, Kim"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"COLLINS, Jacinta"	ALP	8	338757		0	338757		1	338758		0	338758	
K	"BOYLE, Wendy"	ALP	0	1479		0	1479		0	1479		0	1479	

L	"TROETH, Judith"	LP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP	-261529	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"TCHEN, Tsebin"	LP	261259	262160		0	262160		0	262160		1	262161	
L	"SYNON, Karen"	LP	72	741		0	741		0	741		0	741	
L	"DE MARCHI, Dino"	LP	22	208		0	208		0	208		0	208	
L	"MACGOWAN, Anna"	LP	63	1004		0	1004		0	1004		0	1004	

M	"HAIDAR, Abboud"	ACS	1	3071		0	3071		0	3071		0	3071	
M	"ABBOTTO, John Murray"	FLR	0	42		0	42		0	42		0	42	

N	"GRAHAM, Murray"	CDP	5	13804		0	13804		0	13804		0	13804	
N	"COOK, Ken"	CDP	0	96		0	96		0	96		0	96	

O	"McCORMACK, Denis"	FST	1	6071		0	6071		14	6085		0	6085	
O	"GODFREY, Colin V"	FST	0	16		0	16		-16	0	Excluded	0	0	Excluded

P	"SPENCER, Robyn Marion"	HAN	25	116732		0	116732		0	116732		0	116732	
P	"BUCKLEY, Ben"	HAN	4	502		0	502		0	502		0	502	

Q	"RIGBY, Byron"	NLP	0	2567		2	2569		0	2569		0	2569	
Q	"SCHLAGER, Raymond"	NLP	0	5		-5	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCURFIELD, Lorna"	NLP	0	35		3	38		0	38		0	38	

R	"EAMES, Graham"	ASP	4	34309		0	34309		0	34309		0	34309	
R	"SAYERS, Neville"	ASP	0	64		0	64		0	64		0	64	
R	"HUTCHISON, Alan"	ASP	0	29		0	29		0	29		0	29	
R	"FORBES, Graeme"	ASP	0	54		0	54		0	54		0	54	

S	"WILLIAMS, Jo"	DSL	0	2266		0	2266		0	2266		0	2266	
S	"HEARMAN, Vannessa"	DSL	0	30		0	30		0	30		0	30	

T	"ISHERWOOD, Craig W."	CEC	0	815		6	821		0	821		0	821	
T	"BARWICK, Robert"	CEC	0	6	Excluded	-6	0	Excluded	0	0	Excluded	0	0	Excluded

UG	"MURGATROYD, Cecil G."		0	389		0	389		0	389		0	389	
UG	"PECH, MH"	IND	0	67		0	67		0	67		0	67	
UG	"SMITH, Graham"	IND	0	82		0	82		0	82		0	82	
UG	"HEFFRON, David"	IND	0	54		0	54		0	54		0	54	
UG	"McCLURE, Malcolm"	IND	0	168		0	168		0	168		0	168	

	Exhausted Votes		2	25		0	25		0	25		0	25	

	Loss by Fraction		22	89		0	89		0	89		0	89	

	Total Votes		261529	2843160		11	2843160		16	2843160		18	2843160	

	Notes		Surplus Distributed			Candidates Excluded			Candidate Excluded			Candidate Excluded		
			"McGAURAN, JJ."			SCHLAGER. R			"GODFREY, C. V."			"CEROLINI, V."		
						"BARWICK, R."								


				Count 15			Count 16-19			Count 20-22			Count 23-26	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes 	Progress	
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status	 Transfd	Totals	Status 	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR	1	9286		0	9286		0	9286		0	9286	
A	"SYDENHAM, David"	ABR	0	57		0	57		0	57		0	57	

B	"TOSCANO, Joe"		0	2174		0	2174		2	2176		0	2176	
B	"ROPER, Steve"		0	32		0	32		0	32		0	32	

C	"DOWNEY, Jim"	DEM	1	276792		0	276792		0	276792		0	276792	
C	"TOWNSEND, Matthew"	DEM	0	301		0	301		0	301		0	301	
C	"SAUNDERS, Ken"	DEM	0	597		0	597		0	597		0	597	
C	"HARCOURT, Alison"	DEM	0	2438		0	2438		0	2438		0	2438	

D	"COPE, Bill"	UNI	3	20083		0	20083		0	20083		0	20083	
D	"NGUYEN, Phong"	UNI	0	176		1	177		0	177		0	177	
D	"LEE, Wellington"	UNI	2	140		0	140		0	140		0	140	
D	"SWART, Ricci"	UNI	1	41		1	42		0	42		0	42	
D	"ROSE, Markham"	UNI	-19	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"CEROLINI, Vivien"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"IMAM, Naji"	UNI	2	41		0	41		0	41		0	41	
D	"KALANTZIS, Mary"	UNI	2	128		0	128		0	128		0	128	

E	"CLARKE, Charmaine"	GRN	3	70390		1	70391		0	70391		1	70392	
E	"RISSTROM, David"	GRN	0	209		0	209		0	209		0	209	
E	"CONOR, Liz"	GRN	1	378		0	378		1	379		0	379	

F	"PHILLIPS, Sue"	SEP	0	1371		16	1387		0	1387		0	1387	
F	"MARSHALL, Will"	SEP	0	24		-24	0	Excluded	0	0	Excluded	0	0	Excluded

G	"SMITH, Gareth"	NDP	0	3174		1	3175		23	3198		0	3198	
G	"GRECH, Jacob"	NDP	1	28		1	29		-29	0	Excluded	0	0	Excluded

H	"MATHIESON, Ray"	ARP	0	5029		0	5029		0	5029		0	5029	
H	"DRANE, Ted"	ARP	0	178		1	179		1	180		0	180	

I	"NICHOLSON, Deb"	AWP	0	9687		0	9687		1	9688		0	9688	
I	"O'BRIEN, Pat"	AWP	0	40		0	40		1	41		0	41	

J	"MULHOLLAND, John"	DLP	0	29901		0	29901		0	29901		0	29901	
J	"CREA, Pat"	DLP	0	62		0	62		0	62		0	62	

K	"CONROY, Stephen"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"CARR, Kim"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"COLLINS, Jacinta"	ALP	0	338758		0	338758		0	338758		0	338758	
K	"BOYLE, Wendy"	ALP	0	1479		0	1479		0	1479		0	1479	

L	"TROETH, Judith"	LP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"TCHEN, Tsebin"	LP	1	262162		0	262162		0	262162		0	262162	
L	"SYNON, Karen"	LP	0	741		0	741		0	741		0	741	
L	"DE MARCHI, Dino"	LP	0	208		0	208		0	208		0	208	
L	"MACGOWAN, Anna"	LP	1	1005		0	1005		0	1005		0	1005	

M	"HAIDAR, Abboud"	ACS	0	3071		0	3071		0	3071		0	3071	
M	"ABBOTTO, John Murray"	FLR	0	42		0	42		0	42		0	42	

N	"GRAHAM, Murray"	CDP	0	13804		0	13804		0	13804		0	13804	
N	"COOK, Ken"	CDP	0	96		0	96		0	96		0	96	

O	"McCORMACK, Denis"	FST	0	6085		0	6085		0	6085		0	6085	
O	"GODFREY, Colin V"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

P	"SPENCER, Robyn Marion"	HAN	0	116732		1	116733		0	116733		0	116733	
P	"BUCKLEY, Ben"	HAN	0	502		0	502		0	502		1	503	

Q	"RIGBY, Byron"	NLP	0	2569		0	2569		0	2569		0	2569	
Q	"SCHLAGER, Raymond"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCURFIELD, Lorna"	NLP	0	38		0	38		0	38		0	38	

R	"EAMES, Graham"	ASP	0	34309		0	34309		0	34309		4	34313	
R	"SAYERS, Neville"	ASP	0	64		0	64		0	64		12	76	
R	"HUTCHISON, Alan"	ASP	0	29		0	29		0	29		-29	0	Excluded
R	"FORBES, Graeme"	ASP	0	54		0	54		0	54		9	63	

S	"WILLIAMS, Jo"	DSL	0	2266		0	2266		0	2266		0	2266	
S	"HEARMAN, Vannessa"	DSL	0	30		1	31		0	31		1	32	

T	"ISHERWOOD, Craig W."	CEC	0	821		0	821	821	0	821			821	
T	"BARWICK, Robert"	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

UG	"MURGATROYD, Cecil G."		0	389		0	389		0	389		0	389	
UG	"PECH, MH"	IND	0	67		0	67		0	67		0	67	
UG	"SMITH, Graham"	IND	0	82		0	82		0	82		0	82
UG	"HEFFRON, David"	IND	0	54		0	54		0	54		0	54
UG	"McCLURE, Malcolm"	IND	0	168		0	168		0	168		0	168

	Exhausted Votes		0	25		0	25		0	25		1	26

	Loss by Fraction		0	89		0	89		0	89		0	89

	Total Votes		19	2843160		24	2843160		29	2843160		29	2843160

	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded	
			"ROSE, M."			"MARSHALL, W"			"GRECH, J."			"HUTCHISON, A."	


				Count 27			Count 28			Count 29-31			Count 32-33
			Votes	Progress		Votes	Progress		Votes	Progress		Votes 	Progress
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status	 Transfd	Totals	Status 	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR	0	9286		3	9289		0	9289		0	9289	
A	"SYDENHAM, David"	ABR	0	57		2	59		0	59		0	59	
										0			0	
B	"TOSCANO, Joe"		0	2176		16	2192		0	2192		1	2193	
B	"ROPER, Steve"		0	32		-32	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
C	"DOWNEY, Jim"	DEM	2	276794		5	276799		1	276800		0	276800	
C	"TOWNSEND, Matthew"	DEM	0	301		0	301		0	301		1	302	
C	"SAUNDERS, Ken"	DEM	0	597		0	597		0	597		0	597	
C	"HARCOURT, Alison"	DEM	1	2439		1	2440		2	2442		0	2442	
													0	
D	"COPE, Bill"	UNI	0	20083		0	20083		0	20083		2	20085	
D	"NGUYEN, Phong"	UNI	0	177		0	177		0	177		1	178	
D	"LEE, Wellington"	UNI	0	140		0	140		0	140		3	143	
D	"SWART, Ricci"	UNI	0	42		0	42		0	42		5	47	
D	"ROSE, Markham"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"CEROLINI, Vivien"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"IMAM, Naji"	UNI	0	41		0	41		0	41		-41	0	Excluded
D	"KALANTZIS, Mary"	UNI	1	129		0	129		0	129		7	136	
													0	
E	"CLARKE, Charmaine"	GRN	1	70393		1	70394		1	70395		3	70398	
E	"RISSTROM, David"	GRN	0	209		0	209		0	209		0	209	
E	"CONOR, Liz"	GRN	1	380		0	380		0	380		0	380	
													0	
F	"PHILLIPS, Sue"	SEP	1	1388		0	1388		0	1388		0	1388	
F	"MARSHALL, Will"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
G	"SMITH, Gareth"	NDP	0	3198		0	3198		0	3198		1	3199	
G	"GRECH, Jacob"	NDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
H	"MATHIESON, Ray"	ARP	0	5029		0	5029		0	5029		0	5029	
H	"DRANE, Ted"	ARP	0	180		0	180		0	180		0	180	
													0	
I	"NICHOLSON, Deb"	AWP	0	9688		0	9688		2	9690		0	9690	
I	"O'BRIEN, Pat"	AWP	0	41		1	42		0	42		0	42	
													0	
J	"MULHOLLAND, John"	DLP	0	29901		0	29901		0	29901		2	29903	
J	"CREA, Pat"	DLP	0	62		0	62		0	62		3	65	
													0	
K	"CONROY, Stephen"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"CARR, Kim"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"COLLINS, Jacinta"	ALP	3	338761		0	338761		2	338763		7	338770	
K	"BOYLE, Wendy"	ALP	0	1479		0	1479		0	1479		1	1480	
													0	
L	"TROETH, Judith"	LP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"TCHEN, Tsebin"	LP	0	262162		0	262162		0	262162		1	262163	
L	"SYNON, Karen"	LP	0	741		0	741		0	741		0	741	
L	"DE MARCHI, Dino"	LP	0	208		0	208		0	208		0	208	
L	"MACGOWAN, Anna"	LP	0	1005		0	1005		0	1005		0	1005	
													0	
M	"HAIDAR, Abboud"	ACS	0	3071		0	3071		0	3071		2	3073	
M	"ABBOTTO, John Murray"	FLR	0	42		0	42		0	42		0	42	
													0	
N	"GRAHAM, Murray"	CDP	0	13804		1	13805		0	13805		0	13805	
N	"COOK, Ken"	CDP	0	96		0	96		0	96		0	96	
													0	
O	"McCORMACK, Denis"	FST	0	6085		0	6085		0	6085		0	6085	
O	"GODFREY, Colin V"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
P	"SPENCER, Robyn Marion"	HAN	0	116733		0	116733		1	116734		0	116734	
P	"BUCKLEY, Ben"	HAN	0	503		0	503		0	503		0	503	
													0	
Q	"RIGBY, Byron"	NLP	0	2569		0	2569		28	2597		0	2597	
Q	"SCHLAGER, Raymond"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCURFIELD, Lorna"	NLP	0	38		0	38	Excluded	-38	0	Excluded	0	0	Excluded
													0	
R	"EAMES, Graham"	ASP	0	34313		0	34313		0	34313		0	34313	
R	"SAYERS, Neville"	ASP	0	76		0	76		0	76		0	76	
R	"HUTCHISON, Alan"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"FORBES, Graeme"	ASP	0	63		0	63		0	63		0	63	
													0	
S	"WILLIAMS, Jo"	DSL	20	2286		0	2286		0	2286		1	2287	
S	"HEARMAN, Vannessa"	DSL	-32	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
T	"ISHERWOOD, Craig W."	CEC	0	821		0	821		0	821		0	821	
T	"BARWICK, Robert"	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
UG	"MURGATROYD, Cecil G."		1	390		1	391		0	391		0	391	
UG	"PECH, MH"	IND	0	67		0	67		0	67		0	67
UG	"SMITH, Graham"	IND	0	82		0	82		0	82		0	82
UG	"HEFFRON, David"	IND	1	55		0	55		0	55		0	55
UG	"McCLURE, Malcolm"	IND	0	168		1	169		1	170		0	170
													0
	Exhausted Votes		0	26		0	26		0	26		0	26
													0
	Loss by Fraction		0	89		0	89		0	89		0	89

	Total Votes		32	2843160		32	2843160		38	2843160		41	2843160

	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded	
			"HEARMAN, V."			"ROPER, S."			"SCURFIELD, L"			"IMAM, N."	


				Count 34-37			Count 38-42			Count 43-45			Count 46-47
			Votes	Progress		Votes	Progress		Votes	Progress		Votes 	Progress	
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status	 Transfd	Totals	Status 	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR	0	9289		0	9289		0	9289		0	9289	Excluded
A	"SYDENHAM, David"	ABR	0	59		0	59		0	59		0	59	Excluded

B	"TOSCANO, Joe"		0	2193		0	2193		0	2193		0	2193	
B	"ROPER, Steve"		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

C	"DOWNEY, Jim"	DEM	1	276801		1	276802		6	276808		4	276812	
C	"TOWNSEND, Matthew"	DEM	0	302		0	302		0	302		0	302	Excluded
C	"SAUNDERS, Ken"	DEM	1	598		0	598		0	598		0	598	
C	"HARCOURT, Alison"	DEM	1	2443		0	2443		0	2443		0	2443	Excluded

D	"COPE, Bill"	UNI	0	20085		0	20085		9	20094		1	20095	
D	"NGUYEN, Phong"	UNI	0	178		0	178		2	180		0	180	
D	"LEE, Wellington"	UNI	0	143		0	143		9	152		1	153	
D	"SWART, Ricci"	UNI	0	47		0	47		-47	0	Excluded	0	0	Excluded
D	"ROSE, Markham"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"CEROLINI, Vivien"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"IMAM, Naji"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"KALANTZIS, Mary"	UNI	0	136		1	137		7	144		0	144	

E	"CLARKE, Charmaine"	GRN	2	70400		0	70400		5	70405		5	70410	
E	"RISSTROM, David"	GRN	0	209		1	210		0	210		0	210	
E	"CONOR, Liz"	GRN	1	381		0	381		0	381		0	381	

F	"PHILLIPS, Sue"	SEP	0	1388		0	1388		0	1388		0	1388	
F	"MARSHALL, Will"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

G	"SMITH, Gareth"	NDP	1	3200		0	3200		0	3200		0	3200	
G	"GRECH, Jacob"	NDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

H	"MATHIESON, Ray"	ARP	0	5029		0	5029		0	5029		0	5029	
H	"DRANE, Ted"	ARP	1	181		0	181		0	181		0	181	

I	"NICHOLSON, Deb"	AWP	25	9715		1	9716		0	9716		0	9716	
I	"O'BRIEN, Pat"	AWP	-42	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

J	"MULHOLLAND, John"	DLP	1	29904		0	29904		0	29904		0	29904	
J	"CREA, Pat"	DLP	0	65		0	65		0	65		0	65	

K	"CONROY, Stephen"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"CARR, Kim"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"COLLINS, Jacinta"	ALP	2	338772		2	338774		3	338777		1	338778	
K	"BOYLE, Wendy"	ALP	1	1481		0	1481		0	1481		1	1482	

L	"TROETH, Judith"	LP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"TCHEN, Tsebin"	LP	1	262164		3	262167		5	262172		1	262173	
L	"SYNON, Karen"	LP	0	741		1	742		0	742		0	742	
L	"DE MARCHI, Dino"	LP	0	208		0	208		1	209		0	209	
L	"MACGOWAN, Anna"	LP	1	1006		1	1007		0	1007		0	1007	

M	"HAIDAR, Abboud"	ACS	0	3073		25	3098		0	3098		0	3098	
M	"ABBOTTO, John Murray"	FLR	0	42		-42	0	Excluded	0	0	Excluded	0	0	Excluded

N	"GRAHAM, Murray"	CDP	0	13805		1	13806		0	13806		2	13808	
N	"COOK, Ken"	CDP	1	97		1	98		0	98		0	98	

O	"McCORMACK, Denis"	FST	1	6086		1	6087		0	6087		3	6090	
O	"GODFREY, Colin V"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

P	"SPENCER, Robyn Marion"	HAN	0	116734		1	116735		0	116735		3	116738	
P	"BUCKLEY, Ben"	HAN	0	503		0	503		0	503		0	503	

Q	"RIGBY, Byron"	NLP	0	2597		0	2597		0	2597		0	2597	
Q	"SCHLAGER, Raymond"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCURFIELD, Lorna"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

R	"EAMES, Graham"	ASP	0	34313		0	34313		0	34313		1	34314	
R	"SAYERS, Neville"	ASP	0	76		0	76		0	76		0	76	
R	"HUTCHISON, Alan"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"FORBES, Graeme"	ASP	0	63		0	63		0	63		0	63	

S	"WILLIAMS, Jo"	DSL	0	2287		0	2287		0	2287		0	2287	
S	"HEARMAN, Vannessa"	DSL	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

T	"ISHERWOOD, Craig W."	CEC	0	821		0	821		0	821		0	821	
T	"BARWICK, Robert"	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

UG	"MURGATROYD, Cecil G."		0	391		0	391		0	391		2	393	
UG	"PECH, MH"	IND	0	67		0	67		0	67		5	72	
UG	"SMITH, Graham"	IND	0	82		0	82		0	82		6	88	
UG	"HEFFRON, David"	IND	0	55		0	55		0	55		-55	0	Excluded
UG	"McCLURE, Malcolm"	IND	0	170		1	171		0	171		19	190	

	Exhausted Votes		0	26		0	26		0	26		0	26	

	Loss by Fraction		1	90		1	91		0	91		0	91	

	Total Votes		42	2843160		42	2843160		47	2843160		55	2843160	

	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded		
			"O'BRIEN, P."			"ABBOTTO, J.M"			"SWART, R."			"HEFFRON, D."		


				Count 48-50			Count 51-52			Count 53-56			Count 57-61	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes 	Progress	
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status	 Transfd	Totals	Status 	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR	49	9338		0	9338		1	9339		0	9339	
A	"SYDENHAM, David"	ABR	-59	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

B	"TOSCANO, Joe"		4	2197		0	2197		0	2197		0	2197	
B	"ROPER, Steve"		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

C	"DOWNEY, Jim"	DEM	1	276813		1	276814		0	276814		5	276819	
C	"TOWNSEND, Matthew"	DEM	0	302		0	302		0	302		0	302	
C	"SAUNDERS, Ken"	DEM	0	598		0	598		0	598		0	598	
C	"HARCOURT, Alison"	DEM	1	2444		0	2444		0	2444		1	2445	

D	"COPE, Bill"	UNI	0	20095		1	20096		1	20097		0	20097	
D	"NGUYEN, Phong"	UNI	1	181		0	181		0	181		1	182	
D	"LEE, Wellington"	UNI	0	153		0	153		0	153		0	153	
D	"SWART, Ricci"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"ROSE, Markham"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"CEROLINI, Vivien"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"IMAM, Naji"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"KALANTZIS, Mary"	UNI	1	145		0	145		0	145		0	145	

E	"CLARKE, Charmaine"	GRN	0	70410		0	70410		0	70410		0	70410	
E	"RISSTROM, David"	GRN	0	210		0	210		0	210		0	210	
E	"CONOR, Liz"	GRN	0	381		0	381		0	381		0	381	

F	"PHILLIPS, Sue"	SEP	0	1388		0	1388		2	1390		0	1390	
F	"MARSHALL, Will"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

G	"SMITH, Gareth"	NDP	0	3200		0	3200		1	3201		0	3201	
G	"GRECH, Jacob"	NDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

H	"MATHIESON, Ray"	ARP	0	5029		0	5029		0	5029		0	5029	
H	"DRANE, Ted"	ARP	0	181		1	182		0	182		0	182	

I	"NICHOLSON, Deb"	AWP	0	9716		0	9716		1	9717		0	9717	
I	"O'BRIEN, Pat"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

J	"MULHOLLAND, John"	DLP	0	29904		0	29904		46	29950		1	29951	
J	"CREA, Pat"	DLP	0	65		0	65		-65	0	Excluded	0	0	Excluded

K	"CONROY, Stephen"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"CARR, Kim"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"COLLINS, Jacinta"	ALP	0	338778		0	338778		2	338780		2	338782	
K	"BOYLE, Wendy"	ALP	0	1482		0	1482		2	1484		0	1484	

L	"TROETH, Judith"	LP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"TCHEN, Tsebin"	LP	0	262173		0	262173		0	262173		3	262176	
L	"SYNON, Karen"	LP	0	742		0	742		0	742		0	742	
L	"DE MARCHI, Dino"	LP	0	209		0	209		0	209		0	209	
L	"MACGOWAN, Anna"	LP	0	1007		0	1007		0	1007		0	1007	

M	"HAIDAR, Abboud"	ACS	0	3098		0	3098		1	3099		0	3099	
M	"ABBOTTO, John Murray"	FLR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

N	"GRAHAM, Murray"	CDP	0	13808		1	13809		0	13809		0	13809	
N	"COOK, Ken"	CDP	0	98		0	98		1	99		0	99	

O	"McCORMACK, Denis"	FST	0	6090		0	6090		1	6091		1	6092	
O	"GODFREY, Colin V"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

P	"SPENCER, Robyn Marion"	HAN	1	116739		0	116739		0	116739		2	116741	
P	"BUCKLEY, Ben"	HAN	0	503		1	504		0	504		0	504	

Q	"RIGBY, Byron"	NLP	0	2597		0	2597		0	2597		0	2597	
Q	"SCHLAGER, Raymond"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCURFIELD, Lorna"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

R	"EAMES, Graham"	ASP	0	34314		14	34328		0	34328		1	34329	
R	"SAYERS, Neville"	ASP	0	76		42	118		0	118		1	119	
R	"HUTCHISON, Alan"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"FORBES, Graeme"	ASP	0	63		-63	0	Excluded	0	0	Excluded	0	0	Excluded

S	"WILLIAMS, Jo"	DSL	0	2287		0	2287		1	2288		0	2288	
S	"HEARMAN, Vannessa"	DSL	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

T	"ISHERWOOD, Craig W."	CEC	0	821		0	821		0	821		1	822	
T	"BARWICK, Robert"	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

UG	"MURGATROYD, Cecil G."		0	393		0	393		0	393		3	396	
UG	"PECH, MH"	IND	0	72		0	72		0	72		-72	0	Excluded
UG	"SMITH, Graham"	IND	0	88		1	89		0	89		43	132	
UG	"HEFFRON, David"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"McCLURE, Malcolm"	IND	0	190		1	191		0	191		7	198	

	Exhausted Votes		1	27		0	27		0	27		0	27	

	Loss by Fraction		0	91		0	91		5	96		0	96	

	Total Votes		59	2843160		63	2843160		65	2843160		72	2843160	

	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded		
			"SYDENHAM, D"			"FORBES, G."			"CREA, P."			"PECH, M.H."		


				Count 62-65			Count 66-67			Count 68-70			Count 71-73	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes 	Progress	
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status	 Transfd	Totals	Status 	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR	0	9339		1	9340		0	9340		1	9341	
A	"SYDENHAM, David"	ABR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	

B	"TOSCANO, Joe"		0	2197		0	2197		0	2197		0	2197	Excluded
B	"ROPER, Steve"		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

C	"DOWNEY, Jim"	DEM	0	276819		0	276819		5	276824		5	276829	
C	"TOWNSEND, Matthew"	DEM	0	302		0	302		0	302		1	303	
C	"SAUNDERS, Ken"	DEM	0	598		0	598		0	598		2	600	
C	"HARCOURT, Alison"	DEM	1	2446		0	2446		0	2446		3	2449	

D	"COPE, Bill"	UNI	0	20097		0	20097		0	20097		18	20115	
D	"NGUYEN, Phong"	UNI	0	182		0	182		0	182		18	200	
D	"LEE, Wellington"	UNI	0	153		0	153		0	153		66	219	
D	"SWART, Ricci"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"ROSE, Markham"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"CEROLINI, Vivien"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"IMAM, Naji"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"KALANTZIS, Mary"	UNI	0	145		0	145		0	145		-145	0	Excluded

E	"CLARKE, Charmaine"	GRN	0	70410		0	70410		1	70411		7	70418	
E	"RISSTROM, David"	GRN	0	210		0	210		0	210		1	211	
E	"CONOR, Liz"	GRN	0	381		0	381		1	382		2	384	

F	"PHILLIPS, Sue"	SEP	0	1390		0	1390		0	1390		2	1392	
F	"MARSHALL, Will"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

G	"SMITH, Gareth"	NDP	0	3201		0	3201		1	3202		1	3203	
G	"GRECH, Jacob"	NDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

H	"MATHIESON, Ray"	ARP	0	5029		1	5030		1	5031		0	5031	
H	"DRANE, Ted"	ARP	0	182		2	184		0	184		0	184	

I	"NICHOLSON, Deb"	AWP	0	9717		0	9717		1	9718		1	9719	
I	"O'BRIEN, Pat"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

J	"MULHOLLAND, John"	DLP	0	29951		0	29951		1	29952		2	29954	
J	"CREA, Pat"	DLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

K	"CONROY, Stephen"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"CARR, Kim"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"COLLINS, Jacinta"	ALP	0	338782		1	338783		2	338785		6	338791	
K	"BOYLE, Wendy"	ALP	0	1484		0	1484		1	1485		2	1487	

L	"TROETH, Judith"	LP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"TCHEN, Tsebin"	LP	0	262176		0	262176		3	262179		1	262180	
L	"SYNON, Karen"	LP	1	743		0	743		1	744		1	745	
L	"DE MARCHI, Dino"	LP	0	209		0	209		0	209		2	211	
L	"MACGOWAN, Anna"	LP	0	1007		1	1008		2	1010		1	1011	

M	"HAIDAR, Abboud"	ACS	0	3099		1	3100		0	3100		0	3100	
M	"ABBOTTO, John Murray"	FLR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

N	"GRAHAM, Murray"	CDP	95	13904		0	13904		0	13904		0	13904	
N	"COOK, Ken"	CDP	-99	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

O	"McCORMACK, Denis"	FST	1	6093		0	6093		0	6093		0	6093	
O	"GODFREY, Colin V"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

P	"SPENCER, Robyn Marion"	HAN	1	116742		2	116744		2	116746		0	116746	
P	"BUCKLEY, Ben"	HAN	0	504		1	505		1	506		0	506	

Q	"RIGBY, Byron"	NLP	0	2597		1	2598		1	2599		0	2599	
Q	"SCHLAGER, Raymond"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCURFIELD, Lorna"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

R	"EAMES, Graham"	ASP	0	34329		106	34435		2	34437		0	34437	
R	"SAYERS, Neville"	ASP	0	119		-119	0	Excluded	0	0	Excluded	0	0	Excluded
R	"HUTCHISON, Alan"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"FORBES, Graeme"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

S	"WILLIAMS, Jo"	DSL	0	2288		2	2290		1	2291		1	2292	
S	"HEARMAN, Vannessa"	DSL	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

T	"ISHERWOOD, Craig W."	CEC	0	822		0	822		0	822		0	822	
T	"BARWICK, Robert"	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

UG	"MURGATROYD, Cecil G."		0	396		0	396		15	411		0	411	
UG	"PECH, MH"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"SMITH, Graham"	IND	0	132		0	132		-132	0	Excluded	0	0	Excluded
UG	"HEFFRON, David"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"McCLURE, Malcolm"	IND	0	198		0	198		90	288		0	288	

	Exhausted Votes		0	27		0	27		0	27		1	28	

	Loss by Fraction		0	96		0	96		0	96		0	96	

	Total Votes		99	2843160		119	2843160		132	2843160		145	2843160	

	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded		
			"COOK, K."			"SAYERS, N."			"SMITH, G."			"KALANTZIS, M"		


				Count 74-77			Count 78-82			Count 83-86			Count 87-90	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes 	Progress	
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status	 Transfd	Totals	Status 	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR	1	9342		4	9346		0	9346		2	9348	
A	"SYDENHAM, David"	ABR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

B	"TOSCANO, Joe"		0	2197		1	2198		3	2201		0	2201	
B	"ROPER, Steve"		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

C	"DOWNEY, Jim"	DEM	1	276830		11	276841		5	276846		10	276856	
C	"TOWNSEND, Matthew"	DEM	0	303		0	303		2	305		0	305	
C	"SAUNDERS, Ken"	DEM	0	600		3	603		0	603		3	606	
C	"HARCOURT, Alison"	DEM	0	2449		4	2453		0	2453		2	2455	

D	"COPE, Bill"	UNI	0	20115		56	20171		2	20173		1	20174	
D	"NGUYEN, Phong"	UNI	0	200		-200	0	Excluded	0	0	Excluded	0	0	Excluded
D	"LEE, Wellington"	UNI	0	219		83	302		3	305		0	305	
D	"SWART, Ricci"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"ROSE, Markham"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"CEROLINI, Vivien"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"IMAM, Naji"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"KALANTZIS, Mary"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

E	"CLARKE, Charmaine"	GRN	1	70419		9	70428		1	70429		115	70544	
E	"RISSTROM, David"	GRN	0	211		4	215		0	215		-215	0	Excluded
E	"CONOR, Liz"	GRN	0	384		2	386		0	386		66	452	

F	"PHILLIPS, Sue"	SEP	0	1392		0	1392		0	1392		2	1394	
F	"MARSHALL, Will"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

G	"SMITH, Gareth"	NDP	0	3203		0	3203		0	3203		2	3205	
G	"GRECH, Jacob"	NDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

H	"MATHIESON, Ray"	ARP	160	5191		0	5191		1	5192		2	5194	
H	"DRANE, Ted"	ARP	-184	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

I	"NICHOLSON, Deb"	AWP	1	9720		1	9721		1	9722		1	9723	
I	"O'BRIEN, Pat"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

J	"MULHOLLAND, John"	DLP	2	29956		3	29959		2	29961		0	29961	
J	"CREA, Pat"	DLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

K	"CONROY, Stephen"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"CARR, Kim"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"COLLINS, Jacinta"	ALP	1	338792		9	338801		6	338807		2	338809	
K	"BOYLE, Wendy"	ALP	0	1487		0	1487		1	1488		0	1488	

L	"TROETH, Judith"	LP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"TCHEN, Tsebin"	LP	0	262180		5	262185		48	262233		1	262234	
L	"SYNON, Karen"	LP	0	745		0	745		41	786		0	786	
L	"DE MARCHI, Dino"	LP	2	213		0	213		-213	0	Excluded	0	0	Excluded
L	"MACGOWAN, Anna"	LP	0	1011		1	1012		82	1094		1	1095	

M	"HAIDAR, Abboud"	ACS	0	3100		0	3100		1	3101		0	3101	
M	"ABBOTTO, John Murray"	FLR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

N	"GRAHAM, Murray"	CDP	0	13904		1	13905		0	13905		1	13906	
N	"COOK, Ken"	CDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

O	"McCORMACK, Denis"	FST	1	6094		0	6094		2	6096		1	6097	
O	"GODFREY, Colin V"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

P	"SPENCER, Robyn Marion"	HAN	5	116751		0	116751		5	116756		1	116757	
P	"BUCKLEY, Ben"	HAN	2	508		0	508		1	509		0	509	

Q	"RIGBY, Byron"	NLP	0	2599		0	2599		0	2599		0	2599	
Q	"SCHLAGER, Raymond"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCURFIELD, Lorna"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

R	"EAMES, Graham"	ASP	7	34444		0	34444		1	34445		1	34446	
R	"SAYERS, Neville"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"HUTCHISON, Alan"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"FORBES, Graeme"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

S	"WILLIAMS, Jo"	DSL	0	2292		0	2292		0	2292		0	2292	
S	"HEARMAN, Vannessa"	DSL	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

T	"ISHERWOOD, Craig W."	CEC	0	822		0	822		0	822		0	822	
T	"BARWICK, Robert"	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

UG	"MURGATROYD, Cecil G."		0	411		1	412		0	412		0	412	
UG	"PECH, MH"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"SMITH, Graham"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"HEFFRON, David"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"McCLURE, Malcolm"	IND	0	288		0	288		0	288		0	288	

	Exhausted Votes		0	28		0	28		1	29		0	29	

	Loss by Fraction		0	96		2	98		4	102		1	103	

	Total Votes		184	2843160		200	2843160		213	2843160		215	2843160	

	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded		
			"DRANE, T."			"NGUYEN, P."			"DE MARCHI, D."			"RISSTROM, D."		


				Count 91-95			Count 96-100			Count 101-105			Count 106-110	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes 	Progress	
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status	 Transfd	Totals	Status 	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR	0	9348		1	9349		1	9350		1	9351	
A	"SYDENHAM, David"	ABR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	

B	"TOSCANO, Joe"		3	2204		1	2205		1	2206		0	2206	
B	"ROPER, Steve"		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

C	"DOWNEY, Jim"	DEM	7	276863		15	276878		142	277020		10	277030	
C	"TOWNSEND, Matthew"	DEM	2	307		0	307		-307	0	Excluded	0	0	Excluded
C	"SAUNDERS, Ken"	DEM	0	606		2	608		72	680		3	683	
C	"HARCOURT, Alison"	DEM	2	2457		2	2459		44	2503		18	2521	

D	"COPE, Bill"	UNI	2	20176		216	20392		1	20393		1	20394	
D	"NGUYEN, Phong"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"LEE, Wellington"	UNI	0	305		-305	0	Excluded	0	0	Excluded	0	0	Excluded
D	"SWART, Ricci"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"ROSE, Markham"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"CEROLINI, Vivien"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"IMAM, Naji"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"KALANTZIS, Mary"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

E	"CLARKE, Charmaine"	GRN	6	70550		5	70555		11	70566		392	70958	
E	"RISSTROM, David"	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
E	"CONOR, Liz"	GRN	2	454		1	455		5	460		-460	0	Excluded

F	"PHILLIPS, Sue"	SEP	0	1394		0	1394		0	1394		2	1396	
F	"MARSHALL, Will"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

G	"SMITH, Gareth"	NDP	2	3207		0	3207		3	3210		8	3218	
G	"GRECH, Jacob"	NDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

H	"MATHIESON, Ray"	ARP	0	5194		0	5194		0	5194		1	5195	
H	"DRANE, Ted"	ARP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

I	"NICHOLSON, Deb"	AWP	3	9726		1	9727		3	9730		1	9731	
I	"O'BRIEN, Pat"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

J	"MULHOLLAND, John"	DLP	2	29963		1	29964		0	29964		1	29965	
J	"CREA, Pat"	DLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

K	"CONROY, Stephen"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"CARR, Kim"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"COLLINS, Jacinta"	ALP	6	338815		18	338833		10	338843		3	338846	
K	"BOYLE, Wendy"	ALP	2	1490		5	1495		1	1496		6	1502	

L	"TROETH, Judith"	LP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"TCHEN, Tsebin"	LP	6	262240		25	262265		8	262273		2	262275	
L	"SYNON, Karen"	LP	0	786		2	788		0	788		0	788	
L	"DE MARCHI, Dino"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
L	"MACGOWAN, Anna"	LP	4	1099		3	1102		0	1102		0	1102	

M	"HAIDAR, Abboud"	ACS	1	3102		0	3102		0	3102		0	3102	
M	"ABBOTTO, John Murray"	FLR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

N	"GRAHAM, Murray"	CDP	3	13909		0	13909		0	13909		2	13911	
N	"COOK, Ken"	CDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

O	"McCORMACK, Denis"	FST	1	6098		1	6099		0	6099		1	6100	
O	"GODFREY, Colin V"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

P	"SPENCER, Robyn Marion"	HAN	5	116762		1	116763		1	116764		0	116764	
P	"BUCKLEY, Ben"	HAN	5	514		0	514		0	514		0	514	

Q	"RIGBY, Byron"	NLP	2	2601		1	2602		0	2602		2	2604	
Q	"SCHLAGER, Raymond"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCURFIELD, Lorna"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

R	"EAMES, Graham"	ASP	5	34451		0	34451		0	34451		1	34452	
R	"SAYERS, Neville"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"HUTCHISON, Alan"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"FORBES, Graeme"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

S	"WILLIAMS, Jo"	DSL	2	2294		0	2294		0	2294		0	2294	
S	"HEARMAN, Vannessa"	DSL	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

T	"ISHERWOOD, Craig W."	CEC	4	826		0	826		0	826		0	826	
T	"BARWICK, Robert"	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

UG	"MURGATROYD, Cecil G."		208	620		2	622		0	622		2	624	
UG	"PECH, MH"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"SMITH, Graham"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"HEFFRON, David"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"McCLURE, Malcolm"	IND	-288	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

	Exhausted Votes		3	32		1	33		1	34		2	36	

	Loss by Fraction		0	103		1	104		3	107		1	108	

	Total Votes		288	2843160		305	2843160		307	2843160		460	2843160	

	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded		
			"McCLURE, M."			"LEE, W."			"TOWNSEND, M."			"CONOR, L."		


				Count 111-115			Count 116-119			Count 120-124			Count 125-129	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes 	Progress	
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status	 Transfd	Totals	Status 	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR	1	9352		8	9360		3	9363		1	9364	
A	"SYDENHAM, David"	ABR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

B	"TOSCANO, Joe"		0	2206		53	2259		1	2260		1	2261	
B	"ROPER, Steve"		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

C	"DOWNEY, Jim"	DEM	8	277038		75	277113		264	277377		24	277401	
C	"TOWNSEND, Matthew"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
C	"SAUNDERS, Ken"	DEM	1	684		4	688		-688	0	Excluded	0	0	Excluded
C	"HARCOURT, Alison"	DEM	2	2523		27	2550		255	2805		3	2808	

D	"COPE, Bill"	UNI	0	20394		17	20411		8	20419		2	20421	
D	"NGUYEN, Phong"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"LEE, Wellington"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"SWART, Ricci"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"ROSE, Markham"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"CEROLINI, Vivien"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"IMAM, Naji"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"KALANTZIS, Mary"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

E	"CLARKE, Charmaine"	GRN	1	70959		57	71016		89	71105		6	71111	
E	"RISSTROM, David"	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
E	"CONOR, Liz"	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

F	"PHILLIPS, Sue"	SEP	0	1396		4	1400		0	1400		0	1400	
F	"MARSHALL, Will"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

G	"SMITH, Gareth"	NDP	0	3218		8	3226		1	3227		0	3227	
G	"GRECH, Jacob"	NDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

H	"MATHIESON, Ray"	ARP	1	5196		7	5203		2	5205		2	5207	
H	"DRANE, Ted"	ARP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

I	"NICHOLSON, Deb"	AWP	2	9733		16	9749		5	9754		2	9756	
I	"O'BRIEN, Pat"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

J	"MULHOLLAND, John"	DLP	3	29968		11	29979		1	29980		9	29989	
J	"CREA, Pat"	DLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

K	"CONROY, Stephen"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"CARR, Kim"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"COLLINS, Jacinta"	ALP	4	338850		38	338888		29	338917		14	338931	
K	"BOYLE, Wendy"	ALP	0	1502		8	1510		7	1517		5	1522	

L	"TROETH, Judith"	LP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"TCHEN, Tsebin"	LP	15	262290		29	262319		6	262325		296	262621	
L	"SYNON, Karen"	LP	3	791		5	796		2	798		-798	0	Excluded
L	"DE MARCHI, Dino"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
L	"MACGOWAN, Anna"	LP	1	1103		14	1117		0	1117		403	1520	

M	"HAIDAR, Abboud"	ACS	0	3102		6	3108		1	3109		1	3110	
M	"ABBOTTO, John Murray"	FLR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

N	"GRAHAM, Murray"	CDP	3	13914		13	13927		2	13929		10	13939	
N	"COOK, Ken"	CDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

O	"McCORMACK, Denis"	FST	5	6105		14	6119		1	6120		1	6121	
O	"GODFREY, Colin V"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

P	"SPENCER, Robyn Marion"	HAN	439	117203		33	117236		2	117238		10	117248	
P	"BUCKLEY, Ben"	HAN	-514	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

Q	"RIGBY, Byron"	NLP	2	2606		28	2634		1	2635		0	2635	
Q	"SCHLAGER, Raymond"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCURFIELD, Lorna"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

R	"EAMES, Graham"	ASP	11	34463		34	34497		1	34498		0	34498	
R	"SAYERS, Neville"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"HUTCHISON, Alan"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"FORBES, Graeme"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

S	"WILLIAMS, Jo"	DSL	1	2295		29	2324		0	2324		0	2324	
S	"HEARMAN, Vannessa"	DSL	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

T	"ISHERWOOD, Craig W."	CEC	1	827		84	911		1	912		1	913	
T	"BARWICK, Robert"	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

UG	"MURGATROYD, Cecil G."		2	626		-626	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"PECH, MH"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"SMITH, Graham"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"HEFFRON, David"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"McCLURE, Malcolm"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

	Exhausted Votes		0	36		5	41		1	42		2	44	

	Loss by Fraction		8	116		-1	115		5	120		5	125	

	Total Votes		514	2843160		626	2843160		688	2843160		798	2843160	

	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded		
			"BUCKLEY, B."			"MURGATROYD, C. G."			"SAUNDERS, K."			"SYNON, K."		


				Count 130-133			Count 134-136			Count 137-141			Count 142-146	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes 	Progress	
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status	 Transfd	Totals	Status 	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR	747	10111		5	10116		2	10118		2	10120	
A	"SYDENHAM, David"	ABR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

B	"TOSCANO, Joe"		3	2264		0	2264		1	2265		1	2266	
B	"ROPER, Steve"		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

C	"DOWNEY, Jim"	DEM	4	277405		11	277416		25	277441		30	277471	
C	"TOWNSEND, Matthew"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
C	"SAUNDERS, Ken"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
C	"HARCOURT, Alison"	DEM	3	2811		3	2814		39	2853		21	2874	

D	"COPE, Bill"	UNI	1	20422		6	20428		2	20430		5	20435	
D	"NGUYEN, Phong"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"LEE, Wellington"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"SWART, Ricci"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"ROSE, Markham"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"CEROLINI, Vivien"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"IMAM, Naji"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"KALANTZIS, Mary"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

E	"CLARKE, Charmaine"	GRN	7	71118		45	71163		10	71173		23	71196	
E	"RISSTROM, David"	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
E	"CONOR, Liz"	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

F	"PHILLIPS, Sue"	SEP	2	1402		-1402	0	Excluded	0	0	Excluded	0	0	Excluded
F	"MARSHALL, Will"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

G	"SMITH, Gareth"	NDP	1	3228		20	3248		4	3252		5	3257	
G	"GRECH, Jacob"	NDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

H	"MATHIESON, Ray"	ARP	3	5210		5	5215		1	5216		0	5216	
H	"DRANE, Ted"	ARP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

I	"NICHOLSON, Deb"	AWP	1	9757		7	9764		3	9767		3	9770	
I	"O'BRIEN, Pat"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

J	"MULHOLLAND, John"	DLP	1	29990		2	29992		8	30000		8	30008	
J	"CREA, Pat"	DLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

K	"CONROY, Stephen"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"CARR, Kim"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"COLLINS, Jacinta"	ALP	1	338932		1243	340175		21	340196		1420	341616	
K	"BOYLE, Wendy"	ALP	2	1524		3	1527		31	1558		-1558	0	Excluded

L	"TROETH, Judith"	LP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"TCHEN, Tsebin"	LP	4	262625		1	262626		1309	263935		14	263949	
L	"SYNON, Karen"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
L	"DE MARCHI, Dino"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
L	"MACGOWAN, Anna"	LP	1	1521		1	1522		-1522	0	Excluded	0	0	Excluded

M	"HAIDAR, Abboud"	ACS	5	3115		0	3115		5	3120		0	3120	
M	"ABBOTTO, John Murray"	FLR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

N	"GRAHAM, Murray"	CDP	8	13947		2	13949		8	13957		1	13958	
N	"COOK, Ken"	CDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

O	"McCORMACK, Denis"	FST	19	6140		2	6142		6	6148		2	6150	
O	"GODFREY, Colin V"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

P	"SPENCER, Robyn Marion"	HAN	21	117269		1	117270		24	117294		4	117298	
P	"BUCKLEY, Ben"	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

Q	"RIGBY, Byron"	NLP	13	2648		1	2649		2	2651		1	2652	
Q	"SCHLAGER, Raymond"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCURFIELD, Lorna"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

R	"EAMES, Graham"	ASP	14	34512		2	34514		2	34516		1	34517	
R	"SAYERS, Neville"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"HUTCHISON, Alan"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"FORBES, Graeme"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

S	"WILLIAMS, Jo"	DSL	48	2372		41	2413		2	2415		1	2416	
S	"HEARMAN, Vannessa"	DSL	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

T	"ISHERWOOD, Craig W."	CEC	-913	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
T	"BARWICK, Robert"	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

UG	"MURGATROYD, Cecil G."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"PECH, MH"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"SMITH, Graham"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"HEFFRON, David"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"McCLURE, Malcolm"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

	Exhausted Votes		4	48		0	48		6	54		4	58	

	Loss by Fraction		0	125		1	126		11	137		12	149	

	Total Votes		913	2843160		1402	2843160		1522	2843160		1558	2843160	

	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded		
			"ISHERWOOD, C. W."			"PHILLIPS, S."			MACGOWAN			"BOYLE, W."		


				Count 147-150			Count 151-155			Count 156-159			Count 160-164	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes 	Progress	
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status	 Transfd	Totals	Status 	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR	48	10168		1	10169		4	10173		10	10183	
A	"SYDENHAM, David"	ABR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

B	"TOSCANO, Joe"		-2266	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
B	"ROPER, Steve"		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

C	"DOWNEY, Jim"	DEM	61	277532		42	277574		2330	279904		2463	282367	
C	"TOWNSEND, Matthew"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
C	"SAUNDERS, Ken"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
C	"HARCOURT, Alison"	DEM	5	2879		10	2889		5	2894		-2894	0	Excluded

D	"COPE, Bill"	UNI	12	20447		7	20454		12	20466		12	20478	
D	"NGUYEN, Phong"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"LEE, Wellington"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"SWART, Ricci"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"ROSE, Markham"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"CEROLINI, Vivien"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"IMAM, Naji"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"KALANTZIS, Mary"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

E	"CLARKE, Charmaine"	GRN	2040	73236		2161	75397		105	75502		156	75658	
E	"RISSTROM, David"	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
E	"CONOR, Liz"	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

F	"PHILLIPS, Sue"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
F	"MARSHALL, Will"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

G	"SMITH, Gareth"	NDP	12	3269		28	3297		29	3326		16	3342	
G	"GRECH, Jacob"	NDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

H	"MATHIESON, Ray"	ARP	3	5219		2	5221		3	5224		1	5225	
H	"DRANE, Ted"	ARP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

I	"NICHOLSON, Deb"	AWP	9	9779		16	9795		18	9813		47	9860	
I	"O'BRIEN, Pat"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

J	"MULHOLLAND, John"	DLP	3	30011		13	30024		3	30027		9	30036	
J	"CREA, Pat"	DLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

K	"CONROY, Stephen"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"CARR, Kim"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"COLLINS, Jacinta"	ALP	13	341629		42	341671		33	341704		101	341805	
K	"BOYLE, Wendy"	ALP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

L	"TROETH, Judith"	LP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"TCHEN, Tsebin"	LP	14	263963		9	263972		35	264007		42	264049	
L	"SYNON, Karen"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
L	"DE MARCHI, Dino"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
L	"MACGOWAN, Anna"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

M	"HAIDAR, Abboud"	ACS	3	3123		4	3127		8	3135		0	3135	
M	"ABBOTTO, John Murray"	FLR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

N	"GRAHAM, Murray"	CDP	4	13962		6	13968		13	13981		5	13986	
N	"COOK, Ken"	CDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

O	"McCORMACK, Denis"	FST	5	6155		12	6167		17	6184		3	6187	
O	"GODFREY, Colin V"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

P	"SPENCER, Robyn Marion"	HAN	5	117303		5	117308		30	117338		10	117348	
P	"BUCKLEY, Ben"	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

Q	"RIGBY, Byron"	NLP	2	2654		15	2669		-2669	0	Excluded	0	0	Excluded
Q	"SCHLAGER, Raymond"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCURFIELD, Lorna"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

R	"EAMES, Graham"	ASP	4	34521		52	34573		19	34592		3	34595	
R	"SAYERS, Neville"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"HUTCHISON, Alan"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"FORBES, Graeme"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

S	"WILLIAMS, Jo"	DSL	16	2432		-2432	0	Excluded	0	0	Excluded	0	0	Excluded
S	"HEARMAN, Vannessa"	DSL	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

T	"ISHERWOOD, Craig W."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
T	"BARWICK, Robert"	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

UG	"MURGATROYD, Cecil G."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"PECH, MH"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"SMITH, Graham"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"HEFFRON, David"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"McCLURE, Malcolm"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

	Exhausted Votes		6	64		5	69		5	74		14	88	

	Loss by Fraction		1	150		2	152		0	152		2	154	

	Total Votes		2266	2843160		2432	2843160		2669	2843160		2894	2843160	

	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded		
			"TOSCANO, J."			"WILLIAMS, J."			"RIGBY, B."			"HARCOURT, A."		


				Count 165-169			Count 170-174			Count 175-179			Count 180-184	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes 	Progress	
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status	 Transfd	Totals	Status 	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR	8	10191		31	10222		22	10244		28	10272	
A	"SYDENHAM, David"	ABR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

B	"TOSCANO, Joe"		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
B	"ROPER, Steve"		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

C	"DOWNEY, Jim"	DEM	32	282399		58	282457		45	282502		124	282626	
C	"TOWNSEND, Matthew"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
C	"SAUNDERS, Ken"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
C	"HARCOURT, Alison"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

D	"COPE, Bill"	UNI	8	20486		29	20515		9	20524		41	20565	
D	"NGUYEN, Phong"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"LEE, Wellington"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"SWART, Ricci"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"ROSE, Markham"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"CEROLINI, Vivien"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"IMAM, Naji"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"KALANTZIS, Mary"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

E	"CLARKE, Charmaine"	GRN	23	75681		3170	78851		31	78882		9470	88352	
E	"RISSTROM, David"	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
E	"CONOR, Liz"	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

F	"PHILLIPS, Sue"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
F	"MARSHALL, Will"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

G	"SMITH, Gareth"	NDP	11	3353		-3353	0	Excluded	0	0	Excluded	0	0	Excluded
G	"GRECH, Jacob"	NDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

H	"MATHIESON, Ray"	ARP	3	5228		-5228	0	Excluded	0	0	Excluded	0	0	Excluded
H	"DRANE, Ted"	ARP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

I	"NICHOLSON, Deb"	AWP	6	9866		58	9924		28	9952		-9952	0	Excluded
I	"O'BRIEN, Pat"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

J	"MULHOLLAND, John"	DLP	8	30044		31	30075		2823	32898		66	32964	
J	"CREA, Pat"	DLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

K	"CONROY, Stephen"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"CARR, Kim"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"COLLINS, Jacinta"	ALP	43	341848		46	341894		31	341925		109	342034	
K	"BOYLE, Wendy"	ALP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

L	"TROETH, Judith"	LP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"TCHEN, Tsebin"	LP	57	264106		49	264155		48	264203		34	264237	
L	"SYNON, Karen"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
L	"DE MARCHI, Dino"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
L	"MACGOWAN, Anna"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

M	"HAIDAR, Abboud"	ACS	-3135	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
M	"ABBOTTO, John Murray"	FLR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

N	"GRAHAM, Murray"	CDP	26	14012		18	14030		5631	19661		21	19682	
N	"COOK, Ken"	CDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

O	"McCORMACK, Denis"	FST	2822	9009		35	9044		-9044	0	Excluded	0	0	Excluded
O	"GODFREY, Colin V"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

P	"SPENCER, Robyn Marion"	HAN	62	117410		107	117517		279	117796		30	117826	
P	"BUCKLEY, Ben"	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

Q	"RIGBY, Byron"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCHLAGER, Raymond"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCURFIELD, Lorna"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

R	"EAMES, Graham"	ASP	18	34613		4943	39556		91	39647		21	39668	
R	"SAYERS, Neville"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"HUTCHISON, Alan"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"FORBES, Graeme"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

S	"WILLIAMS, Jo"	DSL	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
S	"HEARMAN, Vannessa"	DSL	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

T	"ISHERWOOD, Craig W."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
T	"BARWICK, Robert"	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

UG	"MURGATROYD, Cecil G."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"PECH, MH"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"SMITH, Graham"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"HEFFRON, David"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"McCLURE, Malcolm"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

	Exhausted Votes		2	90		4	94		3	97		5	102	

	Loss by Fraction		6	160		2	162		3	165		3	168	

	Total Votes		3135	2843160		8581	2843160		9044	2843160		9952	2843160	

	Notes		Candidate Excluded			Candidates Excluded			Candidate Excluded			Candidate Excluded		
			"HAIDAR, A."			"SMITH, G."			"McCORMACK, D."			"NICHOLSON, D"		
						"MATHIESON, F."								


				Count 185-189			Count 190-194			Count 195-199			Count 200-204	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes 	Progress	
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status	 Transfd	Totals	Status 	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR	-10272	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
A	"SYDENHAM, David"	ABR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

B	"TOSCANO, Joe"		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
B	"ROPER, Steve"		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

C	"DOWNEY, Jim"	DEM	959	283585		486	284071		510	284581		333	284914	
C	"TOWNSEND, Matthew"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
C	"SAUNDERS, Ken"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
C	"HARCOURT, Alison"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

D	"COPE, Bill"	UNI	45	20610		50	20660		-20660	0	Excluded	0	0	Excluded
D	"NGUYEN, Phong"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"LEE, Wellington"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"SWART, Ricci"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"ROSE, Markham"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"CEROLINI, Vivien"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"IMAM, Naji"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
D	"KALANTZIS, Mary"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

E	"CLARKE, Charmaine"	GRN	8337	96689		128	96817		455	97272		237	97509	
E	"RISSTROM, David"	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
E	"CONOR, Liz"	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

F	"PHILLIPS, Sue"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
F	"MARSHALL, Will"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

G	"SMITH, Gareth"	NDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
G	"GRECH, Jacob"	NDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

H	"MATHIESON, Ray"	ARP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
H	"DRANE, Ted"	ARP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

I	"NICHOLSON, Deb"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
I	"O'BRIEN, Pat"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

J	"MULHOLLAND, John"	DLP	13	32977		11756	44733		58	44791		-44791	0	Excluded
J	"CREA, Pat"	DLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

K	"CONROY, Stephen"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"CARR, Kim"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
K	"COLLINS, Jacinta"	ALP	22	342056		199	342255		19394	361649		29181	390830	
K	"BOYLE, Wendy"	ALP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

L	"TROETH, Judith"	LP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"TCHEN, Tsebin"	LP	18	264255		1007	265262		204	265466		358	265824	
L	"SYNON, Karen"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
L	"DE MARCHI, Dino"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
L	"MACGOWAN, Anna"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

M	"HAIDAR, Abboud"	ACS	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
M	"ABBOTTO, John Murray"	FLR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

N	"GRAHAM, Murray"	CDP	11	19693		-19693	0	Excluded	0	0	Excluded	0	0	Excluded
N	"COOK, Ken"	CDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

O	"McCORMACK, Denis"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
O	"GODFREY, Colin V"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

P	"SPENCER, Robyn Marion"	HAN	771	118597		367	118964		7	118971		194	119165	
P	"BUCKLEY, Ben"	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

Q	"RIGBY, Byron"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCHLAGER, Raymond"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCURFIELD, Lorna"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

R	"EAMES, Graham"	ASP	34	39702		5689	45391		23	45414		14467	59881	
R	"SAYERS, Neville"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"HUTCHISON, Alan"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"FORBES, Graeme"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

S	"WILLIAMS, Jo"	DSL	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
S	"HEARMAN, Vannessa"	DSL	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

T	"ISHERWOOD, Craig W."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
T	"BARWICK, Robert"	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

UG	"MURGATROYD, Cecil G."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"PECH, MH"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"SMITH, Graham"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"HEFFRON, David"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"McCLURE, Malcolm"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded

	Exhausted Votes		60	162		10	172		15	187		29	216	

	Loss by Fraction		2	170		1	171		-6	165		-8	157	

	Total Votes		10272	2843160		19693	2843160		20660	2843160		44791	2843160	

	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded		
	 		"BULLMORE, E."			"GRAHAM, M."			"COPE, B."			"MULHOLLAND, J."		


				Count 205-209			Count 210-214			Count 215			Count 216	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes 	Progress	
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status	 Transfd	Totals	Status 	Transfd	Totals 	Status
A	"BULLMORE, Eric"	ABR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
A	"SYDENHAM, David"	ABR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
B	"TOSCANO, Joe"		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
B	"ROPER, Steve"		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
C	"DOWNEY, Jim"	DEM	205	285119		82318	367437		10346	377783		6469	384252	
C	"TOWNSEND, Matthew"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	
C	"SAUNDERS, Ken"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	
C	"HARCOURT, Alison"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	
													0	
D	"COPE, Bill"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	
D	"NGUYEN, Phong"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	
D	"LEE, Wellington"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	
D	"SWART, Ricci"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	
D	"ROSE, Markham"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	
D	"CEROLINI, Vivien"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	
D	"IMAM, Naji"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	
D	"KALANTZIS, Mary"	UNI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	
													0
E	"CLARKE, Charmaine"	GRN	213	97722		-97722	0	Excluded	0	0	Excluded	0	0
E	"RISSTROM, David"	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0
E	"CONOR, Liz"	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0
													0
F	"PHILLIPS, Sue"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0
F	"MARSHALL, Will"	SEP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0
													0
G	"SMITH, Gareth"	NDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0
G	"GRECH, Jacob"	NDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0
													0
H	"MATHIESON, Ray"	ARP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0
H	"DRANE, Ted"	ARP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0
													0
I	"NICHOLSON, Deb"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0
I	"O'BRIEN, Pat"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0
													0	
J	"MULHOLLAND, John"	DLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	
J	"CREA, Pat"	DLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	
													0	
K	"CONROY, Stephen"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	
K	"CARR, Kim"	ALP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	
K	"COLLINS, Jacinta"	ALP	11897	402727		14266	416993	Elected	-10827	406166	Elected	0	406166	
K	"BOYLE, Wendy"	ALP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
L	"TROETH, Judith"	LP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"McGAURAN, Julian John"	NP	0	406166	Elected	0	406166	Elected	0	406166	Elected	0	406166	Elected
L	"TCHEN, Tsebin"	LP	459	266283		644	266927		384	267311		159636	426947	Elected
L	"SYNON, Karen"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
L	"DE MARCHI, Dino"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
L	"MACGOWAN, Anna"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
M	"HAIDAR, Abboud"	ACS	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
M	"ABBOTTO, John Murray"	FLR	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
N	"GRAHAM, Murray"	CDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
N	"COOK, Ken"	CDP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
O	"McCORMACK, Denis"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
O	"GODFREY, Colin V"	FST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
P	"SPENCER, Robyn Marion"	HAN	47075	166240		408	166648		92	166740	Excluded	-166430	310	Excluded
P	"BUCKLEY, Ben"	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
Q	"RIGBY, Byron"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCHLAGER, Raymond"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
Q	"SCURFIELD, Lorna"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
R	"EAMES, Graham"	ASP	-59881	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"SAYERS, Neville"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"HUTCHISON, Alan"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
R	"FORBES, Graeme"	ASP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
S	"WILLIAMS, Jo"	DSL	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
S	"HEARMAN, Vannessa"	DSL	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
T	"ISHERWOOD, Craig W."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
T	"BARWICK, Robert"	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0	
UG	"MURGATROYD, Cecil G."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"PECH, MH"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"SMITH, Graham"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"HEFFRON, David"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"McCLURE, Malcolm"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
													0
	Exhausted Votes		34	250		108	358		3	361		325	686
													0
	Loss by Fraction		-2	155		-22	133		2	135		0	135

	Total Votes		59881	2843160		97722	2843160		10827	2843160		166430	2843160

	Notes		Candidate Excluded			Candidate Excluded			Surplus Distributed			Candidate Excluded	
			"EAMES, G."			"CLARKE, C."			"COLLINS, J."			"SPENCER, R. M."	

						Candidate Elected 						Candidate Elected 	
						"5. COLLINS, J."						"6. TCHEN, T."	
