Senate - 1998 Election						
First Preference Votes by Candidate						
By State						

New South Wales						
Enrolment 4076081						
State Quota 536533						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	FST	27630	0.74	0.05
		"SHEN, Victor"	FST	1895	0.05	0
		"WILLSON, Greg"	FST	135	0	0
		Group Total	FST	29660	0.79	0.06
B		TICKET VOTES	NAN	4314	0.11	0.01
		"NASH, Chris"	NAN	636	0.02	0
		"WADDELL, Jane"	NAN	85	0	0
		Group Total	NAN	5035	0.13	0.01
C		TICKET VOTES	NDP	5886	0.16	0.01
		"DENBOROUGH, Michael"	NDP	519	0.01	0
		"FRANCIS, Yvonne"	NDP	84	0	0
		Group Total	NDP	6489	0.17	0.01
D		TICKET VOTES		1273	0.03	0
		"GALLAGHER, Mick"		397	0.01	0
		"MAWSON, John A"		20	0	0
		Group Total		1690	0.04	0
E		TICKET VOTES	NLP	4246	0.11	0.01
		"NOLAN, Richard"	NLP	318	0.01	0
		"SEYMOUR, Bev"	NLP	38	0	0
		Group Total	NLP	4602	0.12	0.01
F		TICKET VOTES	ACS	5209	0.14	0.01
		"ABOLISH CHILD SUPPORT AND FAMILY COURT, Justice"	ACS	561	0.01	0
		"MEZINEC, Richard"	ACS	40	0	0
		Group Total	ACS	5810	0.15	0.01
G		TICKET VOTES		4778	0.13	0.01
		"LEES, Malcolm"		937	0.02	0
		"RANKIN, Warwick"		30	0	0
		Group Total		5745	0.15	0.01
H		TICKET VOTES	ALP	1424387	37.93	2.65
	#	"HUTCHINS, Steve"	ALP	21844	0.58	0.04
	#	"FAULKNER, John"	ALP	2914	0.08	0.01
	#	"FORSHAW, Michael"	ALP	864	0.02	0
		"STEPHENS, Ursula"	ALP	2551	0.07	0
		Group Total	ALP	1452560	38.68	2.71
I		TICKET VOTES	CEC	4227	0.11	0.01
		"BUTLER, Robert H"	CEC	139	0	0
		"COLLINS, Glenys"	CEC	17	0	0
		"COSGROVE, Lindsay David"	CEC	20	0	0
		Group Total	CEC	4403	0.12	0.01
J		TICKET VOTES		2570	0.07	0
		"MOULDFIELD, David"		76	0	0
		"HANDSOME HANDPUPPET, Paul-Ian"		140	0	0
		Group Total		2786	0.07	0.01
K		TICKET VOTES	HAN	339863	9.05	0.63
		"OLDFIELD, David"	HAN	19791	0.53	0.04
		"BURSTON, Brian"	HAN	570	0.02	0
		"O'REGAN, Bevan"	HAN	785	0.02	0
		Group Total	HAN	361009	9.61	0.67
L		TICKET VOTES	LNP	1349778	35.94	2.52
	#	"HEFFERNAN, Bill"	LP	21800	0.58	0.04
	#	"TIERNEY, John"	LP	1441	0.04	0
		"MACDONALD, Sandy"	NP	1689	0.04	0
		"FIERRAVANTI-WELLS, Concetta"	LP	855	0.02	0
		Group Total	LNP	1375563	36.63	2.56
M		TICKET VOTES	DEM	241539	6.43	0.45
	#	"RIDGEWAY, Aden"	DEM	30942	0.82	0.06
		"BAIRD, Matthew"	DEM	457	0.01	0
		"REDDY, Suzanne"	DEM	2163	0.06	0
		"MENDELSSOHN, David"	DEM	809	0.02	0
		Group Total	DEM	275910	7.35	0.51
N		TICKET VOTES	DSL	7563	0.2	0.01
		"CARMAN, Marina"	DSL	618	0.02	0
		"BOYLE, Peter"	DSL	40	0	0
		Group Total	DSL	8221	0.22	0.02
O		TICKET VOTES	RAR	7498	0.2	0.01
		"SMITH, Rodney"	RARI	494	0.01	0
		"WOODGER, Edwin"	RARI	27	0	0
		Group Total	RAR	8019	0.21	0.01
P		TICKET VOTES		646	0.02	0
		"POULOS, Patricia"		51	0	0
		"HOLLEY, John"		11	0	0
		Group Total		708	0.02	0
Q		TICKET VOTES	SEP	1639	0.04	0
		"BEAMS, Nick"	SEP	155	0	0
		"DIVJAK, Carol"	SEP	14	0	0
		Group Total	SEP	1808	0.05	0
R		TICKET VOTES		388	0.01	0
		"SCHOLLBACH, Robert F"		17	0	0
		"STIRLING, Amanda Jane"		10	0	0
		Group Total		415	0.01	0
S		TICKET VOTES		489	0.01	0
		"MELVILLE, Graeme"		246	0.01	0
		"BROADBRIDGE, Philip"		73	0	0
		Group Total		808	0.02	0
T		TICKET VOTES	CDP	50681	1.35	0.09
		"McLENNAN, Graham Clarke"	CDP	7017	0.19	0.01
		"PETERSON, Janne"	CDP	148	0	0
		"ALLANSON, Tom"	CDP	71	0	0
		"MORGAN, Rex L"	CDP	45	0	0
		"McLENNAN, Michael Stewart"	CDP	117	0	0
		Group Total	CDP	58079	1.55	0.11
U		TICKET VOTES	GRN	70552	1.88	0.13
		"SUTTON, John"	GRN	9521	0.25	0.02
		"MOORE, Catherine"	GRN	748	0.02	0
		"RHIANNON, Lee"	GRN	249	0.01	0
		"RUSSELL, Susie"	GRN	542	0.01	0
		Group Total	GRN	81612	2.17	0.15
V		TICKET VOTES		57855	1.54	0.11
		"LI, Jason Yat-Sen"	UNI	3545	0.09	0.01
		"STOCKREITER, Sonja"	UNI	66	0	0
		"McGUID, Sam"	UNI	9	0	0
		"GINGES, Kieran Daniel"	UNI	65	0	0
		"HASSAPIS, Nicholas Victor"	UNI	67	0	0
		Group Total		61607	1.64	0.11
UNGROUPED						
		"YAGLIPINAR, Mehmet"	IND	256	0.01	0
		"SARKS, Paul Anthony"	IND	165	0	0
		"VAUGHAN, Adrian"	IND	72	0	0
		"PANTSDOWN, Pauline"	IND	2295	0.06	0
		"KUMAR, Tom"	IND	35	0	0
		"ROSS, Richard"	IND	133	0	0
		"JOSEPH, Stani R"	IND	54	0	0
		"PARSLOW, Party"	IND	59	0	0
		"POULSEN, Ron"		117	0	0
		Ungrouped Total		3186	0.08	0.01
			FORMAL	3755725	96.69	
			INFORMAL	128596	3.31	
			TOTAL	3884321	95.3	


Victoria						
Enrolment 3081632						
State Quota 406166						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	ABR	8270	0.29	0.02
		"BULLMORE, Eric"	ABR	988	0.03	0
		"SYDENHAM, David"	ABR	56	0	0
		Group Total	ABR	9314	0.33	0.02
B		TICKET VOTES		1987	0.07	0
		"TOSCANO, Joe"		186	0.01	0
		"ROPER, Steve"		32	0	0
		Group Total		2205	0.08	0.01
C		TICKET VOTES	DEM	254748	8.96	0.63
		"DOWNEY, Jim"	DEM	21745	0.76	0.05
		"TOWNSEND, Matthew"	DEM	297	0.01	0
		"SAUNDERS, Ken"	DEM	589	0.02	0
		"HARCOURT, Alison"	DEM	2427	0.09	0.01
		Group Total	DEM	279806	9.84	0.69
D		TICKET VOTES		19040	0.67	0.05
		"COPE, Bill"	UNI	1023	0.04	0
		"NGUYEN, Phong"	UNI	168	0.01	0
		"LEE, Wellington"	UNI	138	0	0
		"SWART, Ricci"	UNI	40	0	0
		"ROSE, Markham"	UNI	18	0	0
		"CEROLINI, Vivien"	UNI	18	0	0
		"IMAM, Naji"	UNI	39	0	0
		"KALANTZIS, Mary"	UNI	119	0	0
		Group Total		20603	0.72	0.05
E		TICKET VOTES	GRN	58651	2.06	0.14
		"CLARKE, Charmaine"	GRN	11637	0.41	0.03
		"RISSTROM, David"	GRN	208	0.01	0
		"CONOR, Liz"	GRN	376	0.01	0
		Group Total	GRN	70872	2.49	0.17
F		TICKET VOTES	SEP	1230	0.04	0
		"PHILLIPS, Sue"	SEP	138	0	0
		"MARSHALL, Will"	SEP	24	0	0
		Group Total	SEP	1392	0.05	0
G		TICKET VOTES	NDP	2969	0.1	0.01
		"SMITH, Gareth"	NDP	200	0.01	0
		"GRECH, Jacob"	NDP	27	0	0
		Group Total	NDP	3196	0.11	0.01
H		TICKET VOTES	ARP	4721	0.17	0.01
		"MATHIESON, Ray"	ARP	304	0.01	0
		"DRANE, Ted"	ARP	178	0.01	0
		Group Total	ARP	5203	0.18	0.01
I		TICKET VOTES	AWP	9209	0.32	0.02
		"NICHOLSON, Deb"	AWP	464	0.02	0
		"O'BRIEN, Pat"	AWP	39	0	0
		Group Total	AWP	9712	0.34	0.02
J		TICKET VOTES	DLP	28730	1.01	0.07
		"MULHOLLAND, John"	DLP	1107	0.04	0
		"CREA, Pat"	DLP	56	0	0
		Group Total	DLP	29893	1.05	0.07
K		TICKET VOTES	ALP	1135004	39.92	2.79
	#	"CONROY, Stephen"	ALP	13920	0.49	0.03
	#	"CARR, Kim"	ALP	1452	0.05	0
	#	"COLLINS, Jacinta"	ALP	1399	0.05	0
		"BOYLE, Wendy"	ALP	1325	0.05	0
		Group Total	ALP	1153100	40.56	2.84
L		TICKET VOTES	LNP	1061806	37.35	2.61
	#	"TROETH, Judith"	LP	11748	0.41	0.03
	#	"McGAURAN, Julian John"	NP	1251	0.04	0
	#	"TCHEN, Tsebin"	LP	511	0.02	0
		"SYNON, Karen"	LP	512	0.02	0
		"DE MARCHI, Dino"	LP	170	0.01	0
		"MACGOWAN, Anna"	LP	846	0.03	0
		Group Total	LNP	1076844	37.87	2.65
M		TICKET VOTES	FCP	2800	0.1	0.01
		"HAIDAR, Abboud"	ACS	254	0.01	0
		"ABBOTTO, John Murray"	FLR	40	0	0
		Group Total	FCP	3094	0.11	0.01
N		TICKET VOTES	CDP	11593	0.41	0.03
		"GRAHAM, Murray"	CDP	2192	0.08	0.01
		"COOK, Ken"	CDP	96	0	0
		Group Total	CDP	13881	0.49	0.03
O		TICKET VOTES	FST	5587	0.2	0.01
		"McCORMACK, Denis"	FST	478	0.02	0
		"GODFREY, Colin V"	FST	16	0	0
		Group Total	FST	6081	0.21	0.01
P		TICKET VOTES	HAN	108184	3.81	0.27
		"SPENCER, Robyn Marion"	HAN	8375	0.29	0.02
		"BUCKLEY, Ben"	HAN	489	0.02	0
		Group Total	HAN	117048	4.12	0.29
Q		TICKET VOTES	NLP	2275	0.08	0.01
		"RIGBY, Byron"	NLP	292	0.01	0
		"SCHLAGER, Raymond"	NLP	5	0	0
		"SCURFIELD, Lorna"	NLP	35	0	0
		Group Total	NLP	2607	0.09	0.01
R		TICKET VOTES	ASP	32599	1.15	0.08
		"EAMES, Graham"	ASP	1688	0.06	0
		"SAYERS, Neville"	ASP	64	0	0
		"HUTCHISON, Alan"	ASP	29	0	0
		"FORBES, Graeme"	ASP	54	0	0
		Group Total	ASP	34434	1.21	0.08
S		TICKET VOTES	DSL	2039	0.07	0.01
		"WILLIAMS, Jo"	DSL	225	0.01	0
		"HEARMAN, Vannessa"	DSL	30	0	0
		Group Total	DSL	2294	0.08	0.01
T		TICKET VOTES	CEC	744	0.03	0
		"ISHERWOOD, Craig W"	CEC	71	0	0
		"BARWICK, Robert"	CEC	6	0	0
		Group Total	CEC	821	0.03	0
UNGROUPED						
		"MURGATROYD, Cecil G"		389	0.01	0
		"PECH, M H"	IND	67	0	0
		"SMITH, Graham"	IND	82	0	0
		"HEFFRON, David"	IND	54	0	0
		"McCLURE, Malcolm"	IND	168	0.01	0
		Ungrouped Total		760	0.03	0
			FORMAL	2843160	96.22	
			INFORMAL	111686	3.78	
			TOTAL	2954846	95.89	


Queensland						
Enrolment 2188024						
State Quota 286245						

The results in this table reflect the result of the count before the Court of Disputed Returns found Ms Hill ineligible to stand.						
For further information on this issue refer to the Table Notes 'Note on the Queensland Senate election – 1998’						


Candidates			Party	Votes	%	Quota
A		TICKET VOTES	QF	10591	0.53	0.04
		"COLSTON, David Andrew"	QF	904	0.05	0
		"COLSTON, Dawn Patricia"	QF	59	0	0
		Group Total	QF	11554	0.58	0.04
B		TICKET VOTES		690	0.03	0
		"LINSLEY, Jan"		200	0.01	0
		"MEREDITH, Percy"		51	0	0
		Group Total		941	0.05	0
C		TICKET VOTES		589	0.03	0
		"PAYNE, Noel Andrew"		75	0	0
		"PAVIER, Jim"		21	0	0
		Group Total		685	0.03	0
D		TICKET VOTES		8632	0.43	0.03
		"FONG, Harry"	UNI	781	0.04	0
		"TOOGOOD, Chris"	UNI	74	0	0
		Group Total		9487	0.47	0.03
E		TICKET VOTES	NP	182593	9.11	0.64
		"O'CHEE, Bill"	NP	7518	0.38	0.03
		"BRADLEY, Thomas Joseph"	NP	258	0.01	0
		"COBB, Teresa M."	NP	293	0.01	0
		Group Total	NP	190662	9.52	0.67
F		TICKET VOTES	FST	4512	0.23	0.02
		"NAGLE, Eric"	FST	357	0.02	0
		"DUKE, Klaus"	FST	28	0	0
		Group Total	FST	4897	0.24	0.02
G		TICKET VOTES	CDP	25406	1.27	0.09
		"BRADFORD, John"	CDP	3198	0.16	0.01
		"BLACKMAN, Kerry"	CDP	125	0.01	0
		"MacKENZIE, Judy"	CDP	97	0	0
		Group Total	CDP	28826	1.44	0.1
H		TICKET VOTES	FLR	2166	0.11	0.01
		"WEEDON, Barry Francis"	FLR	145	0.01	0
		"SOMERS, Robyn Ellen"	FLR	15	0	0
		Group Total	FLR	2326	0.12	0.01
I		TICKET VOTES	HAN	278431	13.9	0.97
	#	"HILL, Heather"	HAN	17472	0.87	0.06
		"HARRIS, Len"	HAN	336	0.02	0
		"GORDON, Sue"	HAN	349	0.02	0
		"ANNING, David"	HAN	290	0.01	0
		"EVANS, Barry John"	HAN	367	0.02	0
		Group Total	HAN	297245	14.83	1.04
J		TICKET VOTES	CEC	1625	0.08	0.01
		"HETHERINGTON, Maurice"	CEC	150	0.01	0
		"GILLHAM, Ray"	CEC	10	0	0
		Group Total	CEC	1785	0.09	0.01
K		TICKET VOTES	OAP	7318	0.37	0.03
		"ZOCCHI, Mario"	OAP	218	0.01	0
		"BUCKLEY, Ray"	OAP	36	0	0
		Group Total	OAP	7572	0.38	0.03
L		TICKET VOTES	NLP	1675	0.08	0.01
		"WILSON, Geoff"	NLP	90	0	0
		"McKENZIE, Dorothy"	NLP	17	0	0
		Group Total	NLP	1782	0.09	0.01
M		TICKET VOTES	ARP	1770	0.09	0.01
		"MOLONEY, Brenda Mary"	ARP	150	0.01	0
		"FLEMING, Terry"	ARP	91	0	0
		Group Total	ARP	2011	0.1	0.01
N		TICKET VOTES	DEM	141161	7.04	0.49
	#	"WOODLEY, John"	DEM	13478	0.67	0.05
		"CHERRY, John Clifford"	DEM	226	0.01	0
		"BATHURST, Megan Jane"	DEM	1586	0.08	0.01
		Group Total	DEM	156451	7.81	0.55
O		TICKET VOTES	ACS	4529	0.23	0.02
		"THE FAMILY COURT REFUSES MY DAUR, Bruce"	ACS	354	0.02	0
		"SOUTHALL, Steve"	ACS	22	0	0
		Group Total	ACS	4905	0.24	0.02
P		TICKET VOTES	ALP	639674	31.92	2.23
	#	"McLUCAS, Jan"	ALP	13509	0.67	0.05
	#	"LUDWIG, Joe"	ALP	709	0.04	0
		"PIASECKI, Jann"	ALP	731	0.04	0
		Group Total	ALP	654623	32.67	2.29
Q		TICKET VOTES	LP	557450	27.82	1.95
	#	"PARER, Warwick"	LP	10956	0.55	0.04
	#	"MASON, Brett"	LP	465	0.02	0
		"MacGIBBON, David"	LP	755	0.04	0
		"KEMBER, Deborah"	LP	1066	0.05	0
		Group Total	LP	570692	28.48	1.99
R		TICKET VOTES	AWP	8274	0.41	0.03
		"KELLY, Mary"	AWP	782	0.04	0
		"HUGHEY, Jenny"	AWP	47	0	0
		Group Total	AWP	9103	0.45	0.03
S		TICKET VOTES		606	0.03	0
		"JOHNSTON, Selwyn N. L."		50	0	0
		"JOHNSTON, Aaron M."		5	0	0
		Group Total		661	0.03	0
T		TICKET VOTES	DSL	3988	0.2	0.01
		"GIANNIOTIS, Andy"	DSL	335	0.02	0
		"WYNTER, Coral"	DSL	71	0	0
		Group Total	DSL	4394	0.22	0.02
U		TICKET VOTES	GRN	37048	1.85	0.13
		"HUTTON, Drew"	GRN	4793	0.24	0.02
		"MAHONEY, Desiree"	GRN	278	0.01	0
		"GWIN, Chris"	GRN	145	0.01	0
		Group Total	GRN	42264	2.11	0.15
UNGROUPED						
		"MacNEVIN, Michelle J."	IND	484	0.02	0
		"SHARPLES, Terry"	IND	51	0	0
		"DALTON, Kenny"	IND	147	0.01	0
		"HODGETTS, Doug"	IND	21	0	0
		"PEACH, Bryan"	IND	141	0.01	0
		Ungrouped Total		844	0.04	0
			FORMAL	2003710	96.96	
			INFORMAL	62859	3.04	
			TOTAL	2066569	94.45	


Western Australia						
Enrolment 1149619						
State Quota 152012						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	HAN	99076	9.31	0.65
		"FISCHER, John"	HAN	10582	0.99	0.07
		"TINCKNELL, Colin"	HAN	413	0.04	0
		"SUTER, Martin"	HAN	223	0.02	0
		Group Total	HAN	110294	10.37	0.73
B		TICKET VOTES	ASP	3220	0.3	0.02
		"MOTTERAM, Raymond William"	ASP	507	0.05	0
		"TAYLOR, Ken"	ASP	27	0	0
		Group Total	ASP	3754	0.35	0.02
C		TICKET VOTES	NP	12395	1.16	0.08
		"MORGAN, Beryle"	NP	910	0.09	0.01
		"MASLEN, Dudley"	NP	124	0.01	0
		Group Total	NP	13429	1.26	0.09
D		TICKET VOTES	NLP	1886	0.18	0.01
		"KAILIS, George"	NLP	235	0.02	0
		"D'CRUZ, Cathryn"	NLP	40	0	0
		Group Total	NLP	2161	0.2	0.01
E		TICKET VOTES	LP	397416	37.35	2.61
	#	"ELLISON, Christopher"	LP	8239	0.77	0.05
	#	"CAMPBELL, Ian Gordon"	LP	880	0.08	0.01
	#	"KNOWLES, Sue"	LP	1911	0.18	0.01
		"IVANKOVIC, Ivan"	LP	302	0.03	0
		Group Total	LP	408748	38.41	2.69
F		TICKET VOTES	TPS	487	0.05	0
		"BATESON, Alan"	TPS	54	0.01	0
		"FINNEY, Rick"	TPS	8	0	0
		Group Total	TPS	549	0.05	0
G		TICKET VOTES		1895	0.18	0.01
		"WILKES, Ted"	UNI	317	0.03	0
		"LEUNG, Mai-Yie"	UNI	44	0	0
		"CAREY, Michael John"	UNI	15	0	0
		Group Total		2271	0.21	0.01
H		TICKET VOTES	ACS	1602	0.15	0.01
		"GRIFFIN, Brendan"	ACS	331	0.03	0
		"JOHNSON, Sam"	ACS	10	0	0
		Group Total	ACS	1943	0.18	0.01
I		TICKET VOTES	CEC	1369	0.13	0.01
		"DRAKE, Tony"	CEC	108	0.01	0
		"ROBINSON, Jean"	CEC	19	0	0
		Group Total	CEC	1496	0.14	0.01
J		TICKET VOTES	ALP	357849	33.63	2.35
	#	"COOK, Peter"	ALP	9073	0.85	0.06
	#	"EVANS, Chris"	ALP	547	0.05	0
		"GRIFFITHS, Rhonda"	ALP	576	0.05	0
		"ELLERY, Sue"	ALP	344	0.03	0
		"ANDERSON, Lois"	ALP	138	0.01	0
		"FOO, Chilip"	ALP	351	0.03	0
		Group Total	ALP	368878	34.67	2.43
K		TICKET VOTES	DSL	3841	0.36	0.03
		"STEPHEN, Sarah"	DSL	377	0.04	0
		"JORQUERA, Roberto"	DSL	21	0	0
		Group Total	DSL	4239	0.4	0.03
L		TICKET VOTES	CDP	8540	0.8	0.06
		"MOSELEY, Justin"	CDP	1630	0.15	0.01
		"JOHNSON, Peter"	CDP	94	0.01	0
		Group Total	CDP	10264	0.96	0.07
M		TICKET VOTES	GWA	49730	4.67	0.33
		"MARGETTS, Dee"	GWA	10946	1.03	0.07
		"DAVIES, Kayt"	GWA	155	0.01	0
		"XAMON, Alison"	GWA	232	0.02	0
		Group Total	GWA	61063	5.74	0.4
N		TICKET VOTES		3764	0.35	0.02
		"HOBBS, Kate"		491	0.05	0
		"BESSANT, Morris"		19	0	0
		Group Total		4274	0.4	0.03
O		TICKET VOTES		660	0.06	0
		"TORR, Joan"		511	0.05	0
		"PRATT, C Roger"		38	0	0
		Group Total		1209	0.11	0.01
P		TICKET VOTES	DEM	57308	5.39	0.38
	#	"GREIG, Brian"	DEM	9344	0.88	0.06
		"CRABBE, Stephen G"	DEM	202	0.02	0
		"CLIFFORD, Margot"	DEM	1241	0.12	0.01
		Group Total	DEM	68095	6.4	0.45
Q		TICKET VOTES	RPA	855	0.08	0.01
		"O'DONNELL, Michael"	RPA	148	0.01	0
		"McNALLY, Kerry"	RPA	21	0	0
		Group Total	RPA	1024	0.1	0.01
UNGROUPED						
		"GARCIA, Rod"	IND	387	0.04	0
		Ungrouped Total		387	0.04	0
			FORMAL	1064078	97.32	
			INFORMAL	29354	2.68	
			TOTAL	1093432	95.11	


South Australia						
Enrolment 1013989						
State Quota 135260						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	CDP	7333	0.77	0.05
		"RANDALL, Bob"	CDP	2139	0.23	0.02
		"SINCLAIR, Colin"	CDP	126	0.01	0
		Group Total	CDP	9598	1.01	0.07
B		TICKET VOTES	FST	5004	0.53	0.04
		"DAVIS, Peter"	FST	1084	0.11	0.01
		"FRADD, Bill"	FST	39	0	0
		Group Total	FST	6127	0.65	0.05
C		TICKET VOTES	DEM	96968	10.24	0.72
	#	"LEES, Meg"	DEM	19594	2.07	0.14
		"PILLING, Michael"	DEM	364	0.04	0
		"BOWIE, Alex"	DEM	107	0.01	0
		"APPONYI, Natalija Ruta"	DEM	586	0.06	0
		Group Total	DEM	117619	12.42	0.87
D		TICKET VOTES		492	0.05	0
		"SIMMONS, Lindsay"		110	0.01	0
		"BROWN, Pat"		23	0	0
		Group Total		625	0.07	0
E		TICKET VOTES		1008	0.11	0.01
		"HARMS, Chris"		410	0.04	0
		"HARMS, Kirsti"		69	0.01	0
		Group Total		1487	0.16	0.01
F		TICKET VOTES	LP	370640	39.15	2.74
	#	"VANSTONE, Amanda"	LP	10721	1.13	0.08
	#	"MINCHIN, Nick"	LP	1239	0.13	0.01
	#	"FERGUSON, Alan"	LP	572	0.06	0
		"de LEO, Joy"	LP	465	0.05	0
		Group Total	LP	383637	40.52	2.84
G		TICKET VOTES	CEC	845	0.09	0.01
		"TONKIN, Tommy"	CEC	48	0.01	0
		"FELEPPA, Pompeo"	CEC	5	0	0
		Group Total	CEC	898	0.09	0.01
H		TICKET VOTES	DSL	3788	0.4	0.03
		"SJOBERG, Melanie"	DSL	421	0.04	0
		"NEWNAM, Kathy"	DSL	47	0	0
		Group Total	DSL	4256	0.45	0.03
I		TICKET VOTES	GRN	16801	1.77	0.12
		"WILKINS, Craig"	GRN	3545	0.37	0.03
		"DRUMMOND, Michelle"	GRN	549	0.06	0
		Group Total	GRN	20895	2.21	0.15
J		TICKET VOTES	HAN	82401	8.7	0.61
		"SPENCER, Len"	HAN	8782	0.93	0.06
		"RUMBELOW, Malcolm John"	HAN	328	0.03	0
		"REIMANN, Monica"	HAN	399	0.04	0
		Group Total	HAN	91910	9.71	0.68
K		TICKET VOTES	ALP	289315	30.56	2.14
	#	"BOLKUS, Nick"	ALP	12303	1.3	0.09
	#	"QUIRKE, John"	ALP	807	0.09	0.01
		"HENDER, Bill"	ALP	874	0.09	0.01
		Group Total	ALP	303299	32.03	2.24
L		TICKET VOTES		929	0.1	0.01
		"PFITZNER-EU, Bernice"		459	0.05	0
		"ERIKSEN, Erik"		30	0	0
		"HEYLEN, Sean"		48	0.01	0
		Group Total		1466	0.15	0.01
M		TICKET VOTES	NP	3982	0.42	0.03
		"WAYLAND, Ellis"	NP	395	0.04	0
		"DIXON-THOMPSON, Robin"	NP	68	0.01	0
		Group Total	NP	4445	0.47	0.03
UNGROUPED						
		"RUSSELL-TAYLOR, Neil"	IND	309	0.03	0
		"NEAVE, Graham"	IND	245	0.03	0
		Ungrouped Total		554	0.06	0
			FORMAL	946816	97.19	
			INFORMAL	27424	2.81	
			TOTAL	974240	96.08	


Tasmania						
Enrolment 330121						
State Quota 44054						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	ACS	1111	0.36	0.03
		"HICKMAN, Ian"	ACS	606	0.2	0.01
		"LOMBARDI, Fred"	ACS	33	0.01	0
		Group Total	ACS	1750	0.57	0.04
B		TICKET VOTES	GRN	10292	3.34	0.23
		"CROSSLEY, Louise"	GRN	7420	2.41	0.17
		"BAPTIST, Simon"	GRN	193	0.06	0
		Group Total	GRN	17905	5.81	0.41
C		TICKET VOTES	LP	85467	27.72	1.94
	#	"ABETZ, Eric"	LP	12711	4.12	0.29
	#	"GIBSON, Brian"	LP	3333	1.08	0.08
		"BARNETT, Guy"	LP	1686	0.55	0.04
		"COLLENETTE, Peter"	LP	1071	0.35	0.02
		Group Total	LP	104268	33.81	2.37
D		TICKET VOTES	DSL	573	0.19	0.01
		"EMANUEL, Kamala"	DSL	129	0.04	0
		"JAMIESON, Ian"	DSL	52	0.02	0
		Group Total	DSL	754	0.24	0.02
E		TICKET VOTES	TFP	3078	1	0.07
		"PICKFORD, David"	TFP	1217	0.39	0.03
		"JACKSON, David"	TFP	161	0.05	0
		"ABBLITT, Petita"	TFP	92	0.03	0
		Group Total	TFP	4548	1.47	0.1
F		TICKET VOTES	CDP	633	0.21	0.01
		"ROGERS, Don"	CDP	289	0.09	0.01
		"ROGERS, Beryl"	CDP	23	0.01	0
		Group Total	CDP	945	0.31	0.02
G		TICKET VOTES	DEM	6841	2.22	0.16
		"BELL, Robert"	DEM	4681	1.52	0.11
		"BUTLER, Debbie"	DEM	513	0.17	0.01
		"IVORY, Chris"	DEM	72	0.02	0
		Group Total	DEM	12107	3.93	0.27
H		TICKET VOTES	HAR	14573	4.73	0.33
	#	"HARRADINE, Brian"	HAR	9681	3.14	0.22
		Group Total	HAR	24254	7.87	0.55
I		TICKET VOTES	ALP	109153	35.4	2.48
	#	"O'BRIEN, Kerry"	ALP	12778	4.14	0.29
	#	"MURPHY, Shayne"	ALP	3022	0.98	0.07
	#	"DENMAN, Kay"	ALP	3424	1.11	0.08
		Group Total	ALP	128377	41.63	2.91
J		TICKET VOTES	RPA	188	0.06	0
		"SHERIDAN, Jenny"	RPA	48	0.02	0
		"DARE, Rena"	RPA	13	0	0
		Group Total	RPA	249	0.08	0.01
K		TICKET VOTES	HAN	8673	2.81	0.2
		"STOKES, Peter"	HAN	2526	0.82	0.06
		"CARTWRIGHT, Michael"	HAN	303	0.1	0.01
		"SPICER, Leigh"	HAN	153	0.05	0
		Group Total	HAN	11655	3.78	0.26
L		TICKET VOTES	AWP	682	0.22	0.02
		"MacQUEEN, Lin"	AWP	104	0.03	0
		"BINDON, Carolyn"	AWP	18	0.01	0
		Group Total	AWP	804	0.26	0.02
UNGROUPED						
		"JAMIESON, Norma"	IND	659	0.21	0.01
		"HEATHORN, Laurie"	IND	75	0.02	0
		"SULI, Steven"	IND	27	0.01	0
		Ungrouped Total		761	0.25	0.02
			FORMAL	308377	96.95	
			INFORMAL	9704	3.05	
			TOTAL	318081	96.35	


Australian Capital Territory						
Enrolment 209536						
Territory Quota 65679						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	ACS	522	0.26	0.01
		"ROGERS, Peter Leonard"	ACS	327	0.17	0
		"HARDY, Anthony"	ACS	19	0.01	0
		Group Total	ACS	868	0.44	0.01
B		TICKET VOTES	HAN	7187	3.65	0.11
		"O'BRIEN, Estelle"	HAN	2123	1.08	0.03
		"LEYLAND, Jeremy"	HAN	311	0.16	0
		Group Total	HAN	9621	4.88	0.15
C		TICKET VOTES	AWP	655	0.33	0.01
		"HARIDAN, Annette M"	AWP	188	0.1	0
		"EDWARDS, Susanne J"	AWP	33	0.02	0
		Group Total	AWP	876	0.44	0.01
D		TICKET VOTES	LP	53597	27.2	0.82
	#	"REID, Margaret"	LP	7235	3.67	0.11
		"RICHARDS, Gayle"	LP	553	0.28	0.01
		Group Total	LP	61385	31.15	0.93
E		TICKET VOTES	DEM	18066	9.17	0.28
		"FARLEY, Rick"	DEM	14418	7.32	0.22
		"SIEVERS, Wayne"	DEM	349	0.18	0.01
		Group Total	DEM	32833	16.66	0.5
F		TICKET VOTES	ALP	69871	35.46	1.06
	#	"LUNDY, Kate"	ALP	13219	6.71	0.2
		"CONWAY, Peter Michael"	ALP	777	0.39	0.01
		Group Total	ALP	83867	42.56	1.28
G		TICKET VOTES	GRN	4121	2.09	0.06
		"FOSKEY, Deb"	GRN	2041	1.04	0.03
		"CHRISTIAN, Lesley Anne"	GRN	223	0.11	0
		Group Total	GRN	6385	3.24	0.1
UNGROUPED						
		"HARRIS, Cec"	IND	170	0.09	0
		"EDGAR, Andrew"	IND	107	0.05	0
		"MILLER, John"	CDP	923	0.47	0.01
		Ungrouped Total		1200	0.61	0.02
			FORMAL	197035	98.03	
			INFORMAL	3952	1.97	
			TOTAL	200987	95.92	


Northern Territory						
Enrolment 105048						
Territory Quota 31001						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	GRN	3058	3.29	0.1
		"MARTIN, Lex"	GRN	1038	1.12	0.03
		"GOUGH, Andy"	GRN	136	0.15	0
		Group Total	GRN	4232	4.55	0.14
B		TICKET VOTES	CLP	31892	34.29	1.03
	#	"TAMBLING, Grant"	CLP	3520	3.78	0.11
		"AUSTIN, Maisie Pauline"	CLP	651	0.7	0.02
		Group Total	CLP	36063	38.78	1.16
C		TICKET VOTES	DEM	3676	3.95	0.12
		"EDWARDS, Victor"	DEM	1252	1.35	0.04
		"CLEMENTS, Peter"	DEM	191	0.21	0.01
		Group Total	DEM	5119	5.5	0.17
D		TICKET VOTES	HAN	6978	7.5	0.23
		"HAGGER, Ted"	HAN	1341	1.44	0.04
		"MILLS, Dee"	HAN	338	0.36	0.01
		Group Total	HAN	8657	9.31	0.28
E		TICKET VOTES	ALP	34024	36.58	1.1
	#	"CROSSIN, Trish"	ALP	3698	3.98	0.12
		"PHILLIPS, Charlie"	ALP	537	0.58	0.02
		Group Total	ALP	38259	41.14	1.23
UNGROUPED						
		"POLKE, Jonathan"	IND	672	0.72	0.02
		Ungrouped Total		672	0.72	0.02
			FORMAL	93002	98.01	
			INFORMAL	1887	1.99	
			TOTAL	94889	90.33	
