House of Representatives - 1996 Election 		
Swing to ALP		
By Division in Descending Order of Swing		


Division	State	Swing
Wills	VIC	12.29
Hotham	VIC	1.43
Curtin	WA	1.17
Moore	WA	0.55
Holt	VIC	0.37
Perth	WA	0.31
Melbourne Ports	VIC	0.2
Calwell	VIC	0.08
Maribyrnong	VIC	0
La Trobe	VIC	-0.1
Tangney	WA	-0.27
Lalor	VIC	-0.51
Kooyong	VIC	-0.51
Jagajaga	VIC	-0.59
Burke	VIC	-0.69
Bruce	VIC	-0.77
Canning	WA	-0.88
Dunkley	VIC	-1.02
Higgins	VIC	-1.44
Cowan	WA	-1.46
McEwen	VIC	-1.5
Scullin	VIC	-1.67
Menzies	VIC	-1.73
Corangamite	VIC	-1.73
Deakin	VIC	-1.89
Forrest	WA	-1.91
O'Connor	WA	-1.91
Goldstein	VIC	-1.95
Corio	VIC	-2.03
Ballarat	VIC	-2.09
Adelaide	SA	-2.18
Chisholm	VIC	-2.2
Bendigo	VIC	-2.23
Isaacs	VIC	-2.35
Wentworth	NSW	-2.37
Lyons	TAS	-2.47
Casey	VIC	-2.49
McMillan	VIC	-2.6
Denison	TAS	-2.65
Bradfield	NSW	-2.72
Franklin	TAS	-2.76
Wannon	VIC	-2.79
Gippsland	VIC	-2.8
Braddon	TAS	-2.85
Wakefield	SA	-2.98
Batman	VIC	-3.01
Aston	VIC	-3.02
Watson	NSW	-3.16
Canberra	ACT	-3.29
Murray	VIC	-3.4
Pearce	WA	-3.42
Kingston	SA	-3.46
Brand	WA	-3.47
Melbourne	VIC	-3.53
Fremantle	WA	-3.54
Stirling	WA	-3.71
Paterson	NSW	-3.73
Fowler	NSW	-3.73
Farrer	NSW	-3.8
Boothby	SA	-3.8
Swan	WA	-3.93
Sturt	SA	-4.28
Gellibrand	VIC	-4.33
Flinders	VIC	-4.36
Throsby	NSW	-4.41
Page	NSW	-4.44
Indi	VIC	-4.5
Mayo	SA	-4.56
Bass	TAS	-4.6
Fraser	ACT	-4.74
Makin	SA	-4.79
Barker	SA	-4.91
Port Adelaide	SA	-5
Cunningham	NSW	-5
Barton	NSW	-5.05
Warringah	NSW	-5.06
Kingsford-Smith	NSW	-5.09
Prospect	NSW	-5.13
Bonython	SA	-5.29
Moreton	QLD	-5.3
Mackellar	NSW	-5.37
Leichhardt	QLD	-5.51
Mitchell	NSW	-5.66
Sydney	NSW	-5.67
Northern Territory	NT	-5.68
Newcastle	NSW	-5.69
Dickson	QLD	-5.72
Brisbane	QLD	-5.84
Parkes	NSW	-5.96
Dawson	QLD	-5.96
North Sydney	NSW	-6.03
Ryan	QLD	-6.15
Berowra	NSW	-6.2
Capricornia	QLD	-6.4
Hindmarsh	SA	-6.42
Grayndler	NSW	-6.43
Grey	SA	-6.46
Macquarie	NSW	-6.48
Kalgoorlie	WA	-6.59
Gilmore	NSW	-6.69
Dobell	NSW	-6.74
Lilley	QLD	-6.91
Bennelong	NSW	-6.95
Hunter	NSW	-6.95
Calare	NSW	-6.97
Parramatta	NSW	-7.11
Groom	QLD	-7.16
Moncrieff	QLD	-7.34
Griffith	QLD	-7.37
Reid	NSW	-7.42
Lowe	NSW	-7.48
Cowper	NSW	-7.5
Maranoa	QLD	-7.59
Charlton	NSW	-7.78
Chifley	NSW	-8.04
Fairfax	QLD	-8.05
Hume	NSW	-8.07
Riverina	NSW	-8.08
Longman	QLD	-8.13
Gwydir	NSW	-8.24
Richmond	NSW	-8.53
McPherson	QLD	-8.56
Mallee	VIC	-8.62
Cook	NSW	-8.81
New England	NSW	-8.98
Bowman	QLD	-9.03
Eden-Monaro	NSW	-9.03
Blaxland	NSW	-9.12
Robertson	NSW	-9.12
Banks	NSW	-9.13
Shortland	NSW	-9.18
Namadgi	ACT	-9.28
Forde	QLD	-9.44
Werriwa	NSW	-9.56
Wide Bay	QLD	-9.74
Petrie	QLD	-9.85
Herbert	QLD	-9.9
Fisher	QLD	-10.02
Greenway	NSW	-10.03
Hinkler	QLD	-10.39
Lyne	NSW	-11.2
Hughes	NSW	-11.31
Rankin	QLD	-11.69
Lindsay	NSW	-11.8
Kennedy	QLD	-11.95
Macarthur	NSW	-11.97
Fadden	QLD	-12.68
Oxley	QLD	-19.31
National Average		-5.06
