House of Representatives - 1996 Election: Northern Territory																					
Distribution of Preferences																					
By Polling Place																					

Northern Territory																					
	Alice Springs                                                  																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			28	2.04		671	48.94		528	38.51		23	1.68		121	8.83		1371	- 
		SECOND			6	26.09		3	13.04		6	26.09			Excluded		8	34.78		23	- 
			TOTAL		34	2.48		674	49.16		534	38.95					129	9.41		1371	- 
		THIRD				Excluded		17	53.13		5	15.63					10	31.25		32	2
			TOTAL					691	50.47		539	39.37					139	10.15		1369	2
		FOURTH						47	35.88		84	64.12						Excluded		131	8
			TOTAL					738	54.22		623	45.78								1361	10
								Elected													

	Alyangula                                                      																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			15	3.69		164	40.39		196	48.28		4	0.99		27	6.65		406	- 
		SECOND			1	25		0	0		0	0			Excluded		3	75		4	- 
			TOTAL		16	3.94		164	40.39		196	48.28					30	7.39		406	- 
		THIRD				Excluded		10	62.5		2	12.5					4	25		16	- 
			TOTAL					174	42.86		198	48.77					34	8.37		406	- 
		FOURTH						17	51.52		16	48.48						Excluded		33	1
			TOTAL					191	47.16		214	52.84								405	1
								Elected													

	Anula                                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			35	1.49		1046	44.44		1047	44.48		53	2.25		173	7.35		2354	- 
		SECOND			26	50		5	9.62		10	19.23			Excluded		11	21.15		52	1
			TOTAL		61	2.59		1051	44.67		1057	44.92					184	7.82		2353	1
		THIRD				Excluded		23	38.33		14	23.33					23	38.33		60	1
			TOTAL					1074	45.66		1071	45.54					207	8.8		2352	2
		FOURTH						64	32.32		134	67.68						Excluded		198	9
			TOTAL					1138	48.57		1205	51.43								2343	11
								Elected													

	Batchelor                                                      																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			6	1.91		141	44.9		139	44.27		9	2.87		19	6.05		314	- 
		SECOND			1	11.11		3	33.33		3	33.33			Excluded		2	22.22		9	- 
			TOTAL		7	2.23		144	45.86		142	45.22					21	6.69		314	- 
		THIRD				Excluded		1	16.67		3	50					2	33.33		6	1
			TOTAL					145	46.33		145	46.33					23	7.35		313	1
		FOURTH						6	26.09		17	73.91						Excluded		23	0
			TOTAL					151	48.24		162	51.76								313	1
								Elected													

	Berrimah                                                       																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			12	1.62		430	57.95		248	33.42		18	2.43		34	4.58		742	- 
		SECOND			10	55.56		5	27.78		1	5.56			Excluded		2	11.11		18	- 
			TOTAL		22	2.96		435	58.63		249	33.56					36	4.85		742	- 
		THIRD				Excluded		6	27.27		6	27.27					10	45.45		22	- 
			TOTAL					441	59.43		255	34.37					46	6.2		742	- 
		FOURTH						20	44.44		25	55.56						Excluded		45	1
			TOTAL					461	62.21		280	37.79								741	1
								Elected													

	Berry Springs                                                  																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			12	2.14		276	49.29		212	37.86		9	1.61		51	9.11		560	- 
		SECOND			4	44.44		1	11.11		1	11.11			Excluded		3	33.33		9	- 
			TOTAL		16	2.86		277	49.46		213	38.04					54	9.64		560	- 
		THIRD				Excluded		6	42.86		2	14.29					6	42.86		14	2
			TOTAL					283	50.72		215	38.53					60	10.75		558	2
		FOURTH						14	25.93		40	74.07						Excluded		54	6
			TOTAL					297	53.8		255	46.2								552	8
								Elected													

	Braitling                                                      																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			28	1.53		1014	55.32		652	35.57		33	1.8		106	5.78		1833	- 
		SECOND			13	40.63		5	15.63		9	28.13			Excluded		5	15.63		32	1
			TOTAL		41	2.24		1019	55.62		661	36.08					111	6.06		1832	1
		THIRD				Excluded		20	48.78		9	21.95					12	29.27		41	0
			TOTAL					1039	56.71		670	36.57					123	6.71		1832	1
		FOURTH						44	37.61		73	62.39						Excluded		117	6
			TOTAL					1083	59.31		743	40.69								1826	7
								Elected													

	Casuarina                                                      																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			94	2.66		1589	44.96		1525	43.15		66	1.87		260	7.36		3534	- 
		SECOND			22	33.85		13	20		12	18.46			Excluded		18	27.69		65	1
			TOTAL		116	3.28		1602	45.34		1537	43.5					278	7.87		3533	1
		THIRD				Excluded		35	30.97		19	16.81					59	52.21		113	3
			TOTAL					1637	46.37		1556	44.08					337	9.55		3530	4
		FOURTH						103	32.09		218	67.91						Excluded		321	16
			TOTAL					1740	49.52		1774	50.48								3514	20
								Elected													

	Christmas Island                                               																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			16	3.49		96	20.96		311	67.9		6	1.31		29	6.33		458	- 
		SECOND			3	50		2	33.33		1	16.67			Excluded		0	0		6	- 
			TOTAL		19	4.15		98	21.4		312	68.12					29	6.33		458	- 
		THIRD				Excluded		12	63.16		3	15.79					4	21.05		19	- 
			TOTAL					110	24.02		315	68.78					33	7.21		458	- 
		FOURTH						12	36.36		21	63.64						Excluded		33	- 
			TOTAL					122	26.64		336	73.36								458	- 
								Elected													

	DOOMADGEE                                                      																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			4	20		1	5		15	75		0	0		0	0		20	- 
		SECOND			0	0		0	0		0	0			Excluded		0	0		0	- 
			TOTAL		4	20		1	5		15	75					0	0		20	- 
		THIRD				Excluded		2	66.67		1	33.33					0	0		3	1
			TOTAL					3	15.79		16	84.21					0	0		19	1
		FOURTH						0	0		0	0						Excluded		0	0
			TOTAL					3	15.79		16	84.21								19	1
								Elected													

	Darwin                                                         																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			19	2		449	47.16		390	40.97		19	2		75	7.88		952	- 
		SECOND			6	35.29		2	11.76		3	17.65			Excluded		6	35.29		17	2
			TOTAL		25	2.63		451	47.47		393	41.37					81	8.53		950	2
		THIRD				Excluded		9	37.5		2	8.33					13	54.17		24	1
			TOTAL					460	48.47		395	41.62					94	9.91		949	3
		FOURTH						18	20.93		68	79.07						Excluded		86	8
			TOTAL					478	50.8		463	49.2								941	11
								Elected													

	Driver                                                         																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			61	1.68		1850	50.88		1380	37.95		73	2.01		272	7.48		3636	- 
		SECOND			45	62.5		6	8.33		5	6.94			Excluded		16	22.22		72	1
			TOTAL		106	2.92		1856	51.06		1385	38.1					288	7.92		3635	1
		THIRD				Excluded		38	36.54		22	21.15					44	42.31		104	2
			TOTAL					1894	52.13		1407	38.73					332	9.14		3633	3
		FOURTH						121	37		206	63						Excluded		327	5
			TOTAL					2015	55.54		1613	44.46								3628	8
								Elected													

	Gillen                                                         																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			58	2.09		1555	56.14		977	35.27		57	2.06		123	4.44		2770	- 
		SECOND			22	38.6		16	28.07		11	19.3			Excluded		8	14.04		57	- 
			TOTAL		80	2.89		1571	56.71		988	35.67					131	4.73		2770	- 
		THIRD				Excluded		36	45.57		16	20.25					27	34.18		79	1
			TOTAL					1607	58.04		1004	36.26					158	5.71		2769	1
		FOURTH						60	40		90	60						Excluded		150	8
			TOTAL					1667	60.38		1094	39.62								2761	9
								Elected													

	Gray                                                           																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			20	1.37		710	48.63		628	43.01		28	1.92		74	5.07		1460	- 
		SECOND			13	48.15		3	11.11		2	7.41			Excluded		9	33.33		27	1
			TOTAL		33	2.26		713	48.87		630	43.18					83	5.69		1459	1
		THIRD				Excluded		15	50		8	26.67					7	23.33		30	3
			TOTAL					728	50		638	43.82					90	6.18		1456	4
		FOURTH						38	45.24		46	54.76						Excluded		84	6
			TOTAL					766	52.83		684	47.17								1450	10
								Elected													

	Home Island                                                    																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			62	26.84		71	30.74		79	34.2		11	4.76		8	3.46		231	- 
		SECOND			0	0		0	0		11	100			Excluded		0	0		11	- 
			TOTAL		62	26.84		71	30.74		90	38.96					8	3.46		231	- 
		THIRD				Excluded		53	85.48		7	11.29					2	3.23		62	- 
			TOTAL					124	53.68		97	41.99					10	4.33		231	- 
		FOURTH						3	30		7	70						Excluded		10	- 
			TOTAL					127	54.98		104	45.02								231	- 
								Elected													

	Howard Springs                                                 																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			33	1.41		1313	56.26		751	32.18		58	2.49		179	7.67		2334	- 
		SECOND			26	46.43		11	19.64		10	17.86			Excluded		9	16.07		56	2
			TOTAL		59	2.53		1324	56.78		761	32.63					188	8.06		2332	2
		THIRD				Excluded		29	49.15		7	11.86					23	38.98		59	0
			TOTAL					1353	58.02		768	32.93					211	9.05		2332	2
		FOURTH						55	27.5		145	72.5						Excluded		200	11
			TOTAL					1408	60.66		913	39.34								2321	13
								Elected													

	Humpty Doo                                                     																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			57	2.33		1341	54.73		822	33.55		56	2.29		174	7.1		2450	- 
		SECOND			22	40		9	16.36		8	14.55			Excluded		16	29.09		55	1
			TOTAL		79	3.23		1350	55.12		830	33.89					190	7.76		2449	1
		THIRD				Excluded		37	49.33		15	20					23	30.67		75	4
			TOTAL					1387	56.73		845	34.56					213	8.71		2445	5
		FOURTH						81	41.97		112	58.03						Excluded		193	20
			TOTAL					1468	60.54		957	39.46								2425	25
								Elected													

	Jabiru                                                         																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			17	2.99		278	48.94		219	38.56		16	2.82		38	6.69		568	- 
		SECOND			8	53.33		3	20		1	6.67			Excluded		3	20		15	1
			TOTAL		25	4.41		281	49.56		220	38.8					41	7.23		567	1
		THIRD				Excluded		11	44		7	28					7	28		25	0
			TOTAL					292	51.5		227	40.04					48	8.47		567	1
		FOURTH						20	41.67		28	58.33						Excluded		48	0
			TOTAL					312	55.03		255	44.97								567	1
								Elected													

	Karama                                                         																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			71	1.89		1613	42.93		1771	47.14		65	1.73		237	6.31		3757	- 
		SECOND			32	50		6	9.38		7	10.94			Excluded		19	29.69		64	1
			TOTAL		103	2.74		1619	43.1		1778	47.34					256	6.82		3756	1
		THIRD				Excluded		41	43.16		19	20					35	36.84		95	8
			TOTAL					1660	44.29		1797	47.95					291	7.76		3748	9
		FOURTH						86	30.39		197	69.61						Excluded		283	8
			TOTAL					1746	46.68		1994	53.32								3740	17
								Elected													

	Katherine                                                      																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			38	1.89		1142	56.79		676	33.62		38	1.89		117	5.82		2011	- 
		SECOND			16	44.44		6	16.67		8	22.22			Excluded		6	16.67		36	2
			TOTAL		54	2.69		1148	57.14		684	34.05					123	6.12		2009	2
		THIRD				Excluded		24	44.44		11	20.37					19	35.19		54	0
			TOTAL					1172	58.34		695	34.59					142	7.07		2009	2
		FOURTH						68	48.92		71	51.08						Excluded		139	3
			TOTAL					1240	61.81		766	38.19								2006	5
								Elected													

	Katherine East                                                 																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			29	2.14		715	52.69		499	36.77		26	1.92		88	6.48		1357	- 
		SECOND			16	61.54		2	7.69		2	7.69			Excluded		6	23.08		26	- 
			TOTAL		45	3.32		717	52.84		501	36.92					94	6.93		1357	- 
		THIRD				Excluded		19	43.18		4	9.09					21	47.73		44	1
			TOTAL					736	54.28		505	37.24					115	8.48		1356	1
		FOURTH						49	43.36		64	56.64						Excluded		113	2
			TOTAL					785	57.98		569	42.02								1354	3
								Elected													

	Larapinta                                                      																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			27	2.1		704	54.66		471	36.57		34	2.64		52	4.04		1288	- 
		SECOND			18	52.94		3	8.82		4	11.76			Excluded		9	26.47		34	- 
			TOTAL		45	3.49		707	54.89		475	36.88					61	4.74		1288	- 
		THIRD				Excluded		15	34.88		10	23.26					18	41.86		43	2
			TOTAL					722	56.14		485	37.71					79	6.14		1286	2
		FOURTH						33	42.86		44	57.14						Excluded		77	2
			TOTAL					755	58.8		529	41.2								1284	4
								Elected													

	Larrakeyah                                                     																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			22	1.65		754	56.56		425	31.88		34	2.55		98	7.35		1333	- 
		SECOND			13	39.39		8	24.24		6	18.18			Excluded		6	18.18		33	1
			TOTAL		35	2.63		762	57.21		431	32.36					104	7.81		1332	1
		THIRD				Excluded		8	23.53		9	26.47					17	50		34	1
			TOTAL					770	57.85		440	33.06					121	9.09		1331	2
		FOURTH						38	32.48		79	67.52						Excluded		117	4
			TOTAL					808	60.89		519	39.11								1327	6
								Elected													

	Leanyer                                                        																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			40	1.69		1196	50.49		933	39.38		37	1.56		163	6.88		2369	- 
		SECOND			17	45.95		9	24.32		8	21.62			Excluded		3	8.11		37	- 
			TOTAL		57	2.41		1205	50.87		941	39.72					166	7.01		2369	- 
		THIRD				Excluded		27	50		8	14.81					19	35.19		54	3
			TOTAL					1232	52.07		949	40.11					185	7.82		2366	3
		FOURTH						52	29.05		127	70.95						Excluded		179	6
			TOTAL					1284	54.41		1076	45.59								2360	9
								Elected													

	Ludmilla                                                       																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			40	2.3		844	48.62		689	39.69		31	1.79		132	7.6		1736	- 
		SECOND			15	50		3	10		3	10			Excluded		9	30		30	1
			TOTAL		55	3.17		847	48.82		692	39.88					141	8.13		1735	1
		THIRD				Excluded		25	47.17		8	15.09					20	37.74		53	2
			TOTAL					872	50.32		700	40.39					161	9.29		1733	3
		FOURTH						47	29.94		110	70.06						Excluded		157	4
			TOTAL					919	53.15		810	46.85								1729	7
								Elected													

	Nakara                                                         																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			29	1.25		1135	48.99		970	41.86		39	1.68		144	6.21		2317	- 
		SECOND			21	58.33		8	22.22		1	2.78			Excluded		6	16.67		36	3
			TOTAL		50	2.16		1143	49.39		971	41.96					150	6.48		2314	3
		THIRD				Excluded		21	42		10	20					19	38		50	0
			TOTAL					1164	50.3		981	42.39					169	7.3		2314	3
		FOURTH						61	38.13		99	61.88						Excluded		160	9
			TOTAL					1225	53.15		1080	46.85								2305	12
								Elected													

	Nhulunbuy                                                      																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			24	1.47		706	43.26		768	47.06		38	2.33		96	5.88		1632	- 
		SECOND			16	42.11		2	5.26		6	15.79			Excluded		14	36.84		38	- 
			TOTAL		40	2.45		708	43.38		774	47.43					110	6.74		1632	- 
		THIRD				Excluded		18	45		7	17.5					15	37.5		40	- 
			TOTAL					726	44.49		781	47.86					125	7.66		1632	- 
		FOURTH						45	37.19		76	62.81						Excluded		121	4
			TOTAL					771	47.36		857	52.64								1628	4
								Elected													

	Nightcliff                                                     																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			66	2.02		1591	48.73		1240	37.98		66	2.02		302	9.25		3265	- 
		SECOND			32	50.79		11	17.46		7	11.11			Excluded		13	20.63		63	3
			TOTAL		98	3		1602	49.11		1247	38.23					315	9.66		3262	3
		THIRD				Excluded		31	32.63		21	22.11					43	45.26		95	3
			TOTAL					1633	50.11		1268	38.91					358	10.98		3259	6
		FOURTH						96	27.91		248	72.09						Excluded		344	14
			TOTAL					1729	53.28		1516	46.72								3245	20
								Elected													

	Parap                                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			71	2.24		1543	48.78		1228	38.82		54	1.71		267	8.44		3163	- 
		SECOND			24	46.15		8	15.38		6	11.54			Excluded		14	26.92		52	2
			TOTAL		95	3.01		1551	49.07		1234	39.04					281	8.89		3161	2
		THIRD				Excluded		29	30.85		17	18.09					48	51.06		94	1
			TOTAL					1580	50		1251	39.59					329	10.41		3160	3
		FOURTH						85	28.24		216	71.76						Excluded		301	28
			TOTAL					1665	53.16		1467	46.84								3132	31
								Elected													

	Pine Creek                                                     																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			7	2.92		116	48.33		104	43.33		2	0.83		11	4.58		240	- 
		SECOND			2	100		0	0		0	0			Excluded		0	0		2	- 
			TOTAL		9	3.75		116	48.33		104	43.33					11	4.58		240	- 
		THIRD				Excluded		5	62.5		1	12.5					2	25		8	1
			TOTAL					121	50.63		105	43.93					13	5.44		239	1
		FOURTH						7	53.85		6	46.15						Excluded		13	0
			TOTAL					128	53.56		111	46.44								239	1
								Elected													

	Prison Mobile Team 1                                           																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			4	5.19		25	32.47		44	57.14		1	1.3		3	3.9		77	- 
		SECOND			0	0		1	100		0	0			Excluded		0	0		1	- 
			TOTAL		4	5.19		26	33.77		44	57.14					3	3.9		77	- 
		THIRD				Excluded		2	50		1	25					1	25		4	- 
			TOTAL					28	36.36		45	58.44					4	5.19		77	- 
		FOURTH						1	25		3	75						Excluded		4	- 
			TOTAL					29	37.66		48	62.34								77	- 
								Elected													

	Prison Mobile Team 2                                           																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			6	10.91		14	25.45		30	54.55		2	3.64		3	5.45		55	- 
		SECOND			1	50		0	0		0	0			Excluded		1	50		2	- 
			TOTAL		7	12.73		14	25.45		30	54.55					4	7.27		55	- 
		THIRD				Excluded		1	14.29		3	42.86					3	42.86		7	- 
			TOTAL					15	27.27		33	60					7	12.73		55	- 
		FOURTH						3	42.86		4	57.14						Excluded		7	- 
			TOTAL					18	32.73		37	67.27								55	- 
								Elected													

	Rapid Creek                                                    																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			44	2.27		775	40.05		928	47.96		42	2.17		146	7.55		1935	- 
		SECOND			21	51.22		6	14.63		8	19.51			Excluded		6	14.63		41	1
			TOTAL		65	3.36		781	40.38		936	48.4					152	7.86		1934	1
		THIRD				Excluded		31	49.21		10	15.87					22	34.92		63	2
			TOTAL					812	42.03		946	48.96					174	9.01		1932	3
		FOURTH						40	24.24		125	75.76						Excluded		165	9
			TOTAL					852	44.31		1071	55.69								1923	12
								Elected													

	Remote Mobile Team 1                                           																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			151	8.56		252	14.29		1289	73.07		30	1.7		42	2.38		1764	- 
		SECOND			5	16.67		5	16.67		9	30			Excluded		11	36.67		30	- 
			TOTAL		156	8.84		257	14.57		1298	73.58					53	3		1764	- 
		THIRD				Excluded		104	69.8		36	24.16					9	6.04		149	7
			TOTAL					361	20.55		1334	75.92					62	3.53		1757	7
		FOURTH						22	36.67		38	63.33						Excluded		60	2
			TOTAL					383	21.82		1372	78.18								1755	9
								Elected													

	Remote Mobile Team 10                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			67	16.63		62	15.38		262	65.01		7	1.74		5	1.24		403	- 
		SECOND			2	28.57		1	14.29		0	0			Excluded		4	57.14		7	- 
			TOTAL		69	17.12		63	15.63		262	65.01					9	2.23		403	- 
		THIRD				Excluded		50	74.63		14	20.9					3	4.48		67	2
			TOTAL					113	28.18		276	68.83					12	2.99		401	2
		FOURTH						5	41.67		7	58.33						Excluded		12	0
			TOTAL					118	29.43		283	70.57								401	2
								Elected													

	Remote Mobile Team 11                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			39	7.77		90	17.93		361	71.91		5	1		7	1.39		502	- 
		SECOND			2	40		0	0		1	20			Excluded		2	40		5	- 
			TOTAL		41	8.17		90	17.93		362	72.11					9	1.79		502	- 
		THIRD				Excluded		35	85.37		3	7.32					3	7.32		41	- 
			TOTAL					125	24.9		365	72.71					12	2.39		502	- 
		FOURTH						5	41.67		7	58.33						Excluded		12	- 
			TOTAL					130	25.9		372	74.1								502	- 
								Elected													

	Remote Mobile Team 12                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			35	9.21		127	33.42		215	56.58		0	0		3	0.79		380	- 
		SECOND			0	0		0	0		0	0			Excluded		0	0		0	- 
			TOTAL		35	9.21		127	33.42		215	56.58					3	0.79		380	- 
		THIRD				Excluded		25	78.13		6	18.75					1	3.13		32	3
			TOTAL					152	40.32		221	58.62					4	1.06		377	3
		FOURTH						1	25		3	75						Excluded		4	0
			TOTAL					153	40.58		224	59.42								377	3
								Elected													

	Remote Mobile Team 13                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			19	3.36		78	13.81		455	80.53		5	0.88		8	1.42		565	- 
		SECOND			2	40		0	0		0	0			Excluded		3	60		5	- 
			TOTAL		21	3.72		78	13.81		455	80.53					11	1.95		565	- 
		THIRD				Excluded		15	71.43		4	19.05					2	9.52		21	- 
			TOTAL					93	16.46		459	81.24					13	2.3		565	- 
		FOURTH						3	23.08		10	76.92						Excluded		13	- 
			TOTAL					96	16.99		469	83.01								565	- 
								Elected													

	Remote Mobile Team 14                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			27	5.81		77	16.56		350	75.27		4	0.86		7	1.51		465	- 
		SECOND			0	0		2	50		2	50			Excluded		0	0		4	- 
			TOTAL		27	5.81		79	16.99		352	75.7					7	1.51		465	- 
		THIRD				Excluded		17	70.83		7	29.17					0	0		24	3
			TOTAL					96	20.78		359	77.71					7	1.52		462	3
		FOURTH						4	57.14		3	42.86						Excluded		7	0
			TOTAL					100	21.65		362	78.35								462	3
								Elected													

	Remote Mobile Team 15                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			66	7.67		118	13.72		628	73.02		9	1.05		39	4.53		860	- 
		SECOND			2	22.22		0	0		5	55.56			Excluded		2	22.22		9	- 
			TOTAL		68	7.91		118	13.72		633	73.6					41	4.77		860	- 
		THIRD				Excluded		47	70.15		10	14.93					10	14.93		67	1
			TOTAL					165	19.21		643	74.85					51	5.94		859	1
		FOURTH						11	22.92		37	77.08						Excluded		48	3
			TOTAL					176	20.56		680	79.44								856	4
								Elected													

	Remote Mobile Team 16                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			9	4.19		38	17.67		162	75.35		1	0.47		5	2.33		215	- 
		SECOND			0	0		1	100		0	0			Excluded		0	0		1	- 
			TOTAL		9	4.19		39	18.14		162	75.35					5	2.33		215	- 
		THIRD				Excluded		3	33.33		4	44.44					2	22.22		9	- 
			TOTAL					42	19.53		166	77.21					7	3.26		215	- 
		FOURTH						3	50		3	50						Excluded		6	1
			TOTAL					45	21.03		169	78.97								214	1
								Elected													

	Remote Mobile Team 17                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			22	6.2		75	21.13		254	71.55		2	0.56		2	0.56		355	- 
		SECOND			0	0		1	50		1	50			Excluded		0	0		2	- 
			TOTAL		22	6.2		76	21.41		255	71.83					2	0.56		355	- 
		THIRD				Excluded		10	45.45		10	45.45					2	9.09		22	- 
			TOTAL					86	24.23		265	74.65					4	1.13		355	- 
		FOURTH						2	50		2	50						Excluded		4	- 
			TOTAL					88	24.79		267	75.21								355	- 
								Elected													

	Remote Mobile Team 18                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			0	0		0	0		0	0		0	0		0	0		0	- 
		SECOND			0	0		0	0		0	0			Excluded		0	0		0	- 
			TOTAL		0	0		0	0		0	0					0	0		0	- 
		THIRD				Excluded		0	0		0	0					0	0		0	- 
			TOTAL					0	0		0	0					0	0		0	- 
		FOURTH						0	0		0	0						Excluded		0	- 
			TOTAL					0	0		0	0								0	- 
								Elected													

	Remote Mobile Team 19                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			10	6.21		29	18.01		121	75.16		0	0		1	0.62		161	- 
		SECOND			0	0		0	0		0	0			Excluded		0	0		0	- 
			TOTAL		10	6.21		29	18.01		121	75.16					1	0.62		161	- 
		THIRD				Excluded		8	80		2	20					0	0		10	- 
			TOTAL					37	22.98		123	76.4					1	0.62		161	- 
		FOURTH						1	100		0	0						Excluded		1	- 
			TOTAL					38	23.6		123	76.4								161	- 
								Elected													

	Remote Mobile Team 2                                           																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			52	11.95		60	13.79		296	68.05		5	1.15		22	5.06		435	- 
		SECOND			0	0		1	20		2	40			Excluded		2	40		5	- 
			TOTAL		52	11.95		61	14.02		298	68.51					24	5.52		435	- 
		THIRD				Excluded		29	58		17	34					4	8		50	2
			TOTAL					90	20.79		315	72.75					28	6.47		433	2
		FOURTH						10	35.71		18	64.29						Excluded		28	0
			TOTAL					100	23.09		333	76.91								433	2
								Elected													

	Remote Mobile Team 20                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			0	0		0	0		0	0		0	0		0	0		0	- 
		SECOND			0	0		0	0		0	0			Excluded		0	0		0	- 
			TOTAL		0	0		0	0		0	0					0	0		0	- 
		THIRD				Excluded		0	0		0	0					0	0		0	- 
			TOTAL					0	0		0	0					0	0		0	- 
		FOURTH						0	0		0	0						Excluded		0	- 
			TOTAL					0	0		0	0								0	- 
								Elected													

	Remote Mobile Team 21                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			0	0		0	0		0	0		0	0		0	0		0	- 
		SECOND			0	0		0	0		0	0			Excluded		0	0		0	- 
			TOTAL		0	0		0	0		0	0					0	0		0	- 
		THIRD				Excluded		0	0		0	0					0	0		0	- 
			TOTAL					0	0		0	0					0	0		0	- 
		FOURTH						0	0		0	0						Excluded		0	- 
			TOTAL					0	0		0	0								0	- 
								Elected													

	Remote Mobile Team 22                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			0	0		0	0		0	0		0	0		0	0		0	- 
		SECOND			0	0		0	0		0	0			Excluded		0	0		0	- 
			TOTAL		0	0		0	0		0	0					0	0		0	- 
		THIRD				Excluded		0	0		0	0					0	0		0	- 
			TOTAL					0	0		0	0					0	0		0	- 
		FOURTH						0	0		0	0						Excluded		0	- 
			TOTAL					0	0		0	0								0	- 
								Elected													

	Remote Mobile Team 23                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			37	6.36		44	7.56		483	82.99		8	1.37		10	1.72		582	- 
		SECOND			0	0		1	14.29		2	28.57			Excluded		4	57.14		7	1
			TOTAL		37	6.37		45	7.75		485	83.48					14	2.41		581	1
		THIRD				Excluded		26	72.22		10	27.78					0	0		36	1
			TOTAL					71	12.24		495	85.34					14	2.41		580	2
		FOURTH						7	53.85		6	46.15						Excluded		13	1
			TOTAL					78	13.47		501	86.53								579	3
								Elected													

	Remote Mobile Team 24                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			16	7.92		24	11.88		154	76.24		3	1.49		5	2.48		202	- 
		SECOND			1	33.33		0	0		1	33.33			Excluded		1	33.33		3	- 
			TOTAL		17	8.42		24	11.88		155	76.73					6	2.97		202	- 
		THIRD				Excluded		11	64.71		4	23.53					2	11.76		17	- 
			TOTAL					35	17.33		159	78.71					8	3.96		202	- 
		FOURTH						6	75		2	25						Excluded		8	- 
			TOTAL					41	20.3		161	79.7								202	- 
								Elected													

	Remote Mobile Team 25                                          																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			0	0		7	12.5		41	73.21		2	3.57		6	10.71		56	- 
		SECOND			2	100		0	0		0	0			Excluded		0	0		2	- 
			TOTAL		2	3.57		7	12.5		41	73.21					6	10.71		56	- 
		THIRD				Excluded		1	100		0	0					0	0		1	1
			TOTAL					8	14.55		41	74.55					6	10.91		55	1
		FOURTH						1	16.67		5	83.33						Excluded		6	0
			TOTAL					9	16.36		46	83.64								55	1
								Elected													

	Remote Mobile Team 3                                           																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			24	9.3		43	16.67		180	69.77		0	0		11	4.26		258	- 
		SECOND			0	0		0	0		0	0			Excluded		0	0		0	- 
			TOTAL		24	9.3		43	16.67		180	69.77					11	4.26		258	- 
		THIRD				Excluded		15	65.22		7	30.43					1	4.35		23	1
			TOTAL					58	22.57		187	72.76					12	4.67		257	1
		FOURTH						3	30		7	70						Excluded		10	2
			TOTAL					61	23.92		194	76.08								255	3
								Elected													

	Remote Mobile Team 4                                           																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			42	7.54		80	14.36		412	73.97		7	1.26		16	2.87		557	- 
		SECOND			4	57.14		2	28.57		1	14.29			Excluded		0	0		7	- 
			TOTAL		46	8.26		82	14.72		413	74.15					16	2.87		557	- 
		THIRD				Excluded		33	75		6	13.64					5	11.36		44	2
			TOTAL					115	20.72		419	75.5					21	3.78		555	2
		FOURTH						10	47.62		11	52.38						Excluded		21	0
			TOTAL					125	22.52		430	77.48								555	2
								Elected													

	Remote Mobile Team 5                                           																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			195	14.4		185	13.66		917	67.73		21	1.55		36	2.66		1354	- 
		SECOND			8	38.1		4	19.05		5	23.81			Excluded		4	19.05		21	- 
			TOTAL		203	14.99		189	13.96		922	68.09					40	2.95		1354	- 
		THIRD				Excluded		133	70		38	20					19	10		190	13
			TOTAL					322	24.01		960	71.59					59	4.4		1341	13
		FOURTH						21	38.89		33	61.11						Excluded		54	5
			TOTAL					343	25.67		993	74.33								1336	18
								Elected													

	Remote Mobile Team 6                                           																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			15	3.49		201	46.74		191	44.42		2	0.47		21	4.88		430	- 
		SECOND			1	50		0	0		1	50			Excluded		0	0		2	- 
			TOTAL		16	3.72		201	46.74		192	44.65					21	4.88		430	- 
		THIRD				Excluded		7	46.67		6	40					2	13.33		15	1
			TOTAL					208	48.48		198	46.15					23	5.36		429	1
		FOURTH						6	26.09		17	73.91						Excluded		23	0
			TOTAL					214	49.88		215	50.12								429	1
								Elected													

	Remote Mobile Team 7                                           																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			61	7.96		248	32.38		423	55.22		8	1.04		26	3.39		766	- 
		SECOND			3	37.5		3	37.5		2	25			Excluded		0	0		8	- 
			TOTAL		64	8.36		251	32.77		425	55.48					26	3.39		766	- 
		THIRD				Excluded		48	75		12	18.75					4	6.25		64	- 
			TOTAL					299	39.03		437	57.05					30	3.92		766	- 
		FOURTH						12	40		18	60						Excluded		30	- 
			TOTAL					311	40.6		455	59.4								766	- 
								Elected													

	Remote Mobile Team 8                                           																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			97	10.69		411	45.31		363	40.02		12	1.32		24	2.65		907	- 
		SECOND			2	16.67		1	8.33		3	25			Excluded		6	50		12	- 
			TOTAL		99	10.92		412	45.42		366	40.35					30	3.31		907	- 
		THIRD				Excluded		78	80.41		15	15.46					4	4.12		97	2
			TOTAL					490	54.14		381	42.1					34	3.76		905	2
		FOURTH						13	38.24		21	61.76						Excluded		34	0
			TOTAL					503	55.58		402	44.42								905	2
								Elected													

	Remote Mobile Team 9                                           																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			95	22.35		33	7.76		281	66.12		6	1.41		10	2.35		425	- 
		SECOND			0	0		0	0		3	75			Excluded		1	25		4	2
			TOTAL		95	22.46		33	7.8		284	67.14					11	2.6		423	2
		THIRD				Excluded		83	88.3		9	9.57					2	2.13		94	1
			TOTAL					116	27.49		293	69.43					13	3.08		422	3
		FOURTH						2	16.67		10	83.33						Excluded		12	1
			TOTAL					118	28.03		303	71.97								421	4
								Elected													

	Sadadeen                                                       																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			46	1.91		1218	50.62		939	39.03		52	2.16		151	6.28		2406	- 
		SECOND			22	42.31		7	13.46		6	11.54			Excluded		17	32.69		52	- 
			TOTAL		68	2.83		1225	50.91		945	39.28					168	6.98		2406	- 
		THIRD				Excluded		27	40.91		11	16.67					28	42.42		66	2
			TOTAL					1252	52.08		956	39.77					196	8.15		2404	2
		FOURTH						72	38.1		117	61.9						Excluded		189	7
			TOTAL					1324	55.24		1073	44.76								2397	9
								Elected													

	Special Hospital Team 1                                        																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			7	25		6	21.43		12	42.86		2	7.14		1	3.57		28	- 
		SECOND			2	100		0	0		0	0			Excluded		0	0		2	- 
			TOTAL		9	32.14		6	21.43		12	42.86					1	3.57		28	- 
		THIRD				Excluded		5	55.56		3	33.33					1	11.11		9	- 
			TOTAL					11	39.29		15	53.57					2	7.14		28	- 
		FOURTH						1	50		1	50						Excluded		2	- 
			TOTAL					12	42.86		16	57.14								28	- 
								Elected													

	Special Hospital Team 2                                        																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			1	2.5		10	25		27	67.5		1	2.5		1	2.5		40	- 
		SECOND			1	100		0	0		0	0			Excluded		0	0		1	- 
			TOTAL		2	5		10	25		27	67.5					1	2.5		40	- 
		THIRD				Excluded		0	0		2	100					0	0		2	- 
			TOTAL					10	25		29	72.5					1	2.5		40	- 
		FOURTH						0	0		1	100						Excluded		1	- 
			TOTAL					10	25		30	75								40	- 
								Elected													

	Special Hospital Team 3                                        																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			2	12.5		3	18.75		9	56.25		0	0		2	12.5		16	- 
		SECOND			0	0		0	0		0	0			Excluded		0	0		0	- 
			TOTAL		2	12.5		3	18.75		9	56.25					2	12.5		16	- 
		THIRD				Excluded		0	0		2	100					0	0		2	- 
			TOTAL					3	18.75		11	68.75					2	12.5		16	- 
		FOURTH						0	0		2	100						Excluded		2	- 
			TOTAL					3	18.75		13	81.25								16	- 
								Elected													

	Special Hospital Team 4                                        																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			1	10		1	10		7	70		0	0		1	10		10	- 
		SECOND			0	0		0	0		0	0			Excluded		0	0		0	- 
			TOTAL		1	10		1	10		7	70					1	10		10	- 
		THIRD				Excluded		1	100		0	0					0	0		1	- 
			TOTAL					2	20		7	70					1	10		10	- 
		FOURTH						0	0		1	100						Excluded		1	- 
			TOTAL					2	20		8	80								10	- 
								Elected													

	Special Hospital Team 5                                        																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			5	6.58		28	36.84		31	40.79		3	3.95		9	11.84		76	- 
		SECOND			1	33.33		1	33.33		1	33.33			Excluded		0	0		3	- 
			TOTAL		6	7.89		29	38.16		32	42.11					9	11.84		76	- 
		THIRD				Excluded		3	60		2	40					0	0		5	1
			TOTAL					32	42.67		34	45.33					9	12		75	1
		FOURTH						5	55.56		4	44.44						Excluded		9	0
			TOTAL					37	49.33		38	50.67								75	1
								Elected													

	Special Hospital Team 6                                        																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			2	1.9		49	46.67		49	46.67		4	3.81		1	0.95		105	- 
		SECOND			1	25		0	0		0	0			Excluded		3	75		4	- 
			TOTAL		3	2.86		49	46.67		49	46.67					4	3.81		105	- 
		THIRD				Excluded		2	66.67		1	33.33					0	0		3	- 
			TOTAL					51	48.57		50	47.62					4	3.81		105	- 
		FOURTH						2	50		2	50						Excluded		4	- 
			TOTAL					53	50.48		52	49.52								105	- 
								Elected													

	Stuart Park                                                    																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			24	1.81		658	49.66		492	37.13		19	1.43		132	9.96		1325	- 
		SECOND			8	44.44		1	5.56		2	11.11			Excluded		7	38.89		18	1
			TOTAL		32	2.42		659	49.77		494	37.31					139	10.5		1324	1
		THIRD				Excluded		7	22.58		8	25.81					16	51.61		31	1
			TOTAL					666	50.34		502	37.94					155	11.72		1323	2
		FOURTH						42	29.17		102	70.83						Excluded		144	11
			TOTAL					708	53.96		604	46.04								1312	13
								Elected													

	Tennant Creek                                                  																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			58	4.09		618	43.58		676	47.67		20	1.41		46	3.24		1418	- 
		SECOND			8	40		3	15		3	15			Excluded		6	30		20	- 
			TOTAL		66	4.65		621	43.79		679	47.88					52	3.67		1418	- 
		THIRD				Excluded		41	62.12		10	15.15					15	22.73		66	- 
			TOTAL					662	46.69		689	48.59					67	4.72		1418	- 
		FOURTH						28	44.44		35	55.56						Excluded		63	4
			TOTAL					690	48.8		724	51.2								1414	4
								Elected													

	Tindal                                                         																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			5	1.31		236	61.94		109	28.61		10	2.62		21	5.51		381	- 
		SECOND			6	60		1	10		0	0			Excluded		3	30		10	- 
			TOTAL		11	2.89		237	62.2		109	28.61					24	6.3		381	- 
		THIRD				Excluded		4	36.36		2	18.18					5	45.45		11	- 
			TOTAL					241	63.25		111	29.13					29	7.61		381	- 
		FOURTH						15	57.69		11	42.31						Excluded		26	3
			TOTAL					256	67.72		122	32.28								378	3
								Elected													

	Tiwi                                                           																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			14	1.27		437	39.62		527	47.78		26	2.36		99	8.98		1103	- 
		SECOND			10	41.67		5	20.83		1	4.17			Excluded		8	33.33		24	2
			TOTAL		24	2.18		442	40.15		528	47.96					107	9.72		1101	2
		THIRD				Excluded		6	25		5	20.83					13	54.17		24	0
			TOTAL					448	40.69		533	48.41					120	10.9		1101	2
		FOURTH						33	29.2		80	70.8						Excluded		113	7
			TOTAL					481	43.97		613	56.03								1094	9
								Elected													

	Wanguri                                                        																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			24	1.31		856	46.6		817	44.47		28	1.52		112	6.1		1837	- 
		SECOND			12	42.86		5	17.86		6	21.43			Excluded		5	17.86		28	- 
			TOTAL		36	1.96		861	46.87		823	44.8					117	6.37		1837	- 
		THIRD				Excluded		18	50		4	11.11					14	38.89		36	- 
			TOTAL					879	47.85		827	45.02					131	7.13		1837	- 
		FOURTH						34	26.77		93	73.23						Excluded		127	4
			TOTAL					913	49.81		920	50.19								1833	4
								Elected													

	West Island                                                    																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			4	5.48		24	32.88		33	45.21		3	4.11		9	12.33		73	- 
		SECOND			1	33.33		0	0		1	33.33			Excluded		1	33.33		3	- 
			TOTAL		5	6.85		24	32.88		34	46.58					10	13.7		73	- 
		THIRD				Excluded		4	80		0	0					1	20		5	- 
			TOTAL					28	38.36		34	46.58					11	15.07		73	- 
		FOURTH						3	27.27		8	72.73						Excluded		11	- 
			TOTAL					31	42.47		42	57.53								73	- 
								Elected													

	Wulagi                                                         																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			26	2.27		566	49.39		470	41.01		34	2.97		50	4.36		1146	- 
		SECOND			17	51.52		5	15.15		5	15.15			Excluded		6	18.18		33	1
			TOTAL		43	3.76		571	49.87		475	41.48					56	4.89		1145	1
		THIRD				Excluded		13	34.21		6	15.79					19	50		38	5
			TOTAL					584	51.23		481	42.19					75	6.58		1140	6
		FOURTH						31	43.66		40	56.34						Excluded		71	4
			TOTAL					615	54.14		521	45.86								1136	10
								Elected													

	Yirara                                                         																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			18	3.19		308	54.61		199	35.28		11	1.95		28	4.96		564	- 
		SECOND			3	27.27		3	27.27		1	9.09			Excluded		4	36.36		11	- 
			TOTAL		21	3.72		311	55.14		200	35.46					32	5.67		564	- 
		THIRD				Excluded		15	71.43		2	9.52					4	19.05		21	- 
			TOTAL					326	57.8		202	35.82					36	6.38		564	- 
		FOURTH						12	34.29		23	65.71						Excluded		35	1
			TOTAL					338	60.04		225	39.96								563	1
								Elected													

	Yulara                                                         																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			12	3.53		163	47.94		132	38.82		7	2.06		26	7.65		340	- 
		SECOND			3	42.86		1	14.29		0	0			Excluded		3	42.86		7	- 
			TOTAL		15	4.41		164	48.24		132	38.82					29	8.53		340	- 
		THIRD				Excluded		8	57.14		3	21.43					3	21.43		14	1
			TOTAL					172	50.74		135	39.82					32	9.44		339	1
		FOURTH						14	45.16		17	54.84						Excluded		31	1
			TOTAL					186	55.03		152	44.97								338	2
								Elected													

	POSTAL																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			55	2.1		1581	60.51		720	27.55		92	3.52		165	6.31		2613	- 
		SECOND			49	53.26		10	10.87		11	11.96			Excluded		22	23.91		92	- 
			TOTAL		104	3.98		1591	60.89		731	27.98					187	7.16		2613	- 
		THIRD				Excluded		48	46.6		15	14.56					40	38.83		103	1
			TOTAL					1639	62.75		746	28.56					227	8.69		2612	1
		FOURTH						107	47.77		117	52.23						Excluded		224	3
			TOTAL					1746	66.92		863	33.08								2609	4
								Elected													

	PRE POLL																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			157	2.52		3050	48.89		2365	37.91		186	2.98		481	7.71		6239	- 
		SECOND			88	47.57		23	12.43		33	17.84			Excluded		41	22.16		185	1
			TOTAL		245	3.93		3073	49.26		2398	38.44					522	8.37		6238	1
		THIRD				Excluded		91	37.76		53	21.99					97	40.25		241	4
			TOTAL					3164	50.75		2451	39.32					619	9.93		6234	5
		FOURTH						286	47.27		319	52.73						Excluded		605	14
			TOTAL					3450	55.47		2770	44.53								6220	19
								Elected													

	PROVISIONAL																				
						BRIAN			DONDAS			SNOWDON			GARDINER			NITSCHKE			
						Bernie			Nick			Warren			Pamela Anne			Philip			
						IND			CLP			ALP			IND			GRN			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			75	6.5		340	29.49		647	56.11		30	2.6		61	5.29		1153	- 
		SECOND			13	43.33		8	26.67		5	16.67			Excluded		4	13.33		30	- 
			TOTAL		88	7.63		348	30.18		652	56.55					65	5.64		1153	- 
		THIRD				Excluded		56	64.37		24	27.59					7	8.05		87	1
			TOTAL					404	35.07		676	58.68					72	6.25		1152	1
		FOURTH						22	32.35		46	67.65						Excluded		68	4
			TOTAL					426	37.11		722	62.89								1148	5
								Elected													
