House of Representatives - 1996 Election: Australian Capital Territory																								
Distribution of Preferences																								
By Polling Place																								


Canberra																								
	Ainslie                                                        																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			24	1.69		775	54.42		160	11.24		416	29.21		36	2.53		13	0.91		1424	- 
		SECOND				Excluded		14	58.33		4	16.67		1	4.17		3	12.5		2	8.33		24	- 
			TOTAL					789	55.41		164	11.52		417	29.28		39	2.74		15	1.05		1424	- 
		THIRD						0	0		2	13.33		5	33.33		8	53.33			Excluded		15	- 
			TOTAL					789	55.41		166	11.66		422	29.63		47	3.3					1424	- 
		FOURTH						8	17.39		27	58.7		11	23.91			Excluded					46	1
			TOTAL					797	56.01		193	13.56		433	30.43								1423	1
		FIFTH						148	81.77			Excluded		33	18.23								181	12
			TOTAL					945	66.97					466	33.03								1411	13
								Elected																

	Ainslie North                                                  																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			32	1.24		1461	56.43		275	10.62		740	28.58		59	2.28		22	0.85		2589	- 
		SECOND				Excluded		14	43.75		7	21.88		4	12.5		3	9.38		4	12.5		32	- 
			TOTAL					1475	56.97		282	10.89		744	28.74		62	2.39		26	1		2589	- 
		THIRD						2	8		6	24		4	16		13	52			Excluded		25	1
			TOTAL					1477	57.07		288	11.13		748	28.9		75	2.9					2588	1
		FOURTH						18	24.32		39	52.7		17	22.97			Excluded					74	1
			TOTAL					1495	57.79		327	12.64		765	29.57								2587	2
		FIFTH						255	81.21			Excluded		59	18.79								314	13
			TOTAL					1750	67.99					824	32.01								2574	15
								Elected																

	Baker Gardens                                                  																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			2	0.29		374	54.12		79	11.43		215	31.11		13	1.88		8	1.16		691	- 
		SECOND				Excluded		2	100		0	0		0	0		0	0		0	0		2	- 
			TOTAL					376	54.41		79	11.43		215	31.11		13	1.88		8	1.16		691	- 
		THIRD						1	12.5		1	12.5		1	12.5		5	62.5			Excluded		8	- 
			TOTAL					377	54.56		80	11.58		216	31.26		18	2.6					691	- 
		FOURTH						6	35.29		6	35.29		5	29.41			Excluded					17	1
			TOTAL					383	55.51		86	12.46		221	32.03								690	1
		FIFTH						73	87.95			Excluded		10	12.05								83	3
			TOTAL					456	66.38					231	33.62								687	4
								Elected																

	Campbell                                                       																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			21	0.82		965	37.75		167	6.53		1333	52.15		49	1.92		21	0.82		2556	- 
		SECOND				Excluded		10	47.62		8	38.1		3	14.29		0	0		0	0		21	- 
			TOTAL					975	38.15		175	6.85		1336	52.27		49	1.92		21	0.82		2556	- 
		THIRD						3	14.29		3	14.29		3	14.29		12	57.14			Excluded		21	- 
			TOTAL					978	38.26		178	6.96		1339	52.39		61	2.39					2556	- 
		FOURTH						13	21.31		32	52.46		16	26.23			Excluded					61	- 
			TOTAL					991	38.77		210	8.22		1355	53.01								2556	- 
		FIFTH						134	67.68			Excluded		64	32.32								198	12
			TOTAL					1125	44.22					1419	55.78								2544	12
								Elected																

	Chapman                                                        																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			23	0.97		967	40.89		150	6.34		1157	48.92		37	1.56		31	1.31		2365	- 
		SECOND				Excluded		7	30.43		6	26.09		3	13.04		3	13.04		4	17.39		23	- 
			TOTAL					974	41.18		156	6.6		1160	49.05		40	1.69		35	1.48		2365	- 
		THIRD						7	21.21		5	15.15		10	30.3		11	33.33			Excluded		33	2
			TOTAL					981	41.52		161	6.81		1170	49.51		51	2.16					2363	2
		FOURTH						12	24.49		20	40.82		17	34.69			Excluded					49	2
			TOTAL					993	42.06		181	7.67		1187	50.28								2361	4
		FIFTH						101	58.05			Excluded		73	41.95								174	7
			TOTAL					1094	46.47					1260	53.53								2354	11
								Elected																

	City                                                           																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			10	1.27		415	52.53		115	14.56		200	25.32		41	5.19		9	1.14		790	- 
		SECOND				Excluded		3	30		3	30		2	20		2	20		0	0		10	- 
			TOTAL					418	52.91		118	14.94		202	25.57		43	5.44		9	1.14		790	- 
		THIRD						4	44.44		0	0		2	22.22		3	33.33			Excluded		9	- 
			TOTAL					422	53.42		118	14.94		204	25.82		46	5.82					790	- 
		FOURTH						21	46.67		24	53.33		0	0			Excluded					45	1
			TOTAL					443	56.15		142	18		204	25.86								789	1
		FIFTH						97	72.39			Excluded		37	27.61								134	8
			TOTAL					540	69.14					241	30.86								781	9
								Elected																

	Curtin                                                         																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			24	0.8		1472	48.79		283	9.38		1142	37.85		65	2.15		31	1.03		3017	- 
		SECOND				Excluded		12	50		7	29.17		3	12.5		0	0		2	8.33		24	- 
			TOTAL					1484	49.19		290	9.61		1145	37.95		65	2.15		33	1.09		3017	- 
		THIRD						5	15.63		6	18.75		7	21.88		14	43.75			Excluded		32	1
			TOTAL					1489	49.37		296	9.81		1152	38.2		79	2.62					3016	1
		FOURTH						19	25		44	57.89		13	17.11			Excluded					76	3
			TOTAL					1508	50.05		340	11.28		1165	38.67								3013	4
		FIFTH						213	68.49			Excluded		98	31.51								311	29
			TOTAL					1721	57.67					1263	42.33								2984	33
								Elected																

	Deakin                                                         																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			12	0.72		585	35.16		87	5.23		950	57.09		16	0.96		14	0.84		1664	- 
		SECOND				Excluded		2	16.67		6	50		3	25		0	0		1	8.33		12	- 
			TOTAL					587	35.28		93	5.59		953	57.27		16	0.96		15	0.9		1664	- 
		THIRD						1	7.14		2	14.29		7	50		4	28.57			Excluded		14	1
			TOTAL					588	35.36		95	5.71		960	57.73		20	1.2					1663	1
		FOURTH						6	30		12	60		2	10			Excluded					20	0
			TOTAL					594	35.72		107	6.43		962	57.85								1663	1
		FIFTH						77	74.76			Excluded		26	25.24								103	4
			TOTAL					671	40.45					988	59.55								1659	5
								Elected																

	Dickson                                                        																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			15	1.44		527	50.48		125	11.97		332	31.8		28	2.68		17	1.63		1044	- 
		SECOND				Excluded		5	35.71		5	35.71		3	21.43		1	7.14		0	0		14	1
			TOTAL					532	51.01		130	12.46		335	32.12		29	2.78		17	1.63		1043	1
		THIRD						4	23.53		5	29.41		0	0		8	47.06			Excluded		17	0
			TOTAL					536	51.39		135	12.94		335	32.12		37	3.55					1043	1
		FOURTH						12	35.29		17	50		5	14.71			Excluded					34	3
			TOTAL					548	52.69		152	14.62		340	32.69								1040	4
		FIFTH						121	81.76			Excluded		27	18.24								148	4
			TOTAL					669	64.58					367	35.42								1036	8
								Elected																

	Downer                                                         																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			17	1.15		813	54.93		133	8.99		460	31.08		43	2.91		14	0.95		1480	- 
		SECOND				Excluded		9	56.25		6	37.5		0	0		0	0		1	6.25		16	1
			TOTAL					822	55.58		139	9.4		460	31.1		43	2.91		15	1.01		1479	1
		THIRD						3	20		1	6.67		5	33.33		6	40			Excluded		15	0
			TOTAL					825	55.78		140	9.47		465	31.44		49	3.31					1479	1
		FOURTH						12	24.49		24	48.98		13	26.53			Excluded					49	0
			TOTAL					837	56.59		164	11.09		478	32.32								1479	1
		FIFTH						130	83.33			Excluded		26	16.67								156	8
			TOTAL					967	65.74					504	34.26								1471	9
								Elected																

	Duffy                                                          																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			21	1		994	47.42		182	8.68		835	39.84		43	2.05		21	1		2096	- 
		SECOND				Excluded		7	35		8	40		3	15		1	5		1	5		20	1
			TOTAL					1001	47.78		190	9.07		838	40		44	2.1		22	1.05		2095	1
		THIRD						3	13.64		5	22.73		3	13.64		11	50			Excluded		22	0
			TOTAL					1004	47.92		195	9.31		841	40.14		55	2.63					2095	1
		FOURTH						13	25		22	42.31		17	32.69			Excluded					52	3
			TOTAL					1017	48.61		217	10.37		858	41.01								2092	4
		FIFTH						125	62.5			Excluded		75	37.5								200	17
			TOTAL					1142	55.04					933	44.96								2075	21
								Elected																

	Griffith                                                       																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			9	0.64		675	47.67		106	7.49		584	41.24		28	1.98		14	0.99		1416	- 
		SECOND				Excluded		4	50		1	12.5		2	25		1	12.5		0	0		8	1
			TOTAL					679	47.99		107	7.56		586	41.41		29	2.05		14	0.99		1415	1
		THIRD						1	7.14		2	14.29		3	21.43		8	57.14			Excluded		14	0
			TOTAL					680	48.06		109	7.7		589	41.63		37	2.61					1415	1
		FOURTH						11	30.56		20	55.56		5	13.89			Excluded					36	1
			TOTAL					691	48.87		129	9.12		594	42.01								1414	2
		FIFTH						83	68.03			Excluded		39	31.97								122	7
			TOTAL					774	55.01					633	44.99								1407	9
								Elected																

	Holder                                                         																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			15	0.96		712	45.41		123	7.84		662	42.22		33	2.1		23	1.47		1568	- 
		SECOND				Excluded		2	14.29		5	35.71		1	7.14		3	21.43		3	21.43		14	1
			TOTAL					714	45.56		128	8.17		663	42.31		36	2.3		26	1.66		1567	1
		THIRD						1	3.85		3	11.54		4	15.38		18	69.23			Excluded		26	0
			TOTAL					715	45.63		131	8.36		667	42.57		54	3.45					1567	1
		FOURTH						20	37.04		22	40.74		12	22.22			Excluded					54	0
			TOTAL					735	46.9		153	9.76		679	43.33								1567	1
		FIFTH						94	67.63			Excluded		45	32.37								139	14
			TOTAL					829	53.38					724	46.62								1553	15
								Elected																

	Hughes                                                         																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			20	0.66		1330	44.07		209	6.93		1360	45.06		56	1.86		43	1.42		3018	- 
		SECOND				Excluded		6	33.33		3	16.67		2	11.11		5	27.78		2	11.11		18	2
			TOTAL					1336	44.3		212	7.03		1362	45.16		61	2.02		45	1.49		3016	2
		THIRD						9	20.45		5	11.36		13	29.55		17	38.64			Excluded		44	1
			TOTAL					1345	44.61		217	7.2		1375	45.61		78	2.59					3015	3
		FOURTH						14	18.92		46	62.16		14	18.92			Excluded					74	4
			TOTAL					1359	45.13		263	8.73		1389	46.13								3011	7
		FIFTH						172	69.35			Excluded		76	30.65								248	15
			TOTAL					1531	51.1					1465	48.9								2996	22
								Elected																

	Lyneham                                                        																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			54	1.58		1821	53.35		391	11.46		985	28.86		107	3.14		55	1.61		3413	- 
		SECOND				Excluded		24	44.44		17	31.48		4	7.41		5	9.26		4	7.41		54	- 
			TOTAL					1845	54.06		408	11.95		989	28.98		112	3.28		59	1.73		3413	- 
		THIRD						14	25.45		12	21.82		9	16.36		20	36.36			Excluded		55	4
			TOTAL					1859	54.53		420	12.32		998	29.28		132	3.87					3409	4
		FOURTH						28	21.54		75	57.69		27	20.77			Excluded					130	2
			TOTAL					1887	55.39		495	14.53		1025	30.09								3407	6
		FIFTH						365	79.87			Excluded		92	20.13								457	38
			TOTAL					2252	66.84					1117	33.16								3369	44
								Elected																

	Lyons                                                          																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			29	1.92		788	52.29		113	7.5		520	34.51		34	2.26		23	1.53		1507	- 
		SECOND				Excluded		14	48.28		6	20.69		3	10.34		4	13.79		2	6.9		29	- 
			TOTAL					802	53.22		119	7.9		523	34.7		38	2.52		25	1.66		1507	- 
		THIRD						3	12		5	20		9	36		8	32			Excluded		25	- 
			TOTAL					805	53.42		124	8.23		532	35.3		46	3.05					1507	- 
		FOURTH						9	20		20	44.44		16	35.56			Excluded					45	1
			TOTAL					814	54.05		144	9.56		548	36.39								1506	1
		FIFTH						90	67.67			Excluded		43	32.33								133	11
			TOTAL					904	60.47					591	39.53								1495	12
								Elected																

	Manuka                                                         																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			16	1.05		760	49.67		87	5.69		627	40.98		29	1.9		11	0.72		1530	- 
		SECOND				Excluded		8	53.33		7	46.67		0	0		0	0		0	0		15	1
			TOTAL					768	50.23		94	6.15		627	41.01		29	1.9		11	0.72		1529	1
		THIRD						2	18.18		1	9.09		4	36.36		4	36.36			Excluded		11	0
			TOTAL					770	50.36		95	6.21		631	41.27		33	2.16					1529	1
		FOURTH						4	12.12		18	54.55		11	33.33			Excluded					33	0
			TOTAL					774	50.62		113	7.39		642	41.99								1529	1
		FIFTH						80	76.19			Excluded		25	23.81								105	8
			TOTAL					854	56.15					667	43.85								1521	9
								Elected																

	Narrabundah                                                    																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			43	2.18		1136	57.55		118	5.98		594	30.09		61	3.09		22	1.11		1974	- 
		SECOND				Excluded		23	53.49		5	11.63		4	9.3		11	25.58		0	0		43	- 
			TOTAL					1159	58.71		123	6.23		598	30.29		72	3.65		22	1.11		1974	- 
		THIRD						5	22.73		2	9.09		4	18.18		11	50			Excluded		22	- 
			TOTAL					1164	58.97		125	6.33		602	30.5		83	4.2					1974	- 
		FOURTH						18	22.22		43	53.09		20	24.69			Excluded					81	2
			TOTAL					1182	59.94		168	8.52		622	31.54								1972	2
		FIFTH						119	73.91			Excluded		42	26.09								161	7
			TOTAL					1301	66.21					664	33.79								1965	9
								Elected																

	Oaks Estate                                                    																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			2	1.04		92	47.92		21	10.94		71	36.98		4	2.08		2	1.04		192	- 
		SECOND				Excluded		2	100		0	0		0	0		0	0		0	0		2	- 
			TOTAL					94	48.96		21	10.94		71	36.98		4	2.08		2	1.04		192	- 
		THIRD						0	0		0	0		0	0		2	100			Excluded		2	- 
			TOTAL					94	48.96		21	10.94		71	36.98		6	3.13					192	- 
		FOURTH						0	0		5	83.33		1	16.67			Excluded					6	- 
			TOTAL					94	48.96		26	13.54		72	37.5								192	- 
		FIFTH						14	56			Excluded		11	44								25	1
			TOTAL					108	56.54					83	43.46								191	1
								Elected																

	Red Hill                                                       																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			23	0.87		1134	42.76		162	6.11		1279	48.23		39	1.47		15	0.57		2652	- 
		SECOND				Excluded		13	59.09		6	27.27		2	9.09		0	0		1	4.55		22	1
			TOTAL					1147	43.27		168	6.34		1281	48.32		39	1.47		16	0.6		2651	1
		THIRD						7	43.75		2	12.5		0	0		7	43.75			Excluded		16	0
			TOTAL					1154	43.53		170	6.41		1281	48.32		46	1.74					2651	1
		FOURTH						13	29.55		16	36.36		15	34.09			Excluded					44	2
			TOTAL					1167	44.05		186	7.02		1296	48.92								2649	3
		FIFTH						126	71.59			Excluded		50	28.41								176	10
			TOTAL					1293	49					1346	51								2639	13
								Elected																

	Reid                                                           																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			8	1.18		350	51.7		68	10.04		234	34.56		9	1.33		8	1.18		677	- 
		SECOND				Excluded		3	37.5		2	25		1	12.5		1	12.5		1	12.5		8	- 
			TOTAL					353	52.14		70	10.34		235	34.71		10	1.48		9	1.33		677	- 
		THIRD						0	0		2	22.22		1	11.11		6	66.67			Excluded		9	- 
			TOTAL					353	52.14		72	10.64		236	34.86		16	2.36					677	- 
		FOURTH						2	13.33		11	73.33		2	13.33			Excluded					15	1
			TOTAL					355	52.51		83	12.28		238	35.21								676	1
		FIFTH						58	73.42			Excluded		21	26.58								79	4
			TOTAL					413	61.46					259	38.54								672	5
								Elected																

	Rivett                                                         																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			29	1.37		1045	49.25		164	7.73		809	38.12		45	2.12		30	1.41		2122	- 
		SECOND				Excluded		15	51.72		4	13.79		6	20.69		2	6.9		2	6.9		29	- 
			TOTAL					1060	49.95		168	7.92		815	38.41		47	2.21		32	1.51		2122	- 
		THIRD						4	12.5		9	28.13		4	12.5		15	46.88			Excluded		32	- 
			TOTAL					1064	50.14		177	8.34		819	38.6		62	2.92					2122	- 
		FOURTH						13	20.97		31	50		18	29.03			Excluded					62	- 
			TOTAL					1077	50.75		208	9.8		837	39.44								2122	- 
		FIFTH						136	69.39			Excluded		60	30.61								196	12
			TOTAL					1213	57.49					897	42.51								2110	12
								Elected																

	Special Hospital Team 1                                        																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			3	0.64		126	26.81		17	3.62		319	67.87		5	1.06		0	0		470	- 
		SECOND				Excluded		1	33.33		2	66.67		0	0		0	0		0	0		3	- 
			TOTAL					127	27.02		19	4.04		319	67.87		5	1.06		0	0		470	- 
		THIRD						0	0		0	0		0	0		0	0			Excluded		0	- 
			TOTAL					127	27.02		19	4.04		319	67.87		5	1.06					470	- 
		FOURTH						1	20		2	40		2	40			Excluded					5	- 
			TOTAL					128	27.23		21	4.47		321	68.3								470	- 
		FIFTH						11	55			Excluded		9	45								20	1
			TOTAL					139	29.64					330	70.36								469	1
								Elected																

	Special Hospital Team 2                                        																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			12	4.14		134	46.21		6	2.07		137	47.24		0	0		1	0.34		290	- 
		SECOND				Excluded		8	72.73		1	9.09		0	0		1	9.09		1	9.09		11	1
			TOTAL					142	49.13		7	2.42		137	47.4		1	0.35		2	0.69		289	1
		THIRD						0	0		0	0		0	0		2	100			Excluded		2	0
			TOTAL					142	49.13		7	2.42		137	47.4		3	1.04					289	1
		FOURTH						2	66.67		0	0		1	33.33			Excluded					3	0
			TOTAL					144	49.83		7	2.42		138	47.75								289	1
		FIFTH						4	66.67			Excluded		2	33.33								6	1
			TOTAL					148	51.39					140	48.61								288	2
								Elected																

	Turner                                                         																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			20	1.09		1001	54.7		281	15.36		418	22.84		59	3.22		51	2.79		1830	- 
		SECOND				Excluded		9	50		5	27.78		2	11.11		0	0		2	11.11		18	2
			TOTAL					1010	55.25		286	15.65		420	22.98		59	3.23		53	2.9		1828	2
		THIRD						10	19.61		20	39.22		8	15.69		13	25.49			Excluded		51	2
			TOTAL					1020	55.86		306	16.76		428	23.44		72	3.94					1826	4
		FOURTH						22	30.56		39	54.17		11	15.28			Excluded					72	0
			TOTAL					1042	57.06		345	18.89		439	24.04								1826	4
		FIFTH						261	81.82			Excluded		58	18.18								319	26
			TOTAL					1303	72.39					497	27.61								1800	30
								Elected																

	Waramanga                                                      																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			45	1.27		1768	49.9		286	8.07		1312	37.03		79	2.23		53	1.5		3543	- 
		SECOND				Excluded		19	42.22		8	17.78		7	15.56		4	8.89		7	15.56		45	- 
			TOTAL					1787	50.44		294	8.3		1319	37.23		83	2.34		60	1.69		3543	- 
		THIRD						13	22.03		3	5.08		17	28.81		26	44.07			Excluded		59	1
			TOTAL					1800	50.82		297	8.39		1336	37.72		109	3.08					3542	1
		FOURTH						20	19.05		45	42.86		40	38.1			Excluded					105	4
			TOTAL					1820	51.44		342	9.67		1376	38.89								3538	5
		FIFTH						222	68.1			Excluded		104	31.9								326	16
			TOTAL					2042	57.98					1480	42.02								3522	21
								Elected																

	Watson                                                         																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			32	1.29		1302	52.29		226	9.08		852	34.22		55	2.21		23	0.92		2490	- 
		SECOND				Excluded		13	41.94		9	29.03		6	19.35		3	9.68		0	0		31	1
			TOTAL					1315	52.83		235	9.44		858	34.47		58	2.33		23	0.92		2489	1
		THIRD						3	13.04		2	8.7		6	26.09		12	52.17			Excluded		23	0
			TOTAL					1318	52.95		237	9.52		864	34.71		70	2.81					2489	1
		FOURTH						18	25.71		32	45.71		20	28.57			Excluded					70	0
			TOTAL					1336	53.68		269	10.81		884	35.52								2489	1
		FIFTH						193	77.2			Excluded		57	22.8								250	19
			TOTAL					1529	61.9					941	38.1								2470	20
								Elected																

	Weston                                                         																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			30	1.54		964	49.56		150	7.71		747	38.41		32	1.65		22	1.13		1945	- 
		SECOND				Excluded		11	37.93		8	27.59		2	6.9		6	20.69		2	6.9		29	1
			TOTAL					975	50.15		158	8.13		749	38.53		38	1.95		24	1.23		1944	1
		THIRD						4	16.67		2	8.33		8	33.33		10	41.67			Excluded		24	0
			TOTAL					979	50.36		160	8.23		757	38.94		48	2.47					1944	1
		FOURTH						18	37.5		18	37.5		12	25			Excluded					48	0
			TOTAL					997	51.29		178	9.16		769	39.56								1944	1
		FIFTH						113	65.7			Excluded		59	34.3								172	6
			TOTAL					1110	57.28					828	42.72								1938	7
								Elected																

	Woden Valley Hospital                                          																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			9	1.02		408	46.21		65	7.36		382	43.26		10	1.13		9	1.02		883	- 
		SECOND				Excluded		4	44.44		3	33.33		2	22.22		0	0		0	0		9	- 
			TOTAL					412	46.66		68	7.7		384	43.49		10	1.13		9	1.02		883	- 
		THIRD						2	22.22		1	11.11		2	22.22		4	44.44			Excluded		9	- 
			TOTAL					414	46.89		69	7.81		386	43.71		14	1.59					883	- 
		FOURTH						2	14.29		7	50		5	35.71			Excluded					14	- 
			TOTAL					416	47.11		76	8.61		391	44.28								883	- 
		FIFTH						54	72.97			Excluded		20	27.03								74	2
			TOTAL					470	53.35					411	46.65								881	2
								Elected																

	Yarralumla                                                     																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			16	0.93		859	50.06		145	8.45		648	37.76		24	1.4		24	1.4		1716	- 
		SECOND				Excluded		7	43.75		4	25		2	12.5		1	6.25		2	12.5		16	- 
			TOTAL					866	50.47		149	8.68		650	37.88		25	1.46		26	1.52		1716	- 
		THIRD						2	7.69		2	7.69		4	15.38		18	69.23			Excluded		26	- 
			TOTAL					868	50.58		151	8.8		654	38.11		43	2.51					1716	- 
		FOURTH						8	19.05		20	47.62		14	33.33			Excluded					42	1
			TOTAL					876	51.08		171	9.97		668	38.95								1715	1
		FIFTH						113	69.33			Excluded		50	30.67								163	8
			TOTAL					989	57.94					718	42.06								1707	9
								Elected																

	ABSENT																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			27	1.7		803	50.47		189	11.88		495	31.11		51	3.21		26	1.63		1591	- 
		SECOND				Excluded		10	37.04		7	25.93		2	7.41		5	18.52		3	11.11		27	- 
			TOTAL					813	51.1		196	12.32		497	31.24		56	3.52		29	1.82		1591	- 
		THIRD						1	3.45		7	24.14		3	10.34		18	62.07			Excluded		29	- 
			TOTAL					814	51.16		203	12.76		500	31.43		74	4.65					1591	- 
		FOURTH						18	25.71		29	41.43		23	32.86			Excluded					70	4
			TOTAL					832	52.43		232	14.62		523	32.96								1587	4
		FIFTH						144	64.29			Excluded		80	35.71								224	8
			TOTAL					976	61.81					603	38.19								1579	12
								Elected																

	POSTAL																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			13	0.58		895	39.67		155	6.87		1111	49.25		50	2.22		32	1.42		2256	- 
		SECOND				Excluded		3	25		3	25		2	16.67		3	25		1	8.33		12	1
			TOTAL					898	39.82		158	7.01		1113	49.36		53	2.35		33	1.46		2255	1
		THIRD						5	15.15		2	6.06		6	18.18		20	60.61			Excluded		33	0
			TOTAL					903	40.04		160	7.1		1119	49.62		73	3.24					2255	1
		FOURTH						9	12.33		29	39.73		35	47.95			Excluded					73	0
			TOTAL					912	40.44		189	8.38		1154	51.18								2255	1
		FIFTH						127	67.55			Excluded		61	32.45								188	1
			TOTAL					1039	46.1					1215	53.9								2254	2
								Elected																

	PRE POLL																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			101	1.04		4652	47.9		1102	11.35		3518	36.22		245	2.52		94	0.97		9712	- 
		SECOND				Excluded		50	50.51		21	21.21		7	7.07		13	13.13		8	8.08		99	2
			TOTAL					4702	48.42		1123	11.57		3525	36.3		258	2.66		102	1.05		9710	2
		THIRD						11	11.11		13	13.13		14	14.14		61	61.62			Excluded		99	3
			TOTAL					4713	48.55		1136	11.7		3539	36.46		319	3.29					9707	5
		FOURTH						57	18.27		154	49.36		101	32.37			Excluded					312	7
			TOTAL					4770	49.18		1290	13.3		3640	37.53								9700	12
		FIFTH						860	69.58			Excluded		376	30.42								1236	54
			TOTAL					5630	58.37					4016	41.63								9646	66
								Elected																

	PROVISIONAL																							
						CHAPLIN			MCMULLAN			MCALLISTER			WILCOX			BULL			GRAY-GRZESZKIEWICZ			
						Maryan			Bob			Gordon			Gwen			Sue			Jerzy			
						NLP			ALP			GRN			LP			IND			IND			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			21	3.44		302	49.51		107	17.54		150	24.59		23	3.77		7	1.15		610	- 
		SECOND				Excluded		10	47.62		3	14.29		3	14.29		4	19.05		1	4.76		21	- 
			TOTAL					312	51.15		110	18.03		153	25.08		27	4.43		8	1.31		610	- 
		THIRD						1	12.5		3	37.5		1	12.5		3	37.5			Excluded		8	- 
			TOTAL					313	51.31		113	18.52		154	25.25		30	4.92					610	- 
		FOURTH						6	20		13	43.33		11	36.67			Excluded					30	- 
			TOTAL					319	52.3		126	20.66		165	27.05								610	- 
		FIFTH						92	74.8			Excluded		31	25.2								123	3
			TOTAL					411	67.71					196	32.29								607	3
								Elected																



Fraser																								
	Aranda                                                         																							
						HILL			KIRSCHBAUM			LANGMORE												
						Cheryl			Miko			John												
						LP			GRN			ALP												
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.									
		FIRST			1214	37.93		423	13.21		1564	48.86		3201	- 									
		SECOND			94	23.15			Excluded		312	76.85		406	17									
			TOTAL		1308	41.08					1876	58.92		3184	17
											Elected				

	Belconnen                                                      														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			660	36.81		204	11.38		929	51.81		1793	- 
		SECOND			62	31.47			Excluded		135	68.53		197	7
			TOTAL		722	40.43					1064	59.57		1786	7
											Elected				

	Bruce                                                          														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			160	51.45		20	6.43		131	42.12		311	- 
		SECOND			7	36.84			Excluded		12	63.16		19	1
			TOTAL		167	53.87					143	46.13		310	1
											Elected				

	Charnwood                                                      														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			1153	37.12		284	9.14		1669	53.73		3106	- 
		SECOND			77	28.52			Excluded		193	71.48		270	14
			TOTAL		1230	39.78					1862	60.22		3092	14
											Elected				

	Evatt                                                          														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			1188	39.05		266	8.74		1588	52.2		3042	- 
		SECOND			77	29.62			Excluded		183	70.38		260	6
			TOTAL		1265	41.67					1771	58.33		3036	6
											Elected				

	Evatt South                                                    														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			520	41.4		111	8.84		625	49.76		1256	- 
		SECOND			39	36.11			Excluded		69	63.89		108	3
			TOTAL		559	44.61					694	55.39		1253	3
											Elected				

	Florey                                                         														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			843	38.76		184	8.46		1148	52.78		2175	- 
		SECOND			65	35.91			Excluded		116	64.09		181	3
			TOTAL		908	41.8					1264	58.2		2172	3
											Elected				

	Flynn                                                          														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			861	40.96		185	8.8		1056	50.24		2102	- 
		SECOND			54	30.17			Excluded		125	69.83		179	6
			TOTAL		915	43.65					1181	56.35		2096	6
											Elected				

	Giralang                                                       														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			813	37.94		212	9.89		1118	52.17		2143	- 
		SECOND			65	32.02			Excluded		138	67.98		203	9
			TOTAL		878	41.14					1256	58.86		2134	9
											Elected				

	Hall                                                           														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			109	43.78		36	14.46		104	41.77		249	- 
		SECOND			11	31.43			Excluded		24	68.57		35	1
			TOTAL		120	48.39					128	51.61		248	1
											Elected				

	Higgins                                                        														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			981	40.52		223	9.21		1217	50.27		2421	- 
		SECOND			75	34.88			Excluded		140	65.12		215	8
			TOTAL		1056	43.76					1357	56.24		2413	8
											Elected				

	Holt                                                           														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			834	37.13		207	9.22		1205	53.65		2246	- 
		SECOND			48	24.49			Excluded		148	75.51		196	11
			TOTAL		882	39.46					1353	60.54		2235	11
											Elected				

	Jervis Bay                                                     														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			69	51.11		2	1.48		64	47.41		135	- 
		SECOND			1	50			Excluded		1	50		2	- 
			TOTAL		70	51.85					65	48.15		135	- 
											Elected				

	Kaleen                                                         														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			1145	41.13		249	8.94		1390	49.93		2784	- 
		SECOND			79	32.92			Excluded		161	67.08		240	9
			TOTAL		1224	44.11					1551	55.89		2775	9
											Elected				

	Kaleen South                                                   														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			665	41.93		152	9.58		769	48.49		1586	- 
		SECOND			44	29.93			Excluded		103	70.07		147	5
			TOTAL		709	44.85					872	55.15		1581	5
											Elected				

	Latham                                                         														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			852	40.96		187	8.99		1041	50.05		2080	- 
		SECOND			62	34.07			Excluded		120	65.93		182	5
			TOTAL		914	44.05					1161	55.95		2075	5
											Elected				

	Macgregor                                                      														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			718	38.21		194	10.32		967	51.46		1879	- 
		SECOND			61	33.33			Excluded		122	66.67		183	11
			TOTAL		779	41.7					1089	58.3		1868	11
											Elected				

	Macquarie                                                      														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			726	38.33		208	10.98		960	50.69		1894	- 
		SECOND			48	24.37			Excluded		149	75.63		197	11
			TOTAL		774	41.1					1109	58.9		1883	11
											Elected				

	Melba                                                          														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			733	42.1		190	10.91		818	46.98		1741	- 
		SECOND			55	30.39			Excluded		126	69.61		181	9
			TOTAL		788	45.5					944	54.5		1732	9
											Elected				

	Nicholls                                                       														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			524	40.25		113	8.68		665	51.08		1302	- 
		SECOND			39	35.14			Excluded		72	64.86		111	2
			TOTAL		563	43.31					737	56.69		1300	2
											Elected				

	Page                                                           														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			626	40.44		132	8.53		790	51.03		1548	- 
		SECOND			36	28.13			Excluded		92	71.88		128	4
			TOTAL		662	42.88					882	57.12		1544	4
											Elected				

	Palmerston                                                     														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			1473	39.33		287	7.66		1985	53		3745	- 
		SECOND			109	40.22			Excluded		162	59.78		271	16
			TOTAL		1582	42.42					2147	57.58		3729	16
											Elected				

	Scullin                                                        														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			853	38.06		243	10.84		1145	51.09		2241	- 
		SECOND			78	33.77			Excluded		153	66.23		231	12
			TOTAL		931	41.77					1298	58.23		2229	12
											Elected				

	Special Hospital Team 1                                        														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			115	59.9		8	4.17		69	35.94		192	- 
		SECOND			3	37.5			Excluded		5	62.5		8	- 
			TOTAL		118	61.46					74	38.54		192	- 
											Elected				

	Spence                                                         														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			656	39.95		161	9.81		825	50.24		1642	- 
		SECOND			42	26.58			Excluded		116	73.42		158	3
			TOTAL		698	42.59					941	57.41		1639	3
											Elected				

	Weetangera                                                     														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			1395	50.8		258	9.4		1093	39.8		2746	- 
		SECOND			63	25.51			Excluded		184	74.49		247	11
			TOTAL		1458	53.31					1277	46.69		2735	11
											Elected				

	Wreck Bay                                                      														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			1	1.28		4	5.13		73	93.59		78	- 
		SECOND			1	25			Excluded		3	75		4	- 
			TOTAL		2	2.56					76	97.44		78	- 
											Elected				

	ABSENT														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			546	34.19		218	13.65		833	52.16		1597	- 
		SECOND			68	32.54			Excluded		141	67.46		209	9
			TOTAL		614	38.66					974	61.34		1588	9
											Elected				

	POSTAL														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			659	43.76		112	7.44		735	48.8		1506	- 
		SECOND			30	27.03			Excluded		81	72.97		111	1
			TOTAL		689	45.78					816	54.22		1505	1
											Elected				

	PRE POLL														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			2615	36.98		830	11.74		3626	51.28		7071	- 
		SECOND			251	31.03			Excluded		558	68.97		809	21
			TOTAL		2866	40.65					4184	59.35		7050	21
											Elected				

	PROVISIONAL														
						HILL			KIRSCHBAUM			LANGMORE			
						Cheryl			Miko			John			
						LP			GRN			ALP			
		Count			Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			170	34.41		67	13.56		257	52.02		494	- 
		SECOND			26	39.39			Excluded		40	60.61		66	1
			TOTAL		196	39.76					297	60.24		493	1
											Elected				



Namadgi																		
	Bonython                                                       																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			104	6.13		822	48.47		42	2.48		728	42.92		1696	- 
		SECOND			15	35.71		10	23.81			Excluded		17	40.48		42	- 
			TOTAL		119	7.02		832	49.06					745	43.93		1696	- 
		THIRD				Excluded		84	73.04					31	26.96		115	4
			TOTAL					916	54.14					776	45.86		1692	4
								Elected										

	Calwell                                                        																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			190	6.27		1396	46.09		68	2.24		1375	45.39		3029	- 
		SECOND			22	33.85		19	29.23			Excluded		24	36.92		65	3
			TOTAL		212	7.01		1415	46.76					1399	46.23		3026	3
		THIRD				Excluded		147	73.5					53	26.5		200	12
			TOTAL					1562	51.82					1452	48.18		3014	15
								Elected										

	Chifley                                                        																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			124	8.69		623	43.66		34	2.38		646	45.27		1427	- 
		SECOND			17	54.84		3	9.68			Excluded		11	35.48		31	3
			TOTAL		141	9.9		626	43.96					657	46.14		1424	3
		THIRD				Excluded		99	71.74					39	28.26		138	3
			TOTAL					725	51.02					696	48.98		1421	6
								Elected										

	Chisholm                                                       																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			130	6.55		918	46.22		53	2.67		885	44.56		1986	- 
		SECOND			19	36.54		12	23.08			Excluded		21	40.38		52	1
			TOTAL		149	7.51		930	46.85					906	45.64		1985	1
		THIRD				Excluded		97	68.31					45	31.69		142	7
			TOTAL					1027	51.92					951	48.08		1978	8
								Elected										

	Conder                                                         																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			136	6.27		1149	52.95		64	2.95		821	37.83		2170	- 
		SECOND			39	60.94		10	15.63			Excluded		15	23.44		64	- 
			TOTAL		175	8.06		1159	53.41					836	38.53		2170	- 
		THIRD				Excluded		106	66.25					54	33.75		160	15
			TOTAL					1265	58.7					890	41.3		2155	15
								Elected										

	Fadden                                                         																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			118	5.08		875	37.65		29	1.25		1302	56.02		2324	- 
		SECOND			9	31.03		13	44.83			Excluded		7	24.14		29	- 
			TOTAL		127	5.46		888	38.21					1309	56.33		2324	- 
		THIRD				Excluded		96	76.8					29	23.2		125	2
			TOTAL					984	42.38					1338	57.62		2322	2
								Elected										

	Farrer                                                         																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			218	7.04		1097	35.44		55	1.78		1725	55.74		3095	- 
		SECOND			28	50.91		12	21.82			Excluded		15	27.27		55	- 
			TOTAL		246	7.95		1109	35.83					1740	56.22		3095	- 
		THIRD				Excluded		161	69.7					70	30.3		231	15
			TOTAL					1270	41.23					1810	58.77		3080	15
								Elected										

	Gilmore                                                        																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			149	6.39		1081	46.39		62	2.66		1038	44.55		2330	- 
		SECOND			23	38.33		15	25			Excluded		22	36.67		60	2
			TOTAL		172	7.39		1096	47.08					1060	45.53		2328	2
		THIRD				Excluded		110	66.67					55	33.33		165	7
			TOTAL					1206	51.96					1115	48.04		2321	9
								Elected										

	Gordon                                                         																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			209	5.76		1797	49.53		70	1.93		1552	42.78		3628	- 
		SECOND			23	33.33		23	33.33			Excluded		23	33.33		69	1
			TOTAL		232	6.4		1820	50.18					1575	43.42		3627	1
		THIRD				Excluded		168	75.34					55	24.66		223	9
			TOTAL					1988	54.95					1630	45.05		3618	10
								Elected										

	Gowrie                                                         																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			120	6.34		809	42.71		42	2.22		923	48.73		1894	- 
		SECOND			17	40.48		13	30.95			Excluded		12	28.57		42	- 
			TOTAL		137	7.23		822	43.4					935	49.37		1894	- 
		THIRD				Excluded		95	76.61					29	23.39		124	13
			TOTAL					917	48.75					964	51.25		1881	13
								Elected										

	Isabella Plains                                                																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			173	6.75		1178	45.98		54	2.11		1157	45.16		2562	- 
		SECOND			29	55.77		9	17.31			Excluded		14	26.92		52	2
			TOTAL		202	7.89		1187	46.37					1171	45.74		2560	2
		THIRD				Excluded		123	63.08					72	36.92		195	7
			TOTAL					1310	51.31					1243	48.69		2553	9
								Elected										

	Kambah East                                                    																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			164	8.42		871	44.74		64	3.29		848	43.55		1947	- 
		SECOND			26	41.27		14	22.22			Excluded		23	36.51		63	1
			TOTAL		190	9.76		885	45.48					871	44.76		1946	1
		THIRD				Excluded		115	65.34					61	34.66		176	14
			TOTAL					1000	51.76					932	48.24		1932	15
								Elected										

	Kambah North                                                   																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			138	8.35		727	44.01		45	2.72		742	44.92		1652	- 
		SECOND			24	53.33		5	11.11			Excluded		16	35.56		45	- 
			TOTAL		162	9.81		732	44.31					758	45.88		1652	- 
		THIRD				Excluded		97	64.67					53	35.33		150	12
			TOTAL					829	50.55					811	49.45		1640	12
								Elected										

	Kambah South                                                   																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			160	8.78		866	47.5		49	2.69		748	41.03		1823	- 
		SECOND			25	52.08		10	20.83			Excluded		13	27.08		48	1
			TOTAL		185	10.15		876	48.08					761	41.77		1822	1
		THIRD				Excluded		123	69.1					55	30.9		178	7
			TOTAL					999	55.04					816	44.96		1815	8
								Elected										

	Kambah West                                                    																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			294	8.53		1544	44.79		92	2.67		1517	44.01		3447	- 
		SECOND			42	49.41		21	24.71			Excluded		22	25.88		85	7
			TOTAL		336	9.77		1565	45.49					1539	44.74		3440	7
		THIRD				Excluded		230	71.21					93	28.79		323	13
			TOTAL					1795	52.38					1632	47.62		3427	20
								Elected										

	Mawson                                                         																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			139	6.63		929	44.3		41	1.96		988	47.11		2097	- 
		SECOND			17	43.59		8	20.51			Excluded		14	35.9		39	2
			TOTAL		156	7.45		937	44.73					1002	47.83		2095	2
		THIRD				Excluded		98	65.77					51	34.23		149	7
			TOTAL					1035	49.57					1053	50.43		2088	9
								Elected										

	Monash                                                         																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			191	6.51		1347	45.88		67	2.28		1331	45.33		2936	- 
		SECOND			36	54.55		16	24.24			Excluded		14	21.21		66	1
			TOTAL		227	7.73		1363	46.44					1345	45.83		2935	1
		THIRD				Excluded		153	71.5					61	28.5		214	13
			TOTAL					1516	51.88					1406	48.12		2922	14
								Elected										

	Pearce                                                         																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			216	8.67		969	38.88		47	1.89		1260	50.56		2492	- 
		SECOND			17	36.96		10	21.74			Excluded		19	41.3		46	1
			TOTAL		233	9.35		979	39.3					1279	51.34		2491	1
		THIRD				Excluded		169	74.78					57	25.22		226	7
			TOTAL					1148	46.22					1336	53.78		2484	8
								Elected										

	Richardson                                                     																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			107	6.25		840	49.04		56	3.27		710	41.45		1713	- 
		SECOND			28	50		15	26.79			Excluded		13	23.21		56	- 
			TOTAL		135	7.88		855	49.91					723	42.21		1713	- 
		THIRD				Excluded		92	71.32					37	28.68		129	6
			TOTAL					947	55.48					760	44.52		1707	6
								Elected										

	Special Hospital Team 1                                        																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			2	2.35		23	27.06		2	2.35		58	68.24		85	- 
		SECOND			0	0		1	50			Excluded		1	50		2	- 
			TOTAL		2	2.35		24	28.24					59	69.41		85	- 
		THIRD				Excluded		1	50					1	50		2	- 
			TOTAL					25	29.41					60	70.59		85	- 
								Elected										

	Tharwa                                                         																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			15	11.11		55	40.74		2	1.48		63	46.67		135	- 
		SECOND			1	50		1	50			Excluded		0	0		2	- 
			TOTAL		16	11.85		56	41.48					63	46.67		135	- 
		THIRD				Excluded		11	73.33					4	26.67		15	1
			TOTAL					67	50					67	50		134	1
								Elected										

	Theodore                                                       																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			84	5.79		731	50.38		43	2.96		593	40.87		1451	- 
		SECOND			20	47.62		9	21.43			Excluded		13	30.95		42	1
			TOTAL		104	7.17		740	51.03					606	41.79		1450	1
		THIRD				Excluded		69	69.7					30	30.3		99	5
			TOTAL					809	55.99					636	44.01		1445	6
								Elected										

	Uriarra                                                        																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			2	5.71		21	60		2	5.71		10	28.57		35	- 
		SECOND			0	0		2	100			Excluded		0	0		2	- 
			TOTAL		2	5.71		23	65.71					10	28.57		35	- 
		THIRD				Excluded		2	100					0	0		2	- 
			TOTAL					25	71.43					10	28.57		35	- 
								Elected										

	Wanniassa                                                      																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			240	7.69		1519	48.7		79	2.53		1281	41.07		3119	- 
		SECOND			40	51.28		22	28.21			Excluded		16	20.51		78	1
			TOTAL		280	8.98		1541	49.42					1297	41.6		3118	1
		THIRD				Excluded		192	72.73					72	27.27		264	16
			TOTAL					1733	55.87					1369	44.13		3102	17
								Elected										

	Wanniassa Hills                                                																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			201	7.46		1189	44.15		63	2.34		1240	46.05		2693	- 
		SECOND			24	38.71		22	35.48			Excluded		16	25.81		62	1
			TOTAL		225	8.36		1211	44.99					1256	46.66		2692	1
		THIRD				Excluded		154	72.64					58	27.36		212	13
			TOTAL					1365	50.95					1314	49.05		2679	14
								Elected										

	ABSENT																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			176	10		843	47.9		83	4.72		658	37.39		1760	- 
		SECOND			23	28.75		27	33.75			Excluded		30	37.5		80	3
			TOTAL		199	11.33		870	49.52					688	39.16		1757	3
		THIRD				Excluded		143	73.33					52	26.67		195	4
			TOTAL					1013	57.79					740	42.21		1753	7
								Elected										

	POSTAL																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			129	8.33		592	38.22		51	3.29		777	50.16		1549	- 
		SECOND			27	52.94		7	13.73			Excluded		17	33.33		51	- 
			TOTAL		156	10.07		599	38.67					794	51.26		1549	- 
		THIRD				Excluded		107	69.48					47	30.52		154	2
			TOTAL					706	45.64					841	54.36		1547	2
								Elected										

	PRE POLL																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			601	7.72		3457	44.38		259	3.32		3473	44.58		7790	- 
		SECOND			113	44.66		66	26.09			Excluded		74	29.25		253	6
			TOTAL		714	9.17		3523	45.26					3547	45.57		7784	6
		THIRD				Excluded		477	68.24					222	31.76		699	15
			TOTAL					4000	51.49					3769	48.51		7769	21
								Elected										

	PROVISIONAL																	
						RATTENBURY			ELLIS			ROSBOROUGH			SMYTH			
						Shane			Annette			Derek			Brendan			
						GRN			ALP			IND			LP			
		Count			Votes	%		Votes	%		Votes	%		Votes	%		Total	Exh.
		FIRST			49	8.58		315	55.17		18	3.15		189	33.1		571	- 
		SECOND			12	66.67		4	22.22			Excluded		2	11.11		18	- 
			TOTAL		61	10.68		319	55.87					191	33.45		571	- 
		THIRD				Excluded		41	67.21					20	32.79		61	- 
			TOTAL					360	63.05					211	36.95		571	- 
								Elected										
