Senate - 1993 Election		
Informality Statistics		
By Division		
		
		
National Summary		
State		Informality %
New South Wales		2.65
Victoria		3.06
Queensland		2.04
Western Australia		2.11
South Australia		2.31
Tasmania		2.56
Australian Capital Territory		1.6
Northern Territory		2.84
National Average		2.55
		
		
New South Wales		
Division		Informality %
Banks		2.92
Barton		3.56
Bennelong		2.66
Berowra		2.04
Blaxland		4.19
Bradfield		1.96
Calare		2.40
Charlton		2.11
Chifley		3.34
Cook		2.24
Cowper		1.77
Cunningham		2.56
Dobell		2.23
Eden-Monaro		2.42
Farrer		2.21
Fowler		4.11
Gilmore		2.06
Grayndler		3.85
Greenway		3.34
Gwydir		2.61
Hughes		2.04
Hume		2.56
Hunter		2.03
Kingsford-Smith		3.84
Lindsay		2.31
Lowe		3.37
Lyne		2.05
Macarthur		2.79
Mackellar		2.32
Macquarie		2.11
Mitchell		1.94
Newcastle		2.04
New England		2.18
North Sydney		2.03
Page		1.88
Parkes		2.45
Parramatta		2.73
Paterson		1.74
Prospect		3.96
Reid		4.38
Richmond		1.64
Riverina		2.79
Robertson		2.26
Shortland		2.05
Sydney		3.07
Throsby		2.87
Warringah		2.23
Watson		4.18
Wentworth		2.80
Werriwa		2.99
New South Wales Average		2.65
		

Victoria		
Division		Informality %
Aston		2.20
Ballarat		2.53
Batman		4.78
Bendigo		2.35
Bruce		2.62
Burke		2.99
Calwell		4.12
Casey		2.30
Chisholm		2.45
Corangamite		2.46
Corinella		2.87
Corio		3.11
Deakin		2.37
Dunkley		2.40
Flinders		2.40
Gellibrand		4.96
Gippsland		2.77
Goldstein		2.83
Higgins		2.64
Holt		3.79
Hotham		3.80
Indi		2.73
Isaacs		2.61
Jagajaga		2.73
Kooyong		2.61
Lalor		3.10
La Trobe		2.23
McEwen		2.40
McMillan		2.60
Mallee		3.10
Maribyrnong		4.61
Melbourne		4.21
Melbourne Ports		3.36
Menzies		2.98
Murray		3.36
Scullin		3.96
Wannon		2.65
Wills		4.14
Victorian Average		3.06
		

Queensland		
Division		Informality %
Bowman		1.75
Brisbane		2.09
Capricornia		1.67
Dawson		1.99
Dickson		1.39
Fadden		1.94
Fairfax		1.77
Fisher		1.88
Forde		2.25
Griffith		2.58
Groom		1.79
Herbert		2.01
Hinkler		1.92
Kennedy		2.65
Leichhardt		2.51
Lilley		2.21
McPherson		2.09
Maranoa		2.45
Moncrieff		2.04
Moreton		2.11
Oxley		2.21
Petrie		1.89
Rankin		2.00
Ryan		1.57
Wide Bay		2.14
Queensland Average		2.04
		

Western Australia		
Division		Informality %
Brand		1.86
Canning		1.99
Cowan		2.05
Curtin		1.77
Forrest		2.09
Fremantle		3.17
Kalgoorlie		1.98
Moore		1.24
O'Connor		1.92
Pearce		1.74
Perth		2.97
Stirling		2.83
Swan		2.46
Tangney		1.40
Western Australian Average		2.11
		
		
South Australia		
Division		Informality %
Adelaide		2.70
Barker		2.14
Bonython		2.70
Boothby		1.74
Grey		1.91
Hindmarsh		2.49
Kingston		1.65
Makin		1.77
Mayo		1.88
Port Adelaide		3.31
Sturt		2.72
Wakefield		2.79
South Australian Average		2.31
		
		
Tasmania		
Division		Informality %
Bass		2.62
Braddon		2.61
Denison		2.52
Franklin		2.24
Lyons		2.81
Tasmanian Average		2.56
		
		
Australian Capital Territory		
Division		Informality %
Canberra		1.35
Fraser		1.85
Australian Capital Territory Average		1.60
		

Northern Territory		
Division		Informality %
Northern Territory		2.84
Northern Territory Average		2.84


		
		
		
