Senate - 1996 Election: Western Australia  														
Result of the Transfer and Distribution of Preferences														
Election of 6 Senators														
														
Quota = 1004299   +   1 = 143472														
	6+1													
														
				First			Count 2			Count 3			Count 4	
				Preference		Votes	Progress		Votes	Progress		Votes	Progress	
	Candidates			Votes	Status	Transfd	Totals	Status	Transfd	Totals	Status	Transfd	Totals	Status
A	"TURNBULL, Mattie"	AWP		10967		29	10996		13	11009		9	11018	
	"MUDFORD, Kate"	AWP		202		6	208		1	209		4	213	
														
B	"CRANE, Winston"	LP		453764	Elected	-310292	143472	Elected	0	143472	Elected	0	143472	Elected
	"PANIZZA, John H"	LP		844		309714	310558	Elected	0	310558	Elected	-167086	143472	Elected
	"EGGLESTON, Alan"	LP		486		153	639		4	643		166812	167455	Elected
	"HUSTON, Michael"	LP		320		45	365		2	367		68	435
	"SIRNA, Enzo"	LP		157		19	176		2	178		19	197
	"THOMPSON, Clare Helen"	LP		808		86	894		2	896		57	953
													
C	"DRAKE, Tony"	 		1477		14	1491		2	1493		4	1497
	"ROBINSON, Jean H"	 		41		6	47		1	48		1	49
													
D	"JACKSON, Don"	CTA		6952		9	6961		3	6964		10	6974
	"LAURIE, Marj"	CTA		76		2	78		0	78		0	78
													
E	"McANUFF, Kevin"	NP		20512		60	20572		8	20580		34	20614
	"ANDERSON, Lynley"	NP		365		5	370		5	375		5	380
													
F	"HAYE, Richard T"	AFI		12537		23	12560		20	12580		6	12586
	"HAMMOND, Robert K"	AFI		108		2	110		2	112		0	112
													
G	"McKIERNAN, Jim"	ALP		338852	Elected	0	338852	Elected	-195380	143472	Elected	0	143472	Elected
	"BISHOP, Mark"	ALP		418		4	422		194734	195156	Elected	0	195156	Elected
	"BEAHAN, Michael"	ALP		1051		2	1053		254	1307		7	1314	
	"CRAWFORD, Catherine"	ALP		1259		0	1259		152	1411		0	1411	
														
H	"CHAMARETTE, Christabel"	GWA		56467		36	56503		82	56585		12	56597	
	"CHAPPLE, Robin"	GWA		539		1	540		1	541		1	542	
														
I	"MURRAY, Andew J M"	DEM		91100		42	91142		57	91199		19	91218	
	"MILLAR, Don"	DEM		202		1	203		0	203		1	204	
	"de la HUNTY, Shirley"	DEM		2636		7	2643		13	2656		2	2658	
														
Ungrouped														
	"BRADSHAW, Craig"	IND		1023		2	1025		3	1028		1	1029	
	"MACKINTOSH, Craig Alan"	IND		346		0	346		0	346		0	346	
	"COOPER, Vin"	IND		376		0	376		0	376		0	376	
	"WHITE, Ros"	NLP		414		0	414		1	415		0	415	
														
	Exhausted Votes			0		10	10		6	16		1	17	
	Loss by Fraction			0		14	14		12	26		13	39	
														
	Total Votes		 	1004299		310292	1004299		195380	1004299		167086	1004299	
														
	Notes		Candidates Elected:			Surplus Distributed			Surplus Distributed			Surplus Distributed		
			"1. Crane, W"			"Crane, W"			"McKiernan, J"			"Panizza, JH"		
			"2. McKiernan, J"											
						Candidate Elected			Candidate Elected			Candidate Elected		
						"3. Panizza, JH"			"4. Bishop, M"			"5. Eggleston, A"		
														
														
														
				Count 5			Count 6			Count 7-11			Count 12-17	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress	
	Candidates		Transfd	Total	Status	Transfd	Totals	Status	Transfd	Totals	Status	Transfd	Totals	Status
A	"TURNBULL, Mattie"	AWP	1	11019		1	11020		2	11022		1	11023	
	"MUDFORD, Kate"	AWP	0	213		0	213		1	214		3	217	
														
B	"CRANE, Winston"	LP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"PANIZZA, John H"	LP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"EGGLESTON, Alan"	LP	0	167455	Elected	-23983	143472	Elected	0	143472	Elected	0	143472	Elected
	"HUSTON, Michael"	LP	1	436		23931	24367		3	24370		3	24373	
	"SIRNA, Enzo"	LP	0	197		16	213		1	214		0	214	
	"THOMPSON, Clare Helen"	LP	0	953		12	965		2	967		0	967	
														
C	"DRAKE, Tony"	 	0	1497		0	1497		19	1516		0	1516	
	"ROBINSON, Jean H"	 	0	49		0	49		-49	0	Excluded	0	0	Excluded
														
D	"JACKSON, Don"	CTA	0	6974		0	6974		4	6978		71	7049	
	"LAURIE, Marj"	CTA	0	78		0	78		2	80		-80	0	Excluded
														
E	"McANUFF, Kevin"	NP	0	20614		5	20619		2	20621		7	20628	
	"ANDERSON, Lynley"	NP	0	380		0	380		1	381		1	382	
														
F	"HAYE, Richard T"	AFI	0	12586		1	12587		2	12589		90	12679	
	"HAMMOND, Robert K"	AFI	0	112		0	112		2	114		-114	0	Excluded
														
G	"McKIERNAN, Jim"	ALP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"BISHOP, Mark"	ALP	-51684	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"BEAHAN, Michael"	ALP	51626	52940		1	52941		0	52941		5	52946	
	"CRAWFORD, Catherine"	ALP	32	1443		0	1443		0	1443		1	1444	
														
H	"CHAMARETTE, Christabel"	GWA	7	56604		2	56606		0	56606		4	56610	
	"CHAPPLE, Robin"	GWA	0	542		0	542		0	542		0	542	
														
I	"MURRAY, Andew J M"	DEM	6	91224		6	91230		0	91230		0	91230	
	"MILLAR, Don"	DEM	0	204		0	204		0	204		2	206	
	"de la HUNTY, Shirley"	DEM	1	2659		0	2659		1	2660		1	2661	
														
Ungrouped														
	"BRADSHAW, Craig"	IND	0	1029		0	1029		0	1029		1	1030	
	"MACKINTOSH, Craig Alan"	IND	0	346		0	346		1	347		1	348	
	"COOPER, Vin"	IND	0	376		0	376		0	376		0	376	
	"WHITE, Ros"	NLP	0	415		0	415		3	418		1	419	
														
	Exhausted Votes		2	19		0	19		0	19		0	19	
	Loss by Fraction		8	47		8	55		3	58		2	60	
														
	Total Votes		51684	1004299		23983	1004299		49	1004299		194	1004299	
														
	Notes		Surplus Distributed			Surplus Distributed			Candidate Excluded			Candidate Excluded		
			"Bishop, M"			"Eggleston,  A"			"Robinson, JH"			"Laurie, M"		
						 						"Hammond, RK"		
														
														
														
														
				Count 18-23			Count 24-29			Count 30-35			Count 36-41	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress	
	Candidates		Transfd	Totals	Status	Transfd	Totals	Status	Transfd	Totals	Status	Transfd	Totals	Status
A	"TURNBULL, Mattie"	AWP	1	11024		4	11028		176	11204		1	11205	
	"MUDFORD, Kate"	AWP	0	217		1	218		-218	0	Excluded	0	0	Excluded
														
B	"CRANE, Winston"	LP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"PANIZZA, John H"	LP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"EGGLESTON, Alan"	LP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"HUSTON, Michael"	LP	3	24376		82	24458		3	24461		27	24488	
	"SIRNA, Enzo"	LP	1	215		-215	0	Excluded	0	0	Excluded	0	0	Excluded
	"THOMPSON, Clare Helen"	LP	1	968		77	1045		3	1048		3	1051	
														
C	"DRAKE, Tony"	 	0	1516		2	1518		4	1522		1	1523	
	"ROBINSON, Jean H"	 	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
D	"JACKSON, Don"	CTA	0	7049		2	7051		3	7054		1	7055	
	"LAURIE, Marj"	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
E	"McANUFF, Kevin"	NP	2	20630		3	20633		2	20635		6	20641	
	"ANDERSON, Lynley"	NP	3	385		1	386		3	389		1	390	
														
F	"HAYE, Richard T"	AFI	3	12682		4	12686		0	12686		7	12693	
	"HAMMOND, Robert K"	AFI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
G	"McKIERNAN, Jim"	ALP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"BISHOP, Mark"	ALP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"BEAHAN, Michael"	ALP	3	52949		7	52956		0	52956		12	52968	
	"CRAWFORD, Catherine"	ALP	0	1444		1	1445		2	1447		0	1447	
														
H	"CHAMARETTE, Christabel"	GWA	7	56617		6	56623		6	56629		7	56636	
	"CHAPPLE, Robin"	GWA	3	545		0	545		2	547		4	551	
														
I	"MURRAY, Andew J M"	DEM	114	91344		13	91357		0	91357		17	91374	
	"MILLAR, Don"	DEM	-206	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
	"de la HUNTY, Shirley"	DEM	60	2721		0	2721		1	2722		15	2737	
														
Ungrouped			 											
	"BRADSHAW, Craig"	IND	0	1030		0	1030		2	1032		119	1151	
	"MACKINTOSH, Craig Alan"	IND	1	349		0	349		0	349		-349	0	Excluded
	"COOPER, Vin"	IND	1	377		0	377		0	377		108	485	
	"WHITE, Ros"	NLP	1	420		0	420		3	423		20	443	
														
	Exhausted Votes		0	19		2	21		2	23		1	24	
	Loss by Fraction		2	62		10	72		6	78		-1	77	
														
	Total Votes		206	1004299		215	1004299		218	1004299		349	1004299	
														
	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded		
			"Millar, D"			"Sirna, E"			"Mudford, K"			"MacKintosh, CA"		
			 											
														
														
				Count 42-47			Count 48-52			Count 53-58			Count 59-64	
			Votes 	Progress		Votes	Progress		Votes	Progress		Votes	Progress	
	Candidates		Transfd	Totals	Status	Transfd	Totals	Status	Transfd	Totals	Status	Transfd	Totals	Status
A	"TURNBULL, Mattie"	AWP	3	11208		11	11219		9	11228		3	11231	
	"MUDFORD, Kate"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
B	"CRANE, Winston"	LP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"PANIZZA, John H"	LP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"EGGLESTON, Alan"	LP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"HUSTON, Michael"	LP	20	24508		13	24521		3	24524		22	24546	
	"SIRNA, Enzo"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
	"THOMPSON, Clare Helen"	LP	13	1064		5	1069		6	1075		4	1079	
														
C	"DRAKE, Tony"	 	5	1528		3	1531		2	1533		11	1544	
	"ROBINSON, Jean H"	 	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
D	"JACKSON, Don"	CTA	2	7057		5	7062		4	7066		11	7077	
	"LAURIE, Marj"	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
E	"McANUFF, Kevin"	NP	290	20931		8	20939		2	20941		21	20962	
	"ANDERSON, Lynley"	NP	-390	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
F	"HAYE, Richard T"	AFI	5	12698		10	12708		4	12712		34	12746	
	"HAMMOND, Robert K"	AFI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
G	"McKIERNAN, Jim"	ALP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"BISHOP, Mark"	ALP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"BEAHAN, Michael"	ALP	8	52976		11	52987		8	52995		3	52998	
	"CRAWFORD, Catherine"	ALP	1	1448		5	1453		5	1458		3	1461	
														
H	"CHAMARETTE, Christabel"	GWA	10	56646		74	56720		450	57170		15	57185	
	"CHAPPLE, Robin"	GWA	3	554		12	566		-566	0	Excluded	0	0	Excluded
														
I	"MURRAY, Andew J M"	DEM	10	91384		26	91410		30	91440		25	91465	
	"MILLAR, Don"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
	"de la HUNTY, Shirley"	DEM	8	2745		23	2768		30	2798		16	2814	
														
Ungrouped														
	"BRADSHAW, Craig"	IND	4	1155		43	1198		9	1207		510	1717	
	"MACKINTOSH, Craig Alan"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
	"COOPER, Vin"	IND	1	486		194	680		3	683		-683	0	Excluded
	"WHITE, Ros"	NLP	1	444		-444	0	Excluded	0	0	Excluded	0	0	Excluded
														
	Exhausted Votes		0	24		0	24		0	24		5	29	
	Loss by Fraction		6	83		1	84		1	85		0	85	
														
	Total Votes		390	1004299		444	1004299		566	1004299		683	1004299	
														
	Notes		Candidate Excluded			Candidate Excluded			Candidate Excluded			Candidate Excluded		
			"Anderson, L"			"White, R"			"Chapple, R"			"Cooper, V"		
														
														
														
				Count 65-69			Count 70-75			Count 76-81			Count 82-87	
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress	
	Candidates		Transfd	Total	Status	Transfd	Totals	Status	Transfd	Totals	Status	Transfd	Totals	Status
A	"TURNBULL, Mattie"	AWP	23	11254		30	11284		269	11553		79	11632	
	"MUDFORD, Kate"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
B	"CRANE, Winston"	LP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"PANIZZA, John H"	LP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"EGGLESTON, Alan"	LP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"HUSTON, Michael"	LP	875	25421		5	25426		247	25673		504	26177	
	"SIRNA, Enzo"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
	"THOMPSON, Clare Helen"	LP	-1079	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
C	"DRAKE, Tony"	 	23	1567		1	1568		-1568	0	Excluded	0	0	Excluded
	"ROBINSON, Jean H"	 	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
D	"JACKSON, Don"	CTA	7	7084		2	7086		91	7177		-7177	0	Excluded
	"LAURIE, Marj"	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
E	"McANUFF, Kevin"	NP	33	20995		3	20998		141	21139		5817	26956	
	"ANDERSON, Lynley"	NP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
F	"HAYE, Richard T"	AFI	12	12758		8	12766		285	13051		250	13301	
	"HAMMOND, Robert K"	AFI	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
G	"McKIERNAN, Jim"	ALP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"BISHOP, Mark"	ALP	0	143472	Elected	0	143472	Elected	0	143472	Elected	0	143472	Elected
	"BEAHAN, Michael"	ALP	5	53003		1241	54244		138	54382		78	54460	
	"CRAWFORD, Catherine"	ALP	13	1474		-1474	0	Excluded	0	0	Excluded	0	0	Excluded
														
H	"CHAMARETTE, Christabel"	GWA	36	57221		104	57325		643	57968		131	58099	
	"CHAPPLE, Robin"	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
I	"MURRAY, Andew J M"	DEM	14	91479		27	91506		4338	95844		303	96147	
	"MILLAR, Don"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
	"de la HUNTY, Shirley"	DEM	21	2835		35	2870		-2870	0	Excluded	0	0	Excluded
														
Ungrouped														
	"BRADSHAW, Craig"	IND	5	1722		8	1730		-1730	0	Excluded	0	0	Excluded
	"MACKINTOSH, Craig Alan"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
	"COOPER, Vin"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
	"WHITE, Ros"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded
														
	Exhausted Votes		4	33		6	39		21	60		11	71	
	Loss by Fraction		8	93		4	97		-5	92		4	96	
														
	Total Votes		1079	1004299		1474	1004299		6168	1004299		7177	1004299	
														
	Notes		Candidate Excluded			Candidate Excluded			Candidates Excluded			Candidate Excluded		
			"Thompson, CH"			"Crawford, C"			"Drake, T"			"Jackson, D"		
									"de la Hunty, S"					
									"Bradshaw, C"					
														
														
														
				Count 88-93			Count 94-99			Count 100-105				
			Votes	Progress		Votes	Progress		Votes	Progress				
	Candidates		Transfd	Totals	Status	Transfd	Totals	Status	Transfd	Totals	Status			
A	"TURNBULL, Mattie"	AWP	-11632	0	Excluded	0	0	Excluded	0	0	Excluded			
	"MUDFORD, Kate"	AWP	0	0	Excluded	0	0	Excluded	0	0	Excluded			
														
B	"CRANE, Winston"	LP	0	143472	Elected	0	143472	Elected	0	143472	Elected			
	"PANIZZA, John H"	LP	0	143472	Elected	0	143472	Elected	0	143472	Elected			
	"EGGLESTON, Alan"	LP	0	143472	Elected	0	143472	Elected	0	143472	Elected			
	"HUSTON, Michael"	LP	1282	27459		-27459	0	Excluded	0	0	Excluded		
	"SIRNA, Enzo"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded		
	"THOMPSON, Clare Helen"	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded		
													
C	"DRAKE, Tony"	 	0	0	Excluded	0	0	Excluded	0	0	Excluded		
	"ROBINSON, Jean H"	 	0	0	Excluded	0	0	Excluded	0	0	Excluded		
													
D	"JACKSON, Don"	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded		
	"LAURIE, Marj"	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded		
													
E	"McANUFF, Kevin"	NP	950	27906		26099	54005		-54005	0	Excluded		
	"ANDERSON, Lynley"	NP	0	0	Excluded	0	0	Excluded	0	0	Excluded		
													
F	"HAYE, Richard T"	AFI	-13301	0	Excluded	0	0	Excluded	0	0	Excluded		
	"HAMMOND, Robert K"	AFI	0	0	Excluded	0	0	Excluded	0	0	Excluded		
													
G	"McKIERNAN, Jim"	ALP	0	143472	Elected	0	143472	Elected	0	143472	Elected		
	"BISHOP, Mark"	ALP	0	143472	Elected	0	143472	Elected	0	143472	Elected		
	"BEAHAN, Michael"	ALP	464	54924		155	55079		6482	61561			
	"CRAWFORD, Catherine"	ALP	0	0	Excluded	0	0	Excluded	0	0	Excluded		
													
H	"CHAMARETTE, Christabel"	GWA	6063	64162		438	64600		1463	66063			
	"CHAPPLE, Robin"	GWA	0	0	Excluded	0	0	Excluded	0	0	Excluded		
													
I	"MURRAY, Andew J M"	DEM	16127	112274		718	112992		45963	158955			
	"MILLAR, Don"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded		
	"de la HUNTY, Shirley"	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded		
													
Ungrouped													
	"BRADSHAW, Craig"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded		
	"MACKINTOSH, Craig Alan"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded		
	"COOPER, Vin"	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded		
	"WHITE, Ros"	NLP	0	0	Excluded	0	0	Excluded	0	0	Excluded			
														
	Exhausted Votes		58	129		52	181		110	291				
	Loss by Fraction		-11	85		-3	82		-13	69				
														
	Total Votes		24933	1004299		27459	1004299		54005	1004299				
														
	Notes		Candidates Excluded			Candidate Excluded			Candidate Excluded					
			"Turnbull, M"			"Huston, M"			"McAnuff, K"					
			"Haye, RT"											
									Candidate Elected					
									"6. Murray, AJM"					
														
														
														
														
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
																
