Senate - 1996 Election 		
Turnout		
By Division		


Division	State	Turnout %
Hughes	NSW	97.77
Wannon	VIC	97.76
Paterson	NSW	97.61
Shortland	NSW	97.61
Namadgi	ACT	97.6
Charlton	NSW	97.58
Mitchell	NSW	97.43
Robertson	NSW	97.4
Gilmore	NSW	97.32
McEwen	VIC	97.31
Aston	VIC	97.27
Lyons	TAS	97.27
Throsby	NSW	97.27
Riverina	NSW	97.25
Hunter	NSW	97.21
Banks	NSW	97.21
Hume	NSW	97.21
Jagajaga	VIC	97.21
Gippsland	VIC	97.2
Macarthur	NSW	97.19
Ballarat	VIC	97.19
Newcastle	NSW	97.18
Franklin	TAS	97.18
Barton	NSW	97.17
Lyne	NSW	97.16
Murray	VIC	97.16
Parramatta	NSW	97.15
Kingston	SA	97.14
Fraser	ACT	97.13
Corio	VIC	97.12
McMillan	VIC	97.11
Bendigo	VIC	97.09
Calare	NSW	97.08
Corangamite	VIC	97.08
Dobell	NSW	97.04
Cook	NSW	97.02
Scullin	VIC	97.01
Makin	SA	97.01
Casey	VIC	97.01
Braddon	TAS	97
Bennelong	NSW	97
Gwydir	NSW	97
Wakefield	SA	97
Deakin	VIC	96.97
Mallee	VIC	96.94
Menzies	VIC	96.93
Bruce	VIC	96.92
Macquarie	NSW	96.9
Berowra	NSW	96.89
Lowe	NSW	96.85
Reid	NSW	96.85
La Trobe	VIC	96.84
Barker	SA	96.84
Dunkley	VIC	96.81
Page	NSW	96.81
Kooyong	VIC	96.8
Flinders	VIC	96.79
Cunningham	NSW	96.79
Mayo	SA	96.76
Lalor	VIC	96.75
Mackellar	NSW	96.74
Prospect	NSW	96.71
Bonython	SA	96.71
Isaacs	VIC	96.67
Bradfield	NSW	96.66
Dickson	QLD	96.63
Chisholm	VIC	96.62
Cowan	WA	96.61
Tangney	WA	96.57
Burke	VIC	96.56
Blaxland	NSW	96.52
Lindsay	NSW	96.52
Denison	TAS	96.51
Pearce	WA	96.48
Bass	TAS	96.47
Warringah	NSW	96.47
Maribyrnong	VIC	96.47
Chifley	NSW	96.46
Cowper	NSW	96.46
Greenway	NSW	96.4
Hindmarsh	SA	96.4
Watson	NSW	96.38
Hotham	VIC	96.34
Moore	WA	96.33
Holt	VIC	96.32
Forrest	WA	96.32
Fremantle	WA	96.31
New England	NSW	96.3
Wide Bay	QLD	96.28
Boothby	SA	96.26
Richmond	NSW	96.26
Eden-Monaro	NSW	96.23
Indi	VIC	96.2
Canning	WA	96.16
Werriwa	NSW	96.15
Longman	QLD	96.13
Fowler	NSW	96.12
Parkes	NSW	96.12
Canberra	ACT	96.11
Farrer	NSW	96.11
Port Adelaide	SA	96.11
Goldstein	VIC	96.08
Calwell	VIC	96.07
Stirling	WA	96.04
Bowman	QLD	96.02
Sturt	SA	95.98
Curtin	WA	95.91
Maranoa	QLD	95.89
Wentworth	NSW	95.88
Grayndler	NSW	95.81
Hinkler	QLD	95.81
Groom	QLD	95.79
O'Connor	WA	95.75
Batman	VIC	95.7
Capricornia	QLD	95.67
Ryan	QLD	95.66
Brand	WA	95.65
North Sydney	NSW	95.6
Higgins	VIC	95.59
Griffith	QLD	95.54
Petrie	QLD	95.52
Moreton	QLD	95.52
Grey	SA	95.47
Adelaide	SA	95.45
Fadden	QLD	95.44
Wills	VIC	95.44
Kingsford-Smith	NSW	95.41
Swan	WA	95.34
Dawson	QLD	95.33
Fisher	QLD	95.22
Oxley	QLD	95.22
Gellibrand	VIC	95
Lilley	QLD	95
Perth	WA	94.89
Fairfax	QLD	94.68
McPherson	QLD	94.42
Rankin	QLD	94.4
Herbert	QLD	94.34
Forde	QLD	94.28
Melbourne Ports	VIC	94.24
Kennedy	QLD	94.13
Moncrieff	QLD	93.88
Sydney	NSW	93.73
Brisbane	QLD	93.7
Melbourne	VIC	93.16
Leichhardt	QLD	92.73
Kalgoorlie	WA	89.61
Northern Territory	NT	89.2
National Average		96.87
