Senate - 1996 Election						
First Preference Votes by Candidate						
By State						


New South Wales						
Enrolment 3955782						
State Quota 526041						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	RARI	38556	1.05	0.07
		"KITSON, David"	RARI	5643	0.15	0.01
		"O'CALLAGHAN, Carolyn"	RARI	346	0.01	0.00
		Group Total	RARI	44545	1.21	0.08
B		TICKET VOTES	LNP	1490990	40.49	2.83
	#	"WOODS, Bob"	LP	27188	0.74	0.05
	#	"BROWNHILL, David"	NP	1826	0.05	0.00
	#	"COONAN, Helen"	LP	1950	0.05	0.00
		"CONSTANTIN, Abraham"	LP	768	0.02	0.00
		Group Total	LNP	1522722	41.35	2.89
C		TICKET VOTES	GRN	83921	2.28	0.16
		"SPERLING, Karla"	GRN	12924	0.35	0.02
		"DENTON, Peter"	GRN	351	0.01	0.00
		"ELIX, Jane"	GRN	416	0.01	0.00
		"MATSON, Murray"	GRN	316	0.01	0.00
		Group Total	GRN	97928	2.66	0.19
D		TICKET VOTES	NAN	13688	0.37	0.03
		"NASH, Chris"	NAN	3178	0.09	0.01
		"HALE, Sylvia"	NAN	177	0.00	0.00
		Group Total	NAN	17043	0.46	0.03
E		TICKET VOTES	SEN	7355	0.20	0.01
		"EVANS, Beryl"	SEN	861	0.02	0.00
		"WELSH, Lorraine"	SEN	52	0.00	0.00
		Group Total	SEN	8268	0.22	0.02
F		TICKET VOTES	AFI	54424	1.48	0.10
		"PHILLIPS, John"	AFI	7143	0.19	0.01
		"O'REGAN, Bevan"	AFI	244	0.01	0.00
		Group Total	AFI	61811	1.68	0.12
G		TICKET VOTES	ALP	1344095	36.50	2.56
	#	"WEST, Sue"	ALP	23293	0.63	0.04
	#	"CHILDS, Bruce"	ALP	1522	0.04	0.00
		"WHEELWRIGHT, Tom"	ALP	1195	0.03	0.00
		"BARGHOUT, Rima"	ALP	813	0.02	0.00
		Group Total	ALP	1370918	37.23	2.61
H		TICKET VOTES	DEM	313333	8.51	0.60
	#	"BOURNE, Vicki"	DEM	36529	0.99	0.07
		"CHESTERFIELD-EVANS, Arthur"	DEM	615	0.02	0.00
		"LARCOS, Andrew"	DEM	223	0.01	0.00
		"ANDERSON, Troy"	DEM	791	0.02	0.00
		Group Total	DEM	351491	9.55	0.67
I		TICKET VOTES		3481	0.09	0.01
		"SCHOLLBACH, Robert Frederick"		78	0.00	0.00
		"STIRLING, Amanda Jane"		73	0.00	0.00
		Group Total		3632	0.10	0.01
J		TICKET VOTES	ASP	69541	1.89	0.13
		"SIMS, Richard"	ASP	4167	0.11	0.01
		"BOURKE, Robyn"	ASP	181	0.00	0.00
		"REDFERN, Daniel"	ASP	73	0.00	0.00
		"FRANICH, Rodney"	ASP	70	0.00	0.00
		Group Total	ASP	74032	2.01	0.14
K		TICKET VOTES		1054	0.03	0.00
		"GALATI, Tony"		55	0.00	0.00
		"GALATI, Sam"		19	0.00	0.00
		Group Total		1128	0.03	0.00
L		TICKET VOTES	AWP	15767	0.43	0.03
		"DUNCAN, Darelle"	AWP	1525	0.04	0.00
		"THEW, Sarah"	AWP	125	0.00	0.00
		Group Total	AWP	17417	0.47	0.03
M		TICKET VOTES		585	0.02	0.00
		"BUTLER, Robert H"		54	0.00	0.00
		"COSGROVE, Lindsay D"		18	0.00	0.00
		Group Total		657	0.02	0.00
N		TICKET VOTES	RBR	2333	0.06	0.00
		"BREEN, Peter"	ABR	348	0.01	0.00
		"McNALLY, Kerry"	RPA	92	0.00	0.00
		"HOUSEGO, Valerie"	ABR	16	0.00	0.00
		"BEKELE, Assefa"	ABR	7	0.00	0.00
		"FAHEY, Antoinette"	ABR	50	0.00	0.00
		Group Total	RBR	2846	0.08	0.01
O		TICKET VOTES	GRY	4591	0.12	0.01
		"VERHEYEN, John"	GRY	524	0.01	0.00
		"HETTERSCHEID, Theo"	GRY	4	0.00	0.00
		"SEGERSTROM, Bob"	GRY	12	0.00	0.00
		"PICKERING, Olga"	GRY	42	0.00	0.00
		Group Total	GRY	5173	0.14	0.01
P		TICKET VOTES	NLP	3165	0.09	0.01
		"KNOLES, Catherine"	NLP	491	0.01	0.00
		"JUDD, Ines"	NLP	46	0.00	0.00
		Group Total	NLP	3702	0.10	0.01
Q		TICKET VOTES	ABF	18137	0.49	0.03
		"FINDLAY-BARNES, Teresa"	ABF	735	0.02	0.00
		"TRIBE, David"	ABF	88	0.00	0.00
		Group Total	ABF	18960	0.51	0.04
R		TICKET VOTES	CTA	62327	1.69	0.12
		"WEBSTER, Alasdair"	CTA	10146	0.28	0.02
		"WEBSTER, Elaine"	CTA	176	0.00	0.00
		"McLENNAN, Graham Clarke"	CTA	72	0.00	0.00
		"BIRD, Bill"	CTA	81	0.00	0.00
		"COLEMAN, Bruce"	CTA	167	0.00	0.00
		Group Total	CTA	72969	1.98	0.14
UNGROUPED						
		"JONES, Morris"	IND	485	0.01	0.00
		"IVOR, F"	IND	210	0.01	0.00
		"BARBARA, John"	IND	57	0.00	0.00
		"HURLEY, Jade"	IND	4765	0.13	0.01
		"PINNIGER, Gretel"	IND	382	0.01	0.00
		"UNDERWOOD, Dian"	IND	433	0.01	0.00
		"PATTERSON, Ray"	IND	295	0.01	0.00
		"PIGGIN, David"	IND	31	0.00	0.00
		"BRADLEY, Bill"	IND	383	0.01	0.00
		Ungrouped Total		7041	0.19	0.01
			FORMAL	3682283	96.25	
			INFORMAL	143388	3.75	
			TOTAL	3825671	96.71	


Victoria						
Enrolment 2972635						
State Quota 395356						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	CIR	6672	0.24	0.02
		"BORZATTI, Will"	CIR	2240	0.08	0.01
		"McKAY, Neil"	CIR	128	0.00	0.00
		Group Total	CIR	9040	0.33	0.02
B		TICKET VOTES	AGV	67092	2.42	0.17
		"SINGER, Peter"	AGV	12818	0.46	0.03
		"ALEXANDER, Karen"	AGV	880	0.03	0.00
		"LUCAS, Helen"	AGV	483	0.02	0.00
		Group Total	AGV	81273	2.94	0.21
C		TICKET VOTES	DLP	33417	1.21	0.08
		"MULHOLLAND, John"	DLP	2303	0.08	0.01
		"CAHILL, Paul"	DLP	138	0.00	0.00
		"ROWE, Michael"	DLP	71	0.00	0.00
		"CREA, Pat"	DLP	47	0.00	0.00
		"CODY, Matthew"	DLP	29	0.00	0.00
		"DODD, Christine"	DLP	151	0.01	0.00
		Group Total	DLP	36156	1.31	0.09
D		TICKET VOTES	LNP	1114292	40.26	2.82
	#	"ALSTON, Richard K R"	LP	28978	1.05	0.07
	#	"KEMP, Rod"	LP	932	0.03	0.00
	#	"PATTERSON, Kay"	LP	1135	0.04	0.00
		"ETTERY, Robert John"	NP	668	0.02	0.00
		"HEAD, Robyne L"	LP	252	0.01	0.00
		"FERNANDEZ, Anthony G"	LP	398	0.01	0.00
		Group Total	LNP	1146655	41.43	2.90
E		TICKET VOTES	ALP	1077035	38.92	2.72
	#	"RAY, Robert Francis"	ALP	20094	0.73	0.05
	#	"COONEY, Barney"	ALP	947	0.03	0.00
		"GILLARD, Julia"	ALP	2099	0.08	0.01
		"RAYMOND, Melanie"	ALP	1322	0.05	0.00
		Group Total	ALP	1101497	39.80	2.79
F		TICKET VOTES	AFI	34332	1.24	0.09
		"McCORMACK, Denis"	AFI	5933	0.21	0.02
		"SPENCER, Robyn Marion"	AFI	342	0.01	0.00
		Group Total	AFI	40607	1.47	0.10
G		TICKET VOTES	DEM	267811	9.68	0.68
	#	"ALLISON, Lyn"	DEM	31380	1.13	0.08
		"McLAREN, John"	DEM	444	0.02	0.00
		"LEVY, Laurie"	DEM	645	0.02	0.00
		"WHITE, Marj"	DEM	568	0.02	0.00
		Group Total	DEM	300848	10.87	0.76
H		TICKET VOTES	NLP	5748	0.21	0.01
		"GRIFFITH, Stephen"	NLP	845	0.03	0.00
		"MASON, Ngaire"	NLP	88	0.00	0.00
		Group Total	NLP	6681	0.24	0.02
I		TICKET VOTES	RBR	1911	0.07	0.00
		"DAHAN, Paul"	RPA	296	0.01	0.00
		"BERGEN, Des"	ABR	42	0.00	0.00
		Group Total	RBR	2249	0.08	0.01
J		TICKET VOTES		1790	0.06	0.00
		"TOSCANO, Joe"		208	0.01	0.00
		"ROPER, Steve"		40	0.00	0.00
		Group Total		2038	0.07	0.01
K		TICKET VOTES	ASP	17170	0.62	0.04
		"WOOD, Colin F"	ASP	2263	0.08	0.01
		"SAYERS, Neville"	ASP	85	0.00	0.00
		"FLIEGNER, Gary"	ASP	55	0.00	0.00
		Group Total	ASP	19573	0.71	0.05
L		TICKET VOTES	CTA	12267	0.44	0.03
		"COOK, Ken"	CTA	4082	0.15	0.01
		"CHAPMAN, Christine"	CTA	148	0.01	0.00
		Group Total	CTA	16497	0.60	0.04
UNGROUPED						
		"RASKOVY, Steve"	IND	619	0.02	0.00
		"SMITH, Maurie"	IND	150	0.01	0.00
		"GOOD, Michael"	IND	110	0.00	0.00
		"GREEN, Neil"	IND	75	0.00	0.00
		"ABBOTTO, John M"	IND	96	0.00	0.00
		"ARMSTRONG, David"	IND	3321	0.12	0.01
		Ungrouped Total		4371	0.16	0.01
			FORMAL	2767485	96.45	
			INFORMAL	101789	3.55	
			TOTAL	2869274	96.52	


Queensland						
Enrolment 2091384						
State Quota 274924						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	ALP	565400	29.38	2.06
	#	"HOGG, John"	ALP	14983	0.78	0.05
	#	"GIBBS, Brenda"	ALP	1628	0.08	0.01
		"CALLAGHAN, Bernadette"	ALP	1839	0.10	0.01
		Group Total	ALP	583850	30.34	2.12
B		TICKET VOTES	RBR	2350	0.12	0.01
		"BUCKLEY, Brian"	RPA	297	0.02	0.00
		"BAILEY, David"	ABR	36	0.00	0.00
		Group Total	RBR	2683	0.14	0.01
C		TICKET VOTES	NLP	3370	0.18	0.01
		"AYYAR, Kris"	NLP	239	0.01	0.00
		"PRICE, John"	NLP	47	0.00	0.00
		Group Total	NLP	3656	0.19	0.01
D		TICKET VOTES	GRN	41995	2.18	0.15
		"JONES, Angela"	GRN	3943	0.20	0.01
		"MAHONEY, Desiree"	GRN	146	0.01	0.00
		"CONNORS, Libby"	GRN	201	0.01	0.00
		Group Total	GRN	46285	2.41	0.17
E		TICKET VOTES		519	0.03	0.00
		"JONES, John Lee"		81	0.00	0.00
		"JONES, Lee James"		13	0.00	0.00
		Group Total		613	0.03	0.00
F		TICKET VOTES		2032	0.11	0.01
		"YOUNG, Phillip James"		665	0.03	0.00
		"LADLOW, Harvie William"		96	0.00	0.00
		Group Total		2793	0.15	0.01
G		TICKET VOTES		1807	0.09	0.01
		"FREEMARIJUANA, J."		1970	0.10	0.01
		"KNEIPP, Tony"		59	0.00	0.00
		Group Total		3836	0.20	0.01
H		TICKET VOTES		1757	0.09	0.01
		"McNIVEN, Ian"		121	0.01	0.00
		"SMYTH, Ray"		12	0.00	0.00
		"MARKS, Robert J."		19	0.00	0.00
		Group Total		1909	0.10	0.01
I		TICKET VOTES	LP	663968	34.50	2.42
	#	"MACDONALD, Ian"	LP	13478	0.70	0.05
	#	"HERRON, John"	LP	1782	0.09	0.01
		"KEMBER, Debbie"	LP	1325	0.07	0.00
		Group Total	LP	680553	35.36	2.48
J		TICKET VOTES	CTA	7862	0.41	0.03
		"COOK, Harry"	CTA	1633	0.08	0.01
		"COOK, Nan"	CTA	48	0.00	0.00
		Group Total	CTA	9543	0.50	0.03
K		TICKET VOTES	AWP	11368	0.59	0.04
		"KELLY, Mary"	AWP	1489	0.08	0.01
		"YUILLE, Lizbeth"	AWP	42	0.00	0.00
		"HUGHEY, Jenny"	AWP	107	0.01	0.00
		Group Total	AWP	13006	0.68	0.05
L		TICKET VOTES	ASP	10758	0.56	0.04
		"SALISBURY, Peter Robert"	ASP	1339	0.07	0.00
		"ISON, Bill"	ASP	49	0.00	0.00
		Group Total	ASP	12146	0.63	0.04
M		TICKET VOTES		594	0.03	0.00
		"HETHERINGTON, Maurice V."		133	0.01	0.00
		"RUSSELL, Ross Herbert"		11	0.00	0.00
		Group Total		738	0.04	0.00
N		TICKET VOTES	DEM	227103	11.80	0.83
	#	"KERNOT, Cheryl"	DEM	26623	1.38	0.10
		"WALTERS, Tony"	DEM	128	0.01	0.00
		"COLLINS, Peter J."	DEM	129	0.01	0.00
		"REED, Annette Kim"	DEM	236	0.01	0.00
		Group Total	DEM	254219	13.21	0.92
O		TICKET VOTES	AFI	11319	0.59	0.04
		"MAYNE, Cynthia Dianne"	AFI	1664	0.09	0.01
		"MINOGUE, John Gerard"	AFI	134	0.01	0.00
		Group Total	AFI	13117	0.68	0.05
P		TICKET VOTES	OAP	3333	0.17	0.01
		"JEWELL, Perry J. B."	OAP	275	0.01	0.00
		"GRAYSON, Michael William"	OAP	30	0.00	0.00
		Group Total	OAP	3638	0.19	0.01
Q		TICKET VOTES	NP	281044	14.60	1.02
	#	"BOSWELL, Ron"	NP	6258	0.33	0.02
		"COBB, Teresa M."	NP	496	0.03	0.00
		"CRANWELL, Terry Ann"	NP	401	0.02	0.00
		Group Total	NP	288199	14.98	1.05
R		TICKET VOTES	AIP	2349	0.12	0.01
		"WATSON, Sam"	AIP	364	0.02	0.00
		"TYSON, Netta"	AIP	59	0.00	0.00
		Group Total	AIP	2772	0.14	0.01
UNGROUPED						
		"Mac NEVIN, Michelle"	IND	594	0.03	0.00
		"LETH, Chris"	IND	67	0.00	0.00
		"HOWSE, David Gordon"	IND	91	0.00	0.00
		"McKAY, Ross"	IND	154	0.01	0.00
		Ungrouped Total		906	0.05	0.00
			FORMAL	1924462	96.73	
			INFORMAL	64979	3.27	
			TOTAL	1989441	95.13	


Western Australia						
Enrolment 1088487						
State Quota 143472						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	AWP	9248	0.92	0.06
		"TURNBULL, Mattie"	AWP	1719	0.17	0.01
		"MUDFORD, Kate"	AWP	202	0.02	0.00
		Group Total	AWP	11169	1.11	0.08
B		TICKET VOTES	LP	445459	44.36	3.10
	#	"CRANE, Winston"	LP	8305	0.83	0.06
	#	"PANIZZA, John H"	LP	844	0.08	0.01
	#	"EGGLESTON, Alan"	LP	486	0.05	0.00
		"HUSTON, Michael"	LP	320	0.03	0.00
		"SIRNA, Enzo"	LP	157	0.02	0.00
		"THOMPSON, Clare Helen"	LP	808	0.08	0.01
		Group Total	LP	456379	45.44	3.18
C		TICKET VOTES		1335	0.13	0.01
		"DRAKE, Tony"		142	0.01	0.00
		"ROBINSON, Jean H"		41	0.00	0.00
		Group Total		1518	0.15	0.01
D		TICKET VOTES	CTA	5265	0.52	0.04
		"JACKSON, Don"	CTA	1687	0.17	0.01
		"LAURIE, Marj"	CTA	76	0.01	0.00
		Group Total	CTA	7028	0.70	0.05
E		TICKET VOTES	NP	18685	1.86	0.13
		"McANUFF, Kevin"	NP	1827	0.18	0.01
		"ANDERSON, Lynley"	NP	365	0.04	0.00
		Group Total	NP	20877	2.08	0.15
F		TICKET VOTES	AFI	10300	1.03	0.07
		"HAYE, Richard T"	AFI	2237	0.22	0.02
		"HAMMOND, Robert K"	AFI	108	0.01	0.00
		Group Total	AFI	12645	1.26	0.09
G		TICKET VOTES	ALP	329961	32.85	2.30
	#	"McKIERNAN, Jim"	ALP	8891	0.89	0.06
	#	"BISHOP, Mark"	ALP	418	0.04	0.00
		"BEAHAN, Michael"	ALP	1051	0.10	0.01
		"CRAWFORD, Catherine"	ALP	1259	0.13	0.01
		Group Total	ALP	341580	34.01	2.38
H		TICKET VOTES	GWA	46219	4.60	0.32
		"CHAMARETTE, Christabel"	GWA	10248	1.02	0.07
		"CHAPPLE, Robin"	GWA	539	0.05	0.00
		Group Total	GWA	57006	5.68	0.40
I		TICKET VOTES	DEM	79843	7.95	0.56
	#	"MURRAY, Andrew J M"	DEM	11257	1.12	0.08
		"MILLAR, Don"	DEM	202	0.02	0.00
		"de la HUNTY, Shirley"	DEM	2636	0.26	0.02
		Group Total	DEM	93938	9.35	0.65
UNGROUPED						
		"BRADSHAW, Craig"	IND	1023	0.10	0.01
		"MACKINTOSH, Craig Alan"	IND	346	0.03	0.00
		"COOPER, Vin"	IND	376	0.04	0.00
		"WHITE, Ros"	NLP	414	0.04	0.00
		Ungrouped Total		2159	0.21	0.02
			FORMAL	1004299	96.51	
			INFORMAL	36369	3.49	
			TOTAL	1040668	95.61	


South Australia						
Enrolment 1001006						
State Quota 133397						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	ASP	7372	0.79	0.06
		"ALDERSEY, Haydon"	ASP	1516	0.16	0.01
		"LOW, Robert"	ASP	85	0.01	0.00
		Group Total	ASP	8973	0.96	0.07
B		TICKET VOTES	GRY	7241	0.78	0.05
		"GILBEY-RILEY, Emily"	GRY	933	0.10	0.01
		"DARBISHIRE, Gratton"	GRY	54	0.01	0.00
		Group Total	GRY	8228	0.88	0.06
C		TICKET VOTES	GRN	16101	1.72	0.12
		"SPENCE, Stephen"	GRN	2953	0.32	0.02
		"McDOUGALL, Meryl"	GRN	387	0.04	0.00
		Group Total	GRN	19441	2.08	0.15
D		TICKET VOTES	ALP	289660	31.02	2.17
	#	"CROWLEY, Rosemary"	ALP	9657	1.03	0.07
	#	"SCHACHT, Chris"	ALP	1220	0.13	0.01
		"TEDMANSON, Deirdre"	ALP	557	0.06	0.00
		Group Total	ALP	301094	32.24	2.26
E		TICKET VOTES	CTA	5093	0.55	0.04
		"RODWAY, David"	CTA	1686	0.18	0.01
		"RODWAY, Brett"	CTA	38	0.00	0.00
		Group Total	CTA	6817	0.73	0.05
F		TICKET VOTES		836	0.09	0.01
		"WOHLTMANN, Michael"		217	0.02	0.00
		"WOHLTMANN, Jeanette"		28	0.00	0.00
		Group Total		1081	0.12	0.01
G		TICKET VOTES	AFI	7869	0.84	0.06
		"JOY, Bert"	AFI	1431	0.15	0.01
		"WIKBLOM, Stephen"	AFI	124	0.01	0.00
		Group Total	AFI	9424	1.01	0.07
H		TICKET VOTES	EFF	2138	0.23	0.02
		"DWYER, David"	EFF	248	0.03	0.00
		"WALKER, Alfred"	EFF	44	0.00	0.00
		Group Total	EFF	2430	0.26	0.02
I		TICKET VOTES	AWP	4771	0.51	0.04
		"McCULLOCH, Deborah"	AWP	786	0.08	0.01
		"McHUGH, Marg"	AWP	62	0.01	0.00
		"TZUMLI, Denise"	AWP	39	0.00	0.00
		Group Total	AWP	5658	0.61	0.04
J		TICKET VOTES		4592	0.49	0.03
		"NICHOLSON, Kenneth S"		1600	0.17	0.01
		"SHEARING, Colin"		94	0.01	0.00
		Group Total		6286	0.67	0.05
K		TICKET VOTES	LP	416371	44.59	3.12
	#	"HILL, Robert"	LP	9990	1.07	0.07
	#	"CHAPMAN, Grant"	LP	778	0.08	0.01
	#	"FERRIS, Jeannie"	LP	532	0.06	0.00
		"KOURTESIS, Maria"	LP	382	0.04	0.00
		Group Total	LP	428053	45.84	3.21
L		TICKET VOTES	DEM	114894	12.30	0.86
	#	"STOTT DESPOJA, Natasha"	DEM	18888	2.02	0.14
		"GILFILLAN, Ian"	DEM	1448	0.16	0.01
		"SMITH, Judy"	DEM	371	0.04	0.00
		"TSAGATOS, Desea"	DEM	129	0.01	0.00
		Group Total	DEM	135730	14.54	1.02
UNGROUPED						
		"WELLS, Geoffrey A"	NLP	561	0.06	0.00
		Ungrouped Total		561	0.06	0.00
			FORMAL	933776	96.73	
			INFORMAL	31552	3.27	
			TOTAL	965328	96.44	


Tasmania						
Enrolment 329304						
State Quota 44139						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	NLP	1086	0.35	0.02
		"BROSZCZYK, Gregory"	NLP	634	0.21	0.01
		"HARLOW, James"	NLP	91	0.03	0.00
		Group Total	NLP	1811	0.59	0.04
B		TICKET VOTES	NP	2041	0.66	0.05
		"JACKSON, Mary"	NP	1513	0.49	0.03
		"CLAYTON, Jeff"	NP	139	0.04	0.00
		Group Total	NP	3693	1.20	0.08
C		TICKET VOTES	LP	98959	32.03	2.24
	#	"NEWMAN, Jocelyn"	LP	22329	7.23	0.51
	#	"CALVERT, Paul"	LP	4455	1.44	0.10
	#	"WATSON, John"	LP	4809	1.56	0.11
		Group Total	LP	130552	42.25	2.96
D		TICKET VOTES	DEM	11395	3.69	0.26
		"BELL, Robert"	DEM	9951	3.22	0.23
		"ONSMAN, Julia"	DEM	528	0.17	0.01
		"TATTERSALL, Philip J"	DEM	132	0.04	0.00
		Group Total	DEM	22006	7.12	0.50
E		TICKET VOTES	AWP	1389	0.45	0.03
		"ANDERSEN, Clair"	AWP	424	0.14	0.01
		"MacQUEEN, Lin"	AWP	68	0.02	0.00
		Group Total	AWP	1881	0.61	0.04
F		TICKET VOTES	TG	14141	4.58	0.32
	#	"BROWN, Bob"	TG	12367	4.00	0.28
		"DALE, Janet"	TG	322	0.10	0.01
		Group Total	TG	26830	8.68	0.61
G		TICKET VOTES	CTA	749	0.24	0.02
		"ROGERS, Don"	CTA	735	0.24	0.02
		"ROGERS, Beryl"	CTA	35	0.01	0.00
		Group Total	CTA	1519	0.49	0.03
H		TICKET VOTES	ALP	94679	30.64	2.15
	#	"MACKAY, Sue"	ALP	11114	3.60	0.25
	#	"SHERRY, Nick"	ALP	13897	4.50	0.31
		"TOUBER, Charles"	ALP	988	0.32	0.02
		Group Total	ALP	120678	39.06	2.73
UNGROUPED						
		Ungrouped Total		0	0.00	0.00
			FORMAL	308970	96.84	
			INFORMAL	10083	3.16	
			TOTAL	319053	96.89	


Australian Capital Territory						
Enrolment 203170						
Territory Quota 64020						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	CTA	1730	0.90	0.03
		"MILLER, John Richard"	CTA	1017	0.53	0.02
		"LIAW, James"	CTA	154	0.08	0.00
		Group Total	CTA	2901	1.51	0.05
B		TICKET VOTES	GRN	6702	3.49	0.10
		"FOSKEY, Deborah"	GRN	4149	2.16	0.06
		"MILLAR, Jonathan"	GRN	446	0.23	0.01
		Group Total	GRN	11297	5.88	0.18
C		TICKET VOTES	LP	66377	34.56	1.04
	#	"REID, Margaret"	LP	8036	4.18	0.13
		"JITTS, Stephe"	LP	536	0.28	0.01
		Group Total	LP	74949	39.02	1.17
D		TICKET VOTES	DEM	12580	6.55	0.20
		"MAIN, Peter"	DEM	6587	3.43	0.10
		"BLACKBURN, Brent"	DEM	423	0.22	0.01
		Group Total	DEM	19590	10.20	0.31
E		TICKET VOTES	ALP	72922	37.97	1.14
	#	"LUNDY, Kate"	ALP	7660	3.99	0.12
		"CONWAY, Peter"	ALP	1284	0.67	0.02
		Group Total	ALP	81866	42.63	1.28
UNGROUPED						
		"CLARKE, Joanne"	IND	454	0.24	0.01
		"MONAGHAN, Bill"	IND	597	0.31	0.01
		"SEATON, David"	NLP	257	0.13	0.00
		"SKERBIC, Fred"	IND	146	0.08	0.00
		Ungrouped Total		1454	0.76	0.02
			FORMAL	192057	97.53	
			INFORMAL	4860	2.47	
			TOTAL	196917	96.92	


Northern Territory						
Enrolment 98800						
Territory Quota 28569						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	CLP	33446	39.02	1.17
	#	"TAMBLING, Grant"	CLP	6133	7.16	0.21
		"COOK, Kym"	CLP	471	0.55	0.02
		Group Total	CLP	40050	46.73	1.40
B		TICKET VOTES	GRN	4238	4.94	0.15
		"FRIEL, Margie"	GRN	991	1.16	0.03
		"ELDRIDGE, Ilana"	GRN	224	0.26	0.01
		Group Total	GRN	5453	6.36	0.19
C		TICKET VOTES	ALP	32065	37.41	1.12
	#	"COLLINS, Bob"	ALP	6178	7.21	0.22
		"BRADLEY, Susan"	ALP	424	0.49	0.01
		Group Total	ALP	38667	45.12	1.35
UNGROUPED						
		"CARR, Geoff"	DEM	1535	1.79	0.05
		Ungrouped Total		1535	1.79	0.05
			FORMAL	85705	97.25	
			INFORMAL	2422	2.75	
			TOTAL	88127	89.20	
