House of Representatives - 1998 Election				
Informality Statistics				
By Division				
				
National Summary				
State		Informality %	Swing	
New South Wales		4.01	0.38	
Victoria		3.51	0.59	
Queensland		3.33	0.77	
Western Australia		4.18	1.03	
South Australia		4.54	0.46	
Tasmania		3.09	0.75	
Australian Capital Territory		2.87	0.04	
Northern Territory		4.16	0.77	
National Average		3.78	0.57	
				
						
New South Wales						
Division		Informality %	Swing			
Banks		3.94	-0.30			
Barton		4.27	-0.01			
Bennelong		5.67	1.85			
Berowra		3.04	0.23			
Blaxland		5.54	-1.08			
Bradfield		2.85	-0.08			
Calare		3.38	1.15			
Charlton		3.03	-0.42			
Chifley		5.89	0.64			
Cook		4.03	1.55			
Cowper		2.74	0.44			
Cunningham		3.49	-0.12			
Dobell		3.11	0.17			
Eden-Monaro		3.21	0.22			
Farrer		3.93	0.51			
Fowler		5.78	-2.29			
Gilmore		2.30	-0.05			
Grayndler		5.21	-0.23			
Greenway		5.51	0.21			
Gwydir		3.95	1.40			
Hughes		3.74	1.01			
Hume		4.51	1.92			
Hunter		3.29	0.63			
Kingsford-Smith		5.31	0.26			
Lindsay		5.52	1.94			
Lowe		4.61	-0.62			
Lyne		3.73	1.22			
Macarthur		3.40	-0.12			
Mackellar		3.59	0.29			
Macquarie		3.06	-0.88			
Mitchell		3.35	0.36			
Newcastle		4.88	2.04			
New England		3.62	1.33			
North Sydney		3.28	0.73			
Page		2.65	0.70			
Parkes		2.99	0.11			
Parramatta		4.81	0.96			
Paterson		3.33	1.07			
Prospect		6.48	0.71			
Reid		7.10	1.75			
Richmond		2.72	0.63			
Riverina		2.95	-0.28			
Robertson		2.91	0.10			
Shortland		2.87	0.06			
Sydney		4.23	-0.29			
Throsby		3.90	0.03			
Warringah		3.07	0.18			
Watson		4.98	-0.14			
Wentworth		3.65	0.20			
Werriwa		4.88	-0.20			
New South Wales Average		4.01	0.38			
						
						

Victoria						
Division		Informality %	Swing			
Aston		2.83	0.43			
Ballarat		3.55	1.44			
Batman		3.91	-1.17			
Bendigo		4.13	2.09			
Bruce		3.69	0.72			
Burke		5.18	2.21			
Calwell		3.45	-0.31			
Casey		4.02	1.26			
Chisholm		3.57	1.01			
Corangamite		2.55	0.33			
Corio		3.21	0.18			
Deakin		3.19	0.32			
Dunkley		2.88	0.39			
Flinders		3.15	0.30			
Gellibrand		4.22	-1.21			
Gippsland		4.92	2.37			
Goldstein		2.71	0.43			
Higgins		3.01	0.99			
Holt		4.53	-0.01			
Hotham		3.64	0.66			
Indi		3.88	1.57			
Isaacs		3.61	0.82			
Jagajaga		2.58	0.01			
Kooyong		2.02	0.03			
Lalor		3.37	-0.03			
La Trobe		3.61	1.08			
McEwen		3.34	0.80			
McMillan		4.11	1.40			
Mallee		2.91	0.31			
Maribyrnong		4.47	-0.12			
Melbourne		3.66	0.30			
Melbourne Ports		3.11	0.35			
Menzies		3.18	0.71			
Murray		3.42	0.75			
Scullin		3.47	-0.07			
Wannon		2.76	0.76			
Wills		4.27	0.62			
Victorian Average		3.51	0.59			
						
						

Queensland						
Division		Informality %	Swing			
Blair		3.59	0.98			
Bowman		2.64	0.45			
Brisbane		2.79	0.35			
Capricornia		2.59	0.42			
Dawson		2.78	0.57			
Dickson		3.50	1.08			
Fadden		3.38	0.91			
Fairfax		3.76	1.37			
Fisher		3.06	0.77			
Forde		4.00	1.33			
Griffith		2.44	0.04			
Groom		2.74	0.43			
Herbert		3.87	1.30			
Hinkler		3.18	0.71			
Kennedy		3.78	0.82			
Leichhardt		3.96	1.13			
Lilley		2.76	0.70			
Longman		2.89	0.12			
McPherson		4.20	1.39			
Maranoa		3.76	0.80			
Moncrieff		4.48	1.46			
Moreton		3.03	0.34			
Oxley		4.43	1.20			
Petrie		2.59	0.17			
Rankin		4.45	1.27			
Ryan		2.31	0.53			
Wide Bay		3.27	0.41			
Queensland Average		3.33	0.77			
						
						

Western Australia						
Division		Informality %	Swing			
Brand		5.46	2.20			
Canning		4.81	1.16			
Cowan		3.86	0.32			
Curtin		2.78	0.73			
Forrest		5.10	2.43			
Fremantle		4.06	0.57			
Kalgoorlie		4.65	1.87			
Moore		3.03	0.61			
O'Connor		4.84	1.63			
Pearce		3.64	0.65			
Perth		3.89	0.03			
Stirling		4.94	1.26			
Swan		4.29	0.68			
Tangney		3.26	0.34			
Western Australian Average		4.18	1.03			
						
						

South Australia						
Division		Informality %	Swing			
Adelaide		4.46	-0.23			
Barker		5.08	1.66			
Bonython		5.53	0.69			
Boothby		3.05	0.32			
Grey		4.21	0.75			
Hindmarsh		4.57	0.48	
Kingston		4.66	0.17	
Makin		4.30	-0.70	
Mayo		3.85	0.73	
Port Adelaide		5.54	-0.02	
Sturt		4.40	0.56	
Wakefield		4.92	1.12	
South Australian Average		4.54	0.46	
				
				
				
Tasmania				
Division		Informality %	Swing	
Bass		3.39	1.30	
Braddon		3.57	0.99	
Denison		2.53	0.38	
Franklin		2.79	0.53	
Lyons		3.21	0.54	
Tasmanian Average		3.09	0.75	
				
				
				
Australian Capital Territory				
Division		Informality %	Swing	
Canberra		2.83	0.38	
Fraser		2.90	-0.32	
Australian Capital Territory Average		2.87	0.04	
				
				

Northern Territory				
Division		Informality %	Swing	
Northern Territory		4.16	0.77
Northern Territory Average		4.16	0.77
