House of Representatives - 1998 Election		
Swing to ALP		
By Division in Descending Order of Swing		

* A two party preferred figure could not be calculated for the Division of Newcastle (NSW) 		
as no Liberal or National Party candidate was endorsed for the supplementary		
 election. Therefore Newcastle does not appear in this table.		


Division	State	Swing
Wide Bay	QLD	15.32
Fairfax	QLD	13.25
Brand	WA	11.44
Blair	QLD	10.61
Reid	NSW	10.26
Braddon	TAS	10.02
Fadden	QLD	9.96
Gippsland	VIC	9.81
Fisher	QLD	9.64
Lyons	TAS	9.3
Blaxland	NSW	9.08
Rankin	QLD	9.07
Port Adelaide	SA	9.06
Longman	QLD	8.98
McPherson	QLD	8.82
Capricornia	QLD	8.75
Pearce	WA	8.29
Groom	QLD	8.25
Fowler	NSW	8.06
Oxley	QLD	7.85
Canberra	ACT	7.74
Hunter	NSW	7.73
Indi	VIC	7.69
Moncrieff	QLD	7.63
Cowan	WA	7.62
Hinkler	QLD	7.6
Petrie	QLD	7.52
Ryan	QLD	7.46
Forrest	WA	7.21
Barker	SA	7.14
Lowe	NSW	7.09
Maranoa	QLD	7.07
Hindmarsh	SA	6.83
Forde	QLD	6.76
Farrer	NSW	6.61
Perth	WA	6.6
Greenway	NSW	6.55
Herbert	QLD	6.52
Werriwa	NSW	6.46
Dawson	QLD	6.43
Chifley	NSW	6.36
Flinders	VIC	6.34
Swan	WA	6.33
New England	NSW	6.25
O'Connor	WA	6.02
Fraser	ACT	6
Richmond	NSW	5.98
Tangney	WA	5.96
Bruce	VIC	5.96
Grayndler	NSW	5.95
Fremantle	WA	5.81
Prospect	NSW	5.81
Watson	NSW	5.79
Lyne	NSW	5.71
Riverina	NSW	5.71
Banks	NSW	5.7
Menzies	VIC	5.59
Barton	NSW	5.42
Moreton	QLD	5.4
Cunningham	NSW	5.29
Mayo	SA	5.26
Cowper	NSW	5.2
Canning	WA	5.16
Batman	VIC	5.12
Bonython	SA	5.07
Macarthur	NSW	5.06
Gwydir	NSW	4.93
Berowra	NSW	4.88
Wannon	VIC	4.87
Isaacs	VIC	4.84
Gellibrand	VIC	4.68
Chisholm	VIC	4.67
Shortland	NSW	4.66
Bass	TAS	4.63
Eden-Monaro	NSW	4.58
Corio	VIC	4.56
Mitchell	NSW	4.47
Moore	WA	4.4
Bendigo	VIC	4.35
Stirling	WA	4.26
Bowman	QLD	4.18
Boothby	SA	4.16
Mallee	VIC	4.13
Bennelong	NSW	4.1
Dickson	QLD	4.02
Brisbane	QLD	3.93
Griffith	QLD	3.93
Hume	NSW	3.71
Wakefield	SA	3.67
Charlton	NSW	3.65
Lilley	QLD	3.51
Cook	NSW	3.34
North Sydney	NSW	3.34
Dobell	NSW	3.27
Kingsford-Smith	NSW	3.26
Maribyrnong	VIC	3.2
Jagajaga	VIC	3.2
Corangamite	VIC	3.19
Sydney	NSW	3.09
Hotham	VIC	3.03
Kennedy	QLD	2.97
Throsby	NSW	2.84
Parramatta	NSW	2.8
Goldstein	VIC	2.79
Denison	TAS	2.72
Sturt	SA	2.7
McMillan	VIC	2.64
Adelaide	SA	2.58
Bradfield	NSW	2.56
Kingston	SA	2.48
Kooyong	VIC	2.42
Parkes	NSW	2.39
Warringah	NSW	2.33
Holt	VIC	2.3
Macquarie	NSW	2.26
Gilmore	NSW	2.2
Murray	VIC	2.17
Page	NSW	1.95
Franklin	TAS	1.92
Calwell	VIC	1.78
Casey	VIC	1.78
Paterson	NSW	1.65
Melbourne	VIC	1.59
Robertson	NSW	1.56
Wentworth	NSW	1.51
Aston	VIC	1.35
Dunkley	VIC	1.32
Lalor	VIC	1.31
McEwen	VIC	1.13
Higgins	VIC	1.11
Scullin	VIC	1.1
Northern Territory	NT	0.94
Ballarat	VIC	0.9
Mackellar	NSW	0.88
Burke	VIC	0.58
Deakin	VIC	0.55
Leichhardt	QLD	0.52
Grey	SA	0.5
La Trobe	VIC	0.38
Lindsay	NSW	0.3
Makin	SA	0.14
Curtin	WA	-0.06
Melbourne Ports	VIC	-0.22
Calare	NSW	-0.31
Hughes	NSW	-0.63
Wills	VIC	-1.26
Kalgoorlie	WA	-2.8
National Average		4.61
