House of Representatives - 1998 Election: Northern Territory											
Two Candidate Preferred Preference Flow Result											
By Polling Place by Division 											


Northern Territory (105048)											

	Alice Springs										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		668	53.23		587	46.77		1255
		"SEILER, Craig M P (DEM)"	124		50	40.32		74	59.68		124
		"NATTRASS, Barry (IND)"	12		6	50		6	50		12
		"ZIRNGAST, Natalie (DSL)"	17		12	70.59		5	29.41		17
		"ELDRIDGE, Ilana (GRN)"	76		18	23.68		58	76.32		76
		"SCHIRMER, Peter (HAN)"	138		92	66.67		46	33.33		138
		Total	367		846	52.16		776	47.84		1622

	Alyangula										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		156	50		156	50		312
		"SEILER, Craig M P (DEM)"	27		13	48.15		14	51.85		27
		"NATTRASS, Barry (IND)"	0		0	0		0	0		0
		"ZIRNGAST, Natalie (DSL)"	4		2	50		2	50		4
		"ELDRIDGE, Ilana (GRN)"	17		7	41.18		10	58.82		17
		"SCHIRMER, Peter (HAN)"	32		9	28.13		23	71.88		32
		Total	80		187	47.7		205	52.3		392

	Anula										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		1009	47.71		1106	52.29		2115
		"SEILER, Craig M P (DEM)"	110		59	53.64		51	46.36		110
		"NATTRASS, Barry (IND)"	34		16	47.06		18	52.94		34
		"ZIRNGAST, Natalie (DSL)"	20		6	30		14	70		20
		"ELDRIDGE, Ilana (GRN)"	60		18	30		42	70		60
		"SCHIRMER, Peter (HAN)"	164		104	63.41		60	36.59		164
		Total	388		1212	48.42		1291	51.58		2503

	Batchelor										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		108	40.15		161	59.85		269
		"SEILER, Craig M P (DEM)"	9		2	22.22		7	77.78		9
		"NATTRASS, Barry (IND)"	2		2	100		0	0		2
		"ZIRNGAST, Natalie (DSL)"	3		1	33.33		2	66.67		3
		"ELDRIDGE, Ilana (GRN)"	17		3	17.65		14	82.35		17
		"SCHIRMER, Peter (HAN)"	43		30	69.77		13	30.23		43
		Total	74		146	42.57		197	57.43		343

	Berrimah										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		340	63.31		197	36.69		537
		"SEILER, Craig M P (DEM)"	25		11	44		14	56		25
		"NATTRASS, Barry (IND)"	10		5	50		5	50		10
		"ZIRNGAST, Natalie (DSL)"	5		3	60		2	40		5
		"ELDRIDGE, Ilana (GRN)"	15		7	46.67		8	53.33		15
		"SCHIRMER, Peter (HAN)"	84		54	64.29		30	35.71		84
		Total	139		420	62.13		256	37.87		676

	Berry Springs										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		261	54.04		222	45.96		483
		"SEILER, Craig M P (DEM)"	27		14	51.85		13	48.15		27
		"NATTRASS, Barry (IND)"	12		6	50		6	50		12
		"ZIRNGAST, Natalie (DSL)"	3		0	0		3	100		3
		"ELDRIDGE, Ilana (GRN)"	24		4	16.67		20	83.33		24
		"SCHIRMER, Peter (HAN)"	104		78	75		26	25		104
		Total	170		363	55.59		290	44.41		653

	Braitling										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		843	58.66		594	41.34		1437
		"SEILER, Craig M P (DEM)"	102		58	56.86		44	43.14		102
		"NATTRASS, Barry (IND)"	31		22	70.97		9	29.03		31
		"ZIRNGAST, Natalie (DSL)"	12		5	41.67		7	58.33		12
		"ELDRIDGE, Ilana (GRN)"	26		8	30.77		18	69.23		26
		"SCHIRMER, Peter (HAN)"	173		106	61.27		67	38.73		173
		Total	344		1042	58.51		739	41.49		1781

	Casuarina										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		1225	48.36		1308	51.64		2533
		"SEILER, Craig M P (DEM)"	153		77	50.33		76	49.67		153
		"NATTRASS, Barry (IND)"	32		21	65.63		11	34.38		32
		"ZIRNGAST, Natalie (DSL)"	27		11	40.74		16	59.26		27
		"ELDRIDGE, Ilana (GRN)"	119		30	25.21		89	74.79		119
		"SCHIRMER, Peter (HAN)"	214		127	59.35		87	40.65		214
		Total	545		1491	48.44		1587	51.56		3078

	Christmas Island										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		100	26.39		279	73.61		379
		"SEILER, Craig M P (DEM)"	11		8	72.73		3	27.27		11
		"NATTRASS, Barry (IND)"	2		1	50		1	50		2
		"ZIRNGAST, Natalie (DSL)"	1		1	100		0	0		1
		"ELDRIDGE, Ilana (GRN)"	17		10	58.82		7	41.18		17
		"SCHIRMER, Peter (HAN)"	11		7	63.64		4	36.36		11
		Total	42		127	30.17		294	69.83		421

	Darwin										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		386	52.52		349	47.48		735
		"SEILER, Craig M P (DEM)"	55		23	41.82		32	58.18		55
		"NATTRASS, Barry (IND)"	18		12	66.67		6	33.33		18
		"ZIRNGAST, Natalie (DSL)"	9		5	55.56		4	44.44		9
		"ELDRIDGE, Ilana (GRN)"	63		20	31.75		43	68.25		63
		"SCHIRMER, Peter (HAN)"	51		28	54.9		23	45.1		51
		Total	196		474	50.91		457	49.09		931

	Doomadgee										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		0	0		0	0		0
		"SEILER, Craig M P (DEM)"	0		0	0		0	0		0
		"NATTRASS, Barry (IND)"	0		0	0		0	0		0
		"ZIRNGAST, Natalie (DSL)"	0		0	0		0	0		0
		"ELDRIDGE, Ilana (GRN)"	0		0	0		0	0		0
		"SCHIRMER, Peter (HAN)"	0		0	0		0	0		0
		Total	0		0	0		0	0		0

	Driver										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		1355	54.9		1113	45.1		2468
		"SEILER, Craig M P (DEM)"	146		74	50.68		72	49.32		146
		"NATTRASS, Barry (IND)"	38		24	63.16		14	36.84		38
		"ZIRNGAST, Natalie (DSL)"	26		16	61.54		10	38.46		26
		"ELDRIDGE, Ilana (GRN)"	75		28	37.33		47	62.67		75
		"SCHIRMER, Peter (HAN)"	389		222	57.07		167	42.93		389
		Total	674		1719	54.71		1423	45.29		3142

	Durack										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		563	68.49		259	31.51		822
		"SEILER, Craig M P (DEM)"	39		21	53.85		18	46.15		39
		"NATTRASS, Barry (IND)"	12		6	50		6	50		12
		"ZIRNGAST, Natalie (DSL)"	6		4	66.67		2	33.33		6
		"ELDRIDGE, Ilana (GRN)"	15		5	33.33		10	66.67		15
		"SCHIRMER, Peter (HAN)"	100		58	58		42	42		100
		Total	172		657	66.1		337	33.9		994

	Gillen										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		1211	59.63		820	40.37		2031
		"SEILER, Craig M P (DEM)"	158		85	53.8		73	46.2		158
		"NATTRASS, Barry (IND)"	23		12	52.17		11	47.83		23
		"ZIRNGAST, Natalie (DSL)"	14		7	50		7	50		14
		"ELDRIDGE, Ilana (GRN)"	55		20	36.36		35	63.64		55
		"SCHIRMER, Peter (HAN)"	232		165	71.12		67	28.88		232
		Total	482		1500	59.69		1013	40.31		2513

	Gray										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		803	52.18		736	47.82		1539
		"SEILER, Craig M P (DEM)"	81		44	54.32		37	45.68		81
		"NATTRASS, Barry (IND)"	30		19	63.33		11	36.67		30
		"ZIRNGAST, Natalie (DSL)"	13		6	46.15		7	53.85		13
		"ELDRIDGE, Ilana (GRN)"	44		17	38.64		27	61.36		44
		"SCHIRMER, Peter (HAN)"	235		139	59.15		96	40.85		235
		Total	403		1028	52.94		914	47.06		1942

	Home Island										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		15	7.25		192	92.75		207
		"SEILER, Craig M P (DEM)"	8		7	87.5		1	12.5		8
		"NATTRASS, Barry (IND)"	2		2	100		0	0		2
		"ZIRNGAST, Natalie (DSL)"	0		0	0		0	0		0
		"ELDRIDGE, Ilana (GRN)"	1		0	0		1	100		1
		"SCHIRMER, Peter (HAN)"	1		0	0		1	100		1
		Total	12		24	10.96		195	89.04		219

	Howard Springs										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		1152	64.04		647	35.96		1799
		"SEILER, Craig M P (DEM)"	74		36	48.65		38	51.35		74
		"NATTRASS, Barry (IND)"	35		18	51.43		17	48.57		35
		"ZIRNGAST, Natalie (DSL)"	15		6	40		9	60		15
		"ELDRIDGE, Ilana (GRN)"	91		29	31.87		62	68.13		91
		"SCHIRMER, Peter (HAN)"	307		204	66.45		103	33.55		307
		Total	522		1445	62.26		876	37.74		2321

	Humpty Doo										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		1223	61.4		769	38.6		1992
		"SEILER, Craig M P (DEM)"	127		64	50.39		63	49.61		127
		"NATTRASS, Barry (IND)"	33		16	48.48		17	51.52		33
		"ZIRNGAST, Natalie (DSL)"	14		7	50		7	50		14
		"ELDRIDGE, Ilana (GRN)"	108		38	35.19		70	64.81		108
		"SCHIRMER, Peter (HAN)"	437		273	62.47		164	37.53		437
		Total	719		1621	59.79		1090	40.21		2711

	Jabiru										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		314	54.51		262	45.49		576
		"SEILER, Craig M P (DEM)"	32		20	62.5		12	37.5		32
		"NATTRASS, Barry (IND)"	5		4	80		1	20		5
		"ZIRNGAST, Natalie (DSL)"	8		4	50		4	50		8
		"ELDRIDGE, Ilana (GRN)"	26		5	19.23		21	80.77		26
		"SCHIRMER, Peter (HAN)"	36		26	72.22		10	27.78		36
		Total	107		373	54.61		310	45.39		683

	Karama										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		1414	47.1		1588	52.9		3002
		"SEILER, Craig M P (DEM)"	191		89	46.6		102	53.4		191
		"NATTRASS, Barry (IND)"	26		19	73.08		7	26.92		26
		"ZIRNGAST, Natalie (DSL)"	18		4	22.22		14	77.78		18
		"ELDRIDGE, Ilana (GRN)"	91		28	30.77		63	69.23		91
		"SCHIRMER, Peter (HAN)"	301		178	59.14		123	40.86		301
		Total	627		1732	47.73		1897	52.27		3629

	Katherine										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		874	62.07		534	37.93		1408
		"SEILER, Craig M P (DEM)"	64		38	59.38		26	40.63		64
		"NATTRASS, Barry (IND)"	14		7	50		7	50		14
		"ZIRNGAST, Natalie (DSL)"	13		7	53.85		6	46.15		13
		"ELDRIDGE, Ilana (GRN)"	47		20	42.55		27	57.45		47
		"SCHIRMER, Peter (HAN)"	193		137	70.98		56	29.02		193
		Total	331		1083	62.28		656	37.72		1739

	Katherine East										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		554	59.76		373	40.24		927
		"SEILER, Craig M P (DEM)"	51		27	52.94		24	47.06		51
		"NATTRASS, Barry (IND)"	7		4	57.14		3	42.86		7
		"ZIRNGAST, Natalie (DSL)"	8		7	87.5		1	12.5		8
		"ELDRIDGE, Ilana (GRN)"	31		10	32.26		21	67.74		31
		"SCHIRMER, Peter (HAN)"	133		95	71.43		38	28.57		133
		Total	230		697	60.24		460	39.76		1157

	Larapinta										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		702	62.46		422	37.54		1124
		"SEILER, Craig M P (DEM)"	75		41	54.67		34	45.33		75
		"NATTRASS, Barry (IND)"	9		4	44.44		5	55.56		9
		"ZIRNGAST, Natalie (DSL)"	5		4	80		1	20		5
		"ELDRIDGE, Ilana (GRN)"	32		10	31.25		22	68.75		32
		"SCHIRMER, Peter (HAN)"	100		69	69		31	31		100
		Total	221		830	61.71		515	38.29		1345

	Larrakeyah										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		868	71.38		348	28.62		1216
		"SEILER, Craig M P (DEM)"	53		28	52.83		25	47.17		53
		"NATTRASS, Barry (IND)"	13		9	69.23		4	30.77		13
		"ZIRNGAST, Natalie (DSL)"	11		7	63.64		4	36.36		11
		"ELDRIDGE, Ilana (GRN)"	50		11	22		39	78		50
		"SCHIRMER, Peter (HAN)"	95		67	70.53		28	29.47		95
		Total	222		990	68.85		448	31.15		1438

	Leanyer										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		1035	56.71		790	43.29		1825
		"SEILER, Craig M P (DEM)"	119		55	46.22		64	53.78		119
		"NATTRASS, Barry (IND)"	14		9	64.29		5	35.71		14
		"ZIRNGAST, Natalie (DSL)"	20		7	35		13	65		20
		"ELDRIDGE, Ilana (GRN)"	56		24	42.86		32	57.14		56
		"SCHIRMER, Peter (HAN)"	145		99	68.28		46	31.72		145
		Total	354		1229	56.4		950	43.6		2179

	Ludmilla										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		780	53.94		666	46.06		1446
		"SEILER, Craig M P (DEM)"	88		45	51.14		43	48.86		88
		"NATTRASS, Barry (IND)"	36		26	72.22		10	27.78		36
		"ZIRNGAST, Natalie (DSL)"	6		1	16.67		5	83.33		6
		"ELDRIDGE, Ilana (GRN)"	97		26	26.8		71	73.2		97
		"SCHIRMER, Peter (HAN)"	153		85	55.56		68	44.44		153
		Total	380		963	52.74		863	47.26		1826

	Moulden										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		283	47.25		316	52.75		599
		"SEILER, Craig M P (DEM)"	27		15	55.56		12	44.44		27
		"NATTRASS, Barry (IND)"	15		11	73.33		4	26.67		15
		"ZIRNGAST, Natalie (DSL)"	5		1	20		4	80		5
		"ELDRIDGE, Ilana (GRN)"	14		6	42.86		8	57.14		14
		"SCHIRMER, Peter (HAN)"	81		46	56.79		35	43.21		81
		Total	142		362	48.85		379	51.15		741

	Nakara										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		1035	50.66		1008	49.34		2043
		"SEILER, Craig M P (DEM)"	130		62	47.69		68	52.31		130
		"NATTRASS, Barry (IND)"	24		14	58.33		10	41.67		24
		"ZIRNGAST, Natalie (DSL)"	30		10	33.33		20	66.67		30
		"ELDRIDGE, Ilana (GRN)"	61		24	39.34		37	60.66		61
		"SCHIRMER, Peter (HAN)"	145		101	69.66		44	30.34		145
		Total	390		1246	51.21		1187	48.79		2433

	Nhulunbuy										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		716	53.23		629	46.77		1345
		"SEILER, Craig M P (DEM)"	72		31	43.06		41	56.94		72
		"NATTRASS, Barry (IND)"	11		9	81.82		2	18.18		11
		"ZIRNGAST, Natalie (DSL)"	9		3	33.33		6	66.67		9
		"ELDRIDGE, Ilana (GRN)"	47		13	27.66		34	72.34		47
		"SCHIRMER, Peter (HAN)"	141		83	58.87		58	41.13		141
		Total	280		855	52.62		770	47.38		1625

	Nightcliff										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		1521	52.11		1398	47.89		2919
		"SEILER, Craig M P (DEM)"	233		98	42.06		135	57.94		233
		"NATTRASS, Barry (IND)"	28		16	57.14		12	42.86		28
		"ZIRNGAST, Natalie (DSL)"	25		8	32		17	68		25
		"ELDRIDGE, Ilana (GRN)"	197		39	19.8		158	80.2		197
		"SCHIRMER, Peter (HAN)"	256		165	64.45		91	35.55		256
		Total	739		1847	50.49		1811	49.51		3658

	Parap										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		1317	55.5		1056	44.5		2373
		"SEILER, Craig M P (DEM)"	137		56	40.88		81	59.12		137
		"NATTRASS, Barry (IND)"	30		17	56.67		13	43.33		30
		"ZIRNGAST, Natalie (DSL)"	39		13	33.33		26	66.67		39
		"ELDRIDGE, Ilana (GRN)"	134		26	19.4		108	80.6		134
		"SCHIRMER, Peter (HAN)"	163		93	57.06		70	42.94		163
		Total	503		1522	52.92		1354	47.08		2876

	Pine Creek										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		80	56.74		61	43.26		141
		"SEILER, Craig M P (DEM)"	4		1	25		3	75		4
		"NATTRASS, Barry (IND)"	1		0	0		1	100		1
		"ZIRNGAST, Natalie (DSL)"	1		1	100		0	0		1
		"ELDRIDGE, Ilana (GRN)"	1		0	0		1	100		1
		"SCHIRMER, Peter (HAN)"	38		22	57.89		16	42.11		38
		Total	45		104	55.91		82	44.09		186

	Rapid Creek										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		583	41		839	59		1422
		"SEILER, Craig M P (DEM)"	95		49	51.58		46	48.42		95
		"NATTRASS, Barry (IND)"	17		9	52.94		8	47.06		17
		"ZIRNGAST, Natalie (DSL)"	13		7	53.85		6	46.15		13
		"ELDRIDGE, Ilana (GRN)"	74		15	20.27		59	79.73		74
		"SCHIRMER, Peter (HAN)"	132		91	68.94		41	31.06		132
		Total	331		754	43.01		999	56.99		1753

	Sadadeen										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		1017	56.56		781	43.44		1798
		"SEILER, Craig M P (DEM)"	148		66	44.59		82	55.41		148
		"NATTRASS, Barry (IND)"	28		18	64.29		10	35.71		28
		"ZIRNGAST, Natalie (DSL)"	15		7	46.67		8	53.33		15
		"ELDRIDGE, Ilana (GRN)"	69		17	24.64		52	75.36		69
		"SCHIRMER, Peter (HAN)"	192		124	64.58		68	35.42		192
		Total	452		1249	55.51		1001	44.49		2250

	Stuart Park										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		650	56.13		508	43.87		1158
		"SEILER, Craig M P (DEM)"	75		29	38.67		46	61.33		75
		"NATTRASS, Barry (IND)"	16		10	62.5		6	37.5		16
		"ZIRNGAST, Natalie (DSL)"	16		5	31.25		11	68.75		16
		"ELDRIDGE, Ilana (GRN)"	79		21	26.58		58	73.42		79
		"SCHIRMER, Peter (HAN)"	93		59	63.44		34	36.56		93
		Total	279		774	53.86		663	46.14		1437

	Tennant Creek										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		435	42.69		584	57.31		1019
		"SEILER, Craig M P (DEM)"	61		41	67.21		20	32.79		61
		"NATTRASS, Barry (IND)"	65		40	61.54		25	38.46		65
		"ZIRNGAST, Natalie (DSL)"	9		5	55.56		4	44.44		9
		"ELDRIDGE, Ilana (GRN)"	25		7	28		18	72		25
		"SCHIRMER, Peter (HAN)"	157		117	74.52		40	25.48		157
		Total	317		645	48.28		691	51.72		1336

	Tindal										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		166	73.45		60	26.55		226
		"SEILER, Craig M P (DEM)"	13		7	53.85		6	46.15		13
		"NATTRASS, Barry (IND)"	2		1	50		1	50		2
		"ZIRNGAST, Natalie (DSL)"	5		3	60		2	40		5
		"ELDRIDGE, Ilana (GRN)"	3		2	66.67		1	33.33		3
		"SCHIRMER, Peter (HAN)"	67		49	73.13		18	26.87		67
		Total	90		228	72.15		88	27.85		316

	Tiwi										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		305	42.3		416	57.7		721
		"SEILER, Craig M P (DEM)"	86		43	50		43	50		86
		"NATTRASS, Barry (IND)"	9		6	66.67		3	33.33		9
		"ZIRNGAST, Natalie (DSL)"	14		9	64.29		5	35.71		14
		"ELDRIDGE, Ilana (GRN)"	34		6	17.65		28	82.35		34
		"SCHIRMER, Peter (HAN)"	65		30	46.15		35	53.85		65
		Total	208		399	42.95		530	57.05		929

	Wanguri										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		823	48.16		886	51.84		1709
		"SEILER, Craig M P (DEM)"	111		48	43.24		63	56.76		111
		"NATTRASS, Barry (IND)"	13		9	69.23		4	30.77		13
		"ZIRNGAST, Natalie (DSL)"	9		5	55.56		4	44.44		9
		"ELDRIDGE, Ilana (GRN)"	38		15	39.47		23	60.53		38
		"SCHIRMER, Peter (HAN)"	120		71	59.17		49	40.83		120
		Total	291		971	48.55		1029	51.45		2000

	West Island										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		10	35.71		18	64.29		28
		"SEILER, Craig M P (DEM)"	3		1	33.33		2	66.67		3
		"NATTRASS, Barry (IND)"	1		1	100		0	0		1
		"ZIRNGAST, Natalie (DSL)"	1		1	100		0	0		1
		"ELDRIDGE, Ilana (GRN)"	2		0	0		2	100		2
		"SCHIRMER, Peter (HAN)"	0		0	0		0	0		0
		Total	7		13	37.14		22	62.86		35

	Woodroffe										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		375	55.15		305	44.85		680
		"SEILER, Craig M P (DEM)"	32		16	50		16	50		32
		"NATTRASS, Barry (IND)"	13		9	69.23		4	30.77		13
		"ZIRNGAST, Natalie (DSL)"	3		3	100		0	0		3
		"ELDRIDGE, Ilana (GRN)"	12		5	41.67		7	58.33		12
		"SCHIRMER, Peter (HAN)"	111		63	56.76		48	43.24		111
		Total	171		471	55.35		380	44.65		851

	Wulagi										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		436	50.35		430	49.65		866
		"SEILER, Craig M P (DEM)"	77		34	44.16		43	55.84		77
		"NATTRASS, Barry (IND)"	12		6	50		6	50		12
		"ZIRNGAST, Natalie (DSL)"	4		1	25		3	75		4
		"ELDRIDGE, Ilana (GRN)"	38		13	34.21		25	65.79		38
		"SCHIRMER, Peter (HAN)"	97		58	59.79		39	40.21		97
		Total	228		548	50.09		546	49.91		1094

	Yirara										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		355	68.4		164	31.6		519
		"SEILER, Craig M P (DEM)"	34		21	61.76		13	38.24		34
		"NATTRASS, Barry (IND)"	5		2	40		3	60		5
		"ZIRNGAST, Natalie (DSL)"	3		3	100		0	0		3
		"ELDRIDGE, Ilana (GRN)"	23		7	30.43		16	69.57		23
		"SCHIRMER, Peter (HAN)"	59		49	83.05		10	16.95		59
		Total	124		437	67.96		206	32.04		643

	Yulara										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		150	54.55		125	45.45		275
		"SEILER, Craig M P (DEM)"	27		13	48.15		14	51.85		27
		"NATTRASS, Barry (IND)"	4		3	75		1	25		4
		"ZIRNGAST, Natalie (DSL)"	5		1	20		4	80		5
		"ELDRIDGE, Ilana (GRN)"	28		11	39.29		17	60.71		28
		"SCHIRMER, Peter (HAN)"	12		5	41.67		7	58.33		12
		Total	76		183	52.14		168	47.86		351

	Prison Mobiles										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		33	18.33		147	81.67		180
		"SEILER, Craig M P (DEM)"	22		16	72.73		6	27.27		22
		"NATTRASS, Barry (IND)"	3		1	33.33		2	66.67		3
		"ZIRNGAST, Natalie (DSL)"	1		1	100		0	0		1
		"ELDRIDGE, Ilana (GRN)"	6		3	50		3	50		6
		"SCHIRMER, Peter (HAN)"	9		6	66.67		3	33.33		9
		Total	41		60	27.15		161	72.85		221

	Remote Mobiles										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		1819	16.19		9413	83.81		11232
		"SEILER, Craig M P (DEM)"	643		533	82.89		110	17.11		643
		"NATTRASS, Barry (IND)"	82		55	67.07		27	32.93		82
		"ZIRNGAST, Natalie (DSL)"	41		23	56.1		18	43.9		41
		"ELDRIDGE, Ilana (GRN)"	128		36	28.13		92	71.88		128
		"SCHIRMER, Peter (HAN)"	237		143	60.34		94	39.66		237
		Total	1131		2609	21.1		9754	78.9		12363

	Special Hospitals										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		77	39.09		120	60.91		197
		"SEILER, Craig M P (DEM)"	14		9	64.29		5	35.71		14
		"NATTRASS, Barry (IND)"	1		1	100		0	0		1
		"ZIRNGAST, Natalie (DSL)"	2		1	50		1	50		2
		"ELDRIDGE, Ilana (GRN)"	2		2	100		0	0		2
		"SCHIRMER, Peter (HAN)"	9		5	55.56		4	44.44		9
		Total	28		95	42.22		130	57.78		225

	Total Ordinary										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		30145	47.18		33742	52.82		63887
		"SEILER, Craig M P (DEM)"	3993		2178	54.55		1815	45.45		3993
		"NATTRASS, Barry (IND)"	830		508	61.2		322	38.8		830
		"ZIRNGAST, Natalie (DSL)"	528		244	46.21		284	53.79		528
		"ELDRIDGE, Ilana (GRN)"	2268		664	29.28		1604	70.72		2268
		"SCHIRMER, Peter (HAN)"	6055		3832	63.29		2223	36.71		6055
		Total	13674		37571	48.44		39990	51.56		77561

	POSTAL										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		1415	66.06		727	33.94		2142
		"SEILER, Craig M P (DEM)"	131		61	46.56		70	53.44		131
		"NATTRASS, Barry (IND)"	45		26	57.78		19	42.22		45
		"ZIRNGAST, Natalie (DSL)"	13		8	61.54		5	38.46		13
		"ELDRIDGE, Ilana (GRN)"	78		22	28.21		56	71.79		78
		"SCHIRMER, Peter (HAN)"	358		257	71.79		101	28.21		358
		Total	625		1789	64.65		978	35.35		2767

	PRE_POLL										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		3814	57.4		2831	42.6		6645
		"SEILER, Craig M P (DEM)"	429		182	42.42		247	57.58		429
		"NATTRASS, Barry (IND)"	117		74	63.25		43	36.75		117
		"ZIRNGAST, Natalie (DSL)"	62		24	38.71		38	61.29		62
		"ELDRIDGE, Ilana (GRN)"	322		102	31.68		220	68.32		322
		"SCHIRMER, Peter (HAN)"	804		517	64.3		287	35.7		804
		Total	1734		4713	56.25		3666	43.75		8379

	PROVISIONAL										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		640	35.38		1169	64.62		1809
		"SEILER, Craig M P (DEM)"	105		75	71.43		30	28.57		105
		"NATTRASS, Barry (IND)"	26		14	53.85		12	46.15		26
		"ZIRNGAST, Natalie (DSL)"	21		12	57.14		9	42.86		21
		"ELDRIDGE, Ilana (GRN)"	85		29	34.12		56	65.88		85
		"SCHIRMER, Peter (HAN)"	184		108	58.7		76	41.3		184
		Total	421		878	39.37		1352	60.63		2230

	Division Summary										
		Candidate		                  	"DONDAS, Nick"		               	"SNOWDON, Warren"			Total
				                           	CLP		                        	ALP			
				                           	Votes	%	                     	Votes	%		
			1st Prefs		36014	48.35		38469	51.65		74483
		"SEILER, Craig M P (DEM)"	4658		2496	53.59		2162	46.41		4658
		"NATTRASS, Barry (IND)"	1018		622	61.1		396	38.9		1018
		"ZIRNGAST, Natalie (DSL)"	624		288	46.15		336	53.85		624
		"ELDRIDGE, Ilana (GRN)"	2753		817	29.68		1936	70.32		2753
		"SCHIRMER, Peter (HAN)"	7401		4714	63.69		2687	36.31		7401
		Total	16454		44951	49.43		45986	50.57		90937
