House of Representatives - 1998 Election: Northern Territory																								
Distribution of Preferences 																								
By Polling Place																								


Northern Territory      POLLING PLACE : Alice Springs                                                  																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			124	7.64		12	0.74		668	41.18		17	1.05		76	4.69		138	8.51		587	36.19		1622
SECOND			4	23.53		2	11.76		4	23.53			Excluded		2	11.76		1	5.88		4	23.53		17
	TOTAL		128	7.89		14	0.86		672	41.43					78	4.81		139	8.57		591	36.44		1622
THIRD			6	42.86			Excluded		2	14.29					2	14.29		1	7.14		3	21.43		14
	TOTAL		134	8.26					674	41.55					80	4.93		140	8.63		594	36.62		1622
FOURTH			41	51.25					11	13.75						Excluded		2	2.5		26	32.5		80
	TOTAL		175	10.79					685	42.23								142	8.75		620	38.22		1622
FIFTH				Excluded					60	34.29								13	7.43		102	58.29		175
	TOTAL								745	45.93								155	9.56		722	44.51		1622
SIXTH									101	65.16									Excluded		54	34.84		155
	TOTAL								846	52.16											776	47.84		1622
																						Elected		

Northern Territory      POLLING PLACE : Alyangula                                                      																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			27	6.89		0	0		156	39.8		4	1.02		17	4.34		32	8.16		156	39.8		392
SECOND			2	50		0	0		1	25			Excluded		1	25		0	0		0	0		4
	TOTAL		29	7.4		0	0		157	40.05					18	4.59		32	8.16		156	39.8		392
THIRD			0	0			Excluded		0	0					0	0		0	0		0	0		0
	TOTAL		29	7.4					157	40.05					18	4.59		32	8.16		156	39.8		392
FOURTH			9	50					1	5.56						Excluded		3	16.67		5	27.78		18
	TOTAL		38	9.69					158	40.31								35	8.93		161	41.07		392
FIFTH				Excluded					16	42.11								4	10.53		18	47.37		38
	TOTAL								174	44.39								39	9.95		179	45.66		392
SIXTH									13	33.33									Excluded		26	66.67		39
	TOTAL								187	47.7											205	52.3		392
																						Elected		

Northern Territory      POLLING PLACE : Anula                                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			110	4.39		34	1.36		1009	40.31		20	0.8		60	2.4		164	6.55		1106	44.19		2503
SECOND			3	15		2	10		1	5			Excluded		11	55		0	0		3	15		20
	TOTAL		113	4.51		36	1.44		1010	40.35					71	2.84		164	6.55		1109	44.31		2503
THIRD			19	52.78			Excluded		6	16.67					4	11.11		1	2.78		6	16.67		36
	TOTAL		132	5.27					1016	40.59					75	3		165	6.59		1115	44.55		2503
FOURTH			35	46.67					9	12						Excluded		5	6.67		26	34.67		75
	TOTAL		167	6.67					1025	40.95								170	6.79		1141	45.59		2503
FIFTH				Excluded					71	42.51								16	9.58		80	47.9		167
	TOTAL								1096	43.79								186	7.43		1221	48.78		2503
SIXTH									116	62.37									Excluded		70	37.63		186
	TOTAL								1212	48.42											1291	51.58		2503
																						Elected		

Northern Territory      POLLING PLACE : Batchelor                                                      																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			9	2.62		2	0.58		108	31.49		3	0.87		17	4.96		43	12.54		161	46.94		343
SECOND			0	0		1	33.33		1	33.33			Excluded		1	33.33		0	0		0	0		3
	TOTAL		9	2.62		3	0.87		109	31.78					18	5.25		43	12.54		161	46.94		343
THIRD			1	33.33			Excluded		2	66.67					0	0		0	0		0	0		3
	TOTAL		10	2.92					111	32.36					18	5.25		43	12.54		161	46.94		343
FOURTH			11	61.11					0	0						Excluded		2	11.11		5	27.78		18
	TOTAL		21	6.12					111	32.36								45	13.12		166	48.4		343
FIFTH				Excluded					4	19.05								1	4.76		16	76.19		21
	TOTAL								115	33.53								46	13.41		182	53.06		343
SIXTH									31	67.39									Excluded		15	32.61		46
	TOTAL								146	42.57											197	57.43		343
																						Elected		

Northern Territory      POLLING PLACE : Berrimah                                                       																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			25	3.7		10	1.48		340	50.3		5	0.74		15	2.22		84	12.43		197	29.14		676
SECOND			0	0		0	0		2	40			Excluded		3	60		0	0		0	0		5
	TOTAL		25	3.7		10	1.48		342	50.59					18	2.66		84	12.43		197	29.14		676
THIRD			6	60			Excluded		1	10					0	0		0	0		3	30		10
	TOTAL		31	4.59					343	50.74					18	2.66		84	12.43		200	29.59		676
FOURTH			7	38.89					4	22.22						Excluded		2	11.11		5	27.78		18
	TOTAL		38	5.62					347	51.33								86	12.72		205	30.33		676
FIFTH				Excluded					15	39.47								5	13.16		18	47.37		38
	TOTAL								362	53.55								91	13.46		223	32.99		676
SIXTH									58	63.74									Excluded		33	36.26		91
	TOTAL								420	62.13											256	37.87		676
																						Elected		

Northern Territory      POLLING PLACE : Berry Springs                                                  																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			27	4.13		12	1.84		261	39.97		3	0.46		24	3.68		104	15.93		222	34		653
SECOND			0	0		0	0		0	0			Excluded		0	0		2	66.67		1	33.33		3
	TOTAL		27	4.13		12	1.84		261	39.97					24	3.68		106	16.23		223	34.15		653
THIRD			4	33.33			Excluded		2	16.67					1	8.33		3	25		2	16.67		12
	TOTAL		31	4.75					263	40.28					25	3.83		109	16.69		225	34.46		653
FOURTH			14	56					1	4						Excluded		3	12		7	28		25
	TOTAL		45	6.89					264	40.43								112	17.15		232	35.53		653
FIFTH				Excluded					17	37.78								3	6.67		25	55.56		45
	TOTAL								281	43.03								115	17.61		257	39.36		653
SIXTH									82	71.3									Excluded		33	28.7		115
	TOTAL								363	55.59											290	44.41		653
																						Elected		

Northern Territory      POLLING PLACE : Braitling                                                      																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			102	5.73		31	1.74		843	47.33		12	0.67		26	1.46		173	9.71		594	33.35		1781
SECOND			2	16.67		0	0		4	33.33			Excluded		2	16.67		1	8.33		3	25		12
	TOTAL		104	5.84		31	1.74		847	47.56					28	1.57		174	9.77		597	33.52		1781
THIRD			11	35.48			Excluded		8	25.81					5	16.13		3	9.68		4	12.9		31
	TOTAL		115	6.46					855	48.01					33	1.85		177	9.94		601	33.75		1781
FOURTH			16	48.48					6	18.18						Excluded		4	12.12		7	21.21		33
	TOTAL		131	7.36					861	48.34								181	10.16		608	34.14		1781
FIFTH				Excluded					60	45.8								15	11.45		56	42.75		131
	TOTAL								921	51.71								196	11.01		664	37.28		1781
SIXTH									121	61.73									Excluded		75	38.27		196
	TOTAL								1042	58.51											739	41.49		1781
																						Elected		

Northern Territory      POLLING PLACE : Casuarina                                                      																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			153	4.97		32	1.04		1225	39.8		27	0.88		119	3.87		214	6.95		1308	42.5		3078
SECOND			8	29.63		3	11.11		3	11.11			Excluded		9	33.33		1	3.7		3	11.11		27
	TOTAL		161	5.23		35	1.14		1228	39.9					128	4.16		215	6.99		1311	42.59		3078
THIRD			14	40			Excluded		6	17.14					5	14.29		6	17.14		4	11.43		35
	TOTAL		175	5.69					1234	40.09					133	4.32		221	7.18		1315	42.72		3078
FOURTH			52	39.1					15	11.28						Excluded		13	9.77		53	39.85		133
	TOTAL		227	7.37					1249	40.58								234	7.6		1368	44.44		3078
FIFTH				Excluded					89	39.21								35	15.42		103	45.37		227
	TOTAL								1338	43.47								269	8.74		1471	47.79		3078
SIXTH									153	56.88									Excluded		116	43.12		269
	TOTAL								1491	48.44											1587	51.56		3078
																						Elected		

Northern Territory      POLLING PLACE : Christmas Island                                               																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			11	2.61		2	0.48		100	23.75		1	0.24		17	4.04		11	2.61		279	66.27		421
SECOND			0	0		0	0		0	0			Excluded		1	100		0	0		0	0		1
	TOTAL		11	2.61		2	0.48		100	23.75					18	4.28		11	2.61		279	66.27		421
THIRD			0	0			Excluded		1	50					0	0		0	0		1	50		2
	TOTAL		11	2.61					101	23.99					18	4.28		11	2.61		280	66.51		421
FOURTH			7	38.89					6	33.33						Excluded		1	5.56		4	22.22		18
	TOTAL		18	4.28					107	25.42								12	2.85		284	67.46		421
FIFTH				Excluded					12	66.67								1	5.56		5	27.78		18
	TOTAL								119	28.27								13	3.09		289	68.65		421
SIXTH									8	61.54									Excluded		5	38.46		13
	TOTAL								127	30.17											294	69.83		421
																						Elected		

Northern Territory      POLLING PLACE : Darwin                                                         																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			55	5.91		18	1.93		386	41.46		9	0.97		63	6.77		51	5.48		349	37.49		931
SECOND			3	33.33		0	0		2	22.22			Excluded		3	33.33		0	0		1	11.11		9
	TOTAL		58	6.23		18	1.93		388	41.68					66	7.09		51	5.48		350	37.59		931
THIRD			10	55.56			Excluded		2	11.11					3	16.67		1	5.56		2	11.11		18
	TOTAL		68	7.3					390	41.89					69	7.41		52	5.59		352	37.81		931
FOURTH			38	55.07					12	17.39						Excluded		5	7.25		14	20.29		69
	TOTAL		106	11.39					402	43.18								57	6.12		366	39.31		931
FIFTH				Excluded					37	34.91								9	8.49		60	56.6		106
	TOTAL								439	47.15								66	7.09		426	45.76		931
SIXTH									35	53.03									Excluded		31	46.97		66
	TOTAL								474	50.91											457	49.09		931
																						Elected		

Northern Territory      POLLING PLACE : Doomadgee                                                      																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			0	0		0	0		0	0		0	0		0	0		0	0		0	0		0
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		0	0		0	0		0	0					0	0		0	0		0	0		0
THIRD			0	0			Excluded		0	0					0	0		0	0		0	0		0
	TOTAL		0	0					0	0					0	0		0	0		0	0		0
FOURTH			0	0					0	0						Excluded		0	0		0	0		0
	TOTAL		0	0					0	0								0	0		0	0		0
FIFTH				Excluded					0	0								0	0		0	0		0
	TOTAL								0	0								0	0		0	0		0
SIXTH									0	0									Excluded		0	0		0
	TOTAL								0	0											0	0		0
																						Elected		

Northern Territory      POLLING PLACE : Driver                                                         																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			146	4.65		38	1.21		1355	43.13		26	0.83		75	2.39		389	12.38		1113	35.42		3142
SECOND			5	19.23		4	15.38		7	26.92			Excluded		8	30.77		2	7.69		0	0		26
	TOTAL		151	4.81		42	1.34		1362	43.35					83	2.64		391	12.44		1113	35.42		3142
THIRD			20	47.62			Excluded		8	19.05					5	11.9		4	9.52		5	11.9		42
	TOTAL		171	5.44					1370	43.6					88	2.8		395	12.57		1118	35.58		3142
FOURTH			30	34.09					21	23.86						Excluded		15	17.05		22	25		88
	TOTAL		201	6.4					1391	44.27								410	13.05		1140	36.28		3142
FIFTH				Excluded					81	40.3								27	13.43		93	46.27		201
	TOTAL								1472	46.85								437	13.91		1233	39.24		3142
SIXTH									247	56.52									Excluded		190	43.48		437
	TOTAL								1719	54.71											1423	45.29		3142
																						Elected		

Northern Territory      POLLING PLACE : Durack                                                         																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			39	3.92		12	1.21		563	56.64		6	0.6		15	1.51		100	10.06		259	26.06		994
SECOND			0	0		1	16.67		0	0			Excluded		3	50		2	33.33		0	0		6
	TOTAL		39	3.92		13	1.31		563	56.64					18	1.81		102	10.26		259	26.06		994
THIRD			6	46.15			Excluded		2	15.38					3	23.08		0	0		2	15.38		13
	TOTAL		45	4.53					565	56.84					21	2.11		102	10.26		261	26.26		994
FOURTH			8	38.1					2	9.52						Excluded		3	14.29		8	38.1		21
	TOTAL		53	5.33					567	57.04								105	10.56		269	27.06		994
FIFTH				Excluded					27	50.94								6	11.32		20	37.74		53
	TOTAL								594	59.76								111	11.17		289	29.07		994
SIXTH									63	56.76									Excluded		48	43.24		111
	TOTAL								657	66.1											337	33.9		994
																						Elected		

Northern Territory      POLLING PLACE : Gillen                                                         																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			158	6.29		23	0.92		1211	48.19		14	0.56		55	2.19		232	9.23		820	32.63		2513
SECOND			2	14.29		5	35.71		1	7.14			Excluded		3	21.43		1	7.14		2	14.29		14
	TOTAL		160	6.37		28	1.11		1212	48.23					58	2.31		233	9.27		822	32.71		2513
THIRD			10	35.71			Excluded		4	14.29					7	25		4	14.29		3	10.71		28
	TOTAL		170	6.76					1216	48.39					65	2.59		237	9.43		825	32.83		2513
FOURTH			31	47.69					12	18.46						Excluded		5	7.69		17	26.15		65
	TOTAL		201	8					1228	48.87								242	9.63		842	33.51		2513
FIFTH				Excluded					82	40.8								31	15.42		88	43.78		201
	TOTAL								1310	52.13								273	10.86		930	37.01		2513
SIXTH									190	69.6									Excluded		83	30.4		273
	TOTAL								1500	59.69											1013	40.31		2513
																						Elected		

Northern Territory      POLLING PLACE : Gray                                                           																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			81	4.17		30	1.54		803	41.35		13	0.67		44	2.27		235	12.1		736	37.9		1942
SECOND			3	23.08		2	15.38		0	0			Excluded		3	23.08		2	15.38		3	23.08		13
	TOTAL		84	4.33		32	1.65		803	41.35					47	2.42		237	12.2		739	38.05		1942
THIRD			13	40.63			Excluded		8	25					7	21.88		2	6.25		2	6.25		32
	TOTAL		97	4.99					811	41.76					54	2.78		239	12.31		741	38.16		1942
FOURTH			20	37.04					5	9.26						Excluded		20	37.04		9	16.67		54
	TOTAL		117	6.02					816	42.02								259	13.34		750	38.62		1942
FIFTH				Excluded					53	45.3								19	16.24		45	38.46		117
	TOTAL								869	44.75								278	14.32		795	40.94		1942
SIXTH									159	57.19									Excluded		119	42.81		278
	TOTAL								1028	52.94											914	47.06		1942
																						Elected		

Northern Territory      POLLING PLACE : Home Island                                                    																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			8	3.65		2	0.91		15	6.85		0	0		1	0.46		1	0.46		192	87.67		219
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		8	3.65		2	0.91		15	6.85					1	0.46		1	0.46		192	87.67		219
THIRD			2	100			Excluded		0	0					0	0		0	0		0	0		2
	TOTAL		10	4.57					15	6.85					1	0.46		1	0.46		192	87.67		219
FOURTH			0	0					0	0						Excluded		1	100		0	0		1
	TOTAL		10	4.57					15	6.85								2	0.91		192	87.67		219
FIFTH				Excluded					9	90								0	0		1	10		10
	TOTAL								24	10.96								2	0.91		193	88.13		219
SIXTH									0	0									Excluded		2	100		2
	TOTAL								24	10.96											195	89.04		219
																						Elected		

Northern Territory      POLLING PLACE : Howard Springs                                                 																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			74	3.19		35	1.51		1152	49.63		15	0.65		91	3.92		307	13.23		647	27.88		2321
SECOND			6	40		0	0		4	26.67			Excluded		1	6.67		1	6.67		3	20		15
	TOTAL		80	3.45		35	1.51		1156	49.81					92	3.96		308	13.27		650	28.01		2321
THIRD			16	45.71			Excluded		3	8.57					10	28.57		2	5.71		4	11.43		35
	TOTAL		96	4.14					1159	49.94					102	4.39		310	13.36		654	28.18		2321
FOURTH			47	46.08					15	14.71						Excluded		13	12.75		27	26.47		102
	TOTAL		143	6.16					1174	50.58								323	13.92		681	29.34		2321
FIFTH				Excluded					46	32.17								21	14.69		76	53.15		143
	TOTAL								1220	52.56								344	14.82		757	32.62		2321
SIXTH									225	65.41									Excluded		119	34.59		344
	TOTAL								1445	62.26											876	37.74		2321
																						Elected		

Northern Territory      POLLING PLACE : Humpty Doo                                                     																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			127	4.68		33	1.22		1223	45.11		14	0.52		108	3.98		437	16.12		769	28.37		2711
SECOND			5	35.71		1	7.14		0	0			Excluded		4	28.57		2	14.29		2	14.29		14
	TOTAL		132	4.87		34	1.25		1223	45.11					112	4.13		439	16.19		771	28.44		2711
THIRD			13	38.24			Excluded		6	17.65					9	26.47		3	8.82		3	8.82		34
	TOTAL		145	5.35					1229	45.33					121	4.46		442	16.3		774	28.55		2711
FOURTH			52	42.98					16	13.22						Excluded		23	19.01		30	24.79		121
	TOTAL		197	7.27					1245	45.92								465	17.15		804	29.66		2711
FIFTH				Excluded					71	36.04								44	22.34		82	41.62		197
	TOTAL								1316	48.54								509	18.78		886	32.68		2711
SIXTH									305	59.92									Excluded		204	40.08		509
	TOTAL								1621	59.79											1090	40.21		2711
																						Elected		

Northern Territory      POLLING PLACE : Jabiru                                                         																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			32	4.69		5	0.73		314	45.97		8	1.17		26	3.81		36	5.27		262	38.36		683
SECOND			1	12.5		1	12.5		2	25			Excluded		1	12.5		0	0		3	37.5		8
	TOTAL		33	4.83		6	0.88		316	46.27					27	3.95		36	5.27		265	38.8		683
THIRD			3	50			Excluded		0	0					1	16.67		1	16.67		1	16.67		6
	TOTAL		36	5.27					316	46.27					28	4.1		37	5.42		266	38.95		683
FOURTH			14	50					3	10.71						Excluded		1	3.57		10	35.71		28
	TOTAL		50	7.32					319	46.71								38	5.56		276	40.41		683
FIFTH				Excluded					23	46								3	6		24	48		50
	TOTAL								342	50.07								41	6		300	43.92		683
SIXTH									31	75.61									Excluded		10	24.39		41
	TOTAL								373	54.61											310	45.39		683
																						Elected		

Northern Territory      POLLING PLACE : Karama                                                         																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			191	5.26		26	0.72		1414	38.96		18	0.5		91	2.51		301	8.29		1588	43.76		3629
SECOND			5	27.78		3	16.67		1	5.56			Excluded		4	22.22		0	0		5	27.78		18
	TOTAL		196	5.4		29	0.8		1415	38.99					95	2.62		301	8.29		1593	43.9		3629
THIRD			13	44.83			Excluded		2	6.9					7	24.14		4	13.79		3	10.34		29
	TOTAL		209	5.76					1417	39.05					102	2.81		305	8.4		1596	43.98		3629
FOURTH			56	54.9					15	14.71						Excluded		6	5.88		25	24.51		102
	TOTAL		265	7.3					1432	39.46								311	8.57		1621	44.67		3629
FIFTH				Excluded					105	39.62								28	10.57		132	49.81		265
	TOTAL								1537	42.35								339	9.34		1753	48.31		3629
SIXTH									195	57.52									Excluded		144	42.48		339
	TOTAL								1732	47.73											1897	52.27		3629
																						Elected		

Northern Territory      POLLING PLACE : Katherine                                                      																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			64	3.68		14	0.81		874	50.26		13	0.75		47	2.7		193	11.1		534	30.71		1739
SECOND			3	23.08		3	23.08		4	30.77			Excluded		2	15.38		1	7.69		0	0		13
	TOTAL		67	3.85		17	0.98		878	50.49					49	2.82		194	11.16		534	30.71		1739
THIRD			4	23.53			Excluded		4	23.53					5	29.41		1	5.88		3	17.65		17
	TOTAL		71	4.08					882	50.72					54	3.11		195	11.21		537	30.88		1739
FOURTH			27	50					9	16.67						Excluded		5	9.26		13	24.07		54
	TOTAL		98	5.64					891	51.24								200	11.5		550	31.63		1739
FIFTH				Excluded					41	41.84								16	16.33		41	41.84		98
	TOTAL								932	53.59								216	12.42		591	33.99		1739
SIXTH									151	69.91									Excluded		65	30.09		216
	TOTAL								1083	62.28											656	37.72		1739
																						Elected		

Northern Territory      POLLING PLACE : Katherine East                                                 																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			51	4.41		7	0.61		554	47.88		8	0.69		31	2.68		133	11.5		373	32.24		1157
SECOND			1	12.5		1	12.5		2	25			Excluded		0	0		3	37.5		1	12.5		8
	TOTAL		52	4.49		8	0.69		556	48.06					31	2.68		136	11.75		374	32.32		1157
THIRD			4	50			Excluded		1	12.5					1	12.5		2	25		0	0		8
	TOTAL		56	4.84					557	48.14					32	2.77		138	11.93		374	32.32		1157
FOURTH			14	43.75					5	15.63						Excluded		5	15.63		8	25		32
	TOTAL		70	6.05					562	48.57								143	12.36		382	33.02		1157
FIFTH				Excluded					32	45.71								7	10		31	44.29		70
	TOTAL								594	51.34								150	12.96		413	35.7		1157
SIXTH									103	68.67									Excluded		47	31.33		150
	TOTAL								697	60.24											460	39.76		1157
																						Elected		

Northern Territory      POLLING PLACE : Larapinta                                                      																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			75	5.58		9	0.67		702	52.19		5	0.37		32	2.38		100	7.43		422	31.38		1345
SECOND			0	0		0	0		2	40			Excluded		2	40		0	0		1	20		5
	TOTAL		75	5.58		9	0.67		704	52.34					34	2.53		100	7.43		423	31.45		1345
THIRD			1	11.11			Excluded		3	33.33					3	33.33		0	0		2	22.22		9
	TOTAL		76	5.65					707	52.57					37	2.75		100	7.43		425	31.6		1345
FOURTH			12	32.43					7	18.92						Excluded		5	13.51		13	35.14		37
	TOTAL		88	6.54					714	53.09								105	7.81		438	32.57		1345
FIFTH				Excluded					41	46.59								5	5.68		42	47.73		88
	TOTAL								755	56.13								110	8.18		480	35.69		1345
SIXTH									75	68.18									Excluded		35	31.82		110
	TOTAL								830	61.71											515	38.29		1345
																						Elected		

Northern Territory      POLLING PLACE : Larrakeyah                                                     																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			53	3.69		13	0.9		868	60.36		11	0.76		50	3.48		95	6.61		348	24.2		1438
SECOND			3	27.27		2	18.18		1	9.09			Excluded		5	45.45		0	0		0	0		11
	TOTAL		56	3.89		15	1.04		869	60.43					55	3.82		95	6.61		348	24.2		1438
THIRD			5	33.33			Excluded		5	33.33					4	26.67		1	6.67		0	0		15
	TOTAL		61	4.24					874	60.78					59	4.1		96	6.68		348	24.2		1438
FOURTH			32	54.24					5	8.47						Excluded		2	3.39		20	33.9		59
	TOTAL		93	6.47					879	61.13								98	6.82		368	25.59		1438
FIFTH				Excluded					40	43.01								5	5.38		48	51.61		93
	TOTAL								919	63.91								103	7.16		416	28.93		1438
SIXTH									71	68.93									Excluded		32	31.07		103
	TOTAL								990	68.85											448	31.15		1438
																						Elected		

Northern Territory      POLLING PLACE : Leanyer                                                        																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			119	5.46		14	0.64		1035	47.5		20	0.92		56	2.57		145	6.65		790	36.26		2179
SECOND			4	20		1	5		3	15			Excluded		6	30		1	5		5	25		20
	TOTAL		123	5.64		15	0.69		1038	47.64					62	2.85		146	6.7		795	36.48		2179
THIRD			9	60			Excluded		1	6.67					3	20		2	13.33		0	0		15
	TOTAL		132	6.06					1039	47.68					65	2.98		148	6.79		795	36.48		2179
FOURTH			19	29.23					17	26.15						Excluded		10	15.38		19	29.23		65
	TOTAL		151	6.93					1056	48.46								158	7.25		814	37.36		2179
FIFTH				Excluded					57	37.75								20	13.25		74	49.01		151
	TOTAL								1113	51.08								178	8.17		888	40.75		2179
SIXTH									116	65.17									Excluded		62	34.83		178
	TOTAL								1229	56.4											950	43.6		2179
																						Elected		

Northern Territory      POLLING PLACE : Ludmilla                                                       																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			88	4.82		36	1.97		780	42.72		6	0.33		97	5.31		153	8.38		666	36.47		1826
SECOND			2	33.33		1	16.67		1	16.67			Excluded		1	16.67		1	16.67		0	0		6
	TOTAL		90	4.93		37	2.03		781	42.77					98	5.37		154	8.43		666	36.47		1826
THIRD			10	27.03			Excluded		12	32.43					8	21.62		4	10.81		3	8.11		37
	TOTAL		100	5.48					793	43.43					106	5.81		158	8.65		669	36.64		1826
FOURTH			66	62.26					7	6.6						Excluded		11	10.38		22	20.75		106
	TOTAL		166	9.09					800	43.81								169	9.26		691	37.84		1826
FIFTH				Excluded					56	33.73								23	13.86		87	52.41		166
	TOTAL								856	46.88								192	10.51		778	42.61		1826
SIXTH									107	55.73									Excluded		85	44.27		192
	TOTAL								963	52.74											863	47.26		1826
																						Elected		

Northern Territory      POLLING PLACE : Moulden                                                        																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			27	3.64		15	2.02		283	38.19		5	0.67		14	1.89		81	10.93		316	42.65		741
SECOND			3	60		0	0		0	0			Excluded		1	20		0	0		1	20		5
	TOTAL		30	4.05		15	2.02		283	38.19					15	2.02		81	10.93		317	42.78		741
THIRD			4	26.67			Excluded		5	33.33					2	13.33		4	26.67		0	0		15
	TOTAL		34	4.59					288	38.87					17	2.29		85	11.47		317	42.78		741
FOURTH			5	29.41					2	11.76						Excluded		4	23.53		6	35.29		17
	TOTAL		39	5.26					290	39.14								89	12.01		323	43.59		741
FIFTH				Excluded					20	51.28								6	15.38		13	33.33		39
	TOTAL								310	41.84								95	12.82		336	45.34		741
SIXTH									52	54.74									Excluded		43	45.26		95
	TOTAL								362	48.85											379	51.15		741
																						Elected		

Northern Territory      POLLING PLACE : Nakara                                                         																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			130	5.34		24	0.99		1035	42.54		30	1.23		61	2.51		145	5.96		1008	41.43		2433
SECOND			4	13.33		3	10		5	16.67			Excluded		15	50		1	3.33		2	6.67		30
	TOTAL		134	5.51		27	1.11		1040	42.75					76	3.12		146	6		1010	41.51		2433
THIRD			13	48.15			Excluded		7	25.93					4	14.81		0	0		3	11.11		27
	TOTAL		147	6.04					1047	43.03					80	3.29		146	6		1013	41.64		2433
FOURTH			27	33.75					15	18.75						Excluded		12	15		26	32.5		80
	TOTAL		174	7.15					1062	43.65								158	6.49		1039	42.7		2433
FIFTH				Excluded					68	39.08								28	16.09		78	44.83		174
	TOTAL								1130	46.44								186	7.64		1117	45.91		2433
SIXTH									116	62.37									Excluded		70	37.63		186
	TOTAL								1246	51.21											1187	48.79		2433
																						Elected		

Northern Territory      POLLING PLACE : Nhulunbuy                                                      																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			72	4.43		11	0.68		716	44.06		9	0.55		47	2.89		141	8.68		629	38.71		1625
SECOND			4	44.44		0	0		1	11.11			Excluded		2	22.22		1	11.11		1	11.11		9
	TOTAL		76	4.68		11	0.68		717	44.12					49	3.02		142	8.74		630	38.77		1625
THIRD			4	36.36			Excluded		3	27.27					2	18.18		2	18.18		0	0		11
	TOTAL		80	4.92					720	44.31					51	3.14		144	8.86		630	38.77		1625
FOURTH			18	35.29					4	7.84						Excluded		7	13.73		22	43.14		51
	TOTAL		98	6.03					724	44.55								151	9.29		652	40.12		1625
FIFTH				Excluded					35	35.71								8	8.16		55	56.12		98
	TOTAL								759	46.71								159	9.78		707	43.51		1625
SIXTH									96	60.38									Excluded		63	39.62		159
	TOTAL								855	52.62											770	47.38		1625
																						Elected		

Northern Territory      POLLING PLACE : Nightcliff                                                     																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			233	6.37		28	0.77		1521	41.58		25	0.68		197	5.39		256	7		1398	38.22		3658
SECOND			4	16		4	16		2	8			Excluded		8	32		2	8		5	20		25
	TOTAL		237	6.48		32	0.87		1523	41.63					205	5.6		258	7.05		1403	38.35		3658
THIRD			13	40.63			Excluded		7	21.88					5	15.63		2	6.25		5	15.63		32
	TOTAL		250	6.83					1530	41.83					210	5.74		260	7.11		1408	38.49		3658
FOURTH			107	50.95					19	9.05						Excluded		13	6.19		71	33.81		210
	TOTAL		357	9.76					1549	42.35								273	7.46		1479	40.43		3658
FIFTH				Excluded					110	30.81								29	8.12		218	61.06		357
	TOTAL								1659	45.35								302	8.26		1697	46.39		3658
SIXTH									188	62.25									Excluded		114	37.75		302
	TOTAL								1847	50.49											1811	49.51		3658
																						Elected		

Northern Territory      POLLING PLACE : Parap                                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			137	4.76		30	1.04		1317	45.79		39	1.36		134	4.66		163	5.67		1056	36.72		2876
SECOND			2	5.13		4	10.26		5	12.82			Excluded		19	48.72		1	2.56		8	20.51		39
	TOTAL		139	4.83		34	1.18		1322	45.97					153	5.32		164	5.7		1064	37		2876
THIRD			17	50			Excluded		4	11.76					8	23.53		2	5.88		3	8.82		34
	TOTAL		156	5.42					1326	46.11					161	5.6		166	5.77		1067	37.1		2876
FOURTH			88	54.66					12	7.45						Excluded		9	5.59		52	32.3		161
	TOTAL		244	8.48					1338	46.52								175	6.08		1119	38.91		2876
FIFTH				Excluded					75	30.74								23	9.43		146	59.84		244
	TOTAL								1413	49.13								198	6.88		1265	43.98		2876
SIXTH									109	55.05									Excluded		89	44.95		198
	TOTAL								1522	52.92											1354	47.08		2876
																						Elected		

Northern Territory      POLLING PLACE : Pine Creek                                                     																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			4	2.15		1	0.54		80	43.01		1	0.54		1	0.54		38	20.43		61	32.8		186
SECOND			0	0		0	0		1	100			Excluded		0	0		0	0		0	0		1
	TOTAL		4	2.15		1	0.54		81	43.55					1	0.54		38	20.43		61	32.8		186
THIRD			1	100			Excluded		0	0					0	0		0	0		0	0		1
	TOTAL		5	2.69					81	43.55					1	0.54		38	20.43		61	32.8		186
FOURTH			0	0					0	0						Excluded		1	100		0	0		1
	TOTAL		5	2.69					81	43.55								39	20.97		61	32.8		186
FIFTH				Excluded					1	20								0	0		4	80		5
	TOTAL								82	44.09								39	20.97		65	34.95		186
SIXTH									22	56.41									Excluded		17	43.59		39
	TOTAL								104	55.91											82	44.09		186
																						Elected		

Northern Territory      POLLING PLACE : Prison Mobile Team 1                                           																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			10	8.33		2	1.67		15	12.5		0	0		5	4.17		4	3.33		84	70		120
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		10	8.33		2	1.67		15	12.5					5	4.17		4	3.33		84	70		120
THIRD			0	0			Excluded		1	50					0	0		1	50		0	0		2
	TOTAL		10	8.33					16	13.33					5	4.17		5	4.17		84	70		120
FOURTH			1	20					2	40						Excluded		2	40		0	0		5
	TOTAL		11	9.17					18	15								7	5.83		84	70		120
FIFTH				Excluded					10	90.91								0	0		1	9.09		11
	TOTAL								28	23.33								7	5.83		85	70.83		120
SIXTH									2	28.57									Excluded		5	71.43		7
	TOTAL								30	25											90	75		120
																						Elected		

Northern Territory      POLLING PLACE : Prison Mobile Team 2                                           																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			12	11.88		1	0.99		18	17.82		1	0.99		1	0.99		5	4.95		63	62.38		101
SECOND			0	0		0	0		1	100			Excluded		0	0		0	0		0	0		1
	TOTAL		12	11.88		1	0.99		19	18.81					1	0.99		5	4.95		63	62.38		101
THIRD			0	0			Excluded		0	0					0	0		1	100		0	0		1
	TOTAL		12	11.88					19	18.81					1	0.99		6	5.94		63	62.38		101
FOURTH			0	0					0	0						Excluded		1	100		0	0		1
	TOTAL		12	11.88					19	18.81								7	6.93		63	62.38		101
FIFTH				Excluded					6	50								2	16.67		4	33.33		12
	TOTAL								25	24.75								9	8.91		67	66.34		101
SIXTH									5	55.56									Excluded		4	44.44		9
	TOTAL								30	29.7											71	70.3		101
																						Elected		

Northern Territory      POLLING PLACE : Rapid Creek                                                    																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			95	5.42		17	0.97		583	33.26		13	0.74		74	4.22		132	7.53		839	47.86		1753
SECOND			4	30.77		2	15.38		2	15.38			Excluded		2	15.38		1	7.69		2	15.38		13
	TOTAL		99	5.65		19	1.08		585	33.37					76	4.34		133	7.59		841	47.97		1753
THIRD			6	31.58			Excluded		4	21.05					1	5.26		2	10.53		6	31.58		19
	TOTAL		105	5.99					589	33.6					77	4.39		135	7.7		847	48.32		1753
FOURTH			38	49.35					7	9.09						Excluded		10	12.99		22	28.57		77
	TOTAL		143	8.16					596	34								145	8.27		869	49.57		1753
FIFTH				Excluded					51	35.66								14	9.79		78	54.55		143
	TOTAL								647	36.91								159	9.07		947	54.02		1753
SIXTH									107	67.3									Excluded		52	32.7		159
	TOTAL								754	43.01											999	56.99		1753
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 1                                           																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			108	6.81		17	1.07		186	11.72		5	0.32		20	1.26		26	1.64		1225	77.19		1587
SECOND			0	0		1	20		2	40			Excluded		1	20		1	20		0	0		5
	TOTAL		108	6.81		18	1.13		188	11.85					21	1.32		27	1.7		1225	77.19		1587
THIRD			4	22.22			Excluded		6	33.33					2	11.11		2	11.11		4	22.22		18
	TOTAL		112	7.06					194	12.22					23	1.45		29	1.83		1229	77.44		1587
FOURTH			5	21.74					4	17.39						Excluded		3	13.04		11	47.83		23
	TOTAL		117	7.37					198	12.48								32	2.02		1240	78.13		1587
FIFTH				Excluded					98	83.76								4	3.42		15	12.82		117
	TOTAL								296	18.65								36	2.27		1255	79.08		1587
SIXTH									16	44.44									Excluded		20	55.56		36
	TOTAL								312	19.66											1275	80.34		1587
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 10                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			27	4.43		1	0.16		91	14.92		4	0.66		10	1.64		12	1.97		465	76.23		610
SECOND			1	25		0	0		1	25			Excluded		1	25		0	0		1	25		4
	TOTAL		28	4.59		1	0.16		92	15.08					11	1.8		12	1.97		466	76.39		610
THIRD			0	0			Excluded		0	0					1	100		0	0		0	0		1
	TOTAL		28	4.59					92	15.08					12	1.97		12	1.97		466	76.39		610
FOURTH			0	0					3	25						Excluded		1	8.33		8	66.67		12
	TOTAL		28	4.59					95	15.57								13	2.13		474	77.7		610
FIFTH				Excluded					22	78.57								0	0		6	21.43		28
	TOTAL								117	19.18								13	2.13		480	78.69		610
SIXTH									8	61.54									Excluded		5	38.46		13
	TOTAL								125	20.49											485	79.51		610
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 11                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			71	5.78		11	0.9		278	22.64		7	0.57		11	0.9		32	2.61		818	66.61		1228
SECOND			1	14.29		0	0		2	28.57			Excluded		3	42.86		0	0		1	14.29		7
	TOTAL		72	5.86		11	0.9		280	22.8					14	1.14		32	2.61		819	66.69		1228
THIRD			4	36.36			Excluded		1	9.09					2	18.18		1	9.09		3	27.27		11
	TOTAL		76	6.19					281	22.88					16	1.3		33	2.69		822	66.94		1228
FOURTH			5	31.25					5	31.25						Excluded		3	18.75		3	18.75		16
	TOTAL		81	6.6					286	23.29								36	2.93		825	67.18		1228
FIFTH				Excluded					59	72.84								7	8.64		15	18.52		81
	TOTAL								345	28.09								43	3.5		840	68.4		1228
SIXTH									21	48.84									Excluded		22	51.16		43
	TOTAL								366	29.8											862	70.2		1228
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 12                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			1	1.33		0	0		43	57.33		1	1.33		0	0		11	14.67		19	25.33		75
SECOND			0	0		0	0		0	0			Excluded		0	0		1	100		0	0		1
	TOTAL		1	1.33		0	0		43	57.33					0	0		12	16		19	25.33		75
THIRD			0	0			Excluded		0	0					0	0		0	0		0	0		0
	TOTAL		1	1.33					43	57.33					0	0		12	16		19	25.33		75
FOURTH			0	0					0	0						Excluded		0	0		0	0		0
	TOTAL		1	1.33					43	57.33								12	16		19	25.33		75
FIFTH				Excluded					1	100								0	0		0	0		1
	TOTAL								44	58.67								12	16		19	25.33		75
SIXTH									10	83.33									Excluded		2	16.67		12
	TOTAL								54	72											21	28		75
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 13                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			11	1.53		4	0.56		45	6.27		1	0.14		2	0.28		2	0.28		653	90.95		718
SECOND			1	100		0	0		0	0			Excluded		0	0		0	0		0	0		1
	TOTAL		12	1.67		4	0.56		45	6.27					2	0.28		2	0.28		653	90.95		718
THIRD			2	50			Excluded		1	25					0	0		0	0		1	25		4
	TOTAL		14	1.95					46	6.41					2	0.28		2	0.28		654	91.09		718
FOURTH			2	100					0	0						Excluded		0	0		0	0		2
	TOTAL		16	2.23					46	6.41								2	0.28		654	91.09		718
FIFTH				Excluded					6	37.5								0	0		10	62.5		16
	TOTAL								52	7.24								2	0.28		664	92.48		718
SIXTH									1	50									Excluded		1	50		2
	TOTAL								53	7.38											665	92.62		718
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 14                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			36	7.16		1	0.2		87	17.3		2	0.4		3	0.6		20	3.98		354	70.38		503
SECOND			1	50		0	0		0	0			Excluded		1	50		0	0		0	0		2
	TOTAL		37	7.36		1	0.2		87	17.3					4	0.8		20	3.98		354	70.38		503
THIRD			1	100			Excluded		0	0					0	0		0	0		0	0		1
	TOTAL		38	7.55					87	17.3					4	0.8		20	3.98		354	70.38		503
FOURTH			0	0					0	0						Excluded		1	25		3	75		4
	TOTAL		38	7.55					87	17.3								21	4.17		357	70.97		503
FIFTH				Excluded					30	78.95								2	5.26		6	15.79		38
	TOTAL								117	23.26								23	4.57		363	72.17		503
SIXTH									17	73.91									Excluded		6	26.09		23
	TOTAL								134	26.64											369	73.36		503
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 15                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			7	1.74		2	0.5		27	6.7		0	0		7	1.74		1	0.25		359	89.08		403
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		7	1.74		2	0.5		27	6.7					7	1.74		1	0.25		359	89.08		403
THIRD			1	50			Excluded		0	0					0	0		1	50		0	0		2
	TOTAL		8	1.99					27	6.7					7	1.74		2	0.5		359	89.08		403
FOURTH			2	28.57					1	14.29						Excluded		0	0		4	57.14		7
	TOTAL		10	2.48					28	6.95								2	0.5		363	90.07		403
FIFTH				Excluded					8	80								0	0		2	20		10
	TOTAL								36	8.93								2	0.5		365	90.57		403
SIXTH									0	0									Excluded		2	100		2
	TOTAL								36	8.93											367	91.07		403
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 16                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			12	3.97		2	0.66		109	36.09		0	0		0	0		2	0.66		177	58.61		302
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		12	3.97		2	0.66		109	36.09					0	0		2	0.66		177	58.61		302
THIRD			1	50			Excluded		1	50					0	0		0	0		0	0		2
	TOTAL		13	4.3					110	36.42					0	0		2	0.66		177	58.61		302
FOURTH			0	0					0	0						Excluded		0	0		0	0		0
	TOTAL		13	4.3					110	36.42								2	0.66		177	58.61		302
FIFTH				Excluded					8	61.54								0	0		5	38.46		13
	TOTAL								118	39.07								2	0.66		182	60.26		302
SIXTH									1	50									Excluded		1	50		2
	TOTAL								119	39.4											183	60.6		302
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 17                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			9	2.03		2	0.45		67	15.09		0	0		3	0.68		2	0.45		361	81.31		444
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		9	2.03		2	0.45		67	15.09					3	0.68		2	0.45		361	81.31		444
THIRD			2	100			Excluded		0	0					0	0		0	0		0	0		2
	TOTAL		11	2.48					67	15.09					3	0.68		2	0.45		361	81.31		444
FOURTH			3	100					0	0						Excluded		0	0		0	0		3
	TOTAL		14	3.15					67	15.09								2	0.45		361	81.31		444
FIFTH				Excluded					8	57.14								1	7.14		5	35.71		14
	TOTAL								75	16.89								3	0.68		366	82.43		444
SIXTH									2	66.67									Excluded		1	33.33		3
	TOTAL								77	17.34											367	82.66		444
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 18                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			17	4.66		1	0.27		104	28.49		0	0		3	0.82		4	1.1		236	64.66		365
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		17	4.66		1	0.27		104	28.49					3	0.82		4	1.1		236	64.66		365
THIRD			0	0			Excluded		1	100					0	0		0	0		0	0		1
	TOTAL		17	4.66					105	28.77					3	0.82		4	1.1		236	64.66		365
FOURTH			1	33.33					1	33.33						Excluded		0	0		1	33.33		3
	TOTAL		18	4.93					106	29.04								4	1.1		237	64.93		365
FIFTH				Excluded					15	83.33								2	11.11		1	5.56		18
	TOTAL								121	33.15								6	1.64		238	65.21		365
SIXTH									4	66.67									Excluded		2	33.33		6
	TOTAL								125	34.25											240	65.75		365
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 19                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			9	1.98		0	0		20	4.41		0	0		1	0.22		0	0		424	93.39		454
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		9	1.98		0	0		20	4.41					1	0.22		0	0		424	93.39		454
THIRD			0	0			Excluded		0	0					0	0		0	0		0	0		0
	TOTAL		9	1.98					20	4.41					1	0.22		0	0		424	93.39		454
FOURTH			0	0					0	0						Excluded		0	0		1	100		1
	TOTAL		9	1.98					20	4.41								0	0		425	93.61		454
FIFTH				Excluded					2	22.22								2	22.22		5	55.56		9
	TOTAL								22	4.85								2	0.44		430	94.71		454
SIXTH									2	100									Excluded		0	0		2
	TOTAL								24	5.29											430	94.71		454
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 2                                           																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			43	9.15		5	1.06		35	7.45		1	0.21		11	2.34		6	1.28		369	78.51		470
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		1	100		1
	TOTAL		43	9.15		5	1.06		35	7.45					11	2.34		6	1.28		370	78.72		470
THIRD			2	40			Excluded		1	20					0	0		1	20		1	20		5
	TOTAL		45	9.57					36	7.66					11	2.34		7	1.49		371	78.94		470
FOURTH			5	45.45					3	27.27						Excluded		1	9.09		2	18.18		11
	TOTAL		50	10.64					39	8.3								8	1.7		373	79.36		470
FIFTH				Excluded					30	60								6	12		14	28		50
	TOTAL								69	14.68								14	2.98		387	82.34		470
SIXTH									5	35.71									Excluded		9	64.29		14
	TOTAL								74	15.74											396	84.26		470
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 20                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			14	4.43		1	0.32		30	9.49		2	0.63		1	0.32		6	1.9		262	82.91		316
SECOND			0	0		0	0		0	0			Excluded		1	50		0	0		1	50		2
	TOTAL		14	4.43		1	0.32		30	9.49					2	0.63		6	1.9		263	83.23		316
THIRD			0	0			Excluded		1	100					0	0		0	0		0	0		1
	TOTAL		14	4.43					31	9.81					2	0.63		6	1.9		263	83.23		316
FOURTH			1	50					0	0						Excluded		1	50		0	0		2
	TOTAL		15	4.75					31	9.81								7	2.22		263	83.23		316
FIFTH				Excluded					12	80								0	0		3	20		15
	TOTAL								43	13.61								7	2.22		266	84.18		316
SIXTH									5	71.43									Excluded		2	28.57		7
	TOTAL								48	15.19											268	84.81		316
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 21                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			7	5.15		2	1.47		13	9.56		0	0		1	0.74		3	2.21		110	80.88		136
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		7	5.15		2	1.47		13	9.56					1	0.74		3	2.21		110	80.88		136
THIRD			0	0			Excluded		1	50					0	0		0	0		1	50		2
	TOTAL		7	5.15					14	10.29					1	0.74		3	2.21		111	81.62		136
FOURTH			0	0					1	100						Excluded		0	0		0	0		1
	TOTAL		7	5.15					15	11.03								3	2.21		111	81.62		136
FIFTH				Excluded					6	85.71								0	0		1	14.29		7
	TOTAL								21	15.44								3	2.21		112	82.35		136
SIXTH									3	100									Excluded		0	0		3
	TOTAL								24	17.65											112	82.35		136
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 22                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			21	6.84		0	0		16	5.21		2	0.65		3	0.98		0	0		265	86.32		307
SECOND			0	0		0	0		0	0			Excluded		0	0		1	50		1	50		2
	TOTAL		21	6.84		0	0		16	5.21					3	0.98		1	0.33		266	86.64		307
THIRD			0	0			Excluded		0	0					0	0		0	0		0	0		0
	TOTAL		21	6.84					16	5.21					3	0.98		1	0.33		266	86.64		307
FOURTH			2	66.67					1	33.33						Excluded		0	0		0	0		3
	TOTAL		23	7.49					17	5.54								1	0.33		266	86.64		307
FIFTH				Excluded					17	73.91								2	8.7		4	17.39		23
	TOTAL								34	11.07								3	0.98		270	87.95		307
SIXTH									2	66.67									Excluded		1	33.33		3
	TOTAL								36	11.73											271	88.27		307
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 23                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			0	0		0	0		0	0		0	0		0	0		0	0		0	0		0
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		0	0		0	0		0	0					0	0		0	0		0	0		0
THIRD			0	0			Excluded		0	0					0	0		0	0		0	0		0
	TOTAL		0	0					0	0					0	0		0	0		0	0		0
FOURTH			0	0					0	0						Excluded		0	0		0	0		0
	TOTAL		0	0					0	0								0	0		0	0		0
FIFTH				Excluded					0	0								0	0		0	0		0
	TOTAL								0	0								0	0		0	0		0
SIXTH									0	0									Excluded		0	0		0
	TOTAL								0	0											0	0		0
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 24                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			0	0		0	0		0	0		0	0		0	0		0	0		0	0		0
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		0	0		0	0		0	0					0	0		0	0		0	0		0
THIRD			0	0			Excluded		0	0					0	0		0	0		0	0		0
	TOTAL		0	0					0	0					0	0		0	0		0	0		0
FOURTH			0	0					0	0						Excluded		0	0		0	0		0
	TOTAL		0	0					0	0								0	0		0	0		0
FIFTH				Excluded					0	0								0	0		0	0		0
	TOTAL								0	0								0	0		0	0		0
SIXTH									0	0									Excluded		0	0		0
	TOTAL								0	0											0	0		0
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 25                                          																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			0	0		0	0		0	0		0	0		0	0		0	0		0	0		0
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		0	0		0	0		0	0					0	0		0	0		0	0		0
THIRD			0	0			Excluded		0	0					0	0		0	0		0	0		0
	TOTAL		0	0					0	0					0	0		0	0		0	0		0
FOURTH			0	0					0	0						Excluded		0	0		0	0		0
	TOTAL		0	0					0	0								0	0		0	0		0
FIFTH				Excluded					0	0								0	0		0	0		0
	TOTAL								0	0								0	0		0	0		0
SIXTH									0	0									Excluded		0	0		0
	TOTAL								0	0											0	0		0
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 3                                           																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			18	4.15		2	0.46		31	7.14		1	0.23		6	1.38		4	0.92		372	85.71		434
SECOND			0	0		0	0		0	0			Excluded		1	100		0	0		0	0		1
	TOTAL		18	4.15		2	0.46		31	7.14					7	1.61		4	0.92		372	85.71		434
THIRD			1	50			Excluded		0	0					0	0		0	0		1	50		2
	TOTAL		19	4.38					31	7.14					7	1.61		4	0.92		373	85.94		434
FOURTH			1	14.29					0	0						Excluded		2	28.57		4	57.14		7
	TOTAL		20	4.61					31	7.14								6	1.38		377	86.87		434
FIFTH				Excluded					13	65								2	10		5	25		20
	TOTAL								44	10.14								8	1.84		382	88.02		434
SIXTH									3	37.5									Excluded		5	62.5		8
	TOTAL								47	10.83											387	89.17		434
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 4                                           																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			29	7		0	0		37	8.94		1	0.24		11	2.66		11	2.66		325	78.5		414
SECOND			1	100		0	0		0	0			Excluded		0	0		0	0		0	0		1
	TOTAL		30	7.25		0	0		37	8.94					11	2.66		11	2.66		325	78.5		414
THIRD			0	0			Excluded		0	0					0	0		0	0		0	0		0
	TOTAL		30	7.25					37	8.94					11	2.66		11	2.66		325	78.5		414
FOURTH			5	45.45					2	18.18						Excluded		0	0		4	36.36		11
	TOTAL		35	8.45					39	9.42								11	2.66		329	79.47		414
FIFTH				Excluded					26	74.29								2	5.71		7	20		35
	TOTAL								65	15.7								13	3.14		336	81.16		414
SIXTH									8	61.54									Excluded		5	38.46		13
	TOTAL								73	17.63											341	82.37		414
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 5                                           																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			52	3.65		6	0.42		165	11.59		6	0.42		11	0.77		33	2.32		1151	80.83		1424
SECOND			0	0		1	16.67		0	0			Excluded		4	66.67		1	16.67		0	0		6
	TOTAL		52	3.65		7	0.49		165	11.59					15	1.05		34	2.39		1151	80.83		1424
THIRD			0	0			Excluded		3	42.86					0	0		4	57.14		0	0		7
	TOTAL		52	3.65					168	11.8					15	1.05		38	2.67		1151	80.83		1424
FOURTH			4	26.67					4	26.67						Excluded		3	20		4	26.67		15
	TOTAL		56	3.93					172	12.08								41	2.88		1155	81.11		1424
FIFTH				Excluded					43	76.79								0	0		13	23.21		56
	TOTAL								215	15.1								41	2.88		1168	82.02		1424
SIXTH									21	51.22									Excluded		20	48.78		41
	TOTAL								236	16.57											1188	83.43		1424
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 6                                           																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			47	7.61		12	1.94		121	19.58		3	0.49		7	1.13		7	1.13		421	68.12		618
SECOND			0	0		0	0		2	66.67			Excluded		0	0		1	33.33		0	0		3
	TOTAL		47	7.61		12	1.94		123	19.9					7	1.13		8	1.29		421	68.12		618
THIRD			6	50			Excluded		3	25					1	8.33		1	8.33		1	8.33		12
	TOTAL		53	8.58					126	20.39					8	1.29		9	1.46		422	68.28		618
FOURTH			2	25					4	50						Excluded		1	12.5		1	12.5		8
	TOTAL		55	8.9					130	21.04								10	1.62		423	68.45		618
FIFTH				Excluded					48	87.27								1	1.82		6	10.91		55
	TOTAL								178	28.8								11	1.78		429	69.42		618
SIXTH									5	45.45									Excluded		6	54.55		11
	TOTAL								183	29.61											435	70.39		618
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 7                                           																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			41	8.22		6	1.2		54	10.82		4	0.8		1	0.2		8	1.6		385	77.15		499
SECOND			2	50		0	0		2	50			Excluded		0	0		0	0		0	0		4
	TOTAL		43	8.62		6	1.2		56	11.22					1	0.2		8	1.6		385	77.15		499
THIRD			2	33.33			Excluded		3	50					0	0		1	16.67		0	0		6
	TOTAL		45	9.02					59	11.82					1	0.2		9	1.8		385	77.15		499
FOURTH			0	0					0	0						Excluded		0	0		1	100		1
	TOTAL		45	9.02					59	11.82								9	1.8		386	77.35		499
FIFTH				Excluded					41	91.11								3	6.67		1	2.22		45
	TOTAL								100	20.04								12	2.4		387	77.56		499
SIXTH									8	66.67									Excluded		4	33.33		12
	TOTAL								108	21.64											391	78.36		499
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 8                                           																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			16	3.45		2	0.43		129	27.8		1	0.22		12	2.59		29	6.25		275	59.27		464
SECOND			0	0		0	0		0	0			Excluded		0	0		1	100		0	0		1
	TOTAL		16	3.45		2	0.43		129	27.8					12	2.59		30	6.47		275	59.27		464
THIRD			0	0			Excluded		1	50					0	0		1	50		0	0		2
	TOTAL		16	3.45					130	28.02					12	2.59		31	6.68		275	59.27		464
FOURTH			4	33.33					2	16.67						Excluded		4	33.33		2	16.67		12
	TOTAL		20	4.31					132	28.45								35	7.54		277	59.7		464
FIFTH				Excluded					12	60								0	0		8	40		20
	TOTAL								144	31.03								35	7.54		285	61.42		464
SIXTH									21	60									Excluded		14	40		35
	TOTAL								165	35.56											299	64.44		464
																						Elected		

Northern Territory      POLLING PLACE : Remote Mobile Team 9                                           																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			47	7.94		5	0.84		131	22.13		0	0		4	0.68		18	3.04		387	65.37		592
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		47	7.94		5	0.84		131	22.13					4	0.68		18	3.04		387	65.37		592
THIRD			4	80			Excluded		0	0					1	20		0	0		0	0		5
	TOTAL		51	8.61					131	22.13					5	0.84		18	3.04		387	65.37		592
FOURTH			0	0					2	40						Excluded		1	20		2	40		5
	TOTAL		51	8.61					133	22.47								19	3.21		389	65.71		592
FIFTH				Excluded					40	78.43								4	7.84		7	13.73		51
	TOTAL								173	29.22								23	3.89		396	66.89		592
SIXTH									17	73.91									Excluded		6	26.09		23
	TOTAL								190	32.09											402	67.91		592
																						Elected		

Northern Territory      POLLING PLACE : Sadadeen                                                       																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			148	6.58		28	1.24		1017	45.2		15	0.67		69	3.07		192	8.53		781	34.71		2250
SECOND			5	33.33		2	13.33		1	6.67			Excluded		5	33.33		1	6.67		1	6.67		15
	TOTAL		153	6.8		30	1.33		1018	45.24					74	3.29		193	8.58		782	34.76		2250
THIRD			11	36.67			Excluded		8	26.67					4	13.33		3	10		4	13.33		30
	TOTAL		164	7.29					1026	45.6					78	3.47		196	8.71		786	34.93		2250
FOURTH			43	55.13					7	8.97						Excluded		2	2.56		26	33.33		78
	TOTAL		207	9.2					1033	45.91								198	8.8		812	36.09		2250
FIFTH				Excluded					81	39.13								14	6.76		112	54.11		207
	TOTAL								1114	49.51								212	9.42		924	41.07		2250
SIXTH									135	63.68									Excluded		77	36.32		212
	TOTAL								1249	55.51											1001	44.49		2250
																						Elected		

Northern Territory      POLLING PLACE : Special Hospital Team 1                                        																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			3	9.09		0	0		6	18.18		0	0		0	0		0	0		24	72.73		33
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		3	9.09		0	0		6	18.18					0	0		0	0		24	72.73		33
THIRD			0	0			Excluded		0	0					0	0		0	0		0	0		0
	TOTAL		3	9.09					6	18.18					0	0		0	0		24	72.73		33
FOURTH			0	0					0	0						Excluded		0	0		0	0		0
	TOTAL		3	9.09					6	18.18								0	0		24	72.73		33
FIFTH				Excluded					3	100								0	0		0	0		3
	TOTAL								9	27.27								0	0		24	72.73		33
SIXTH									0	0									Excluded		0	0		0
	TOTAL								9	27.27											24	72.73		33
																						Elected		

Northern Territory      POLLING PLACE : Special Hospital Team 2                                        																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			3	11.54		0	0		8	30.77		0	0		0	0		1	3.85		14	53.85		26
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		3	11.54		0	0		8	30.77					0	0		1	3.85		14	53.85		26
THIRD			0	0			Excluded		0	0					0	0		0	0		0	0		0
	TOTAL		3	11.54					8	30.77					0	0		1	3.85		14	53.85		26
FOURTH			0	0					0	0						Excluded		0	0		0	0		0
	TOTAL		3	11.54					8	30.77								1	3.85		14	53.85		26
FIFTH				Excluded					2	66.67								0	0		1	33.33		3
	TOTAL								10	38.46								1	3.85		15	57.69		26
SIXTH									0	0									Excluded		1	100		1
	TOTAL								10	38.46											16	61.54		26
																						Elected		

Northern Territory      POLLING PLACE : Special Hospital Team 3                                        																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			1	10		0	0		1	10		0	0		0	0		1	10		7	70		10
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		1	10		0	0		1	10					0	0		1	10		7	70		10
THIRD			0	0			Excluded		0	0					0	0		0	0		0	0		0
	TOTAL		1	10					1	10					0	0		1	10		7	70		10
FOURTH			0	0					0	0						Excluded		0	0		0	0		0
	TOTAL		1	10					1	10								1	10		7	70		10
FIFTH				Excluded					1	100								0	0		0	0		1
	TOTAL								2	20								1	10		7	70		10
SIXTH									0	0									Excluded		1	100		1
	TOTAL								2	20											8	80		10
																						Elected		

Northern Territory      POLLING PLACE : Special Hospital Team 4                                        																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			0	0		0	0		0	0		0	0		0	0		0	0		3	100		3
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		0	0		0	0		0	0					0	0		0	0		3	100		3
THIRD			0	0			Excluded		0	0					0	0		0	0		0	0		0
	TOTAL		0	0					0	0					0	0		0	0		3	100		3
FOURTH			0	0					0	0						Excluded		0	0		0	0		0
	TOTAL		0	0					0	0								0	0		3	100		3
FIFTH				Excluded					0	0								0	0		0	0		0
	TOTAL								0	0								0	0		3	100		3
SIXTH									0	0									Excluded		0	0		0
	TOTAL								0	0											3	100		3
																						Elected		

Northern Territory      POLLING PLACE : Special Hospital Team 5                                        																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			7	5.51		1	0.79		49	38.58		2	1.57		2	1.57		7	5.51		59	46.46		127
SECOND			0	0		1	50		0	0			Excluded		0	0		0	0		1	50		2
	TOTAL		7	5.51		2	1.57		49	38.58					2	1.57		7	5.51		60	47.24		127
THIRD			1	50			Excluded		1	50					0	0		0	0		0	0		2
	TOTAL		8	6.3					50	39.37					2	1.57		7	5.51		60	47.24		127
FOURTH			1	50					0	0						Excluded		1	50		0	0		2
	TOTAL		9	7.09					50	39.37								8	6.3		60	47.24		127
FIFTH				Excluded					5	55.56								2	22.22		2	22.22		9
	TOTAL								55	43.31								10	7.87		62	48.82		127
SIXTH									6	60									Excluded		4	40		10
	TOTAL								61	48.03											66	51.97		127
																						Elected		

Northern Territory      POLLING PLACE : Special Hospital Team 6                                        																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			0	0		0	0		13	50		0	0		0	0		0	0		13	50		26
SECOND			0	0		0	0		0	0			Excluded		0	0		0	0		0	0		0
	TOTAL		0	0		0	0		13	50					0	0		0	0		13	50		26
THIRD			0	0			Excluded		0	0					0	0		0	0		0	0		0
	TOTAL		0	0					13	50					0	0		0	0		13	50		26
FOURTH			0	0					0	0						Excluded		0	0		0	0		0
	TOTAL		0	0					13	50								0	0		13	50		26
FIFTH				Excluded					0	0								0	0		0	0		0
	TOTAL								13	50								0	0		13	50		26
SIXTH									0	0									Excluded		0	0		0
	TOTAL								13	50											13	50		26
																						Elected		

Northern Territory      POLLING PLACE : Stuart Park                                                    																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			75	5.22		16	1.11		650	45.23		16	1.11		79	5.5		93	6.47		508	35.35		1437
SECOND			3	18.75		2	12.5		2	12.5			Excluded		5	31.25		1	6.25		3	18.75		16
	TOTAL		78	5.43		18	1.25		652	45.37					84	5.85		94	6.54		511	35.56		1437
THIRD			6	33.33			Excluded		3	16.67					5	27.78		1	5.56		3	16.67		18
	TOTAL		84	5.85					655	45.58					89	6.19		95	6.61		514	35.77		1437
FOURTH			40	44.94					9	10.11						Excluded		8	8.99		32	35.96		89
	TOTAL		124	8.63					664	46.21								103	7.17		546	38		1437
FIFTH				Excluded					41	33.06								11	8.87		72	58.06		124
	TOTAL								705	49.06								114	7.93		618	43.01		1437
SIXTH									69	60.53									Excluded		45	39.47		114
	TOTAL								774	53.86											663	46.14		1437
																						Elected		

Northern Territory      POLLING PLACE : Tennant Creek                                                  																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			61	4.57		65	4.87		435	32.56		9	0.67		25	1.87		157	11.75		584	43.71		1336
SECOND			4	44.44		0	0		2	22.22			Excluded		0	0		0	0		3	33.33		9
	TOTAL		65	4.87		65	4.87		437	32.71					25	1.87		157	11.75		587	43.94		1336
THIRD			18	27.69			Excluded		18	27.69					4	6.15		16	24.62		9	13.85		65
	TOTAL		83	6.21					455	34.06					29	2.17		173	12.95		596	44.61		1336
FOURTH			10	34.48					6	20.69						Excluded		3	10.34		10	34.48		29
	TOTAL		93	6.96					461	34.51								176	13.17		606	45.36		1336
FIFTH				Excluded					52	55.91								8	8.6		33	35.48		93
	TOTAL								513	38.4								184	13.77		639	47.83		1336
SIXTH									132	71.74									Excluded		52	28.26		184
	TOTAL								645	48.28											691	51.72		1336
																						Elected		

Northern Territory      POLLING PLACE : Tindal                                                         																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			13	4.11		2	0.63		166	52.53		5	1.58		3	0.95		67	21.2		60	18.99		316
SECOND			2	40		0	0		0	0			Excluded		2	40		1	20		0	0		5
	TOTAL		15	4.75		2	0.63		166	52.53					5	1.58		68	21.52		60	18.99		316
THIRD			2	100			Excluded		0	0					0	0		0	0		0	0		2
	TOTAL		17	5.38					166	52.53					5	1.58		68	21.52		60	18.99		316
FOURTH			1	20					2	40						Excluded		2	40		0	0		5
	TOTAL		18	5.7					168	53.16								70	22.15		60	18.99		316
FIFTH				Excluded					7	38.89								3	16.67		8	44.44		18
	TOTAL								175	55.38								73	23.1		68	21.52		316
SIXTH									53	72.6									Excluded		20	27.4		73
	TOTAL								228	72.15											88	27.85		316
																						Elected		

Northern Territory      POLLING PLACE : Tiwi                                                           																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			86	9.26		9	0.97		305	32.83		14	1.51		34	3.66		65	7		416	44.78		929
SECOND			3	21.43		4	28.57		3	21.43			Excluded		4	28.57		0	0		0	0		14
	TOTAL		89	9.58		13	1.4		308	33.15					38	4.09		65	7		416	44.78		929
THIRD			6	46.15			Excluded		3	23.08					1	7.69		3	23.08		0	0		13
	TOTAL		95	10.23					311	33.48					39	4.2		68	7.32		416	44.78		929
FOURTH			18	46.15					3	7.69						Excluded		3	7.69		15	38.46		39
	TOTAL		113	12.16					314	33.8								71	7.64		431	46.39		929
FIFTH				Excluded					50	44.25								7	6.19		56	49.56		113
	TOTAL								364	39.18								78	8.4		487	52.42		929
SIXTH									35	44.87									Excluded		43	55.13		78
	TOTAL								399	42.95											530	57.05		929
																						Elected		

Northern Territory      POLLING PLACE : Wanguri                                                        																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			111	5.55		13	0.65		823	41.15		9	0.45		38	1.9		120	6		886	44.3		2000
SECOND			3	33.33		1	11.11		2	22.22			Excluded		2	22.22		1	11.11		0	0		9
	TOTAL		114	5.7		14	0.7		825	41.25					40	2		121	6.05		886	44.3		2000
THIRD			6	42.86			Excluded		4	28.57					3	21.43		0	0		1	7.14		14
	TOTAL		120	6					829	41.45					43	2.15		121	6.05		887	44.35		2000
FOURTH			23	53.49					6	13.95						Excluded		4	9.3		10	23.26		43
	TOTAL		143	7.15					835	41.75								125	6.25		897	44.85		2000
FIFTH				Excluded					58	40.56								15	10.49		70	48.95		143
	TOTAL								893	44.65								140	7		967	48.35		2000
SIXTH									78	55.71									Excluded		62	44.29		140
	TOTAL								971	48.55											1029	51.45		2000
																						Elected		

Northern Territory      POLLING PLACE : West Island                                                    																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			3	8.57		1	2.86		10	28.57		1	2.86		2	5.71		0	0		18	51.43		35
SECOND			1	100		0	0		0	0			Excluded		0	0		0	0		0	0		1
	TOTAL		4	11.43		1	2.86		10	28.57					2	5.71		0	0		18	51.43		35
THIRD			0	0			Excluded		1	100					0	0		0	0		0	0		1
	TOTAL		4	11.43					11	31.43					2	5.71		0	0		18	51.43		35
FOURTH			1	50					0	0						Excluded		0	0		1	50		2
	TOTAL		5	14.29					11	31.43								0	0		19	54.29		35
FIFTH				Excluded					2	40								0	0		3	60		5
	TOTAL								13	37.14								0	0		22	62.86		35
SIXTH									0	0									Excluded		0	0		0
	TOTAL								13	37.14											22	62.86		35
																						Elected		

Northern Territory      POLLING PLACE : Woodroffe                                                      																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			32	3.76		13	1.53		375	44.07		3	0.35		12	1.41		111	13.04		305	35.84		851
SECOND			1	33.33		1	33.33		0	0			Excluded		1	33.33		0	0		0	0		3
	TOTAL		33	3.88		14	1.65		375	44.07					13	1.53		111	13.04		305	35.84		851
THIRD			5	35.71			Excluded		4	28.57					2	14.29		0	0		3	21.43		14
	TOTAL		38	4.47					379	44.54					15	1.76		111	13.04		308	36.19		851
FOURTH			5	33.33					3	20						Excluded		6	40		1	6.67		15
	TOTAL		43	5.05					382	44.89								117	13.75		309	36.31		851
FIFTH				Excluded					8	18.6								17	39.53		18	41.86		43
	TOTAL								390	45.83								134	15.75		327	38.43		851
SIXTH									81	60.45									Excluded		53	39.55		134
	TOTAL								471	55.35											380	44.65		851
																						Elected		

Northern Territory      POLLING PLACE : Wulagi                                                         																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			77	7.04		12	1.1		436	39.85		4	0.37		38	3.47		97	8.87		430	39.31		1094
SECOND			0	0		1	25		0	0			Excluded		3	75		0	0		0	0		4
	TOTAL		77	7.04		13	1.19		436	39.85					41	3.75		97	8.87		430	39.31		1094
THIRD			2	15.38			Excluded		3	23.08					5	38.46		1	7.69		2	15.38		13
	TOTAL		79	7.22					439	40.13					46	4.2		98	8.96		432	39.49		1094
FOURTH			18	39.13					5	10.87						Excluded		10	21.74		13	28.26		46
	TOTAL		97	8.87					444	40.59								108	9.87		445	40.68		1094
FIFTH				Excluded					38	39.18								14	14.43		45	46.39		97
	TOTAL								482	44.06								122	11.15		490	44.79		1094
SIXTH									66	54.1									Excluded		56	45.9		122
	TOTAL								548	50.09											546	49.91		1094
																						Elected		

Northern Territory      POLLING PLACE : Yirara                                                         																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			34	5.29		5	0.78		355	55.21		3	0.47		23	3.58		59	9.18		164	25.51		643
SECOND			0	0		0	0		0	0			Excluded		2	66.67		1	33.33		0	0		3
	TOTAL		34	5.29		5	0.78		355	55.21					25	3.89		60	9.33		164	25.51		643
THIRD			1	20			Excluded		1	20					1	20		2	40		0	0		5
	TOTAL		35	5.44					356	55.37					26	4.04		62	9.64		164	25.51		643
FOURTH			12	46.15					3	11.54						Excluded		6	23.08		5	19.23		26
	TOTAL		47	7.31					359	55.83								68	10.58		169	26.28		643
FIFTH				Excluded					23	48.94								7	14.89		17	36.17		47
	TOTAL								382	59.41								75	11.66		186	28.93		643
SIXTH									55	73.33									Excluded		20	26.67		75
	TOTAL								437	67.96											206	32.04		643
																						Elected		

Northern Territory      POLLING PLACE : Yulara                                                         																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			27	7.69		4	1.14		150	42.74		5	1.42		28	7.98		12	3.42		125	35.61		351
SECOND			0	0		1	20		1	20			Excluded		1	20		0	0		2	40		5
	TOTAL		27	7.69		5	1.42		151	43.02					29	8.26		12	3.42		127	36.18		351
THIRD			3	60			Excluded		1	20					1	20		0	0		0	0		5
	TOTAL		30	8.55					152	43.3					30	8.55		12	3.42		127	36.18		351
FOURTH			11	36.67					7	23.33						Excluded		5	16.67		7	23.33		30
	TOTAL		41	11.68					159	45.3								17	4.84		134	38.18		351
FIFTH				Excluded					15	36.59								3	7.32		23	56.1		41
	TOTAL								174	49.57								20	5.7		157	44.73		351
SIXTH									9	45									Excluded		11	55		20
	TOTAL								183	52.14											168	47.86		351
																						Elected		

Northern Territory      DECLARATION : POSTAL																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			131	4.73		45	1.63		1415	51.14		13	0.47		78	2.82		358	12.94		727	26.27		2767
SECOND			3	23.08		1	7.69		2	15.38			Excluded		6	46.15		1	7.69		0	0		13
	TOTAL		134	4.84		46	1.66		1417	51.21					84	3.04		359	12.97		727	26.27		2767
THIRD			14	30.43			Excluded		10	21.74					11	23.91		5	10.87		6	13.04		46
	TOTAL		148	5.35					1427	51.57					95	3.43		364	13.16		733	26.49		2767
FOURTH			48	50.53					11	11.58						Excluded		12	12.63		24	25.26		95
	TOTAL		196	7.08					1438	51.97								376	13.59		757	27.36		2767
FIFTH				Excluded					72	36.73								25	12.76		99	50.51		196
	TOTAL								1510	54.57								401	14.49		856	30.94		2767
SIXTH									279	69.58									Excluded		122	30.42		401
	TOTAL								1789	64.65											978	35.35		2767
																						Elected		

Northern Territory      DECLARATION : PRE POLL																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			429	5.12		117	1.4		3814	45.52		62	0.74		322	3.84		804	9.6		2831	33.79		8379
SECOND			17	27.42		2	3.23		6	9.68			Excluded		26	41.94		4	6.45		7	11.29		62
	TOTAL		446	5.32		119	1.42		3820	45.59					348	4.15		808	9.64		2838	33.87		8379
THIRD			49	41.18			Excluded		27	22.69					30	25.21		9	7.56		4	3.36		119
	TOTAL		495	5.91					3847	45.91					378	4.51		817	9.75		2842	33.92		8379
FOURTH			181	47.88					52	13.76						Excluded		29	7.67		116	30.69		378
	TOTAL		676	8.07					3899	46.53								846	10.1		2958	35.3		8379
FIFTH				Excluded					246	36.39								66	9.76		364	53.85		676
	TOTAL								4145	49.47								912	10.88		3322	39.65		8379
SIXTH									568	62.28									Excluded		344	37.72		912
	TOTAL								4713	56.25											3666	43.75		8379
																						Elected		

Northern Territory      DECLARATION : PROVISIONAL																								
				SEILER			NATTRASS			DONDAS			ZIRNGAST			ELDRIDGE			SCHIRMER			SNOWDON		
				Craig M P			Barry			Nick			Natalie			Ilana			Peter			Warren		
				(DEM)			(IND)			(CLP)			(DSL)			(GRN)			(HAN)			(ALP)		
Count			Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Votes	%		Total
FIRST			105	4.71		26	1.17		640	28.7		21	0.94		85	3.81		184	8.25		1169	52.42		2230
SECOND			7	33.33		2	9.52		4	19.05			Excluded		6	28.57		0	0		2	9.52		21
	TOTAL		112	5.02		28	1.26		644	28.88					91	4.08		184	8.25		1171	52.51		2230
THIRD			11	39.29			Excluded		6	21.43					4	14.29		0	0		7	25		28
	TOTAL		123	5.52					650	29.15					95	4.26		184	8.25		1178	52.83		2230
FOURTH			41	43.16					18	18.95						Excluded		10	10.53		26	27.37		95
	TOTAL		164	7.35					668	29.96								194	8.7		1204	53.99		2230
FIFTH				Excluded					89	54.27								16	9.76		59	35.98		164
	TOTAL								757	33.95								210	9.42		1263	56.64		2230
SIXTH									121	57.62									Excluded		89	42.38		210
	TOTAL								878	39.37											1352	60.63		2230
																						Elected		
