Senate - 2001 Election: Queensland															
Queensland - Result of the Transfer and Distribution of Preferences															
Election of 6 Senators (counts required: 35)															
															
Quota = 2150077 +1 =  307154															
                6+1															

				First			Count 2			Count 3			Count 4		
				Preference		Votes	Progress		Votes	Progress		Votes	Progress		
	Candidate			Votes	Status	Transfd	Totals	Status 	Transfd	Totals	Status	 Transfd	Totals	Status	
A	"WATSON, S."			8312		4	8316		55	8371		1	8372		
A	"FLETCHER, K."			241		1	242		13	255		0	255		
															
B	"HOGG, J."	ALP		678720	Elected	0	678720	Elected	-371566	307154	Elected	0	307154	Elected	
B	"MOORE, C."	ALP		1953		14	1967		370728	372695	Elected	0	372695	Elected	
B	"GIBBS, B."	ALP		1566		1	1567		190	1757		4	1761		
															
C	"HOPE, D."	CEC		2186		0	2186		35	2221		0	2221		
C	"CONTARINO, N."	CEC		40		0	40		14	54		0	54		
															
D	"BOSWELL, R."	NP		196014		235	196249		104	196353		109	196462		
D	"STALLMAN, P."	NP		579		3	582		3	585		4	589		
D	"JOYCE, B."	NP		252		3	255		2	257		1	258		
															
E	"BLACKMAN, K."	CTA		22009		11	22020		21	22041		5	22046		
E	"BULLOCK, G."	CTA		694		2	696		2	698		1	699		
															
F	"MOLES, S."	GRN		70133		18	70151		88	70239		5	70244		
F	"MAHONEY, D."	GRN		334		2	336		5	341		0	341		
F	"TAYLOR, M."	GRN		635		0	635		2	637		0	637		
															
G	"FREEMARIJUANA, N.D"	HMP		27900		12	27912		26	27938		3	27941		
G	"FREEMARIJUANA, G."	HMP		222		1	223		0	223		0	223		
															
H	"PYKE, J.R."	RPA		2501		2	2503		7	2510		0	2510		
H	"SIMPSON, M.J."	RPA		52		1	53		3	56		0	56		
															
I	"HANSON, P."	HAN		215135		200	215335		87	215422		42	215464		
I	"HANSEN, T."	HAN		142		4	146		2	148		1	149		
I	"MARSDEN, M."	HAN		30		0	30		0	30		0	30		
I	"SLACK-SMITH, J."	HAN		93		1	94		0	94		0	94		
															
J	"MACDONALD, I."	LP		746978	Elected	-439824	307154	Elected	0	307154	Elected	0	307154	Elected	
J	"HERRON, J."	LP		2223		439046	441269	Elected	0	441269	Elected	-134115	307154	Elected	
J	"TROOD, R."	LP		240		91	331		8	339		133818	134157		
J	"KEMBER, D."	LP		975		78	1053		3	1056		82	1138		
															
K	"ETTRIDGE, D."	NGST		24247		15	24262		16	24278		2	24280		
K	"GOOCH, R.J."	NGST		72		2	74		1	75		0	75		
															
L	"BARTLETT, A."	DEM		142137		47	142184		112	142296		19	142315		
L	"OSS-EMER, L."	DEM		619		2	621		1	622		0	622		
L	"BATHURST, M."	DEM		1186		1	1187		4	1191		1	1192		
															
UG	"ROSBOROUGH, D.M."	IND		700		4	704		4	708		1	709		
UG	"HOWSE, D.G."	IND		78		0	78		0	78		0	78		
UG	"JONES, J.D."	IND		86		0	86		0	86		0	86		
UG	"KIRWIN, O."	IND		173		0	173		0	173		0	173		
UG	"SZENTES, G."	IND		180		0	180		0	180		0	180		
UG	"MELROSE, A.J."	IND		105		0	105		0	105		0	105		
UG	"PHILIPPI, W."	IND		72		0	72		0	72		0	72		
UG	"RILEY, P.W."	IND		263		0	263		1	264		0	264		
															
	Exhausted Votes			0		6	6		15	21		2	23		
	Loss by Fraction			0		17	17		14	31		14	45		
				2150077		0			0			0			
	Total Votes			2150077		439824	2150077		371566	2150077		134115	2150077		
															
															
	Notes		Candidates Elected			Surplus Distributed			Surplus Distributed			Surplus Distributed			
			"1. MACDONALD, I."			"MACDONALD, I."			"HOGG, J."			"HERRON, J."			
			"2. HOGG, J."			Candidate Elected			Candidate Elected						
						"3. HERRON, J."			"4. MOORE, C."						
															
															
															
				Count 5			Count 6-10			Count 11-15			Count 16-20		
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress		
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status 	Transfd	Totals	Status 	Transfd	Totals	Status	
A	"WATSON, S."		2	8374	Excluded	-8374	0	Excluded	0	0	Excluded	0	0	Excluded	
A	"FLETCHER, K."		2	257	Excluded	-257	0	Excluded	0	0	Excluded	0	0	Excluded
														
B	"HOGG, J."	ALP	0	307154	Elected	0	307154	Elected	0	307154	Elected	0	307154	Elected
B	"MOORE, C."	ALP	-65541	307154	Elected	0	307154	Elected	0	307154	Elected	0	307154	Elected
B	"GIBBS, B."	ALP	65474	67235		1299	68534		277	68811		670	69481	
														
C	"HOPE, D."	CEC	2	2223	Excluded	-2223	0	Excluded	0	0	Excluded	0	0	Excluded
C	"CONTARINO, N."	CEC	0	54	Excluded	-54	0	Excluded	0	0	Excluded	0	0	Excluded
														
D	"BOSWELL, R."	NP	8	196470		968	197438		19946	217384		227	217611	
D	"STALLMAN, P."	NP	0	589	Excluded	-589	0	Excluded	0	0	Excluded	0	0	Excluded
D	"JOYCE, B."	NP	0	258	Excluded	-258	0	Excluded	0	0	Excluded	0	0	Excluded
														
E	"BLACKMAN, K."	CTA	0	22046		931	22977		-22977	0	Excluded	0	0	Excluded
E	"BULLOCK, G."	CTA	0	699	Excluded	-699	0	Excluded	0	0	Excluded	0	0	Excluded
														
F	"MOLES, S."	GRN	12	70256		10652	80908		278	81186		50312	131498	
F	"MAHONEY, D."	GRN	1	342	Excluded	-342	0	Excluded	0	0	Excluded	0	0	Excluded
F	"TAYLOR, M."	GRN	0	637	Excluded	-637	0	Excluded	0	0	Excluded	0	0	Excluded
														
G	"FREEMARIJUANA, N.D"	HMP	1	27942		485	28427		76	28503		-28503	0	Excluded
G	"FREEMARIJUANA, G."	HMP	0	223	Excluded	-223	0	Excluded	0	0	Excluded	0	0	Excluded
														
H	"PYKE, J.R."	RPA	1	2511	Excluded	-2511	0	Excluded	0	0	Excluded	0	0	Excluded
H	"SIMPSON, M.J."	RPA	0	56	Excluded	-56	0	Excluded	0	0	Excluded	0	0	Excluded
														
I	"HANSON, P."	HAN	6	215470		2781	218251		691	218942		960	219902	
I	"HANSEN, T."	HAN	0	149	Excluded	-149	0	Excluded	0	0	Excluded	0	0	Excluded
I	"MARSDEN, M."	HAN	0	30	Excluded	-30	0	Excluded	0	0	Excluded	0	0	Excluded
I	"SLACK-SMITH, J."	HAN	0	94	Excluded	-94	0	Excluded	0	0	Excluded	0	0	Excluded
														
J	"MACDONALD, I."	LP	0	307154	Elected	0	307154	Elected	0	307154	Elected	0	307154	Elected
J	"HERRON, J."	LP	0	307154	Elected	0	307154	Elected	0	307154	Elected	0	307154	Elected
J	"TROOD, R."	LP	0	134157		1289	135446		1176	136622		349	136971	
J	"KEMBER, D."	LP	0	1138	Excluded	-1138	0	Excluded	0	0	Excluded	0	0	Excluded
														
K	"ETTRIDGE, D."	NGST	0	24280		460	24740		147	24887		-24887	0	Excluded
K	"GOOCH, R.J."	NGST	0	75	Excluded	-75	0	Excluded	0	0	Excluded	0	0	Excluded
														
L	"BARTLETT, A."	DEM	13	142328		2244	144572		359	144931		817	145748	
L	"OSS-EMER, L."	DEM	0	622	Excluded	-622	0	Excluded	0	0	Excluded	0	0	Excluded
L	"BATHURST, M."	DEM	0	1192	Excluded	-1192	0	Excluded	0	0	Excluded	0	0	Excluded
														
UG	"ROSBOROUGH, D.M."	IND	0	709	Excluded	-709	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"HOWSE, D.G."	IND	0	78	Excluded	-78	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"JONES, J.D."	IND	0	86	Excluded	-86	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"KIRWIN, O."	IND	0	173	Excluded	-173	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"SZENTES, G."	IND	0	180	Excluded	-180	0	Excluded	0	0	Excluded	0	0	Excluded
UG	"MELROSE, A.J."	IND	0	105	Excluded	-105	0	Excluded	0	0	Excluded	0	0	Excluded	
UG	"PHILIPPI, W."	IND	0	72	Excluded	-72	0	Excluded	0	0	Excluded	0	0	Excluded	
UG	"RILEY, P.W."	IND	0	264	Excluded	-264	0	Excluded	0	0	Excluded	0	0	Excluded	
															
	Exhausted Votes		3	26		95	121		22	143		51	194		
	Loss by Fraction		16	61		-14	47		5	52		4	56		
			0			0			0			0			
	Total Votes		65541	2150077		21204	2150077		22977	2150077		53390	2150077		
															
															
	Notes		Surplus Distributed			Candidates Excluded			Candidate Excluded			Candidates Excluded			
			"MOORE, C."			"13. WATSON, S."			"23. BLACKMAN, K."			"28. FREEMARIJUANA,"			
						"14. FLETCHER, K."						"40. ETTRIDGE, D."			
						"18. HOPE, D."									
						"19. CONTARINO, N."									
						"21. STALLMAN, P."									
						"22. JOYCE, B."									
						"24. BULLOCK, G."									
						"26. MAHONEY, D."									
						"27. TAYLOR, M."									
						"29. FREEMARIJUANA,"									
						"30. PYKE, J.R."									
						"31. SIMPSON, M.J."									
						"33. HANSEN, T."									
						"34. MARSDEN, M."									
						"35. SLACK-SMITH,"									
						"39. KEMBER, D."									
						"41. GOOCH, R.J."									
						"43. OSS-EMER, L."									
						"44. BATHURST, M."									
						"45. ROSBOROUGH,"									
						"46. HOWSE, D.G."									
						"47. JONES, J.D."									
						"48. KIRWIN, O."									
						"49. SZENTES, G."									
						"50. MELROSE, A.J."									
						"51. PHILIPPI, W."									
						"52. RILEY, P.W."									
															
															
															
															
				Count 21-25			Count 26-30			Count 31			Count 32-35		
			Votes	Progress		Votes	Progress		Votes	Progress		Votes	Progress		
	Candidate		Transfd	Totals	Status	Transfd	Totals	Status 	Transfd	Totals	Status 	Transfd	Totals	Status	
A	"WATSON, S."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
A	"FLETCHER, K."		0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
B	"HOGG, J."	ALP	0	307154	Elected	0	307154	Elected	0	307154	Elected	0	307154	Elected	
B	"MOORE, C."	ALP	0	307154	Elected	0	307154	Elected	0	307154	Elected	0	307154	Elected	
B	"GIBBS, B."	ALP	-69481	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
C	"HOPE, D."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
C	"CONTARINO, N."	CEC	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
D	"BOSWELL, R."	NP	1565	219176		1366	220542		8496	229038		160518	389556	Elected	
D	"STALLMAN, P."	NP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
D	"JOYCE, B."	NP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
E	"BLACKMAN, K."	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
E	"BULLOCK, G."	CTA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
F	"MOLES, S."	GRN	1530	133028		-133028	0	Excluded	0	0	Excluded	0	0	Excluded	
F	"MAHONEY, D."	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
F	"TAYLOR, M."	GRN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
G	"FREEMARIJUANA, N.D"	HMP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
G	"FREEMARIJUANA, G."	HMP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
H	"PYKE, J.R."	RPA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
H	"SIMPSON, M.J."	RPA	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
I	"HANSON, P."	HAN	498	220400		1258	221658		47	221705		1220	222925		
I	"HANSEN, T."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
I	"MARSDEN, M."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
I	"SLACK-SMITH, J."	HAN	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
J	"MACDONALD, I."	LP	0	307154	Elected	0	307154	Elected	0	307154	Elected	0	307154	Elected	
J	"HERRON, J."	LP	0	307154	Elected	0	307154	Elected	0	307154	Elected	0	307154	Elected	
J	"TROOD, R."	LP	280	137251		24731	161982		1138	163120	Excluded	-161813	1307	Excluded	
J	"KEMBER, D."	LP	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
K	"ETTRIDGE, D."	NGST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
K	"GOOCH, R.J."	NGST	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
L	"BARTLETT, A."	DEM	65535	211283		105559	316842	Elected	-9688	307154	Elected	0	307154	Elected	
L	"OSS-EMER, L."	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
L	"BATHURST, M."	DEM	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
UG	"ROSBOROUGH, D.M."	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
UG	"HOWSE, D.G."	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
UG	"JONES, J.D."	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
UG	"KIRWIN, O."	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
UG	"SZENTES, G."	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
UG	"MELROSE, A.J."	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
UG	"PHILIPPI, W."	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
UG	"RILEY, P.W."	IND	0	0	Excluded	0	0	Excluded	0	0	Excluded	0	0	Excluded	
															
	Exhausted Votes		71	265		116	381		5	386		80	466		
	Loss by Fraction		2	58		-2	56		2	58		-5	53		
															
	Total Votes		69481	2150077		133030	2150077		9688	2150077		161818	2150077		
															
															
	Notes		Candidate Excluded			Candidate Excluded			Surplus Distributed			Candidate Excluded			
			"17. GIBBS, B."			"25. MOLES, S."			"BARTLETT, A."			"38. TROOD, R."			
						Candidate Elected						Candidate Elected			
						"5. BARTLETT, A."						"6. BOSWELL, R."			
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
															
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
														
																				
																				
																				
																				
