House of Representatives - 2001 Election: Queensland												
Two Candidate Preferred Preference Flow Result 												
By Polling Place												
McPherson (94653)												
		Candidate		                  	"MAY, Margaret"		              	"TRIGGER, Kellie"		            	Total	
				                           	LP		                         	ALP		                        		
				                           	Votes	%	                     	Votes	%	                     		
	Bonogin											
			1st Prefs		1218	75.75		390	24.25		1608	
		"LIGHT, Inge (GRN)"	81		33	40.74		48	59.26		81	
		"LEWIS, Paul (HAN)"	119		55	46.22		64	53.78		119	
		"BRADLEY, Ronald (IND)"	11		7	63.64		4	36.36		11	
		"GOODWIN, Kevin Patrick (IND)"	7		3	42.86		4	57.14		7	
		"WHITE, Russell V (DEM)"	82		26	31.71		56	68.29		82	
		Total	300		1342	70.34		566	29.66		1908	

	Brisbane City (McPherson)										
			1st Prefs		30	71.43		12	28.57		42
		"LIGHT, Inge (GRN)"	3		2	66.67		1	33.33		3
		"LEWIS, Paul (HAN)"	2		0	0.00		2	100.00		2
		"BRADLEY, Ronald (IND)"	3		2	66.67		1	33.33		3
		"GOODWIN, Kevin Patrick (IND)"	0		0	0.00		0	0.00		0
		"WHITE, Russell V (DEM)"	2		1	50.00		1	50.00		2
		Total	10		35	67.31		17	32.69		52

	Broadbeach (McPherson)										
			1st Prefs		866	70.69		359	29.31		1225
		"LIGHT, Inge (GRN)"	121		61	50.41		60	49.59		121
		"LEWIS, Paul (HAN)"	53		29	54.72		24	45.28		53
		"BRADLEY, Ronald (IND)"	10		6	60.00		4	40.00		10
		"GOODWIN, Kevin Patrick (IND)"	13		6	46.15		7	53.85		13
		"WHITE, Russell V (DEM)"	118		57	48.31		61	51.69		118
		Total	315		1025	66.56		515	33.44		1540

	Burleigh Heads										
			1st Prefs		2066	64.97		1114	35.03		3180
		"LIGHT, Inge (GRN)"	301		125	41.53		176	58.47		301
		"LEWIS, Paul (HAN)"	227		125	55.07		102	44.93		227
		"BRADLEY, Ronald (IND)"	21		15	71.43		6	28.57		21
		"GOODWIN, Kevin Patrick (IND)"	25		17	68.00		8	32.00		25
		"WHITE, Russell V (DEM)"	207		83	40.10		124	59.90		207
		Total	781		2431	61.37		1530	38.63		3961

	Burleigh North										
			1st Prefs		360	61.02		230	38.98		590
		"LIGHT, Inge (GRN)"	26		14	53.85		12	46.15		26
		"LEWIS, Paul (HAN)"	27		12	44.44		15	55.56		27
		"BRADLEY, Ronald (IND)"	2		2	100.00		0	0.00		2
		"GOODWIN, Kevin Patrick (IND)"	2		1	50.00		1	50.00		2
		"WHITE, Russell V (DEM)"	15		5	33.33		10	66.67		15
		Total	72		394	59.52		268	40.48		662

	Burleigh Waters										
			1st Prefs		2393	61.06		1526	38.94		3919
		"LIGHT, Inge (GRN)"	231		103	44.59		128	55.41		231
		"LEWIS, Paul (HAN)"	275		141	51.27		134	48.73		275
		"BRADLEY, Ronald (IND)"	26		14	53.85		12	46.15		26
		"GOODWIN, Kevin Patrick (IND)"	21		12	57.14		9	42.86		21
		"WHITE, Russell V (DEM)"	180		58	32.22		122	67.78		180
		Total	733		2721	58.49		1931	41.51		4652

	Burleigh West										
			1st Prefs		779	66.13		399	33.87		1178
		"LIGHT, Inge (GRN)"	78		34	43.59		44	56.41		78
		"LEWIS, Paul (HAN)"	74		43	58.11		31	41.89		74
		"BRADLEY, Ronald (IND)"	13		6	46.15		7	53.85		13
		"GOODWIN, Kevin Patrick (IND)"	11		4	36.36		7	63.64		11
		"WHITE, Russell V (DEM)"	60		21	35.00		39	65.00		60
		Total	236		887	62.73		527	37.27		1414

	Coolangatta										
			1st Prefs		458	58.94		319	41.06		777
		"LIGHT, Inge (GRN)"	49		21	42.86		28	57.14		49
		"LEWIS, Paul (HAN)"	48		21	43.75		27	56.25		48
		"BRADLEY, Ronald (IND)"	8		5	62.50		3	37.50		8
		"GOODWIN, Kevin Patrick (IND)"	26		13	50.00		13	50.00		26
		"WHITE, Russell V (DEM)"	39		13	33.33		26	66.67		39
		Total	170		531	56.07		416	43.93		947

	Currumbin										
			1st Prefs		1257	59.21		866	40.79		2123
		"LIGHT, Inge (GRN)"	131		39	29.77		92	70.23		131
		"LEWIS, Paul (HAN)"	168		77	45.83		91	54.17		168
		"BRADLEY, Ronald (IND)"	16		10	62.50		6	37.50		16
		"GOODWIN, Kevin Patrick (IND)"	10		4	40.00		6	60.00		10
		"WHITE, Russell V (DEM)"	75		36	48.00		39	52.00		75
		Total	400		1423	56.40		1100	43.60		2523

	Currumbin Valley										
			1st Prefs		159	66.81		79	33.19		238
		"LIGHT, Inge (GRN)"	23		5	21.74		18	78.26		23
		"LEWIS, Paul (HAN)"	41		16	39.02		25	60.98		41
		"BRADLEY, Ronald (IND)"	4		2	50.00		2	50.00		4
		"GOODWIN, Kevin Patrick (IND)"	2		2	100.00		0	0.00		2
		"WHITE, Russell V (DEM)"	9		2	22.22		7	77.78		9
		Total	79		186	58.68		131	41.32		317

	Currumbin Waters										
			1st Prefs		1168	62.03		715	37.97		1883
		"LIGHT, Inge (GRN)"	103		37	35.92		66	64.08		103
		"LEWIS, Paul (HAN)"	126		43	34.13		83	65.87		126
		"BRADLEY, Ronald (IND)"	18		8	44.44		10	55.56		18
		"GOODWIN, Kevin Patrick (IND)"	12		5	41.67		7	58.33		12
		"WHITE, Russell V (DEM)"	63		25	39.68		38	60.32		63
		Total	322		1286	58.32		919	41.68		2205

	Elanora										
			1st Prefs		1469	65.35		779	34.65		2248
		"LIGHT, Inge (GRN)"	112		35	31.25		77	68.75		112
		"LEWIS, Paul (HAN)"	155		79	50.97		76	49.03		155
		"BRADLEY, Ronald (IND)"	17		10	58.82		7	41.18		17
		"GOODWIN, Kevin Patrick (IND)"	9		3	33.33		6	66.67		9
		"WHITE, Russell V (DEM)"	139		42	30.22		97	69.78		139
		Total	432		1638	61.12		1042	38.88		2680

	Elanora High										
			1st Prefs		1232	60.84		793	39.16		2025
		"LIGHT, Inge (GRN)"	88		40	45.45		48	54.55		88
		"LEWIS, Paul (HAN)"	171		78	45.61		93	54.39		171
		"BRADLEY, Ronald (IND)"	11		4	36.36		7	63.64		11
		"GOODWIN, Kevin Patrick (IND)"	10		6	60.00		4	40.00		10
		"WHITE, Russell V (DEM)"	83		35	42.17		48	57.83		83
		Total	363		1395	58.42		993	41.58		2388

	Kirra										
			1st Prefs		625	52.92		556	47.08		1181
		"LIGHT, Inge (GRN)"	91		37	40.66		54	59.34		91
		"LEWIS, Paul (HAN)"	101		57	56.44		44	43.56		101
		"BRADLEY, Ronald (IND)"	14		10	71.43		4	28.57		14
		"GOODWIN, Kevin Patrick (IND)"	18		12	66.67		6	33.33		18
		"WHITE, Russell V (DEM)"	42		22	52.38		20	47.62		42
		Total	266		763	52.73		684	47.27		1447

	Mermaid Beach										
			1st Prefs		796	73.84		282	26.16		1078
		"LIGHT, Inge (GRN)"	80		39	48.75		41	51.25		80
		"LEWIS, Paul (HAN)"	62		34	54.84		28	45.16		62
		"BRADLEY, Ronald (IND)"	15		5	33.33		10	66.67		15
		"GOODWIN, Kevin Patrick (IND)"	4		1	25.00		3	75.00		4
		"WHITE, Russell V (DEM)"	57		20	35.09		37	64.91		57
		Total	218		895	69.06		401	30.94		1296

	Mermaid Waters (McPherson)										
			1st Prefs		1699	71.03		693	28.97		2392
		"LIGHT, Inge (GRN)"	96		42	43.75		54	56.25		96
		"LEWIS, Paul (HAN)"	146		76	52.05		70	47.95		146
		"BRADLEY, Ronald (IND)"	17		9	52.94		8	47.06		17
		"GOODWIN, Kevin Patrick (IND)"	15		8	53.33		7	46.67		15
		"WHITE, Russell V (DEM)"	139		48	34.53		91	65.47		139
		Total	413		1882	67.09		923	32.91		2805

	Merrimac (McPherson)										
			1st Prefs		1038	70.85		427	29.15		1465
		"LIGHT, Inge (GRN)"	72		36	50.00		36	50.00		72
		"LEWIS, Paul (HAN)"	106		63	59.43		43	40.57		106
		"BRADLEY, Ronald (IND)"	12		6	50.00		6	50.00		12
		"GOODWIN, Kevin Patrick (IND)"	10		6	60.00		4	40.00		10
		"WHITE, Russell V (DEM)"	60		21	35.00		39	65.00		60
		Total	260		1170	67.83		555	32.17		1725

	Merrimac High										
			1st Prefs		891	71.45		356	28.55		1247
		"LIGHT, Inge (GRN)"	43		19	44.19		24	55.81		43
		"LEWIS, Paul (HAN)"	69		31	44.93		38	55.07		69
		"BRADLEY, Ronald (IND)"	13		8	61.54		5	38.46		13
		"GOODWIN, Kevin Patrick (IND)"	13		4	30.77		9	69.23		13
		"WHITE, Russell V (DEM)"	33		13	39.39		20	60.61		33
		Total	171		966	68.12		452	31.88		1418

	Miami										
			1st Prefs		830	58.74		583	41.26		1413
		"LIGHT, Inge (GRN)"	153		75	49.02		78	50.98		153
		"LEWIS, Paul (HAN)"	96		51	53.13		45	46.88		96
		"BRADLEY, Ronald (IND)"	14		6	42.86		8	57.14		14
		"GOODWIN, Kevin Patrick (IND)"	10		5	50.00		5	50.00		10
		"WHITE, Russell V (DEM)"	51		17	33.33		34	66.67		51
		Total	324		984	56.65		753	43.35		1737

	Miami West										
			1st Prefs		1740	66.46		878	33.54		2618
		"LIGHT, Inge (GRN)"	143		65	45.45		78	54.55		143
		"LEWIS, Paul (HAN)"	152		80	52.63		72	47.37		152
		"BRADLEY, Ronald (IND)"	29		15	51.72		14	48.28		29
		"GOODWIN, Kevin Patrick (IND)"	17		7	41.18		10	58.82		17
		"WHITE, Russell V (DEM)"	109		36	33.03		73	66.97		109
		Total	450		1943	63.33		1125	36.67		3068

	Moana Park (McPherson)										
			1st Prefs		296	72.20		114	27.80		410
		"LIGHT, Inge (GRN)"	17		9	52.94		8	47.06		17
		"LEWIS, Paul (HAN)"	37		28	75.68		9	24.32		37
		"BRADLEY, Ronald (IND)"	5		1	20.00		4	80.00		5
		"GOODWIN, Kevin Patrick (IND)"	7		5	71.43		2	28.57		7
		"WHITE, Russell V (DEM)"	17		5	29.41		12	70.59		17
		Total	83		344	69.78		149	30.22		493

	Mudgeeraba										
			1st Prefs		1178	74.13		411	25.87		1589
		"LIGHT, Inge (GRN)"	100		40	40.00		60	60.00		100
		"LEWIS, Paul (HAN)"	136		75	55.15		61	44.85		136
		"BRADLEY, Ronald (IND)"	11		8	72.73		3	27.27		11
		"GOODWIN, Kevin Patrick (IND)"	16		8	50.00		8	50.00		16
		"WHITE, Russell V (DEM)"	82		32	39.02		50	60.98		82
		Total	345		1341	69.34		593	30.66		1934

	Palm Beach										
			1st Prefs		1059	62.59		633	37.41		1692
		"LIGHT, Inge (GRN)"	82		33	40.24		49	59.76		82
		"LEWIS, Paul (HAN)"	127		58	45.67		69	54.33		127
		"BRADLEY, Ronald (IND)"	12		11	91.67		1	8.33		12
		"GOODWIN, Kevin Patrick (IND)"	12		6	50.00		6	50.00		12
		"WHITE, Russell V (DEM)"	55		24	43.64		31	56.36		55
		Total	288		1191	60.15		789	39.85		1980

	Palm Beach North										
			1st Prefs		1646	61.49		1031	38.51		2677
		"LIGHT, Inge (GRN)"	176		81	46.02		95	53.98		176
		"LEWIS, Paul (HAN)"	177		97	54.80		80	45.20		177
		"BRADLEY, Ronald (IND)"	25		15	60.00		10	40.00		25
		"GOODWIN, Kevin Patrick (IND)"	17		12	70.59		5	29.41		17
		"WHITE, Russell V (DEM)"	150		43	28.67		107	71.33		150
		Total	545		1894	58.78		1328	41.22		3222

	Palm Beach South										
			1st Prefs		1181	57.84		861	42.16		2042
		"LIGHT, Inge (GRN)"	171		72	42.11		99	57.89		171
		"LEWIS, Paul (HAN)"	135		50	37.04		85	62.96		135
		"BRADLEY, Ronald (IND)"	16		10	62.50		6	37.50		16
		"GOODWIN, Kevin Patrick (IND)"	12		5	41.67		7	58.33		12
		"WHITE, Russell V (DEM)"	122		38	31.15		84	68.85		122
		Total	456		1356	54.28		1142	45.72		2498

	Reedy Creek										
			1st Prefs		730	69.72		317	30.28		1047
		"LIGHT, Inge (GRN)"	43		18	41.86		25	58.14		43
		"LEWIS, Paul (HAN)"	79		44	55.70		35	44.30		79
		"BRADLEY, Ronald (IND)"	12		5	41.67		7	58.33		12
		"GOODWIN, Kevin Patrick (IND)"	9		5	55.56		4	44.44		9
		"WHITE, Russell V (DEM)"	38		22	57.89		16	42.11		38
		Total	181		824	67.10		404	32.90		1228

	Robina										
			1st Prefs		1951	75.30		640	24.70		2591
		"LIGHT, Inge (GRN)"	86		34	39.53		52	60.47		86
		"LEWIS, Paul (HAN)"	106		47	44.34		59	55.66		106
		"BRADLEY, Ronald (IND)"	15		15	100.00		0	0.00		15
		"GOODWIN, Kevin Patrick (IND)"	8		6	75.00		2	25.00		8
		"WHITE, Russell V (DEM)"	109		46	42.20		63	57.80		109
		Total	324		2099	72.01		816	27.99		2915

	Robina North										
			1st Prefs		1984	77.41		579	22.59		2563
		"LIGHT, Inge (GRN)"	65		34	52.31		31	47.69		65
		"LEWIS, Paul (HAN)"	111		65	58.56		46	41.44		111
		"BRADLEY, Ronald (IND)"	18		6	33.33		12	66.67		18
		"GOODWIN, Kevin Patrick (IND)"	5		3	60.00		2	40.00		5
		"WHITE, Russell V (DEM)"	121		37	30.58		84	69.42		121
		Total	320		2129	73.85		754	26.15		2883

	Robina Town										
			1st Prefs		856	68.43		395	31.57		1251
		"LIGHT, Inge (GRN)"	53		19	35.85		34	64.15		53
		"LEWIS, Paul (HAN)"	55		35	63.64		20	36.36		55
		"BRADLEY, Ronald (IND)"	10		5	50.00		5	50.00		10
		"GOODWIN, Kevin Patrick (IND)"	9		3	33.33		6	66.67		9
		"WHITE, Russell V (DEM)"	69		28	40.58		41	59.42		69
		Total	196		946	65.38		501	34.62		1447

	Springbrook										
			1st Prefs		101	54.01		86	45.99		187
		"LIGHT, Inge (GRN)"	56		11	19.64		45	80.36		56
		"LEWIS, Paul (HAN)"	16		9	56.25		7	43.75		16
		"BRADLEY, Ronald (IND)"	0		0	0.00		0	0.00		0
		"GOODWIN, Kevin Patrick (IND)"	2		1	50.00		1	50.00		2
		"WHITE, Russell V (DEM)"	17		2	11.76		15	88.24		17
		Total	91		124	44.60		154	55.40		278

	Stephens										
			1st Prefs		1292	57.73		946	42.27		2238
		"LIGHT, Inge (GRN)"	101		48	47.52		53	52.48		101
		"LEWIS, Paul (HAN)"	233		92	39.48		141	60.52		233
		"BRADLEY, Ronald (IND)"	17		12	70.59		5	29.41		17
		"GOODWIN, Kevin Patrick (IND)"	14		9	64.29		5	35.71		14
		"WHITE, Russell V (DEM)"	114		45	39.47		69	60.53		114
		Total	479		1498	55.13		1219	44.87		2717

	Tallai (McPherson)										
			1st Prefs		1465	69.83		633	30.17		2098
		"LIGHT, Inge (GRN)"	131		57	43.51		74	56.49		131
		"LEWIS, Paul (HAN)"	189		98	51.85		91	48.15		189
		"BRADLEY, Ronald (IND)"	20		13	65.00		7	35.00		20
		"GOODWIN, Kevin Patrick (IND)"	13		7	53.85		6	46.15		13
		"WHITE, Russell V (DEM)"	94		38	40.43		56	59.57		94
		Total	447		1678	65.93		867	34.07		2545

	Tallebudgera										
			1st Prefs		776	68.92		350	31.08		1126
		"LIGHT, Inge (GRN)"	81		27	33.33		54	66.67		81
		"LEWIS, Paul (HAN)"	96		48	50.00		48	50.00		96
		"BRADLEY, Ronald (IND)"	8		7	87.50		1	12.50		8
		"GOODWIN, Kevin Patrick (IND)"	4		3	75.00		1	25.00		4
		"WHITE, Russell V (DEM)"	63		22	34.92		41	65.08		63
		Total	252		883	64.08		495	35.92		1378

	Tallebudgera Valley										
			1st Prefs		252	70.19		107	29.81		359
		"LIGHT, Inge (GRN)"	42		5	11.90		37	88.10		42
		"LEWIS, Paul (HAN)"	30		16	53.33		14	46.67		30
		"BRADLEY, Ronald (IND)"	3		2	66.67		1	33.33		3
		"GOODWIN, Kevin Patrick (IND)"	2		1	50.00		1	50.00		2
		"WHITE, Russell V (DEM)"	13		2	15.38		11	84.62		13
		Total	90		278	61.92		171	38.08		449

	Tugun										
			1st Prefs		1712	60.22		1131	39.78		2843
		"LIGHT, Inge (GRN)"	176		64	36.36		112	63.64		176
		"LEWIS, Paul (HAN)"	258		120	46.51		138	53.49		258
		"BRADLEY, Ronald (IND)"	24		15	62.50		9	37.50		24
		"GOODWIN, Kevin Patrick (IND)"	18		9	50.00		9	50.00		18
		"WHITE, Russell V (DEM)"	163		56	34.36		107	65.64		163
		Total	639		1976	56.75		1506	43.25		3482

	Special Hospitals										
			1st Prefs		289	68.00		136	32.00		425
		"LIGHT, Inge (GRN)"	11		8	72.73		3	27.27		11
		"LEWIS, Paul (HAN)"	8		4	50.00		4	50.00		8
		"BRADLEY, Ronald (IND)"	5		3	60.00		2	40.00		5
		"GOODWIN, Kevin Patrick (IND)"	2		2	100.00		0	0.00		2
		"WHITE, Russell V (DEM)"	6		3	50.00		3	50.00		6
		Total	32		309	67.61		148	32.39		457

	Total Ordinary										
			1st Prefs		37842	65.73		19726	34.27		57568
		"LIGHT, Inge (GRN)"	3416		1422	41.63		1994	58.37		3416
		"LEWIS, Paul (HAN)"	4011		1997	49.79		2014	50.21		4011
		"BRADLEY, Ronald (IND)"	475		278	58.53		197	41.47		475
		"GOODWIN, Kevin Patrick (IND)"	385		204	52.99		181	47.01		385
		"WHITE, Russell V (DEM)"	2796		1024	36.62		1772	63.38		2796
		Total	11083		42767	62.30		25884	37.70		68651

	ABSENT										
			1st Prefs		1741	67.61		834	32.39		2575
		"LIGHT, Inge (GRN)"	275		139	50.55		136	49.45		275
		"LEWIS, Paul (HAN)"	234		138	58.97		96	41.03		234
		"BRADLEY, Ronald (IND)"	44		20	45.45		24	54.55		44
		"GOODWIN, Kevin Patrick (IND)"	27		15	55.56		12	44.44		27
		"WHITE, Russell V (DEM)"	218		83	38.07		135	61.93		218
		Total	798		2136	63.33		1237	36.67		3373

	POSTAL										
			1st Prefs		2181	68.80		989	31.20		3170
		"LIGHT, Inge (GRN)"	97		33	34.02		64	65.98		97
		"LEWIS, Paul (HAN)"	215		132	61.40		83	38.60		215
		"BRADLEY, Ronald (IND)"	22		10	45.45		12	54.55		22
		"GOODWIN, Kevin Patrick (IND)"	23		15	65.22		8	34.78		23
		"WHITE, Russell V (DEM)"	119		43	36.13		76	63.87		119
		Total	476		2414	66.21		1232	33.79		3646

	PRE_POLL										
			1st Prefs		4479	66.44		2262	33.56		6741
		"LIGHT, Inge (GRN)"	370		152	41.08		218	58.92		370
		"LEWIS, Paul (HAN)"	468		242	51.71		226	48.29		468
		"BRADLEY, Ronald (IND)"	59		27	45.76		32	54.24		59
		"GOODWIN, Kevin Patrick (IND)"	41		19	46.34		22	53.66		41
		"WHITE, Russell V (DEM)"	310		118	38.06		192	61.94		310
		Total	1248		5037	63.05		2952	36.95		7989

	PROVISIONAL										
			1st Prefs		398	61.99		244	38.01		642	
		"LIGHT, Inge (GRN)"	62		28	45.16		34	54.84		62	
		"LEWIS, Paul (HAN)"	61		32	52.46		29	47.54		61	
		"BRADLEY, Ronald (IND)"	7		6	85.71		1	14.29		7	
		"GOODWIN, Kevin Patrick (IND)"	5		2	40.00		3	60.00		5	
		"WHITE, Russell V (DEM)"	42		19	45.24		23	54.76		42	
		Total	177		485	59.22		334	40.78		819	

	Division Summary											
			1st Prefs		46641	65.97		24055	34.03		70696	
		"LIGHT, Inge (GRN)"	4220		1774	42.04		2446	57.96		4220	
		"LEWIS, Paul (HAN)"	4989		2541	50.93		2448	49.07		4989	
		"BRADLEY, Ronald (IND)"	607		341	56.18		266	43.82		607	
		"GOODWIN, Kevin Patrick (IND)"	481		255	53.01		226	46.99		481	
		"WHITE, Russell V (DEM)"	3485		1287	36.93		2198	63.07		3485	
		Total	13782		52839	62.55		31639	37.45		84478	
