House of Representatives - 2001 Election: Queensland												
Two Candidate Preferred Preference Flow Result 												
By Polling Place												
Lilley (87642)												
		Candidate		                  	"ROSS, David"		                	"SWAN, Wayne"		                	Total	
				                           	LP		                         	ALP		                        		
				                           	Votes	%	                     	Votes	%	                     		
	Ascot											
			1st Prefs		1794	78.14		502	21.86		2296	
		"MCDONOUGH, Rod (DEM)"	110		46	41.82		64	58.18		110	
		"BOCQUEE, Pierre (HAN)"	22		17	77.27		5	22.73		22	
		"MEEHAN, Sue (GRN)"	79		28	35.44		51	64.56		79	
		Total	211		1885	75.19		622	24.81		2507	

	Aspley (Lilley)											
			1st Prefs		568	47.97		616	52.03		1184	
		"MCDONOUGH, Rod (DEM)"	82		34	41.46		48	58.54		82
		"BOCQUEE, Pierre (HAN)"	58		40	68.97		18	31.03		58
		"MEEHAN, Sue (GRN)"	53		14	26.42		39	73.58		53
		Total	193		656	47.64		721	52.36		1377

	Aspley East										
			1st Prefs		955	56.85		725	43.15		1680
		"MCDONOUGH, Rod (DEM)"	100		34	34.00		66	66.00		100
		"BOCQUEE, Pierre (HAN)"	73		49	67.12		24	32.88		73
		"MEEHAN, Sue (GRN)"	44		16	36.36		28	63.64		44
		Total	217		1054	55.56		843	44.44		1897

	Banyo										
			1st Prefs		432	28.65		1076	71.35		1508
		"MCDONOUGH, Rod (DEM)"	35		12	34.29		23	65.71		35
		"BOCQUEE, Pierre (HAN)"	63		29	46.03		34	53.97		63
		"MEEHAN, Sue (GRN)"	40		9	22.50		31	77.50		40
		Total	138		482	29.28		1164	70.72		1646

	Banyo East										
			1st Prefs		532	33.56		1053	66.44		1585
		"MCDONOUGH, Rod (DEM)"	62		13	20.97		49	79.03		62
		"BOCQUEE, Pierre (HAN)"	89		59	66.29		30	33.71		89
		"MEEHAN, Sue (GRN)"	46		9	19.57		37	80.43		46
		Total	197		613	34.40		1169	65.60		1782

	Boondall										
			1st Prefs		1639	43.61		2119	56.39		3758
		"MCDONOUGH, Rod (DEM)"	236		82	34.75		154	65.25		236
		"BOCQUEE, Pierre (HAN)"	173		111	64.16		62	35.84		173
		"MEEHAN, Sue (GRN)"	111		38	34.23		73	65.77		111
		Total	520		1870	43.71		2408	56.29		4278

	Brighton										
			1st Prefs		519	32.95		1056	67.05		1575
		"MCDONOUGH, Rod (DEM)"	133		42	31.58		91	68.42		133
		"BOCQUEE, Pierre (HAN)"	108		66	61.11		42	38.89		108
		"MEEHAN, Sue (GRN)"	52		13	25.00		39	75.00		52
		Total	293		640	34.26		1228	65.74		1868

	Brighton South										
			1st Prefs		512	32.63		1057	67.37		1569
		"MCDONOUGH, Rod (DEM)"	112		32	28.57		80	71.43		112
		"BOCQUEE, Pierre (HAN)"	132		90	68.18		42	31.82		132
		"MEEHAN, Sue (GRN)"	69		16	23.19		53	76.81		69
		Total	313		650	34.54		1232	65.46		1882

	Brisbane City (Lilley)										
			1st Prefs		139	42.12		191	57.88		330
		"MCDONOUGH, Rod (DEM)"	58		15	25.86		43	74.14		58
		"BOCQUEE, Pierre (HAN)"	17		11	64.71		6	35.29		17
		"MEEHAN, Sue (GRN)"	45		9	20.00		36	80.00		45
		Total	120		174	38.67		276	61.33		450

	Chermside East										
			1st Prefs		814	41.57		1144	58.43		1958
		"MCDONOUGH, Rod (DEM)"	123		38	30.89		85	69.11		123
		"BOCQUEE, Pierre (HAN)"	100		64	64.00		36	36.00		100
		"MEEHAN, Sue (GRN)"	56		14	25.00		42	75.00		56
		Total	279		930	41.57		1307	58.43		2237

	Clayfield										
			1st Prefs		993	65.33		527	34.67		1520
		"MCDONOUGH, Rod (DEM)"	105		41	39.05		64	60.95		105
		"BOCQUEE, Pierre (HAN)"	28		18	64.29		10	35.71		28
		"MEEHAN, Sue (GRN)"	50		16	32.00		34	68.00		50
		Total	183		1068	62.71		635	37.29		1703

	Clayfield West										
			1st Prefs		1327	65.24		707	34.76		2034
		"MCDONOUGH, Rod (DEM)"	172		59	34.30		113	65.70		172
		"BOCQUEE, Pierre (HAN)"	46		25	54.35		21	45.65		46
		"MEEHAN, Sue (GRN)"	103		26	25.24		77	74.76		103
		Total	321		1437	61.02		918	38.98		2355

	Deagon										
			1st Prefs		330	31.85		706	68.15		1036
		"MCDONOUGH, Rod (DEM)"	41		15	36.59		26	63.41		41
		"BOCQUEE, Pierre (HAN)"	57		32	56.14		25	43.86		57
		"MEEHAN, Sue (GRN)"	44		14	31.82		30	68.18		44
		Total	142		391	33.19		787	66.81		1178

	Eventide Home										
			1st Prefs		255	38.64		405	61.36		660
		"MCDONOUGH, Rod (DEM)"	27		10	37.04		17	62.96		27
		"BOCQUEE, Pierre (HAN)"	34		17	50.00		17	50.00		34
		"MEEHAN, Sue (GRN)"	17		2	11.76		15	88.24		17
		Total	78		284	38.48		454	61.52		738

	Freemasons Homes										
			1st Prefs		162	47.23		181	52.77		343
		"MCDONOUGH, Rod (DEM)"	9		6	66.67		3	33.33		9
		"BOCQUEE, Pierre (HAN)"	16		13	81.25		3	18.75		16
		"MEEHAN, Sue (GRN)"	2		2	100.00		0	0.00		2
		Total	27		183	49.46		187	50.54		370

	Geebung										
			1st Prefs		875	41.61		1228	58.39		2103
		"MCDONOUGH, Rod (DEM)"	132		43	32.58		89	67.42		132
		"BOCQUEE, Pierre (HAN)"	105		75	71.43		30	28.57		105
		"MEEHAN, Sue (GRN)"	61		21	34.43		40	65.57		61
		Total	298		1014	42.23		1387	57.77		2401

	Gordon Park										
			1st Prefs		698	46.66		798	53.34		1496
		"MCDONOUGH, Rod (DEM)"	115		35	30.43		80	69.57		115
		"BOCQUEE, Pierre (HAN)"	41		26	63.41		15	36.59		41
		"MEEHAN, Sue (GRN)"	75		17	22.67		58	77.33		75
		Total	231		776	44.93		951	55.07		1727

	Hamilton										
			1st Prefs		1398	67.31		679	32.69		2077
		"MCDONOUGH, Rod (DEM)"	149		48	32.21		101	67.79		149
		"BOCQUEE, Pierre (HAN)"	61		36	59.02		25	40.98		61
		"MEEHAN, Sue (GRN)"	91		25	27.47		66	72.53		91
		Total	301		1507	63.37		871	36.63		2378

	Hendra										
			1st Prefs		727	58.77		510	41.23		1237
		"MCDONOUGH, Rod (DEM)"	56		22	39.29		34	60.71		56
		"BOCQUEE, Pierre (HAN)"	20		9	45.00		11	55.00		20
		"MEEHAN, Sue (GRN)"	42		14	33.33		28	66.67		42
		Total	118		772	56.97		583	43.03		1355

	Hendra East										
			1st Prefs		362	45.94		426	54.06		788
		"MCDONOUGH, Rod (DEM)"	46		17	36.96		29	63.04		46
		"BOCQUEE, Pierre (HAN)"	28		16	57.14		12	42.86		28
		"MEEHAN, Sue (GRN)"	29		8	27.59		21	72.41		29
		Total	103		403	45.23		488	54.77		891

	Kalinga										
			1st Prefs		748	51.94		692	48.06		1440
		"MCDONOUGH, Rod (DEM)"	114		39	34.21		75	65.79		114
		"BOCQUEE, Pierre (HAN)"	36		18	50.00		18	50.00		36
		"MEEHAN, Sue (GRN)"	90		29	32.22		61	67.78		90
		Total	240		834	49.64		846	50.36		1680

	Kedron										
			1st Prefs		682	42.92		907	57.08		1589
		"MCDONOUGH, Rod (DEM)"	128		41	32.03		87	67.97		128
		"BOCQUEE, Pierre (HAN)"	85		46	54.12		39	45.88		85
		"MEEHAN, Sue (GRN)"	78		28	35.90		50	64.10		78
		Total	291		797	42.39		1083	57.61		1880

	Kedron Heights										
			1st Prefs		538	44.32		676	55.68		1214
		"MCDONOUGH, Rod (DEM)"	87		18	20.69		69	79.31		87
		"BOCQUEE, Pierre (HAN)"	49		31	63.27		18	36.73		49
		"MEEHAN, Sue (GRN)"	69		19	27.54		50	72.46		69
		Total	205		606	42.71		813	57.29		1419

	Lutwyche										
			1st Prefs		433	41.80		603	58.20		1036
		"MCDONOUGH, Rod (DEM)"	61		23	37.70		38	62.30		61
		"BOCQUEE, Pierre (HAN)"	37		24	64.86		13	35.14		37
		"MEEHAN, Sue (GRN)"	59		18	30.51		41	69.49		59
		Total	157		498	41.74		695	58.26		1193

	Northgate										
			1st Prefs		427	34.60		807	65.40		1234
		"MCDONOUGH, Rod (DEM)"	51		17	33.33		34	66.67		51
		"BOCQUEE, Pierre (HAN)"	60		39	65.00		21	35.00		60
		"MEEHAN, Sue (GRN)"	42		13	30.95		29	69.05		42
		Total	153		496	35.76		891	64.24		1387

	Nudgee										
			1st Prefs		283	34.47		538	65.53		821
		"MCDONOUGH, Rod (DEM)"	32		14	43.75		18	56.25		32
		"BOCQUEE, Pierre (HAN)"	45		25	55.56		20	44.44		45
		"MEEHAN, Sue (GRN)"	35		11	31.43		24	68.57		35
		Total	112		333	35.69		600	64.31		933

	Nudgee Beach										
			1st Prefs		45	26.16		127	73.84		172
		"MCDONOUGH, Rod (DEM)"	6		2	33.33		4	66.67		6
		"BOCQUEE, Pierre (HAN)"	7		3	42.86		4	57.14		7
		"MEEHAN, Sue (GRN)"	8		1	12.50		7	87.50		8
		Total	21		51	26.42		142	73.58		193

	Nundah										
			1st Prefs		1052	42.61		1417	57.39		2469
		"MCDONOUGH, Rod (DEM)"	234		74	31.62		160	68.38		234
		"BOCQUEE, Pierre (HAN)"	125		74	59.20		51	40.80		125
		"MEEHAN, Sue (GRN)"	166		43	25.90		123	74.10		166
		Total	525		1243	41.52		1751	58.48		2994

	Nundah North										
			1st Prefs		465	46.83		528	53.17		993
		"MCDONOUGH, Rod (DEM)"	66		29	43.94		37	56.06		66
		"BOCQUEE, Pierre (HAN)"	42		26	61.90		16	38.10		42
		"MEEHAN, Sue (GRN)"	35		7	20.00		28	80.00		35
		Total	143		527	46.39		609	53.61		1136

	Nundah West										
			1st Prefs		685	52.57		618	47.43		1303
		"MCDONOUGH, Rod (DEM)"	68		30	44.12		38	55.88		68
		"BOCQUEE, Pierre (HAN)"	32		19	59.38		13	40.63		32
		"MEEHAN, Sue (GRN)"	40		11	27.50		29	72.50		40
		Total	140		745	51.63		698	48.37		1443

	Pinkenba										
			1st Prefs		73	35.27		134	64.73		207
		"MCDONOUGH, Rod (DEM)"	7		4	57.14		3	42.86		7
		"BOCQUEE, Pierre (HAN)"	8		7	87.50		1	12.50		8
		"MEEHAN, Sue (GRN)"	4		1	25.00		3	75.00		4
		Total	19		85	37.61		141	62.39		226

	Sandgate										
			1st Prefs		791	36.23		1392	63.77		2183
		"MCDONOUGH, Rod (DEM)"	159		43	27.04		116	72.96		159
		"BOCQUEE, Pierre (HAN)"	90		45	50.00		45	50.00		90
		"MEEHAN, Sue (GRN)"	123		25	20.33		98	79.67		123
		Total	372		904	35.38		1651	64.62		2555

	Shorncliffe										
			1st Prefs		470	41.45		664	58.55		1134
		"MCDONOUGH, Rod (DEM)"	72		23	31.94		49	68.06		72
		"BOCQUEE, Pierre (HAN)"	49		28	57.14		21	42.86		49
		"MEEHAN, Sue (GRN)"	105		17	16.19		88	83.81		105
		Total	226		538	39.56		822	60.44		1360

	Somerset Hills (Lilley)										
			1st Prefs		110	45.83		130	54.17		240
		"MCDONOUGH, Rod (DEM)"	24		12	50.00		12	50.00		24
		"BOCQUEE, Pierre (HAN)"	6		4	66.67		2	33.33		6
		"MEEHAN, Sue (GRN)"	11		5	45.45		6	54.55		11
		Total	41		131	46.62		150	53.38		281

	Stafford (Lilley)										
			1st Prefs		462	44.72		571	55.28		1033
		"MCDONOUGH, Rod (DEM)"	72		28	38.89		44	61.11		72
		"BOCQUEE, Pierre (HAN)"	41		25	60.98		16	39.02		41
		"MEEHAN, Sue (GRN)"	63		16	25.40		47	74.60		63
		Total	176		531	43.92		678	56.08		1209

	Taigum (Lilley)										
			1st Prefs		640	42.50		866	57.50		1506
		"MCDONOUGH, Rod (DEM)"	85		35	41.18		50	58.82		85
		"BOCQUEE, Pierre (HAN)"	62		35	56.45		27	43.55		62
		"MEEHAN, Sue (GRN)"	37		8	21.62		29	78.38		37
		Total	184		718	42.49		972	57.51		1690

	Virginia										
			1st Prefs		757	42.89		1008	57.11		1765
		"MCDONOUGH, Rod (DEM)"	127		37	29.13		90	70.87		127
		"BOCQUEE, Pierre (HAN)"	74		45	60.81		29	39.19		74
		"MEEHAN, Sue (GRN)"	66		20	30.30		46	69.70		66
		Total	267		859	42.27		1173	57.73		2032

	Wavell Heights										
			1st Prefs		552	39.80		835	60.20		1387
		"MCDONOUGH, Rod (DEM)"	83		24	28.92		59	71.08		83
		"BOCQUEE, Pierre (HAN)"	46		33	71.74		13	28.26		46
		"MEEHAN, Sue (GRN)"	66		27	40.91		39	59.09		66
		Total	195		636	40.20		946	59.80		1582

	Whinstanes										
			1st Prefs		248	43.66		320	56.34		568
		"MCDONOUGH, Rod (DEM)"	24		9	37.50		15	62.50		24
		"BOCQUEE, Pierre (HAN)"	17		11	64.71		6	35.29		17
		"MEEHAN, Sue (GRN)"	16		3	18.75		13	81.25		16
		Total	57		271	43.36		354	56.64		625

	Wooloowin										
			1st Prefs		455	44.00		579	56.00		1034
		"MCDONOUGH, Rod (DEM)"	124		46	37.10		78	62.90		124
		"BOCQUEE, Pierre (HAN)"	34		20	58.82		14	41.18		34
		"MEEHAN, Sue (GRN)"	74		14	18.92		60	81.08		74
		Total	232		535	42.26		731	57.74		1266

	Zillmere										
			1st Prefs		606	40.81		879	59.19		1485
		"MCDONOUGH, Rod (DEM)"	101		33	32.67		68	67.33		101
		"BOCQUEE, Pierre (HAN)"	64		44	68.75		20	31.25		64
		"MEEHAN, Sue (GRN)"	55		22	40.00		33	60.00		55
		Total	220		705	41.35		1000	58.65		1705

	Zillmere North										
			1st Prefs		430	27.92		1110	72.08		1540
		"MCDONOUGH, Rod (DEM)"	85		30	35.29		55	64.71		85
		"BOCQUEE, Pierre (HAN)"	82		53	64.63		29	35.37		82
		"MEEHAN, Sue (GRN)"	44		13	29.55		31	70.45		44
		Total	211		526	30.04		1225	69.96		1751

	Special Hospitals										
			1st Prefs		222	57.96		161	42.04		383
		"MCDONOUGH, Rod (DEM)"	11		9	81.82		2	18.18		11
		"BOCQUEE, Pierre (HAN)"	3		3	100.00		0	0.00		3
		"MEEHAN, Sue (GRN)"	2		1	50.00		1	50.00		2
		Total	16		235	58.90		164	41.10		399

	Total Ordinary										
			1st Prefs		26205	45.60		31268	54.40		57473
		"MCDONOUGH, Rod (DEM)"	3724		1264	33.94		2460	66.06		3724
		"BOCQUEE, Pierre (HAN)"	2365		1461	61.78		904	38.22		2365
		"MEEHAN, Sue (GRN)"	2397		663	27.66		1734	72.34		2397
		Total	8486		29593	44.87		36366	55.13		65959

	ABSENT										
			1st Prefs		2173	48.97		2264	51.03		4437
		"MCDONOUGH, Rod (DEM)"	487		213	43.74		274	56.26		487
		"BOCQUEE, Pierre (HAN)"	244		135	55.33		109	44.67		244
		"MEEHAN, Sue (GRN)"	356		142	39.89		214	60.11		356
		Total	1087		2663	48.21		2861	51.79		5524

	POSTAL										
			1st Prefs		1923	41.84		2673	58.16		4596
		"MCDONOUGH, Rod (DEM)"	141		69	48.94		72	51.06		141
		"BOCQUEE, Pierre (HAN)"	150		92	61.33		58	38.67		150
		"MEEHAN, Sue (GRN)"	94		19	20.21		75	79.79		94
		Total	385		2103	42.22		2878	57.78		4981

	PRE_POLL										
			1st Prefs		1389	53.08		1228	46.92		2617
		"MCDONOUGH, Rod (DEM)"	178		84	47.19		94	52.81		178
		"BOCQUEE, Pierre (HAN)"	123		81	65.85		42	34.15		123
		"MEEHAN, Sue (GRN)"	138		39	28.26		99	71.74		138
		Total	439		1593	52.13		1463	47.87		3056

	PROVISIONAL											
			1st Prefs		165	37.08		280	62.92		445	
		"MCDONOUGH, Rod (DEM)"	35		13	37.14		22	62.86		35	
		"BOCQUEE, Pierre (HAN)"	32		20	62.50		12	37.50		32	
		"MEEHAN, Sue (GRN)"	26		9	34.62		17	65.38		26	
		Total	93		207	38.48		331	61.52		538	

	Division Summary											
			1st Prefs		31855	45.79		37713	54.21		69568	
		"MCDONOUGH, Rod (DEM)"	4565		1643	35.99		2922	64.01		4565	
		"BOCQUEE, Pierre (HAN)"	2914		1789	61.39		1125	38.61		2914	
		"MEEHAN, Sue (GRN)"	3011		872	28.96		2139	71.04		3011	
		Total	10490		36159	45.17		43899	54.83		80058	
