House of Representatives - 2001 Election: Queensland												
Two Candidate Preferred Preference Flow Result												
By Polling Place												
												
Blair (76853)												
		Candidate		                  	"THOMPSON, Cameron P"		        	"WENDT, Wayne"			Total	
				                           	LP		                         	ALP				
				                           	Votes	%	                     	Votes	%			
	Amberley											
			1st Prefs		262	65.83		136	34.17		398	
		"KYSON, Phil (GRN)"	11		6	54.55		5	45.45		11	
		"MCKENZIE, Neal R (DEM)"	33		17	51.52		16	48.48		33	
		"TURNER, Gary (HAN)"	83		47	56.63		36	43.37		83	
		"RYAN, Dan (IND)"	5		2	40.00		3	60.00		5	
		"JOHNSTON, Selwyn (IND)"	9		6	66.67		3	33.33		9	
		"COSGROVE, Lindsay David (CEC)"	3		1	33.33		2	66.67		3	
		Total	144		341	62.92		201	37.08		542

	Blackbutt										
			1st Prefs		401	58.20		288	41.80		689
		"KYSON, Phil (GRN)"	42		18	42.86		24	57.14		42
		"MCKENZIE, Neal R (DEM)"	14		6	42.86		8	57.14		14
		"TURNER, Gary (HAN)"	191		73	38.22		118	61.78		191
		"RYAN, Dan (IND)"	18		3	16.67		15	83.33		18
		"JOHNSTON, Selwyn (IND)"	46		17	36.96		29	63.04		46
		"COSGROVE, Lindsay David (CEC)"	3		1	33.33		2	66.67		3
		Total	314		519	51.74		484	48.26		1003

	Blair School										
			1st Prefs		610	46.56		700	53.44		1310
		"KYSON, Phil (GRN)"	60		16	26.67		44	73.33		60
		"MCKENZIE, Neal R (DEM)"	71		42	59.15		29	40.85		71
		"TURNER, Gary (HAN)"	168		78	46.43		90	53.57		168
		"RYAN, Dan (IND)"	16		9	56.25		7	43.75		16
		"JOHNSTON, Selwyn (IND)"	26		10	38.46		16	61.54		26
		"COSGROVE, Lindsay David (CEC)"	5		3	60.00		2	40.00		5
		Total	346		768	46.38		888	53.62		1656

	Blenheim										
			1st Prefs		126	68.11		59	31.89		185
		"KYSON, Phil (GRN)"	5		2	40.00		3	60.00		5
		"MCKENZIE, Neal R (DEM)"	6		3	50.00		3	50.00		6
		"TURNER, Gary (HAN)"	70		39	55.71		31	44.29		70
		"RYAN, Dan (IND)"	14		5	35.71		9	64.29		14
		"JOHNSTON, Selwyn (IND)"	4		4	100.00		0	0.00		4
		"COSGROVE, Lindsay David (CEC)"	2		2	100.00		0	0.00		2
		Total	101		181	63.29		105	36.71		286

	Brassall										
			1st Prefs		631	51.64		591	48.36		1222
		"KYSON, Phil (GRN)"	33		9	27.27		24	72.73		33
		"MCKENZIE, Neal R (DEM)"	43		17	39.53		26	60.47		43
		"TURNER, Gary (HAN)"	170		64	37.65		106	62.35		170
		"RYAN, Dan (IND)"	10		6	60.00		4	40.00		10
		"JOHNSTON, Selwyn (IND)"	26		16	61.54		10	38.46		26
		"COSGROVE, Lindsay David (CEC)"	3		2	66.67		1	33.33		3
		Total	285		745	49.44		762	50.56		1507

	Brassall School										
			1st Prefs		923	51.02		886	48.98		1809
		"KYSON, Phil (GRN)"	89		45	50.56		44	49.44		89
		"MCKENZIE, Neal R (DEM)"	98		46	46.94		52	53.06		98
		"TURNER, Gary (HAN)"	296		129	43.58		167	56.42		296
		"RYAN, Dan (IND)"	22		9	40.91		13	59.09		22
		"JOHNSTON, Selwyn (IND)"	29		15	51.72		14	48.28		29
		"COSGROVE, Lindsay David (CEC)"	12		2	16.67		10	83.33		12
		Total	546		1169	49.64		1186	50.36		2355

	Brisbane City (Blair)										
			1st Prefs		31	60.78		20	39.22		51
		"KYSON, Phil (GRN)"	8		4	50.00		4	50.00		8
		"MCKENZIE, Neal R (DEM)"	8		1	12.50		7	87.50		8
		"TURNER, Gary (HAN)"	2		2	100.00		0	0.00		2
		"RYAN, Dan (IND)"	0		0	0.00		0	0.00		0
		"JOHNSTON, Selwyn (IND)"	2		1	50.00		1	50.00		2
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	20		39	54.93		32	45.07		71

	Brooklands										
			1st Prefs		65	67.71		31	32.29		96
		"KYSON, Phil (GRN)"	0		0	0.00		0	0.00		0
		"MCKENZIE, Neal R (DEM)"	4		1	25.00		3	75.00		4
		"TURNER, Gary (HAN)"	49		23	46.94		26	53.06		49
		"RYAN, Dan (IND)"	1		0	0.00		1	100.00		1
		"JOHNSTON, Selwyn (IND)"	15		9	60.00		6	40.00		15
		"COSGROVE, Lindsay David (CEC)"	2		0	0.00		2	100.00		2
		Total	71		98	58.68		69	41.32		167

	Churchill (Blair)										
			1st Prefs		433	45.06		528	54.94		961
		"KYSON, Phil (GRN)"	32		19	59.38		13	40.63		32
		"MCKENZIE, Neal R (DEM)"	58		18	31.03		40	68.97		58
		"TURNER, Gary (HAN)"	180		84	46.67		96	53.33		180
		"RYAN, Dan (IND)"	14		7	50.00		7	50.00		14
		"JOHNSTON, Selwyn (IND)"	18		8	44.44		10	55.56		18
		"COSGROVE, Lindsay David (CEC)"	7		1	14.29		6	85.71		7
		Total	309		570	44.88		700	55.12		1270

	Coolabunia										
			1st Prefs		222	86.38		35	13.62		257
		"KYSON, Phil (GRN)"	7		4	57.14		3	42.86		7
		"MCKENZIE, Neal R (DEM)"	3		2	66.67		1	33.33		3
		"TURNER, Gary (HAN)"	52		20	38.46		32	61.54		52
		"RYAN, Dan (IND)"	0		0	0.00		0	0.00		0
		"JOHNSTON, Selwyn (IND)"	22		12	54.55		10	45.45		22
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	84		260	76.25		81	23.75		341

	Coominya										
			1st Prefs		324	60.45		212	39.55		536
		"KYSON, Phil (GRN)"	21		9	42.86		12	57.14		21
		"MCKENZIE, Neal R (DEM)"	16		8	50.00		8	50.00		16
		"TURNER, Gary (HAN)"	162		67	41.36		95	58.64		162
		"RYAN, Dan (IND)"	11		5	45.45		6	54.55		11
		"JOHNSTON, Selwyn (IND)"	35		19	54.29		16	45.71		35
		"COSGROVE, Lindsay David (CEC)"	2		0	0.00		2	100.00		2
		Total	247		432	55.17		351	44.83		783

	Cooyar										
			1st Prefs		102	76.69		31	23.31		133
		"KYSON, Phil (GRN)"	8		4	50.00		4	50.00		8
		"MCKENZIE, Neal R (DEM)"	4		0	0.00		4	100.00		4
		"TURNER, Gary (HAN)"	26		15	57.69		11	42.31		26
		"RYAN, Dan (IND)"	6		6	100.00		0	0.00		6
		"JOHNSTON, Selwyn (IND)"	11		7	63.64		4	36.36		11
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	55		134	71.28		54	28.72		188

	Crows Nest										
			1st Prefs		656	76.01		207	23.99		863
		"KYSON, Phil (GRN)"	33		12	36.36		21	63.64		33
		"MCKENZIE, Neal R (DEM)"	28		12	42.86		16	57.14		28
		"TURNER, Gary (HAN)"	175		93	53.14		82	46.86		175
		"RYAN, Dan (IND)"	21		16	76.19		5	23.81		21
		"JOHNSTON, Selwyn (IND)"	123		52	42.28		71	57.72		123
		"COSGROVE, Lindsay David (CEC)"	4		1	25.00		3	75.00		4
		Total	384		842	67.52		405	32.48		1247

	Esk										
			1st Prefs		446	61.43		280	38.57		726
		"KYSON, Phil (GRN)"	39		18	46.15		21	53.85		39
		"MCKENZIE, Neal R (DEM)"	14		5	35.71		9	64.29		14
		"TURNER, Gary (HAN)"	177		74	41.81		103	58.19		177
		"RYAN, Dan (IND)"	6		4	66.67		2	33.33		6
		"JOHNSTON, Selwyn (IND)"	63		20	31.75		43	68.25		63
		"COSGROVE, Lindsay David (CEC)"	3		1	33.33		2	66.67		3
		Total	302		568	55.25		460	44.75		1028

	Fernvale										
			1st Prefs		550	63.73		313	36.27		863
		"KYSON, Phil (GRN)"	55		19	34.55		36	65.45		55
		"MCKENZIE, Neal R (DEM)"	27		7	25.93		20	74.07		27
		"TURNER, Gary (HAN)"	188		81	43.09		107	56.91		188
		"RYAN, Dan (IND)"	13		5	38.46		8	61.54		13
		"JOHNSTON, Selwyn (IND)"	35		17	48.57		18	51.43		35
		"COSGROVE, Lindsay David (CEC)"	1		0	0.00		1	100.00		1
		Total	319		679	57.45		503	42.55		1182

	Flagstone Creek										
			1st Prefs		73	87.95		10	12.05		83
		"KYSON, Phil (GRN)"	0		0	0.00		0	0.00		0
		"MCKENZIE, Neal R (DEM)"	1		1	100.00		0	0.00		1
		"TURNER, Gary (HAN)"	28		9	32.14		19	67.86		28
		"RYAN, Dan (IND)"	4		2	50.00		2	50.00		4
		"JOHNSTON, Selwyn (IND)"	7		3	42.86		4	57.14		7
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	40		88	71.54		35	28.46		123

	Forest Hill										
			1st Prefs		281	69.04		126	30.96		407
		"KYSON, Phil (GRN)"	20		10	50.00		10	50.00		20
		"MCKENZIE, Neal R (DEM)"	16		12	75.00		4	25.00		16
		"TURNER, Gary (HAN)"	130		58	44.62		72	55.38		130
		"RYAN, Dan (IND)"	9		8	88.89		1	11.11		9
		"JOHNSTON, Selwyn (IND)"	24		12	50.00		12	50.00		24
		"COSGROVE, Lindsay David (CEC)"	2		1	50.00		1	50.00		2
		Total	201		382	62.83		226	37.17		608

	Gatton										
			1st Prefs		823	68.93		371	31.07		1194
		"KYSON, Phil (GRN)"	35		21	60.00		14	40.00		35
		"MCKENZIE, Neal R (DEM)"	33		16	48.48		17	51.52		33
		"TURNER, Gary (HAN)"	212		110	51.89		102	48.11		212
		"RYAN, Dan (IND)"	10		9	90.00		1	10.00		10
		"JOHNSTON, Selwyn (IND)"	36		26	72.22		10	27.78		36
		"COSGROVE, Lindsay David (CEC)"	2		1	50.00		1	50.00		2
		Total	328		1006	66.10		516	33.90		1522

	Gatton South										
			1st Prefs		1193	73.37		433	26.63		1626
		"KYSON, Phil (GRN)"	71		39	54.93		32	45.07		71
		"MCKENZIE, Neal R (DEM)"	55		25	45.45		30	54.55		55
		"TURNER, Gary (HAN)"	335		165	49.25		170	50.75		335
		"RYAN, Dan (IND)"	25		15	60.00		10	40.00		25
		"JOHNSTON, Selwyn (IND)"	29		15	51.72		14	48.28		29
		"COSGROVE, Lindsay David (CEC)"	6		1	16.67		5	83.33		6
		Total	521		1453	67.68		694	32.32		2147

	Glamorgan Vale										
			1st Prefs		154	67.54		74	32.46		228
		"KYSON, Phil (GRN)"	12		7	58.33		5	41.67		12
		"MCKENZIE, Neal R (DEM)"	13		4	30.77		9	69.23		13
		"TURNER, Gary (HAN)"	51		36	70.59		15	29.41		51
		"RYAN, Dan (IND)"	5		3	60.00		2	40.00		5
		"JOHNSTON, Selwyn (IND)"	5		2	40.00		3	60.00		5
		"COSGROVE, Lindsay David (CEC)"	1		1	100.00		0	0.00		1
		Total	87		207	65.71		108	34.29		315

	Glenore Grove										
			1st Prefs		519	54.75		429	45.25		948
		"KYSON, Phil (GRN)"	42		18	42.86		24	57.14		42
		"MCKENZIE, Neal R (DEM)"	28		9	32.14		19	67.86		28
		"TURNER, Gary (HAN)"	246		109	44.31		137	55.69		246
		"RYAN, Dan (IND)"	11		5	45.45		6	54.55		11
		"JOHNSTON, Selwyn (IND)"	44		15	34.09		29	65.91		44
		"COSGROVE, Lindsay David (CEC)"	1		0	0.00		1	100.00		1
		Total	372		675	51.14		645	48.86		1320

	Grandchester										
			1st Prefs		113	59.16		78	40.84		191
		"KYSON, Phil (GRN)"	7		4	57.14		3	42.86		7
		"MCKENZIE, Neal R (DEM)"	6		4	66.67		2	33.33		6
		"TURNER, Gary (HAN)"	48		27	56.25		21	43.75		48
		"RYAN, Dan (IND)"	3		1	33.33		2	66.67		3
		"JOHNSTON, Selwyn (IND)"	1		0	0.00		1	100.00		1
		"COSGROVE, Lindsay David (CEC)"	3		1	33.33		2	66.67		3
		Total	68		150	57.92		109	42.08		259

	Grantham										
			1st Prefs		314	72.35		120	27.65		434
		"KYSON, Phil (GRN)"	12		5	41.67		7	58.33		12
		"MCKENZIE, Neal R (DEM)"	9		5	55.56		4	44.44		9
		"TURNER, Gary (HAN)"	78		37	47.44		41	52.56		78
		"RYAN, Dan (IND)"	11		5	45.45		6	54.55		11
		"JOHNSTON, Selwyn (IND)"	21		10	47.62		11	52.38		21
		"COSGROVE, Lindsay David (CEC)"	1		1	100.00		0	0.00		1
		Total	132		377	66.61		189	33.39		566

	Haden										
			1st Prefs		63	85.14		11	14.86		74
		"KYSON, Phil (GRN)"	2		2	100.00		0	0.00		2
		"MCKENZIE, Neal R (DEM)"	1		0	0.00		1	100.00		1
		"TURNER, Gary (HAN)"	27		20	74.07		7	25.93		27
		"RYAN, Dan (IND)"	5		4	80.00		1	20.00		5
		"JOHNSTON, Selwyn (IND)"	15		10	66.67		5	33.33		15
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	50		99	79.84		25	20.16		124

	Haigslea										
			1st Prefs		168	69.42		74	30.58		242
		"KYSON, Phil (GRN)"	9		5	55.56		4	44.44		9
		"MCKENZIE, Neal R (DEM)"	8		5	62.50		3	37.50		8
		"TURNER, Gary (HAN)"	35		25	71.43		10	28.57		35
		"RYAN, Dan (IND)"	3		2	66.67		1	33.33		3
		"JOHNSTON, Selwyn (IND)"	6		5	83.33		1	16.67		6
		"COSGROVE, Lindsay David (CEC)"	3		1	33.33		2	66.67		3
		Total	64		211	68.95		95	31.05		306

	Hatton Vale										
			1st Prefs		413	55.96		325	44.04		738
		"KYSON, Phil (GRN)"	32		14	43.75		18	56.25		32
		"MCKENZIE, Neal R (DEM)"	34		13	38.24		21	61.76		34
		"TURNER, Gary (HAN)"	151		64	42.38		87	57.62		151
		"RYAN, Dan (IND)"	14		5	35.71		9	64.29		14
		"JOHNSTON, Selwyn (IND)"	6		0	0.00		6	100.00		6
		"COSGROVE, Lindsay David (CEC)"	4		0	0.00		4	100.00		4
		Total	241		509	51.99		470	48.01		979

	Helidon										
			1st Prefs		306	64.56		168	35.44		474
		"KYSON, Phil (GRN)"	25		10	40.00		15	60.00		25
		"MCKENZIE, Neal R (DEM)"	13		5	38.46		8	61.54		13
		"TURNER, Gary (HAN)"	118		65	55.08		53	44.92		118
		"RYAN, Dan (IND)"	13		7	53.85		6	46.15		13
		"JOHNSTON, Selwyn (IND)"	13		8	61.54		5	38.46		13
		"COSGROVE, Lindsay David (CEC)"	3		1	33.33		2	66.67		3
		Total	185		402	61.00		257	39.00		659

	Inverlaw										
			1st Prefs		142	88.20		19	11.80		161
		"KYSON, Phil (GRN)"	3		1	33.33		2	66.67		3
		"MCKENZIE, Neal R (DEM)"	1		0	0.00		1	100.00		1
		"TURNER, Gary (HAN)"	28		18	64.29		10	35.71		28
		"RYAN, Dan (IND)"	4		3	75.00		1	25.00		4
		"JOHNSTON, Selwyn (IND)"	11		7	63.64		4	36.36		11
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	47		171	82.21		37	17.79		208

	Jimna										
			1st Prefs		30	66.67		15	33.33		45
		"KYSON, Phil (GRN)"	1		1	100.00		0	0.00		1
		"MCKENZIE, Neal R (DEM)"	2		2	100.00		0	0.00		2
		"TURNER, Gary (HAN)"	17		9	52.94		8	47.06		17
		"RYAN, Dan (IND)"	2		1	50.00		1	50.00		2
		"JOHNSTON, Selwyn (IND)"	1		0	0.00		1	100.00		1
		"COSGROVE, Lindsay David (CEC)"	2		2	100.00		0	0.00		2
		Total	25		45	64.29		25	35.71		70

	Karalee										
			1st Prefs		1130	65.17		604	34.83		1734
		"KYSON, Phil (GRN)"	70		36	51.43		34	48.57		70
		"MCKENZIE, Neal R (DEM)"	135		78	57.78		57	42.22		135
		"TURNER, Gary (HAN)"	224		104	46.43		120	53.57		224
		"RYAN, Dan (IND)"	19		8	42.11		11	57.89		19
		"JOHNSTON, Selwyn (IND)"	53		27	50.94		26	49.06		53
		"COSGROVE, Lindsay David (CEC)"	4		3	75.00		1	25.00		4
		Total	505		1386	61.90		853	38.10		2239

	Karana Downs										
			1st Prefs		1469	71.48		586	28.52		2055
		"KYSON, Phil (GRN)"	106		43	40.57		63	59.43		106
		"MCKENZIE, Neal R (DEM)"	164		82	50.00		82	50.00		164
		"TURNER, Gary (HAN)"	155		71	45.81		84	54.19		155
		"RYAN, Dan (IND)"	20		15	75.00		5	25.00		20
		"JOHNSTON, Selwyn (IND)"	64		30	46.88		34	53.13		64
		"COSGROVE, Lindsay David (CEC)"	2		0	0.00		2	100.00		2
		Total	511		1710	66.64		856	33.36		2566

	Kentville										
			1st Prefs		77	53.10		68	46.90		145
		"KYSON, Phil (GRN)"	5		2	40.00		3	60.00		5
		"MCKENZIE, Neal R (DEM)"	7		5	71.43		2	28.57		7
		"TURNER, Gary (HAN)"	33		13	39.39		20	60.61		33
		"RYAN, Dan (IND)"	5		0	0.00		5	100.00		5
		"JOHNSTON, Selwyn (IND)"	5		3	60.00		2	40.00		5
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	55		100	50.00		100	50.00		200

	Kilcoy										
			1st Prefs		642	65.18		343	34.82		985
		"KYSON, Phil (GRN)"	22		13	59.09		9	40.91		22
		"MCKENZIE, Neal R (DEM)"	32		12	37.50		20	62.50		32
		"TURNER, Gary (HAN)"	241		90	37.34		151	62.66		241
		"RYAN, Dan (IND)"	10		6	60.00		4	40.00		10
		"JOHNSTON, Selwyn (IND)"	53		19	35.85		34	64.15		53
		"COSGROVE, Lindsay David (CEC)"	2		1	50.00		1	50.00		2
		Total	360		783	58.22		562	41.78		1345

	Kingaroy										
			1st Prefs		1470	74.43		505	25.57		1975
		"KYSON, Phil (GRN)"	68		31	45.59		37	54.41		68
		"MCKENZIE, Neal R (DEM)"	79		51	64.56		28	35.44		79
		"TURNER, Gary (HAN)"	365		168	46.03		197	53.97		365
		"RYAN, Dan (IND)"	37		21	56.76		16	43.24		37
		"JOHNSTON, Selwyn (IND)"	210		113	53.81		97	46.19		210
		"COSGROVE, Lindsay David (CEC)"	6		3	50.00		3	50.00		6
		Total	765		1857	67.77		883	32.23		2740

	Kumbia										
			1st Prefs		228	81.14		53	18.86		281
		"KYSON, Phil (GRN)"	9		3	33.33		6	66.67		9
		"MCKENZIE, Neal R (DEM)"	5		4	80.00		1	20.00		5
		"TURNER, Gary (HAN)"	68		32	47.06		36	52.94		68
		"RYAN, Dan (IND)"	5		3	60.00		2	40.00		5
		"JOHNSTON, Selwyn (IND)"	31		19	61.29		12	38.71		31
		"COSGROVE, Lindsay David (CEC)"	2		1	50.00		1	50.00		2
		Total	120		290	72.32		111	27.68		401

	Laidley										
			1st Prefs		997	63.42		575	36.58		1572
		"KYSON, Phil (GRN)"	50		32	64.00		18	36.00		50
		"MCKENZIE, Neal R (DEM)"	45		23	51.11		22	48.89		45
		"TURNER, Gary (HAN)"	366		148	40.44		218	59.56		366
		"RYAN, Dan (IND)"	88		42	47.73		46	52.27		88
		"JOHNSTON, Selwyn (IND)"	46		18	39.13		28	60.87		46
		"COSGROVE, Lindsay David (CEC)"	8		4	50.00		4	50.00		8
		Total	603		1264	58.11		911	41.89		2175

	Lake Clarendon										
			1st Prefs		104	60.47		68	39.53		172
		"KYSON, Phil (GRN)"	3		0	0.00		3	100.00		3
		"MCKENZIE, Neal R (DEM)"	3		1	33.33		2	66.67		3
		"TURNER, Gary (HAN)"	67		30	44.78		37	55.22		67
		"RYAN, Dan (IND)"	5		3	60.00		2	40.00		5
		"JOHNSTON, Selwyn (IND)"	2		2	100.00		0	0.00		2
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	80		140	55.56		112	44.44		252

	Lawes										
			1st Prefs		34	80.95		8	19.05		42
		"KYSON, Phil (GRN)"	1		0	0.00		1	100.00		1
		"MCKENZIE, Neal R (DEM)"	5		1	20.00		4	80.00		5
		"TURNER, Gary (HAN)"	3		1	33.33		2	66.67		3
		"RYAN, Dan (IND)"	1		1	100.00		0	0.00		1
		"JOHNSTON, Selwyn (IND)"	3		2	66.67		1	33.33		3
		"COSGROVE, Lindsay David (CEC)"	1		1	100.00		0	0.00		1
		Total	14		40	71.43		16	28.57		56

	Leichhardt										
			1st Prefs		316	41.74		441	58.26		757
		"KYSON, Phil (GRN)"	24		10	41.67		14	58.33		24
		"MCKENZIE, Neal R (DEM)"	59		28	47.46		31	52.54		59
		"TURNER, Gary (HAN)"	139		61	43.88		78	56.12		139
		"RYAN, Dan (IND)"	8		4	50.00		4	50.00		8
		"JOHNSTON, Selwyn (IND)"	16		8	50.00		8	50.00		16
		"COSGROVE, Lindsay David (CEC)"	4		2	50.00		2	50.00		4
		Total	250		429	42.60		578	57.40		1007

	Leichhardt School										
			1st Prefs		415	38.53		662	61.47		1077
		"KYSON, Phil (GRN)"	55		29	52.73		26	47.27		55
		"MCKENZIE, Neal R (DEM)"	44		23	52.27		21	47.73		44
		"TURNER, Gary (HAN)"	213		88	41.31		125	58.69		213
		"RYAN, Dan (IND)"	12		3	25.00		9	75.00		12
		"JOHNSTON, Selwyn (IND)"	31		10	32.26		21	67.74		31
		"COSGROVE, Lindsay David (CEC)"	6		1	16.67		5	83.33		6
		Total	361		569	39.57		869	60.43		1438

	Lowood										
			1st Prefs		526	59.10		364	40.90		890
		"KYSON, Phil (GRN)"	38		16	42.11		22	57.89		38
		"MCKENZIE, Neal R (DEM)"	30		13	43.33		17	56.67		30
		"TURNER, Gary (HAN)"	229		102	44.54		127	55.46		229
		"RYAN, Dan (IND)"	16		8	50.00		8	50.00		16
		"JOHNSTON, Selwyn (IND)"	27		11	40.74		16	59.26		27
		"COSGROVE, Lindsay David (CEC)"	4		2	50.00		2	50.00		4
		Total	344		678	54.94		556	45.06		1234

	Maidenwell										
			1st Prefs		101	71.63		40	28.37		141
		"KYSON, Phil (GRN)"	4		1	25.00		3	75.00		4
		"MCKENZIE, Neal R (DEM)"	5		2	40.00		3	60.00		5
		"TURNER, Gary (HAN)"	42		19	45.24		23	54.76		42
		"RYAN, Dan (IND)"	1		0	0.00		1	100.00		1
		"JOHNSTON, Selwyn (IND)"	10		3	30.00		7	70.00		10
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	62		126	62.07		77	37.93		203

	Ma Ma Creek										
			1st Prefs		126	82.89		26	17.11		152
		"KYSON, Phil (GRN)"	9		4	44.44		5	55.56		9
		"MCKENZIE, Neal R (DEM)"	1		0	0.00		1	100.00		1
		"TURNER, Gary (HAN)"	34		23	67.65		11	32.35		34
		"RYAN, Dan (IND)"	3		2	66.67		1	33.33		3
		"JOHNSTON, Selwyn (IND)"	5		3	60.00		2	40.00		5
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	52		158	77.45		46	22.55		204

	Marburg										
			1st Prefs		239	63.23		139	36.77		378
		"KYSON, Phil (GRN)"	16		9	56.25		7	43.75		16
		"MCKENZIE, Neal R (DEM)"	10		3	30.00		7	70.00		10
		"TURNER, Gary (HAN)"	63		37	58.73		26	41.27		63
		"RYAN, Dan (IND)"	7		3	42.86		4	57.14		7
		"JOHNSTON, Selwyn (IND)"	10		8	80.00		2	20.00		10
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	106		299	61.78		185	38.22		484

	Memerambi										
			1st Prefs		237	83.45		47	16.55		284
		"KYSON, Phil (GRN)"	10		5	50.00		5	50.00		10
		"MCKENZIE, Neal R (DEM)"	2		1	50.00		1	50.00		2
		"TURNER, Gary (HAN)"	83		34	40.96		49	59.04		83
		"RYAN, Dan (IND)"	7		4	57.14		3	42.86		7
		"JOHNSTON, Selwyn (IND)"	46		22	47.83		24	52.17		46
		"COSGROVE, Lindsay David (CEC)"	1		0	0.00		1	100.00		1
		Total	149		303	69.98		130	30.02		433

	Minden										
			1st Prefs		242	55.89		191	44.11		433
		"KYSON, Phil (GRN)"	27		11	40.74		16	59.26		27
		"MCKENZIE, Neal R (DEM)"	19		9	47.37		10	52.63		19
		"TURNER, Gary (HAN)"	102		51	50.00		51	50.00		102
		"RYAN, Dan (IND)"	1		0	0.00		1	100.00		1
		"JOHNSTON, Selwyn (IND)"	19		5	26.32		14	73.68		19
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	168		318	52.91		283	47.09		601

	Moore										
			1st Prefs		178	70.36		75	29.64		253
		"KYSON, Phil (GRN)"	13		9	69.23		4	30.77		13
		"MCKENZIE, Neal R (DEM)"	5		2	40.00		3	60.00		5
		"TURNER, Gary (HAN)"	47		18	38.30		29	61.70		47
		"RYAN, Dan (IND)"	7		2	28.57		5	71.43		7
		"JOHNSTON, Selwyn (IND)"	13		5	38.46		8	61.54		13
		"COSGROVE, Lindsay David (CEC)"	3		1	33.33		2	66.67		3
		Total	88		215	63.05		126	36.95		341

	Mount Kilcoy										
			1st Prefs		146	70.87		60	29.13		206
		"KYSON, Phil (GRN)"	4		1	25.00		3	75.00		4
		"MCKENZIE, Neal R (DEM)"	7		2	28.57		5	71.43		7
		"TURNER, Gary (HAN)"	38		19	50.00		19	50.00		38
		"RYAN, Dan (IND)"	2		0	0.00		2	100.00		2
		"JOHNSTON, Selwyn (IND)"	16		2	12.50		14	87.50		16
		"COSGROVE, Lindsay David (CEC)"	1		0	0.00		1	100.00		1
		Total	68		170	62.04		104	37.96		274

	Mount Sylvia										
			1st Prefs		128	85.91		21	14.09		149
		"KYSON, Phil (GRN)"	6		3	50.00		3	50.00		6
		"MCKENZIE, Neal R (DEM)"	3		1	33.33		2	66.67		3
		"TURNER, Gary (HAN)"	39		25	64.10		14	35.90		39
		"RYAN, Dan (IND)"	4		0	0.00		4	100.00		4
		"JOHNSTON, Selwyn (IND)"	4		3	75.00		1	25.00		4
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	56		160	78.05		45	21.95		205

	Mount Tarampa										
			1st Prefs		109	58.92		76	41.08		185
		"KYSON, Phil (GRN)"	9		6	66.67		3	33.33		9
		"MCKENZIE, Neal R (DEM)"	7		4	57.14		3	42.86		7
		"TURNER, Gary (HAN)"	47		25	53.19		22	46.81		47
		"RYAN, Dan (IND)"	4		2	50.00		2	50.00		4
		"JOHNSTON, Selwyn (IND)"	4		1	25.00		3	75.00		4
		"COSGROVE, Lindsay David (CEC)"	2		1	50.00		1	50.00		2
		Total	73		148	57.36		110	42.64		258

	Murphys Creek										
			1st Prefs		183	61.82		113	38.18		296
		"KYSON, Phil (GRN)"	17		9	52.94		8	47.06		17
		"MCKENZIE, Neal R (DEM)"	7		1	14.29		6	85.71		7
		"TURNER, Gary (HAN)"	73		33	45.21		40	54.79		73
		"RYAN, Dan (IND)"	5		3	60.00		2	40.00		5
		"JOHNSTON, Selwyn (IND)"	13		4	30.77		9	69.23		13
		"COSGROVE, Lindsay David (CEC)"	1		1	100.00		0	0.00		1
		Total	116		234	56.80		178	43.20		412

	Mutdapilly										
			1st Prefs		152	68.78		69	31.22		221
		"KYSON, Phil (GRN)"	4		3	75.00		1	25.00		4
		"MCKENZIE, Neal R (DEM)"	7		4	57.14		3	42.86		7
		"TURNER, Gary (HAN)"	39		29	74.36		10	25.64		39
		"RYAN, Dan (IND)"	1		0	0.00		1	100.00		1
		"JOHNSTON, Selwyn (IND)"	1		0	0.00		1	100.00		1
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	52		188	68.86		85	31.14		273

	Nanango										
			1st Prefs		1040	58.92		725	41.08		1765
		"KYSON, Phil (GRN)"	57		23	40.35		34	59.65		57
		"MCKENZIE, Neal R (DEM)"	43		22	51.16		21	48.84		43
		"TURNER, Gary (HAN)"	406		176	43.35		230	56.65		406
		"RYAN, Dan (IND)"	20		12	60.00		8	40.00		20
		"JOHNSTON, Selwyn (IND)"	105		48	45.71		57	54.29		105
		"COSGROVE, Lindsay David (CEC)"	7		1	14.29		6	85.71		7
		Total	638		1322	55.01		1081	44.99		2403

	North Ipswich										
			1st Prefs		392	42.06		540	57.94		932
		"KYSON, Phil (GRN)"	51		24	47.06		27	52.94		51
		"MCKENZIE, Neal R (DEM)"	53		24	45.28		29	54.72		53
		"TURNER, Gary (HAN)"	163		55	33.74		108	66.26		163
		"RYAN, Dan (IND)"	13		6	46.15		7	53.85		13
		"JOHNSTON, Selwyn (IND)"	22		11	50.00		11	50.00		22
		"COSGROVE, Lindsay David (CEC)"	4		3	75.00		1	25.00		4
		Total	306		515	41.60		723	58.40		1238

	Perseverance										
			1st Prefs		89	74.79		30	25.21		119
		"KYSON, Phil (GRN)"	24		5	20.83		19	79.17		24
		"MCKENZIE, Neal R (DEM)"	3		1	33.33		2	66.67		3
		"TURNER, Gary (HAN)"	30		12	40.00		18	60.00		30
		"RYAN, Dan (IND)"	3		1	33.33		2	66.67		3
		"JOHNSTON, Selwyn (IND)"	20		8	40.00		12	60.00		20
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	80		116	58.29		83	41.71		199

	Pine Mountain										
			1st Prefs		203	66.12		104	33.88		307
		"KYSON, Phil (GRN)"	15		7	46.67		8	53.33		15
		"MCKENZIE, Neal R (DEM)"	8		4	50.00		4	50.00		8
		"TURNER, Gary (HAN)"	69		37	53.62		32	46.38		69
		"RYAN, Dan (IND)"	5		3	60.00		2	40.00		5
		"JOHNSTON, Selwyn (IND)"	2		2	100.00		0	0.00		2
		"COSGROVE, Lindsay David (CEC)"	1		0	0.00		1	100.00		1
		Total	100		256	62.90		151	37.10		407

	Rosevale										
			1st Prefs		96	80.00		24	20.00		120
		"KYSON, Phil (GRN)"	1		1	100.00		0	0.00		1
		"MCKENZIE, Neal R (DEM)"	1		1	100.00		0	0.00		1
		"TURNER, Gary (HAN)"	25		13	52.00		12	48.00		25
		"RYAN, Dan (IND)"	2		2	100.00		0	0.00		2
		"JOHNSTON, Selwyn (IND)"	1		1	100.00		0	0.00		1
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	30		114	76.00		36	24.00		150

	Rosewood										
			1st Prefs		837	57.29		624	42.71		1461
		"KYSON, Phil (GRN)"	69		34	49.28		35	50.72		69
		"MCKENZIE, Neal R (DEM)"	60		31	51.67		29	48.33		60
		"TURNER, Gary (HAN)"	324		182	56.17		142	43.83		324
		"RYAN, Dan (IND)"	17		8	47.06		9	52.94		17
		"JOHNSTON, Selwyn (IND)"	38		19	50.00		19	50.00		38
		"COSGROVE, Lindsay David (CEC)"	5		3	60.00		2	40.00		5
		Total	513		1114	56.43		860	43.57		1974

	St Josephs										
			1st Prefs		475	43.42		619	56.58		1094
		"KYSON, Phil (GRN)"	48		16	33.33		32	66.67		48
		"MCKENZIE, Neal R (DEM)"	98		45	45.92		53	54.08		98
		"TURNER, Gary (HAN)"	178		76	42.70		102	57.30		178
		"RYAN, Dan (IND)"	10		2	20.00		8	80.00		10
		"JOHNSTON, Selwyn (IND)"	17		9	52.94		8	47.06		17
		"COSGROVE, Lindsay David (CEC)"	3		0	0.00		3	100.00		3
		Total	354		623	43.02		825	56.98		1448

	Somerset Dam										
			1st Prefs		46	69.70		20	30.30		66
		"KYSON, Phil (GRN)"	2		2	100.00		0	0.00		2
		"MCKENZIE, Neal R (DEM)"	2		0	0.00		2	100.00		2
		"TURNER, Gary (HAN)"	5		1	20.00		4	80.00		5
		"RYAN, Dan (IND)"	1		0	0.00		1	100.00		1
		"JOHNSTON, Selwyn (IND)"	2		2	100.00		0	0.00		2
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	12		51	65.38		27	34.62		78

	Stockyard Creek										
			1st Prefs		101	71.13		41	28.87		142
		"KYSON, Phil (GRN)"	9		1	11.11		8	88.89		9
		"MCKENZIE, Neal R (DEM)"	7		3	42.86		4	57.14		7
		"TURNER, Gary (HAN)"	19		8	42.11		11	57.89		19
		"RYAN, Dan (IND)"	2		1	50.00		1	50.00		2
		"JOHNSTON, Selwyn (IND)"	15		10	66.67		5	33.33		15
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	52		124	63.92		70	36.08		194

	Taabinga										
			1st Prefs		1171	77.45		341	22.55		1512
		"KYSON, Phil (GRN)"	58		28	48.28		30	51.72		58
		"MCKENZIE, Neal R (DEM)"	33		13	39.39		20	60.61		33
		"TURNER, Gary (HAN)"	268		134	50.00		134	50.00		268
		"RYAN, Dan (IND)"	29		15	51.72		14	48.28		29
		"JOHNSTON, Selwyn (IND)"	110		61	55.45		49	44.55		110
		"COSGROVE, Lindsay David (CEC)"	4		2	50.00		2	50.00		4
		Total	502		1424	70.71		590	29.29		2014

	Tarampa										
			1st Prefs		217	67.81		103	32.19		320
		"KYSON, Phil (GRN)"	10		4	40.00		6	60.00		10
		"MCKENZIE, Neal R (DEM)"	6		2	33.33		4	66.67		6
		"TURNER, Gary (HAN)"	77		34	44.16		43	55.84		77
		"RYAN, Dan (IND)"	7		4	57.14		3	42.86		7
		"JOHNSTON, Selwyn (IND)"	6		3	50.00		3	50.00		6
		"COSGROVE, Lindsay David (CEC)"	3		1	33.33		2	66.67		3
		Total	109		265	61.77		164	38.23		429

	Thornton										
			1st Prefs		89	78.07		25	21.93		114
		"KYSON, Phil (GRN)"	4		3	75.00		1	25.00		4
		"MCKENZIE, Neal R (DEM)"	0		0	0.00		0	0.00		0
		"TURNER, Gary (HAN)"	35		25	71.43		10	28.57		35
		"RYAN, Dan (IND)"	2		0	0.00		2	100.00		2
		"JOHNSTON, Selwyn (IND)"	2		1	50.00		1	50.00		2
		"COSGROVE, Lindsay David (CEC)"	6		1	16.67		5	83.33		6
		Total	49		119	73.01		44	26.99		163

	Tivoli										
			1st Prefs		543	55.86		429	44.14		972
		"KYSON, Phil (GRN)"	58		34	58.62		24	41.38		58
		"MCKENZIE, Neal R (DEM)"	63		41	65.08		22	34.92		63
		"TURNER, Gary (HAN)"	177		71	40.11		106	59.89		177
		"RYAN, Dan (IND)"	17		9	52.94		8	47.06		17
		"JOHNSTON, Selwyn (IND)"	11		6	54.55		5	45.45		11
		"COSGROVE, Lindsay David (CEC)"	8		3	37.50		5	62.50		8
		Total	334		707	54.13		599	45.87		1306

	Toogoolawah										
			1st Prefs		511	63.95		288	36.05		799
		"KYSON, Phil (GRN)"	19		11	57.89		8	42.11		19
		"MCKENZIE, Neal R (DEM)"	27		11	40.74		16	59.26		27
		"TURNER, Gary (HAN)"	174		76	43.68		98	56.32		174
		"RYAN, Dan (IND)"	16		10	62.50		6	37.50		16
		"JOHNSTON, Selwyn (IND)"	54		27	50.00		27	50.00		54
		"COSGROVE, Lindsay David (CEC)"	2		0	0.00		2	100.00		2
		Total	292		646	59.21		445	40.79		1091

	Upper Tenthill										
			1st Prefs		164	87.70		23	12.30		187
		"KYSON, Phil (GRN)"	9		5	55.56		4	44.44		9
		"MCKENZIE, Neal R (DEM)"	4		1	25.00		3	75.00		4
		"TURNER, Gary (HAN)"	45		26	57.78		19	42.22		45
		"RYAN, Dan (IND)"	0		0	0.00		0	0.00		0
		"JOHNSTON, Selwyn (IND)"	5		2	40.00		3	60.00		5
		"COSGROVE, Lindsay David (CEC)"	1		0	0.00		1	100.00		1
		Total	64		198	78.88		53	21.12		251

	Walloon										
			1st Prefs		567	56.93		429	43.07		996
		"KYSON, Phil (GRN)"	33		15	45.45		18	54.55		33
		"MCKENZIE, Neal R (DEM)"	42		18	42.86		24	57.14		42
		"TURNER, Gary (HAN)"	239		118	49.37		121	50.63		239
		"RYAN, Dan (IND)"	9		5	55.56		4	44.44		9
		"JOHNSTON, Selwyn (IND)"	38		15	39.47		23	60.53		38
		"COSGROVE, Lindsay David (CEC)"	2		2	100.00		0	0.00		2
		Total	363		740	54.45		619	45.55		1359

	Warrill View										
			1st Prefs		89	78.76		24	21.24		113
		"KYSON, Phil (GRN)"	3		3	100.00		0	0.00		3
		"MCKENZIE, Neal R (DEM)"	1		0	0.00		1	100.00		1
		"TURNER, Gary (HAN)"	17		10	58.82		7	41.18		17
		"RYAN, Dan (IND)"	1		1	100.00		0	0.00		1
		"JOHNSTON, Selwyn (IND)"	5		1	20.00		4	80.00		5
		"COSGROVE, Lindsay David (CEC)"	0		0	0.00		0	0.00		0
		Total	27		104	74.29		36	25.71		140

	Withcott										
			1st Prefs		571	71.91		223	28.09		794
		"KYSON, Phil (GRN)"	26		13	50.00		13	50.00		26
		"MCKENZIE, Neal R (DEM)"	36		15	41.67		21	58.33		36
		"TURNER, Gary (HAN)"	171		85	49.71		86	50.29		171
		"RYAN, Dan (IND)"	19		16	84.21		3	15.79		19
		"JOHNSTON, Selwyn (IND)"	39		17	43.59		22	56.41		39
		"COSGROVE, Lindsay David (CEC)"	3		0	0.00		3	100.00		3
		Total	294		717	65.90		371	34.10		1088

	Yarraman										
			1st Prefs		321	73.12		118	26.88		439
		"KYSON, Phil (GRN)"	9		1	11.11		8	88.89		9
		"MCKENZIE, Neal R (DEM)"	15		4	26.67		11	73.33		15
		"TURNER, Gary (HAN)"	114		51	44.74		63	55.26		114
		"RYAN, Dan (IND)"	6		4	66.67		2	33.33		6
		"JOHNSTON, Selwyn (IND)"	28		10	35.71		18	64.29		28
		"COSGROVE, Lindsay David (CEC)"	3		2	66.67		1	33.33		3
		Total	175		393	64.01		221	35.99		614

	Special Hospitals										
			1st Prefs		251	74.04		88	25.96		339
		"KYSON, Phil (GRN)"	10		10	100.00		0	0.00		10
		"MCKENZIE, Neal R (DEM)"	10		9	90.00		1	10.00		10
		"TURNER, Gary (HAN)"	18		10	55.56		8	44.44		18
		"RYAN, Dan (IND)"	7		5	71.43		2	28.57		7
		"JOHNSTON, Selwyn (IND)"	12		5	41.67		7	58.33		12
		"COSGROVE, Lindsay David (CEC)"	1		0	0.00		1	100.00		1
		Total	58		290	73.05		107	26.95		397

	Total Ordinary										
			1st Prefs		27396	62.38		16522	37.62		43918
		"KYSON, Phil (GRN)"	1799		838	46.58		961	53.42		1799
		"MCKENZIE, Neal R (DEM)"	1840		881	47.88		959	52.12		1840
		"TURNER, Gary (HAN)"	8757		4062	46.39		4695	53.61		8757
		"RYAN, Dan (IND)"	730		381	52.19		349	47.81		730
		"JOHNSTON, Selwyn (IND)"	1897		902	47.55		995	52.45		1897
		"COSGROVE, Lindsay David (CEC)"	175		63	36.00		112	64.00		175
		Total	15198		34523	58.40		24593	41.60		59116

	ABSENT										
			1st Prefs		2001	61.49		1253	38.51		3254
		"KYSON, Phil (GRN)"	303		135	44.55		168	55.45		303
		"MCKENZIE, Neal R (DEM)"	260		108	41.54		152	58.46		260
		"TURNER, Gary (HAN)"	695		395	56.83		300	43.17		695
		"RYAN, Dan (IND)"	109		57	52.29		52	47.71		109
		"JOHNSTON, Selwyn (IND)"	132		74	56.06		58	43.94		132
		"COSGROVE, Lindsay David (CEC)"	18		6	33.33		12	66.67		18
		Total	1517		2776	58.18		1995	41.82		4771

	POSTAL										
			1st Prefs		1625	61.72		1008	38.28		2633
		"KYSON, Phil (GRN)"	60		18	30.00		42	70.00		60
		"MCKENZIE, Neal R (DEM)"	89		40	44.94		49	55.06		89
		"TURNER, Gary (HAN)"	632		400	63.29		232	36.71		632
		"RYAN, Dan (IND)"	43		22	51.16		21	48.84		43
		"JOHNSTON, Selwyn (IND)"	65		39	60.00		26	40.00		65
		"COSGROVE, Lindsay David (CEC)"	8		5	62.50		3	37.50		8
		Total	897		2149	60.88		1381	39.12		3530

	PRE_POLL										
			1st Prefs		813	62.06		497	37.94		1310
		"KYSON, Phil (GRN)"	86		45	52.33		41	47.67		86
		"MCKENZIE, Neal R (DEM)"	79		28	35.44		51	64.56		79
		"TURNER, Gary (HAN)"	309		187	60.52		122	39.48		309
		"RYAN, Dan (IND)"	30		15	50.00		15	50.00		30
		"JOHNSTON, Selwyn (IND)"	29		19	65.52		10	34.48		29
		"COSGROVE, Lindsay David (CEC)"	7		2	28.57		5	71.43		7
		Total	540		1109	59.95		741	40.05		1850

	PROVISIONAL										
			1st Prefs		98	45.58		117	54.42		215
		"KYSON, Phil (GRN)"	25		13	52.00		12	48.00		25
		"MCKENZIE, Neal R (DEM)"	16		11	68.75		5	31.25		16
		"TURNER, Gary (HAN)"	74		37	50.00		37	50.00		74
		"RYAN, Dan (IND)"	9		6	66.67		3	33.33		9
		"JOHNSTON, Selwyn (IND)"	8		2	25.00		6	75.00		8
		"COSGROVE, Lindsay David (CEC)"	7		3	42.86		4	57.14		7
		Total	139		170	48.02		184	51.98		354

	Division Summary										
			1st Prefs		31933	62.21		19397	37.79		51330
		"KYSON, Phil (GRN)"	2273		1049	46.15		1224	53.85		2273
		"MCKENZIE, Neal R (DEM)"	2284		1068	46.76		1216	53.24		2284
		"TURNER, Gary (HAN)"	10467		5081	48.54		5386	51.46		10467
		"RYAN, Dan (IND)"	921		481	52.23		440	47.77		921
		"JOHNSTON, Selwyn (IND)"	2131		1036	48.62		1095	51.38		2131	
		"COSGROVE, Lindsay David (CEC)"	215		79	36.74		136	63.26		215	
		Total	18291		40727	58.50		28894	41.50		69621	
