House of Representatives - 2001 Election: Queensland												
Two Candidate Preferred Preference Flow Result 												
By Polling Place												
Herbert (90904)												
		Candidate		                  	"HILL, Jenny"		                	"LINDSAY, Peter"		             	Total	
				                           	ALP		                        	LP		                         		
				                           	Votes	%	                     	Votes	%	                     		
	Aitkenvale											
			1st Prefs		807	47.92		877	52.08		1684	
		"WEIL, Anthony John (HAN)"	112		66	58.93		46	41.07		112	
		"HOOLIHAN, Richard (DEM)"	77		51	66.23		26	33.77		77	
		"BOWN, Conway (IND)"	207		97	46.86		110	53.14		207	
		"GODDARD, Anne (GRN)"	68		45	66.18		23	33.82		68	
		Total	464		1066	49.63		1082	50.37		2148	

	Alice River											
			1st Prefs		323	38.41		518	61.59		841
		"WEIL, Anthony John (HAN)"	92		54	58.70		38	41.30		92
		"HOOLIHAN, Richard (DEM)"	15		9	60.00		6	40.00		15
		"BOWN, Conway (IND)"	60		35	58.33		25	41.67		60
		"GODDARD, Anne (GRN)"	16		12	75.00		4	25.00		16
		Total	183		433	42.29		591	57.71		1024

	Annandale										
			1st Prefs		787	31.44		1716	68.56		2503
		"WEIL, Anthony John (HAN)"	129		74	57.36		55	42.64		129
		"HOOLIHAN, Richard (DEM)"	102		77	75.49		25	24.51		102
		"BOWN, Conway (IND)"	207		80	38.65		127	61.35		207
		"GODDARD, Anne (GRN)"	55		43	78.18		12	21.82		55
		Total	493		1061	35.41		1935	64.59		2996

	Annandale East										
			1st Prefs		447	30.96		997	69.04		1444
		"WEIL, Anthony John (HAN)"	52		23	44.23		29	55.77		52
		"HOOLIHAN, Richard (DEM)"	28		16	57.14		12	42.86		28
		"BOWN, Conway (IND)"	156		63	40.38		93	59.62		156
		"GODDARD, Anne (GRN)"	28		19	67.86		9	32.14		28
		Total	264		568	33.26		1140	66.74		1708

	Arcadia										
			1st Prefs		147	45.94		173	54.06		320
		"WEIL, Anthony John (HAN)"	29		15	51.72		14	48.28		29
		"HOOLIHAN, Richard (DEM)"	16		15	93.75		1	6.25		16
		"BOWN, Conway (IND)"	26		12	46.15		14	53.85		26
		"GODDARD, Anne (GRN)"	39		31	79.49		8	20.51		39
		Total	110		220	51.16		210	48.84		430

	Belgian Gardens										
			1st Prefs		371	39.85		560	60.15		931
		"WEIL, Anthony John (HAN)"	56		31	55.36		25	44.64		56
		"HOOLIHAN, Richard (DEM)"	46		34	73.91		12	26.09		46
		"BOWN, Conway (IND)"	96		52	54.17		44	45.83		96
		"GODDARD, Anne (GRN)"	65		54	83.08		11	16.92		65
		Total	263		542	45.39		652	54.61		1194

	Brisbane City (Herbert)										
			1st Prefs		20	41.67		28	58.33		48
		"WEIL, Anthony John (HAN)"	2		2	100.00		0	0.00		2
		"HOOLIHAN, Richard (DEM)"	3		3	100.00		0	0.00		3
		"BOWN, Conway (IND)"	4		1	25.00		3	75.00		4
		"GODDARD, Anne (GRN)"	3		2	66.67		1	33.33		3
		Total	12		28	46.67		32	53.33		60

	Condon										
			1st Prefs		897	51.40		848	48.60		1745
		"WEIL, Anthony John (HAN)"	160		107	66.88		53	33.13		160
		"HOOLIHAN, Richard (DEM)"	63		47	74.60		16	25.40		63
		"BOWN, Conway (IND)"	201		98	48.76		103	51.24		201
		"GODDARD, Anne (GRN)"	26		20	76.92		6	23.08		26
		Total	450		1169	53.26		1026	46.74		2195

	Cranbrook										
			1st Prefs		847	42.91		1127	57.09		1974
		"WEIL, Anthony John (HAN)"	105		55	52.38		50	47.62		105
		"HOOLIHAN, Richard (DEM)"	73		53	72.60		20	27.40		73
		"BOWN, Conway (IND)"	201		91	45.27		110	54.73		201
		"GODDARD, Anne (GRN)"	50		32	64.00		18	36.00		50
		Total	429		1078	44.86		1325	55.14		2403

	Cungulla										
			1st Prefs		62	54.39		52	45.61		114
		"WEIL, Anthony John (HAN)"	19		10	52.63		9	47.37		19
		"HOOLIHAN, Richard (DEM)"	3		3	100.00		0	0.00		3
		"BOWN, Conway (IND)"	4		3	75.00		1	25.00		4
		"GODDARD, Anne (GRN)"	1		1	100.00		0	0.00		1
		Total	27		79	56.03		62	43.97		141

	Currajong										
			1st Prefs		1070	53.26		939	46.74		2009
		"WEIL, Anthony John (HAN)"	198		135	68.18		63	31.82		198
		"HOOLIHAN, Richard (DEM)"	65		47	72.31		18	27.69		65
		"BOWN, Conway (IND)"	182		95	52.20		87	47.80		182
		"GODDARD, Anne (GRN)"	51		33	64.71		18	35.29		51
		Total	496		1380	55.09		1125	44.91		2505

	Currajong North										
			1st Prefs		276	51.98		255	48.02		531
		"WEIL, Anthony John (HAN)"	36		23	63.89		13	36.11		36
		"HOOLIHAN, Richard (DEM)"	11		7	63.64		4	36.36		11
		"BOWN, Conway (IND)"	60		23	38.33		37	61.67		60
		"GODDARD, Anne (GRN)"	14		8	57.14		6	42.86		14
		Total	121		337	51.69		315	48.31		652

	Cutheringa										
			1st Prefs		360	49.18		372	50.82		732
		"WEIL, Anthony John (HAN)"	67		46	68.66		21	31.34		67
		"HOOLIHAN, Richard (DEM)"	42		34	80.95		8	19.05		42
		"BOWN, Conway (IND)"	69		31	44.93		38	55.07		69
		"GODDARD, Anne (GRN)"	39		31	79.49		8	20.51		39
		Total	217		502	52.90		447	47.10		949

	Deeragun										
			1st Prefs		624	41.96		863	58.04		1487
		"WEIL, Anthony John (HAN)"	245		158	64.49		87	35.51		245
		"HOOLIHAN, Richard (DEM)"	30		21	70.00		9	30.00		30
		"BOWN, Conway (IND)"	158		74	46.84		84	53.16		158
		"GODDARD, Anne (GRN)"	29		18	62.07		11	37.93		29
		Total	462		895	45.92		1054	54.08		1949

	Douglas										
			1st Prefs		139	39.94		209	60.06		348
		"WEIL, Anthony John (HAN)"	8		7	87.50		1	12.50		8
		"HOOLIHAN, Richard (DEM)"	24		18	75.00		6	25.00		24
		"BOWN, Conway (IND)"	50		20	40.00		30	60.00		50
		"GODDARD, Anne (GRN)"	31		20	64.52		11	35.48		31
		Total	113		204	44.25		257	55.75		461

	Garbutt										
			1st Prefs		763	63.85		432	36.15		1195
		"WEIL, Anthony John (HAN)"	125		88	70.40		37	29.60		125
		"HOOLIHAN, Richard (DEM)"	56		46	82.14		10	17.86		56
		"BOWN, Conway (IND)"	109		49	44.95		60	55.05		109
		"GODDARD, Anne (GRN)"	35		24	68.57		11	31.43		35
		Total	325		970	63.82		550	36.18		1520

	Heatley										
			1st Prefs		1164	48.97		1213	51.03		2377
		"WEIL, Anthony John (HAN)"	222		134	60.36		88	39.64		222
		"HOOLIHAN, Richard (DEM)"	85		56	65.88		29	34.12		85
		"BOWN, Conway (IND)"	236		115	48.73		121	51.27		236
		"GODDARD, Anne (GRN)"	72		50	69.44		22	30.56		72
		Total	615		1519	50.77		1473	49.23		2992

	Hermit Park										
			1st Prefs		762	54.62		633	45.38		1395
		"WEIL, Anthony John (HAN)"	126		80	63.49		46	36.51		126
		"HOOLIHAN, Richard (DEM)"	68		53	77.94		15	22.06		68
		"BOWN, Conway (IND)"	130		68	52.31		62	47.69		130
		"GODDARD, Anne (GRN)"	68		56	82.35		12	17.65		68
		Total	392		1019	57.02		768	42.98		1787

	Hermit Park South										
			1st Prefs		564	51.89		523	48.11		1087
		"WEIL, Anthony John (HAN)"	91		52	57.14		39	42.86		91
		"HOOLIHAN, Richard (DEM)"	36		29	80.56		7	19.44		36
		"BOWN, Conway (IND)"	76		39	51.32		37	48.68		76
		"GODDARD, Anne (GRN)"	35		26	74.29		9	25.71		35
		Total	238		710	53.58		615	46.42		1325

	Kelso										
			1st Prefs		849	53.20		747	46.80		1596
		"WEIL, Anthony John (HAN)"	202		143	70.79		59	29.21		202
		"HOOLIHAN, Richard (DEM)"	43		29	67.44		14	32.56		43
		"BOWN, Conway (IND)"	156		79	50.64		77	49.36		156
		"GODDARD, Anne (GRN)"	35		29	82.86		6	17.14		35
		Total	436		1129	55.56		903	44.44		2032

	Kirwan										
			1st Prefs		1094	40.13		1632	59.87		2726
		"WEIL, Anthony John (HAN)"	211		141	66.82		70	33.18		211
		"HOOLIHAN, Richard (DEM)"	75		48	64.00		27	36.00		75
		"BOWN, Conway (IND)"	307		142	46.25		165	53.75		307
		"GODDARD, Anne (GRN)"	42		27	64.29		15	35.71		42
		Total	635		1452	43.20		1909	56.80		3361

	Kirwan South										
			1st Prefs		1240	44.51		1546	55.49		2786
		"WEIL, Anthony John (HAN)"	235		150	63.83		85	36.17		235
		"HOOLIHAN, Richard (DEM)"	106		70	66.04		36	33.96		106
		"BOWN, Conway (IND)"	314		147	46.82		167	53.18		314
		"GODDARD, Anne (GRN)"	67		42	62.69		25	37.31		67
		Total	722		1649	47.01		1859	52.99		3508

	Mount Louisa										
			1st Prefs		625	44.29		786	55.71		1411
		"WEIL, Anthony John (HAN)"	113		70	61.95		43	38.05		113
		"HOOLIHAN, Richard (DEM)"	35		19	54.29		16	45.71		35
		"BOWN, Conway (IND)"	150		58	38.67		92	61.33		150
		"GODDARD, Anne (GRN)"	24		17	70.83		7	29.17		24
		Total	322		789	45.53		944	54.47		1733

	Mundingburra										
			1st Prefs		943	44.36		1183	55.64		2126
		"WEIL, Anthony John (HAN)"	163		91	55.83		72	44.17		163
		"HOOLIHAN, Richard (DEM)"	96		67	69.79		29	30.21		96
		"BOWN, Conway (IND)"	213		106	49.77		107	50.23		213
		"GODDARD, Anne (GRN)"	124		92	74.19		32	25.81		124
		Total	596		1299	47.72		1423	52.28		2722

	Mundingburra South										
			1st Prefs		449	44.81		553	55.19		1002
		"WEIL, Anthony John (HAN)"	61		33	54.10		28	45.90		61
		"HOOLIHAN, Richard (DEM)"	39		29	74.36		10	25.64		39
		"BOWN, Conway (IND)"	131		62	47.33		69	52.67		131
		"GODDARD, Anne (GRN)"	43		28	65.12		15	34.88		43
		Total	274		601	47.10		675	52.90		1276

	Nelly Bay										
			1st Prefs		171	45.00		209	55.00		380
		"WEIL, Anthony John (HAN)"	33		15	45.45		18	54.55		33
		"HOOLIHAN, Richard (DEM)"	28		22	78.57		6	21.43		28
		"BOWN, Conway (IND)"	36		18	50.00		18	50.00		36
		"GODDARD, Anne (GRN)"	43		39	90.70		4	9.30		43
		Total	140		265	50.96		255	49.04		520

	Nome										
			1st Prefs		293	42.46		397	57.54		690
		"WEIL, Anthony John (HAN)"	95		48	50.53		47	49.47		95
		"HOOLIHAN, Richard (DEM)"	18		13	72.22		5	27.78		18
		"BOWN, Conway (IND)"	47		24	51.06		23	48.94		47
		"GODDARD, Anne (GRN)"	22		18	81.82		4	18.18		22
		Total	182		396	45.41		476	54.59		872

	Northern Beaches										
			1st Prefs		699	48.31		748	51.69		1447
		"WEIL, Anthony John (HAN)"	237		163	68.78		74	31.22		237
		"HOOLIHAN, Richard (DEM)"	44		31	70.45		13	29.55		44
		"BOWN, Conway (IND)"	153		71	46.41		82	53.59		153
		"GODDARD, Anne (GRN)"	52		37	71.15		15	28.85		52
		Total	486		1001	51.78		932	48.22		1933

	North Ward										
			1st Prefs		805	37.79		1325	62.21		2130
		"WEIL, Anthony John (HAN)"	95		45	47.37		50	52.63		95
		"HOOLIHAN, Richard (DEM)"	138		100	72.46		38	27.54		138
		"BOWN, Conway (IND)"	208		88	42.31		120	57.69		208
		"GODDARD, Anne (GRN)"	131		104	79.39		27	20.61		131
		Total	572		1142	42.26		1560	57.74		2702

	Oonoonba										
			1st Prefs		513	61.96		315	38.04		828
		"WEIL, Anthony John (HAN)"	127		89	70.08		38	29.92		127
		"HOOLIHAN, Richard (DEM)"	28		23	82.14		5	17.86		28
		"BOWN, Conway (IND)"	47		25	53.19		22	46.81		47
		"GODDARD, Anne (GRN)"	36		26	72.22		10	27.78		36
		Total	238		676	63.41		390	36.59		1066

	Pallarenda										
			1st Prefs		171	40.62		250	59.38		421
		"WEIL, Anthony John (HAN)"	19		14	73.68		5	26.32		19
		"HOOLIHAN, Richard (DEM)"	14		11	78.57		3	21.43		14
		"BOWN, Conway (IND)"	26		8	30.77		18	69.23		26
		"GODDARD, Anne (GRN)"	9		8	88.89		1	11.11		9
		Total	68		212	43.35		277	56.65		489

	Palm Island										
			1st Prefs		505	80.41		123	19.59		628
		"WEIL, Anthony John (HAN)"	15		10	66.67		5	33.33		15
		"HOOLIHAN, Richard (DEM)"	27		21	77.78		6	22.22		27
		"BOWN, Conway (IND)"	6		5	83.33		1	16.67		6
		"GODDARD, Anne (GRN)"	7		4	57.14		3	42.86		7
		Total	55		545	79.80		138	20.20		683

	Picnic Bay										
			1st Prefs		84	43.98		107	56.02		191
		"WEIL, Anthony John (HAN)"	12		2	16.67		10	83.33		12
		"HOOLIHAN, Richard (DEM)"	16		13	81.25		3	18.75		16
		"BOWN, Conway (IND)"	10		5	50.00		5	50.00		10
		"GODDARD, Anne (GRN)"	18		17	94.44		1	5.56		18
		Total	56		121	48.99		126	51.01		247

	Pimlico										
			1st Prefs		759	49.09		787	50.91		1546
		"WEIL, Anthony John (HAN)"	123		71	57.72		52	42.28		123
		"HOOLIHAN, Richard (DEM)"	74		55	74.32		19	25.68		74
		"BOWN, Conway (IND)"	178		97	54.49		81	45.51		178
		"GODDARD, Anne (GRN)"	64		49	76.56		15	23.44		64
		Total	439		1031	51.94		954	48.06		1985

	Railway Estate										
			1st Prefs		695	58.16		500	41.84		1195
		"WEIL, Anthony John (HAN)"	112		60	53.57		52	46.43		112
		"HOOLIHAN, Richard (DEM)"	69		59	85.51		10	14.49		69
		"BOWN, Conway (IND)"	136		63	46.32		73	53.68		136
		"GODDARD, Anne (GRN)"	54		38	70.37		16	29.63		54
		Total	371		915	58.43		651	41.57		1566

	Rasmussen										
			1st Prefs		825	50.30		815	49.70		1640
		"WEIL, Anthony John (HAN)"	228		174	76.32		54	23.68		228
		"HOOLIHAN, Richard (DEM)"	49		35	71.43		14	28.57		49
		"BOWN, Conway (IND)"	188		80	42.55		108	57.45		188
		"GODDARD, Anne (GRN)"	31		23	74.19		8	25.81		31
		Total	496		1137	53.23		999	46.77		2136

	Stuart										
			1st Prefs		260	53.06		230	46.94		490
		"WEIL, Anthony John (HAN)"	73		39	53.42		34	46.58		73
		"HOOLIHAN, Richard (DEM)"	14		9	64.29		5	35.71		14
		"BOWN, Conway (IND)"	32		19	59.38		13	40.63		32
		"GODDARD, Anne (GRN)"	9		8	88.89		1	11.11		9
		Total	128		335	54.21		283	45.79		618

	The Weir										
			1st Prefs		765	43.34		1000	56.66		1765
		"WEIL, Anthony John (HAN)"	153		88	57.52		65	42.48		153
		"HOOLIHAN, Richard (DEM)"	63		45	71.43		18	28.57		63
		"BOWN, Conway (IND)"	199		102	51.26		97	48.74		199
		"GODDARD, Anne (GRN)"	32		20	62.50		12	37.50		32
		Total	447		1020	46.11		1192	53.89		2212

	Townsville City										
			1st Prefs		281	49.91		282	50.09		563
		"WEIL, Anthony John (HAN)"	20		6	30.00		14	70.00		20
		"HOOLIHAN, Richard (DEM)"	33		22	66.67		11	33.33		33
		"BOWN, Conway (IND)"	67		29	43.28		38	56.72		67
		"GODDARD, Anne (GRN)"	54		45	83.33		9	16.67		54
		Total	174		383	51.97		354	48.03		737

	Townsville Hospital										
			1st Prefs		177	51.30		168	48.70		345
		"WEIL, Anthony John (HAN)"	24		16	66.67		8	33.33		24
		"HOOLIHAN, Richard (DEM)"	13		11	84.62		2	15.38		13
		"BOWN, Conway (IND)"	29		15	51.72		14	48.28		29
		"GODDARD, Anne (GRN)"	16		10	62.50		6	37.50		16
		Total	82		229	53.63		198	46.37		427

	Townsville South										
			1st Prefs		415	61.57		259	38.43		674
		"WEIL, Anthony John (HAN)"	57		33	57.89		24	42.11		57
		"HOOLIHAN, Richard (DEM)"	31		25	80.65		6	19.35		31
		"BOWN, Conway (IND)"	59		31	52.54		28	47.46		59
		"GODDARD, Anne (GRN)"	30		24	80.00		6	20.00		30
		Total	177		528	62.04		323	37.96		851

	Townsville West										
			1st Prefs		276	45.25		334	54.75		610
		"WEIL, Anthony John (HAN)"	45		23	51.11		22	48.89		45
		"HOOLIHAN, Richard (DEM)"	31		20	64.52		11	35.48		31
		"BOWN, Conway (IND)"	79		34	43.04		45	56.96		79
		"GODDARD, Anne (GRN)"	39		29	74.36		10	25.64		39
		Total	194		382	47.51		422	52.49		804

	Vincent										
			1st Prefs		645	50.55		631	49.45		1276
		"WEIL, Anthony John (HAN)"	134		79	58.96		55	41.04		134
		"HOOLIHAN, Richard (DEM)"	42		30	71.43		12	28.57		42
		"BOWN, Conway (IND)"	163		84	51.53		79	48.47		163
		"GODDARD, Anne (GRN)"	30		20	66.67		10	33.33		30
		Total	369		858	52.16		787	47.84		1645

	Willows										
			1st Prefs		543	37.58		902	62.42		1445
		"WEIL, Anthony John (HAN)"	62		27	43.55		35	56.45		62
		"HOOLIHAN, Richard (DEM)"	15		11	73.33		4	26.67		15
		"BOWN, Conway (IND)"	171		76	44.44		95	55.56		171
		"GODDARD, Anne (GRN)"	20		12	60.00		8	40.00		20
		Total	268		669	39.05		1044	60.95		1713

	Woodstock										
			1st Prefs		108	40.91		156	59.09		264
		"WEIL, Anthony John (HAN)"	79		52	65.82		27	34.18		79
		"HOOLIHAN, Richard (DEM)"	2		2	100.00		0	0.00		2
		"BOWN, Conway (IND)"	26		14	53.85		12	46.15		26
		"GODDARD, Anne (GRN)"	7		6	85.71		1	14.29		7
		Total	114		182	48.15		196	51.85		378

	Wulguru										
			1st Prefs		1214	52.87		1082	47.13		2296
		"WEIL, Anthony John (HAN)"	237		145	61.18		92	38.82		237
		"HOOLIHAN, Richard (DEM)"	68		51	75.00		17	25.00		68
		"BOWN, Conway (IND)"	214		104	48.60		110	51.40		214
		"GODDARD, Anne (GRN)"	58		45	77.59		13	22.41		58
		Total	577		1559	54.26		1314	45.74		2873

	Special Hospitals										
			1st Prefs		141	46.84		160	53.16		301
		"WEIL, Anthony John (HAN)"	18		12	66.67		6	33.33		18
		"HOOLIHAN, Richard (DEM)"	5		4	80.00		1	20.00		5
		"BOWN, Conway (IND)"	11		4	36.36		7	63.64		11
		"GODDARD, Anne (GRN)"	1		1	100.00		0	0.00		1
		Total	35		162	48.21		174	51.79		336

	Total Ordinary										
			1st Prefs		25975	46.77		29562	53.23		55537
		"WEIL, Anthony John (HAN)"	4857		2999	61.75		1858	38.25		4857
		"HOOLIHAN, Richard (DEM)"	2059		1494	72.56		565	27.44		2059
		"BOWN, Conway (IND)"	5588		2636	47.17		2952	52.83		5588
		"GODDARD, Anne (GRN)"	1823		1343	73.67		480	26.33		1823
		Total	14327		34447	49.31		35417	50.69		69864

	ABSENT										
			1st Prefs		1173	43.75		1508	56.25		2681
		"WEIL, Anthony John (HAN)"	335		182	54.33		153	45.67		335
		"HOOLIHAN, Richard (DEM)"	160		106	66.25		54	33.75		160
		"BOWN, Conway (IND)"	209		96	45.93		113	54.07		209
		"GODDARD, Anne (GRN)"	143		105	73.43		38	26.57		143
		Total	847		1662	47.11		1866	52.89		3528

	POSTAL										
			1st Prefs		1190	42.02		1642	57.98		2832
		"WEIL, Anthony John (HAN)"	234		102	43.59		132	56.41		234
		"HOOLIHAN, Richard (DEM)"	94		62	65.96		32	34.04		94
		"BOWN, Conway (IND)"	190		83	43.68		107	56.32		190
		"GODDARD, Anne (GRN)"	57		45	78.95		12	21.05		57
		Total	575		1482	43.50		1925	56.50		3407

	PRE_POLL										
			1st Prefs		1195	33.76		2345	66.24		3540
		"WEIL, Anthony John (HAN)"	310		154	49.68		156	50.32		310
		"HOOLIHAN, Richard (DEM)"	153		98	64.05		55	35.95		153
		"BOWN, Conway (IND)"	402		156	38.81		246	61.19		402
		"GODDARD, Anne (GRN)"	139		90	64.75		49	35.25		139
		Total	1004		1693	37.26		2851	62.74		4544

	PROVISIONAL										
			1st Prefs		364	55.49		292	44.51		656	
		"WEIL, Anthony John (HAN)"	91		58	63.74		33	36.26		91	
		"HOOLIHAN, Richard (DEM)"	28		17	60.71		11	39.29		28	
		"BOWN, Conway (IND)"	84		38	45.24		46	54.76		84	
		"GODDARD, Anne (GRN)"	43		29	67.44		14	32.56		43	
		Total	246		506	56.10		396	43.90		902	

	Division Summary											
			1st Prefs		29897	45.82		35349	54.18		65246	
		"WEIL, Anthony John (HAN)"	5827		3495	59.98		2332	40.02		5827	
		"HOOLIHAN, Richard (DEM)"	2494		1777	71.25		717	28.75		2494	
		"BOWN, Conway (IND)"	6473		3009	46.49		3464	53.51		6473	
		"GODDARD, Anne (GRN)"	2205		1612	73.11		593	26.89		2205	
		Total	16999		39790	48.38		42455	51.62		82245	
