House of Representatives - 2001 Election: Queensland												
Two Candidate Preferred Preference Flow Result												
By Polling Place												
Dawson (87405)												
												
		Candidate		                  	"KELLY, De-Anne"		             	"FEENEY, Cherry"		             	Total	
				                           	NP		                         	ALP		                        		
				                           	Votes	%	                     	Votes	%	                     		
	Airlie Beach											
			1st Prefs		295	67.20		144	32.80		439	
		"PUKALLUS, Jan (CEC)"	2		2	100.00		0	0.00		2	
		"JONES, Barry (GRN)"	24		16	66.67		8	33.33		24	
		"ELLUL, Andrew Bernard (IND)"	6		5	83.33		1	16.67		6	
		"OFFIELD, Karen (DEM)"	34		18	52.94		16	47.06		34	
		"ROBINSON, Rob (HAN)"	21		7	33.33		14	66.67		21	
		Total	87		343	65.21		183	34.79		526	

	Airville										
			1st Prefs		281	82.16		61	17.84		342
		"PUKALLUS, Jan (CEC)"	2		1	50.00		1	50.00		2
		"JONES, Barry (GRN)"	4		1	25.00		3	75.00		4
		"ELLUL, Andrew Bernard (IND)"	1		0	0.00		1	100.00		1
		"OFFIELD, Karen (DEM)"	6		3	50.00		3	50.00		6
		"ROBINSON, Rob (HAN)"	31		16	51.61		15	48.39		31
		Total	44		302	78.24		84	21.76		386

	Alligator Creek										
			1st Prefs		420	48.67		443	51.33		863
		"PUKALLUS, Jan (CEC)"	6		5	83.33		1	16.67		6
		"JONES, Barry (GRN)"	33		18	54.55		15	45.45		33
		"ELLUL, Andrew Bernard (IND)"	13		7	53.85		6	46.15		13
		"OFFIELD, Karen (DEM)"	19		10	52.63		9	47.37		19
		"ROBINSON, Rob (HAN)"	153		65	42.48		88	57.52		153
		Total	224		525	48.30		562	51.70		1087

	Andergrove										
			1st Prefs		1200	52.31		1094	47.69		2294
		"PUKALLUS, Jan (CEC)"	26		20	76.92		6	23.08		26
		"JONES, Barry (GRN)"	53		24	45.28		29	54.72		53
		"ELLUL, Andrew Bernard (IND)"	55		33	60.00		22	40.00		55
		"OFFIELD, Karen (DEM)"	60		24	40.00		36	60.00		60
		"ROBINSON, Rob (HAN)"	203		87	42.86		116	57.14		203
		Total	397		1388	51.58		1303	48.42		2691

	Ayr										
			1st Prefs		1269	63.74		722	36.26		1991
		"PUKALLUS, Jan (CEC)"	24		20	83.33		4	16.67		24
		"JONES, Barry (GRN)"	49		28	57.14		21	42.86		49
		"ELLUL, Andrew Bernard (IND)"	23		14	60.87		9	39.13		23
		"OFFIELD, Karen (DEM)"	41		15	36.59		26	63.41		41
		"ROBINSON, Rob (HAN)"	240		116	48.33		124	51.67		240
		Total	377		1462	61.74		906	38.26		2368

	Ayr North										
			1st Prefs		125	54.11		106	45.89		231
		"PUKALLUS, Jan (CEC)"	2		2	100.00		0	0.00		2
		"JONES, Barry (GRN)"	5		3	60.00		2	40.00		5
		"ELLUL, Andrew Bernard (IND)"	2		0	0.00		2	100.00		2
		"OFFIELD, Karen (DEM)"	5		3	60.00		2	40.00		5
		"ROBINSON, Rob (HAN)"	31		7	22.58		24	77.42		31
		Total	45		140	50.72		136	49.28		276

	Beaconsfield										
			1st Prefs		317	49.53		323	50.47		640
		"PUKALLUS, Jan (CEC)"	2		2	100.00		0	0.00		2
		"JONES, Barry (GRN)"	15		7	46.67		8	53.33		15
		"ELLUL, Andrew Bernard (IND)"	13		6	46.15		7	53.85		13
		"OFFIELD, Karen (DEM)"	33		11	33.33		22	66.67		33
		"ROBINSON, Rob (HAN)"	31		18	58.06		13	41.94		31
		Total	94		361	49.18		373	50.82		734

	Bloomsbury										
			1st Prefs		238	74.38		82	25.63		320
		"PUKALLUS, Jan (CEC)"	3		2	66.67		1	33.33		3
		"JONES, Barry (GRN)"	7		1	14.29		6	85.71		7
		"ELLUL, Andrew Bernard (IND)"	7		3	42.86		4	57.14		7
		"OFFIELD, Karen (DEM)"	7		2	28.57		5	71.43		7
		"ROBINSON, Rob (HAN)"	32		24	75.00		8	25.00		32
		Total	56		270	71.81		106	28.19		376

	Bowen										
			1st Prefs		900	46.70		1027	53.30		1927
		"PUKALLUS, Jan (CEC)"	10		6	60.00		4	40.00		10
		"JONES, Barry (GRN)"	33		10	30.30		23	69.70		33
		"ELLUL, Andrew Bernard (IND)"	14		7	50.00		7	50.00		14
		"OFFIELD, Karen (DEM)"	48		19	39.58		29	60.42		48
		"ROBINSON, Rob (HAN)"	220		100	45.45		120	54.55		220
		Total	325		1042	46.27		1210	53.73		2252

	Bowen Hospital										
			1st Prefs		96	42.48		130	57.52		226
		"PUKALLUS, Jan (CEC)"	1		1	100.00		0	0.00		1
		"JONES, Barry (GRN)"	7		2	28.57		5	71.43		7
		"ELLUL, Andrew Bernard (IND)"	4		2	50.00		2	50.00		4
		"OFFIELD, Karen (DEM)"	6		3	50.00		3	50.00		6
		"ROBINSON, Rob (HAN)"	24		16	66.67		8	33.33		24
		Total	42		120	44.78		148	55.22		268

	Brandon										
			1st Prefs		445	65.63		233	34.37		678
		"PUKALLUS, Jan (CEC)"	8		6	75.00		2	25.00		8
		"JONES, Barry (GRN)"	19		8	42.11		11	57.89		19
		"ELLUL, Andrew Bernard (IND)"	6		3	50.00		3	50.00		6
		"OFFIELD, Karen (DEM)"	15		3	20.00		12	80.00		15
		"ROBINSON, Rob (HAN)"	91		45	49.45		46	50.55		91
		Total	139		510	62.42		307	37.58		817

	Brisbane City (Dawson)										
			1st Prefs		39	67.24		19	32.76		58
		"PUKALLUS, Jan (CEC)"	1		1	100.00		0	0.00		1
		"JONES, Barry (GRN)"	3		1	33.33		2	66.67		3
		"ELLUL, Andrew Bernard (IND)"	3		2	66.67		1	33.33		3
		"OFFIELD, Karen (DEM)"	10		3	30.00		7	70.00		10
		"ROBINSON, Rob (HAN)"	2		2	100.00		0	0.00		2
		Total	19		48	62.34		29	37.66		77

	Bucasia										
			1st Prefs		644	54.76		532	45.24		1176
		"PUKALLUS, Jan (CEC)"	6		5	83.33		1	16.67		6
		"JONES, Barry (GRN)"	74		23	31.08		51	68.92		74
		"ELLUL, Andrew Bernard (IND)"	21		4	19.05		17	80.95		21
		"OFFIELD, Karen (DEM)"	78		30	38.46		48	61.54		78
		"ROBINSON, Rob (HAN)"	95		58	61.05		37	38.95		95
		Total	274		764	52.69		686	47.31		1450

	Calen										
			1st Prefs		300	69.61		131	30.39		431
		"PUKALLUS, Jan (CEC)"	2		2	100.00		0	0.00		2
		"JONES, Barry (GRN)"	5		3	60.00		2	40.00		5
		"ELLUL, Andrew Bernard (IND)"	7		1	14.29		6	85.71		7
		"OFFIELD, Karen (DEM)"	10		3	30.00		7	70.00		10
		"ROBINSON, Rob (HAN)"	55		37	67.27		18	32.73		55
		Total	79		346	67.84		164	32.16		510

	Canberra Street										
			1st Prefs		274	46.84		311	53.16		585
		"PUKALLUS, Jan (CEC)"	8		8	100.00		0	0.00		8
		"JONES, Barry (GRN)"	15		8	53.33		7	46.67		15
		"ELLUL, Andrew Bernard (IND)"	9		3	33.33		6	66.67		9
		"OFFIELD, Karen (DEM)"	4		1	25.00		3	75.00		4
		"ROBINSON, Rob (HAN)"	57		29	50.88		28	49.12		57
		Total	93		323	47.64		355	52.36		678

	Cannonvale Beach										
			1st Prefs		1456	68.23		678	31.77		2134
		"PUKALLUS, Jan (CEC)"	24		18	75.00		6	25.00		24
		"JONES, Barry (GRN)"	117		39	33.33		78	66.67		117
		"ELLUL, Andrew Bernard (IND)"	29		16	55.17		13	44.83		29
		"OFFIELD, Karen (DEM)"	124		47	37.90		77	62.10		124
		"ROBINSON, Rob (HAN)"	153		69	45.10		84	54.90		153
		Total	447		1645	63.73		936	36.27		2581

	Carmila										
			1st Prefs		116	65.91		60	34.09		176
		"PUKALLUS, Jan (CEC)"	0		0	0.00		0	0.00		0
		"JONES, Barry (GRN)"	3		3	100.00		0	0.00		3
		"ELLUL, Andrew Bernard (IND)"	5		4	80.00		1	20.00		5
		"OFFIELD, Karen (DEM)"	3		1	33.33		2	66.67		3
		"ROBINSON, Rob (HAN)"	36		18	50.00		18	50.00		36
		Total	47		142	63.68		81	36.32		223

	Chelona										
			1st Prefs		272	72.53		103	27.47		375
		"PUKALLUS, Jan (CEC)"	2		1	50.00		1	50.00		2
		"JONES, Barry (GRN)"	4		2	50.00		2	50.00		4
		"ELLUL, Andrew Bernard (IND)"	4		3	75.00		1	25.00		4
		"OFFIELD, Karen (DEM)"	7		3	42.86		4	57.14		7
		"ROBINSON, Rob (HAN)"	49		33	67.35		16	32.65		49
		Total	66		314	71.20		127	28.80		441

	Clare										
			1st Prefs		211	87.19		31	12.81		242
		"PUKALLUS, Jan (CEC)"	1		1	100.00		0	0.00		1
		"JONES, Barry (GRN)"	1		1	100.00		0	0.00		1
		"ELLUL, Andrew Bernard (IND)"	0		0	0.00		0	0.00		0
		"OFFIELD, Karen (DEM)"	1		0	0.00		1	100.00		1
		"ROBINSON, Rob (HAN)"	24		12	50.00		12	50.00		24
		Total	27		225	83.64		44	16.36		269

	Coningsby										
			1st Prefs		404	72.40		154	27.60		558
		"PUKALLUS, Jan (CEC)"	0		0	0.00		0	0.00		0
		"JONES, Barry (GRN)"	12		6	50.00		6	50.00		12
		"ELLUL, Andrew Bernard (IND)"	8		4	50.00		4	50.00		8
		"OFFIELD, Karen (DEM)"	13		3	23.08		10	76.92		13
		"ROBINSON, Rob (HAN)"	63		31	49.21		32	50.79		63
		Total	96		448	68.50		206	31.50		654

	Conway Beach										
			1st Prefs		114	67.06		56	32.94		170
		"PUKALLUS, Jan (CEC)"	1		1	100.00		0	0.00		1
		"JONES, Barry (GRN)"	7		2	28.57		5	71.43		7
		"ELLUL, Andrew Bernard (IND)"	1		1	100.00		0	0.00		1
		"OFFIELD, Karen (DEM)"	2		1	50.00		1	50.00		2
		"ROBINSON, Rob (HAN)"	6		5	83.33		1	16.67		6
		Total	17		124	66.31		63	33.69		187

	Cunningham Home										
			1st Prefs		197	56.77		150	43.23		347
		"PUKALLUS, Jan (CEC)"	1		1	100.00		0	0.00		1
		"JONES, Barry (GRN)"	8		4	50.00		4	50.00		8
		"ELLUL, Andrew Bernard (IND)"	1		1	100.00		0	0.00		1
		"OFFIELD, Karen (DEM)"	7		1	14.29		6	85.71		7
		"ROBINSON, Rob (HAN)"	32		18	56.25		14	43.75		32
		Total	49		222	56.06		174	43.94		396

	Dundula										
			1st Prefs		276	47.34		307	52.66		583
		"PUKALLUS, Jan (CEC)"	9		8	88.89		1	11.11		9
		"JONES, Barry (GRN)"	14		5	35.71		9	64.29		14
		"ELLUL, Andrew Bernard (IND)"	14		8	57.14		6	42.86		14
		"OFFIELD, Karen (DEM)"	11		5	45.45		6	54.55		11
		"ROBINSON, Rob (HAN)"	69		37	53.62		32	46.38		69
		Total	117		339	48.43		361	51.57		700

	East Ayr										
			1st Prefs		906	61.72		562	38.28		1468
		"PUKALLUS, Jan (CEC)"	18		16	88.89		2	11.11		18
		"JONES, Barry (GRN)"	24		16	66.67		8	33.33		24
		"ELLUL, Andrew Bernard (IND)"	17		9	52.94		8	47.06		17
		"OFFIELD, Karen (DEM)"	38		14	36.84		24	63.16		38
		"ROBINSON, Rob (HAN)"	190		83	43.68		107	56.32		190
		Total	287		1044	59.49		711	40.51		1755

	Eimeo										
			1st Prefs		1239	60.47		810	39.53		2049
		"PUKALLUS, Jan (CEC)"	20		14	70.00		6	30.00		20
		"JONES, Barry (GRN)"	81		29	35.80		52	64.20		81
		"ELLUL, Andrew Bernard (IND)"	45		24	53.33		21	46.67		45
		"OFFIELD, Karen (DEM)"	68		25	36.76		43	63.24		68
		"ROBINSON, Rob (HAN)"	154		66	42.86		88	57.14		154
		Total	368		1397	57.80		1020	42.20		2417

	Emmanuel										
			1st Prefs		901	66.64		451	33.36		1352
		"PUKALLUS, Jan (CEC)"	8		5	62.50		3	37.50		8
		"JONES, Barry (GRN)"	23		10	43.48		13	56.52		23
		"ELLUL, Andrew Bernard (IND)"	19		8	42.11		11	57.89		19
		"OFFIELD, Karen (DEM)"	49		25	51.02		24	48.98		49
		"ROBINSON, Rob (HAN)"	84		41	48.81		43	51.19		84
		Total	183		990	64.50		545	35.50		1535

	Eton										
			1st Prefs		265	67.77		126	32.23		391
		"PUKALLUS, Jan (CEC)"	6		5	83.33		1	16.67		6
		"JONES, Barry (GRN)"	12		1	8.33		11	91.67		12
		"ELLUL, Andrew Bernard (IND)"	8		5	62.50		3	37.50		8
		"OFFIELD, Karen (DEM)"	7		2	28.57		5	71.43		7
		"ROBINSON, Rob (HAN)"	58		30	51.72		28	48.28		58
		Total	91		308	63.90		174	36.10		482

	Eungella										
			1st Prefs		76	57.14		57	42.86		133
		"PUKALLUS, Jan (CEC)"	1		1	100.00		0	0.00		1
		"JONES, Barry (GRN)"	9		3	33.33		6	66.67		9
		"ELLUL, Andrew Bernard (IND)"	4		2	50.00		2	50.00		4
		"OFFIELD, Karen (DEM)"	9		4	44.44		5	55.56		9
		"ROBINSON, Rob (HAN)"	36		17	47.22		19	52.78		36
		Total	59		103	53.65		89	46.35		192

	Farleigh										
			1st Prefs		220	62.15		134	37.85		354
		"PUKALLUS, Jan (CEC)"	7		4	57.14		3	42.86		7
		"JONES, Barry (GRN)"	14		7	50.00		7	50.00		14
		"ELLUL, Andrew Bernard (IND)"	13		4	30.77		9	69.23		13
		"OFFIELD, Karen (DEM)"	13		6	46.15		7	53.85		13
		"ROBINSON, Rob (HAN)"	37		20	54.05		17	45.95		37
		Total	84		261	59.59		177	40.41		438

	Finch Hatton										
			1st Prefs		144	61.28		91	38.72		235
		"PUKALLUS, Jan (CEC)"	4		4	100.00		0	0.00		4
		"JONES, Barry (GRN)"	12		3	25.00		9	75.00		12
		"ELLUL, Andrew Bernard (IND)"	5		2	40.00		3	60.00		5
		"OFFIELD, Karen (DEM)"	4		2	50.00		2	50.00		4
		"ROBINSON, Rob (HAN)"	25		16	64.00		9	36.00		25
		Total	50		171	60.00		114	40.00		285

	Fitzgerald										
			1st Prefs		1013	58.42		721	41.58		1734
		"PUKALLUS, Jan (CEC)"	22		14	63.64		8	36.36		22
		"JONES, Barry (GRN)"	56		20	35.71		36	64.29		56
		"ELLUL, Andrew Bernard (IND)"	40		22	55.00		18	45.00		40
		"OFFIELD, Karen (DEM)"	76		28	36.84		48	63.16		76
		"ROBINSON, Rob (HAN)"	161		70	43.48		91	56.52		161
		Total	355		1167	55.86		922	44.14		2089

	Gargett										
			1st Prefs		287	87.23		42	12.77		329
		"PUKALLUS, Jan (CEC)"	1		0	0.00		1	100.00		1
		"JONES, Barry (GRN)"	10		5	50.00		5	50.00		10
		"ELLUL, Andrew Bernard (IND)"	2		1	50.00		1	50.00		2
		"OFFIELD, Karen (DEM)"	3		0	0.00		3	100.00		3
		"ROBINSON, Rob (HAN)"	28		19	67.86		9	32.14		28
		Total	44		312	83.65		61	16.35		373

	Giru										
			1st Prefs		308	73.16		113	26.84		421
		"PUKALLUS, Jan (CEC)"	4		3	75.00		1	25.00		4
		"JONES, Barry (GRN)"	7		6	85.71		1	14.29		7
		"ELLUL, Andrew Bernard (IND)"	8		3	37.50		5	62.50		8
		"OFFIELD, Karen (DEM)"	10		4	40.00		6	60.00		10
		"ROBINSON, Rob (HAN)"	87		42	48.28		45	51.72		87
		Total	116		366	68.16		171	31.84		537

	Glenella										
			1st Prefs		557	67.11		273	32.89		830
		"PUKALLUS, Jan (CEC)"	7		5	71.43		2	28.57		7
		"JONES, Barry (GRN)"	17		8	47.06		9	52.94		17
		"ELLUL, Andrew Bernard (IND)"	12		8	66.67		4	33.33		12
		"OFFIELD, Karen (DEM)"	39		13	33.33		26	66.67		39
		"ROBINSON, Rob (HAN)"	79		41	51.90		38	48.10		79
		Total	154		632	64.23		352	35.77		984

	Goose Ponds										
			1st Prefs		593	51.93		549	48.07		1142
		"PUKALLUS, Jan (CEC)"	12		10	83.33		2	16.67		12
		"JONES, Barry (GRN)"	27		10	37.04		17	62.96		27
		"ELLUL, Andrew Bernard (IND)"	17		10	58.82		7	41.18		17
		"OFFIELD, Karen (DEM)"	35		16	45.71		19	54.29		35
		"ROBINSON, Rob (HAN)"	116		42	36.21		74	63.79		116
		Total	207		681	50.48		668	49.52		1349

	Gumlu										
			1st Prefs		81	65.32		43	34.68		124
		"PUKALLUS, Jan (CEC)"	1		1	100.00		0	0.00		1
		"JONES, Barry (GRN)"	0		0	0.00		0	0.00		0
		"ELLUL, Andrew Bernard (IND)"	4		1	25.00		3	75.00		4
		"OFFIELD, Karen (DEM)"	2		1	50.00		1	50.00		2
		"ROBINSON, Rob (HAN)"	7		4	57.14		3	42.86		7
		Total	14		88	63.77		50	36.23		138

	Habana										
			1st Prefs		225	72.12		87	27.88		312
		"PUKALLUS, Jan (CEC)"	2		2	100.00		0	0.00		2
		"JONES, Barry (GRN)"	8		2	25.00		6	75.00		8
		"ELLUL, Andrew Bernard (IND)"	14		7	50.00		7	50.00		14
		"OFFIELD, Karen (DEM)"	7		5	71.43		2	28.57		7
		"ROBINSON, Rob (HAN)"	40		22	55.00		18	45.00		40
		Total	71		263	68.67		120	31.33		383

	Hampden										
			1st Prefs		239	67.32		116	32.68		355
		"PUKALLUS, Jan (CEC)"	1		1	100.00		0	0.00		1
		"JONES, Barry (GRN)"	16		5	31.25		11	68.75		16
		"ELLUL, Andrew Bernard (IND)"	6		4	66.67		2	33.33		6
		"OFFIELD, Karen (DEM)"	15		7	46.67		8	53.33		15
		"ROBINSON, Rob (HAN)"	63		26	41.27		37	58.73		63
		Total	101		282	61.84		174	38.16		456

	Homebush										
			1st Prefs		207	75.55		67	24.45		274
		"PUKALLUS, Jan (CEC)"	2		1	50.00		1	50.00		2
		"JONES, Barry (GRN)"	5		3	60.00		2	40.00		5
		"ELLUL, Andrew Bernard (IND)"	2		0	0.00		2	100.00		2
		"OFFIELD, Karen (DEM)"	4		1	25.00		3	75.00		4
		"ROBINSON, Rob (HAN)"	38		17	44.74		21	55.26		38
		Total	51		229	70.46		96	29.54		325

	Homefield										
			1st Prefs		495	57.49		366	42.51		861
		"PUKALLUS, Jan (CEC)"	5		3	60.00		2	40.00		5
		"JONES, Barry (GRN)"	18		9	50.00		9	50.00		18
		"ELLUL, Andrew Bernard (IND)"	7		5	71.43		2	28.57		7
		"OFFIELD, Karen (DEM)"	17		5	29.41		12	70.59		17
		"ROBINSON, Rob (HAN)"	47		19	40.43		28	59.57		47
		Total	94		536	56.13		419	43.87		955

	Home Hill										
			1st Prefs		1109	66.97		547	33.03		1656
		"PUKALLUS, Jan (CEC)"	24		19	79.17		5	20.83		24
		"JONES, Barry (GRN)"	25		14	56.00		11	44.00		25
		"ELLUL, Andrew Bernard (IND)"	9		5	55.56		4	44.44		9
		"OFFIELD, Karen (DEM)"	29		13	44.83		16	55.17		29
		"ROBINSON, Rob (HAN)"	224		107	47.77		117	52.23		224
		Total	311		1267	64.41		700	35.59		1967

	Inkerman										
			1st Prefs		125	82.24		27	17.76		152
		"PUKALLUS, Jan (CEC)"	0		0	0.00		0	0.00		0
		"JONES, Barry (GRN)"	2		1	50.00		1	50.00		2
		"ELLUL, Andrew Bernard (IND)"	1		1	100.00		0	0.00		1
		"OFFIELD, Karen (DEM)"	3		1	33.33		2	66.67		3
		"ROBINSON, Rob (HAN)"	14		7	50.00		7	50.00		14
		Total	20		135	78.49		37	21.51		172

	Jarvisfield										
			1st Prefs		236	84.89		42	15.11		278
		"PUKALLUS, Jan (CEC)"	0		0	0.00		0	0.00		0
		"JONES, Barry (GRN)"	11		11	100.00		0	0.00		11
		"ELLUL, Andrew Bernard (IND)"	0		0	0.00		0	0.00		0
		"OFFIELD, Karen (DEM)"	1		1	100.00		0	0.00		1
		"ROBINSON, Rob (HAN)"	35		18	51.43		17	48.57		35
		Total	47		266	81.85		59	18.15		325

	Kalamia										
			1st Prefs		212	68.61		97	31.39		309
		"PUKALLUS, Jan (CEC)"	5		4	80.00		1	20.00		5
		"JONES, Barry (GRN)"	5		5	100.00		0	0.00		5
		"ELLUL, Andrew Bernard (IND)"	3		1	33.33		2	66.67		3
		"OFFIELD, Karen (DEM)"	6		2	33.33		4	66.67		6
		"ROBINSON, Rob (HAN)"	42		19	45.24		23	54.76		42
		Total	61		243	65.68		127	34.32		370

	Koumala										
			1st Prefs		248	69.47		109	30.53		357
		"PUKALLUS, Jan (CEC)"	3		2	66.67		1	33.33		3
		"JONES, Barry (GRN)"	6		1	16.67		5	83.33		6
		"ELLUL, Andrew Bernard (IND)"	2		1	50.00		1	50.00		2
		"OFFIELD, Karen (DEM)"	6		1	16.67		5	83.33		6
		"ROBINSON, Rob (HAN)"	115		49	42.61		66	57.39		115
		Total	132		302	61.76		187	38.24		489

	Mackay										
			1st Prefs		443	52.12		407	47.88		850
		"PUKALLUS, Jan (CEC)"	13		10	76.92		3	23.08		13
		"JONES, Barry (GRN)"	50		16	32.00		34	68.00		50
		"ELLUL, Andrew Bernard (IND)"	25		15	60.00		10	40.00		25
		"OFFIELD, Karen (DEM)"	30		12	40.00		18	60.00		30
		"ROBINSON, Rob (HAN)"	71		32	45.07		39	54.93		71
		Total	189		528	50.82		511	49.18		1039

	Mackay East										
			1st Prefs		206	50.49		202	49.51		408
		"PUKALLUS, Jan (CEC)"	3		3	100.00		0	0.00		3
		"JONES, Barry (GRN)"	10		6	60.00		4	40.00		10
		"ELLUL, Andrew Bernard (IND)"	5		4	80.00		1	20.00		5
		"OFFIELD, Karen (DEM)"	9		4	44.44		5	55.56		9
		"ROBINSON, Rob (HAN)"	49		21	42.86		28	57.14		49
		Total	76		244	50.41		240	49.59		484

	Mackay Hospital										
			1st Prefs		249	57.51		184	42.49		433
		"PUKALLUS, Jan (CEC)"	9		8	88.89		1	11.11		9
		"JONES, Barry (GRN)"	12		5	41.67		7	58.33		12
		"ELLUL, Andrew Bernard (IND)"	7		4	57.14		3	42.86		7
		"OFFIELD, Karen (DEM)"	13		5	38.46		8	61.54		13
		"ROBINSON, Rob (HAN)"	28		15	53.57		13	46.43		28
		Total	69		286	56.97		216	43.03		502

	Mackay Mater Hospital										
			1st Prefs		287	62.94		169	37.06		456
		"PUKALLUS, Jan (CEC)"	3		2	66.67		1	33.33		3
		"JONES, Barry (GRN)"	11		1	9.09		10	90.91		11
		"ELLUL, Andrew Bernard (IND)"	4		2	50.00		2	50.00		4
		"OFFIELD, Karen (DEM)"	20		7	35.00		13	65.00		20
		"ROBINSON, Rob (HAN)"	27		21	77.78		6	22.22		27
		Total	65		320	61.42		201	38.58		521

	Mackay South										
			1st Prefs		1161	52.06		1069	47.94		2230
		"PUKALLUS, Jan (CEC)"	45		25	55.56		20	44.44		45
		"JONES, Barry (GRN)"	72		20	27.78		52	72.22		72
		"ELLUL, Andrew Bernard (IND)"	29		14	48.28		15	51.72		29
		"OFFIELD, Karen (DEM)"	73		32	43.84		41	56.16		73
		"ROBINSON, Rob (HAN)"	179		75	41.90		104	58.10		179
		Total	398		1327	50.49		1301	49.51		2628

	Mackay West										
			1st Prefs		1000	57.50		739	42.50		1739
		"PUKALLUS, Jan (CEC)"	15		12	80.00		3	20.00		15
		"JONES, Barry (GRN)"	52		23	44.23		29	55.77		52
		"ELLUL, Andrew Bernard (IND)"	30		13	43.33		17	56.67		30
		"OFFIELD, Karen (DEM)"	63		28	44.44		35	55.56		63
		"ROBINSON, Rob (HAN)"	116		55	47.41		61	52.59		116
		Total	276		1131	56.13		884	43.87		2015

	Marian										
			1st Prefs		435	65.12		233	34.88		668
		"PUKALLUS, Jan (CEC)"	10		6	60.00		4	40.00		10
		"JONES, Barry (GRN)"	4		1	25.00		3	75.00		4
		"ELLUL, Andrew Bernard (IND)"	4		2	50.00		2	50.00		4
		"OFFIELD, Karen (DEM)"	16		6	37.50		10	62.50		16
		"ROBINSON, Rob (HAN)"	63		35	55.56		28	44.44		63
		Total	97		485	63.40		280	36.60		765

	Merinda										
			1st Prefs		204	54.11		173	45.89		377
		"PUKALLUS, Jan (CEC)"	0		0	0.00		0	0.00		0
		"JONES, Barry (GRN)"	7		1	14.29		6	85.71		7
		"ELLUL, Andrew Bernard (IND)"	4		1	25.00		3	75.00		4
		"OFFIELD, Karen (DEM)"	9		7	77.78		2	22.22		9
		"ROBINSON, Rob (HAN)"	61		43	70.49		18	29.51		61
		Total	81		256	55.90		202	44.10		458

	Millaroo										
			1st Prefs		90	90.91		9	9.09		99
		"PUKALLUS, Jan (CEC)"	1		1	100.00		0	0.00		1
		"JONES, Barry (GRN)"	0		0	0.00		0	0.00		0
		"ELLUL, Andrew Bernard (IND)"	1		0	0.00		1	100.00		1
		"OFFIELD, Karen (DEM)"	0		0	0.00		0	0.00		0
		"ROBINSON, Rob (HAN)"	8		7	87.50		1	12.50		8
		Total	10		98	89.91		11	10.09		109

	Mirani										
			1st Prefs		444	66.77		221	33.23		665
		"PUKALLUS, Jan (CEC)"	6		5	83.33		1	16.67		6
		"JONES, Barry (GRN)"	12		4	33.33		8	66.67		12
		"ELLUL, Andrew Bernard (IND)"	7		3	42.86		4	57.14		7
		"OFFIELD, Karen (DEM)"	23		10	43.48		13	56.52		23
		"ROBINSON, Rob (HAN)"	85		41	48.24		44	51.76		85
		Total	133		507	63.53		291	36.47		798

	Mount Julian										
			1st Prefs		158	69.00		71	31.00		229
		"PUKALLUS, Jan (CEC)"	0		0	0.00		0	0.00		0
		"JONES, Barry (GRN)"	2		1	50.00		1	50.00		2
		"ELLUL, Andrew Bernard (IND)"	1		0	0.00		1	100.00		1
		"OFFIELD, Karen (DEM)"	5		4	80.00		1	20.00		5
		"ROBINSON, Rob (HAN)"	16		8	50.00		8	50.00		16
		Total	24		171	67.59		82	32.41		253

	Mount Ossa										
			1st Prefs		128	82.05		28	17.95		156
		"PUKALLUS, Jan (CEC)"	2		1	50.00		1	50.00		2
		"JONES, Barry (GRN)"	2		1	50.00		1	50.00		2
		"ELLUL, Andrew Bernard (IND)"	0		0	0.00		0	0.00		0
		"OFFIELD, Karen (DEM)"	3		1	33.33		2	66.67		3
		"ROBINSON, Rob (HAN)"	15		7	46.67		8	53.33		15
		Total	22		138	77.53		40	22.47		178

	Nebo Road										
			1st Prefs		586	64.97		316	35.03		902
		"PUKALLUS, Jan (CEC)"	11		7	63.64		4	36.36		11
		"JONES, Barry (GRN)"	22		5	22.73		17	77.27		22
		"ELLUL, Andrew Bernard (IND)"	12		5	41.67		7	58.33		12
		"OFFIELD, Karen (DEM)"	27		12	44.44		15	55.56		27
		"ROBINSON, Rob (HAN)"	58		31	53.45		27	46.55		58
		Total	130		646	62.60		386	37.40		1032

	North Eton										
			1st Prefs		103	74.10		36	25.90		139
		"PUKALLUS, Jan (CEC)"	0		0	0.00		0	0.00		0
		"JONES, Barry (GRN)"	1		0	0.00		1	100.00		1
		"ELLUL, Andrew Bernard (IND)"	1		1	100.00		0	0.00		1
		"OFFIELD, Karen (DEM)"	3		0	0.00		3	100.00		3
		"ROBINSON, Rob (HAN)"	10		7	70.00		3	30.00		10
		Total	15		111	72.08		43	27.92		154

	North Mackay										
			1st Prefs		330	51.97		305	48.03		635
		"PUKALLUS, Jan (CEC)"	5		2	40.00		3	60.00		5
		"JONES, Barry (GRN)"	16		7	43.75		9	56.25		16
		"ELLUL, Andrew Bernard (IND)"	13		6	46.15		7	53.85		13
		"OFFIELD, Karen (DEM)"	20		6	30.00		14	70.00		20
		"ROBINSON, Rob (HAN)"	70		29	41.43		41	58.57		70
		Total	124		380	50.07		379	49.93		759

	Oakenden										
			1st Prefs		54	77.14		16	22.86		70
		"PUKALLUS, Jan (CEC)"	0		0	0.00		0	0.00		0
		"JONES, Barry (GRN)"	3		3	100.00		0	0.00		3
		"ELLUL, Andrew Bernard (IND)"	0		0	0.00		0	0.00		0
		"OFFIELD, Karen (DEM)"	5		1	20.00		4	80.00		5
		"ROBINSON, Rob (HAN)"	7		3	42.86		4	57.14		7
		Total	15		61	71.76		24	28.24		85

	Osborne										
			1st Prefs		168	91.80		15	8.20		183
		"PUKALLUS, Jan (CEC)"	1		1	100.00		0	0.00		1
		"JONES, Barry (GRN)"	1		1	100.00		0	0.00		1
		"ELLUL, Andrew Bernard (IND)"	1		1	100.00		0	0.00		1
		"OFFIELD, Karen (DEM)"	3		1	33.33		2	66.67		3
		"ROBINSON, Rob (HAN)"	23		13	56.52		10	43.48		23
		Total	29		185	87.26		27	12.74		212

	Parkside										
			1st Prefs		257	61.63		160	38.37		417
		"PUKALLUS, Jan (CEC)"	7		7	100.00		0	0.00		7
		"JONES, Barry (GRN)"	12		4	33.33		8	66.67		12
		"ELLUL, Andrew Bernard (IND)"	8		6	75.00		2	25.00		8
		"OFFIELD, Karen (DEM)"	7		5	71.43		2	28.57		7
		"ROBINSON, Rob (HAN)"	44		24	54.55		20	45.45		44
		Total	78		303	61.21		192	38.79		495

	Pioneer										
			1st Prefs		668	55.16		543	44.84		1211
		"PUKALLUS, Jan (CEC)"	9		5	55.56		4	44.44		9
		"JONES, Barry (GRN)"	28		10	35.71		18	64.29		28
		"ELLUL, Andrew Bernard (IND)"	28		18	64.29		10	35.71		28
		"OFFIELD, Karen (DEM)"	38		18	47.37		20	52.63		38
		"ROBINSON, Rob (HAN)"	88		45	51.14		43	48.86		88
		Total	191		764	54.49		638	45.51		1402

	Planlands										
			1st Prefs		432	59.83		290	40.17		722
		"PUKALLUS, Jan (CEC)"	5		4	80.00		1	20.00		5
		"JONES, Barry (GRN)"	8		4	50.00		4	50.00		8
		"ELLUL, Andrew Bernard (IND)"	18		10	55.56		8	44.44		18
		"OFFIELD, Karen (DEM)"	15		7	46.67		8	53.33		15
		"ROBINSON, Rob (HAN)"	52		32	61.54		20	38.46		52
		Total	98		489	59.63		331	40.37		820

	Proserpine										
			1st Prefs		1180	63.92		666	36.08		1846
		"PUKALLUS, Jan (CEC)"	13		10	76.92		3	23.08		13
		"JONES, Barry (GRN)"	33		17	51.52		16	48.48		33
		"ELLUL, Andrew Bernard (IND)"	13		7	53.85		6	46.15		13
		"OFFIELD, Karen (DEM)"	53		30	56.60		23	43.40		53
		"ROBINSON, Rob (HAN)"	193		96	49.74		97	50.26		193
		Total	305		1340	62.30		811	37.70		2151

	Proserpine Hospital										
			1st Prefs		399	65.41		211	34.59		610
		"PUKALLUS, Jan (CEC)"	2		2	100.00		0	0.00		2
		"JONES, Barry (GRN)"	18		9	50.00		9	50.00		18
		"ELLUL, Andrew Bernard (IND)"	6		3	50.00		3	50.00		6
		"OFFIELD, Karen (DEM)"	11		4	36.36		7	63.64		11
		"ROBINSON, Rob (HAN)"	41		22	53.66		19	46.34		41
		Total	78		439	63.81		249	36.19		688

	Queens Beach										
			1st Prefs		447	49.61		454	50.39		901
		"PUKALLUS, Jan (CEC)"	4		4	100.00		0	0.00		4
		"JONES, Barry (GRN)"	14		7	50.00		7	50.00		14
		"ELLUL, Andrew Bernard (IND)"	5		2	40.00		3	60.00		5
		"OFFIELD, Karen (DEM)"	21		10	47.62		11	52.38		21
		"ROBINSON, Rob (HAN)"	104		62	59.62		42	40.38		104
		Total	148		532	50.71		517	49.29		1049

	Racecourse										
			1st Prefs		230	73.02		85	26.98		315
		"PUKALLUS, Jan (CEC)"	4		4	100.00		0	0.00		4
		"JONES, Barry (GRN)"	3		1	33.33		2	66.67		3
		"ELLUL, Andrew Bernard (IND)"	4		0	0.00		4	100.00		4
		"OFFIELD, Karen (DEM)"	5		3	60.00		2	40.00		5
		"ROBINSON, Rob (HAN)"	11		5	45.45		6	54.55		11
		Total	27		243	71.05		99	28.95		342

	Sarina Beach										
			1st Prefs		173	54.92		142	45.08		315
		"PUKALLUS, Jan (CEC)"	1		1	100.00		0	0.00		1
		"JONES, Barry (GRN)"	9		4	44.44		5	55.56		9
		"ELLUL, Andrew Bernard (IND)"	6		3	50.00		3	50.00		6
		"OFFIELD, Karen (DEM)"	6		4	66.67		2	33.33		6
		"ROBINSON, Rob (HAN)"	33		11	33.33		22	66.67		33
		Total	55		196	52.97		174	47.03		370

	Sarina Central										
			1st Prefs		891	48.21		957	51.79		1848
		"PUKALLUS, Jan (CEC)"	39		17	43.59		22	56.41		39
		"JONES, Barry (GRN)"	54		18	33.33		36	66.67		54
		"ELLUL, Andrew Bernard (IND)"	30		12	40.00		18	60.00		30
		"OFFIELD, Karen (DEM)"	35		15	42.86		20	57.14		35
		"ROBINSON, Rob (HAN)"	259		118	45.56		141	54.44		259
		Total	417		1071	47.28		1194	52.72		2265

	Sarina East										
			1st Prefs		179	46.25		208	53.75		387
		"PUKALLUS, Jan (CEC)"	6		4	66.67		2	33.33		6
		"JONES, Barry (GRN)"	7		4	57.14		3	42.86		7
		"ELLUL, Andrew Bernard (IND)"	4		2	50.00		2	50.00		4
		"OFFIELD, Karen (DEM)"	15		3	20.00		12	80.00		15
		"ROBINSON, Rob (HAN)"	47		17	36.17		30	63.83		47
		Total	79		209	44.85		257	55.15		466

	Sarina Range										
			1st Prefs		51	71.83		20	28.17		71
		"PUKALLUS, Jan (CEC)"	1		1	100.00		0	0.00		1
		"JONES, Barry (GRN)"	7		2	28.57		5	71.43		7
		"ELLUL, Andrew Bernard (IND)"	0		0	0.00		0	0.00		0
		"OFFIELD, Karen (DEM)"	2		2	100.00		0	0.00		2
		"ROBINSON, Rob (HAN)"	24		13	54.17		11	45.83		24
		Total	34		69	65.71		36	34.29		105

	Seaforth										
			1st Prefs		398	62.78		236	37.22		634
		"PUKALLUS, Jan (CEC)"	5		5	100.00		0	0.00		5
		"JONES, Barry (GRN)"	14		7	50.00		7	50.00		14
		"ELLUL, Andrew Bernard (IND)"	8		2	25.00		6	75.00		8
		"OFFIELD, Karen (DEM)"	10		4	40.00		6	60.00		10
		"ROBINSON, Rob (HAN)"	87		52	59.77		35	40.23		87
		Total	124		468	61.74		290	38.26		758

	Shinfield										
			1st Prefs		119	63.98		67	36.02		186
		"PUKALLUS, Jan (CEC)"	0		0	0.00		0	0.00		0
		"JONES, Barry (GRN)"	3		2	66.67		1	33.33		3
		"ELLUL, Andrew Bernard (IND)"	6		2	33.33		4	66.67		6
		"OFFIELD, Karen (DEM)"	6		3	50.00		3	50.00		6
		"ROBINSON, Rob (HAN)"	44		25	56.82		19	43.18		44
		Total	59		151	61.63		94	38.37		245

	Slade Point										
			1st Prefs		691	47.66		759	52.34		1450
		"PUKALLUS, Jan (CEC)"	16		10	62.50		6	37.50		16
		"JONES, Barry (GRN)"	64		23	35.94		41	64.06		64
		"ELLUL, Andrew Bernard (IND)"	20		11	55.00		9	45.00		20
		"OFFIELD, Karen (DEM)"	34		14	41.18		20	58.82		34
		"ROBINSON, Rob (HAN)"	157		61	38.85		96	61.15		157
		Total	291		810	46.52		931	53.48		1741

	Victoria Park										
			1st Prefs		892	50.51		874	49.49		1766
		"PUKALLUS, Jan (CEC)"	34		17	50.00		17	50.00		34
		"JONES, Barry (GRN)"	79		24	30.38		55	69.62		79
		"ELLUL, Andrew Bernard (IND)"	18		7	38.89		11	61.11		18
		"OFFIELD, Karen (DEM)"	102		39	38.24		63	61.76		102
		"ROBINSON, Rob (HAN)"	172		56	32.56		116	67.44		172
		Total	405		1035	47.67		1136	52.33		2171

	Walkerston										
			1st Prefs		1138	64.51		626	35.49		1764
		"PUKALLUS, Jan (CEC)"	9		7	77.78		2	22.22		9
		"JONES, Barry (GRN)"	34		12	35.29		22	64.71		34
		"ELLUL, Andrew Bernard (IND)"	29		15	51.72		14	48.28		29
		"OFFIELD, Karen (DEM)"	54		25	46.30		29	53.70		54
		"ROBINSON, Rob (HAN)"	146		79	54.11		67	45.89		146
		Total	272		1276	62.67		760	37.33		2036

	Special Hospitals										
			1st Prefs		152	60.08		101	39.92		253
		"PUKALLUS, Jan (CEC)"	15		14	93.33		1	6.67		15
		"JONES, Barry (GRN)"	5		3	60.00		2	40.00		5
		"ELLUL, Andrew Bernard (IND)"	3		2	66.67		1	33.33		3
		"OFFIELD, Karen (DEM)"	3		1	33.33		2	66.67		3
		"ROBINSON, Rob (HAN)"	10		7	70.00		3	30.00		10
		Total	36		179	61.94		110	38.06		289

	Total Ordinary										
			1st Prefs		33918	59.68		22919	40.32		56837
		"PUKALLUS, Jan (CEC)"	588		422	71.77		166	28.23		588
		"JONES, Barry (GRN)"	1569		630	40.15		939	59.85		1569
		"ELLUL, Andrew Bernard (IND)"	834		423	50.72		411	49.28		834
		"OFFIELD, Karen (DEM)"	1724		708	41.07		1016	58.93		1724
		"ROBINSON, Rob (HAN)"	5796		2793	48.19		3003	51.81		5796
		Total	10511		38894	57.75		28454	42.25		67348

	ABSENT										
			1st Prefs		1884	59.87		1263	40.13		3147
		"PUKALLUS, Jan (CEC)"	46		37	80.43		9	19.57		46
		"JONES, Barry (GRN)"	156		77	49.36		79	50.64		156
		"ELLUL, Andrew Bernard (IND)"	90		60	66.67		30	33.33		90
		"OFFIELD, Karen (DEM)"	192		93	48.44		99	51.56		192
		"ROBINSON, Rob (HAN)"	427		254	59.48		173	40.52		427
		Total	911		2405	59.27		1653	40.73		4058

	POSTAL										
			1st Prefs		1821	62.64		1086	37.36		2907
		"PUKALLUS, Jan (CEC)"	8		6	75.00		2	25.00		8
		"JONES, Barry (GRN)"	40		13	32.50		27	67.50		40
		"ELLUL, Andrew Bernard (IND)"	38		23	60.53		15	39.47		38
		"OFFIELD, Karen (DEM)"	87		36	41.38		51	58.62		87
		"ROBINSON, Rob (HAN)"	251		150	59.76		101	40.24		251
		Total	424		2049	61.51		1282	38.49		3331

	PRE_POLL										
			1st Prefs		1934	61.36		1218	38.64		3152
		"PUKALLUS, Jan (CEC)"	39		30	76.92		9	23.08		39
		"JONES, Barry (GRN)"	153		64	41.83		89	58.17		153
		"ELLUL, Andrew Bernard (IND)"	78		46	58.97		32	41.03		78
		"OFFIELD, Karen (DEM)"	169		75	44.38		94	55.62		169
		"ROBINSON, Rob (HAN)"	275		152	55.27		123	44.73		275
		Total	714		2301	59.52		1565	40.48		3866

	PROVISIONAL										
			1st Prefs		270	47.70		296	52.30		566
		"PUKALLUS, Jan (CEC)"	11		9	81.82		2	18.18		11
		"JONES, Barry (GRN)"	22		11	50.00		11	50.00		22
		"ELLUL, Andrew Bernard (IND)"	10		3	30.00		7	70.00		10
		"OFFIELD, Karen (DEM)"	23		14	60.87		9	39.13		23
		"ROBINSON, Rob (HAN)"	65		31	47.69		34	52.31		65
		Total	131		338	48.49		359	51.51		697

	Division Summary										
			1st Prefs		39827	59.79		26782	40.21		66609
		"PUKALLUS, Jan (CEC)"	692		504	72.83		188	27.17		692
		"JONES, Barry (GRN)"	1940		795	40.98		1145	59.02		1940
		"ELLUL, Andrew Bernard (IND)"	1050		555	52.86		495	47.14		1050	
		"OFFIELD, Karen (DEM)"	2195		926	42.19		1269	57.81		2195	
		"ROBINSON, Rob (HAN)"	6814		3380	49.60		3434	50.40		6814	
		Total	12691		45987	57.99		33313	42.01		79300	
