House of Representatives - 2001 Election: Queensland												
Two Candidate Preferred Preference Flow Result												
By Polling Place												
Griffith (92367)												
												
		Candidate		                  	"VASTA, Ross"		                	"RUDD, Kevin"		                	Total	
				                           	LP		                         	ALP		                        		
				                           	Votes	%	                     	Votes	%	                     		
	Balmoral											
			1st Prefs		446	39.33		688	60.67		1134	
		"ROOKE, Joseph"	6		5	83.33		1	16.67		6	
		"MCMAHON, Edmund Gavin (HAN)"	37		28	75.68		9	24.32		37	
		"WILSON, Rob (GRN)"	33		6	18.18		27	81.82		33	
		"RENDELL, David (DEM)"	81		15	18.52		66	81.48		81	
		"GRAHAM, Ann (NP)"	16		11	68.75		5	31.25		16	
		Total	173		511	39.10		796	60.90		1307	

	Belmont School										
			1st Prefs		3035	55.01		2482	44.99		5517
		"ROOKE, Joseph"	32		22	68.75		10	31.25		32
		"MCMAHON, Edmund Gavin (HAN)"	104		76	73.08		28	26.92		104
		"WILSON, Rob (GRN)"	110		33	30.00		77	70.00		110
		"RENDELL, David (DEM)"	170		56	32.94		114	67.06		170
		"GRAHAM, Ann (NP)"	81		65	80.25		16	19.75		81
		Total	497		3287	54.66		2727	45.34		6014

	Brisbane City (Griffith)										
			1st Prefs		134	39.76		203	60.24		337
		"ROOKE, Joseph"	5		3	60.00		2	40.00		5
		"MCMAHON, Edmund Gavin (HAN)"	10		9	90.00		1	10.00		10
		"WILSON, Rob (GRN)"	34		11	32.35		23	67.65		34
		"RENDELL, David (DEM)"	44		12	27.27		32	72.73		44
		"GRAHAM, Ann (NP)"	5		3	60.00		2	40.00		5
		Total	98		172	39.54		263	60.46		435

	Broadwater										
			1st Prefs		108	38.43		173	61.57		281
		"ROOKE, Joseph"	0		0	0.00		0	0.00		0
		"MCMAHON, Edmund Gavin (HAN)"	13		8	61.54		5	38.46		13
		"WILSON, Rob (GRN)"	2		0	0.00		2	100.00		2
		"RENDELL, David (DEM)"	12		2	16.67		10	83.33		12
		"GRAHAM, Ann (NP)"	11		8	72.73		3	27.27		11
		Total	38		126	39.50		193	60.50		319

	Bulimba										
			1st Prefs		1366	43.00		1811	57.00		3177
		"ROOKE, Joseph"	16		13	81.25		3	18.75		16
		"MCMAHON, Edmund Gavin (HAN)"	58		36	62.07		22	37.93		58
		"WILSON, Rob (GRN)"	168		27	16.07		141	83.93		168
		"RENDELL, David (DEM)"	172		51	29.65		121	70.35		172
		"GRAHAM, Ann (NP)"	59		51	86.44		8	13.56		59
		Total	473		1544	42.30		2106	57.70		3650

	Camp Hill										
			1st Prefs		951	44.11		1205	55.89		2156
		"ROOKE, Joseph"	10		7	70.00		3	30.00		10
		"MCMAHON, Edmund Gavin (HAN)"	36		19	52.78		17	47.22		36
		"WILSON, Rob (GRN)"	112		29	25.89		83	74.11		112
		"RENDELL, David (DEM)"	125		39	31.20		86	68.80		125
		"GRAHAM, Ann (NP)"	38		33	86.84		5	13.16		38
		Total	321		1078	43.52		1399	56.48		2477

	Camp Hill High										
			1st Prefs		837	48.33		895	51.67		1732
		"ROOKE, Joseph"	7		2	28.57		5	71.43		7
		"MCMAHON, Edmund Gavin (HAN)"	52		33	63.46		19	36.54		52
		"WILSON, Rob (GRN)"	59		11	18.64		48	81.36		59
		"RENDELL, David (DEM)"	96		20	20.83		76	79.17		96
		"GRAHAM, Ann (NP)"	36		30	83.33		6	16.67		36
		Total	250		933	47.07		1049	52.93		1982

	Cannon Hill										
			1st Prefs		917	31.58		1987	68.42		2904
		"ROOKE, Joseph"	12		9	75.00		3	25.00		12
		"MCMAHON, Edmund Gavin (HAN)"	96		58	60.42		38	39.58		96
		"WILSON, Rob (GRN)"	100		20	20.00		80	80.00		100
		"RENDELL, David (DEM)"	169		37	21.89		132	78.11		169
		"GRAHAM, Ann (NP)"	43		35	81.40		8	18.60		43
		Total	420		1076	32.37		2248	67.63		3324

	Carina										
			1st Prefs		688	36.42		1201	63.58		1889
		"ROOKE, Joseph"	17		10	58.82		7	41.18		17
		"MCMAHON, Edmund Gavin (HAN)"	70		28	40.00		42	60.00		70
		"WILSON, Rob (GRN)"	43		15	34.88		28	65.12		43
		"RENDELL, David (DEM)"	106		30	28.30		76	71.70		106
		"GRAHAM, Ann (NP)"	45		41	91.11		4	8.89		45
		Total	281		812	37.42		1358	62.58		2170

	Carina Heights										
			1st Prefs		947	41.30		1346	58.70		2293
		"ROOKE, Joseph"	19		16	84.21		3	15.79		19
		"MCMAHON, Edmund Gavin (HAN)"	81		41	50.62		40	49.38		81
		"WILSON, Rob (GRN)"	69		18	26.09		51	73.91		69
		"RENDELL, David (DEM)"	111		23	20.72		88	79.28		111
		"GRAHAM, Ann (NP)"	39		35	89.74		4	10.26		39
		Total	319		1080	41.35		1532	58.65		2612

	Carindale										
			1st Prefs		1717	44.67		2127	55.33		3844
		"ROOKE, Joseph"	12		6	50.00		6	50.00		12
		"MCMAHON, Edmund Gavin (HAN)"	110		75	68.18		35	31.82		110
		"WILSON, Rob (GRN)"	97		27	27.84		70	72.16		97
		"RENDELL, David (DEM)"	145		53	36.55		92	63.45		145
		"GRAHAM, Ann (NP)"	76		67	88.16		9	11.84		76
		Total	440		1945	45.40		2339	54.60		4284

	Cavendish Road										
			1st Prefs		654	44.28		823	55.72		1477
		"ROOKE, Joseph"	11		8	72.73		3	27.27		11
		"MCMAHON, Edmund Gavin (HAN)"	42		29	69.05		13	30.95		42
		"WILSON, Rob (GRN)"	75		22	29.33		53	70.67		75
		"RENDELL, David (DEM)"	82		18	21.95		64	78.05		82
		"GRAHAM, Ann (NP)"	29		26	89.66		3	10.34		29
		Total	239		757	44.11		959	55.89		1716

	Chatsworth Road										
			1st Prefs		826	56.08		647	43.92		1473
		"ROOKE, Joseph"	5		3	60.00		2	40.00		5
		"MCMAHON, Edmund Gavin (HAN)"	28		18	64.29		10	35.71		28
		"WILSON, Rob (GRN)"	73		8	10.96		65	89.04		73
		"RENDELL, David (DEM)"	80		15	18.75		65	81.25		80
		"GRAHAM, Ann (NP)"	26		25	96.15		1	3.85		26
		Total	212		895	53.12		790	46.88		1685

	Coorparoo										
			1st Prefs		1028	41.22		1466	58.78		2494
		"ROOKE, Joseph"	25		23	92.00		2	8.00		25
		"MCMAHON, Edmund Gavin (HAN)"	62		41	66.13		21	33.87		62
		"WILSON, Rob (GRN)"	170		34	20.00		136	80.00		170
		"RENDELL, David (DEM)"	206		64	31.07		142	68.93		206
		"GRAHAM, Ann (NP)"	58		49	84.48		9	15.52		58
		Total	521		1239	41.09		1776	58.91		3015

	Coorparoo South										
			1st Prefs		361	48.07		390	51.93		751
		"ROOKE, Joseph"	7		5	71.43		2	28.57		7
		"MCMAHON, Edmund Gavin (HAN)"	13		7	53.85		6	46.15		13
		"WILSON, Rob (GRN)"	37		5	13.51		32	86.49		37
		"RENDELL, David (DEM)"	40		16	40.00		24	60.00		40
		"GRAHAM, Ann (NP)"	15		12	80.00		3	20.00		15
		Total	112		406	47.05		457	52.95		863

	Greenmeadows										
			1st Prefs		524	56.10		410	43.90		934
		"ROOKE, Joseph"	2		2	100.00		0	0.00		2
		"MCMAHON, Edmund Gavin (HAN)"	22		13	59.09		9	40.91		22
		"WILSON, Rob (GRN)"	17		6	35.29		11	64.71		17
		"RENDELL, David (DEM)"	25		12	48.00		13	52.00		25
		"GRAHAM, Ann (NP)"	28		27	96.43		1	3.57		28
		Total	94		584	56.81		444	43.19		1028

	Greenslopes School (Griffith)										
			1st Prefs		403	43.19		530	56.81		933
		"ROOKE, Joseph"	13		7	53.85		6	46.15		13
		"MCMAHON, Edmund Gavin (HAN)"	31		18	58.06		13	41.94		31
		"WILSON, Rob (GRN)"	64		12	18.75		52	81.25		64
		"RENDELL, David (DEM)"	93		17	18.28		76	81.72		93
		"GRAHAM, Ann (NP)"	22		18	81.82		4	18.18		22
		Total	223		475	41.09		681	58.91		1156

	Gumdale (Griffith)										
			1st Prefs		1039	54.40		871	45.60		1910
		"ROOKE, Joseph"	10		5	50.00		5	50.00		10
		"MCMAHON, Edmund Gavin (HAN)"	101		62	61.39		39	38.61		101
		"WILSON, Rob (GRN)"	55		21	38.18		34	61.82		55
		"RENDELL, David (DEM)"	66		23	34.85		43	65.15		66
		"GRAHAM, Ann (NP)"	52		44	84.62		8	15.38		52
		Total	284		1194	54.42		1000	45.58		2194

	Holland Park (Griffith)										
			1st Prefs		143	50.18		142	49.82		285
		"ROOKE, Joseph"	2		1	50.00		1	50.00		2
		"MCMAHON, Edmund Gavin (HAN)"	11		8	72.73		3	27.27		11
		"WILSON, Rob (GRN)"	18		4	22.22		14	77.78		18
		"RENDELL, David (DEM)"	16		4	25.00		12	75.00		16
		"GRAHAM, Ann (NP)"	8		7	87.50		1	12.50		8
		Total	55		167	49.12		173	50.88		340

	Holland Park School										
			1st Prefs		532	51.40		503	48.60		1035
		"ROOKE, Joseph"	3		3	100.00		0	0.00		3
		"MCMAHON, Edmund Gavin (HAN)"	25		17	68.00		8	32.00		25
		"WILSON, Rob (GRN)"	49		16	32.65		33	67.35		49
		"RENDELL, David (DEM)"	52		15	28.85		37	71.15		52
		"GRAHAM, Ann (NP)"	26		25	96.15		1	3.85		26
		Total	155		608	51.09		582	48.91		1190

	Majestic Park										
			1st Prefs		483	60.68		313	39.32		796
		"ROOKE, Joseph"	4		2	50.00		2	50.00		4
		"MCMAHON, Edmund Gavin (HAN)"	12		9	75.00		3	25.00		12
		"WILSON, Rob (GRN)"	21		3	14.29		18	85.71		21
		"RENDELL, David (DEM)"	19		3	15.79		16	84.21		19
		"GRAHAM, Ann (NP)"	11		10	90.91		1	9.09		11
		Total	67		510	59.10		353	40.90		863

	Mansfield (Griffith)										
			1st Prefs		1388	52.28		1267	47.72		2655
		"ROOKE, Joseph"	26		20	76.92		6	23.08		26
		"MCMAHON, Edmund Gavin (HAN)"	58		37	63.79		21	36.21		58
		"WILSON, Rob (GRN)"	54		12	22.22		42	77.78		54
		"RENDELL, David (DEM)"	115		36	31.30		79	68.70		115
		"GRAHAM, Ann (NP)"	66		56	84.85		10	15.15		66
		Total	319		1549	52.08		1425	47.92		2974

	Morningside										
			1st Prefs		605	36.14		1069	63.86		1674
		"ROOKE, Joseph"	14		10	71.43		4	28.57		14
		"MCMAHON, Edmund Gavin (HAN)"	60		43	71.67		17	28.33		60
		"WILSON, Rob (GRN)"	67		19	28.36		48	71.64		67
		"RENDELL, David (DEM)"	89		23	25.84		66	74.16		89
		"GRAHAM, Ann (NP)"	31		29	93.55		2	6.45		31
		Total	261		729	37.67		1206	62.33		1935

	Morningside State School										
			1st Prefs		487	39.66		741	60.34		1228
		"ROOKE, Joseph"	3		2	66.67		1	33.33		3
		"MCMAHON, Edmund Gavin (HAN)"	32		21	65.63		11	34.38		32
		"WILSON, Rob (GRN)"	61		18	29.51		43	70.49		61
		"RENDELL, David (DEM)"	101		31	30.69		70	69.31		101
		"GRAHAM, Ann (NP)"	18		15	83.33		3	16.67		18
		Total	215		574	39.78		869	60.22		1443

	Mount Gravatt (Griffith)										
			1st Prefs		443	47.28		494	52.72		937
		"ROOKE, Joseph"	15		10	66.67		5	33.33		15
		"MCMAHON, Edmund Gavin (HAN)"	35		21	60.00		14	40.00		35
		"WILSON, Rob (GRN)"	61		10	16.39		51	83.61		61
		"RENDELL, David (DEM)"	69		18	26.09		51	73.91		69
		"GRAHAM, Ann (NP)"	30		30	100.00		0	0.00		30
		Total	210		532	46.38		615	53.62		1147

	Mount Gravatt East										
			1st Prefs		1338	41.96		1851	58.04		3189
		"ROOKE, Joseph"	33		17	51.52		16	48.48		33
		"MCMAHON, Edmund Gavin (HAN)"	98		57	58.16		41	41.84		98
		"WILSON, Rob (GRN)"	78		20	25.64		58	74.36		78
		"RENDELL, David (DEM)"	151		37	24.50		114	75.50		151
		"GRAHAM, Ann (NP)"	95		83	87.37		12	12.63		95
		Total	455		1552	42.59		2092	57.41		3644

	Mt Petrie (Griffith)										
			1st Prefs		486	58.98		338	41.02		824
		"ROOKE, Joseph"	5		5	100.00		0	0.00		5
		"MCMAHON, Edmund Gavin (HAN)"	22		13	59.09		9	40.91		22
		"WILSON, Rob (GRN)"	10		3	30.00		7	70.00		10
		"RENDELL, David (DEM)"	31		11	35.48		20	64.52		31
		"GRAHAM, Ann (NP)"	25		19	76.00		6	24.00		25
		Total	93		537	58.56		380	41.44		917

	Mount Thompson										
			1st Prefs		525	40.05		786	59.95		1311
		"ROOKE, Joseph"	6		4	66.67		2	33.33		6
		"MCMAHON, Edmund Gavin (HAN)"	50		37	74.00		13	26.00		50
		"WILSON, Rob (GRN)"	37		5	13.51		32	86.49		37
		"RENDELL, David (DEM)"	54		18	33.33		36	66.67		54
		"GRAHAM, Ann (NP)"	32		27	84.38		5	15.63		32
		Total	179		616	41.34		874	58.66		1490

	Murarrie										
			1st Prefs		235	19.68		959	80.32		1194
		"ROOKE, Joseph"	5		4	80.00		1	20.00		5
		"MCMAHON, Edmund Gavin (HAN)"	59		27	45.76		32	54.24		59
		"WILSON, Rob (GRN)"	22		3	13.64		19	86.36		22
		"RENDELL, David (DEM)"	41		10	24.39		31	75.61		41
		"GRAHAM, Ann (NP)"	21		18	85.71		3	14.29		21
		Total	148		297	22.13		1045	77.87		1342

	Norman Creek										
			1st Prefs		678	39.37		1044	60.63		1722
		"ROOKE, Joseph"	8		7	87.50		1	12.50		8
		"MCMAHON, Edmund Gavin (HAN)"	38		23	60.53		15	39.47		38
		"WILSON, Rob (GRN)"	67		14	20.90		53	79.10		67
		"RENDELL, David (DEM)"	90		20	22.22		70	77.78		90
		"GRAHAM, Ann (NP)"	38		35	92.11		3	7.89		38
		Total	241		777	39.58		1186	60.42		1963

	Norman Park										
			1st Prefs		515	42.14		707	57.86		1222
		"ROOKE, Joseph"	5		2	40.00		3	60.00		5
		"MCMAHON, Edmund Gavin (HAN)"	25		15	60.00		10	40.00		25
		"WILSON, Rob (GRN)"	55		12	21.82		43	78.18		55
		"RENDELL, David (DEM)"	70		18	25.71		52	74.29		70
		"GRAHAM, Ann (NP)"	28		26	92.86		2	7.14		28
		Total	183		588	41.85		817	58.15		1405

	Regina Caeli										
			1st Prefs		249	52.20		228	47.80		477
		"ROOKE, Joseph"	1		1	100.00		0	0.00		1
		"MCMAHON, Edmund Gavin (HAN)"	4		4	100.00		0	0.00		4
		"WILSON, Rob (GRN)"	13		0	0.00		13	100.00		13
		"RENDELL, David (DEM)"	22		8	36.36		14	63.64		22
		"GRAHAM, Ann (NP)"	15		14	93.33		1	6.67		15
		Total	55		276	51.88		256	48.12		532

	St James										
			1st Prefs		446	43.90		570	56.10		1016
		"ROOKE, Joseph"	8		5	62.50		3	37.50		8
		"MCMAHON, Edmund Gavin (HAN)"	23		11	47.83		12	52.17		23
		"WILSON, Rob (GRN)"	48		12	25.00		36	75.00		48
		"RENDELL, David (DEM)"	70		23	32.86		47	67.14		70
		"GRAHAM, Ann (NP)"	30		26	86.67		4	13.33		30
		Total	179		523	43.77		672	56.23		1195

	Seven Hills College										
			1st Prefs		479	37.90		785	62.10		1264
		"ROOKE, Joseph"	7		6	85.71		1	14.29		7
		"MCMAHON, Edmund Gavin (HAN)"	20		11	55.00		9	45.00		20
		"WILSON, Rob (GRN)"	46		10	21.74		36	78.26		46
		"RENDELL, David (DEM)"	82		23	28.05		59	71.95		82
		"GRAHAM, Ann (NP)"	33		28	84.85		5	15.15		33
		Total	188		557	38.36		895	61.64		1452

	Seville Road										
			1st Prefs		333	29.63		791	70.37		1124
		"ROOKE, Joseph"	9		6	66.67		3	33.33		9
		"MCMAHON, Edmund Gavin (HAN)"	40		17	42.50		23	57.50		40
		"WILSON, Rob (GRN)"	31		10	32.26		21	67.74		31
		"RENDELL, David (DEM)"	74		23	31.08		51	68.92		74
		"GRAHAM, Ann (NP)"	24		19	79.17		5	20.83		24
		Total	178		408	31.34		894	68.66		1302

	Tingalpa										
			1st Prefs		1064	33.87		2077	66.13		3141
		"ROOKE, Joseph"	18		12	66.67		6	33.33		18
		"MCMAHON, Edmund Gavin (HAN)"	126		90	71.43		36	28.57		126
		"WILSON, Rob (GRN)"	60		19	31.67		41	68.33		60
		"RENDELL, David (DEM)"	116		43	37.07		73	62.93		116
		"GRAHAM, Ann (NP)"	51		42	82.35		9	17.65		51
		Total	371		1270	36.16		2242	63.84		3512

	Wondall Heights (Griffith)										
			1st Prefs		102	29.65		242	70.35		344
		"ROOKE, Joseph"	4		3	75.00		1	25.00		4
		"MCMAHON, Edmund Gavin (HAN)"	15		8	53.33		7	46.67		15
		"WILSON, Rob (GRN)"	4		0	0.00		4	100.00		4
		"RENDELL, David (DEM)"	21		7	33.33		14	66.67		21
		"GRAHAM, Ann (NP)"	6		3	50.00		3	50.00		6
		Total	50		123	31.22		271	68.78		394

	Special Hospitals										
			1st Prefs		190	50.94		183	49.06		373
		"ROOKE, Joseph"	7		7	100.00		0	0.00		7
		"MCMAHON, Edmund Gavin (HAN)"	16		12	75.00		4	25.00		16
		"WILSON, Rob (GRN)"	2		0	0.00		2	100.00		2
		"RENDELL, David (DEM)"	3		2	66.67		1	33.33		3
		"GRAHAM, Ann (NP)"	9		8	88.89		1	11.11		9
		Total	37		219	53.41		191	46.59		410

	Total Ordinary										
			1st Prefs		26702	43.74		34345	56.26		61047
		"ROOKE, Joseph"	392		273	69.64		119	30.36		392
		"MCMAHON, Edmund Gavin (HAN)"	1735		1080	62.25		655	37.75		1735
		"WILSON, Rob (GRN)"	2122		495	23.33		1627	76.67		2122
		"RENDELL, David (DEM)"	3109		876	28.18		2233	71.82		3109
		"GRAHAM, Ann (NP)"	1276		1100	86.21		176	13.79		1276
		Total	8634		30526	43.81		39155	56.19		69681

	ABSENT										
			1st Prefs		2231	47.47		2469	52.53		4700
		"ROOKE, Joseph"	100		77	77.00		23	23.00		100
		"MCMAHON, Edmund Gavin (HAN)"	216		126	58.33		90	41.67		216
		"WILSON, Rob (GRN)"	332		95	28.61		237	71.39		332
		"RENDELL, David (DEM)"	404		144	35.64		260	64.36		404
		"GRAHAM, Ann (NP)"	143		119	83.22		24	16.78		143
		Total	1195		2792	47.36		3103	52.64		5895

	POSTAL										
			1st Prefs		1936	43.58		2506	56.42		4442
		"ROOKE, Joseph"	20		10	50.00		10	50.00		20
		"MCMAHON, Edmund Gavin (HAN)"	174		102	58.62		72	41.38		174
		"WILSON, Rob (GRN)"	76		25	32.89		51	67.11		76
		"RENDELL, David (DEM)"	103		37	35.92		66	64.08		103
		"GRAHAM, Ann (NP)"	101		92	91.09		9	8.91		101
		Total	474		2202	44.79		2714	55.21		4916

	PRE_POLL										
			1st Prefs		1218	50.96		1172	49.04		2390
		"ROOKE, Joseph"	30		16	53.33		14	46.67		30
		"MCMAHON, Edmund Gavin (HAN)"	80		52	65.00		28	35.00		80
		"WILSON, Rob (GRN)"	106		31	29.25		75	70.75		106
		"RENDELL, David (DEM)"	179		67	37.43		112	62.57		179
		"GRAHAM, Ann (NP)"	65		57	87.69		8	12.31		65
		Total	460		1441	50.56		1409	49.44		2850

	PROVISIONAL										
			1st Prefs		162	42.97		215	57.03		377
		"ROOKE, Joseph"	5		4	80.00		1	20.00		5
		"MCMAHON, Edmund Gavin (HAN)"	15		9	60.00		6	40.00		15
		"WILSON, Rob (GRN)"	35		10	28.57		25	71.43		35
		"RENDELL, David (DEM)"	34		8	23.53		26	76.47		34
		"GRAHAM, Ann (NP)"	6		6	100.00		0	0.00		6
		Total	95		199	42.16		273	57.84		472

	Division Summary										
			1st Prefs		32249	44.20		40707	55.80		72956
		"ROOKE, Joseph"	547		380	69.47		167	30.53		547
		"MCMAHON, Edmund Gavin (HAN)"	2220		1369	61.67		851	38.33		2220
		"WILSON, Rob (GRN)"	2671		656	24.56		2015	75.44		2671
		"RENDELL, David (DEM)"	3829		1132	29.56		2697	70.44		3829	
		"GRAHAM, Ann (NP)"	1591		1374	86.36		217	13.64		1591	
		Total	10858		37160	44.34		46654	55.66		83814	
