House of Representatives - 2001 Election: Queensland												
Two Candidate Preferred Preference Flow Result												
By Polling Place												
Fadden (86004)												
												
		Candidate		                  	"MERLEHAN, Ray"		              	"JULL, David Francis"			Total	
				                           	ALP		                        	LP				
				                           	Votes	%	                     	Votes	%			
	Alberton											
			1st Prefs		129	33.59		255	66.41		384	
		"WOOLFORD, Julian (GRN)"	10		8	80.00		2	20.00		10	
		"COTTER, Neil (DEM)"	10		6	60.00		4	40.00		10	
		"COYLE, Chris (HAN)"	51		29	56.86		22	43.14		51	
		Total	71		172	37.80		283	62.20		455	

	Biggera Waters											
			1st Prefs		862	36.51		1499	63.49		2361
		"WOOLFORD, Julian (GRN)"	91		57	62.64		34	37.36		91
		"COTTER, Neil (DEM)"	97		52	53.61		45	46.39		97
		"COYLE, Chris (HAN)"	252		153	60.71		99	39.29		252
		Total	440		1124	40.13		1677	59.87		2801

	Brisbane City (Fadden)										
			1st Prefs		32	43.84		41	56.16		73
		"WOOLFORD, Julian (GRN)"	6		4	66.67		2	33.33		6
		"COTTER, Neil (DEM)"	13		7	53.85		6	46.15		13
		"COYLE, Chris (HAN)"	4		1	25.00		3	75.00		4
		Total	23		44	45.83		52	54.17		96

	Canowindra (Fadden)										
			1st Prefs		256	36.83		439	63.17		695
		"WOOLFORD, Julian (GRN)"	25		17	68.00		8	32.00		25
		"COTTER, Neil (DEM)"	37		24	64.86		13	35.14		37
		"COYLE, Chris (HAN)"	76		25	32.89		51	67.11		76
		Total	138		322	38.66		511	61.34		833

	Capalaba School (Fadden)										
			1st Prefs		172	35.61		311	64.39		483
		"WOOLFORD, Julian (GRN)"	20		13	65.00		7	35.00		20
		"COTTER, Neil (DEM)"	29		19	65.52		10	34.48		29
		"COYLE, Chris (HAN)"	29		15	51.72		14	48.28		29
		Total	78		219	39.04		342	60.96		561

	Carbrook										
			1st Prefs		262	36.09		464	63.91		726
		"WOOLFORD, Julian (GRN)"	20		11	55.00		9	45.00		20
		"COTTER, Neil (DEM)"	18		11	61.11		7	38.89		18
		"COYLE, Chris (HAN)"	61		22	36.07		39	63.93		61
		Total	99		306	37.09		519	62.91		825

	Chatswood Hills										
			1st Prefs		658	36.43		1148	63.57		1806
		"WOOLFORD, Julian (GRN)"	66		42	63.64		24	36.36		66
		"COTTER, Neil (DEM)"	115		69	60.00		46	40.00		115
		"COYLE, Chris (HAN)"	95		50	52.63		45	47.37		95
		Total	276		819	39.34		1263	60.66		2082

	Coochiemudlo Island										
			1st Prefs		118	47.20		132	52.80		250
		"WOOLFORD, Julian (GRN)"	10		8	80.00		2	20.00		10
		"COTTER, Neil (DEM)"	13		12	92.31		1	7.69		13
		"COYLE, Chris (HAN)"	15		5	33.33		10	66.67		15
		Total	38		143	49.65		145	50.35		288

	Coombabah										
			1st Prefs		586	33.99		1138	66.01		1724
		"WOOLFORD, Julian (GRN)"	57		37	64.91		20	35.09		57
		"COTTER, Neil (DEM)"	52		32	61.54		20	38.46		52
		"COYLE, Chris (HAN)"	176		96	54.55		80	45.45		176
		Total	285		751	37.38		1258	62.62		2009

	Coombabah High										
			1st Prefs		478	45.96		562	54.04		1040
		"WOOLFORD, Julian (GRN)"	35		23	65.71		12	34.29		35
		"COTTER, Neil (DEM)"	58		36	62.07		22	37.93		58
		"COYLE, Chris (HAN)"	99		39	39.39		60	60.61		99
		Total	192		576	46.75		656	53.25		1232

	Coomera (Fadden)										
			1st Prefs		272	35.32		498	64.68		770
		"WOOLFORD, Julian (GRN)"	47		27	57.45		20	42.55		47
		"COTTER, Neil (DEM)"	48		29	60.42		19	39.58		48
		"COYLE, Chris (HAN)"	114		62	54.39		52	45.61		114
		Total	209		390	39.84		589	60.16		979

	Cornubia (Fadden)										
			1st Prefs		196	30.91		438	69.09		634
		"WOOLFORD, Julian (GRN)"	29		15	51.72		14	48.28		29
		"COTTER, Neil (DEM)"	38		18	47.37		20	52.63		38
		"COYLE, Chris (HAN)"	41		15	36.59		26	63.41		41
		Total	108		244	32.88		498	67.12		742

	Eight Mile Plains (Fadden)										
			1st Prefs		611	40.01		916	59.99		1527
		"WOOLFORD, Julian (GRN)"	69		49	71.01		20	28.99		69
		"COTTER, Neil (DEM)"	89		53	59.55		36	40.45		89
		"COYLE, Chris (HAN)"	107		41	38.32		66	61.68		107
		Total	265		754	42.08		1038	57.92		1792

	Helensvale										
			1st Prefs		770	34.87		1438	65.13		2208
		"WOOLFORD, Julian (GRN)"	77		44	57.14		33	42.86		77
		"COTTER, Neil (DEM)"	111		63	56.76		48	43.24		111
		"COYLE, Chris (HAN)"	197		91	46.19		106	53.81		197
		Total	385		968	37.33		1625	62.67		2593

	Helensvale North (Fadden)										
			1st Prefs		806	29.63		1914	70.37		2720
		"WOOLFORD, Julian (GRN)"	85		49	57.65		36	42.35		85
		"COTTER, Neil (DEM)"	87		44	50.57		43	49.43		87
		"COYLE, Chris (HAN)"	219		125	57.08		94	42.92		219
		Total	391		1024	32.92		2087	67.08		3111

	Hope Island										
			1st Prefs		263	19.55		1082	80.45		1345
		"WOOLFORD, Julian (GRN)"	42		24	57.14		18	42.86		42
		"COTTER, Neil (DEM)"	37		16	43.24		21	56.76		37
		"COYLE, Chris (HAN)"	75		40	53.33		35	46.67		75
		Total	154		343	22.88		1156	77.12		1499

	Jacobs Well										
			1st Prefs		134	38.29		216	61.71		350
		"WOOLFORD, Julian (GRN)"	5		2	40.00		3	60.00		5
		"COTTER, Neil (DEM)"	10		8	80.00		2	20.00		10
		"COYLE, Chris (HAN)"	79		39	49.37		40	50.63		79
		Total	94		183	41.22		261	58.78		444

	Kimberley Park										
			1st Prefs		475	32.45		989	67.55		1464
		"WOOLFORD, Julian (GRN)"	49		32	65.31		17	34.69		49
		"COTTER, Neil (DEM)"	92		54	58.70		38	41.30		92
		"COYLE, Chris (HAN)"	61		25	40.98		36	59.02		61
		Total	202		586	35.17		1080	64.83		1666

	Lamb Island										
			1st Prefs		81	56.25		63	43.75		144
		"WOOLFORD, Julian (GRN)"	11		9	81.82		2	18.18		11
		"COTTER, Neil (DEM)"	10		5	50.00		5	50.00		10
		"COYLE, Chris (HAN)"	20		12	60.00		8	40.00		20
		Total	41		107	57.84		78	42.16		185

	Macleay Island										
			1st Prefs		384	54.08		326	45.92		710
		"WOOLFORD, Julian (GRN)"	23		22	95.65		1	4.35		23
		"COTTER, Neil (DEM)"	16		9	56.25		7	43.75		16
		"COYLE, Chris (HAN)"	86		36	41.86		50	58.14		86
		Total	125		451	54.01		384	45.99		835

	Mt Cotton										
			1st Prefs		412	35.30		755	64.70		1167
		"WOOLFORD, Julian (GRN)"	43		29	67.44		14	32.56		43
		"COTTER, Neil (DEM)"	66		40	60.61		26	39.39		66
		"COYLE, Chris (HAN)"	72		22	30.56		50	69.44		72
		Total	181		503	37.31		845	62.69		1348

	Paradise Lakes										
			1st Prefs		574	43.39		749	56.61		1323
		"WOOLFORD, Julian (GRN)"	40		25	62.50		15	37.50		40
		"COTTER, Neil (DEM)"	52		29	55.77		23	44.23		52
		"COYLE, Chris (HAN)"	130		50	38.46		80	61.54		130
		Total	222		678	43.88		867	56.12		1545

	Paradise Point										
			1st Prefs		795	29.21		1927	70.79		2722
		"WOOLFORD, Julian (GRN)"	74		48	64.86		26	35.14		74
		"COTTER, Neil (DEM)"	69		41	59.42		28	40.58		69
		"COYLE, Chris (HAN)"	222		104	46.85		118	53.15		222
		Total	365		988	32.01		2099	67.99		3087

	Redland Bay										
			1st Prefs		1194	40.09		1784	59.91		2978
		"WOOLFORD, Julian (GRN)"	80		49	61.25		31	38.75		80
		"COTTER, Neil (DEM)"	138		86	62.32		52	37.68		138
		"COYLE, Chris (HAN)"	183		79	43.17		104	56.83		183
		Total	401		1408	41.67		1971	58.33		3379

	Rochedale (Fadden)										
			1st Prefs		256	33.51		508	66.49		764
		"WOOLFORD, Julian (GRN)"	34		24	70.59		10	29.41		34
		"COTTER, Neil (DEM)"	41		28	68.29		13	31.71		41
		"COYLE, Chris (HAN)"	54		12	22.22		42	77.78		54
		Total	129		320	35.83		573	64.17		893

	Rochedale South										
			1st Prefs		1032	41.36		1463	58.64		2495
		"WOOLFORD, Julian (GRN)"	85		55	64.71		30	35.29		85
		"COTTER, Neil (DEM)"	136		86	63.24		50	36.76		136
		"COYLE, Chris (HAN)"	159		59	37.11		100	62.89		159
		Total	380		1232	42.85		1643	57.15		2875

	Runaway Bay										
			1st Prefs		905	25.15		2693	74.85		3598
		"WOOLFORD, Julian (GRN)"	67		39	58.21		28	41.79		67
		"COTTER, Neil (DEM)"	124		67	54.03		57	45.97		124
		"COYLE, Chris (HAN)"	203		109	53.69		94	46.31		203
		Total	394		1120	28.06		2872	71.94		3992

	Russell Island										
			1st Prefs		323	52.27		295	47.73		618
		"WOOLFORD, Julian (GRN)"	13		10	76.92		3	23.08		13
		"COTTER, Neil (DEM)"	30		24	80.00		6	20.00		30
		"COYLE, Chris (HAN)"	78		33	42.31		45	57.69		78
		Total	121		390	52.77		349	47.23		739

	Shailer Park (Fadden)										
			1st Prefs		1101	30.50		2509	69.50		3610
		"WOOLFORD, Julian (GRN)"	122		75	61.48		47	38.52		122
		"COTTER, Neil (DEM)"	234		142	60.68		92	39.32		234
		"COYLE, Chris (HAN)"	181		71	39.23		110	60.77		181
		Total	537		1389	33.49		2758	66.51		4147

	Slacks Creek (Fadden)										
			1st Prefs		1230	38.18		1992	61.82		3222
		"WOOLFORD, Julian (GRN)"	110		70	63.64		40	36.36		110
		"COTTER, Neil (DEM)"	211		126	59.72		85	40.28		211
		"COYLE, Chris (HAN)"	175		59	33.71		116	66.29		175
		Total	496		1485	39.94		2233	60.06		3718

	Springwood Central										
			1st Prefs		681	38.50		1088	61.50		1769
		"WOOLFORD, Julian (GRN)"	59		40	67.80		19	32.20		59
		"COTTER, Neil (DEM)"	97		55	56.70		42	43.30		97
		"COYLE, Chris (HAN)"	94		41	43.62		53	56.38		94
		Total	250		817	40.47		1202	59.53		2019

	Springwood Road										
			1st Prefs		1283	36.87		2197	63.13		3480
		"WOOLFORD, Julian (GRN)"	110		63	57.27		47	42.73		110
		"COTTER, Neil (DEM)"	230		119	51.74		111	48.26		230
		"COYLE, Chris (HAN)"	182		72	39.56		110	60.44		182
		Total	522		1537	38.41		2465	61.59		4002

	Victoria Point										
			1st Prefs		1288	38.80		2032	61.20		3320
		"WOOLFORD, Julian (GRN)"	115		77	66.96		38	33.04		115
		"COTTER, Neil (DEM)"	156		96	61.54		60	38.46		156
		"COYLE, Chris (HAN)"	184		71	38.59		113	61.41		184
		Total	455		1532	40.58		2243	59.42		3775

	Victoria Point South										
			1st Prefs		803	39.91		1209	60.09		2012
		"WOOLFORD, Julian (GRN)"	44		25	56.82		19	43.18		44
		"COTTER, Neil (DEM)"	81		46	56.79		35	43.21		81
		"COYLE, Chris (HAN)"	101		41	40.59		60	59.41		101
		Total	226		915	40.88		1323	59.12		2238

	Woongoolba										
			1st Prefs		190	31.93		405	68.07		595
		"WOOLFORD, Julian (GRN)"	10		6	60.00		4	40.00		10
		"COTTER, Neil (DEM)"	17		9	52.94		8	47.06		17
		"COYLE, Chris (HAN)"	102		57	55.88		45	44.12		102
		Total	129		262	36.19		462	63.81		724

	Special Hospitals										
			1st Prefs		69	35.20		127	64.80		196
		"WOOLFORD, Julian (GRN)"	3		1	33.33		2	66.67		3
		"COTTER, Neil (DEM)"	2		1	50.00		1	50.00		2
		"COYLE, Chris (HAN)"	9		3	33.33		6	66.67		9
		Total	14		74	35.24		136	64.76		210

	Total Ordinary										
			1st Prefs		19681	35.60		35602	64.40		55283
		"WOOLFORD, Julian (GRN)"	1786		1129	63.21		657	36.79		1786
		"COTTER, Neil (DEM)"	2664		1562	58.63		1102	41.37		2664
		"COYLE, Chris (HAN)"	3986		1804	45.26		2182	54.74		3986
		Total	8436		24176	37.94		39543	62.06		63719

	ABSENT										
			1st Prefs		1553	37.73		2563	62.27		4116
		"WOOLFORD, Julian (GRN)"	325		199	61.23		126	38.77		325
		"COTTER, Neil (DEM)"	342		195	57.02		147	42.98		342
		"COYLE, Chris (HAN)"	389		148	38.05		241	61.95		389
		Total	1056		2095	40.51		3077	59.49		5172

	POSTAL										
			1st Prefs		1017	29.53		2427	70.47		3444
		"WOOLFORD, Julian (GRN)"	70		45	64.29		25	35.71		70
		"COTTER, Neil (DEM)"	129		69	53.49		60	46.51		129
		"COYLE, Chris (HAN)"	255		109	42.75		146	57.25		255
		Total	454		1240	31.81		2658	68.19		3898

	PRE_POLL										
			1st Prefs		1044	33.55		2068	66.45		3112
		"WOOLFORD, Julian (GRN)"	110		67	60.91		43	39.09		110
		"COTTER, Neil (DEM)"	157		85	54.14		72	45.86		157
		"COYLE, Chris (HAN)"	241		84	34.85		157	65.15		241
		Total	508		1280	35.36		2340	64.64		3620

	PROVISIONAL											
			1st Prefs		139	41.49		196	58.51		335	
		"WOOLFORD, Julian (GRN)"	14		11	78.57		3	21.43		14	
		"COTTER, Neil (DEM)"	16		10	62.50		6	37.50		16	
		"COYLE, Chris (HAN)"	26		11	42.31		15	57.69		26	
		Total	56		171	43.73		220	56.27		391	

	Division Summary											
			1st Prefs		23434	35.35		42856	64.65		66290	
		"WOOLFORD, Julian (GRN)"	2305		1451	62.95		854	37.05		2305	
		"COTTER, Neil (DEM)"	3308		1921	58.07		1387	41.93		3308	
		"COYLE, Chris (HAN)"	4897		2156	44.03		2741	55.97		4897	
		Total	10510		28962	37.71		47838	62.29		76800	
