House of Representatives - 2001 Election: Queensland												
Two Candidate Preferred Preference Flow Result												
by Polling Place												
Ryan (88171)												
												
		Candidate		                  	"JOHNSON, Michael"		           	"SHORT, Leonie"		              	Total	
				                           	LP		                         	ALP		                        		
				                           	Votes	%	                     	Votes	%	                     		
	Brisbane City (Ryan)											
			1st Prefs		170	55.92		134	44.08		304	
		"GILLIES, Stewart (NP)"	19		17	89.47		2	10.53		19	
		"LANGENAUER, Jason (DEM)"	51		19	37.25		32	62.75		51	
		"STASSE, Mike (GRN)"	35		7	20.00		28	80.00		35	
		"DREW, John (HAN)"	6		5	83.33		1	16.67		6	
		"BRAZIER, Clive (HMP)"	17		7	41.18		10	58.82		17	
		"ALLEN-ANKINS, Stephen (IND)"	6		4	66.67		2	33.33		6	
		Total	134		229	52.28		209	47.72		438

	Brookfield										
			1st Prefs		1113	74.05		390	25.95		1503
		"GILLIES, Stewart (NP)"	227		212	93.39		15	6.61		227
		"LANGENAUER, Jason (DEM)"	79		28	35.44		51	64.56		79
		"STASSE, Mike (GRN)"	80		13	16.25		67	83.75		80
		"DREW, John (HAN)"	17		9	52.94		8	47.06		17
		"BRAZIER, Clive (HMP)"	15		6	40.00		9	60.00		15
		"ALLEN-ANKINS, Stephen (IND)"	19		14	73.68		5	26.32		19
		Total	437		1395	71.91		545	28.09		1940

	Chapel Hill										
			1st Prefs		1115	65.05		599	34.95		1714
		"GILLIES, Stewart (NP)"	157		147	93.63		10	6.37		157
		"LANGENAUER, Jason (DEM)"	103		35	33.98		68	66.02		103
		"STASSE, Mike (GRN)"	76		20	26.32		56	73.68		76
		"DREW, John (HAN)"	16		13	81.25		3	18.75		16
		"BRAZIER, Clive (HMP)"	20		14	70.00		6	30.00		20
		"ALLEN-ANKINS, Stephen (IND)"	36		23	63.89		13	36.11		36
		Total	408		1367	64.42		755	35.58		2122

	Chapel Hill South										
			1st Prefs		1022	64.16		571	35.84		1593
		"GILLIES, Stewart (NP)"	163		152	93.25		11	6.75		163
		"LANGENAUER, Jason (DEM)"	110		38	34.55		72	65.45		110
		"STASSE, Mike (GRN)"	106		29	27.36		77	72.64		106
		"DREW, John (HAN)"	33		25	75.76		8	24.24		33
		"BRAZIER, Clive (HMP)"	26		11	42.31		15	57.69		26
		"ALLEN-ANKINS, Stephen (IND)"	33		22	66.67		11	33.33		33
		Total	471		1299	62.94		765	37.06		2064

	Corinda (Ryan)										
			1st Prefs		710	52.79		635	47.21		1345
		"GILLIES, Stewart (NP)"	100		94	94.00		6	6.00		100
		"LANGENAUER, Jason (DEM)"	116		33	28.45		83	71.55		116
		"STASSE, Mike (GRN)"	107		27	25.23		80	74.77		107
		"DREW, John (HAN)"	51		32	62.75		19	37.25		51
		"BRAZIER, Clive (HMP)"	19		8	42.11		11	57.89		19
		"ALLEN-ANKINS, Stephen (IND)"	22		13	59.09		9	40.91		22
		Total	415		917	52.10		843	47.90		1760

	Corinda South										
			1st Prefs		475	49.33		488	50.67		963
		"GILLIES, Stewart (NP)"	45		39	86.67		6	13.33		45
		"LANGENAUER, Jason (DEM)"	72		23	31.94		49	68.06		72
		"STASSE, Mike (GRN)"	52		12	23.08		40	76.92		52
		"DREW, John (HAN)"	17		14	82.35		3	17.65		17
		"BRAZIER, Clive (HMP)"	19		7	36.84		12	63.16		19
		"ALLEN-ANKINS, Stephen (IND)"	17		7	41.18		10	58.82		17
		Total	222		577	48.69		608	51.31		1185

	Darra										
			1st Prefs		393	27.46		1038	72.54		1431
		"GILLIES, Stewart (NP)"	55		50	90.91		5	9.09		55
		"LANGENAUER, Jason (DEM)"	58		17	29.31		41	70.69		58
		"STASSE, Mike (GRN)"	31		9	29.03		22	70.97		31
		"DREW, John (HAN)"	49		25	51.02		24	48.98		49
		"BRAZIER, Clive (HMP)"	28		10	35.71		18	64.29		28
		"ALLEN-ANKINS, Stephen (IND)"	10		6	60.00		4	40.00		10
		Total	231		510	30.69		1152	69.31		1662

	Fig Tree Pocket										
			1st Prefs		938	69.79		406	30.21		1344
		"GILLIES, Stewart (NP)"	158		145	91.77		13	8.23		158
		"LANGENAUER, Jason (DEM)"	103		42	40.78		61	59.22		103
		"STASSE, Mike (GRN)"	92		18	19.57		74	80.43		92
		"DREW, John (HAN)"	31		18	58.06		13	41.94		31
		"BRAZIER, Clive (HMP)"	18		13	72.22		5	27.78		18
		"ALLEN-ANKINS, Stephen (IND)"	59		36	61.02		23	38.98		59
		Total	461		1210	67.04		595	32.96		1805

	Indooroopilly										
			1st Prefs		798	55.77		633	44.23		1431
		"GILLIES, Stewart (NP)"	103		96	93.20		7	6.80		103
		"LANGENAUER, Jason (DEM)"	187		60	32.09		127	67.91		187
		"STASSE, Mike (GRN)"	132		18	13.64		114	86.36		132
		"DREW, John (HAN)"	10		6	60.00		4	40.00		10
		"BRAZIER, Clive (HMP)"	32		17	53.13		15	46.88		32
		"ALLEN-ANKINS, Stephen (IND)"	34		19	55.88		15	44.12		34
		Total	498		1014	52.57		915	47.43		1929

	Indooroopilly East										
			1st Prefs		1064	64.21		593	35.79		1657
		"GILLIES, Stewart (NP)"	183		160	87.43		23	12.57		183
		"LANGENAUER, Jason (DEM)"	147		53	36.05		94	63.95		147
		"STASSE, Mike (GRN)"	150		32	21.33		118	78.67		150
		"DREW, John (HAN)"	13		12	92.31		1	7.69		13
		"BRAZIER, Clive (HMP)"	27		12	44.44		15	55.56		27
		"ALLEN-ANKINS, Stephen (IND)"	18		13	72.22		5	27.78		18
		Total	538		1346	61.32		849	38.68		2195

	Indooroopilly West										
			1st Prefs		1234	64.00		694	36.00		1928
		"GILLIES, Stewart (NP)"	177		167	94.35		10	5.65		177
		"LANGENAUER, Jason (DEM)"	159		50	31.45		109	68.55		159
		"STASSE, Mike (GRN)"	166		36	21.69		130	78.31		166
		"DREW, John (HAN)"	31		21	67.74		10	32.26		31
		"BRAZIER, Clive (HMP)"	41		16	39.02		25	60.98		41
		"ALLEN-ANKINS, Stephen (IND)"	41		21	51.22		20	48.78		41
		Total	615		1545	60.76		998	39.24		2543

	Ironside										
			1st Prefs		1386	65.22		739	34.78		2125
		"GILLIES, Stewart (NP)"	276		245	88.77		31	11.23		276
		"LANGENAUER, Jason (DEM)"	232		79	34.05		153	65.95		232
		"STASSE, Mike (GRN)"	199		39	19.60		160	80.40		199
		"DREW, John (HAN)"	21		16	76.19		5	23.81		21
		"BRAZIER, Clive (HMP)"	46		13	28.26		33	71.74		46
		"ALLEN-ANKINS, Stephen (IND)"	30		12	40.00		18	60.00		30
		Total	804		1790	61.11		1139	38.89		2929

	Jamboree Heights										
			1st Prefs		2439	58.46		1733	41.54		4172
		"GILLIES, Stewart (NP)"	158		138	87.34		20	12.66		158
		"LANGENAUER, Jason (DEM)"	226		80	35.40		146	64.60		226
		"STASSE, Mike (GRN)"	126		48	38.10		78	61.90		126
		"DREW, John (HAN)"	83		59	71.08		24	28.92		83
		"BRAZIER, Clive (HMP)"	50		19	38.00		31	62.00		50
		"ALLEN-ANKINS, Stephen (IND)"	49		34	69.39		15	30.61		49
		Total	692		2817	57.92		2047	42.08		4864

	Jindalee										
			1st Prefs		1689	62.98		993	37.02		2682
		"GILLIES, Stewart (NP)"	162		150	92.59		12	7.41		162
		"LANGENAUER, Jason (DEM)"	161		57	35.40		104	64.60		161
		"STASSE, Mike (GRN)"	121		30	24.79		91	75.21		121
		"DREW, John (HAN)"	63		35	55.56		28	44.44		63
		"BRAZIER, Clive (HMP)"	27		10	37.04		17	62.96		27
		"ALLEN-ANKINS, Stephen (IND)"	34		18	52.94		16	47.06		34
		Total	568		1989	61.20		1261	38.80		3250

	Jindalee South										
			1st Prefs		926	65.49		488	34.51		1414
		"GILLIES, Stewart (NP)"	96		82	85.42		14	14.58		96
		"LANGENAUER, Jason (DEM)"	53		18	33.96		35	66.04		53
		"STASSE, Mike (GRN)"	38		11	28.95		27	71.05		38
		"DREW, John (HAN)"	26		14	53.85		12	46.15		26
		"BRAZIER, Clive (HMP)"	15		4	26.67		11	73.33		15
		"ALLEN-ANKINS, Stephen (IND)"	20		10	50.00		10	50.00		20
		Total	248		1065	64.08		597	35.92		1662

	Kenmore										
			1st Prefs		1599	65.59		839	34.41		2438
		"GILLIES, Stewart (NP)"	245		229	93.47		16	6.53		245
		"LANGENAUER, Jason (DEM)"	159		46	28.93		113	71.07		159
		"STASSE, Mike (GRN)"	154		35	22.73		119	77.27		154
		"DREW, John (HAN)"	32		28	87.50		4	12.50		32
		"BRAZIER, Clive (HMP)"	47		15	31.91		32	68.09		47
		"ALLEN-ANKINS, Stephen (IND)"	44		31	70.45		13	29.55		44
		Total	681		1983	63.58		1136	36.42		3119

	Kenmore South										
			1st Prefs		1633	65.16		873	34.84		2506
		"GILLIES, Stewart (NP)"	293		271	92.49		22	7.51		293
		"LANGENAUER, Jason (DEM)"	179		61	34.08		118	65.92		179
		"STASSE, Mike (GRN)"	150		49	32.67		101	67.33		150
		"DREW, John (HAN)"	29		15	51.72		14	48.28		29
		"BRAZIER, Clive (HMP)"	31		11	35.48		20	64.52		31
		"ALLEN-ANKINS, Stephen (IND)"	32		20	62.50		12	37.50		32
		Total	714		2060	63.98		1160	36.02		3220

	Middle Park										
			1st Prefs		1900	61.31		1199	38.69		3099
		"GILLIES, Stewart (NP)"	142		128	90.14		14	9.86		142
		"LANGENAUER, Jason (DEM)"	170		69	40.59		101	59.41		170
		"STASSE, Mike (GRN)"	113		33	29.20		80	70.80		113
		"DREW, John (HAN)"	67		32	47.76		35	52.24		67
		"BRAZIER, Clive (HMP)"	51		23	45.10		28	54.90		51
		"ALLEN-ANKINS, Stephen (IND)"	30		21	70.00		9	30.00		30
		Total	573		2206	60.08		1466	39.92		3672

	Moggill										
			1st Prefs		1659	64.78		902	35.22		2561
		"GILLIES, Stewart (NP)"	221		195	88.24		26	11.76		221
		"LANGENAUER, Jason (DEM)"	178		63	35.39		115	64.61		178
		"STASSE, Mike (GRN)"	103		31	30.10		72	69.90		103
		"DREW, John (HAN)"	49		26	53.06		23	46.94		49
		"BRAZIER, Clive (HMP)"	29		19	65.52		10	34.48		29
		"ALLEN-ANKINS, Stephen (IND)"	28		18	64.29		10	35.71		28
		Total	608		2011	63.46		1158	36.54		3169

	Oxley										
			1st Prefs		656	42.27		896	57.73		1552
		"GILLIES, Stewart (NP)"	81		74	91.36		7	8.64		81
		"LANGENAUER, Jason (DEM)"	97		29	29.90		68	70.10		97
		"STASSE, Mike (GRN)"	66		16	24.24		50	75.76		66
		"DREW, John (HAN)"	86		50	58.14		36	41.86		86
		"BRAZIER, Clive (HMP)"	32		12	37.50		20	62.50		32
		"ALLEN-ANKINS, Stephen (IND)"	32		16	50.00		16	50.00		32
		Total	394		853	43.83		1093	56.17		1946

	Oxley South										
			1st Prefs		256	41.97		354	58.03		610
		"GILLIES, Stewart (NP)"	33		31	93.94		2	6.06		33
		"LANGENAUER, Jason (DEM)"	28		6	21.43		22	78.57		28
		"STASSE, Mike (GRN)"	19		5	26.32		14	73.68		19
		"DREW, John (HAN)"	35		21	60.00		14	40.00		35
		"BRAZIER, Clive (HMP)"	11		5	45.45		6	54.55		11
		"ALLEN-ANKINS, Stephen (IND)"	14		5	35.71		9	64.29		14
		Total	140		329	43.87		421	56.13		750

	Pinjarra Hills										
			1st Prefs		141	63.51		81	36.49		222
		"GILLIES, Stewart (NP)"	34		31	91.18		3	8.82		34
		"LANGENAUER, Jason (DEM)"	11		2	18.18		9	81.82		11
		"STASSE, Mike (GRN)"	8		1	12.50		7	87.50		8
		"DREW, John (HAN)"	3		2	66.67		1	33.33		3
		"BRAZIER, Clive (HMP)"	1		1	100.00		0	0.00		1
		"ALLEN-ANKINS, Stephen (IND)"	4		3	75.00		1	25.00		4
		Total	61		181	63.96		102	36.04		283

	Pullenvale										
			1st Prefs		580	71.69		229	28.31		809
		"GILLIES, Stewart (NP)"	103		94	91.26		9	8.74		103
		"LANGENAUER, Jason (DEM)"	40		20	50.00		20	50.00		40
		"STASSE, Mike (GRN)"	56		12	21.43		44	78.57		56
		"DREW, John (HAN)"	13		11	84.62		2	15.38		13
		"BRAZIER, Clive (HMP)"	12		6	50.00		6	50.00		12
		"ALLEN-ANKINS, Stephen (IND)"	10		4	40.00		6	60.00		10
		Total	234		727	69.70		316	30.30		1043

	St Lucia										
			1st Prefs		924	60.67		599	39.33		1523
		"GILLIES, Stewart (NP)"	177		154	87.01		23	12.99		177
		"LANGENAUER, Jason (DEM)"	196		64	32.65		132	67.35		196
		"STASSE, Mike (GRN)"	160		30	18.75		130	81.25		160
		"DREW, John (HAN)"	25		16	64.00		9	36.00		25
		"BRAZIER, Clive (HMP)"	32		13	40.63		19	59.38		32
		"ALLEN-ANKINS, Stephen (IND)"	24		17	70.83		7	29.17		24
		Total	614		1218	57.00		919	43.00		2137

	Sinnamon Park										
			1st Prefs		996	59.14		688	40.86		1684
		"GILLIES, Stewart (NP)"	98		94	95.92		4	4.08		98
		"LANGENAUER, Jason (DEM)"	59		18	30.51		41	69.49		59
		"STASSE, Mike (GRN)"	38		12	31.58		26	68.42		38
		"DREW, John (HAN)"	33		23	69.70		10	30.30		33
		"BRAZIER, Clive (HMP)"	20		12	60.00		8	40.00		20
		"ALLEN-ANKINS, Stephen (IND)"	19		11	57.89		8	42.11		19
		Total	267		1166	59.76		785	40.24		1951

	Taringa										
			1st Prefs		771	58.81		540	41.19		1311
		"GILLIES, Stewart (NP)"	114		104	91.23		10	8.77		114
		"LANGENAUER, Jason (DEM)"	123		34	27.64		89	72.36		123
		"STASSE, Mike (GRN)"	118		33	27.97		85	72.03		118
		"DREW, John (HAN)"	21		16	76.19		5	23.81		21
		"BRAZIER, Clive (HMP)"	31		12	38.71		19	61.29		31
		"ALLEN-ANKINS, Stephen (IND)"	15		11	73.33		4	26.67		15
		Total	422		981	56.61		752	43.39		1733

	The Gap										
			1st Prefs		1456	58.17		1047	41.83		2503
		"GILLIES, Stewart (NP)"	122		117	95.90		5	4.10		122
		"LANGENAUER, Jason (DEM)"	188		60	31.91		128	68.09		188
		"STASSE, Mike (GRN)"	160		32	20.00		128	80.00		160
		"DREW, John (HAN)"	46		29	63.04		17	36.96		46
		"BRAZIER, Clive (HMP)"	37		14	37.84		23	62.16		37
		"ALLEN-ANKINS, Stephen (IND)"	38		24	63.16		14	36.84		38
		Total	591		1732	55.98		1362	44.02		3094

	The Gap East										
			1st Prefs		1538	57.45		1139	42.55		2677
		"GILLIES, Stewart (NP)"	158		147	93.04		11	6.96		158
		"LANGENAUER, Jason (DEM)"	193		57	29.53		136	70.47		193
		"STASSE, Mike (GRN)"	209		53	25.36		156	74.64		209
		"DREW, John (HAN)"	43		25	58.14		18	41.86		43
		"BRAZIER, Clive (HMP)"	47		22	46.81		25	53.19		47
		"ALLEN-ANKINS, Stephen (IND)"	33		16	48.48		17	51.52		33
		Total	683		1858	55.30		1502	44.70		3360

	The Gap West										
			1st Prefs		1117	62.44		672	37.56		1789
		"GILLIES, Stewart (NP)"	132		119	90.15		13	9.85		132
		"LANGENAUER, Jason (DEM)"	116		42	36.21		74	63.79		116
		"STASSE, Mike (GRN)"	102		24	23.53		78	76.47		102
		"DREW, John (HAN)"	26		14	53.85		12	46.15		26
		"BRAZIER, Clive (HMP)"	25		10	40.00		15	60.00		25
		"ALLEN-ANKINS, Stephen (IND)"	22		17	77.27		5	22.73		22
		Total	423		1343	60.71		869	39.29		2212

	Toowong (Ryan)										
			1st Prefs		1154	56.46		890	43.54		2044
		"GILLIES, Stewart (NP)"	162		151	93.21		11	6.79		162
		"LANGENAUER, Jason (DEM)"	263		89	33.84		174	66.16		263
		"STASSE, Mike (GRN)"	198		36	18.18		162	81.82		198
		"DREW, John (HAN)"	32		24	75.00		8	25.00		32
		"BRAZIER, Clive (HMP)"	48		19	39.58		29	60.42		48
		"ALLEN-ANKINS, Stephen (IND)"	45		28	62.22		17	37.78		45
		Total	748		1501	53.76		1291	46.24		2792

	Toowong West										
			1st Prefs		384	53.56		333	46.44		717
		"GILLIES, Stewart (NP)"	51		43	84.31		8	15.69		51
		"LANGENAUER, Jason (DEM)"	67		19	28.36		48	71.64		67
		"STASSE, Mike (GRN)"	97		14	14.43		83	85.57		97
		"DREW, John (HAN)"	12		8	66.67		4	33.33		12
		"BRAZIER, Clive (HMP)"	15		5	33.33		10	66.67		15
		"ALLEN-ANKINS, Stephen (IND)"	10		3	30.00		7	70.00		10
		Total	252		476	49.12		493	50.88		969

	Upper Brookfield										
			1st Prefs		94	52.81		84	47.19		178
		"GILLIES, Stewart (NP)"	43		39	90.70		4	9.30		43
		"LANGENAUER, Jason (DEM)"	3		0	0.00		3	100.00		3
		"STASSE, Mike (GRN)"	40		7	17.50		33	82.50		40
		"DREW, John (HAN)"	10		10	100.00		0	0.00		10
		"BRAZIER, Clive (HMP)"	6		0	0.00		6	100.00		6
		"ALLEN-ANKINS, Stephen (IND)"	2		0	0.00		2	100.00		2
		Total	104		150	53.19		132	46.81		282

	Special Hospitals										
			1st Prefs		223	66.37		113	33.63		336
		"GILLIES, Stewart (NP)"	64		62	96.88		2	3.13		64
		"LANGENAUER, Jason (DEM)"	4		0	0.00		4	100.00		4
		"STASSE, Mike (GRN)"	1		0	0.00		1	100.00		1
		"DREW, John (HAN)"	6		5	83.33		1	16.67		6
		"BRAZIER, Clive (HMP)"	1		1	100.00		0	0.00		1
		"ALLEN-ANKINS, Stephen (IND)"	0		0	0.00		0	0.00		0
		Total	76		291	70.63		121	29.37		412

	Total Ordinary										
			1st Prefs		32553	60.10		21612	39.90		54165
		"GILLIES, Stewart (NP)"	4352		3977	91.38		375	8.62		4352
		"LANGENAUER, Jason (DEM)"	3931		1311	33.35		2620	66.65		3931
		"STASSE, Mike (GRN)"	3303		772	23.37		2531	76.63		3303
		"DREW, John (HAN)"	1035		659	63.67		376	36.33		1035
		"BRAZIER, Clive (HMP)"	876		367	41.89		509	58.11		876
		"ALLEN-ANKINS, Stephen (IND)"	830		497	59.88		333	40.12		830
		Total	14327		40136	58.60		28356	41.40		68492

	ABSENT										
			1st Prefs		2445	61.88		1506	38.12		3951
		"GILLIES, Stewart (NP)"	247		211	85.43		36	14.57		247
		"LANGENAUER, Jason (DEM)"	416		150	36.06		266	63.94		416
		"STASSE, Mike (GRN)"	369		107	29.00		262	71.00		369
		"DREW, John (HAN)"	131		74	56.49		57	43.51		131
		"BRAZIER, Clive (HMP)"	129		58	44.96		71	55.04		129
		"ALLEN-ANKINS, Stephen (IND)"	92		54	58.70		38	41.30		92
		Total	1384		3099	58.09		2236	41.91		5335

	POSTAL										
			1st Prefs		1941	63.29		1126	36.71		3067
		"GILLIES, Stewart (NP)"	210		188	89.52		22	10.48		210
		"LANGENAUER, Jason (DEM)"	141		41	29.08		100	70.92		141
		"STASSE, Mike (GRN)"	132		34	25.76		98	74.24		132
		"DREW, John (HAN)"	94		58	61.70		36	38.30		94
		"BRAZIER, Clive (HMP)"	20		10	50.00		10	50.00		20
		"ALLEN-ANKINS, Stephen (IND)"	38		17	44.74		21	55.26		38
		Total	635		2289	61.83		1413	38.17		3702

	PRE_POLL										
			1st Prefs		1793	58.94		1249	41.06		3042
		"GILLIES, Stewart (NP)"	226		200	88.50		26	11.50		226
		"LANGENAUER, Jason (DEM)"	234		76	32.48		158	67.52		234
		"STASSE, Mike (GRN)"	197		49	24.87		148	75.13		197
		"DREW, John (HAN)"	70		41	58.57		29	41.43		70
		"BRAZIER, Clive (HMP)"	47		17	36.17		30	63.83		47
		"ALLEN-ANKINS, Stephen (IND)"	45		27	60.00		18	40.00		45
		Total	819		2203	57.06		1658	42.94		3861

	PROVISIONAL										
			1st Prefs		162	59.56		110	40.44		272
		"GILLIES, Stewart (NP)"	14		11	78.57		3	21.43		14
		"LANGENAUER, Jason (DEM)"	20		7	35.00		13	65.00		20
		"STASSE, Mike (GRN)"	34		9	26.47		25	73.53		34
		"DREW, John (HAN)"	9		4	44.44		5	55.56		9
		"BRAZIER, Clive (HMP)"	12		4	33.33		8	66.67		12	
		"ALLEN-ANKINS, Stephen (IND)"	5		4	80.00		1	20.00		5	
		Total	94		201	54.92		165	45.08		366	

	Division Summary											
			1st Prefs		38894	60.30		25603	39.70		64497	
		"GILLIES, Stewart (NP)"	5049		4587	90.85		462	9.15		5049	
		"LANGENAUER, Jason (DEM)"	4742		1585	33.42		3157	66.58		4742	
		"STASSE, Mike (GRN)"	4035		971	24.06		3064	75.94		4035	
		"DREW, John (HAN)"	1339		836	62.43		503	37.57		1339	
		"BRAZIER, Clive (HMP)"	1084		456	42.07		628	57.93		1084	
		"ALLEN-ANKINS, Stephen (IND)"	1010		599	59.31		411	40.69		1010	
		Total	17259		47928	58.62		33828	41.38		81756	
