House of Representatives - 2001 Election: Queensland 												
Two Candidate Preferred Preference Flow Result 												
By Polling Place												
Maranoa (84022)												
		Candidate		                  	"BOWDEN, David L"		            	"SCOTT, Bruce"		               	Total	
				                           	ALP		                        	NP		                         		
				                           	Votes	%	                     	Votes	%	                     		
	Allora											
			1st Prefs		167	20.59		644	79.41		811	
		"WILSON, Rhonda (DEM)"	35		16	45.71		19	54.29		35	
		"ROLLS, Cindy (CEC)"	5		4	80.00		1	20.00		5	
		"MCNICHOL, Mark (HAN)"	175		87	49.71		88	50.29		175	
		"NEMETH, Noel (GRN)"	31		20	64.52		11	35.48		31	
		Total	246		294	27.81		763	72.19		1057	

	Amby											
			1st Prefs		7	12.73		48	87.27		55
		"WILSON, Rhonda (DEM)"	0		0	0.00		0	0.00		0
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	16		8	50.00		8	50.00		16
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	16		15	21.13		56	78.87		71

	Amiens										
			1st Prefs		51	28.18		130	71.82		181
		"WILSON, Rhonda (DEM)"	4		2	50.00		2	50.00		4
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	58		23	39.66		35	60.34		58
		"NEMETH, Noel (GRN)"	7		4	57.14		3	42.86		7
		Total	69		80	32.00		170	68.00		250

	Anakie										
			1st Prefs		21	32.81		43	67.19		64
		"WILSON, Rhonda (DEM)"	3		1	33.33		2	66.67		3
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	18		2	11.11		16	88.89		18
		"NEMETH, Noel (GRN)"	1		1	100.00		0	0.00		1
		Total	22		25	29.07		61	70.93		86

	Applethorpe										
			1st Prefs		69	30.26		159	69.74		228
		"WILSON, Rhonda (DEM)"	17		9	52.94		8	47.06		17
		"ROLLS, Cindy (CEC)"	1		1	100.00		0	0.00		1
		"MCNICHOL, Mark (HAN)"	84		47	55.95		37	44.05		84
		"NEMETH, Noel (GRN)"	9		3	33.33		6	66.67		9
		Total	111		129	38.05		210	61.95		339

	Augathella										
			1st Prefs		113	44.66		140	55.34		253
		"WILSON, Rhonda (DEM)"	6		4	66.67		2	33.33		6
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	18		10	55.56		8	44.44		18
		"NEMETH, Noel (GRN)"	2		2	100.00		0	0.00		2
		Total	27		129	46.07		151	53.93		280

	Ballandean										
			1st Prefs		52	25.87		149	74.13		201
		"WILSON, Rhonda (DEM)"	15		10	66.67		5	33.33		15
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	50		27	54.00		23	46.00		50
		"NEMETH, Noel (GRN)"	30		24	80.00		6	20.00		30
		Total	96		113	38.05		184	61.95		297

	Bauhinia Downs										
			1st Prefs		7	8.33		77	91.67		84
		"WILSON, Rhonda (DEM)"	2		1	50.00		1	50.00		2
		"ROLLS, Cindy (CEC)"	3		0	0.00		3	100.00		3
		"MCNICHOL, Mark (HAN)"	19		7	36.84		12	63.16		19
		"NEMETH, Noel (GRN)"	1		0	0.00		1	100.00		1
		Total	25		15	13.76		94	86.24		109

	Bedourie										
			1st Prefs		8	15.38		44	84.62		52
		"WILSON, Rhonda (DEM)"	4		2	50.00		2	50.00		4
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	5		1	20.00		4	80.00		5
		"NEMETH, Noel (GRN)"	1		0	0.00		1	100.00		1
		Total	11		11	17.46		52	82.54		63

	Bell										
			1st Prefs		44	17.74		204	82.26		248
		"WILSON, Rhonda (DEM)"	11		8	72.73		3	27.27		11
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	85		39	45.88		46	54.12		85
		"NEMETH, Noel (GRN)"	6		4	66.67		2	33.33		6
		Total	102		95	27.14		255	72.86		350

	Birdsville										
			1st Prefs		13	30.23		30	69.77		43
		"WILSON, Rhonda (DEM)"	2		1	50.00		1	50.00		2
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	1		0	0.00		1	100.00		1
		"NEMETH, Noel (GRN)"	4		3	75.00		1	25.00		4
		Total	7		17	34.00		33	66.00		50

	Blackall										
			1st Prefs		315	47.16		353	52.84		668
		"WILSON, Rhonda (DEM)"	29		20	68.97		9	31.03		29
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	100		54	54.00		46	46.00		100
		"NEMETH, Noel (GRN)"	8		5	62.50		3	37.50		8
		Total	138		394	48.88		412	51.12		806

	Blackwater										
			1st Prefs		643	67.83		305	32.17		948
		"WILSON, Rhonda (DEM)"	35		21	60.00		14	40.00		35
		"ROLLS, Cindy (CEC)"	3		1	33.33		2	66.67		3
		"MCNICHOL, Mark (HAN)"	134		74	55.22		60	44.78		134
		"NEMETH, Noel (GRN)"	9		5	55.56		4	44.44		9
		Total	181		744	65.90		385	34.10		1129

	Blackwater North										
			1st Prefs		448	74.67		152	25.33		600
		"WILSON, Rhonda (DEM)"	21		10	47.62		11	52.38		21
		"ROLLS, Cindy (CEC)"	16		11	68.75		5	31.25		16
		"MCNICHOL, Mark (HAN)"	70		31	44.29		39	55.71		70
		"NEMETH, Noel (GRN)"	9		6	66.67		3	33.33		9
		Total	116		506	70.67		210	29.33		716

	Bluff										
			1st Prefs		98	62.42		59	37.58		157
		"WILSON, Rhonda (DEM)"	7		4	57.14		3	42.86		7
		"ROLLS, Cindy (CEC)"	5		2	40.00		3	60.00		5
		"MCNICHOL, Mark (HAN)"	18		9	50.00		9	50.00		18
		"NEMETH, Noel (GRN)"	2		2	100.00		0	0.00		2
		Total	32		115	60.85		74	39.15		189

	Bollon										
			1st Prefs		56	43.41		73	56.59		129
		"WILSON, Rhonda (DEM)"	3		2	66.67		1	33.33		3
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	15		5	33.33		10	66.67		15
		"NEMETH, Noel (GRN)"	2		2	100.00		0	0.00		2
		Total	20		65	43.62		84	56.38		149

	Brigalow										
			1st Prefs		6	4.69		122	95.31		128
		"WILSON, Rhonda (DEM)"	5		2	40.00		3	60.00		5
		"ROLLS, Cindy (CEC)"	3		1	33.33		2	66.67		3
		"MCNICHOL, Mark (HAN)"	27		8	29.63		19	70.37		27
		"NEMETH, Noel (GRN)"	3		2	66.67		1	33.33		3
		Total	38		19	11.45		147	88.55		166

	Bringalily South										
			1st Prefs		2	3.17		61	96.83		63
		"WILSON, Rhonda (DEM)"	0		0	0.00		0	0.00		0
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	9		2	22.22		7	77.78		9
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	9		4	5.56		68	94.44		72

	Brisbane City (Maranoa)										
			1st Prefs		15	15.96		79	84.04		94
		"WILSON, Rhonda (DEM)"	6		5	83.33		1	16.67		6
		"ROLLS, Cindy (CEC)"	2		2	100.00		0	0.00		2
		"MCNICHOL, Mark (HAN)"	6		2	33.33		4	66.67		6
		"NEMETH, Noel (GRN)"	9		6	66.67		3	33.33		9
		Total	23		30	25.64		87	74.36		117

	Broadwater Crossing										
			1st Prefs		44	21.26		163	78.74		207
		"WILSON, Rhonda (DEM)"	17		10	58.82		7	41.18		17
		"ROLLS, Cindy (CEC)"	2		2	100.00		0	0.00		2
		"MCNICHOL, Mark (HAN)"	99		54	54.55		45	45.45		99
		"NEMETH, Noel (GRN)"	10		8	80.00		2	20.00		10
		Total	128		118	35.22		217	64.78		335

	Bungunya										
			1st Prefs		3	10.00		27	90.00		30
		"WILSON, Rhonda (DEM)"	3		3	100.00		0	0.00		3
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	23		12	52.17		11	47.83		23
		"NEMETH, Noel (GRN)"	1		1	100.00		0	0.00		1
		Total	27		19	33.33		38	66.67		57

	Burra Burri										
			1st Prefs		3	6.00		47	94.00		50
		"WILSON, Rhonda (DEM)"	3		1	33.33		2	66.67		3
		"ROLLS, Cindy (CEC)"	1		1	100.00		0	0.00		1
		"MCNICHOL, Mark (HAN)"	10		3	30.00		7	70.00		10
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	14		8	12.50		56	87.50		64

	Canaga										
			1st Prefs		1	2.70		36	97.30		37
		"WILSON, Rhonda (DEM)"	0		0	0.00		0	0.00		0
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	1		0	0.00		1	100.00		1
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	1		1	2.63		37	97.37		38

	Cecil Plains										
			1st Prefs		36	19.15		152	80.85		188
		"WILSON, Rhonda (DEM)"	7		4	57.14		3	42.86		7
		"ROLLS, Cindy (CEC)"	3		1	33.33		2	66.67		3
		"MCNICHOL, Mark (HAN)"	41		15	36.59		26	63.41		41
		"NEMETH, Noel (GRN)"	3		1	33.33		2	66.67		3
		Total	54		57	23.55		185	76.45		242

	Charleville										
			1st Prefs		587	47.30		654	52.70		1241
		"WILSON, Rhonda (DEM)"	59		42	71.19		17	28.81		59
		"ROLLS, Cindy (CEC)"	6		3	50.00		3	50.00		6
		"MCNICHOL, Mark (HAN)"	179		89	49.72		90	50.28		179
		"NEMETH, Noel (GRN)"	28		15	53.57		13	46.43		28
		Total	272		736	48.65		777	51.35		1513

	Charleville Hospital										
			1st Prefs		131	45.02		160	54.98		291
		"WILSON, Rhonda (DEM)"	6		5	83.33		1	16.67		6
		"ROLLS, Cindy (CEC)"	2		2	100.00		0	0.00		2
		"MCNICHOL, Mark (HAN)"	29		9	31.03		20	68.97		29
		"NEMETH, Noel (GRN)"	5		3	60.00		2	40.00		5
		Total	42		150	45.05		183	54.95		333

	Chinchilla										
			1st Prefs		389	26.86		1059	73.14		1448
		"WILSON, Rhonda (DEM)"	72		40	55.56		32	44.44		72
		"ROLLS, Cindy (CEC)"	13		5	38.46		8	61.54		13
		"MCNICHOL, Mark (HAN)"	289		149	51.56		140	48.44		289
		"NEMETH, Noel (GRN)"	39		15	38.46		24	61.54		39
		Total	413		598	32.13		1263	67.87		1861

	Chinchilla Hospital										
			1st Prefs		117	22.99		392	77.01		509
		"WILSON, Rhonda (DEM)"	14		9	64.29		5	35.71		14
		"ROLLS, Cindy (CEC)"	2		1	50.00		1	50.00		2
		"MCNICHOL, Mark (HAN)"	116		59	50.86		57	49.14		116
		"NEMETH, Noel (GRN)"	9		3	33.33		6	66.67		9
		Total	141		189	29.08		461	70.92		650

	Comet										
			1st Prefs		18	25.71		52	74.29		70
		"WILSON, Rhonda (DEM)"	2		1	50.00		1	50.00		2
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	10		4	40.00		6	60.00		10
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	12		23	28.05		59	71.95		82

	Condamine										
			1st Prefs		20	14.29		120	85.71		140
		"WILSON, Rhonda (DEM)"	4		1	25.00		3	75.00		4
		"ROLLS, Cindy (CEC)"	4		2	50.00		2	50.00		4
		"MCNICHOL, Mark (HAN)"	32		20	62.50		12	37.50		32
		"NEMETH, Noel (GRN)"	1		0	0.00		1	100.00		1
		Total	41		43	23.76		138	76.24		181

	Cooranga North										
			1st Prefs		9	19.15		38	80.85		47
		"WILSON, Rhonda (DEM)"	0		0	0.00		0	0.00		0
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	24		7	29.17		17	70.83		24
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	24		16	22.54		55	77.46		71

	Cottonvale										
			1st Prefs		30	18.63		131	81.37		161
		"WILSON, Rhonda (DEM)"	8		8	100.00		0	0.00		8
		"ROLLS, Cindy (CEC)"	3		2	66.67		1	33.33		3
		"MCNICHOL, Mark (HAN)"	79		51	64.56		28	35.44		79
		"NEMETH, Noel (GRN)"	4		2	50.00		2	50.00		4
		Total	94		93	36.47		162	63.53		255

	Cunnamulla										
			1st Prefs		356	56.51		274	43.49		630
		"WILSON, Rhonda (DEM)"	15		10	66.67		5	33.33		15
		"ROLLS, Cindy (CEC)"	5		3	60.00		2	40.00		5
		"MCNICHOL, Mark (HAN)"	65		31	47.69		34	52.31		65
		"NEMETH, Noel (GRN)"	4		3	75.00		1	25.00		4
		Total	89		403	56.05		316	43.95		719

	Dalby										
			1st Prefs		455	28.33		1151	71.67		1606
		"WILSON, Rhonda (DEM)"	89		51	57.30		38	42.70		89
		"ROLLS, Cindy (CEC)"	22		12	54.55		10	45.45		22
		"MCNICHOL, Mark (HAN)"	320		171	53.44		149	46.56		320
		"NEMETH, Noel (GRN)"	59		27	45.76		32	54.24		59
		Total	490		716	34.16		1380	65.84		2096

	Dalby North										
			1st Prefs		211	24.65		645	75.35		856
		"WILSON, Rhonda (DEM)"	40		16	40.00		24	60.00		40
		"ROLLS, Cindy (CEC)"	10		4	40.00		6	60.00		10
		"MCNICHOL, Mark (HAN)"	108		45	41.67		63	58.33		108
		"NEMETH, Noel (GRN)"	25		9	36.00		16	64.00		25
		Total	183		285	27.43		754	72.57		1039

	Dalby South										
			1st Prefs		276	28.40		696	71.60		972
		"WILSON, Rhonda (DEM)"	65		30	46.15		35	53.85		65
		"ROLLS, Cindy (CEC)"	12		4	33.33		8	66.67		12
		"MCNICHOL, Mark (HAN)"	204		98	48.04		106	51.96		204
		"NEMETH, Noel (GRN)"	27		15	55.56		12	44.44		27
		Total	308		423	33.05		857	66.95		1280

	Dalby West										
			1st Prefs		178	20.09		708	79.91		886
		"WILSON, Rhonda (DEM)"	38		19	50.00		19	50.00		38
		"ROLLS, Cindy (CEC)"	15		5	33.33		10	66.67		15
		"MCNICHOL, Mark (HAN)"	191		87	45.55		104	54.45		191
		"NEMETH, Noel (GRN)"	28		16	57.14		12	42.86		28
		Total	272		305	26.34		853	73.66		1158

	Dalveen										
			1st Prefs		13	17.33		62	82.67		75
		"WILSON, Rhonda (DEM)"	13		8	61.54		5	38.46		13
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	24		17	70.83		7	29.17		24
		"NEMETH, Noel (GRN)"	3		2	66.67		1	33.33		3
		Total	41		40	34.48		76	65.52		116

	Dingo										
			1st Prefs		39	31.71		84	68.29		123
		"WILSON, Rhonda (DEM)"	0		0	0.00		0	0.00		0
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	19		8	42.11		11	57.89		19
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	19		47	33.10		95	66.90		142

	Dirranbandi										
			1st Prefs		134	44.52		167	55.48		301
		"WILSON, Rhonda (DEM)"	8		4	50.00		4	50.00		8
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	24		6	25.00		18	75.00		24
		"NEMETH, Noel (GRN)"	1		0	0.00		1	100.00		1
		Total	33		144	43.11		190	56.89		334

	Drillham										
			1st Prefs		9	10.11		80	89.89		89
		"WILSON, Rhonda (DEM)"	4		2	50.00		2	50.00		4
		"ROLLS, Cindy (CEC)"	2		2	100.00		0	0.00		2
		"MCNICHOL, Mark (HAN)"	15		6	40.00		9	60.00		15
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	21		19	17.27		91	82.73		110

	Duaringa										
			1st Prefs		38	23.60		123	76.40		161
		"WILSON, Rhonda (DEM)"	8		3	37.50		5	62.50		8
		"ROLLS, Cindy (CEC)"	5		3	60.00		2	40.00		5
		"MCNICHOL, Mark (HAN)"	39		17	43.59		22	56.41		39
		"NEMETH, Noel (GRN)"	1		0	0.00		1	100.00		1
		Total	53		61	28.50		153	71.50		214

	Dulacca										
			1st Prefs		2	1.89		104	98.11		106
		"WILSON, Rhonda (DEM)"	3		2	66.67		1	33.33		3
		"ROLLS, Cindy (CEC)"	4		2	50.00		2	50.00		4
		"MCNICHOL, Mark (HAN)"	33		14	42.42		19	57.58		33
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	40		20	13.70		126	86.30		146

	Emerald										
			1st Prefs		721	37.16		1219	62.84		1940
		"WILSON, Rhonda (DEM)"	99		63	63.64		36	36.36		99
		"ROLLS, Cindy (CEC)"	20		6	30.00		14	70.00		20
		"MCNICHOL, Mark (HAN)"	326		154	47.24		172	52.76		326
		"NEMETH, Noel (GRN)"	34		17	50.00		17	50.00		34
		Total	479		961	39.73		1458	60.27		2419

	Emerald North										
			1st Prefs		511	44.51		637	55.49		1148
		"WILSON, Rhonda (DEM)"	47		31	65.96		16	34.04		47
		"ROLLS, Cindy (CEC)"	7		2	28.57		5	71.43		7
		"MCNICHOL, Mark (HAN)"	148		45	30.41		103	69.59		148
		"NEMETH, Noel (GRN)"	32		18	56.25		14	43.75		32
		Total	234		607	43.92		775	56.08		1382

	Emerald South										
			1st Prefs		229	39.21		355	60.79		584
		"WILSON, Rhonda (DEM)"	30		22	73.33		8	26.67		30
		"ROLLS, Cindy (CEC)"	3		0	0.00		3	100.00		3
		"MCNICHOL, Mark (HAN)"	84		47	55.95		37	44.05		84
		"NEMETH, Noel (GRN)"	10		7	70.00		3	30.00		10
		Total	127		305	42.90		406	57.10		711

	Eukey										
			1st Prefs		26	26.00		74	74.00		100
		"WILSON, Rhonda (DEM)"	11		6	54.55		5	45.45		11
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	23		6	26.09		17	73.91		23
		"NEMETH, Noel (GRN)"	11		9	81.82		2	18.18		11
		Total	45		47	32.41		98	67.59		145

	Eulo										
			1st Prefs		13	22.03		46	77.97		59
		"WILSON, Rhonda (DEM)"	1		1	100.00		0	0.00		1
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	10		3	30.00		7	70.00		10
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	11		17	24.29		53	75.71		70

	Eumamurrin										
			1st Prefs		2	3.39		57	96.61		59
		"WILSON, Rhonda (DEM)"	0		0	0.00		0	0.00		0
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	3		1	33.33		2	66.67		3
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	3		3	4.84		59	95.16		62

	Gindie										
			1st Prefs		9	10.59		76	89.41		85
		"WILSON, Rhonda (DEM)"	1		0	0.00		1	100.00		1
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	6		1	16.67		5	83.33		6
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	8		10	10.75		83	89.25		93

	Glen Aplin										
			1st Prefs		71	33.33		142	66.67		213
		"WILSON, Rhonda (DEM)"	27		19	70.37		8	29.63		27
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	73		33	45.21		40	54.79		73
		"NEMETH, Noel (GRN)"	16		13	81.25		3	18.75		16
		Total	116		136	41.34		193	58.66		329

	Goomburra										
			1st Prefs		12	11.01		97	88.99		109
		"WILSON, Rhonda (DEM)"	3		1	33.33		2	66.67		3
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	36		19	52.78		17	47.22		36
		"NEMETH, Noel (GRN)"	3		2	66.67		1	33.33		3
		Total	42		34	22.52		117	77.48		151

	Goondiwindi										
			1st Prefs		190	29.78		448	70.22		638
		"WILSON, Rhonda (DEM)"	54		32	59.26		22	40.74		54
		"ROLLS, Cindy (CEC)"	2		0	0.00		2	100.00		2
		"MCNICHOL, Mark (HAN)"	119		46	38.66		73	61.34		119
		"NEMETH, Noel (GRN)"	13		6	46.15		7	53.85		13
		Total	188		274	33.17		552	66.83		826

	Goondiwindi West										
			1st Prefs		416	26.46		1156	73.54		1572
		"WILSON, Rhonda (DEM)"	108		59	54.63		49	45.37		108
		"ROLLS, Cindy (CEC)"	19		10	52.63		9	47.37		19
		"MCNICHOL, Mark (HAN)"	403		204	50.62		199	49.38		403
		"NEMETH, Noel (GRN)"	36		21	58.33		15	41.67		36
		Total	566		710	33.21		1428	66.79		2138

	Guluguba										
			1st Prefs		0	0.00		37	100.00		37
		"WILSON, Rhonda (DEM)"	1		0	0.00		1	100.00		1
		"ROLLS, Cindy (CEC)"	3		1	33.33		2	66.67		3
		"MCNICHOL, Mark (HAN)"	15		5	33.33		10	66.67		15
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	19		6	10.71		50	89.29		56

	Hannaford										
			1st Prefs		1	2.22		44	97.78		45
		"WILSON, Rhonda (DEM)"	0		0	0.00		0	0.00		0
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	8		5	62.50		3	37.50		8
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	8		6	11.32		47	88.68		53

	Hebel										
			1st Prefs		11	20.00		44	80.00		55
		"WILSON, Rhonda (DEM)"	0		0	0.00		0	0.00		0
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	4		1	25.00		3	75.00		4
		"NEMETH, Noel (GRN)"	1		0	0.00		1	100.00		1
		Total	5		12	20.00		48	80.00		60

	Inglestone										
			1st Prefs		6	8.96		61	91.04		67
		"WILSON, Rhonda (DEM)"	0		0	0.00		0	0.00		0
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	22		5	22.73		17	77.27		22
		"NEMETH, Noel (GRN)"	1		1	100.00		0	0.00		1
		Total	23		12	13.33		78	86.67		90

	Inglewood										
			1st Prefs		294	48.43		313	51.57		607
		"WILSON, Rhonda (DEM)"	29		21	72.41		8	27.59		29
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	105		69	65.71		36	34.29		105
		"NEMETH, Noel (GRN)"	5		2	40.00		3	60.00		5
		Total	140		386	51.67		361	48.33		747

	Injune										
			1st Prefs		27	11.54		207	88.46		234
		"WILSON, Rhonda (DEM)"	7		4	57.14		3	42.86		7
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	51		23	45.10		28	54.90		51
		"NEMETH, Noel (GRN)"	3		1	33.33		2	66.67		3
		Total	62		55	18.58		241	81.42		296

	Isisford										
			1st Prefs		21	30.88		47	69.12		68
		"WILSON, Rhonda (DEM)"	6		4	66.67		2	33.33		6
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	16		8	50.00		8	50.00		16
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	22		33	36.67		57	63.33		90

	Jandowae										
			1st Prefs		96	18.39		426	81.61		522
		"WILSON, Rhonda (DEM)"	15		6	40.00		9	60.00		15
		"ROLLS, Cindy (CEC)"	2		1	50.00		1	50.00		2
		"MCNICHOL, Mark (HAN)"	141		68	48.23		73	51.77		141
		"NEMETH, Noel (GRN)"	8		1	12.50		7	87.50		8
		Total	166		172	25.00		516	75.00		688

	Jimbour										
			1st Prefs		8	8.16		90	91.84		98
		"WILSON, Rhonda (DEM)"	1		1	100.00		0	0.00		1
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	24		8	33.33		16	66.67		24
		"NEMETH, Noel (GRN)"	1		0	0.00		1	100.00		1
		Total	27		17	13.60		108	86.40		125

	Jundah										
			1st Prefs		7	15.22		39	84.78		46
		"WILSON, Rhonda (DEM)"	1		0	0.00		1	100.00		1
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	16		4	25.00		12	75.00		16
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	18		11	17.19		53	82.81		64

	Kaimkillenbun										
			1st Prefs		19	11.59		145	88.41		164
		"WILSON, Rhonda (DEM)"	8		3	37.50		5	62.50		8
		"ROLLS, Cindy (CEC)"	4		1	25.00		3	75.00		4
		"MCNICHOL, Mark (HAN)"	52		29	55.77		23	44.23		52
		"NEMETH, Noel (GRN)"	4		3	75.00		1	25.00		4
		Total	68		55	23.71		177	76.29		232

	Karara										
			1st Prefs		12	16.44		61	83.56		73
		"WILSON, Rhonda (DEM)"	3		2	66.67		1	33.33		3
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	17		5	29.41		12	70.59		17
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	20		19	20.43		74	79.57		93

	Killarney										
			1st Prefs		132	20.82		502	79.18		634
		"WILSON, Rhonda (DEM)"	26		16	61.54		10	38.46		26
		"ROLLS, Cindy (CEC)"	2		1	50.00		1	50.00		2
		"MCNICHOL, Mark (HAN)"	135		68	50.37		67	49.63		135
		"NEMETH, Noel (GRN)"	10		6	60.00		4	40.00		10
		Total	173		223	27.63		584	72.37		807

	Kindon										
			1st Prefs		4	10.26		35	89.74		39
		"WILSON, Rhonda (DEM)"	1		1	100.00		0	0.00		1
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	14		8	57.14		6	42.86		14
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	15		13	24.07		41	75.93		54

	Kogan										
			1st Prefs		10	23.26		33	76.74		43
		"WILSON, Rhonda (DEM)"	4		1	25.00		3	75.00		4
		"ROLLS, Cindy (CEC)"	2		2	100.00		0	0.00		2
		"MCNICHOL, Mark (HAN)"	25		8	32.00		17	68.00		25
		"NEMETH, Noel (GRN)"	5		1	20.00		4	80.00		5
		Total	36		22	27.85		57	72.15		79

	Kupunn										
			1st Prefs		14	14.89		80	85.11		94
		"WILSON, Rhonda (DEM)"	0		0	0.00		0	0.00		0
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	22		2	9.09		20	90.91		22
		"NEMETH, Noel (GRN)"	1		0	0.00		1	100.00		1
		Total	24		16	13.56		102	86.44		118

	Leyburn										
			1st Prefs		58	46.40		67	53.60		125
		"WILSON, Rhonda (DEM)"	8		7	87.50		1	12.50		8
		"ROLLS, Cindy (CEC)"	3		2	66.67		1	33.33		3
		"MCNICHOL, Mark (HAN)"	42		25	59.52		17	40.48		42
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	53		92	51.69		86	48.31		178

	Macalister										
			1st Prefs		7	7.53		86	92.47		93
		"WILSON, Rhonda (DEM)"	2		1	50.00		1	50.00		2
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	12		4	33.33		8	66.67		12
		"NEMETH, Noel (GRN)"	1		0	0.00		1	100.00		1
		Total	15		12	11.11		96	88.89		108

	Maryvale										
			1st Prefs		52	38.52		83	61.48		135
		"WILSON, Rhonda (DEM)"	8		5	62.50		3	37.50		8
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	37		16	43.24		21	56.76		37
		"NEMETH, Noel (GRN)"	14		11	78.57		3	21.43		14
		Total	59		84	43.30		110	56.70		194

	Massie										
			1st Prefs		27	20.77		103	79.23		130
		"WILSON, Rhonda (DEM)"	10		6	60.00		4	40.00		10
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	45		23	51.11		22	48.89		45
		"NEMETH, Noel (GRN)"	6		5	83.33		1	16.67		6
		Total	62		61	31.77		131	68.23		192

	Meandarra										
			1st Prefs		19	11.11		152	88.89		171
		"WILSON, Rhonda (DEM)"	5		4	80.00		1	20.00		5
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	22		10	45.45		12	54.55		22
		"NEMETH, Noel (GRN)"	2		0	0.00		2	100.00		2
		Total	30		33	16.42		168	83.58		201

	Miles										
			1st Prefs		141	21.66		510	78.34		651
		"WILSON, Rhonda (DEM)"	24		13	54.17		11	45.83		24
		"ROLLS, Cindy (CEC)"	5		3	60.00		2	40.00		5
		"MCNICHOL, Mark (HAN)"	150		74	49.33		76	50.67		150
		"NEMETH, Noel (GRN)"	12		6	50.00		6	50.00		12
		Total	191		237	28.15		605	71.85		842

	Millmerran										
			1st Prefs		200	25.71		578	74.29		778
		"WILSON, Rhonda (DEM)"	42		28	66.67		14	33.33		42
		"ROLLS, Cindy (CEC)"	10		7	70.00		3	30.00		10
		"MCNICHOL, Mark (HAN)"	201		110	54.73		91	45.27		201
		"NEMETH, Noel (GRN)"	14		6	42.86		8	57.14		14
		Total	267		351	33.59		694	66.41		1045

	Mitchell										
			1st Prefs		190	37.55		316	62.45		506
		"WILSON, Rhonda (DEM)"	15		9	60.00		6	40.00		15
		"ROLLS, Cindy (CEC)"	1		1	100.00		0	0.00		1
		"MCNICHOL, Mark (HAN)"	71		37	52.11		34	47.89		71
		"NEMETH, Noel (GRN)"	6		3	50.00		3	50.00		6
		Total	93		240	40.07		359	59.93		599

	Moonie										
			1st Prefs		15	12.61		104	87.39		119
		"WILSON, Rhonda (DEM)"	0		0	0.00		0	0.00		0
		"ROLLS, Cindy (CEC)"	3		0	0.00		3	100.00		3
		"MCNICHOL, Mark (HAN)"	30		11	36.67		19	63.33		30
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	33		26	17.11		126	82.89		152

	Morven										
			1st Prefs		39	33.05		79	66.95		118
		"WILSON, Rhonda (DEM)"	3		2	66.67		1	33.33		3
		"ROLLS, Cindy (CEC)"	2		1	50.00		1	50.00		2
		"MCNICHOL, Mark (HAN)"	22		9	40.91		13	59.09		22
		"NEMETH, Noel (GRN)"	4		2	50.00		2	50.00		4
		Total	31		53	35.57		96	64.43		149

	Muckadilla										
			1st Prefs		1	2.44		40	97.56		41
		"WILSON, Rhonda (DEM)"	0		0	0.00		0	0.00		0
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	8		3	37.50		5	62.50		8
		"NEMETH, Noel (GRN)"	1		1	100.00		0	0.00		1
		Total	9		5	10.00		45	90.00		50

	Mungallala										
			1st Prefs		10	16.67		50	83.33		60
		"WILSON, Rhonda (DEM)"	3		0	0.00		3	100.00		3
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	16		6	37.50		10	62.50		16
		"NEMETH, Noel (GRN)"	1		0	0.00		1	100.00		1
		Total	21		16	19.75		65	80.25		81

	Mungindi										
			1st Prefs		13	14.44		77	85.56		90
		"WILSON, Rhonda (DEM)"	3		2	66.67		1	33.33		3
		"ROLLS, Cindy (CEC)"	2		1	50.00		1	50.00		2
		"MCNICHOL, Mark (HAN)"	32		9	28.13		23	71.88		32
		"NEMETH, Noel (GRN)"	3		2	66.67		1	33.33		3
		Total	40		27	20.77		103	79.23		130

	Murrays Bridge										
			1st Prefs		13	11.93		96	88.07		109
		"WILSON, Rhonda (DEM)"	4		2	50.00		2	50.00		4
		"ROLLS, Cindy (CEC)"	2		0	0.00		2	100.00		2
		"MCNICHOL, Mark (HAN)"	26		5	19.23		21	80.77		26
		"NEMETH, Noel (GRN)"	4		3	75.00		1	25.00		4
		Total	36		23	15.86		122	84.14		145

	Pratten										
			1st Prefs		7	10.77		58	89.23		65
		"WILSON, Rhonda (DEM)"	0		0	0.00		0	0.00		0
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	30		13	43.33		17	56.67		30
		"NEMETH, Noel (GRN)"	2		2	100.00		0	0.00		2
		Total	32		22	22.68		75	77.32		97

	Quilpie										
			1st Prefs		80	27.21		214	72.79		294
		"WILSON, Rhonda (DEM)"	13		8	61.54		5	38.46		13
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	43		19	44.19		24	55.81		43
		"NEMETH, Noel (GRN)"	6		2	33.33		4	66.67		6
		Total	62		109	30.62		247	69.38		356

	Rolleston										
			1st Prefs		12	10.08		107	89.92		119
		"WILSON, Rhonda (DEM)"	9		6	66.67		3	33.33		9
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	24		10	41.67		14	58.33		24
		"NEMETH, Noel (GRN)"	1		0	0.00		1	100.00		1
		Total	34		28	18.30		125	81.70		153

	Roma										
			1st Prefs		513	28.02		1318	71.98		1831
		"WILSON, Rhonda (DEM)"	72		43	59.72		29	40.28		72
		"ROLLS, Cindy (CEC)"	25		11	44.00		14	56.00		25
		"MCNICHOL, Mark (HAN)"	316		154	48.73		162	51.27		316
		"NEMETH, Noel (GRN)"	29		12	41.38		17	58.62		29
		Total	442		733	32.25		1540	67.75		2273

	Roma School										
			1st Prefs		255	34.18		491	65.82		746
		"WILSON, Rhonda (DEM)"	33		20	60.61		13	39.39		33
		"ROLLS, Cindy (CEC)"	10		3	30.00		7	70.00		10
		"MCNICHOL, Mark (HAN)"	123		54	43.90		69	56.10		123
		"NEMETH, Noel (GRN)"	16		11	68.75		5	31.25		16
		Total	182		343	36.96		585	63.04		928

	Roma West										
			1st Prefs		89	30.38		204	69.62		293
		"WILSON, Rhonda (DEM)"	8		4	50.00		4	50.00		8
		"ROLLS, Cindy (CEC)"	8		4	50.00		4	50.00		8
		"MCNICHOL, Mark (HAN)"	31		15	48.39		16	51.61		31
		"NEMETH, Noel (GRN)"	5		4	80.00		1	20.00		5
		Total	52		116	33.62		229	66.38		345

	Rubyvale										
			1st Prefs		50	37.59		83	62.41		133
		"WILSON, Rhonda (DEM)"	10		6	60.00		4	40.00		10
		"ROLLS, Cindy (CEC)"	1		1	100.00		0	0.00		1
		"MCNICHOL, Mark (HAN)"	121		78	64.46		43	35.54		121
		"NEMETH, Noel (GRN)"	5		3	60.00		2	40.00		5
		Total	137		138	51.11		132	48.89		270

	St George										
			1st Prefs		436	33.21		877	66.79		1313
		"WILSON, Rhonda (DEM)"	45		27	60.00		18	40.00		45
		"ROLLS, Cindy (CEC)"	9		3	33.33		6	66.67		9
		"MCNICHOL, Mark (HAN)"	225		110	48.89		115	51.11		225
		"NEMETH, Noel (GRN)"	19		6	31.58		13	68.42		19
		Total	298		582	36.13		1029	63.87		1611

	St Ruth										
			1st Prefs		6	15.79		32	84.21		38
		"WILSON, Rhonda (DEM)"	4		2	50.00		2	50.00		4
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	8		1	12.50		7	87.50		8
		"NEMETH, Noel (GRN)"	1		0	0.00		1	100.00		1
		Total	13		9	17.65		42	82.35		51

	Sapphire										
			1st Prefs		65	46.76		74	53.24		139
		"WILSON, Rhonda (DEM)"	10		7	70.00		3	30.00		10
		"ROLLS, Cindy (CEC)"	2		1	50.00		1	50.00		2
		"MCNICHOL, Mark (HAN)"	50		25	50.00		25	50.00		50
		"NEMETH, Noel (GRN)"	7		2	28.57		5	71.43		7
		Total	69		100	48.08		108	51.92		208

	Springsure										
			1st Prefs		90	19.31		376	80.69		466
		"WILSON, Rhonda (DEM)"	9		6	66.67		3	33.33		9
		"ROLLS, Cindy (CEC)"	2		2	100.00		0	0.00		2
		"MCNICHOL, Mark (HAN)"	98		34	34.69		64	65.31		98
		"NEMETH, Noel (GRN)"	4		2	50.00		2	50.00		4
		Total	113		134	23.14		445	76.86		579

	Stanthorpe										
			1st Prefs		537	39.08		837	60.92		1374
		"WILSON, Rhonda (DEM)"	106		74	69.81		32	30.19		106
		"ROLLS, Cindy (CEC)"	7		2	28.57		5	71.43		7
		"MCNICHOL, Mark (HAN)"	313		179	57.19		134	42.81		313
		"NEMETH, Noel (GRN)"	56		36	64.29		20	35.71		56
		Total	482		828	44.61		1028	55.39		1856

	Stanthorpe South										
			1st Prefs		110	30.05		256	69.95		366
		"WILSON, Rhonda (DEM)"	19		12	63.16		7	36.84		19
		"ROLLS, Cindy (CEC)"	7		5	71.43		2	28.57		7
		"MCNICHOL, Mark (HAN)"	60		38	63.33		22	36.67		60
		"NEMETH, Noel (GRN)"	12		7	58.33		5	41.67		12
		Total	98		172	37.07		292	62.93		464

	Stanthorpe West										
			1st Prefs		185	36.13		327	63.87		512
		"WILSON, Rhonda (DEM)"	27		16	59.26		11	40.74		27
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	90		51	56.67		39	43.33		90
		"NEMETH, Noel (GRN)"	16		10	62.50		6	37.50		16
		Total	133		262	40.62		383	59.38		645

	Surat										
			1st Prefs		83	30.18		192	69.82		275
		"WILSON, Rhonda (DEM)"	6		5	83.33		1	16.67		6
		"ROLLS, Cindy (CEC)"	1		1	100.00		0	0.00		1
		"MCNICHOL, Mark (HAN)"	48		23	47.92		25	52.08		48
		"NEMETH, Noel (GRN)"	2		0	0.00		2	100.00		2
		Total	57		112	33.73		220	66.27		332

	Talwood										
			1st Prefs		23	23.00		77	77.00		100
		"WILSON, Rhonda (DEM)"	4		3	75.00		1	25.00		4
		"ROLLS, Cindy (CEC)"	1		1	100.00		0	0.00		1
		"MCNICHOL, Mark (HAN)"	19		10	52.63		9	47.37		19
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	24		37	29.84		87	70.16		124

	Tambo										
			1st Prefs		75	33.63		148	66.37		223
		"WILSON, Rhonda (DEM)"	10		6	60.00		4	40.00		10
		"ROLLS, Cindy (CEC)"	2		0	0.00		2	100.00		2
		"MCNICHOL, Mark (HAN)"	35		15	42.86		20	57.14		35
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	47		96	35.56		174	64.44		270

	Tara										
			1st Prefs		214	35.31		392	64.69		606
		"WILSON, Rhonda (DEM)"	26		14	53.85		12	46.15		26
		"ROLLS, Cindy (CEC)"	7		3	42.86		4	57.14		7
		"MCNICHOL, Mark (HAN)"	212		119	56.13		93	43.87		212
		"NEMETH, Noel (GRN)"	33		19	57.58		14	42.42		33
		Total	278		369	41.74		515	58.26		884

	Taroom										
			1st Prefs		73	15.87		387	84.13		460
		"WILSON, Rhonda (DEM)"	16		7	43.75		9	56.25		16
		"ROLLS, Cindy (CEC)"	5		2	40.00		3	60.00		5
		"MCNICHOL, Mark (HAN)"	83		32	38.55		51	61.45		83
		"NEMETH, Noel (GRN)"	4		3	75.00		1	25.00		4
		Total	108		117	20.60		451	79.40		568

	Texas										
			1st Prefs		175	38.63		278	61.37		453
		"WILSON, Rhonda (DEM)"	12		7	58.33		5	41.67		12
		"ROLLS, Cindy (CEC)"	2		2	100.00		0	0.00		2
		"MCNICHOL, Mark (HAN)"	76		37	48.68		39	51.32		76
		"NEMETH, Noel (GRN)"	12		4	33.33		8	66.67		12
		Total	102		225	40.54		330	59.46		555

	Thallon										
			1st Prefs		28	26.67		77	73.33		105
		"WILSON, Rhonda (DEM)"	1		0	0.00		1	100.00		1
		"ROLLS, Cindy (CEC)"	1		1	100.00		0	0.00		1
		"MCNICHOL, Mark (HAN)"	24		7	29.17		17	70.83		24
		"NEMETH, Noel (GRN)"	2		0	0.00		2	100.00		2
		Total	28		36	27.07		97	72.93		133

	Thargomindah										
			1st Prefs		33	36.67		57	63.33		90
		"WILSON, Rhonda (DEM)"	3		2	66.67		1	33.33		3
		"ROLLS, Cindy (CEC)"	1		1	100.00		0	0.00		1
		"MCNICHOL, Mark (HAN)"	17		6	35.29		11	64.71		17
		"NEMETH, Noel (GRN)"	3		2	66.67		1	33.33		3
		Total	24		44	38.60		70	61.40		114

	The Gums										
			1st Prefs		4	5.41		70	94.59		74
		"WILSON, Rhonda (DEM)"	2		1	50.00		1	50.00		2
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	11		5	45.45		6	54.55		11
		"NEMETH, Noel (GRN)"	1		0	0.00		1	100.00		1
		Total	15		10	11.24		79	88.76		89

	The Summit										
			1st Prefs		62	31.47		135	68.53		197
		"WILSON, Rhonda (DEM)"	12		5	41.67		7	58.33		12
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	66		37	56.06		29	43.94		66
		"NEMETH, Noel (GRN)"	13		7	53.85		6	46.15		13
		Total	91		111	38.54		177	61.46		288

	Toobeah										
			1st Prefs		11	11.58		84	88.42		95
		"WILSON, Rhonda (DEM)"	2		0	0.00		2	100.00		2
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	24		12	50.00		12	50.00		24
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	27		23	18.85		99	81.15		122

	Wallangarra										
			1st Prefs		75	41.21		107	58.79		182
		"WILSON, Rhonda (DEM)"	17		11	64.71		6	35.29		17
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	70		43	61.43		27	38.57		70
		"NEMETH, Noel (GRN)"	9		5	55.56		4	44.44		9
		Total	96		134	48.20		144	51.80		278

	Wallumbilla										
			1st Prefs		42	17.87		193	82.13		235
		"WILSON, Rhonda (DEM)"	7		2	28.57		5	71.43		7
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	27		17	62.96		10	37.04		27
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	35		61	22.59		209	77.41		270

	Wandoan										
			1st Prefs		24	8.54		257	91.46		281
		"WILSON, Rhonda (DEM)"	12		6	50.00		6	50.00		12
		"ROLLS, Cindy (CEC)"	5		0	0.00		5	100.00		5
		"MCNICHOL, Mark (HAN)"	64		31	48.44		33	51.56		64
		"NEMETH, Noel (GRN)"	2		2	100.00		0	0.00		2
		Total	83		63	17.31		301	82.69		364

	Warra										
			1st Prefs		26	22.03		92	77.97		118
		"WILSON, Rhonda (DEM)"	6		5	83.33		1	16.67		6
		"ROLLS, Cindy (CEC)"	2		1	50.00		1	50.00		2
		"MCNICHOL, Mark (HAN)"	23		9	39.13		14	60.87		23
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	31		41	27.52		108	72.48		149

	Warwick										
			1st Prefs		531	34.28		1018	65.72		1549
		"WILSON, Rhonda (DEM)"	121		76	62.81		45	37.19		121
		"ROLLS, Cindy (CEC)"	21		11	52.38		10	47.62		21
		"MCNICHOL, Mark (HAN)"	213		105	49.30		108	50.70		213
		"NEMETH, Noel (GRN)"	67		39	58.21		28	41.79		67
		Total	422		762	38.66		1209	61.34		1971

	Warwick East										
			1st Prefs		447	31.17		987	68.83		1434
		"WILSON, Rhonda (DEM)"	116		76	65.52		40	34.48		116
		"ROLLS, Cindy (CEC)"	19		11	57.89		8	42.11		19
		"MCNICHOL, Mark (HAN)"	348		203	58.33		145	41.67		348
		"NEMETH, Noel (GRN)"	67		35	52.24		32	47.76		67
		Total	550		772	38.91		1212	61.09		1984

	Warwick North										
			1st Prefs		220	33.23		442	66.77		662
		"WILSON, Rhonda (DEM)"	44		23	52.27		21	47.73		44
		"ROLLS, Cindy (CEC)"	4		4	100.00		0	0.00		4
		"MCNICHOL, Mark (HAN)"	139		75	53.96		64	46.04		139
		"NEMETH, Noel (GRN)"	21		13	61.90		8	38.10		21
		Total	208		335	38.51		535	61.49		870

	Warwick South										
			1st Prefs		130	24.44		402	75.56		532
		"WILSON, Rhonda (DEM)"	28		16	57.14		12	42.86		28
		"ROLLS, Cindy (CEC)"	6		3	50.00		3	50.00		6
		"MCNICHOL, Mark (HAN)"	86		44	51.16		42	48.84		86
		"NEMETH, Noel (GRN)"	16		6	37.50		10	62.50		16
		Total	136		199	29.79		469	70.21		668

	Warwick West										
			1st Prefs		518	34.81		970	65.19		1488
		"WILSON, Rhonda (DEM)"	90		50	55.56		40	44.44		90
		"ROLLS, Cindy (CEC)"	11		6	54.55		5	45.45		11
		"MCNICHOL, Mark (HAN)"	264		126	47.73		138	52.27		264
		"NEMETH, Noel (GRN)"	45		28	62.22		17	37.78		45
		Total	410		728	38.36		1170	61.64		1898

	Willows Gemfields										
			1st Prefs		32	57.14		24	42.86		56
		"WILSON, Rhonda (DEM)"	2		1	50.00		1	50.00		2
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	9		5	55.56		4	44.44		9
		"NEMETH, Noel (GRN)"	2		2	100.00		0	0.00		2
		Total	13		40	57.97		29	42.03		69

	Windorah										
			1st Prefs		11	22.45		38	77.55		49
		"WILSON, Rhonda (DEM)"	2		2	100.00		0	0.00		2
		"ROLLS, Cindy (CEC)"	2		1	50.00		1	50.00		2
		"MCNICHOL, Mark (HAN)"	18		7	38.89		11	61.11		18
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	22		21	29.58		50	70.42		71

	Woorabinda										
			1st Prefs		189	90.00		21	10.00		210
		"WILSON, Rhonda (DEM)"	23		17	73.91		6	26.09		23
		"ROLLS, Cindy (CEC)"	6		3	50.00		3	50.00		6
		"MCNICHOL, Mark (HAN)"	3		3	100.00		0	0.00		3
		"NEMETH, Noel (GRN)"	7		5	71.43		2	28.57		7
		Total	39		217	87.15		32	12.85		249

	Wyandra										
			1st Prefs		13	26.53		36	73.47		49
		"WILSON, Rhonda (DEM)"	2		2	100.00		0	0.00		2
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	13		1	7.69		12	92.31		13
		"NEMETH, Noel (GRN)"	0		0	0.00		0	0.00		0
		Total	15		16	25.00		48	75.00		64

	Yangan										
			1st Prefs		48	14.68		279	85.32		327
		"WILSON, Rhonda (DEM)"	20		13	65.00		7	35.00		20
		"ROLLS, Cindy (CEC)"	6		3	50.00		3	50.00		6
		"MCNICHOL, Mark (HAN)"	90		39	43.33		51	56.67		90
		"NEMETH, Noel (GRN)"	15		9	60.00		6	40.00		15
		Total	131		112	24.45		346	75.55		458

	Yelarbon										
			1st Prefs		47	33.33		94	66.67		141
		"WILSON, Rhonda (DEM)"	3		1	33.33		2	66.67		3
		"ROLLS, Cindy (CEC)"	0		0	0.00		0	0.00		0
		"MCNICHOL, Mark (HAN)"	60		28	46.67		32	53.33		60
		"NEMETH, Noel (GRN)"	4		1	25.00		3	75.00		4
		Total	67		77	37.02		131	62.98		208

	Yuleba										
			1st Prefs		35	26.32		98	73.68		133
		"WILSON, Rhonda (DEM)"	0		0	0.00		0	0.00		0
		"ROLLS, Cindy (CEC)"	1		0	0.00		1	100.00		1
		"MCNICHOL, Mark (HAN)"	17		6	35.29		11	64.71		17
		"NEMETH, Noel (GRN)"	2		1	50.00		1	50.00		2
		Total	20		42	27.45		111	72.55		153

	Special Hospitals										
			1st Prefs		46	25.56		134	74.44		180
		"WILSON, Rhonda (DEM)"	4		4	100.00		0	0.00		4
		"ROLLS, Cindy (CEC)"	3		1	33.33		2	66.67		3
		"MCNICHOL, Mark (HAN)"	7		5	71.43		2	28.57		7
		"NEMETH, Noel (GRN)"	1		1	100.00		0	0.00		1
		Total	15		57	29.23		138	70.77		195

	Total Ordinary										
			1st Prefs		14531	31.81		31152	68.19		45683
		"WILSON, Rhonda (DEM)"	2249		1345	59.80		904	40.20		2249
		"ROLLS, Cindy (CEC)"	435		202	46.44		233	53.56		435
		"MCNICHOL, Mark (HAN)"	9092		4456	49.01		4636	50.99		9092
		"NEMETH, Noel (GRN)"	1151		635	55.17		516	44.83		1151
		Total	12927		21169	36.12		37441	63.88		58610

	ABSENT										
			1st Prefs		1472	31.53		3197	68.47		4669
		"WILSON, Rhonda (DEM)"	403		221	54.84		182	45.16		403
		"ROLLS, Cindy (CEC)"	76		41	53.95		35	46.05		76
		"MCNICHOL, Mark (HAN)"	809		286	35.35		523	64.65		809
		"NEMETH, Noel (GRN)"	185		93	50.27		92	49.73		185
		Total	1473		2113	34.40		4029	65.60		6142

	POSTAL										
			1st Prefs		1078	14.87		6172	85.13		7250
		"WILSON, Rhonda (DEM)"	191		109	57.07		82	42.93		191
		"ROLLS, Cindy (CEC)"	57		22	38.60		35	61.40		57
		"MCNICHOL, Mark (HAN)"	1105		329	29.77		776	70.23		1105
		"NEMETH, Noel (GRN)"	94		61	64.89		33	35.11		94
		Total	1447		1599	18.39		7098	81.61		8697

	PRE_POLL										
			1st Prefs		387	28.46		973	71.54		1360
		"WILSON, Rhonda (DEM)"	108		66	61.11		42	38.89		108
		"ROLLS, Cindy (CEC)"	21		10	47.62		11	52.38		21
		"MCNICHOL, Mark (HAN)"	310		110	35.48		200	64.52		310
		"NEMETH, Noel (GRN)"	60		33	55.00		27	45.00		60
		Total	499		606	32.60		1253	67.40		1859

	PROVISIONAL										
			1st Prefs		228	54.42		191	45.58		419
		"WILSON, Rhonda (DEM)"	26		16	61.54		10	38.46		26
		"ROLLS, Cindy (CEC)"	11		9	81.82		2	18.18		11
		"MCNICHOL, Mark (HAN)"	113		49	43.36		64	56.64		113
		"NEMETH, Noel (GRN)"	22		7	31.82		15	68.18		22
		Total	172		309	52.28		282	47.72		591

	Division Summary										
			1st Prefs		17696	29.80		41685	70.20		59381	
		"WILSON, Rhonda (DEM)"	2977		1757	59.02		1220	40.98		2977	
		"ROLLS, Cindy (CEC)"	600		284	47.33		316	52.67		600	
		"MCNICHOL, Mark (HAN)"	11429		5230	45.76		6199	54.24		11429	
		"NEMETH, Noel (GRN)"	1512		829	54.83		683	45.17		1512	
		Total	16518		25796	33.99		50103	66.01		75899	
