House of Representatives - 2001 Election: Queensland												
Two Candidate Preferred Preference Flow Result												
By Polling Place												
Fisher (85315)												
												
		Candidate		                  	"O'DONNELL, Ray"		             	"SLIPPER, Peter"			Total	
				                           	ALP		                        	LP				
				                           	Votes	%	                     	Votes	%			
	Alexandra Headland											
			1st Prefs		124	29.45		297	70.55		421	
		"TANNOCK, Bruce (HAN)"	34		18	52.94		16	47.06		34	
		"ARMSTRONG, Geoff (DEM)"	25		19	76.00		6	24.00		25	
		"MCLEOD, Tony (GRN)"	29		19	65.52		10	34.48		29	
		"HOURIGAN, Ros (IND)"	89		33	37.08		56	62.92		89	
		Total	177		213	35.62		385	64.38		598	

	Aroona										
			1st Prefs		330	31.95		703	68.05		1033
		"TANNOCK, Bruce (HAN)"	128		83	64.84		45	35.16		128
		"ARMSTRONG, Geoff (DEM)"	58		36	62.07		22	37.93		58
		"MCLEOD, Tony (GRN)"	37		25	67.57		12	32.43		37
		"HOURIGAN, Ros (IND)"	91		46	50.55		45	49.45		91
		Total	314		520	38.60		827	61.40		1347

	Arthur Street										
			1st Prefs		124	38.15		201	61.85		325
		"TANNOCK, Bruce (HAN)"	36		24	66.67		12	33.33		36
		"ARMSTRONG, Geoff (DEM)"	6		2	33.33		4	66.67		6
		"MCLEOD, Tony (GRN)"	25		15	60.00		10	40.00		25
		"HOURIGAN, Ros (IND)"	19		6	31.58		13	68.42		19
		Total	86		171	41.61		240	58.39		411

	Brisbane City (Fisher)										
			1st Prefs		20	28.57		50	71.43		70
		"TANNOCK, Bruce (HAN)"	4		2	50.00		2	50.00		4
		"ARMSTRONG, Geoff (DEM)"	11		8	72.73		3	27.27		11
		"MCLEOD, Tony (GRN)"	8		3	37.50		5	62.50		8
		"HOURIGAN, Ros (IND)"	7		1	14.29		6	85.71		7
		Total	30		34	34.00		66	66.00		100

	Buddina										
			1st Prefs		1098	36.11		1943	63.89		3041
		"TANNOCK, Bruce (HAN)"	343		267	77.84		76	22.16		343
		"ARMSTRONG, Geoff (DEM)"	139		94	67.63		45	32.37		139
		"MCLEOD, Tony (GRN)"	136		99	72.79		37	27.21		136
		"HOURIGAN, Ros (IND)"	302		91	30.13		211	69.87		302
		Total	920		1649	41.63		2312	58.37		3961

	Buderim										
			1st Prefs		837	25.69		2421	74.31		3258
		"TANNOCK, Bruce (HAN)"	227		127	55.95		100	44.05		227
		"ARMSTRONG, Geoff (DEM)"	215		144	66.98		71	33.02		215
		"MCLEOD, Tony (GRN)"	204		158	77.45		46	22.55		204
		"HOURIGAN, Ros (IND)"	381		142	37.27		239	62.73		381
		Total	1027		1408	32.86		2877	67.14		4285

	Buderim Central										
			1st Prefs		114	21.59		414	78.41		528
		"TANNOCK, Bruce (HAN)"	32		17	53.13		15	46.88		32
		"ARMSTRONG, Geoff (DEM)"	18		14	77.78		4	22.22		18
		"MCLEOD, Tony (GRN)"	18		18	100.00		0	0.00		18
		"HOURIGAN, Ros (IND)"	83		32	38.55		51	61.45		83
		Total	151		195	28.72		484	71.28		679

	Buderim Garden Village										
			1st Prefs		250	25.35		736	74.65		986
		"TANNOCK, Bruce (HAN)"	62		39	62.90		23	37.10		62
		"ARMSTRONG, Geoff (DEM)"	28		16	57.14		12	42.86		28
		"MCLEOD, Tony (GRN)"	39		27	69.23		12	30.77		39
		"HOURIGAN, Ros (IND)"	131		50	38.17		81	61.83		131
		Total	260		382	30.66		864	69.34		1246

	Buderim Immanuel Lutheran College										
			1st Prefs		59	24.08		186	75.92		245
		"TANNOCK, Bruce (HAN)"	24		12	50.00		12	50.00		24
		"ARMSTRONG, Geoff (DEM)"	11		6	54.55		5	45.45		11
		"MCLEOD, Tony (GRN)"	22		15	68.18		7	31.82		22
		"HOURIGAN, Ros (IND)"	28		12	42.86		16	57.14		28
		Total	85		104	31.52		226	68.48		330

	Buderim North										
			1st Prefs		309	28.37		780	71.63		1089
		"TANNOCK, Bruce (HAN)"	89		52	58.43		37	41.57		89
		"ARMSTRONG, Geoff (DEM)"	30		18	60.00		12	40.00		30
		"MCLEOD, Tony (GRN)"	27		22	81.48		5	18.52		27
		"HOURIGAN, Ros (IND)"	151		74	49.01		77	50.99		151
		Total	297		475	34.27		911	65.73		1386

	Buderim Pines										
			1st Prefs		303	26.86		825	73.14		1128
		"TANNOCK, Bruce (HAN)"	75		41	54.67		34	45.33		75
		"ARMSTRONG, Geoff (DEM)"	65		39	60.00		26	40.00		65
		"MCLEOD, Tony (GRN)"	36		22	61.11		14	38.89		36
		"HOURIGAN, Ros (IND)"	126		38	30.16		88	69.84		126
		Total	302		443	30.98		987	69.02		1430

	Buderim South										
			1st Prefs		148	20.82		563	79.18		711
		"TANNOCK, Bruce (HAN)"	32		10	31.25		22	68.75		32
		"ARMSTRONG, Geoff (DEM)"	42		24	57.14		18	42.86		42
		"MCLEOD, Tony (GRN)"	26		16	61.54		10	38.46		26
		"HOURIGAN, Ros (IND)"	92		33	35.87		59	64.13		92
		Total	192		231	25.58		672	74.42		903

	Caloundra										
			1st Prefs		979	39.02		1530	60.98		2509
		"TANNOCK, Bruce (HAN)"	276		157	56.88		119	43.12		276
		"ARMSTRONG, Geoff (DEM)"	119		76	63.87		43	36.13		119
		"MCLEOD, Tony (GRN)"	103		75	72.82		28	27.18		103
		"HOURIGAN, Ros (IND)"	159		68	42.77		91	57.23		159
		Total	657		1355	42.80		1811	57.20		3166

	Caloundra West										
			1st Prefs		196	40.08		293	59.92		489
		"TANNOCK, Bruce (HAN)"	56		42	75.00		14	25.00		56
		"ARMSTRONG, Geoff (DEM)"	28		19	67.86		9	32.14		28
		"MCLEOD, Tony (GRN)"	29		22	75.86		7	24.14		29
		"HOURIGAN, Ros (IND)"	28		15	53.57		13	46.43		28
		Total	141		294	46.67		336	53.33		630

	Cotton Tree										
			1st Prefs		475	37.28		799	62.72		1274
		"TANNOCK, Bruce (HAN)"	98		59	60.20		39	39.80		98
		"ARMSTRONG, Geoff (DEM)"	41		33	80.49		8	19.51		41
		"MCLEOD, Tony (GRN)"	71		47	66.20		24	33.80		71
		"HOURIGAN, Ros (IND)"	214		99	46.26		115	53.74		214
		Total	424		713	41.99		985	58.01		1698

	Currimundi										
			1st Prefs		1050	39.73		1593	60.27		2643
		"TANNOCK, Bruce (HAN)"	265		172	64.91		93	35.09		265
		"ARMSTRONG, Geoff (DEM)"	137		102	74.45		35	25.55		137
		"MCLEOD, Tony (GRN)"	178		123	69.10		55	30.90		178
		"HOURIGAN, Ros (IND)"	158		76	48.10		82	51.90		158
		Total	738		1523	45.05		1858	54.95		3381

	Currimundi West										
			1st Prefs		707	37.07		1200	62.93		1907
		"TANNOCK, Bruce (HAN)"	181		118	65.19		63	34.81		181
		"ARMSTRONG, Geoff (DEM)"	98		60	61.22		38	38.78		98
		"MCLEOD, Tony (GRN)"	63		42	66.67		21	33.33		63
		"HOURIGAN, Ros (IND)"	117		49	41.88		68	58.12		117
		Total	459		976	41.25		1390	58.75		2366

	Diddillibah										
			1st Prefs		156	28.31		395	71.69		551
		"TANNOCK, Bruce (HAN)"	54		36	66.67		18	33.33		54
		"ARMSTRONG, Geoff (DEM)"	33		25	75.76		8	24.24		33
		"MCLEOD, Tony (GRN)"	40		26	65.00		14	35.00		40
		"HOURIGAN, Ros (IND)"	83		37	44.58		46	55.42		83
		Total	210		280	36.79		481	63.21		761

	Eudlo										
			1st Prefs		171	39.13		266	60.87		437
		"TANNOCK, Bruce (HAN)"	73		43	58.90		30	41.10		73
		"ARMSTRONG, Geoff (DEM)"	20		13	65.00		7	35.00		20
		"MCLEOD, Tony (GRN)"	111		95	85.59		16	14.41		111
		"HOURIGAN, Ros (IND)"	73		39	53.42		34	46.58		73
		Total	277		361	50.56		353	49.44		714

	Forest Glen										
			1st Prefs		146	24.75		444	75.25		590
		"TANNOCK, Bruce (HAN)"	89		44	49.44		45	50.56		89
		"ARMSTRONG, Geoff (DEM)"	22		13	59.09		9	40.91		22
		"MCLEOD, Tony (GRN)"	31		23	74.19		8	25.81		31
		"HOURIGAN, Ros (IND)"	92		39	42.39		53	57.61		92
		Total	234		265	32.16		559	67.84		824

	Glenview										
			1st Prefs		139	25.88		398	74.12		537
		"TANNOCK, Bruce (HAN)"	61		30	49.18		31	50.82		61
		"ARMSTRONG, Geoff (DEM)"	32		20	62.50		12	37.50		32
		"MCLEOD, Tony (GRN)"	22		14	63.64		8	36.36		22
		"HOURIGAN, Ros (IND)"	53		21	39.62		32	60.38		53
		Total	168		224	31.77		481	68.23		705

	Golden Beach										
			1st Prefs		1042	36.07		1847	63.93		2889
		"TANNOCK, Bruce (HAN)"	294		183	62.24		111	37.76		294
		"ARMSTRONG, Geoff (DEM)"	78		56	71.79		22	28.21		78
		"MCLEOD, Tony (GRN)"	95		70	73.68		25	26.32		95
		"HOURIGAN, Ros (IND)"	204		103	50.49		101	49.51		204
		Total	671		1454	40.84		2106	59.16		3560

	Kawana Waters										
			1st Prefs		813	37.29		1367	62.71		2180
		"TANNOCK, Bruce (HAN)"	241		139	57.68		102	42.32		241
		"ARMSTRONG, Geoff (DEM)"	105		58	55.24		47	44.76		105
		"MCLEOD, Tony (GRN)"	88		61	69.32		27	30.68		88
		"HOURIGAN, Ros (IND)"	167		93	55.69		74	44.31		167
		Total	601		1164	41.86		1617	58.14		2781

	Kuluin										
			1st Prefs		476	38.08		774	61.92		1250
		"TANNOCK, Bruce (HAN)"	156		97	62.18		59	37.82		156
		"ARMSTRONG, Geoff (DEM)"	63		40	63.49		23	36.51		63
		"MCLEOD, Tony (GRN)"	74		48	64.86		26	35.14		74
		"HOURIGAN, Ros (IND)"	158		62	39.24		96	60.76		158
		Total	451		723	42.50		978	57.50		1701

	Little Mountain										
			1st Prefs		329	29.06		803	70.94		1132
		"TANNOCK, Bruce (HAN)"	148		100	67.57		48	32.43		148
		"ARMSTRONG, Geoff (DEM)"	57		26	45.61		31	54.39		57
		"MCLEOD, Tony (GRN)"	36		21	58.33		15	41.67		36
		"HOURIGAN, Ros (IND)"	73		25	34.25		48	65.75		73
		Total	314		501	34.65		945	65.35		1446

	Maroochydore										
			1st Prefs		590	36.94		1007	63.06		1597
		"TANNOCK, Bruce (HAN)"	154		51	33.12		103	66.88		154
		"ARMSTRONG, Geoff (DEM)"	106		67	63.21		39	36.79		106
		"MCLEOD, Tony (GRN)"	86		57	66.28		29	33.72		86
		"HOURIGAN, Ros (IND)"	174		113	64.94		61	35.06		174
		Total	520		878	41.47		1239	58.53		2117

	Maroochydore East										
			1st Prefs		728	34.97		1354	65.03		2082
		"TANNOCK, Bruce (HAN)"	217		132	60.83		85	39.17		217
		"ARMSTRONG, Geoff (DEM)"	110		68	61.82		42	38.18		110
		"MCLEOD, Tony (GRN)"	120		85	70.83		35	29.17		120
		"HOURIGAN, Ros (IND)"	307		145	47.23		162	52.77		307
		Total	754		1158	40.83		1678	59.17		2836

	Minyama										
			1st Prefs		105	20.04		419	79.96		524
		"TANNOCK, Bruce (HAN)"	29		15	51.72		14	48.28		29
		"ARMSTRONG, Geoff (DEM)"	19		12	63.16		7	36.84		19
		"MCLEOD, Tony (GRN)"	13		7	53.85		6	46.15		13
		"HOURIGAN, Ros (IND)"	51		22	43.14		29	56.86		51
		Total	112		161	25.31		475	74.69		636

	Mooloolaba										
			1st Prefs		808	32.08		1711	67.92		2519
		"TANNOCK, Bruce (HAN)"	184		121	65.76		63	34.24		184
		"ARMSTRONG, Geoff (DEM)"	147		101	68.71		46	31.29		147
		"MCLEOD, Tony (GRN)"	184		122	66.30		62	33.70		184
		"HOURIGAN, Ros (IND)"	271		109	40.22		162	59.78		271
		Total	786		1261	38.15		2044	61.85		3305

	Mooloolah										
			1st Prefs		338	42.20		463	57.80		801
		"TANNOCK, Bruce (HAN)"	113		68	60.18		45	39.82		113
		"ARMSTRONG, Geoff (DEM)"	45		26	57.78		19	42.22		45
		"MCLEOD, Tony (GRN)"	77		64	83.12		13	16.88		77
		"HOURIGAN, Ros (IND)"	67		33	49.25		34	50.75		67
		Total	302		529	47.96		574	52.04		1103

	Mountain Creek										
			1st Prefs		727	28.55		1819	71.45		2546
		"TANNOCK, Bruce (HAN)"	200		145	72.50		55	27.50		200
		"ARMSTRONG, Geoff (DEM)"	97		33	34.02		64	65.98		97
		"MCLEOD, Tony (GRN)"	79		61	77.22		18	22.78		79
		"HOURIGAN, Ros (IND)"	272		132	48.53		140	51.47		272
		Total	648		1098	34.38		2096	65.62		3194

	Ocean View Avenue										
			1st Prefs		227	30.51		517	69.49		744
		"TANNOCK, Bruce (HAN)"	56		39	69.64		17	30.36		56
		"ARMSTRONG, Geoff (DEM)"	42		23	54.76		19	45.24		42
		"MCLEOD, Tony (GRN)"	48		29	60.42		19	39.58		48
		"HOURIGAN, Ros (IND)"	131		64	48.85		67	51.15		131
		Total	277		382	37.41		639	62.59		1021

	Palmwoods										
			1st Prefs		389	29.72		920	70.28		1309
		"TANNOCK, Bruce (HAN)"	160		79	49.38		81	50.63		160
		"ARMSTRONG, Geoff (DEM)"	80		58	72.50		22	27.50		80
		"MCLEOD, Tony (GRN)"	108		83	76.85		25	23.15		108
		"HOURIGAN, Ros (IND)"	182		76	41.76		106	58.24		182
		Total	530		685	37.25		1154	62.75		1839

	Shelly Beach										
			1st Prefs		399	35.34		730	64.66		1129
		"TANNOCK, Bruce (HAN)"	74		36	48.65		38	51.35		74
		"ARMSTRONG, Geoff (DEM)"	48		30	62.50		18	37.50		48
		"MCLEOD, Tony (GRN)"	49		37	75.51		12	24.49		49
		"HOURIGAN, Ros (IND)"	83		39	46.99		44	53.01		83
		Total	254		541	39.12		842	60.88		1383

	Sippy Downs										
			1st Prefs		443	32.50		920	67.50		1363
		"TANNOCK, Bruce (HAN)"	100		43	43.00		57	57.00		100
		"ARMSTRONG, Geoff (DEM)"	57		31	54.39		26	45.61		57
		"MCLEOD, Tony (GRN)"	44		27	61.36		17	38.64		44
		"HOURIGAN, Ros (IND)"	157		78	49.68		79	50.32		157
		Total	358		622	36.14		1099	63.86		1721

	Warana										
			1st Prefs		208	40.00		312	60.00		520
		"TANNOCK, Bruce (HAN)"	59		37	62.71		22	37.29		59
		"ARMSTRONG, Geoff (DEM)"	17		12	70.59		5	29.41		17
		"MCLEOD, Tony (GRN)"	12		8	66.67		4	33.33		12
		"HOURIGAN, Ros (IND)"	39		12	30.77		27	69.23		39
		Total	127		277	42.81		370	57.19		647

	Woombye										
			1st Prefs		366	30.35		840	69.65		1206
		"TANNOCK, Bruce (HAN)"	138		68	49.28		70	50.72		138
		"ARMSTRONG, Geoff (DEM)"	47		23	48.94		24	51.06		47
		"MCLEOD, Tony (GRN)"	92		64	69.57		28	30.43		92
		"HOURIGAN, Ros (IND)"	145		57	39.31		88	60.69		145
		Total	422		578	35.50		1050	64.50		1628

	Wurtulla										
			1st Prefs		273	38.72		432	61.28		705
		"TANNOCK, Bruce (HAN)"	100		71	71.00		29	29.00		100
		"ARMSTRONG, Geoff (DEM)"	23		13	56.52		10	43.48		23
		"MCLEOD, Tony (GRN)"	20		12	60.00		8	40.00		20
		"HOURIGAN, Ros (IND)"	74		36	48.65		38	51.35		74
		Total	217		405	43.93		517	56.07		922

	Special Hospitals										
			1st Prefs		92	32.28		193	67.72		285
		"TANNOCK, Bruce (HAN)"	18		13	72.22		5	27.78		18
		"ARMSTRONG, Geoff (DEM)"	6		3	50.00		3	50.00		6
		"MCLEOD, Tony (GRN)"	6		5	83.33		1	16.67		6
		"HOURIGAN, Ros (IND)"	15		8	53.33		7	46.67		15
		Total	45		121	36.67		209	63.33		330

	Total Ordinary										
			1st Prefs		16088	33.13		32465	66.87		48553
		"TANNOCK, Bruce (HAN)"	4680		2830	60.47		1850	39.53		4680
		"ARMSTRONG, Geoff (DEM)"	2325		1461	62.84		864	37.16		2325
		"MCLEOD, Tony (GRN)"	2486		1767	71.08		719	28.92		2486
		"HOURIGAN, Ros (IND)"	5047		2208	43.75		2839	56.25		5047
		Total	14538		24354	38.60		38737	61.40		63091

	ABSENT										
			1st Prefs		954	32.52		1980	67.48		2934
		"TANNOCK, Bruce (HAN)"	332		167	50.30		165	49.70		332
		"ARMSTRONG, Geoff (DEM)"	250		162	64.80		88	35.20		250
		"MCLEOD, Tony (GRN)"	282		196	69.50		86	30.50		282
		"HOURIGAN, Ros (IND)"	254		104	40.94		150	59.06		254
		Total	1118		1583	39.07		2469	60.93		4052

	POSTAL										
			1st Prefs		866	26.05		2459	73.95		3325
		"TANNOCK, Bruce (HAN)"	301		140	46.51		161	53.49		301
		"ARMSTRONG, Geoff (DEM)"	111		62	55.86		49	44.14		111
		"MCLEOD, Tony (GRN)"	71		40	56.34		31	43.66		71
		"HOURIGAN, Ros (IND)"	225		99	44.00		126	56.00		225
		Total	708		1207	29.93		2826	70.07		4033

	PRE_POLL										
			1st Prefs		1299	30.55		2953	69.45		4252
		"TANNOCK, Bruce (HAN)"	462		242	52.38		220	47.62		462
		"ARMSTRONG, Geoff (DEM)"	154		91	59.09		63	40.91		154
		"MCLEOD, Tony (GRN)"	152		97	63.82		55	36.18		152
		"HOURIGAN, Ros (IND)"	432		160	37.04		272	62.96		432
		Total	1200		1889	34.65		3563	65.35		5452

	PROVISIONAL											
			1st Prefs		199	38.64		316	61.36		515	
		"TANNOCK, Bruce (HAN)"	63		35	55.56		28	44.44		63	
		"ARMSTRONG, Geoff (DEM)"	32		22	68.75		10	31.25		32	
		"MCLEOD, Tony (GRN)"	41		24	58.54		17	41.46		41	
		"HOURIGAN, Ros (IND)"	44		22	50.00		22	50.00		44	
		Total	180		302	43.45		393	56.55		695	

	Division Summary											
			1st Prefs		19406	32.57		40173	67.43		59579	
		"TANNOCK, Bruce (HAN)"	5838		3414	58.48		2424	41.52		5838	
		"ARMSTRONG, Geoff (DEM)"	2872		1798	62.60		1074	37.40		2872	
		"MCLEOD, Tony (GRN)"	3032		2124	70.05		908	29.95		3032	
		"HOURIGAN, Ros (IND)"	6002		2593	43.20		3409	56.80		6002	
		Total	17744		29335	37.94		47988	62.06		77323	
