House of Representatives - 2001 Election: Queensland												
Two Candidate preferred Preference Flow Result												
By Polling Place												
Wide Bay (81391)												
												
		Candidate		                  	"TRUSS, Warren"		              	"TREMLIN, Russ"		              	Total	
				                           	NP		                         	ALP		                        		
				                           	Votes	%	                     	Votes	%	                     		
	Baddow											
			1st Prefs		879	59.31		603	40.69		1482	
		"WICKS, Graeme (IND)"	85		55	64.71		30	35.29		85	
		"HETHERINGTON, Maurice (CEC)"	4		1	25.00		3	75.00		4	
		"DWYER, Jim (HAN)"	204		94	46.08		110	53.92		204	
		"JANSEN, Paul (GRN)"	42		17	40.48		25	59.52		42	
		"PITT, A R (IND)"	137		66	48.18		71	51.82		137	
		"SMITH, Althea (DEM)"	30		15	50.00		15	50.00		30	
		"DALGLEISH, David (IND)"	44		28	63.64		16	36.36		44
		Total	546		1155	56.95		873	43.05		2028

	Banana										
			1st Prefs		93	86.11		15	13.89		108
		"WICKS, Graeme (IND)"	3		2	66.67		1	33.33		3
		"HETHERINGTON, Maurice (CEC)"	9		4	44.44		5	55.56		9
		"DWYER, Jim (HAN)"	36		19	52.78		17	47.22		36
		"JANSEN, Paul (GRN)"	0		0	0.00		0	0.00		0
		"PITT, A R (IND)"	4		4	100.00		0	0.00		4
		"SMITH, Althea (DEM)"	0		0	0.00		0	0.00		0
		"DALGLEISH, David (IND)"	3		2	66.67		1	33.33		3
		Total	55		124	76.07		39	23.93		163

	Bancroft										
			1st Prefs		61	92.42		5	7.58		66
		"WICKS, Graeme (IND)"	3		3	100.00		0	0.00		3
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	25		10	40.00		15	60.00		25
		"JANSEN, Paul (GRN)"	0		0	0.00		0	0.00		0
		"PITT, A R (IND)"	2		2	100.00		0	0.00		2
		"SMITH, Althea (DEM)"	0		0	0.00		0	0.00		0
		"DALGLEISH, David (IND)"	2		1	50.00		1	50.00		2
		Total	32		77	78.57		21	21.43		98

	Baralaba										
			1st Prefs		151	77.44		44	22.56		195
		"WICKS, Graeme (IND)"	7		6	85.71		1	14.29		7
		"HETHERINGTON, Maurice (CEC)"	33		26	78.79		7	21.21		33
		"DWYER, Jim (HAN)"	31		15	48.39		16	51.61		31
		"JANSEN, Paul (GRN)"	0		0	0.00		0	0.00		0
		"PITT, A R (IND)"	2		2	100.00		0	0.00		2
		"SMITH, Althea (DEM)"	2		2	100.00		0	0.00		2
		"DALGLEISH, David (IND)"	6		6	100.00		0	0.00		6
		Total	81		208	75.36		68	24.64		276

	Bauple										
			1st Prefs		127	56.95		96	43.05		223
		"WICKS, Graeme (IND)"	9		6	66.67		3	33.33		9
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	45		18	40.00		27	60.00		45
		"JANSEN, Paul (GRN)"	11		4	36.36		7	63.64		11
		"PITT, A R (IND)"	16		4	25.00		12	75.00		16
		"SMITH, Althea (DEM)"	5		0	0.00		5	100.00		5
		"DALGLEISH, David (IND)"	7		3	42.86		4	57.14		7
		Total	93		162	51.27		154	48.73		316

	Bell Hilltop										
			1st Prefs		652	57.80		476	42.20		1128
		"WICKS, Graeme (IND)"	65		49	75.38		16	24.62		65
		"HETHERINGTON, Maurice (CEC)"	3		1	33.33		2	66.67		3
		"DWYER, Jim (HAN)"	104		49	47.12		55	52.88		104
		"JANSEN, Paul (GRN)"	20		9	45.00		11	55.00		20
		"PITT, A R (IND)"	111		43	38.74		68	61.26		111
		"SMITH, Althea (DEM)"	28		12	42.86		16	57.14		28
		"DALGLEISH, David (IND)"	26		18	69.23		8	30.77		26
		Total	357		833	56.09		652	43.91		1485

	Biggenden										
			1st Prefs		379	74.31		131	25.69		510
		"WICKS, Graeme (IND)"	55		42	76.36		13	23.64		55
		"HETHERINGTON, Maurice (CEC)"	11		6	54.55		5	45.45		11
		"DWYER, Jim (HAN)"	99		48	48.48		51	51.52		99
		"JANSEN, Paul (GRN)"	8		2	25.00		6	75.00		8
		"PITT, A R (IND)"	33		15	45.45		18	54.55		33
		"SMITH, Althea (DEM)"	5		2	40.00		3	60.00		5
		"DALGLEISH, David (IND)"	19		15	78.95		4	21.05		19
		Total	230		509	68.78		231	31.22		740

	Biloela										
			1st Prefs		1427	59.04		990	40.96		2417
		"WICKS, Graeme (IND)"	76		63	82.89		13	17.11		76
		"HETHERINGTON, Maurice (CEC)"	70		47	67.14		23	32.86		70
		"DWYER, Jim (HAN)"	348		166	47.70		182	52.30		348
		"JANSEN, Paul (GRN)"	66		32	48.48		34	51.52		66
		"PITT, A R (IND)"	38		23	60.53		15	39.47		38
		"SMITH, Althea (DEM)"	67		31	46.27		36	53.73		67
		"DALGLEISH, David (IND)"	64		44	68.75		20	31.25		64
		Total	729		1833	58.26		1313	41.74		3146

	Binjour										
			1st Prefs		64	94.12		4	5.88		68
		"WICKS, Graeme (IND)"	10		8	80.00		2	20.00		10
		"HETHERINGTON, Maurice (CEC)"	1		1	100.00		0	0.00		1
		"DWYER, Jim (HAN)"	17		10	58.82		7	41.18		17
		"JANSEN, Paul (GRN)"	0		0	0.00		0	0.00		0
		"PITT, A R (IND)"	2		1	50.00		1	50.00		2
		"SMITH, Althea (DEM)"	1		1	100.00		0	0.00		1
		"DALGLEISH, David (IND)"	2		2	100.00		0	0.00		2
		Total	33		87	86.14		14	13.86		101

	Boondooma										
			1st Prefs		94	91.26		9	8.74		103
		"WICKS, Graeme (IND)"	18		13	72.22		5	27.78		18
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	15		11	73.33		4	26.67		15
		"JANSEN, Paul (GRN)"	1		1	100.00		0	0.00		1
		"PITT, A R (IND)"	3		1	33.33		2	66.67		3
		"SMITH, Althea (DEM)"	2		1	50.00		1	50.00		2
		"DALGLEISH, David (IND)"	0		0	0.00		0	0.00		0
		Total	39		121	85.21		21	14.79		142

	Boonooroo										
			1st Prefs		148	54.61		123	45.39		271
		"WICKS, Graeme (IND)"	9		9	100.00		0	0.00		9
		"HETHERINGTON, Maurice (CEC)"	1		1	100.00		0	0.00		1
		"DWYER, Jim (HAN)"	43		17	39.53		26	60.47		43
		"JANSEN, Paul (GRN)"	4		3	75.00		1	25.00		4
		"PITT, A R (IND)"	17		5	29.41		12	70.59		17
		"SMITH, Althea (DEM)"	2		2	100.00		0	0.00		2
		"DALGLEISH, David (IND)"	8		5	62.50		3	37.50		8
		Total	84		190	53.52		165	46.48		355

	Booral										
			1st Prefs		195	55.56		156	44.44		351
		"WICKS, Graeme (IND)"	17		12	70.59		5	29.41		17
		"HETHERINGTON, Maurice (CEC)"	2		2	100.00		0	0.00		2
		"DWYER, Jim (HAN)"	67		32	47.76		35	52.24		67
		"JANSEN, Paul (GRN)"	7		2	28.57		5	71.43		7
		"PITT, A R (IND)"	9		2	22.22		7	77.78		9
		"SMITH, Althea (DEM)"	8		3	37.50		5	62.50		8
		"DALGLEISH, David (IND)"	59		44	74.58		15	25.42		59
		Total	169		292	56.15		228	43.85		520

	Brisbane City (Wide Bay)										
			1st Prefs		43	68.25		20	31.75		63
		"WICKS, Graeme (IND)"	2		2	100.00		0	0.00		2
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	2		1	50.00		1	50.00		2
		"JANSEN, Paul (GRN)"	4		2	50.00		2	50.00		4
		"PITT, A R (IND)"	3		2	66.67		1	33.33		3
		"SMITH, Althea (DEM)"	7		3	42.86		4	57.14		7
		"DALGLEISH, David (IND)"	4		3	75.00		1	25.00		4
		Total	22		56	65.88		29	34.12		85

	Brooweena										
			1st Prefs		78	66.10		40	33.90		118
		"WICKS, Graeme (IND)"	11		6	54.55		5	45.45		11
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	14		5	35.71		9	64.29		14
		"JANSEN, Paul (GRN)"	3		0	0.00		3	100.00		3
		"PITT, A R (IND)"	21		12	57.14		9	42.86		21
		"SMITH, Althea (DEM)"	2		1	50.00		1	50.00		2
		"DALGLEISH, David (IND)"	1		1	100.00		0	0.00		1
		Total	52		103	60.59		67	39.41		170

	Bullyard										
			1st Prefs		62	69.66		27	30.34		89
		"WICKS, Graeme (IND)"	10		10	100.00		0	0.00		10
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	20		10	50.00		10	50.00		20
		"JANSEN, Paul (GRN)"	5		1	20.00		4	80.00		5
		"PITT, A R (IND)"	4		1	25.00		3	75.00		4
		"SMITH, Althea (DEM)"	3		1	33.33		2	66.67		3
		"DALGLEISH, David (IND)"	8		4	50.00		4	50.00		8
		Total	50		89	64.03		50	35.97		139

	Burrum Heads										
			1st Prefs		252	61.31		159	38.69		411
		"WICKS, Graeme (IND)"	15		12	80.00		3	20.00		15
		"HETHERINGTON, Maurice (CEC)"	1		1	100.00		0	0.00		1
		"DWYER, Jim (HAN)"	61		33	54.10		28	45.90		61
		"JANSEN, Paul (GRN)"	6		2	33.33		4	66.67		6
		"PITT, A R (IND)"	33		13	39.39		20	60.61		33
		"SMITH, Althea (DEM)"	5		2	40.00		3	60.00		5
		"DALGLEISH, David (IND)"	40		31	77.50		9	22.50		40
		Total	161		346	60.49		226	39.51		572

	Cherbourg										
			1st Prefs		83	27.12		223	72.88		306
		"WICKS, Graeme (IND)"	16		14	87.50		2	12.50		16
		"HETHERINGTON, Maurice (CEC)"	5		3	60.00		2	40.00		5
		"DWYER, Jim (HAN)"	5		4	80.00		1	20.00		5
		"JANSEN, Paul (GRN)"	2		0	0.00		2	100.00		2
		"PITT, A R (IND)"	4		3	75.00		1	25.00		4
		"SMITH, Althea (DEM)"	2		0	0.00		2	100.00		2
		"DALGLEISH, David (IND)"	2		0	0.00		2	100.00		2
		Total	36		107	31.29		235	68.71		342

	Cloyna										
			1st Prefs		89	88.12		12	11.88		101
		"WICKS, Graeme (IND)"	25		21	84.00		4	16.00		25
		"HETHERINGTON, Maurice (CEC)"	1		0	0.00		1	100.00		1
		"DWYER, Jim (HAN)"	48		29	60.42		19	39.58		48
		"JANSEN, Paul (GRN)"	2		1	50.00		1	50.00		2
		"PITT, A R (IND)"	0		0	0.00		0	0.00		0
		"SMITH, Althea (DEM)"	1		1	100.00		0	0.00		1
		"DALGLEISH, David (IND)"	1		1	100.00		0	0.00		1
		Total	78		142	79.33		37	20.67		179

	Coalstoun Lakes										
			1st Prefs		72	94.74		4	5.26		76
		"WICKS, Graeme (IND)"	8		6	75.00		2	25.00		8
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	8		6	75.00		2	25.00		8
		"JANSEN, Paul (GRN)"	0		0	0.00		0	0.00		0
		"PITT, A R (IND)"	4		3	75.00		1	25.00		4
		"SMITH, Althea (DEM)"	1		1	100.00		0	0.00		1
		"DALGLEISH, David (IND)"	2		2	100.00		0	0.00		2
		Total	23		90	90.91		9	9.09		99

	Curra										
			1st Prefs		164	52.73		147	47.27		311
		"WICKS, Graeme (IND)"	26		24	92.31		2	7.69		26
		"HETHERINGTON, Maurice (CEC)"	1		1	100.00		0	0.00		1
		"DWYER, Jim (HAN)"	88		44	50.00		44	50.00		88
		"JANSEN, Paul (GRN)"	17		4	23.53		13	76.47		17
		"PITT, A R (IND)"	32		9	28.13		23	71.88		32
		"SMITH, Althea (DEM)"	10		7	70.00		3	30.00		10
		"DALGLEISH, David (IND)"	10		6	60.00		4	40.00		10
		Total	184		259	52.32		236	47.68		495

	Dululu										
			1st Prefs		78	86.67		12	13.33		90
		"WICKS, Graeme (IND)"	3		3	100.00		0	0.00		3
		"HETHERINGTON, Maurice (CEC)"	4		1	25.00		3	75.00		4
		"DWYER, Jim (HAN)"	17		10	58.82		7	41.18		17
		"JANSEN, Paul (GRN)"	2		0	0.00		2	100.00		2
		"PITT, A R (IND)"	2		0	0.00		2	100.00		2
		"SMITH, Althea (DEM)"	1		1	100.00		0	0.00		1
		"DALGLEISH, David (IND)"	2		2	100.00		0	0.00		2
		Total	31		95	78.51		26	21.49		121

	Dundowran										
			1st Prefs		462	65.63		242	34.38		704
		"WICKS, Graeme (IND)"	27		18	66.67		9	33.33		27
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	69		40	57.97		29	42.03		69
		"JANSEN, Paul (GRN)"	13		3	23.08		10	76.92		13
		"PITT, A R (IND)"	18		7	38.89		11	61.11		18
		"SMITH, Althea (DEM)"	12		8	66.67		4	33.33		12
		"DALGLEISH, David (IND)"	68		50	73.53		18	26.47		68
		Total	207		588	64.54		323	35.46		911

	Eidsvold										
			1st Prefs		188	68.12		88	31.88		276
		"WICKS, Graeme (IND)"	17		15	88.24		2	11.76		17
		"HETHERINGTON, Maurice (CEC)"	1		1	100.00		0	0.00		1
		"DWYER, Jim (HAN)"	61		38	62.30		23	37.70		61
		"JANSEN, Paul (GRN)"	5		3	60.00		2	40.00		5
		"PITT, A R (IND)"	11		7	63.64		4	36.36		11
		"SMITH, Althea (DEM)"	6		2	33.33		4	66.67		6
		"DALGLEISH, David (IND)"	5		4	80.00		1	20.00		5
		Total	106		258	67.54		124	32.46		382

	Gayndah										
			1st Prefs		649	72.11		251	27.89		900
		"WICKS, Graeme (IND)"	62		45	72.58		17	27.42		62
		"HETHERINGTON, Maurice (CEC)"	10		7	70.00		3	30.00		10
		"DWYER, Jim (HAN)"	171		82	47.95		89	52.05		171
		"JANSEN, Paul (GRN)"	22		14	63.64		8	36.36		22
		"PITT, A R (IND)"	42		19	45.24		23	54.76		42
		"SMITH, Althea (DEM)"	15		6	40.00		9	60.00		15
		"DALGLEISH, David (IND)"	38		26	68.42		12	31.58		38
		Total	360		848	67.30		412	32.70		1260

	Gin Gin										
			1st Prefs		583	61.96		358	38.04		941
		"WICKS, Graeme (IND)"	55		44	80.00		11	20.00		55
		"HETHERINGTON, Maurice (CEC)"	4		1	25.00		3	75.00		4
		"DWYER, Jim (HAN)"	216		108	50.00		108	50.00		216
		"JANSEN, Paul (GRN)"	37		13	35.14		24	64.86		37
		"PITT, A R (IND)"	52		21	40.38		31	59.62		52
		"SMITH, Althea (DEM)"	28		10	35.71		18	64.29		28
		"DALGLEISH, David (IND)"	67		56	83.58		11	16.42		67
		Total	459		836	59.71		564	40.29		1400

	Glenwood										
			1st Prefs		123	58.57		87	41.43		210
		"WICKS, Graeme (IND)"	15		11	73.33		4	26.67		15
		"HETHERINGTON, Maurice (CEC)"	3		1	33.33		2	66.67		3
		"DWYER, Jim (HAN)"	71		29	40.85		42	59.15		71
		"JANSEN, Paul (GRN)"	15		8	53.33		7	46.67		15
		"PITT, A R (IND)"	16		2	12.50		14	87.50		16
		"SMITH, Althea (DEM)"	12		3	25.00		9	75.00		12
		"DALGLEISH, David (IND)"	4		2	50.00		2	50.00		4
		Total	136		179	51.73		167	48.27		346

	Goomeri										
			1st Prefs		219	82.95		45	17.05		264
		"WICKS, Graeme (IND)"	47		45	95.74		2	4.26		47
		"HETHERINGTON, Maurice (CEC)"	1		0	0.00		1	100.00		1
		"DWYER, Jim (HAN)"	73		39	53.42		34	46.58		73
		"JANSEN, Paul (GRN)"	5		2	40.00		3	60.00		5
		"PITT, A R (IND)"	11		5	45.45		6	54.55		11
		"SMITH, Althea (DEM)"	7		6	85.71		1	14.29		7
		"DALGLEISH, David (IND)"	7		6	85.71		1	14.29		7
		Total	151		322	77.59		93	22.41		415

	Goovigen										
			1st Prefs		85	79.44		22	20.56		107
		"WICKS, Graeme (IND)"	1		1	100.00		0	0.00		1
		"HETHERINGTON, Maurice (CEC)"	13		9	69.23		4	30.77		13
		"DWYER, Jim (HAN)"	29		12	41.38		17	58.62		29
		"JANSEN, Paul (GRN)"	0		0	0.00		0	0.00		0
		"PITT, A R (IND)"	1		1	100.00		0	0.00		1
		"SMITH, Althea (DEM)"	0		0	0.00		0	0.00		0
		"DALGLEISH, David (IND)"	1		1	100.00		0	0.00		1
		Total	45		109	71.71		43	28.29		152

	Granville										
			1st Prefs		670	52.63		603	47.37		1273
		"WICKS, Graeme (IND)"	70		54	77.14		16	22.86		70
		"HETHERINGTON, Maurice (CEC)"	7		7	100.00		0	0.00		7
		"DWYER, Jim (HAN)"	198		88	44.44		110	55.56		198
		"JANSEN, Paul (GRN)"	34		14	41.18		20	58.82		34
		"PITT, A R (IND)"	130		49	37.69		81	62.31		130
		"SMITH, Althea (DEM)"	22		5	22.73		17	77.27		22
		"DALGLEISH, David (IND)"	51		38	74.51		13	25.49		51
		Total	512		925	51.82		860	48.18		1785

	Gunalda										
			1st Prefs		150	63.29		87	36.71		237
		"WICKS, Graeme (IND)"	23		13	56.52		10	43.48		23
		"HETHERINGTON, Maurice (CEC)"	2		1	50.00		1	50.00		2
		"DWYER, Jim (HAN)"	67		39	58.21		28	41.79		67
		"JANSEN, Paul (GRN)"	7		1	14.29		6	85.71		7
		"PITT, A R (IND)"	27		8	29.63		19	70.37		27
		"SMITH, Althea (DEM)"	7		3	42.86		4	57.14		7
		"DALGLEISH, David (IND)"	14		10	71.43		4	28.57		14
		Total	147		225	58.59		159	41.41		384

	Gundiah										
			1st Prefs		86	87.76		12	12.24		98
		"WICKS, Graeme (IND)"	9		8	88.89		1	11.11		9
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	15		10	66.67		5	33.33		15
		"JANSEN, Paul (GRN)"	0		0	0.00		0	0.00		0
		"PITT, A R (IND)"	8		3	37.50		5	62.50		8
		"SMITH, Althea (DEM)"	3		1	33.33		2	66.67		3
		"DALGLEISH, David (IND)"	8		5	62.50		3	37.50		8
		Total	43		113	80.14		28	19.86		141

	Howard										
			1st Prefs		284	44.03		361	55.97		645
		"WICKS, Graeme (IND)"	39		29	74.36		10	25.64		39
		"HETHERINGTON, Maurice (CEC)"	9		3	33.33		6	66.67		9
		"DWYER, Jim (HAN)"	189		80	42.33		109	57.67		189
		"JANSEN, Paul (GRN)"	6		2	33.33		4	66.67		6
		"PITT, A R (IND)"	60		32	53.33		28	46.67		60
		"SMITH, Althea (DEM)"	13		6	46.15		7	53.85		13
		"DALGLEISH, David (IND)"	54		42	77.78		12	22.22		54
		Total	370		478	47.09		537	52.91		1015

	Jambin										
			1st Prefs		127	84.67		23	15.33		150
		"WICKS, Graeme (IND)"	11		9	81.82		2	18.18		11
		"HETHERINGTON, Maurice (CEC)"	12		10	83.33		2	16.67		12
		"DWYER, Jim (HAN)"	33		17	51.52		16	48.48		33
		"JANSEN, Paul (GRN)"	3		2	66.67		1	33.33		3
		"PITT, A R (IND)"	2		1	50.00		1	50.00		2
		"SMITH, Althea (DEM)"	0		0	0.00		0	0.00		0
		"DALGLEISH, David (IND)"	1		1	100.00		0	0.00		1
		Total	62		167	78.77		45	21.23		212

	Kawungan										
			1st Prefs		909	60.24		600	39.76		1509
		"WICKS, Graeme (IND)"	73		59	80.82		14	19.18		73
		"HETHERINGTON, Maurice (CEC)"	5		3	60.00		2	40.00		5
		"DWYER, Jim (HAN)"	117		62	52.99		55	47.01		117
		"JANSEN, Paul (GRN)"	27		9	33.33		18	66.67		27
		"PITT, A R (IND)"	41		19	46.34		22	53.66		41
		"SMITH, Althea (DEM)"	48		17	35.42		31	64.58		48
		"DALGLEISH, David (IND)"	185		129	69.73		56	30.27		185
		Total	496		1207	60.20		798	39.80		2005

	Kilkivan										
			1st Prefs		222	71.38		89	28.62		311
		"WICKS, Graeme (IND)"	36		23	63.89		13	36.11		36
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	65		27	41.54		38	58.46		65
		"JANSEN, Paul (GRN)"	4		1	25.00		3	75.00		4
		"PITT, A R (IND)"	13		4	30.77		9	69.23		13
		"SMITH, Althea (DEM)"	6		1	16.67		5	83.33		6
		"DALGLEISH, David (IND)"	17		12	70.59		5	29.41		17
		Total	141		290	64.16		162	35.84		452

	Lawgi										
			1st Prefs		75	98.68		1	1.32		76
		"WICKS, Graeme (IND)"	3		1	33.33		2	66.67		3
		"HETHERINGTON, Maurice (CEC)"	1		1	100.00		0	0.00		1
		"DWYER, Jim (HAN)"	25		12	48.00		13	52.00		25
		"JANSEN, Paul (GRN)"	0		0	0.00		0	0.00		0
		"PITT, A R (IND)"	1		1	100.00		0	0.00		1
		"SMITH, Althea (DEM)"	1		1	100.00		0	0.00		1
		"DALGLEISH, David (IND)"	1		1	100.00		0	0.00		1
		Total	32		92	85.19		16	14.81		108

	Maryborough										
			1st Prefs		1475	56.93		1116	43.07		2591
		"WICKS, Graeme (IND)"	163		118	72.39		45	27.61		163
		"HETHERINGTON, Maurice (CEC)"	7		4	57.14		3	42.86		7
		"DWYER, Jim (HAN)"	339		160	47.20		179	52.80		339
		"JANSEN, Paul (GRN)"	119		38	31.93		81	68.07		119
		"PITT, A R (IND)"	270		131	48.52		139	51.48		270
		"SMITH, Althea (DEM)"	65		25	38.46		40	61.54		65
		"DALGLEISH, David (IND)"	94		69	73.40		25	26.60		94
		Total	1057		2020	55.37		1628	44.63		3648

	Maryborough West										
			1st Prefs		922	52.93		820	47.07		1742
		"WICKS, Graeme (IND)"	126		94	74.60		32	25.40		126
		"HETHERINGTON, Maurice (CEC)"	3		1	33.33		2	66.67		3
		"DWYER, Jim (HAN)"	214		89	41.59		125	58.41		214
		"JANSEN, Paul (GRN)"	65		28	43.08		37	56.92		65
		"PITT, A R (IND)"	143		72	50.35		71	49.65		143
		"SMITH, Althea (DEM)"	30		12	40.00		18	60.00		30
		"DALGLEISH, David (IND)"	55		37	67.27		18	32.73		55
		Total	636		1255	52.78		1123	47.22		2378

	Mondure										
			1st Prefs		80	89.89		9	10.11		89
		"WICKS, Graeme (IND)"	22		18	81.82		4	18.18		22
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	37		23	62.16		14	37.84		37
		"JANSEN, Paul (GRN)"	1		0	0.00		1	100.00		1
		"PITT, A R (IND)"	2		1	50.00		1	50.00		2
		"SMITH, Althea (DEM)"	0		0	0.00		0	0.00		0
		"DALGLEISH, David (IND)"	3		2	66.67		1	33.33		3
		Total	65		124	80.52		30	19.48		154

	Monto										
			1st Prefs		537	79.32		140	20.68		677
		"WICKS, Graeme (IND)"	33		25	75.76		8	24.24		33
		"HETHERINGTON, Maurice (CEC)"	6		5	83.33		1	16.67		6
		"DWYER, Jim (HAN)"	146		67	45.89		79	54.11		146
		"JANSEN, Paul (GRN)"	11		5	45.45		6	54.55		11
		"PITT, A R (IND)"	19		14	73.68		5	26.32		19
		"SMITH, Althea (DEM)"	8		3	37.50		5	62.50		8
		"DALGLEISH, David (IND)"	45		27	60.00		18	40.00		45
		Total	268		683	72.28		262	27.72		945

	Moonford Hall										
			1st Prefs		59	80.82		14	19.18		73
		"WICKS, Graeme (IND)"	6		6	100.00		0	0.00		6
		"HETHERINGTON, Maurice (CEC)"	3		2	66.67		1	33.33		3
		"DWYER, Jim (HAN)"	16		12	75.00		4	25.00		16
		"JANSEN, Paul (GRN)"	2		0	0.00		2	100.00		2
		"PITT, A R (IND)"	1		1	100.00		0	0.00		1
		"SMITH, Althea (DEM)"	1		1	100.00		0	0.00		1
		"DALGLEISH, David (IND)"	2		2	100.00		0	0.00		2
		Total	31		83	79.81		21	20.19		104

	Mount Perry										
			1st Prefs		120	72.73		45	27.27		165
		"WICKS, Graeme (IND)"	16		11	68.75		5	31.25		16
		"HETHERINGTON, Maurice (CEC)"	2		2	100.00		0	0.00		2
		"DWYER, Jim (HAN)"	20		12	60.00		8	40.00		20
		"JANSEN, Paul (GRN)"	2		1	50.00		1	50.00		2
		"PITT, A R (IND)"	13		3	23.08		10	76.92		13
		"SMITH, Althea (DEM)"	3		1	33.33		2	66.67		3
		"DALGLEISH, David (IND)"	3		0	0.00		3	100.00		3
		Total	59		150	66.96		74	33.04		224

	Moura										
			1st Prefs		334	42.77		447	57.23		781
		"WICKS, Graeme (IND)"	34		27	79.41		7	20.59		34
		"HETHERINGTON, Maurice (CEC)"	35		25	71.43		10	28.57		35
		"DWYER, Jim (HAN)"	113		49	43.36		64	56.64		113
		"JANSEN, Paul (GRN)"	17		3	17.65		14	82.35		17
		"PITT, A R (IND)"	27		10	37.04		17	62.96		27
		"SMITH, Althea (DEM)"	11		5	45.45		6	54.55		11
		"DALGLEISH, David (IND)"	20		10	50.00		10	50.00		20
		Total	257		463	44.61		575	55.39		1038

	Mulgildie										
			1st Prefs		156	87.15		23	12.85		179
		"WICKS, Graeme (IND)"	14		9	64.29		5	35.71		14
		"HETHERINGTON, Maurice (CEC)"	2		2	100.00		0	0.00		2
		"DWYER, Jim (HAN)"	29		20	68.97		9	31.03		29
		"JANSEN, Paul (GRN)"	4		0	0.00		4	100.00		4
		"PITT, A R (IND)"	2		2	100.00		0	0.00		2
		"SMITH, Althea (DEM)"	0		0	0.00		0	0.00		0
		"DALGLEISH, David (IND)"	9		7	77.78		2	22.22		9
		Total	60		196	82.01		43	17.99		239

	Mundubbera										
			1st Prefs		572	75.96		181	24.04		753
		"WICKS, Graeme (IND)"	53		34	64.15		19	35.85		53
		"HETHERINGTON, Maurice (CEC)"	1		1	100.00		0	0.00		1
		"DWYER, Jim (HAN)"	126		66	52.38		60	47.62		126
		"JANSEN, Paul (GRN)"	17		7	41.18		10	58.82		17
		"PITT, A R (IND)"	21		11	52.38		10	47.62		21
		"SMITH, Althea (DEM)"	14		5	35.71		9	64.29		14
		"DALGLEISH, David (IND)"	21		11	52.38		10	47.62		21
		Total	253		707	70.28		299	29.72		1006

	Mungar										
			1st Prefs		158	63.97		89	36.03		247
		"WICKS, Graeme (IND)"	27		22	81.48		5	18.52		27
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	56		27	48.21		29	51.79		56
		"JANSEN, Paul (GRN)"	10		4	40.00		6	60.00		10
		"PITT, A R (IND)"	21		10	47.62		11	52.38		21
		"SMITH, Althea (DEM)"	3		1	33.33		2	66.67		3
		"DALGLEISH, David (IND)"	20		14	70.00		6	30.00		20
		Total	137		236	61.46		148	38.54		384

	Murgon										
			1st Prefs		793	75.81		253	24.19		1046
		"WICKS, Graeme (IND)"	154		111	72.08		43	27.92		154
		"HETHERINGTON, Maurice (CEC)"	5		4	80.00		1	20.00		5
		"DWYER, Jim (HAN)"	238		138	57.98		100	42.02		238
		"JANSEN, Paul (GRN)"	23		10	43.48		13	56.52		23
		"PITT, A R (IND)"	49		25	51.02		24	48.98		49
		"SMITH, Althea (DEM)"	15		7	46.67		8	53.33		15
		"DALGLEISH, David (IND)"	36		27	75.00		9	25.00		36
		Total	520		1115	71.20		451	28.80		1566

	Pialba										
			1st Prefs		1287	59.58		873	40.42		2160
		"WICKS, Graeme (IND)"	96		68	70.83		28	29.17		96
		"HETHERINGTON, Maurice (CEC)"	6		4	66.67		2	33.33		6
		"DWYER, Jim (HAN)"	246		123	50.00		123	50.00		246
		"JANSEN, Paul (GRN)"	67		29	43.28		38	56.72		67
		"PITT, A R (IND)"	51		19	37.25		32	62.75		51
		"SMITH, Althea (DEM)"	59		19	32.20		40	67.80		59
		"DALGLEISH, David (IND)"	266		176	66.17		90	33.83		266
		Total	791		1725	58.45		1226	41.55		2951

	Point Vernon										
			1st Prefs		1030	61.49		645	38.51		1675
		"WICKS, Graeme (IND)"	88		64	72.73		24	27.27		88
		"HETHERINGTON, Maurice (CEC)"	3		1	33.33		2	66.67		3
		"DWYER, Jim (HAN)"	150		65	43.33		85	56.67		150
		"JANSEN, Paul (GRN)"	30		7	23.33		23	76.67		30
		"PITT, A R (IND)"	36		21	58.33		15	41.67		36
		"SMITH, Althea (DEM)"	36		17	47.22		19	52.78		36
		"DALGLEISH, David (IND)"	152		102	67.11		50	32.89		152
		Total	495		1307	60.23		863	39.77		2170

	Proston										
			1st Prefs		189	80.08		47	19.92		236
		"WICKS, Graeme (IND)"	52		43	82.69		9	17.31		52
		"HETHERINGTON, Maurice (CEC)"	1		1	100.00		0	0.00		1
		"DWYER, Jim (HAN)"	71		34	47.89		37	52.11		71
		"JANSEN, Paul (GRN)"	4		1	25.00		3	75.00		4
		"PITT, A R (IND)"	16		8	50.00		8	50.00		16
		"SMITH, Althea (DEM)"	9		5	55.56		4	44.44		9
		"DALGLEISH, David (IND)"	20		14	70.00		6	30.00		20
		Total	173		295	72.13		114	27.87		409

	Rainbow Beach										
			1st Prefs		245	68.82		111	31.18		356
		"WICKS, Graeme (IND)"	18		13	72.22		5	27.78		18
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	52		21	40.38		31	59.62		52
		"JANSEN, Paul (GRN)"	13		4	30.77		9	69.23		13
		"PITT, A R (IND)"	8		1	12.50		7	87.50		8
		"SMITH, Althea (DEM)"	4		2	50.00		2	50.00		4
		"DALGLEISH, David (IND)"	11		8	72.73		3	27.27		11
		Total	106		294	63.64		168	36.36		462

	St Helens										
			1st Prefs		288	62.47		173	37.53		461
		"WICKS, Graeme (IND)"	52		45	86.54		7	13.46		52
		"HETHERINGTON, Maurice (CEC)"	1		1	100.00		0	0.00		1
		"DWYER, Jim (HAN)"	82		36	43.90		46	56.10		82
		"JANSEN, Paul (GRN)"	11		5	45.45		6	54.55		11
		"PITT, A R (IND)"	62		30	48.39		32	51.61		62
		"SMITH, Althea (DEM)"	11		6	54.55		5	45.45		11
		"DALGLEISH, David (IND)"	22		17	77.27		5	22.73		22
		Total	241		428	60.97		274	39.03		702

	Scarness										
			1st Prefs		586	59.49		399	40.51		985
		"WICKS, Graeme (IND)"	48		34	70.83		14	29.17		48
		"HETHERINGTON, Maurice (CEC)"	3		0	0.00		3	100.00		3
		"DWYER, Jim (HAN)"	93		39	41.94		54	58.06		93
		"JANSEN, Paul (GRN)"	22		11	50.00		11	50.00		22
		"PITT, A R (IND)"	35		11	31.43		24	68.57		35
		"SMITH, Althea (DEM)"	14		5	35.71		9	64.29		14
		"DALGLEISH, David (IND)"	117		78	66.67		39	33.33		117
		Total	332		764	58.01		553	41.99		1317

	Tansey										
			1st Prefs		70	88.61		9	11.39		79
		"WICKS, Graeme (IND)"	16		14	87.50		2	12.50		16
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	21		10	47.62		11	52.38		21
		"JANSEN, Paul (GRN)"	1		0	0.00		1	100.00		1
		"PITT, A R (IND)"	2		2	100.00		0	0.00		2
		"SMITH, Althea (DEM)"	3		3	100.00		0	0.00		3
		"DALGLEISH, David (IND)"	1		1	100.00		0	0.00		1
		Total	44		100	81.30		23	18.70		123

	Thangool										
			1st Prefs		214	73.04		79	26.96		293
		"WICKS, Graeme (IND)"	14		7	50.00		7	50.00		14
		"HETHERINGTON, Maurice (CEC)"	6		3	50.00		3	50.00		6
		"DWYER, Jim (HAN)"	58		29	50.00		29	50.00		58
		"JANSEN, Paul (GRN)"	3		0	0.00		3	100.00		3
		"PITT, A R (IND)"	7		5	71.43		2	28.57		7
		"SMITH, Althea (DEM)"	4		2	50.00		2	50.00		4
		"DALGLEISH, David (IND)"	6		3	50.00		3	50.00		6
		Total	98		263	67.26		128	32.74		391

	Theodore										
			1st Prefs		279	76.86		84	23.14		363
		"WICKS, Graeme (IND)"	21		15	71.43		6	28.57		21
		"HETHERINGTON, Maurice (CEC)"	21		16	76.19		5	23.81		21
		"DWYER, Jim (HAN)"	65		35	53.85		30	46.15		65
		"JANSEN, Paul (GRN)"	3		1	33.33		2	66.67		3
		"PITT, A R (IND)"	4		3	75.00		1	25.00		4
		"SMITH, Althea (DEM)"	3		3	100.00		0	0.00		3
		"DALGLEISH, David (IND)"	11		7	63.64		4	36.36		11
		Total	128		359	73.12		132	26.88		491

	Tiaro										
			1st Prefs		223	70.57		93	29.43		316
		"WICKS, Graeme (IND)"	26		20	76.92		6	23.08		26
		"HETHERINGTON, Maurice (CEC)"	1		1	100.00		0	0.00		1
		"DWYER, Jim (HAN)"	33		21	63.64		12	36.36		33
		"JANSEN, Paul (GRN)"	8		2	25.00		6	75.00		8
		"PITT, A R (IND)"	30		12	40.00		18	60.00		30
		"SMITH, Althea (DEM)"	5		3	60.00		2	40.00		5
		"DALGLEISH, David (IND)"	20		17	85.00		3	15.00		20
		Total	123		299	68.11		140	31.89		439

	Tinana										
			1st Prefs		913	64.57		501	35.43		1414
		"WICKS, Graeme (IND)"	100		72	72.00		28	28.00		100
		"HETHERINGTON, Maurice (CEC)"	4		1	25.00		3	75.00		4
		"DWYER, Jim (HAN)"	195		86	44.10		109	55.90		195
		"JANSEN, Paul (GRN)"	33		14	42.42		19	57.58		33
		"PITT, A R (IND)"	147		76	51.70		71	48.30		147
		"SMITH, Althea (DEM)"	19		8	42.11		11	57.89		19
		"DALGLEISH, David (IND)"	53		33	62.26		20	37.74		53
		Total	551		1203	61.22		762	38.78		1965

	Tin Can Bay										
			1st Prefs		669	56.46		516	43.54		1185
		"WICKS, Graeme (IND)"	92		67	72.83		25	27.17		92
		"HETHERINGTON, Maurice (CEC)"	3		3	100.00		0	0.00		3
		"DWYER, Jim (HAN)"	220		86	39.09		134	60.91		220
		"JANSEN, Paul (GRN)"	25		9	36.00		16	64.00		25
		"PITT, A R (IND)"	38		9	23.68		29	76.32		38
		"SMITH, Althea (DEM)"	20		4	20.00		16	80.00		20
		"DALGLEISH, David (IND)"	38		27	71.05		11	28.95		38
		Total	436		874	53.92		747	46.08		1621

	Toogoom										
			1st Prefs		244	59.51		166	40.49		410
		"WICKS, Graeme (IND)"	22		15	68.18		7	31.82		22
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	60		21	35.00		39	65.00		60
		"JANSEN, Paul (GRN)"	17		3	17.65		14	82.35		17
		"PITT, A R (IND)"	8		5	62.50		3	37.50		8
		"SMITH, Althea (DEM)"	17		5	29.41		12	70.59		17
		"DALGLEISH, David (IND)"	36		25	69.44		11	30.56		36
		Total	160		318	55.79		252	44.21		570

	Torbanlea										
			1st Prefs		142	52.99		126	47.01		268
		"WICKS, Graeme (IND)"	13		7	53.85		6	46.15		13
		"HETHERINGTON, Maurice (CEC)"	1		1	100.00		0	0.00		1
		"DWYER, Jim (HAN)"	52		23	44.23		29	55.77		52
		"JANSEN, Paul (GRN)"	9		3	33.33		6	66.67		9
		"PITT, A R (IND)"	22		6	27.27		16	72.73		22
		"SMITH, Althea (DEM)"	12		6	50.00		6	50.00		12
		"DALGLEISH, David (IND)"	27		16	59.26		11	40.74		27
		Total	136		204	50.50		200	49.50		404

	Torquay										
			1st Prefs		1391	57.62		1023	42.38		2414
		"WICKS, Graeme (IND)"	114		82	71.93		32	28.07		114
		"HETHERINGTON, Maurice (CEC)"	9		5	55.56		4	44.44		9
		"DWYER, Jim (HAN)"	252		93	36.90		159	63.10		252
		"JANSEN, Paul (GRN)"	58		26	44.83		32	55.17		58
		"PITT, A R (IND)"	74		28	37.84		46	62.16		74
		"SMITH, Althea (DEM)"	59		24	40.68		35	59.32		59
		"DALGLEISH, David (IND)"	227		168	74.01		59	25.99		227
		Total	793		1817	56.66		1390	43.34		3207

	Urangan										
			1st Prefs		1454	53.38		1270	46.62		2724
		"WICKS, Graeme (IND)"	123		79	64.23		44	35.77		123
		"HETHERINGTON, Maurice (CEC)"	6		5	83.33		1	16.67		6
		"DWYER, Jim (HAN)"	322		125	38.82		197	61.18		322
		"JANSEN, Paul (GRN)"	58		27	46.55		31	53.45		58
		"PITT, A R (IND)"	81		34	41.98		47	58.02		81
		"SMITH, Althea (DEM)"	58		22	37.93		36	62.07		58
		"DALGLEISH, David (IND)"	259		168	64.86		91	35.14		259
		Total	907		1914	52.71		1717	47.29		3631

	Urraween										
			1st Prefs		877	69.06		393	30.94		1270
		"WICKS, Graeme (IND)"	48		35	72.92		13	27.08		48
		"HETHERINGTON, Maurice (CEC)"	2		2	100.00		0	0.00		2
		"DWYER, Jim (HAN)"	137		55	40.15		82	59.85		137
		"JANSEN, Paul (GRN)"	21		7	33.33		14	66.67		21
		"PITT, A R (IND)"	40		14	35.00		26	65.00		40
		"SMITH, Althea (DEM)"	19		7	36.84		12	63.16		19
		"DALGLEISH, David (IND)"	127		92	72.44		35	27.56		127
		Total	394		1089	65.44		575	34.56		1664

	Wallaville										
			1st Prefs		156	71.23		63	28.77		219
		"WICKS, Graeme (IND)"	18		16	88.89		2	11.11		18
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	32		14	43.75		18	56.25		32
		"JANSEN, Paul (GRN)"	8		3	37.50		5	62.50		8
		"PITT, A R (IND)"	10		5	50.00		5	50.00		10
		"SMITH, Althea (DEM)"	4		2	50.00		2	50.00		4
		"DALGLEISH, David (IND)"	10		8	80.00		2	20.00		10
		Total	82		204	67.77		97	32.23		301

	Widgee										
			1st Prefs		134	68.72		61	31.28		195
		"WICKS, Graeme (IND)"	27		26	96.30		1	3.70		27
		"HETHERINGTON, Maurice (CEC)"	3		1	33.33		2	66.67		3
		"DWYER, Jim (HAN)"	62		33	53.23		29	46.77		62
		"JANSEN, Paul (GRN)"	7		5	71.43		2	28.57		7
		"PITT, A R (IND)"	10		5	50.00		5	50.00		10
		"SMITH, Althea (DEM)"	5		2	40.00		3	60.00		5
		"DALGLEISH, David (IND)"	5		4	80.00		1	20.00		5
		Total	119		210	66.88		104	33.12		314

	Wondai										
			1st Prefs		537	73.76		191	26.24		728
		"WICKS, Graeme (IND)"	226		168	74.34		58	25.66		226
		"HETHERINGTON, Maurice (CEC)"	9		9	100.00		0	0.00		9
		"DWYER, Jim (HAN)"	261		141	54.02		120	45.98		261
		"JANSEN, Paul (GRN)"	18		8	44.44		10	55.56		18
		"PITT, A R (IND)"	38		22	57.89		16	42.11		38
		"SMITH, Althea (DEM)"	15		8	53.33		7	46.67		15
		"DALGLEISH, David (IND)"	49		28	57.14		21	42.86		49
		Total	616		921	68.53		423	31.47		1344

	Wonga Lower										
			1st Prefs		90	71.43		36	28.57		126
		"WICKS, Graeme (IND)"	17		14	82.35		3	17.65		17
		"HETHERINGTON, Maurice (CEC)"	2		2	100.00		0	0.00		2
		"DWYER, Jim (HAN)"	61		24	39.34		37	60.66		61
		"JANSEN, Paul (GRN)"	7		3	42.86		4	57.14		7
		"PITT, A R (IND)"	8		5	62.50		3	37.50		8
		"SMITH, Althea (DEM)"	5		0	0.00		5	100.00		5
		"DALGLEISH, David (IND)"	7		4	57.14		3	42.86		7
		Total	107		142	60.94		91	39.06		233

	Woolooga										
			1st Prefs		56	80.00		14	20.00		70
		"WICKS, Graeme (IND)"	6		5	83.33		1	16.67		6
		"HETHERINGTON, Maurice (CEC)"	0		0	0.00		0	0.00		0
		"DWYER, Jim (HAN)"	26		12	46.15		14	53.85		26
		"JANSEN, Paul (GRN)"	1		1	100.00		0	0.00		1
		"PITT, A R (IND)"	3		2	66.67		1	33.33		3
		"SMITH, Althea (DEM)"	0		0	0.00		0	0.00		0
		"DALGLEISH, David (IND)"	1		0	0.00		1	100.00		1
		Total	37		76	71.03		31	28.97		107

	Wowan										
			1st Prefs		131	83.44		26	16.56		157
		"WICKS, Graeme (IND)"	16		13	81.25		3	18.75		16
		"HETHERINGTON, Maurice (CEC)"	12		9	75.00		3	25.00		12
		"DWYER, Jim (HAN)"	40		29	72.50		11	27.50		40
		"JANSEN, Paul (GRN)"	4		2	50.00		2	50.00		4
		"PITT, A R (IND)"	1		0	0.00		1	100.00		1
		"SMITH, Althea (DEM)"	1		0	0.00		1	100.00		1
		"DALGLEISH, David (IND)"	4		4	100.00		0	0.00		4
		Total	78		188	80.00		47	20.00		235

	Special Hospitals										
			1st Prefs		178	61.17		113	38.83		291
		"WICKS, Graeme (IND)"	14		13	92.86		1	7.14		14
		"HETHERINGTON, Maurice (CEC)"	3		3	100.00		0	0.00		3
		"DWYER, Jim (HAN)"	12		8	66.67		4	33.33		12
		"JANSEN, Paul (GRN)"	6		3	50.00		3	50.00		6
		"PITT, A R (IND)"	7		3	42.86		4	57.14		7
		"SMITH, Althea (DEM)"	1		1	100.00		0	0.00		1
		"DALGLEISH, David (IND)"	13		10	76.92		3	23.08		13
		Total	56		219	63.11		128	36.89		347

	Total Ordinary										
			1st Prefs		26612	62.00		16314	38.00		42926
		"WICKS, Graeme (IND)"	2876		2151	74.79		725	25.21		2876
		"HETHERINGTON, Maurice (CEC)"	374		253	67.65		121	32.35		374
		"DWYER, Jim (HAN)"	6633		3140	47.34		3493	52.66		6633
		"JANSEN, Paul (GRN)"	1083		422	38.97		661	61.03		1083
		"PITT, A R (IND)"	2216		996	44.95		1220	55.05		2216
		"SMITH, Althea (DEM)"	895		369	41.23		526	58.77		895
		"DALGLEISH, David (IND)"	2621		1817	69.32		804	30.68		2621
		Total	16698		35760	59.98		23864	40.02		59624

	ABSENT										
			1st Prefs		1945	61.63		1211	38.37		3156
		"WICKS, Graeme (IND)"	206		149	72.33		57	27.67		206
		"HETHERINGTON, Maurice (CEC)"	53		41	77.36		12	22.64		53
		"DWYER, Jim (HAN)"	555		336	60.54		219	39.46		555
		"JANSEN, Paul (GRN)"	164		71	43.29		93	56.71		164
		"PITT, A R (IND)"	114		62	54.39		52	45.61		114
		"SMITH, Althea (DEM)"	152		64	42.11		88	57.89		152
		"DALGLEISH, David (IND)"	184		109	59.24		75	40.76		184
		Total	1428		2777	60.58		1807	39.42		4584

	POSTAL										
			1st Prefs		2876	69.47		1264	30.53		4140
		"WICKS, Graeme (IND)"	173		121	69.94		52	30.06		173
		"HETHERINGTON, Maurice (CEC)"	44		26	59.09		18	40.91		44
		"DWYER, Jim (HAN)"	601		397	66.06		204	33.94		601
		"JANSEN, Paul (GRN)"	49		20	40.82		29	59.18		49
		"PITT, A R (IND)"	199		112	56.28		87	43.72		199
		"SMITH, Althea (DEM)"	87		30	34.48		57	65.52		87
		"DALGLEISH, David (IND)"	151		99	65.56		52	34.44		151
		Total	1304		3681	67.62		1763	32.38		5444

	PRE_POLL										
			1st Prefs		1555	65.47		820	34.53		2375
		"WICKS, Graeme (IND)"	110		87	79.09		23	20.91		110
		"HETHERINGTON, Maurice (CEC)"	13		8	61.54		5	38.46		13
		"DWYER, Jim (HAN)"	327		202	61.77		125	38.23		327
		"JANSEN, Paul (GRN)"	75		26	34.67		49	65.33		75
		"PITT, A R (IND)"	106		48	45.28		58	54.72		106
		"SMITH, Althea (DEM)"	84		34	40.48		50	59.52		84
		"DALGLEISH, David (IND)"	208		141	67.79		67	32.21		208
		Total	923		2101	63.71		1197	36.29		3298

	PROVISIONAL										
			1st Prefs		136	52.31		124	47.69		260
		"WICKS, Graeme (IND)"	15		11	73.33		4	26.67		15
		"HETHERINGTON, Maurice (CEC)"	5		4	80.00		1	20.00		5
		"DWYER, Jim (HAN)"	60		36	60.00		24	40.00		60
		"JANSEN, Paul (GRN)"	14		7	50.00		7	50.00		14
		"PITT, A R (IND)"	15		7	46.67		8	53.33		15
		"SMITH, Althea (DEM)"	12		6	50.00		6	50.00		12
		"DALGLEISH, David (IND)"	28		22	78.57		6	21.43		28
		Total	149		229	55.99		180	44.01		409

	Division Summary										
			1st Prefs		33124	62.67		19733	37.33		52857
		"WICKS, Graeme (IND)"	3380		2519	74.53		861	25.47		3380
		"HETHERINGTON, Maurice (CEC)"	489		332	67.89		157	32.11		489
		"DWYER, Jim (HAN)"	8176		4111	50.28		4065	49.72		8176	
		"JANSEN, Paul (GRN)"	1385		546	39.42		839	60.58		1385	
		"PITT, A R (IND)"	2650		1225	46.23		1425	53.77		2650	
		"SMITH, Althea (DEM)"	1230		503	40.89		727	59.11		1230	
		"DALGLEISH, David (IND)"	3192		2188	68.55		1004	31.45		3192	
		Total	20502		44548	60.73		28811	39.27		73359	
