House of Representatives - 2001 Election: Queensland												
Two Candidate Preferred Preference Flow Result 												
By Polling Place												
Longman (83408)												
		Candidate		                  	"BECKETT, Stephen"		           	"BROUGH, Mal"		                	Total	
				                           	ALP		                        	LP		                         		
				                           	Votes	%	                     	Votes	%	                     		
	Banksia Beach											
			1st Prefs		850	39.12		1323	60.88		2173	
		"SCOPES, Eve (GRN)"	38		28	73.68		10	26.32		38	
		"PATRICK, Bronwyn (DEM)"	61		46	75.41		15	24.59		61	
		"HALLAM, Brian (IND)"	28		13	46.43		15	53.57		28	
		"HARDWICK, Leslie Vernon (CEC)"	3		2	66.67		1	33.33		3	
		"BOWDEN, Bert (HAN)"	188		110	58.51		78	41.49		188	
		Total	318		1049	42.11		1442	57.89		2491	

	Beachmere										
			1st Prefs		671	47.35		746	52.65		1417
		"SCOPES, Eve (GRN)"	31		19	61.29		12	38.71		31
		"PATRICK, Bronwyn (DEM)"	53		29	54.72		24	45.28		53
		"HALLAM, Brian (IND)"	42		12	28.57		30	71.43		42
		"HARDWICK, Leslie Vernon (CEC)"	2		1	50.00		1	50.00		2
		"BOWDEN, Bert (HAN)"	175		98	56.00		77	44.00		175
		Total	303		830	48.26		890	51.74		1720

	Beerburrum										
			1st Prefs		106	46.70		121	53.30		227
		"SCOPES, Eve (GRN)"	7		7	100.00		0	0.00		7
		"PATRICK, Bronwyn (DEM)"	11		10	90.91		1	9.09		11
		"HALLAM, Brian (IND)"	5		1	20.00		4	80.00		5
		"HARDWICK, Leslie Vernon (CEC)"	0		0	0.00		0	0.00		0
		"BOWDEN, Bert (HAN)"	19		9	47.37		10	52.63		19
		Total	42		133	49.44		136	50.56		269

	Beerwah										
			1st Prefs		615	39.10		958	60.90		1573
		"SCOPES, Eve (GRN)"	94		62	65.96		32	34.04		94
		"PATRICK, Bronwyn (DEM)"	78		56	71.79		22	28.21		78
		"HALLAM, Brian (IND)"	59		19	32.20		40	67.80		59
		"HARDWICK, Leslie Vernon (CEC)"	0		0	0.00		0	0.00		0
		"BOWDEN, Bert (HAN)"	178		91	51.12		87	48.88		178
		Total	409		843	42.53		1139	57.47		1982

	Bellara										
			1st Prefs		1108	45.99		1301	54.01		2409
		"SCOPES, Eve (GRN)"	44		34	77.27		10	22.73		44
		"PATRICK, Bronwyn (DEM)"	58		48	82.76		10	17.24		58
		"HALLAM, Brian (IND)"	31		17	54.84		14	45.16		31
		"HARDWICK, Leslie Vernon (CEC)"	3		2	66.67		1	33.33		3
		"BOWDEN, Bert (HAN)"	174		115	66.09		59	33.91		174
		Total	310		1324	48.69		1395	51.31		2719

	Bongaree										
			1st Prefs		1008	44.39		1263	55.61		2271
		"SCOPES, Eve (GRN)"	50		38	76.00		12	24.00		50
		"PATRICK, Bronwyn (DEM)"	55		33	60.00		22	40.00		55
		"HALLAM, Brian (IND)"	48		15	31.25		33	68.75		48
		"HARDWICK, Leslie Vernon (CEC)"	0		0	0.00		0	0.00		0
		"BOWDEN, Bert (HAN)"	174		101	58.05		73	41.95		174
		Total	327		1195	46.00		1403	54.00		2598

	Brisbane City (Longman)										
			1st Prefs		28	38.89		44	61.11		72
		"SCOPES, Eve (GRN)"	9		6	66.67		3	33.33		9
		"PATRICK, Bronwyn (DEM)"	7		5	71.43		2	28.57		7
		"HALLAM, Brian (IND)"	3		1	33.33		2	66.67		3
		"HARDWICK, Leslie Vernon (CEC)"	0		0	0.00		0	0.00		0
		"BOWDEN, Bert (HAN)"	4		1	25.00		3	75.00		4
		Total	23		41	43.16		54	56.84		95

	Burpengary										
			1st Prefs		1018	45.04		1242	54.96		2260
		"SCOPES, Eve (GRN)"	54		33	61.11		21	38.89		54
		"PATRICK, Bronwyn (DEM)"	119		90	75.63		29	24.37		119
		"HALLAM, Brian (IND)"	86		29	33.72		57	66.28		86
		"HARDWICK, Leslie Vernon (CEC)"	2		1	50.00		1	50.00		2
		"BOWDEN, Bert (HAN)"	240		142	59.17		98	40.83		240
		Total	501		1313	47.56		1448	52.44		2761

	Burpengary East										
			1st Prefs		484	41.65		678	58.35		1162
		"SCOPES, Eve (GRN)"	15		11	73.33		4	26.67		15
		"PATRICK, Bronwyn (DEM)"	51		37	72.55		14	27.45		51
		"HALLAM, Brian (IND)"	30		14	46.67		16	53.33		30
		"HARDWICK, Leslie Vernon (CEC)"	1		0	0.00		1	100.00		1
		"BOWDEN, Bert (HAN)"	101		56	55.45		45	44.55		101
		Total	198		602	44.26		758	55.74		1360

	Burpengary South										
			1st Prefs		527	38.55		840	61.45		1367
		"SCOPES, Eve (GRN)"	40		32	80.00		8	20.00		40
		"PATRICK, Bronwyn (DEM)"	83		59	71.08		24	28.92		83
		"HALLAM, Brian (IND)"	38		13	34.21		25	65.79		38
		"HARDWICK, Leslie Vernon (CEC)"	3		0	0.00		3	100.00		3
		"BOWDEN, Bert (HAN)"	126		68	53.97		58	46.03		126
		Total	290		699	42.18		958	57.82		1657

	Burpengary West										
			1st Prefs		1069	45.26		1293	54.74		2362
		"SCOPES, Eve (GRN)"	83		43	51.81		40	48.19		83
		"PATRICK, Bronwyn (DEM)"	138		94	68.12		44	31.88		138
		"HALLAM, Brian (IND)"	72		23	31.94		49	68.06		72
		"HARDWICK, Leslie Vernon (CEC)"	5		2	40.00		3	60.00		5
		"BOWDEN, Bert (HAN)"	204		127	62.25		77	37.75		204
		Total	502		1358	47.42		1506	52.58		2864

	Caboolture										
			1st Prefs		1909	49.18		1973	50.82		3882
		"SCOPES, Eve (GRN)"	129		84	65.12		45	34.88		129
		"PATRICK, Bronwyn (DEM)"	210		138	65.71		72	34.29		210
		"HALLAM, Brian (IND)"	109		41	37.61		68	62.39		109
		"HARDWICK, Leslie Vernon (CEC)"	11		6	54.55		5	45.45		11
		"BOWDEN, Bert (HAN)"	393		236	60.05		157	39.95		393
		Total	852		2414	50.99		2320	49.01		4734

	Caboolture East										
			1st Prefs		953	52.77		853	47.23		1806
		"SCOPES, Eve (GRN)"	86		54	62.79		32	37.21		86
		"PATRICK, Bronwyn (DEM)"	84		59	70.24		25	29.76		84
		"HALLAM, Brian (IND)"	57		25	43.86		32	56.14		57
		"HARDWICK, Leslie Vernon (CEC)"	6		2	33.33		4	66.67		6
		"BOWDEN, Bert (HAN)"	204		133	65.20		71	34.80		204
		Total	437		1226	54.66		1017	45.34		2243

	Caboolture West										
			1st Prefs		952	45.16		1156	54.84		2108
		"SCOPES, Eve (GRN)"	73		50	68.49		23	31.51		73
		"PATRICK, Bronwyn (DEM)"	112		87	77.68		25	22.32		112
		"HALLAM, Brian (IND)"	47		25	53.19		22	46.81		47
		"HARDWICK, Leslie Vernon (CEC)"	2		1	50.00		1	50.00		2
		"BOWDEN, Bert (HAN)"	210		119	56.67		91	43.33		210
		Total	444		1234	48.35		1318	51.65		2552

	Conondale										
			1st Prefs		93	40.97		134	59.03		227
		"SCOPES, Eve (GRN)"	71		58	81.69		13	18.31		71
		"PATRICK, Bronwyn (DEM)"	27		23	85.19		4	14.81		27
		"HALLAM, Brian (IND)"	19		10	52.63		9	47.37		19
		"HARDWICK, Leslie Vernon (CEC)"	4		2	50.00		2	50.00		4
		"BOWDEN, Bert (HAN)"	34		14	41.18		20	58.82		34
		Total	155		200	52.36		182	47.64		382

	Deception Bay										
			1st Prefs		544	62.03		333	37.97		877
		"SCOPES, Eve (GRN)"	31		19	61.29		12	38.71		31
		"PATRICK, Bronwyn (DEM)"	31		22	70.97		9	29.03		31
		"HALLAM, Brian (IND)"	20		6	30.00		14	70.00		20
		"HARDWICK, Leslie Vernon (CEC)"	2		1	50.00		1	50.00		2
		"BOWDEN, Bert (HAN)"	106		69	65.09		37	34.91		106
		Total	190		661	61.95		406	38.05		1067

	Deception Bay North										
			1st Prefs		1454	56.86		1103	43.14		2557
		"SCOPES, Eve (GRN)"	67		42	62.69		25	37.31		67
		"PATRICK, Bronwyn (DEM)"	118		85	72.03		33	27.97		118
		"HALLAM, Brian (IND)"	56		27	48.21		29	51.79		56
		"HARDWICK, Leslie Vernon (CEC)"	4		2	50.00		2	50.00		4
		"BOWDEN, Bert (HAN)"	290		174	60.00		116	40.00		290
		Total	535		1784	57.70		1308	42.30		3092

	Deception Bay South (Longman)										
			1st Prefs		399	56.84		303	43.16		702
		"SCOPES, Eve (GRN)"	9		6	66.67		3	33.33		9
		"PATRICK, Bronwyn (DEM)"	35		23	65.71		12	34.29		35
		"HALLAM, Brian (IND)"	23		7	30.43		16	69.57		23
		"HARDWICK, Leslie Vernon (CEC)"	1		0	0.00		1	100.00		1
		"BOWDEN, Bert (HAN)"	57		32	56.14		25	43.86		57
		Total	125		467	56.47		360	43.53		827

	Donnybrook										
			1st Prefs		169	52.32		154	47.68		323
		"SCOPES, Eve (GRN)"	7		5	71.43		2	28.57		7
		"PATRICK, Bronwyn (DEM)"	11		5	45.45		6	54.55		11
		"HALLAM, Brian (IND)"	13		6	46.15		7	53.85		13
		"HARDWICK, Leslie Vernon (CEC)"	1		1	100.00		0	0.00		1
		"BOWDEN, Bert (HAN)"	54		36	66.67		18	33.33		54
		Total	86		222	54.28		187	45.72		409

	Elimbah										
			1st Prefs		451	41.22		643	58.78		1094
		"SCOPES, Eve (GRN)"	34		21	61.76		13	38.24		34
		"PATRICK, Bronwyn (DEM)"	51		27	52.94		24	47.06		51
		"HALLAM, Brian (IND)"	51		14	27.45		37	72.55		51
		"HARDWICK, Leslie Vernon (CEC)"	1		0	0.00		1	100.00		1
		"BOWDEN, Bert (HAN)"	135		88	65.19		47	34.81		135
		Total	272		601	44.00		765	56.00		1366

	Glass House Mountains										
			1st Prefs		557	36.41		973	63.59		1530
		"SCOPES, Eve (GRN)"	65		41	63.08		24	36.92		65
		"PATRICK, Bronwyn (DEM)"	60		37	61.67		23	38.33		60
		"HALLAM, Brian (IND)"	30		12	40.00		18	60.00		30
		"HARDWICK, Leslie Vernon (CEC)"	3		1	33.33		2	66.67		3
		"BOWDEN, Bert (HAN)"	135		74	54.81		61	45.19		135
		Total	293		722	39.61		1101	60.39		1823

	Landsborough										
			1st Prefs		618	45.64		736	54.36		1354
		"SCOPES, Eve (GRN)"	117		77	65.81		40	34.19		117
		"PATRICK, Bronwyn (DEM)"	45		37	82.22		8	17.78		45
		"HALLAM, Brian (IND)"	42		12	28.57		30	71.43		42
		"HARDWICK, Leslie Vernon (CEC)"	3		1	33.33		2	66.67		3
		"BOWDEN, Bert (HAN)"	167		93	55.69		74	44.31		167
		Total	374		838	48.50		890	51.50		1728

	Maleny										
			1st Prefs		781	34.33		1494	65.67		2275
		"SCOPES, Eve (GRN)"	327		272	83.18		55	16.82		327
		"PATRICK, Bronwyn (DEM)"	158		121	76.58		37	23.42		158
		"HALLAM, Brian (IND)"	83		33	39.76		50	60.24		83
		"HARDWICK, Leslie Vernon (CEC)"	5		0	0.00		5	100.00		5
		"BOWDEN, Bert (HAN)"	145		65	44.83		80	55.17		145
		Total	718		1272	42.50		1721	57.50		2993

	Morayfield										
			1st Prefs		1611	47.62		1772	52.38		3383
		"SCOPES, Eve (GRN)"	142		89	62.68		53	37.32		142
		"PATRICK, Bronwyn (DEM)"	179		111	62.01		68	37.99		179
		"HALLAM, Brian (IND)"	95		34	35.79		61	64.21		95
		"HARDWICK, Leslie Vernon (CEC)"	7		4	57.14		3	42.86		7
		"BOWDEN, Bert (HAN)"	318		195	61.32		123	38.68		318
		Total	741		2044	49.56		2080	50.44		4124

	Morayfield East										
			1st Prefs		746	44.35		936	55.65		1682
		"SCOPES, Eve (GRN)"	56		39	69.64		17	30.36		56
		"PATRICK, Bronwyn (DEM)"	98		67	68.37		31	31.63		98
		"HALLAM, Brian (IND)"	41		18	43.90		23	56.10		41
		"HARDWICK, Leslie Vernon (CEC)"	2		0	0.00		2	100.00		2
		"BOWDEN, Bert (HAN)"	135		70	51.85		65	48.15		135
		Total	332		940	46.67		1074	53.33		2014

	Morayfield West										
			1st Prefs		1001	46.00		1175	54.00		2176
		"SCOPES, Eve (GRN)"	59		44	74.58		15	25.42		59
		"PATRICK, Bronwyn (DEM)"	127		95	74.80		32	25.20		127
		"HALLAM, Brian (IND)"	70		30	42.86		40	57.14		70
		"HARDWICK, Leslie Vernon (CEC)"	4		2	50.00		2	50.00		4
		"BOWDEN, Bert (HAN)"	216		132	61.11		84	38.89		216
		Total	476		1304	49.17		1348	50.83		2652

	Mount Mee										
			1st Prefs		56	32.56		116	67.44		172
		"SCOPES, Eve (GRN)"	7		7	100.00		0	0.00		7
		"PATRICK, Bronwyn (DEM)"	10		8	80.00		2	20.00		10
		"HALLAM, Brian (IND)"	5		0	0.00		5	100.00		5
		"HARDWICK, Leslie Vernon (CEC)"	7		2	28.57		5	71.43		7
		"BOWDEN, Bert (HAN)"	24		10	41.67		14	58.33		24
		Total	53		83	36.89		142	63.11		225

	Narangba										
			1st Prefs		1090	42.68		1464	57.32		2554
		"SCOPES, Eve (GRN)"	133		90	67.67		43	32.33		133
		"PATRICK, Bronwyn (DEM)"	185		126	68.11		59	31.89		185
		"HALLAM, Brian (IND)"	63		23	36.51		40	63.49		63
		"HARDWICK, Leslie Vernon (CEC)"	3		1	33.33		2	66.67		3
		"BOWDEN, Bert (HAN)"	199		108	54.27		91	45.73		199
		Total	583		1438	45.84		1699	54.16		3137

	Narangba North										
			1st Prefs		160	45.45		192	54.55		352
		"SCOPES, Eve (GRN)"	20		15	75.00		5	25.00		20
		"PATRICK, Bronwyn (DEM)"	12		6	50.00		6	50.00		12
		"HALLAM, Brian (IND)"	12		5	41.67		7	58.33		12
		"HARDWICK, Leslie Vernon (CEC)"	2		1	50.00		1	50.00		2
		"BOWDEN, Bert (HAN)"	17		15	88.24		2	11.76		17
		Total	63		202	48.67		213	51.33		415

	Ningi										
			1st Prefs		893	46.66		1021	53.34		1914
		"SCOPES, Eve (GRN)"	38		23	60.53		15	39.47		38
		"PATRICK, Bronwyn (DEM)"	60		44	73.33		16	26.67		60
		"HALLAM, Brian (IND)"	32		10	31.25		22	68.75		32
		"HARDWICK, Leslie Vernon (CEC)"	0		0	0.00		0	0.00		0
		"BOWDEN, Bert (HAN)"	206		124	60.19		82	39.81		206
		Total	336		1094	48.62		1156	51.38		2250

	Peachester										
			1st Prefs		172	36.75		296	63.25		468
		"SCOPES, Eve (GRN)"	29		24	82.76		5	17.24		29
		"PATRICK, Bronwyn (DEM)"	23		18	78.26		5	21.74		23
		"HALLAM, Brian (IND)"	14		6	42.86		8	57.14		14
		"HARDWICK, Leslie Vernon (CEC)"	0		0	0.00		0	0.00		0
		"BOWDEN, Bert (HAN)"	68		37	54.41		31	45.59		68
		Total	134		257	42.69		345	57.31		602

	Toorbul										
			1st Prefs		192	46.83		218	53.17		410
		"SCOPES, Eve (GRN)"	4		4	100.00		0	0.00		4
		"PATRICK, Bronwyn (DEM)"	11		9	81.82		2	18.18		11
		"HALLAM, Brian (IND)"	9		4	44.44		5	55.56		9
		"HARDWICK, Leslie Vernon (CEC)"	0		0	0.00		0	0.00		0
		"BOWDEN, Bert (HAN)"	87		58	66.67		29	33.33		87
		Total	111		267	51.25		254	48.75		521

	Wamuran										
			1st Prefs		360	37.19		608	62.81		968
		"SCOPES, Eve (GRN)"	33		21	63.64		12	36.36		33
		"PATRICK, Bronwyn (DEM)"	43		32	74.42		11	25.58		43
		"HALLAM, Brian (IND)"	32		11	34.38		21	65.63		32
		"HARDWICK, Leslie Vernon (CEC)"	5		4	80.00		1	20.00		5
		"BOWDEN, Bert (HAN)"	133		79	59.40		54	40.60		133
		Total	246		507	41.76		707	58.24		1214

	Woodford										
			1st Prefs		633	42.71		849	57.29		1482
		"SCOPES, Eve (GRN)"	65		47	72.31		18	27.69		65
		"PATRICK, Bronwyn (DEM)"	74		52	70.27		22	29.73		74
		"HALLAM, Brian (IND)"	65		25	38.46		40	61.54		65
		"HARDWICK, Leslie Vernon (CEC)"	15		11	73.33		4	26.67		15
		"BOWDEN, Bert (HAN)"	232		119	51.29		113	48.71		232
		Total	451		887	45.89		1046	54.11		1933

	Woorim										
			1st Prefs		454	46.80		516	53.20		970
		"SCOPES, Eve (GRN)"	25		17	68.00		8	32.00		25
		"PATRICK, Bronwyn (DEM)"	25		18	72.00		7	28.00		25
		"HALLAM, Brian (IND)"	13		6	46.15		7	53.85		13
		"HARDWICK, Leslie Vernon (CEC)"	2		0	0.00		2	100.00		2
		"BOWDEN, Bert (HAN)"	53		26	49.06		27	50.94		53
		Total	118		521	47.89		567	52.11		1088

	Special Hospitals										
			1st Prefs		201	43.32		263	56.68		464
		"SCOPES, Eve (GRN)"	6		4	66.67		2	33.33		6
		"PATRICK, Bronwyn (DEM)"	7		4	57.14		3	42.86		7
		"HALLAM, Brian (IND)"	6		2	33.33		4	66.67		6
		"HARDWICK, Leslie Vernon (CEC)"	0		0	0.00		0	0.00		0
		"BOWDEN, Bert (HAN)"	23		11	47.83		12	52.17		23
		Total	42		222	43.87		284	56.13		506

	Total Ordinary										
			1st Prefs		23933	45.14		29090	54.86		53023
		"SCOPES, Eve (GRN)"	2098		1466	69.88		632	30.12		2098
		"PATRICK, Bronwyn (DEM)"	2510		1761	70.16		749	29.84		2510
		"HALLAM, Brian (IND)"	1449		549	37.89		900	62.11		1449
		"HARDWICK, Leslie Vernon (CEC)"	109		50	45.87		59	54.13		109
		"BOWDEN, Bert (HAN)"	5224		3035	58.10		2189	41.90		5224
		Total	11390		30794	47.81		33619	52.19		64413

	ABSENT										
			1st Prefs		1396	44.11		1769	55.89		3165
		"SCOPES, Eve (GRN)"	257		172	66.93		85	33.07		257
		"PATRICK, Bronwyn (DEM)"	242		141	58.26		101	41.74		242
		"HALLAM, Brian (IND)"	107		47	43.93		60	56.07		107
		"HARDWICK, Leslie Vernon (CEC)"	20		7	35.00		13	65.00		20
		"BOWDEN, Bert (HAN)"	390		169	43.33		221	56.67		390
		Total	1016		1932	46.21		2249	53.79		4181

	POSTAL										
			1st Prefs		1145	37.61		1899	62.39		3044
		"SCOPES, Eve (GRN)"	71		52	73.24		19	26.76		71
		"PATRICK, Bronwyn (DEM)"	106		66	62.26		40	37.74		106
		"HALLAM, Brian (IND)"	47		22	46.81		25	53.19		47
		"HARDWICK, Leslie Vernon (CEC)"	8		5	62.50		3	37.50		8
		"BOWDEN, Bert (HAN)"	292		131	44.86		161	55.14		292
		Total	524		1421	39.83		2147	60.17		3568

	PRE_POLL										
			1st Prefs		934	42.02		1289	57.98		2223
		"SCOPES, Eve (GRN)"	93		57	61.29		36	38.71		93
		"PATRICK, Bronwyn (DEM)"	110		77	70.00		33	30.00		110
		"HALLAM, Brian (IND)"	49		28	57.14		21	42.86		49
		"HARDWICK, Leslie Vernon (CEC)"	9		3	33.33		6	66.67		9
		"BOWDEN, Bert (HAN)"	269		135	50.19		134	49.81		269
		Total	530		1234	44.82		1519	55.18		2753

	PROVISIONAL										
			1st Prefs		221	54.84		182	45.16		403	
		"SCOPES, Eve (GRN)"	37		23	62.16		14	37.84		37	
		"PATRICK, Bronwyn (DEM)"	24		16	66.67		8	33.33		24	
		"HALLAM, Brian (IND)"	13		4	30.77		9	69.23		13	
		"HARDWICK, Leslie Vernon (CEC)"	2		0	0.00		2	100.00		2	
		"BOWDEN, Bert (HAN)"	48		23	47.92		25	52.08		48	
		Total	124		287	54.46		240	45.54		527	

	Division Summary											
			1st Prefs		27629	44.67		34229	55.33		61858	
		"SCOPES, Eve (GRN)"	2556		1770	69.25		786	30.75		2556	
		"PATRICK, Bronwyn (DEM)"	2992		2061	68.88		931	31.12		2992	
		"HALLAM, Brian (IND)"	1665		650	39.04		1015	60.96		1665	
		"HARDWICK, Leslie Vernon (CEC)"	148		65	43.92		83	56.08		148	
		"BOWDEN, Bert (HAN)"	6223		3493	56.13		2730	43.87		6223	
		Total	13584		35668	47.28		39774	52.72		75442	
