Senate - 2001 Election: Queensland																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Capricornia (81499)																																																																																																																																																																																																																																																												
		   	 A 												 B Australian Labor Party (State of Queensland)															 C Citizens Electoral Council of Australia												 D National Party of Australia (Queensland)															 E Christian Democratic Party (Fred Nile Group)												 F Australian Greens															 G Help End Marijuana Prohibition												 H Republican Party of Australia												 I Pauline Hanson's One Nation																		 J Liberal Party of Australia - Queensland Division																		 K No Goods and Services Tax Party												 L Australian Democrats															Ungrouped																																																																																	
	    		TICKET VOTES			WATSON			FLETCHER			Group Total			TICKET VOTES			# HOGG			# MOORE			GIBBS			Group Total			TICKET VOTES			HOPE			CONTARINO			Group Total			TICKET VOTES			# BOSWELL			STALLMAN			JOYCE			Group Total			TICKET VOTES			BLACKMAN			BULLOCK			Group Total			TICKET VOTES			MOLES			MAHONEY			TAYLOR			Group Total			TICKET VOTES			FREEMARIJUANA			FREEMARIJUANA			Group Total			TICKET VOTES			PYKE			SIMPSON			Group Total			TICKET VOTES			HANSON			HANSEN			MARSDEN			SLACK-SMITH			Group Total			TICKET VOTES			# MACDONALD			# HERRON			TROOD			KEMBER			Group Total			TICKET VOTES			ETTRIDGE			GOOCH			Group Total			TICKET VOTES			# BARTLETT			OSS-EMER			BATHURST			Group Total			ROSBOROUGH			HOWSE			JONES			KIRWIN			SZENTES			MELROSE			PHILIPPI			RILEY			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																
	    					Sam			Karen									John			Claire			Brenda									Danny			Nick									Ron			Pam			Barnaby									Kerry			Geoffrey									Sarah			Desiree			Mark									Nigel David			Guy									John Richard			Malcolm J									Pauline			Trevor			Morrie			John									Ian			John			Russell			Deborah									David			Richard John									Andrew			Liz			Megan						Derek M			David Gordon			John Dalungdalee			Oni			George			Anthony John			Walter			Phillip Werner																																																												
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																															
	Allenstown		10	0.44		4	0.18		0	0.00		14	0.62		925	40.91		10	0.44		2	0.09		0	0.00		937	41.44		4	0.18		0	0.00		0	0.00		4	0.18		252	11.15		8	0.35		0	0.00		0	0.00		260	11.50		10	0.44		7	0.31		0	0.00		17	0.75		45	1.99		5	0.22		0	0.00		0	0.00		50	2.21		38	1.68		3	0.13		0	0.00		41	1.81		3	0.13		0	0.00		0	0.00		3	0.13		220	9.73		15	0.66		0	0.00		0	0.00		0	0.00		235	10.39		513	22.69		5	0.22		3	0.13		0	0.00		0	0.00		521	23.04		33	1.46		0	0.00		0	0.00		33	1.46		135	5.97		9	0.40		1	0.04		1	0.04		146	6.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2261	98.13		43	1.87		2304	2.97																																															
	Alpha		1	0.30		0	0.00		0	0.00		1	0.30		90	27.11		0	0.00		0	0.00		0	0.00		90	27.11		2	0.60		0	0.00		0	0.00		2	0.60		131	39.46		1	0.30		0	0.00		0	0.00		132	39.76		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		0	0.00		1	0.30		4	1.20		0	0.00		0	0.00		4	1.20		0	0.00		0	0.00		0	0.00		0	0.00		54	16.27		1	0.30		0	0.00		0	0.00		0	0.00		55	16.57		42	12.65		0	0.00		0	0.00		0	0.00		0	0.00		42	12.65		3	0.90		0	0.00		0	0.00		3	0.90		1	0.30		0	0.00		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		1	0.30		332	96.51		12	3.49		344	0.44																																															
	Alton Downs		1	0.20		0	0.00		0	0.00		1	0.20		146	29.67		1	0.20		0	0.00		0	0.00		147	29.88		0	0.00		0	0.00		0	0.00		0	0.00		126	25.61		6	1.22		0	0.00		0	0.00		132	26.83		5	1.02		1	0.20		0	0.00		6	1.22		6	1.22		2	0.41		0	0.00		0	0.00		8	1.63		1	0.20		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		65	13.21		6	1.22		1	0.20		0	0.00		0	0.00		72	14.63		102	20.73		2	0.41		0	0.00		0	0.00		0	0.00		104	21.14		7	1.42		1	0.20		0	0.00		8	1.63		10	2.03		2	0.41		0	0.00		0	0.00		12	2.44		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		492	98.60		7	1.40		499	0.64																																															
	Applegarth		3	1.75		0	0.00		0	0.00		3	1.75		64	37.43		2	1.17		0	0.00		0	0.00		66	38.60		0	0.00		0	0.00		0	0.00		0	0.00		26	15.20		3	1.75		0	0.00		0	0.00		29	16.96		1	0.58		0	0.00		0	0.00		1	0.58		4	2.34		2	1.17		0	0.00		0	0.00		6	3.51		1	0.58		0	0.00		0	0.00		1	0.58		0	0.00		0	0.00		0	0.00		0	0.00		24	14.04		1	0.58		0	0.00		0	0.00		0	0.00		25	14.62		29	16.96		0	0.00		0	0.00		0	0.00		0	0.00		29	16.96		0	0.00		0	0.00		0	0.00		0	0.00		11	6.43		0	0.00		0	0.00		0	0.00		11	6.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		171	96.61		6	3.39		177	0.23																																															
	Aramac		0	0.00		0	0.00		0	0.00		0	0.00		84	32.81		3	1.17		0	0.00		0	0.00		87	33.98		0	0.00		0	0.00		0	0.00		0	0.00		64	25.00		0	0.00		0	0.00		0	0.00		64	25.00		1	0.39		0	0.00		0	0.00		1	0.39		5	1.95		0	0.00		0	0.00		0	0.00		5	1.95		2	0.78		1	0.39		0	0.00		3	1.17		0	0.00		0	0.00		0	0.00		0	0.00		37	14.45		4	1.56		0	0.00		0	0.00		0	0.00		41	16.02		47	18.36		0	0.00		0	0.00		0	0.00		0	0.00		47	18.36		5	1.95		0	0.00		0	0.00		5	1.95		2	0.78		0	0.00		0	0.00		1	0.39		3	1.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		256	97.71		6	2.29		262	0.34																																															
	Archer Park		3	0.44		1	0.15		1	0.15		5	0.74		305	45.19		7	1.04		0	0.00		1	0.15		313	46.37		1	0.15		0	0.00		0	0.00		1	0.15		64	9.48		5	0.74		0	0.00		0	0.00		69	10.22		4	0.59		0	0.00		0	0.00		4	0.59		9	1.33		1	0.15		0	0.00		0	0.00		10	1.48		4	0.59		0	0.00		0	0.00		4	0.59		0	0.00		0	0.00		0	0.00		0	0.00		97	14.37		3	0.44		0	0.00		0	0.00		0	0.00		100	14.81		130	19.26		3	0.44		0	0.00		0	0.00		0	0.00		133	19.70		14	2.07		1	0.15		0	0.00		15	2.22		19	2.81		2	0.30		0	0.00		0	0.00		21	3.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		675	97.97		14	2.03		689	0.89																																															
	Barcaldine		4	0.50		0	0.00		0	0.00		4	0.50		404	50.37		3	0.37		1	0.12		0	0.00		408	50.87		1	0.12		0	0.00		0	0.00		1	0.12		136	16.96		6	0.75		0	0.00		0	0.00		142	17.71		4	0.50		0	0.00		0	0.00		4	0.50		7	0.87		2	0.25		0	0.00		0	0.00		9	1.12		3	0.37		0	0.00		0	0.00		3	0.37		0	0.00		0	0.00		0	0.00		0	0.00		67	8.35		4	0.50		0	0.00		0	0.00		0	0.00		71	8.85		138	17.21		4	0.50		0	0.00		0	0.00		0	0.00		142	17.71		6	0.75		0	0.00		0	0.00		6	0.75		12	1.50		0	0.00		0	0.00		0	0.00		12	1.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		802	96.16		32	3.84		834	1.07																																															
	Berserker		7	0.31		2	0.09		1	0.04		10	0.44		1136	50.33		15	0.66		7	0.31		4	0.18		1162	51.48		2	0.09		0	0.00		0	0.00		2	0.09		198	8.77		8	0.35		2	0.09		1	0.04		209	9.26		26	1.15		5	0.22		3	0.13		34	1.51		47	2.08		11	0.49		0	0.00		1	0.04		59	2.61		27	1.20		0	0.00		1	0.04		28	1.24		1	0.04		1	0.04		0	0.00		2	0.09		224	9.92		15	0.66		1	0.04		0	0.00		0	0.00		240	10.63		374	16.57		8	0.35		0	0.00		0	0.00		0	0.00		382	16.93		35	1.55		1	0.04		0	0.00		36	1.60		86	3.81		6	0.27		0	0.00		0	0.00		92	4.08		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2257	97.62		55	2.38		2312	2.98																																															
	Bouldercombe		1	0.21		0	0.00		0	0.00		1	0.21		170	35.49		0	0.00		0	0.00		1	0.21		171	35.70		0	0.00		0	0.00		0	0.00		0	0.00		71	14.82		2	0.42		0	0.00		1	0.21		74	15.45		4	0.84		0	0.00		0	0.00		4	0.84		13	2.71		0	0.00		0	0.00		0	0.00		13	2.71		4	0.84		1	0.21		0	0.00		5	1.04		0	0.00		0	0.00		0	0.00		0	0.00		102	21.29		3	0.63		0	0.00		0	0.00		0	0.00		105	21.92		68	14.20		1	0.21		1	0.21		0	0.00		0	0.00		70	14.61		11	2.30		0	0.00		0	0.00		11	2.30		25	5.22		0	0.00		0	0.00		0	0.00		25	5.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		479	97.16		14	2.84		493	0.64																																													
	Brisbane City (Capricornia)		0	0.00		0	0.00		0	0.00		0	0.00		34	27.42		0	0.00		0	0.00		0	0.00		34	27.42		0	0.00		0	0.00		0	0.00		0	0.00		11	8.87		0	0.00		0	0.00		0	0.00		11	8.87		1	0.81		0	0.00		0	0.00		1	0.81		1	0.81		0	0.00		0	0.00		0	0.00		1	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.42		1	0.81		0	0.00		0	0.00		0	0.00		4	3.23		54	43.55		3	2.42		0	0.00		0	0.00		1	0.81		58	46.77		1	0.81		0	0.00		0	0.00		1	0.81		13	10.48		0	0.00		0	0.00		1	0.81		14	11.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		124	99.20		1	0.80		125	0.16																																													
	Burnett Street		3	0.49		0	0.00		0	0.00		3	0.49		315	51.39		1	0.16		0	0.00		1	0.16		317	51.71		3	0.49		0	0.00		0	0.00		3	0.49		70	11.42		2	0.33		0	0.00		0	0.00		72	11.75		6	0.98		2	0.33		0	0.00		8	1.31		11	1.79		0	0.00		0	0.00		0	0.00		11	1.79		6	0.98		1	0.16		1	0.16		8	1.31		0	0.00		0	0.00		0	0.00		0	0.00		64	10.44		8	1.31		0	0.00		0	0.00		0	0.00		72	11.75		84	13.70		3	0.49		0	0.00		0	0.00		0	0.00		87	14.19		5	0.82		0	0.00		0	0.00		5	0.82		23	3.75		2	0.33		0	0.00		1	0.16		26	4.24		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		613	95.93		26	4.07		639	0.82																																													
	Capella		5	0.83		0	0.00		0	0.00		5	0.83		133	22.17		0	0.00		0	0.00		0	0.00		133	22.17		0	0.00		0	0.00		0	0.00		0	0.00		195	32.50		5	0.83		1	0.17		0	0.00		201	33.50		2	0.33		1	0.17		0	0.00		3	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.83		1	0.17		0	0.00		6	1.00		0	0.00		0	0.00		0	0.00		0	0.00		77	12.83		6	1.00		0	0.00		0	0.00		0	0.00		83	13.83		144	24.00		1	0.17		0	0.00		0	0.00		0	0.00		145	24.17		13	2.17		0	0.00		0	0.00		13	2.17		11	1.83		0	0.00		0	0.00		0	0.00		11	1.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		600	98.85		7	1.15		607	0.78																																													
	Cawarral		3	0.46		0	0.00		0	0.00		3	0.46		223	33.84		1	0.15		0	0.00		1	0.15		225	34.14		1	0.15		1	0.15		0	0.00		2	0.30		106	16.08		1	0.15		2	0.30		0	0.00		109	16.54		4	0.61		1	0.15		0	0.00		5	0.76		18	2.73		2	0.30		0	0.00		0	0.00		20	3.03		18	2.73		1	0.15		0	0.00		19	2.88		0	0.00		0	0.00		0	0.00		0	0.00		110	16.69		9	1.37		0	0.00		0	0.00		0	0.00		119	18.06		115	17.45		1	0.15		0	0.00		0	0.00		1	0.15		117	17.75		10	1.52		0	0.00		0	0.00		10	1.52		26	3.95		3	0.46		0	0.00		1	0.15		30	4.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		659	97.05		20	2.95		679	0.87																																													
	Clermont		3	0.22		0	0.00		0	0.00		3	0.22		507	37.72		3	0.22		1	0.07		0	0.00		511	38.02		2	0.15		0	0.00		0	0.00		2	0.15		290	21.58		5	0.37		0	0.00		0	0.00		295	21.95		3	0.22		1	0.07		0	0.00		4	0.30		4	0.30		0	0.00		0	0.00		0	0.00		4	0.30		8	0.60		2	0.15		0	0.00		10	0.74		1	0.07		0	0.00		0	0.00		1	0.07		162	12.05		15	1.12		0	0.00		0	0.00		0	0.00		177	13.17		272	20.24		6	0.45		0	0.00		0	0.00		0	0.00		278	20.68		28	2.08		1	0.07		0	0.00		29	2.16		28	2.08		1	0.07		0	0.00		0	0.00		29	2.16		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1344	98.39		22	1.61		1366	1.76																																													
	Collinsville		11	1.00		0	0.00		0	0.00		11	1.00		706	64.30		4	0.36		0	0.00		1	0.09		711	64.75		4	0.36		0	0.00		0	0.00		4	0.36		50	4.55		0	0.00		0	0.00		0	0.00		50	4.55		8	0.73		0	0.00		0	0.00		8	0.73		9	0.82		0	0.00		0	0.00		0	0.00		9	0.82		6	0.55		0	0.00		0	0.00		6	0.55		0	0.00		0	0.00		0	0.00		0	0.00		87	7.92		2	0.18		0	0.00		0	0.00		0	0.00		89	8.11		163	14.85		2	0.18		0	0.00		0	0.00		0	0.00		165	15.03		19	1.73		0	0.00		0	0.00		19	1.73		25	2.28		0	0.00		0	0.00		0	0.00		25	2.28		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		1098	97.43		29	2.57		1127	1.45																																													
	Coppabella		1	0.79		0	0.00		0	0.00		1	0.79		70	55.56		1	0.79		1	0.79		0	0.00		72	57.14		1	0.79		0	0.00		0	0.00		1	0.79		19	15.08		1	0.79		0	0.00		0	0.00		20	15.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.59		0	0.00		0	0.00		2	1.59		0	0.00		0	0.00		1	0.79		1	0.79		11	8.73		1	0.79		0	0.00		0	0.00		0	0.00		12	9.52		12	9.52		0	0.00		0	0.00		0	0.00		0	0.00		12	9.52		3	2.38		0	0.00		0	0.00		3	2.38		2	1.59		0	0.00		0	0.00		0	0.00		2	1.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		126	99.21		1	0.79		127	0.16																																													
	Crescent Lagoon		2	0.18		0	0.00		0	0.00		2	0.18		520	45.90		13	1.15		2	0.18		2	0.18		537	47.40		1	0.09		0	0.00		0	0.00		1	0.09		113	9.97		3	0.26		0	0.00		0	0.00		116	10.24		14	1.24		3	0.26		2	0.18		19	1.68		17	1.50		1	0.09		0	0.00		0	0.00		18	1.59		14	1.24		3	0.26		0	0.00		17	1.50		3	0.26		0	0.00		0	0.00		3	0.26		116	10.24		11	0.97		0	0.00		0	0.00		0	0.00		127	11.21		215	18.98		1	0.09		0	0.00		0	0.00		0	0.00		216	19.06		7	0.62		0	0.00		0	0.00		7	0.62		63	5.56		6	0.53		0	0.00		1	0.09		70	6.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1133	97.67		27	2.33		1160	1.49																																													
	Depot Hill		3	0.52		1	0.17		0	0.00		4	0.69		354	61.46		2	0.35		0	0.00		0	0.00		356	61.81		2	0.35		0	0.00		0	0.00		2	0.35		33	5.73		0	0.00		1	0.17		0	0.00		34	5.90		2	0.35		0	0.00		0	0.00		2	0.35		10	1.74		0	0.00		0	0.00		0	0.00		10	1.74		4	0.69		1	0.17		0	0.00		5	0.87		1	0.17		0	0.00		0	0.00		1	0.17		83	14.41		2	0.35		0	0.00		0	0.00		0	0.00		85	14.76		53	9.20		0	0.00		0	0.00		0	0.00		0	0.00		53	9.20		11	1.91		0	0.00		0	0.00		11	1.91		11	1.91		2	0.35		0	0.00		0	0.00		13	2.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		576	97.79		13	2.21		589	0.76																																													
	Dysart		4	0.37		0	0.00		0	0.00		4	0.37		656	61.48		4	0.37		1	0.09		2	0.19		663	62.14		3	0.28		0	0.00		0	0.00		3	0.28		100	9.37		5	0.47		1	0.09		0	0.00		106	9.93		3	0.28		1	0.09		0	0.00		4	0.37		8	0.75		1	0.09		0	0.00		0	0.00		9	0.84		14	1.31		1	0.09		0	0.00		15	1.41		0	0.00		0	0.00		0	0.00		0	0.00		93	8.72		8	0.75		0	0.00		0	0.00		0	0.00		101	9.47		122	11.43		3	0.28		0	0.00		0	0.00		0	0.00		125	11.72		11	1.03		0	0.00		0	0.00		11	1.03		26	2.44		0	0.00		0	0.00		0	0.00		26	2.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1067	98.80		13	1.20		1080	1.39																																													
	Emmaus College		4	0.40		1	0.10		0	0.00		5	0.50		429	42.52		8	0.79		0	0.00		3	0.30		440	43.61		1	0.10		1	0.10		0	0.00		2	0.20		126	12.49		5	0.50		0	0.00		0	0.00		131	12.98		6	0.59		0	0.00		0	0.00		6	0.59		11	1.09		0	0.00		0	0.00		0	0.00		11	1.09		4	0.40		0	0.00		0	0.00		4	0.40		0	0.00		0	0.00		0	0.00		0	0.00		87	8.62		9	0.89		0	0.00		0	0.00		0	0.00		96	9.51		236	23.39		4	0.40		0	0.00		0	0.00		0	0.00		240	23.79		10	0.99		0	0.00		0	0.00		10	0.99		54	5.35		4	0.40		0	0.00		3	0.30		61	6.05		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		3	0.30		1009	98.25		18	1.75		1027	1.32																																													
	Emu Park		9	0.44		2	0.10		0	0.00		11	0.54		870	42.48		12	0.59		2	0.10		0	0.00		884	43.16		1	0.05		0	0.00		0	0.00		1	0.05		264	12.89		4	0.20		0	0.00		0	0.00		268	13.09		9	0.44		2	0.10		0	0.00		11	0.54		44	2.15		8	0.39		0	0.00		1	0.05		53	2.59		23	1.12		2	0.10		1	0.05		26	1.27		1	0.05		0	0.00		0	0.00		1	0.05		226	11.04		22	1.07		0	0.00		0	0.00		0	0.00		248	12.11		432	21.09		8	0.39		3	0.15		0	0.00		0	0.00		443	21.63		11	0.54		0	0.00		0	0.00		11	0.54		81	3.96		9	0.44		0	0.00		0	0.00		90	4.39		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		2048	98.04		41	1.96		2089	2.69																																													
	Farnborough		3	0.28		0	0.00		0	0.00		3	0.28		314	29.76		6	0.57		0	0.00		0	0.00		320	30.33		1	0.09		0	0.00		0	0.00		1	0.09		181	17.16		1	0.09		0	0.00		0	0.00		182	17.25		2	0.19		3	0.28		0	0.00		5	0.47		69	6.54		8	0.76		0	0.00		1	0.09		78	7.39		16	1.52		1	0.09		0	0.00		17	1.61		0	0.00		0	0.00		0	0.00		0	0.00		129	12.23		7	0.66		0	0.00		0	0.00		0	0.00		136	12.89		237	22.46		3	0.28		0	0.00		0	0.00		0	0.00		240	22.75		5	0.47		0	0.00		0	0.00		5	0.47		60	5.69		6	0.57		0	0.00		0	0.00		66	6.26		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		2	0.19		1055	97.15		31	2.85		1086	1.40																																													
	Frenchville		2	0.11		0	0.00		0	0.00		2	0.11		591	33.91		16	0.92		1	0.06		0	0.00		608	34.88		1	0.06		0	0.00		0	0.00		1	0.06		239	13.71		11	0.63		0	0.00		0	0.00		250	14.34		11	0.63		3	0.17		0	0.00		14	0.80		24	1.38		4	0.23		0	0.00		1	0.06		29	1.66		14	0.80		2	0.11		0	0.00		16	0.92		2	0.11		1	0.06		0	0.00		3	0.17		140	8.03		18	1.03		0	0.00		0	0.00		0	0.00		158	9.06		526	30.18		15	0.86		4	0.23		0	0.00		0	0.00		545	31.27		18	1.03		1	0.06		1	0.06		20	1.15		87	4.99		9	0.52		0	0.00		0	0.00		96	5.51		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1743	97.37		47	2.63		1790	2.31																																													
	Glenden		0	0.00		0	0.00		0	0.00		0	0.00		166	46.50		2	0.56		1	0.28		0	0.00		169	47.34		4	1.12		1	0.28		0	0.00		5	1.40		41	11.48		1	0.28		0	0.00		1	0.28		43	12.04		0	0.00		0	0.00		0	0.00		0	0.00		5	1.40		0	0.00		0	0.00		0	0.00		5	1.40		2	0.56		0	0.00		0	0.00		2	0.56		0	0.00		0	0.00		0	0.00		0	0.00		32	8.96		1	0.28		0	0.00		0	0.00		0	0.00		33	9.24		80	22.41		0	0.00		1	0.28		0	0.00		0	0.00		81	22.69		3	0.84		0	0.00		0	0.00		3	0.84		13	3.64		1	0.28		0	0.00		0	0.00		14	3.92		0	0.00		2	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.56		357	100.00		0	0.00		357	0.46																																													
	Glenmore		13	0.40		3	0.09		0	0.00		16	0.49		1417	43.27		28	0.85		3	0.09		2	0.06		1450	44.27		1	0.03		0	0.00		0	0.00		1	0.03		328	10.02		13	0.40		2	0.06		0	0.00		343	10.47		35	1.07		10	0.31		1	0.03		46	1.40		56	1.71		5	0.15		0	0.00		2	0.06		63	1.92		34	1.04		2	0.06		1	0.03		37	1.13		2	0.06		0	0.00		0	0.00		2	0.06		311	9.50		19	0.58		0	0.00		0	0.00		0	0.00		330	10.08		748	22.84		14	0.43		1	0.03		0	0.00		1	0.03		764	23.33		57	1.74		0	0.00		0	0.00		57	1.74		151	4.61		13	0.40		0	0.00		1	0.03		165	5.04		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		3275	97.73		76	2.27		3351	4.32																																													
	Gracemere		5	0.19		0	0.00		0	0.00		5	0.19		1019	39.04		7	0.27		2	0.08		1	0.04		1029	39.43		3	0.11		0	0.00		0	0.00		3	0.11		393	15.06		8	0.31		0	0.00		0	0.00		401	15.36		19	0.73		0	0.00		3	0.11		22	0.84		30	1.15		2	0.08		0	0.00		0	0.00		32	1.23		24	0.92		1	0.04		1	0.04		26	1.00		2	0.08		0	0.00		1	0.04		3	0.11		369	14.14		22	0.84		1	0.04		0	0.00		0	0.00		392	15.02		541	20.73		10	0.38		1	0.04		0	0.00		1	0.04		553	21.19		33	1.26		1	0.04		0	0.00		34	1.30		101	3.87		9	0.34		0	0.00		0	0.00		110	4.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2610	97.28		73	2.72		2683	3.46																																													
	Ilfracombe		0	0.00		0	0.00		0	0.00		0	0.00		21	17.95		0	0.00		0	0.00		0	0.00		21	17.95		0	0.00		0	0.00		0	0.00		0	0.00		40	34.19		2	1.71		1	0.85		0	0.00		43	36.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	14.53		4	3.42		0	0.00		0	0.00		0	0.00		21	17.95		28	23.93		0	0.00		0	0.00		0	0.00		0	0.00		28	23.93		2	1.71		0	0.00		0	0.00		2	1.71		2	1.71		0	0.00		0	0.00		0	0.00		2	1.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		117	98.32		2	1.68		119	0.15																																													
	Jericho		1	0.85		0	0.00		0	0.00		1	0.85		28	23.73		3	2.54		0	0.00		1	0.85		32	27.12		0	0.00		0	0.00		0	0.00		0	0.00		36	30.51		2	1.69		1	0.85		0	0.00		39	33.05		1	0.85		0	0.00		0	0.00		1	0.85		1	0.85		0	0.00		0	0.00		0	0.00		1	0.85		1	0.85		0	0.00		0	0.00		1	0.85		0	0.00		0	0.00		0	0.00		0	0.00		20	16.95		2	1.69		0	0.00		0	0.00		0	0.00		22	18.64		20	16.95		0	0.00		0	0.00		0	0.00		0	0.00		20	16.95		0	0.00		0	0.00		0	0.00		0	0.00		1	0.85		0	0.00		0	0.00		0	0.00		1	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		118	96.72		4	3.28		122	0.16																																													
	Keppel Sands		1	0.32		3	0.96		0	0.00		4	1.29		135	43.41		2	0.64		0	0.00		2	0.64		139	44.69		1	0.32		0	0.00		0	0.00		1	0.32		48	15.43		4	1.29		0	0.00		0	0.00		52	16.72		0	0.00		0	0.00		0	0.00		0	0.00		7	2.25		0	0.00		0	0.00		1	0.32		8	2.57		2	0.64		1	0.32		0	0.00		3	0.96		0	0.00		0	0.00		0	0.00		0	0.00		54	17.36		7	2.25		1	0.32		0	0.00		0	0.00		62	19.94		37	11.90		0	0.00		0	0.00		0	0.00		0	0.00		37	11.90		0	0.00		0	0.00		0	0.00		0	0.00		4	1.29		1	0.32		0	0.00		0	0.00		5	1.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		311	95.99		13	4.01		324	0.42																																													
	Kilcummin		0	0.00		0	0.00		0	0.00		0	0.00		3	4.11		0	0.00		0	0.00		0	0.00		3	4.11		0	0.00		0	0.00		0	0.00		0	0.00		41	56.16		3	4.11		0	0.00		0	0.00		44	60.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.37		0	0.00		0	0.00		1	1.37		0	0.00		0	0.00		0	0.00		0	0.00		6	8.22		3	4.11		0	0.00		0	0.00		0	0.00		9	12.33		14	19.18		0	0.00		0	0.00		0	0.00		0	0.00		14	19.18		0	0.00		0	0.00		0	0.00		0	0.00		2	2.74		0	0.00		0	0.00		0	0.00		2	2.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		73	98.65		1	1.35		74	0.10																																													
	Koongal		1	0.14		1	0.14		0	0.00		2	0.28		365	51.19		3	0.42		0	0.00		0	0.00		368	51.61		0	0.00		0	0.00		0	0.00		0	0.00		55	7.71		5	0.70		0	0.00		0	0.00		60	8.42		6	0.84		1	0.14		0	0.00		7	0.98		13	1.82		4	0.56		1	0.14		0	0.00		18	2.52		5	0.70		1	0.14		0	0.00		6	0.84		1	0.14		0	0.00		0	0.00		1	0.14		79	11.08		3	0.42		0	0.00		0	0.00		0	0.00		82	11.50		123	17.25		9	1.26		0	0.00		0	0.00		0	0.00		132	18.51		9	1.26		0	0.00		0	0.00		9	1.26		24	3.37		3	0.42		1	0.14		0	0.00		28	3.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		713	96.61		25	3.39		738	0.95																																													
	Lakes Creek		8	0.93		0	0.00		0	0.00		8	0.93		388	45.12		2	0.23		0	0.00		1	0.12		391	45.47		3	0.35		0	0.00		0	0.00		3	0.35		116	13.49		6	0.70		0	0.00		0	0.00		122	14.19		7	0.81		0	0.00		0	0.00		7	0.81		24	2.79		1	0.12		0	0.00		0	0.00		25	2.91		6	0.70		2	0.23		0	0.00		8	0.93		0	0.00		0	0.00		0	0.00		0	0.00		125	14.53		5	0.58		0	0.00		0	0.00		0	0.00		130	15.12		119	13.84		4	0.47		2	0.23		0	0.00		0	0.00		125	14.53		12	1.40		0	0.00		0	0.00		12	1.40		27	3.14		1	0.12		0	0.00		0	0.00		28	3.26		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		860	96.41		32	3.59		892	1.15																																													
	Longreach		9	0.50		0	0.00		0	0.00		9	0.50		591	32.76		4	0.22		1	0.06		0	0.00		596	33.04		0	0.00		0	0.00		0	0.00		0	0.00		455	25.22		10	0.55		0	0.00		0	0.00		465	25.78		14	0.78		4	0.22		0	0.00		18	1.00		11	0.61		2	0.11		0	0.00		0	0.00		13	0.72		16	0.89		0	0.00		0	0.00		16	0.89		0	0.00		0	0.00		0	0.00		0	0.00		188	10.42		14	0.78		2	0.11		0	0.00		0	0.00		204	11.31		411	22.78		9	0.50		2	0.11		0	0.00		1	0.06		423	23.45		15	0.83		0	0.00		0	0.00		15	0.83		43	2.38		1	0.06		0	0.00		0	0.00		44	2.44		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1804	95.96		76	4.04		1880	2.42																																													
	Marlborough		0	0.00		0	0.00		0	0.00		0	0.00		27	18.24		0	0.00		0	0.00		0	0.00		27	18.24		1	0.68		0	0.00		0	0.00		1	0.68		64	43.24		1	0.68		0	0.00		0	0.00		65	43.92		0	0.00		0	0.00		0	0.00		0	0.00		3	2.03		0	0.00		0	0.00		0	0.00		3	2.03		2	1.35		0	0.00		0	0.00		2	1.35		0	0.00		0	0.00		0	0.00		0	0.00		16	10.81		0	0.00		0	0.00		0	0.00		0	0.00		16	10.81		30	20.27		0	0.00		0	0.00		0	0.00		0	0.00		30	20.27		2	1.35		0	0.00		0	0.00		2	1.35		2	1.35		0	0.00		0	0.00		0	0.00		2	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		148	98.67		2	1.33		150	0.19																																													
	Middlemount		7	0.90		1	0.13		0	0.00		8	1.03		487	62.68		2	0.26		3	0.39		0	0.00		492	63.32		1	0.13		0	0.00		0	0.00		1	0.13		64	8.24		3	0.39		0	0.00		0	0.00		67	8.62		4	0.51		1	0.13		1	0.13		6	0.77		7	0.90		0	0.00		0	0.00		0	0.00		7	0.90		4	0.51		1	0.13		0	0.00		5	0.64		0	0.00		0	0.00		0	0.00		0	0.00		47	6.05		4	0.51		0	0.00		0	0.00		0	0.00		51	6.56		102	13.13		3	0.39		0	0.00		0	0.00		1	0.13		106	13.64		7	0.90		0	0.00		0	0.00		7	0.90		25	3.22		1	0.13		0	0.00		0	0.00		26	3.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		1	0.13		777	98.35		13	1.65		790	1.02																																													
	Moranbah		4	0.31		0	0.00		0	0.00		4	0.31		831	64.77		11	0.86		2	0.16		1	0.08		845	65.86		3	0.23		0	0.00		0	0.00		3	0.23		71	5.53		4	0.31		0	0.00		0	0.00		75	5.85		13	1.01		0	0.00		0	0.00		13	1.01		13	1.01		0	0.00		0	0.00		0	0.00		13	1.01		3	0.23		0	0.00		0	0.00		3	0.23		3	0.23		0	0.00		0	0.00		3	0.23		86	6.70		9	0.70		1	0.08		0	0.00		0	0.00		96	7.48		158	12.31		0	0.00		0	0.00		0	0.00		0	0.00		158	12.31		9	0.70		0	0.00		0	0.00		9	0.70		58	4.52		3	0.23		0	0.00		0	0.00		61	4.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1283	98.54		19	1.46		1302	1.68																																													
	Moranbah West		3	0.20		2	0.14		0	0.00		5	0.34		825	55.82		5	0.34		1	0.07		2	0.14		833	56.36		2	0.14		0	0.00		0	0.00		2	0.14		128	8.66		1	0.07		0	0.00		0	0.00		129	8.73		11	0.74		1	0.07		0	0.00		12	0.81		19	1.29		1	0.07		0	0.00		0	0.00		20	1.35		13	0.88		1	0.07		0	0.00		14	0.95		0	0.00		0	0.00		0	0.00		0	0.00		120	8.12		9	0.61		0	0.00		0	0.00		0	0.00		129	8.73		259	17.52		5	0.34		0	0.00		0	0.00		0	0.00		264	17.86		22	1.49		0	0.00		0	0.00		22	1.49		46	3.11		1	0.07		0	0.00		0	0.00		47	3.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		1478	98.80		18	1.20		1496	1.93																																													
	Mount Archer		7	0.33		0	0.00		0	0.00		7	0.33		923	43.37		16	0.75		2	0.09		3	0.14		944	44.36		0	0.00		0	0.00		0	0.00		0	0.00		245	11.51		11	0.52		0	0.00		1	0.05		257	12.08		22	1.03		0	0.00		0	0.00		22	1.03		39	1.83		3	0.14		0	0.00		1	0.05		43	2.02		31	1.46		0	0.00		0	0.00		31	1.46		2	0.09		0	0.00		0	0.00		2	0.09		190	8.93		13	0.61		0	0.00		0	0.00		0	0.00		203	9.54		467	21.95		7	0.33		1	0.05		0	0.00		0	0.00		475	22.32		27	1.27		0	0.00		0	0.00		27	1.27		102	4.79		13	0.61		0	0.00		2	0.09		117	5.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2128	98.15		40	1.85		2168	2.79																																													
	Muttaburra		0	0.00		0	0.00		0	0.00		0	0.00		29	36.25		0	0.00		0	0.00		0	0.00		29	36.25		0	0.00		0	0.00		0	0.00		0	0.00		27	33.75		0	0.00		0	0.00		0	0.00		27	33.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.25		0	0.00		0	0.00		1	1.25		0	0.00		0	0.00		0	0.00		0	0.00		10	12.50		4	5.00		0	0.00		0	0.00		0	0.00		14	17.50		9	11.25		0	0.00		0	0.00		0	0.00		0	0.00		9	11.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		80	97.56		2	2.44		82	0.11																																													
	Nebo		2	0.84		0	0.00		0	0.00		2	0.84		68	28.45		1	0.42		0	0.00		0	0.00		69	28.87		3	1.26		0	0.00		0	0.00		3	1.26		78	32.64		3	1.26		1	0.42		0	0.00		82	34.31		3	1.26		0	0.00		1	0.42		4	1.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.84		1	0.42		0	0.00		3	1.26		0	0.00		0	0.00		0	0.00		0	0.00		32	13.39		0	0.00		0	0.00		0	0.00		0	0.00		32	13.39		37	15.48		0	0.00		0	0.00		0	0.00		0	0.00		37	15.48		2	0.84		0	0.00		0	0.00		2	0.84		5	2.09		0	0.00		0	0.00		0	0.00		5	2.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		239	96.76		8	3.24		247	0.32																																													
	Norman Road		9	0.46		0	0.00		0	0.00		9	0.46		782	40.04		10	0.51		1	0.05		2	0.10		795	40.71		1	0.05		0	0.00		0	0.00		1	0.05		245	12.54		6	0.31		1	0.05		0	0.00		252	12.90		28	1.43		5	0.26		1	0.05		34	1.74		29	1.48		4	0.20		0	0.00		0	0.00		33	1.69		22	1.13		2	0.10		0	0.00		24	1.23		1	0.05		0	0.00		0	0.00		1	0.05		168	8.60		13	0.67		0	0.00		0	0.00		0	0.00		181	9.27		473	24.22		9	0.46		2	0.10		0	0.00		0	0.00		484	24.78		26	1.33		0	0.00		0	0.00		26	1.33		106	5.43		6	0.31		1	0.05		0	0.00		113	5.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1953	97.94		41	2.06		1994	2.57																																													
	North Rockhampton		14	0.41		1	0.03		0	0.00		15	0.44		1478	43.17		27	0.79		2	0.06		3	0.09		1510	44.10		2	0.06		1	0.03		0	0.00		3	0.09		415	12.12		16	0.47		1	0.03		0	0.00		432	12.62		41	1.20		10	0.29		0	0.00		51	1.49		51	1.49		4	0.12		0	0.00		0	0.00		55	1.61		43	1.26		4	0.12		0	0.00		47	1.37		4	0.12		0	0.00		0	0.00		4	0.12		296	8.64		18	0.53		0	0.00		0	0.00		0	0.00		314	9.17		752	21.96		7	0.20		1	0.03		0	0.00		0	0.00		760	22.20		43	1.26		2	0.06		0	0.00		45	1.31		176	5.14		10	0.29		0	0.00		2	0.06		188	5.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3424	96.72		116	3.28		3540	4.56																																													
	Park Avenue		11	0.44		3	0.12		0	0.00		14	0.56		1183	47.34		20	0.80		6	0.24		1	0.04		1210	48.42		4	0.16		0	0.00		0	0.00		4	0.16		221	8.84		9	0.36		0	0.00		0	0.00		230	9.20		15	0.60		5	0.20		0	0.00		20	0.80		41	1.64		1	0.04		0	0.00		0	0.00		42	1.68		44	1.76		3	0.12		0	0.00		47	1.88		3	0.12		0	0.00		0	0.00		3	0.12		286	11.44		19	0.76		0	0.00		0	0.00		0	0.00		305	12.20		471	18.85		6	0.24		5	0.20		0	0.00		0	0.00		482	19.29		33	1.32		0	0.00		0	0.00		33	1.32		104	4.16		2	0.08		1	0.04		0	0.00		107	4.28		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		2499	98.04		50	1.96		2549	3.28																																													
	Parkhurst		6	0.36		0	0.00		0	0.00		6	0.36		560	33.90		4	0.24		2	0.12		2	0.12		568	34.38		1	0.06		0	0.00		0	0.00		1	0.06		290	17.55		4	0.24		1	0.06		0	0.00		295	17.86		18	1.09		1	0.06		0	0.00		19	1.15		25	1.51		5	0.30		0	0.00		0	0.00		30	1.82		14	0.85		2	0.12		0	0.00		16	0.97		1	0.06		0	0.00		0	0.00		1	0.06		186	11.26		8	0.48		0	0.00		0	0.00		0	0.00		194	11.74		446	27.00		2	0.12		1	0.06		0	0.00		0	0.00		449	27.18		13	0.79		0	0.00		0	0.00		13	0.79		56	3.39		4	0.24		0	0.00		0	0.00		60	3.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1652	98.04		33	1.96		1685	2.17																																													
	Port Curtis		2	0.90		0	0.00		0	0.00		2	0.90		105	47.09		1	0.45		0	0.00		0	0.00		106	47.53		0	0.00		0	0.00		0	0.00		0	0.00		25	11.21		1	0.45		0	0.00		0	0.00		26	11.66		4	1.79		0	0.00		0	0.00		4	1.79		3	1.35		3	1.35		0	0.00		0	0.00		6	2.69		3	1.35		0	0.00		1	0.45		4	1.79		0	0.00		0	0.00		0	0.00		0	0.00		30	13.45		5	2.24		0	0.00		0	0.00		0	0.00		35	15.70		32	14.35		0	0.00		0	0.00		0	0.00		0	0.00		32	14.35		3	1.35		0	0.00		0	0.00		3	1.35		4	1.79		1	0.45		0	0.00		0	0.00		5	2.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		223	96.96		7	3.04		230	0.30																																													
	Ridgelands		0	0.00		0	0.00		0	0.00		0	0.00		22	12.64		0	0.00		0	0.00		0	0.00		22	12.64		0	0.00		0	0.00		0	0.00		0	0.00		71	40.80		2	1.15		0	0.00		0	0.00		73	41.95		0	0.00		0	0.00		0	0.00		0	0.00		4	2.30		0	0.00		0	0.00		0	0.00		4	2.30		1	0.57		0	0.00		0	0.00		1	0.57		0	0.00		0	0.00		0	0.00		0	0.00		39	22.41		3	1.72		0	0.00		0	0.00		0	0.00		42	24.14		30	17.24		0	0.00		0	0.00		0	0.00		0	0.00		30	17.24		0	0.00		0	0.00		0	0.00		0	0.00		2	1.15		0	0.00		0	0.00		0	0.00		2	1.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		174	98.31		3	1.69		177	0.23																																													
	Rockhampton		5	0.76		1	0.15		0	0.00		6	0.91		292	44.18		6	0.91		1	0.15		2	0.30		301	45.54		0	0.00		0	0.00		0	0.00		0	0.00		60	9.08		3	0.45		0	0.00		0	0.00		63	9.53		5	0.76		4	0.61		0	0.00		9	1.36		13	1.97		2	0.30		0	0.00		0	0.00		15	2.27		12	1.82		0	0.00		0	0.00		12	1.82		1	0.15		0	0.00		0	0.00		1	0.15		65	9.83		6	0.91		0	0.00		0	0.00		0	0.00		71	10.74		128	19.36		0	0.00		0	0.00		0	0.00		0	0.00		128	19.36		9	1.36		0	0.00		1	0.15		10	1.51		39	5.90		6	0.91		0	0.00		0	0.00		45	6.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		661	97.06		20	2.94		681	0.88																																													
	Rockhampton Central		2	0.87		0	0.00		0	0.00		2	0.87		103	44.78		2	0.87		0	0.00		0	0.00		105	45.65		0	0.00		0	0.00		0	0.00		0	0.00		28	12.17		5	2.17		0	0.00		0	0.00		33	14.35		4	1.74		0	0.00		0	0.00		4	1.74		3	1.30		1	0.43		0	0.00		0	0.00		4	1.74		3	1.30		0	0.00		0	0.00		3	1.30		0	0.00		0	0.00		0	0.00		0	0.00		21	9.13		2	0.87		0	0.00		0	0.00		0	0.00		23	10.00		43	18.70		1	0.43		0	0.00		0	0.00		0	0.00		44	19.13		3	1.30		1	0.43		0	0.00		4	1.74		7	3.04		1	0.43		0	0.00		0	0.00		8	3.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		230	98.29		4	1.71		234	0.30																																													
	Rockhampton High School		5	0.26		2	0.10		1	0.05		8	0.41		812	42.09		9	0.47		2	0.10		1	0.05		824	42.72		4	0.21		1	0.05		0	0.00		5	0.26		228	11.82		11	0.57		1	0.05		2	0.10		242	12.55		19	0.98		3	0.16		0	0.00		22	1.14		39	2.02		8	0.41		0	0.00		0	0.00		47	2.44		26	1.35		2	0.10		0	0.00		28	1.45		3	0.16		0	0.00		0	0.00		3	0.16		215	11.15		15	0.78		1	0.05		0	0.00		0	0.00		231	11.98		378	19.60		4	0.21		0	0.00		0	0.00		0	0.00		382	19.80		22	1.14		1	0.05		0	0.00		23	1.19		97	5.03		10	0.52		1	0.05		1	0.05		109	5.65		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		5	0.26		1929	97.18		56	2.82		1985	2.56																																													
	Rockhampton South		5	0.32		0	0.00		1	0.06		6	0.38		453	28.91		8	0.51		1	0.06		1	0.06		463	29.55		1	0.06		1	0.06		0	0.00		2	0.13		313	19.97		15	0.96		0	0.00		1	0.06		329	21.00		13	0.83		6	0.38		3	0.19		22	1.40		20	1.28		8	0.51		0	0.00		0	0.00		28	1.79		21	1.34		3	0.19		0	0.00		24	1.53		1	0.06		0	0.00		0	0.00		1	0.06		94	6.00		13	0.83		0	0.00		0	0.00		0	0.00		107	6.83		450	28.72		9	0.57		2	0.13		0	0.00		0	0.00		461	29.42		12	0.77		0	0.00		0	0.00		12	0.77		100	6.38		11	0.70		0	0.00		1	0.06		112	7.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1567	97.21		45	2.79		1612	2.08																																													
	St Brendan's College		2	0.23		0	0.00		0	0.00		2	0.23		272	31.55		11	1.28		0	0.00		1	0.12		284	32.95		1	0.12		1	0.12		0	0.00		2	0.23		142	16.47		5	0.58		0	0.00		0	0.00		147	17.05		7	0.81		1	0.12		0	0.00		8	0.93		23	2.67		5	0.58		0	0.00		0	0.00		28	3.25		15	1.74		3	0.35		0	0.00		18	2.09		0	0.00		0	0.00		0	0.00		0	0.00		91	10.56		5	0.58		0	0.00		0	0.00		0	0.00		96	11.14		199	23.09		2	0.23		0	0.00		0	0.00		0	0.00		201	23.32		6	0.70		0	0.00		0	0.00		6	0.70		61	7.08		7	0.81		1	0.12		0	0.00		69	8.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		862	98.40		14	1.60		876	1.13																																													
	St Lawrence		0	0.00		0	0.00		0	0.00		0	0.00		36	27.48		0	0.00		0	0.00		0	0.00		36	27.48		0	0.00		0	0.00		0	0.00		0	0.00		29	22.14		0	0.00		0	0.00		0	0.00		29	22.14		0	0.00		0	0.00		0	0.00		0	0.00		1	0.76		0	0.00		0	0.00		0	0.00		1	0.76		3	2.29		0	0.00		0	0.00		3	2.29		0	0.00		0	0.00		0	0.00		0	0.00		30	22.90		2	1.53		0	0.00		0	0.00		0	0.00		32	24.43		26	19.85		0	0.00		0	0.00		0	0.00		0	0.00		26	19.85		2	1.53		0	0.00		0	0.00		2	1.53		1	0.76		1	0.76		0	0.00		0	0.00		2	1.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		131	98.50		2	1.50		133	0.17																																													
	Stanwell		0	0.00		1	0.42		0	0.00		1	0.42		67	27.92		0	0.00		0	0.00		0	0.00		67	27.92		1	0.42		0	0.00		0	0.00		1	0.42		53	22.08		1	0.42		0	0.00		0	0.00		54	22.50		1	0.42		0	0.00		0	0.00		1	0.42		3	1.25		0	0.00		0	0.00		0	0.00		3	1.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	20.42		2	0.83		0	0.00		0	0.00		0	0.00		51	21.25		47	19.58		0	0.00		0	0.00		0	0.00		0	0.00		47	19.58		5	2.08		0	0.00		0	0.00		5	2.08		10	4.17		0	0.00		0	0.00		0	0.00		10	4.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		240	96.77		8	3.23		248	0.32																																													
	Taranganba		9	0.42		2	0.09		0	0.00		11	0.51		729	33.97		14	0.65		4	0.19		0	0.00		747	34.81		2	0.09		0	0.00		0	0.00		2	0.09		330	15.38		13	0.61		0	0.00		0	0.00		343	15.98		6	0.28		2	0.09		0	0.00		8	0.37		61	2.84		12	0.56		0	0.00		1	0.05		74	3.45		30	1.40		2	0.09		1	0.05		33	1.54		0	0.00		0	0.00		0	0.00		0	0.00		190	8.85		25	1.16		0	0.00		0	0.00		0	0.00		215	10.02		580	27.03		6	0.28		0	0.00		0	0.00		0	0.00		586	27.31		26	1.21		0	0.00		0	0.00		26	1.21		97	4.52		4	0.19		0	0.00		0	0.00		101	4.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2146	98.67		29	1.33		2175	2.80																																													
	The Caves		2	0.29		1	0.14		0	0.00		3	0.43		170	24.64		9	1.30		0	0.00		0	0.00		179	25.94		0	0.00		0	0.00		0	0.00		0	0.00		168	24.35		3	0.43		0	0.00		0	0.00		171	24.78		6	0.87		1	0.14		0	0.00		7	1.01		8	1.16		0	0.00		0	0.00		0	0.00		8	1.16		4	0.58		0	0.00		0	0.00		4	0.58		0	0.00		0	0.00		0	0.00		0	0.00		110	15.94		9	1.30		0	0.00		0	0.00		0	0.00		119	17.25		149	21.59		5	0.72		1	0.14		0	0.00		0	0.00		155	22.46		11	1.59		0	0.00		0	0.00		11	1.59		31	4.49		2	0.29		0	0.00		0	0.00		33	4.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		690	98.15		13	1.85		703	0.91																																													
	Tieri		2	0.34		0	0.00		0	0.00		2	0.34		384	64.32		3	0.50		1	0.17		0	0.00		388	64.99		0	0.00		0	0.00		0	0.00		0	0.00		57	9.55		0	0.00		0	0.00		0	0.00		57	9.55		4	0.67		0	0.00		0	0.00		4	0.67		2	0.34		1	0.17		0	0.00		0	0.00		3	0.50		4	0.67		0	0.00		0	0.00		4	0.67		1	0.17		0	0.00		0	0.00		1	0.17		24	4.02		6	1.01		0	0.00		0	0.00		0	0.00		30	5.03		67	11.22		1	0.17		0	0.00		0	0.00		0	0.00		68	11.39		7	1.17		1	0.17		0	0.00		8	1.34		25	4.19		4	0.67		1	0.17		1	0.17		31	5.19		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		597	98.84		7	1.16		604	0.78																																													
	Wandal		6	0.71		0	0.00		0	0.00		6	0.71		307	36.29		3	0.35		1	0.12		0	0.00		311	36.76		0	0.00		1	0.12		0	0.00		1	0.12		132	15.60		5	0.59		0	0.00		1	0.12		138	16.31		3	0.35		2	0.24		0	0.00		5	0.59		21	2.48		3	0.35		0	0.00		0	0.00		24	2.84		7	0.83		0	0.00		0	0.00		7	0.83		0	0.00		0	0.00		0	0.00		0	0.00		76	8.98		6	0.71		0	0.00		0	0.00		0	0.00		82	9.69		184	21.75		6	0.71		1	0.12		0	0.00		0	0.00		191	22.58		5	0.59		0	0.00		0	0.00		5	0.59		66	7.80		8	0.95		0	0.00		1	0.12		75	8.87		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		846	97.24		24	2.76		870	1.12																																															
	Westwood		1	0.97		0	0.00		0	0.00		1	0.97		32	31.07		0	0.00		0	0.00		0	0.00		32	31.07		0	0.00		0	0.00		0	0.00		0	0.00		36	34.95		1	0.97		0	0.00		0	0.00		37	35.92		1	0.97		0	0.00		0	0.00		1	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	18.45		1	0.97		0	0.00		0	0.00		0	0.00		20	19.42		9	8.74		0	0.00		0	0.00		0	0.00		0	0.00		9	8.74		1	0.97		0	0.00		0	0.00		1	0.97		2	1.94		0	0.00		0	0.00		0	0.00		2	1.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		103	97.17		3	2.83		106	0.14																																															
	Winton		7	1.10		2	0.31		0	0.00		9	1.42		220	34.59		2	0.31		0	0.00		0	0.00		222	34.91		1	0.16		0	0.00		0	0.00		1	0.16		154	24.21		2	0.31		1	0.16		0	0.00		157	24.69		5	0.79		0	0.00		0	0.00		5	0.79		6	0.94		0	0.00		1	0.16		1	0.16		8	1.26		3	0.47		0	0.00		0	0.00		3	0.47		2	0.31		0	0.00		0	0.00		2	0.31		82	12.89		3	0.47		0	0.00		0	0.00		0	0.00		85	13.36		129	20.28		1	0.16		0	0.00		0	0.00		0	0.00		130	20.44		5	0.79		0	0.00		0	0.00		5	0.79		8	1.26		1	0.16		0	0.00		0	0.00		9	1.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		636	96.66		22	3.34		658	0.85																																															
	Yaamba		0	0.00		0	0.00		0	0.00		0	0.00		19	12.67		0	0.00		1	0.67		0	0.00		20	13.33		0	0.00		0	0.00		0	0.00		0	0.00		41	27.33		0	0.00		0	0.00		0	0.00		41	27.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.67		0	0.00		0	0.00		0	0.00		1	0.67		4	2.67		0	0.00		0	0.00		4	2.67		0	0.00		0	0.00		0	0.00		0	0.00		31	20.67		2	1.33		0	0.00		0	0.00		0	0.00		33	22.00		38	25.33		3	2.00		1	0.67		0	0.00		0	0.00		42	28.00		6	4.00		0	0.00		0	0.00		6	4.00		3	2.00		0	0.00		0	0.00		0	0.00		3	2.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		150	96.15		6	3.85		156	0.20																																															
	Yeppoon		13	0.37		1	0.03		0	0.00		14	0.40		1229	34.75		18	0.51		3	0.08		4	0.11		1254	35.45		4	0.11		0	0.00		0	0.00		4	0.11		489	13.83		15	0.42		0	0.00		0	0.00		504	14.25		22	0.62		1	0.03		1	0.03		24	0.68		117	3.31		18	0.51		1	0.03		1	0.03		137	3.87		61	1.72		3	0.08		0	0.00		64	1.81		3	0.08		0	0.00		0	0.00		3	0.08		371	10.49		34	0.96		0	0.00		0	0.00		0	0.00		405	11.45		864	24.43		8	0.23		1	0.03		0	0.00		2	0.06		875	24.74		32	0.90		0	0.00		0	0.00		32	0.90		198	5.60		16	0.45		1	0.03		3	0.08		218	6.16		2	0.06		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		3	0.08		3537	96.64		123	3.36		3660	4.71																																															
	Special Hospitals		3	0.55		2	0.37		0	0.00		5	0.92		231	42.39		5	0.92		0	0.00		0	0.00		236	43.30		0	0.00		0	0.00		0	0.00		0	0.00		123	22.57		1	0.18		0	0.00		0	0.00		124	22.75		3	0.55		0	0.00		0	0.00		3	0.55		4	0.73		0	0.00		0	0.00		1	0.18		5	0.92		2	0.37		0	0.00		0	0.00		2	0.37		1	0.18		0	0.00		0	0.00		1	0.18		31	5.69		1	0.18		0	0.00		0	0.00		0	0.00		32	5.87		121	22.20		0	0.00		0	0.00		0	0.00		0	0.00		121	22.20		4	0.73		0	0.00		0	0.00		4	0.73		12	2.20		0	0.00		0	0.00		0	0.00		12	2.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		545	92.53		44	7.47		589	0.76																																															
	Total Ordinary		248	0.40		37	0.06		4	0.01		289	0.47		25855	41.64		350	0.56		58	0.09		46	0.07		26309	42.38		75	0.12		8	0.01		0	0.00		83	0.13		8745	14.09		277	0.45		17	0.03		8	0.01		9047	14.57		466	0.75		88	0.14		16	0.03		570	0.92		1066	1.72		140	0.23		3	0.00		12	0.02		1221	1.97		687	1.11		54	0.09		7	0.01		748	1.20		43	0.07		2	0.00		2	0.00		47	0.08		6484	10.44		488	0.79		8	0.01		0	0.00		0	0.00		6980	11.24		12907	20.79		204	0.33		34	0.05		0	0.00		8	0.01		13153	21.19		740	1.19		11	0.02		2	0.00		753	1.21		2622	4.22		202	0.33		8	0.01		21	0.03		2853	4.60		17	0.03		4	0.01		2	0.00		1	0.00		4	0.01		2	0.00		0	0.00		3	0.00		33	0.05		62086	97.55		1559	2.45		63645	81.99																																															
	ABSENT		12	0.23		4	0.08		0	0.00		16	0.31		1904	37.25		20	0.39		6	0.12		2	0.04		1932	37.80		10	0.20		4	0.08		0	0.00		14	0.27		763	14.93		34	0.67		3	0.06		3	0.06		803	15.71		45	0.88		8	0.16		1	0.02		54	1.06		123	2.41		9	0.18		1	0.02		0	0.00		133	2.60		93	1.82		6	0.12		0	0.00		99	1.94		3	0.06		0	0.00		0	0.00		3	0.06		531	10.39		34	0.67		0	0.00		1	0.02		0	0.00		566	11.07		1084	21.21		21	0.41		7	0.14		0	0.00		2	0.04		1114	21.80		78	1.53		3	0.06		0	0.00		81	1.58		273	5.34		21	0.41		0	0.00		2	0.04		296	5.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5111	98.74		65	1.26		5176	6.67																																															
	POSTAL		12	0.22		0	0.00		0	0.00		12	0.22		1760	32.83		33	0.62		6	0.11		5	0.09		1804	33.65		7	0.13		4	0.07		1	0.02		12	0.22		1331	24.83		79	1.47		6	0.11		4	0.07		1420	26.49		39	0.73		5	0.09		1	0.02		45	0.84		40	0.75		11	0.21		0	0.00		2	0.04		53	0.99		17	0.32		1	0.02		1	0.02		19	0.35		8	0.15		1	0.02		0	0.00		9	0.17		524	9.77		93	1.73		0	0.00		0	0.00		2	0.04		619	11.55		1102	20.56		27	0.50		4	0.07		0	0.00		5	0.09		1138	21.23		52	0.97		3	0.06		0	0.00		55	1.03		158	2.95		10	0.19		0	0.00		4	0.07		172	3.21		0	0.00		0	0.00		0	0.00		2	0.04		0	0.00		0	0.00		0	0.00		1	0.02		3	0.06		5361	98.93		58	1.07		5419	6.98																																															
	PRE_POLL		14	0.51		1	0.04		1	0.04		16	0.59		1044	38.38		17	0.63		1	0.04		3	0.11		1065	39.15		3	0.11		0	0.00		0	0.00		3	0.11		333	12.24		12	0.44		0	0.00		0	0.00		345	12.68		18	0.66		1	0.04		2	0.07		21	0.77		71	2.61		3	0.11		0	0.00		0	0.00		74	2.72		20	0.74		3	0.11		0	0.00		23	0.85		1	0.04		0	0.00		0	0.00		1	0.04		250	9.19		29	1.07		0	0.00		0	0.00		0	0.00		279	10.26		684	25.15		11	0.40		3	0.11		1	0.04		0	0.00		699	25.70		41	1.51		0	0.00		0	0.00		41	1.51		132	4.85		11	0.40		1	0.04		3	0.11		147	5.40		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		1	0.04		0	0.00		1	0.04		6	0.22		2720	98.91		30	1.09		2750	3.54																																															
	PROVISIONAL		2	0.32		1	0.16		1	0.16		4	0.64		299	48.07		6	0.96		1	0.16		1	0.16		307	49.36		1	0.16		0	0.00		1	0.16		2	0.32		63	10.13		5	0.80		1	0.16		0	0.00		69	11.09		2	0.32		1	0.16		0	0.00		3	0.48		14	2.25		0	0.00		1	0.16		0	0.00		15	2.41		18	2.89		0	0.00		0	0.00		18	2.89		0	0.00		0	0.00		0	0.00		0	0.00		53	8.52		3	0.48		0	0.00		0	0.00		0	0.00		56	9.00		102	16.40		2	0.32		0	0.00		0	0.00		2	0.32		106	17.04		18	2.89		1	0.16		0	0.00		19	3.05		22	3.54		1	0.16		0	0.00		0	0.00		23	3.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		622	97.34		17	2.66		639	0.82																																															
	Division Summary		288	0.38		43	0.06		6	0.01		337	0.44		30862	40.66		426	0.56		72	0.09		57	0.08		31417	41.39		96	0.13		16	0.02		2	0.00		114	0.15		11235	14.80		407	0.54		27	0.04		15	0.02		11684	15.39		570	0.75		103	0.14		20	0.03		693	0.91		1314	1.73		163	0.21		5	0.01		14	0.02		1496	1.97		835	1.10		64	0.08		8	0.01		907	1.19		55	0.07		3	0.00		2	0.00		60	0.08		7842	10.33		647	0.85		8	0.01		1	0.00		2	0.00		8500	11.20		15879	20.92		265	0.35		48	0.06		1	0.00		17	0.02		16210	21.36		929	1.22		18	0.02		2	0.00		949	1.25		3207	4.23		245	0.32		9	0.01		30	0.04		3491	4.60		19	0.03		4	0.01		2	0.00		3	0.00		6	0.01		3	0.00		0	0.00		5	0.01		42	0.06		75900	97.77		1729	2.23		77629	95.25																																															
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
