Senate - 2001 Election: Queensland																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Griffith (92367)																																																																																																																																																																																																																																																												
		   	 A 												 B Australian Labor Party (State of Queensland)															 C Citizens Electoral Council of Australia												 D National Party of Australia (Queensland)															 E Christian Democratic Party (Fred Nile Group)												 F Australian Greens															 G Help End Marijuana Prohibition												 H Republican Party of Australia												 I Pauline Hanson's One Nation																		 J Liberal Party of Australia - Queensland Division																		 K No Goods and Services Tax Party												 L Australian Democrats															Ungrouped																																																																																	
	    		TICKET VOTES			WATSON			FLETCHER			Group Total			TICKET VOTES			# HOGG			# MOORE			GIBBS			Group Total			TICKET VOTES			HOPE			CONTARINO			Group Total			TICKET VOTES			# BOSWELL			STALLMAN			JOYCE			Group Total			TICKET VOTES			BLACKMAN			BULLOCK			Group Total			TICKET VOTES			MOLES			MAHONEY			TAYLOR			Group Total			TICKET VOTES			FREEMARIJUANA			FREEMARIJUANA			Group Total			TICKET VOTES			PYKE			SIMPSON			Group Total			TICKET VOTES			HANSON			HANSEN			MARSDEN			SLACK-SMITH			Group Total			TICKET VOTES			# MACDONALD			# HERRON			TROOD			KEMBER			Group Total			TICKET VOTES			ETTRIDGE			GOOCH			Group Total			TICKET VOTES			# BARTLETT			OSS-EMER			BATHURST			Group Total			ROSBOROUGH			HOWSE			JONES			KIRWIN			SZENTES			MELROSE			PHILIPPI			RILEY			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																
	    					Sam			Karen									John			Claire			Brenda									Danny			Nick									Ron			Pam			Barnaby									Kerry			Geoffrey									Sarah			Desiree			Mark									Nigel David			Guy									John Richard			Malcolm J									Pauline			Trevor			Morrie			John									Ian			John			Russell			Deborah									David			Richard John									Andrew			Liz			Megan						Derek M			David Gordon			John Dalungdalee			Oni			George			Anthony John			Walter			Phillip Werner																																																												
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																															
	Balmoral		3	0.23		0	0.00		0	0.00		3	0.23		463	34.92		9	0.68		3	0.23		0	0.00		475	35.82		0	0.00		0	0.00		0	0.00		0	0.00		39	2.94		7	0.53		0	0.00		0	0.00		46	3.47		6	0.45		0	0.00		0	0.00		6	0.45		43	3.24		11	0.83		0	0.00		0	0.00		54	4.07		16	1.21		2	0.15		0	0.00		18	1.36		4	0.30		0	0.00		0	0.00		4	0.30		61	4.60		8	0.60		0	0.00		0	0.00		0	0.00		69	5.20		467	35.22		11	0.83		0	0.00		0	0.00		1	0.08		479	36.12		4	0.30		0	0.00		0	0.00		4	0.30		150	11.31		17	1.28		0	0.00		0	0.00		167	12.59		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1326	97.29		37	2.71		1363	1.56																																															
	Belmont School		9	0.15		2	0.03		0	0.00		11	0.18		1804	29.57		34	0.56		5	0.08		3	0.05		1846	30.26		0	0.00		1	0.02		0	0.00		1	0.02		209	3.43		22	0.36		0	0.00		0	0.00		231	3.79		39	0.64		6	0.10		4	0.07		49	0.80		117	1.92		9	0.15		0	0.00		1	0.02		127	2.08		39	0.64		7	0.11		1	0.02		47	0.77		3	0.05		1	0.02		0	0.00		4	0.07		179	2.93		42	0.69		0	0.00		0	0.00		0	0.00		221	3.62		3060	50.16		47	0.77		6	0.10		0	0.00		4	0.07		3117	51.10		35	0.57		0	0.00		0	0.00		35	0.57		371	6.08		33	0.54		1	0.02		2	0.03		407	6.67		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.05		4	0.07		6100	96.84		199	3.16		6299	7.19																																															
	Brisbane City (Griffith)		4	0.89		0	0.00		0	0.00		4	0.89		153	34.23		7	1.57		0	0.00		0	0.00		160	35.79		0	0.00		0	0.00		0	0.00		0	0.00		11	2.46		1	0.22		0	0.00		0	0.00		12	2.68		4	0.89		0	0.00		0	0.00		4	0.89		30	6.71		3	0.67		0	0.00		0	0.00		33	7.38		10	2.24		2	0.45		0	0.00		12	2.68		1	0.22		0	0.00		0	0.00		1	0.22		10	2.24		3	0.67		0	0.00		0	0.00		0	0.00		13	2.91		136	30.43		4	0.89		1	0.22		1	0.22		0	0.00		142	31.77		7	1.57		0	0.00		0	0.00		7	1.57		52	11.63		3	0.67		2	0.45		2	0.45		59	13.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		447	96.13		18	3.87		465	0.53																																															
	Broadwater		1	0.31		0	0.00		0	0.00		1	0.31		127	39.69		0	0.00		1	0.31		0	0.00		128	40.00		0	0.00		0	0.00		0	0.00		0	0.00		21	6.56		2	0.63		0	0.00		0	0.00		23	7.19		3	0.94		0	0.00		0	0.00		3	0.94		4	1.25		3	0.94		0	0.00		0	0.00		7	2.19		2	0.63		0	0.00		0	0.00		2	0.63		0	0.00		0	0.00		0	0.00		0	0.00		16	5.00		2	0.63		0	0.00		0	0.00		0	0.00		18	5.63		104	32.50		2	0.63		0	0.00		0	0.00		0	0.00		106	33.13		3	0.94		0	0.00		0	0.00		3	0.94		23	7.19		6	1.88		0	0.00		0	0.00		29	9.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		320	98.16		6	1.84		326	0.37																																															
	Bulimba		11	0.30		1	0.03		0	0.00		12	0.32		1186	32.04		40	1.08		7	0.19		2	0.05		1235	33.36		1	0.03		0	0.00		0	0.00		1	0.03		139	3.75		23	0.62		0	0.00		0	0.00		162	4.38		6	0.16		2	0.05		0	0.00		8	0.22		150	4.05		39	1.05		1	0.03		3	0.08		193	5.21		39	1.05		4	0.11		0	0.00		43	1.16		4	0.11		2	0.05		0	0.00		6	0.16		123	3.32		22	0.59		0	0.00		0	0.00		0	0.00		145	3.92		1475	39.84		18	0.49		5	0.14		2	0.05		1	0.03		1501	40.55		11	0.30		1	0.03		0	0.00		12	0.32		344	9.29		33	0.89		3	0.08		3	0.08		383	10.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		3702	97.11		110	2.89		3812	4.35																																															
	Camp Hill		8	0.32		1	0.04		1	0.04		10	0.40		828	33.00		19	0.76		4	0.16		2	0.08		853	34.00		1	0.04		3	0.12		0	0.00		4	0.16		72	2.87		12	0.48		0	0.00		1	0.04		85	3.39		16	0.64		1	0.04		0	0.00		17	0.68		111	4.42		21	0.84		0	0.00		0	0.00		132	5.26		26	1.04		4	0.16		0	0.00		30	1.20		0	0.00		0	0.00		0	0.00		0	0.00		67	2.67		15	0.60		0	0.00		0	0.00		0	0.00		82	3.27		991	39.50		17	0.68		6	0.24		0	0.00		0	0.00		1014	40.41		17	0.68		4	0.16		0	0.00		21	0.84		236	9.41		23	0.92		0	0.00		2	0.08		261	10.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2509	96.98		78	3.02		2587	2.95																																															
	Camp Hill High		7	0.35		0	0.00		0	0.00		7	0.35		690	34.48		19	0.95		3	0.15		2	0.10		714	35.68		0	0.00		0	0.00		0	0.00		0	0.00		67	3.35		13	0.65		0	0.00		0	0.00		80	4.00		10	0.50		3	0.15		0	0.00		13	0.65		49	2.45		14	0.70		1	0.05		1	0.05		65	3.25		20	1.00		2	0.10		0	0.00		22	1.10		3	0.15		0	0.00		0	0.00		3	0.15		75	3.75		11	0.55		0	0.00		0	0.00		0	0.00		86	4.30		812	40.58		17	0.85		1	0.05		0	0.00		3	0.15		833	41.63		10	0.50		0	0.00		0	0.00		10	0.50		151	7.55		15	0.75		0	0.00		2	0.10		168	8.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2001	96.34		76	3.66		2077	2.37																																															
	Cannon Hill		15	0.45		3	0.09		0	0.00		18	0.54		1474	43.99		29	0.87		2	0.06		5	0.15		1510	45.06		1	0.03		0	0.00		0	0.00		1	0.03		84	2.51		10	0.30		0	0.00		1	0.03		95	2.83		20	0.60		1	0.03		1	0.03		22	0.66		106	3.16		19	0.57		0	0.00		3	0.09		128	3.82		39	1.16		4	0.12		2	0.06		45	1.34		5	0.15		0	0.00		0	0.00		5	0.15		147	4.39		23	0.69		0	0.00		0	0.00		0	0.00		170	5.07		986	29.42		24	0.72		2	0.06		0	0.00		0	0.00		1012	30.20		29	0.87		0	0.00		0	0.00		29	0.87		293	8.74		19	0.57		0	0.00		4	0.12		316	9.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3351	96.46		123	3.54		3474	3.96																																															
	Carina		6	0.27		2	0.09		0	0.00		8	0.37		901	41.25		14	0.64		1	0.05		3	0.14		919	42.08		0	0.00		0	0.00		0	0.00		0	0.00		69	3.16		11	0.50		1	0.05		0	0.00		81	3.71		7	0.32		1	0.05		1	0.05		9	0.41		55	2.52		14	0.64		0	0.00		0	0.00		69	3.16		21	0.96		4	0.18		1	0.05		26	1.19		1	0.05		0	0.00		0	0.00		1	0.05		110	5.04		21	0.96		0	0.00		0	0.00		0	0.00		131	6.00		694	31.78		17	0.78		2	0.09		2	0.09		0	0.00		715	32.74		9	0.41		0	0.00		0	0.00		9	0.41		195	8.93		17	0.78		0	0.00		2	0.09		214	9.80		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		2	0.09		2184	96.85		71	3.15		2255	2.57																																													
	Carina Heights		8	0.30		1	0.04		2	0.08		11	0.42		1074	40.59		16	0.60		0	0.00		1	0.04		1091	41.23		0	0.00		0	0.00		0	0.00		0	0.00		68	2.57		17	0.64		0	0.00		0	0.00		85	3.21		22	0.83		6	0.23		0	0.00		28	1.06		65	2.46		8	0.30		0	0.00		2	0.08		75	2.83		24	0.91		2	0.08		0	0.00		26	0.98		2	0.08		2	0.08		0	0.00		4	0.15		124	4.69		24	0.91		0	0.00		0	0.00		0	0.00		148	5.59		908	34.32		17	0.64		1	0.04		1	0.04		3	0.11		930	35.15		21	0.79		1	0.04		0	0.00		22	0.83		208	7.86		14	0.53		1	0.04		1	0.04		224	8.47		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		2	0.08		2646	96.71		90	3.29		2736	3.12																																													
	Carindale		14	0.32		3	0.07		0	0.00		17	0.39		1632	37.55		33	0.76		3	0.07		3	0.07		1671	38.45		3	0.07		0	0.00		0	0.00		3	0.07		170	3.91		17	0.39		0	0.00		0	0.00		187	4.30		23	0.53		5	0.12		2	0.05		30	0.69		94	2.16		9	0.21		0	0.00		1	0.02		104	2.39		36	0.83		2	0.05		0	0.00		38	0.87		6	0.14		0	0.00		0	0.00		6	0.14		226	5.20		23	0.53		0	0.00		0	0.00		0	0.00		249	5.73		1681	38.68		25	0.58		6	0.14		0	0.00		4	0.09		1716	39.48		28	0.64		1	0.02		0	0.00		29	0.67		269	6.19		24	0.55		0	0.00		1	0.02		294	6.76		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		4346	96.30		167	3.70		4513	5.15																																													
	Cavendish Road		6	0.35		1	0.06		0	0.00		7	0.41		587	33.97		15	0.87		5	0.29		1	0.06		608	35.19		0	0.00		0	0.00		0	0.00		0	0.00		71	4.11		15	0.87		0	0.00		0	0.00		86	4.98		11	0.64		4	0.23		0	0.00		15	0.87		80	4.63		9	0.52		0	0.00		1	0.06		90	5.21		25	1.45		1	0.06		1	0.06		27	1.56		0	0.00		0	0.00		0	0.00		0	0.00		63	3.65		7	0.41		0	0.00		0	0.00		0	0.00		70	4.05		627	36.28		9	0.52		3	0.17		0	0.00		2	0.12		641	37.09		9	0.52		1	0.06		0	0.00		10	0.58		152	8.80		16	0.93		1	0.06		0	0.00		169	9.78		1	0.06		0	0.00		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		0	0.00		5	0.29		1728	96.59		61	3.41		1789	2.04																																													
	Chatsworth Road		5	0.30		0	0.00		0	0.00		5	0.30		410	24.62		21	1.26		2	0.12		1	0.06		434	26.07		1	0.06		0	0.00		0	0.00		1	0.06		67	4.02		15	0.90		0	0.00		0	0.00		82	4.92		12	0.72		1	0.06		0	0.00		13	0.78		70	4.20		16	0.96		0	0.00		1	0.06		87	5.23		13	0.78		4	0.24		0	0.00		17	1.02		3	0.18		1	0.06		0	0.00		4	0.24		38	2.28		18	1.08		0	0.00		0	0.00		0	0.00		56	3.36		766	46.01		19	1.14		6	0.36		2	0.12		1	0.06		794	47.69		1	0.06		0	0.00		0	0.00		1	0.06		144	8.65		24	1.44		1	0.06		2	0.12		171	10.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1665	97.03		51	2.97		1716	1.96																																													
	Coorparoo		8	0.26		2	0.07		0	0.00		10	0.33		1076	35.13		39	1.27		6	0.20		1	0.03		1122	36.63		0	0.00		0	0.00		0	0.00		0	0.00		97	3.17		16	0.52		0	0.00		0	0.00		113	3.69		9	0.29		2	0.07		0	0.00		11	0.36		146	4.77		26	0.85		1	0.03		3	0.10		176	5.75		51	1.67		7	0.23		0	0.00		58	1.89		5	0.16		1	0.03		0	0.00		6	0.20		81	2.64		13	0.42		0	0.00		0	0.00		0	0.00		94	3.07		1057	34.51		14	0.46		2	0.07		0	0.00		4	0.13		1077	35.16		22	0.72		0	0.00		1	0.03		23	0.75		323	10.55		38	1.24		1	0.03		6	0.20		368	12.01		2	0.07		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		5	0.16		3063	96.62		107	3.38		3170	3.62																																													
	Coorparoo South		2	0.23		0	0.00		0	0.00		2	0.23		262	30.15		10	1.15		4	0.46		0	0.00		276	31.76		0	0.00		0	0.00		0	0.00		0	0.00		38	4.37		10	1.15		0	0.00		0	0.00		48	5.52		11	1.27		1	0.12		0	0.00		12	1.38		30	3.45		10	1.15		0	0.00		1	0.12		41	4.72		6	0.69		1	0.12		0	0.00		7	0.81		1	0.12		0	0.00		0	0.00		1	0.12		28	3.22		6	0.69		0	0.00		0	0.00		0	0.00		34	3.91		321	36.94		9	1.04		3	0.35		0	0.00		0	0.00		333	38.32		3	0.35		0	0.00		0	0.00		3	0.35		94	10.82		11	1.27		1	0.12		4	0.46		110	12.66		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		2	0.23		869	96.77		29	3.23		898	1.02																																													
	Greenmeadows		5	0.48		0	0.00		0	0.00		5	0.48		295	28.15		6	0.57		0	0.00		1	0.10		302	28.82		1	0.10		0	0.00		0	0.00		1	0.10		63	6.01		7	0.67		2	0.19		0	0.00		72	6.87		3	0.29		2	0.19		1	0.10		6	0.57		15	1.43		3	0.29		0	0.00		0	0.00		18	1.72		5	0.48		1	0.10		1	0.10		7	0.67		0	0.00		0	0.00		0	0.00		0	0.00		44	4.20		9	0.86		0	0.00		0	0.00		0	0.00		53	5.06		487	46.47		12	1.15		3	0.29		0	0.00		1	0.10		503	48.00		6	0.57		0	0.00		0	0.00		6	0.57		67	6.39		7	0.67		0	0.00		1	0.10		75	7.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1048	97.85		23	2.15		1071	1.22																																													
	Greenslopes School (Griffith)		2	0.17		1	0.08		0	0.00		3	0.25		419	35.51		11	0.93		1	0.08		0	0.00		431	36.53		0	0.00		0	0.00		0	0.00		0	0.00		34	2.88		6	0.51		0	0.00		0	0.00		40	3.39		7	0.59		2	0.17		0	0.00		9	0.76		64	5.42		16	1.36		1	0.08		0	0.00		81	6.86		17	1.44		3	0.25		0	0.00		20	1.69		1	0.08		0	0.00		0	0.00		1	0.08		44	3.73		4	0.34		0	0.00		0	0.00		0	0.00		48	4.07		399	33.81		5	0.42		0	0.00		1	0.08		0	0.00		405	34.32		9	0.76		1	0.08		0	0.00		10	0.85		125	10.59		2	0.17		1	0.08		2	0.17		130	11.02		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		2	0.17		1180	96.09		48	3.91		1228	1.40																																													
	Gumdale (Griffith)		8	0.36		1	0.04		1	0.04		10	0.45		638	28.39		11	0.49		1	0.04		2	0.09		652	29.02		1	0.04		0	0.00		0	0.00		1	0.04		118	5.25		15	0.67		0	0.00		0	0.00		133	5.92		12	0.53		6	0.27		1	0.04		19	0.85		41	1.82		3	0.13		0	0.00		1	0.04		45	2.00		26	1.16		3	0.13		0	0.00		29	1.29		0	0.00		0	0.00		0	0.00		0	0.00		165	7.34		24	1.07		0	0.00		0	0.00		1	0.04		190	8.46		991	44.10		13	0.58		2	0.09		0	0.00		2	0.09		1008	44.86		13	0.58		0	0.00		0	0.00		13	0.58		135	6.01		10	0.45		0	0.00		2	0.09		147	6.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2247	97.27		63	2.73		2310	2.64																																													
	Holland Park (Griffith)		0	0.00		0	0.00		0	0.00		0	0.00		115	32.30		1	0.28		0	0.00		0	0.00		116	32.58		0	0.00		0	0.00		0	0.00		0	0.00		17	4.78		3	0.84		0	0.00		0	0.00		20	5.62		1	0.28		1	0.28		0	0.00		2	0.56		21	5.90		1	0.28		0	0.00		0	0.00		22	6.18		6	1.69		0	0.00		0	0.00		6	1.69		0	0.00		0	0.00		0	0.00		0	0.00		15	4.21		1	0.28		0	0.00		0	0.00		0	0.00		16	4.49		133	37.36		7	1.97		0	0.00		0	0.00		1	0.28		141	39.61		3	0.84		0	0.00		0	0.00		3	0.84		29	8.15		0	0.00		0	0.00		0	0.00		29	8.15		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		356	96.22		14	3.78		370	0.42																																													
	Holland Park School		3	0.25		0	0.00		1	0.08		4	0.33		335	27.44		11	0.90		0	0.00		4	0.33		350	28.67		1	0.08		0	0.00		0	0.00		1	0.08		53	4.34		7	0.57		0	0.00		0	0.00		60	4.91		5	0.41		3	0.25		1	0.08		9	0.74		54	4.42		8	0.66		1	0.08		0	0.00		63	5.16		12	0.98		3	0.25		1	0.08		16	1.31		2	0.16		0	0.00		0	0.00		2	0.16		34	2.78		5	0.41		0	0.00		0	0.00		0	0.00		39	3.19		530	43.41		9	0.74		0	0.00		0	0.00		1	0.08		540	44.23		8	0.66		0	0.00		0	0.00		8	0.66		109	8.93		17	1.39		0	0.00		2	0.16		128	10.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		1221	97.99		25	2.01		1246	1.42																																													
	Majestic Park		1	0.12		0	0.00		0	0.00		1	0.12		189	21.90		9	1.04		0	0.00		1	0.12		199	23.06		0	0.00		0	0.00		0	0.00		0	0.00		31	3.59		8	0.93		1	0.12		0	0.00		40	4.63		0	0.00		0	0.00		0	0.00		0	0.00		16	1.85		9	1.04		0	0.00		0	0.00		25	2.90		9	1.04		0	0.00		1	0.12		10	1.16		2	0.23		0	0.00		0	0.00		2	0.23		18	2.09		8	0.93		0	0.00		0	0.00		0	0.00		26	3.01		480	55.62		8	0.93		1	0.12		1	0.12		0	0.00		490	56.78		0	0.00		0	0.00		0	0.00		0	0.00		58	6.72		11	1.27		0	0.00		0	0.00		69	8.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		863	98.40		14	1.60		877	1.00																																													
	Mansfield (Griffith)		8	0.27		3	0.10		0	0.00		11	0.37		972	32.42		13	0.43		1	0.03		2	0.07		988	32.96		1	0.03		1	0.03		0	0.00		2	0.07		131	4.37		23	0.77		2	0.07		0	0.00		156	5.20		60	2.00		13	0.43		0	0.00		73	2.43		67	2.23		8	0.27		1	0.03		0	0.00		76	2.54		30	1.00		0	0.00		0	0.00		30	1.00		2	0.07		0	0.00		0	0.00		2	0.07		103	3.44		13	0.43		0	0.00		0	0.00		1	0.03		117	3.90		1296	43.23		25	0.83		2	0.07		1	0.03		1	0.03		1325	44.20		22	0.73		0	0.00		1	0.03		23	0.77		170	5.67		23	0.77		1	0.03		1	0.03		195	6.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2998	96.68		103	3.32		3101	3.54																																													
	Morningside		6	0.31		1	0.05		0	0.00		7	0.36		759	38.74		27	1.38		8	0.41		1	0.05		795	40.58		2	0.10		0	0.00		0	0.00		2	0.10		70	3.57		9	0.46		0	0.00		1	0.05		80	4.08		12	0.61		1	0.05		0	0.00		13	0.66		71	3.62		19	0.97		3	0.15		0	0.00		93	4.75		25	1.28		7	0.36		0	0.00		32	1.63		1	0.05		1	0.05		0	0.00		2	0.10		102	5.21		4	0.20		0	0.00		0	0.00		0	0.00		106	5.41		624	31.85		6	0.31		2	0.10		0	0.00		2	0.10		634	32.36		7	0.36		0	0.00		1	0.05		8	0.41		175	8.93		10	0.51		1	0.05		0	0.00		186	9.49		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1959	96.84		64	3.16		2023	2.31																																													
	Morningside State School		7	0.48		0	0.00		0	0.00		7	0.48		461	31.40		25	1.70		4	0.27		0	0.00		490	33.38		0	0.00		0	0.00		0	0.00		0	0.00		50	3.41		5	0.34		0	0.00		0	0.00		55	3.75		7	0.48		0	0.00		0	0.00		7	0.48		63	4.29		17	1.16		1	0.07		0	0.00		81	5.52		13	0.89		6	0.41		0	0.00		19	1.29		3	0.20		2	0.14		0	0.00		5	0.34		44	3.00		10	0.68		0	0.00		0	0.00		0	0.00		54	3.68		517	35.22		6	0.41		4	0.27		0	0.00		0	0.00		527	35.90		7	0.48		0	0.00		0	0.00		7	0.48		194	13.22		19	1.29		2	0.14		1	0.07		216	14.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1468	96.83		48	3.17		1516	1.73																																													
	Mount Gravatt (Griffith)		3	0.26		4	0.34		0	0.00		7	0.60		401	34.54		3	0.26		3	0.26		1	0.09		408	35.14		0	0.00		0	0.00		0	0.00		0	0.00		42	3.62		7	0.60		0	0.00		0	0.00		49	4.22		13	1.12		0	0.00		1	0.09		14	1.21		55	4.74		10	0.86		0	0.00		0	0.00		65	5.60		19	1.64		3	0.26		0	0.00		22	1.89		0	0.00		0	0.00		0	0.00		0	0.00		38	3.27		11	0.95		0	0.00		0	0.00		0	0.00		49	4.22		425	36.61		7	0.60		2	0.17		0	0.00		0	0.00		434	37.38		6	0.52		0	0.00		0	0.00		6	0.52		99	8.53		5	0.43		0	0.00		0	0.00		104	8.96		0	0.00		0	0.00		0	0.00		1	0.09		2	0.17		0	0.00		0	0.00		0	0.00		3	0.26		1161	96.19		46	3.81		1207	1.38																																															
	Mount Gravatt East		17	0.46		0	0.00		0	0.00		17	0.46		1425	38.79		32	0.87		6	0.16		10	0.27		1473	40.09		4	0.11		0	0.00		0	0.00		4	0.11		140	3.81		23	0.63		0	0.00		0	0.00		163	4.44		57	1.55		9	0.24		1	0.03		67	1.82		67	1.82		10	0.27		1	0.03		2	0.05		80	2.18		40	1.09		7	0.19		0	0.00		47	1.28		2	0.05		0	0.00		0	0.00		2	0.05		148	4.03		27	0.73		1	0.03		0	0.00		0	0.00		176	4.79		1312	35.71		14	0.38		5	0.14		2	0.05		4	0.11		1337	36.39		31	0.84		1	0.03		0	0.00		32	0.87		250	6.80		20	0.54		0	0.00		4	0.11		274	7.46		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		3674	95.48		174	4.52		3848	4.39																																															
	Mt Petrie (Griffith)		1	0.11		0	0.00		0	0.00		1	0.11		224	23.80		9	0.96		0	0.00		0	0.00		233	24.76		0	0.00		0	0.00		0	0.00		0	0.00		61	6.48		6	0.64		1	0.11		0	0.00		68	7.23		9	0.96		4	0.43		1	0.11		14	1.49		10	1.06		1	0.11		0	0.00		1	0.11		12	1.28		6	0.64		0	0.00		0	0.00		6	0.64		1	0.11		0	0.00		0	0.00		1	0.11		28	2.98		15	1.59		0	0.00		0	0.00		0	0.00		43	4.57		486	51.65		4	0.43		1	0.11		0	0.00		1	0.11		492	52.28		3	0.32		1	0.11		0	0.00		4	0.43		60	6.38		6	0.64		0	0.00		1	0.11		67	7.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		941	97.51		24	2.49		965	1.10																																															
	Mount Thompson		7	0.47		2	0.13		0	0.00		9	0.60		580	38.64		14	0.93		1	0.07		2	0.13		597	39.77		0	0.00		0	0.00		0	0.00		0	0.00		65	4.33		5	0.33		0	0.00		0	0.00		70	4.66		13	0.87		1	0.07		1	0.07		15	1.00		36	2.40		7	0.47		0	0.00		1	0.07		44	2.93		12	0.80		0	0.00		0	0.00		12	0.80		2	0.13		0	0.00		0	0.00		2	0.13		89	5.93		7	0.47		0	0.00		0	0.00		0	0.00		96	6.40		495	32.98		5	0.33		4	0.27		1	0.07		1	0.07		506	33.71		8	0.53		0	0.00		0	0.00		8	0.53		116	7.73		24	1.60		0	0.00		0	0.00		140	9.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		2	0.13		1501	96.40		56	3.60		1557	1.78																																															
	Murarrie		9	0.66		3	0.22		0	0.00		12	0.88		755	55.07		11	0.80		3	0.22		2	0.15		771	56.24		2	0.15		0	0.00		0	0.00		2	0.15		39	2.84		7	0.51		0	0.00		0	0.00		46	3.36		8	0.58		0	0.00		0	0.00		8	0.58		26	1.90		6	0.44		0	0.00		0	0.00		32	2.33		18	1.31		1	0.07		0	0.00		19	1.39		1	0.07		0	0.00		0	0.00		1	0.07		83	6.05		17	1.24		1	0.07		0	0.00		0	0.00		101	7.37		264	19.26		7	0.51		1	0.07		1	0.07		1	0.07		274	19.99		20	1.46		0	0.00		0	0.00		20	1.46		72	5.25		12	0.88		0	0.00		0	0.00		84	6.13		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1371	96.41		51	3.59		1422	1.62																																															
	Norman Creek		5	0.25		4	0.20		1	0.05		10	0.50		708	35.67		22	1.11		7	0.35		1	0.05		738	37.18		0	0.00		1	0.05		0	0.00		1	0.05		62	3.12		12	0.60		0	0.00		0	0.00		74	3.73		8	0.40		0	0.00		0	0.00		8	0.40		73	3.68		12	0.60		1	0.05		1	0.05		87	4.38		23	1.16		4	0.20		0	0.00		27	1.36		3	0.15		0	0.00		0	0.00		3	0.15		76	3.83		13	0.65		0	0.00		0	0.00		0	0.00		89	4.48		702	35.37		15	0.76		2	0.10		0	0.00		1	0.05		720	36.27		9	0.45		1	0.05		0	0.00		10	0.50		178	8.97		36	1.81		2	0.10		1	0.05		217	10.93		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1985	97.02		61	2.98		2046	2.34																																															
	Norman Park		3	0.21		0	0.00		1	0.07		4	0.28		458	32.37		10	0.71		3	0.21		2	0.14		473	33.43		0	0.00		0	0.00		0	0.00		0	0.00		53	3.75		12	0.85		0	0.00		0	0.00		65	4.59		4	0.28		1	0.07		0	0.00		5	0.35		61	4.31		16	1.13		1	0.07		0	0.00		78	5.51		11	0.78		3	0.21		0	0.00		14	0.99		0	0.00		1	0.07		0	0.00		1	0.07		37	2.61		6	0.42		0	0.00		0	0.00		0	0.00		43	3.04		534	37.74		17	1.20		3	0.21		0	0.00		3	0.21		557	39.36		5	0.35		1	0.07		0	0.00		6	0.42		135	9.54		27	1.91		2	0.14		5	0.35		169	11.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1415	98.33		24	1.67		1439	1.64																																															
	Regina Caeli		1	0.19		0	0.00		0	0.00		1	0.19		160	30.13		7	1.32		1	0.19		0	0.00		168	31.64		0	0.00		0	0.00		0	0.00		0	0.00		29	5.46		7	1.32		0	0.00		0	0.00		36	6.78		3	0.56		1	0.19		0	0.00		4	0.75		11	2.07		0	0.00		0	0.00		0	0.00		11	2.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	2.07		8	1.51		0	0.00		0	0.00		0	0.00		19	3.58		241	45.39		5	0.94		2	0.38		0	0.00		0	0.00		248	46.70		1	0.19		0	0.00		0	0.00		1	0.19		36	6.78		7	1.32		0	0.00		0	0.00		43	8.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		531	97.79		12	2.21		543	0.62																																															
	St James		1	0.08		2	0.17		0	0.00		3	0.25		399	32.98		19	1.57		4	0.33		2	0.17		424	35.04		1	0.08		2	0.17		0	0.00		3	0.25		52	4.30		7	0.58		0	0.00		0	0.00		59	4.88		3	0.25		3	0.25		0	0.00		6	0.50		32	2.64		16	1.32		2	0.17		0	0.00		50	4.13		8	0.66		4	0.33		0	0.00		12	0.99		0	0.00		1	0.08		0	0.00		1	0.08		34	2.81		7	0.58		0	0.00		0	0.00		0	0.00		41	3.39		453	37.44		10	0.83		8	0.66		0	0.00		1	0.08		472	39.01		7	0.58		0	0.00		0	0.00		7	0.58		120	9.92		8	0.66		1	0.08		3	0.25		132	10.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1210	96.80		40	3.20		1250	1.43																																															
	Seven Hills College		2	0.14		2	0.14		0	0.00		4	0.28		504	34.93		15	1.04		5	0.35		3	0.21		527	36.52		0	0.00		0	0.00		0	0.00		0	0.00		63	4.37		9	0.62		0	0.00		0	0.00		72	4.99		7	0.49		0	0.00		0	0.00		7	0.49		53	3.67		8	0.55		0	0.00		0	0.00		61	4.23		17	1.18		3	0.21		1	0.07		21	1.46		1	0.07		0	0.00		0	0.00		1	0.07		62	4.30		18	1.25		1	0.07		0	0.00		0	0.00		81	5.61		488	33.82		11	0.76		5	0.35		0	0.00		2	0.14		506	35.07		4	0.28		1	0.07		0	0.00		5	0.35		134	9.29		20	1.39		0	0.00		3	0.21		157	10.88		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1443	95.82		63	4.18		1506	1.72																																															
	Seville Road		7	0.53		2	0.15		0	0.00		9	0.69		625	47.71		12	0.92		3	0.23		1	0.08		641	48.93		0	0.00		0	0.00		0	0.00		0	0.00		33	2.52		9	0.69		1	0.08		0	0.00		43	3.28		14	1.07		2	0.15		0	0.00		16	1.22		34	2.60		8	0.61		0	0.00		0	0.00		42	3.21		16	1.22		3	0.23		0	0.00		19	1.45		0	0.00		1	0.08		0	0.00		1	0.08		66	5.04		10	0.76		0	0.00		0	0.00		0	0.00		76	5.80		323	24.66		6	0.46		1	0.08		0	0.00		1	0.08		331	25.27		8	0.61		0	0.00		0	0.00		8	0.61		119	9.08		3	0.23		0	0.00		1	0.08		123	9.39		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1310	96.25		51	3.75		1361	1.55																																															
	Tingalpa		11	0.31		1	0.03		0	0.00		12	0.34		1608	45.16		29	0.81		2	0.06		5	0.14		1644	46.17		3	0.08		0	0.00		0	0.00		3	0.08		97	2.72		8	0.22		0	0.00		0	0.00		105	2.95		24	0.67		5	0.14		1	0.03		30	0.84		76	2.13		9	0.25		0	0.00		1	0.03		86	2.42		34	0.95		4	0.11		0	0.00		38	1.07		0	0.00		0	0.00		0	0.00		0	0.00		178	5.00		18	0.51		0	0.00		0	0.00		0	0.00		196	5.50		1144	32.13		14	0.39		2	0.06		0	0.00		0	0.00		1160	32.58		32	0.90		1	0.03		0	0.00		33	0.93		220	6.18		23	0.65		3	0.08		1	0.03		247	6.94		3	0.08		0	0.00		0	0.00		1	0.03		0	0.00		2	0.06		0	0.00		1	0.03		7	0.20		3561	96.43		132	3.57		3693	4.21																																															
	Wondall Heights (Griffith)		1	0.25		0	0.00		0	0.00		1	0.25		197	49.25		0	0.00		1	0.25		0	0.00		198	49.50		0	0.00		0	0.00		0	0.00		0	0.00		11	2.75		1	0.25		0	0.00		0	0.00		12	3.00		1	0.25		0	0.00		0	0.00		1	0.25		6	1.50		0	0.00		0	0.00		0	0.00		6	1.50		3	0.75		1	0.25		0	0.00		4	1.00		1	0.25		0	0.00		0	0.00		1	0.25		20	5.00		1	0.25		0	0.00		0	0.00		0	0.00		21	5.25		119	29.75		0	0.00		0	0.00		0	0.00		1	0.25		120	30.00		3	0.75		0	0.00		0	0.00		3	0.75		30	7.50		3	0.75		0	0.00		0	0.00		33	8.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		400	96.39		15	3.61		415	0.47																																															
	Special Hospitals		1	0.25		0	0.00		0	0.00		1	0.25		178	43.95		0	0.00		0	0.00		0	0.00		178	43.95		1	0.25		0	0.00		0	0.00		1	0.25		15	3.70		0	0.00		0	0.00		0	0.00		15	3.70		1	0.25		0	0.00		0	0.00		1	0.25		2	0.49		0	0.00		0	0.00		0	0.00		2	0.49		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		1	0.25		13	3.21		0	0.00		0	0.00		0	0.00		0	0.00		13	3.21		186	45.93		0	0.00		0	0.00		0	0.00		0	0.00		186	45.93		1	0.25		0	0.00		0	0.00		1	0.25		6	1.48		0	0.00		0	0.00		0	0.00		6	1.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		405	97.36		11	2.64		416	0.47																																															
	Total Ordinary		216	0.31		42	0.06		7	0.01		265	0.38		25072	35.56		602	0.85		100	0.14		64	0.09		25838	36.65		24	0.03		8	0.01		0	0.00		32	0.05		2551	3.62		387	0.55		8	0.01		3	0.00		2949	4.18		471	0.67		87	0.12		16	0.02		574	0.81		2104	2.98		398	0.56		15	0.02		24	0.03		2541	3.60		717	1.02		102	0.14		9	0.01		828	1.17		61	0.09		13	0.02		0	0.00		74	0.10		2800	3.97		474	0.67		3	0.00		0	0.00		2	0.00		3279	4.65		26714	37.89		456	0.65		94	0.13		15	0.02		47	0.07		27326	38.76		422	0.60		15	0.02		3	0.00		440	0.62		5642	8.00		586	0.83		24	0.03		59	0.08		6311	8.95		19	0.03		3	0.00		1	0.00		3	0.00		8	0.01		3	0.00		0	0.00		11	0.02		48	0.07		70505	96.73		2385	3.27		72890	83.19																																															
	ABSENT		27	0.43		4	0.06		0	0.00		31	0.49		1988	31.73		43	0.69		4	0.06		7	0.11		2042	32.59		13	0.21		0	0.00		0	0.00		13	0.21		207	3.30		22	0.35		0	0.00		0	0.00		229	3.65		58	0.93		5	0.08		5	0.08		68	1.09		285	4.55		28	0.45		0	0.00		3	0.05		316	5.04		117	1.87		16	0.26		2	0.03		135	2.15		11	0.18		1	0.02		0	0.00		12	0.19		236	3.77		32	0.51		0	0.00		1	0.02		0	0.00		269	4.29		2378	37.95		35	0.56		13	0.21		2	0.03		2	0.03		2430	38.78		78	1.24		0	0.00		0	0.00		78	1.24		584	9.32		43	0.69		5	0.08		8	0.13		640	10.21		3	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.05		6266	98.17		117	1.83		6383	7.28																																															
	POSTAL		17	0.37		0	0.00		1	0.02		18	0.39		1846	40.06		39	0.85		10	0.22		5	0.11		1900	41.23		0	0.00		0	0.00		0	0.00		0	0.00		143	3.10		17	0.37		0	0.00		0	0.00		160	3.47		22	0.48		3	0.07		0	0.00		25	0.54		71	1.54		14	0.30		0	0.00		0	0.00		85	1.84		15	0.33		1	0.02		0	0.00		16	0.35		1	0.02		0	0.00		1	0.02		2	0.04		245	5.32		41	0.89		0	0.00		0	0.00		0	0.00		286	6.21		1795	38.95		54	1.17		13	0.28		0	0.00		8	0.17		1870	40.58		16	0.35		0	0.00		0	0.00		16	0.35		200	4.34		27	0.59		0	0.00		1	0.02		228	4.95		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		2	0.04		4608	98.40		75	1.60		4683	5.34																																															
	PRE_POLL		5	0.17		3	0.10		0	0.00		8	0.27		892	30.32		20	0.68		2	0.07		4	0.14		918	31.20		0	0.00		0	0.00		0	0.00		0	0.00		94	3.20		16	0.54		0	0.00		0	0.00		110	3.74		24	0.82		6	0.20		1	0.03		31	1.05		100	3.40		15	0.51		2	0.07		2	0.07		119	4.04		20	0.68		2	0.07		0	0.00		22	0.75		6	0.20		0	0.00		0	0.00		6	0.20		98	3.33		14	0.48		0	0.00		0	0.00		0	0.00		112	3.81		1248	42.42		28	0.95		4	0.14		0	0.00		0	0.00		1280	43.51		18	0.61		0	0.00		0	0.00		18	0.61		279	9.48		32	1.09		2	0.07		3	0.10		316	10.74		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		2942	98.72		38	1.28		2980	3.40																																															
	PROVISIONAL		4	0.60		0	0.00		0	0.00		4	0.60		244	36.75		4	0.60		1	0.15		0	0.00		249	37.50		1	0.15		0	0.00		0	0.00		1	0.15		10	1.51		1	0.15		0	0.00		0	0.00		11	1.66		6	0.90		1	0.15		1	0.15		8	1.20		31	4.67		4	0.60		0	0.00		0	0.00		35	5.27		24	3.61		2	0.30		0	0.00		26	3.92		0	0.00		0	0.00		0	0.00		0	0.00		21	3.16		1	0.15		0	0.00		0	0.00		0	0.00		22	3.31		229	34.49		1	0.15		0	0.00		0	0.00		1	0.15		231	34.79		10	1.51		0	0.00		0	0.00		10	1.51		65	9.79		1	0.15		1	0.15		0	0.00		67	10.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		664	96.79		22	3.21		686	0.78																																															
	Division Summary		269	0.32		49	0.06		8	0.01		326	0.38		30042	35.35		708	0.83		117	0.14		80	0.09		30947	36.41		38	0.04		8	0.01		0	0.00		46	0.05		3005	3.54		443	0.52		8	0.01		3	0.00		3459	4.07		581	0.68		102	0.12		23	0.03		706	0.83		2591	3.05		459	0.54		17	0.02		29	0.03		3096	3.64		893	1.05		123	0.14		11	0.01		1027	1.21		79	0.09		14	0.02		1	0.00		94	0.11		3400	4.00		562	0.66		3	0.00		1	0.00		2	0.00		3968	4.67		32364	38.08		574	0.68		124	0.15		17	0.02		58	0.07		33137	38.99		544	0.64		15	0.02		3	0.00		562	0.66		6770	7.97		689	0.81		32	0.04		71	0.08		7562	8.90		25	0.03		3	0.00		1	0.00		3	0.00		8	0.01		3	0.00		0	0.00		12	0.01		55	0.06		84985	96.99		2637	3.01		87622	94.86																																															
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
