Senate - 2001 Election: Queensland																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Hinkler (81566)																																																																																																																																																																																																																																																												
		   	 A 												 B Australian Labor Party (State of Queensland)															 C Citizens Electoral Council of Australia												 D National Party of Australia (Queensland)															 E Christian Democratic Party (Fred Nile Group)												 F Australian Greens															 G Help End Marijuana Prohibition												 H Republican Party of Australia												 I Pauline Hanson's One Nation																		 J Liberal Party of Australia - Queensland Division																		 K No Goods and Services Tax Party												 L Australian Democrats															Ungrouped																																																																																	
	    		TICKET VOTES			WATSON			FLETCHER			Group Total			TICKET VOTES			# HOGG			# MOORE			GIBBS			Group Total			TICKET VOTES			HOPE			CONTARINO			Group Total			TICKET VOTES			# BOSWELL			STALLMAN			JOYCE			Group Total			TICKET VOTES			BLACKMAN			BULLOCK			Group Total			TICKET VOTES			MOLES			MAHONEY			TAYLOR			Group Total			TICKET VOTES			FREEMARIJUANA			FREEMARIJUANA			Group Total			TICKET VOTES			PYKE			SIMPSON			Group Total			TICKET VOTES			HANSON			HANSEN			MARSDEN			SLACK-SMITH			Group Total			TICKET VOTES			# MACDONALD			# HERRON			TROOD			KEMBER			Group Total			TICKET VOTES			ETTRIDGE			GOOCH			Group Total			TICKET VOTES			# BARTLETT			OSS-EMER			BATHURST			Group Total			ROSBOROUGH			HOWSE			JONES			KIRWIN			SZENTES			MELROSE			PHILIPPI			RILEY			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																
	    					Sam			Karen									John			Claire			Brenda									Danny			Nick									Ron			Pam			Barnaby									Kerry			Geoffrey									Sarah			Desiree			Mark									Nigel David			Guy									John Richard			Malcolm J									Pauline			Trevor			Morrie			John									Ian			John			Russell			Deborah									David			Richard John									Andrew			Liz			Megan						Derek M			David Gordon			John Dalungdalee			Oni			George			Anthony John			Walter			Phillip Werner																																																												
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																															
	Agnes Water		2	0.27		1	0.13		0	0.00		3	0.40		227	30.11		1	0.13		1	0.13		0	0.00		229	30.37		1	0.13		0	0.00		0	0.00		1	0.13		155	20.56		9	1.19		0	0.00		0	0.00		164	21.75		7	0.93		1	0.13		0	0.00		8	1.06		24	3.18		3	0.40		0	0.00		0	0.00		27	3.58		16	2.12		1	0.13		0	0.00		17	2.25		0	0.00		0	0.00		0	0.00		0	0.00		125	16.58		5	0.66		0	0.00		0	0.00		0	0.00		130	17.24		138	18.30		2	0.27		1	0.13		0	0.00		0	0.00		141	18.70		11	1.46		0	0.00		0	0.00		11	1.46		21	2.79		1	0.13		1	0.13		0	0.00		23	3.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		754	97.42		20	2.58		774	0.99																																															
	Alloway		2	0.42		0	0.00		1	0.21		3	0.63		108	22.59		3	0.63		0	0.00		0	0.00		111	23.22		0	0.00		0	0.00		0	0.00		0	0.00		200	41.84		4	0.84		0	0.00		1	0.21		205	42.89		5	1.05		0	0.00		0	0.00		5	1.05		9	1.88		1	0.21		0	0.00		0	0.00		10	2.09		7	1.46		0	0.00		0	0.00		7	1.46		0	0.00		0	0.00		0	0.00		0	0.00		64	13.39		8	1.67		0	0.00		0	0.00		0	0.00		72	15.06		43	9.00		1	0.21		1	0.21		0	0.00		0	0.00		45	9.41		4	0.84		0	0.00		0	0.00		4	0.84		16	3.35		0	0.00		0	0.00		0	0.00		16	3.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		478	95.03		25	4.97		503	0.64																																															
	Ambrose		1	0.46		0	0.00		0	0.00		1	0.46		71	32.42		0	0.00		1	0.46		0	0.00		72	32.88		0	0.00		0	0.00		0	0.00		0	0.00		49	22.37		3	1.37		1	0.46		0	0.00		53	24.20		2	0.91		0	0.00		0	0.00		2	0.91		3	1.37		0	0.00		0	0.00		0	0.00		3	1.37		2	0.91		0	0.00		0	0.00		2	0.91		0	0.00		0	0.00		0	0.00		0	0.00		45	20.55		8	3.65		0	0.00		0	0.00		0	0.00		53	24.20		21	9.59		0	0.00		0	0.00		0	0.00		0	0.00		21	9.59		3	1.37		1	0.46		0	0.00		4	1.83		8	3.65		0	0.00		0	0.00		0	0.00		8	3.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		219	96.90		7	3.10		226	0.29																																															
	Apple Tree Creek		2	0.45		1	0.22		0	0.00		3	0.67		114	25.50		1	0.22		0	0.00		0	0.00		115	25.73		0	0.00		0	0.00		0	0.00		0	0.00		134	29.98		2	0.45		0	0.00		0	0.00		136	30.43		6	1.34		4	0.89		0	0.00		10	2.24		6	1.34		1	0.22		0	0.00		1	0.22		8	1.79		3	0.67		0	0.00		0	0.00		3	0.67		0	0.00		1	0.22		0	0.00		1	0.22		96	21.48		6	1.34		0	0.00		0	0.00		0	0.00		102	22.82		40	8.95		0	0.00		2	0.45		0	0.00		0	0.00		42	9.40		6	1.34		0	0.00		0	0.00		6	1.34		17	3.80		1	0.22		0	0.00		0	0.00		18	4.03		2	0.45		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.67		447	97.17		13	2.83		460	0.59																																															
	Avoca		8	0.29		0	0.00		0	0.00		8	0.29		864	31.12		14	0.50		2	0.07		1	0.04		881	31.74		4	0.14		0	0.00		0	0.00		4	0.14		736	26.51		10	0.36		1	0.04		1	0.04		748	26.95		47	1.69		5	0.18		0	0.00		52	1.87		55	1.98		5	0.18		0	0.00		0	0.00		60	2.16		26	0.94		0	0.00		0	0.00		26	0.94		0	0.00		1	0.04		0	0.00		1	0.04		329	11.85		14	0.50		0	0.00		0	0.00		0	0.00		343	12.36		478	17.22		8	0.29		3	0.11		0	0.00		0	0.00		489	17.62		37	1.33		1	0.04		0	0.00		38	1.37		118	4.25		8	0.29		0	0.00		0	0.00		126	4.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2776	97.68		66	2.32		2842	3.63																																															
	Avondale		1	0.40		0	0.00		0	0.00		1	0.40		58	23.20		2	0.80		0	0.00		0	0.00		60	24.00		0	0.00		0	0.00		0	0.00		0	0.00		96	38.40		3	1.20		0	0.00		0	0.00		99	39.60		5	2.00		0	0.00		0	0.00		5	2.00		7	2.80		0	0.00		0	0.00		0	0.00		7	2.80		4	1.60		0	0.00		0	0.00		4	1.60		0	0.00		0	0.00		0	0.00		0	0.00		33	13.20		4	1.60		0	0.00		0	0.00		0	0.00		37	14.80		27	10.80		2	0.80		0	0.00		0	0.00		0	0.00		29	11.60		1	0.40		0	0.00		0	0.00		1	0.40		7	2.80		0	0.00		0	0.00		0	0.00		7	2.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		250	96.15		10	3.85		260	0.33																																															
	Bajool		0	0.00		0	0.00		0	0.00		0	0.00		81	33.61		0	0.00		1	0.41		0	0.00		82	34.02		0	0.00		0	0.00		0	0.00		0	0.00		70	29.05		2	0.83		0	0.00		0	0.00		72	29.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		58	24.07		3	1.24		0	0.00		0	0.00		1	0.41		62	25.73		18	7.47		0	0.00		0	0.00		0	0.00		0	0.00		18	7.47		2	0.83		0	0.00		0	0.00		2	0.83		4	1.66		1	0.41		0	0.00		0	0.00		5	2.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		241	98.77		3	1.23		244	0.31																																															
	Baree		2	0.52		1	0.26		0	0.00		3	0.78		221	57.55		2	0.52		0	0.00		0	0.00		223	58.07		0	0.00		0	0.00		0	0.00		0	0.00		41	10.68		0	0.00		0	0.00		0	0.00		41	10.68		2	0.52		0	0.00		0	0.00		2	0.52		5	1.30		0	0.00		0	0.00		0	0.00		5	1.30		4	1.04		1	0.26		0	0.00		5	1.30		0	0.00		0	0.00		0	0.00		0	0.00		39	10.16		3	0.78		0	0.00		0	0.00		0	0.00		42	10.94		41	10.68		1	0.26		0	0.00		0	0.00		0	0.00		42	10.94		10	2.60		0	0.00		0	0.00		10	2.60		11	2.86		0	0.00		0	0.00		0	0.00		11	2.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		384	97.46		10	2.54		394	0.50																																															
	Bargara		14	0.48		1	0.03		0	0.00		15	0.52		821	28.42		17	0.59		0	0.00		1	0.03		839	29.04		1	0.03		0	0.00		0	0.00		1	0.03		793	27.45		16	0.55		0	0.00		0	0.00		809	28.00		44	1.52		4	0.14		0	0.00		48	1.66		61	2.11		8	0.28		0	0.00		0	0.00		69	2.39		27	0.93		0	0.00		2	0.07		29	1.00		1	0.03		0	0.00		0	0.00		1	0.03		300	10.38		36	1.25		1	0.03		0	0.00		0	0.00		337	11.66		584	20.21		13	0.45		0	0.00		0	0.00		1	0.03		598	20.70		32	1.11		0	0.00		0	0.00		32	1.11		96	3.32		13	0.45		0	0.00		0	0.00		109	3.77		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		2	0.07		2889	97.57		72	2.43		2961	3.79																																													
	Benaraby		7	1.39		0	0.00		0	0.00		7	1.39		152	30.22		1	0.20		0	0.00		0	0.00		153	30.42		0	0.00		0	0.00		0	0.00		0	0.00		131	26.04		3	0.60		0	0.00		0	0.00		134	26.64		8	1.59		1	0.20		0	0.00		9	1.79		16	3.18		1	0.20		0	0.00		0	0.00		17	3.38		5	0.99		1	0.20		0	0.00		6	1.19		0	0.00		0	0.00		0	0.00		0	0.00		82	16.30		8	1.59		0	0.00		0	0.00		0	0.00		90	17.89		56	11.13		2	0.40		0	0.00		0	0.00		0	0.00		58	11.53		6	1.19		1	0.20		0	0.00		7	1.39		19	3.78		1	0.20		0	0.00		0	0.00		20	3.98		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		2	0.40		503	97.10		15	2.90		518	0.66																																													
	Booyal		0	0.00		0	0.00		0	0.00		0	0.00		31	29.81		0	0.00		0	0.00		0	0.00		31	29.81		0	0.00		0	0.00		0	0.00		0	0.00		35	33.65		0	0.00		0	0.00		0	0.00		35	33.65		1	0.96		0	0.00		0	0.00		1	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.92		0	0.00		0	0.00		2	1.92		0	0.00		1	0.96		0	0.00		1	0.96		18	17.31		0	0.00		0	0.00		0	0.00		0	0.00		18	17.31		8	7.69		0	0.00		0	0.00		0	0.00		0	0.00		8	7.69		5	4.81		0	0.00		0	0.00		5	4.81		1	0.96		0	0.00		0	0.00		0	0.00		1	0.96		1	0.96		0	0.00		0	0.00		0	0.00		0	0.00		1	0.96		0	0.00		0	0.00		2	1.92		104	96.30		4	3.70		108	0.14																																													
	Bororen		1	0.33		0	0.00		0	0.00		1	0.33		84	28.09		0	0.00		0	0.00		0	0.00		84	28.09		0	0.00		0	0.00		0	0.00		0	0.00		105	35.12		4	1.34		2	0.67		0	0.00		111	37.12		0	0.00		0	0.00		0	0.00		0	0.00		5	1.67		0	0.00		0	0.00		1	0.33		6	2.01		1	0.33		0	0.00		0	0.00		1	0.33		1	0.33		1	0.33		0	0.00		2	0.67		61	20.40		5	1.67		0	0.00		0	0.00		0	0.00		66	22.07		26	8.70		0	0.00		0	0.00		0	0.00		0	0.00		26	8.70		1	0.33		0	0.00		0	0.00		1	0.33		1	0.33		0	0.00		0	0.00		0	0.00		1	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		299	96.45		11	3.55		310	0.40																																													
	Boyne Island		4	0.18		2	0.09		1	0.04		7	0.31		882	38.74		16	0.70		2	0.09		1	0.04		901	39.57		4	0.18		0	0.00		0	0.00		4	0.18		484	21.26		22	0.97		0	0.00		0	0.00		506	22.22		22	0.97		5	0.22		1	0.04		28	1.23		58	2.55		3	0.13		0	0.00		1	0.04		62	2.72		31	1.36		2	0.09		0	0.00		33	1.45		3	0.13		0	0.00		0	0.00		3	0.13		193	8.48		15	0.66		0	0.00		0	0.00		0	0.00		208	9.13		377	16.56		12	0.53		1	0.04		0	0.00		1	0.04		391	17.17		31	1.36		4	0.18		0	0.00		35	1.54		90	3.95		4	0.18		1	0.04		1	0.04		96	4.22		1	0.04		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		3	0.13		2277	97.81		51	2.19		2328	2.98																																													
	Branyan		3	0.42		0	0.00		0	0.00		3	0.42		219	30.67		3	0.42		0	0.00		0	0.00		222	31.09		1	0.14		0	0.00		0	0.00		1	0.14		204	28.57		5	0.70		1	0.14		0	0.00		210	29.41		16	2.24		4	0.56		0	0.00		20	2.80		6	0.84		1	0.14		0	0.00		0	0.00		7	0.98		7	0.98		0	0.00		0	0.00		7	0.98		1	0.14		0	0.00		0	0.00		1	0.14		87	12.18		3	0.42		0	0.00		0	0.00		0	0.00		90	12.61		109	15.27		3	0.42		2	0.28		0	0.00		0	0.00		114	15.97		4	0.56		0	0.00		0	0.00		4	0.56		33	4.62		1	0.14		1	0.14		0	0.00		35	4.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		714	97.94		15	2.06		729	0.93																																													
	Brisbane City (Hinkler)		0	0.00		0	0.00		0	0.00		0	0.00		26	29.21		1	1.12		0	0.00		0	0.00		27	30.34		0	0.00		0	0.00		0	0.00		0	0.00		15	16.85		0	0.00		0	0.00		0	0.00		15	16.85		2	2.25		0	0.00		0	0.00		2	2.25		3	3.37		1	1.12		0	0.00		1	1.12		5	5.62		2	2.25		0	0.00		0	0.00		2	2.25		0	0.00		0	0.00		0	0.00		0	0.00		4	4.49		0	0.00		0	0.00		0	0.00		0	0.00		4	4.49		29	32.58		0	0.00		0	0.00		0	0.00		0	0.00		29	32.58		0	0.00		0	0.00		0	0.00		0	0.00		4	4.49		0	0.00		0	0.00		1	1.12		5	5.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		89	100.00		0	0.00		89	0.11																																													
	Bundaberg		9	0.56		2	0.13		0	0.00		11	0.69		568	35.59		12	0.75		1	0.06		2	0.13		583	36.53		2	0.13		0	0.00		0	0.00		2	0.13		391	24.50		13	0.81		1	0.06		1	0.06		406	25.44		64	4.01		0	0.00		2	0.13		66	4.14		37	2.32		0	0.00		0	0.00		1	0.06		38	2.38		15	0.94		5	0.31		0	0.00		20	1.25		2	0.13		1	0.06		0	0.00		3	0.19		161	10.09		15	0.94		0	0.00		0	0.00		0	0.00		176	11.03		188	11.78		9	0.56		1	0.06		0	0.00		0	0.00		198	12.41		27	1.69		2	0.13		0	0.00		29	1.82		52	3.26		8	0.50		1	0.06		0	0.00		61	3.82		3	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.19		1596	95.51		75	4.49		1671	2.14																																													
	Bundaberg Central		2	0.30		1	0.15		0	0.00		3	0.45		278	42.06		4	0.61		0	0.00		0	0.00		282	42.66		1	0.15		0	0.00		0	0.00		1	0.15		166	25.11		4	0.61		0	0.00		0	0.00		170	25.72		15	2.27		2	0.30		0	0.00		17	2.57		12	1.82		0	0.00		0	0.00		0	0.00		12	1.82		6	0.91		0	0.00		0	0.00		6	0.91		1	0.15		0	0.00		0	0.00		1	0.15		64	9.68		11	1.66		1	0.15		0	0.00		0	0.00		76	11.50		53	8.02		3	0.45		0	0.00		0	0.00		0	0.00		56	8.47		13	1.97		0	0.00		0	0.00		13	1.97		22	3.33		2	0.30		0	0.00		0	0.00		24	3.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		661	95.94		28	4.06		689	0.88																																													
	Bundaberg East		8	0.42		1	0.05		1	0.05		10	0.53		654	34.53		10	0.53		0	0.00		2	0.11		666	35.16		0	0.00		0	0.00		0	0.00		0	0.00		495	26.14		8	0.42		0	0.00		1	0.05		504	26.61		29	1.53		4	0.21		3	0.16		36	1.90		34	1.80		3	0.16		0	0.00		0	0.00		37	1.95		19	1.00		1	0.05		0	0.00		20	1.06		2	0.11		0	0.00		0	0.00		2	0.11		221	11.67		10	0.53		0	0.00		0	0.00		1	0.05		232	12.25		270	14.26		2	0.11		1	0.05		0	0.00		0	0.00		273	14.41		32	1.69		0	0.00		1	0.05		33	1.74		79	4.17		1	0.05		0	0.00		0	0.00		80	4.22		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1894	98.08		37	1.92		1931	2.47																																													
	Bundaberg North		3	0.23		2	0.15		0	0.00		5	0.38		474	35.59		14	1.05		2	0.15		0	0.00		490	36.79		0	0.00		0	0.00		0	0.00		0	0.00		285	21.40		7	0.53		1	0.08		0	0.00		293	22.00		26	1.95		3	0.23		0	0.00		29	2.18		33	2.48		3	0.23		0	0.00		0	0.00		36	2.70		17	1.28		1	0.08		0	0.00		18	1.35		1	0.08		0	0.00		0	0.00		1	0.08		201	15.09		16	1.20		0	0.00		0	0.00		0	0.00		217	16.29		155	11.64		7	0.53		0	0.00		0	0.00		2	0.15		164	12.31		15	1.13		0	0.00		0	0.00		15	1.13		55	4.13		8	0.60		0	0.00		0	0.00		63	4.73		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		1332	96.24		52	3.76		1384	1.77																																													
	Bundaberg North West		4	0.29		0	0.00		0	0.00		4	0.29		522	37.37		8	0.57		1	0.07		2	0.14		533	38.15		1	0.07		0	0.00		0	0.00		1	0.07		277	19.83		7	0.50		0	0.00		0	0.00		284	20.33		16	1.15		2	0.14		0	0.00		18	1.29		16	1.15		3	0.21		1	0.07		0	0.00		20	1.43		10	0.72		1	0.07		0	0.00		11	0.79		1	0.07		0	0.00		0	0.00		1	0.07		230	16.46		13	0.93		0	0.00		0	0.00		0	0.00		243	17.39		183	13.10		7	0.50		0	0.00		0	0.00		0	0.00		190	13.60		37	2.65		1	0.07		0	0.00		38	2.72		50	3.58		2	0.14		0	0.00		1	0.07		53	3.79		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1397	98.10		27	1.90		1424	1.82																																													
	Bundaberg South		9	0.40		3	0.13		0	0.00		12	0.53		830	36.44		7	0.31		1	0.04		2	0.09		840	36.87		4	0.18		0	0.00		0	0.00		4	0.18		486	21.33		11	0.48		0	0.00		0	0.00		497	21.82		57	2.50		5	0.22		0	0.00		62	2.72		49	2.15		3	0.13		1	0.04		0	0.00		53	2.33		30	1.32		5	0.22		1	0.04		36	1.58		3	0.13		0	0.00		0	0.00		3	0.13		287	12.60		21	0.92		0	0.00		0	0.00		0	0.00		308	13.52		321	14.09		5	0.22		2	0.09		0	0.00		0	0.00		328	14.40		51	2.24		0	0.00		0	0.00		51	2.24		81	3.56		2	0.09		0	0.00		0	0.00		83	3.64		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2278	97.85		50	2.15		2328	2.98																																													
	Bundaberg West		7	0.34		0	0.00		0	0.00		7	0.34		760	36.68		16	0.77		1	0.05		2	0.10		779	37.60		0	0.00		1	0.05		0	0.00		1	0.05		495	23.89		12	0.58		0	0.00		1	0.05		508	24.52		44	2.12		6	0.29		1	0.05		51	2.46		40	1.93		2	0.10		0	0.00		0	0.00		42	2.03		22	1.06		1	0.05		0	0.00		23	1.11		3	0.14		1	0.05		0	0.00		4	0.19		217	10.47		26	1.25		0	0.00		0	0.00		1	0.05		244	11.78		273	13.18		6	0.29		0	0.00		0	0.00		1	0.05		280	13.51		36	1.74		1	0.05		0	0.00		37	1.79		88	4.25		6	0.29		1	0.05		0	0.00		95	4.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2072	97.46		54	2.54		2126	2.72																																													
	Burnett Heads		3	0.25		0	0.00		0	0.00		3	0.25		454	38.09		14	1.17		0	0.00		1	0.08		469	39.35		1	0.08		0	0.00		0	0.00		1	0.08		216	18.12		4	0.34		0	0.00		0	0.00		220	18.46		20	1.68		2	0.17		0	0.00		22	1.85		32	2.68		4	0.34		0	0.00		0	0.00		36	3.02		10	0.84		0	0.00		0	0.00		10	0.84		1	0.08		0	0.00		0	0.00		1	0.08		202	16.95		10	0.84		0	0.00		0	0.00		0	0.00		212	17.79		157	13.17		3	0.25		0	0.00		0	0.00		0	0.00		160	13.42		16	1.34		0	0.00		0	0.00		16	1.34		42	3.52		0	0.00		0	0.00		0	0.00		42	3.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1192	95.59		55	4.41		1247	1.59																																													
	Calliope		6	0.41		1	0.07		0	0.00		7	0.47		494	33.38		7	0.47		1	0.07		0	0.00		502	33.92		5	0.34		1	0.07		0	0.00		6	0.41		356	24.05		11	0.74		2	0.14		0	0.00		369	24.93		29	1.96		3	0.20		2	0.14		34	2.30		20	1.35		3	0.20		0	0.00		0	0.00		23	1.55		21	1.42		0	0.00		0	0.00		21	1.42		1	0.07		0	0.00		0	0.00		1	0.07		245	16.55		15	1.01		0	0.00		0	0.00		0	0.00		260	17.57		163	11.01		0	0.00		1	0.07		0	0.00		0	0.00		164	11.08		41	2.77		1	0.07		0	0.00		42	2.84		42	2.84		7	0.47		0	0.00		0	0.00		49	3.31		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		1480	96.61		52	3.39		1532	1.96																																													
	Childers		7	0.45		0	0.00		0	0.00		7	0.45		534	34.03		8	0.51		0	0.00		0	0.00		542	34.54		1	0.06		0	0.00		0	0.00		1	0.06		431	27.47		7	0.45		0	0.00		1	0.06		439	27.98		19	1.21		5	0.32		0	0.00		24	1.53		33	2.10		2	0.13		0	0.00		0	0.00		35	2.23		11	0.70		0	0.00		2	0.13		13	0.83		1	0.06		1	0.06		0	0.00		2	0.13		236	15.04		15	0.96		1	0.06		0	0.00		0	0.00		252	16.06		161	10.26		5	0.32		0	0.00		0	0.00		2	0.13		168	10.71		30	1.91		0	0.00		0	0.00		30	1.91		46	2.93		6	0.38		0	0.00		1	0.06		53	3.38		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		3	0.19		1569	96.67		54	3.33		1623	2.08																																													
	Clinton		11	0.55		4	0.20		0	0.00		15	0.76		937	47.25		13	0.66		3	0.15		1	0.05		954	48.11		2	0.10		0	0.00		0	0.00		2	0.10		265	13.36		5	0.25		0	0.00		0	0.00		270	13.62		45	2.27		1	0.05		0	0.00		46	2.32		43	2.17		3	0.15		1	0.05		0	0.00		47	2.37		21	1.06		1	0.05		0	0.00		22	1.11		3	0.15		0	0.00		0	0.00		3	0.15		221	11.14		14	0.71		0	0.00		0	0.00		0	0.00		235	11.85		249	12.56		6	0.30		1	0.05		0	0.00		0	0.00		256	12.91		38	1.92		1	0.05		0	0.00		39	1.97		93	4.69		1	0.05		0	0.00		0	0.00		94	4.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1983	97.73		46	2.27		2029	2.59																																													
	Clinton St John's		10	0.54		1	0.05		0	0.00		11	0.60		766	41.52		10	0.54		1	0.05		1	0.05		778	42.17		3	0.16		0	0.00		0	0.00		3	0.16		327	17.72		13	0.70		0	0.00		2	0.11		342	18.54		34	1.84		2	0.11		0	0.00		36	1.95		50	2.71		4	0.22		0	0.00		0	0.00		54	2.93		30	1.63		1	0.05		1	0.05		32	1.73		1	0.05		0	0.00		1	0.05		2	0.11		122	6.61		12	0.65		0	0.00		0	0.00		2	0.11		136	7.37		311	16.86		10	0.54		5	0.27		1	0.05		0	0.00		327	17.72		28	1.52		0	0.00		0	0.00		28	1.52		85	4.61		6	0.33		0	0.00		0	0.00		91	4.93		3	0.16		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		5	0.27		1845	97.05		56	2.95		1901	2.43																																													
	Cordalba		3	0.84		0	0.00		0	0.00		3	0.84		90	25.21		3	0.84		0	0.00		0	0.00		93	26.05		0	0.00		0	0.00		0	0.00		0	0.00		118	33.05		2	0.56		0	0.00		0	0.00		120	33.61		8	2.24		1	0.28		0	0.00		9	2.52		10	2.80		1	0.28		0	0.00		0	0.00		11	3.08		3	0.84		0	0.00		0	0.00		3	0.84		0	0.00		0	0.00		0	0.00		0	0.00		58	16.25		4	1.12		0	0.00		0	0.00		0	0.00		62	17.37		37	10.36		1	0.28		0	0.00		0	0.00		0	0.00		38	10.64		7	1.96		1	0.28		0	0.00		8	2.24		9	2.52		0	0.00		0	0.00		1	0.28		10	2.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		357	97.28		10	2.72		367	0.47																																													
	Elliott Heads		0	0.00		1	0.15		0	0.00		1	0.15		202	30.06		3	0.45		0	0.00		0	0.00		205	30.51		1	0.15		0	0.00		0	0.00		1	0.15		199	29.61		3	0.45		0	0.00		0	0.00		202	30.06		9	1.34		0	0.00		0	0.00		9	1.34		20	2.98		4	0.60		0	0.00		0	0.00		24	3.57		8	1.19		3	0.45		0	0.00		11	1.64		1	0.15		0	0.00		0	0.00		1	0.15		96	14.29		14	2.08		0	0.00		0	0.00		0	0.00		110	16.37		83	12.35		2	0.30		1	0.15		0	0.00		0	0.00		86	12.80		8	1.19		0	0.00		0	0.00		8	1.19		13	1.93		1	0.15		0	0.00		0	0.00		14	2.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		672	97.53		17	2.47		689	0.88																																													
	Givelda		3	1.74		0	0.00		0	0.00		3	1.74		45	26.16		0	0.00		0	0.00		0	0.00		45	26.16		0	0.00		0	0.00		0	0.00		0	0.00		40	23.26		1	0.58		0	0.00		0	0.00		41	23.84		2	1.16		0	0.00		0	0.00		2	1.16		3	1.74		0	0.00		0	0.00		0	0.00		3	1.74		1	0.58		0	0.00		0	0.00		1	0.58		0	0.00		0	0.00		0	0.00		0	0.00		45	26.16		3	1.74		0	0.00		0	0.00		0	0.00		48	27.91		21	12.21		0	0.00		1	0.58		0	0.00		0	0.00		22	12.79		1	0.58		0	0.00		0	0.00		1	0.58		6	3.49		0	0.00		0	0.00		0	0.00		6	3.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		172	97.18		5	2.82		177	0.23																																													
	Gladstone		1	0.07		3	0.21		0	0.00		4	0.28		577	40.38		9	0.63		0	0.00		0	0.00		586	41.01		1	0.07		0	0.00		0	0.00		1	0.07		274	19.17		7	0.49		0	0.00		1	0.07		282	19.73		13	0.91		1	0.07		0	0.00		14	0.98		32	2.24		5	0.35		0	0.00		0	0.00		37	2.59		47	3.29		1	0.07		0	0.00		48	3.36		1	0.07		0	0.00		0	0.00		1	0.07		123	8.61		16	1.12		0	0.00		0	0.00		0	0.00		139	9.73		219	15.33		7	0.49		2	0.14		0	0.00		0	0.00		228	15.96		28	1.96		0	0.00		0	0.00		28	1.96		56	3.92		3	0.21		0	0.00		1	0.07		60	4.20		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1429	97.34		39	2.66		1468	1.88																																													
	Gladstone South		7	0.33		2	0.10		1	0.05		10	0.48		1038	49.36		15	0.71		1	0.05		1	0.05		1055	50.17		1	0.05		1	0.05		0	0.00		2	0.10		268	12.74		8	0.38		1	0.05		0	0.00		277	13.17		34	1.62		3	0.14		0	0.00		37	1.76		52	2.47		2	0.10		0	0.00		0	0.00		54	2.57		50	2.38		3	0.14		0	0.00		53	2.52		0	0.00		0	0.00		0	0.00		0	0.00		235	11.17		9	0.43		0	0.00		0	0.00		0	0.00		244	11.60		247	11.75		5	0.24		2	0.10		0	0.00		0	0.00		254	12.08		45	2.14		0	0.00		0	0.00		45	2.14		66	3.14		3	0.14		1	0.05		0	0.00		70	3.33		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		2103	96.34		80	3.66		2183	2.79																																													
	Gladstone Valley		3	0.32		3	0.32		0	0.00		6	0.64		431	46.05		2	0.21		1	0.11		3	0.32		437	46.69		1	0.11		0	0.00		0	0.00		1	0.11		142	15.17		8	0.85		0	0.00		0	0.00		150	16.03		11	1.18		1	0.11		0	0.00		12	1.28		26	2.78		2	0.21		0	0.00		0	0.00		28	2.99		9	0.96		1	0.11		0	0.00		10	1.07		2	0.21		0	0.00		0	0.00		2	0.21		95	10.15		9	0.96		0	0.00		0	0.00		0	0.00		104	11.11		116	12.39		1	0.11		0	0.00		0	0.00		0	0.00		117	12.50		17	1.82		1	0.11		0	0.00		18	1.92		47	5.02		3	0.32		1	0.11		0	0.00		51	5.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		936	98.11		18	1.89		954	1.22																																													
	Gladstone West		5	0.30		0	0.00		0	0.00		5	0.30		702	41.76		12	0.71		2	0.12		3	0.18		719	42.77		0	0.00		2	0.12		0	0.00		2	0.12		285	16.95		7	0.42		0	0.00		0	0.00		292	17.37		50	2.97		8	0.48		1	0.06		59	3.51		39	2.32		2	0.12		0	0.00		0	0.00		41	2.44		38	2.26		5	0.30		0	0.00		43	2.56		3	0.18		0	0.00		0	0.00		3	0.18		149	8.86		22	1.31		0	0.00		0	0.00		1	0.06		172	10.23		207	12.31		5	0.30		0	0.00		1	0.06		2	0.12		215	12.79		35	2.08		1	0.06		0	0.00		36	2.14		81	4.82		11	0.65		0	0.00		1	0.06		93	5.53		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1681	97.22		48	2.78		1729	2.21																																													
	Gooburrum		1	0.17		0	0.00		0	0.00		1	0.17		129	21.86		2	0.34		1	0.17		0	0.00		132	22.37		0	0.00		0	0.00		0	0.00		0	0.00		237	40.17		5	0.85		0	0.00		0	0.00		242	41.02		16	2.71		1	0.17		0	0.00		17	2.88		6	1.02		1	0.17		0	0.00		0	0.00		7	1.19		5	0.85		1	0.17		0	0.00		6	1.02		0	0.00		0	0.00		0	0.00		0	0.00		74	12.54		3	0.51		0	0.00		0	0.00		0	0.00		77	13.05		79	13.39		2	0.34		0	0.00		0	0.00		0	0.00		81	13.73		3	0.51		0	0.00		0	0.00		3	0.51		22	3.73		1	0.17		0	0.00		1	0.17		24	4.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		590	97.52		15	2.48		605	0.77																																													
	Goodwood		0	0.00		0	0.00		0	0.00		0	0.00		69	40.59		2	1.18		0	0.00		2	1.18		73	42.94		0	0.00		0	0.00		0	0.00		0	0.00		44	25.88		1	0.59		0	0.00		0	0.00		45	26.47		0	0.00		0	0.00		0	0.00		0	0.00		6	3.53		1	0.59		0	0.00		0	0.00		7	4.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	8.82		2	1.18		0	0.00		0	0.00		0	0.00		17	10.00		20	11.76		1	0.59		0	0.00		0	0.00		0	0.00		21	12.35		3	1.76		0	0.00		0	0.00		3	1.76		4	2.35		0	0.00		0	0.00		0	0.00		4	2.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		170	98.27		3	1.73		173	0.22																																													
	Kalkie		2	0.28		2	0.28		0	0.00		4	0.57		190	26.95		2	0.28		0	0.00		0	0.00		192	27.23		0	0.00		0	0.00		0	0.00		0	0.00		232	32.91		8	1.13		0	0.00		0	0.00		240	34.04		13	1.84		1	0.14		0	0.00		14	1.99		13	1.84		3	0.43		0	0.00		0	0.00		16	2.27		5	0.71		1	0.14		0	0.00		6	0.85		0	0.00		1	0.14		0	0.00		1	0.14		85	12.06		9	1.28		0	0.00		0	0.00		0	0.00		94	13.33		97	13.76		1	0.14		0	0.00		0	0.00		0	0.00		98	13.90		14	1.99		1	0.14		0	0.00		15	2.13		21	2.98		2	0.28		0	0.00		1	0.14		24	3.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		1	0.14		705	97.51		18	2.49		723	0.92																																													
	Kepnock		5	0.35		0	0.00		0	0.00		5	0.35		516	36.11		11	0.77		0	0.00		0	0.00		527	36.88		1	0.07		0	0.00		0	0.00		1	0.07		366	25.61		7	0.49		2	0.14		0	0.00		375	26.24		26	1.82		0	0.00		1	0.07		27	1.89		18	1.26		0	0.00		0	0.00		0	0.00		18	1.26		8	0.56		1	0.07		0	0.00		9	0.63		2	0.14		0	0.00		0	0.00		2	0.14		191	13.37		15	1.05		1	0.07		0	0.00		0	0.00		207	14.49		179	12.53		5	0.35		1	0.07		0	0.00		1	0.07		186	13.02		22	1.54		1	0.07		0	0.00		23	1.61		45	3.15		2	0.14		1	0.07		1	0.07		49	3.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1429	97.08		43	2.92		1472	1.88																																													
	Kin Kora		4	0.17		2	0.08		0	0.00		6	0.25		1023	43.40		13	0.55		0	0.00		1	0.04		1037	44.00		4	0.17		0	0.00		0	0.00		4	0.17		410	17.39		14	0.59		1	0.04		0	0.00		425	18.03		72	3.05		6	0.25		1	0.04		79	3.35		60	2.55		7	0.30		2	0.08		0	0.00		69	2.93		29	1.23		3	0.13		0	0.00		32	1.36		4	0.17		0	0.00		0	0.00		4	0.17		186	7.89		10	0.42		0	0.00		0	0.00		0	0.00		196	8.32		314	13.32		4	0.17		1	0.04		0	0.00		0	0.00		319	13.53		48	2.04		0	0.00		0	0.00		48	2.04		127	5.39		8	0.34		0	0.00		0	0.00		135	5.73		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		3	0.13		2357	97.52		60	2.48		2417	3.09																																													
	Lowmead		0	0.00		0	0.00		0	0.00		0	0.00		16	17.02		0	0.00		0	0.00		0	0.00		16	17.02		1	1.06		0	0.00		0	0.00		1	1.06		41	43.62		1	1.06		0	0.00		0	0.00		42	44.68		0	0.00		0	0.00		0	0.00		0	0.00		2	2.13		1	1.06		0	0.00		0	0.00		3	3.19		2	2.13		0	0.00		0	0.00		2	2.13		0	0.00		0	0.00		0	0.00		0	0.00		14	14.89		0	0.00		0	0.00		0	0.00		0	0.00		14	14.89		8	8.51		0	0.00		0	0.00		0	0.00		0	0.00		8	8.51		2	2.13		0	0.00		0	0.00		2	2.13		4	4.26		0	0.00		0	0.00		0	0.00		4	4.26		0	0.00		0	0.00		0	0.00		0	0.00		1	1.06		0	0.00		0	0.00		1	1.06		2	2.13		94	100.00		0	0.00		94	0.12																																													
	Millbank		8	0.49		1	0.06		0	0.00		9	0.55		575	35.30		13	0.80		0	0.00		1	0.06		589	36.16		4	0.25		0	0.00		0	0.00		4	0.25		431	26.46		10	0.61		0	0.00		2	0.12		443	27.19		31	1.90		4	0.25		0	0.00		35	2.15		28	1.72		2	0.12		0	0.00		0	0.00		30	1.84		14	0.86		0	0.00		0	0.00		14	0.86		3	0.18		0	0.00		0	0.00		3	0.18		182	11.17		21	1.29		0	0.00		0	0.00		1	0.06		204	12.52		216	13.26		5	0.31		0	0.00		0	0.00		1	0.06		222	13.63		22	1.35		0	0.00		0	0.00		22	1.35		47	2.89		3	0.18		1	0.06		0	0.00		51	3.13		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		3	0.18		1629	96.56		58	3.44		1687	2.16																																													
	Miriam Vale		1	0.22		1	0.22		0	0.00		2	0.44		115	25.22		1	0.22		0	0.00		0	0.00		116	25.44		0	0.00		0	0.00		0	0.00		0	0.00		162	35.53		3	0.66		0	0.00		0	0.00		165	36.18		1	0.22		1	0.22		0	0.00		2	0.44		11	2.41		0	0.00		0	0.00		0	0.00		11	2.41		3	0.66		0	0.00		0	0.00		3	0.66		0	0.00		0	0.00		0	0.00		0	0.00		74	16.23		6	1.32		0	0.00		0	0.00		0	0.00		80	17.54		55	12.06		1	0.22		0	0.00		0	0.00		0	0.00		56	12.28		7	1.54		0	0.00		0	0.00		7	1.54		14	3.07		0	0.00		0	0.00		0	0.00		14	3.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		456	98.06		9	1.94		465	0.59																																													
	Moore Park		1	0.12		0	0.00		1	0.12		2	0.25		225	27.99		12	1.49		1	0.12		1	0.12		239	29.73		1	0.12		0	0.00		0	0.00		1	0.12		204	25.37		1	0.12		0	0.00		0	0.00		205	25.50		11	1.37		0	0.00		0	0.00		11	1.37		11	1.37		4	0.50		0	0.00		0	0.00		15	1.87		10	1.24		1	0.12		0	0.00		11	1.37		1	0.12		0	0.00		0	0.00		1	0.12		129	16.04		8	1.00		0	0.00		0	0.00		0	0.00		137	17.04		150	18.66		2	0.25		0	0.00		0	0.00		0	0.00		152	18.91		11	1.37		0	0.00		0	0.00		11	1.37		19	2.36		0	0.00		0	0.00		0	0.00		19	2.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		804	97.22		23	2.78		827	1.06																																													
	Mount Larcom		0	0.00		0	0.00		0	0.00		0	0.00		103	32.49		1	0.32		0	0.00		0	0.00		104	32.81		4	1.26		0	0.00		0	0.00		4	1.26		75	23.66		3	0.95		0	0.00		0	0.00		78	24.61		1	0.32		0	0.00		0	0.00		1	0.32		6	1.89		1	0.32		0	0.00		0	0.00		7	2.21		6	1.89		1	0.32		0	0.00		7	2.21		0	0.00		0	0.00		0	0.00		0	0.00		61	19.24		3	0.95		0	0.00		0	0.00		0	0.00		64	20.19		36	11.36		2	0.63		0	0.00		0	0.00		0	0.00		38	11.99		4	1.26		0	0.00		0	0.00		4	1.26		10	3.15		0	0.00		0	0.00		0	0.00		10	3.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		317	96.35		12	3.65		329	0.42																																													
	Mount Morgan		8	0.71		4	0.36		0	0.00		12	1.07		649	57.64		8	0.71		2	0.18		2	0.18		661	58.70		1	0.09		0	0.00		0	0.00		1	0.09		98	8.70		2	0.18		0	0.00		0	0.00		100	8.88		2	0.18		0	0.00		0	0.00		2	0.18		12	1.07		3	0.27		0	0.00		0	0.00		15	1.33		7	0.62		1	0.09		0	0.00		8	0.71		4	0.36		0	0.00		0	0.00		4	0.36		179	15.90		7	0.62		1	0.09		0	0.00		0	0.00		187	16.61		79	7.02		4	0.36		0	0.00		0	0.00		1	0.09		84	7.46		24	2.13		1	0.09		0	0.00		25	2.22		22	1.95		2	0.18		0	0.00		2	0.18		26	2.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		1126	95.59		52	4.41		1178	1.51																																													
	Norville		8	0.33		1	0.04		1	0.04		10	0.42		923	38.59		12	0.50		1	0.04		2	0.08		938	39.21		5	0.21		0	0.00		0	0.00		5	0.21		553	23.12		18	0.75		0	0.00		0	0.00		571	23.87		51	2.13		4	0.17		0	0.00		55	2.30		40	1.67		6	0.25		0	0.00		0	0.00		46	1.92		21	0.88		2	0.08		0	0.00		23	0.96		2	0.08		1	0.04		0	0.00		3	0.13		285	11.91		14	0.59		0	0.00		0	0.00		0	0.00		299	12.50		296	12.37		5	0.21		1	0.04		0	0.00		0	0.00		302	12.63		56	2.34		0	0.00		0	0.00		56	2.34		73	3.05		8	0.33		0	0.00		0	0.00		81	3.39		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		0	0.00		3	0.13		2392	97.08		72	2.92		2464	3.15																																													
	Oakwood		3	0.46		0	0.00		0	0.00		3	0.46		134	20.68		2	0.31		0	0.00		0	0.00		136	20.99		0	0.00		0	0.00		0	0.00		0	0.00		239	36.88		12	1.85		1	0.15		1	0.15		253	39.04		9	1.39		2	0.31		0	0.00		11	1.70		6	0.93		0	0.00		0	0.00		0	0.00		6	0.93		4	0.62		0	0.00		0	0.00		4	0.62		0	0.00		0	0.00		0	0.00		0	0.00		122	18.83		18	2.78		0	0.00		0	0.00		0	0.00		140	21.60		65	10.03		0	0.00		0	0.00		0	0.00		0	0.00		65	10.03		4	0.62		0	0.00		0	0.00		4	0.62		24	3.70		2	0.31		0	0.00		0	0.00		26	4.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		648	97.30		18	2.70		666	0.85																																													
	Rosedale		1	0.27		0	0.00		0	0.00		1	0.27		77	20.81		3	0.81		0	0.00		0	0.00		80	21.62		0	0.00		0	0.00		0	0.00		0	0.00		137	37.03		0	0.00		0	0.00		0	0.00		137	37.03		2	0.54		0	0.00		0	0.00		2	0.54		4	1.08		2	0.54		0	0.00		0	0.00		6	1.62		5	1.35		0	0.00		0	0.00		5	1.35		0	0.00		0	0.00		0	0.00		0	0.00		83	22.43		4	1.08		0	0.00		0	0.00		0	0.00		87	23.51		33	8.92		1	0.27		0	0.00		0	0.00		0	0.00		34	9.19		4	1.08		0	0.00		0	0.00		4	1.08		10	2.70		2	0.54		0	0.00		0	0.00		12	3.24		1	0.27		0	0.00		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		0	0.00		2	0.54		370	97.63		9	2.37		379	0.48																																													
	Sharon		1	0.16		0	0.00		0	0.00		1	0.16		132	21.09		4	0.64		0	0.00		0	0.00		136	21.73		1	0.16		0	0.00		0	0.00		1	0.16		188	30.03		3	0.48		0	0.00		0	0.00		191	30.51		12	1.92		1	0.16		0	0.00		13	2.08		8	1.28		0	0.00		0	0.00		0	0.00		8	1.28		7	1.12		0	0.00		0	0.00		7	1.12		0	0.00		0	0.00		0	0.00		0	0.00		136	21.73		3	0.48		0	0.00		0	0.00		0	0.00		139	22.20		105	16.77		3	0.48		0	0.00		0	0.00		1	0.16		109	17.41		8	1.28		0	0.00		0	0.00		8	1.28		11	1.76		0	0.00		0	0.00		0	0.00		11	1.76		0	0.00		0	0.00		1	0.16		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		2	0.32		626	97.20		18	2.80		644	0.82																																													
	South Kolan		2	0.35		0	0.00		0	0.00		2	0.35		164	28.92		2	0.35		1	0.18		1	0.18		168	29.63		1	0.18		1	0.18		0	0.00		2	0.35		137	24.16		5	0.88		0	0.00		0	0.00		142	25.04		9	1.59		0	0.00		0	0.00		9	1.59		10	1.76		0	0.00		0	0.00		0	0.00		10	1.76		11	1.94		2	0.35		0	0.00		13	2.29		0	0.00		0	0.00		0	0.00		0	0.00		130	22.93		13	2.29		0	0.00		0	0.00		0	0.00		143	25.22		54	9.52		1	0.18		0	0.00		0	0.00		0	0.00		55	9.70		5	0.88		0	0.00		0	0.00		5	0.88		15	2.65		2	0.35		1	0.18		0	0.00		18	3.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		567	95.29		28	4.71		595	0.76																																													
	Tannum Sands		4	0.31		2	0.15		0	0.00		6	0.46		540	41.51		4	0.31		0	0.00		0	0.00		544	41.81		0	0.00		0	0.00		0	0.00		0	0.00		255	19.60		2	0.15		1	0.08		0	0.00		258	19.83		10	0.77		1	0.08		1	0.08		12	0.92		30	2.31		5	0.38		0	0.00		0	0.00		35	2.69		11	0.85		2	0.15		0	0.00		13	1.00		2	0.15		0	0.00		0	0.00		2	0.15		111	8.53		6	0.46		0	0.00		0	0.00		1	0.08		118	9.07		235	18.06		4	0.31		0	0.00		0	0.00		0	0.00		239	18.37		10	0.77		0	0.00		0	0.00		10	0.77		59	4.53		2	0.15		1	0.08		1	0.08		63	4.84		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1301	98.04		26	1.96		1327	1.70																																													
	Thabeban		9	0.45		7	0.35		1	0.05		17	0.85		734	36.61		15	0.75		1	0.05		0	0.00		750	37.41		1	0.05		0	0.00		0	0.00		1	0.05		507	25.29		10	0.50		0	0.00		0	0.00		517	25.79		49	2.44		2	0.10		0	0.00		51	2.54		42	2.09		0	0.00		0	0.00		0	0.00		42	2.09		23	1.15		1	0.05		0	0.00		24	1.20		3	0.15		0	0.00		0	0.00		3	0.15		223	11.12		31	1.55		0	0.00		0	0.00		0	0.00		254	12.67		241	12.02		1	0.05		1	0.05		0	0.00		1	0.05		244	12.17		46	2.29		1	0.05		0	0.00		47	2.34		49	2.44		1	0.05		0	0.00		1	0.05		51	2.54		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		4	0.20		2005	96.02		83	3.98		2088	2.67																																													
	Toolooa		3	0.89		1	0.30		0	0.00		4	1.19		136	40.36		2	0.59		1	0.30		0	0.00		139	41.25		1	0.30		0	0.00		0	0.00		1	0.30		60	17.80		1	0.30		0	0.00		0	0.00		61	18.10		10	2.97		1	0.30		0	0.00		11	3.26		8	2.37		1	0.30		0	0.00		0	0.00		9	2.67		8	2.37		0	0.00		0	0.00		8	2.37		0	0.00		0	0.00		0	0.00		0	0.00		39	11.57		1	0.30		0	0.00		0	0.00		0	0.00		40	11.87		38	11.28		1	0.30		0	0.00		0	0.00		0	0.00		39	11.57		4	1.19		0	0.00		0	0.00		4	1.19		20	5.93		1	0.30		0	0.00		0	0.00		21	6.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		337	97.68		8	2.32		345	0.44																																													
	Ubobo		0	0.00		0	0.00		0	0.00		0	0.00		33	21.71		0	0.00		0	0.00		0	0.00		33	21.71		1	0.66		0	0.00		0	0.00		1	0.66		60	39.47		2	1.32		1	0.66		0	0.00		63	41.45		1	0.66		0	0.00		0	0.00		1	0.66		8	5.26		0	0.00		0	0.00		0	0.00		8	5.26		2	1.32		1	0.66		0	0.00		3	1.97		0	0.00		0	0.00		0	0.00		0	0.00		25	16.45		2	1.32		0	0.00		0	0.00		0	0.00		27	17.76		8	5.26		0	0.00		0	0.00		0	0.00		0	0.00		8	5.26		5	3.29		1	0.66		0	0.00		6	3.95		2	1.32		0	0.00		0	0.00		0	0.00		2	1.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		152	98.06		3	1.94		155	0.20																																													
	Walkervale		7	0.35		2	0.10		0	0.00		9	0.45		795	39.89		8	0.40		4	0.20		1	0.05		808	40.54		3	0.15		0	0.00		0	0.00		3	0.15		482	24.18		10	0.50		2	0.10		0	0.00		494	24.79		60	3.01		5	0.25		1	0.05		66	3.31		30	1.51		3	0.15		0	0.00		0	0.00		33	1.66		24	1.20		3	0.15		0	0.00		27	1.35		3	0.15		1	0.05		0	0.00		4	0.20		212	10.64		28	1.40		0	0.00		0	0.00		0	0.00		240	12.04		201	10.09		0	0.00		0	0.00		0	0.00		0	0.00		201	10.09		32	1.61		0	0.00		1	0.05		33	1.66		65	3.26		7	0.35		0	0.00		1	0.05		73	3.66		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		1993	96.14		80	3.86		2073	2.65																																													
	Wartburg		2	0.84		0	0.00		0	0.00		2	0.84		67	28.27		4	1.69		0	0.00		0	0.00		71	29.96		0	0.00		0	0.00		0	0.00		0	0.00		51	21.52		0	0.00		0	0.00		0	0.00		51	21.52		1	0.42		0	0.00		0	0.00		1	0.42		5	2.11		1	0.42		1	0.42		1	0.42		8	3.38		1	0.42		1	0.42		0	0.00		2	0.84		0	0.00		0	0.00		0	0.00		0	0.00		65	27.43		8	3.38		0	0.00		0	0.00		0	0.00		73	30.80		18	7.59		0	0.00		0	0.00		0	0.00		0	0.00		18	7.59		3	1.27		0	0.00		0	0.00		3	1.27		8	3.38		0	0.00		0	0.00		0	0.00		8	3.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		237	98.34		4	1.66		241	0.31																																													
	Woodgate		1	0.22		0	0.00		0	0.00		1	0.22		118	25.65		3	0.65		0	0.00		0	0.00		121	26.30		2	0.43		0	0.00		0	0.00		2	0.43		169	36.74		6	1.30		0	0.00		0	0.00		175	38.04		1	0.22		0	0.00		0	0.00		1	0.22		4	0.87		5	1.09		0	0.00		0	0.00		9	1.96		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		63	13.70		8	1.74		0	0.00		0	0.00		0	0.00		71	15.43		59	12.83		2	0.43		0	0.00		0	0.00		0	0.00		61	13.26		3	0.65		0	0.00		0	0.00		3	0.65		15	3.26		0	0.00		0	0.00		0	0.00		15	3.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		460	97.46		12	2.54		472	0.60																																															
	Woongarra		6	0.71		0	0.00		0	0.00		6	0.71		212	25.09		1	0.12		0	0.00		0	0.00		213	25.21		3	0.36		0	0.00		0	0.00		3	0.36		272	32.19		0	0.00		1	0.12		0	0.00		273	32.31		9	1.07		4	0.47		0	0.00		13	1.54		13	1.54		2	0.24		0	0.00		1	0.12		16	1.89		5	0.59		2	0.24		0	0.00		7	0.83		1	0.12		0	0.00		0	0.00		1	0.12		118	13.96		11	1.30		0	0.00		0	0.00		0	0.00		129	15.27		142	16.80		3	0.36		0	0.00		0	0.00		0	0.00		145	17.16		10	1.18		0	0.00		0	0.00		10	1.18		25	2.96		3	0.36		0	0.00		1	0.12		29	3.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		845	98.71		11	1.29		856	1.09																																															
	Yandaran		4	0.90		0	0.00		0	0.00		4	0.90		115	25.90		4	0.90		0	0.00		0	0.00		119	26.80		4	0.90		0	0.00		0	0.00		4	0.90		136	30.63		4	0.90		0	0.00		0	0.00		140	31.53		0	0.00		0	0.00		0	0.00		0	0.00		3	0.68		0	0.00		0	0.00		0	0.00		3	0.68		3	0.68		0	0.00		0	0.00		3	0.68		2	0.45		0	0.00		0	0.00		2	0.45		102	22.97		5	1.13		0	0.00		0	0.00		0	0.00		107	24.10		45	10.14		2	0.45		0	0.00		0	0.00		0	0.00		47	10.59		7	1.58		0	0.00		0	0.00		7	1.58		8	1.80		0	0.00		0	0.00		0	0.00		8	1.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		444	98.01		9	1.99		453	0.58																																															
	Yarroon		4	0.31		2	0.16		0	0.00		6	0.47		554	43.18		3	0.23		0	0.00		1	0.08		558	43.49		0	0.00		0	0.00		0	0.00		0	0.00		233	18.16		11	0.86		0	0.00		0	0.00		244	19.02		16	1.25		3	0.23		1	0.08		20	1.56		23	1.79		2	0.16		0	0.00		0	0.00		25	1.95		18	1.40		1	0.08		0	0.00		19	1.48		1	0.08		0	0.00		0	0.00		1	0.08		126	9.82		12	0.94		0	0.00		0	0.00		0	0.00		138	10.76		201	15.67		1	0.08		0	0.00		0	0.00		0	0.00		202	15.74		26	2.03		0	0.00		0	0.00		26	2.03		40	3.12		2	0.16		0	0.00		2	0.16		44	3.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1283	97.72		30	2.28		1313	1.68																																															
	Yarwun		0	0.00		1	0.32		0	0.00		1	0.32		84	26.84		2	0.64		0	0.00		0	0.00		86	27.48		0	0.00		0	0.00		0	0.00		0	0.00		82	26.20		2	0.64		0	0.00		0	0.00		84	26.84		1	0.32		0	0.00		0	0.00		1	0.32		18	5.75		1	0.32		0	0.00		0	0.00		19	6.07		4	1.28		0	0.00		0	0.00		4	1.28		0	0.00		0	0.00		0	0.00		0	0.00		60	19.17		3	0.96		0	0.00		0	0.00		0	0.00		63	20.13		35	11.18		0	0.00		0	0.00		0	0.00		0	0.00		35	11.18		5	1.60		0	0.00		0	0.00		5	1.60		12	3.83		1	0.32		0	0.00		0	0.00		13	4.15		2	0.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.64		313	94.56		18	5.44		331	0.42																																															
	Special Hospitals		4	0.80		0	0.00		0	0.00		4	0.80		222	44.58		0	0.00		0	0.00		0	0.00		222	44.58		0	0.00		0	0.00		0	0.00		0	0.00		161	32.33		1	0.20		0	0.00		0	0.00		162	32.53		4	0.80		0	0.00		0	0.00		4	0.80		2	0.40		0	0.00		0	0.00		0	0.00		2	0.40		2	0.40		0	0.00		0	0.00		2	0.40		0	0.00		0	0.00		0	0.00		0	0.00		28	5.62		0	0.00		0	0.00		0	0.00		0	0.00		28	5.62		60	12.05		1	0.20		0	0.00		0	0.00		0	0.00		61	12.25		4	0.80		0	0.00		0	0.00		4	0.80		9	1.81		0	0.00		0	0.00		0	0.00		9	1.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		498	97.84		11	2.16		509	0.65																																															
	Total Ordinary		237	0.37		56	0.09		7	0.01		300	0.47		22965	36.32		362	0.57		34	0.05		35	0.06		23396	37.01		73	0.12		6	0.01		0	0.00		79	0.12		14786	23.39		363	0.57		19	0.03		12	0.02		15180	24.01		1110	1.76		109	0.17		15	0.02		1234	1.95		1266	2.00		121	0.19		6	0.01		7	0.01		1400	2.21		744	1.18		58	0.09		6	0.01		808	1.28		61	0.10		10	0.02		1	0.00		72	0.11		7860	12.43		624	0.99		5	0.01		0	0.00		8	0.01		8497	13.44		8478	13.41		180	0.28		31	0.05		2	0.00		14	0.02		8705	13.77		1050	1.66		21	0.03		2	0.00		1073	1.70		2239	3.54		149	0.24		11	0.02		18	0.03		2417	3.82		32	0.05		1	0.00		2	0.00		2	0.00		12	0.02		5	0.01		1	0.00		5	0.01		60	0.09		63221	97.15		1858	2.85		65079	83.23																																															
	ABSENT		16	0.41		3	0.08		0	0.00		19	0.49		1307	33.83		27	0.70		1	0.03		5	0.13		1340	34.69		5	0.13		1	0.03		0	0.00		6	0.16		534	13.82		22	0.57		4	0.10		0	0.00		560	14.50		48	1.24		6	0.16		3	0.08		57	1.48		117	3.03		6	0.16		1	0.03		1	0.03		125	3.24		61	1.58		4	0.10		1	0.03		66	1.71		5	0.13		2	0.05		0	0.00		7	0.18		483	12.50		38	0.98		0	0.00		1	0.03		2	0.05		524	13.56		863	22.34		17	0.44		0	0.00		0	0.00		0	0.00		880	22.78		65	1.68		1	0.03		1	0.03		67	1.73		198	5.13		9	0.23		1	0.03		2	0.05		210	5.44		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		2	0.05		3863	97.85		85	2.15		3948	5.05																																															
	POSTAL		11	0.30		0	0.00		0	0.00		11	0.30		1193	33.01		30	0.83		5	0.14		1	0.03		1229	34.01		3	0.08		0	0.00		0	0.00		3	0.08		892	24.68		37	1.02		5	0.14		2	0.06		936	25.90		36	1.00		9	0.25		2	0.06		47	1.30		53	1.47		5	0.14		1	0.03		0	0.00		59	1.63		25	0.69		2	0.06		0	0.00		27	0.75		3	0.08		3	0.08		0	0.00		6	0.17		495	13.70		54	1.49		0	0.00		0	0.00		0	0.00		549	15.19		564	15.61		17	0.47		6	0.17		0	0.00		2	0.06		589	16.30		45	1.25		4	0.11		0	0.00		49	1.36		101	2.79		1	0.03		0	0.00		1	0.03		103	2.85		2	0.06		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		3	0.08		6	0.17		3614	98.05		72	1.95		3686	4.71																																															
	PRE_POLL		10	0.21		0	0.00		1	0.02		11	0.23		1646	34.21		26	0.54		3	0.06		0	0.00		1675	34.82		2	0.04		0	0.00		0	0.00		2	0.04		1056	21.95		35	0.73		1	0.02		0	0.00		1092	22.70		60	1.25		7	0.15		1	0.02		68	1.41		94	1.95		7	0.15		1	0.02		0	0.00		102	2.12		48	1.00		4	0.08		0	0.00		52	1.08		2	0.04		0	0.00		1	0.02		3	0.06		576	11.97		53	1.10		0	0.00		0	0.00		0	0.00		629	13.07		879	18.27		11	0.23		5	0.10		0	0.00		2	0.04		897	18.64		60	1.25		2	0.04		0	0.00		62	1.29		199	4.14		14	0.29		0	0.00		3	0.06		216	4.49		1	0.02		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		2	0.04		4811	99.03		47	0.97		4858	6.21																																															
	PROVISIONAL		3	0.49		2	0.33		0	0.00		5	0.81		265	43.09		4	0.65		1	0.16		1	0.16		271	44.07		0	0.00		0	0.00		0	0.00		0	0.00		76	12.36		1	0.16		0	0.00		0	0.00		77	12.52		11	1.79		0	0.00		0	0.00		11	1.79		15	2.44		0	0.00		0	0.00		0	0.00		15	2.44		23	3.74		1	0.16		0	0.00		24	3.90		1	0.16		0	0.00		0	0.00		1	0.16		81	13.17		4	0.65		1	0.16		0	0.00		0	0.00		86	13.98		85	13.82		1	0.16		0	0.00		0	0.00		0	0.00		86	13.98		20	3.25		0	0.00		0	0.00		20	3.25		18	2.93		0	0.00		0	0.00		0	0.00		18	2.93		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		615	98.72		8	1.28		623	0.80																																															
	Division Summary		277	0.36		61	0.08		8	0.01		346	0.45		27376	35.96		449	0.59		44	0.06		42	0.06		27911	36.67		83	0.11		7	0.01		0	0.00		90	0.12		17344	22.78		458	0.60		29	0.04		14	0.02		17845	23.44		1265	1.66		131	0.17		21	0.03		1417	1.86		1545	2.03		139	0.18		9	0.01		8	0.01		1701	2.23		901	1.18		69	0.09		7	0.01		977	1.28		72	0.09		15	0.02		2	0.00		89	0.12		9495	12.47		773	1.02		6	0.01		1	0.00		10	0.01		10285	13.51		10869	14.28		226	0.30		42	0.06		2	0.00		18	0.02		11157	14.66		1240	1.63		28	0.04		3	0.00		1271	1.67		2755	3.62		173	0.23		12	0.02		24	0.03		2964	3.89		35	0.05		1	0.00		2	0.00		5	0.01		13	0.02		5	0.01		1	0.00		9	0.01		71	0.09		76124	97.35		2070	2.65		78194	95.87																																															
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
