Senate - 2001 Election: Queensland 																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Lilley (87642)																																																																																																																																																																																																																																																												
		   	 A 												 B Australian Labor Party (State of Queensland)															 C Citizens Electoral Council of Australia												 D National Party of Australia (Queensland)															 E Christian Democratic Party (Fred Nile Group)												 F Australian Greens															 G Help End Marijuana Prohibition												 H Republican Party of Australia												 I Pauline Hanson's One Nation																		 J Liberal Party of Australia - Queensland Division																		 K No Goods and Services Tax Party												 L Australian Democrats															Ungrouped																																																																																	
	    		TICKET VOTES			WATSON			FLETCHER			Group Total			TICKET VOTES			# HOGG			# MOORE			GIBBS			Group Total			TICKET VOTES			HOPE			CONTARINO			Group Total			TICKET VOTES			# BOSWELL			STALLMAN			JOYCE			Group Total			TICKET VOTES			BLACKMAN			BULLOCK			Group Total			TICKET VOTES			MOLES			MAHONEY			TAYLOR			Group Total			TICKET VOTES			FREEMARIJUANA			FREEMARIJUANA			Group Total			TICKET VOTES			PYKE			SIMPSON			Group Total			TICKET VOTES			HANSON			HANSEN			MARSDEN			SLACK-SMITH			Group Total			TICKET VOTES			# MACDONALD			# HERRON			TROOD			KEMBER			Group Total			TICKET VOTES			ETTRIDGE			GOOCH			Group Total			TICKET VOTES			# BARTLETT			OSS-EMER			BATHURST			Group Total			ROSBOROUGH			HOWSE			JONES			KIRWIN			SZENTES			MELROSE			PHILIPPI			RILEY			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																
	    					Sam			Karen									John			Claire			Brenda									Danny			Nick									Ron			Pam			Barnaby									Kerry			Geoffrey									Sarah			Desiree			Mark									Nigel David			Guy									John Richard			Malcolm J									Pauline			Trevor			Morrie			John									Ian			John			Russell			Deborah									David			Richard John									Andrew			Liz			Megan						Derek M			David Gordon			John Dalungdalee			Oni			George			Anthony John			Walter			Phillip Werner																																																												
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																															
	Ascot		3	0.12		1	0.04		0	0.00		4	0.16		336	13.29		11	0.44		2	0.08		2	0.08		351	13.88		1	0.04		0	0.00		0	0.00		1	0.04		209	8.27		40	1.58		0	0.00		0	0.00		249	9.85		4	0.16		3	0.12		0	0.00		7	0.28		61	2.41		14	0.55		0	0.00		1	0.04		76	3.01		23	0.91		8	0.32		0	0.00		31	1.23		4	0.16		0	0.00		1	0.04		5	0.20		44	1.74		18	0.71		0	0.00		0	0.00		0	0.00		62	2.45		1524	60.28		23	0.91		8	0.32		0	0.00		2	0.08		1557	61.59		9	0.36		0	0.00		0	0.00		9	0.36		153	6.05		18	0.71		1	0.04		4	0.16		176	6.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2528	98.56		37	1.44		2565	3.08																																															
	Aspley (Lilley)		5	0.36		0	0.00		0	0.00		5	0.36		525	37.58		13	0.93		2	0.14		0	0.00		540	38.65		0	0.00		0	0.00		0	0.00		0	0.00		40	2.86		6	0.43		0	0.00		0	0.00		46	3.29		5	0.36		2	0.14		2	0.14		9	0.64		38	2.72		5	0.36		0	0.00		0	0.00		43	3.08		19	1.36		4	0.29		0	0.00		23	1.65		1	0.07		0	0.00		0	0.00		1	0.07		82	5.87		10	0.72		1	0.07		0	0.00		0	0.00		93	6.66		515	36.86		10	0.72		4	0.29		0	0.00		0	0.00		529	37.87		7	0.50		1	0.07		0	0.00		8	0.57		91	6.51		7	0.50		1	0.07		0	0.00		99	7.09		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1397	97.28		39	2.72		1436	1.73																																															
	Aspley East		3	0.16		2	0.11		0	0.00		5	0.27		552	29.47		15	0.80		1	0.05		1	0.05		569	30.38		0	0.00		0	0.00		0	0.00		0	0.00		51	2.72		17	0.91		0	0.00		0	0.00		68	3.63		13	0.69		6	0.32		1	0.05		20	1.07		29	1.55		6	0.32		0	0.00		1	0.05		36	1.92		19	1.01		2	0.11		0	0.00		21	1.12		3	0.16		0	0.00		0	0.00		3	0.16		106	5.66		18	0.96		0	0.00		0	0.00		0	0.00		124	6.62		834	44.53		17	0.91		5	0.27		1	0.05		0	0.00		857	45.76		9	0.48		0	0.00		0	0.00		9	0.48		142	7.58		19	1.01		0	0.00		0	0.00		161	8.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1873	95.95		79	4.05		1952	2.34																																															
	Banyo		5	0.31		1	0.06		0	0.00		6	0.37		873	53.99		10	0.62		4	0.25		7	0.43		894	55.29		3	0.19		1	0.06		0	0.00		4	0.25		46	2.84		3	0.19		2	0.12		0	0.00		51	3.15		7	0.43		7	0.43		0	0.00		14	0.87		33	2.04		4	0.25		0	0.00		0	0.00		37	2.29		16	0.99		0	0.00		0	0.00		16	0.99		2	0.12		0	0.00		0	0.00		2	0.12		89	5.50		14	0.87		0	0.00		0	0.00		0	0.00		103	6.37		381	23.56		2	0.12		2	0.12		0	0.00		0	0.00		385	23.81		12	0.74		0	0.00		0	0.00		12	0.74		85	5.26		6	0.37		0	0.00		2	0.12		93	5.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1617	94.73		90	5.27		1707	2.05																																															
	Banyo East		10	0.56		2	0.11		0	0.00		12	0.67		817	45.62		19	1.06		6	0.34		3	0.17		845	47.18		2	0.11		0	0.00		0	0.00		2	0.11		43	2.40		12	0.67		0	0.00		0	0.00		55	3.07		11	0.61		2	0.11		0	0.00		13	0.73		41	2.29		1	0.06		0	0.00		0	0.00		42	2.35		29	1.62		2	0.11		0	0.00		31	1.73		3	0.17		1	0.06		0	0.00		4	0.22		140	7.82		15	0.84		0	0.00		0	0.00		0	0.00		155	8.65		497	27.75		6	0.34		4	0.22		0	0.00		1	0.06		508	28.36		13	0.73		0	0.00		0	0.00		13	0.73		95	5.30		13	0.73		0	0.00		1	0.06		109	6.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		2	0.11		1791	95.98		75	4.02		1866	2.24																																															
	Boondall		7	0.16		1	0.02		0	0.00		8	0.19		1700	39.66		26	0.61		8	0.19		6	0.14		1740	40.60		2	0.05		1	0.02		0	0.00		3	0.07		161	3.76		17	0.40		0	0.00		1	0.02		179	4.18		20	0.47		3	0.07		0	0.00		23	0.54		100	2.33		13	0.30		2	0.05		2	0.05		117	2.73		44	1.03		2	0.05		1	0.02		47	1.10		4	0.09		1	0.02		0	0.00		5	0.12		305	7.12		25	0.58		2	0.05		0	0.00		0	0.00		332	7.75		1440	33.60		25	0.58		7	0.16		1	0.02		2	0.05		1475	34.41		38	0.89		1	0.02		0	0.00		39	0.91		289	6.74		28	0.65		0	0.00		1	0.02		318	7.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4286	95.48		203	4.52		4489	5.39																																															
	Brighton		5	0.27		1	0.05		1	0.05		7	0.37		847	44.93		20	1.06		2	0.11		2	0.11		871	46.21		1	0.05		0	0.00		0	0.00		1	0.05		38	2.02		5	0.27		1	0.05		0	0.00		44	2.33		18	0.95		2	0.11		0	0.00		20	1.06		50	2.65		5	0.27		0	0.00		0	0.00		55	2.92		17	0.90		1	0.05		0	0.00		18	0.95		2	0.11		0	0.00		0	0.00		2	0.11		173	9.18		13	0.69		0	0.00		0	0.00		0	0.00		186	9.87		469	24.88		8	0.42		2	0.11		0	0.00		1	0.05		480	25.46		15	0.80		0	0.00		0	0.00		15	0.80		173	9.18		12	0.64		0	0.00		0	0.00		185	9.81		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1885	96.12		76	3.88		1961	2.36																																															
	Brighton South		6	0.32		2	0.11		1	0.05		9	0.48		849	44.83		18	0.95		2	0.11		1	0.05		870	45.93		0	0.00		0	0.00		0	0.00		0	0.00		29	1.53		7	0.37		0	0.00		0	0.00		36	1.90		12	0.63		3	0.16		0	0.00		15	0.79		57	3.01		10	0.53		0	0.00		1	0.05		68	3.59		33	1.74		4	0.21		0	0.00		37	1.95		0	0.00		0	0.00		0	0.00		0	0.00		171	9.03		11	0.58		0	0.00		0	0.00		0	0.00		182	9.61		487	25.71		5	0.26		1	0.05		0	0.00		2	0.11		495	26.14		17	0.90		0	0.00		0	0.00		17	0.90		149	7.87		14	0.74		1	0.05		0	0.00		164	8.66		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1894	96.44		70	3.56		1964	2.36																																															
	Brisbane City (Lilley)		2	0.43		0	0.00		0	0.00		2	0.43		141	30.45		8	1.73		2	0.43		1	0.22		152	32.83		0	0.00		0	0.00		0	0.00		0	0.00		10	2.16		1	0.22		0	0.00		2	0.43		13	2.81		7	1.51		0	0.00		0	0.00		7	1.51		34	7.34		5	1.08		0	0.00		0	0.00		39	8.42		10	2.16		2	0.43		0	0.00		12	2.59		1	0.22		2	0.43		0	0.00		3	0.65		18	3.89		4	0.86		0	0.00		0	0.00		0	0.00		22	4.75		134	28.94		3	0.65		0	0.00		0	0.00		0	0.00		137	29.59		5	1.08		0	0.00		0	0.00		5	1.08		62	13.39		6	1.30		2	0.43		0	0.00		70	15.12		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		463	96.46		17	3.54		480	0.58																																													
	Chermside East		10	0.44		2	0.09		0	0.00		12	0.53		899	39.85		14	0.62		4	0.18		1	0.04		918	40.69		0	0.00		0	0.00		0	0.00		0	0.00		33	1.46		15	0.66		0	0.00		0	0.00		48	2.13		20	0.89		1	0.04		1	0.04		22	0.98		62	2.75		13	0.58		1	0.04		0	0.00		76	3.37		18	0.80		2	0.09		0	0.00		20	0.89		1	0.04		0	0.00		0	0.00		1	0.04		123	5.45		22	0.98		0	0.00		0	0.00		0	0.00		145	6.43		790	35.02		12	0.53		3	0.13		0	0.00		0	0.00		805	35.68		18	0.80		1	0.04		0	0.00		19	0.84		178	7.89		9	0.40		0	0.00		2	0.09		189	8.38		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2256	95.23		113	4.77		2369	2.85																																													
	Clayfield		7	0.41		1	0.06		1	0.06		9	0.53		389	23.06		10	0.59		4	0.24		1	0.06		404	23.95		0	0.00		0	0.00		0	0.00		0	0.00		163	9.66		18	1.07		0	0.00		0	0.00		181	10.73		1	0.06		1	0.06		1	0.06		3	0.18		48	2.85		3	0.18		0	0.00		1	0.06		52	3.08		13	0.77		2	0.12		0	0.00		15	0.89		3	0.18		0	0.00		0	0.00		3	0.18		48	2.85		11	0.65		0	0.00		0	0.00		1	0.06		60	3.56		786	46.59		17	1.01		2	0.12		0	0.00		1	0.06		806	47.78		3	0.18		2	0.12		0	0.00		5	0.30		134	7.94		13	0.77		0	0.00		1	0.06		148	8.77		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1687	95.80		74	4.20		1761	2.12																																													
	Clayfield West		6	0.26		3	0.13		0	0.00		9	0.39		512	22.00		12	0.52		2	0.09		1	0.04		527	22.65		0	0.00		0	0.00		0	0.00		0	0.00		149	6.40		19	0.82		0	0.00		0	0.00		168	7.22		22	0.95		2	0.09		0	0.00		24	1.03		89	3.82		12	0.52		0	0.00		1	0.04		102	4.38		21	0.90		3	0.13		0	0.00		24	1.03		1	0.04		0	0.00		0	0.00		1	0.04		53	2.28		14	0.60		1	0.04		0	0.00		0	0.00		68	2.92		1100	47.27		26	1.12		4	0.17		0	0.00		3	0.13		1133	48.69		15	0.64		1	0.04		1	0.04		17	0.73		226	9.71		22	0.95		2	0.09		4	0.17		254	10.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2327	96.36		88	3.64		2415	2.90																																													
	Deagon		6	0.50		1	0.08		0	0.00		7	0.59		566	47.60		10	0.84		1	0.08		1	0.08		578	48.61		0	0.00		0	0.00		0	0.00		0	0.00		24	2.02		2	0.17		0	0.00		0	0.00		26	2.19		8	0.67		0	0.00		0	0.00		8	0.67		23	1.93		1	0.08		0	0.00		0	0.00		24	2.02		14	1.18		4	0.34		0	0.00		18	1.51		2	0.17		0	0.00		0	0.00		2	0.17		86	7.23		13	1.09		0	0.00		0	0.00		0	0.00		99	8.33		321	27.00		11	0.93		1	0.08		0	0.00		0	0.00		333	28.01		19	1.60		0	0.00		0	0.00		19	1.60		69	5.80		5	0.42		0	0.00		0	0.00		74	6.22		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		1189	96.43		44	3.57		1233	1.48																																													
	Eventide Home		1	0.14		1	0.14		0	0.00		2	0.27		333	45.18		2	0.27		2	0.27		2	0.27		339	46.00		0	0.00		0	0.00		0	0.00		0	0.00		12	1.63		3	0.41		0	0.00		0	0.00		15	2.04		4	0.54		4	0.54		0	0.00		8	1.09		16	2.17		4	0.54		0	0.00		0	0.00		20	2.71		6	0.81		0	0.00		0	0.00		6	0.81		1	0.14		0	0.00		0	0.00		1	0.14		65	8.82		5	0.68		0	0.00		0	0.00		0	0.00		70	9.50		234	31.75		3	0.41		1	0.14		0	0.00		0	0.00		238	32.29		4	0.54		0	0.00		0	0.00		4	0.54		29	3.93		5	0.68		0	0.00		0	0.00		34	4.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		737	94.73		41	5.27		778	0.93																																													
	Freemasons Homes		3	0.83		1	0.28		0	0.00		4	1.10		157	43.37		2	0.55		0	0.00		0	0.00		159	43.92		0	0.00		0	0.00		0	0.00		0	0.00		9	2.49		1	0.28		0	0.00		0	0.00		10	2.76		1	0.28		0	0.00		0	0.00		1	0.28		2	0.55		0	0.00		0	0.00		0	0.00		2	0.55		1	0.28		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		25	6.91		3	0.83		0	0.00		0	0.00		0	0.00		28	7.73		148	40.88		1	0.28		0	0.00		0	0.00		0	0.00		149	41.16		1	0.28		0	0.00		0	0.00		1	0.28		6	1.66		1	0.28		0	0.00		0	0.00		7	1.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		362	93.06		27	6.94		389	0.47																																													
	Geebung		5	0.21		0	0.00		0	0.00		5	0.21		951	39.46		23	0.95		3	0.12		0	0.00		977	40.54		0	0.00		1	0.04		0	0.00		1	0.04		70	2.90		16	0.66		0	0.00		0	0.00		86	3.57		19	0.79		4	0.17		0	0.00		23	0.95		56	2.32		6	0.25		0	0.00		0	0.00		62	2.57		24	1.00		4	0.17		0	0.00		28	1.16		3	0.12		0	0.00		0	0.00		3	0.12		133	5.52		15	0.62		1	0.04		0	0.00		1	0.04		150	6.22		820	34.02		19	0.79		3	0.12		0	0.00		0	0.00		842	34.94		14	0.58		2	0.08		0	0.00		16	0.66		191	7.93		23	0.95		0	0.00		3	0.12		217	9.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2410	97.26		68	2.74		2478	2.98																																													
	Gordon Park		4	0.23		3	0.17		0	0.00		7	0.41		607	35.33		4	0.23		3	0.17		2	0.12		616	35.86		1	0.06		0	0.00		0	0.00		1	0.06		47	2.74		11	0.64		0	0.00		1	0.06		59	3.43		9	0.52		0	0.00		2	0.12		11	0.64		64	3.73		13	0.76		0	0.00		0	0.00		77	4.48		17	0.99		2	0.12		0	0.00		19	1.11		5	0.29		0	0.00		0	0.00		5	0.29		55	3.20		12	0.70		0	0.00		0	0.00		0	0.00		67	3.90		646	37.60		6	0.35		4	0.23		0	0.00		0	0.00		656	38.18		7	0.41		0	0.00		0	0.00		7	0.41		163	9.49		27	1.57		0	0.00		2	0.12		192	11.18		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1718	96.63		60	3.37		1778	2.14																																													
	Hamilton		5	0.21		0	0.00		0	0.00		5	0.21		528	22.25		7	0.29		3	0.13		1	0.04		539	22.71		0	0.00		0	0.00		0	0.00		0	0.00		169	7.12		23	0.97		1	0.04		0	0.00		193	8.13		6	0.25		0	0.00		0	0.00		6	0.25		76	3.20		12	0.51		1	0.04		0	0.00		89	3.75		28	1.18		8	0.34		0	0.00		36	1.52		0	0.00		3	0.13		1	0.04		4	0.17		75	3.16		23	0.97		0	0.00		0	0.00		0	0.00		98	4.13		1147	48.34		20	0.84		3	0.13		1	0.04		3	0.13		1174	49.47		13	0.55		0	0.00		0	0.00		13	0.55		201	8.47		10	0.42		2	0.08		2	0.08		215	9.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		2373	96.82		78	3.18		2451	2.94																																													
	Hendra		5	0.37		0	0.00		0	0.00		5	0.37		380	28.46		11	0.82		5	0.37		0	0.00		396	29.66		1	0.07		0	0.00		0	0.00		1	0.07		91	6.82		12	0.90		0	0.00		0	0.00		103	7.72		2	0.15		2	0.15		0	0.00		4	0.30		32	2.40		10	0.75		0	0.00		1	0.07		43	3.22		14	1.05		1	0.07		0	0.00		15	1.12		4	0.30		0	0.00		0	0.00		4	0.30		41	3.07		7	0.52		0	0.00		0	0.00		0	0.00		48	3.60		605	45.32		13	0.97		4	0.30		0	0.00		1	0.07		623	46.67		2	0.15		0	0.00		0	0.00		2	0.15		76	5.69		13	0.97		0	0.00		2	0.15		91	6.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1335	94.88		72	5.12		1407	1.69																																													
	Hendra East		5	0.55		1	0.11		0	0.00		6	0.66		358	39.38		9	0.99		2	0.22		0	0.00		369	40.59		0	0.00		0	0.00		0	0.00		0	0.00		26	2.86		2	0.22		0	0.00		0	0.00		28	3.08		2	0.22		0	0.00		0	0.00		2	0.22		24	2.64		5	0.55		0	0.00		1	0.11		30	3.30		15	1.65		1	0.11		0	0.00		16	1.76		1	0.11		0	0.00		0	0.00		1	0.11		56	6.16		9	0.99		0	0.00		0	0.00		0	0.00		65	7.15		308	33.88		2	0.22		1	0.11		0	0.00		1	0.11		312	34.32		8	0.88		1	0.11		0	0.00		9	0.99		66	7.26		4	0.44		0	0.00		0	0.00		70	7.70		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		909	96.91		29	3.09		938	1.13																																													
	Kalinga		8	0.48		1	0.06		0	0.00		9	0.54		499	29.92		19	1.14		4	0.24		1	0.06		523	31.35		0	0.00		0	0.00		0	0.00		0	0.00		54	3.24		17	1.02		0	0.00		0	0.00		71	4.26		6	0.36		2	0.12		1	0.06		9	0.54		60	3.60		15	0.90		1	0.06		2	0.12		78	4.68		26	1.56		4	0.24		0	0.00		30	1.80		0	0.00		0	0.00		0	0.00		0	0.00		48	2.88		6	0.36		0	0.00		0	0.00		0	0.00		54	3.24		669	40.11		12	0.72		4	0.24		0	0.00		0	0.00		685	41.07		8	0.48		1	0.06		0	0.00		9	0.54		175	10.49		23	1.38		1	0.06		0	0.00		199	11.93		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1668	96.92		53	3.08		1721	2.07																																													
	Kedron		13	0.69		3	0.16		1	0.05		17	0.90		681	36.09		9	0.48		1	0.05		2	0.11		693	36.72		1	0.05		0	0.00		0	0.00		1	0.05		85	4.50		3	0.16		0	0.00		0	0.00		88	4.66		16	0.85		2	0.11		0	0.00		18	0.95		76	4.03		11	0.58		1	0.05		1	0.05		89	4.72		19	1.01		3	0.16		0	0.00		22	1.17		1	0.05		0	0.00		0	0.00		1	0.05		111	5.88		14	0.74		0	0.00		0	0.00		0	0.00		125	6.62		593	31.43		9	0.48		3	0.16		1	0.05		1	0.05		607	32.17		17	0.90		0	0.00		0	0.00		17	0.90		180	9.54		24	1.27		1	0.05		3	0.16		208	11.02		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1887	96.87		61	3.13		1948	2.34																																													
	Kedron Heights		4	0.28		1	0.07		0	0.00		5	0.35		517	36.41		9	0.63		4	0.28		0	0.00		530	37.32		0	0.00		0	0.00		0	0.00		0	0.00		31	2.18		7	0.49		0	0.00		0	0.00		38	2.68		13	0.92		0	0.00		0	0.00		13	0.92		48	3.38		15	1.06		0	0.00		2	0.14		65	4.58		17	1.20		1	0.07		0	0.00		18	1.27		1	0.07		0	0.00		0	0.00		1	0.07		61	4.30		8	0.56		0	0.00		0	0.00		0	0.00		69	4.86		514	36.20		11	0.77		2	0.14		0	0.00		0	0.00		527	37.11		14	0.99		0	0.00		0	0.00		14	0.99		128	9.01		9	0.63		0	0.00		1	0.07		138	9.72		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		2	0.14		1420	96.40		53	3.60		1473	1.77																																													
	Lutwyche		7	0.59		2	0.17		0	0.00		9	0.76		454	38.41		10	0.85		3	0.25		3	0.25		470	39.76		2	0.17		0	0.00		0	0.00		2	0.17		41	3.47		5	0.42		0	0.00		0	0.00		46	3.89		6	0.51		1	0.08		0	0.00		7	0.59		52	4.40		6	0.51		0	0.00		0	0.00		58	4.91		17	1.44		5	0.42		2	0.17		24	2.03		1	0.08		0	0.00		0	0.00		1	0.08		48	4.06		9	0.76		1	0.08		0	0.00		0	0.00		58	4.91		383	32.40		4	0.34		4	0.34		0	0.00		0	0.00		391	33.08		8	0.68		0	0.00		0	0.00		8	0.68		93	7.87		14	1.18		1	0.08		0	0.00		108	9.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1182	93.96		76	6.04		1258	1.51																																													
	Northgate		9	0.65		4	0.29		0	0.00		13	0.93		659	47.24		11	0.79		2	0.14		2	0.14		674	48.32		1	0.07		0	0.00		0	0.00		1	0.07		37	2.65		7	0.50		0	0.00		0	0.00		44	3.15		11	0.79		2	0.14		0	0.00		13	0.93		34	2.44		5	0.36		0	0.00		1	0.07		40	2.87		11	0.79		1	0.07		0	0.00		12	0.86		0	0.00		0	0.00		1	0.07		1	0.07		77	5.52		8	0.57		0	0.00		0	0.00		0	0.00		85	6.09		398	28.53		8	0.57		1	0.07		0	0.00		2	0.14		409	29.32		12	0.86		0	0.00		0	0.00		12	0.86		83	5.95		6	0.43		1	0.07		1	0.07		91	6.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1395	94.70		78	5.30		1473	1.77																																													
	Nudgee		3	0.33		1	0.11		0	0.00		4	0.43		406	43.99		12	1.30		2	0.22		1	0.11		421	45.61		1	0.11		0	0.00		0	0.00		1	0.11		38	4.12		4	0.43		1	0.11		0	0.00		43	4.66		8	0.87		1	0.11		0	0.00		9	0.98		26	2.82		6	0.65		0	0.00		2	0.22		34	3.68		8	0.87		2	0.22		0	0.00		10	1.08		3	0.33		0	0.00		0	0.00		3	0.33		67	7.26		7	0.76		0	0.00		0	0.00		0	0.00		74	8.02		251	27.19		5	0.54		2	0.22		0	0.00		0	0.00		258	27.95		5	0.54		0	0.00		0	0.00		5	0.54		56	6.07		4	0.43		0	0.00		1	0.11		61	6.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		923	96.35		35	3.65		958	1.15																																													
	Nudgee Beach		0	0.00		1	0.52		0	0.00		1	0.52		103	53.65		1	0.52		0	0.00		1	0.52		105	54.69		0	0.00		0	0.00		0	0.00		0	0.00		2	1.04		1	0.52		0	0.00		0	0.00		3	1.56		1	0.52		0	0.00		0	0.00		1	0.52		8	4.17		0	0.00		0	0.00		0	0.00		8	4.17		2	1.04		0	0.00		0	0.00		2	1.04		0	0.00		0	0.00		0	0.00		0	0.00		14	7.29		1	0.52		0	0.00		0	0.00		0	0.00		15	7.81		42	21.88		1	0.52		0	0.00		0	0.00		1	0.52		44	22.92		1	0.52		0	0.00		0	0.00		1	0.52		9	4.69		1	0.52		0	0.00		1	0.52		11	5.73		1	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.52		192	97.46		5	2.54		197	0.24																																													
	Nundah		10	0.33		0	0.00		1	0.03		11	0.37		1107	36.86		27	0.90		3	0.10		2	0.07		1139	37.93		2	0.07		0	0.00		0	0.00		2	0.07		72	2.40		18	0.60		0	0.00		0	0.00		90	3.00		22	0.73		2	0.07		1	0.03		25	0.83		123	4.10		12	0.40		1	0.03		3	0.10		139	4.63		53	1.76		5	0.17		0	0.00		58	1.93		7	0.23		0	0.00		0	0.00		7	0.23		135	4.50		30	1.00		0	0.00		0	0.00		0	0.00		165	5.49		963	32.07		18	0.60		11	0.37		0	0.00		3	0.10		995	33.13		19	0.63		1	0.03		1	0.03		21	0.70		304	10.12		37	1.23		1	0.03		7	0.23		349	11.62		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		3003	97.22		86	2.78		3089	3.71																																													
	Nundah North		1	0.09		1	0.09		0	0.00		2	0.17		420	36.62		4	0.35		3	0.26		2	0.17		429	37.40		2	0.17		0	0.00		0	0.00		2	0.17		22	1.92		10	0.87		0	0.00		0	0.00		32	2.79		2	0.17		0	0.00		0	0.00		2	0.17		32	2.79		10	0.87		0	0.00		0	0.00		42	3.66		12	1.05		3	0.26		0	0.00		15	1.31		3	0.26		0	0.00		0	0.00		3	0.26		56	4.88		12	1.05		1	0.09		0	0.00		0	0.00		69	6.02		441	38.45		9	0.78		1	0.09		0	0.00		1	0.09		452	39.41		8	0.70		0	0.00		0	0.00		8	0.70		77	6.71		12	1.05		0	0.00		0	0.00		89	7.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		1	0.09		2	0.17		1147	97.87		25	2.13		1172	1.41																																													
	Nundah West		3	0.21		0	0.00		0	0.00		3	0.21		463	32.20		9	0.63		2	0.14		1	0.07		475	33.03		0	0.00		1	0.07		0	0.00		1	0.07		78	5.42		12	0.83		0	0.00		0	0.00		90	6.26		9	0.63		7	0.49		1	0.07		17	1.18		31	2.16		7	0.49		1	0.07		1	0.07		40	2.78		7	0.49		4	0.28		0	0.00		11	0.76		0	0.00		0	0.00		1	0.07		1	0.07		73	5.08		15	1.04		0	0.00		0	0.00		0	0.00		88	6.12		569	39.57		11	0.76		4	0.28		0	0.00		1	0.07		585	40.68		10	0.70		1	0.07		0	0.00		11	0.76		101	7.02		14	0.97		1	0.07		0	0.00		116	8.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1438	97.03		44	2.97		1482	1.78																																													
	Pinkenba		0	0.00		2	0.93		0	0.00		2	0.93		110	50.93		0	0.00		0	0.00		0	0.00		110	50.93		1	0.46		0	0.00		0	0.00		1	0.46		5	2.31		0	0.00		0	0.00		0	0.00		5	2.31		0	0.00		0	0.00		0	0.00		0	0.00		4	1.85		0	0.00		0	0.00		0	0.00		4	1.85		3	1.39		0	0.00		0	0.00		3	1.39		0	0.00		0	0.00		0	0.00		0	0.00		9	4.17		2	0.93		0	0.00		0	0.00		0	0.00		11	5.09		69	31.94		0	0.00		0	0.00		0	0.00		0	0.00		69	31.94		1	0.46		0	0.00		0	0.00		1	0.46		10	4.63		0	0.00		0	0.00		0	0.00		10	4.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		216	94.74		12	5.26		228	0.27																																													
	Sandgate		8	0.31		4	0.16		0	0.00		12	0.47		1102	43.30		16	0.63		5	0.20		6	0.24		1129	44.36		2	0.08		0	0.00		0	0.00		2	0.08		42	1.65		10	0.39		0	0.00		0	0.00		52	2.04		12	0.47		2	0.08		0	0.00		14	0.55		108	4.24		18	0.71		0	0.00		0	0.00		126	4.95		34	1.34		3	0.12		0	0.00		37	1.45		3	0.12		0	0.00		0	0.00		3	0.12		116	4.56		24	0.94		0	0.00		0	0.00		1	0.04		141	5.54		749	29.43		11	0.43		2	0.08		0	0.00		0	0.00		762	29.94		7	0.28		0	0.00		1	0.04		8	0.31		234	9.19		21	0.83		1	0.04		2	0.08		258	10.14		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2545	95.03		133	4.97		2678	3.22																																													
	Shorncliffe		5	0.37		2	0.15		0	0.00		7	0.52		505	37.66		11	0.82		5	0.37		2	0.15		523	39.00		0	0.00		1	0.07		0	0.00		1	0.07		34	2.54		6	0.45		0	0.00		0	0.00		40	2.98		10	0.75		2	0.15		0	0.00		12	0.89		96	7.16		15	1.12		0	0.00		0	0.00		111	8.28		13	0.97		0	0.00		0	0.00		13	0.97		0	0.00		4	0.30		0	0.00		4	0.30		73	5.44		10	0.75		0	0.00		0	0.00		0	0.00		83	6.19		410	30.57		9	0.67		0	0.00		0	0.00		1	0.07		420	31.32		12	0.89		1	0.07		0	0.00		13	0.97		98	7.31		15	1.12		0	0.00		1	0.07		114	8.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1341	95.65		61	4.35		1402	1.68																																													
	Somerset Hills (Lilley)		1	0.34		0	0.00		0	0.00		1	0.34		107	36.77		4	1.37		0	0.00		0	0.00		111	38.14		0	0.00		0	0.00		0	0.00		0	0.00		12	4.12		2	0.69		0	0.00		0	0.00		14	4.81		5	1.72		0	0.00		0	0.00		5	1.72		11	3.78		1	0.34		0	0.00		0	0.00		12	4.12		2	0.69		0	0.00		0	0.00		2	0.69		0	0.00		0	0.00		0	0.00		0	0.00		3	1.03		2	0.69		0	0.00		0	0.00		0	0.00		5	1.72		101	34.71		1	0.34		0	0.00		0	0.00		0	0.00		102	35.05		3	1.03		0	0.00		0	0.00		3	1.03		33	11.34		3	1.03		0	0.00		0	0.00		36	12.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		291	97.98		6	2.02		297	0.36																																													
	Stafford (Lilley)		6	0.49		0	0.00		0	0.00		6	0.49		461	37.45		15	1.22		3	0.24		2	0.16		481	39.07		1	0.08		0	0.00		0	0.00		1	0.08		34	2.76		6	0.49		0	0.00		0	0.00		40	3.25		5	0.41		0	0.00		0	0.00		5	0.41		54	4.39		5	0.41		1	0.08		3	0.24		63	5.12		16	1.30		6	0.49		1	0.08		23	1.87		1	0.08		0	0.00		0	0.00		1	0.08		48	3.90		7	0.57		0	0.00		0	0.00		0	0.00		55	4.47		429	34.85		11	0.89		2	0.16		0	0.00		1	0.08		443	35.99		8	0.65		1	0.08		0	0.00		9	0.73		88	7.15		14	1.14		2	0.16		0	0.00		104	8.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1231	96.02		51	3.98		1282	1.54																																													
	Taigum (Lilley)		7	0.41		2	0.12		0	0.00		9	0.53		693	40.53		13	0.76		2	0.12		3	0.18		711	41.58		1	0.06		0	0.00		0	0.00		1	0.06		72	4.21		3	0.18		0	0.00		0	0.00		75	4.39		25	1.46		1	0.06		0	0.00		26	1.52		44	2.57		2	0.12		0	0.00		1	0.06		47	2.75		15	0.88		2	0.12		0	0.00		17	0.99		3	0.18		0	0.00		0	0.00		3	0.18		91	5.32		10	0.58		1	0.06		0	0.00		0	0.00		102	5.96		585	34.21		2	0.12		0	0.00		0	0.00		2	0.12		589	34.44		18	1.05		1	0.06		0	0.00		19	1.11		98	5.73		9	0.53		1	0.06		1	0.06		109	6.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		2	0.12		1710	96.34		65	3.66		1775	2.13																																													
	Virginia		9	0.44		3	0.15		1	0.05		13	0.64		787	38.48		18	0.88		1	0.05		2	0.10		808	39.51		1	0.05		0	0.00		0	0.00		1	0.05		69	3.37		11	0.54		0	0.00		0	0.00		80	3.91		11	0.54		5	0.24		0	0.00		16	0.78		55	2.69		9	0.44		0	0.00		0	0.00		64	3.13		22	1.08		5	0.24		0	0.00		27	1.32		2	0.10		0	0.00		0	0.00		2	0.10		111	5.43		14	0.68		0	0.00		0	0.00		0	0.00		125	6.11		663	32.42		18	0.88		5	0.24		0	0.00		0	0.00		686	33.55		13	0.64		0	0.00		0	0.00		13	0.64		184	9.00		22	1.08		1	0.05		3	0.15		210	10.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2045	96.28		79	3.72		2124	2.55																																													
	Wavell Heights		4	0.25		0	0.00		0	0.00		4	0.25		662	42.06		22	1.40		2	0.13		1	0.06		687	43.65		1	0.06		0	0.00		0	0.00		1	0.06		37	2.35		8	0.51		0	0.00		0	0.00		45	2.86		6	0.38		1	0.06		0	0.00		7	0.44		47	2.99		7	0.44		0	0.00		1	0.06		55	3.49		21	1.33		1	0.06		0	0.00		22	1.40		2	0.13		0	0.00		0	0.00		2	0.13		75	4.76		11	0.70		0	0.00		0	0.00		1	0.06		87	5.53		521	33.10		5	0.32		0	0.00		0	0.00		0	0.00		526	33.42		4	0.25		0	0.00		0	0.00		4	0.25		122	7.75		9	0.57		2	0.13		0	0.00		133	8.45		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1574	95.34		77	4.66		1651	1.98																																													
	Whinstanes		4	0.66		0	0.00		0	0.00		4	0.66		254	41.71		7	1.15		1	0.16		0	0.00		262	43.02		0	0.00		0	0.00		0	0.00		0	0.00		14	2.30		2	0.33		0	0.00		0	0.00		16	2.63		1	0.16		1	0.16		0	0.00		2	0.33		18	2.96		3	0.49		0	0.00		0	0.00		21	3.45		6	0.99		1	0.16		0	0.00		7	1.15		0	0.00		1	0.16		0	0.00		1	0.16		24	3.94		5	0.82		0	0.00		0	0.00		0	0.00		29	4.76		229	37.60		1	0.16		0	0.00		0	0.00		0	0.00		230	37.77		2	0.33		0	0.00		0	0.00		2	0.33		29	4.76		5	0.82		1	0.16		0	0.00		35	5.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		609	92.84		47	7.16		656	0.79																																													
	Wooloowin		8	0.62		2	0.16		0	0.00		10	0.78		462	36.04		7	0.55		2	0.16		2	0.16		473	36.90		0	0.00		0	0.00		0	0.00		0	0.00		50	3.90		12	0.94		0	0.00		1	0.08		63	4.91		9	0.70		2	0.16		1	0.08		12	0.94		50	3.90		10	0.78		0	0.00		0	0.00		60	4.68		16	1.25		1	0.08		0	0.00		17	1.33		0	0.00		0	0.00		0	0.00		0	0.00		34	2.65		5	0.39		0	0.00		0	0.00		0	0.00		39	3.04		404	31.51		9	0.70		4	0.31		0	0.00		2	0.16		419	32.68		10	0.78		0	0.00		0	0.00		10	0.78		152	11.86		18	1.40		3	0.23		4	0.31		177	13.81		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		2	0.16		1282	96.46		47	3.54		1329	1.60																																													
	Zillmere		4	0.23		3	0.18		0	0.00		7	0.41		739	43.29		15	0.88		0	0.00		2	0.12		756	44.29		1	0.06		0	0.00		0	0.00		1	0.06		43	2.52		4	0.23		1	0.06		0	0.00		48	2.81		13	0.76		2	0.12		1	0.06		16	0.94		40	2.34		8	0.47		0	0.00		0	0.00		48	2.81		19	1.11		2	0.12		1	0.06		22	1.29		4	0.23		1	0.06		0	0.00		5	0.29		101	5.92		10	0.59		0	0.00		0	0.00		0	0.00		111	6.50		511	29.94		9	0.53		1	0.06		0	0.00		2	0.12		523	30.64		12	0.70		0	0.00		0	0.00		12	0.70		141	8.26		13	0.76		1	0.06		1	0.06		156	9.14		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		1707	95.15		87	4.85		1794	2.16																																															
	Zillmere North		3	0.17		4	0.23		0	0.00		7	0.40		940	53.71		12	0.69		2	0.11		1	0.06		955	54.57		1	0.06		0	0.00		0	0.00		1	0.06		13	0.74		4	0.23		0	0.00		0	0.00		17	0.97		20	1.14		2	0.11		1	0.06		23	1.31		36	2.06		4	0.23		0	0.00		1	0.06		41	2.34		26	1.49		4	0.23		0	0.00		30	1.71		2	0.11		0	0.00		0	0.00		2	0.11		114	6.51		17	0.97		0	0.00		0	0.00		0	0.00		131	7.49		401	22.91		11	0.63		1	0.06		0	0.00		0	0.00		413	23.60		13	0.74		0	0.00		0	0.00		13	0.74		109	6.23		3	0.17		0	0.00		1	0.06		113	6.46		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		4	0.23		1750	94.70		98	5.30		1848	2.22																																															
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		138	36.32		0	0.00		0	0.00		0	0.00		138	36.32		1	0.26		0	0.00		0	0.00		1	0.26		22	5.79		0	0.00		0	0.00		0	0.00		22	5.79		2	0.53		0	0.00		0	0.00		2	0.53		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		2	0.53		0	0.00		0	0.00		2	0.53		11	2.89		0	0.00		0	0.00		0	0.00		0	0.00		11	2.89		198	52.11		0	0.00		0	0.00		0	0.00		0	0.00		198	52.11		1	0.26		0	0.00		0	0.00		1	0.26		4	1.05		0	0.00		0	0.00		0	0.00		4	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		380	92.23		32	7.77		412	0.49																																															
	Total Ordinary		220	0.33		59	0.09		6	0.01		285	0.43		24589	37.27		495	0.75		105	0.16		68	0.10		25257	38.28		30	0.05		5	0.01		0	0.00		35	0.05		2327	3.53		382	0.58		6	0.01		5	0.01		2720	4.12		404	0.61		77	0.12		13	0.02		494	0.75		1988	3.01		312	0.47		9	0.01		27	0.04		2336	3.54		746	1.13		105	0.16		5	0.01		856	1.30		76	0.12		13	0.02		4	0.01		93	0.14		3388	5.14		489	0.74		8	0.01		0	0.00		4	0.01		3889	5.89		23279	35.29		404	0.61		106	0.16		4	0.01		34	0.05		23827	36.12		435	0.66		15	0.02		3	0.00		453	0.69		5086	7.71		531	0.80		27	0.04		51	0.08		5695	8.63		13	0.02		1	0.00		2	0.00		2	0.00		5	0.01		4	0.01		0	0.00		6	0.01		33	0.05		65973	96.08		2691	3.92		68664	82.49																																															
	ABSENT		20	0.34		8	0.14		0	0.00		28	0.48		1935	33.03		33	0.56		10	0.17		6	0.10		1984	33.86		7	0.12		1	0.02		0	0.00		8	0.14		164	2.80		22	0.38		1	0.02		0	0.00		187	3.19		59	1.01		6	0.10		0	0.00		65	1.11		281	4.80		32	0.55		0	0.00		8	0.14		321	5.48		138	2.36		13	0.22		0	0.00		151	2.58		9	0.15		2	0.03		2	0.03		13	0.22		241	4.11		33	0.56		0	0.00		0	0.00		0	0.00		274	4.68		2071	35.35		38	0.65		16	0.27		3	0.05		4	0.07		2132	36.39		78	1.33		3	0.05		0	0.00		81	1.38		560	9.56		35	0.60		5	0.09		7	0.12		607	10.36		3	0.05		1	0.02		0	0.00		0	0.00		0	0.00		2	0.03		1	0.02		1	0.02		8	0.14		5859	98.37		97	1.63		5956	7.15																																															
	POSTAL		16	0.35		1	0.02		1	0.02		18	0.39		2016	43.97		44	0.96		7	0.15		2	0.04		2069	45.13		3	0.07		0	0.00		0	0.00		3	0.07		114	2.49		25	0.55		0	0.00		0	0.00		139	3.03		25	0.55		4	0.09		1	0.02		30	0.65		59	1.29		14	0.31		0	0.00		2	0.04		75	1.64		22	0.48		3	0.07		1	0.02		26	0.57		3	0.07		0	0.00		2	0.04		5	0.11		241	5.26		32	0.70		0	0.00		0	0.00		0	0.00		273	5.95		1608	35.07		42	0.92		19	0.41		0	0.00		1	0.02		1670	36.42		28	0.61		1	0.02		1	0.02		30	0.65		213	4.65		29	0.63		1	0.02		3	0.07		246	5.37		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		4585	97.68		109	2.32		4694	5.64																																															
	PRE_POLL		9	0.29		4	0.13		2	0.06		15	0.48		1025	32.58		18	0.57		4	0.13		3	0.10		1050	33.38		11	0.35		1	0.03		0	0.00		12	0.38		77	2.45		16	0.51		0	0.00		0	0.00		93	2.96		12	0.38		2	0.06		3	0.10		17	0.54		99	3.15		17	0.54		0	0.00		1	0.03		117	3.72		29	0.92		1	0.03		0	0.00		30	0.95		6	0.19		1	0.03		0	0.00		7	0.22		142	4.51		28	0.89		0	0.00		0	0.00		0	0.00		170	5.40		1315	41.80		27	0.86		10	0.32		1	0.03		5	0.16		1358	43.17		24	0.76		1	0.03		0	0.00		25	0.79		221	7.02		26	0.83		3	0.10		2	0.06		252	8.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3146	98.71		41	1.29		3187	3.83																																															
	PROVISIONAL		3	0.41		2	0.28		0	0.00		5	0.69		330	45.45		8	1.10		0	0.00		1	0.14		339	46.69		1	0.14		0	0.00		0	0.00		1	0.14		18	2.48		0	0.00		0	0.00		0	0.00		18	2.48		6	0.83		3	0.41		0	0.00		9	1.24		24	3.31		1	0.14		0	0.00		1	0.14		26	3.58		23	3.17		3	0.41		0	0.00		26	3.58		3	0.41		0	0.00		0	0.00		3	0.41		32	4.41		3	0.41		0	0.00		0	0.00		0	0.00		35	4.82		194	26.72		5	0.69		1	0.14		0	0.00		0	0.00		200	27.55		11	1.52		1	0.14		0	0.00		12	1.65		46	6.34		5	0.69		1	0.14		0	0.00		52	7.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		726	97.71		17	2.29		743	0.89																																															
	Division Summary		268	0.33		74	0.09		9	0.01		351	0.44		29895	37.23		598	0.74		126	0.16		80	0.10		30699	38.24		52	0.06		7	0.01		0	0.00		59	0.07		2700	3.36		445	0.55		7	0.01		5	0.01		3157	3.93		506	0.63		92	0.11		17	0.02		615	0.77		2451	3.05		376	0.47		9	0.01		39	0.05		2875	3.58		958	1.19		125	0.16		6	0.01		1089	1.36		97	0.12		16	0.02		8	0.01		121	0.15		4044	5.04		585	0.73		8	0.01		0	0.00		4	0.00		4641	5.78		28467	35.46		516	0.64		152	0.19		8	0.01		44	0.05		29187	36.35		576	0.72		21	0.03		4	0.00		601	0.75		6126	7.63		626	0.78		37	0.05		63	0.08		6852	8.53		17	0.02		2	0.00		2	0.00		2	0.00		5	0.01		6	0.01		1	0.00		7	0.01		42	0.05		80289	96.45		2955	3.55		83244	94.98																																															
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
