Senate - 2001 Election: Queensland																																																																																																																																																																																																																																																												
First Preference Votes by Candidate																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Rankin (85204)																																																																																																																																																																																																																																																												
		   	 A 												 B Australian Labor Party (State of Queensland)															 C Citizens Electoral Council of Australia												 D National Party of Australia (Queensland)															 E Christian Democratic Party (Fred Nile Group)												 F Australian Greens															 G Help End Marijuana Prohibition												 H Republican Party of Australia												 I Pauline Hanson's One Nation																		 J Liberal Party of Australia - Queensland Division																		 K No Goods and Services Tax Party												 L Australian Democrats															Ungrouped																																																																																	
	    		TICKET VOTES			WATSON			FLETCHER			Group Total			TICKET VOTES			# HOGG			# MOORE			GIBBS			Group Total			TICKET VOTES			HOPE			CONTARINO			Group Total			TICKET VOTES			# BOSWELL			STALLMAN			JOYCE			Group Total			TICKET VOTES			BLACKMAN			BULLOCK			Group Total			TICKET VOTES			MOLES			MAHONEY			TAYLOR			Group Total			TICKET VOTES			FREEMARIJUANA			FREEMARIJUANA			Group Total			TICKET VOTES			PYKE			SIMPSON			Group Total			TICKET VOTES			HANSON			HANSEN			MARSDEN			SLACK-SMITH			Group Total			TICKET VOTES			# MACDONALD			# HERRON			TROOD			KEMBER			Group Total			TICKET VOTES			ETTRIDGE			GOOCH			Group Total			TICKET VOTES			# BARTLETT			OSS-EMER			BATHURST			Group Total			ROSBOROUGH			HOWSE			JONES			KIRWIN			SZENTES			MELROSE			PHILIPPI			RILEY			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																
	    					Sam			Karen									John			Claire			Brenda									Danny			Nick									Ron			Pam			Barnaby									Kerry			Geoffrey									Sarah			Desiree			Mark									Nigel David			Guy									John Richard			Malcolm J									Pauline			Trevor			Morrie			John									Ian			John			Russell			Deborah									David			Richard John									Andrew			Liz			Megan						Derek M			David Gordon			John Dalungdalee			Oni			George			Anthony John			Walter			Phillip Werner																																																												
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																															
	Algester		13	0.25		1	0.02		0	0.00		14	0.27		1811	34.63		29	0.55		3	0.06		7	0.13		1850	35.37		2	0.04		0	0.00		0	0.00		2	0.04		140	2.68		14	0.27		0	0.00		0	0.00		154	2.94		48	0.92		6	0.11		2	0.04		56	1.07		84	1.61		11	0.21		0	0.00		0	0.00		95	1.82		55	1.05		3	0.06		1	0.02		59	1.13		6	0.11		0	0.00		0	0.00		6	0.11		279	5.33		24	0.46		0	0.00		0	0.00		0	0.00		303	5.79		2198	42.03		23	0.44		6	0.11		0	0.00		4	0.08		2231	42.66		39	0.75		2	0.04		0	0.00		41	0.78		395	7.55		18	0.34		2	0.04		2	0.04		417	7.97		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		0	0.00		2	0.04		5230	96.83		171	3.17		5401	6.74																																															
	Berrinba East		10	0.55		3	0.16		0	0.00		13	0.71		941	51.73		15	0.82		0	0.00		1	0.05		957	52.61		3	0.16		0	0.00		0	0.00		3	0.16		52	2.86		4	0.22		0	0.00		0	0.00		56	3.08		29	1.59		1	0.05		0	0.00		30	1.65		33	1.81		1	0.05		0	0.00		0	0.00		34	1.87		23	1.26		1	0.05		0	0.00		24	1.32		0	0.00		0	0.00		0	0.00		0	0.00		174	9.57		9	0.49		0	0.00		0	0.00		0	0.00		183	10.06		393	21.61		8	0.44		3	0.16		0	0.00		0	0.00		404	22.21		38	2.09		0	0.00		0	0.00		38	2.09		73	4.01		2	0.11		0	0.00		0	0.00		75	4.12		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		1819	96.09		74	3.91		1893	2.36																																															
	Boronia Heights		18	0.48		3	0.08		0	0.00		21	0.56		1598	42.24		25	0.66		1	0.03		0	0.00		1624	42.93		1	0.03		0	0.00		0	0.00		1	0.03		72	1.90		10	0.26		1	0.03		0	0.00		83	2.19		44	1.16		9	0.24		1	0.03		54	1.43		65	1.72		7	0.19		0	0.00		0	0.00		72	1.90		54	1.43		3	0.08		0	0.00		57	1.51		6	0.16		1	0.03		0	0.00		7	0.19		302	7.98		23	0.61		0	0.00		1	0.03		0	0.00		326	8.62		1204	31.83		17	0.45		2	0.05		0	0.00		1	0.03		1224	32.36		63	1.67		1	0.03		0	0.00		64	1.69		237	6.26		11	0.29		1	0.03		1	0.03		250	6.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3783	96.28		146	3.72		3929	4.90																																															
	Brisbane City (Rankin)		1	0.59		1	0.59		0	0.00		2	1.18		57	33.73		1	0.59		0	0.00		0	0.00		58	34.32		0	0.00		0	0.00		0	0.00		0	0.00		2	1.18		1	0.59		0	0.00		0	0.00		3	1.78		2	1.18		0	0.00		0	0.00		2	1.18		9	5.33		0	0.00		0	0.00		0	0.00		9	5.33		5	2.96		0	0.00		0	0.00		5	2.96		1	0.59		0	0.00		0	0.00		1	0.59		5	2.96		0	0.00		0	0.00		0	0.00		0	0.00		5	2.96		63	37.28		2	1.18		0	0.00		0	0.00		0	0.00		65	38.46		0	0.00		0	0.00		0	0.00		0	0.00		17	10.06		1	0.59		0	0.00		0	0.00		18	10.65		0	0.00		0	0.00		0	0.00		1	0.59		0	0.00		0	0.00		0	0.00		0	0.00		1	0.59		169	96.02		7	3.98		176	0.22																																															
	Browns Plains		12	0.39		1	0.03		0	0.00		13	0.42		1364	44.58		15	0.49		1	0.03		1	0.03		1381	45.13		1	0.03		0	0.00		0	0.00		1	0.03		87	2.84		3	0.10		0	0.00		0	0.00		90	2.94		39	1.27		4	0.13		1	0.03		44	1.44		68	2.22		4	0.13		0	0.00		0	0.00		72	2.35		58	1.90		4	0.13		0	0.00		62	2.03		4	0.13		0	0.00		0	0.00		4	0.13		218	7.12		15	0.49		1	0.03		0	0.00		0	0.00		234	7.65		913	29.84		18	0.59		2	0.07		0	0.00		1	0.03		934	30.52		59	1.93		0	0.00		0	0.00		59	1.93		161	5.26		5	0.16		0	0.00		0	0.00		166	5.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3060	96.29		118	3.71		3178	3.97																																															
	Burrowes		4	0.19		0	0.00		0	0.00		4	0.19		986	47.04		14	0.67		2	0.10		3	0.14		1005	47.95		0	0.00		0	0.00		1	0.05		1	0.05		30	1.43		2	0.10		0	0.00		0	0.00		32	1.53		13	0.62		1	0.05		1	0.05		15	0.72		38	1.81		3	0.14		1	0.05		0	0.00		42	2.00		30	1.43		2	0.10		0	0.00		32	1.53		0	0.00		2	0.10		0	0.00		2	0.10		205	9.78		19	0.91		0	0.00		1	0.05		0	0.00		225	10.73		570	27.19		13	0.62		2	0.10		0	0.00		3	0.14		588	28.05		48	2.29		0	0.00		0	0.00		48	2.29		97	4.63		4	0.19		0	0.00		0	0.00		101	4.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		2096	96.01		87	3.99		2183	2.72																																															
	Calamvale (Rankin)		12	0.23		1	0.02		0	0.00		13	0.25		1797	34.58		20	0.38		0	0.00		0	0.00		1817	34.96		6	0.12		1	0.02		0	0.00		7	0.13		119	2.29		15	0.29		0	0.00		0	0.00		134	2.58		49	0.94		3	0.06		0	0.00		52	1.00		80	1.54		6	0.12		0	0.00		0	0.00		86	1.65		43	0.83		2	0.04		0	0.00		45	0.87		3	0.06		0	0.00		0	0.00		3	0.06		193	3.71		15	0.29		0	0.00		0	0.00		0	0.00		208	4.00		2378	45.76		22	0.42		2	0.04		0	0.00		2	0.04		2404	46.26		45	0.87		0	0.00		0	0.00		45	0.87		366	7.04		15	0.29		0	0.00		1	0.02		382	7.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		1	0.02		5197	96.90		166	3.10		5363	6.69																																															
	Crestmead		27	0.80		1	0.03		0	0.00		28	0.83		1722	50.96		24	0.71		0	0.00		3	0.09		1749	51.76		1	0.03		0	0.00		0	0.00		1	0.03		63	1.86		3	0.09		0	0.00		0	0.00		66	1.95		25	0.74		8	0.24		1	0.03		34	1.01		66	1.95		2	0.06		1	0.03		0	0.00		69	2.04		44	1.30		3	0.09		0	0.00		47	1.39		4	0.12		0	0.00		0	0.00		4	0.12		230	6.81		9	0.27		1	0.03		0	0.00		0	0.00		240	7.10		856	25.33		13	0.38		3	0.09		0	0.00		1	0.03		873	25.84		72	2.13		1	0.03		0	0.00		73	2.16		183	5.42		10	0.30		2	0.06		0	0.00		195	5.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3379	95.94		143	4.06		3522	4.40																																															
	Harris Fields		6	0.22		2	0.07		1	0.04		9	0.32		1454	52.49		23	0.83		3	0.11		5	0.18		1485	53.61		1	0.04		1	0.04		0	0.00		2	0.07		41	1.48		2	0.07		0	0.00		0	0.00		43	1.55		28	1.01		8	0.29		2	0.07		38	1.37		52	1.88		5	0.18		0	0.00		0	0.00		57	2.06		37	1.34		1	0.04		0	0.00		38	1.37		3	0.11		0	0.00		0	0.00		3	0.11		239	8.63		13	0.47		0	0.00		0	0.00		0	0.00		252	9.10		642	23.18		15	0.54		1	0.04		0	0.00		0	0.00		658	23.75		54	1.95		0	0.00		0	0.00		54	1.95		125	4.51		3	0.11		1	0.04		1	0.04		130	4.69		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		2770	91.33		263	8.67		3033	3.78																																													
	Kingston		21	0.73		1	0.03		0	0.00		22	0.77		1516	52.99		18	0.63		3	0.10		3	0.10		1540	53.83		4	0.14		0	0.00		0	0.00		4	0.14		62	2.17		8	0.28		0	0.00		0	0.00		70	2.45		39	1.36		3	0.10		1	0.03		43	1.50		54	1.89		5	0.17		1	0.03		0	0.00		60	2.10		37	1.29		4	0.14		0	0.00		41	1.43		2	0.07		0	0.00		1	0.03		3	0.10		269	9.40		24	0.84		0	0.00		0	0.00		2	0.07		295	10.31		560	19.57		12	0.42		0	0.00		0	0.00		1	0.03		573	20.03		87	3.04		1	0.03		0	0.00		88	3.08		112	3.91		7	0.24		0	0.00		1	0.03		120	4.19		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		2	0.07		2861	95.91		122	4.09		2983	3.72																																													
	Kuraby (Rankin)		4	0.43		0	0.00		1	0.11		5	0.53		357	37.98		5	0.53		0	0.00		2	0.21		364	38.72		0	0.00		0	0.00		0	0.00		0	0.00		33	3.51		4	0.43		0	0.00		0	0.00		37	3.94		17	1.81		2	0.21		0	0.00		19	2.02		20	2.13		5	0.53		0	0.00		0	0.00		25	2.66		9	0.96		1	0.11		0	0.00		10	1.06		2	0.21		1	0.11		0	0.00		3	0.32		43	4.57		8	0.85		0	0.00		0	0.00		0	0.00		51	5.43		337	35.85		6	0.64		0	0.00		0	0.00		1	0.11		344	36.60		13	1.38		0	0.00		0	0.00		13	1.38		61	6.49		8	0.85		0	0.00		0	0.00		69	7.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		940	96.31		36	3.69		976	1.22																																													
	Loganholme (Rankin)		7	0.34		3	0.15		0	0.00		10	0.48		661	32.03		11	0.53		0	0.00		1	0.05		673	32.61		1	0.05		0	0.00		0	0.00		1	0.05		78	3.78		4	0.19		1	0.05		0	0.00		83	4.02		26	1.26		3	0.15		3	0.15		32	1.55		37	1.79		1	0.05		1	0.05		0	0.00		39	1.89		24	1.16		4	0.19		1	0.05		29	1.41		4	0.19		0	0.00		0	0.00		4	0.19		168	8.14		17	0.82		0	0.00		0	0.00		0	0.00		185	8.96		834	40.41		6	0.29		0	0.00		3	0.15		2	0.10		845	40.94		25	1.21		1	0.05		0	0.00		26	1.26		124	6.01		12	0.58		1	0.05		0	0.00		137	6.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2064	96.22		81	3.78		2145	2.68																																													
	Mabel Park		19	0.55		1	0.03		1	0.03		21	0.60		1686	48.46		21	0.60		2	0.06		0	0.00		1709	49.12		7	0.20		1	0.03		0	0.00		8	0.23		97	2.79		8	0.23		0	0.00		0	0.00		105	3.02		55	1.58		6	0.17		0	0.00		61	1.75		86	2.47		6	0.17		0	0.00		2	0.06		94	2.70		44	1.26		5	0.14		1	0.03		50	1.44		2	0.06		1	0.03		0	0.00		3	0.09		283	8.13		25	0.72		0	0.00		0	0.00		0	0.00		308	8.85		855	24.58		14	0.40		2	0.06		0	0.00		3	0.09		874	25.12		67	1.93		2	0.06		0	0.00		69	1.98		159	4.57		14	0.40		1	0.03		1	0.03		175	5.03		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		3479	94.33		209	5.67		3688	4.60																																													
	Marsden (Rankin)		9	0.43		1	0.05		0	0.00		10	0.48		993	47.92		9	0.43		2	0.10		1	0.05		1005	48.50		1	0.05		0	0.00		0	0.00		1	0.05		28	1.35		2	0.10		0	0.00		0	0.00		30	1.45		17	0.82		1	0.05		1	0.05		19	0.92		33	1.59		2	0.10		0	0.00		1	0.05		36	1.74		48	2.32		1	0.05		0	0.00		49	2.36		2	0.10		1	0.05		0	0.00		3	0.14		244	11.78		19	0.92		0	0.00		0	0.00		0	0.00		263	12.69		510	24.61		9	0.43		3	0.14		0	0.00		1	0.05		523	25.24		37	1.79		0	0.00		0	0.00		37	1.79		89	4.30		4	0.19		0	0.00		1	0.05		94	4.54		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		2072	97.05		63	2.95		2135	2.66																																													
	Park Ridge (Rankin)		7	0.39		0	0.00		0	0.00		7	0.39		599	33.41		12	0.67		2	0.11		0	0.00		613	34.19		1	0.06		1	0.06		0	0.00		2	0.11		73	4.07		8	0.45		0	0.00		0	0.00		81	4.52		19	1.06		5	0.28		1	0.06		25	1.39		40	2.23		7	0.39		0	0.00		0	0.00		47	2.62		16	0.89		0	0.00		1	0.06		17	0.95		2	0.11		1	0.06		0	0.00		3	0.17		211	11.77		21	1.17		0	0.00		0	0.00		0	0.00		232	12.94		623	34.75		12	0.67		0	0.00		0	0.00		0	0.00		635	35.42		29	1.62		0	0.00		0	0.00		29	1.62		92	5.13		7	0.39		0	0.00		0	0.00		99	5.52		2	0.11		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.17		1793	97.18		52	2.82		1845	2.30																																													
	Regents Park		9	0.36		0	0.00		0	0.00		9	0.36		1062	42.48		13	0.52		0	0.00		2	0.08		1077	43.08		2	0.08		0	0.00		0	0.00		2	0.08		66	2.64		4	0.16		0	0.00		0	0.00		70	2.80		16	0.64		9	0.36		0	0.00		25	1.00		34	1.36		4	0.16		0	0.00		0	0.00		38	1.52		30	1.20		2	0.08		0	0.00		32	1.28		1	0.04		0	0.00		0	0.00		1	0.04		190	7.60		6	0.24		0	0.00		0	0.00		0	0.00		196	7.84		864	34.56		10	0.40		2	0.08		0	0.00		1	0.04		877	35.08		44	1.76		0	0.00		0	0.00		44	1.76		124	4.96		2	0.08		0	0.00		1	0.04		127	5.08		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		2	0.08		2500	95.60		115	4.40		2615	3.26																																													
	Runcorn (Rankin)		11	0.36		1	0.03		0	0.00		12	0.40		1214	40.17		12	0.40		2	0.07		1	0.03		1229	40.67		4	0.13		0	0.00		0	0.00		4	0.13		95	3.14		10	0.33		0	0.00		0	0.00		105	3.47		21	0.69		3	0.10		2	0.07		26	0.86		73	2.42		13	0.43		0	0.00		0	0.00		86	2.85		27	0.89		1	0.03		0	0.00		28	0.93		3	0.10		0	0.00		0	0.00		3	0.10		149	4.93		14	0.46		0	0.00		0	0.00		0	0.00		163	5.39		1096	36.27		12	0.40		3	0.10		1	0.03		2	0.07		1114	36.86		40	1.32		0	0.00		0	0.00		40	1.32		201	6.65		8	0.26		0	0.00		1	0.03		210	6.95		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		2	0.07		3022	95.91		129	4.09		3151	3.93																																													
	Runcorn Heights		16	0.37		0	0.00		0	0.00		16	0.37		1672	38.68		37	0.86		6	0.14		4	0.09		1719	39.76		1	0.02		0	0.00		0	0.00		1	0.02		194	4.49		14	0.32		0	0.00		0	0.00		208	4.81		33	0.76		6	0.14		2	0.05		41	0.95		65	1.50		9	0.21		2	0.05		0	0.00		76	1.76		34	0.79		3	0.07		1	0.02		38	0.88		3	0.07		1	0.02		0	0.00		4	0.09		191	4.42		23	0.53		2	0.05		0	0.00		0	0.00		216	5.00		1554	35.95		22	0.51		6	0.14		0	0.00		2	0.05		1584	36.64		27	0.62		1	0.02		0	0.00		28	0.65		361	8.35		25	0.58		3	0.07		2	0.05		391	9.04		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		4323	96.39		162	3.61		4485	5.60																																													
	Slacks Creek (Rankin)		0	0.00		0	0.00		0	0.00		0	0.00		153	35.50		2	0.46		0	0.00		0	0.00		155	35.96		0	0.00		0	0.00		0	0.00		0	0.00		19	4.41		1	0.23		0	0.00		0	0.00		20	4.64		1	0.23		4	0.93		0	0.00		5	1.16		19	4.41		0	0.00		0	0.00		0	0.00		19	4.41		5	1.16		0	0.00		0	0.00		5	1.16		1	0.23		0	0.00		0	0.00		1	0.23		24	5.57		2	0.46		0	0.00		0	0.00		0	0.00		26	6.03		157	36.43		2	0.46		1	0.23		1	0.23		0	0.00		161	37.35		6	1.39		0	0.00		0	0.00		6	1.39		30	6.96		3	0.70		0	0.00		0	0.00		33	7.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		431	97.29		12	2.71		443	0.55																																													
	Sunnybank (Rankin)		0	0.00		0	0.00		0	0.00		0	0.00		129	38.97		2	0.60		0	0.00		0	0.00		131	39.58		0	0.00		0	0.00		0	0.00		0	0.00		12	3.63		0	0.00		0	0.00		0	0.00		12	3.63		2	0.60		1	0.30		0	0.00		3	0.91		11	3.32		4	1.21		0	0.00		0	0.00		15	4.53		4	1.21		1	0.30		0	0.00		5	1.51		0	0.00		0	0.00		0	0.00		0	0.00		17	5.14		4	1.21		0	0.00		0	0.00		0	0.00		21	6.34		113	34.14		4	1.21		1	0.30		0	0.00		0	0.00		118	35.65		3	0.91		0	0.00		0	0.00		3	0.91		20	6.04		2	0.60		0	0.00		1	0.30		23	6.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		331	97.64		8	2.36		339	0.42																																													
	Sunnybank Hills		10	0.19		3	0.06		0	0.00		13	0.25		1855	36.16		27	0.53		4	0.08		3	0.06		1889	36.82		3	0.06		0	0.00		0	0.00		3	0.06		252	4.91		28	0.55		0	0.00		0	0.00		280	5.46		35	0.68		1	0.02		1	0.02		37	0.72		71	1.38		18	0.35		0	0.00		1	0.02		90	1.75		39	0.76		2	0.04		0	0.00		41	0.80		4	0.08		0	0.00		0	0.00		4	0.08		158	3.08		30	0.58		0	0.00		0	0.00		0	0.00		188	3.66		2120	41.33		28	0.55		3	0.06		0	0.00		3	0.06		2154	41.99		73	1.42		4	0.08		0	0.00		77	1.50		336	6.55		12	0.23		2	0.04		2	0.04		352	6.86		0	0.00		0	0.00		1	0.02		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		2	0.04		5130	96.68		176	3.32		5306	6.62																																													
	Woodridge		21	0.90		2	0.09		1	0.04		24	1.03		1253	53.73		21	0.90		0	0.00		3	0.13		1277	54.76		0	0.00		0	0.00		0	0.00		0	0.00		48	2.06		4	0.17		0	0.00		0	0.00		52	2.23		20	0.86		1	0.04		0	0.00		21	0.90		39	1.67		6	0.26		1	0.04		0	0.00		46	1.97		30	1.29		6	0.26		0	0.00		36	1.54		3	0.13		0	0.00		0	0.00		3	0.13		225	9.65		18	0.77		1	0.04		0	0.00		0	0.00		244	10.46		477	20.45		5	0.21		0	0.00		0	0.00		0	0.00		482	20.67		51	2.19		0	0.00		0	0.00		51	2.19		88	3.77		6	0.26		1	0.04		1	0.04		96	4.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2332	94.53		135	5.47		2467	3.08																																													
	Woodridge North		11	0.55		3	0.15		0	0.00		14	0.69		1091	54.06		21	1.04		0	0.00		2	0.10		1114	55.20		5	0.25		0	0.00		0	0.00		5	0.25		40	1.98		2	0.10		0	0.00		0	0.00		42	2.08		24	1.19		2	0.10		0	0.00		26	1.29		25	1.24		5	0.25		0	0.00		1	0.05		31	1.54		26	1.29		2	0.10		0	0.00		28	1.39		3	0.15		0	0.00		0	0.00		3	0.15		204	10.11		9	0.45		0	0.00		0	0.00		1	0.05		214	10.60		402	19.92		9	0.45		1	0.05		0	0.00		1	0.05		413	20.47		29	1.44		1	0.05		0	0.00		30	1.49		90	4.46		6	0.30		0	0.00		2	0.10		98	4.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2018	95.01		106	4.99		2124	2.65																																													
	Yugumbir		16	0.42		2	0.05		1	0.03		19	0.49		1624	42.23		17	0.44		2	0.05		2	0.05		1645	42.77		1	0.03		0	0.00		0	0.00		1	0.03		79	2.05		9	0.23		0	0.00		0	0.00		88	2.29		45	1.17		0	0.00		3	0.08		48	1.25		63	1.64		5	0.13		0	0.00		0	0.00		68	1.77		69	1.79		2	0.05		0	0.00		71	1.85		5	0.13		0	0.00		0	0.00		5	0.13		245	6.37		14	0.36		0	0.00		0	0.00		0	0.00		259	6.73		1279	33.26		18	0.47		1	0.03		0	0.00		3	0.08		1301	33.83		52	1.35		1	0.03		0	0.00		53	1.38		273	7.10		12	0.31		2	0.05		0	0.00		287	7.46		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		3846	95.96		162	4.04		4008	5.00																																													
	Special Hospitals		2	0.58		0	0.00		0	0.00		2	0.58		142	41.16		2	0.58		0	0.00		0	0.00		144	41.74		0	0.00		0	0.00		0	0.00		0	0.00		18	5.22		1	0.29		0	0.00		0	0.00		19	5.51		1	0.29		0	0.00		0	0.00		1	0.29		2	0.58		0	0.00		0	0.00		0	0.00		2	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	4.93		1	0.29		0	0.00		0	0.00		0	0.00		18	5.22		153	44.35		2	0.58		0	0.00		0	0.00		0	0.00		155	44.93		2	0.58		0	0.00		0	0.00		2	0.58		2	0.58		0	0.00		0	0.00		0	0.00		2	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		345	92.49		28	7.51		373	0.47																																															
	Total Ordinary		266	0.41		30	0.05		5	0.01		301	0.46		27737	42.68		396	0.61		33	0.05		44	0.07		28210	43.41		45	0.07		4	0.01		1	0.00		50	0.08		1800	2.77		161	0.25		2	0.00		0	0.00		1963	3.02		648	1.00		87	0.13		22	0.03		757	1.16		1167	1.80		129	0.20		7	0.01		5	0.01		1308	2.01		791	1.22		53	0.08		5	0.01		849	1.31		64	0.10		8	0.01		1	0.00		73	0.11		4483	6.90		362	0.56		5	0.01		2	0.00		3	0.00		4855	7.47		21151	32.55		302	0.46		44	0.07		5	0.01		32	0.05		21534	33.13		1003	1.54		15	0.02		0	0.00		1018	1.57		3816	5.87		197	0.30		16	0.02		18	0.03		4047	6.23		7	0.01		2	0.00		4	0.01		2	0.00		4	0.01		2	0.00		1	0.00		3	0.00		25	0.04		64990	95.91		2771	4.09		67761	84.56																																															
	ABSENT		19	0.35		2	0.04		0	0.00		21	0.39		2029	37.66		35	0.65		7	0.13		3	0.06		2074	38.49		6	0.11		0	0.00		0	0.00		6	0.11		141	2.62		19	0.35		0	0.00		0	0.00		160	2.97		49	0.91		5	0.09		1	0.02		55	1.02		162	3.01		8	0.15		1	0.02		1	0.02		172	3.19		109	2.02		8	0.15		1	0.02		118	2.19		10	0.19		1	0.02		0	0.00		11	0.20		353	6.55		30	0.56		0	0.00		0	0.00		0	0.00		383	7.11		1832	34.00		28	0.52		3	0.06		3	0.06		3	0.06		1869	34.69		104	1.93		2	0.04		1	0.02		107	1.99		379	7.03		28	0.52		1	0.02		2	0.04		410	7.61		0	0.00		0	0.00		1	0.02		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		2	0.04		5388	97.66		129	2.34		5517	6.88																																															
	POSTAL		18	0.56		3	0.09		1	0.03		22	0.69		1380	43.14		21	0.66		2	0.06		5	0.16		1408	44.01		3	0.09		0	0.00		0	0.00		3	0.09		92	2.88		11	0.34		1	0.03		0	0.00		104	3.25		21	0.66		7	0.22		4	0.13		32	1.00		41	1.28		6	0.19		1	0.03		2	0.06		50	1.56		9	0.28		3	0.09		0	0.00		12	0.38		7	0.22		1	0.03		0	0.00		8	0.25		294	9.19		31	0.97		0	0.00		0	0.00		0	0.00		325	10.16		1009	31.54		28	0.88		11	0.34		0	0.00		3	0.09		1051	32.85		41	1.28		4	0.13		0	0.00		45	1.41		124	3.88		7	0.22		2	0.06		3	0.09		136	4.25		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		3	0.09		3199	98.37		53	1.63		3252	4.06																																															
	PRE_POLL		15	0.53		2	0.07		0	0.00		17	0.60		1212	42.93		18	0.64		5	0.18		2	0.07		1237	43.82		0	0.00		0	0.00		0	0.00		0	0.00		74	2.62		4	0.14		0	0.00		0	0.00		78	2.76		25	0.89		5	0.18		2	0.07		32	1.13		48	1.70		8	0.28		1	0.04		0	0.00		57	2.02		27	0.96		4	0.14		0	0.00		31	1.10		9	0.32		0	0.00		0	0.00		9	0.32		212	7.51		18	0.64		0	0.00		0	0.00		0	0.00		230	8.15		889	31.49		14	0.50		0	0.00		0	0.00		3	0.11		906	32.09		61	2.16		0	0.00		0	0.00		61	2.16		154	5.46		10	0.35		0	0.00		1	0.04		165	5.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2823	97.65		68	2.35		2891	3.61																																															
	PROVISIONAL		3	0.44		0	0.00		0	0.00		3	0.44		340	49.85		2	0.29		1	0.15		0	0.00		343	50.29		1	0.15		0	0.00		0	0.00		1	0.15		20	2.93		0	0.00		0	0.00		0	0.00		20	2.93		3	0.44		0	0.00		0	0.00		3	0.44		11	1.61		1	0.15		0	0.00		0	0.00		12	1.76		13	1.91		1	0.15		0	0.00		14	2.05		2	0.29		0	0.00		0	0.00		2	0.29		44	6.45		0	0.00		0	0.00		0	0.00		0	0.00		44	6.45		179	26.25		6	0.88		0	0.00		0	0.00		0	0.00		185	27.13		20	2.93		0	0.00		0	0.00		20	2.93		34	4.99		1	0.15		0	0.00		0	0.00		35	5.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		682	95.52		32	4.48		714	0.89																																															
	Division Summary		321	0.42		37	0.05		6	0.01		364	0.47		32698	42.42		472	0.61		48	0.06		54	0.07		33272	43.16		55	0.07		4	0.01		1	0.00		60	0.08		2127	2.76		195	0.25		3	0.00		0	0.00		2325	3.02		746	0.97		104	0.13		29	0.04		879	1.14		1429	1.85		152	0.20		10	0.01		8	0.01		1599	2.07		949	1.23		69	0.09		6	0.01		1024	1.33		92	0.12		10	0.01		1	0.00		103	0.13		5386	6.99		441	0.57		5	0.01		2	0.00		3	0.00		5837	7.57		25060	32.51		378	0.49		58	0.08		8	0.01		41	0.05		25545	33.14		1229	1.59		21	0.03		1	0.00		1251	1.62		4507	5.85		243	0.32		19	0.02		24	0.03		4793	6.22		9	0.01		2	0.00		5	0.01		2	0.00		5	0.01		2	0.00		1	0.00		4	0.01		30	0.04		77082	96.19		3053	3.81		80135	94.05																																															
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																													
