Senate - 2001 Election: Queensland																																																																																																																																																																																																																																																												
First Preference Votes by Candidate																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Fadden (86004)																																																																																																																																																																																																																																																												
		   	 A 												 B Australian Labor Party (State of Queensland)															 C Citizens Electoral Council of Australia												 D National Party of Australia (Queensland)															 E Christian Democratic Party (Fred Nile Group)												 F Australian Greens															 G Help End Marijuana Prohibition												 H Republican Party of Australia												 I Pauline Hanson's One Nation																		 J Liberal Party of Australia - Queensland Division																		 K No Goods and Services Tax Party												 L Australian Democrats															Ungrouped																																																																																	
	    		TICKET VOTES			WATSON			FLETCHER			Group Total			TICKET VOTES			# HOGG			# MOORE			GIBBS			Group Total			TICKET VOTES			HOPE			CONTARINO			Group Total			TICKET VOTES			# BOSWELL			STALLMAN			JOYCE			Group Total			TICKET VOTES			BLACKMAN			BULLOCK			Group Total			TICKET VOTES			MOLES			MAHONEY			TAYLOR			Group Total			TICKET VOTES			FREEMARIJUANA			FREEMARIJUANA			Group Total			TICKET VOTES			PYKE			SIMPSON			Group Total			TICKET VOTES			HANSON			HANSEN			MARSDEN			SLACK-SMITH			Group Total			TICKET VOTES			# MACDONALD			# HERRON			TROOD			KEMBER			Group Total			TICKET VOTES			ETTRIDGE			GOOCH			Group Total			TICKET VOTES			# BARTLETT			OSS-EMER			BATHURST			Group Total			ROSBOROUGH			HOWSE			JONES			KIRWIN			SZENTES			MELROSE			PHILIPPI			RILEY			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																
	    					Sam			Karen									John			Claire			Brenda									Danny			Nick									Ron			Pam			Barnaby									Kerry			Geoffrey									Sarah			Desiree			Mark									Nigel David			Guy									John Richard			Malcolm J									Pauline			Trevor			Morrie			John									Ian			John			Russell			Deborah									David			Richard John									Andrew			Liz			Megan						Derek M			David Gordon			John Dalungdalee			Oni			George			Anthony John			Walter			Phillip Werner																																																												
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																															
	Alberton		0	0.00		1	0.21		0	0.00		1	0.21		115	24.26		0	0.00		1	0.21		0	0.00		116	24.47		0	0.00		0	0.00		0	0.00		0	0.00		58	12.24		2	0.42		0	0.00		0	0.00		60	12.66		2	0.42		1	0.21		0	0.00		3	0.63		7	1.48		0	0.00		0	0.00		0	0.00		7	1.48		4	0.84		1	0.21		0	0.00		5	1.05		1	0.21		0	0.00		0	0.00		1	0.21		66	13.92		4	0.84		0	0.00		0	0.00		0	0.00		70	14.77		183	38.61		3	0.63		0	0.00		0	0.00		0	0.00		186	39.24		6	1.27		0	0.00		0	0.00		6	1.27		17	3.59		2	0.42		0	0.00		0	0.00		19	4.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		474	95.37		23	4.63		497	0.61																																															
	Biggera Waters		5	0.17		1	0.03		0	0.00		6	0.21		762	26.58		19	0.66		2	0.07		1	0.03		784	27.35		0	0.00		1	0.03		0	0.00		1	0.03		119	4.15		8	0.28		0	0.00		0	0.00		127	4.43		11	0.38		3	0.10		0	0.00		14	0.49		63	2.20		7	0.24		0	0.00		1	0.03		71	2.48		31	1.08		1	0.03		1	0.03		33	1.15		1	0.03		1	0.03		0	0.00		2	0.07		340	11.86		17	0.59		0	0.00		0	0.00		0	0.00		357	12.45		1297	45.24		13	0.45		2	0.07		0	0.00		1	0.03		1313	45.80		25	0.87		1	0.03		0	0.00		26	0.91		120	4.19		9	0.31		0	0.00		1	0.03		130	4.53		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		1	0.03		3	0.10		2867	95.63		131	4.37		2998	3.67																																															
	Brisbane City (Fadden)		0	0.00		0	0.00		0	0.00		0	0.00		33	32.04		0	0.00		0	0.00		0	0.00		33	32.04		0	0.00		0	0.00		0	0.00		0	0.00		3	2.91		0	0.00		0	0.00		0	0.00		3	2.91		2	1.94		0	0.00		0	0.00		2	1.94		4	3.88		0	0.00		0	0.00		0	0.00		4	3.88		6	5.83		0	0.00		0	0.00		6	5.83		0	0.00		0	0.00		0	0.00		0	0.00		1	0.97		2	1.94		0	0.00		0	0.00		0	0.00		3	2.91		40	38.83		0	0.00		0	0.00		0	0.00		0	0.00		40	38.83		2	1.94		0	0.00		0	0.00		2	1.94		9	8.74		1	0.97		0	0.00		0	0.00		10	9.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		103	98.10		2	1.90		105	0.13																																															
	Canowindra (Fadden)		1	0.12		0	0.00		0	0.00		1	0.12		207	24.73		5	0.60		0	0.00		1	0.12		213	25.45		0	0.00		0	0.00		0	0.00		0	0.00		39	4.66		2	0.24		0	0.00		0	0.00		41	4.90		10	1.19		1	0.12		1	0.12		12	1.43		23	2.75		5	0.60		1	0.12		1	0.12		30	3.58		9	1.08		2	0.24		0	0.00		11	1.31		2	0.24		0	0.00		0	0.00		2	0.24		92	10.99		9	1.08		0	0.00		0	0.00		0	0.00		101	12.07		354	42.29		1	0.12		1	0.12		0	0.00		1	0.12		357	42.65		16	1.91		0	0.00		0	0.00		16	1.91		46	5.50		5	0.60		0	0.00		1	0.12		52	6.21		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		837	96.88		27	3.13		864	1.06																																															
	Capalaba School (Fadden)		0	0.00		0	0.00		0	0.00		0	0.00		143	25.27		5	0.88		1	0.18		0	0.00		149	26.33		2	0.35		0	0.00		0	0.00		2	0.35		29	5.12		4	0.71		0	0.00		0	0.00		33	5.83		7	1.24		2	0.35		0	0.00		9	1.59		18	3.18		0	0.00		0	0.00		1	0.18		19	3.36		2	0.35		0	0.00		1	0.18		3	0.53		0	0.00		0	0.00		0	0.00		0	0.00		34	6.01		5	0.88		0	0.00		0	0.00		1	0.18		40	7.07		249	43.99		6	1.06		2	0.35		0	0.00		1	0.18		258	45.58		4	0.71		1	0.18		0	0.00		5	0.88		40	7.07		5	0.88		0	0.00		1	0.18		46	8.13		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		2	0.35		566	97.75		13	2.25		579	0.71																																															
	Carbrook		7	0.82		0	0.00		0	0.00		7	0.82		227	26.58		6	0.70		0	0.00		1	0.12		234	27.40		0	0.00		0	0.00		0	0.00		0	0.00		38	4.45		9	1.05		0	0.00		0	0.00		47	5.50		10	1.17		7	0.82		0	0.00		17	1.99		18	2.11		2	0.23		0	0.00		0	0.00		20	2.34		8	0.94		0	0.00		0	0.00		8	0.94		0	0.00		0	0.00		0	0.00		0	0.00		90	10.54		9	1.05		1	0.12		0	0.00		0	0.00		100	11.71		362	42.39		6	0.70		0	0.00		0	0.00		1	0.12		369	43.21		6	0.70		0	0.00		0	0.00		6	0.70		37	4.33		7	0.82		0	0.00		1	0.12		45	5.27		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		854	96.83		28	3.17		882	1.08																																															
	Chatswood Hills		7	0.33		0	0.00		0	0.00		7	0.33		613	28.90		15	0.71		2	0.09		1	0.05		631	29.75		1	0.05		0	0.00		0	0.00		1	0.05		78	3.68		5	0.24		0	0.00		0	0.00		83	3.91		17	0.80		2	0.09		0	0.00		19	0.90		49	2.31		2	0.09		0	0.00		0	0.00		51	2.40		30	1.41		1	0.05		0	0.00		31	1.46		4	0.19		0	0.00		0	0.00		4	0.19		129	6.08		7	0.33		0	0.00		0	0.00		0	0.00		136	6.41		984	46.39		17	0.80		1	0.05		0	0.00		2	0.09		1004	47.34		16	0.75		3	0.14		0	0.00		19	0.90		124	5.85		9	0.42		1	0.05		0	0.00		134	6.32		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		2121	96.54		76	3.46		2197	2.69																																															
	Coochiemudlo Island		4	1.36		0	0.00		0	0.00		4	1.36		88	29.93		3	1.02		0	0.00		0	0.00		91	30.95		1	0.34		0	0.00		0	0.00		1	0.34		7	2.38		1	0.34		0	0.00		0	0.00		8	2.72		1	0.34		0	0.00		0	0.00		1	0.34		11	3.74		3	1.02		0	0.00		0	0.00		14	4.76		3	1.02		0	0.00		0	0.00		3	1.02		0	0.00		0	0.00		0	0.00		0	0.00		15	5.10		4	1.36		0	0.00		0	0.00		0	0.00		19	6.46		110	37.41		2	0.68		0	0.00		0	0.00		0	0.00		112	38.10		2	0.68		0	0.00		0	0.00		2	0.68		34	11.56		4	1.36		1	0.34		0	0.00		39	13.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		294	97.67		7	2.33		301	0.37																																															
	Coombabah		2	0.10		0	0.00		0	0.00		2	0.10		536	25.73		5	0.24		0	0.00		1	0.05		542	26.02		1	0.05		0	0.00		0	0.00		1	0.05		50	2.40		5	0.24		0	0.00		0	0.00		55	2.64		6	0.29		2	0.10		0	0.00		8	0.38		46	2.21		5	0.24		0	0.00		0	0.00		51	2.45		26	1.25		0	0.00		1	0.05		27	1.30		1	0.05		0	0.00		0	0.00		1	0.05		230	11.04		11	0.53		0	0.00		0	0.00		0	0.00		241	11.57		1042	50.02		11	0.53		1	0.05		0	0.00		0	0.00		1054	50.60		14	0.67		3	0.14		0	0.00		17	0.82		79	3.79		2	0.10		0	0.00		2	0.10		83	3.98		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		2083	96.12		84	3.88		2167	2.66																																													
	Coombabah High		5	0.40		1	0.08		0	0.00		6	0.48		435	34.72		7	0.56		1	0.08		1	0.08		444	35.43		0	0.00		0	0.00		0	0.00		0	0.00		25	2.00		0	0.00		0	0.00		0	0.00		25	2.00		8	0.64		3	0.24		0	0.00		11	0.88		24	1.92		3	0.24		0	0.00		0	0.00		27	2.15		11	0.88		0	0.00		0	0.00		11	0.88		0	0.00		0	0.00		0	0.00		0	0.00		116	9.26		5	0.40		0	0.00		0	0.00		0	0.00		121	9.66		527	42.06		1	0.08		1	0.08		0	0.00		0	0.00		529	42.22		10	0.80		0	0.00		0	0.00		10	0.80		67	5.35		2	0.16		0	0.00		0	0.00		69	5.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1253	95.58		58	4.42		1311	1.61																																													
	Coomera (Fadden)		2	0.20		0	0.00		0	0.00		2	0.20		239	23.59		3	0.30		0	0.00		1	0.10		243	23.99		0	0.00		0	0.00		0	0.00		0	0.00		40	3.95		2	0.20		0	0.00		0	0.00		42	4.15		10	0.99		1	0.10		0	0.00		11	1.09		27	2.67		3	0.30		0	0.00		0	0.00		30	2.96		15	1.48		1	0.10		0	0.00		16	1.58		0	0.00		0	0.00		0	0.00		0	0.00		129	12.73		7	0.69		1	0.10		0	0.00		0	0.00		137	13.52		462	45.61		5	0.49		0	0.00		0	0.00		0	0.00		467	46.10		12	1.18		1	0.10		0	0.00		13	1.28		49	4.84		2	0.20		0	0.00		1	0.10		52	5.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1013	97.03		31	2.97		1044	1.28																																													
	Cornubia (Fadden)		1	0.13		1	0.13		0	0.00		2	0.26		166	21.73		4	0.52		0	0.00		1	0.13		171	22.38		0	0.00		0	0.00		0	0.00		0	0.00		41	5.37		3	0.39		0	0.00		0	0.00		44	5.76		3	0.39		6	0.79		0	0.00		9	1.18		17	2.23		4	0.52		1	0.13		0	0.00		22	2.88		8	1.05		1	0.13		0	0.00		9	1.18		1	0.13		0	0.00		0	0.00		1	0.13		52	6.81		7	0.92		0	0.00		0	0.00		0	0.00		59	7.72		360	47.12		9	1.18		1	0.13		0	0.00		2	0.26		372	48.69		12	1.57		0	0.00		0	0.00		12	1.57		57	7.46		5	0.65		0	0.00		1	0.13		63	8.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		764	97.45		20	2.55		784	0.96																																													
	Eight Mile Plains (Fadden)		7	0.39		0	0.00		0	0.00		7	0.39		511	28.42		19	1.06		3	0.17		1	0.06		534	29.70		1	0.06		0	0.00		0	0.00		1	0.06		50	2.78		4	0.22		0	0.00		0	0.00		54	3.00		21	1.17		5	0.28		1	0.06		27	1.50		55	3.06		7	0.39		0	0.00		0	0.00		62	3.45		20	1.11		0	0.00		0	0.00		20	1.11		1	0.06		0	0.00		0	0.00		1	0.06		127	7.06		16	0.89		0	0.00		0	0.00		0	0.00		143	7.95		791	43.99		5	0.28		6	0.33		0	0.00		1	0.06		803	44.66		19	1.06		1	0.06		0	0.00		20	1.11		110	6.12		11	0.61		3	0.17		2	0.11		126	7.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1798	97.61		44	2.39		1842	2.26																																													
	Helensvale		5	0.19		1	0.04		0	0.00		6	0.22		675	25.17		13	0.48		2	0.07		1	0.04		691	25.76		2	0.07		0	0.00		0	0.00		2	0.07		100	3.73		5	0.19		0	0.00		0	0.00		105	3.91		21	0.78		2	0.07		1	0.04		24	0.89		59	2.20		3	0.11		1	0.04		0	0.00		63	2.35		16	0.60		0	0.00		0	0.00		16	0.60		1	0.04		0	0.00		0	0.00		1	0.04		278	10.37		9	0.34		0	0.00		0	0.00		0	0.00		287	10.70		1290	48.10		10	0.37		8	0.30		0	0.00		1	0.04		1309	48.81		20	0.75		0	0.00		0	0.00		20	0.75		150	5.59		7	0.26		0	0.00		0	0.00		157	5.85		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2682	95.79		118	4.21		2800	3.43																																													
	Helensvale North (Fadden)		9	0.28		1	0.03		1	0.03		11	0.34		753	23.24		12	0.37		1	0.03		0	0.00		766	23.64		0	0.00		0	0.00		0	0.00		0	0.00		104	3.21		6	0.19		0	0.00		0	0.00		110	3.40		18	0.56		9	0.28		2	0.06		29	0.90		62	1.91		9	0.28		0	0.00		2	0.06		73	2.25		22	0.68		5	0.15		0	0.00		27	0.83		6	0.19		0	0.00		0	0.00		6	0.19		296	9.14		18	0.56		0	0.00		0	0.00		0	0.00		314	9.69		1735	53.55		17	0.52		1	0.03		1	0.03		2	0.06		1756	54.20		24	0.74		0	0.00		0	0.00		24	0.74		113	3.49		9	0.28		1	0.03		1	0.03		124	3.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3240	96.26		126	3.74		3366	4.13																																													
	Hope Island		2	0.13		0	0.00		1	0.06		3	0.19		226	14.57		3	0.19		0	0.00		1	0.06		230	14.83		2	0.13		0	0.00		0	0.00		2	0.13		71	4.58		1	0.06		0	0.00		0	0.00		72	4.64		6	0.39		2	0.13		0	0.00		8	0.52		41	2.64		6	0.39		0	0.00		0	0.00		47	3.03		9	0.58		1	0.06		0	0.00		10	0.64		2	0.13		0	0.00		0	0.00		2	0.13		138	8.90		6	0.39		0	0.00		0	0.00		0	0.00		144	9.28		958	61.77		3	0.19		0	0.00		0	0.00		0	0.00		961	61.96		11	0.71		0	0.00		0	0.00		11	0.71		55	3.55		5	0.32		0	0.00		0	0.00		60	3.87		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1551	97.67		37	2.33		1588	1.95																																													
	Jacobs Well		1	0.22		0	0.00		0	0.00		1	0.22		120	25.86		7	1.51		0	0.00		0	0.00		127	27.37		0	0.00		0	0.00		0	0.00		0	0.00		22	4.74		0	0.00		0	0.00		0	0.00		22	4.74		0	0.00		0	0.00		0	0.00		0	0.00		6	1.29		0	0.00		0	0.00		0	0.00		6	1.29		4	0.86		0	0.00		0	0.00		4	0.86		0	0.00		0	0.00		0	0.00		0	0.00		87	18.75		8	1.72		0	0.00		0	0.00		0	0.00		95	20.47		186	40.09		4	0.86		0	0.00		0	0.00		0	0.00		190	40.95		2	0.43		0	0.00		0	0.00		2	0.43		16	3.45		1	0.22		0	0.00		0	0.00		17	3.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		464	97.68		11	2.32		475	0.58																																													
	Kimberley Park		3	0.17		0	0.00		0	0.00		3	0.17		435	25.16		15	0.87		1	0.06		2	0.12		453	26.20		0	0.00		0	0.00		0	0.00		0	0.00		101	5.84		15	0.87		1	0.06		0	0.00		117	6.77		20	1.16		7	0.40		3	0.17		30	1.74		39	2.26		8	0.46		0	0.00		0	0.00		47	2.72		18	1.04		2	0.12		0	0.00		20	1.16		2	0.12		0	0.00		0	0.00		2	0.12		83	4.80		12	0.69		0	0.00		0	0.00		0	0.00		95	5.49		801	46.33		15	0.87		2	0.12		0	0.00		1	0.06		819	47.37		12	0.69		1	0.06		0	0.00		13	0.75		117	6.77		11	0.64		0	0.00		2	0.12		130	7.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1729	98.02		35	1.98		1764	2.16																																													
	Lamb Island		0	0.00		0	0.00		0	0.00		0	0.00		62	34.07		4	2.20		0	0.00		0	0.00		66	36.26		1	0.55		0	0.00		0	0.00		1	0.55		3	1.65		1	0.55		0	0.00		0	0.00		4	2.20		3	1.65		0	0.00		0	0.00		3	1.65		10	5.49		2	1.10		0	0.00		0	0.00		12	6.59		4	2.20		0	0.00		0	0.00		4	2.20		0	0.00		0	0.00		0	0.00		0	0.00		22	12.09		0	0.00		0	0.00		0	0.00		0	0.00		22	12.09		53	29.12		0	0.00		0	0.00		0	0.00		0	0.00		53	29.12		2	1.10		0	0.00		0	0.00		2	1.10		14	7.69		1	0.55		0	0.00		0	0.00		15	8.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		182	95.29		9	4.71		191	0.23																																													
	Macleay Island		1	0.12		0	0.00		0	0.00		1	0.12		327	39.16		7	0.84		0	0.00		0	0.00		334	40.00		0	0.00		0	0.00		0	0.00		0	0.00		17	2.04		0	0.00		0	0.00		0	0.00		17	2.04		4	0.48		1	0.12		0	0.00		5	0.60		25	2.99		2	0.24		1	0.12		0	0.00		28	3.35		8	0.96		2	0.24		0	0.00		10	1.20		0	0.00		0	0.00		0	0.00		0	0.00		111	13.29		10	1.20		1	0.12		0	0.00		0	0.00		122	14.61		271	32.46		3	0.36		0	0.00		0	0.00		1	0.12		275	32.93		4	0.48		0	0.00		0	0.00		4	0.48		37	4.43		2	0.24		0	0.00		0	0.00		39	4.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		835	95.10		43	4.90		878	1.08																																													
	Mt Cotton		4	0.29		0	0.00		0	0.00		4	0.29		353	25.54		9	0.65		2	0.14		0	0.00		364	26.34		1	0.07		0	0.00		0	0.00		1	0.07		95	6.87		9	0.65		0	0.00		0	0.00		104	7.53		18	1.30		5	0.36		0	0.00		23	1.66		26	1.88		5	0.36		0	0.00		0	0.00		31	2.24		19	1.37		1	0.07		0	0.00		20	1.45		3	0.22		1	0.07		0	0.00		4	0.29		110	7.96		10	0.72		0	0.00		0	0.00		0	0.00		120	8.68		610	44.14		1	0.07		3	0.22		0	0.00		0	0.00		614	44.43		10	0.72		0	0.00		0	0.00		10	0.72		76	5.50		9	0.65		0	0.00		1	0.07		86	6.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		1382	97.46		36	2.54		1418	1.74																																													
	Paradise Lakes		1	0.06		0	0.00		0	0.00		1	0.06		527	33.42		5	0.32		0	0.00		0	0.00		532	33.73		0	0.00		0	0.00		0	0.00		0	0.00		30	1.90		1	0.06		0	0.00		0	0.00		31	1.97		8	0.51		2	0.13		0	0.00		10	0.63		26	1.65		5	0.32		0	0.00		1	0.06		32	2.03		17	1.08		2	0.13		0	0.00		19	1.20		1	0.06		0	0.00		0	0.00		1	0.06		166	10.53		10	0.63		0	0.00		0	0.00		0	0.00		176	11.16		692	43.88		6	0.38		1	0.06		0	0.00		0	0.00		699	44.32		23	1.46		0	0.00		0	0.00		23	1.46		46	2.92		6	0.38		0	0.00		0	0.00		52	3.30		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1577	95.00		83	5.00		1660	2.03																																													
	Paradise Point		11	0.35		2	0.06		0	0.00		13	0.41		695	22.06		9	0.29		2	0.06		2	0.06		708	22.48		1	0.03		0	0.00		0	0.00		1	0.03		151	4.79		4	0.13		1	0.03		1	0.03		157	4.98		11	0.35		0	0.00		0	0.00		11	0.35		50	1.59		8	0.25		1	0.03		0	0.00		59	1.87		14	0.44		0	0.00		0	0.00		14	0.44		1	0.03		1	0.03		0	0.00		2	0.06		338	10.73		29	0.92		0	0.00		0	0.00		0	0.00		367	11.65		1681	53.37		11	0.35		3	0.10		0	0.00		0	0.00		1695	53.81		16	0.51		0	0.00		0	0.00		16	0.51		101	3.21		2	0.06		1	0.03		1	0.03		105	3.33		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		2	0.06		3150	94.99		166	5.01		3316	4.06																																													
	Redland Bay		8	0.23		1	0.03		1	0.03		10	0.29		1059	30.41		18	0.52		6	0.17		2	0.06		1085	31.16		1	0.03		0	0.00		0	0.00		1	0.03		200	5.74		9	0.26		0	0.00		0	0.00		209	6.00		18	0.52		1	0.03		2	0.06		21	0.60		76	2.18		8	0.23		1	0.03		1	0.03		86	2.47		37	1.06		4	0.11		0	0.00		41	1.18		2	0.06		0	0.00		0	0.00		2	0.06		288	8.27		28	0.80		0	0.00		0	0.00		0	0.00		316	9.08		1441	41.38		19	0.55		2	0.06		0	0.00		0	0.00		1462	41.99		33	0.95		0	0.00		0	0.00		33	0.95		193	5.54		16	0.46		0	0.00		1	0.03		210	6.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.17		0	0.00		6	0.17		3482	96.53		125	3.47		3607	4.42																																													
	Rochedale (Fadden)		1	0.11		0	0.00		0	0.00		1	0.11		223	24.40		7	0.77		0	0.00		1	0.11		231	25.27		1	0.11		0	0.00		0	0.00		1	0.11		60	6.56		8	0.88		0	0.00		0	0.00		68	7.44		12	1.31		3	0.33		0	0.00		15	1.64		23	2.52		5	0.55		0	0.00		0	0.00		28	3.06		6	0.66		0	0.00		0	0.00		6	0.66		1	0.11		0	0.00		0	0.00		1	0.11		68	7.44		9	0.98		0	0.00		0	0.00		0	0.00		77	8.42		388	42.45		6	0.66		1	0.11		2	0.22		0	0.00		397	43.44		4	0.44		1	0.11		0	0.00		5	0.55		77	8.42		5	0.55		2	0.22		0	0.00		84	9.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		914	97.86		20	2.14		934	1.14																																															
	Rochedale South		8	0.27		1	0.03		0	0.00		9	0.31		919	31.15		16	0.54		0	0.00		1	0.03		936	31.73		0	0.00		0	0.00		0	0.00		0	0.00		130	4.41		17	0.58		0	0.00		0	0.00		147	4.98		23	0.78		15	0.51		1	0.03		39	1.32		65	2.20		6	0.20		0	0.00		0	0.00		71	2.41		36	1.22		4	0.14		0	0.00		40	1.36		2	0.07		2	0.07		0	0.00		4	0.14		189	6.41		29	0.98		0	0.00		0	0.00		0	0.00		218	7.39		1234	41.83		24	0.81		2	0.07		0	0.00		3	0.10		1263	42.81		16	0.54		1	0.03		0	0.00		17	0.58		190	6.44		13	0.44		1	0.03		1	0.03		205	6.95		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		2950	96.88		95	3.12		3045	3.73																																															
	Runaway Bay		14	0.34		1	0.02		0	0.00		15	0.37		819	20.08		8	0.20		4	0.10		0	0.00		831	20.37		0	0.00		0	0.00		0	0.00		0	0.00		180	4.41		7	0.17		1	0.02		0	0.00		188	4.61		11	0.27		3	0.07		1	0.02		15	0.37		57	1.40		8	0.20		0	0.00		1	0.02		66	1.62		13	0.32		2	0.05		0	0.00		15	0.37		3	0.07		1	0.02		0	0.00		4	0.10		356	8.73		27	0.66		0	0.00		0	0.00		0	0.00		383	9.39		2357	57.78		11	0.27		4	0.10		0	0.00		1	0.02		2373	58.18		19	0.47		1	0.02		0	0.00		20	0.49		156	3.82		11	0.27		0	0.00		1	0.02		168	4.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		1	0.02		4079	95.57		189	4.43		4268	5.23																																															
	Russell Island		4	0.53		0	0.00		0	0.00		4	0.53		288	38.20		1	0.13		0	0.00		0	0.00		289	38.33		0	0.00		0	0.00		0	0.00		0	0.00		18	2.39		0	0.00		0	0.00		0	0.00		18	2.39		2	0.27		0	0.00		0	0.00		2	0.27		14	1.86		2	0.27		0	0.00		0	0.00		16	2.12		16	2.12		2	0.27		0	0.00		18	2.39		2	0.27		0	0.00		0	0.00		2	0.27		99	13.13		8	1.06		0	0.00		0	0.00		0	0.00		107	14.19		254	33.69		2	0.27		1	0.13		0	0.00		0	0.00		257	34.08		5	0.66		1	0.13		0	0.00		6	0.80		35	4.64		0	0.00		0	0.00		0	0.00		35	4.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		754	94.49		44	5.51		798	0.98																																															
	Shailer Park (Fadden)		8	0.19		3	0.07		0	0.00		11	0.26		1145	27.04		16	0.38		2	0.05		1	0.02		1164	27.49		5	0.12		0	0.00		0	0.00		5	0.12		186	4.39		11	0.26		0	0.00		0	0.00		197	4.65		67	1.58		11	0.26		0	0.00		78	1.84		79	1.87		14	0.33		0	0.00		1	0.02		94	2.22		41	0.97		4	0.09		1	0.02		46	1.09		2	0.05		0	0.00		0	0.00		2	0.05		229	5.41		21	0.50		1	0.02		0	0.00		0	0.00		251	5.93		1978	46.71		25	0.59		5	0.12		1	0.02		3	0.07		2012	47.51		52	1.23		1	0.02		1	0.02		54	1.28		288	6.80		28	0.66		1	0.02		4	0.09		321	7.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4235	97.27		119	2.73		4354	5.34																																															
	Slacks Creek (Fadden)		11	0.29		2	0.05		0	0.00		13	0.34		1117	29.44		30	0.79		1	0.03		1	0.03		1149	30.28		1	0.03		0	0.00		0	0.00		1	0.03		190	5.01		17	0.45		0	0.00		0	0.00		207	5.46		56	1.48		7	0.18		2	0.05		65	1.71		75	1.98		7	0.18		0	0.00		1	0.03		83	2.19		35	0.92		2	0.05		0	0.00		37	0.98		3	0.08		0	0.00		0	0.00		3	0.08		206	5.43		21	0.55		0	0.00		0	0.00		0	0.00		227	5.98		1644	43.33		19	0.50		2	0.05		1	0.03		2	0.05		1668	43.96		38	1.00		1	0.03		0	0.00		39	1.03		274	7.22		22	0.58		1	0.03		2	0.05		299	7.88		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		3	0.08		3794	95.74		169	4.26		3963	4.86																																															
	Springwood Central		4	0.19		3	0.15		0	0.00		7	0.34		617	29.85		19	0.92		2	0.10		0	0.00		638	30.87		0	0.00		0	0.00		0	0.00		0	0.00		107	5.18		11	0.53		0	0.00		0	0.00		118	5.71		21	1.02		9	0.44		1	0.05		31	1.50		42	2.03		4	0.19		0	0.00		0	0.00		46	2.23		23	1.11		1	0.05		1	0.05		25	1.21		1	0.05		0	0.00		0	0.00		1	0.05		131	6.34		11	0.53		0	0.00		0	0.00		0	0.00		142	6.87		884	42.77		12	0.58		1	0.05		0	0.00		2	0.10		899	43.49		17	0.82		0	0.00		0	0.00		17	0.82		131	6.34		11	0.53		0	0.00		1	0.05		143	6.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2067	96.18		82	3.82		2149	2.63																																															
	Springwood Road		6	0.15		1	0.02		1	0.02		8	0.20		1150	28.35		27	0.67		4	0.10		4	0.10		1185	29.22		1	0.02		0	0.00		0	0.00		1	0.02		185	4.56		16	0.39		1	0.02		0	0.00		202	4.98		44	1.08		12	0.30		3	0.07		59	1.45		94	2.32		10	0.25		0	0.00		0	0.00		104	2.56		59	1.45		3	0.07		1	0.02		63	1.55		5	0.12		2	0.05		0	0.00		7	0.17		215	5.30		23	0.57		0	0.00		0	0.00		0	0.00		238	5.87		1813	44.70		13	0.32		6	0.15		0	0.00		0	0.00		1832	45.17		43	1.06		1	0.02		0	0.00		44	1.08		280	6.90		25	0.62		0	0.00		4	0.10		309	7.62		3	0.07		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.10		4056	96.71		138	3.29		4194	5.14																																															
	Victoria Point		11	0.28		1	0.03		0	0.00		12	0.31		1139	29.46		19	0.49		4	0.10		2	0.05		1164	30.11		2	0.05		0	0.00		0	0.00		2	0.05		155	4.01		11	0.28		0	0.00		0	0.00		166	4.29		27	0.70		7	0.18		0	0.00		34	0.88		96	2.48		8	0.21		0	0.00		0	0.00		104	2.69		20	0.52		5	0.13		0	0.00		25	0.65		3	0.08		1	0.03		0	0.00		4	0.10		271	7.01		44	1.14		0	0.00		0	0.00		1	0.03		316	8.17		1757	45.45		10	0.26		2	0.05		0	0.00		0	0.00		1769	45.76		16	0.41		0	0.00		0	0.00		16	0.41		237	6.13		15	0.39		2	0.05		0	0.00		254	6.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3866	96.07		158	3.93		4024	4.93																																															
	Victoria Point South		5	0.22		2	0.09		0	0.00		7	0.30		718	31.26		7	0.30		1	0.04		1	0.04		727	31.65		0	0.00		0	0.00		0	0.00		0	0.00		115	5.01		1	0.04		0	0.00		0	0.00		116	5.05		15	0.65		4	0.17		3	0.13		22	0.96		28	1.22		2	0.09		0	0.00		0	0.00		30	1.31		21	0.91		2	0.09		0	0.00		23	1.00		1	0.04		1	0.04		0	0.00		2	0.09		160	6.97		18	0.78		0	0.00		0	0.00		0	0.00		178	7.75		1005	43.75		14	0.61		2	0.09		0	0.00		1	0.04		1022	44.49		21	0.91		0	0.00		0	0.00		21	0.91		142	6.18		4	0.17		1	0.04		0	0.00		147	6.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		2	0.09		2297	96.27		89	3.73		2386	2.92																																															
	Woongoolba		2	0.27		0	0.00		0	0.00		2	0.27		178	24.35		3	0.41		2	0.27		0	0.00		183	25.03		0	0.00		0	0.00		0	0.00		0	0.00		74	10.12		0	0.00		0	0.00		0	0.00		74	10.12		4	0.55		0	0.00		0	0.00		4	0.55		7	0.96		0	0.00		0	0.00		0	0.00		7	0.96		7	0.96		0	0.00		0	0.00		7	0.96		1	0.14		0	0.00		0	0.00		1	0.14		127	17.37		4	0.55		0	0.00		0	0.00		0	0.00		131	17.92		297	40.63		1	0.14		1	0.14		0	0.00		0	0.00		299	40.90		5	0.68		0	0.00		0	0.00		5	0.68		14	1.92		2	0.27		0	0.00		1	0.14		17	2.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		1	0.14		731	96.82		24	3.18		755	0.93																																															
	Special Hospitals		1	0.48		0	0.00		0	0.00		1	0.48		50	23.92		0	0.00		0	0.00		0	0.00		50	23.92		4	1.91		0	0.00		0	0.00		4	1.91		15	7.18		0	0.00		0	0.00		0	0.00		15	7.18		2	0.96		0	0.00		0	0.00		2	0.96		0	0.00		1	0.48		0	0.00		0	0.00		1	0.48		0	0.00		0	0.00		0	0.00		0	0.00		1	0.48		0	0.00		0	0.00		1	0.48		10	4.78		0	0.00		0	0.00		0	0.00		0	0.00		10	4.78		117	55.98		0	0.00		0	0.00		0	0.00		0	0.00		117	55.98		1	0.48		0	0.00		0	0.00		1	0.48		7	3.35		0	0.00		0	0.00		0	0.00		7	3.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		209	97.21		6	2.79		215	0.26																																															
	Total Ordinary		161	0.25		23	0.04		4	0.01		188	0.29		17670	27.08		346	0.53		44	0.07		28	0.04		18088	27.72		28	0.04		1	0.00		0	0.00		29	0.04		2886	4.42		195	0.30		4	0.01		1	0.00		3086	4.73		519	0.80		133	0.20		21	0.03		673	1.03		1362	2.09		164	0.25		6	0.01		10	0.02		1542	2.36		618	0.95		49	0.08		6	0.01		673	1.03		54	0.08		10	0.02		0	0.00		64	0.10		5399	8.27		458	0.70		4	0.01		0	0.00		2	0.00		5863	8.99		30207	46.29		305	0.47		62	0.10		5	0.01		26	0.04		30605	46.90		538	0.82		18	0.03		1	0.00		557	0.85		3538	5.42		269	0.41		15	0.02		30	0.05		3852	5.90		11	0.02		1	0.00		1	0.00		2	0.00		2	0.00		3	0.00		8	0.01		5	0.01		33	0.05		65253	96.36		2466	3.64		67719	83.01																																															
	ABSENT		11	0.20		5	0.09		0	0.00		16	0.29		1524	27.49		15	0.27		4	0.07		8	0.14		1551	27.98		4	0.07		0	0.00		0	0.00		4	0.07		175	3.16		17	0.31		1	0.02		0	0.00		193	3.48		74	1.33		3	0.05		1	0.02		78	1.41		243	4.38		22	0.40		2	0.04		1	0.02		268	4.83		111	2.00		3	0.05		0	0.00		114	2.06		6	0.11		0	0.00		0	0.00		6	0.11		418	7.54		36	0.65		0	0.00		0	0.00		0	0.00		454	8.19		2347	42.33		29	0.52		9	0.16		1	0.02		2	0.04		2388	43.07		81	1.46		0	0.00		0	0.00		81	1.46		363	6.55		16	0.29		2	0.04		6	0.11		387	6.98		0	0.00		1	0.02		0	0.00		1	0.02		1	0.02		1	0.02		0	0.00		0	0.00		4	0.07		5544	98.02		112	1.98		5656	6.93																																															
	POSTAL		8	0.21		0	0.00		0	0.00		8	0.21		871	23.32		23	0.62		7	0.19		3	0.08		904	24.20		0	0.00		0	0.00		1	0.03		1	0.03		132	3.53		13	0.35		2	0.05		0	0.00		147	3.94		32	0.86		2	0.05		1	0.03		35	0.94		46	1.23		8	0.21		0	0.00		2	0.05		56	1.50		16	0.43		2	0.05		2	0.05		20	0.54		4	0.11		0	0.00		0	0.00		4	0.11		317	8.49		44	1.18		0	0.00		0	0.00		0	0.00		361	9.67		1908	51.08		43	1.15		17	0.46		0	0.00		3	0.08		1971	52.77		27	0.72		1	0.03		1	0.03		29	0.78		184	4.93		13	0.35		0	0.00		0	0.00		197	5.27		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		2	0.05		3735	98.50		57	1.50		3792	4.65																																															
	PRE_POLL		8	0.22		0	0.00		0	0.00		8	0.22		983	26.45		15	0.40		3	0.08		5	0.13		1006	27.06		0	0.00		0	0.00		0	0.00		0	0.00		114	3.07		5	0.13		0	0.00		0	0.00		119	3.20		31	0.83		5	0.13		0	0.00		36	0.97		66	1.78		8	0.22		0	0.00		0	0.00		74	1.99		31	0.83		2	0.05		0	0.00		33	0.89		5	0.13		0	0.00		0	0.00		5	0.13		316	8.50		30	0.81		0	0.00		0	0.00		0	0.00		346	9.31		1802	48.48		24	0.65		3	0.08		0	0.00		4	0.11		1833	49.31		38	1.02		1	0.03		0	0.00		39	1.05		201	5.41		12	0.32		1	0.03		2	0.05		216	5.81		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		3717	97.64		90	2.36		3807	4.67																																															
	PROVISIONAL		3	0.51		0	0.00		0	0.00		3	0.51		183	31.07		4	0.68		0	0.00		0	0.00		187	31.75		0	0.00		0	0.00		0	0.00		0	0.00		13	2.21		0	0.00		0	0.00		0	0.00		13	2.21		3	0.51		0	0.00		1	0.17		4	0.68		29	4.92		0	0.00		0	0.00		0	0.00		29	4.92		18	3.06		1	0.17		0	0.00		19	3.23		1	0.17		0	0.00		0	0.00		1	0.17		46	7.81		2	0.34		0	0.00		0	0.00		1	0.17		49	8.32		244	41.43		1	0.17		1	0.17		0	0.00		0	0.00		246	41.77		9	1.53		1	0.17		0	0.00		10	1.70		26	4.41		1	0.17		1	0.17		0	0.00		28	4.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		589	97.19		17	2.81		606	0.74																																															
	Division Summary		191	0.24		28	0.04		4	0.01		223	0.28		21231	26.93		403	0.51		58	0.07		44	0.06		21736	27.57		32	0.04		1	0.00		1	0.00		34	0.04		3320	4.21		230	0.29		7	0.01		1	0.00		3558	4.51		659	0.84		143	0.18		24	0.03		826	1.05		1746	2.21		202	0.26		8	0.01		13	0.02		1969	2.50		794	1.01		57	0.07		8	0.01		859	1.09		70	0.09		10	0.01		0	0.00		80	0.10		6496	8.24		570	0.72		4	0.01		0	0.00		3	0.00		7073	8.97		36508	46.31		402	0.51		92	0.12		6	0.01		35	0.04		37043	46.99		693	0.88		21	0.03		2	0.00		716	0.91		4312	5.47		311	0.39		19	0.02		38	0.05		4680	5.94		12	0.02		2	0.00		1	0.00		5	0.01		3	0.00		5	0.01		8	0.01		5	0.01		41	0.05		78838	96.64		2742	3.36		81580	94.86																																															
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
