Senate - 2001 Election: Queensland																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Dawson (87405)																																																																																																																																																																																																																																																												
		   	 A 												 B Australian Labor Party (State of Queensland)															 C Citizens Electoral Council of Australia												 D National Party of Australia (Queensland)															 E Christian Democratic Party (Fred Nile Group)												 F Australian Greens															 G Help End Marijuana Prohibition												 H Republican Party of Australia												 I Pauline Hanson's One Nation																		 J Liberal Party of Australia - Queensland Division																		 K No Goods and Services Tax Party												 L Australian Democrats															Ungrouped																																																																																	
	    		TICKET VOTES			WATSON			FLETCHER			Group Total			TICKET VOTES			# HOGG			# MOORE			GIBBS			Group Total			TICKET VOTES			HOPE			CONTARINO			Group Total			TICKET VOTES			# BOSWELL			STALLMAN			JOYCE			Group Total			TICKET VOTES			BLACKMAN			BULLOCK			Group Total			TICKET VOTES			MOLES			MAHONEY			TAYLOR			Group Total			TICKET VOTES			FREEMARIJUANA			FREEMARIJUANA			Group Total			TICKET VOTES			PYKE			SIMPSON			Group Total			TICKET VOTES			HANSON			HANSEN			MARSDEN			SLACK-SMITH			Group Total			TICKET VOTES			# MACDONALD			# HERRON			TROOD			KEMBER			Group Total			TICKET VOTES			ETTRIDGE			GOOCH			Group Total			TICKET VOTES			# BARTLETT			OSS-EMER			BATHURST			Group Total			ROSBOROUGH			HOWSE			JONES			KIRWIN			SZENTES			MELROSE			PHILIPPI			RILEY			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																
	    					Sam			Karen									John			Claire			Brenda									Danny			Nick									Ron			Pam			Barnaby									Kerry			Geoffrey									Sarah			Desiree			Mark									Nigel David			Guy									John Richard			Malcolm J									Pauline			Trevor			Morrie			John									Ian			John			Russell			Deborah									David			Richard John									Andrew			Liz			Megan						Derek M			David Gordon			John Dalungdalee			Oni			George			Anthony John			Walter			Phillip Werner																																																												
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																															
	Airlie Beach		1	0.18		0	0.00		0	0.00		1	0.18		156	28.78		4	0.74		0	0.00		1	0.18		161	29.70		0	0.00		0	0.00		0	0.00		0	0.00		141	26.01		0	0.00		0	0.00		0	0.00		141	26.01		5	0.92		1	0.18		0	0.00		6	1.11		19	3.51		2	0.37		0	0.00		0	0.00		21	3.87		10	1.85		1	0.18		0	0.00		11	2.03		1	0.18		0	0.00		0	0.00		1	0.18		21	3.87		4	0.74		0	0.00		0	0.00		0	0.00		25	4.61		122	22.51		4	0.74		0	0.00		0	0.00		0	0.00		126	23.25		2	0.37		0	0.00		0	0.00		2	0.37		42	7.75		4	0.74		0	0.00		0	0.00		46	8.49		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		542	98.37		9	1.63		551	0.66																																															
	Airville		0	0.00		0	0.00		0	0.00		0	0.00		59	15.13		0	0.00		1	0.26		0	0.00		60	15.38		0	0.00		0	0.00		0	0.00		0	0.00		130	33.33		2	0.51		0	0.00		0	0.00		132	33.85		4	1.03		1	0.26		0	0.00		5	1.28		4	1.03		1	0.26		0	0.00		0	0.00		5	1.28		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		54	13.85		3	0.77		0	0.00		0	0.00		0	0.00		57	14.62		113	28.97		5	1.28		0	0.00		0	0.00		0	0.00		118	30.26		4	1.03		0	0.00		0	0.00		4	1.03		6	1.54		2	0.51		0	0.00		0	0.00		8	2.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		390	94.20		24	5.80		414	0.50																																															
	Alligator Creek		4	0.36		0	0.00		0	0.00		4	0.36		427	38.71		7	0.63		1	0.09		2	0.18		437	39.62		2	0.18		0	0.00		0	0.00		2	0.18		239	21.67		3	0.27		2	0.18		0	0.00		244	22.12		9	0.82		0	0.00		0	0.00		9	0.82		33	2.99		0	0.00		0	0.00		0	0.00		33	2.99		13	1.18		0	0.00		0	0.00		13	1.18		3	0.27		0	0.00		0	0.00		3	0.27		174	15.78		11	1.00		0	0.00		0	0.00		0	0.00		185	16.77		123	11.15		0	0.00		0	0.00		0	0.00		0	0.00		123	11.15		15	1.36		0	0.00		0	0.00		15	1.36		30	2.72		2	0.18		1	0.09		1	0.09		34	3.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1103	96.58		39	3.42		1142	1.37																																															
	Andergrove		10	0.37		0	0.00		0	0.00		10	0.37		1107	40.49		13	0.48		1	0.04		0	0.00		1121	41.00		6	0.22		0	0.00		0	0.00		6	0.22		615	22.49		11	0.40		0	0.00		1	0.04		627	22.93		32	1.17		3	0.11		0	0.00		35	1.28		51	1.87		1	0.04		0	0.00		1	0.04		53	1.94		39	1.43		3	0.11		0	0.00		42	1.54		4	0.15		0	0.00		0	0.00		4	0.15		309	11.30		5	0.18		1	0.04		0	0.00		0	0.00		315	11.52		334	12.22		4	0.15		1	0.04		0	0.00		0	0.00		339	12.40		34	1.24		1	0.04		0	0.00		35	1.28		137	5.01		7	0.26		0	0.00		1	0.04		145	5.30		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		2	0.07		2734	97.23		78	2.77		2812	3.38																																															
	Ayr		7	0.29		3	0.13		0	0.00		10	0.42		737	30.97		12	0.50		1	0.04		0	0.00		750	31.51		8	0.34		0	0.00		0	0.00		8	0.34		412	17.31		6	0.25		1	0.04		0	0.00		419	17.61		24	1.01		2	0.08		1	0.04		27	1.13		26	1.09		3	0.13		0	0.00		0	0.00		29	1.22		22	0.92		1	0.04		1	0.04		24	1.01		4	0.17		0	0.00		0	0.00		4	0.17		271	11.39		14	0.59		0	0.00		0	0.00		0	0.00		285	11.97		699	29.37		17	0.71		0	0.00		0	0.00		0	0.00		716	30.08		36	1.51		1	0.04		0	0.00		37	1.55		63	2.65		7	0.29		1	0.04		0	0.00		71	2.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2380	95.58		110	4.42		2490	2.99																																															
	Ayr North		0	0.00		0	0.00		0	0.00		0	0.00		113	40.50		2	0.72		0	0.00		0	0.00		115	41.22		0	0.00		0	0.00		0	0.00		0	0.00		42	15.05		2	0.72		0	0.00		0	0.00		44	15.77		0	0.00		0	0.00		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		1	0.36		2	0.72		2	0.72		0	0.00		0	0.00		2	0.72		0	0.00		0	0.00		0	0.00		0	0.00		31	11.11		1	0.36		0	0.00		0	0.00		0	0.00		32	11.47		69	24.73		2	0.72		0	0.00		0	0.00		0	0.00		71	25.45		4	1.43		0	0.00		0	0.00		4	1.43		9	3.23		0	0.00		0	0.00		0	0.00		9	3.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		279	96.21		11	3.79		290	0.35																																															
	Beaconsfield		1	0.13		0	0.00		0	0.00		1	0.13		325	43.05		7	0.93		1	0.13		0	0.00		333	44.11		1	0.13		0	0.00		0	0.00		1	0.13		179	23.71		9	1.19		0	0.00		0	0.00		188	24.90		6	0.79		0	0.00		0	0.00		6	0.79		13	1.72		0	0.00		0	0.00		0	0.00		13	1.72		11	1.46		0	0.00		0	0.00		11	1.46		2	0.26		0	0.00		0	0.00		2	0.26		44	5.83		2	0.26		0	0.00		0	0.00		0	0.00		46	6.09		78	10.33		1	0.13		0	0.00		0	0.00		1	0.13		80	10.60		12	1.59		0	0.00		0	0.00		12	1.59		53	7.02		6	0.79		0	0.00		1	0.13		60	7.95		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		2	0.26		755	98.18		14	1.82		769	0.92																																															
	Bloomsbury		0	0.00		0	0.00		0	0.00		0	0.00		83	21.90		1	0.26		0	0.00		0	0.00		84	22.16		0	0.00		0	0.00		0	0.00		0	0.00		169	44.59		7	1.85		0	0.00		0	0.00		176	46.44		1	0.26		1	0.26		0	0.00		2	0.53		3	0.79		0	0.00		0	0.00		0	0.00		3	0.79		6	1.58		0	0.00		0	0.00		6	1.58		0	0.00		0	0.00		0	0.00		0	0.00		56	14.78		6	1.58		0	0.00		0	0.00		0	0.00		62	16.36		27	7.12		1	0.26		0	0.00		0	0.00		0	0.00		28	7.39		6	1.58		0	0.00		0	0.00		6	1.58		11	2.90		1	0.26		0	0.00		0	0.00		12	3.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		379	96.93		12	3.07		391	0.47																																															
	Bowen		4	0.18		2	0.09		1	0.04		7	0.31		1058	46.61		12	0.53		3	0.13		0	0.00		1073	47.27		1	0.04		0	0.00		0	0.00		1	0.04		459	20.22		11	0.48		0	0.00		1	0.04		471	20.75		31	1.37		4	0.18		1	0.04		36	1.59		42	1.85		3	0.13		0	0.00		0	0.00		45	1.98		22	0.97		1	0.04		0	0.00		23	1.01		0	0.00		0	0.00		0	0.00		0	0.00		294	12.95		16	0.70		0	0.00		0	0.00		0	0.00		310	13.66		197	8.68		4	0.18		0	0.00		1	0.04		0	0.00		202	8.90		25	1.10		1	0.04		0	0.00		26	1.15		70	3.08		4	0.18		0	0.00		1	0.04		75	3.30		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2270	95.50		107	4.50		2377	2.86																																													
	Bowen Hospital		1	0.37		1	0.37		0	0.00		2	0.74		131	48.16		0	0.00		0	0.00		0	0.00		131	48.16		0	0.00		0	0.00		0	0.00		0	0.00		47	17.28		0	0.00		0	0.00		0	0.00		47	17.28		0	0.00		0	0.00		0	0.00		0	0.00		8	2.94		0	0.00		0	0.00		0	0.00		8	2.94		8	2.94		0	0.00		0	0.00		8	2.94		0	0.00		0	0.00		0	0.00		0	0.00		31	11.40		3	1.10		0	0.00		0	0.00		0	0.00		34	12.50		30	11.03		0	0.00		1	0.37		0	0.00		0	0.00		31	11.40		5	1.84		0	0.00		0	0.00		5	1.84		6	2.21		0	0.00		0	0.00		0	0.00		6	2.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		272	97.84		6	2.16		278	0.33																																													
	Brandon		1	0.12		0	0.00		0	0.00		1	0.12		230	27.91		2	0.24		0	0.00		0	0.00		232	28.16		1	0.12		0	0.00		0	0.00		1	0.12		206	25.00		4	0.49		0	0.00		0	0.00		210	25.49		3	0.36		0	0.00		1	0.12		4	0.49		14	1.70		2	0.24		0	0.00		0	0.00		16	1.94		13	1.58		0	0.00		0	0.00		13	1.58		1	0.12		0	0.00		0	0.00		1	0.12		115	13.96		2	0.24		0	0.00		0	0.00		0	0.00		117	14.20		185	22.45		5	0.61		1	0.12		0	0.00		0	0.00		191	23.18		13	1.58		0	0.00		0	0.00		13	1.58		24	2.91		0	0.00		0	0.00		0	0.00		24	2.91		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		824	97.40		22	2.60		846	1.02																																													
	Brisbane City (Dawson)		0	0.00		0	0.00		0	0.00		0	0.00		17	22.37		0	0.00		0	0.00		0	0.00		17	22.37		0	0.00		0	0.00		0	0.00		0	0.00		14	18.42		1	1.32		0	0.00		0	0.00		15	19.74		0	0.00		0	0.00		0	0.00		0	0.00		2	2.63		0	0.00		0	0.00		0	0.00		2	2.63		4	5.26		0	0.00		0	0.00		4	5.26		1	1.32		0	0.00		0	0.00		1	1.32		2	2.63		0	0.00		0	0.00		0	0.00		0	0.00		2	2.63		21	27.63		0	0.00		0	0.00		0	0.00		0	0.00		21	27.63		0	0.00		0	0.00		0	0.00		0	0.00		13	17.11		1	1.32		0	0.00		0	0.00		14	18.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		76	98.70		1	1.30		77	0.09																																													
	Bucasia		2	0.14		0	0.00		0	0.00		2	0.14		527	35.58		11	0.74		1	0.07		1	0.07		540	36.46		1	0.07		0	0.00		0	0.00		1	0.07		303	20.46		7	0.47		1	0.07		0	0.00		311	21.00		9	0.61		1	0.07		1	0.07		11	0.74		67	4.52		2	0.14		0	0.00		0	0.00		69	4.66		21	1.42		1	0.07		0	0.00		22	1.49		1	0.07		0	0.00		0	0.00		1	0.07		132	8.91		14	0.95		0	0.00		0	0.00		0	0.00		146	9.86		227	15.33		5	0.34		0	0.00		0	0.00		0	0.00		232	15.67		20	1.35		1	0.07		0	0.00		21	1.42		119	8.04		4	0.27		0	0.00		1	0.07		124	8.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		1481	96.42		55	3.58		1536	1.85																																													
	Calen		0	0.00		0	0.00		0	0.00		0	0.00		129	24.95		1	0.19		0	0.00		1	0.19		131	25.34		1	0.19		0	0.00		0	0.00		1	0.19		211	40.81		3	0.58		0	0.00		0	0.00		214	41.39		1	0.19		2	0.39		0	0.00		3	0.58		10	1.93		1	0.19		0	0.00		0	0.00		11	2.13		5	0.97		0	0.00		0	0.00		5	0.97		0	0.00		0	0.00		0	0.00		0	0.00		74	14.31		9	1.74		0	0.00		0	0.00		0	0.00		83	16.05		38	7.35		2	0.39		0	0.00		0	0.00		0	0.00		40	7.74		7	1.35		0	0.00		0	0.00		7	1.35		16	3.09		5	0.97		0	0.00		0	0.00		21	4.06		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		517	94.69		29	5.31		546	0.66																																													
	Canberra Street		4	0.56		0	0.00		0	0.00		4	0.56		318	44.92		3	0.42		0	0.00		0	0.00		321	45.34		1	0.14		0	0.00		0	0.00		1	0.14		127	17.94		1	0.14		0	0.00		0	0.00		128	18.08		6	0.85		0	0.00		0	0.00		6	0.85		14	1.98		0	0.00		0	0.00		0	0.00		14	1.98		11	1.55		0	0.00		0	0.00		11	1.55		1	0.14		0	0.00		0	0.00		1	0.14		78	11.02		11	1.55		0	0.00		0	0.00		0	0.00		89	12.57		81	11.44		1	0.14		0	0.00		0	0.00		0	0.00		82	11.58		10	1.41		0	0.00		0	0.00		10	1.41		40	5.65		1	0.14		0	0.00		0	0.00		41	5.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		708	97.93		15	2.07		723	0.87																																													
	Cannonvale Beach		4	0.15		1	0.04		0	0.00		5	0.19		733	27.56		10	0.38		1	0.04		1	0.04		745	28.01		3	0.11		0	0.00		0	0.00		3	0.11		655	24.62		11	0.41		0	0.00		0	0.00		666	25.04		20	0.75		1	0.04		0	0.00		21	0.79		97	3.65		7	0.26		0	0.00		1	0.04		105	3.95		64	2.41		3	0.11		1	0.04		68	2.56		2	0.08		0	0.00		0	0.00		2	0.08		193	7.26		17	0.64		0	0.00		0	0.00		0	0.00		210	7.89		608	22.86		15	0.56		2	0.08		0	0.00		0	0.00		625	23.50		27	1.02		0	0.00		0	0.00		27	1.02		171	6.43		10	0.38		0	0.00		0	0.00		181	6.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		2	0.08		2660	96.90		85	3.10		2745	3.30																																													
	Carmila		0	0.00		0	0.00		0	0.00		0	0.00		63	27.39		1	0.43		0	0.00		0	0.00		64	27.83		0	0.00		0	0.00		0	0.00		0	0.00		78	33.91		2	0.87		0	0.00		0	0.00		80	34.78		0	0.00		1	0.43		0	0.00		1	0.43		3	1.30		0	0.00		0	0.00		0	0.00		3	1.30		5	2.17		0	0.00		0	0.00		5	2.17		1	0.43		0	0.00		0	0.00		1	0.43		49	21.30		0	0.00		0	0.00		0	0.00		0	0.00		49	21.30		18	7.83		0	0.00		0	0.00		0	0.00		0	0.00		18	7.83		2	0.87		0	0.00		0	0.00		2	0.87		7	3.04		0	0.00		0	0.00		0	0.00		7	3.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		230	99.14		2	0.86		232	0.28																																													
	Chelona		0	0.00		0	0.00		0	0.00		0	0.00		105	23.97		3	0.68		0	0.00		1	0.23		109	24.89		0	0.00		0	0.00		0	0.00		0	0.00		190	43.38		3	0.68		0	0.00		0	0.00		193	44.06		4	0.91		0	0.00		0	0.00		4	0.91		3	0.68		0	0.00		0	0.00		0	0.00		3	0.68		2	0.46		1	0.23		0	0.00		3	0.68		1	0.23		0	0.00		0	0.00		1	0.23		68	15.53		5	1.14		0	0.00		0	0.00		0	0.00		73	16.67		35	7.99		0	0.00		0	0.00		0	0.00		0	0.00		35	7.99		4	0.91		0	0.00		0	0.00		4	0.91		12	2.74		0	0.00		0	0.00		0	0.00		12	2.74		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		438	94.81		24	5.19		462	0.56																																													
	Clare		0	0.00		0	0.00		0	0.00		0	0.00		35	12.96		0	0.00		0	0.00		0	0.00		35	12.96		0	0.00		0	0.00		0	0.00		0	0.00		112	41.48		2	0.74		0	0.00		0	0.00		114	42.22		2	0.74		0	0.00		0	0.00		2	0.74		2	0.74		0	0.00		0	0.00		0	0.00		2	0.74		0	0.00		0	0.00		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		1	0.37		23	8.52		2	0.74		0	0.00		0	0.00		0	0.00		25	9.26		87	32.22		0	0.00		0	0.00		0	0.00		0	0.00		87	32.22		2	0.74		0	0.00		0	0.00		2	0.74		1	0.37		1	0.37		0	0.00		0	0.00		2	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		270	98.54		4	1.46		274	0.33																																													
	Coningsby		1	0.15		0	0.00		0	0.00		1	0.15		173	25.82		0	0.00		0	0.00		0	0.00		173	25.82		0	0.00		0	0.00		0	0.00		0	0.00		269	40.15		2	0.30		0	0.00		0	0.00		271	40.45		4	0.60		0	0.00		0	0.00		4	0.60		21	3.13		1	0.15		0	0.00		0	0.00		22	3.28		7	1.04		1	0.15		0	0.00		8	1.19		2	0.30		0	0.00		0	0.00		2	0.30		80	11.94		5	0.75		0	0.00		0	0.00		0	0.00		85	12.69		66	9.85		0	0.00		1	0.15		1	0.15		0	0.00		68	10.15		7	1.04		1	0.15		0	0.00		8	1.19		27	4.03		1	0.15		0	0.00		0	0.00		28	4.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		670	96.40		25	3.60		695	0.84																																													
	Conway Beach		1	0.53		0	0.00		0	0.00		1	0.53		50	26.32		0	0.00		0	0.00		0	0.00		50	26.32		0	0.00		0	0.00		0	0.00		0	0.00		83	43.68		2	1.05		0	0.00		0	0.00		85	44.74		0	0.00		0	0.00		0	0.00		0	0.00		8	4.21		0	0.00		0	0.00		0	0.00		8	4.21		0	0.00		1	0.53		0	0.00		1	0.53		1	0.53		0	0.00		0	0.00		1	0.53		16	8.42		1	0.53		0	0.00		0	0.00		0	0.00		17	8.95		18	9.47		0	0.00		0	0.00		0	0.00		0	0.00		18	9.47		4	2.11		0	0.00		0	0.00		4	2.11		5	2.63		0	0.00		0	0.00		0	0.00		5	2.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		190	95.48		9	4.52		199	0.24																																													
	Cunningham Home		1	0.25		0	0.00		0	0.00		1	0.25		166	41.19		3	0.74		0	0.00		0	0.00		169	41.94		0	0.00		0	0.00		0	0.00		0	0.00		122	30.27		5	1.24		0	0.00		0	0.00		127	31.51		5	1.24		0	0.00		0	0.00		5	1.24		3	0.74		0	0.00		0	0.00		0	0.00		3	0.74		2	0.50		0	0.00		0	0.00		2	0.50		0	0.00		0	0.00		0	0.00		0	0.00		38	9.43		3	0.74		0	0.00		0	0.00		0	0.00		41	10.17		31	7.69		2	0.50		0	0.00		0	0.00		0	0.00		33	8.19		7	1.74		0	0.00		0	0.00		7	1.74		14	3.47		0	0.00		1	0.25		0	0.00		15	3.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		403	96.64		14	3.36		417	0.50																																													
	Dundula		3	0.43		0	0.00		0	0.00		3	0.43		303	43.29		3	0.43		0	0.00		1	0.14		307	43.86		5	0.71		0	0.00		0	0.00		5	0.71		158	22.57		3	0.43		0	0.00		0	0.00		161	23.00		5	0.71		0	0.00		0	0.00		5	0.71		5	0.71		0	0.00		0	0.00		0	0.00		5	0.71		7	1.00		1	0.14		0	0.00		8	1.14		3	0.43		0	0.00		0	0.00		3	0.43		113	16.14		4	0.57		0	0.00		0	0.00		0	0.00		117	16.71		51	7.29		1	0.14		0	0.00		0	0.00		1	0.14		53	7.57		14	2.00		0	0.00		0	0.00		14	2.00		19	2.71		0	0.00		0	0.00		0	0.00		19	2.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		700	95.76		31	4.24		731	0.88																																													
	East Ayr		9	0.50		2	0.11		1	0.06		12	0.67		567	31.68		7	0.39		0	0.00		0	0.00		574	32.07		1	0.06		0	0.00		0	0.00		1	0.06		269	15.03		3	0.17		1	0.06		0	0.00		273	15.25		20	1.12		2	0.11		0	0.00		22	1.23		14	0.78		0	0.00		0	0.00		0	0.00		14	0.78		18	1.01		1	0.06		0	0.00		19	1.06		3	0.17		0	0.00		0	0.00		3	0.17		240	13.41		11	0.61		0	0.00		0	0.00		0	0.00		251	14.02		520	29.05		7	0.39		0	0.00		0	0.00		0	0.00		527	29.44		29	1.62		0	0.00		0	0.00		29	1.62		61	3.41		3	0.17		0	0.00		1	0.06		65	3.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1790	94.71		100	5.29		1890	2.27																																													
	Eimeo		5	0.20		0	0.00		0	0.00		5	0.20		832	33.29		11	0.44		1	0.04		1	0.04		845	33.81		2	0.08		1	0.04		0	0.00		3	0.12		615	24.61		13	0.52		1	0.04		0	0.00		629	25.17		12	0.48		1	0.04		0	0.00		13	0.52		73	2.92		7	0.28		0	0.00		0	0.00		80	3.20		33	1.32		2	0.08		0	0.00		35	1.40		2	0.08		0	0.00		0	0.00		2	0.08		233	9.32		10	0.40		0	0.00		0	0.00		0	0.00		243	9.72		444	17.77		4	0.16		0	0.00		0	0.00		3	0.12		451	18.05		24	0.96		0	0.00		1	0.04		25	1.00		154	6.16		10	0.40		1	0.04		0	0.00		165	6.60		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		2499	97.12		74	2.88		2573	3.09																																													
	Emmanuel		3	0.19		1	0.06		0	0.00		4	0.26		461	29.53		9	0.58		2	0.13		1	0.06		473	30.30		3	0.19		0	0.00		0	0.00		3	0.19		482	30.88		9	0.58		0	0.00		0	0.00		491	31.45		7	0.45		3	0.19		0	0.00		10	0.64		30	1.92		1	0.06		0	0.00		0	0.00		31	1.99		13	0.83		0	0.00		0	0.00		13	0.83		0	0.00		0	0.00		0	0.00		0	0.00		146	9.35		11	0.70		0	0.00		0	0.00		0	0.00		157	10.06		231	14.80		5	0.32		1	0.06		0	0.00		0	0.00		237	15.18		25	1.60		1	0.06		0	0.00		26	1.67		103	6.60		11	0.70		0	0.00		2	0.13		116	7.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1561	97.14		46	2.86		1607	1.93																																													
	Eton		2	0.41		0	0.00		0	0.00		2	0.41		130	26.58		1	0.20		0	0.00		0	0.00		131	26.79		1	0.20		0	0.00		0	0.00		1	0.20		173	35.38		5	1.02		0	0.00		0	0.00		178	36.40		0	0.00		0	0.00		0	0.00		0	0.00		10	2.04		0	0.00		0	0.00		0	0.00		10	2.04		7	1.43		1	0.20		0	0.00		8	1.64		1	0.20		0	0.00		0	0.00		1	0.20		77	15.75		4	0.82		0	0.00		0	0.00		0	0.00		81	16.56		46	9.41		1	0.20		0	0.00		0	0.00		0	0.00		47	9.61		10	2.04		0	0.00		0	0.00		10	2.04		18	3.68		1	0.20		0	0.00		0	0.00		19	3.89		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		489	98.99		5	1.01		494	0.59																																													
	Eungella		1	0.53		0	0.00		0	0.00		1	0.53		40	21.05		1	0.53		0	0.00		0	0.00		41	21.58		0	0.00		0	0.00		0	0.00		0	0.00		51	26.84		1	0.53		0	0.00		0	0.00		52	27.37		2	1.05		0	0.00		0	0.00		2	1.05		8	4.21		3	1.58		0	0.00		0	0.00		11	5.79		5	2.63		1	0.53		0	0.00		6	3.16		2	1.05		0	0.00		0	0.00		2	1.05		36	18.95		4	2.11		0	0.00		0	0.00		0	0.00		40	21.05		17	8.95		0	0.00		0	0.00		0	0.00		0	0.00		17	8.95		2	1.05		0	0.00		0	0.00		2	1.05		13	6.84		3	1.58		0	0.00		0	0.00		16	8.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		190	97.94		4	2.06		194	0.23																																													
	Farleigh		1	0.23		0	0.00		0	0.00		1	0.23		134	30.39		2	0.45		0	0.00		0	0.00		136	30.84		0	0.00		0	0.00		0	0.00		0	0.00		147	33.33		0	0.00		1	0.23		1	0.23		149	33.79		2	0.45		0	0.00		0	0.00		2	0.45		17	3.85		0	0.00		0	0.00		0	0.00		17	3.85		8	1.81		3	0.68		0	0.00		11	2.49		0	0.00		0	0.00		0	0.00		0	0.00		50	11.34		4	0.91		0	0.00		0	0.00		0	0.00		54	12.24		41	9.30		1	0.23		1	0.23		0	0.00		0	0.00		43	9.75		5	1.13		0	0.00		0	0.00		5	1.13		21	4.76		1	0.23		1	0.23		0	0.00		23	5.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		441	95.87		19	4.13		460	0.55																																													
	Finch Hatton		0	0.00		1	0.35		0	0.00		1	0.35		102	35.42		0	0.00		0	0.00		0	0.00		102	35.42		1	0.35		2	0.69		0	0.00		3	1.04		92	31.94		4	1.39		0	0.00		0	0.00		96	33.33		2	0.69		0	0.00		0	0.00		2	0.69		9	3.13		0	0.00		0	0.00		1	0.35		10	3.47		3	1.04		1	0.35		1	0.35		5	1.74		0	0.00		0	0.00		0	0.00		0	0.00		31	10.76		5	1.74		0	0.00		0	0.00		0	0.00		36	12.50		19	6.60		0	0.00		0	0.00		0	0.00		0	0.00		19	6.60		5	1.74		0	0.00		0	0.00		5	1.74		8	2.78		1	0.35		0	0.00		0	0.00		9	3.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		288	96.97		9	3.03		297	0.36																																													
	Fitzgerald		3	0.14		2	0.09		0	0.00		5	0.24		749	35.46		8	0.38		0	0.00		1	0.05		758	35.89		4	0.19		0	0.00		0	0.00		4	0.19		522	24.72		7	0.33		0	0.00		0	0.00		529	25.05		19	0.90		8	0.38		0	0.00		27	1.28		55	2.60		2	0.09		0	0.00		0	0.00		57	2.70		27	1.28		3	0.14		0	0.00		30	1.42		3	0.14		0	0.00		0	0.00		3	0.14		221	10.46		13	0.62		0	0.00		0	0.00		0	0.00		234	11.08		290	13.73		6	0.28		1	0.05		1	0.05		0	0.00		298	14.11		32	1.52		0	0.00		0	0.00		32	1.52		124	5.87		10	0.47		0	0.00		1	0.05		135	6.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2112	98.55		31	1.45		2143	2.58																																													
	Gargett		0	0.00		0	0.00		0	0.00		0	0.00		53	14.36		1	0.27		0	0.00		0	0.00		54	14.63		2	0.54		0	0.00		0	0.00		2	0.54		214	57.99		1	0.27		0	0.00		0	0.00		215	58.27		2	0.54		0	0.00		0	0.00		2	0.54		4	1.08		2	0.54		0	0.00		0	0.00		6	1.63		2	0.54		1	0.27		0	0.00		3	0.81		0	0.00		0	0.00		0	0.00		0	0.00		49	13.28		7	1.90		0	0.00		0	0.00		0	0.00		56	15.18		22	5.96		0	0.00		0	0.00		0	0.00		0	0.00		22	5.96		5	1.36		0	0.00		0	0.00		5	1.36		2	0.54		1	0.27		0	0.00		0	0.00		3	0.81		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.27		369	94.86		20	5.14		389	0.47																																													
	Giru		1	0.18		0	0.00		0	0.00		1	0.18		118	21.61		6	1.10		0	0.00		0	0.00		124	22.71		1	0.18		0	0.00		0	0.00		1	0.18		152	27.84		4	0.73		0	0.00		0	0.00		156	28.57		3	0.55		1	0.18		0	0.00		4	0.73		3	0.55		0	0.00		0	0.00		0	0.00		3	0.55		6	1.10		0	0.00		0	0.00		6	1.10		0	0.00		0	0.00		0	0.00		0	0.00		85	15.57		9	1.65		0	0.00		0	0.00		0	0.00		94	17.22		129	23.63		2	0.37		0	0.00		0	0.00		0	0.00		131	23.99		7	1.28		1	0.18		0	0.00		8	1.47		16	2.93		0	0.00		0	0.00		0	0.00		16	2.93		2	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.37		546	95.45		26	4.55		572	0.69																																													
	Glenella		3	0.30		0	0.00		0	0.00		3	0.30		297	29.46		1	0.10		2	0.20		0	0.00		300	29.76		2	0.20		0	0.00		0	0.00		2	0.20		316	31.35		4	0.40		0	0.00		1	0.10		321	31.85		6	0.60		0	0.00		0	0.00		6	0.60		19	1.88		4	0.40		0	0.00		0	0.00		23	2.28		10	0.99		2	0.20		0	0.00		12	1.19		1	0.10		0	0.00		0	0.00		1	0.10		111	11.01		4	0.40		0	0.00		0	0.00		0	0.00		115	11.41		146	14.48		4	0.40		0	0.00		0	0.00		1	0.10		151	14.98		11	1.09		0	0.00		0	0.00		11	1.09		60	5.95		1	0.10		0	0.00		0	0.00		61	6.05		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.20		1008	98.63		14	1.37		1022	1.23																																													
	Goose Ponds		9	0.66		0	0.00		0	0.00		9	0.66		554	40.83		4	0.29		0	0.00		2	0.15		560	41.27		3	0.22		0	0.00		0	0.00		3	0.22		313	23.07		9	0.66		1	0.07		1	0.07		324	23.88		11	0.81		1	0.07		0	0.00		12	0.88		31	2.28		2	0.15		0	0.00		0	0.00		33	2.43		11	0.81		1	0.07		0	0.00		12	0.88		1	0.07		0	0.00		0	0.00		1	0.07		159	11.72		18	1.33		1	0.07		0	0.00		0	0.00		178	13.12		144	10.61		6	0.44		0	0.00		0	0.00		0	0.00		150	11.05		18	1.33		0	0.00		0	0.00		18	1.33		52	3.83		4	0.29		1	0.07		0	0.00		57	4.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1357	96.31		52	3.69		1409	1.69																																													
	Gumlu		2	1.43		0	0.00		0	0.00		2	1.43		41	29.29		0	0.00		0	0.00		0	0.00		41	29.29		0	0.00		0	0.00		0	0.00		0	0.00		46	32.86		1	0.71		0	0.00		0	0.00		47	33.57		1	0.71		0	0.00		0	0.00		1	0.71		0	0.00		1	0.71		0	0.00		0	0.00		1	0.71		0	0.00		0	0.00		0	0.00		0	0.00		1	0.71		0	0.00		0	0.00		1	0.71		9	6.43		1	0.71		0	0.00		0	0.00		0	0.00		10	7.14		28	20.00		0	0.00		0	0.00		0	0.00		0	0.00		28	20.00		6	4.29		0	0.00		0	0.00		6	4.29		3	2.14		0	0.00		0	0.00		0	0.00		3	2.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		140	95.24		7	4.76		147	0.18																																													
	Habana		1	0.26		2	0.51		0	0.00		3	0.77		90	23.08		3	0.77		0	0.00		0	0.00		93	23.85		2	0.51		0	0.00		0	0.00		2	0.51		138	35.38		1	0.26		0	0.00		0	0.00		139	35.64		1	0.26		0	0.00		0	0.00		1	0.26		8	2.05		3	0.77		0	0.00		0	0.00		11	2.82		6	1.54		0	0.00		0	0.00		6	1.54		0	0.00		0	0.00		0	0.00		0	0.00		63	16.15		3	0.77		0	0.00		0	0.00		0	0.00		66	16.92		48	12.31		1	0.26		0	0.00		0	0.00		0	0.00		49	12.56		7	1.79		0	0.00		0	0.00		7	1.79		13	3.33		0	0.00		0	0.00		0	0.00		13	3.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		390	95.59		18	4.41		408	0.49																																													
	Hampden		2	0.43		1	0.21		0	0.00		3	0.64		129	27.45		0	0.00		0	0.00		0	0.00		129	27.45		2	0.43		1	0.21		0	0.00		3	0.64		140	29.79		2	0.43		0	0.00		0	0.00		142	30.21		0	0.00		1	0.21		0	0.00		1	0.21		9	1.91		3	0.64		0	0.00		0	0.00		12	2.55		4	0.85		1	0.21		0	0.00		5	1.06		0	0.00		0	0.00		0	0.00		0	0.00		95	20.21		3	0.64		0	0.00		0	0.00		0	0.00		98	20.85		48	10.21		1	0.21		0	0.00		0	0.00		0	0.00		49	10.43		1	0.21		0	0.00		0	0.00		1	0.21		23	4.89		3	0.64		0	0.00		0	0.00		26	5.53		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.21		470	96.51		17	3.49		487	0.59																																													
	Homebush		0	0.00		0	0.00		0	0.00		0	0.00		68	20.92		0	0.00		0	0.00		1	0.31		69	21.23		1	0.31		0	0.00		0	0.00		1	0.31		148	45.54		4	1.23		1	0.31		0	0.00		153	47.08		1	0.31		0	0.00		0	0.00		1	0.31		6	1.85		1	0.31		0	0.00		0	0.00		7	2.15		7	2.15		0	0.00		0	0.00		7	2.15		0	0.00		0	0.00		0	0.00		0	0.00		54	16.62		1	0.31		1	0.31		0	0.00		0	0.00		56	17.23		20	6.15		0	0.00		0	0.00		0	0.00		0	0.00		20	6.15		3	0.92		1	0.31		0	0.00		4	1.23		7	2.15		0	0.00		0	0.00		0	0.00		7	2.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		325	95.87		14	4.13		339	0.41																																													
	Homefield		6	0.63		0	0.00		0	0.00		6	0.63		369	38.97		5	0.53		0	0.00		0	0.00		374	39.49		1	0.11		0	0.00		0	0.00		1	0.11		289	30.52		6	0.63		0	0.00		0	0.00		295	31.15		4	0.42		1	0.11		0	0.00		5	0.53		16	1.69		2	0.21		0	0.00		0	0.00		18	1.90		13	1.37		2	0.21		0	0.00		15	1.58		0	0.00		1	0.11		0	0.00		1	0.11		63	6.65		7	0.74		0	0.00		0	0.00		0	0.00		70	7.39		92	9.71		1	0.11		0	0.00		0	0.00		0	0.00		93	9.82		16	1.69		1	0.11		0	0.00		17	1.80		46	4.86		6	0.63		0	0.00		0	0.00		52	5.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		947	95.75		42	4.25		989	1.19																																													
	Home Hill		9	0.45		0	0.00		0	0.00		9	0.45		540	27.22		6	0.30		0	0.00		0	0.00		546	27.52		3	0.15		0	0.00		0	0.00		3	0.15		650	32.76		9	0.45		3	0.15		2	0.10		664	33.47		15	0.76		3	0.15		0	0.00		18	0.91		19	0.96		3	0.15		0	0.00		0	0.00		22	1.11		17	0.86		0	0.00		0	0.00		17	0.86		1	0.05		0	0.00		0	0.00		1	0.05		282	14.21		19	0.96		0	0.00		0	0.00		0	0.00		301	15.17		301	15.17		4	0.20		0	0.00		0	0.00		0	0.00		305	15.37		40	2.02		0	0.00		0	0.00		40	2.02		57	2.87		1	0.05		0	0.00		0	0.00		58	2.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1984	94.66		112	5.34		2096	2.52																																													
	Inkerman		0	0.00		0	0.00		0	0.00		0	0.00		24	13.79		0	0.00		0	0.00		0	0.00		24	13.79		0	0.00		0	0.00		0	0.00		0	0.00		72	41.38		1	0.57		0	0.00		0	0.00		73	41.95		1	0.57		0	0.00		0	0.00		1	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	7.47		6	3.45		0	0.00		0	0.00		0	0.00		19	10.92		50	28.74		0	0.00		0	0.00		0	0.00		0	0.00		50	28.74		4	2.30		0	0.00		0	0.00		4	2.30		3	1.72		0	0.00		0	0.00		0	0.00		3	1.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		174	98.86		2	1.14		176	0.21																																													
	Jarvisfield		3	0.92		0	0.00		0	0.00		3	0.92		43	13.15		1	0.31		0	0.00		0	0.00		44	13.46		0	0.00		0	0.00		0	0.00		0	0.00		96	29.36		1	0.31		0	0.00		0	0.00		97	29.66		0	0.00		0	0.00		0	0.00		0	0.00		4	1.22		1	0.31		0	0.00		0	0.00		5	1.53		3	0.92		0	0.00		0	0.00		3	0.92		1	0.31		0	0.00		0	0.00		1	0.31		41	12.54		3	0.92		0	0.00		0	0.00		0	0.00		44	13.46		119	36.39		1	0.31		0	0.00		0	0.00		0	0.00		120	36.70		6	1.83		0	0.00		0	0.00		6	1.83		4	1.22		0	0.00		0	0.00		0	0.00		4	1.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		327	94.24		20	5.76		347	0.42																																													
	Kalamia		0	0.00		0	0.00		0	0.00		0	0.00		102	27.20		1	0.27		0	0.00		0	0.00		103	27.47		0	0.00		0	0.00		0	0.00		0	0.00		75	20.00		2	0.53		0	0.00		0	0.00		77	20.53		0	0.00		0	0.00		0	0.00		0	0.00		3	0.80		1	0.27		0	0.00		0	0.00		4	1.07		1	0.27		1	0.27		0	0.00		2	0.53		0	0.00		0	0.00		0	0.00		0	0.00		56	14.93		6	1.60		0	0.00		0	0.00		0	0.00		62	16.53		107	28.53		3	0.80		0	0.00		0	0.00		0	0.00		110	29.33		4	1.07		0	0.00		0	0.00		4	1.07		12	3.20		1	0.27		0	0.00		0	0.00		13	3.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		375	97.66		9	2.34		384	0.46																																													
	Koumala		2	0.41		0	0.00		0	0.00		2	0.41		107	21.93		2	0.41		0	0.00		0	0.00		109	22.34		0	0.00		0	0.00		0	0.00		0	0.00		188	38.52		3	0.61		1	0.20		0	0.00		192	39.34		4	0.82		0	0.00		0	0.00		4	0.82		7	1.43		0	0.00		0	0.00		0	0.00		7	1.43		3	0.61		0	0.00		0	0.00		3	0.61		0	0.00		0	0.00		0	0.00		0	0.00		121	24.80		4	0.82		1	0.20		0	0.00		0	0.00		126	25.82		19	3.89		1	0.20		1	0.20		0	0.00		0	0.00		21	4.30		7	1.43		0	0.00		0	0.00		7	1.43		17	3.48		0	0.00		0	0.00		0	0.00		17	3.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		488	97.41		13	2.59		501	0.60																																													
	Mackay		4	0.38		2	0.19		0	0.00		6	0.57		407	38.69		5	0.48		0	0.00		0	0.00		412	39.16		0	0.00		1	0.10		0	0.00		1	0.10		224	21.29		6	0.57		0	0.00		0	0.00		230	21.86		3	0.29		2	0.19		0	0.00		5	0.48		40	3.80		7	0.67		0	0.00		0	0.00		47	4.47		22	2.09		1	0.10		0	0.00		23	2.19		1	0.10		1	0.10		0	0.00		2	0.19		104	9.89		6	0.57		0	0.00		0	0.00		0	0.00		110	10.46		135	12.83		1	0.10		1	0.10		0	0.00		1	0.10		138	13.12		15	1.43		0	0.00		0	0.00		15	1.43		50	4.75		8	0.76		2	0.19		1	0.10		61	5.80		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		2	0.19		1052	96.43		39	3.57		1091	1.31																																													
	Mackay East		3	0.60		0	0.00		0	0.00		3	0.60		205	41.33		4	0.81		0	0.00		0	0.00		209	42.14		0	0.00		0	0.00		0	0.00		0	0.00		121	24.40		2	0.40		0	0.00		0	0.00		123	24.80		0	0.00		1	0.20		1	0.20		2	0.40		12	2.42		0	0.00		0	0.00		0	0.00		12	2.42		4	0.81		0	0.00		0	0.00		4	0.81		0	0.00		0	0.00		0	0.00		0	0.00		59	11.90		3	0.60		0	0.00		0	0.00		0	0.00		62	12.50		51	10.28		0	0.00		0	0.00		0	0.00		0	0.00		51	10.28		8	1.61		0	0.00		0	0.00		8	1.61		19	3.83		2	0.40		1	0.20		0	0.00		22	4.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		496	98.02		10	1.98		506	0.61																																													
	Mackay Hospital		0	0.00		0	0.00		0	0.00		0	0.00		196	38.36		1	0.20		0	0.00		0	0.00		197	38.55		1	0.20		0	0.00		0	0.00		1	0.20		136	26.61		1	0.20		0	0.00		0	0.00		137	26.81		1	0.20		1	0.20		0	0.00		2	0.39		10	1.96		3	0.59		0	0.00		0	0.00		13	2.54		11	2.15		0	0.00		0	0.00		11	2.15		2	0.39		0	0.00		0	0.00		2	0.39		50	9.78		3	0.59		0	0.00		0	0.00		0	0.00		53	10.37		55	10.76		0	0.00		0	0.00		0	0.00		0	0.00		55	10.76		6	1.17		0	0.00		0	0.00		6	1.17		31	6.07		3	0.59		0	0.00		0	0.00		34	6.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		511	97.52		13	2.48		524	0.63																																													
	Mackay Mater Hospital		1	0.19		1	0.19		0	0.00		2	0.38		168	31.70		3	0.57		0	0.00		0	0.00		171	32.26		1	0.19		0	0.00		0	0.00		1	0.19		136	25.66		8	1.51		1	0.19		0	0.00		145	27.36		3	0.57		1	0.19		0	0.00		4	0.75		17	3.21		1	0.19		0	0.00		0	0.00		18	3.40		3	0.57		0	0.00		0	0.00		3	0.57		1	0.19		1	0.19		0	0.00		2	0.38		41	7.74		6	1.13		0	0.00		0	0.00		0	0.00		47	8.87		82	15.47		2	0.38		0	0.00		0	0.00		0	0.00		84	15.85		4	0.75		0	0.00		0	0.00		4	0.75		46	8.68		2	0.38		0	0.00		0	0.00		48	9.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		1	0.19		530	96.19		21	3.81		551	0.66																																													
	Mackay South		12	0.45		2	0.07		1	0.04		15	0.56		1116	41.44		10	0.37		2	0.07		2	0.07		1130	41.96		6	0.22		0	0.00		0	0.00		6	0.22		554	20.57		21	0.78		2	0.07		0	0.00		577	21.43		10	0.37		1	0.04		0	0.00		11	0.41		66	2.45		8	0.30		0	0.00		0	0.00		74	2.75		60	2.23		5	0.19		1	0.04		66	2.45		1	0.04		0	0.00		0	0.00		1	0.04		282	10.47		16	0.59		0	0.00		0	0.00		0	0.00		298	11.07		326	12.11		5	0.19		0	0.00		0	0.00		0	0.00		331	12.29		52	1.93		0	0.00		1	0.04		53	1.97		120	4.46		8	0.30		0	0.00		1	0.04		129	4.79		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		2	0.07		2693	96.42		100	3.58		2793	3.36																																													
	Mackay West		13	0.63		0	0.00		0	0.00		13	0.63		730	35.58		13	0.63		1	0.05		2	0.10		746	36.35		6	0.29		0	0.00		0	0.00		6	0.29		542	26.41		10	0.49		0	0.00		1	0.05		553	26.95		10	0.49		4	0.19		0	0.00		14	0.68		58	2.83		2	0.10		1	0.05		0	0.00		61	2.97		33	1.61		0	0.00		0	0.00		33	1.61		3	0.15		0	0.00		0	0.00		3	0.15		196	9.55		9	0.44		0	0.00		0	0.00		0	0.00		205	9.99		239	11.65		4	0.19		4	0.19		0	0.00		0	0.00		247	12.04		26	1.27		1	0.05		0	0.00		27	1.32		133	6.48		8	0.39		1	0.05		0	0.00		142	6.92		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		2	0.10		2052	97.21		59	2.79		2111	2.54																																													
	Marian		0	0.00		1	0.13		0	0.00		1	0.13		237	30.66		2	0.26		0	0.00		1	0.13		240	31.05		2	0.26		0	0.00		0	0.00		2	0.26		272	35.19		4	0.52		0	0.00		1	0.13		277	35.83		5	0.65		0	0.00		0	0.00		5	0.65		18	2.33		1	0.13		0	0.00		0	0.00		19	2.46		5	0.65		2	0.26		0	0.00		7	0.91		1	0.13		0	0.00		0	0.00		1	0.13		99	12.81		7	0.91		0	0.00		0	0.00		0	0.00		106	13.71		76	9.83		1	0.13		0	0.00		0	0.00		0	0.00		77	9.96		8	1.03		0	0.00		0	0.00		8	1.03		27	3.49		2	0.26		0	0.00		0	0.00		29	3.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		1	0.13		773	97.48		20	2.52		793	0.95																																													
	Merinda		1	0.22		0	0.00		0	0.00		1	0.22		177	38.31		4	0.87		0	0.00		0	0.00		181	39.18		2	0.43		0	0.00		0	0.00		2	0.43		150	32.47		1	0.22		0	0.00		0	0.00		151	32.68		0	0.00		0	0.00		0	0.00		0	0.00		6	1.30		1	0.22		0	0.00		0	0.00		7	1.52		8	1.73		1	0.22		0	0.00		9	1.95		0	0.00		0	0.00		0	0.00		0	0.00		62	13.42		3	0.65		0	0.00		0	0.00		0	0.00		65	14.07		24	5.19		1	0.22		0	0.00		0	0.00		0	0.00		25	5.41		5	1.08		0	0.00		0	0.00		5	1.08		15	3.25		0	0.00		0	0.00		0	0.00		15	3.25		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		462	96.25		18	3.75		480	0.58																																													
	Millaroo		0	0.00		0	0.00		0	0.00		0	0.00		8	7.41		0	0.00		0	0.00		0	0.00		8	7.41		1	0.93		0	0.00		0	0.00		1	0.93		47	43.52		5	4.63		1	0.93		0	0.00		53	49.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	12.04		1	0.93		0	0.00		0	0.00		0	0.00		14	12.96		24	22.22		2	1.85		0	0.00		0	0.00		0	0.00		26	24.07		4	3.70		0	0.00		0	0.00		4	3.70		2	1.85		0	0.00		0	0.00		0	0.00		2	1.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		108	95.58		5	4.42		113	0.14																																													
	Mirani		1	0.12		1	0.12		0	0.00		2	0.25		232	28.57		6	0.74		0	0.00		1	0.12		239	29.43		2	0.25		0	0.00		0	0.00		2	0.25		289	35.59		7	0.86		0	0.00		0	0.00		296	36.45		3	0.37		0	0.00		1	0.12		4	0.49		12	1.48		0	0.00		0	0.00		0	0.00		12	1.48		12	1.48		1	0.12		0	0.00		13	1.60		1	0.12		0	0.00		0	0.00		1	0.12		111	13.67		12	1.48		1	0.12		0	0.00		0	0.00		124	15.27		78	9.61		1	0.12		1	0.12		0	0.00		0	0.00		80	9.85		6	0.74		1	0.12		0	0.00		7	0.86		30	3.69		2	0.25		0	0.00		0	0.00		32	3.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		812	98.42		13	1.58		825	0.99																																													
	Mount Julian		2	0.78		0	0.00		0	0.00		2	0.78		67	26.17		1	0.39		0	0.00		0	0.00		68	26.56		1	0.39		0	0.00		0	0.00		1	0.39		95	37.11		0	0.00		0	0.00		0	0.00		95	37.11		0	0.00		0	0.00		0	0.00		0	0.00		4	1.56		1	0.39		0	0.00		0	0.00		5	1.95		10	3.91		0	0.00		0	0.00		10	3.91		1	0.39		0	0.00		0	0.00		1	0.39		27	10.55		1	0.39		0	0.00		0	0.00		0	0.00		28	10.94		35	13.67		0	0.00		0	0.00		0	0.00		0	0.00		35	13.67		3	1.17		0	0.00		0	0.00		3	1.17		8	3.13		0	0.00		0	0.00		0	0.00		8	3.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		256	94.81		14	5.19		270	0.32																																													
	Mount Ossa		0	0.00		0	0.00		0	0.00		0	0.00		28	15.64		0	0.00		0	0.00		0	0.00		28	15.64		1	0.56		0	0.00		0	0.00		1	0.56		97	54.19		1	0.56		0	0.00		0	0.00		98	54.75		0	0.00		1	0.56		0	0.00		1	0.56		4	2.23		0	0.00		0	0.00		0	0.00		4	2.23		2	1.12		0	0.00		0	0.00		2	1.12		0	0.00		0	0.00		0	0.00		0	0.00		27	15.08		4	2.23		0	0.00		0	0.00		0	0.00		31	17.32		12	6.70		0	0.00		0	0.00		0	0.00		0	0.00		12	6.70		0	0.00		0	0.00		0	0.00		0	0.00		2	1.12		0	0.00		0	0.00		0	0.00		2	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		179	97.28		5	2.72		184	0.22																																													
	Nebo Road		5	0.48		1	0.10		0	0.00		6	0.58		302	28.95		3	0.29		0	0.00		1	0.10		306	29.34		2	0.19		0	0.00		0	0.00		2	0.19		347	33.27		8	0.77		0	0.00		0	0.00		355	34.04		4	0.38		0	0.00		0	0.00		4	0.38		31	2.97		1	0.10		0	0.00		0	0.00		32	3.07		14	1.34		1	0.10		0	0.00		15	1.44		2	0.19		0	0.00		0	0.00		2	0.19		85	8.15		15	1.44		0	0.00		0	0.00		0	0.00		100	9.59		139	13.33		2	0.19		0	0.00		0	0.00		0	0.00		141	13.52		31	2.97		0	0.00		0	0.00		31	2.97		46	4.41		2	0.19		0	0.00		1	0.10		49	4.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1043	98.03		21	1.97		1064	1.28																																													
	North Eton		0	0.00		0	0.00		0	0.00		0	0.00		39	25.32		0	0.00		0	0.00		0	0.00		39	25.32		1	0.65		0	0.00		0	0.00		1	0.65		64	41.56		0	0.00		0	0.00		0	0.00		64	41.56		0	0.00		0	0.00		0	0.00		0	0.00		3	1.95		0	0.00		0	0.00		0	0.00		3	1.95		2	1.30		1	0.65		0	0.00		3	1.95		0	0.00		0	0.00		0	0.00		0	0.00		18	11.69		1	0.65		0	0.00		0	0.00		0	0.00		19	12.34		14	9.09		1	0.65		0	0.00		0	0.00		0	0.00		15	9.74		2	1.30		0	0.00		0	0.00		2	1.30		6	3.90		2	1.30		0	0.00		0	0.00		8	5.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		154	98.09		3	1.91		157	0.19																																													
	North Mackay		3	0.39		0	0.00		0	0.00		3	0.39		285	37.30		7	0.92		0	0.00		0	0.00		292	38.22		3	0.39		0	0.00		0	0.00		3	0.39		171	22.38		1	0.13		0	0.00		0	0.00		172	22.51		10	1.31		1	0.13		1	0.13		12	1.57		21	2.75		1	0.13		0	0.00		0	0.00		22	2.88		12	1.57		0	0.00		0	0.00		12	1.57		1	0.13		0	0.00		0	0.00		1	0.13		97	12.70		9	1.18		0	0.00		0	0.00		0	0.00		106	13.87		76	9.95		1	0.13		0	0.00		0	0.00		0	0.00		77	10.08		9	1.18		1	0.13		0	0.00		10	1.31		52	6.81		2	0.26		0	0.00		0	0.00		54	7.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		764	96.22		30	3.78		794	0.95																																													
	Oakenden		0	0.00		0	0.00		0	0.00		0	0.00		16	19.05		0	0.00		0	0.00		0	0.00		16	19.05		0	0.00		0	0.00		0	0.00		0	0.00		38	45.24		2	2.38		0	0.00		0	0.00		40	47.62		0	0.00		0	0.00		0	0.00		0	0.00		3	3.57		0	0.00		0	0.00		0	0.00		3	3.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	11.90		0	0.00		0	0.00		0	0.00		0	0.00		10	11.90		6	7.14		0	0.00		0	0.00		0	0.00		0	0.00		6	7.14		2	2.38		0	0.00		0	0.00		2	2.38		7	8.33		0	0.00		0	0.00		0	0.00		7	8.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		84	95.45		4	4.55		88	0.11																																													
	Osborne		2	0.95		0	0.00		0	0.00		2	0.95		17	8.10		0	0.00		1	0.48		0	0.00		18	8.57		0	0.00		0	0.00		0	0.00		0	0.00		121	57.62		6	2.86		1	0.48		0	0.00		128	60.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	11.43		5	2.38		0	0.00		0	0.00		0	0.00		29	13.81		20	9.52		3	1.43		1	0.48		0	0.00		0	0.00		24	11.43		2	0.95		0	0.00		0	0.00		2	0.95		7	3.33		0	0.00		0	0.00		0	0.00		7	3.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		210	93.33		15	6.67		225	0.27																																													
	Parkside		1	0.20		0	0.00		0	0.00		1	0.20		164	32.48		1	0.20		0	0.00		0	0.00		165	32.67		0	0.00		0	0.00		0	0.00		0	0.00		78	15.45		2	0.40		0	0.00		0	0.00		80	15.84		8	1.58		1	0.20		0	0.00		9	1.78		8	1.58		2	0.40		0	0.00		0	0.00		10	1.98		7	1.39		0	0.00		0	0.00		7	1.39		1	0.20		0	0.00		0	0.00		1	0.20		61	12.08		1	0.20		0	0.00		0	0.00		0	0.00		62	12.28		147	29.11		3	0.59		0	0.00		0	0.00		0	0.00		150	29.70		7	1.39		0	0.00		0	0.00		7	1.39		11	2.18		1	0.20		1	0.20		0	0.00		13	2.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		505	97.30		14	2.70		519	0.62																																													
	Pioneer		6	0.42		1	0.07		0	0.00		7	0.49		560	38.81		7	0.49		3	0.21		0	0.00		570	39.50		2	0.14		0	0.00		0	0.00		2	0.14		350	24.26		8	0.55		0	0.00		0	0.00		358	24.81		16	1.11		5	0.35		2	0.14		23	1.59		32	2.22		1	0.07		0	0.00		0	0.00		33	2.29		13	0.90		2	0.14		0	0.00		15	1.04		2	0.14		0	0.00		0	0.00		2	0.14		118	8.18		12	0.83		0	0.00		0	0.00		0	0.00		130	9.01		197	13.65		1	0.07		1	0.07		0	0.00		0	0.00		199	13.79		17	1.18		2	0.14		0	0.00		19	1.32		81	5.61		3	0.21		0	0.00		0	0.00		84	5.82		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1443	97.37		39	2.63		1482	1.78																																													
	Planlands		2	0.24		1	0.12		0	0.00		3	0.36		301	36.40		1	0.12		1	0.12		0	0.00		303	36.64		0	0.00		0	0.00		0	0.00		0	0.00		284	34.34		7	0.85		0	0.00		0	0.00		291	35.19		2	0.24		0	0.00		0	0.00		2	0.24		12	1.45		0	0.00		0	0.00		0	0.00		12	1.45		5	0.60		0	0.00		0	0.00		5	0.60		2	0.24		1	0.12		0	0.00		3	0.36		84	10.16		7	0.85		0	0.00		0	0.00		0	0.00		91	11.00		80	9.67		0	0.00		0	0.00		0	0.00		0	0.00		80	9.67		6	0.73		0	0.00		0	0.00		6	0.73		29	3.51		2	0.24		0	0.00		0	0.00		31	3.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		827	95.28		41	4.72		868	1.04																																													
	Proserpine		10	0.46		1	0.05		0	0.00		11	0.50		667	30.57		12	0.55		2	0.09		2	0.09		683	31.30		3	0.14		0	0.00		0	0.00		3	0.14		712	32.63		18	0.82		2	0.09		0	0.00		732	33.55		16	0.73		3	0.14		0	0.00		19	0.87		34	1.56		5	0.23		1	0.05		0	0.00		40	1.83		25	1.15		2	0.09		0	0.00		27	1.24		1	0.05		0	0.00		0	0.00		1	0.05		278	12.74		18	0.82		0	0.00		0	0.00		0	0.00		296	13.57		249	11.41		3	0.14		2	0.09		0	0.00		0	0.00		254	11.64		25	1.15		0	0.00		0	0.00		25	1.15		87	3.99		2	0.09		1	0.05		0	0.00		90	4.12		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2182	95.45		104	4.55		2286	2.75																																													
	Proserpine Hospital		1	0.14		0	0.00		0	0.00		1	0.14		212	30.72		2	0.29		0	0.00		0	0.00		214	31.01		2	0.29		0	0.00		0	0.00		2	0.29		259	37.54		2	0.29		0	0.00		0	0.00		261	37.83		3	0.43		1	0.14		0	0.00		4	0.58		19	2.75		0	0.00		0	0.00		1	0.14		20	2.90		7	1.01		0	0.00		0	0.00		7	1.01		1	0.14		0	0.00		0	0.00		1	0.14		65	9.42		4	0.58		1	0.14		0	0.00		0	0.00		70	10.14		67	9.71		2	0.29		0	0.00		0	0.00		0	0.00		69	10.00		10	1.45		0	0.00		0	0.00		10	1.45		28	4.06		3	0.43		0	0.00		0	0.00		31	4.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		690	96.77		23	3.23		713	0.86																																													
	Queens Beach		4	0.38		0	0.00		0	0.00		4	0.38		442	42.34		5	0.48		1	0.10		0	0.00		448	42.91		3	0.29		0	0.00		0	0.00		3	0.29		253	24.23		1	0.10		0	0.00		0	0.00		254	24.33		34	3.26		0	0.00		0	0.00		34	3.26		23	2.20		0	0.00		0	0.00		0	0.00		23	2.20		17	1.63		1	0.10		0	0.00		18	1.72		1	0.10		0	0.00		0	0.00		1	0.10		125	11.97		5	0.48		0	0.00		0	0.00		0	0.00		130	12.45		80	7.66		2	0.19		0	0.00		0	0.00		0	0.00		82	7.85		11	1.05		0	0.00		0	0.00		11	1.05		33	3.16		1	0.10		0	0.00		1	0.10		35	3.35		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		1044	95.26		52	4.74		1096	1.32																																													
	Racecourse		0	0.00		1	0.29		0	0.00		1	0.29		85	24.85		3	0.88		0	0.00		0	0.00		88	25.73		1	0.29		0	0.00		0	0.00		1	0.29		163	47.66		5	1.46		0	0.00		0	0.00		168	49.12		1	0.29		0	0.00		0	0.00		1	0.29		3	0.88		0	0.00		0	0.00		0	0.00		3	0.88		3	0.88		1	0.29		0	0.00		4	1.17		0	0.00		0	0.00		0	0.00		0	0.00		23	6.73		3	0.88		0	0.00		0	0.00		0	0.00		26	7.60		34	9.94		1	0.29		0	0.00		0	0.00		1	0.29		36	10.53		5	1.46		0	0.00		0	0.00		5	1.46		7	2.05		0	0.00		0	0.00		1	0.29		8	2.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		1	0.29		342	95.00		18	5.00		360	0.43																																													
	Sarina Beach		0	0.00		0	0.00		0	0.00		0	0.00		130	34.67		1	0.27		0	0.00		1	0.27		132	35.20		0	0.00		0	0.00		0	0.00		0	0.00		95	25.33		4	1.07		0	0.00		0	0.00		99	26.40		0	0.00		0	0.00		0	0.00		0	0.00		9	2.40		1	0.27		0	0.00		0	0.00		10	2.67		2	0.53		0	0.00		1	0.27		3	0.80		0	0.00		0	0.00		0	0.00		0	0.00		48	12.80		5	1.33		0	0.00		0	0.00		0	0.00		53	14.13		50	13.33		0	0.00		0	0.00		0	0.00		0	0.00		50	13.33		7	1.87		0	0.00		0	0.00		7	1.87		20	5.33		0	0.00		0	0.00		0	0.00		20	5.33		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.27		375	98.43		6	1.57		381	0.46																																													
	Sarina Central		8	0.35		2	0.09		1	0.04		11	0.48		959	41.55		7	0.30		3	0.13		1	0.04		970	42.03		11	0.48		4	0.17		0	0.00		15	0.65		534	23.14		7	0.30		1	0.04		1	0.04		543	23.53		9	0.39		3	0.13		0	0.00		12	0.52		45	1.95		3	0.13		1	0.04		1	0.04		50	2.17		25	1.08		1	0.04		2	0.09		28	1.21		4	0.17		1	0.04		0	0.00		5	0.22		326	14.12		26	1.13		0	0.00		0	0.00		0	0.00		352	15.25		191	8.28		0	0.00		0	0.00		0	0.00		0	0.00		191	8.28		45	1.95		0	0.00		0	0.00		45	1.95		79	3.42		3	0.13		0	0.00		1	0.04		83	3.60		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.13		2308	96.37		87	3.63		2395	2.88																																													
	Sarina East		1	0.21		0	0.00		0	0.00		1	0.21		208	43.24		7	1.46		0	0.00		0	0.00		215	44.70		2	0.42		0	0.00		0	0.00		2	0.42		98	20.37		2	0.42		0	0.00		0	0.00		100	20.79		9	1.87		0	0.00		0	0.00		9	1.87		6	1.25		1	0.21		0	0.00		0	0.00		7	1.46		6	1.25		0	0.00		0	0.00		6	1.25		0	0.00		0	0.00		0	0.00		0	0.00		55	11.43		11	2.29		0	0.00		0	0.00		0	0.00		66	13.72		41	8.52		1	0.21		0	0.00		0	0.00		0	0.00		42	8.73		10	2.08		0	0.00		0	0.00		10	2.08		21	4.37		1	0.21		0	0.00		0	0.00		22	4.57		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.21		481	95.44		23	4.56		504	0.61																																													
	Sarina Range		0	0.00		0	0.00		0	0.00		0	0.00		21	19.27		0	0.00		0	0.00		0	0.00		21	19.27		0	0.00		0	0.00		0	0.00		0	0.00		28	25.69		3	2.75		0	0.00		0	0.00		31	28.44		0	0.00		0	0.00		0	0.00		0	0.00		3	2.75		0	0.00		0	0.00		0	0.00		3	2.75		3	2.75		2	1.83		0	0.00		5	4.59		0	0.00		0	0.00		0	0.00		0	0.00		28	25.69		3	2.75		0	0.00		0	0.00		0	0.00		31	28.44		11	10.09		0	0.00		0	0.00		0	0.00		0	0.00		11	10.09		1	0.92		0	0.00		0	0.00		1	0.92		6	5.50		0	0.00		0	0.00		0	0.00		6	5.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		109	100.00		0	0.00		109	0.13																																															
	Seaforth		3	0.40		1	0.13		0	0.00		4	0.53		242	31.97		3	0.40		0	0.00		0	0.00		245	32.36		1	0.13		0	0.00		0	0.00		1	0.13		245	32.36		1	0.13		1	0.13		0	0.00		247	32.63		5	0.66		0	0.00		0	0.00		5	0.66		19	2.51		1	0.13		0	0.00		0	0.00		20	2.64		5	0.66		0	0.00		0	0.00		5	0.66		1	0.13		0	0.00		0	0.00		1	0.13		122	16.12		16	2.11		0	0.00		0	0.00		0	0.00		138	18.23		62	8.19		1	0.13		1	0.13		0	0.00		0	0.00		64	8.45		2	0.26		0	0.00		0	0.00		2	0.26		24	3.17		0	0.00		0	0.00		0	0.00		24	3.17		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		757	93.92		49	6.08		806	0.97																																															
	Shinfield		0	0.00		0	0.00		0	0.00		0	0.00		69	27.49		0	0.00		0	0.00		0	0.00		69	27.49		0	0.00		0	0.00		0	0.00		0	0.00		67	26.69		2	0.80		0	0.00		0	0.00		69	27.49		2	0.80		0	0.00		0	0.00		2	0.80		4	1.59		0	0.00		0	0.00		0	0.00		4	1.59		7	2.79		0	0.00		0	0.00		7	2.79		0	0.00		1	0.40		0	0.00		1	0.40		50	19.92		8	3.19		0	0.00		0	0.00		0	0.00		58	23.11		21	8.37		2	0.80		0	0.00		0	0.00		0	0.00		23	9.16		4	1.59		0	0.00		0	0.00		4	1.59		13	5.18		0	0.00		0	0.00		0	0.00		13	5.18		1	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.40		251	96.17		10	3.83		261	0.31																																															
	Slade Point		5	0.28		0	0.00		0	0.00		5	0.28		746	42.00		10	0.56		3	0.17		1	0.06		760	42.79		6	0.34		0	0.00		0	0.00		6	0.34		353	19.88		9	0.51		1	0.06		0	0.00		363	20.44		10	0.56		0	0.00		0	0.00		10	0.56		51	2.87		5	0.28		1	0.06		0	0.00		57	3.21		40	2.25		2	0.11		1	0.06		43	2.42		1	0.06		0	0.00		0	0.00		1	0.06		192	10.81		15	0.84		0	0.00		0	0.00		0	0.00		207	11.66		198	11.15		4	0.23		1	0.06		0	0.00		0	0.00		203	11.43		20	1.13		1	0.06		0	0.00		21	1.18		91	5.12		7	0.39		0	0.00		0	0.00		98	5.52		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		2	0.11		1776	97.00		55	3.00		1831	2.20																																															
	Victoria Park		8	0.36		0	0.00		1	0.04		9	0.40		891	39.90		20	0.90		3	0.13		0	0.00		914	40.93		11	0.49		1	0.04		0	0.00		12	0.54		446	19.97		13	0.58		1	0.04		0	0.00		460	20.60		8	0.36		2	0.09		1	0.04		11	0.49		63	2.82		8	0.36		0	0.00		0	0.00		71	3.18		42	1.88		6	0.27		0	0.00		48	2.15		1	0.04		0	0.00		1	0.04		2	0.09		255	11.42		12	0.54		0	0.00		0	0.00		0	0.00		267	11.96		227	10.17		4	0.18		0	0.00		0	0.00		0	0.00		231	10.34		39	1.75		1	0.04		0	0.00		40	1.79		157	7.03		10	0.45		0	0.00		1	0.04		168	7.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2233	96.42		83	3.58		2316	2.78																																															
	Walkerston		5	0.24		2	0.10		0	0.00		7	0.34		668	32.19		5	0.24		1	0.05		1	0.05		675	32.53		1	0.05		1	0.05		0	0.00		2	0.10		684	32.96		11	0.53		1	0.05		0	0.00		696	33.54		6	0.29		2	0.10		0	0.00		8	0.39		33	1.59		4	0.19		1	0.05		0	0.00		38	1.83		23	1.11		0	0.00		0	0.00		23	1.11		1	0.05		0	0.00		0	0.00		1	0.05		229	11.04		15	0.72		0	0.00		0	0.00		0	0.00		244	11.76		238	11.47		2	0.10		0	0.00		0	0.00		0	0.00		240	11.57		31	1.49		0	0.00		0	0.00		31	1.49		107	5.16		3	0.14		0	0.00		0	0.00		110	5.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2075	97.37		56	2.63		2131	2.56																																															
	Special Hospitals		2	0.68		0	0.00		0	0.00		2	0.68		123	41.84		1	0.34		0	0.00		0	0.00		124	42.18		0	0.00		0	0.00		0	0.00		0	0.00		103	35.03		1	0.34		0	0.00		0	0.00		104	35.37		5	1.70		0	0.00		0	0.00		5	1.70		2	0.68		0	0.00		0	0.00		0	0.00		2	0.68		0	0.00		0	0.00		0	0.00		0	0.00		1	0.34		0	0.00		0	0.00		1	0.34		13	4.42		0	0.00		0	0.00		0	0.00		0	0.00		13	4.42		35	11.90		0	0.00		0	0.00		0	0.00		0	0.00		35	11.90		2	0.68		0	0.00		0	0.00		2	0.68		6	2.04		0	0.00		0	0.00		0	0.00		6	2.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		294	92.45		24	7.55		318	0.38																																															
	Total Ordinary		210	0.31		33	0.05		5	0.01		248	0.36		23313	34.08		308	0.45		36	0.05		27	0.04		23684	34.62		131	0.19		11	0.02		0	0.00		142	0.21		18305	26.76		366	0.53		25	0.04		10	0.01		18706	27.34		467	0.68		67	0.10		10	0.01		544	0.80		1465	2.14		116	0.17		5	0.01		6	0.01		1592	2.33		900	1.32		63	0.09		8	0.01		971	1.42		76	0.11		6	0.01		1	0.00		83	0.12		7878	11.52		553	0.81		6	0.01		0	0.00		0	0.00		8437	12.33		9459	13.83		167	0.24		22	0.03		3	0.00		8	0.01		9659	14.12		952	1.39		16	0.02		2	0.00		970	1.42		3113	4.55		190	0.28		12	0.02		16	0.02		3331	4.87		28	0.04		1	0.00		1	0.00		0	0.00		7	0.01		2	0.00		0	0.00		6	0.01		45	0.07		68412	96.54		2454	3.46		70866	85.18																																															
	ABSENT		12	0.28		2	0.05		0	0.00		14	0.33		1361	31.84		33	0.77		2	0.05		1	0.02		1397	32.68		5	0.12		1	0.02		0	0.00		6	0.14		661	15.46		24	0.56		1	0.02		2	0.05		688	16.09		40	0.94		1	0.02		1	0.02		42	0.98		117	2.74		6	0.14		1	0.02		1	0.02		125	2.92		87	2.04		8	0.19		2	0.05		97	2.27		3	0.07		1	0.02		0	0.00		4	0.09		485	11.35		27	0.63		0	0.00		0	0.00		0	0.00		512	11.98		1022	23.91		19	0.44		6	0.14		0	0.00		2	0.05		1049	24.54		67	1.57		2	0.05		2	0.05		71	1.66		255	5.96		11	0.26		0	0.00		2	0.05		268	6.27		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		4275	98.43		68	1.57		4343	5.22																																															
	POSTAL		7	0.22		0	0.00		0	0.00		7	0.22		1003	32.14		14	0.45		2	0.06		5	0.16		1024	32.81		2	0.06		0	0.00		0	0.00		2	0.06		883	28.29		25	0.80		1	0.03		3	0.10		912	29.22		26	0.83		1	0.03		2	0.06		29	0.93		31	0.99		4	0.13		0	0.00		2	0.06		37	1.19		14	0.45		3	0.10		0	0.00		17	0.54		3	0.10		0	0.00		0	0.00		3	0.10		343	10.99		43	1.38		0	0.00		0	0.00		0	0.00		386	12.37		502	16.08		15	0.48		3	0.10		0	0.00		1	0.03		521	16.69		33	1.06		2	0.06		1	0.03		36	1.15		131	4.20		12	0.38		1	0.03		2	0.06		146	4.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		3121	98.42		50	1.58		3171	3.81																																															
	PRE_POLL		10	0.25		1	0.03		1	0.03		12	0.30		1271	32.29		14	0.36		7	0.18		2	0.05		1294	32.88		9	0.23		1	0.03		0	0.00		10	0.25		978	24.85		16	0.41		2	0.05		1	0.03		997	25.33		23	0.58		2	0.05		0	0.00		25	0.64		102	2.59		10	0.25		0	0.00		1	0.03		113	2.87		54	1.37		7	0.18		1	0.03		62	1.58		8	0.20		1	0.03		0	0.00		9	0.23		345	8.77		34	0.86		0	0.00		1	0.03		0	0.00		380	9.65		703	17.86		13	0.33		3	0.08		2	0.05		1	0.03		722	18.34		42	1.07		3	0.08		0	0.00		45	1.14		249	6.33		17	0.43		0	0.00		1	0.03		267	6.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3936	98.72		51	1.28		3987	4.79																																															
	PROVISIONAL		4	0.49		1	0.12		0	0.00		5	0.61		372	45.64		4	0.49		0	0.00		0	0.00		376	46.13		4	0.49		0	0.00		0	0.00		4	0.49		128	15.71		4	0.49		1	0.12		0	0.00		133	16.32		8	0.98		0	0.00		0	0.00		8	0.98		23	2.82		0	0.00		1	0.12		0	0.00		24	2.94		22	2.70		1	0.12		1	0.12		24	2.94		3	0.37		0	0.00		0	0.00		3	0.37		85	10.43		4	0.49		0	0.00		0	0.00		0	0.00		89	10.92		92	11.29		0	0.00		1	0.12		0	0.00		0	0.00		93	11.41		26	3.19		2	0.25		0	0.00		28	3.44		26	3.19		2	0.25		0	0.00		0	0.00		28	3.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		815	97.84		18	2.16		833	1.00																																															
	Division Summary		243	0.30		37	0.05		6	0.01		286	0.36		27320	33.91		373	0.46		47	0.06		35	0.04		27775	34.48		151	0.19		13	0.02		0	0.00		164	0.20		20955	26.01		435	0.54		30	0.04		16	0.02		21436	26.61		564	0.70		71	0.09		13	0.02		648	0.80		1738	2.16		136	0.17		7	0.01		10	0.01		1891	2.35		1077	1.34		82	0.10		12	0.01		1171	1.45		93	0.12		8	0.01		1	0.00		102	0.13		9136	11.34		661	0.82		6	0.01		1	0.00		0	0.00		9804	12.17		11778	14.62		214	0.27		35	0.04		5	0.01		12	0.01		12044	14.95		1120	1.39		25	0.03		5	0.01		1150	1.43		3774	4.68		232	0.29		13	0.02		21	0.03		4040	5.01		30	0.04		1	0.00		1	0.00		0	0.00		7	0.01		2	0.00		1	0.00		6	0.01		48	0.06		80559	96.83		2641	3.17		83200	95.19																																															
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
