Senate - 2001 Election: Queensland																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Forde (86672)																																																																																																																																																																																																																																																												
		   	 A 												 B Australian Labor Party (State of Queensland)															 C Citizens Electoral Council of Australia												 D National Party of Australia (Queensland)															 E Christian Democratic Party (Fred Nile Group)												 F Australian Greens															 G Help End Marijuana Prohibition												 H Republican Party of Australia												 I Pauline Hanson's One Nation																		 J Liberal Party of Australia - Queensland Division																		 K No Goods and Services Tax Party												 L Australian Democrats															Ungrouped																																																																																	
	    		TICKET VOTES			WATSON			FLETCHER			Group Total			TICKET VOTES			# HOGG			# MOORE			GIBBS			Group Total			TICKET VOTES			HOPE			CONTARINO			Group Total			TICKET VOTES			# BOSWELL			STALLMAN			JOYCE			Group Total			TICKET VOTES			BLACKMAN			BULLOCK			Group Total			TICKET VOTES			MOLES			MAHONEY			TAYLOR			Group Total			TICKET VOTES			FREEMARIJUANA			FREEMARIJUANA			Group Total			TICKET VOTES			PYKE			SIMPSON			Group Total			TICKET VOTES			HANSON			HANSEN			MARSDEN			SLACK-SMITH			Group Total			TICKET VOTES			# MACDONALD			# HERRON			TROOD			KEMBER			Group Total			TICKET VOTES			ETTRIDGE			GOOCH			Group Total			TICKET VOTES			# BARTLETT			OSS-EMER			BATHURST			Group Total			ROSBOROUGH			HOWSE			JONES			KIRWIN			SZENTES			MELROSE			PHILIPPI			RILEY			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																
	    					Sam			Karen									John			Claire			Brenda									Danny			Nick									Ron			Pam			Barnaby									Kerry			Geoffrey									Sarah			Desiree			Mark									Nigel David			Guy									John Richard			Malcolm J									Pauline			Trevor			Morrie			John									Ian			John			Russell			Deborah									David			Richard John									Andrew			Liz			Megan						Derek M			David Gordon			John Dalungdalee			Oni			George			Anthony John			Walter			Phillip Werner																																																												
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																															
	Aratula		2	0.46		0	0.00		0	0.00		2	0.46		59	13.47		2	0.46		0	0.00		0	0.00		61	13.93		0	0.00		0	0.00		0	0.00		0	0.00		66	15.07		2	0.46		0	0.00		0	0.00		68	15.53		3	0.68		1	0.23		0	0.00		4	0.91		4	0.91		1	0.23		0	0.00		0	0.00		5	1.14		2	0.46		1	0.23		0	0.00		3	0.68		2	0.46		0	0.00		0	0.00		2	0.46		102	23.29		8	1.83		0	0.00		0	0.00		0	0.00		110	25.11		164	37.44		3	0.68		0	0.00		0	0.00		0	0.00		167	38.13		1	0.23		0	0.00		0	0.00		1	0.23		13	2.97		2	0.46		0	0.00		0	0.00		15	3.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		438	97.77		10	2.23		448	0.55																																															
	Beaudesert		20	0.59		4	0.12		1	0.03		25	0.74		860	25.43		22	0.65		2	0.06		2	0.06		886	26.20		2	0.06		1	0.03		0	0.00		3	0.09		338	9.99		21	0.62		0	0.00		0	0.00		359	10.62		21	0.62		6	0.18		1	0.03		28	0.83		54	1.60		7	0.21		0	0.00		1	0.03		62	1.83		29	0.86		7	0.21		0	0.00		36	1.06		4	0.12		0	0.00		0	0.00		4	0.12		437	12.92		30	0.89		2	0.06		0	0.00		0	0.00		469	13.87		1249	36.93		18	0.53		1	0.03		0	0.00		1	0.03		1269	37.52		49	1.45		0	0.00		0	0.00		49	1.45		176	5.20		12	0.35		1	0.03		2	0.06		191	5.65		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		3382	96.00		141	4.00		3523	4.29																																															
	Beechmont		0	0.00		0	0.00		0	0.00		0	0.00		87	22.42		3	0.77		0	0.00		1	0.26		91	23.45		0	0.00		0	0.00		0	0.00		0	0.00		39	10.05		8	2.06		0	0.00		0	0.00		47	12.11		2	0.52		0	0.00		0	0.00		2	0.52		35	9.02		8	2.06		2	0.52		0	0.00		45	11.60		7	1.80		1	0.26		0	0.00		8	2.06		0	0.00		0	0.00		0	0.00		0	0.00		23	5.93		3	0.77		0	0.00		0	0.00		0	0.00		26	6.70		122	31.44		1	0.26		0	0.00		0	0.00		0	0.00		123	31.70		3	0.77		0	0.00		0	0.00		3	0.77		38	9.79		4	1.03		0	0.00		1	0.26		43	11.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		388	97.73		9	2.27		397	0.48																																															
	Beenleigh		8	0.24		3	0.09		0	0.00		11	0.33		1201	36.49		30	0.91		1	0.03		2	0.06		1234	37.50		2	0.06		1	0.03		0	0.00		3	0.09		90	2.73		5	0.15		1	0.03		0	0.00		96	2.92		38	1.15		10	0.30		0	0.00		48	1.46		82	2.49		8	0.24		0	0.00		1	0.03		91	2.77		55	1.67		4	0.12		0	0.00		59	1.79		2	0.06		1	0.03		0	0.00		3	0.09		324	9.85		28	0.85		0	0.00		0	0.00		0	0.00		352	10.70		1125	34.18		22	0.67		2	0.06		1	0.03		3	0.09		1153	35.03		41	1.25		1	0.03		0	0.00		42	1.28		176	5.35		19	0.58		0	0.00		3	0.09		198	6.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		3291	96.28		127	3.72		3418	4.16																																															
	Beenleigh Central		6	0.63		0	0.00		1	0.10		7	0.73		379	39.73		4	0.42		0	0.00		1	0.10		384	40.25		1	0.10		0	0.00		0	0.00		1	0.10		37	3.88		3	0.31		1	0.10		0	0.00		41	4.30		5	0.52		3	0.31		0	0.00		8	0.84		14	1.47		0	0.00		0	0.00		0	0.00		14	1.47		23	2.41		1	0.10		0	0.00		24	2.52		0	0.00		0	0.00		0	0.00		0	0.00		104	10.90		3	0.31		0	0.00		0	0.00		0	0.00		107	11.22		308	32.29		7	0.73		3	0.31		0	0.00		0	0.00		318	33.33		18	1.89		0	0.00		0	0.00		18	1.89		25	2.62		6	0.63		0	0.00		1	0.10		32	3.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		954	96.46		35	3.54		989	1.20																																															
	Bethania		11	0.50		0	0.00		0	0.00		11	0.50		796	36.26		17	0.77		4	0.18		0	0.00		817	37.22		5	0.23		1	0.05		0	0.00		6	0.27		63	2.87		5	0.23		0	0.00		1	0.05		69	3.14		19	0.87		6	0.27		2	0.09		27	1.23		34	1.55		6	0.27		0	0.00		0	0.00		40	1.82		23	1.05		0	0.00		0	0.00		23	1.05		4	0.18		0	0.00		0	0.00		4	0.18		230	10.48		18	0.82		0	0.00		0	0.00		0	0.00		248	11.30		820	37.36		12	0.55		2	0.09		0	0.00		2	0.09		836	38.09		26	1.18		2	0.09		0	0.00		28	1.28		73	3.33		12	0.55		1	0.05		0	0.00		86	3.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2195	95.89		94	4.11		2289	2.79																																															
	Boonah		5	0.25		1	0.05		0	0.00		6	0.30		376	19.06		7	0.35		2	0.10		0	0.00		385	19.51		0	0.00		0	0.00		0	0.00		0	0.00		240	12.16		14	0.71		2	0.10		0	0.00		256	12.98		18	0.91		0	0.00		1	0.05		19	0.96		42	2.13		3	0.15		3	0.15		0	0.00		48	2.43		13	0.66		8	0.41		0	0.00		21	1.06		2	0.10		0	0.00		0	0.00		2	0.10		311	15.76		19	0.96		0	0.00		0	0.00		0	0.00		330	16.73		782	39.64		4	0.20		1	0.05		0	0.00		3	0.15		790	40.04		24	1.22		0	0.00		0	0.00		24	1.22		87	4.41		5	0.25		0	0.00		0	0.00		92	4.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1973	96.76		66	3.24		2039	2.48																																															
	Brisbane City (Forde)		1	1.19		0	0.00		0	0.00		1	1.19		19	22.62		1	1.19		0	0.00		1	1.19		21	25.00		0	0.00		0	0.00		0	0.00		0	0.00		4	4.76		0	0.00		0	0.00		0	0.00		4	4.76		1	1.19		0	0.00		0	0.00		1	1.19		1	1.19		1	1.19		0	0.00		0	0.00		2	2.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	2.38		1	1.19		0	0.00		0	0.00		0	0.00		3	3.57		40	47.62		1	1.19		0	0.00		0	0.00		1	1.19		42	50.00		0	0.00		0	0.00		0	0.00		0	0.00		8	9.52		2	2.38		0	0.00		0	0.00		10	11.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		84	93.33		6	6.67		90	0.11																																															
	Canowindra (Forde)		1	0.06		0	0.00		0	0.00		1	0.06		443	25.88		2	0.12		1	0.06		0	0.00		446	26.05		0	0.00		1	0.06		0	0.00		1	0.06		73	4.26		6	0.35		0	0.00		0	0.00		79	4.61		15	0.88		3	0.18		1	0.06		19	1.11		31	1.81		5	0.29		0	0.00		0	0.00		36	2.10		15	0.88		1	0.06		0	0.00		16	0.93		1	0.06		0	0.00		1	0.06		2	0.12		145	8.47		6	0.35		0	0.00		0	0.00		0	0.00		151	8.82		836	48.83		10	0.58		2	0.12		0	0.00		0	0.00		848	49.53		17	0.99		0	0.00		0	0.00		17	0.99		89	5.20		7	0.41		0	0.00		0	0.00		96	5.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1712	96.72		58	3.28		1770	2.16																																													
	Canungra		4	0.34		0	0.00		0	0.00		4	0.34		208	17.73		1	0.09		0	0.00		0	0.00		209	17.82		0	0.00		0	0.00		0	0.00		0	0.00		87	7.42		6	0.51		0	0.00		0	0.00		93	7.93		5	0.43		2	0.17		0	0.00		7	0.60		54	4.60		1	0.09		0	0.00		1	0.09		56	4.77		11	0.94		1	0.09		0	0.00		12	1.02		2	0.17		0	0.00		0	0.00		2	0.17		161	13.73		16	1.36		0	0.00		1	0.09		0	0.00		178	15.17		541	46.12		5	0.43		0	0.00		0	0.00		0	0.00		546	46.55		9	0.77		0	0.00		0	0.00		9	0.77		53	4.52		4	0.34		0	0.00		0	0.00		57	4.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1173	97.99		24	2.01		1197	1.46																																													
	Cedar Creek		2	0.51		0	0.00		0	0.00		2	0.51		89	22.76		1	0.26		0	0.00		1	0.26		91	23.27		0	0.00		0	0.00		0	0.00		0	0.00		39	9.97		4	1.02		0	0.00		0	0.00		43	11.00		5	1.28		0	0.00		0	0.00		5	1.28		17	4.35		4	1.02		0	0.00		0	0.00		21	5.37		2	0.51		0	0.00		0	0.00		2	0.51		0	0.00		0	0.00		0	0.00		0	0.00		50	12.79		5	1.28		1	0.26		0	0.00		0	0.00		56	14.32		142	36.32		0	0.00		0	0.00		0	0.00		0	0.00		142	36.32		1	0.26		0	0.00		0	0.00		1	0.26		24	6.14		3	0.77		0	0.00		1	0.26		28	7.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		391	96.78		13	3.22		404	0.49																																													
	Coomera (Forde)		2	0.20		0	0.00		0	0.00		2	0.20		274	27.70		5	0.51		0	0.00		0	0.00		279	28.21		0	0.00		0	0.00		0	0.00		0	0.00		35	3.54		2	0.20		0	0.00		0	0.00		37	3.74		7	0.71		1	0.10		1	0.10		9	0.91		24	2.43		1	0.10		0	0.00		0	0.00		25	2.53		17	1.72		1	0.10		0	0.00		18	1.82		0	0.00		0	0.00		0	0.00		0	0.00		90	9.10		5	0.51		0	0.00		0	0.00		0	0.00		95	9.61		437	44.19		8	0.81		1	0.10		1	0.10		0	0.00		447	45.20		18	1.82		1	0.10		0	0.00		19	1.92		52	5.26		5	0.51		1	0.10		0	0.00		58	5.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		989	97.44		26	2.56		1015	1.24																																													
	Cornubia (Forde)		3	0.87		0	0.00		0	0.00		3	0.87		66	19.08		4	1.16		0	0.00		0	0.00		70	20.23		0	0.00		0	0.00		0	0.00		0	0.00		20	5.78		4	1.16		0	0.00		0	0.00		24	6.94		6	1.73		4	1.16		1	0.29		11	3.18		6	1.73		1	0.29		0	0.00		0	0.00		7	2.02		2	0.58		0	0.00		0	0.00		2	0.58		2	0.58		0	0.00		0	0.00		2	0.58		24	6.94		3	0.87		0	0.00		0	0.00		0	0.00		27	7.80		172	49.71		3	0.87		2	0.58		0	0.00		1	0.29		178	51.45		2	0.58		0	0.00		0	0.00		2	0.58		15	4.34		3	0.87		0	0.00		1	0.29		19	5.49		0	0.00		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		346	99.14		3	0.86		349	0.42																																													
	Eagleby		10	0.89		2	0.18		0	0.00		12	1.07		490	43.59		7	0.62		1	0.09		1	0.09		499	44.40		0	0.00		0	0.00		0	0.00		0	0.00		35	3.11		0	0.00		0	0.00		0	0.00		35	3.11		17	1.51		3	0.27		1	0.09		21	1.87		13	1.16		1	0.09		0	0.00		0	0.00		14	1.25		8	0.71		0	0.00		0	0.00		8	0.71		1	0.09		0	0.00		0	0.00		1	0.09		143	12.72		8	0.71		0	0.00		0	0.00		0	0.00		151	13.43		314	27.94		3	0.27		0	0.00		1	0.09		0	0.00		318	28.29		27	2.40		0	0.00		0	0.00		27	2.40		36	3.20		2	0.18		0	0.00		0	0.00		38	3.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1124	97.40		30	2.60		1154	1.41																																													
	Eagleby South		11	0.45		2	0.08		0	0.00		13	0.54		1089	44.83		9	0.37		1	0.04		0	0.00		1099	45.24		4	0.16		1	0.04		0	0.00		5	0.21		85	3.50		0	0.00		0	0.00		0	0.00		85	3.50		24	0.99		7	0.29		0	0.00		31	1.28		41	1.69		6	0.25		0	0.00		0	0.00		47	1.93		35	1.44		2	0.08		0	0.00		37	1.52		2	0.08		0	0.00		0	0.00		2	0.08		290	11.94		12	0.49		1	0.04		0	0.00		0	0.00		303	12.47		651	26.80		6	0.25		0	0.00		0	0.00		1	0.04		658	27.09		41	1.69		2	0.08		0	0.00		43	1.77		98	4.03		4	0.16		1	0.04		2	0.08		105	4.32		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2429	95.40		117	4.60		2546	3.10																																													
	Edens Landing		6	0.34		1	0.06		0	0.00		7	0.40		613	34.71		14	0.79		0	0.00		1	0.06		628	35.56		1	0.06		0	0.00		0	0.00		1	0.06		31	1.76		3	0.17		2	0.11		0	0.00		36	2.04		16	0.91		2	0.11		0	0.00		18	1.02		40	2.27		4	0.23		0	0.00		0	0.00		44	2.49		22	1.25		4	0.23		0	0.00		26	1.47		3	0.17		0	0.00		0	0.00		3	0.17		123	6.96		13	0.74		0	0.00		0	0.00		0	0.00		136	7.70		737	41.73		9	0.51		0	0.00		0	0.00		3	0.17		749	42.41		24	1.36		1	0.06		0	0.00		25	1.42		84	4.76		7	0.40		0	0.00		1	0.06		92	5.21		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1766	97.35		48	2.65		1814	2.21																																													
	Flagstone		5	0.49		0	0.00		0	0.00		5	0.49		331	32.48		6	0.59		1	0.10		0	0.00		338	33.17		1	0.10		0	0.00		0	0.00		1	0.10		26	2.55		5	0.49		0	0.00		0	0.00		31	3.04		17	1.67		4	0.39		0	0.00		21	2.06		23	2.26		1	0.10		0	0.00		0	0.00		24	2.36		15	1.47		4	0.39		0	0.00		19	1.86		1	0.10		0	0.00		0	0.00		1	0.10		139	13.64		9	0.88		0	0.00		0	0.00		0	0.00		148	14.52		342	33.56		2	0.20		1	0.10		0	0.00		1	0.10		346	33.95		12	1.18		0	0.00		0	0.00		12	1.18		68	6.67		4	0.39		1	0.10		0	0.00		73	7.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1019	96.50		37	3.50		1056	1.29																																													
	Greenbank		12	0.47		1	0.04		0	0.00		13	0.51		772	30.23		10	0.39		0	0.00		2	0.08		784	30.70		0	0.00		0	0.00		0	0.00		0	0.00		84	3.29		5	0.20		0	0.00		0	0.00		89	3.48		15	0.59		0	0.00		0	0.00		15	0.59		66	2.58		9	0.35		0	0.00		1	0.04		76	2.98		31	1.21		1	0.04		0	0.00		32	1.25		0	0.00		1	0.04		0	0.00		1	0.04		317	12.41		26	1.02		0	0.00		0	0.00		0	0.00		343	13.43		979	38.33		14	0.55		2	0.08		0	0.00		1	0.04		996	39.00		29	1.14		1	0.04		0	0.00		30	1.17		153	5.99		16	0.63		1	0.04		2	0.08		172	6.73		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		3	0.12		2554	96.82		84	3.18		2638	3.21																																													
	Helensvale North (Forde)		1	0.36		0	0.00		0	0.00		1	0.36		75	26.69		2	0.71		0	0.00		1	0.36		78	27.76		0	0.00		0	0.00		0	0.00		0	0.00		4	1.42		0	0.00		0	0.00		0	0.00		4	1.42		2	0.71		0	0.00		0	0.00		2	0.71		9	3.20		0	0.00		0	0.00		0	0.00		9	3.20		5	1.78		0	0.00		0	0.00		5	1.78		0	0.00		0	0.00		0	0.00		0	0.00		30	10.68		1	0.36		0	0.00		0	0.00		0	0.00		31	11.03		122	43.42		2	0.71		0	0.00		0	0.00		0	0.00		124	44.13		9	3.20		0	0.00		0	0.00		9	3.20		15	5.34		1	0.36		0	0.00		0	0.00		16	5.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.71		0	0.00		2	0.71		281	97.23		8	2.77		289	0.35																																													
	Hillview		1	0.67		0	0.00		0	0.00		1	0.67		24	16.11		0	0.00		0	0.00		0	0.00		24	16.11		0	0.00		0	0.00		0	0.00		0	0.00		43	28.86		0	0.00		0	0.00		0	0.00		43	28.86		0	0.00		0	0.00		0	0.00		0	0.00		1	0.67		2	1.34		0	0.00		0	0.00		3	2.01		2	1.34		0	0.00		0	0.00		2	1.34		0	0.00		0	0.00		0	0.00		0	0.00		30	20.13		1	0.67		0	0.00		0	0.00		0	0.00		31	20.81		34	22.82		0	0.00		0	0.00		0	0.00		0	0.00		34	22.82		2	1.34		0	0.00		0	0.00		2	1.34		5	3.36		4	2.68		0	0.00		0	0.00		9	6.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		149	98.68		2	1.32		151	0.18																																													
	Jimboomba		18	0.37		5	0.10		2	0.04		25	0.51		1385	28.42		21	0.43		1	0.02		0	0.00		1407	28.87		7	0.14		0	0.00		0	0.00		7	0.14		187	3.84		14	0.29		0	0.00		0	0.00		201	4.12		37	0.76		10	0.21		0	0.00		47	0.96		146	3.00		12	0.25		1	0.02		1	0.02		160	3.28		64	1.31		5	0.10		0	0.00		69	1.42		1	0.02		0	0.00		0	0.00		1	0.02		618	12.68		67	1.37		0	0.00		0	0.00		0	0.00		685	14.05		1822	37.38		22	0.45		1	0.02		0	0.00		3	0.06		1848	37.92		62	1.27		0	0.00		0	0.00		62	1.27		334	6.85		20	0.41		2	0.04		5	0.10		361	7.41		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		4874	96.65		169	3.35		5043	6.14																																													
	Kalbar		1	0.12		1	0.12		0	0.00		2	0.23		123	14.35		6	0.70		0	0.00		1	0.12		130	15.17		0	0.00		0	0.00		0	0.00		0	0.00		137	15.99		9	1.05		2	0.23		0	0.00		148	17.27		5	0.58		2	0.23		0	0.00		7	0.82		10	1.17		1	0.12		0	0.00		0	0.00		11	1.28		8	0.93		0	0.00		0	0.00		8	0.93		2	0.23		0	0.00		0	0.00		2	0.23		191	22.29		7	0.82		1	0.12		0	0.00		0	0.00		199	23.22		300	35.01		4	0.47		1	0.12		0	0.00		0	0.00		305	35.59		11	1.28		0	0.00		0	0.00		11	1.28		31	3.62		3	0.35		0	0.00		0	0.00		34	3.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		857	95.75		38	4.25		895	1.09																																													
	Kerry		0	0.00		0	0.00		0	0.00		0	0.00		29	12.18		0	0.00		0	0.00		0	0.00		29	12.18		0	0.00		0	0.00		0	0.00		0	0.00		54	22.69		1	0.42		0	0.00		0	0.00		55	23.11		1	0.42		0	0.00		0	0.00		1	0.42		5	2.10		0	0.00		0	0.00		0	0.00		5	2.10		1	0.42		0	0.00		0	0.00		1	0.42		0	0.00		0	0.00		0	0.00		0	0.00		26	10.92		0	0.00		0	0.00		0	0.00		0	0.00		26	10.92		110	46.22		0	0.00		0	0.00		1	0.42		0	0.00		111	46.64		2	0.84		0	0.00		0	0.00		2	0.84		5	2.10		3	1.26		0	0.00		0	0.00		8	3.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		238	95.58		11	4.42		249	0.30																																													
	Loganholme (Forde)		5	0.30		0	0.00		0	0.00		5	0.30		584	35.39		5	0.30		1	0.06		1	0.06		591	35.82		0	0.00		0	0.00		0	0.00		0	0.00		46	2.79		4	0.24		0	0.00		0	0.00		50	3.03		18	1.09		6	0.36		0	0.00		24	1.45		32	1.94		1	0.06		0	0.00		2	0.12		35	2.12		36	2.18		1	0.06		0	0.00		37	2.24		0	0.00		0	0.00		0	0.00		0	0.00		151	9.15		12	0.73		0	0.00		0	0.00		0	0.00		163	9.88		600	36.36		11	0.67		0	0.00		1	0.06		2	0.12		614	37.21		27	1.64		0	0.00		0	0.00		27	1.64		95	5.76		8	0.48		1	0.06		0	0.00		104	6.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1650	97.58		41	2.42		1691	2.06																																													
	Loganlea		2	0.11		0	0.00		0	0.00		2	0.11		709	40.28		17	0.97		0	0.00		2	0.11		728	41.36		0	0.00		0	0.00		0	0.00		0	0.00		29	1.65		2	0.11		0	0.00		0	0.00		31	1.76		16	0.91		5	0.28		0	0.00		21	1.19		43	2.44		0	0.00		1	0.06		0	0.00		44	2.50		14	0.80		3	0.17		0	0.00		17	0.97		0	0.00		0	0.00		0	0.00		0	0.00		142	8.07		17	0.97		1	0.06		0	0.00		0	0.00		160	9.09		592	33.64		9	0.51		1	0.06		0	0.00		2	0.11		604	34.32		23	1.31		2	0.11		0	0.00		25	1.42		120	6.82		8	0.45		0	0.00		0	0.00		128	7.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1760	97.13		52	2.87		1812	2.21																																													
	Logan Reserve		4	0.35		0	0.00		0	0.00		4	0.35		309	27.06		3	0.26		1	0.09		1	0.09		314	27.50		1	0.09		1	0.09		0	0.00		2	0.18		49	4.29		3	0.26		0	0.00		0	0.00		52	4.55		7	0.61		3	0.26		0	0.00		10	0.88		25	2.19		8	0.70		0	0.00		0	0.00		33	2.89		9	0.79		0	0.00		0	0.00		9	0.79		2	0.18		0	0.00		0	0.00		2	0.18		160	14.01		8	0.70		0	0.00		0	0.00		0	0.00		168	14.71		467	40.89		6	0.53		3	0.26		0	0.00		0	0.00		476	41.68		18	1.58		2	0.18		0	0.00		20	1.75		46	4.03		5	0.44		0	0.00		1	0.09		52	4.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1142	98.03		23	1.97		1165	1.42																																													
	Logan Village		5	0.18		1	0.04		0	0.00		6	0.22		779	28.04		26	0.94		6	0.22		0	0.00		811	29.19		2	0.07		1	0.04		0	0.00		3	0.11		138	4.97		3	0.11		0	0.00		0	0.00		141	5.08		27	0.97		4	0.14		2	0.07		33	1.19		55	1.98		10	0.36		0	0.00		0	0.00		65	2.34		38	1.37		2	0.07		1	0.04		41	1.48		3	0.11		0	0.00		0	0.00		3	0.11		396	14.25		28	1.01		0	0.00		0	0.00		1	0.04		425	15.30		1006	36.21		16	0.58		1	0.04		0	0.00		2	0.07		1025	36.90		35	1.26		0	0.00		0	0.00		35	1.26		175	6.30		12	0.43		1	0.04		0	0.00		188	6.77		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		2778	96.73		94	3.27		2872	3.50																																													
	Marsden (Forde)		6	0.45		2	0.15		0	0.00		8	0.60		574	42.71		15	1.12		3	0.22		0	0.00		592	44.05		1	0.07		0	0.00		0	0.00		1	0.07		20	1.49		1	0.07		0	0.00		0	0.00		21	1.56		16	1.19		1	0.07		0	0.00		17	1.26		27	2.01		1	0.07		0	0.00		1	0.07		29	2.16		23	1.71		3	0.22		0	0.00		26	1.93		1	0.07		0	0.00		0	0.00		1	0.07		173	12.87		14	1.04		0	0.00		0	0.00		0	0.00		187	13.91		358	26.64		4	0.30		1	0.07		0	0.00		0	0.00		363	27.01		40	2.98		3	0.22		0	0.00		43	3.20		50	3.72		6	0.45		0	0.00		0	0.00		56	4.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1344	95.39		65	4.61		1409	1.72																																													
	Mount Alford		1	0.30		1	0.30		0	0.00		2	0.60		36	10.78		2	0.60		0	0.00		0	0.00		38	11.38		0	0.00		0	0.00		0	0.00		0	0.00		59	17.66		3	0.90		0	0.00		0	0.00		62	18.56		0	0.00		0	0.00		0	0.00		0	0.00		4	1.20		0	0.00		0	0.00		0	0.00		4	1.20		1	0.30		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		0	0.00		0	0.00		64	19.16		7	2.10		0	0.00		0	0.00		0	0.00		71	21.26		142	42.51		2	0.60		0	0.00		0	0.00		0	0.00		144	43.11		1	0.30		1	0.30		0	0.00		2	0.60		9	2.69		1	0.30		0	0.00		0	0.00		10	2.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		334	97.95		7	2.05		341	0.42																																													
	Mount Warren Park		12	0.35		1	0.03		0	0.00		13	0.38		1140	33.32		12	0.35		2	0.06		1	0.03		1155	33.76		1	0.03		0	0.00		0	0.00		1	0.03		140	4.09		12	0.35		0	0.00		0	0.00		152	4.44		32	0.94		12	0.35		0	0.00		44	1.29		48	1.40		4	0.12		0	0.00		1	0.03		53	1.55		29	0.85		1	0.03		0	0.00		30	0.88		1	0.03		0	0.00		0	0.00		1	0.03		248	7.25		25	0.73		0	0.00		0	0.00		0	0.00		273	7.98		1404	41.04		16	0.47		2	0.06		1	0.03		1	0.03		1424	41.63		38	1.11		0	0.00		0	0.00		38	1.11		226	6.61		9	0.26		0	0.00		2	0.06		237	6.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3421	95.59		158	4.41		3579	4.36																																													
	Nerang West (Forde)		2	0.35		0	0.00		0	0.00		2	0.35		114	20.00		7	1.23		0	0.00		0	0.00		121	21.23		0	0.00		0	0.00		0	0.00		0	0.00		22	3.86		1	0.18		0	0.00		0	0.00		23	4.04		3	0.53		0	0.00		0	0.00		3	0.53		30	5.26		5	0.88		1	0.18		1	0.18		37	6.49		6	1.05		0	0.00		0	0.00		6	1.05		0	0.00		0	0.00		0	0.00		0	0.00		44	7.72		5	0.88		1	0.18		0	0.00		0	0.00		50	8.77		278	48.77		3	0.53		1	0.18		0	0.00		0	0.00		282	49.47		7	1.23		0	0.00		0	0.00		7	1.23		38	6.67		1	0.18		0	0.00		0	0.00		39	6.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		570	97.10		17	2.90		587	0.71																																													
	Numinbah Valley		0	0.00		0	0.00		0	0.00		0	0.00		19	17.43		0	0.00		0	0.00		0	0.00		19	17.43		0	0.00		0	0.00		0	0.00		0	0.00		25	22.94		2	1.83		0	0.00		0	0.00		27	24.77		1	0.92		0	0.00		2	1.83		3	2.75		6	5.50		2	1.83		0	0.00		0	0.00		8	7.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	14.68		3	2.75		0	0.00		0	0.00		0	0.00		19	17.43		26	23.85		0	0.00		0	0.00		0	0.00		0	0.00		26	23.85		0	0.00		0	0.00		0	0.00		0	0.00		7	6.42		0	0.00		0	0.00		0	0.00		7	6.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		109	96.46		4	3.54		113	0.14																																													
	Oxenford		2	0.10		0	0.00		0	0.00		2	0.10		480	23.01		8	0.38		2	0.10		1	0.05		491	23.54		1	0.05		0	0.00		0	0.00		1	0.05		73	3.50		5	0.24		1	0.05		0	0.00		79	3.79		19	0.91		3	0.14		1	0.05		23	1.10		50	2.40		4	0.19		0	0.00		1	0.05		55	2.64		23	1.10		2	0.10		0	0.00		25	1.20		1	0.05		0	0.00		0	0.00		1	0.05		211	10.12		15	0.72		1	0.05		0	0.00		0	0.00		227	10.88		1025	49.14		17	0.81		0	0.00		0	0.00		2	0.10		1044	50.05		23	1.10		1	0.05		0	0.00		24	1.15		103	4.94		8	0.38		1	0.05		2	0.10		114	5.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2086	97.34		57	2.66		2143	2.61																																													
	Pacific Pines		2	0.17		0	0.00		0	0.00		2	0.17		299	26.00		6	0.52		0	0.00		2	0.17		307	26.70		0	0.00		0	0.00		0	0.00		0	0.00		36	3.13		1	0.09		0	0.00		0	0.00		37	3.22		9	0.78		2	0.17		0	0.00		11	0.96		29	2.52		2	0.17		0	0.00		0	0.00		31	2.70		10	0.87		0	0.00		0	0.00		10	0.87		0	0.00		1	0.09		0	0.00		1	0.09		94	8.17		7	0.61		0	0.00		0	0.00		0	0.00		101	8.78		575	50.00		4	0.35		1	0.09		0	0.00		1	0.09		581	50.52		13	1.13		0	0.00		0	0.00		13	1.13		50	4.35		5	0.43		0	0.00		1	0.09		56	4.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1150	97.62		28	2.38		1178	1.43																																													
	Park Ridge (Forde)		6	0.27		1	0.04		0	0.00		7	0.31		727	32.15		8	0.35		0	0.00		0	0.00		735	32.51		2	0.09		0	0.00		0	0.00		2	0.09		31	1.37		5	0.22		0	0.00		0	0.00		36	1.59		21	0.93		5	0.22		0	0.00		26	1.15		47	2.08		6	0.27		0	0.00		0	0.00		53	2.34		26	1.15		0	0.00		1	0.04		27	1.19		2	0.09		0	0.00		0	0.00		2	0.09		255	11.28		26	1.15		1	0.04		0	0.00		0	0.00		282	12.47		923	40.82		9	0.40		0	0.00		0	0.00		0	0.00		932	41.22		26	1.15		0	0.00		0	0.00		26	1.15		122	5.40		9	0.40		0	0.00		1	0.04		132	5.84		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2261	96.83		74	3.17		2335	2.84																																													
	Pimpama		0	0.00		0	0.00		0	0.00		0	0.00		57	17.38		2	0.61		0	0.00		1	0.30		60	18.29		0	0.00		0	0.00		0	0.00		0	0.00		32	9.76		2	0.61		0	0.00		0	0.00		34	10.37		5	1.52		1	0.30		1	0.30		7	2.13		9	2.74		1	0.30		0	0.00		0	0.00		10	3.05		2	0.61		1	0.30		0	0.00		3	0.91		2	0.61		0	0.00		0	0.00		2	0.61		20	6.10		4	1.22		0	0.00		0	0.00		0	0.00		24	7.32		169	51.52		2	0.61		0	0.00		0	0.00		0	0.00		171	52.13		2	0.61		0	0.00		0	0.00		2	0.61		14	4.27		1	0.30		0	0.00		0	0.00		15	4.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		328	98.50		5	1.50		333	0.41																																													
	Rathdowney		0	0.00		0	0.00		0	0.00		0	0.00		54	13.53		0	0.00		0	0.00		0	0.00		54	13.53		0	0.00		0	0.00		0	0.00		0	0.00		56	14.04		5	1.25		0	0.00		0	0.00		61	15.29		0	0.00		0	0.00		0	0.00		0	0.00		7	1.75		5	1.25		0	0.00		0	0.00		12	3.01		1	0.25		0	0.00		0	0.00		1	0.25		2	0.50		0	0.00		0	0.00		2	0.50		105	26.32		10	2.51		0	0.00		0	0.00		0	0.00		115	28.82		126	31.58		3	0.75		0	0.00		0	0.00		0	0.00		129	32.33		7	1.75		0	0.00		0	0.00		7	1.75		13	3.26		5	1.25		0	0.00		0	0.00		18	4.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		399	98.28		7	1.72		406	0.49																																													
	Roadvale		1	0.27		0	0.00		0	0.00		1	0.27		54	14.75		1	0.27		0	0.00		0	0.00		55	15.03		0	0.00		0	0.00		0	0.00		0	0.00		53	14.48		3	0.82		0	0.00		0	0.00		56	15.30		2	0.55		0	0.00		0	0.00		2	0.55		8	2.19		1	0.27		0	0.00		0	0.00		9	2.46		2	0.55		0	0.00		0	0.00		2	0.55		0	0.00		0	0.00		0	0.00		0	0.00		81	22.13		5	1.37		0	0.00		0	0.00		0	0.00		86	23.50		132	36.07		1	0.27		1	0.27		0	0.00		0	0.00		134	36.61		8	2.19		1	0.27		0	0.00		9	2.46		11	3.01		1	0.27		0	0.00		0	0.00		12	3.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		366	97.60		9	2.40		375	0.46																																													
	Shailer Park (Forde)		2	0.33		0	0.00		0	0.00		2	0.33		187	30.56		5	0.82		0	0.00		0	0.00		192	31.37		0	0.00		0	0.00		0	0.00		0	0.00		28	4.58		0	0.00		0	0.00		0	0.00		28	4.58		4	0.65		3	0.49		1	0.16		8	1.31		6	0.98		1	0.16		0	0.00		0	0.00		7	1.14		6	0.98		0	0.00		1	0.16		7	1.14		0	0.00		0	0.00		0	0.00		0	0.00		28	4.58		0	0.00		0	0.00		0	0.00		0	0.00		28	4.58		308	50.33		2	0.33		0	0.00		0	0.00		0	0.00		310	50.65		6	0.98		0	0.00		0	0.00		6	0.98		20	3.27		2	0.33		0	0.00		2	0.33		24	3.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		612	96.38		23	3.62		635	0.77																																													
	St. Bernard		2	0.22		0	0.00		0	0.00		2	0.22		171	18.96		10	1.11		2	0.22		0	0.00		183	20.29		0	0.00		0	0.00		0	0.00		0	0.00		58	6.43		7	0.78		0	0.00		1	0.11		66	7.32		7	0.78		2	0.22		0	0.00		9	1.00		32	3.55		8	0.89		0	0.00		1	0.11		41	4.55		6	0.67		1	0.11		0	0.00		7	0.78		0	0.00		0	0.00		0	0.00		0	0.00		83	9.20		7	0.78		0	0.00		0	0.00		0	0.00		90	9.98		421	46.67		6	0.67		1	0.11		0	0.00		1	0.11		429	47.56		1	0.11		0	0.00		0	0.00		1	0.11		62	6.87		9	1.00		1	0.11		0	0.00		72	7.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.22		0	0.00		2	0.22		902	97.62		22	2.38		924	1.13																																													
	Studio Village		6	0.29		1	0.05		0	0.00		7	0.34		622	30.48		9	0.44		1	0.05		0	0.00		632	30.97		1	0.05		0	0.00		0	0.00		1	0.05		49	2.40		1	0.05		0	0.00		0	0.00		50	2.45		20	0.98		9	0.44		1	0.05		30	1.47		38	1.86		3	0.15		0	0.00		0	0.00		41	2.01		29	1.42		2	0.10		0	0.00		31	1.52		3	0.15		0	0.00		0	0.00		3	0.15		181	8.87		9	0.44		0	0.00		0	0.00		0	0.00		190	9.31		910	44.59		8	0.39		0	0.00		0	0.00		0	0.00		918	44.98		23	1.13		1	0.05		0	0.00		24	1.18		106	5.19		5	0.24		0	0.00		3	0.15		114	5.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2041	96.91		65	3.09		2106	2.56																																															
	Tamborine		3	0.27		1	0.09		0	0.00		4	0.36		295	26.84		12	1.09		1	0.09		0	0.00		308	28.03		1	0.09		0	0.00		0	0.00		1	0.09		39	3.55		3	0.27		0	0.00		0	0.00		42	3.82		5	0.45		0	0.00		0	0.00		5	0.45		41	3.73		6	0.55		0	0.00		0	0.00		47	4.28		16	1.46		0	0.00		0	0.00		16	1.46		1	0.09		0	0.00		0	0.00		1	0.09		166	15.10		12	1.09		0	0.00		0	0.00		0	0.00		178	16.20		403	36.67		12	1.09		0	0.00		0	0.00		0	0.00		415	37.76		10	0.91		1	0.09		0	0.00		11	1.00		66	6.01		2	0.18		0	0.00		0	0.00		68	6.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.27		0	0.00		0	0.00		3	0.27		1099	97.69		26	2.31		1125	1.37																																															
	Tamborine North		2	0.09		0	0.00		0	0.00		2	0.09		448	20.72		15	0.69		1	0.05		1	0.05		465	21.51		2	0.09		2	0.09		0	0.00		4	0.19		103	4.76		17	0.79		0	0.00		0	0.00		120	5.55		18	0.83		2	0.09		0	0.00		20	0.93		116	5.37		28	1.30		1	0.05		2	0.09		147	6.80		29	1.34		4	0.19		0	0.00		33	1.53		2	0.09		1	0.05		0	0.00		3	0.14		197	9.11		28	1.30		0	0.00		0	0.00		0	0.00		225	10.41		898	41.54		17	0.79		3	0.14		0	0.00		0	0.00		918	42.46		11	0.51		2	0.09		1	0.05		14	0.65		179	8.28		28	1.30		0	0.00		1	0.05		208	9.62		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		3	0.14		2162	97.08		65	2.92		2227	2.71																																															
	Tamrookum		3	0.46		0	0.00		0	0.00		3	0.46		117	17.86		2	0.31		1	0.15		0	0.00		120	18.32		0	0.00		0	0.00		0	0.00		0	0.00		110	16.79		3	0.46		1	0.15		0	0.00		114	17.40		1	0.15		0	0.00		0	0.00		1	0.15		10	1.53		6	0.92		0	0.00		0	0.00		16	2.44		5	0.76		0	0.00		0	0.00		5	0.76		0	0.00		0	0.00		0	0.00		0	0.00		89	13.59		13	1.98		0	0.00		0	0.00		0	0.00		102	15.57		263	40.15		2	0.31		0	0.00		0	0.00		0	0.00		265	40.46		5	0.76		0	0.00		0	0.00		5	0.76		18	2.75		6	0.92		0	0.00		0	0.00		24	3.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		655	97.18		19	2.82		674	0.82																																															
	Upper Coomera		2	0.16		1	0.08		0	0.00		3	0.24		253	20.34		3	0.24		0	0.00		1	0.08		257	20.66		1	0.08		0	0.00		0	0.00		1	0.08		48	3.86		5	0.40		0	0.00		0	0.00		53	4.26		7	0.56		1	0.08		1	0.08		9	0.72		29	2.33		12	0.96		0	0.00		0	0.00		41	3.30		22	1.77		0	0.00		0	0.00		22	1.77		0	0.00		0	0.00		0	0.00		0	0.00		150	12.06		18	1.45		0	0.00		0	0.00		0	0.00		168	13.50		606	48.71		12	0.96		2	0.16		0	0.00		0	0.00		620	49.84		11	0.88		1	0.08		0	0.00		12	0.96		52	4.18		5	0.40		0	0.00		1	0.08		58	4.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1244	96.21		49	3.79		1293	1.57																																															
	Waterford		1	0.25		1	0.25		0	0.00		2	0.51		120	30.46		4	1.02		0	0.00		0	0.00		124	31.47		0	0.00		1	0.25		0	0.00		1	0.25		12	3.05		1	0.25		0	0.00		0	0.00		13	3.30		2	0.51		0	0.00		0	0.00		2	0.51		6	1.52		1	0.25		0	0.00		0	0.00		7	1.78		2	0.51		1	0.25		0	0.00		3	0.76		0	0.00		0	0.00		0	0.00		0	0.00		42	10.66		5	1.27		0	0.00		0	0.00		0	0.00		47	11.93		156	39.59		6	1.52		0	0.00		0	0.00		0	0.00		162	41.12		7	1.78		0	0.00		0	0.00		7	1.78		21	5.33		4	1.02		1	0.25		0	0.00		26	6.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		394	97.52		10	2.48		404	0.49																																															
	Waterford West		10	0.38		1	0.04		0	0.00		11	0.41		1046	39.44		14	0.53		0	0.00		1	0.04		1061	40.01		2	0.08		1	0.04		0	0.00		3	0.11		61	2.30		6	0.23		0	0.00		0	0.00		67	2.53		19	0.72		1	0.04		0	0.00		20	0.75		52	1.96		0	0.00		0	0.00		0	0.00		52	1.96		50	1.89		2	0.08		0	0.00		52	1.96		3	0.11		0	0.00		0	0.00		3	0.11		260	9.80		18	0.68		0	0.00		0	0.00		0	0.00		278	10.48		873	32.92		10	0.38		4	0.15		0	0.00		0	0.00		887	33.45		52	1.96		3	0.11		0	0.00		55	2.07		151	5.69		11	0.41		0	0.00		1	0.04		163	6.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2652	95.74		118	4.26		2770	3.37																																															
	Windaroo		2	0.09		0	0.00		0	0.00		2	0.09		578	27.00		8	0.37		1	0.05		1	0.05		588	27.46		0	0.00		0	0.00		0	0.00		0	0.00		94	4.39		4	0.19		0	0.00		0	0.00		98	4.58		20	0.93		4	0.19		0	0.00		24	1.12		52	2.43		5	0.23		0	0.00		0	0.00		57	2.66		22	1.03		3	0.14		0	0.00		25	1.17		1	0.05		1	0.05		0	0.00		2	0.09		182	8.50		9	0.42		0	0.00		0	0.00		0	0.00		191	8.92		1008	47.08		10	0.47		1	0.05		1	0.05		2	0.09		1022	47.73		25	1.17		1	0.05		0	0.00		26	1.21		101	4.72		5	0.23		0	0.00		0	0.00		106	4.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2141	97.58		53	2.42		2194	2.67																																															
	Woodhill		1	0.11		0	0.00		1	0.11		2	0.23		188	21.29		3	0.34		2	0.23		0	0.00		193	21.86		0	0.00		0	0.00		0	0.00		0	0.00		99	11.21		10	1.13		0	0.00		0	0.00		109	12.34		7	0.79		0	0.00		0	0.00		7	0.79		13	1.47		2	0.23		0	0.00		1	0.11		16	1.81		4	0.45		2	0.23		0	0.00		6	0.68		1	0.11		0	0.00		0	0.00		1	0.11		135	15.29		21	2.38		0	0.00		0	0.00		0	0.00		156	17.67		342	38.73		3	0.34		1	0.11		0	0.00		0	0.00		346	39.18		3	0.34		0	0.00		0	0.00		3	0.34		41	4.64		3	0.34		0	0.00		0	0.00		44	4.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		883	97.35		24	2.65		907	1.10																																															
	Special Hospitals		1	0.44		0	0.00		0	0.00		1	0.44		80	35.09		0	0.00		0	0.00		0	0.00		80	35.09		1	0.44		0	0.00		0	0.00		1	0.44		38	16.67		0	0.00		0	0.00		0	0.00		38	16.67		0	0.00		0	0.00		0	0.00		0	0.00		3	1.32		0	0.00		0	0.00		0	0.00		3	1.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	3.95		1	0.44		0	0.00		0	0.00		0	0.00		10	4.39		86	37.72		0	0.00		0	0.00		0	0.00		0	0.00		86	37.72		1	0.44		0	0.00		0	0.00		1	0.44		8	3.51		0	0.00		0	0.00		0	0.00		8	3.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		228	95.40		11	4.60		239	0.29																																															
	Total Ordinary		213	0.32		31	0.05		5	0.01		249	0.37		19828	29.45		371	0.55		38	0.06		27	0.04		20264	30.10		39	0.06		11	0.02		0	0.00		50	0.07		3365	5.00		226	0.34		10	0.01		2	0.00		3603	5.35		565	0.84		128	0.19		17	0.03		710	1.05		1570	2.33		204	0.30		9	0.01		15	0.02		1798	2.67		801	1.19		69	0.10		3	0.00		873	1.30		54	0.08		5	0.01		1	0.00		60	0.09		7592	11.28		616	0.92		9	0.01		1	0.00		1	0.00		8219	12.21		26246	38.99		347	0.52		42	0.06		7	0.01		33	0.05		26675	39.63		851	1.26		27	0.04		1	0.00		879	1.31		3562	5.29		307	0.46		13	0.02		34	0.05		3916	5.82		8	0.01		2	0.00		1	0.00		0	0.00		0	0.00		3	0.00		4	0.01		4	0.01		22	0.03		67318	96.72		2282	3.28		69600	84.76																																															
	ABSENT		13	0.24		4	0.07		0	0.00		17	0.31		1576	29.02		28	0.52		4	0.07		0	0.00		1608	29.61		5	0.09		3	0.06		0	0.00		8	0.15		224	4.13		19	0.35		0	0.00		0	0.00		243	4.48		32	0.59		8	0.15		2	0.04		42	0.77		204	3.76		12	0.22		1	0.02		3	0.06		220	4.05		112	2.06		7	0.13		0	0.00		119	2.19		7	0.13		0	0.00		0	0.00		7	0.13		498	9.17		37	0.68		0	0.00		0	0.00		0	0.00		535	9.85		2050	37.75		33	0.61		10	0.18		1	0.02		5	0.09		2099	38.66		106	1.95		2	0.04		0	0.00		108	1.99		386	7.11		29	0.53		3	0.06		5	0.09		423	7.79		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		5430	97.56		136	2.44		5566	6.78																																															
	POSTAL		8	0.24		1	0.03		0	0.00		9	0.27		957	29.12		26	0.79		2	0.06		6	0.18		991	30.16		2	0.06		0	0.00		0	0.00		2	0.06		153	4.66		15	0.46		2	0.06		0	0.00		170	5.17		40	1.22		6	0.18		1	0.03		47	1.43		57	1.73		12	0.37		1	0.03		3	0.09		73	2.22		24	0.73		0	0.00		0	0.00		24	0.73		4	0.12		0	0.00		0	0.00		4	0.12		302	9.19		40	1.22		0	0.00		0	0.00		0	0.00		342	10.41		1351	41.11		27	0.82		8	0.24		0	0.00		5	0.15		1391	42.33		37	1.13		2	0.06		0	0.00		39	1.19		170	5.17		17	0.52		0	0.00		2	0.06		189	5.75		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		2	0.06		5	0.15		3286	98.47		51	1.53		3337	4.06																																															
	PRE_POLL		11	0.40		1	0.04		0	0.00		12	0.44		796	29.19		17	0.62		2	0.07		1	0.04		816	29.92		1	0.04		1	0.04		0	0.00		2	0.07		105	3.85		5	0.18		1	0.04		0	0.00		111	4.07		29	1.06		3	0.11		0	0.00		32	1.17		74	2.71		9	0.33		1	0.04		0	0.00		84	3.08		25	0.92		0	0.00		1	0.04		26	0.95		2	0.07		0	0.00		2	0.07		4	0.15		259	9.50		21	0.77		0	0.00		0	0.00		0	0.00		280	10.27		1116	40.92		18	0.66		5	0.18		0	0.00		3	0.11		1142	41.88		38	1.39		1	0.04		0	0.00		39	1.43		164	6.01		13	0.48		0	0.00		0	0.00		177	6.49		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		2727	98.38		45	1.62		2772	3.38																																															
	PROVISIONAL		6	0.73		2	0.24		0	0.00		8	0.98		308	37.65		4	0.49		1	0.12		1	0.12		314	38.39		4	0.49		0	0.00		0	0.00		4	0.49		22	2.69		1	0.12		0	0.00		0	0.00		23	2.81		3	0.37		0	0.00		0	0.00		3	0.37		24	2.93		0	0.00		0	0.00		0	0.00		24	2.93		15	1.83		0	0.00		0	0.00		15	1.83		1	0.12		0	0.00		0	0.00		1	0.12		91	11.12		6	0.73		0	0.00		0	0.00		0	0.00		97	11.86		266	32.52		1	0.12		2	0.24		0	0.00		0	0.00		269	32.89		18	2.20		0	0.00		1	0.12		19	2.32		37	4.52		1	0.12		3	0.37		0	0.00		41	5.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		818	96.92		26	3.08		844	1.03																																															
	Division Summary		251	0.32		39	0.05		5	0.01		295	0.37		23465	29.49		446	0.56		47	0.06		35	0.04		23993	30.15		51	0.06		15	0.02		0	0.00		66	0.08		3869	4.86		266	0.33		13	0.02		2	0.00		4150	5.21		669	0.84		145	0.18		20	0.03		834	1.05		1929	2.42		237	0.30		12	0.02		21	0.03		2199	2.76		977	1.23		76	0.10		4	0.01		1057	1.33		68	0.09		5	0.01		3	0.00		76	0.10		8742	10.99		720	0.90		9	0.01		1	0.00		1	0.00		9473	11.90		31029	38.99		426	0.54		67	0.08		8	0.01		46	0.06		31576	39.68		1050	1.32		32	0.04		2	0.00		1084	1.36		4319	5.43		367	0.46		19	0.02		41	0.05		4746	5.96		10	0.01		4	0.01		1	0.00		0	0.00		1	0.00		3	0.00		5	0.01		6	0.01		30	0.04		79579	96.91		2540	3.09		82119	94.75																																															
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
