Senate - 2001 Election: Queensland																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Wide Bay (81391)																																																																																																																																																																																																																																																												
		   	 A 												 B Australian Labor Party (State of Queensland)															 C Citizens Electoral Council of Australia												 D National Party of Australia (Queensland)															 E Christian Democratic Party (Fred Nile Group)												 F Australian Greens															 G Help End Marijuana Prohibition												 H Republican Party of Australia												 I Pauline Hanson's One Nation																		 J Liberal Party of Australia - Queensland Division																		 K No Goods and Services Tax Party												 L Australian Democrats															Ungrouped																																																																																	
	    		TICKET VOTES			WATSON			FLETCHER			Group Total			TICKET VOTES			# HOGG			# MOORE			GIBBS			Group Total			TICKET VOTES			HOPE			CONTARINO			Group Total			TICKET VOTES			# BOSWELL			STALLMAN			JOYCE			Group Total			TICKET VOTES			BLACKMAN			BULLOCK			Group Total			TICKET VOTES			MOLES			MAHONEY			TAYLOR			Group Total			TICKET VOTES			FREEMARIJUANA			FREEMARIJUANA			Group Total			TICKET VOTES			PYKE			SIMPSON			Group Total			TICKET VOTES			HANSON			HANSEN			MARSDEN			SLACK-SMITH			Group Total			TICKET VOTES			# MACDONALD			# HERRON			TROOD			KEMBER			Group Total			TICKET VOTES			ETTRIDGE			GOOCH			Group Total			TICKET VOTES			# BARTLETT			OSS-EMER			BATHURST			Group Total			ROSBOROUGH			HOWSE			JONES			KIRWIN			SZENTES			MELROSE			PHILIPPI			RILEY			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																
	    					Sam			Karen									John			Claire			Brenda									Danny			Nick									Ron			Pam			Barnaby									Kerry			Geoffrey									Sarah			Desiree			Mark									Nigel David			Guy									John Richard			Malcolm J									Pauline			Trevor			Morrie			John									Ian			John			Russell			Deborah									David			Richard John									Andrew			Liz			Megan						Derek M			David Gordon			John Dalungdalee			Oni			George			Anthony John			Walter			Phillip Werner																																																												
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																															
	Baddow		6	0.29		2	0.10		0	0.00		8	0.39		629	30.30		7	0.34		2	0.10		2	0.10		640	30.83		6	0.29		0	0.00		0	0.00		6	0.29		506	24.37		6	0.29		0	0.00		2	0.10		514	24.76		25	1.20		2	0.10		0	0.00		27	1.30		50	2.41		8	0.39		1	0.05		0	0.00		59	2.84		16	0.77		2	0.10		0	0.00		18	0.87		4	0.19		0	0.00		0	0.00		4	0.19		410	19.75		17	0.82		0	0.00		0	0.00		0	0.00		427	20.57		243	11.71		6	0.29		0	0.00		0	0.00		0	0.00		249	11.99		51	2.46		1	0.05		0	0.00		52	2.50		69	3.32		1	0.05		0	0.00		0	0.00		70	3.37		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		2076	97.24		59	2.76		2135	  2.76?																																															
	Banana		1	0.60		0	0.00		0	0.00		1	0.60		17	10.24		1	0.60		0	0.00		0	0.00		18	10.84		3	1.81		0	0.00		0	0.00		3	1.81		80	48.19		4	2.41		0	0.00		0	0.00		84	50.60		3	1.81		0	0.00		0	0.00		3	1.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.60		0	0.00		0	0.00		1	0.60		0	0.00		0	0.00		0	0.00		0	0.00		37	22.29		3	1.81		0	0.00		0	0.00		0	0.00		40	24.10		13	7.83		0	0.00		0	0.00		0	0.00		0	0.00		13	7.83		0	0.00		0	0.00		0	0.00		0	0.00		3	1.81		0	0.00		0	0.00		0	0.00		3	1.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		166	97.08		5	2.92		171	0.22																																															
	Bancroft		1	0.97		0	0.00		0	0.00		1	0.97		5	4.85		1	0.97		0	0.00		0	0.00		6	5.83		0	0.00		0	0.00		0	0.00		0	0.00		53	51.46		0	0.00		1	0.97		0	0.00		54	52.43		0	0.00		0	0.00		0	0.00		0	0.00		2	1.94		0	0.00		0	0.00		1	0.97		3	2.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	33.01		2	1.94		0	0.00		0	0.00		0	0.00		36	34.95		1	0.97		0	0.00		0	0.00		0	0.00		0	0.00		1	0.97		2	1.94		0	0.00		0	0.00		2	1.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		103	99.04		1	0.96		104	0.13																																															
	Baralaba		2	0.73		0	0.00		0	0.00		2	0.73		43	15.64		1	0.36		0	0.00		0	0.00		44	16.00		15	5.45		1	0.36		0	0.00		16	5.82		134	48.73		4	1.45		0	0.00		0	0.00		138	50.18		2	0.73		0	0.00		0	0.00		2	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		49	17.82		2	0.73		0	0.00		0	0.00		0	0.00		51	18.55		17	6.18		1	0.36		1	0.36		0	0.00		0	0.00		19	6.91		0	0.00		0	0.00		0	0.00		0	0.00		2	0.73		0	0.00		0	0.00		0	0.00		2	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		275	96.83		9	3.17		284	0.37																																															
	Bauple		1	0.31		0	0.00		0	0.00		1	0.31		90	28.04		3	0.93		0	0.00		0	0.00		93	28.97		0	0.00		0	0.00		0	0.00		0	0.00		81	25.23		3	0.93		0	0.00		0	0.00		84	26.17		4	1.25		0	0.00		0	0.00		4	1.25		10	3.12		2	0.62		0	0.00		0	0.00		12	3.74		8	2.49		2	0.62		0	0.00		10	3.12		0	0.00		0	0.00		0	0.00		0	0.00		59	18.38		4	1.25		0	0.00		0	0.00		0	0.00		63	19.63		30	9.35		0	0.00		0	0.00		0	0.00		0	0.00		30	9.35		5	1.56		0	0.00		0	0.00		5	1.56		16	4.98		1	0.31		0	0.00		0	0.00		17	5.30		1	0.31		0	0.00		0	0.00		0	0.00		1	0.31		0	0.00		0	0.00		0	0.00		2	0.62		321	95.82		14	4.18		335	0.43																																															
	Bell Hilltop		5	0.33		1	0.07		0	0.00		6	0.39		510	33.46		9	0.59		2	0.13		0	0.00		521	34.19		3	0.20		0	0.00		0	0.00		3	0.20		377	24.74		16	1.05		0	0.00		0	0.00		393	25.79		10	0.66		2	0.13		0	0.00		12	0.79		20	1.31		2	0.13		0	0.00		0	0.00		22	1.44		18	1.18		0	0.00		0	0.00		18	1.18		1	0.07		0	0.00		0	0.00		1	0.07		223	14.63		13	0.85		0	0.00		0	0.00		0	0.00		236	15.49		197	12.93		4	0.26		1	0.07		0	0.00		0	0.00		202	13.25		36	2.36		0	0.00		0	0.00		36	2.36		68	4.46		3	0.20		1	0.07		1	0.07		73	4.79		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1524	97.50		39	2.50		1563	2.02																																															
	Biggenden		3	0.40		1	0.13		0	0.00		4	0.53		130	17.36		5	0.67		1	0.13		0	0.00		136	18.16		3	0.40		0	0.00		0	0.00		3	0.40		286	38.18		8	1.07		2	0.27		0	0.00		296	39.52		4	0.53		1	0.13		0	0.00		5	0.67		11	1.47		2	0.27		0	0.00		0	0.00		13	1.74		11	1.47		1	0.13		0	0.00		12	1.60		0	0.00		0	0.00		0	0.00		0	0.00		169	22.56		5	0.67		0	0.00		0	0.00		0	0.00		174	23.23		72	9.61		0	0.00		0	0.00		0	0.00		0	0.00		72	9.61		10	1.34		0	0.00		0	0.00		10	1.34		22	2.94		0	0.00		0	0.00		0	0.00		22	2.94		1	0.13		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.27		749	95.17		38	4.83		787	1.02																																															
	Biloela		6	0.18		2	0.06		0	0.00		8	0.24		1033	31.62		15	0.46		1	0.03		1	0.03		1050	32.14		11	0.34		2	0.06		0	0.00		13	0.40		1046	32.02		24	0.73		1	0.03		0	0.00		1071	32.78		29	0.89		8	0.24		2	0.06		39	1.19		53	1.62		5	0.15		0	0.00		0	0.00		58	1.78		41	1.25		5	0.15		0	0.00		46	1.41		5	0.15		1	0.03		0	0.00		6	0.18		433	13.25		24	0.73		0	0.00		0	0.00		0	0.00		457	13.99		335	10.25		6	0.18		2	0.06		0	0.00		0	0.00		343	10.50		59	1.81		1	0.03		0	0.00		60	1.84		96	2.94		15	0.46		3	0.09		0	0.00		114	3.49		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		2	0.06		3267	96.23		128	3.77		3395	4.38																																															
	Binjour		0	0.00		0	0.00		0	0.00		0	0.00		2	1.98		0	0.00		0	0.00		0	0.00		2	1.98		1	0.99		0	0.00		0	0.00		1	0.99		52	51.49		2	1.98		0	0.00		0	0.00		54	53.47		1	0.99		0	0.00		1	0.99		2	1.98		1	0.99		0	0.00		0	0.00		0	0.00		1	0.99		1	0.99		0	0.00		0	0.00		1	0.99		0	0.00		0	0.00		0	0.00		0	0.00		24	23.76		3	2.97		0	0.00		0	0.00		0	0.00		27	26.73		9	8.91		0	0.00		0	0.00		0	0.00		0	0.00		9	8.91		1	0.99		0	0.00		0	0.00		1	0.99		1	0.99		1	0.99		0	0.00		0	0.00		2	1.98		1	0.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.99		101	96.19		4	3.81		105	0.14																																													
	Boondooma		1	0.69		0	0.00		0	0.00		1	0.69		10	6.90		0	0.00		0	0.00		0	0.00		10	6.90		0	0.00		1	0.69		0	0.00		1	0.69		82	56.55		2	1.38		0	0.00		0	0.00		84	57.93		2	1.38		3	2.07		0	0.00		5	3.45		1	0.69		0	0.00		0	0.00		0	0.00		1	0.69		1	0.69		0	0.00		0	0.00		1	0.69		0	0.00		0	0.00		0	0.00		0	0.00		24	16.55		4	2.76		0	0.00		0	0.00		0	0.00		28	19.31		10	6.90		0	0.00		0	0.00		0	0.00		0	0.00		10	6.90		0	0.00		0	0.00		0	0.00		0	0.00		4	2.76		0	0.00		0	0.00		0	0.00		4	2.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		145	98.64		2	1.36		147	0.19																																													
	Boonooroo		0	0.00		0	0.00		0	0.00		0	0.00		116	31.87		4	1.10		1	0.27		0	0.00		121	33.24		2	0.55		0	0.00		0	0.00		2	0.55		76	20.88		1	0.27		0	0.00		0	0.00		77	21.15		1	0.27		0	0.00		1	0.27		2	0.55		7	1.92		0	0.00		0	0.00		0	0.00		7	1.92		6	1.65		0	0.00		0	0.00		6	1.65		0	0.00		0	0.00		0	0.00		0	0.00		101	27.75		7	1.92		0	0.00		0	0.00		0	0.00		108	29.67		29	7.97		1	0.27		0	0.00		0	0.00		0	0.00		30	8.24		1	0.27		0	0.00		0	0.00		1	0.27		7	1.92		2	0.55		0	0.00		0	0.00		9	2.47		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.27		364	96.30		14	3.70		378	0.49																																													
	Booral		1	0.19		0	0.00		0	0.00		1	0.19		160	29.68		3	0.56		0	0.00		1	0.19		164	30.43		0	0.00		0	0.00		0	0.00		0	0.00		114	21.15		2	0.37		0	0.00		0	0.00		116	21.52		3	0.56		0	0.00		0	0.00		3	0.56		9	1.67		2	0.37		0	0.00		0	0.00		11	2.04		7	1.30		0	0.00		0	0.00		7	1.30		2	0.37		0	0.00		0	0.00		2	0.37		125	23.19		5	0.93		0	0.00		0	0.00		0	0.00		130	24.12		72	13.36		0	0.00		1	0.19		0	0.00		0	0.00		73	13.54		7	1.30		0	0.00		0	0.00		7	1.30		22	4.08		1	0.19		0	0.00		0	0.00		23	4.27		2	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.37		539	95.23		27	4.77		566	0.73																																													
	Brisbane City (Wide Bay)		1	1.12		0	0.00		0	0.00		1	1.12		17	19.10		1	1.12		0	0.00		0	0.00		18	20.22		0	0.00		0	0.00		0	0.00		0	0.00		16	17.98		2	2.25		0	0.00		0	0.00		18	20.22		1	1.12		0	0.00		0	0.00		1	1.12		5	5.62		1	1.12		0	0.00		0	0.00		6	6.74		1	1.12		0	0.00		0	0.00		1	1.12		0	0.00		0	0.00		0	0.00		0	0.00		5	5.62		0	0.00		0	0.00		0	0.00		0	0.00		5	5.62		25	28.09		0	0.00		0	0.00		0	0.00		0	0.00		25	28.09		1	1.12		0	0.00		0	0.00		1	1.12		13	14.61		0	0.00		0	0.00		0	0.00		13	14.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		89	100.00		0	0.00		89	0.11																																													
	Brooweena		1	0.55		0	0.00		0	0.00		1	0.55		41	22.65		1	0.55		0	0.00		0	0.00		42	23.20		0	0.00		0	0.00		0	0.00		0	0.00		61	33.70		1	0.55		0	0.00		0	0.00		62	34.25		1	0.55		0	0.00		0	0.00		1	0.55		4	2.21		0	0.00		0	0.00		0	0.00		4	2.21		7	3.87		0	0.00		0	0.00		7	3.87		0	0.00		0	0.00		0	0.00		0	0.00		44	24.31		3	1.66		0	0.00		0	0.00		0	0.00		47	25.97		10	5.52		0	0.00		0	0.00		0	0.00		0	0.00		10	5.52		1	0.55		0	0.00		0	0.00		1	0.55		6	3.31		0	0.00		0	0.00		0	0.00		6	3.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		181	98.37		3	1.63		184	0.24																																													
	Bullyard		0	0.00		0	0.00		0	0.00		0	0.00		27	19.01		1	0.70		0	0.00		0	0.00		28	19.72		0	0.00		0	0.00		0	0.00		0	0.00		49	34.51		1	0.70		0	0.00		0	0.00		50	35.21		0	0.00		0	0.00		0	0.00		0	0.00		3	2.11		1	0.70		0	0.00		0	0.00		4	2.82		3	2.11		0	0.00		0	0.00		3	2.11		1	0.70		0	0.00		0	0.00		1	0.70		35	24.65		4	2.82		0	0.00		0	0.00		0	0.00		39	27.46		15	10.56		0	0.00		0	0.00		0	0.00		0	0.00		15	10.56		0	0.00		0	0.00		0	0.00		0	0.00		2	1.41		0	0.00		0	0.00		0	0.00		2	1.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		142	95.95		6	4.05		148	0.19																																													
	Burrum Heads		3	0.52		0	0.00		0	0.00		3	0.52		159	27.70		2	0.35		0	0.00		0	0.00		161	28.05		0	0.00		0	0.00		0	0.00		0	0.00		161	28.05		10	1.74		2	0.35		0	0.00		173	30.14		3	0.52		0	0.00		0	0.00		3	0.52		10	1.74		4	0.70		0	0.00		0	0.00		14	2.44		4	0.70		1	0.17		0	0.00		5	0.87		0	0.00		0	0.00		0	0.00		0	0.00		124	21.60		9	1.57		0	0.00		0	0.00		0	0.00		133	23.17		61	10.63		2	0.35		1	0.17		0	0.00		0	0.00		64	11.15		4	0.70		0	0.00		0	0.00		4	0.70		12	2.09		1	0.17		0	0.00		0	0.00		13	2.26		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		574	95.83		25	4.17		599	0.77																																													
	Cherbourg		2	0.56		1	0.28		0	0.00		3	0.84		266	74.51		3	0.84		0	0.00		0	0.00		269	75.35		1	0.28		0	0.00		0	0.00		1	0.28		28	7.84		2	0.56		0	0.00		0	0.00		30	8.40		6	1.68		1	0.28		0	0.00		7	1.96		4	1.12		0	0.00		0	0.00		0	0.00		4	1.12		5	1.40		0	0.00		0	0.00		5	1.40		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		26	7.28		0	0.00		0	0.00		0	0.00		0	0.00		26	7.28		6	1.68		0	0.00		0	0.00		6	1.68		5	1.40		0	0.00		0	0.00		0	0.00		5	1.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		357	95.71		16	4.29		373	0.48																																													
	Cloyna		1	0.55		0	0.00		0	0.00		1	0.55		15	8.20		0	0.00		0	0.00		0	0.00		15	8.20		0	0.00		0	0.00		0	0.00		0	0.00		63	34.43		6	3.28		0	0.00		0	0.00		69	37.70		1	0.55		0	0.00		0	0.00		1	0.55		0	0.00		2	1.09		0	0.00		0	0.00		2	1.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	33.88		7	3.83		0	0.00		0	0.00		0	0.00		69	37.70		23	12.57		1	0.55		0	0.00		0	0.00		0	0.00		24	13.11		1	0.55		0	0.00		1	0.55		2	1.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		183	99.46		1	0.54		184	0.24																																													
	Coalstoun Lakes		0	0.00		0	0.00		0	0.00		0	0.00		8	7.84		0	0.00		0	0.00		0	0.00		8	7.84		0	0.00		0	0.00		0	0.00		0	0.00		63	61.76		1	0.98		0	0.00		0	0.00		64	62.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	18.63		1	0.98		0	0.00		0	0.00		0	0.00		20	19.61		8	7.84		0	0.00		0	0.00		0	0.00		0	0.00		8	7.84		0	0.00		0	0.00		0	0.00		0	0.00		2	1.96		0	0.00		0	0.00		0	0.00		2	1.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		102	99.03		1	0.97		103	0.13																																													
	Curra		1	0.19		1	0.19		0	0.00		2	0.39		154	30.02		1	0.19		0	0.00		0	0.00		155	30.21		1	0.19		0	0.00		0	0.00		1	0.19		89	17.35		2	0.39		0	0.00		0	0.00		91	17.74		8	1.56		0	0.00		0	0.00		8	1.56		14	2.73		5	0.97		0	0.00		0	0.00		19	3.70		15	2.92		0	0.00		0	0.00		15	2.92		0	0.00		0	0.00		0	0.00		0	0.00		120	23.39		14	2.73		0	0.00		0	0.00		0	0.00		134	26.12		63	12.28		4	0.78		0	0.00		0	0.00		0	0.00		67	13.06		8	1.56		0	0.00		0	0.00		8	1.56		11	2.14		1	0.19		0	0.00		0	0.00		12	2.34		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		513	96.25		20	3.75		533	0.69																																													
	Dululu		0	0.00		0	0.00		0	0.00		0	0.00		17	14.17		0	0.00		0	0.00		0	0.00		17	14.17		1	0.83		0	0.00		0	0.00		1	0.83		65	54.17		0	0.00		0	0.00		0	0.00		65	54.17		0	0.00		0	0.00		0	0.00		0	0.00		2	1.67		0	0.00		0	0.00		0	0.00		2	1.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	21.67		1	0.83		0	0.00		0	0.00		0	0.00		27	22.50		4	3.33		2	1.67		0	0.00		0	0.00		0	0.00		6	5.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.67		0	0.00		0	0.00		0	0.00		2	1.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		120	98.36		2	1.64		122	0.16																																													
	Dundowran		4	0.42		0	0.00		0	0.00		4	0.42		254	26.96		5	0.53		0	0.00		0	0.00		259	27.49		2	0.21		0	0.00		0	0.00		2	0.21		276	29.30		1	0.11		2	0.21		0	0.00		279	29.62		7	0.74		0	0.00		0	0.00		7	0.74		23	2.44		2	0.21		0	0.00		0	0.00		25	2.65		9	0.96		1	0.11		0	0.00		10	1.06		2	0.21		0	0.00		0	0.00		2	0.21		116	12.31		15	1.59		0	0.00		0	0.00		0	0.00		131	13.91		182	19.32		3	0.32		1	0.11		0	0.00		0	0.00		186	19.75		9	0.96		0	0.00		0	0.00		9	0.96		23	2.44		2	0.21		0	0.00		0	0.00		25	2.65		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		3	0.32		942	98.95		10	1.05		952	1.23																																													
	Eidsvold		1	0.26		0	0.00		0	0.00		1	0.26		90	23.68		8	2.11		0	0.00		0	0.00		98	25.79		1	0.26		0	0.00		0	0.00		1	0.26		141	37.11		2	0.53		1	0.26		1	0.26		145	38.16		1	0.26		0	0.00		0	0.00		1	0.26		4	1.05		0	0.00		0	0.00		0	0.00		4	1.05		5	1.32		2	0.53		0	0.00		7	1.84		0	0.00		0	0.00		0	0.00		0	0.00		82	21.58		3	0.79		0	0.00		0	0.00		0	0.00		85	22.37		24	6.32		1	0.26		0	0.00		0	0.00		0	0.00		25	6.58		7	1.84		0	0.00		0	0.00		7	1.84		5	1.32		0	0.00		0	0.00		0	0.00		5	1.32		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		380	92.01		33	7.99		413	0.53																																													
	Gayndah		4	0.30		0	0.00		0	0.00		4	0.30		296	22.53		9	0.68		0	0.00		2	0.15		307	23.36		3	0.23		1	0.08		1	0.08		5	0.38		482	36.68		18	1.37		2	0.15		0	0.00		502	38.20		10	0.76		2	0.15		2	0.15		14	1.07		21	1.60		3	0.23		0	0.00		0	0.00		24	1.83		12	0.91		3	0.23		1	0.08		16	1.22		0	0.00		1	0.08		0	0.00		1	0.08		229	17.43		20	1.52		0	0.00		0	0.00		1	0.08		250	19.03		125	9.51		4	0.30		1	0.08		0	0.00		2	0.15		132	10.05		25	1.90		1	0.08		1	0.08		27	2.05		25	1.90		3	0.23		2	0.15		0	0.00		30	2.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		2	0.15		1314	96.33		50	3.67		1364	1.76																																													
	Gin Gin		6	0.42		1	0.07		0	0.00		7	0.49		356	24.71		7	0.49		2	0.14		2	0.14		367	25.47		2	0.14		1	0.07		0	0.00		3	0.21		421	29.22		13	0.90		1	0.07		0	0.00		435	30.19		20	1.39		9	0.62		2	0.14		31	2.15		29	2.01		7	0.49		1	0.07		0	0.00		37	2.57		16	1.11		2	0.14		0	0.00		18	1.25		3	0.21		1	0.07		0	0.00		4	0.28		290	20.12		28	1.94		0	0.00		0	0.00		0	0.00		318	22.07		148	10.27		9	0.62		2	0.14		0	0.00		0	0.00		159	11.03		6	0.42		1	0.07		0	0.00		7	0.49		40	2.78		4	0.28		3	0.21		0	0.00		47	3.26		3	0.21		1	0.07		1	0.07		0	0.00		0	0.00		2	0.14		1	0.07		0	0.00		8	0.56		1441	97.69		34	2.31		1475	1.90																																													
	Glenwood		1	0.28		0	0.00		0	0.00		1	0.28		89	25.28		4	1.14		0	0.00		0	0.00		93	26.42		1	0.28		0	0.00		0	0.00		1	0.28		74	21.02		3	0.85		0	0.00		0	0.00		77	21.88		10	2.84		1	0.28		0	0.00		11	3.13		10	2.84		0	0.00		0	0.00		1	0.28		11	3.13		4	1.14		2	0.57		0	0.00		6	1.70		0	0.00		0	0.00		0	0.00		0	0.00		106	30.11		7	1.99		0	0.00		0	0.00		0	0.00		113	32.10		18	5.11		2	0.57		0	0.00		0	0.00		0	0.00		20	5.68		1	0.28		2	0.57		0	0.00		3	0.85		12	3.41		3	0.85		0	0.00		0	0.00		15	4.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		1	0.28		352	98.32		6	1.68		358	0.46																																													
	Goomeri		0	0.00		0	0.00		0	0.00		0	0.00		47	11.14		1	0.24		1	0.24		0	0.00		49	11.61		0	0.00		0	0.00		0	0.00		0	0.00		162	38.39		6	1.42		0	0.00		0	0.00		168	39.81		3	0.71		0	0.00		0	0.00		3	0.71		4	0.95		0	0.00		0	0.00		0	0.00		4	0.95		2	0.47		0	0.00		0	0.00		2	0.47		2	0.47		0	0.00		0	0.00		2	0.47		108	25.59		4	0.95		1	0.24		0	0.00		0	0.00		113	26.78		53	12.56		2	0.47		2	0.47		0	0.00		1	0.24		58	13.74		8	1.90		0	0.00		0	0.00		8	1.90		13	3.08		1	0.24		0	0.00		0	0.00		14	3.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.24		1	0.24		422	95.26		21	4.74		443	0.57																																													
	Goovigen		0	0.00		0	0.00		0	0.00		0	0.00		20	13.51		1	0.68		0	0.00		0	0.00		21	14.19		3	2.03		0	0.00		0	0.00		3	2.03		62	41.89		2	1.35		0	0.00		1	0.68		65	43.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.03		0	0.00		0	0.00		3	2.03		0	0.00		0	0.00		0	0.00		0	0.00		38	25.68		3	2.03		0	0.00		0	0.00		0	0.00		41	27.70		10	6.76		0	0.00		0	0.00		0	0.00		0	0.00		10	6.76		1	0.68		0	0.00		0	0.00		1	0.68		3	2.03		0	0.00		0	0.00		0	0.00		3	2.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.68		1	0.68		148	93.67		10	6.33		158	0.20																																													
	Granville		2	0.11		2	0.11		0	0.00		4	0.22		645	35.52		8	0.44		0	0.00		1	0.06		654	36.01		3	0.17		1	0.06		0	0.00		4	0.22		380	20.93		9	0.50		2	0.11		0	0.00		391	21.53		19	1.05		2	0.11		0	0.00		21	1.16		37	2.04		2	0.11		1	0.06		1	0.06		41	2.26		28	1.54		0	0.00		0	0.00		28	1.54		3	0.17		0	0.00		0	0.00		3	0.17		342	18.83		24	1.32		0	0.00		0	0.00		0	0.00		366	20.15		186	10.24		5	0.28		0	0.00		0	0.00		0	0.00		191	10.52		47	2.59		0	0.00		0	0.00		47	2.59		61	3.36		1	0.06		0	0.00		0	0.00		62	3.41		0	0.00		0	0.00		3	0.17		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		4	0.22		1816	97.27		51	2.73		1867	2.41																																													
	Gunalda		2	0.51		1	0.25		0	0.00		3	0.76		85	21.57		2	0.51		0	0.00		1	0.25		88	22.34		2	0.51		0	0.00		0	0.00		2	0.51		105	26.65		5	1.27		0	0.00		0	0.00		110	27.92		6	1.52		2	0.51		0	0.00		8	2.03		12	3.05		1	0.25		0	0.00		0	0.00		13	3.30		11	2.79		1	0.25		0	0.00		12	3.05		0	0.00		1	0.25		0	0.00		1	0.25		93	23.60		4	1.02		0	0.00		0	0.00		1	0.25		98	24.87		29	7.36		1	0.25		0	0.00		0	0.00		2	0.51		32	8.12		4	1.02		0	0.00		0	0.00		4	1.02		21	5.33		0	0.00		0	0.00		0	0.00		21	5.33		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		2	0.51		394	97.77		9	2.23		403	0.52																																													
	Gundiah		0	0.00		0	0.00		0	0.00		0	0.00		16	10.67		1	0.67		0	0.00		0	0.00		17	11.33		0	0.00		0	0.00		0	0.00		0	0.00		59	39.33		2	1.33		0	0.00		0	0.00		61	40.67		1	0.67		0	0.00		0	0.00		1	0.67		3	2.00		1	0.67		0	0.00		0	0.00		4	2.67		2	1.33		0	0.00		1	0.67		3	2.00		0	0.00		0	0.00		0	0.00		0	0.00		26	17.33		4	2.67		0	0.00		0	0.00		0	0.00		30	20.00		24	16.00		3	2.00		0	0.00		0	0.00		0	0.00		27	18.00		1	0.67		1	0.67		0	0.00		2	1.33		4	2.67		0	0.00		1	0.67		0	0.00		5	3.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		150	99.34		1	0.66		151	0.19																																													
	Howard		0	0.00		0	0.00		0	0.00		0	0.00		350	33.46		6	0.57		0	0.00		0	0.00		356	34.03		2	0.19		1	0.10		0	0.00		3	0.29		153	14.63		5	0.48		0	0.00		0	0.00		158	15.11		2	0.19		0	0.00		1	0.10		3	0.29		17	1.63		0	0.00		0	0.00		0	0.00		17	1.63		17	1.63		1	0.10		0	0.00		18	1.72		2	0.19		0	0.00		0	0.00		2	0.19		296	28.30		24	2.29		0	0.00		0	0.00		0	0.00		320	30.59		118	11.28		1	0.10		0	0.00		0	0.00		0	0.00		119	11.38		14	1.34		1	0.10		0	0.00		15	1.43		32	3.06		2	0.19		0	0.00		0	0.00		34	3.25		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		1046	95.35		51	4.65		1097	1.42																																													
	Jambin		2	0.91		0	0.00		0	0.00		2	0.91		24	10.91		0	0.00		0	0.00		0	0.00		24	10.91		3	1.36		1	0.45		0	0.00		4	1.82		114	51.82		1	0.45		0	0.00		0	0.00		115	52.27		0	0.00		1	0.45		0	0.00		1	0.45		3	1.36		0	0.00		0	0.00		0	0.00		3	1.36		1	0.45		1	0.45		0	0.00		2	0.91		0	0.00		0	0.00		0	0.00		0	0.00		46	20.91		3	1.36		0	0.00		0	0.00		0	0.00		49	22.27		14	6.36		1	0.45		0	0.00		0	0.00		0	0.00		15	6.82		2	0.91		0	0.00		0	0.00		2	0.91		2	0.91		0	0.00		0	0.00		0	0.00		2	0.91		1	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.45		220	98.21		4	1.79		224	0.29																																													
	Kawungan		7	0.33		0	0.00		0	0.00		7	0.33		624	29.50		10	0.47		2	0.09		1	0.05		637	30.12		3	0.14		0	0.00		0	0.00		3	0.14		384	18.16		13	0.61		0	0.00		0	0.00		397	18.77		25	1.18		3	0.14		0	0.00		28	1.32		27	1.28		14	0.66		1	0.05		0	0.00		42	1.99		35	1.65		3	0.14		1	0.05		39	1.84		3	0.14		0	0.00		0	0.00		3	0.14		234	11.06		15	0.71		0	0.00		0	0.00		0	0.00		249	11.77		574	27.14		6	0.28		1	0.05		0	0.00		1	0.05		582	27.52		29	1.37		0	0.00		0	0.00		29	1.37		84	3.97		6	0.28		0	0.00		1	0.05		91	4.30		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.28		1	0.05		8	0.38		2115	97.74		49	2.26		2164	2.79																																													
	Kilkivan		0	0.00		0	0.00		0	0.00		0	0.00		102	22.37		3	0.66		1	0.22		0	0.00		106	23.25		1	0.22		0	0.00		0	0.00		1	0.22		150	32.89		4	0.88		1	0.22		0	0.00		155	33.99		4	0.88		0	0.00		0	0.00		4	0.88		8	1.75		0	0.00		0	0.00		0	0.00		8	1.75		5	1.10		1	0.22		2	0.44		8	1.75		0	0.00		0	0.00		0	0.00		0	0.00		86	18.86		8	1.75		0	0.00		0	0.00		0	0.00		94	20.61		56	12.28		1	0.22		0	0.00		0	0.00		0	0.00		57	12.50		6	1.32		0	0.00		0	0.00		6	1.32		15	3.29		0	0.00		0	0.00		1	0.22		16	3.51		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		456	97.44		12	2.56		468	0.60																																													
	Lawgi		0	0.00		0	0.00		0	0.00		0	0.00		1	0.91		0	0.00		0	0.00		0	0.00		1	0.91		2	1.82		0	0.00		0	0.00		2	1.82		68	61.82		1	0.91		0	0.00		0	0.00		69	62.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.91		0	0.00		0	0.00		1	0.91		25	22.73		5	4.55		0	0.00		0	0.00		0	0.00		30	27.27		5	4.55		1	0.91		0	0.00		0	0.00		0	0.00		6	5.45		1	0.91		0	0.00		0	0.00		1	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		110	99.10		1	0.90		111	0.14																																													
	Maryborough		17	0.45		6	0.16		0	0.00		23	0.61		1229	32.65		18	0.48		3	0.08		3	0.08		1253	33.29		8	0.21		0	0.00		0	0.00		8	0.21		747	19.85		16	0.43		5	0.13		1	0.03		769	20.43		51	1.35		6	0.16		2	0.05		59	1.57		95	2.52		15	0.40		0	0.00		1	0.03		111	2.95		57	1.51		8	0.21		0	0.00		65	1.73		2	0.05		1	0.03		0	0.00		3	0.08		616	16.37		50	1.33		2	0.05		0	0.00		0	0.00		668	17.75		582	15.46		13	0.35		3	0.08		0	0.00		2	0.05		600	15.94		57	1.51		1	0.03		1	0.03		59	1.57		130	3.45		7	0.19		0	0.00		2	0.05		139	3.69		3	0.08		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		7	0.19		3764	96.24		147	3.76		3911	5.05																																													
	Maryborough West		3	0.12		4	0.16		0	0.00		7	0.28		900	36.56		20	0.81		3	0.12		2	0.08		925	37.57		2	0.08		0	0.00		0	0.00		2	0.08		532	21.61		15	0.61		0	0.00		2	0.08		549	22.30		24	0.97		5	0.20		1	0.04		30	1.22		67	2.72		3	0.12		0	0.00		0	0.00		70	2.84		38	1.54		4	0.16		0	0.00		42	1.71		1	0.04		0	0.00		0	0.00		1	0.04		399	16.21		22	0.89		0	0.00		0	0.00		0	0.00		421	17.10		265	10.76		3	0.12		1	0.04		0	0.00		0	0.00		269	10.93		43	1.75		0	0.00		0	0.00		43	1.75		91	3.70		6	0.24		0	0.00		1	0.04		98	3.98		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		1	0.04		5	0.20		2462	96.25		96	3.75		2558	3.30																																													
	Mondure		0	0.00		0	0.00		0	0.00		0	0.00		6	3.85		1	0.64		0	0.00		0	0.00		7	4.49		0	0.00		0	0.00		0	0.00		0	0.00		59	37.82		2	1.28		0	0.00		0	0.00		61	39.10		4	2.56		1	0.64		1	0.64		6	3.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.64		0	0.00		1	0.64		0	0.00		0	0.00		0	0.00		0	0.00		52	33.33		7	4.49		0	0.00		0	0.00		0	0.00		59	37.82		19	12.18		0	0.00		1	0.64		0	0.00		0	0.00		20	12.82		2	1.28		0	0.00		0	0.00		2	1.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		156	96.89		5	3.11		161	0.21																																													
	Monto		2	0.20		0	0.00		2	0.20		4	0.41		163	16.68		4	0.41		0	0.00		0	0.00		167	17.09		2	0.20		0	0.00		0	0.00		2	0.20		433	44.32		7	0.72		0	0.00		0	0.00		440	45.04		4	0.41		1	0.10		0	0.00		5	0.51		14	1.43		0	0.00		0	0.00		0	0.00		14	1.43		11	1.13		0	0.00		0	0.00		11	1.13		1	0.10		0	0.00		0	0.00		1	0.10		205	20.98		14	1.43		1	0.10		0	0.00		0	0.00		220	22.52		67	6.86		1	0.10		0	0.00		0	0.00		0	0.00		68	6.96		16	1.64		0	0.00		0	0.00		16	1.64		24	2.46		3	0.31		0	0.00		0	0.00		27	2.76		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		2	0.20		977	95.88		42	4.12		1019	1.32																																													
	Moonford Hall		0	0.00		0	0.00		0	0.00		0	0.00		13	12.15		0	0.00		0	0.00		0	0.00		13	12.15		0	0.00		1	0.93		0	0.00		1	0.93		55	51.40		0	0.00		0	0.00		0	0.00		55	51.40		0	0.00		0	0.00		0	0.00		0	0.00		2	1.87		0	0.00		0	0.00		0	0.00		2	1.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	19.63		1	0.93		0	0.00		0	0.00		0	0.00		22	20.56		6	5.61		1	0.93		0	0.00		0	0.00		0	0.00		7	6.54		2	1.87		0	0.00		0	0.00		2	1.87		5	4.67		0	0.00		0	0.00		0	0.00		5	4.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		107	100.00		0	0.00		107	0.14																																													
	Mount Perry		2	0.88		1	0.44		0	0.00		3	1.32		49	21.59		1	0.44		1	0.44		0	0.00		51	22.47		0	0.00		0	0.00		0	0.00		0	0.00		89	39.21		1	0.44		0	0.00		0	0.00		90	39.65		1	0.44		0	0.00		0	0.00		1	0.44		3	1.32		0	0.00		0	0.00		0	0.00		3	1.32		2	0.88		2	0.88		0	0.00		4	1.76		0	0.00		0	0.00		0	0.00		0	0.00		40	17.62		1	0.44		0	0.00		0	0.00		0	0.00		41	18.06		22	9.69		1	0.44		0	0.00		0	0.00		0	0.00		23	10.13		2	0.88		0	0.00		0	0.00		2	0.88		9	3.96		0	0.00		0	0.00		0	0.00		9	3.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		227	95.78		10	4.22		237	0.31																																													
	Moura		5	0.47		1	0.09		0	0.00		6	0.56		446	41.72		5	0.47		1	0.09		0	0.00		452	42.28		7	0.65		0	0.00		0	0.00		7	0.65		228	21.33		6	0.56		2	0.19		0	0.00		236	22.08		8	0.75		0	0.00		0	0.00		8	0.75		23	2.15		0	0.00		0	0.00		0	0.00		23	2.15		13	1.22		3	0.28		0	0.00		16	1.50		0	0.00		0	0.00		0	0.00		0	0.00		152	14.22		15	1.40		0	0.00		0	0.00		0	0.00		167	15.62		101	9.45		2	0.19		1	0.09		1	0.09		1	0.09		106	9.92		20	1.87		2	0.19		0	0.00		22	2.06		22	2.06		1	0.09		0	0.00		0	0.00		23	2.15		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		3	0.28		1069	97.36		29	2.64		1098	1.42																																													
	Mulgildie		0	0.00		1	0.41		0	0.00		1	0.41		32	13.06		1	0.41		0	0.00		0	0.00		33	13.47		0	0.00		0	0.00		0	0.00		0	0.00		147	60.00		1	0.41		0	0.00		0	0.00		148	60.41		1	0.41		0	0.00		0	0.00		1	0.41		5	2.04		1	0.41		0	0.00		0	0.00		6	2.45		0	0.00		0	0.00		0	0.00		0	0.00		1	0.41		0	0.00		0	0.00		1	0.41		37	15.10		3	1.22		0	0.00		0	0.00		0	0.00		40	16.33		8	3.27		0	0.00		0	0.00		0	0.00		0	0.00		8	3.27		2	0.82		0	0.00		0	0.00		2	0.82		4	1.63		0	0.00		0	0.00		0	0.00		4	1.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.41		0	0.00		0	0.00		0	0.00		1	0.41		245	97.22		7	2.78		252	0.33																																													
	Mundubbera		6	0.59		0	0.00		0	0.00		6	0.59		180	17.75		8	0.79		0	0.00		0	0.00		188	18.54		0	0.00		0	0.00		0	0.00		0	0.00		460	45.36		8	0.79		1	0.10		0	0.00		469	46.25		14	1.38		1	0.10		0	0.00		15	1.48		8	0.79		3	0.30		0	0.00		0	0.00		11	1.08		11	1.08		1	0.10		0	0.00		12	1.18		0	0.00		0	0.00		0	0.00		0	0.00		168	16.57		5	0.49		0	0.00		0	0.00		1	0.10		174	17.16		80	7.89		3	0.30		0	0.00		0	0.00		0	0.00		83	8.19		18	1.78		2	0.20		0	0.00		20	1.97		27	2.66		5	0.49		1	0.10		0	0.00		33	3.25		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		3	0.30		1014	97.50		26	2.50		1040	1.34																																													
	Mungar		1	0.25		0	0.00		0	0.00		1	0.25		97	24.56		1	0.25		0	0.00		0	0.00		98	24.81		0	0.00		0	0.00		0	0.00		0	0.00		121	30.63		2	0.51		0	0.00		0	0.00		123	31.14		1	0.25		0	0.00		0	0.00		1	0.25		10	2.53		2	0.51		0	0.00		0	0.00		12	3.04		6	1.52		0	0.00		0	0.00		6	1.52		0	0.00		0	0.00		0	0.00		0	0.00		96	24.30		7	1.77		0	0.00		0	0.00		0	0.00		103	26.08		31	7.85		2	0.51		0	0.00		0	0.00		0	0.00		33	8.35		2	0.51		0	0.00		0	0.00		2	0.51		12	3.04		3	0.76		0	0.00		0	0.00		15	3.80		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		395	96.81		13	3.19		408	0.53																																													
	Murgon		4	0.25		1	0.06		0	0.00		5	0.31		279	17.51		6	0.38		0	0.00		2	0.13		287	18.02		3	0.19		0	0.00		0	0.00		3	0.19		586	36.79		17	1.07		1	0.06		0	0.00		604	37.92		17	1.07		3	0.19		0	0.00		20	1.26		16	1.00		5	0.31		0	0.00		0	0.00		21	1.32		16	1.00		1	0.06		0	0.00		17	1.07		2	0.13		0	0.00		0	0.00		2	0.13		360	22.60		29	1.82		0	0.00		0	0.00		0	0.00		389	24.42		178	11.17		7	0.44		1	0.06		0	0.00		0	0.00		186	11.68		19	1.19		0	0.00		0	0.00		19	1.19		34	2.13		3	0.19		1	0.06		0	0.00		38	2.39		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		2	0.13		1593	96.84		52	3.16		1645	2.12																																													
	Pialba		13	0.42		1	0.03		0	0.00		14	0.46		952	30.98		16	0.52		0	0.00		2	0.07		970	31.57		2	0.07		0	0.00		0	0.00		2	0.07		535	17.41		17	0.55		0	0.00		0	0.00		552	17.96		26	0.85		2	0.07		0	0.00		28	0.91		68	2.21		6	0.20		0	0.00		0	0.00		74	2.41		36	1.17		6	0.20		1	0.03		43	1.40		5	0.16		0	0.00		0	0.00		5	0.16		384	12.50		40	1.30		0	0.00		0	0.00		0	0.00		424	13.80		771	25.09		10	0.33		3	0.10		1	0.03		1	0.03		786	25.58		52	1.69		1	0.03		0	0.00		53	1.72		111	3.61		8	0.26		0	0.00		1	0.03		120	3.90		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		3073	97.00		95	3.00		3168	4.09																																													
	Point Vernon		10	0.45		0	0.00		0	0.00		10	0.45		634	28.49		16	0.72		1	0.04		0	0.00		651	29.26		0	0.00		0	0.00		0	0.00		0	0.00		531	23.87		10	0.45		0	0.00		0	0.00		541	24.31		24	1.08		3	0.13		0	0.00		27	1.21		29	1.30		10	0.45		0	0.00		0	0.00		39	1.75		21	0.94		1	0.04		0	0.00		22	0.99		1	0.04		0	0.00		0	0.00		1	0.04		320	14.38		22	0.99		0	0.00		0	0.00		1	0.04		343	15.42		474	21.30		4	0.18		1	0.04		0	0.00		0	0.00		479	21.53		20	0.90		0	0.00		0	0.00		20	0.90		77	3.46		7	0.31		1	0.04		1	0.04		86	3.87		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		2	0.09		1	0.04		6	0.27		2225	96.24		87	3.76		2312	2.98																																													
	Proston		2	0.48		0	0.00		0	0.00		2	0.48		54	12.89		0	0.00		0	0.00		0	0.00		54	12.89		1	0.24		0	0.00		0	0.00		1	0.24		152	36.28		4	0.95		0	0.00		0	0.00		156	37.23		9	2.15		8	1.91		3	0.72		20	4.77		4	0.95		2	0.48		0	0.00		0	0.00		6	1.43		5	1.19		1	0.24		0	0.00		6	1.43		0	0.00		0	0.00		0	0.00		0	0.00		98	23.39		6	1.43		0	0.00		0	0.00		0	0.00		104	24.82		45	10.74		1	0.24		0	0.00		0	0.00		1	0.24		47	11.22		4	0.95		0	0.00		0	0.00		4	0.95		14	3.34		3	0.72		0	0.00		0	0.00		17	4.06		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.24		2	0.48		419	95.44		20	4.56		439	0.57																																													
	Rainbow Beach		3	0.63		0	0.00		0	0.00		3	0.63		110	23.11		2	0.42		0	0.00		0	0.00		112	23.53		0	0.00		0	0.00		0	0.00		0	0.00		162	34.03		1	0.21		0	0.00		0	0.00		163	34.24		4	0.84		0	0.00		0	0.00		4	0.84		8	1.68		4	0.84		0	0.00		0	0.00		12	2.52		6	1.26		0	0.00		0	0.00		6	1.26		1	0.21		0	0.00		0	0.00		1	0.21		71	14.92		6	1.26		0	0.00		0	0.00		0	0.00		77	16.18		76	15.97		2	0.42		1	0.21		0	0.00		0	0.00		79	16.60		4	0.84		0	0.00		0	0.00		4	0.84		10	2.10		0	0.00		0	0.00		1	0.21		11	2.31		0	0.00		0	0.00		0	0.00		0	0.00		1	0.21		0	0.00		2	0.42		1	0.21		4	0.84		476	95.97		20	4.03		496	0.64																																													
	St Helens		0	0.00		0	0.00		0	0.00		0	0.00		186	25.73		2	0.28		1	0.14		1	0.14		190	26.28		1	0.14		0	0.00		0	0.00		1	0.14		188	26.00		7	0.97		0	0.00		1	0.14		196	27.11		7	0.97		1	0.14		0	0.00		8	1.11		15	2.07		0	0.00		0	0.00		0	0.00		15	2.07		12	1.66		1	0.14		0	0.00		13	1.80		0	0.00		0	0.00		0	0.00		0	0.00		163	22.54		7	0.97		0	0.00		0	0.00		0	0.00		170	23.51		91	12.59		3	0.41		0	0.00		0	0.00		1	0.14		95	13.14		13	1.80		0	0.00		1	0.14		14	1.94		19	2.63		2	0.28		0	0.00		0	0.00		21	2.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		723	97.83		16	2.17		739	0.95																																													
	Scarness		4	0.29		0	0.00		0	0.00		4	0.29		402	29.52		9	0.66		2	0.15		0	0.00		413	30.32		1	0.07		0	0.00		0	0.00		1	0.07		371	27.24		10	0.73		1	0.07		0	0.00		382	28.05		18	1.32		4	0.29		0	0.00		22	1.62		24	1.76		4	0.29		0	0.00		0	0.00		28	2.06		15	1.10		0	0.00		0	0.00		15	1.10		0	0.00		1	0.07		0	0.00		1	0.07		204	14.98		18	1.32		0	0.00		0	0.00		0	0.00		222	16.30		206	15.12		1	0.07		1	0.07		0	0.00		2	0.15		210	15.42		13	0.95		1	0.07		0	0.00		14	1.03		42	3.08		2	0.15		0	0.00		0	0.00		44	3.23		4	0.29		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		6	0.44		1362	97.01		42	2.99		1404	1.81																																													
	Tansey		0	0.00		0	0.00		0	0.00		0	0.00		9	7.38		0	0.00		1	0.82		0	0.00		10	8.20		0	0.00		0	0.00		0	0.00		0	0.00		57	46.72		3	2.46		0	0.00		0	0.00		60	49.18		2	1.64		0	0.00		0	0.00		2	1.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.82		0	0.00		0	0.00		1	0.82		32	26.23		2	1.64		0	0.00		0	0.00		0	0.00		34	27.87		9	7.38		1	0.82		0	0.00		0	0.00		0	0.00		10	8.20		1	0.82		0	0.00		0	0.00		1	0.82		3	2.46		0	0.00		1	0.82		0	0.00		4	3.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		122	96.06		5	3.94		127	0.16																																													
	Thangool		0	0.00		0	0.00		0	0.00		0	0.00		78	19.31		2	0.50		0	0.00		0	0.00		80	19.80		2	0.50		0	0.00		0	0.00		2	0.50		177	43.81		3	0.74		0	0.00		0	0.00		180	44.55		2	0.50		1	0.25		0	0.00		3	0.74		2	0.50		0	0.00		0	0.00		0	0.00		2	0.50		8	1.98		0	0.00		0	0.00		8	1.98		0	0.00		0	0.00		0	0.00		0	0.00		79	19.55		3	0.74		0	0.00		0	0.00		0	0.00		82	20.30		31	7.67		3	0.74		0	0.00		0	0.00		0	0.00		34	8.42		1	0.25		1	0.25		0	0.00		2	0.50		7	1.73		0	0.00		0	0.00		0	0.00		7	1.73		3	0.74		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.99		404	98.06		8	1.94		412	0.53																																													
	Theodore		4	0.79		1	0.20		0	0.00		5	0.98		80	15.72		3	0.59		0	0.00		0	0.00		83	16.31		5	0.98		0	0.00		0	0.00		5	0.98		229	44.99		6	1.18		1	0.20		0	0.00		236	46.37		0	0.00		0	0.00		0	0.00		0	0.00		2	0.39		0	0.00		0	0.00		0	0.00		2	0.39		4	0.79		0	0.00		0	0.00		4	0.79		0	0.00		0	0.00		0	0.00		0	0.00		100	19.65		7	1.38		0	0.00		0	0.00		0	0.00		107	21.02		49	9.63		1	0.20		0	0.00		0	0.00		0	0.00		50	9.82		6	1.18		0	0.00		0	0.00		6	1.18		8	1.57		3	0.59		0	0.00		0	0.00		11	2.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		509	96.22		20	3.78		529	0.68																																													
	Tiaro		3	0.66		0	0.00		0	0.00		3	0.66		94	20.66		0	0.00		0	0.00		0	0.00		94	20.66		0	0.00		0	0.00		0	0.00		0	0.00		162	35.60		2	0.44		0	0.00		0	0.00		164	36.04		6	1.32		0	0.00		0	0.00		6	1.32		8	1.76		3	0.66		0	0.00		0	0.00		11	2.42		8	1.76		1	0.22		0	0.00		9	1.98		0	0.00		0	0.00		0	0.00		0	0.00		74	16.26		9	1.98		0	0.00		0	0.00		0	0.00		83	18.24		61	13.41		1	0.22		0	0.00		0	0.00		0	0.00		62	13.63		5	1.10		0	0.00		0	0.00		5	1.10		14	3.08		1	0.22		0	0.00		0	0.00		15	3.30		2	0.44		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.66		455	95.59		21	4.41		476	0.61																																															
	Tinana		6	0.30		1	0.05		0	0.00		7	0.35		522	25.85		11	0.54		0	0.00		2	0.10		535	26.50		2	0.10		0	0.00		0	0.00		2	0.10		540	26.75		8	0.40		0	0.00		0	0.00		548	27.14		22	1.09		7	0.35		0	0.00		29	1.44		33	1.63		2	0.10		0	0.00		0	0.00		35	1.73		20	0.99		4	0.20		0	0.00		24	1.19		4	0.20		0	0.00		0	0.00		4	0.20		404	20.01		21	1.04		0	0.00		0	0.00		0	0.00		425	21.05		298	14.76		8	0.40		5	0.25		0	0.00		1	0.05		312	15.45		35	1.73		0	0.00		0	0.00		35	1.73		55	2.72		5	0.25		0	0.00		0	0.00		60	2.97		1	0.05		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		3	0.15		2019	97.91		43	2.09		2062	2.66																																															
	Tin Can Bay		11	0.66		1	0.06		0	0.00		12	0.72		523	31.51		12	0.72		1	0.06		0	0.00		536	32.29		3	0.18		0	0.00		0	0.00		3	0.18		397	23.92		9	0.54		0	0.00		0	0.00		406	24.46		11	0.66		0	0.00		0	0.00		11	0.66		21	1.27		2	0.12		0	0.00		0	0.00		23	1.39		9	0.54		2	0.12		0	0.00		11	0.66		1	0.06		0	0.00		0	0.00		1	0.06		335	20.18		25	1.51		0	0.00		0	0.00		0	0.00		360	21.69		214	12.89		8	0.48		4	0.24		1	0.06		1	0.06		228	13.73		12	0.72		1	0.06		0	0.00		13	0.78		52	3.13		3	0.18		1	0.06		0	0.00		56	3.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1660	96.23		65	3.77		1725	2.23																																															
	Toogoom		1	0.17		1	0.17		0	0.00		2	0.34		160	27.54		1	0.17		0	0.00		0	0.00		161	27.71		1	0.17		0	0.00		0	0.00		1	0.17		133	22.89		3	0.52		0	0.00		0	0.00		136	23.41		2	0.34		0	0.00		0	0.00		2	0.34		21	3.61		3	0.52		0	0.00		1	0.17		25	4.30		5	0.86		0	0.00		0	0.00		5	0.86		1	0.17		0	0.00		0	0.00		1	0.17		116	19.97		12	2.07		0	0.00		0	0.00		0	0.00		128	22.03		83	14.29		1	0.17		0	0.00		0	0.00		0	0.00		84	14.46		3	0.52		0	0.00		0	0.00		3	0.52		29	4.99		3	0.52		0	0.00		0	0.00		32	5.51		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		581	95.09		30	4.91		611	0.79																																															
	Torbanlea		3	0.72		0	0.00		0	0.00		3	0.72		122	29.47		3	0.72		0	0.00		0	0.00		125	30.19		0	0.00		0	0.00		0	0.00		0	0.00		85	20.53		4	0.97		0	0.00		0	0.00		89	21.50		3	0.72		0	0.00		0	0.00		3	0.72		10	2.42		1	0.24		0	0.00		0	0.00		11	2.66		8	1.93		1	0.24		0	0.00		9	2.17		0	0.00		0	0.00		0	0.00		0	0.00		92	22.22		6	1.45		0	0.00		0	0.00		0	0.00		98	23.67		51	12.32		2	0.48		1	0.24		0	0.00		0	0.00		54	13.04		5	1.21		0	0.00		0	0.00		5	1.21		16	3.86		1	0.24		0	0.00		0	0.00		17	4.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		414	96.28		16	3.72		430	0.56																																															
	Torquay		11	0.33		6	0.18		1	0.03		18	0.55		1039	31.55		14	0.43		2	0.06		3	0.09		1058	32.13		11	0.33		0	0.00		0	0.00		11	0.33		796	24.17		12	0.36		0	0.00		0	0.00		808	24.54		20	0.61		8	0.24		0	0.00		28	0.85		62	1.88		9	0.27		0	0.00		0	0.00		71	2.16		39	1.18		2	0.06		1	0.03		42	1.28		1	0.03		0	0.00		0	0.00		1	0.03		465	14.12		32	0.97		0	0.00		0	0.00		0	0.00		497	15.09		581	17.64		11	0.33		1	0.03		0	0.00		2	0.06		595	18.07		41	1.25		0	0.00		0	0.00		41	1.25		109	3.31		7	0.21		1	0.03		1	0.03		118	3.58		4	0.12		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.15		3293	96.77		110	3.23		3403	4.39																																															
	Urangan		10	0.27		4	0.11		1	0.03		15	0.40		1294	34.53		23	0.61		0	0.00		0	0.00		1317	35.14		3	0.08		1	0.03		0	0.00		4	0.11		825	22.01		12	0.32		0	0.00		0	0.00		837	22.33		30	0.80		0	0.00		0	0.00		30	0.80		62	1.65		4	0.11		0	0.00		1	0.03		67	1.79		44	1.17		2	0.05		1	0.03		47	1.25		4	0.11		0	0.00		0	0.00		4	0.11		569	15.18		38	1.01		0	0.00		0	0.00		0	0.00		607	16.20		639	17.05		9	0.24		3	0.08		0	0.00		1	0.03		652	17.40		40	1.07		1	0.03		0	0.00		41	1.09		105	2.80		10	0.27		1	0.03		3	0.08		119	3.18		2	0.05		1	0.03		0	0.00		1	0.03		2	0.05		0	0.00		2	0.05		0	0.00		8	0.21		3748	96.37		141	3.63		3889	5.02																																															
	Urraween		2	0.12		1	0.06		0	0.00		3	0.18		395	23.07		8	0.47		0	0.00		1	0.06		404	23.60		1	0.06		0	0.00		0	0.00		1	0.06		566	33.06		20	1.17		3	0.18		0	0.00		589	34.40		26	1.52		4	0.23		1	0.06		31	1.81		25	1.46		3	0.18		0	0.00		0	0.00		28	1.64		16	0.93		2	0.12		0	0.00		18	1.05		0	0.00		0	0.00		0	0.00		0	0.00		245	14.31		19	1.11		1	0.06		0	0.00		0	0.00		265	15.48		289	16.88		8	0.47		0	0.00		0	0.00		0	0.00		297	17.35		17	0.99		1	0.06		0	0.00		18	1.05		53	3.10		4	0.23		0	0.00		0	0.00		57	3.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1712	96.67		59	3.33		1771	2.29																																															
	Wallaville		3	0.99		1	0.33		0	0.00		4	1.32		60	19.80		0	0.00		0	0.00		0	0.00		60	19.80		0	0.00		0	0.00		0	0.00		0	0.00		131	43.23		3	0.99		0	0.00		0	0.00		134	44.22		5	1.65		0	0.00		0	0.00		5	1.65		5	1.65		1	0.33		0	0.00		0	0.00		6	1.98		7	2.31		0	0.00		0	0.00		7	2.31		0	0.00		0	0.00		0	0.00		0	0.00		52	17.16		3	0.99		0	0.00		0	0.00		0	0.00		55	18.15		22	7.26		0	0.00		0	0.00		0	0.00		0	0.00		22	7.26		2	0.66		0	0.00		0	0.00		2	0.66		5	1.65		2	0.66		0	0.00		0	0.00		7	2.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.33		1	0.33		303	96.50		11	3.50		314	0.41																																															
	Widgee		0	0.00		0	0.00		0	0.00		0	0.00		63	19.63		0	0.00		0	0.00		0	0.00		63	19.63		0	0.00		0	0.00		0	0.00		0	0.00		94	29.28		1	0.31		0	0.00		0	0.00		95	29.60		1	0.31		0	0.00		0	0.00		1	0.31		5	1.56		0	0.00		0	0.00		0	0.00		5	1.56		4	1.25		0	0.00		0	0.00		4	1.25		0	0.00		0	0.00		0	0.00		0	0.00		82	25.55		3	0.93		0	0.00		0	0.00		0	0.00		85	26.48		48	14.95		0	0.00		0	0.00		0	0.00		0	0.00		48	14.95		8	2.49		0	0.00		0	0.00		8	2.49		11	3.43		1	0.31		0	0.00		0	0.00		12	3.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		321	96.11		13	3.89		334	0.43																																															
	Wondai		7	0.51		5	0.37		0	0.00		12	0.88		216	15.85		9	0.66		0	0.00		0	0.00		225	16.51		3	0.22		2	0.15		0	0.00		5	0.37		376	27.59		13	0.95		0	0.00		1	0.07		390	28.61		12	0.88		2	0.15		1	0.07		15	1.10		27	1.98		1	0.07		0	0.00		0	0.00		28	2.05		14	1.03		2	0.15		0	0.00		16	1.17		2	0.15		0	0.00		0	0.00		2	0.15		411	30.15		26	1.91		1	0.07		0	0.00		0	0.00		438	32.13		158	11.59		3	0.22		1	0.07		0	0.00		0	0.00		162	11.89		16	1.17		1	0.07		0	0.00		17	1.25		40	2.93		4	0.29		0	0.00		1	0.07		45	3.30		5	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		2	0.15		8	0.59		1363	96.19		54	3.81		1417	1.83																																															
	Wonga Lower		1	0.42		0	0.00		0	0.00		1	0.42		37	15.55		3	1.26		0	0.00		0	0.00		40	16.81		1	0.42		0	0.00		0	0.00		1	0.42		61	25.63		6	2.52		0	0.00		0	0.00		67	28.15		2	0.84		3	1.26		0	0.00		5	2.10		4	1.68		3	1.26		0	0.00		0	0.00		7	2.94		3	1.26		1	0.42		0	0.00		4	1.68		0	0.00		0	0.00		0	0.00		0	0.00		78	32.77		2	0.84		0	0.00		0	0.00		1	0.42		81	34.03		24	10.08		0	0.00		0	0.00		0	0.00		0	0.00		24	10.08		4	1.68		0	0.00		0	0.00		4	1.68		2	0.84		1	0.42		0	0.00		1	0.42		4	1.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		238	97.14		7	2.86		245	0.32																																															
	Woolooga		0	0.00		0	0.00		0	0.00		0	0.00		18	16.51		0	0.00		0	0.00		0	0.00		18	16.51		0	0.00		0	0.00		0	0.00		0	0.00		44	40.37		1	0.92		0	0.00		0	0.00		45	41.28		1	0.92		0	0.00		0	0.00		1	0.92		1	0.92		0	0.00		0	0.00		0	0.00		1	0.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	25.69		2	1.83		0	0.00		0	0.00		0	0.00		30	27.52		11	10.09		1	0.92		0	0.00		0	0.00		0	0.00		12	11.01		1	0.92		0	0.00		0	0.00		1	0.92		1	0.92		0	0.00		0	0.00		0	0.00		1	0.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		109	97.32		3	2.68		112	0.14																																															
	Wowan		1	0.40		0	0.00		0	0.00		1	0.40		34	13.77		2	0.81		0	0.00		0	0.00		36	14.57		2	0.81		0	0.00		0	0.00		2	0.81		113	45.75		6	2.43		0	0.00		0	0.00		119	48.18		0	0.00		0	0.00		0	0.00		0	0.00		2	0.81		0	0.00		0	0.00		0	0.00		2	0.81		1	0.40		0	0.00		0	0.00		1	0.40		1	0.40		0	0.00		0	0.00		1	0.40		59	23.89		7	2.83		0	0.00		0	0.00		0	0.00		66	26.72		14	5.67		0	0.00		0	0.00		0	0.00		0	0.00		14	5.67		3	1.21		0	0.00		0	0.00		3	1.21		2	0.81		0	0.00		0	0.00		0	0.00		2	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		247	98.02		5	1.98		252	0.33																																															
	Special Hospitals		1	0.28		0	0.00		0	0.00		1	0.28		130	37.04		2	0.57		0	0.00		0	0.00		132	37.61		0	0.00		1	0.28		0	0.00		1	0.28		126	35.90		0	0.00		0	0.00		0	0.00		126	35.90		4	1.14		1	0.28		0	0.00		5	1.42		1	0.28		0	0.00		0	0.00		0	0.00		1	0.28		2	0.57		0	0.00		0	0.00		2	0.57		0	0.00		0	0.00		0	0.00		0	0.00		30	8.55		0	0.00		0	0.00		0	0.00		0	0.00		30	8.55		48	13.68		0	0.00		0	0.00		0	0.00		0	0.00		48	13.68		2	0.57		0	0.00		0	0.00		2	0.57		3	0.85		0	0.00		0	0.00		0	0.00		3	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		351	94.61		20	5.39		371	0.48																																															
	Total Ordinary		201	0.33		48	0.08		4	0.01		253	0.41		17054	27.81		326	0.53		29	0.05		27	0.04		17436	28.43		136	0.22		14	0.02		1	0.00		151	0.25		16821	27.43		418	0.68		29	0.05		9	0.01		17277	28.17		574	0.94		98	0.16		18	0.03		690	1.13		1086	1.77		151	0.25		4	0.01		6	0.01		1247	2.03		737	1.20		74	0.12		8	0.01		819	1.34		58	0.09		6	0.01		0	0.00		64	0.10		10878	17.74		765	1.25		6	0.01		0	0.00		5	0.01		11654	19.00		8481	13.83		178	0.29		41	0.07		3	0.00		19	0.03		8722	14.22		845	1.38		20	0.03		4	0.01		869	1.42		1849	3.01		143	0.23		17	0.03		15	0.02		2024	3.30		52	0.08		7	0.01		10	0.02		5	0.01		12	0.02		5	0.01		20	0.03		16	0.03		127	0.21		61333	96.70		2094	3.30		63427	81.88																																															
	ABSENT		17	0.35		6	0.12		0	0.00		23	0.48		1334	27.57		26	0.54		3	0.06		1	0.02		1364	28.19		12	0.25		0	0.00		1	0.02		13	0.27		914	18.89		23	0.48		5	0.10		2	0.04		944	19.51		54	1.12		7	0.14		3	0.06		64	1.32		137	2.83		11	0.23		1	0.02		1	0.02		150	3.10		66	1.36		6	0.12		0	0.00		72	1.49		10	0.21		1	0.02		0	0.00		11	0.23		684	14.14		49	1.01		1	0.02		0	0.00		0	0.00		734	15.17		1096	22.65		30	0.62		3	0.06		0	0.00		2	0.04		1131	23.38		92	1.90		3	0.06		1	0.02		96	1.98		205	4.24		20	0.41		1	0.02		2	0.04		228	4.71		5	0.10		0	0.00		0	0.00		1	0.02		1	0.02		0	0.00		1	0.02		0	0.00		8	0.17		4838	98.25		86	1.75		4924	6.36																																															
	POSTAL		12	0.24		2	0.04		1	0.02		15	0.30		1131	22.29		47	0.93		5	0.10		4	0.08		1187	23.39		14	0.28		2	0.04		0	0.00		16	0.32		1665	32.81		67	1.32		7	0.14		1	0.02		1740	34.29		46	0.91		5	0.10		2	0.04		53	1.04		37	0.73		5	0.10		1	0.02		3	0.06		46	0.91		24	0.47		9	0.18		0	0.00		33	0.65		5	0.10		0	0.00		0	0.00		5	0.10		831	16.38		148	2.92		1	0.02		0	0.00		0	0.00		980	19.31		701	13.82		32	0.63		14	0.28		0	0.00		1	0.02		748	14.74		63	1.24		5	0.10		1	0.02		69	1.36		144	2.84		18	0.35		0	0.00		9	0.18		171	3.37		2	0.04		0	0.00		1	0.02		0	0.00		2	0.04		3	0.06		0	0.00		3	0.06		11	0.22		5074	98.11		98	1.89		5172	6.68																																															
	PRE_POLL		3	0.09		3	0.09		0	0.00		6	0.18		918	27.14		16	0.47		1	0.03		1	0.03		936	27.68		3	0.09		2	0.06		0	0.00		5	0.15		741	21.91		8	0.24		1	0.03		0	0.00		750	22.18		33	0.98		4	0.12		0	0.00		37	1.09		85	2.51		5	0.15		0	0.00		0	0.00		90	2.66		47	1.39		3	0.09		0	0.00		50	1.48		5	0.15		2	0.06		0	0.00		7	0.21		497	14.70		48	1.42		0	0.00		0	0.00		0	0.00		545	16.11		720	21.29		17	0.50		3	0.09		1	0.03		1	0.03		742	21.94		53	1.57		0	0.00		0	0.00		53	1.57		147	4.35		8	0.24		0	0.00		1	0.03		156	4.61		2	0.06		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		2	0.06		0	0.00		5	0.15		3382	98.80		41	1.20		3423	4.42																																															
	PROVISIONAL		2	0.41		0	0.00		0	0.00		2	0.41		168	34.08		3	0.61		0	0.00		0	0.00		171	34.69		1	0.20		0	0.00		0	0.00		1	0.20		87	17.65		2	0.41		0	0.00		0	0.00		89	18.05		3	0.61		1	0.20		0	0.00		4	0.81		14	2.84		1	0.20		0	0.00		0	0.00		15	3.04		15	3.04		1	0.20		0	0.00		16	3.25		1	0.20		0	0.00		0	0.00		1	0.20		77	15.62		5	1.01		1	0.20		0	0.00		0	0.00		83	16.84		71	14.40		2	0.41		0	0.00		0	0.00		0	0.00		73	14.81		19	3.85		1	0.20		0	0.00		20	4.06		18	3.65		0	0.00		0	0.00		0	0.00		18	3.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		493	95.36		24	4.64		517	0.67																																															
	Division Summary		235	0.31		59	0.08		5	0.01		299	0.40		20605	27.43		418	0.56		38	0.05		33	0.04		21094	28.08		166	0.22		18	0.02		2	0.00		186	0.25		20228	26.93		518	0.69		42	0.06		12	0.02		20800	27.69		710	0.95		115	0.15		23	0.03		848	1.13		1359	1.81		173	0.23		6	0.01		10	0.01		1548	2.06		889	1.18		93	0.12		8	0.01		990	1.32		79	0.11		9	0.01		0	0.00		88	0.12		12967	17.26		1015	1.35		9	0.01		0	0.00		5	0.01		13996	18.63		11069	14.74		259	0.34		61	0.08		4	0.01		23	0.03		11416	15.20		1072	1.43		29	0.04		6	0.01		1107	1.47		2363	3.15		189	0.25		18	0.02		27	0.04		2597	3.46		61	0.08		7	0.01		11	0.01		6	0.01		16	0.02		8	0.01		23	0.03		19	0.03		151	0.20		75120	96.98		2343	3.02		77463	95.17																																															
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
