Senate - 2001 Election: Queensland																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Groom (84838)																																																																																																																																																																																																																																																												
		   	 A 												 B Australian Labor Party (State of Queensland)															 C Citizens Electoral Council of Australia												 D National Party of Australia (Queensland)															 E Christian Democratic Party (Fred Nile Group)												 F Australian Greens															 G Help End Marijuana Prohibition												 H Republican Party of Australia												 I Pauline Hanson's One Nation																		 J Liberal Party of Australia - Queensland Division																		 K No Goods and Services Tax Party												 L Australian Democrats															Ungrouped																																																																																	
	    		TICKET VOTES			WATSON			FLETCHER			Group Total			TICKET VOTES			# HOGG			# MOORE			GIBBS			Group Total			TICKET VOTES			HOPE			CONTARINO			Group Total			TICKET VOTES			# BOSWELL			STALLMAN			JOYCE			Group Total			TICKET VOTES			BLACKMAN			BULLOCK			Group Total			TICKET VOTES			MOLES			MAHONEY			TAYLOR			Group Total			TICKET VOTES			FREEMARIJUANA			FREEMARIJUANA			Group Total			TICKET VOTES			PYKE			SIMPSON			Group Total			TICKET VOTES			HANSON			HANSEN			MARSDEN			SLACK-SMITH			Group Total			TICKET VOTES			# MACDONALD			# HERRON			TROOD			KEMBER			Group Total			TICKET VOTES			ETTRIDGE			GOOCH			Group Total			TICKET VOTES			# BARTLETT			OSS-EMER			BATHURST			Group Total			ROSBOROUGH			HOWSE			JONES			KIRWIN			SZENTES			MELROSE			PHILIPPI			RILEY			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																
	    					Sam			Karen									John			Claire			Brenda									Danny			Nick									Ron			Pam			Barnaby									Kerry			Geoffrey									Sarah			Desiree			Mark									Nigel David			Guy									John Richard			Malcolm J									Pauline			Trevor			Morrie			John									Ian			John			Russell			Deborah									David			Richard John									Andrew			Liz			Megan						Derek M			David Gordon			John Dalungdalee			Oni			George			Anthony John			Walter			Phillip Werner																																																												
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																															
	Acland		0	0.00		0	0.00		0	0.00		0	0.00		27	14.14		2	1.05		0	0.00		0	0.00		29	15.18		0	0.00		0	0.00		0	0.00		0	0.00		35	18.32		1	0.52		0	0.00		0	0.00		36	18.85		4	2.09		1	0.52		0	0.00		5	2.62		3	1.57		0	0.00		0	0.00		0	0.00		3	1.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		45	23.56		9	4.71		0	0.00		0	0.00		0	0.00		54	28.27		53	27.75		3	1.57		0	0.00		0	0.00		0	0.00		56	29.32		2	1.05		0	0.00		0	0.00		2	1.05		5	2.62		0	0.00		0	0.00		0	0.00		5	2.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.52		1	0.52		191	96.95		6	3.05		197	0.24																																															
	Baker Street		1	0.21		1	0.21		0	0.00		2	0.42		104	22.08		3	0.64		0	0.00		0	0.00		107	22.72		0	0.00		0	0.00		0	0.00		0	0.00		31	6.58		1	0.21		0	0.00		0	0.00		32	6.79		14	2.97		3	0.64		3	0.64		20	4.25		23	4.88		3	0.64		0	0.00		0	0.00		26	5.52		5	1.06		1	0.21		0	0.00		6	1.27		1	0.21		0	0.00		0	0.00		1	0.21		23	4.88		1	0.21		0	0.00		0	0.00		0	0.00		24	5.10		194	41.19		3	0.64		0	0.00		0	0.00		1	0.21		198	42.04		2	0.42		0	0.00		0	0.00		2	0.42		45	9.55		5	1.06		1	0.21		2	0.42		53	11.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		471	97.11		14	2.89		485	0.60																																															
	Biddeston		0	0.00		0	0.00		0	0.00		0	0.00		40	11.02		1	0.28		0	0.00		0	0.00		41	11.29		1	0.28		0	0.00		0	0.00		1	0.28		93	25.62		7	1.93		0	0.00		0	0.00		100	27.55		1	0.28		1	0.28		0	0.00		2	0.55		5	1.38		0	0.00		0	0.00		0	0.00		5	1.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		60	16.53		11	3.03		0	0.00		0	0.00		0	0.00		71	19.56		127	34.99		1	0.28		0	0.00		0	0.00		0	0.00		128	35.26		3	0.83		0	0.00		0	0.00		3	0.83		12	3.31		0	0.00		0	0.00		0	0.00		12	3.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		363	98.37		6	1.63		369	0.46																																															
	Bongeen		0	0.00		0	0.00		0	0.00		0	0.00		4	3.33		0	0.00		0	0.00		0	0.00		4	3.33		1	0.83		0	0.00		0	0.00		1	0.83		51	42.50		5	4.17		1	0.83		0	0.00		57	47.50		5	4.17		1	0.83		0	0.00		6	5.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	12.50		5	4.17		0	0.00		0	0.00		0	0.00		20	16.67		28	23.33		0	0.00		1	0.83		0	0.00		0	0.00		29	24.17		1	0.83		0	0.00		0	0.00		1	0.83		1	0.83		0	0.00		0	0.00		0	0.00		1	0.83		1	0.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.83		120	99.17		1	0.83		121	0.15																																															
	Bowenville		0	0.00		0	0.00		0	0.00		0	0.00		13	7.03		0	0.00		0	0.00		0	0.00		13	7.03		0	0.00		0	0.00		0	0.00		0	0.00		59	31.89		2	1.08		2	1.08		0	0.00		63	34.05		4	2.16		2	1.08		0	0.00		6	3.24		4	2.16		0	0.00		0	0.00		0	0.00		4	2.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	18.92		5	2.70		0	0.00		0	0.00		0	0.00		40	21.62		52	28.11		1	0.54		0	0.00		0	0.00		0	0.00		53	28.65		2	1.08		0	0.00		0	0.00		2	1.08		3	1.62		1	0.54		0	0.00		0	0.00		4	2.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		185	99.46		1	0.54		186	0.23																																															
	Brisbane City (Groom)		0	0.00		0	0.00		0	0.00		0	0.00		16	19.28		0	0.00		0	0.00		0	0.00		16	19.28		0	0.00		0	0.00		0	0.00		0	0.00		7	8.43		0	0.00		0	0.00		0	0.00		7	8.43		2	2.41		0	0.00		0	0.00		2	2.41		4	4.82		0	0.00		0	0.00		0	0.00		4	4.82		1	1.20		0	0.00		0	0.00		1	1.20		0	0.00		0	0.00		0	0.00		0	0.00		6	7.23		1	1.20		0	0.00		0	0.00		0	0.00		7	8.43		28	33.73		1	1.20		0	0.00		0	0.00		0	0.00		29	34.94		0	0.00		0	0.00		0	0.00		0	0.00		16	19.28		0	0.00		0	0.00		1	1.20		17	20.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		83	97.65		2	2.35		85	0.11																																															
	Brookstead		0	0.00		0	0.00		0	0.00		0	0.00		10	6.62		1	0.66		0	0.00		0	0.00		11	7.28		0	0.00		1	0.66		0	0.00		1	0.66		65	43.05		2	1.32		0	0.00		0	0.00		67	44.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.99		0	0.00		1	0.66		4	2.65		0	0.00		0	0.00		0	0.00		0	0.00		25	16.56		3	1.99		0	0.00		0	0.00		0	0.00		28	18.54		40	26.49		0	0.00		0	0.00		0	0.00		0	0.00		40	26.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		151	96.79		5	3.21		156	0.19																																															
	Cambooya		0	0.00		0	0.00		0	0.00		0	0.00		107	15.55		5	0.73		0	0.00		0	0.00		112	16.28		0	0.00		0	0.00		0	0.00		0	0.00		101	14.68		5	0.73		0	0.00		0	0.00		106	15.41		6	0.87		3	0.44		0	0.00		9	1.31		7	1.02		2	0.29		1	0.15		0	0.00		10	1.45		7	1.02		1	0.15		0	0.00		8	1.16		1	0.15		0	0.00		0	0.00		1	0.15		146	21.22		10	1.45		0	0.00		0	0.00		0	0.00		156	22.67		245	35.61		7	1.02		0	0.00		0	0.00		1	0.15		253	36.77		5	0.73		1	0.15		0	0.00		6	0.87		23	3.34		1	0.15		0	0.00		0	0.00		24	3.49		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		2	0.29		0	0.00		0	0.00		3	0.44		688	97.31		19	2.69		707	0.88																																															
	Charlton		2	0.33		2	0.33		0	0.00		4	0.66		102	16.75		2	0.33		0	0.00		2	0.33		106	17.41		0	0.00		0	0.00		0	0.00		0	0.00		79	12.97		6	0.99		0	0.00		0	0.00		85	13.96		5	0.82		1	0.16		0	0.00		6	0.99		9	1.48		1	0.16		0	0.00		0	0.00		10	1.64		7	1.15		0	0.00		0	0.00		7	1.15		1	0.16		0	0.00		0	0.00		1	0.16		87	14.29		10	1.64		0	0.00		0	0.00		0	0.00		97	15.93		246	40.39		5	0.82		0	0.00		0	0.00		1	0.16		252	41.38		11	1.81		0	0.00		0	0.00		11	1.81		26	4.27		2	0.33		0	0.00		0	0.00		28	4.60		2	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.33		609	96.67		21	3.33		630	0.78																																													
	Clifton		1	0.12		0	0.00		0	0.00		1	0.12		131	16.11		3	0.37		0	0.00		0	0.00		134	16.48		1	0.12		0	0.00		0	0.00		1	0.12		127	15.62		5	0.62		0	0.00		0	0.00		132	16.24		7	0.86		0	0.00		0	0.00		7	0.86		13	1.60		4	0.49		0	0.00		0	0.00		17	2.09		6	0.74		1	0.12		0	0.00		7	0.86		2	0.25		0	0.00		1	0.12		3	0.37		163	20.05		20	2.46		0	0.00		0	0.00		0	0.00		183	22.51		288	35.42		1	0.12		0	0.00		0	0.00		1	0.12		290	35.67		6	0.74		0	0.00		0	0.00		6	0.74		28	3.44		1	0.12		1	0.12		0	0.00		30	3.69		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.25		813	98.19		15	1.81		828	1.03																																													
	Darling Heights		5	0.16		3	0.09		0	0.00		8	0.25		739	23.08		17	0.53		5	0.16		0	0.00		761	23.77		0	0.00		0	0.00		0	0.00		0	0.00		254	7.93		19	0.59		2	0.06		1	0.03		276	8.62		116	3.62		11	0.34		7	0.22		134	4.18		90	2.81		17	0.53		0	0.00		1	0.03		108	3.37		30	0.94		3	0.09		0	0.00		33	1.03		3	0.09		1	0.03		0	0.00		4	0.12		240	7.50		39	1.22		0	0.00		0	0.00		0	0.00		279	8.71		1261	39.38		32	1.00		3	0.09		0	0.00		1	0.03		1297	40.51		41	1.28		0	0.00		0	0.00		41	1.28		241	7.53		16	0.50		0	0.00		2	0.06		259	8.09		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		2	0.06		3202	97.03		98	2.97		3300	4.09																																													
	Drayton		4	0.27		1	0.07		0	0.00		5	0.34		320	21.46		7	0.47		1	0.07		2	0.13		330	22.13		2	0.13		0	0.00		0	0.00		2	0.13		152	10.19		10	0.67		0	0.00		1	0.07		163	10.93		19	1.27		3	0.20		3	0.20		25	1.68		29	1.95		2	0.13		0	0.00		0	0.00		31	2.08		16	1.07		0	0.00		0	0.00		16	1.07		2	0.13		0	0.00		0	0.00		2	0.13		228	15.29		25	1.68		0	0.00		0	0.00		0	0.00		253	16.97		567	38.03		4	0.27		2	0.13		0	0.00		0	0.00		573	38.43		20	1.34		0	0.00		0	0.00		20	1.34		60	4.02		3	0.20		0	0.00		2	0.13		65	4.36		4	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		6	0.40		1491	97.58		37	2.42		1528	1.89																																													
	Fairview Heights		0	0.00		1	0.10		0	0.00		1	0.10		252	24.83		5	0.49		0	0.00		0	0.00		257	25.32		1	0.10		0	0.00		0	0.00		1	0.10		111	10.94		3	0.30		0	0.00		0	0.00		114	11.23		13	1.28		0	0.00		0	0.00		13	1.28		18	1.77		0	0.00		0	0.00		2	0.20		20	1.97		9	0.89		0	0.00		0	0.00		9	0.89		0	0.00		0	0.00		0	0.00		0	0.00		91	8.97		4	0.39		0	0.00		0	0.00		0	0.00		95	9.36		436	42.96		3	0.30		1	0.10		0	0.00		0	0.00		440	43.35		18	1.77		0	0.00		0	0.00		18	1.77		42	4.14		4	0.39		0	0.00		0	0.00		46	4.53		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		1015	98.16		19	1.84		1034	1.28																																													
	Felton East		0	0.00		0	0.00		0	0.00		0	0.00		7	4.90		0	0.00		0	0.00		0	0.00		7	4.90		0	0.00		0	0.00		0	0.00		0	0.00		43	30.07		2	1.40		1	0.70		0	0.00		46	32.17		2	1.40		0	0.00		0	0.00		2	1.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	19.58		4	2.80		0	0.00		0	0.00		0	0.00		32	22.38		53	37.06		0	0.00		0	0.00		0	0.00		0	0.00		53	37.06		0	0.00		0	0.00		0	0.00		0	0.00		3	2.10		0	0.00		0	0.00		0	0.00		3	2.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		143	100.00		0	0.00		143	0.18																																													
	Gabbinbar		2	0.11		1	0.05		1	0.05		4	0.21		327	17.57		13	0.70		1	0.05		0	0.00		341	18.32		3	0.16		2	0.11		0	0.00		5	0.27		222	11.93		17	0.91		2	0.11		0	0.00		241	12.95		31	1.67		9	0.48		5	0.27		45	2.42		51	2.74		5	0.27		1	0.05		1	0.05		58	3.12		17	0.91		1	0.05		0	0.00		18	0.97		2	0.11		1	0.05		0	0.00		3	0.16		125	6.72		21	1.13		0	0.00		0	0.00		0	0.00		146	7.85		860	46.21		18	0.97		2	0.11		0	0.00		2	0.11		882	47.39		8	0.43		0	0.00		0	0.00		8	0.43		100	5.37		8	0.43		0	0.00		0	0.00		108	5.80		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		1861	98.21		34	1.79		1895	2.35																																													
	Geham		0	0.00		0	0.00		0	0.00		0	0.00		57	14.36		5	1.26		0	0.00		0	0.00		62	15.62		1	0.25		0	0.00		0	0.00		1	0.25		57	14.36		6	1.51		1	0.25		0	0.00		64	16.12		4	1.01		0	0.00		0	0.00		4	1.01		12	3.02		2	0.50		0	0.00		0	0.00		14	3.53		4	1.01		0	0.00		0	0.00		4	1.01		0	0.00		0	0.00		0	0.00		0	0.00		69	17.38		9	2.27		0	0.00		0	0.00		0	0.00		78	19.65		134	33.75		3	0.76		1	0.25		0	0.00		0	0.00		138	34.76		2	0.50		0	0.00		0	0.00		2	0.50		26	6.55		2	0.50		0	0.00		0	0.00		28	7.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		1	0.25		2	0.50		397	98.76		5	1.24		402	0.50																																													
	Glenvale		3	0.15		0	0.00		0	0.00		3	0.15		356	18.22		12	0.61		2	0.10		0	0.00		370	18.94		0	0.00		1	0.05		0	0.00		1	0.05		195	9.98		12	0.61		2	0.10		0	0.00		209	10.70		32	1.64		10	0.51		5	0.26		47	2.41		24	1.23		3	0.15		0	0.00		0	0.00		27	1.38		23	1.18		2	0.10		0	0.00		25	1.28		1	0.05		0	0.00		0	0.00		1	0.05		225	11.51		19	0.97		0	0.00		1	0.05		0	0.00		245	12.54		904	46.26		14	0.72		1	0.05		0	0.00		0	0.00		919	47.03		20	1.02		1	0.05		1	0.05		22	1.13		74	3.79		9	0.46		0	0.00		0	0.00		83	4.25		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		2	0.10		1954	97.85		43	2.15		1997	2.48																																													
	Goombungee		0	0.00		1	0.16		0	0.00		1	0.16		105	16.80		4	0.64		0	0.00		0	0.00		109	17.44		0	0.00		0	0.00		0	0.00		0	0.00		120	19.20		6	0.96		0	0.00		0	0.00		126	20.16		5	0.80		0	0.00		0	0.00		5	0.80		8	1.28		2	0.32		1	0.16		0	0.00		11	1.76		6	0.96		0	0.00		0	0.00		6	0.96		0	0.00		0	0.00		0	0.00		0	0.00		105	16.80		11	1.76		0	0.00		0	0.00		0	0.00		116	18.56		218	34.88		1	0.16		0	0.00		0	0.00		0	0.00		219	35.04		6	0.96		0	0.00		0	0.00		6	0.96		21	3.36		1	0.16		0	0.00		1	0.16		23	3.68		2	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		3	0.48		625	95.57		29	4.43		654	0.81																																													
	Gowrie		2	0.26		0	0.00		0	0.00		2	0.26		102	13.08		3	0.38		1	0.13		1	0.13		107	13.72		0	0.00		0	0.00		0	0.00		0	0.00		99	12.69		2	0.26		2	0.26		1	0.13		104	13.33		7	0.90		2	0.26		0	0.00		9	1.15		18	2.31		4	0.51		1	0.13		1	0.13		24	3.08		8	1.03		0	0.00		0	0.00		8	1.03		1	0.13		0	0.00		0	0.00		1	0.13		113	14.49		13	1.67		0	0.00		0	0.00		0	0.00		126	16.15		346	44.36		9	1.15		1	0.13		0	0.00		0	0.00		356	45.64		13	1.67		0	0.00		0	0.00		13	1.67		26	3.33		2	0.26		0	0.00		0	0.00		28	3.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		2	0.26		780	98.48		12	1.52		792	0.98																																													
	Greenmount East		0	0.00		1	0.23		0	0.00		1	0.23		43	9.84		1	0.23		0	0.00		0	0.00		44	10.07		0	0.00		0	0.00		0	0.00		0	0.00		84	19.22		3	0.69		1	0.23		1	0.23		89	20.37		12	2.75		0	0.00		0	0.00		12	2.75		10	2.29		1	0.23		0	0.00		0	0.00		11	2.52		1	0.23		1	0.23		0	0.00		2	0.46		0	0.00		0	0.00		0	0.00		0	0.00		94	21.51		13	2.97		0	0.00		0	0.00		0	0.00		107	24.49		151	34.55		2	0.46		0	0.00		0	0.00		0	0.00		153	35.01		7	1.60		0	0.00		0	0.00		7	1.60		11	2.52		0	0.00		0	0.00		0	0.00		11	2.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		437	97.76		10	2.24		447	0.55																																													
	Harlaxton		3	0.18		0	0.00		1	0.06		4	0.24		421	25.72		13	0.79		1	0.06		1	0.06		436	26.63		2	0.12		0	0.00		0	0.00		2	0.12		118	7.21		7	0.43		0	0.00		0	0.00		125	7.64		26	1.59		6	0.37		4	0.24		36	2.20		53	3.24		11	0.67		0	0.00		0	0.00		64	3.91		34	2.08		2	0.12		1	0.06		37	2.26		2	0.12		0	0.00		0	0.00		2	0.12		177	10.81		23	1.41		0	0.00		0	0.00		0	0.00		200	12.22		573	35.00		17	1.04		1	0.06		0	0.00		0	0.00		591	36.10		30	1.83		0	0.00		0	0.00		30	1.83		103	6.29		5	0.31		0	0.00		1	0.06		109	6.66		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1637	97.09		49	2.91		1686	2.09																																													
	Harlaxton North		2	0.78		0	0.00		0	0.00		2	0.78		103	39.92		1	0.39		0	0.00		2	0.78		106	41.09		1	0.39		0	0.00		0	0.00		1	0.39		16	6.20		0	0.00		0	0.00		0	0.00		16	6.20		8	3.10		0	0.00		1	0.39		9	3.49		5	1.94		2	0.78		0	0.00		0	0.00		7	2.71		1	0.39		0	0.00		0	0.00		1	0.39		0	0.00		0	0.00		0	0.00		0	0.00		28	10.85		2	0.78		0	0.00		0	0.00		0	0.00		30	11.63		73	28.29		0	0.00		0	0.00		0	0.00		0	0.00		73	28.29		7	2.71		0	0.00		0	0.00		7	2.71		6	2.33		0	0.00		0	0.00		0	0.00		6	2.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		258	98.10		5	1.90		263	0.33																																													
	Harristown		4	0.14		2	0.07		1	0.04		7	0.25		738	26.50		15	0.54		1	0.04		5	0.18		759	27.25		8	0.29		0	0.00		1	0.04		9	0.32		237	8.51		11	0.39		1	0.04		0	0.00		249	8.94		33	1.18		8	0.29		1	0.04		42	1.51		67	2.41		14	0.50		1	0.04		0	0.00		82	2.94		47	1.69		5	0.18		0	0.00		52	1.87		5	0.18		0	0.00		1	0.04		6	0.22		322	11.56		28	1.01		0	0.00		0	0.00		0	0.00		350	12.57		986	35.40		19	0.68		1	0.04		0	0.00		2	0.07		1008	36.19		40	1.44		1	0.04		2	0.07		43	1.54		162	5.82		12	0.43		1	0.04		0	0.00		175	6.28		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		3	0.11		2785	97.86		61	2.14		2846	3.53																																													
	Harristown East		5	0.36		1	0.07		0	0.00		6	0.43		363	26.19		7	0.51		1	0.07		1	0.07		372	26.84		2	0.14		1	0.07		0	0.00		3	0.22		109	7.86		6	0.43		2	0.14		0	0.00		117	8.44		35	2.53		9	0.65		2	0.14		46	3.32		31	2.24		8	0.58		0	0.00		0	0.00		39	2.81		22	1.59		2	0.14		0	0.00		24	1.73		1	0.07		0	0.00		0	0.00		1	0.07		125	9.02		10	0.72		0	0.00		0	0.00		0	0.00		135	9.74		532	38.38		6	0.43		3	0.22		0	0.00		0	0.00		541	39.03		23	1.66		0	0.00		0	0.00		23	1.66		67	4.83		8	0.58		2	0.14		1	0.07		78	5.63		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1386	97.19		40	2.81		1426	1.77																																													
	Highfields		8	0.31		1	0.04		0	0.00		9	0.35		456	17.80		16	0.62		2	0.08		1	0.04		475	18.54		3	0.12		0	0.00		0	0.00		3	0.12		274	10.69		19	0.74		1	0.04		1	0.04		295	11.51		35	1.37		17	0.66		3	0.12		55	2.15		74	2.89		11	0.43		1	0.04		0	0.00		86	3.36		21	0.82		1	0.04		0	0.00		22	0.86		2	0.08		0	0.00		0	0.00		2	0.08		243	9.48		26	1.01		0	0.00		1	0.04		0	0.00		270	10.54		1160	45.28		15	0.59		4	0.16		0	0.00		0	0.00		1179	46.02		22	0.86		1	0.04		0	0.00		23	0.90		130	5.07		10	0.39		0	0.00		2	0.08		142	5.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		2562	98.24		46	1.76		2608	3.23																																													
	Jondaryan		0	0.00		0	0.00		0	0.00		0	0.00		27	10.31		1	0.38		0	0.00		0	0.00		28	10.69		2	0.76		0	0.00		0	0.00		2	0.76		87	33.21		2	0.76		0	0.00		0	0.00		89	33.97		3	1.15		0	0.00		1	0.38		4	1.53		2	0.76		0	0.00		0	0.00		0	0.00		2	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	16.03		9	3.44		0	0.00		0	0.00		0	0.00		51	19.47		78	29.77		0	0.00		0	0.00		0	0.00		0	0.00		78	29.77		3	1.15		0	0.00		0	0.00		3	1.15		3	1.15		0	0.00		0	0.00		0	0.00		3	1.15		1	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.38		2	0.76		262	98.87		3	1.13		265	0.33																																													
	Kingsthorpe		2	0.23		1	0.11		0	0.00		3	0.34		220	25.20		3	0.34		1	0.11		2	0.23		226	25.89		0	0.00		0	0.00		0	0.00		0	0.00		83	9.51		1	0.11		2	0.23		0	0.00		86	9.85		4	0.46		2	0.23		2	0.23		8	0.92		15	1.72		0	0.00		0	0.00		0	0.00		15	1.72		10	1.15		0	0.00		0	0.00		10	1.15		1	0.11		0	0.00		0	0.00		1	0.11		199	22.79		9	1.03		1	0.11		0	0.00		2	0.23		211	24.17		258	29.55		6	0.69		0	0.00		0	0.00		0	0.00		264	30.24		19	2.18		1	0.11		0	0.00		20	2.29		23	2.63		3	0.34		0	0.00		0	0.00		26	2.98		3	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.34		873	97.98		18	2.02		891	1.10																																													
	Kulpi		0	0.00		0	0.00		0	0.00		0	0.00		13	6.95		0	0.00		0	0.00		0	0.00		13	6.95		0	0.00		0	0.00		0	0.00		0	0.00		59	31.55		5	2.67		0	0.00		0	0.00		64	34.22		1	0.53		0	0.00		0	0.00		1	0.53		2	1.07		0	0.00		0	0.00		0	0.00		2	1.07		1	0.53		0	0.00		0	0.00		1	0.53		1	0.53		0	0.00		0	0.00		1	0.53		45	24.06		9	4.81		0	0.00		0	0.00		0	0.00		54	28.88		48	25.67		0	0.00		0	0.00		0	0.00		0	0.00		48	25.67		1	0.53		0	0.00		0	0.00		1	0.53		2	1.07		0	0.00		0	0.00		0	0.00		2	1.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		187	94.44		11	5.56		198	0.25																																													
	Maclagan		1	1.01		0	0.00		0	0.00		1	1.01		7	7.07		1	1.01		0	0.00		0	0.00		8	8.08		0	0.00		0	0.00		0	0.00		0	0.00		39	39.39		0	0.00		0	0.00		0	0.00		39	39.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	27.27		2	2.02		0	0.00		0	0.00		0	0.00		29	29.29		19	19.19		0	0.00		0	0.00		0	0.00		1	1.01		20	20.20		0	0.00		0	0.00		0	0.00		0	0.00		2	2.02		0	0.00		0	0.00		0	0.00		2	2.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		99	97.06		3	2.94		102	0.13																																													
	Meringandan		0	0.00		1	0.16		0	0.00		1	0.16		128	21.02		1	0.16		0	0.00		0	0.00		129	21.18		0	0.00		0	0.00		0	0.00		0	0.00		68	11.17		5	0.82		0	0.00		0	0.00		73	11.99		14	2.30		3	0.49		1	0.16		18	2.96		15	2.46		4	0.66		0	0.00		2	0.33		21	3.45		1	0.16		1	0.16		0	0.00		2	0.33		1	0.16		0	0.00		0	0.00		1	0.16		102	16.75		8	1.31		0	0.00		0	0.00		0	0.00		110	18.06		217	35.63		5	0.82		1	0.16		0	0.00		0	0.00		223	36.62		3	0.49		0	0.00		0	0.00		3	0.49		25	4.11		2	0.33		0	0.00		0	0.00		27	4.43		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		609	98.23		11	1.77		620	0.77																																													
	Middle Ridge		5	0.15		0	0.00		0	0.00		5	0.15		628	19.00		12	0.36		5	0.15		2	0.06		647	19.58		2	0.06		1	0.03		0	0.00		3	0.09		331	10.02		22	0.67		1	0.03		0	0.00		354	10.71		70	2.12		24	0.73		6	0.18		100	3.03		72	2.18		15	0.45		0	0.00		0	0.00		87	2.63		21	0.64		0	0.00		0	0.00		21	0.64		3	0.09		0	0.00		0	0.00		3	0.09		266	8.05		31	0.94		0	0.00		0	0.00		0	0.00		297	8.99		1570	47.50		35	1.06		5	0.15		0	0.00		3	0.09		1613	48.80		23	0.70		0	0.00		1	0.03		24	0.73		139	4.21		7	0.21		1	0.03		2	0.06		149	4.51		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		2	0.06		3305	97.49		85	2.51		3390	4.20																																													
	Mount Lofty		2	0.15		3	0.22		0	0.00		5	0.37		396	29.12		12	0.88		1	0.07		2	0.15		411	30.22		2	0.15		0	0.00		0	0.00		2	0.15		106	7.79		7	0.51		0	0.00		1	0.07		114	8.38		41	3.01		4	0.29		4	0.29		49	3.60		49	3.60		10	0.74		0	0.00		0	0.00		59	4.34		21	1.54		1	0.07		0	0.00		22	1.62		2	0.15		0	0.00		0	0.00		2	0.15		108	7.94		15	1.10		0	0.00		0	0.00		0	0.00		123	9.04		491	36.10		10	0.74		0	0.00		0	0.00		0	0.00		501	36.84		12	0.88		1	0.07		0	0.00		13	0.96		55	4.04		3	0.22		0	0.00		0	0.00		58	4.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		1360	98.05		27	1.95		1387	1.72																																													
	Mount Tyson		0	0.00		0	0.00		0	0.00		0	0.00		41	17.08		1	0.42		0	0.00		0	0.00		42	17.50		1	0.42		0	0.00		0	0.00		1	0.42		63	26.25		5	2.08		1	0.42		0	0.00		69	28.75		0	0.00		0	0.00		0	0.00		0	0.00		3	1.25		0	0.00		0	0.00		0	0.00		3	1.25		1	0.42		0	0.00		0	0.00		1	0.42		0	0.00		0	0.00		0	0.00		0	0.00		37	15.42		8	3.33		0	0.00		0	0.00		0	0.00		45	18.75		66	27.50		1	0.42		0	0.00		0	0.00		0	0.00		67	27.92		4	1.67		0	0.00		0	0.00		4	1.67		6	2.50		1	0.42		0	0.00		0	0.00		7	2.92		0	0.00		0	0.00		0	0.00		1	0.42		0	0.00		0	0.00		0	0.00		0	0.00		1	0.42		240	97.56		6	2.44		246	0.31																																													
	Newtown		8	0.29		3	0.11		0	0.00		11	0.39		894	31.91		19	0.68		0	0.00		3	0.11		916	32.69		3	0.11		0	0.00		0	0.00		3	0.11		210	7.49		8	0.29		1	0.04		0	0.00		219	7.82		35	1.25		4	0.14		0	0.00		39	1.39		67	2.39		4	0.14		0	0.00		0	0.00		71	2.53		39	1.39		5	0.18		0	0.00		44	1.57		3	0.11		1	0.04		0	0.00		4	0.14		302	10.78		20	0.71		0	0.00		0	0.00		2	0.07		324	11.56		938	33.48		12	0.43		2	0.07		0	0.00		0	0.00		952	33.98		36	1.28		2	0.07		0	0.00		38	1.36		161	5.75		17	0.61		0	0.00		0	0.00		178	6.35		2	0.07		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.11		2802	96.42		104	3.58		2906	3.60																																													
	Nobby		0	0.00		0	0.00		0	0.00		0	0.00		24	11.54		0	0.00		0	0.00		0	0.00		24	11.54		0	0.00		0	0.00		0	0.00		0	0.00		43	20.67		1	0.48		0	0.00		0	0.00		44	21.15		1	0.48		2	0.96		0	0.00		3	1.44		2	0.96		0	0.00		0	0.00		0	0.00		2	0.96		1	0.48		0	0.00		0	0.00		1	0.48		0	0.00		0	0.00		0	0.00		0	0.00		43	20.67		10	4.81		0	0.00		0	0.00		0	0.00		53	25.48		68	32.69		1	0.48		0	0.00		0	0.00		0	0.00		69	33.17		5	2.40		0	0.00		0	0.00		5	2.40		7	3.37		0	0.00		0	0.00		0	0.00		7	3.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		208	99.05		2	0.95		210	0.26																																													
	Oakey		3	0.14		1	0.05		0	0.00		4	0.18		602	27.25		11	0.50		2	0.09		0	0.00		615	27.84		5	0.23		1	0.05		0	0.00		6	0.27		285	12.90		12	0.54		2	0.09		1	0.05		300	13.58		23	1.04		5	0.23		2	0.09		30	1.36		48	2.17		1	0.05		0	0.00		2	0.09		51	2.31		19	0.86		0	0.00		0	0.00		19	0.86		3	0.14		0	0.00		0	0.00		3	0.14		399	18.06		36	1.63		0	0.00		0	0.00		0	0.00		435	19.69		637	28.84		13	0.59		0	0.00		0	0.00		0	0.00		650	29.43		44	1.99		0	0.00		0	0.00		44	1.99		46	2.08		2	0.09		0	0.00		1	0.05		49	2.22		2	0.09		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		3	0.14		2209	97.79		50	2.21		2259	2.80																																													
	Pilton		0	0.00		0	0.00		0	0.00		0	0.00		16	9.88		1	0.62		0	0.00		0	0.00		17	10.49		0	0.00		0	0.00		0	0.00		0	0.00		53	32.72		1	0.62		0	0.00		0	0.00		54	33.33		2	1.23		0	0.00		0	0.00		2	1.23		4	2.47		2	1.23		0	0.00		0	0.00		6	3.70		0	0.00		0	0.00		0	0.00		0	0.00		1	0.62		0	0.00		0	0.00		1	0.62		22	13.58		2	1.23		0	0.00		0	0.00		0	0.00		24	14.81		44	27.16		4	2.47		0	0.00		0	0.00		0	0.00		48	29.63		1	0.62		2	1.23		0	0.00		3	1.85		6	3.70		0	0.00		1	0.62		0	0.00		7	4.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		162	99.39		1	0.61		163	0.20																																													
	Pittsworth		10	0.59		1	0.06		0	0.00		11	0.65		327	19.29		4	0.24		0	0.00		1	0.06		332	19.59		0	0.00		0	0.00		0	0.00		0	0.00		297	17.52		14	0.83		3	0.18		0	0.00		314	18.53		6	0.35		1	0.06		2	0.12		9	0.53		8	0.47		3	0.18		1	0.06		0	0.00		12	0.71		16	0.94		0	0.00		0	0.00		16	0.94		3	0.18		0	0.00		0	0.00		3	0.18		279	16.46		22	1.30		0	0.00		0	0.00		0	0.00		301	17.76		609	35.93		4	0.24		4	0.24		0	0.00		0	0.00		617	36.40		25	1.47		0	0.00		0	0.00		25	1.47		48	2.83		5	0.29		0	0.00		0	0.00		53	3.13		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		2	0.12		1695	96.36		64	3.64		1759	2.18																																													
	Quinalow		0	0.00		0	0.00		0	0.00		0	0.00		5	3.11		0	0.00		0	0.00		0	0.00		5	3.11		0	0.00		0	0.00		0	0.00		0	0.00		44	27.33		1	0.62		0	0.00		0	0.00		45	27.95		2	1.24		0	0.00		0	0.00		2	1.24		3	1.86		1	0.62		0	0.00		0	0.00		4	2.48		1	0.62		0	0.00		0	0.00		1	0.62		0	0.00		0	0.00		0	0.00		0	0.00		44	27.33		2	1.24		0	0.00		0	0.00		0	0.00		46	28.57		52	32.30		0	0.00		0	0.00		0	0.00		0	0.00		52	32.30		1	0.62		0	0.00		0	0.00		1	0.62		5	3.11		0	0.00		0	0.00		0	0.00		5	3.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		161	96.41		6	3.59		167	0.21																																													
	Rangeville		7	0.21		0	0.00		1	0.03		8	0.24		607	18.09		20	0.60		1	0.03		4	0.12		632	18.84		3	0.09		0	0.00		0	0.00		3	0.09		353	10.52		15	0.45		1	0.03		1	0.03		370	11.03		55	1.64		7	0.21		7	0.21		69	2.06		97	2.89		23	0.69		1	0.03		1	0.03		122	3.64		32	0.95		3	0.09		0	0.00		35	1.04		6	0.18		0	0.00		0	0.00		6	0.18		233	6.94		40	1.19		0	0.00		0	0.00		0	0.00		273	8.14		1529	45.57		21	0.63		5	0.15		0	0.00		1	0.03		1556	46.38		26	0.77		0	0.00		1	0.03		27	0.80		231	6.89		17	0.51		1	0.03		2	0.06		251	7.48		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		3	0.09		3355	97.78		76	2.22		3431	4.25																																													
	Rockville		6	0.52		0	0.00		0	0.00		6	0.52		386	33.51		5	0.43		3	0.26		1	0.09		395	34.29		5	0.43		0	0.00		0	0.00		5	0.43		92	7.99		2	0.17		0	0.00		1	0.09		95	8.25		27	2.34		9	0.78		0	0.00		36	3.13		29	2.52		1	0.09		0	0.00		0	0.00		30	2.60		17	1.48		2	0.17		0	0.00		19	1.65		0	0.00		0	0.00		0	0.00		0	0.00		145	12.59		5	0.43		0	0.00		0	0.00		0	0.00		150	13.02		332	28.82		7	0.61		0	0.00		0	0.00		0	0.00		339	29.43		17	1.48		2	0.17		0	0.00		19	1.65		51	4.43		4	0.35		1	0.09		0	0.00		56	4.86		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		1152	96.40		43	3.60		1195	1.48																																													
	Ryeford		0	0.00		1	0.66		0	0.00		1	0.66		10	6.58		0	0.00		0	0.00		0	0.00		10	6.58		1	0.66		0	0.00		0	0.00		1	0.66		43	28.29		0	0.00		0	0.00		0	0.00		43	28.29		0	0.00		0	0.00		0	0.00		0	0.00		5	3.29		0	0.00		0	0.00		0	0.00		5	3.29		2	1.32		0	0.00		0	0.00		2	1.32		0	0.00		0	0.00		0	0.00		0	0.00		30	19.74		5	3.29		1	0.66		0	0.00		0	0.00		36	23.68		47	30.92		1	0.66		0	0.00		0	0.00		0	0.00		48	31.58		2	1.32		0	0.00		0	0.00		2	1.32		3	1.97		0	0.00		0	0.00		0	0.00		3	1.97		1	0.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.66		152	98.06		3	1.94		155	0.19																																													
	St Josephs College		3	0.29		0	0.00		0	0.00		3	0.29		239	23.07		6	0.58		0	0.00		1	0.10		246	23.75		2	0.19		1	0.10		0	0.00		3	0.29		92	8.88		6	0.58		1	0.10		0	0.00		99	9.56		18	1.74		1	0.10		2	0.19		21	2.03		37	3.57		10	0.97		0	0.00		0	0.00		47	4.54		6	0.58		1	0.10		0	0.00		7	0.68		0	0.00		0	0.00		0	0.00		0	0.00		95	9.17		14	1.35		0	0.00		0	0.00		0	0.00		109	10.52		402	38.80		4	0.39		2	0.19		0	0.00		1	0.10		409	39.48		9	0.87		0	0.00		0	0.00		9	0.87		70	6.76		9	0.87		2	0.19		2	0.19		83	8.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1036	98.20		19	1.80		1055	1.31																																													
	Southbrook		0	0.00		2	0.58		0	0.00		2	0.58		49	14.29		4	1.17		0	0.00		0	0.00		53	15.45		0	0.00		1	0.29		0	0.00		1	0.29		80	23.32		3	0.87		1	0.29		0	0.00		84	24.49		4	1.17		1	0.29		1	0.29		6	1.75		3	0.87		0	0.00		0	0.00		0	0.00		3	0.87		2	0.58		1	0.29		0	0.00		3	0.87		0	0.00		0	0.00		0	0.00		0	0.00		64	18.66		6	1.75		0	0.00		0	0.00		0	0.00		70	20.41		112	32.65		0	0.00		0	0.00		0	0.00		0	0.00		112	32.65		1	0.29		1	0.29		0	0.00		2	0.58		5	1.46		2	0.58		0	0.00		0	0.00		7	2.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		343	97.44		9	2.56		352	0.44																																													
	South End		8	0.44		3	0.16		0	0.00		11	0.60		435	23.78		16	0.87		1	0.05		1	0.05		453	24.77		0	0.00		1	0.05		0	0.00		1	0.05		177	9.68		9	0.49		2	0.11		0	0.00		188	10.28		28	1.53		5	0.27		1	0.05		34	1.86		63	3.44		11	0.60		0	0.00		0	0.00		74	4.05		27	1.48		4	0.22		0	0.00		31	1.69		2	0.11		0	0.00		0	0.00		2	0.11		186	10.17		15	0.82		0	0.00		0	0.00		0	0.00		201	10.99		700	38.27		8	0.44		3	0.16		0	0.00		1	0.05		712	38.93		25	1.37		1	0.05		0	0.00		26	1.42		89	4.87		6	0.33		0	0.00		1	0.05		96	5.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1829	98.23		33	1.77		1862	2.31																																													
	Southtown		3	0.09		0	0.00		0	0.00		3	0.09		802	24.75		25	0.77		4	0.12		3	0.09		834	25.74		3	0.09		0	0.00		0	0.00		3	0.09		296	9.14		21	0.65		2	0.06		0	0.00		319	9.85		76	2.35		7	0.22		7	0.22		90	2.78		89	2.75		16	0.49		0	0.00		1	0.03		106	3.27		52	1.60		2	0.06		0	0.00		54	1.67		2	0.06		0	0.00		0	0.00		2	0.06		286	8.83		34	1.05		0	0.00		0	0.00		1	0.03		321	9.91		1200	37.04		20	0.62		2	0.06		0	0.00		0	0.00		1222	37.72		38	1.17		0	0.00		0	0.00		38	1.17		222	6.85		18	0.56		0	0.00		2	0.06		242	7.47		5	0.15		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.19		3240	97.94		68	2.06		3308	4.10																																													
	The Range		1	0.10		0	0.00		0	0.00		1	0.10		135	13.15		6	0.58		1	0.10		0	0.00		142	13.83		3	0.29		0	0.00		0	0.00		3	0.29		142	13.83		13	1.27		2	0.19		0	0.00		157	15.29		13	1.27		2	0.19		0	0.00		15	1.46		29	2.82		14	1.36		0	0.00		0	0.00		43	4.19		1	0.10		2	0.19		0	0.00		3	0.29		0	0.00		0	0.00		1	0.10		1	0.10		43	4.19		10	0.97		0	0.00		0	0.00		0	0.00		53	5.16		520	50.63		20	1.95		1	0.10		0	0.00		0	0.00		541	52.68		4	0.39		0	0.00		0	0.00		4	0.39		56	5.45		5	0.49		0	0.00		2	0.19		63	6.13		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		1027	97.35		28	2.65		1055	1.31																																													
	Toowoomba City		6	0.41		4	0.27		2	0.14		12	0.82		437	29.73		13	0.88		1	0.07		3	0.20		454	30.88		2	0.14		0	0.00		0	0.00		2	0.14		129	8.78		10	0.68		0	0.00		1	0.07		140	9.52		26	1.77		5	0.34		8	0.54		39	2.65		42	2.86		10	0.68		0	0.00		1	0.07		53	3.61		20	1.36		6	0.41		0	0.00		26	1.77		1	0.07		0	0.00		0	0.00		1	0.07		137	9.32		19	1.29		0	0.00		0	0.00		0	0.00		156	10.61		455	30.95		16	1.09		2	0.14		0	0.00		2	0.14		475	32.31		21	1.43		0	0.00		0	0.00		21	1.43		83	5.65		6	0.41		1	0.07		1	0.07		91	6.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1470	95.58		68	4.42		1538	1.91																																													
	Toowoomba East		7	0.26		1	0.04		0	0.00		8	0.30		590	22.14		26	0.98		6	0.23		4	0.15		626	23.49		3	0.11		1	0.04		0	0.00		4	0.15		185	6.94		20	0.75		3	0.11		0	0.00		208	7.80		47	1.76		5	0.19		1	0.04		53	1.99		98	3.68		17	0.64		1	0.04		0	0.00		116	4.35		31	1.16		1	0.04		0	0.00		32	1.20		4	0.15		2	0.08		0	0.00		6	0.23		154	5.78		25	0.94		1	0.04		0	0.00		0	0.00		180	6.75		1096	41.13		19	0.71		6	0.23		1	0.04		2	0.08		1124	42.18		29	1.09		0	0.00		0	0.00		29	1.09		250	9.38		24	0.90		0	0.00		4	0.15		278	10.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		2665	97.19		77	2.81		2742	3.40																																													
	Toowoomba North		3	0.31		3	0.31		0	0.00		6	0.62		295	30.38		14	1.44		1	0.10		3	0.31		313	32.23		2	0.21		1	0.10		0	0.00		3	0.31		79	8.14		5	0.51		0	0.00		0	0.00		84	8.65		13	1.34		5	0.51		0	0.00		18	1.85		30	3.09		11	1.13		0	0.00		1	0.10		42	4.33		16	1.65		1	0.10		0	0.00		17	1.75		2	0.21		0	0.00		0	0.00		2	0.21		98	10.09		7	0.72		0	0.00		0	0.00		0	0.00		105	10.81		285	29.35		9	0.93		2	0.21		0	0.00		0	0.00		296	30.48		15	1.54		1	0.10		0	0.00		16	1.65		56	5.77		9	0.93		0	0.00		1	0.10		66	6.80		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		3	0.31		971	96.91		31	3.09		1002	1.24																																													
	Toowoomba Taylor St		5	0.36		2	0.14		1	0.07		8	0.58		455	32.88		14	1.01		1	0.07		1	0.07		471	34.03		2	0.14		0	0.00		0	0.00		2	0.14		104	7.51		12	0.87		2	0.14		0	0.00		118	8.53		15	1.08		1	0.07		4	0.29		20	1.45		39	2.82		12	0.87		1	0.07		0	0.00		52	3.76		27	1.95		2	0.14		1	0.07		30	2.17		3	0.22		0	0.00		0	0.00		3	0.22		132	9.54		12	0.87		0	0.00		0	0.00		0	0.00		144	10.40		405	29.26		9	0.65		2	0.14		0	0.00		2	0.14		418	30.20		22	1.59		1	0.07		0	0.00		23	1.66		80	5.78		12	0.87		0	0.00		1	0.07		93	6.72		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		1384	97.53		35	2.47		1419	1.76																																													
	Toowoomba West		10	0.52		4	0.21		1	0.05		15	0.78		542	28.32		14	0.73		5	0.26		1	0.05		562	29.36		2	0.10		0	0.00		0	0.00		2	0.10		199	10.40		8	0.42		0	0.00		0	0.00		207	10.82		34	1.78		3	0.16		3	0.16		40	2.09		30	1.57		3	0.16		0	0.00		2	0.10		35	1.83		19	0.99		2	0.10		0	0.00		21	1.10		2	0.10		1	0.05		1	0.05		4	0.21		191	9.98		22	1.15		1	0.05		0	0.00		0	0.00		214	11.18		692	36.15		12	0.63		1	0.05		1	0.05		0	0.00		706	36.89		32	1.67		1	0.05		0	0.00		33	1.72		69	3.61		4	0.21		0	0.00		0	0.00		73	3.81		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		2	0.10		1914	96.62		67	3.38		1981	2.46																																													
	Tor Street North		4	0.18		0	0.00		0	0.00		4	0.18		660	29.64		11	0.49		2	0.09		1	0.04		674	30.26		0	0.00		0	0.00		0	0.00		0	0.00		194	8.71		8	0.36		0	0.00		1	0.04		203	9.12		48	2.16		8	0.36		3	0.13		59	2.65		40	1.80		3	0.13		0	0.00		0	0.00		43	1.93		19	0.85		2	0.09		1	0.04		22	0.99		4	0.18		0	0.00		0	0.00		4	0.18		244	10.96		24	1.08		0	0.00		0	0.00		0	0.00		268	12.03		772	34.67		10	0.45		1	0.04		0	0.00		0	0.00		783	35.16		43	1.93		0	0.00		0	0.00		43	1.93		116	5.21		4	0.18		1	0.04		0	0.00		121	5.43		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		3	0.13		2227	97.98		46	2.02		2273	2.82																																													
	Westbrook		1	0.15		0	0.00		0	0.00		1	0.15		112	16.92		1	0.15		2	0.30		0	0.00		115	17.37		1	0.15		0	0.00		0	0.00		1	0.15		85	12.84		4	0.60		0	0.00		0	0.00		89	13.44		5	0.76		2	0.30		1	0.15		8	1.21		9	1.36		1	0.15		0	0.00		0	0.00		10	1.51		5	0.76		0	0.00		0	0.00		5	0.76		0	0.00		0	0.00		0	0.00		0	0.00		117	17.67		12	1.81		0	0.00		0	0.00		0	0.00		129	19.49		265	40.03		4	0.60		0	0.00		0	0.00		0	0.00		269	40.63		8	1.21		0	0.00		0	0.00		8	1.21		24	3.63		2	0.30		0	0.00		1	0.15		27	4.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		662	99.10		6	0.90		668	0.83																																													
	Wilsonton		5	0.16		2	0.06		0	0.00		7	0.22		834	26.42		18	0.57		1	0.03		4	0.13		857	27.15		1	0.03		0	0.00		1	0.03		2	0.06		276	8.74		12	0.38		3	0.10		0	0.00		291	9.22		47	1.49		6	0.19		1	0.03		54	1.71		57	1.81		10	0.32		1	0.03		1	0.03		69	2.19		46	1.46		4	0.13		0	0.00		50	1.58		6	0.19		0	0.00		0	0.00		6	0.19		367	11.62		29	0.92		0	0.00		0	0.00		1	0.03		397	12.58		1181	37.41		14	0.44		5	0.16		0	0.00		2	0.06		1202	38.07		61	1.93		5	0.16		0	0.00		66	2.09		140	4.43		11	0.35		1	0.03		1	0.03		153	4.85		0	0.00		1	0.03		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		3	0.10		3157	96.93		100	3.07		3257	4.04																																													
	Wyreema		1	0.19		0	0.00		0	0.00		1	0.19		100	18.73		1	0.19		0	0.00		0	0.00		101	18.91		2	0.37		0	0.00		0	0.00		2	0.37		90	16.85		1	0.19		0	0.00		0	0.00		91	17.04		7	1.31		4	0.75		1	0.19		12	2.25		6	1.12		2	0.37		0	0.00		0	0.00		8	1.50		3	0.56		0	0.00		0	0.00		3	0.56		0	0.00		0	0.00		0	0.00		0	0.00		82	15.36		6	1.12		0	0.00		0	0.00		0	0.00		88	16.48		208	38.95		3	0.56		0	0.00		0	0.00		0	0.00		211	39.51		4	0.75		0	0.00		0	0.00		4	0.75		10	1.87		1	0.19		0	0.00		0	0.00		11	2.06		1	0.19		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.37		534	98.52		8	1.48		542	0.67																																													
	Special Hospitals		2	0.32		0	0.00		0	0.00		2	0.32		178	28.12		2	0.32		0	0.00		0	0.00		180	28.44		3	0.47		0	0.00		0	0.00		3	0.47		98	15.48		0	0.00		0	0.00		0	0.00		98	15.48		9	1.42		0	0.00		0	0.00		9	1.42		11	1.74		1	0.16		0	0.00		0	0.00		12	1.90		1	0.16		0	0.00		0	0.00		1	0.16		1	0.16		0	0.00		0	0.00		1	0.16		40	6.32		0	0.00		0	0.00		0	0.00		0	0.00		40	6.32		276	43.60		0	0.00		0	0.00		0	0.00		0	0.00		276	43.60		3	0.47		0	0.00		0	0.00		3	0.47		8	1.26		0	0.00		0	0.00		0	0.00		8	1.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		633	97.24		18	2.76		651	0.81																																															
	Total Ordinary		145	0.22		47	0.07		8	0.01		200	0.30		15137	22.89		398	0.60		53	0.08		52	0.08		15640	23.65		76	0.11		12	0.02		2	0.00		90	0.14		7221	10.92		390	0.59		45	0.07		11	0.02		7667	11.59		1100	1.66		203	0.31		92	0.14		1395	2.11		1562	2.36		277	0.42		11	0.02		16	0.02		1866	2.82		725	1.10		60	0.09		4	0.01		789	1.19		75	0.11		6	0.01		4	0.01		85	0.13		7377	11.16		790	1.19		4	0.01		2	0.00		6	0.01		8179	12.37		25127	38.00		433	0.65		65	0.10		2	0.00		24	0.04		25651	38.79		826	1.25		22	0.03		5	0.01		853	1.29		3322	5.02		264	0.40		14	0.02		33	0.05		3633	5.49		45	0.07		4	0.01		1	0.00		4	0.01		8	0.01		5	0.01		2	0.00		13	0.02		82	0.12		66130	97.49		1704	2.51		67834	84.12																																															
	ABSENT		13	0.27		2	0.04		0	0.00		15	0.32		1044	22.06		20	0.42		2	0.04		5	0.11		1071	22.63		8	0.17		0	0.00		0	0.00		8	0.17		599	12.66		32	0.68		8	0.17		0	0.00		639	13.50		66	1.39		8	0.17		7	0.15		81	1.71		127	2.68		19	0.40		0	0.00		2	0.04		148	3.13		101	2.13		11	0.23		0	0.00		112	2.37		9	0.19		0	0.00		0	0.00		9	0.19		476	10.06		43	0.91		1	0.02		0	0.00		1	0.02		521	11.01		1607	33.96		38	0.80		2	0.04		1	0.02		2	0.04		1650	34.87		86	1.82		2	0.04		0	0.00		88	1.86		356	7.52		26	0.55		0	0.00		5	0.11		387	8.18		2	0.04		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		3	0.06		4732	98.50		72	1.50		4804	5.96																																															
	POSTAL		9	0.24		1	0.03		2	0.05		12	0.32		719	19.11		22	0.58		3	0.08		1	0.03		745	19.80		2	0.05		0	0.00		1	0.03		3	0.08		612	16.27		31	0.82		1	0.03		3	0.08		647	17.20		64	1.70		7	0.19		7	0.19		78	2.07		56	1.49		16	0.43		0	0.00		0	0.00		72	1.91		14	0.37		0	0.00		0	0.00		14	0.37		3	0.08		1	0.03		0	0.00		4	0.11		445	11.83		87	2.31		0	0.00		0	0.00		0	0.00		532	14.14		1413	37.56		33	0.88		11	0.29		1	0.03		0	0.00		1458	38.76		29	0.77		1	0.03		0	0.00		30	0.80		141	3.75		16	0.43		0	0.00		1	0.03		158	4.20		5	0.13		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		1	0.03		0	0.00		9	0.24		3762	98.53		56	1.47		3818	4.73																																															
	PRE_POLL		7	0.20		1	0.03		0	0.00		8	0.23		730	21.20		8	0.23		2	0.06		1	0.03		741	21.52		3	0.09		0	0.00		2	0.06		5	0.15		388	11.27		20	0.58		4	0.12		3	0.09		415	12.05		55	1.60		7	0.20		3	0.09		65	1.89		81	2.35		9	0.26		1	0.03		0	0.00		91	2.64		19	0.55		9	0.26		1	0.03		29	0.84		6	0.17		1	0.03		0	0.00		7	0.20		342	9.93		47	1.37		0	0.00		0	0.00		0	0.00		389	11.30		1438	41.77		21	0.61		5	0.15		1	0.03		1	0.03		1466	42.58		34	0.99		0	0.00		0	0.00		34	0.99		179	5.20		11	0.32		1	0.03		1	0.03		192	5.58		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		3443	98.91		38	1.09		3481	4.32																																															
	PROVISIONAL		1	0.14		1	0.14		0	0.00		2	0.29		201	28.96		1	0.14		0	0.00		1	0.14		203	29.25		0	0.00		0	0.00		0	0.00		0	0.00		47	6.77		0	0.00		0	0.00		0	0.00		47	6.77		12	1.73		0	0.00		0	0.00		12	1.73		29	4.18		0	0.00		0	0.00		0	0.00		29	4.18		12	1.73		1	0.14		0	0.00		13	1.87		1	0.14		0	0.00		0	0.00		1	0.14		78	11.24		5	0.72		0	0.00		1	0.14		0	0.00		84	12.10		231	33.29		1	0.14		1	0.14		0	0.00		0	0.00		233	33.57		23	3.31		1	0.14		1	0.14		25	3.60		44	6.34		1	0.14		0	0.00		0	0.00		45	6.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		694	98.72		9	1.28		703	0.87																																															
	Division Summary		175	0.22		52	0.07		10	0.01		237	0.30		17831	22.64		449	0.57		60	0.08		60	0.08		18400	23.36		89	0.11		12	0.02		5	0.01		106	0.13		8867	11.26		473	0.60		58	0.07		17	0.02		9415	11.95		1297	1.65		225	0.29		109	0.14		1631	2.07		1855	2.36		321	0.41		12	0.02		18	0.02		2206	2.80		871	1.11		81	0.10		5	0.01		957	1.22		94	0.12		8	0.01		4	0.01		106	0.13		8718	11.07		972	1.23		5	0.01		3	0.00		7	0.01		9705	12.32		29816	37.86		526	0.67		84	0.11		5	0.01		27	0.03		30458	38.67		998	1.27		26	0.03		6	0.01		1030	1.31		4042	5.13		318	0.40		15	0.02		40	0.05		4415	5.61		53	0.07		5	0.01		1	0.00		5	0.01		9	0.01		6	0.01		3	0.00		13	0.02		95	0.12		78761	97.67		1879	2.33		80640	95.05																																															
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																													
