Senate - 2001 Election: Queensland																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Moncrieff (89483)																																																																																																																																																																																																																																																												

		   	 A 												 B Australian Labor Party (State of Queensland)															 C Citizens Electoral Council of Australia												 D National Party of Australia (Queensland)															 E Christian Democratic Party (Fred Nile Group)												 F Australian Greens															 G Help End Marijuana Prohibition												 H Republican Party of Australia												 I Pauline Hanson's One Nation																		 J Liberal Party of Australia - Queensland Division																		 K No Goods and Services Tax Party												 L Australian Democrats															Ungrouped																																																																																	
	    		TICKET VOTES			WATSON			FLETCHER			Group Total			TICKET VOTES			# HOGG			# MOORE			GIBBS			Group Total			TICKET VOTES			HOPE			CONTARINO			Group Total			TICKET VOTES			# BOSWELL			STALLMAN			JOYCE			Group Total			TICKET VOTES			BLACKMAN			BULLOCK			Group Total			TICKET VOTES			MOLES			MAHONEY			TAYLOR			Group Total			TICKET VOTES			FREEMARIJUANA			FREEMARIJUANA			Group Total			TICKET VOTES			PYKE			SIMPSON			Group Total			TICKET VOTES			HANSON			HANSEN			MARSDEN			SLACK-SMITH			Group Total			TICKET VOTES			# MACDONALD			# HERRON			TROOD			KEMBER			Group Total			TICKET VOTES			ETTRIDGE			GOOCH			Group Total			TICKET VOTES			# BARTLETT			OSS-EMER			BATHURST			Group Total			ROSBOROUGH			HOWSE			JONES			KIRWIN			SZENTES			MELROSE			PHILIPPI			RILEY			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																
	    					Sam			Karen									John			Claire			Brenda									Danny			Nick									Ron			Pam			Barnaby									Kerry			Geoffrey									Sarah			Desiree			Mark									Nigel David			Guy									John Richard			Malcolm J									Pauline			Trevor			Morrie			John									Ian			John			Russell			Deborah									David			Richard John									Andrew			Liz			Megan						Derek M			David Gordon			John Dalungdalee			Oni			George			Anthony John			Walter			Phillip Werner																																																												
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																															
	Aquinas		2	0.53		0	0.00		0	0.00		2	0.53		82	21.69		1	0.26		0	0.00		0	0.00		83	21.96		0	0.00		0	0.00		0	0.00		0	0.00		26	6.88		3	0.79		0	0.00		0	0.00		29	7.67		5	1.32		1	0.26		0	0.00		6	1.59		20	5.29		1	0.26		0	0.00		0	0.00		21	5.56		3	0.79		2	0.53		0	0.00		5	1.32		0	0.00		0	0.00		0	0.00		0	0.00		19	5.03		2	0.53		0	0.00		0	0.00		0	0.00		21	5.56		177	46.83		3	0.79		0	0.00		0	0.00		0	0.00		180	47.62		4	1.06		0	0.00		0	0.00		4	1.06		24	6.35		2	0.53		0	0.00		1	0.26		27	7.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		378	97.42		10	2.58		388	0.46																																															
	Arundel		12	0.22		2	0.04		0	0.00		14	0.25		1226	22.26		14	0.25		1	0.02		0	0.00		1241	22.53		3	0.05		0	0.00		1	0.02		4	0.07		159	2.89		5	0.09		2	0.04		0	0.00		166	3.01		36	0.65		2	0.04		0	0.00		38	0.69		101	1.83		13	0.24		0	0.00		1	0.02		115	2.09		44	0.80		1	0.02		0	0.00		45	0.82		2	0.04		1	0.02		0	0.00		3	0.05		358	6.50		11	0.20		0	0.00		0	0.00		0	0.00		369	6.70		3103	56.35		15	0.27		1	0.02		0	0.00		2	0.04		3121	56.67		55	1.00		1	0.02		0	0.00		56	1.02		319	5.79		12	0.22		1	0.02		2	0.04		334	6.07		0	0.00		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		5507	96.89		177	3.11		5684	6.78																																															
	Arundel East		0	0.00		0	0.00		0	0.00		0	0.00		334	30.39		7	0.64		2	0.18		0	0.00		343	31.21		2	0.18		0	0.00		0	0.00		2	0.18		51	4.64		2	0.18		0	0.00		0	0.00		53	4.82		2	0.18		1	0.09		0	0.00		3	0.27		15	1.36		3	0.27		0	0.00		0	0.00		18	1.64		10	0.91		1	0.09		0	0.00		11	1.00		2	0.18		0	0.00		0	0.00		2	0.18		88	8.01		9	0.82		0	0.00		0	0.00		0	0.00		97	8.83		487	44.31		3	0.27		1	0.09		0	0.00		0	0.00		491	44.68		11	1.00		1	0.09		0	0.00		12	1.09		60	5.46		6	0.55		0	0.00		0	0.00		66	6.01		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		1099	95.90		47	4.10		1146	1.37																																															
	Ashmore		9	0.23		1	0.03		0	0.00		10	0.25		847	21.47		10	0.25		2	0.05		2	0.05		861	21.83		1	0.03		0	0.00		0	0.00		1	0.03		188	4.77		13	0.33		0	0.00		0	0.00		201	5.10		24	0.61		2	0.05		0	0.00		26	0.66		124	3.14		9	0.23		1	0.03		0	0.00		134	3.40		47	1.19		4	0.10		0	0.00		51	1.29		2	0.05		0	0.00		0	0.00		2	0.05		287	7.28		18	0.46		0	0.00		0	0.00		0	0.00		305	7.73		2010	50.95		20	0.51		3	0.08		0	0.00		1	0.03		2034	51.56		39	0.99		0	0.00		0	0.00		39	0.99		263	6.67		17	0.43		0	0.00		0	0.00		280	7.10		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		3945	96.62		138	3.38		4083	4.87																																															
	Ashmore West		8	0.32		3	0.12		0	0.00		11	0.44		643	25.45		8	0.32		0	0.00		0	0.00		651	25.76		0	0.00		1	0.04		0	0.00		1	0.04		113	4.47		1	0.04		0	0.00		0	0.00		114	4.51		22	0.87		5	0.20		0	0.00		27	1.07		82	3.24		6	0.24		0	0.00		0	0.00		88	3.48		39	1.54		0	0.00		0	0.00		39	1.54		4	0.16		1	0.04		0	0.00		5	0.20		201	7.95		12	0.47		0	0.00		0	0.00		0	0.00		213	8.43		1185	46.89		11	0.44		3	0.12		0	0.00		1	0.04		1200	47.49		31	1.23		0	0.00		0	0.00		31	1.23		140	5.54		4	0.16		0	0.00		2	0.08		146	5.78		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2527	97.79		57	2.21		2584	3.08																																															
	Benowa		9	0.22		0	0.00		0	0.00		9	0.22		788	19.20		9	0.22		2	0.05		0	0.00		799	19.47		2	0.05		0	0.00		0	0.00		2	0.05		201	4.90		7	0.17		0	0.00		0	0.00		208	5.07		10	0.24		0	0.00		1	0.02		11	0.27		132	3.22		6	0.15		0	0.00		0	0.00		138	3.36		34	0.83		4	0.10		0	0.00		38	0.93		4	0.10		0	0.00		0	0.00		4	0.10		270	6.58		14	0.34		0	0.00		0	0.00		0	0.00		284	6.92		2362	57.55		18	0.44		2	0.05		0	0.00		0	0.00		2382	58.04		24	0.58		0	0.00		0	0.00		24	0.58		192	4.68		12	0.29		1	0.02		0	0.00		205	5.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4104	95.75		182	4.25		4286	5.11																																															
	Brisbane City (Moncrieff)		0	0.00		0	0.00		0	0.00		0	0.00		12	21.43		0	0.00		0	0.00		0	0.00		12	21.43		0	0.00		0	0.00		0	0.00		0	0.00		4	7.14		0	0.00		0	0.00		0	0.00		4	7.14		0	0.00		0	0.00		0	0.00		0	0.00		3	5.36		0	0.00		0	0.00		0	0.00		3	5.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	3.57		0	0.00		0	0.00		0	0.00		0	0.00		2	3.57		27	48.21		0	0.00		0	0.00		0	0.00		0	0.00		27	48.21		1	1.79		0	0.00		0	0.00		1	1.79		7	12.50		0	0.00		0	0.00		0	0.00		7	12.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	91.80		5	8.20		61	0.07																																															
	Broadbeach (Moncrieff)		4	0.24		1	0.06		0	0.00		5	0.30		317	19.20		6	0.36		1	0.06		0	0.00		324	19.62		1	0.06		0	0.00		0	0.00		1	0.06		61	3.69		4	0.24		0	0.00		0	0.00		65	3.94		9	0.55		4	0.24		0	0.00		13	0.79		73	4.42		4	0.24		0	0.00		1	0.06		78	4.72		37	2.24		0	0.00		0	0.00		37	2.24		0	0.00		0	0.00		0	0.00		0	0.00		97	5.88		3	0.18		0	0.00		0	0.00		0	0.00		100	6.06		902	54.63		7	0.42		2	0.12		1	0.06		0	0.00		912	55.24		8	0.48		0	0.00		0	0.00		8	0.48		99	6.00		5	0.30		2	0.12		0	0.00		106	6.42		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		1651	97.29		46	2.71		1697	2.02																																													
	Carrara		0	0.00		0	0.00		0	0.00		0	0.00		186	22.60		2	0.24		0	0.00		0	0.00		188	22.84		0	0.00		0	0.00		0	0.00		0	0.00		45	5.47		2	0.24		0	0.00		0	0.00		47	5.71		8	0.97		9	1.09		0	0.00		17	2.07		23	2.79		6	0.73		0	0.00		0	0.00		29	3.52		6	0.73		1	0.12		0	0.00		7	0.85		2	0.24		0	0.00		0	0.00		2	0.24		61	7.41		3	0.36		0	0.00		0	0.00		0	0.00		64	7.78		410	49.82		3	0.36		1	0.12		0	0.00		1	0.12		415	50.43		9	1.09		0	0.00		0	0.00		9	1.09		41	4.98		4	0.49		0	0.00		0	0.00		45	5.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		823	97.74		19	2.26		842	1.00																																													
	Chevron Island		3	0.16		1	0.05		0	0.00		4	0.22		343	18.80		2	0.11		1	0.05		3	0.16		349	19.13		3	0.16		0	0.00		0	0.00		3	0.16		81	4.44		0	0.00		0	0.00		0	0.00		81	4.44		4	0.22		2	0.11		0	0.00		6	0.33		72	3.95		3	0.16		0	0.00		1	0.05		76	4.17		22	1.21		0	0.00		0	0.00		22	1.21		4	0.22		0	0.00		0	0.00		4	0.22		101	5.54		15	0.82		0	0.00		0	0.00		0	0.00		116	6.36		1026	56.25		10	0.55		3	0.16		1	0.05		2	0.11		1042	57.13		22	1.21		0	0.00		0	0.00		22	1.21		93	5.10		4	0.22		0	0.00		1	0.05		98	5.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		1824	95.90		78	4.10		1902	2.27																																													
	Earle Haven		11	2.03		0	0.00		0	0.00		11	2.03		121	22.32		1	0.18		0	0.00		0	0.00		122	22.51		1	0.18		0	0.00		0	0.00		1	0.18		27	4.98		0	0.00		0	0.00		0	0.00		27	4.98		5	0.92		1	0.18		0	0.00		6	1.11		3	0.55		1	0.18		0	0.00		0	0.00		4	0.74		1	0.18		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		39	7.20		1	0.18		0	0.00		0	0.00		0	0.00		40	7.38		309	57.01		0	0.00		0	0.00		0	0.00		0	0.00		309	57.01		2	0.37		0	0.00		0	0.00		2	0.37		19	3.51		0	0.00		0	0.00		0	0.00		19	3.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		542	96.44		20	3.56		562	0.67																																													
	Evandale		6	0.23		1	0.04		0	0.00		7	0.27		459	17.45		5	0.19		4	0.15		1	0.04		469	17.83		1	0.04		0	0.00		0	0.00		1	0.04		131	4.98		10	0.38		1	0.04		0	0.00		142	5.40		18	0.68		1	0.04		1	0.04		20	0.76		73	2.78		7	0.27		0	0.00		0	0.00		80	3.04		17	0.65		1	0.04		0	0.00		18	0.68		3	0.11		1	0.04		0	0.00		4	0.15		198	7.53		20	0.76		1	0.04		0	0.00		0	0.00		219	8.33		1509	57.38		15	0.57		1	0.04		0	0.00		0	0.00		1525	57.98		18	0.68		0	0.00		0	0.00		18	0.68		114	4.33		8	0.30		1	0.04		1	0.04		124	4.71		1	0.04		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		3	0.11		2630	97.37		71	2.63		2701	3.22																																													
	Florida Gardens		0	0.00		0	0.00		0	0.00		0	0.00		130	17.96		3	0.41		1	0.14		0	0.00		134	18.51		0	0.00		0	0.00		0	0.00		0	0.00		36	4.97		2	0.28		0	0.00		0	0.00		38	5.25		5	0.69		0	0.00		0	0.00		5	0.69		21	2.90		3	0.41		0	0.00		0	0.00		24	3.31		7	0.97		0	0.00		0	0.00		7	0.97		0	0.00		1	0.14		0	0.00		1	0.14		41	5.66		7	0.97		1	0.14		0	0.00		1	0.14		50	6.91		417	57.60		3	0.41		1	0.14		0	0.00		0	0.00		421	58.15		3	0.41		0	0.00		0	0.00		3	0.41		40	5.52		0	0.00		0	0.00		1	0.14		41	5.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		724	97.18		21	2.82		745	0.89																																													
	Gilston		1	0.11		0	0.00		0	0.00		1	0.11		155	16.76		3	0.32		1	0.11		0	0.00		159	17.19		0	0.00		0	0.00		0	0.00		0	0.00		41	4.43		1	0.11		0	0.00		0	0.00		42	4.54		5	0.54		0	0.00		0	0.00		5	0.54		34	3.68		4	0.43		0	0.00		0	0.00		38	4.11		8	0.86		1	0.11		0	0.00		9	0.97		0	0.00		0	0.00		0	0.00		0	0.00		101	10.92		1	0.11		0	0.00		0	0.00		0	0.00		102	11.03		504	54.49		6	0.65		1	0.11		0	0.00		0	0.00		511	55.24		4	0.43		0	0.00		0	0.00		4	0.43		49	5.30		4	0.43		0	0.00		1	0.11		54	5.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		925	98.30		16	1.70		941	1.12																																													
	Harley Park		8	0.50		0	0.00		0	0.00		8	0.50		503	31.72		7	0.44		2	0.13		1	0.06		513	32.35		0	0.00		0	0.00		0	0.00		0	0.00		81	5.11		2	0.13		0	0.00		0	0.00		83	5.23		8	0.50		0	0.00		0	0.00		8	0.50		49	3.09		5	0.32		0	0.00		0	0.00		54	3.40		16	1.01		3	0.19		0	0.00		19	1.20		1	0.06		0	0.00		0	0.00		1	0.06		145	9.14		10	0.63		0	0.00		0	0.00		0	0.00		155	9.77		640	40.35		6	0.38		0	0.00		0	0.00		0	0.00		646	40.73		15	0.95		0	0.00		0	0.00		15	0.95		80	5.04		4	0.25		0	0.00		0	0.00		84	5.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1586	96.30		61	3.70		1647	1.96																																													
	Isle Of Capri		4	0.16		0	0.00		0	0.00		4	0.16		336	13.79		15	0.62		2	0.08		1	0.04		354	14.53		4	0.16		0	0.00		0	0.00		4	0.16		101	4.15		6	0.25		0	0.00		0	0.00		107	4.39		6	0.25		0	0.00		0	0.00		6	0.25		50	2.05		9	0.37		0	0.00		1	0.04		60	2.46		16	0.66		3	0.12		1	0.04		20	0.82		2	0.08		1	0.04		0	0.00		3	0.12		161	6.61		11	0.45		1	0.04		0	0.00		0	0.00		173	7.10		1568	64.37		19	0.78		2	0.08		0	0.00		1	0.04		1590	65.27		14	0.57		1	0.04		0	0.00		15	0.62		89	3.65		10	0.41		0	0.00		1	0.04		100	4.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2436	95.08		126	4.92		2562	3.05																																													
	Keebra Park		8	0.53		0	0.00		0	0.00		8	0.53		477	31.74		10	0.67		0	0.00		0	0.00		487	32.40		1	0.07		0	0.00		0	0.00		1	0.07		49	3.26		2	0.13		0	0.00		0	0.00		51	3.39		22	1.46		3	0.20		0	0.00		25	1.66		58	3.86		5	0.33		0	0.00		0	0.00		63	4.19		21	1.40		2	0.13		0	0.00		23	1.53		2	0.13		2	0.13		0	0.00		4	0.27		110	7.32		6	0.40		0	0.00		0	0.00		0	0.00		116	7.72		589	39.19		12	0.80		2	0.13		0	0.00		1	0.07		604	40.19		16	1.06		0	0.00		1	0.07		17	1.13		91	6.05		8	0.53		1	0.07		3	0.20		103	6.85		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1503	95.85		65	4.15		1568	1.87																																													
	Labrador		8	0.25		3	0.09		0	0.00		11	0.34		1079	33.60		18	0.56		3	0.09		5	0.16		1105	34.41		0	0.00		0	0.00		0	0.00		0	0.00		121	3.77		4	0.12		0	0.00		0	0.00		125	3.89		25	0.78		2	0.06		1	0.03		28	0.87		99	3.08		9	0.28		2	0.06		1	0.03		111	3.46		58	1.81		5	0.16		2	0.06		65	2.02		2	0.06		0	0.00		0	0.00		2	0.06		268	8.35		24	0.75		0	0.00		0	0.00		1	0.03		293	9.12		1216	37.87		10	0.31		3	0.09		0	0.00		0	0.00		1229	38.27		40	1.25		3	0.09		0	0.00		43	1.34		190	5.92		6	0.19		1	0.03		1	0.03		198	6.17		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		3211	96.92		102	3.08		3313	3.95																																													
	Main Beach		0	0.00		0	0.00		0	0.00		0	0.00		266	12.17		4	0.18		2	0.09		0	0.00		272	12.44		0	0.00		0	0.00		0	0.00		0	0.00		76	3.48		1	0.05		0	0.00		0	0.00		77	3.52		2	0.09		1	0.05		0	0.00		3	0.14		54	2.47		4	0.18		0	0.00		0	0.00		58	2.65		18	0.82		1	0.05		0	0.00		19	0.87		2	0.09		0	0.00		0	0.00		2	0.09		136	6.22		10	0.46		0	0.00		0	0.00		0	0.00		146	6.68		1487	68.02		15	0.69		2	0.09		1	0.05		0	0.00		1505	68.85		9	0.41		0	0.00		0	0.00		9	0.41		87	3.98		7	0.32		0	0.00		0	0.00		94	4.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		2186	97.98		45	2.02		2231	2.66																																													
	Mermaid Waters (Moncrieff)		4	0.53		0	0.00		0	0.00		4	0.53		167	22.33		4	0.53		0	0.00		1	0.13		172	22.99		0	0.00		0	0.00		0	0.00		0	0.00		29	3.88		2	0.27		0	0.00		0	0.00		31	4.14		4	0.53		1	0.13		0	0.00		5	0.67		19	2.54		2	0.27		0	0.00		0	0.00		21	2.81		5	0.67		2	0.27		0	0.00		7	0.94		0	0.00		0	0.00		0	0.00		0	0.00		40	5.35		3	0.40		0	0.00		0	0.00		0	0.00		43	5.75		400	53.48		4	0.53		1	0.13		0	0.00		0	0.00		405	54.14		10	1.34		0	0.00		0	0.00		10	1.34		48	6.42		2	0.27		0	0.00		0	0.00		50	6.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		748	98.16		14	1.84		762	0.91																																													
	Merrimac (Moncrieff)		2	0.12		0	0.00		1	0.06		3	0.18		336	20.53		6	0.37		1	0.06		0	0.00		343	20.95		2	0.12		0	0.00		0	0.00		2	0.12		83	5.07		2	0.12		0	0.00		0	0.00		85	5.19		22	1.34		5	0.31		0	0.00		27	1.65		36	2.20		2	0.12		0	0.00		1	0.06		39	2.38		20	1.22		1	0.06		0	0.00		21	1.28		1	0.06		0	0.00		0	0.00		1	0.06		94	5.74		7	0.43		0	0.00		0	0.00		0	0.00		101	6.17		905	55.28		9	0.55		1	0.06		1	0.06		1	0.06		917	56.02		13	0.79		0	0.00		0	0.00		13	0.79		82	5.01		1	0.06		0	0.00		1	0.06		84	5.13		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1637	96.69		56	3.31		1693	2.02																																													
	Moana Park (Moncrieff)		6	0.40		0	0.00		0	0.00		6	0.40		263	17.39		5	0.33		0	0.00		1	0.07		269	17.79		0	0.00		0	0.00		0	0.00		0	0.00		81	5.36		6	0.40		1	0.07		0	0.00		88	5.82		4	0.26		0	0.00		0	0.00		4	0.26		29	1.92		1	0.07		0	0.00		0	0.00		30	1.98		17	1.12		1	0.07		0	0.00		18	1.19		2	0.13		0	0.00		0	0.00		2	0.13		105	6.94		8	0.53		1	0.07		0	0.00		0	0.00		114	7.54		906	59.92		6	0.40		2	0.13		0	0.00		0	0.00		914	60.45		7	0.46		0	0.00		0	0.00		7	0.46		56	3.70		4	0.26		0	0.00		0	0.00		60	3.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1512	97.23		43	2.77		1555	1.85																																													
	Musgrave Hill		9	0.30		2	0.07		0	0.00		11	0.37		967	32.76		18	0.61		2	0.07		0	0.00		987	33.43		4	0.14		1	0.03		0	0.00		5	0.17		99	3.35		3	0.10		0	0.00		0	0.00		102	3.46		18	0.61		2	0.07		0	0.00		20	0.68		110	3.73		9	0.30		0	0.00		1	0.03		120	4.07		46	1.56		4	0.14		2	0.07		52	1.76		2	0.07		0	0.00		0	0.00		2	0.07		266	9.01		13	0.44		1	0.03		0	0.00		0	0.00		280	9.49		1106	37.47		14	0.47		1	0.03		0	0.00		1	0.03		1122	38.01		36	1.22		2	0.07		0	0.00		38	1.29		193	6.54		19	0.64		0	0.00		0	0.00		212	7.18		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		2952	95.97		124	4.03		3076	3.67																																													
	Nerang		4	0.20		1	0.05		0	0.00		5	0.25		489	24.50		5	0.25		2	0.10		1	0.05		497	24.90		2	0.10		0	0.00		0	0.00		2	0.10		82	4.11		3	0.15		1	0.05		2	0.10		88	4.41		17	0.85		2	0.10		1	0.05		20	1.00		56	2.81		6	0.30		0	0.00		1	0.05		63	3.16		24	1.20		2	0.10		1	0.05		27	1.35		0	0.00		0	0.00		0	0.00		0	0.00		202	10.12		10	0.50		0	0.00		0	0.00		0	0.00		212	10.62		910	45.59		16	0.80		3	0.15		0	0.00		1	0.05		930	46.59		18	0.90		1	0.05		0	0.00		19	0.95		120	6.01		12	0.60		1	0.05		0	0.00		133	6.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1996	96.10		81	3.90		2077	2.48																																															
	Nerang South		7	0.18		0	0.00		0	0.00		7	0.18		1061	27.01		12	0.31		2	0.05		2	0.05		1077	27.42		2	0.05		1	0.03		0	0.00		3	0.08		123	3.13		6	0.15		0	0.00		0	0.00		129	3.28		40	1.02		5	0.13		2	0.05		47	1.20		118	3.00		6	0.15		0	0.00		1	0.03		125	3.18		59	1.50		4	0.10		0	0.00		63	1.60		6	0.15		0	0.00		0	0.00		6	0.15		358	9.11		25	0.64		1	0.03		0	0.00		0	0.00		384	9.78		1772	45.11		15	0.38		0	0.00		0	0.00		3	0.08		1790	45.57		48	1.22		2	0.05		0	0.00		50	1.27		230	5.86		14	0.36		0	0.00		3	0.08		247	6.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3928	95.99		164	4.01		4092	4.88																																															
	Nerang West (Moncrieff)		6	0.20		1	0.03		0	0.00		7	0.23		799	26.25		18	0.59		2	0.07		2	0.07		821	26.97		2	0.07		0	0.00		0	0.00		2	0.07		128	4.20		4	0.13		0	0.00		0	0.00		132	4.34		27	0.89		6	0.20		1	0.03		34	1.12		118	3.88		10	0.33		0	0.00		1	0.03		129	4.24		44	1.45		3	0.10		0	0.00		47	1.54		4	0.13		0	0.00		0	0.00		4	0.13		224	7.36		11	0.36		0	0.00		0	0.00		0	0.00		235	7.72		1397	45.89		10	0.33		3	0.10		0	0.00		3	0.10		1413	46.42		41	1.35		2	0.07		0	0.00		43	1.41		156	5.12		16	0.53		0	0.00		3	0.10		175	5.75		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		2	0.07		3044	97.85		67	2.15		3111	3.71																																															
	Parklands		0	0.00		0	0.00		0	0.00		0	0.00		115	21.95		0	0.00		1	0.19		0	0.00		116	22.14		0	0.00		0	0.00		0	0.00		0	0.00		26	4.96		0	0.00		0	0.00		0	0.00		26	4.96		9	1.72		0	0.00		0	0.00		9	1.72		17	3.24		0	0.00		0	0.00		0	0.00		17	3.24		2	0.38		0	0.00		1	0.19		3	0.57		0	0.00		1	0.19		0	0.00		1	0.19		27	5.15		7	1.34		0	0.00		0	0.00		0	0.00		34	6.49		281	53.63		1	0.19		2	0.38		0	0.00		0	0.00		284	54.20		3	0.57		0	0.00		0	0.00		3	0.57		31	5.92		0	0.00		0	0.00		0	0.00		31	5.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		524	97.40		14	2.60		538	0.64																																															
	Southport		11	0.48		2	0.09		1	0.04		14	0.61		655	28.55		12	0.52		4	0.17		0	0.00		671	29.25		2	0.09		0	0.00		0	0.00		2	0.09		72	3.14		9	0.39		1	0.04		0	0.00		82	3.57		17	0.74		2	0.09		0	0.00		19	0.83		93	4.05		4	0.17		0	0.00		0	0.00		97	4.23		27	1.18		1	0.04		0	0.00		28	1.22		1	0.04		0	0.00		0	0.00		1	0.04		173	7.54		6	0.26		0	0.00		0	0.00		0	0.00		179	7.80		1004	43.77		7	0.31		1	0.04		0	0.00		2	0.09		1014	44.20		20	0.87		2	0.09		0	0.00		22	0.96		151	6.58		9	0.39		1	0.04		2	0.09		163	7.11		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		2294	96.88		74	3.13		2368	2.82																																															
	Southport North		1	0.18		0	0.00		0	0.00		1	0.18		154	28.10		1	0.18		0	0.00		0	0.00		155	28.28		0	0.00		0	0.00		0	0.00		0	0.00		25	4.56		1	0.18		0	0.00		0	0.00		26	4.74		6	1.09		0	0.00		0	0.00		6	1.09		21	3.83		3	0.55		0	0.00		0	0.00		24	4.38		13	2.37		1	0.18		0	0.00		14	2.55		3	0.55		0	0.00		0	0.00		3	0.55		36	6.57		3	0.55		0	0.00		0	0.00		0	0.00		39	7.12		230	41.97		1	0.18		0	0.00		0	0.00		0	0.00		231	42.15		9	1.64		0	0.00		0	0.00		9	1.64		37	6.75		3	0.55		0	0.00		0	0.00		40	7.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		548	97.68		13	2.32		561	0.67																																															
	Southport West		8	0.51		0	0.00		0	0.00		8	0.51		458	28.97		11	0.70		4	0.25		0	0.00		473	29.92		0	0.00		0	0.00		0	0.00		0	0.00		96	6.07		4	0.25		1	0.06		0	0.00		101	6.39		23	1.45		1	0.06		1	0.06		25	1.58		71	4.49		1	0.06		0	0.00		0	0.00		72	4.55		13	0.82		6	0.38		1	0.06		20	1.27		4	0.25		0	0.00		0	0.00		4	0.25		130	8.22		13	0.82		0	0.00		0	0.00		0	0.00		143	9.04		616	38.96		5	0.32		3	0.19		0	0.00		0	0.00		624	39.47		13	0.82		0	0.00		0	0.00		13	0.82		86	5.44		10	0.63		0	0.00		2	0.13		98	6.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1581	95.07		82	4.93		1663	1.98																																															
	Surfers Paradise		4	0.29		2	0.14		0	0.00		6	0.43		370	26.39		3	0.21		2	0.14		0	0.00		375	26.75		1	0.07		0	0.00		0	0.00		1	0.07		78	5.56		1	0.07		0	0.00		0	0.00		79	5.63		6	0.43		0	0.00		1	0.07		7	0.50		55	3.92		6	0.43		1	0.07		2	0.14		64	4.56		20	1.43		1	0.07		0	0.00		21	1.50		4	0.29		1	0.07		0	0.00		5	0.36		96	6.85		6	0.43		0	0.00		0	0.00		0	0.00		102	7.28		654	46.65		5	0.36		1	0.07		0	0.00		0	0.00		660	47.08		13	0.93		0	0.00		0	0.00		13	0.93		65	4.64		3	0.21		0	0.00		1	0.07		69	4.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1402	94.28		85	5.72		1487	1.77																																															
	Tallai (Moncrieff)		0	0.00		0	0.00		0	0.00		0	0.00		229	16.75		4	0.29		0	0.00		0	0.00		233	17.04		1	0.07		0	0.00		0	0.00		1	0.07		29	2.12		2	0.15		1	0.07		0	0.00		32	2.34		8	0.59		2	0.15		0	0.00		10	0.73		47	3.44		6	0.44		0	0.00		0	0.00		53	3.88		10	0.73		2	0.15		0	0.00		12	0.88		3	0.22		0	0.00		0	0.00		3	0.22		101	7.39		11	0.80		0	0.00		0	0.00		0	0.00		112	8.19		802	58.67		8	0.59		4	0.29		0	0.00		0	0.00		814	59.55		12	0.88		0	0.00		0	0.00		12	0.88		74	5.41		9	0.66		0	0.00		1	0.07		84	6.14		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1367	97.85		30	2.15		1397	1.67																																															
	William Duncan		9	0.28		3	0.09		0	0.00		12	0.38		835	26.43		6	0.19		0	0.00		1	0.03		842	26.65		2	0.06		0	0.00		0	0.00		2	0.06		100	3.17		2	0.06		4	0.13		0	0.00		106	3.36		37	1.17		4	0.13		0	0.00		41	1.30		114	3.61		9	0.28		0	0.00		0	0.00		123	3.89		32	1.01		0	0.00		1	0.03		33	1.04		4	0.13		0	0.00		0	0.00		4	0.13		211	6.68		22	0.70		0	0.00		0	0.00		0	0.00		233	7.38		1533	48.53		8	0.25		0	0.00		0	0.00		1	0.03		1542	48.81		42	1.33		2	0.06		0	0.00		44	1.39		171	5.41		4	0.13		1	0.03		1	0.03		177	5.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3159	96.90		101	3.10		3260	3.89																																															
	Worongary		2	0.29		0	0.00		0	0.00		2	0.29		196	28.53		4	0.58		0	0.00		1	0.15		201	29.26		0	0.00		0	0.00		0	0.00		0	0.00		26	3.78		1	0.15		0	0.00		0	0.00		27	3.93		8	1.16		0	0.00		0	0.00		8	1.16		19	2.77		1	0.15		0	0.00		0	0.00		20	2.91		6	0.87		2	0.29		0	0.00		8	1.16		1	0.15		0	0.00		0	0.00		1	0.15		43	6.26		2	0.29		0	0.00		0	0.00		0	0.00		45	6.55		312	45.41		7	1.02		0	0.00		0	0.00		0	0.00		319	46.43		10	1.46		0	0.00		0	0.00		10	1.46		43	6.26		2	0.29		0	0.00		1	0.15		46	6.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		687	98.42		11	1.58		698	0.83																																															
	Special Hospitals		7	0.72		1	0.10		0	0.00		8	0.82		249	25.62		2	0.21		0	0.00		0	0.00		251	25.82		2	0.21		0	0.00		0	0.00		2	0.21		50	5.14		1	0.10		0	0.00		0	0.00		51	5.25		11	1.13		0	0.00		0	0.00		11	1.13		8	0.82		0	0.00		0	0.00		0	0.00		8	0.82		1	0.10		0	0.00		0	0.00		1	0.10		2	0.21		0	0.00		0	0.00		2	0.21		31	3.19		0	0.00		0	0.00		0	0.00		0	0.00		31	3.19		578	59.47		1	0.10		0	0.00		0	0.00		0	0.00		579	59.57		3	0.31		0	0.00		0	0.00		3	0.31		23	2.37		1	0.10		0	0.00		0	0.00		24	2.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		972	94.55		56	5.45		1028	1.23																																															
	Total Ordinary		173	0.26		24	0.04		2	0.00		199	0.30		15647	23.70		236	0.36		44	0.07		22	0.03		15949	24.16		39	0.06		3	0.00		1	0.00		43	0.07		2719	4.12		112	0.17		12	0.02		2	0.00		2845	4.31		473	0.72		64	0.10		9	0.01		546	0.83		2017	3.06		164	0.25		4	0.01		12	0.02		2197	3.33		743	1.13		59	0.09		9	0.01		811	1.23		69	0.10		9	0.01		0	0.00		78	0.12		4820	7.30		324	0.49		6	0.01		0	0.00		2	0.00		5152	7.81		33334	50.50		293	0.44		50	0.08		4	0.01		21	0.03		33702	51.06		623	0.94		17	0.03		1	0.00		641	0.97		3563	5.40		222	0.34		10	0.02		29	0.04		3824	5.79		4	0.01		2	0.00		1	0.00		10	0.02		0	0.00		3	0.00		0	0.00		1	0.00		21	0.03		66008	96.63		2301	3.37		68309	81.44																																															
	ABSENT		9	0.21		2	0.05		0	0.00		11	0.25		1003	22.96		18	0.41		6	0.14		5	0.11		1032	23.63		3	0.07		0	0.00		0	0.00		3	0.07		153	3.50		13	0.30		0	0.00		0	0.00		166	3.80		49	1.12		3	0.07		1	0.02		53	1.21		204	4.67		18	0.41		2	0.05		1	0.02		225	5.15		75	1.72		6	0.14		1	0.02		82	1.88		3	0.07		0	0.00		0	0.00		3	0.07		312	7.14		25	0.57		0	0.00		0	0.00		0	0.00		337	7.72		2028	46.43		16	0.37		6	0.14		1	0.02		5	0.11		2056	47.07		69	1.58		3	0.07		0	0.00		72	1.65		295	6.75		24	0.55		2	0.05		4	0.09		325	7.44		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		1	0.02		3	0.07		4368	97.67		104	2.33		4472	5.33																																															
	POSTAL		8	0.22		0	0.00		0	0.00		8	0.22		847	23.45		20	0.55		3	0.08		5	0.14		875	24.22		1	0.03		0	0.00		0	0.00		1	0.03		148	4.10		14	0.39		0	0.00		0	0.00		162	4.49		29	0.80		2	0.06		2	0.06		33	0.91		53	1.47		9	0.25		2	0.06		0	0.00		64	1.77		19	0.53		3	0.08		0	0.00		22	0.61		3	0.08		0	0.00		0	0.00		3	0.08		291	8.06		42	1.16		0	0.00		0	0.00		0	0.00		333	9.22		1858	51.44		34	0.94		13	0.36		1	0.03		7	0.19		1913	52.96		38	1.05		4	0.11		0	0.00		42	1.16		136	3.77		14	0.39		3	0.08		0	0.00		153	4.24		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		1	0.03		0	0.00		0	0.00		3	0.08		3612	97.75		83	2.25		3695	4.41																																															
	PRE_POLL		15	0.24		2	0.03		0	0.00		17	0.27		1580	25.09		22	0.35		4	0.06		2	0.03		1608	25.54		6	0.10		0	0.00		0	0.00		6	0.10		237	3.76		12	0.19		0	0.00		0	0.00		249	3.95		35	0.56		3	0.05		0	0.00		38	0.60		189	3.00		10	0.16		2	0.03		1	0.02		202	3.21		57	0.91		3	0.05		0	0.00		60	0.95		4	0.06		2	0.03		0	0.00		6	0.10		448	7.11		38	0.60		1	0.02		0	0.00		0	0.00		487	7.73		3168	50.31		34	0.54		4	0.06		1	0.02		1	0.02		3208	50.94		46	0.73		3	0.05		0	0.00		49	0.78		345	5.48		16	0.25		1	0.02		2	0.03		364	5.78		1	0.02		0	0.00		0	0.00		1	0.02		0	0.00		1	0.02		0	0.00		0	0.00		3	0.05		6297	97.92		134	2.08		6431	7.67																																															
	PROVISIONAL		3	0.32		1	0.11		0	0.00		4	0.43		235	25.35		5	0.54		1	0.11		1	0.11		242	26.11		1	0.11		0	0.00		0	0.00		1	0.11		35	3.78		1	0.11		0	0.00		0	0.00		36	3.88		6	0.65		1	0.11		0	0.00		7	0.76		52	5.61		0	0.00		0	0.00		0	0.00		52	5.61		18	1.94		0	0.00		1	0.11		19	2.05		10	1.08		0	0.00		0	0.00		10	1.08		53	5.72		2	0.22		0	0.00		0	0.00		0	0.00		55	5.93		428	46.17		6	0.65		0	0.00		0	0.00		0	0.00		434	46.82		22	2.37		1	0.11		0	0.00		23	2.48		39	4.21		4	0.43		0	0.00		0	0.00		43	4.64		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		927	95.47		44	4.53		971	1.16																																															
	Division Summary		208	0.26		29	0.04		2	0.00		239	0.29		19312	23.78		301	0.37		58	0.07		35	0.04		19706	24.26		50	0.06		3	0.00		1	0.00		54	0.07		3292	4.05		152	0.19		12	0.01		2	0.00		3458	4.26		592	0.73		73	0.09		12	0.01		677	0.83		2515	3.10		201	0.25		10	0.01		14	0.02		2740	3.37		912	1.12		71	0.09		11	0.01		994	1.22		89	0.11		11	0.01		0	0.00		100	0.12		5924	7.29		431	0.53		7	0.01		0	0.00		2	0.00		6364	7.84		40816	50.26		383	0.47		73	0.09		7	0.01		34	0.04		41313	50.87		798	0.98		28	0.03		1	0.00		827	1.02		4378	5.39		280	0.34		16	0.02		35	0.04		4709	5.80		6	0.01		2	0.00		1	0.00		14	0.02		1	0.00		5	0.01		0	0.00		2	0.00		31	0.04		81212	96.82		2666	3.18		83878	93.74																																															
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
