Senate - 2001 Election: Queensland																																																																																																																																																																																																																																																												
First Preference Votes by Candidate																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Blair (76853)																																																																																																																																																																																																																																																												
		   	 A 												 B Australian Labor Party (State of Queensland)															 C Citizens Electoral Council of Australia												 D National Party of Australia (Queensland)															 E Christian Democratic Party (Fred Nile Group)												 F Australian Greens															 G Help End Marijuana Prohibition												 H Republican Party of Australia												 I Pauline Hanson's One Nation																		 J Liberal Party of Australia - Queensland Division																		 K No Goods and Services Tax Party												 L Australian Democrats															Ungrouped																																																																																	
	    		TICKET VOTES			WATSON			FLETCHER			Group Total			TICKET VOTES			# HOGG			# MOORE			GIBBS			Group Total			TICKET VOTES			HOPE			CONTARINO			Group Total			TICKET VOTES			# BOSWELL			STALLMAN			JOYCE			Group Total			TICKET VOTES			BLACKMAN			BULLOCK			Group Total			TICKET VOTES			MOLES			MAHONEY			TAYLOR			Group Total			TICKET VOTES			FREEMARIJUANA			FREEMARIJUANA			Group Total			TICKET VOTES			PYKE			SIMPSON			Group Total			TICKET VOTES			HANSON			HANSEN			MARSDEN			SLACK-SMITH			Group Total			TICKET VOTES			# MACDONALD			# HERRON			TROOD			KEMBER			Group Total			TICKET VOTES			ETTRIDGE			GOOCH			Group Total			TICKET VOTES			# BARTLETT			OSS-EMER			BATHURST			Group Total			ROSBOROUGH			HOWSE			JONES			KIRWIN			SZENTES			MELROSE			PHILIPPI			RILEY			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																
	    					Sam			Karen									John			Claire			Brenda									Danny			Nick									Ron			Pam			Barnaby									Kerry			Geoffrey									Sarah			Desiree			Mark									Nigel David			Guy									John Richard			Malcolm J									Pauline			Trevor			Morrie			John									Ian			John			Russell			Deborah									David			Richard John									Andrew			Liz			Megan						Derek M			David Gordon			John Dalungdalee			Oni			George			Anthony John			Walter			Phillip Werner																																																												
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																															
	Amberley		1	0.18		0	0.00		0	0.00		1	0.18		121	21.42		3	0.53		0	0.00		1	0.18		125	22.12		1	0.18		0	0.00		0	0.00		1	0.18		27	4.78		1	0.18		0	0.00		0	0.00		28	4.96		4	0.71		1	0.18		0	0.00		5	0.88		5	0.88		0	0.00		0	0.00		0	0.00		5	0.88		8	1.42		0	0.00		0	0.00		8	1.42		3	0.53		0	0.00		0	0.00		3	0.53		106	18.76		10	1.77		0	0.00		0	0.00		0	0.00		116	20.53		215	38.05		1	0.18		3	0.53		0	0.00		1	0.18		220	38.94		6	1.06		0	0.00		0	0.00		6	1.06		46	8.14		0	0.00		0	0.00		0	0.00		46	8.14		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		565	97.75		13	2.25		578	0.78																																															
	Blackbutt		3	0.29		0	0.00		1	0.10		4	0.38		296	28.33		3	0.29		0	0.00		1	0.10		300	28.71		3	0.29		0	0.00		0	0.00		3	0.29		92	8.80		3	0.29		0	0.00		0	0.00		95	9.09		3	0.29		0	0.00		0	0.00		3	0.29		29	2.78		2	0.19		0	0.00		0	0.00		31	2.97		8	0.77		1	0.10		0	0.00		9	0.86		1	0.10		0	0.00		0	0.00		1	0.10		253	24.21		9	0.86		0	0.00		0	0.00		0	0.00		262	25.07		288	27.56		6	0.57		0	0.00		0	0.00		0	0.00		294	28.13		16	1.53		1	0.10		0	0.00		17	1.63		21	2.01		2	0.19		0	0.00		0	0.00		23	2.20		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		3	0.29		1045	97.03		32	2.97		1077	1.46																																															
	Blair School		4	0.23		1	0.06		0	0.00		5	0.29		632	36.72		5	0.29		1	0.06		1	0.06		639	37.13		1	0.06		0	0.00		0	0.00		1	0.06		55	3.20		3	0.17		0	0.00		0	0.00		58	3.37		16	0.93		2	0.12		0	0.00		18	1.05		45	2.61		12	0.70		0	0.00		1	0.06		58	3.37		24	1.39		0	0.00		0	0.00		24	1.39		2	0.12		0	0.00		0	0.00		2	0.12		230	13.36		19	1.10		0	0.00		0	0.00		0	0.00		249	14.47		495	28.76		15	0.87		1	0.06		0	0.00		0	0.00		511	29.69		19	1.10		1	0.06		0	0.00		20	1.16		124	7.21		8	0.46		1	0.06		2	0.12		135	7.84		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1721	97.45		45	2.55		1766	2.40																																															
	Blenheim		0	0.00		0	0.00		0	0.00		0	0.00		59	20.14		2	0.68		0	0.00		0	0.00		61	20.82		0	0.00		0	0.00		0	0.00		0	0.00		30	10.24		2	0.68		0	0.00		0	0.00		32	10.92		1	0.34		1	0.34		0	0.00		2	0.68		3	1.02		0	0.00		0	0.00		0	0.00		3	1.02		6	2.05		0	0.00		0	0.00		6	2.05		0	0.00		0	0.00		0	0.00		0	0.00		75	25.60		12	4.10		0	0.00		0	0.00		0	0.00		87	29.69		86	29.35		3	1.02		0	0.00		0	0.00		0	0.00		89	30.38		3	1.02		0	0.00		0	0.00		3	1.02		10	3.41		0	0.00		0	0.00		0	0.00		10	3.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		293	97.02		9	2.98		302	0.41																																															
	Brassall		9	0.57		1	0.06		0	0.00		10	0.64		536	34.14		8	0.51		2	0.13		1	0.06		547	34.84		1	0.06		1	0.06		0	0.00		2	0.13		61	3.89		1	0.06		0	0.00		0	0.00		62	3.95		12	0.76		2	0.13		0	0.00		14	0.89		26	1.66		3	0.19		0	0.00		0	0.00		29	1.85		11	0.70		0	0.00		0	0.00		11	0.70		0	0.00		0	0.00		0	0.00		0	0.00		270	17.20		19	1.21		0	0.00		0	0.00		0	0.00		289	18.41		495	31.53		8	0.51		2	0.13		0	0.00		0	0.00		505	32.17		8	0.51		0	0.00		0	0.00		8	0.51		85	5.41		7	0.45		0	0.00		0	0.00		92	5.86		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1570	97.45		41	2.55		1611	2.19																																															
	Brassall School		4	0.16		1	0.04		0	0.00		5	0.21		862	35.39		8	0.33		2	0.08		5	0.21		877	36.00		2	0.08		0	0.00		0	0.00		2	0.08		89	3.65		6	0.25		0	0.00		0	0.00		95	3.90		10	0.41		2	0.08		1	0.04		13	0.53		54	2.22		2	0.08		1	0.04		0	0.00		57	2.34		35	1.44		0	0.00		1	0.04		36	1.48		2	0.08		0	0.00		1	0.04		3	0.12		349	14.33		22	0.90		0	0.00		0	0.00		0	0.00		371	15.23		773	31.73		9	0.37		0	0.00		0	0.00		1	0.04		783	32.14		41	1.68		1	0.04		0	0.00		42	1.72		135	5.54		14	0.57		1	0.04		0	0.00		150	6.16		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		2	0.08		2436	96.94		77	3.06		2513	3.41																																															
	Brisbane City (Blair)		0	0.00		0	0.00		0	0.00		0	0.00		20	28.17		0	0.00		0	0.00		0	0.00		20	28.17		0	0.00		0	0.00		0	0.00		0	0.00		5	7.04		0	0.00		0	0.00		0	0.00		5	7.04		0	0.00		0	0.00		0	0.00		0	0.00		8	11.27		0	0.00		0	0.00		1	1.41		9	12.68		1	1.41		0	0.00		0	0.00		1	1.41		0	0.00		0	0.00		0	0.00		0	0.00		3	4.23		0	0.00		0	0.00		0	0.00		0	0.00		3	4.23		21	29.58		0	0.00		0	0.00		0	0.00		0	0.00		21	29.58		0	0.00		0	0.00		0	0.00		0	0.00		12	16.90		0	0.00		0	0.00		0	0.00		12	16.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		71	97.26		2	2.74		73	0.10																																															
	Brooklands		1	0.60		0	0.00		0	0.00		1	0.60		25	14.88		2	1.19		0	0.00		0	0.00		27	16.07		1	0.60		0	0.00		0	0.00		1	0.60		30	17.86		2	1.19		0	0.00		0	0.00		32	19.05		3	1.79		0	0.00		0	0.00		3	1.79		1	0.60		0	0.00		0	0.00		0	0.00		1	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		67	39.88		5	2.98		0	0.00		0	0.00		0	0.00		72	42.86		22	13.10		0	0.00		0	0.00		0	0.00		0	0.00		22	13.10		1	0.60		0	0.00		0	0.00		1	0.60		6	3.57		2	1.19		0	0.00		0	0.00		8	4.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		168	99.41		1	0.59		169	0.23																																															
	Churchill (Blair)		7	0.54		1	0.08		0	0.00		8	0.62		475	36.57		8	0.62		1	0.08		0	0.00		484	37.26		1	0.08		0	0.00		0	0.00		1	0.08		39	3.00		5	0.38		0	0.00		0	0.00		44	3.39		15	1.15		0	0.00		0	0.00		15	1.15		28	2.16		2	0.15		0	0.00		0	0.00		30	2.31		13	1.00		2	0.15		0	0.00		15	1.15		1	0.08		0	0.00		0	0.00		1	0.08		226	17.40		25	1.92		0	0.00		0	0.00		2	0.15		253	19.48		343	26.40		11	0.85		1	0.08		0	0.00		0	0.00		355	27.33		18	1.39		0	0.00		0	0.00		18	1.39		69	5.31		4	0.31		1	0.08		0	0.00		74	5.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		1299	96.08		53	3.92		1352	1.84																																													
	Coolabunia		0	0.00		1	0.29		0	0.00		1	0.29		38	10.92		0	0.00		0	0.00		0	0.00		38	10.92		0	0.00		0	0.00		0	0.00		0	0.00		94	27.01		4	1.15		0	0.00		0	0.00		98	28.16		2	0.57		0	0.00		0	0.00		2	0.57		4	1.15		2	0.57		0	0.00		0	0.00		6	1.72		2	0.57		0	0.00		0	0.00		2	0.57		0	0.00		0	0.00		0	0.00		0	0.00		88	25.29		4	1.15		0	0.00		0	0.00		0	0.00		92	26.44		97	27.87		3	0.86		1	0.29		0	0.00		1	0.29		102	29.31		0	0.00		0	0.00		0	0.00		0	0.00		6	1.72		0	0.00		0	0.00		0	0.00		6	1.72		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		348	97.48		9	2.52		357	0.48																																													
	Coominya		1	0.13		0	0.00		0	0.00		1	0.13		208	26.16		1	0.13		1	0.13		0	0.00		210	26.42		1	0.13		0	0.00		0	0.00		1	0.13		73	9.18		5	0.63		0	0.00		0	0.00		78	9.81		4	0.50		1	0.13		0	0.00		5	0.63		20	2.52		2	0.25		0	0.00		0	0.00		22	2.77		9	1.13		2	0.25		0	0.00		11	1.38		2	0.25		0	0.00		0	0.00		2	0.25		190	23.90		14	1.76		0	0.00		0	0.00		0	0.00		204	25.66		221	27.80		0	0.00		0	0.00		0	0.00		2	0.25		223	28.05		23	2.89		0	0.00		0	0.00		23	2.89		14	1.76		1	0.13		0	0.00		0	0.00		15	1.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		795	98.15		15	1.85		810	1.10																																													
	Cooyar		0	0.00		0	0.00		0	0.00		0	0.00		34	18.18		3	1.60		0	0.00		0	0.00		37	19.79		0	0.00		0	0.00		0	0.00		0	0.00		55	29.41		6	3.21		0	0.00		1	0.53		62	33.16		2	1.07		2	1.07		1	0.53		5	2.67		7	3.74		0	0.00		0	0.00		0	0.00		7	3.74		3	1.60		0	0.00		0	0.00		3	1.60		0	0.00		0	0.00		0	0.00		0	0.00		25	13.37		9	4.81		0	0.00		0	0.00		0	0.00		34	18.18		33	17.65		2	1.07		0	0.00		0	0.00		0	0.00		35	18.72		0	0.00		0	0.00		0	0.00		0	0.00		4	2.14		0	0.00		0	0.00		0	0.00		4	2.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		187	97.40		5	2.60		192	0.26																																													
	Crows Nest		3	0.24		0	0.00		1	0.08		4	0.32		190	15.14		7	0.56		0	0.00		0	0.00		197	15.70		1	0.08		0	0.00		0	0.00		1	0.08		130	10.36		12	0.96		0	0.00		0	0.00		142	11.31		11	0.88		2	0.16		1	0.08		14	1.12		29	2.31		5	0.40		0	0.00		0	0.00		34	2.71		9	0.72		1	0.08		0	0.00		10	0.80		2	0.16		0	0.00		0	0.00		2	0.16		255	20.32		13	1.04		2	0.16		0	0.00		0	0.00		270	21.51		494	39.36		6	0.48		0	0.00		0	0.00		0	0.00		500	39.84		24	1.91		0	0.00		0	0.00		24	1.91		52	4.14		4	0.32		0	0.00		0	0.00		56	4.46		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1255	95.95		53	4.05		1308	1.78																																													
	Esk		3	0.29		1	0.10		0	0.00		4	0.38		288	27.56		7	0.67		1	0.10		0	0.00		296	28.33		2	0.19		0	0.00		0	0.00		2	0.19		120	11.48		2	0.19		0	0.00		0	0.00		122	11.67		7	0.67		0	0.00		0	0.00		7	0.67		26	2.49		3	0.29		0	0.00		1	0.10		30	2.87		5	0.48		1	0.10		0	0.00		6	0.57		2	0.19		0	0.00		0	0.00		2	0.19		237	22.68		10	0.96		0	0.00		0	0.00		0	0.00		247	23.64		282	26.99		5	0.48		0	0.00		0	0.00		0	0.00		287	27.46		8	0.77		0	0.00		0	0.00		8	0.77		31	2.97		2	0.19		0	0.00		0	0.00		33	3.16		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		1045	97.03		32	2.97		1077	1.46																																													
	Fernvale		1	0.08		0	0.00		0	0.00		1	0.08		286	23.62		10	0.83		0	0.00		1	0.08		297	24.53		0	0.00		0	0.00		0	0.00		0	0.00		85	7.02		6	0.50		0	0.00		0	0.00		91	7.51		5	0.41		1	0.08		0	0.00		6	0.50		46	3.80		3	0.25		0	0.00		1	0.08		50	4.13		25	2.06		0	0.00		0	0.00		25	2.06		0	0.00		0	0.00		0	0.00		0	0.00		228	18.83		18	1.49		1	0.08		0	0.00		0	0.00		247	20.40		430	35.51		8	0.66		0	0.00		0	0.00		0	0.00		438	36.17		9	0.74		0	0.00		0	0.00		9	0.74		42	3.47		4	0.33		0	0.00		0	0.00		46	3.80		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1211	97.04		37	2.96		1248	1.69																																													
	Flagstone Creek		1	0.78		0	0.00		0	0.00		1	0.78		9	7.03		0	0.00		0	0.00		0	0.00		9	7.03		0	0.00		0	0.00		0	0.00		0	0.00		20	15.63		5	3.91		1	0.78		0	0.00		26	20.31		8	6.25		0	0.00		0	0.00		8	6.25		3	2.34		0	0.00		0	0.00		0	0.00		3	2.34		1	0.78		0	0.00		0	0.00		1	0.78		0	0.00		0	0.00		0	0.00		0	0.00		29	22.66		4	3.13		0	0.00		0	0.00		0	0.00		33	25.78		40	31.25		1	0.78		0	0.00		0	0.00		0	0.00		41	32.03		1	0.78		0	0.00		0	0.00		1	0.78		4	3.13		0	0.00		0	0.00		0	0.00		4	3.13		1	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.78		128	100.00		0	0.00		128	0.17																																													
	Forest Hill		2	0.32		1	0.16		0	0.00		3	0.49		115	18.64		7	1.13		0	0.00		1	0.16		123	19.94		0	0.00		0	0.00		0	0.00		0	0.00		109	17.67		3	0.49		0	0.00		1	0.16		113	18.31		3	0.49		1	0.16		1	0.16		5	0.81		18	2.92		1	0.16		0	0.00		0	0.00		19	3.08		2	0.32		0	0.00		0	0.00		2	0.32		4	0.65		0	0.00		0	0.00		4	0.65		136	22.04		14	2.27		0	0.00		0	0.00		0	0.00		150	24.31		150	24.31		6	0.97		1	0.16		0	0.00		0	0.00		157	25.45		9	1.46		0	0.00		0	0.00		9	1.46		27	4.38		5	0.81		0	0.00		0	0.00		32	5.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		617	95.36		30	4.64		647	0.88																																													
	Gatton		7	0.45		1	0.06		0	0.00		8	0.51		336	21.44		4	0.26		0	0.00		1	0.06		341	21.76		0	0.00		1	0.06		0	0.00		1	0.06		156	9.96		11	0.70		0	0.00		0	0.00		167	10.66		7	0.45		4	0.26		1	0.06		12	0.77		32	2.04		5	0.32		0	0.00		1	0.06		38	2.43		11	0.70		0	0.00		0	0.00		11	0.70		0	0.00		0	0.00		0	0.00		0	0.00		287	18.32		33	2.11		0	0.00		0	0.00		0	0.00		320	20.42		600	38.29		12	0.77		2	0.13		0	0.00		0	0.00		614	39.18		12	0.77		0	0.00		0	0.00		12	0.77		37	2.36		4	0.26		0	0.00		1	0.06		42	2.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		1567	95.96		66	4.04		1633	2.22																																													
	Gatton South		3	0.13		0	0.00		1	0.04		4	0.18		452	20.27		7	0.31		1	0.04		2	0.09		462	20.72		3	0.13		0	0.00		0	0.00		3	0.13		238	10.67		19	0.85		0	0.00		0	0.00		257	11.52		22	0.99		6	0.27		1	0.04		29	1.30		45	2.02		8	0.36		0	0.00		0	0.00		53	2.38		28	1.26		1	0.04		0	0.00		29	1.30		2	0.09		0	0.00		0	0.00		2	0.09		346	15.52		35	1.57		0	0.00		0	0.00		0	0.00		381	17.09		880	39.46		18	0.81		0	0.00		0	0.00		0	0.00		898	40.27		32	1.43		1	0.04		0	0.00		33	1.48		69	3.09		8	0.36		0	0.00		1	0.04		78	3.50		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2230	96.12		90	3.88		2320	3.15																																													
	Glamorgan Vale		1	0.30		0	0.00		0	0.00		1	0.30		70	21.15		1	0.30		0	0.00		0	0.00		71	21.45		2	0.60		0	0.00		0	0.00		2	0.60		38	11.48		1	0.30		0	0.00		0	0.00		39	11.78		0	0.00		0	0.00		0	0.00		0	0.00		7	2.11		1	0.30		0	0.00		0	0.00		8	2.42		2	0.60		0	0.00		0	0.00		2	0.60		0	0.00		0	0.00		0	0.00		0	0.00		67	20.24		8	2.42		0	0.00		0	0.00		0	0.00		75	22.66		108	32.63		3	0.91		0	0.00		0	0.00		0	0.00		111	33.53		3	0.91		0	0.00		0	0.00		3	0.91		18	5.44		1	0.30		0	0.00		0	0.00		19	5.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		331	96.78		11	3.22		342	0.46																																													
	Glenore Grove		3	0.22		2	0.15		0	0.00		5	0.36		405	29.43		11	0.80		1	0.07		0	0.00		417	30.31		1	0.07		0	0.00		0	0.00		1	0.07		107	7.78		7	0.51		0	0.00		0	0.00		114	8.28		8	0.58		1	0.07		1	0.07		10	0.73		29	2.11		2	0.15		0	0.00		0	0.00		31	2.25		20	1.45		0	0.00		0	0.00		20	1.45		2	0.15		1	0.07		0	0.00		3	0.22		292	21.22		20	1.45		0	0.00		0	0.00		0	0.00		312	22.67		389	28.27		9	0.65		0	0.00		0	0.00		0	0.00		398	28.92		13	0.94		0	0.00		0	0.00		13	0.94		47	3.42		4	0.29		0	0.00		0	0.00		51	3.71		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		1376	96.90		44	3.10		1420	1.93																																													
	Grandchester		1	0.38		0	0.00		0	0.00		1	0.38		69	26.44		0	0.00		0	0.00		0	0.00		69	26.44		0	0.00		0	0.00		0	0.00		0	0.00		39	14.94		4	1.53		0	0.00		0	0.00		43	16.48		0	0.00		0	0.00		0	0.00		0	0.00		8	3.07		0	0.00		0	0.00		1	0.38		9	3.45		0	0.00		1	0.38		0	0.00		1	0.38		1	0.38		0	0.00		0	0.00		1	0.38		57	21.84		8	3.07		0	0.00		0	0.00		0	0.00		65	24.90		57	21.84		3	1.15		0	0.00		0	0.00		0	0.00		60	22.99		2	0.77		0	0.00		0	0.00		2	0.77		9	3.45		1	0.38		0	0.00		0	0.00		10	3.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		261	98.12		5	1.88		266	0.36																																													
	Grantham		1	0.17		1	0.17		0	0.00		2	0.34		102	17.38		0	0.00		0	0.00		1	0.17		103	17.55		0	0.00		0	0.00		0	0.00		0	0.00		59	10.05		3	0.51		0	0.00		0	0.00		62	10.56		5	0.85		0	0.00		1	0.17		6	1.02		9	1.53		1	0.17		0	0.00		0	0.00		10	1.70		12	2.04		0	0.00		0	0.00		12	2.04		1	0.17		0	0.00		0	0.00		1	0.17		120	20.44		13	2.21		0	0.00		0	0.00		0	0.00		133	22.66		226	38.50		1	0.17		0	0.00		0	0.00		0	0.00		227	38.67		7	1.19		0	0.00		0	0.00		7	1.19		22	3.75		1	0.17		0	0.00		1	0.17		24	4.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		587	97.51		15	2.49		602	0.82																																													
	Haden		0	0.00		0	0.00		0	0.00		0	0.00		6	4.92		0	0.00		0	0.00		0	0.00		6	4.92		0	0.00		0	0.00		0	0.00		0	0.00		24	19.67		0	0.00		0	0.00		0	0.00		24	19.67		1	0.82		0	0.00		0	0.00		1	0.82		1	0.82		0	0.00		0	0.00		0	0.00		1	0.82		2	1.64		0	0.00		0	0.00		2	1.64		0	0.00		0	0.00		0	0.00		0	0.00		37	30.33		3	2.46		0	0.00		0	0.00		0	0.00		40	32.79		44	36.07		1	0.82		0	0.00		0	0.00		0	0.00		45	36.89		0	0.00		0	0.00		0	0.00		0	0.00		3	2.46		0	0.00		0	0.00		0	0.00		3	2.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		122	95.31		6	4.69		128	0.17																																													
	Haigslea		1	0.33		0	0.00		0	0.00		1	0.33		71	23.13		2	0.65		0	0.00		0	0.00		73	23.78		0	0.00		1	0.33		0	0.00		1	0.33		29	9.45		1	0.33		0	0.00		0	0.00		30	9.77		0	0.00		0	0.00		0	0.00		0	0.00		5	1.63		2	0.65		0	0.00		0	0.00		7	2.28		3	0.98		0	0.00		0	0.00		3	0.98		0	0.00		0	0.00		0	0.00		0	0.00		44	14.33		13	4.23		0	0.00		0	0.00		0	0.00		57	18.57		119	38.76		0	0.00		1	0.33		0	0.00		0	0.00		120	39.09		5	1.63		0	0.00		0	0.00		5	1.63		10	3.26		0	0.00		0	0.00		0	0.00		10	3.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		307	96.24		12	3.76		319	0.43																																													
	Hatton Vale		2	0.20		0	0.00		0	0.00		2	0.20		321	32.00		5	0.50		1	0.10		1	0.10		328	32.70		0	0.00		0	0.00		0	0.00		0	0.00		57	5.68		0	0.00		0	0.00		0	0.00		57	5.68		11	1.10		2	0.20		0	0.00		13	1.30		24	2.39		6	0.60		0	0.00		1	0.10		31	3.09		8	0.80		0	0.00		1	0.10		9	0.90		1	0.10		0	0.00		0	0.00		1	0.10		160	15.95		15	1.50		0	0.00		1	0.10		0	0.00		176	17.55		318	31.70		9	0.90		0	0.00		0	0.00		2	0.20		329	32.80		17	1.69		1	0.10		0	0.00		18	1.79		35	3.49		3	0.30		1	0.10		0	0.00		39	3.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1003	96.07		41	3.93		1044	1.42																																													
	Helidon		0	0.00		0	0.00		0	0.00		0	0.00		156	22.91		4	0.59		0	0.00		0	0.00		160	23.49		0	0.00		0	0.00		0	0.00		0	0.00		59	8.66		5	0.73		0	0.00		0	0.00		64	9.40		6	0.88		3	0.44		1	0.15		10	1.47		13	1.91		0	0.00		1	0.15		0	0.00		14	2.06		5	0.73		1	0.15		1	0.15		7	1.03		3	0.44		0	0.00		0	0.00		3	0.44		132	19.38		16	2.35		2	0.29		0	0.00		1	0.15		151	22.17		228	33.48		5	0.73		1	0.15		0	0.00		0	0.00		234	34.36		4	0.59		0	0.00		0	0.00		4	0.59		29	4.26		0	0.00		0	0.00		0	0.00		29	4.26		3	0.44		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		5	0.73		681	96.05		28	3.95		709	0.96																																													
	Inverlaw		0	0.00		0	0.00		0	0.00		0	0.00		18	8.70		1	0.48		0	0.00		0	0.00		19	9.18		0	0.00		0	0.00		0	0.00		0	0.00		56	27.05		0	0.00		0	0.00		0	0.00		56	27.05		2	0.97		0	0.00		0	0.00		2	0.97		3	1.45		0	0.00		0	0.00		0	0.00		3	1.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	17.87		6	2.90		0	0.00		0	0.00		0	0.00		43	20.77		72	34.78		4	1.93		0	0.00		0	0.00		0	0.00		76	36.71		2	0.97		0	0.00		0	0.00		2	0.97		3	1.45		0	0.00		0	0.00		0	0.00		3	1.45		2	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.48		3	1.45		207	96.28		8	3.72		215	0.29																																													
	Jimna		0	0.00		0	0.00		0	0.00		0	0.00		21	28.77		0	0.00		0	0.00		0	0.00		21	28.77		2	2.74		0	0.00		0	0.00		2	2.74		12	16.44		0	0.00		0	0.00		0	0.00		12	16.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	26.03		0	0.00		0	0.00		0	0.00		0	0.00		19	26.03		17	23.29		0	0.00		0	0.00		0	0.00		0	0.00		17	23.29		1	1.37		0	0.00		0	0.00		1	1.37		1	1.37		0	0.00		0	0.00		0	0.00		1	1.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		73	100.00		0	0.00		73	0.10																																													
	Karalee		0	0.00		0	0.00		0	0.00		0	0.00		537	23.24		10	0.43		0	0.00		4	0.17		551	23.84		1	0.04		0	0.00		0	0.00		1	0.04		55	2.38		17	0.74		0	0.00		0	0.00		72	3.12		22	0.95		1	0.04		0	0.00		23	1.00		56	2.42		6	0.26		0	0.00		0	0.00		62	2.68		14	0.61		5	0.22		1	0.04		20	0.87		3	0.13		0	0.00		0	0.00		3	0.13		318	13.76		28	1.21		0	0.00		0	0.00		0	0.00		346	14.97		967	41.84		15	0.65		2	0.09		0	0.00		2	0.09		986	42.67		22	0.95		0	0.00		0	0.00		22	0.95		207	8.96		13	0.56		1	0.04		1	0.04		222	9.61		1	0.04		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		3	0.13		2311	97.06		70	2.94		2381	3.23																																													
	Karana Downs		4	0.15		1	0.04		0	0.00		5	0.19		476	18.36		16	0.62		7	0.27		2	0.08		501	19.33		1	0.04		0	0.00		0	0.00		1	0.04		135	5.21		8	0.31		1	0.04		0	0.00		144	5.56		26	1.00		1	0.04		1	0.04		28	1.08		94	3.63		19	0.73		0	0.00		1	0.04		114	4.40		22	0.85		7	0.27		1	0.04		30	1.16		2	0.08		0	0.00		0	0.00		2	0.08		228	8.80		22	0.85		0	0.00		0	0.00		0	0.00		250	9.65		1179	45.49		24	0.93		3	0.12		0	0.00		2	0.08		1208	46.60		18	0.69		3	0.12		1	0.04		22	0.85		252	9.72		24	0.93		1	0.04		3	0.12		280	10.80		1	0.04		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		2	0.08		7	0.27		2592	98.44		41	1.56		2633	3.58																																													
	Kentville		0	0.00		0	0.00		0	0.00		0	0.00		63	29.30		0	0.00		0	0.00		0	0.00		63	29.30		0	0.00		0	0.00		0	0.00		0	0.00		31	14.42		0	0.00		0	0.00		0	0.00		31	14.42		2	0.93		0	0.00		0	0.00		2	0.93		3	1.40		2	0.93		0	0.00		0	0.00		5	2.33		2	0.93		0	0.00		0	0.00		2	0.93		0	0.00		0	0.00		0	0.00		0	0.00		50	23.26		5	2.33		0	0.00		0	0.00		0	0.00		55	25.58		37	17.21		3	1.40		0	0.00		0	0.00		1	0.47		41	19.07		3	1.40		0	0.00		0	0.00		3	1.40		12	5.58		1	0.47		0	0.00		0	0.00		13	6.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		215	95.56		10	4.44		225	0.31																																													
	Kilcoy		3	0.22		0	0.00		0	0.00		3	0.22		346	25.42		4	0.29		1	0.07		0	0.00		351	25.79		3	0.22		0	0.00		0	0.00		3	0.22		155	11.39		7	0.51		0	0.00		0	0.00		162	11.90		4	0.29		0	0.00		1	0.07		5	0.37		14	1.03		3	0.22		0	0.00		0	0.00		17	1.25		11	0.81		0	0.00		0	0.00		11	0.81		3	0.22		1	0.07		0	0.00		4	0.29		280	20.57		21	1.54		0	0.00		0	0.00		0	0.00		301	22.12		432	31.74		4	0.29		0	0.00		0	0.00		0	0.00		436	32.04		20	1.47		1	0.07		0	0.00		21	1.54		44	3.23		3	0.22		0	0.00		0	0.00		47	3.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1361	97.14		40	2.86		1401	1.90																																													
	Kingaroy		10	0.36		7	0.25		0	0.00		17	0.61		507	18.23		23	0.83		2	0.07		1	0.04		533	19.17		4	0.14		0	0.00		0	0.00		4	0.14		403	14.49		28	1.01		3	0.11		0	0.00		434	15.61		36	1.29		10	0.36		2	0.07		48	1.73		52	1.87		4	0.14		0	0.00		1	0.04		57	2.05		28	1.01		1	0.04		0	0.00		29	1.04		4	0.14		1	0.04		0	0.00		5	0.18		463	16.65		41	1.47		0	0.00		0	0.00		0	0.00		504	18.12		933	33.55		23	0.83		2	0.07		0	0.00		2	0.07		960	34.52		41	1.47		2	0.07		0	0.00		43	1.55		123	4.42		14	0.50		0	0.00		1	0.04		138	4.96		3	0.11		1	0.04		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		9	0.32		2781	97.17		81	2.83		2862	3.89																																													
	Kumbia		0	0.00		0	0.00		0	0.00		0	0.00		49	11.89		0	0.00		0	0.00		0	0.00		49	11.89		2	0.49		0	0.00		0	0.00		2	0.49		111	26.94		2	0.49		0	0.00		0	0.00		113	27.43		5	1.21		0	0.00		0	0.00		5	1.21		6	1.46		3	0.73		0	0.00		0	0.00		9	2.18		2	0.49		0	0.00		0	0.00		2	0.49		0	0.00		0	0.00		0	0.00		0	0.00		108	26.21		4	0.97		0	0.00		0	0.00		0	0.00		112	27.18		104	25.24		1	0.24		0	0.00		0	0.00		0	0.00		105	25.49		3	0.73		0	0.00		0	0.00		3	0.73		12	2.91		0	0.00		0	0.00		0	0.00		12	2.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		412	98.10		8	1.90		420	0.57																																													
	Laidley		4	0.18		1	0.05		0	0.00		5	0.23		588	26.52		14	0.63		0	0.00		0	0.00		602	27.15		5	0.23		0	0.00		0	0.00		5	0.23		169	7.62		5	0.23		0	0.00		0	0.00		174	7.85		14	0.63		6	0.27		1	0.05		21	0.95		33	1.49		6	0.27		1	0.05		1	0.05		41	1.85		26	1.17		1	0.05		0	0.00		27	1.22		3	0.14		0	0.00		0	0.00		3	0.14		448	20.21		37	1.67		0	0.00		0	0.00		0	0.00		485	21.88		732	33.02		11	0.50		0	0.00		0	0.00		0	0.00		743	33.51		45	2.03		1	0.05		0	0.00		46	2.07		61	2.75		4	0.18		0	0.00		0	0.00		65	2.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2217	97.24		63	2.76		2280	3.10																																													
	Lake Clarendon		0	0.00		0	0.00		0	0.00		0	0.00		62	24.03		1	0.39		1	0.39		1	0.39		65	25.19		0	0.00		0	0.00		0	0.00		0	0.00		18	6.98		1	0.39		0	0.00		0	0.00		19	7.36		0	0.00		0	0.00		0	0.00		0	0.00		2	0.78		0	0.00		0	0.00		0	0.00		2	0.78		1	0.39		0	0.00		0	0.00		1	0.39		0	0.00		0	0.00		0	0.00		0	0.00		75	29.07		7	2.71		0	0.00		0	0.00		1	0.39		83	32.17		78	30.23		1	0.39		0	0.00		0	0.00		0	0.00		79	30.62		2	0.78		0	0.00		0	0.00		2	0.78		7	2.71		0	0.00		0	0.00		0	0.00		7	2.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		258	98.85		3	1.15		261	0.35																																													
	Lawes		0	0.00		0	0.00		0	0.00		0	0.00		9	16.07		1	1.79		0	0.00		0	0.00		10	17.86		0	0.00		0	0.00		0	0.00		0	0.00		4	7.14		1	1.79		0	0.00		0	0.00		5	8.93		3	5.36		1	1.79		0	0.00		4	7.14		0	0.00		2	3.57		0	0.00		0	0.00		2	3.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	3.57		1	1.79		0	0.00		0	0.00		0	0.00		3	5.36		24	42.86		3	5.36		0	0.00		0	0.00		0	0.00		27	48.21		1	1.79		0	0.00		0	0.00		1	1.79		2	3.57		1	1.79		0	0.00		0	0.00		3	5.36		1	1.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.79		56	98.25		1	1.75		57	0.08																																													
	Leichhardt		4	0.39		1	0.10		1	0.10		6	0.59		409	40.06		6	0.59		0	0.00		1	0.10		416	40.74		0	0.00		0	0.00		0	0.00		0	0.00		29	2.84		3	0.29		0	0.00		0	0.00		32	3.13		5	0.49		3	0.29		1	0.10		9	0.88		28	2.74		2	0.20		0	0.00		0	0.00		30	2.94		19	1.86		1	0.10		0	0.00		20	1.96		0	0.00		0	0.00		0	0.00		0	0.00		163	15.96		13	1.27		1	0.10		0	0.00		0	0.00		177	17.34		229	22.43		4	0.39		0	0.00		0	0.00		0	0.00		233	22.82		15	1.47		1	0.10		0	0.00		16	1.57		74	7.25		4	0.39		0	0.00		3	0.29		81	7.93		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		1021	94.45		60	5.55		1081	1.47																																													
	Leichhardt School		9	0.61		0	0.00		0	0.00		9	0.61		639	43.09		14	0.94		2	0.13		5	0.34		660	44.50		0	0.00		0	0.00		0	0.00		0	0.00		25	1.69		6	0.40		0	0.00		0	0.00		31	2.09		16	1.08		2	0.13		0	0.00		18	1.21		27	1.82		3	0.20		0	0.00		0	0.00		30	2.02		23	1.55		0	0.00		0	0.00		23	1.55		3	0.20		0	0.00		0	0.00		3	0.20		249	16.79		20	1.35		0	0.00		0	0.00		0	0.00		269	18.14		333	22.45		10	0.67		2	0.13		0	0.00		0	0.00		345	23.26		30	2.02		0	0.00		0	0.00		30	2.02		62	4.18		1	0.07		1	0.07		0	0.00		64	4.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		1483	96.99		46	3.01		1529	2.08																																													
	Lowood		4	0.31		1	0.08		0	0.00		5	0.39		342	26.91		3	0.24		1	0.08		0	0.00		346	27.22		1	0.08		0	0.00		0	0.00		1	0.08		120	9.44		9	0.71		0	0.00		1	0.08		130	10.23		5	0.39		2	0.16		0	0.00		7	0.55		31	2.44		0	0.00		0	0.00		0	0.00		31	2.44		19	1.49		1	0.08		0	0.00		20	1.57		0	0.00		0	0.00		0	0.00		0	0.00		263	20.69		16	1.26		0	0.00		0	0.00		0	0.00		279	21.95		376	29.58		9	0.71		0	0.00		0	0.00		0	0.00		385	30.29		19	1.49		0	0.00		0	0.00		19	1.49		43	3.38		4	0.31		0	0.00		0	0.00		47	3.70		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1271	94.57		73	5.43		1344	1.82																																													
	Maidenwell		0	0.00		0	0.00		0	0.00		0	0.00		32	15.61		1	0.49		0	0.00		0	0.00		33	16.10		0	0.00		0	0.00		0	0.00		0	0.00		39	19.02		1	0.49		0	0.00		0	0.00		40	19.51		1	0.49		0	0.00		0	0.00		1	0.49		0	0.00		3	1.46		0	0.00		0	0.00		3	1.46		2	0.98		0	0.00		0	0.00		2	0.98		0	0.00		0	0.00		0	0.00		0	0.00		65	31.71		5	2.44		0	0.00		0	0.00		0	0.00		70	34.15		45	21.95		0	0.00		0	0.00		0	0.00		0	0.00		45	21.95		2	0.98		0	0.00		0	0.00		2	0.98		9	4.39		0	0.00		0	0.00		0	0.00		9	4.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		205	94.47		12	5.53		217	0.29																																													
	Ma Ma Creek		0	0.00		0	0.00		0	0.00		0	0.00		24	11.48		0	0.00		1	0.48		1	0.48		26	12.44		0	0.00		0	0.00		0	0.00		0	0.00		50	23.92		4	1.91		0	0.00		0	0.00		54	25.84		1	0.48		0	0.00		0	0.00		1	0.48		5	2.39		2	0.96		0	0.00		0	0.00		7	3.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	20.10		4	1.91		0	0.00		0	0.00		0	0.00		46	22.01		69	33.01		0	0.00		0	0.00		0	0.00		1	0.48		70	33.49		0	0.00		0	0.00		0	0.00		0	0.00		4	1.91		0	0.00		0	0.00		1	0.48		5	2.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		209	97.21		6	2.79		215	0.29																																													
	Marburg		2	0.41		0	0.00		0	0.00		2	0.41		106	21.72		4	0.82		0	0.00		0	0.00		110	22.54		1	0.20		0	0.00		0	0.00		1	0.20		73	14.96		3	0.61		0	0.00		1	0.20		77	15.78		2	0.41		0	0.00		0	0.00		2	0.41		11	2.25		1	0.20		0	0.00		1	0.20		13	2.66		7	1.43		0	0.00		0	0.00		7	1.43		0	0.00		0	0.00		0	0.00		0	0.00		81	16.60		10	2.05		0	0.00		0	0.00		0	0.00		91	18.65		146	29.92		2	0.41		0	0.00		0	0.00		0	0.00		148	30.33		7	1.43		0	0.00		0	0.00		7	1.43		25	5.12		5	1.02		0	0.00		0	0.00		30	6.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		488	96.44		18	3.56		506	0.69																																													
	Memerambi		0	0.00		0	0.00		0	0.00		0	0.00		49	11.29		2	0.46		0	0.00		1	0.23		52	11.98		1	0.23		1	0.23		0	0.00		2	0.46		92	21.20		5	1.15		0	0.00		0	0.00		97	22.35		4	0.92		0	0.00		0	0.00		4	0.92		3	0.69		3	0.69		0	0.00		0	0.00		6	1.38		2	0.46		0	0.00		0	0.00		2	0.46		1	0.23		0	0.00		0	0.00		1	0.23		113	26.04		9	2.07		0	0.00		0	0.00		0	0.00		122	28.11		125	28.80		1	0.23		0	0.00		0	0.00		0	0.00		126	29.03		3	0.69		0	0.00		0	0.00		3	0.69		15	3.46		1	0.23		0	0.00		0	0.00		16	3.69		2	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		3	0.69		434	96.02		18	3.98		452	0.61																																													
	Minden		3	0.48		0	0.00		0	0.00		3	0.48		187	30.16		1	0.16		0	0.00		0	0.00		188	30.32		0	0.00		0	0.00		0	0.00		0	0.00		44	7.10		1	0.16		1	0.16		0	0.00		46	7.42		5	0.81		1	0.16		0	0.00		6	0.97		27	4.35		2	0.32		0	0.00		0	0.00		29	4.68		9	1.45		1	0.16		1	0.16		11	1.77		0	0.00		0	0.00		0	0.00		0	0.00		116	18.71		16	2.58		0	0.00		0	0.00		0	0.00		132	21.29		161	25.97		4	0.65		0	0.00		0	0.00		0	0.00		165	26.61		11	1.77		0	0.00		0	0.00		11	1.77		25	4.03		2	0.32		1	0.16		0	0.00		28	4.52		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		620	96.88		20	3.13		640	0.87																																													
	Moore		1	0.28		1	0.28		0	0.00		2	0.57		75	21.31		2	0.57		0	0.00		0	0.00		77	21.88		2	0.57		0	0.00		0	0.00		2	0.57		64	18.18		0	0.00		0	0.00		0	0.00		64	18.18		2	0.57		0	0.00		1	0.28		3	0.85		8	2.27		1	0.28		0	0.00		0	0.00		9	2.56		4	1.14		0	0.00		0	0.00		4	1.14		3	0.85		0	0.00		0	0.00		3	0.85		68	19.32		2	0.57		0	0.00		0	0.00		0	0.00		70	19.89		100	28.41		1	0.28		0	0.00		0	0.00		0	0.00		101	28.69		8	2.27		0	0.00		0	0.00		8	2.27		9	2.56		0	0.00		0	0.00		0	0.00		9	2.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		352	95.39		17	4.61		369	0.50																																													
	Mount Kilcoy		2	0.71		0	0.00		0	0.00		2	0.71		63	22.34		1	0.35		0	0.00		0	0.00		64	22.70		2	0.71		0	0.00		0	0.00		2	0.71		55	19.50		2	0.71		0	0.00		0	0.00		57	20.21		0	0.00		0	0.00		0	0.00		0	0.00		6	2.13		1	0.35		0	0.00		0	0.00		7	2.48		1	0.35		1	0.35		0	0.00		2	0.71		0	0.00		0	0.00		0	0.00		0	0.00		43	15.25		3	1.06		0	0.00		0	0.00		0	0.00		46	16.31		87	30.85		2	0.71		0	0.00		0	0.00		0	0.00		89	31.56		5	1.77		0	0.00		0	0.00		5	1.77		6	2.13		2	0.71		0	0.00		0	0.00		8	2.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		282	96.25		11	3.75		293	0.40																																													
	Mount Sylvia		0	0.00		0	0.00		0	0.00		0	0.00		20	9.35		1	0.47		0	0.00		0	0.00		21	9.81		1	0.47		0	0.00		0	0.00		1	0.47		53	24.77		1	0.47		0	0.00		0	0.00		54	25.23		1	0.47		2	0.93		0	0.00		3	1.40		5	2.34		2	0.93		0	0.00		0	0.00		7	3.27		5	2.34		1	0.47		0	0.00		6	2.80		0	0.00		0	0.00		0	0.00		0	0.00		35	16.36		5	2.34		0	0.00		0	0.00		0	0.00		40	18.69		71	33.18		1	0.47		0	0.00		0	0.00		0	0.00		72	33.64		4	1.87		1	0.47		0	0.00		5	2.34		5	2.34		0	0.00		0	0.00		0	0.00		5	2.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		214	97.72		5	2.28		219	0.30																																													
	Mount Tarampa		3	1.12		0	0.00		0	0.00		3	1.12		78	29.00		2	0.74		0	0.00		0	0.00		80	29.74		0	0.00		0	0.00		1	0.37		1	0.37		30	11.15		0	0.00		0	0.00		0	0.00		30	11.15		2	0.74		0	0.00		0	0.00		2	0.74		6	2.23		0	0.00		0	0.00		0	0.00		6	2.23		3	1.12		0	0.00		0	0.00		3	1.12		0	0.00		0	0.00		0	0.00		0	0.00		49	18.22		5	1.86		0	0.00		0	0.00		0	0.00		54	20.07		73	27.14		0	0.00		0	0.00		0	0.00		0	0.00		73	27.14		7	2.60		0	0.00		0	0.00		7	2.60		8	2.97		1	0.37		1	0.37		0	0.00		10	3.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		269	98.18		5	1.82		274	0.37																																													
	Murphys Creek		1	0.24		0	0.00		0	0.00		1	0.24		100	23.98		1	0.24		1	0.24		0	0.00		102	24.46		1	0.24		0	0.00		0	0.00		1	0.24		20	4.80		2	0.48		0	0.00		0	0.00		22	5.28		2	0.48		3	0.72		0	0.00		5	1.20		14	3.36		4	0.96		0	0.00		0	0.00		18	4.32		6	1.44		1	0.24		0	0.00		7	1.68		0	0.00		0	0.00		0	0.00		0	0.00		76	18.23		6	1.44		0	0.00		0	0.00		0	0.00		82	19.66		162	38.85		3	0.72		0	0.00		0	0.00		0	0.00		165	39.57		1	0.24		0	0.00		0	0.00		1	0.24		10	2.40		2	0.48		0	0.00		1	0.24		13	3.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		417	98.58		6	1.42		423	0.57																																													
	Mutdapilly		0	0.00		0	0.00		0	0.00		0	0.00		64	21.48		1	0.34		1	0.34		1	0.34		67	22.48		0	0.00		0	0.00		0	0.00		0	0.00		44	14.77		2	0.67		0	0.00		0	0.00		46	15.44		3	1.01		0	0.00		0	0.00		3	1.01		7	2.35		1	0.34		0	0.00		0	0.00		8	2.68		2	0.67		0	0.00		0	0.00		2	0.67		0	0.00		0	0.00		0	0.00		0	0.00		52	17.45		6	2.01		0	0.00		0	0.00		0	0.00		58	19.46		96	32.21		2	0.67		0	0.00		0	0.00		0	0.00		98	32.89		4	1.34		0	0.00		0	0.00		4	1.34		10	3.36		2	0.67		0	0.00		0	0.00		12	4.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		298	97.07		9	2.93		307	0.42																																													
	Nanango		10	0.40		4	0.16		1	0.04		15	0.60		696	27.82		23	0.92		1	0.04		2	0.08		722	28.86		2	0.08		0	0.00		0	0.00		2	0.08		239	9.55		16	0.64		0	0.00		0	0.00		255	10.19		22	0.88		4	0.16		1	0.04		27	1.08		41	1.64		5	0.20		0	0.00		1	0.04		47	1.88		24	0.96		1	0.04		0	0.00		25	1.00		4	0.16		0	0.00		0	0.00		4	0.16		524	20.94		38	1.52		0	0.00		0	0.00		0	0.00		562	22.46		718	28.70		15	0.60		2	0.08		0	0.00		1	0.04		736	29.42		27	1.08		1	0.04		0	0.00		28	1.12		65	2.60		8	0.32		0	0.00		0	0.00		73	2.92		0	0.00		1	0.04		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		2	0.08		6	0.24		2502	95.39		121	4.61		2623	3.56																																													
	North Ipswich		7	0.55		1	0.08		0	0.00		8	0.63		524	40.94		7	0.55		2	0.16		4	0.31		537	41.95		3	0.23		0	0.00		0	0.00		3	0.23		23	1.80		9	0.70		0	0.00		0	0.00		32	2.50		10	0.78		0	0.00		0	0.00		10	0.78		34	2.66		3	0.23		1	0.08		0	0.00		38	2.97		15	1.17		0	0.00		0	0.00		15	1.17		1	0.08		0	0.00		0	0.00		1	0.08		185	14.45		21	1.64		0	0.00		0	0.00		0	0.00		206	16.09		312	24.38		5	0.39		1	0.08		0	0.00		1	0.08		319	24.92		19	1.48		0	0.00		0	0.00		19	1.48		81	6.33		9	0.70		0	0.00		1	0.08		91	7.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		1280	96.17		51	3.83		1331	1.81																																													
	Perseverance		1	0.49		0	0.00		0	0.00		1	0.49		29	14.08		1	0.49		0	0.00		0	0.00		30	14.56		0	0.00		0	0.00		0	0.00		0	0.00		18	8.74		2	0.97		0	0.00		0	0.00		20	9.71		1	0.49		1	0.49		0	0.00		2	0.97		16	7.77		9	4.37		0	0.00		0	0.00		25	12.14		1	0.49		0	0.00		0	0.00		1	0.49		0	0.00		0	0.00		0	0.00		0	0.00		48	23.30		9	4.37		0	0.00		0	0.00		0	0.00		57	27.67		55	26.70		0	0.00		0	0.00		0	0.00		0	0.00		55	26.70		1	0.49		0	0.00		0	0.00		1	0.49		11	5.34		2	0.97		0	0.00		0	0.00		13	6.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.49		1	0.49		206	97.63		5	2.37		211	0.29																																													
	Pine Mountain		0	0.00		0	0.00		0	0.00		0	0.00		89	21.19		3	0.71		0	0.00		0	0.00		92	21.90		0	0.00		0	0.00		0	0.00		0	0.00		8	1.90		3	0.71		0	0.00		0	0.00		11	2.62		5	1.19		0	0.00		0	0.00		5	1.19		11	2.62		1	0.24		0	0.00		0	0.00		12	2.86		6	1.43		0	0.00		0	0.00		6	1.43		0	0.00		0	0.00		0	0.00		0	0.00		74	17.62		15	3.57		0	0.00		0	0.00		0	0.00		89	21.19		171	40.71		3	0.71		1	0.24		0	0.00		0	0.00		175	41.67		4	0.95		0	0.00		0	0.00		4	0.95		24	5.71		2	0.48		0	0.00		0	0.00		26	6.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		420	97.67		10	2.33		430	0.58																																													
	Rosevale		0	0.00		0	0.00		0	0.00		0	0.00		17	11.33		2	1.33		0	0.00		0	0.00		19	12.67		0	0.00		0	0.00		0	0.00		0	0.00		42	28.00		1	0.67		0	0.00		0	0.00		43	28.67		2	1.33		0	0.00		0	0.00		2	1.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	25.33		5	3.33		0	0.00		0	0.00		0	0.00		43	28.67		39	26.00		1	0.67		0	0.00		0	0.00		0	0.00		40	26.67		0	0.00		0	0.00		0	0.00		0	0.00		3	2.00		0	0.00		0	0.00		0	0.00		3	2.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		150	95.54		7	4.46		157	0.21																																													
	Rosewood		6	0.30		2	0.10		0	0.00		8	0.40		589	29.36		12	0.60		1	0.05		2	0.10		604	30.11		0	0.00		1	0.05		0	0.00		1	0.05		242	12.06		9	0.45		0	0.00		0	0.00		251	12.51		11	0.55		2	0.10		0	0.00		13	0.65		46	2.29		10	0.50		1	0.05		1	0.05		58	2.89		19	0.95		1	0.05		0	0.00		20	1.00		1	0.05		0	0.00		0	0.00		1	0.05		372	18.54		43	2.14		0	0.00		0	0.00		0	0.00		415	20.69		484	24.13		15	0.75		0	0.00		0	0.00		2	0.10		501	24.98		34	1.69		1	0.05		0	0.00		35	1.74		86	4.29		9	0.45		2	0.10		1	0.05		98	4.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		2006	96.40		75	3.60		2081	2.83																																													
	St Josephs		5	0.33		1	0.07		0	0.00		6	0.40		568	37.94		17	1.14		1	0.07		2	0.13		588	39.28		0	0.00		0	0.00		0	0.00		0	0.00		24	1.60		5	0.33		0	0.00		0	0.00		29	1.94		8	0.53		1	0.07		0	0.00		9	0.60		39	2.61		5	0.33		0	0.00		0	0.00		44	2.94		17	1.14		2	0.13		0	0.00		19	1.27		1	0.07		0	0.00		0	0.00		1	0.07		225	15.03		8	0.53		0	0.00		0	0.00		0	0.00		233	15.56		420	28.06		6	0.40		1	0.07		0	0.00		0	0.00		427	28.52		14	0.94		2	0.13		0	0.00		16	1.07		109	7.28		14	0.94		0	0.00		0	0.00		123	8.22		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		2	0.13		1497	96.71		51	3.29		1548	2.10																																													
	Somerset Dam		0	0.00		0	0.00		0	0.00		0	0.00		22	27.85		1	1.27		0	0.00		0	0.00		23	29.11		0	0.00		0	0.00		0	0.00		0	0.00		17	21.52		0	0.00		0	0.00		0	0.00		17	21.52		0	0.00		0	0.00		0	0.00		0	0.00		1	1.27		0	0.00		0	0.00		0	0.00		1	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	7.59		2	2.53		0	0.00		0	0.00		0	0.00		8	10.13		27	34.18		1	1.27		0	0.00		0	0.00		0	0.00		28	35.44		1	1.27		0	0.00		0	0.00		1	1.27		1	1.27		0	0.00		0	0.00		0	0.00		1	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		79	97.53		2	2.47		81	0.11																																													
	Stockyard Creek		1	0.50		0	0.00		0	0.00		1	0.50		40	20.10		0	0.00		0	0.00		0	0.00		40	20.10		0	0.00		0	0.00		0	0.00		0	0.00		29	14.57		3	1.51		0	0.00		0	0.00		32	16.08		0	0.00		1	0.50		0	0.00		1	0.50		9	4.52		2	1.01		0	0.00		0	0.00		11	5.53		3	1.51		0	0.00		0	0.00		3	1.51		0	0.00		0	0.00		0	0.00		0	0.00		23	11.56		4	2.01		0	0.00		0	0.00		0	0.00		27	13.57		68	34.17		4	2.01		0	0.00		0	0.00		0	0.00		72	36.18		2	1.01		0	0.00		0	0.00		2	1.01		10	5.03		0	0.00		0	0.00		0	0.00		10	5.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		199	98.03		4	1.97		203	0.28																																													
	Taabinga		5	0.24		2	0.10		0	0.00		7	0.34		342	16.61		10	0.49		0	0.00		1	0.05		353	17.14		4	0.19		0	0.00		0	0.00		4	0.19		388	18.84		16	0.78		0	0.00		2	0.10		406	19.72		15	0.73		4	0.19		2	0.10		21	1.02		30	1.46		2	0.10		0	0.00		2	0.10		34	1.65		21	1.02		2	0.10		0	0.00		23	1.12		0	0.00		0	0.00		0	0.00		0	0.00		359	17.44		28	1.36		0	0.00		0	0.00		1	0.05		388	18.84		718	34.87		6	0.29		0	0.00		0	0.00		0	0.00		724	35.16		40	1.94		2	0.10		0	0.00		42	2.04		50	2.43		4	0.19		1	0.05		2	0.10		57	2.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2059	98.00		42	2.00		2101	2.85																																													
	Tarampa		1	0.22		0	0.00		0	0.00		1	0.22		96	21.52		3	0.67		0	0.00		1	0.22		100	22.42		0	0.00		0	0.00		0	0.00		0	0.00		35	7.85		5	1.12		0	0.00		0	0.00		40	8.97		2	0.45		1	0.22		0	0.00		3	0.67		8	1.79		0	0.00		0	0.00		0	0.00		8	1.79		3	0.67		0	0.00		0	0.00		3	0.67		0	0.00		0	0.00		0	0.00		0	0.00		103	23.09		11	2.47		0	0.00		0	0.00		0	0.00		114	25.56		153	34.30		5	1.12		1	0.22		0	0.00		0	0.00		159	35.65		3	0.67		1	0.22		1	0.22		5	1.12		13	2.91		0	0.00		0	0.00		0	0.00		13	2.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		446	94.89		24	5.11		470	0.64																																													
	Thornton		0	0.00		0	0.00		0	0.00		0	0.00		22	13.58		0	0.00		0	0.00		0	0.00		22	13.58		2	1.23		0	0.00		0	0.00		2	1.23		28	17.28		1	0.62		0	0.00		0	0.00		29	17.90		0	0.00		0	0.00		0	0.00		0	0.00		2	1.23		0	0.00		0	0.00		0	0.00		2	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	25.31		6	3.70		0	0.00		0	0.00		0	0.00		47	29.01		53	32.72		0	0.00		0	0.00		0	0.00		0	0.00		53	32.72		3	1.85		0	0.00		0	0.00		3	1.85		3	1.85		1	0.62		0	0.00		0	0.00		4	2.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		162	98.18		3	1.82		165	0.22																																													
	Tivoli		6	0.44		1	0.07		0	0.00		7	0.52		407	30.15		2	0.15		1	0.07		0	0.00		410	30.37		0	0.00		0	0.00		0	0.00		0	0.00		24	1.78		5	0.37		0	0.00		0	0.00		29	2.15		10	0.74		1	0.07		0	0.00		11	0.81		40	2.96		4	0.30		0	0.00		1	0.07		45	3.33		23	1.70		0	0.00		0	0.00		23	1.70		0	0.00		0	0.00		0	0.00		0	0.00		206	15.26		18	1.33		0	0.00		0	0.00		0	0.00		224	16.59		474	35.11		10	0.74		0	0.00		0	0.00		1	0.07		485	35.93		15	1.11		0	0.00		0	0.00		15	1.11		92	6.81		9	0.67		0	0.00		0	0.00		101	7.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1350	97.26		38	2.74		1388	1.88																																													
	Toogoolawah		5	0.45		1	0.09		1	0.09		7	0.63		251	22.69		5	0.45		1	0.09		0	0.00		257	23.24		1	0.09		0	0.00		0	0.00		1	0.09		130	11.75		8	0.72		0	0.00		0	0.00		138	12.48		3	0.27		2	0.18		0	0.00		5	0.45		16	1.45		2	0.18		1	0.09		0	0.00		19	1.72		7	0.63		0	0.00		0	0.00		7	0.63		2	0.18		0	0.00		0	0.00		2	0.18		234	21.16		15	1.36		0	0.00		0	0.00		2	0.18		251	22.69		353	31.92		3	0.27		0	0.00		0	0.00		0	0.00		356	32.19		19	1.72		0	0.00		0	0.00		19	1.72		37	3.35		3	0.27		1	0.09		1	0.09		42	3.80		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.18		1106	95.84		48	4.16		1154	1.57																																													
	Upper Tenthill		1	0.38		0	0.00		0	0.00		1	0.38		23	8.81		0	0.00		0	0.00		0	0.00		23	8.81		0	0.00		0	0.00		0	0.00		0	0.00		54	20.69		3	1.15		0	0.00		0	0.00		57	21.84		1	0.38		0	0.00		0	0.00		1	0.38		5	1.92		1	0.38		0	0.00		0	0.00		6	2.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		54	20.69		3	1.15		0	0.00		0	0.00		0	0.00		57	21.84		107	41.00		2	0.77		0	0.00		0	0.00		0	0.00		109	41.76		4	1.53		0	0.00		0	0.00		4	1.53		3	1.15		0	0.00		0	0.00		0	0.00		3	1.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		261	97.39		7	2.61		268	0.36																																													
	Walloon		3	0.21		1	0.07		0	0.00		4	0.28		417	29.62		11	0.78		1	0.07		1	0.07		430	30.54		1	0.07		0	0.00		0	0.00		1	0.07		32	2.27		0	0.00		1	0.07		0	0.00		33	2.34		9	0.64		2	0.14		0	0.00		11	0.78		21	1.49		0	0.00		0	0.00		0	0.00		21	1.49		14	0.99		2	0.14		0	0.00		16	1.14		0	0.00		0	0.00		0	0.00		0	0.00		296	21.02		15	1.07		1	0.07		0	0.00		0	0.00		312	22.16		487	34.59		3	0.21		1	0.07		0	0.00		0	0.00		491	34.87		24	1.70		2	0.14		0	0.00		26	1.85		56	3.98		4	0.28		0	0.00		1	0.07		61	4.33		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		2	0.14		1408	96.90		45	3.10		1453	1.97																																													
	Warrill View		0	0.00		0	0.00		0	0.00		0	0.00		20	14.49		1	0.72		0	0.00		0	0.00		21	15.22		0	0.00		0	0.00		0	0.00		0	0.00		30	21.74		0	0.00		0	0.00		0	0.00		30	21.74		0	0.00		1	0.72		0	0.00		1	0.72		1	0.72		0	0.00		0	0.00		0	0.00		1	0.72		1	0.72		0	0.00		0	0.00		1	0.72		0	0.00		0	0.00		0	0.00		0	0.00		23	16.67		2	1.45		0	0.00		0	0.00		0	0.00		25	18.12		57	41.30		0	0.00		0	0.00		0	0.00		0	0.00		57	41.30		0	0.00		0	0.00		0	0.00		0	0.00		2	1.45		0	0.00		0	0.00		0	0.00		2	1.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		138	92.62		11	7.38		149	0.20																																													
	Withcott		1	0.09		0	0.00		1	0.09		2	0.18		211	18.77		7	0.62		2	0.18		1	0.09		221	19.66		0	0.00		0	0.00		0	0.00		0	0.00		120	10.68		6	0.53		0	0.00		0	0.00		126	11.21		15	1.33		2	0.18		0	0.00		17	1.51		23	2.05		6	0.53		0	0.00		0	0.00		29	2.58		6	0.53		1	0.09		0	0.00		7	0.62		2	0.18		0	0.00		0	0.00		2	0.18		204	18.15		15	1.33		0	0.00		0	0.00		1	0.09		220	19.57		418	37.19		14	1.25		0	0.00		0	0.00		0	0.00		432	38.43		5	0.44		0	0.00		0	0.00		5	0.44		50	4.45		10	0.89		0	0.00		2	0.18		62	5.52		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1124	97.91		24	2.09		1148	1.56																																													
	Yarraman		4	0.63		1	0.16		1	0.16		6	0.95		117	18.51		3	0.47		0	0.00		1	0.16		121	19.15		1	0.16		0	0.00		0	0.00		1	0.16		93	14.72		4	0.63		1	0.16		0	0.00		98	15.51		6	0.95		0	0.00		0	0.00		6	0.95		6	0.95		2	0.32		0	0.00		1	0.16		9	1.42		4	0.63		0	0.00		0	0.00		4	0.63		1	0.16		0	0.00		0	0.00		1	0.16		139	21.99		12	1.90		0	0.00		0	0.00		0	0.00		151	23.89		208	32.91		1	0.16		0	0.00		0	0.00		0	0.00		209	33.07		6	0.95		0	0.00		0	0.00		6	0.95		14	2.22		5	0.79		0	0.00		0	0.00		19	3.01		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		632	96.05		26	3.95		658	0.89																																													
	Special Hospitals		3	0.76		0	0.00		0	0.00		3	0.76		93	23.43		1	0.25		0	0.00		1	0.25		95	23.93		2	0.50		0	0.00		0	0.00		2	0.50		114	28.72		3	0.76		0	0.00		0	0.00		117	29.47		2	0.50		0	0.00		0	0.00		2	0.50		3	0.76		0	0.00		0	0.00		0	0.00		3	0.76		1	0.25		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		30	7.56		0	0.00		0	0.00		0	0.00		0	0.00		30	7.56		132	33.25		2	0.50		0	0.00		0	0.00		0	0.00		134	33.75		3	0.76		0	0.00		0	0.00		3	0.76		7	1.76		0	0.00		0	0.00		0	0.00		7	1.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		397	94.30		24	5.70		421	0.57																																													
	Total Ordinary		168	0.28		37	0.06		8	0.01		213	0.35		15619	25.74		326	0.54		38	0.06		49	0.08		16032	26.42		63	0.10		5	0.01		1	0.00		69	0.11		5497	9.06		324	0.53		8	0.01		6	0.01		5835	9.61		451	0.74		85	0.14		19	0.03		555	0.91		1318	2.17		184	0.30		6	0.01		17	0.03		1525	2.51		626	1.03		39	0.06		6	0.01		671	1.11		63	0.10		3	0.00		1	0.00		67	0.11		10936	18.02		933	1.54		7	0.01		1	0.00		8	0.01		11885	19.58		19556	32.22		369	0.61		29	0.05		0	0.00		20	0.03		19974	32.91		779	1.28		23	0.04		2	0.00		804	1.32		2713	4.47		239	0.39		13	0.02		23	0.04		2988	4.92		31	0.05		5	0.01		2	0.00		3	0.00		7	0.01		4	0.01		2	0.00		15	0.02		69	0.11		60687	96.78		2021	3.22		62708	85.14																																															
	ABSENT		9	0.18		4	0.08		0	0.00		13	0.26		1300	25.65		33	0.65		8	0.16		6	0.12		1347	26.58		8	0.16		0	0.00		0	0.00		8	0.16		416	8.21		28	0.55		3	0.06		0	0.00		447	8.82		52	1.03		11	0.22		0	0.00		63	1.24		193	3.81		26	0.51		2	0.04		0	0.00		221	4.36		91	1.80		21	0.41		2	0.04		114	2.25		8	0.16		1	0.02		0	0.00		9	0.18		748	14.76		54	1.07		0	0.00		0	0.00		0	0.00		802	15.82		1520	29.99		33	0.65		5	0.10		0	0.00		3	0.06		1561	30.80		98	1.93		8	0.16		1	0.02		107	2.11		332	6.55		31	0.61		3	0.06		5	0.10		371	7.32		3	0.06		0	0.00		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		1	0.02		5	0.10		5068	98.16		95	1.84		5163	7.01																																															
	POSTAL		7	0.21		2	0.06		1	0.03		10	0.31		852	25.99		29	0.88		3	0.09		9	0.27		893	27.24		2	0.06		0	0.00		0	0.00		2	0.06		323	9.85		33	1.01		0	0.00		0	0.00		356	10.86		33	1.01		10	0.31		1	0.03		44	1.34		34	1.04		12	0.37		1	0.03		1	0.03		48	1.46		16	0.49		2	0.06		0	0.00		18	0.55		2	0.06		0	0.00		0	0.00		2	0.06		638	19.46		94	2.87		0	0.00		0	0.00		0	0.00		732	22.33		962	29.35		33	1.01		5	0.15		0	0.00		2	0.06		1002	30.57		40	1.22		0	0.00		0	0.00		40	1.22		107	3.26		13	0.40		1	0.03		2	0.06		123	3.75		5	0.15		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		8	0.24		3278	98.20		60	1.80		3338	4.53																																															
	PRE_POLL		9	0.47		0	0.00		1	0.05		10	0.52		502	26.12		14	0.73		3	0.16		1	0.05		520	27.06		1	0.05		0	0.00		0	0.00		1	0.05		125	6.50		15	0.78		0	0.00		1	0.05		141	7.34		14	0.73		2	0.10		2	0.10		18	0.94		49	2.55		13	0.68		0	0.00		0	0.00		62	3.23		15	0.78		0	0.00		0	0.00		15	0.78		4	0.21		2	0.10		0	0.00		6	0.31		312	16.23		41	2.13		0	0.00		0	0.00		0	0.00		353	18.37		633	32.93		13	0.68		5	0.26		0	0.00		0	0.00		651	33.87		22	1.14		2	0.10		0	0.00		24	1.25		113	5.88		6	0.31		0	0.00		1	0.05		120	6.24		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1922	98.11		37	1.89		1959	2.66																																															
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		166	35.39		4	0.85		0	0.00		0	0.00		170	36.25		0	0.00		0	0.00		0	0.00		0	0.00		14	2.99		2	0.43		0	0.00		0	0.00		16	3.41		0	0.00		0	0.00		0	0.00		0	0.00		20	4.26		1	0.21		0	0.00		1	0.21		22	4.69		22	4.69		4	0.85		0	0.00		26	5.54		0	0.00		0	0.00		0	0.00		0	0.00		80	17.06		1	0.21		0	0.00		0	0.00		0	0.00		81	17.27		116	24.73		0	0.00		2	0.43		0	0.00		0	0.00		118	25.16		16	3.41		2	0.43		0	0.00		18	3.84		17	3.62		1	0.21		0	0.00		0	0.00		18	3.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		469	97.51		12	2.49		481	0.65																																															
	Division Summary		193	0.27		43	0.06		10	0.01		246	0.34		18439	25.82		406	0.57		52	0.07		65	0.09		18962	26.55		74	0.10		5	0.01		1	0.00		80	0.11		6375	8.93		402	0.56		11	0.02		7	0.01		6795	9.51		550	0.77		108	0.15		22	0.03		680	0.95		1614	2.26		236	0.33		9	0.01		19	0.03		1878	2.63		770	1.08		66	0.09		8	0.01		844	1.18		77	0.11		6	0.01		1	0.00		84	0.12		12714	17.80		1123	1.57		7	0.01		1	0.00		8	0.01		13853	19.40		22787	31.90		448	0.63		46	0.06		0	0.00		25	0.04		23306	32.63		955	1.34		35	0.05		3	0.00		993	1.39		3282	4.60		290	0.41		17	0.02		31	0.04		3620	5.07		40	0.06		5	0.01		3	0.00		4	0.01		8	0.01		4	0.01		2	0.00		17	0.02		83	0.12		71424	96.98		2225	3.02		73649	95.83																																															
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
