Senate - 2001 Election:  Queensland																																																																																																																																																																																																																																																												
First Preference Votes by Candidate																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Petrie (89711)																																																																																																																																																																																																																																																												
		   	 A 												 B Australian Labor Party (State of Queensland)															 C Citizens Electoral Council of Australia												 D National Party of Australia (Queensland)															 E Christian Democratic Party (Fred Nile Group)												 F Australian Greens															 G Help End Marijuana Prohibition												 H Republican Party of Australia												 I Pauline Hanson's One Nation																		 J Liberal Party of Australia - Queensland Division																		 K No Goods and Services Tax Party												 L Australian Democrats															Ungrouped																																																																																	
	    		TICKET VOTES			WATSON			FLETCHER			Group Total			TICKET VOTES			# HOGG			# MOORE			GIBBS			Group Total			TICKET VOTES			HOPE			CONTARINO			Group Total			TICKET VOTES			# BOSWELL			STALLMAN			JOYCE			Group Total			TICKET VOTES			BLACKMAN			BULLOCK			Group Total			TICKET VOTES			MOLES			MAHONEY			TAYLOR			Group Total			TICKET VOTES			FREEMARIJUANA			FREEMARIJUANA			Group Total			TICKET VOTES			PYKE			SIMPSON			Group Total			TICKET VOTES			HANSON			HANSEN			MARSDEN			SLACK-SMITH			Group Total			TICKET VOTES			# MACDONALD			# HERRON			TROOD			KEMBER			Group Total			TICKET VOTES			ETTRIDGE			GOOCH			Group Total			TICKET VOTES			# BARTLETT			OSS-EMER			BATHURST			Group Total			ROSBOROUGH			HOWSE			JONES			KIRWIN			SZENTES			MELROSE			PHILIPPI			RILEY			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																
	    					Sam			Karen									John			Claire			Brenda									Danny			Nick									Ron			Pam			Barnaby									Kerry			Geoffrey									Sarah			Desiree			Mark									Nigel David			Guy									John Richard			Malcolm J									Pauline			Trevor			Morrie			John									Ian			John			Russell			Deborah									David			Richard John									Andrew			Liz			Megan						Derek M			David Gordon			John Dalungdalee			Oni			George			Anthony John			Walter			Phillip Werner																																																												
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																															
	Aspley (Petrie)		5	0.57		1	0.11		0	0.00		6	0.68		239	27.07		3	0.34		1	0.11		1	0.11		244	27.63		0	0.00		0	0.00		0	0.00		0	0.00		29	3.28		5	0.57		0	0.00		0	0.00		34	3.85		4	0.45		0	0.00		1	0.11		5	0.57		15	1.70		2	0.23		0	0.00		1	0.11		18	2.04		6	0.68		1	0.11		1	0.11		8	0.91		1	0.11		0	0.00		1	0.11		2	0.23		64	7.25		5	0.57		0	0.00		0	0.00		0	0.00		69	7.81		438	49.60		2	0.23		2	0.23		0	0.00		0	0.00		442	50.06		3	0.34		0	0.00		0	0.00		3	0.34		44	4.98		6	0.68		1	0.11		1	0.11		52	5.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		883	97.68		21	2.32		904	1.06																																															
	Aspley West		12	0.33		1	0.03		0	0.00		13	0.36		873	23.95		26	0.71		4	0.11		2	0.05		905	24.83		3	0.08		0	0.00		0	0.00		3	0.08		93	2.55		19	0.52		1	0.03		0	0.00		113	3.10		11	0.30		7	0.19		3	0.08		21	0.58		87	2.39		12	0.33		1	0.03		1	0.03		101	2.77		26	0.71		1	0.03		0	0.00		27	0.74		2	0.05		0	0.00		0	0.00		2	0.05		127	3.48		26	0.71		0	0.00		0	0.00		0	0.00		153	4.20		1948	53.44		29	0.80		7	0.19		0	0.00		4	0.11		1988	54.54		19	0.52		1	0.03		0	0.00		20	0.55		264	7.24		30	0.82		2	0.05		3	0.08		299	8.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3645	97.72		85	2.28		3730	4.36																																															
	Bald Hills		7	0.29		2	0.08		0	0.00		9	0.38		963	40.55		17	0.72		6	0.25		1	0.04		987	41.56		0	0.00		0	0.00		0	0.00		0	0.00		69	2.91		9	0.38		0	0.00		0	0.00		78	3.28		19	0.80		4	0.17		0	0.00		23	0.97		52	2.19		2	0.08		0	0.00		0	0.00		54	2.27		19	0.80		4	0.17		0	0.00		23	0.97		1	0.04		1	0.04		0	0.00		2	0.08		164	6.91		15	0.63		0	0.00		0	0.00		0	0.00		179	7.54		758	31.92		8	0.34		5	0.21		0	0.00		0	0.00		771	32.46		27	1.14		0	0.00		0	0.00		27	1.14		207	8.72		12	0.51		0	0.00		2	0.08		221	9.31		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2375	97.02		73	2.98		2448	2.86																																															
	Bald Hills North		2	0.32		0	0.00		1	0.16		3	0.48		210	33.33		5	0.79		0	0.00		0	0.00		215	34.13		0	0.00		0	0.00		0	0.00		0	0.00		19	3.02		0	0.00		0	0.00		0	0.00		19	3.02		6	0.95		1	0.16		0	0.00		7	1.11		22	3.49		4	0.63		0	0.00		0	0.00		26	4.13		5	0.79		1	0.16		0	0.00		6	0.95		1	0.16		0	0.00		0	0.00		1	0.16		34	5.40		5	0.79		0	0.00		0	0.00		0	0.00		39	6.19		248	39.37		2	0.32		0	0.00		0	0.00		0	0.00		250	39.68		8	1.27		0	0.00		0	0.00		8	1.27		53	8.41		2	0.32		0	0.00		1	0.16		56	8.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		630	97.37		17	2.63		647	0.76																																															
	Ballycara		4	0.42		0	0.00		0	0.00		4	0.42		243	25.66		5	0.53		1	0.11		1	0.11		250	26.40		0	0.00		0	0.00		0	0.00		0	0.00		33	3.48		2	0.21		0	0.00		0	0.00		35	3.70		8	0.84		0	0.00		0	0.00		8	0.84		15	1.58		3	0.32		0	0.00		0	0.00		18	1.90		5	0.53		2	0.21		0	0.00		7	0.74		0	0.00		0	0.00		0	0.00		0	0.00		68	7.18		8	0.84		0	0.00		0	0.00		0	0.00		76	8.03		473	49.95		6	0.63		3	0.32		0	0.00		1	0.11		483	51.00		4	0.42		0	0.00		0	0.00		4	0.42		57	6.02		4	0.42		1	0.11		0	0.00		62	6.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		947	96.14		38	3.86		985	1.15																																															
	Bracken Ridge		4	0.18		0	0.00		0	0.00		4	0.18		878	40.15		22	1.01		1	0.05		3	0.14		904	41.34		2	0.09		0	0.00		0	0.00		2	0.09		34	1.55		4	0.18		0	0.00		0	0.00		38	1.74		15	0.69		8	0.37		0	0.00		23	1.05		33	1.51		4	0.18		0	0.00		0	0.00		37	1.69		26	1.19		3	0.14		0	0.00		29	1.33		1	0.05		0	0.00		0	0.00		1	0.05		156	7.13		13	0.59		0	0.00		0	0.00		0	0.00		169	7.73		786	35.94		9	0.41		2	0.09		0	0.00		0	0.00		797	36.44		16	0.73		0	0.00		0	0.00		16	0.73		147	6.72		15	0.69		0	0.00		3	0.14		165	7.54		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		2187	96.60		77	3.40		2264	2.65																																															
	Bracken Ridge East		7	0.22		1	0.03		1	0.03		9	0.29		1109	35.58		14	0.45		1	0.03		2	0.06		1126	36.12		1	0.03		1	0.03		0	0.00		2	0.06		96	3.08		6	0.19		1	0.03		0	0.00		103	3.30		19	0.61		2	0.06		0	0.00		21	0.67		66	2.12		6	0.19		1	0.03		0	0.00		73	2.34		30	0.96		4	0.13		0	0.00		34	1.09		4	0.13		1	0.03		0	0.00		5	0.16		137	4.40		28	0.90		0	0.00		0	0.00		0	0.00		165	5.29		1269	40.71		17	0.55		6	0.19		0	0.00		0	0.00		1292	41.45		17	0.55		1	0.03		0	0.00		18	0.58		249	7.99		17	0.55		0	0.00		2	0.06		268	8.60		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		3117	97.44		82	2.56		3199	3.74																																															
	Bracken Ridge West		11	0.41		1	0.04		0	0.00		12	0.45		991	37.34		10	0.38		3	0.11		2	0.08		1006	37.91		2	0.08		0	0.00		0	0.00		2	0.08		60	2.26		9	0.34		0	0.00		0	0.00		69	2.60		27	1.02		5	0.19		0	0.00		32	1.21		60	2.26		6	0.23		0	0.00		0	0.00		66	2.49		20	0.75		1	0.04		0	0.00		21	0.79		2	0.08		1	0.04		0	0.00		3	0.11		174	6.56		11	0.41		0	0.00		0	0.00		0	0.00		185	6.97		997	37.57		13	0.49		2	0.08		0	0.00		4	0.15		1016	38.28		33	1.24		0	0.00		0	0.00		33	1.24		202	7.61		6	0.23		0	0.00		1	0.04		209	7.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2654	97.61		65	2.39		2719	3.18																																															
	Bridgeman Downs		10	0.41		0	0.00		0	0.00		10	0.41		480	19.52		18	0.73		0	0.00		3	0.12		501	20.37		2	0.08		0	0.00		0	0.00		2	0.08		121	4.92		15	0.61		0	0.00		0	0.00		136	5.53		16	0.65		6	0.24		0	0.00		22	0.89		34	1.38		8	0.33		0	0.00		0	0.00		42	1.71		8	0.33		0	0.00		0	0.00		8	0.33		0	0.00		0	0.00		0	0.00		0	0.00		76	3.09		24	0.98		0	0.00		0	0.00		0	0.00		100	4.07		1450	58.97		20	0.81		2	0.08		1	0.04		5	0.20		1478	60.11		9	0.37		2	0.08		0	0.00		11	0.45		126	5.12		18	0.73		2	0.08		0	0.00		146	5.94		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		3	0.12		2459	96.96		77	3.04		2536	2.96																																													
	Brisbane City (Petrie)		1	0.44		0	0.00		0	0.00		1	0.44		71	31.00		3	1.31		0	0.00		0	0.00		74	32.31		0	0.00		0	0.00		0	0.00		0	0.00		8	3.49		1	0.44		0	0.00		0	0.00		9	3.93		7	3.06		0	0.00		0	0.00		7	3.06		11	4.80		1	0.44		0	0.00		0	0.00		12	5.24		4	1.75		2	0.87		0	0.00		6	2.62		0	0.00		0	0.00		0	0.00		0	0.00		1	0.44		3	1.31		0	0.00		0	0.00		0	0.00		4	1.75		90	39.30		0	0.00		0	0.00		0	0.00		0	0.00		90	39.30		3	1.31		0	0.00		0	0.00		3	1.31		21	9.17		2	0.87		0	0.00		0	0.00		23	10.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		229	100.00		0	0.00		229	0.27																																													
	Carseldine		3	0.15		1	0.05		0	0.00		4	0.19		602	29.29		21	1.02		4	0.19		2	0.10		629	30.61		0	0.00		0	0.00		0	0.00		0	0.00		105	5.11		10	0.49		0	0.00		0	0.00		115	5.60		11	0.54		1	0.05		0	0.00		12	0.58		36	1.75		5	0.24		0	0.00		0	0.00		41	2.00		15	0.73		0	0.00		0	0.00		15	0.73		2	0.10		0	0.00		0	0.00		2	0.10		94	4.57		17	0.83		0	0.00		0	0.00		1	0.05		112	5.45		952	46.33		15	0.73		6	0.29		0	0.00		0	0.00		973	47.35		10	0.49		0	0.00		0	0.00		10	0.49		123	5.99		18	0.88		1	0.05		0	0.00		142	6.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2055	97.53		52	2.47		2107	2.46																																													
	Chermside		0	0.00		0	0.00		0	0.00		0	0.00		167	41.34		0	0.00		0	0.00		0	0.00		167	41.34		0	0.00		0	0.00		0	0.00		0	0.00		6	1.49		2	0.50		0	0.00		0	0.00		8	1.98		5	1.24		1	0.25		1	0.25		7	1.73		7	1.73		0	0.00		0	0.00		0	0.00		7	1.73		8	1.98		1	0.25		1	0.25		10	2.48		0	0.00		2	0.50		0	0.00		2	0.50		16	3.96		4	0.99		0	0.00		0	0.00		0	0.00		20	4.95		147	36.39		1	0.25		0	0.00		0	0.00		0	0.00		148	36.63		5	1.24		0	0.00		0	0.00		5	1.24		25	6.19		3	0.74		0	0.00		0	0.00		28	6.93		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		1	0.25		2	0.50		404	96.65		14	3.35		418	0.49																																													
	Chermside Garden Settlement		1	0.22		1	0.22		0	0.00		2	0.43		153	32.90		1	0.22		1	0.22		0	0.00		155	33.33		1	0.22		0	0.00		0	0.00		1	0.22		24	5.16		3	0.65		0	0.00		0	0.00		27	5.81		3	0.65		0	0.00		0	0.00		3	0.65		7	1.51		1	0.22		0	0.00		0	0.00		8	1.72		1	0.22		1	0.22		0	0.00		2	0.43		0	0.00		0	0.00		0	0.00		0	0.00		15	3.23		3	0.65		0	0.00		0	0.00		0	0.00		18	3.87		215	46.24		3	0.65		1	0.22		0	0.00		0	0.00		219	47.10		5	1.08		1	0.22		0	0.00		6	1.29		23	4.95		1	0.22		0	0.00		0	0.00		24	5.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		465	92.45		38	7.55		503	0.59																																													
	Chermside West		10	0.33		1	0.03		0	0.00		11	0.37		863	28.72		24	0.80		4	0.13		2	0.07		893	29.72		1	0.03		0	0.00		0	0.00		1	0.03		138	4.59		14	0.47		0	0.00		0	0.00		152	5.06		41	1.36		1	0.03		2	0.07		44	1.46		90	3.00		12	0.40		0	0.00		2	0.07		104	3.46		19	0.63		3	0.10		1	0.03		23	0.77		2	0.07		1	0.03		0	0.00		3	0.10		175	5.82		27	0.90		0	0.00		0	0.00		0	0.00		202	6.72		1221	40.63		10	0.33		6	0.20		1	0.03		0	0.00		1238	41.20		15	0.50		0	0.00		0	0.00		15	0.50		294	9.78		23	0.77		1	0.03		1	0.03		319	10.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3005	96.65		104	3.35		3109	3.63																																													
	Clontarf		9	0.39		3	0.13		0	0.00		12	0.52		862	37.24		12	0.52		1	0.04		1	0.04		876	37.84		1	0.04		0	0.00		0	0.00		1	0.04		80	3.46		9	0.39		0	0.00		0	0.00		89	3.84		12	0.52		3	0.13		0	0.00		15	0.65		65	2.81		8	0.35		0	0.00		0	0.00		73	3.15		32	1.38		4	0.17		0	0.00		36	1.56		3	0.13		0	0.00		0	0.00		3	0.13		205	8.86		17	0.73		0	0.00		0	0.00		0	0.00		222	9.59		775	33.48		9	0.39		3	0.13		0	0.00		1	0.04		788	34.04		32	1.38		1	0.04		0	0.00		33	1.43		154	6.65		10	0.43		0	0.00		2	0.09		166	7.17		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2315	96.86		75	3.14		2390	2.79																																													
	Clontarf Beach		6	0.27		0	0.00		0	0.00		6	0.27		871	39.77		18	0.82		4	0.18		1	0.05		894	40.82		2	0.09		0	0.00		0	0.00		2	0.09		65	2.97		7	0.32		0	0.00		0	0.00		72	3.29		17	0.78		2	0.09		0	0.00		19	0.87		37	1.69		2	0.09		1	0.05		0	0.00		40	1.83		15	0.68		2	0.09		0	0.00		17	0.78		1	0.05		1	0.05		1	0.05		3	0.14		161	7.35		25	1.14		0	0.00		0	0.00		0	0.00		186	8.49		740	33.79		7	0.32		2	0.09		0	0.00		0	0.00		749	34.20		21	0.96		1	0.05		0	0.00		22	1.00		168	7.67		9	0.41		0	0.00		1	0.05		178	8.13		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		2190	97.68		52	2.32		2242	2.62																																													
	Craigslea		2	0.17		0	0.00		0	0.00		2	0.17		329	28.34		12	1.03		2	0.17		2	0.17		345	29.72		0	0.00		0	0.00		0	0.00		0	0.00		48	4.13		7	0.60		0	0.00		0	0.00		55	4.74		6	0.52		1	0.09		0	0.00		7	0.60		32	2.76		7	0.60		1	0.09		0	0.00		40	3.45		4	0.34		1	0.09		0	0.00		5	0.43		0	0.00		0	0.00		0	0.00		0	0.00		38	3.27		9	0.78		0	0.00		0	0.00		0	0.00		47	4.05		574	49.44		11	0.95		3	0.26		0	0.00		0	0.00		588	50.65		1	0.09		2	0.17		0	0.00		3	0.26		62	5.34		6	0.52		0	0.00		0	0.00		68	5.86		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		1161	97.89		25	2.11		1186	1.39																																													
	Deception Bay South (Petrie)		1	0.08		0	0.00		0	0.00		1	0.08		530	42.57		8	0.64		1	0.08		0	0.00		539	43.29		1	0.08		0	0.00		0	0.00		1	0.08		25	2.01		1	0.08		0	0.00		0	0.00		26	2.09		8	0.64		1	0.08		0	0.00		9	0.72		19	1.53		1	0.08		0	0.00		0	0.00		20	1.61		17	1.37		0	0.00		0	0.00		17	1.37		1	0.08		0	0.00		0	0.00		1	0.08		126	10.12		3	0.24		0	0.00		0	0.00		0	0.00		129	10.36		374	30.04		5	0.40		2	0.16		0	0.00		0	0.00		381	30.60		24	1.93		1	0.08		1	0.08		26	2.09		85	6.83		6	0.48		0	0.00		1	0.08		92	7.39		3	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.24		1245	97.19		36	2.81		1281	1.50																																													
	Everton Park (Petrie)		2	0.52		0	0.00		0	0.00		2	0.52		121	31.59		4	1.04		0	0.00		0	0.00		125	32.64		0	0.00		0	0.00		0	0.00		0	0.00		10	2.61		0	0.00		0	0.00		0	0.00		10	2.61		3	0.78		1	0.26		0	0.00		4	1.04		8	2.09		1	0.26		0	0.00		0	0.00		9	2.35		3	0.78		0	0.00		0	0.00		3	0.78		1	0.26		0	0.00		0	0.00		1	0.26		21	5.48		2	0.52		0	0.00		0	0.00		0	0.00		23	6.01		179	46.74		2	0.52		0	0.00		0	0.00		0	0.00		181	47.26		1	0.26		0	0.00		0	0.00		1	0.26		22	5.74		2	0.52		0	0.00		0	0.00		24	6.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		383	96.96		12	3.04		395	0.46																																													
	Everton Park North (Petrie)		1	0.09		0	0.00		0	0.00		1	0.09		310	27.73		12	1.07		1	0.09		0	0.00		323	28.89		0	0.00		0	0.00		0	0.00		0	0.00		28	2.50		7	0.63		0	0.00		0	0.00		35	3.13		20	1.79		1	0.09		1	0.09		22	1.97		21	1.88		2	0.18		0	0.00		0	0.00		23	2.06		13	1.16		1	0.09		0	0.00		14	1.25		1	0.09		0	0.00		0	0.00		1	0.09		48	4.29		6	0.54		0	0.00		0	0.00		0	0.00		54	4.83		531	47.50		6	0.54		1	0.09		0	0.00		2	0.18		540	48.30		7	0.63		0	0.00		0	0.00		7	0.63		92	8.23		5	0.45		0	0.00		1	0.09		98	8.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1118	97.90		24	2.10		1142	1.33																																													
	Kippa-Ring		7	0.22		2	0.06		1	0.03		10	0.31		1331	41.78		18	0.56		2	0.06		2	0.06		1353	42.47		3	0.09		0	0.00		0	0.00		3	0.09		64	2.01		4	0.13		0	0.00		1	0.03		69	2.17		31	0.97		3	0.09		2	0.06		36	1.13		80	2.51		14	0.44		0	0.00		0	0.00		94	2.95		38	1.19		3	0.09		0	0.00		41	1.29		4	0.13		0	0.00		0	0.00		4	0.13		206	6.47		13	0.41		1	0.03		0	0.00		0	0.00		220	6.91		1118	35.09		8	0.25		2	0.06		0	0.00		1	0.03		1129	35.44		47	1.48		0	0.00		0	0.00		47	1.48		171	5.37		7	0.22		0	0.00		1	0.03		179	5.62		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		3186	96.66		110	3.34		3296	3.85																																													
	Kippa-Ring North		4	0.23		4	0.23		0	0.00		8	0.46		667	38.55		6	0.35		0	0.00		0	0.00		673	38.90		1	0.06		0	0.00		0	0.00		1	0.06		47	2.72		5	0.29		0	0.00		0	0.00		52	3.01		14	0.81		1	0.06		0	0.00		15	0.87		31	1.79		3	0.17		0	0.00		0	0.00		34	1.97		19	1.10		1	0.06		1	0.06		21	1.21		0	0.00		0	0.00		0	0.00		0	0.00		114	6.59		13	0.75		0	0.00		0	0.00		0	0.00		127	7.34		695	40.17		4	0.23		0	0.00		0	0.00		0	0.00		699	40.40		14	0.81		0	0.00		0	0.00		14	0.81		79	4.57		6	0.35		0	0.00		0	0.00		85	4.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1730	95.05		90	4.95		1820	2.13																																													
	Kippa-Ring West		3	0.17		1	0.06		0	0.00		4	0.23		725	41.40		10	0.57		0	0.00		2	0.11		737	42.09		3	0.17		0	0.00		0	0.00		3	0.17		88	5.03		1	0.06		0	0.00		0	0.00		89	5.08		12	0.69		4	0.23		0	0.00		16	0.91		30	1.71		5	0.29		0	0.00		0	0.00		35	2.00		17	0.97		0	0.00		0	0.00		17	0.97		3	0.17		0	0.00		0	0.00		3	0.17		134	7.65		10	0.57		0	0.00		0	0.00		0	0.00		144	8.22		579	33.07		4	0.23		1	0.06		1	0.06		1	0.06		586	33.47		20	1.14		0	0.00		0	0.00		20	1.14		88	5.03		6	0.34		1	0.06		2	0.11		97	5.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1751	97.66		42	2.34		1793	2.10																																													
	McDowall		5	0.11		1	0.02		0	0.00		6	0.13		1161	25.93		21	0.47		2	0.04		3	0.07		1187	26.51		5	0.11		0	0.00		2	0.04		7	0.16		179	4.00		23	0.51		0	0.00		0	0.00		202	4.51		38	0.85		10	0.22		3	0.07		51	1.14		80	1.79		11	0.25		1	0.02		1	0.02		93	2.08		33	0.74		1	0.02		0	0.00		34	0.76		3	0.07		0	0.00		0	0.00		3	0.07		121	2.70		31	0.69		0	0.00		0	0.00		0	0.00		152	3.40		2288	51.11		36	0.80		7	0.16		0	0.00		2	0.04		2333	52.11		20	0.45		0	0.00		1	0.02		21	0.47		347	7.75		34	0.76		0	0.00		5	0.11		386	8.62		1	0.02		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		2	0.04		4477	97.58		111	2.42		4588	5.36																																													
	Mango Hill		1	0.08		0	0.00		0	0.00		1	0.08		394	32.70		6	0.50		1	0.08		0	0.00		401	33.28		0	0.00		0	0.00		0	0.00		0	0.00		35	2.90		3	0.25		0	0.00		0	0.00		38	3.15		15	1.24		8	0.66		1	0.08		24	1.99		13	1.08		0	0.00		0	0.00		0	0.00		13	1.08		10	0.83		2	0.17		0	0.00		12	1.00		1	0.08		0	0.00		0	0.00		1	0.08		81	6.72		8	0.66		1	0.08		0	0.00		0	0.00		90	7.47		528	43.82		6	0.50		0	0.00		0	0.00		2	0.17		536	44.48		15	1.24		0	0.00		0	0.00		15	1.24		68	5.64		6	0.50		0	0.00		0	0.00		74	6.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1205	98.29		21	1.71		1226	1.43																																													
	Margate		16	0.53		0	0.00		0	0.00		16	0.53		1119	37.39		14	0.47		3	0.10		4	0.13		1140	38.09		1	0.03		1	0.03		1	0.03		3	0.10		91	3.04		10	0.33		0	0.00		0	0.00		101	3.37		25	0.84		3	0.10		1	0.03		29	0.97		87	2.91		12	0.40		1	0.03		1	0.03		101	3.37		42	1.40		4	0.13		0	0.00		46	1.54		4	0.13		0	0.00		0	0.00		4	0.13		209	6.98		24	0.80		0	0.00		0	0.00		0	0.00		233	7.78		1027	34.31		14	0.47		4	0.13		0	0.00		2	0.07		1047	34.98		31	1.04		0	0.00		0	0.00		31	1.04		221	7.38		17	0.57		1	0.03		1	0.03		240	8.02		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		2	0.07		2993	96.67		103	3.33		3096	3.62																																													
	Moreton Downs		2	0.38		1	0.19		0	0.00		3	0.56		214	40.30		1	0.19		0	0.00		0	0.00		215	40.49		1	0.19		0	0.00		0	0.00		1	0.19		6	1.13		0	0.00		0	0.00		0	0.00		6	1.13		3	0.56		2	0.38		1	0.19		6	1.13		9	1.69		2	0.38		0	0.00		0	0.00		11	2.07		5	0.94		1	0.19		0	0.00		6	1.13		1	0.19		0	0.00		0	0.00		1	0.19		43	8.10		5	0.94		0	0.00		0	0.00		0	0.00		48	9.04		195	36.72		2	0.38		2	0.38		0	0.00		0	0.00		199	37.48		7	1.32		0	0.00		0	0.00		7	1.32		22	4.14		4	0.75		0	0.00		0	0.00		26	4.90		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.38		531	97.43		14	2.57		545	0.64																																													
	Redcliffe		6	0.22		0	0.00		0	0.00		6	0.22		1060	38.24		14	0.51		4	0.14		1	0.04		1079	38.92		2	0.07		0	0.00		0	0.00		2	0.07		70	2.53		11	0.40		0	0.00		0	0.00		81	2.92		21	0.76		12	0.43		0	0.00		33	1.19		73	2.63		10	0.36		0	0.00		1	0.04		84	3.03		24	0.87		4	0.14		0	0.00		28	1.01		3	0.11		1	0.04		0	0.00		4	0.14		207	7.47		22	0.79		0	0.00		0	0.00		0	0.00		229	8.26		984	35.50		11	0.40		2	0.07		0	0.00		0	0.00		997	35.97		34	1.23		1	0.04		1	0.04		36	1.30		182	6.57		8	0.29		1	0.04		2	0.07		193	6.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2772	96.22		109	3.78		2881	3.37																																													
	Redcliffe Hospital		3	0.25		2	0.17		0	0.00		5	0.42		517	43.01		5	0.42		0	0.00		0	0.00		522	43.43		0	0.00		0	0.00		0	0.00		0	0.00		26	2.16		2	0.17		0	0.00		0	0.00		28	2.33		3	0.25		3	0.25		1	0.08		7	0.58		20	1.66		3	0.25		0	0.00		0	0.00		23	1.91		10	0.83		0	0.00		0	0.00		10	0.83		2	0.17		0	0.00		0	0.00		2	0.17		73	6.07		4	0.33		0	0.00		0	0.00		0	0.00		77	6.41		433	36.02		8	0.67		3	0.25		0	0.00		1	0.08		445	37.02		11	0.92		1	0.08		0	0.00		12	1.00		68	5.66		2	0.17		0	0.00		1	0.08		71	5.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1202	95.40		58	4.60		1260	1.47																																													
	Rothwell		3	0.20		1	0.07		0	0.00		4	0.27		469	31.88		8	0.54		1	0.07		2	0.14		480	32.63		0	0.00		0	0.00		0	0.00		0	0.00		63	4.28		5	0.34		0	0.00		0	0.00		68	4.62		38	2.58		8	0.54		3	0.20		49	3.33		18	1.22		3	0.20		0	0.00		0	0.00		21	1.43		5	0.34		2	0.14		0	0.00		7	0.48		1	0.07		0	0.00		0	0.00		1	0.07		91	6.19		17	1.16		0	0.00		0	0.00		0	0.00		108	7.34		628	42.69		7	0.48		1	0.07		0	0.00		1	0.07		637	43.30		17	1.16		0	0.00		0	0.00		17	1.16		71	4.83		7	0.48		0	0.00		1	0.07		79	5.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1471	96.90		47	3.10		1518	1.77																																													
	Scarborough		6	0.19		1	0.03		0	0.00		7	0.23		1022	33.04		10	0.32		3	0.10		1	0.03		1036	33.49		1	0.03		0	0.00		0	0.00		1	0.03		96	3.10		8	0.26		0	0.00		0	0.00		104	3.36		30	0.97		3	0.10		1	0.03		34	1.10		97	3.14		5	0.16		0	0.00		0	0.00		102	3.30		35	1.13		3	0.10		0	0.00		38	1.23		2	0.06		0	0.00		0	0.00		2	0.06		203	6.56		24	0.78		0	0.00		0	0.00		0	0.00		227	7.34		1231	39.80		13	0.42		4	0.13		0	0.00		0	0.00		1248	40.35		30	0.97		2	0.06		0	0.00		32	1.03		236	7.63		22	0.71		0	0.00		1	0.03		259	8.37		2	0.06		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		3	0.10		3093	97.23		88	2.77		3181	3.72																																													
	Scarborough North		5	0.43		0	0.00		0	0.00		5	0.43		394	33.76		8	0.69		1	0.09		0	0.00		403	34.53		1	0.09		0	0.00		0	0.00		1	0.09		51	4.37		2	0.17		0	0.00		1	0.09		54	4.63		6	0.51		0	0.00		1	0.09		7	0.60		26	2.23		2	0.17		0	0.00		1	0.09		29	2.49		12	1.03		1	0.09		0	0.00		13	1.11		1	0.09		1	0.09		0	0.00		2	0.17		95	8.14		13	1.11		0	0.00		0	0.00		0	0.00		108	9.25		457	39.16		6	0.51		3	0.26		0	0.00		0	0.00		466	39.93		9	0.77		0	0.00		0	0.00		9	0.77		65	5.57		5	0.43		0	0.00		0	0.00		70	6.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1167	94.88		63	5.12		1230	1.44																																													
	Somerset Hills (Petrie)		7	0.42		1	0.06		0	0.00		8	0.48		586	34.84		15	0.89		0	0.00		2	0.12		603	35.85		0	0.00		0	0.00		0	0.00		0	0.00		71	4.22		12	0.71		1	0.06		0	0.00		84	4.99		19	1.13		3	0.18		0	0.00		22	1.31		58	3.45		9	0.54		0	0.00		1	0.06		68	4.04		14	0.83		5	0.30		0	0.00		19	1.13		1	0.06		0	0.00		0	0.00		1	0.06		67	3.98		12	0.71		0	0.00		0	0.00		1	0.06		80	4.76		592	35.20		12	0.71		3	0.18		0	0.00		2	0.12		609	36.21		17	1.01		1	0.06		1	0.06		19	1.13		153	9.10		14	0.83		0	0.00		1	0.06		168	9.99		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1682	97.06		51	2.94		1733	2.03																																													
	Stafford (Petrie)		2	0.35		1	0.18		0	0.00		3	0.53		203	35.61		5	0.88		1	0.18		0	0.00		209	36.67		0	0.00		0	0.00		0	0.00		0	0.00		17	2.98		3	0.53		0	0.00		0	0.00		20	3.51		5	0.88		1	0.18		0	0.00		6	1.05		35	6.14		7	1.23		0	0.00		1	0.18		43	7.54		3	0.53		0	0.00		0	0.00		3	0.53		0	0.00		0	0.00		0	0.00		0	0.00		19	3.33		8	1.40		0	0.00		0	0.00		0	0.00		27	4.74		202	35.44		0	0.00		2	0.35		0	0.00		0	0.00		204	35.79		5	0.88		0	0.00		0	0.00		5	0.88		43	7.54		7	1.23		0	0.00		0	0.00		50	8.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		570	95.64		26	4.36		596	0.70																																													
	Stafford Central		5	0.39		0	0.00		1	0.08		6	0.47		497	38.71		8	0.62		1	0.08		3	0.23		509	39.64		1	0.08		0	0.00		0	0.00		1	0.08		58	4.52		5	0.39		0	0.00		0	0.00		63	4.91		7	0.55		1	0.08		0	0.00		8	0.62		34	2.65		5	0.39		0	0.00		1	0.08		40	3.12		16	1.25		1	0.08		1	0.08		18	1.40		3	0.23		0	0.00		0	0.00		3	0.23		53	4.13		10	0.78		0	0.00		0	0.00		0	0.00		63	4.91		437	34.03		9	0.70		1	0.08		0	0.00		1	0.08		448	34.89		9	0.70		1	0.08		0	0.00		10	0.78		102	7.94		11	0.86		0	0.00		2	0.16		115	8.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1284	97.35		35	2.65		1319	1.54																																													
	Stafford Heights		4	0.16		2	0.08		0	0.00		6	0.24		832	33.71		15	0.61		3	0.12		1	0.04		851	34.48		1	0.04		0	0.00		0	0.00		1	0.04		107	4.34		11	0.45		0	0.00		0	0.00		118	4.78		25	1.01		9	0.36		0	0.00		34	1.38		57	2.31		9	0.36		1	0.04		2	0.08		69	2.80		33	1.34		4	0.16		0	0.00		37	1.50		1	0.04		1	0.04		0	0.00		2	0.08		107	4.34		27	1.09		0	0.00		0	0.00		0	0.00		134	5.43		922	37.36		20	0.81		7	0.28		0	0.00		0	0.00		949	38.45		20	0.81		0	0.00		0	0.00		20	0.81		219	8.87		27	1.09		0	0.00		0	0.00		246	9.97		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2468	96.86		80	3.14		2548	2.98																																													
	Stafford West (Petrie)		2	0.24		0	0.00		0	0.00		2	0.24		274	33.17		6	0.73		1	0.12		2	0.24		283	34.26		2	0.24		0	0.00		0	0.00		2	0.24		14	1.69		3	0.36		0	0.00		0	0.00		17	2.06		10	1.21		1	0.12		1	0.12		12	1.45		30	3.63		2	0.24		0	0.00		0	0.00		32	3.87		14	1.69		2	0.24		1	0.12		17	2.06		2	0.24		0	0.00		0	0.00		2	0.24		49	5.93		13	1.57		0	0.00		0	0.00		0	0.00		62	7.51		314	38.01		9	1.09		2	0.24		0	0.00		1	0.12		326	39.47		5	0.61		1	0.12		1	0.12		7	0.85		60	7.26		2	0.24		0	0.00		0	0.00		62	7.51		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		2	0.24		826	97.18		24	2.82		850	0.99																																													
	Taigum (Petrie)		3	0.38		0	0.00		0	0.00		3	0.38		317	40.38		2	0.25		0	0.00		2	0.25		321	40.89		0	0.00		0	0.00		0	0.00		0	0.00		30	3.82		1	0.13		0	0.00		0	0.00		31	3.95		7	0.89		0	0.00		0	0.00		7	0.89		14	1.78		1	0.13		0	0.00		0	0.00		15	1.91		9	1.15		1	0.13		0	0.00		10	1.27		0	0.00		0	0.00		0	0.00		0	0.00		28	3.57		3	0.38		0	0.00		0	0.00		0	0.00		31	3.95		280	35.67		8	1.02		0	0.00		0	0.00		0	0.00		288	36.69		12	1.53		0	0.00		0	0.00		12	1.53		62	7.90		5	0.64		0	0.00		0	0.00		67	8.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		785	97.52		20	2.48		805	0.94																																													
	Woody Point		9	0.46		1	0.05		0	0.00		10	0.51		765	38.87		14	0.71		2	0.10		2	0.10		783	39.79		3	0.15		0	0.00		0	0.00		3	0.15		78	3.96		4	0.20		0	0.00		0	0.00		82	4.17		14	0.71		2	0.10		0	0.00		16	0.81		42	2.13		7	0.36		0	0.00		0	0.00		49	2.49		12	0.61		1	0.05		1	0.05		14	0.71		4	0.20		0	0.00		0	0.00		4	0.20		173	8.79		25	1.27		0	0.00		0	0.00		0	0.00		198	10.06		667	33.89		5	0.25		2	0.10		0	0.00		0	0.00		674	34.25		11	0.56		1	0.05		0	0.00		12	0.61		102	5.18		16	0.81		0	0.00		2	0.10		120	6.10		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		3	0.15		1968	96.09		80	3.91		2048	2.39																																													
	Special Hospitals		1	0.45		0	0.00		0	0.00		1	0.45		88	39.82		1	0.45		0	0.00		0	0.00		89	40.27		1	0.45		0	0.00		0	0.00		1	0.45		11	4.98		0	0.00		0	0.00		0	0.00		11	4.98		0	0.00		0	0.00		0	0.00		0	0.00		3	1.36		0	0.00		0	0.00		0	0.00		3	1.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	3.62		0	0.00		0	0.00		0	0.00		0	0.00		8	3.62		99	44.80		0	0.00		0	0.00		0	0.00		0	0.00		99	44.80		4	1.81		0	0.00		0	0.00		4	1.81		5	2.26		0	0.00		0	0.00		0	0.00		5	2.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		221	97.79		5	2.21		226	0.26																																													
	Total Ordinary		192	0.28		30	0.04		4	0.01		226	0.33		23500	34.13		422	0.61		60	0.09		50	0.07		24032	34.91		42	0.06		2	0.00		3	0.00		47	0.07		2293	3.33		243	0.35		3	0.00		2	0.00		2541	3.69		581	0.84		119	0.17		23	0.03		723	1.05		1554	2.26		197	0.29		7	0.01		13	0.02		1771	2.57		627	0.91		68	0.10		7	0.01		702	1.02		59	0.09		10	0.01		2	0.00		71	0.10		3981	5.78		533	0.77		2	0.00		0	0.00		2	0.00		4518	6.56		27841	40.44		357	0.52		99	0.14		3	0.00		31	0.05		28331	41.15		598	0.87		18	0.03		5	0.01		621	0.90		4782	6.95		401	0.58		11	0.02		38	0.06		5232	7.60		19	0.03		2	0.00		2	0.00		2	0.00		4	0.01		0	0.00		1	0.00		4	0.01		34	0.05		68849	96.98		2144	3.02		70993	82.99																																															
	ABSENT		14	0.24		4	0.07		1	0.02		19	0.33		1905	32.61		41	0.70		2	0.03		4	0.07		1952	33.41		2	0.03		1	0.02		1	0.02		4	0.07		160	2.74		17	0.29		2	0.03		1	0.02		180	3.08		73	1.25		11	0.19		0	0.00		84	1.44		224	3.83		20	0.34		1	0.02		1	0.02		246	4.21		111	1.90		14	0.24		0	0.00		125	2.14		5	0.09		1	0.02		0	0.00		6	0.10		339	5.80		37	0.63		0	0.00		0	0.00		0	0.00		376	6.44		2186	37.42		34	0.58		6	0.10		0	0.00		5	0.09		2231	38.19		88	1.51		3	0.05		0	0.00		91	1.56		485	8.30		29	0.50		1	0.02		7	0.12		522	8.94		2	0.03		0	0.00		2	0.03		0	0.00		0	0.00		0	0.00		1	0.02		1	0.02		6	0.10		5842	98.40		95	1.60		5937	6.94																																															
	POSTAL		19	0.39		0	0.00		0	0.00		19	0.39		1677	34.55		32	0.66		8	0.16		6	0.12		1723	35.50		2	0.04		0	0.00		0	0.00		2	0.04		118	2.43		23	0.47		0	0.00		2	0.04		143	2.95		26	0.54		6	0.12		2	0.04		34	0.70		54	1.11		6	0.12		0	0.00		4	0.08		64	1.32		18	0.37		4	0.08		0	0.00		22	0.45		1	0.02		0	0.00		0	0.00		1	0.02		311	6.41		57	1.17		0	0.00		0	0.00		0	0.00		368	7.58		2188	45.08		27	0.56		12	0.25		0	0.00		1	0.02		2228	45.90		38	0.78		1	0.02		0	0.00		39	0.80		198	4.08		9	0.19		1	0.02		2	0.04		210	4.33		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		4854	98.02		98	1.98		4952	5.79																																															
	PRE_POLL		8	0.26		5	0.16		0	0.00		13	0.42		1002	32.28		21	0.68		0	0.00		2	0.06		1025	33.02		0	0.00		0	0.00		0	0.00		0	0.00		67	2.16		5	0.16		1	0.03		0	0.00		73	2.35		33	1.06		3	0.10		2	0.06		38	1.22		62	2.00		12	0.39		1	0.03		0	0.00		75	2.42		30	0.97		4	0.13		0	0.00		34	1.10		4	0.13		0	0.00		0	0.00		4	0.13		167	5.38		27	0.87		1	0.03		0	0.00		0	0.00		195	6.28		1336	43.04		30	0.97		2	0.06		0	0.00		1	0.03		1369	44.10		42	1.35		1	0.03		0	0.00		43	1.39		201	6.48		25	0.81		2	0.06		3	0.10		231	7.44		3	0.10		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		4	0.13		3104	99.14		27	0.86		3131	3.66																																															
	PROVISIONAL		4	0.78		0	0.00		0	0.00		4	0.78		222	43.53		1	0.20		1	0.20		0	0.00		224	43.92		0	0.00		0	0.00		0	0.00		0	0.00		11	2.16		1	0.20		0	0.00		0	0.00		12	2.35		5	0.98		1	0.20		0	0.00		6	1.18		22	4.31		1	0.20		0	0.00		0	0.00		23	4.51		11	2.16		0	0.00		0	0.00		11	2.16		0	0.00		0	0.00		0	0.00		0	0.00		27	5.29		1	0.20		0	0.00		0	0.00		0	0.00		28	5.49		158	30.98		3	0.59		0	0.00		0	0.00		0	0.00		161	31.57		7	1.37		1	0.20		0	0.00		8	1.57		31	6.08		1	0.20		0	0.00		0	0.00		32	6.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		1	0.20		510	95.86		22	4.14		532	0.62																																															
	Division Summary		237	0.28		39	0.05		5	0.01		281	0.34		28306	34.04		517	0.62		71	0.09		62	0.07		28956	34.82		46	0.06		3	0.00		4	0.00		53	0.06		2649	3.19		289	0.35		6	0.01		5	0.01		2949	3.55		718	0.86		140	0.17		27	0.03		885	1.06		1916	2.30		236	0.28		9	0.01		18	0.02		2179	2.62		797	0.96		90	0.11		7	0.01		894	1.08		69	0.08		11	0.01		2	0.00		82	0.10		4825	5.80		655	0.79		3	0.00		0	0.00		2	0.00		5485	6.60		33709	40.54		451	0.54		119	0.14		3	0.00		38	0.05		34320	41.27		773	0.93		24	0.03		5	0.01		802	0.96		5697	6.85		465	0.56		15	0.02		50	0.06		6227	7.49		25	0.03		2	0.00		4	0.00		2	0.00		5	0.01		0	0.00		2	0.00		6	0.01		46	0.06		83159	97.21		2386	2.79		85545	95.36																																															
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
