Senate - 2001 Election: Queensland 																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Kennedy (84739)																																																																																																																																																																																																																																																												
		   	 A 												 B Australian Labor Party (State of Queensland)															 C Citizens Electoral Council of Australia												 D National Party of Australia (Queensland)															 E Christian Democratic Party (Fred Nile Group)												 F Australian Greens															 G Help End Marijuana Prohibition												 H Republican Party of Australia												 I Pauline Hanson's One Nation																		 J Liberal Party of Australia - Queensland Division																		 K No Goods and Services Tax Party												 L Australian Democrats															Ungrouped																																																																																	
	    		TICKET VOTES			WATSON			FLETCHER			Group Total			TICKET VOTES			# HOGG			# MOORE			GIBBS			Group Total			TICKET VOTES			HOPE			CONTARINO			Group Total			TICKET VOTES			# BOSWELL			STALLMAN			JOYCE			Group Total			TICKET VOTES			BLACKMAN			BULLOCK			Group Total			TICKET VOTES			MOLES			MAHONEY			TAYLOR			Group Total			TICKET VOTES			FREEMARIJUANA			FREEMARIJUANA			Group Total			TICKET VOTES			PYKE			SIMPSON			Group Total			TICKET VOTES			HANSON			HANSEN			MARSDEN			SLACK-SMITH			Group Total			TICKET VOTES			# MACDONALD			# HERRON			TROOD			KEMBER			Group Total			TICKET VOTES			ETTRIDGE			GOOCH			Group Total			TICKET VOTES			# BARTLETT			OSS-EMER			BATHURST			Group Total			ROSBOROUGH			HOWSE			JONES			KIRWIN			SZENTES			MELROSE			PHILIPPI			RILEY			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																
	    					Sam			Karen									John			Claire			Brenda									Danny			Nick									Ron			Pam			Barnaby									Kerry			Geoffrey									Sarah			Desiree			Mark									Nigel David			Guy									John Richard			Malcolm J									Pauline			Trevor			Morrie			John									Ian			John			Russell			Deborah									David			Richard John									Andrew			Liz			Megan						Derek M			David Gordon			John Dalungdalee			Oni			George			Anthony John			Walter			Phillip Werner																																																												
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																															
	Abergowrie		2	1.02		0	0.00		0	0.00		2	1.02		22	11.17		1	0.51		0	0.00		0	0.00		23	11.68		0	0.00		0	0.00		0	0.00		0	0.00		74	37.56		1	0.51		0	0.00		0	0.00		75	38.07		0	0.00		0	0.00		0	0.00		0	0.00		3	1.52		0	0.00		0	0.00		0	0.00		3	1.52		1	0.51		0	0.00		0	0.00		1	0.51		0	0.00		0	0.00		0	0.00		0	0.00		44	22.34		6	3.05		0	0.00		0	0.00		0	0.00		50	25.38		35	17.77		1	0.51		0	0.00		0	0.00		0	0.00		36	18.27		3	1.52		0	0.00		0	0.00		3	1.52		3	1.52		1	0.51		0	0.00		0	0.00		4	2.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		197	96.57		7	3.43		204	0.26																																															
	Aloomba		0	0.00		0	0.00		0	0.00		0	0.00		62	23.22		2	0.75		0	0.00		0	0.00		64	23.97		0	0.00		0	0.00		0	0.00		0	0.00		73	27.34		0	0.00		0	0.00		0	0.00		73	27.34		4	1.50		0	0.00		0	0.00		4	1.50		5	1.87		0	0.00		0	0.00		0	0.00		5	1.87		1	0.37		1	0.37		0	0.00		2	0.75		0	0.00		0	0.00		0	0.00		0	0.00		60	22.47		2	0.75		0	0.00		0	0.00		0	0.00		62	23.22		42	15.73		0	0.00		0	0.00		0	0.00		1	0.37		43	16.10		2	0.75		0	0.00		0	0.00		2	0.75		12	4.49		0	0.00		0	0.00		0	0.00		12	4.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		267	96.74		9	3.26		276	0.35																																															
	Atherton		11	0.47		0	0.00		0	0.00		11	0.47		558	24.08		12	0.52		1	0.04		1	0.04		572	24.69		5	0.22		0	0.00		0	0.00		5	0.22		309	13.34		7	0.30		3	0.13		0	0.00		319	13.77		33	1.42		0	0.00		1	0.04		34	1.47		54	2.33		6	0.26		0	0.00		0	0.00		60	2.59		20	0.86		6	0.26		0	0.00		26	1.12		6	0.26		1	0.04		0	0.00		7	0.30		503	21.71		25	1.08		0	0.00		0	0.00		0	0.00		528	22.79		605	26.11		9	0.39		0	0.00		0	0.00		0	0.00		614	26.50		21	0.91		0	0.00		0	0.00		21	0.91		108	4.66		7	0.30		0	0.00		0	0.00		115	4.96		4	0.17		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.22		2317	95.39		112	4.61		2429	3.06																																															
	Atherton North		2	0.19		1	0.10		1	0.10		4	0.38		231	22.13		4	0.38		0	0.00		2	0.19		237	22.70		1	0.10		0	0.00		0	0.00		1	0.10		189	18.10		4	0.38		2	0.19		1	0.10		196	18.77		15	1.44		0	0.00		1	0.10		16	1.53		15	1.44		3	0.29		0	0.00		0	0.00		18	1.72		11	1.05		0	0.00		0	0.00		11	1.05		0	0.00		0	0.00		0	0.00		0	0.00		202	19.35		13	1.25		0	0.00		0	0.00		0	0.00		215	20.59		267	25.57		5	0.48		0	0.00		0	0.00		0	0.00		272	26.05		9	0.86		0	0.00		0	0.00		9	0.86		54	5.17		9	0.86		0	0.00		0	0.00		63	6.03		1	0.10		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.19		1044	96.67		36	3.33		1080	1.36																																															
	Babinda		4	0.48		0	0.00		0	0.00		4	0.48		271	32.81		3	0.36		0	0.00		1	0.12		275	33.29		3	0.36		0	0.00		0	0.00		3	0.36		100	12.11		3	0.36		2	0.24		0	0.00		105	12.71		11	1.33		0	0.00		1	0.12		12	1.45		25	3.03		1	0.12		1	0.12		0	0.00		27	3.27		10	1.21		1	0.12		1	0.12		12	1.45		0	0.00		0	0.00		0	0.00		0	0.00		200	24.21		14	1.69		0	0.00		0	0.00		0	0.00		214	25.91		126	15.25		5	0.61		1	0.12		0	0.00		0	0.00		132	15.98		9	1.09		0	0.00		0	0.00		9	1.09		32	3.87		1	0.12		0	0.00		0	0.00		33	4.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		826	94.72		46	5.28		872	1.10																																															
	Bambaroo		4	1.90		0	0.00		0	0.00		4	1.90		38	18.10		2	0.95		0	0.00		0	0.00		40	19.05		2	0.95		0	0.00		1	0.48		3	1.43		48	22.86		0	0.00		0	0.00		0	0.00		48	22.86		1	0.48		0	0.00		0	0.00		1	0.48		2	0.95		0	0.00		0	0.00		0	0.00		2	0.95		0	0.00		0	0.00		0	0.00		0	0.00		1	0.48		0	0.00		0	0.00		1	0.48		57	27.14		5	2.38		0	0.00		0	0.00		0	0.00		62	29.52		34	16.19		1	0.48		0	0.00		0	0.00		0	0.00		35	16.67		7	3.33		0	0.00		0	0.00		7	3.33		7	3.33		0	0.00		0	0.00		0	0.00		7	3.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		210	95.89		9	4.11		219	0.28																																															
	Bellenden Ker		0	0.00		0	0.00		0	0.00		0	0.00		17	14.53		0	0.00		0	0.00		0	0.00		17	14.53		0	0.00		0	0.00		0	0.00		0	0.00		25	21.37		0	0.00		1	0.85		0	0.00		26	22.22		1	0.85		0	0.00		0	0.00		1	0.85		3	2.56		0	0.00		0	0.00		0	0.00		3	2.56		1	0.85		0	0.00		0	0.00		1	0.85		2	1.71		0	0.00		0	0.00		2	1.71		38	32.48		4	3.42		0	0.00		0	0.00		0	0.00		42	35.90		19	16.24		0	0.00		0	0.00		0	0.00		0	0.00		19	16.24		0	0.00		0	0.00		0	0.00		0	0.00		6	5.13		0	0.00		0	0.00		0	0.00		6	5.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		117	99.15		1	0.85		118	0.15																																															
	Biboohra		1	0.37		0	0.00		0	0.00		1	0.37		49	18.15		1	0.37		0	0.00		0	0.00		50	18.52		2	0.74		0	0.00		0	0.00		2	0.74		48	17.78		1	0.37		0	0.00		0	0.00		49	18.15		1	0.37		0	0.00		0	0.00		1	0.37		7	2.59		1	0.37		0	0.00		0	0.00		8	2.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.37		0	0.00		1	0.37		85	31.48		4	1.48		0	0.00		0	0.00		0	0.00		89	32.96		52	19.26		2	0.74		0	0.00		0	0.00		0	0.00		54	20.00		4	1.48		0	0.00		0	0.00		4	1.48		10	3.70		0	0.00		0	0.00		0	0.00		10	3.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.37		1	0.37		270	95.74		12	4.26		282	0.35																																															
	Bluewater		7	0.49		0	0.00		0	0.00		7	0.49		468	32.82		6	0.42		1	0.07		1	0.07		476	33.38		2	0.14		1	0.07		0	0.00		3	0.21		192	13.46		3	0.21		0	0.00		3	0.21		198	13.88		12	0.84		0	0.00		0	0.00		12	0.84		39	2.73		5	0.35		0	0.00		0	0.00		44	3.09		26	1.82		2	0.14		0	0.00		28	1.96		4	0.28		0	0.00		0	0.00		4	0.28		227	15.92		22	1.54		0	0.00		0	0.00		0	0.00		249	17.46		329	23.07		3	0.21		1	0.07		0	0.00		0	0.00		333	23.35		16	1.12		1	0.07		0	0.00		17	1.19		50	3.51		4	0.28		0	0.00		0	0.00		54	3.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		1426	97.47		37	2.53		1463	1.84																																													
	Boulia		2	1.11		0	0.00		0	0.00		2	1.11		73	40.56		1	0.56		0	0.00		0	0.00		74	41.11		0	0.00		0	0.00		0	0.00		0	0.00		28	15.56		1	0.56		2	1.11		0	0.00		31	17.22		0	0.00		0	0.00		0	0.00		0	0.00		12	6.67		0	0.00		0	0.00		0	0.00		12	6.67		1	0.56		0	0.00		0	0.00		1	0.56		0	0.00		0	0.00		0	0.00		0	0.00		19	10.56		0	0.00		0	0.00		0	0.00		0	0.00		19	10.56		37	20.56		1	0.56		0	0.00		0	0.00		0	0.00		38	21.11		1	0.56		0	0.00		0	0.00		1	0.56		2	1.11		0	0.00		0	0.00		0	0.00		2	1.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		180	100.00		0	0.00		180	0.23																																													
	Bramston Beach		0	0.00		0	0.00		0	0.00		0	0.00		13	13.27		0	0.00		0	0.00		0	0.00		13	13.27		0	0.00		0	0.00		0	0.00		0	0.00		12	12.24		0	0.00		1	1.02		0	0.00		13	13.27		0	0.00		0	0.00		0	0.00		0	0.00		1	1.02		2	2.04		0	0.00		0	0.00		3	3.06		1	1.02		0	0.00		0	0.00		1	1.02		0	0.00		0	0.00		0	0.00		0	0.00		45	45.92		0	0.00		0	0.00		0	0.00		0	0.00		45	45.92		17	17.35		0	0.00		0	0.00		0	0.00		0	0.00		17	17.35		0	0.00		0	0.00		0	0.00		0	0.00		4	4.08		2	2.04		0	0.00		0	0.00		6	6.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		98	98.99		1	1.01		99	0.12																																													
	Brisbane City (Kennedy)		0	0.00		0	0.00		0	0.00		0	0.00		11	20.75		0	0.00		0	0.00		0	0.00		11	20.75		0	0.00		0	0.00		0	0.00		0	0.00		10	18.87		1	1.89		0	0.00		0	0.00		11	20.75		1	1.89		2	3.77		0	0.00		3	5.66		3	5.66		0	0.00		0	0.00		0	0.00		3	5.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	7.55		1	1.89		0	0.00		0	0.00		0	0.00		5	9.43		10	18.87		0	0.00		1	1.89		0	0.00		0	0.00		11	20.75		1	1.89		0	0.00		0	0.00		1	1.89		8	15.09		0	0.00		0	0.00		0	0.00		8	15.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		53	100.00		0	0.00		53	0.07																																													
	Burketown		1	1.18		1	1.18		0	0.00		2	2.35		44	51.76		0	0.00		0	0.00		0	0.00		44	51.76		0	0.00		0	0.00		0	0.00		0	0.00		8	9.41		0	0.00		0	0.00		0	0.00		8	9.41		0	0.00		0	0.00		0	0.00		0	0.00		1	1.18		0	0.00		0	0.00		0	0.00		1	1.18		3	3.53		0	0.00		0	0.00		3	3.53		0	0.00		0	0.00		0	0.00		0	0.00		11	12.94		1	1.18		0	0.00		0	0.00		0	0.00		12	14.12		8	9.41		1	1.18		0	0.00		0	0.00		0	0.00		9	10.59		2	2.35		0	0.00		0	0.00		2	2.35		3	3.53		1	1.18		0	0.00		0	0.00		4	4.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		85	98.84		1	1.16		86	0.11																																													
	Butchers Creek		0	0.00		0	0.00		0	0.00		0	0.00		21	14.89		0	0.00		0	0.00		0	0.00		21	14.89		0	0.00		0	0.00		0	0.00		0	0.00		21	14.89		1	0.71		0	0.00		0	0.00		22	15.60		0	0.00		0	0.00		0	0.00		0	0.00		7	4.96		2	1.42		0	0.00		0	0.00		9	6.38		1	0.71		0	0.00		0	0.00		1	0.71		0	0.00		0	0.00		0	0.00		0	0.00		57	40.43		3	2.13		0	0.00		0	0.00		0	0.00		60	42.55		13	9.22		0	0.00		0	0.00		0	0.00		0	0.00		13	9.22		2	1.42		0	0.00		0	0.00		2	1.42		11	7.80		1	0.71		0	0.00		1	0.71		13	9.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		141	98.60		2	1.40		143	0.18																																													
	Camooweal		1	1.16		0	0.00		0	0.00		1	1.16		42	48.84		1	1.16		0	0.00		0	0.00		43	50.00		0	0.00		0	0.00		0	0.00		0	0.00		19	22.09		0	0.00		0	0.00		0	0.00		19	22.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.16		0	0.00		0	0.00		1	1.16		1	1.16		0	0.00		0	0.00		1	1.16		6	6.98		0	0.00		0	0.00		0	0.00		0	0.00		6	6.98		12	13.95		0	0.00		0	0.00		0	0.00		0	0.00		12	13.95		1	1.16		0	0.00		0	0.00		1	1.16		1	1.16		1	1.16		0	0.00		0	0.00		2	2.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		86	96.63		3	3.37		89	0.11																																													
	Cardwell		0	0.00		0	0.00		0	0.00		0	0.00		165	20.78		5	0.63		0	0.00		0	0.00		170	21.41		4	0.50		0	0.00		0	0.00		4	0.50		152	19.14		3	0.38		0	0.00		0	0.00		155	19.52		9	1.13		1	0.13		1	0.13		11	1.39		12	1.51		3	0.38		1	0.13		0	0.00		16	2.02		8	1.01		1	0.13		0	0.00		9	1.13		0	0.00		0	0.00		0	0.00		0	0.00		203	25.57		14	1.76		0	0.00		0	0.00		0	0.00		217	27.33		172	21.66		3	0.38		1	0.13		0	0.00		0	0.00		176	22.17		19	2.39		0	0.00		0	0.00		19	2.39		16	2.02		1	0.13		0	0.00		0	0.00		17	2.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		794	96.13		32	3.87		826	1.04																																													
	Charters Towers		6	0.48		4	0.32		0	0.00		10	0.81		381	30.78		4	0.32		1	0.08		0	0.00		386	31.18		5	0.40		1	0.08		0	0.00		6	0.48		238	19.22		10	0.81		5	0.40		1	0.08		254	20.52		11	0.89		1	0.08		0	0.00		12	0.97		17	1.37		0	0.00		1	0.08		0	0.00		18	1.45		16	1.29		2	0.16		0	0.00		18	1.45		0	0.00		0	0.00		0	0.00		0	0.00		196	15.83		11	0.89		0	0.00		0	0.00		0	0.00		207	16.72		240	19.39		6	0.48		0	0.00		0	0.00		0	0.00		246	19.87		28	2.26		0	0.00		0	0.00		28	2.26		47	3.80		5	0.40		0	0.00		1	0.08		53	4.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1238	97.79		28	2.21		1266	1.59																																													
	Charters Towers Central		7	0.69		0	0.00		0	0.00		7	0.69		301	29.60		5	0.49		0	0.00		1	0.10		307	30.19		2	0.20		1	0.10		0	0.00		3	0.29		186	18.29		1	0.10		1	0.10		1	0.10		189	18.58		14	1.38		0	0.00		0	0.00		14	1.38		16	1.57		0	0.00		0	0.00		0	0.00		16	1.57		17	1.67		0	0.00		0	0.00		17	1.67		3	0.29		0	0.00		0	0.00		3	0.29		219	21.53		13	1.28		1	0.10		0	0.00		2	0.20		235	23.11		155	15.24		5	0.49		0	0.00		0	0.00		0	0.00		160	15.73		28	2.75		1	0.10		0	0.00		29	2.85		29	2.85		6	0.59		1	0.10		0	0.00		36	3.54		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		1017	98.83		12	1.17		1029	1.30																																													
	Charters Towers North		2	0.76		1	0.38		0	0.00		3	1.15		87	33.21		0	0.00		0	0.00		0	0.00		87	33.21		0	0.00		0	0.00		0	0.00		0	0.00		58	22.14		3	1.15		1	0.38		0	0.00		62	23.66		5	1.91		0	0.00		0	0.00		5	1.91		5	1.91		0	0.00		0	0.00		0	0.00		5	1.91		2	0.76		0	0.00		0	0.00		2	0.76		1	0.38		0	0.00		0	0.00		1	0.38		34	12.98		1	0.38		0	0.00		0	0.00		0	0.00		35	13.36		42	16.03		2	0.76		0	0.00		0	0.00		0	0.00		44	16.79		3	1.15		0	0.00		0	0.00		3	1.15		12	4.58		1	0.38		0	0.00		0	0.00		13	4.96		0	0.00		0	0.00		0	0.00		2	0.76		0	0.00		0	0.00		0	0.00		0	0.00		2	0.76		262	98.13		5	1.87		267	0.34																																													
	Chillagoe		0	0.00		1	0.57		0	0.00		1	0.57		32	18.18		1	0.57		1	0.57		0	0.00		34	19.32		0	0.00		0	0.00		0	0.00		0	0.00		32	18.18		0	0.00		0	0.00		0	0.00		32	18.18		0	0.00		0	0.00		0	0.00		0	0.00		3	1.70		0	0.00		0	0.00		0	0.00		3	1.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	32.39		6	3.41		0	0.00		0	0.00		0	0.00		63	35.80		26	14.77		0	0.00		1	0.57		0	0.00		0	0.00		27	15.34		15	8.52		0	0.00		0	0.00		15	8.52		1	0.57		0	0.00		0	0.00		0	0.00		1	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		176	99.44		1	0.56		177	0.22																																													
	Cloncurry		7	0.56		0	0.00		0	0.00		7	0.56		410	32.59		11	0.87		0	0.00		0	0.00		421	33.47		3	0.24		0	0.00		0	0.00		3	0.24		273	21.70		7	0.56		2	0.16		0	0.00		282	22.42		13	1.03		3	0.24		0	0.00		16	1.27		13	1.03		1	0.08		0	0.00		0	0.00		14	1.11		16	1.27		2	0.16		0	0.00		18	1.43		1	0.08		0	0.00		0	0.00		1	0.08		126	10.02		6	0.48		0	0.00		0	0.00		1	0.08		133	10.57		273	21.70		4	0.32		0	0.00		0	0.00		0	0.00		277	22.02		33	2.62		0	0.00		0	0.00		33	2.62		45	3.58		6	0.48		0	0.00		1	0.08		52	4.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		1258	98.13		24	1.87		1282	1.61																																													
	Croydon		1	0.72		0	0.00		0	0.00		1	0.72		44	31.88		1	0.72		0	0.00		1	0.72		46	33.33		0	0.00		0	0.00		0	0.00		0	0.00		22	15.94		0	0.00		0	0.00		0	0.00		22	15.94		1	0.72		0	0.00		0	0.00		1	0.72		2	1.45		0	0.00		0	0.00		0	0.00		2	1.45		1	0.72		0	0.00		0	0.00		1	0.72		0	0.00		0	0.00		0	0.00		0	0.00		44	31.88		0	0.00		0	0.00		0	0.00		0	0.00		44	31.88		18	13.04		0	0.00		1	0.72		0	0.00		0	0.00		19	13.77		1	0.72		0	0.00		0	0.00		1	0.72		1	0.72		0	0.00		0	0.00		0	0.00		1	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		138	100.00		0	0.00		138	0.17																																													
	Dajarra		2	2.38		0	0.00		0	0.00		2	2.38		58	69.05		0	0.00		0	0.00		0	0.00		58	69.05		0	0.00		0	0.00		0	0.00		0	0.00		10	11.90		0	0.00		0	0.00		0	0.00		10	11.90		0	0.00		0	0.00		0	0.00		0	0.00		1	1.19		0	0.00		0	0.00		0	0.00		1	1.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.19		0	0.00		0	0.00		0	0.00		0	0.00		1	1.19		5	5.95		0	0.00		0	0.00		0	0.00		0	0.00		5	5.95		5	5.95		0	0.00		0	0.00		5	5.95		2	2.38		0	0.00		0	0.00		0	0.00		2	2.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		84	100.00		0	0.00		84	0.11																																													
	Dimbulah		3	0.53		1	0.18		0	0.00		4	0.70		146	25.57		2	0.35		1	0.18		0	0.00		149	26.09		5	0.88		0	0.00		0	0.00		5	0.88		78	13.66		2	0.35		0	0.00		0	0.00		80	14.01		6	1.05		0	0.00		0	0.00		6	1.05		9	1.58		2	0.35		0	0.00		0	0.00		11	1.93		1	0.18		1	0.18		0	0.00		2	0.35		4	0.70		0	0.00		0	0.00		4	0.70		190	33.27		6	1.05		0	0.00		0	0.00		0	0.00		196	34.33		77	13.49		0	0.00		0	0.00		0	0.00		1	0.18		78	13.66		15	2.63		0	0.00		0	0.00		15	2.63		21	3.68		0	0.00		0	0.00		0	0.00		21	3.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		571	94.38		34	5.62		605	0.76																																													
	Doomadgee		4	1.07		0	0.00		0	0.00		4	1.07		281	75.34		7	1.88		1	0.27		0	0.00		289	77.48		1	0.27		0	0.00		0	0.00		1	0.27		24	6.43		1	0.27		0	0.00		0	0.00		25	6.70		5	1.34		2	0.54		0	0.00		7	1.88		2	0.54		0	0.00		1	0.27		0	0.00		3	0.80		3	0.80		0	0.00		0	0.00		3	0.80		2	0.54		0	0.00		0	0.00		2	0.54		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.27		18	4.83		1	0.27		0	0.00		0	0.00		0	0.00		19	5.09		15	4.02		1	0.27		0	0.00		16	4.29		3	0.80		0	0.00		0	0.00		0	0.00		3	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		373	96.88		12	3.12		385	0.48																																													
	East Palmerston		0	0.00		0	0.00		0	0.00		0	0.00		30	13.82		0	0.00		0	0.00		0	0.00		30	13.82		0	0.00		0	0.00		0	0.00		0	0.00		47	21.66		4	1.84		1	0.46		0	0.00		52	23.96		5	2.30		0	0.00		0	0.00		5	2.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.38		0	0.00		0	0.00		3	1.38		0	0.00		0	0.00		0	0.00		0	0.00		59	27.19		8	3.69		0	0.00		0	0.00		0	0.00		67	30.88		50	23.04		1	0.46		0	0.00		0	0.00		0	0.00		51	23.50		4	1.84		0	0.00		0	0.00		4	1.84		3	1.38		0	0.00		0	0.00		2	0.92		5	2.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		217	97.75		5	2.25		222	0.28																																													
	Einasleigh		0	0.00		0	0.00		0	0.00		0	0.00		4	12.90		0	0.00		0	0.00		0	0.00		4	12.90		0	0.00		0	0.00		0	0.00		0	0.00		13	41.94		0	0.00		0	0.00		0	0.00		13	41.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	35.48		1	3.23		0	0.00		0	0.00		0	0.00		12	38.71		2	6.45		0	0.00		0	0.00		0	0.00		0	0.00		2	6.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	91.18		3	8.82		34	0.04																																													
	El Arish		4	0.95		1	0.24		0	0.00		5	1.19		115	27.45		2	0.48		1	0.24		0	0.00		118	28.16		0	0.00		0	0.00		0	0.00		0	0.00		80	19.09		2	0.48		0	0.00		1	0.24		83	19.81		4	0.95		0	0.00		0	0.00		4	0.95		4	0.95		1	0.24		0	0.00		0	0.00		5	1.19		7	1.67		2	0.48		0	0.00		9	2.15		1	0.24		0	0.00		0	0.00		1	0.24		89	21.24		4	0.95		0	0.00		0	0.00		0	0.00		93	22.20		77	18.38		0	0.00		0	0.00		0	0.00		1	0.24		78	18.62		4	0.95		0	0.00		0	0.00		4	0.95		18	4.30		1	0.24		0	0.00		0	0.00		19	4.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		419	95.66		19	4.34		438	0.55																																													
	Emerald Creek		0	0.00		0	0.00		0	0.00		0	0.00		30	11.24		1	0.37		1	0.37		0	0.00		32	11.99		1	0.37		0	0.00		0	0.00		1	0.37		61	22.85		0	0.00		0	0.00		0	0.00		61	22.85		2	0.75		0	0.00		0	0.00		2	0.75		5	1.87		0	0.00		0	0.00		0	0.00		5	1.87		4	1.50		0	0.00		0	0.00		4	1.50		0	0.00		0	0.00		0	0.00		0	0.00		85	31.84		5	1.87		0	0.00		0	0.00		0	0.00		90	33.71		53	19.85		1	0.37		0	0.00		0	0.00		0	0.00		54	20.22		8	3.00		0	0.00		0	0.00		8	3.00		10	3.75		0	0.00		0	0.00		0	0.00		10	3.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		267	96.74		9	3.26		276	0.35																																													
	Evelyn Central		0	0.00		1	1.64		0	0.00		1	1.64		12	19.67		2	3.28		0	0.00		0	0.00		14	22.95		1	1.64		0	0.00		0	0.00		1	1.64		7	11.48		1	1.64		0	0.00		0	0.00		8	13.11		1	1.64		0	0.00		0	0.00		1	1.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	37.70		5	8.20		0	0.00		0	0.00		0	0.00		28	45.90		5	8.20		0	0.00		0	0.00		0	0.00		0	0.00		5	8.20		0	0.00		0	0.00		0	0.00		0	0.00		3	4.92		0	0.00		0	0.00		0	0.00		3	4.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	96.83		2	3.17		63	0.08																																													
	Feluga		2	0.83		0	0.00		0	0.00		2	0.83		43	17.77		0	0.00		1	0.41		0	0.00		44	18.18		0	0.00		0	0.00		0	0.00		0	0.00		75	30.99		1	0.41		0	0.00		0	0.00		76	31.40		0	0.00		0	0.00		0	0.00		0	0.00		5	2.07		0	0.00		0	0.00		0	0.00		5	2.07		2	0.83		0	0.00		0	0.00		2	0.83		0	0.00		0	0.00		0	0.00		0	0.00		56	23.14		0	0.00		0	0.00		0	0.00		0	0.00		56	23.14		39	16.12		3	1.24		0	0.00		0	0.00		0	0.00		42	17.36		1	0.41		0	0.00		0	0.00		1	0.41		13	5.37		1	0.41		0	0.00		0	0.00		14	5.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		242	96.41		9	3.59		251	0.32																																													
	Flying Fish Point		0	0.00		0	0.00		0	0.00		0	0.00		85	30.04		0	0.00		1	0.35		0	0.00		86	30.39		0	0.00		0	0.00		0	0.00		0	0.00		35	12.37		0	0.00		0	0.00		0	0.00		35	12.37		2	0.71		0	0.00		0	0.00		2	0.71		8	2.83		3	1.06		0	0.00		0	0.00		11	3.89		7	2.47		0	0.00		0	0.00		7	2.47		0	0.00		0	0.00		0	0.00		0	0.00		63	22.26		6	2.12		0	0.00		0	0.00		0	0.00		69	24.38		58	20.49		3	1.06		0	0.00		0	0.00		0	0.00		61	21.55		2	0.71		0	0.00		0	0.00		2	0.71		7	2.47		2	0.71		0	0.00		0	0.00		9	3.18		0	0.00		0	0.00		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.35		283	97.59		7	2.41		290	0.37																																													
	Forrest Beach		2	0.34		1	0.17		0	0.00		3	0.51		157	26.52		4	0.68		0	0.00		0	0.00		161	27.20		0	0.00		0	0.00		0	0.00		0	0.00		86	14.53		2	0.34		0	0.00		0	0.00		88	14.86		5	0.84		0	0.00		0	0.00		5	0.84		14	2.36		1	0.17		0	0.00		0	0.00		15	2.53		8	1.35		1	0.17		0	0.00		9	1.52		2	0.34		0	0.00		0	0.00		2	0.34		124	20.95		17	2.87		0	0.00		0	0.00		0	0.00		141	23.82		122	20.61		2	0.34		0	0.00		0	0.00		0	0.00		124	20.95		12	2.03		0	0.00		0	0.00		12	2.03		29	4.90		2	0.34		0	0.00		0	0.00		31	5.24		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		592	99.00		6	1.00		598	0.75																																													
	Forsayth		0	0.00		0	0.00		0	0.00		0	0.00		10	13.51		0	0.00		0	0.00		0	0.00		10	13.51		0	0.00		0	0.00		0	0.00		0	0.00		14	18.92		2	2.70		0	0.00		0	0.00		16	21.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.35		0	0.00		0	0.00		1	1.35		1	1.35		0	0.00		0	0.00		1	1.35		23	31.08		1	1.35		0	0.00		0	0.00		0	0.00		24	32.43		19	25.68		1	1.35		0	0.00		0	0.00		0	0.00		20	27.03		0	0.00		0	0.00		0	0.00		0	0.00		2	2.70		0	0.00		0	0.00		0	0.00		2	2.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		74	100.00		0	0.00		74	0.09																																													
	Garradunga		1	0.40		0	0.00		0	0.00		1	0.40		38	15.38		0	0.00		0	0.00		0	0.00		38	15.38		0	0.00		0	0.00		0	0.00		0	0.00		57	23.08		1	0.40		0	0.00		0	0.00		58	23.48		2	0.81		0	0.00		0	0.00		2	0.81		1	0.40		1	0.40		0	0.00		0	0.00		2	0.81		6	2.43		0	0.00		0	0.00		6	2.43		1	0.40		0	0.00		0	0.00		1	0.40		52	21.05		6	2.43		0	0.00		0	0.00		0	0.00		58	23.48		71	28.74		1	0.40		0	0.00		0	0.00		1	0.40		73	29.55		3	1.21		0	0.00		0	0.00		3	1.21		5	2.02		0	0.00		0	0.00		0	0.00		5	2.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		247	97.24		7	2.76		254	0.32																																													
	Georgetown		2	1.40		0	0.00		0	0.00		2	1.40		26	18.18		1	0.70		0	0.00		0	0.00		27	18.88		0	0.00		0	0.00		0	0.00		0	0.00		36	25.17		3	2.10		0	0.00		0	0.00		39	27.27		2	1.40		0	0.00		0	0.00		2	1.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.40		0	0.00		0	0.00		2	1.40		0	0.00		0	0.00		0	0.00		0	0.00		29	20.28		3	2.10		0	0.00		0	0.00		0	0.00		32	22.38		28	19.58		1	0.70		0	0.00		0	0.00		0	0.00		29	20.28		5	3.50		1	0.70		0	0.00		6	4.20		2	1.40		2	1.40		0	0.00		0	0.00		4	2.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		143	100.00		0	0.00		143	0.18																																													
	Goondi		6	0.55		0	0.00		0	0.00		6	0.55		367	33.64		4	0.37		0	0.00		0	0.00		371	34.01		1	0.09		0	0.00		0	0.00		1	0.09		183	16.77		0	0.00		1	0.09		0	0.00		184	16.87		24	2.20		0	0.00		0	0.00		24	2.20		9	0.82		0	0.00		0	0.00		0	0.00		9	0.82		6	0.55		0	0.00		0	0.00		6	0.55		0	0.00		1	0.09		0	0.00		1	0.09		208	19.07		7	0.64		0	0.00		0	0.00		0	0.00		215	19.71		213	19.52		6	0.55		0	0.00		0	0.00		0	0.00		219	20.07		25	2.29		1	0.09		0	0.00		26	2.38		28	2.57		0	0.00		0	0.00		0	0.00		28	2.57		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		1091	96.21		43	3.79		1134	1.43																																													
	Gordonvale		8	0.31		0	0.00		0	0.00		8	0.31		760	29.00		11	0.42		1	0.04		1	0.04		773	29.49		5	0.19		1	0.04		0	0.00		6	0.23		416	15.87		10	0.38		1	0.04		0	0.00		427	16.29		38	1.45		4	0.15		0	0.00		42	1.60		49	1.87		6	0.23		0	0.00		1	0.04		56	2.14		29	1.11		4	0.15		0	0.00		33	1.26		10	0.38		0	0.00		0	0.00		10	0.38		462	17.63		33	1.26		0	0.00		0	0.00		0	0.00		495	18.89		566	21.59		14	0.53		1	0.04		0	0.00		1	0.04		582	22.21		28	1.07		0	0.00		0	0.00		28	1.07		151	5.76		8	0.31		0	0.00		0	0.00		159	6.07		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		2	0.08		2621	96.32		100	3.68		2721	3.43																																													
	Greenvale		2	2.30		0	0.00		1	1.15		3	3.45		13	14.94		1	1.15		0	0.00		1	1.15		15	17.24		0	0.00		0	0.00		0	0.00		0	0.00		13	14.94		3	3.45		0	0.00		0	0.00		16	18.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.15		0	0.00		0	0.00		1	1.15		0	0.00		0	0.00		0	0.00		0	0.00		26	29.89		3	3.45		0	0.00		0	0.00		0	0.00		29	33.33		21	24.14		0	0.00		0	0.00		0	0.00		0	0.00		21	24.14		0	0.00		0	0.00		0	0.00		0	0.00		2	2.30		0	0.00		0	0.00		0	0.00		2	2.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		87	100.00		0	0.00		87	0.11																																													
	Halifax		0	0.00		0	0.00		0	0.00		0	0.00		245	41.32		3	0.51		1	0.17		0	0.00		249	41.99		3	0.51		0	0.00		2	0.34		5	0.84		69	11.64		2	0.34		1	0.17		0	0.00		72	12.14		8	1.35		1	0.17		0	0.00		9	1.52		6	1.01		1	0.17		0	0.00		0	0.00		7	1.18		10	1.69		1	0.17		0	0.00		11	1.85		0	0.00		0	0.00		0	0.00		0	0.00		123	20.74		3	0.51		0	0.00		0	0.00		0	0.00		126	21.25		89	15.01		1	0.17		1	0.17		0	0.00		0	0.00		91	15.35		7	1.18		0	0.00		0	0.00		7	1.18		15	2.53		1	0.17		0	0.00		0	0.00		16	2.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		593	95.65		27	4.35		620	0.78																																													
	Happy Valley		7	0.80		0	0.00		1	0.11		8	0.91		285	32.53		2	0.23		1	0.11		2	0.23		290	33.11		0	0.00		0	0.00		0	0.00		0	0.00		113	12.90		3	0.34		1	0.11		1	0.11		118	13.47		10	1.14		1	0.11		0	0.00		11	1.26		18	2.05		1	0.11		0	0.00		0	0.00		19	2.17		10	1.14		2	0.23		0	0.00		12	1.37		1	0.11		0	0.00		0	0.00		1	0.11		120	13.70		9	1.03		0	0.00		0	0.00		0	0.00		129	14.73		221	25.23		4	0.46		0	0.00		0	0.00		1	0.11		226	25.80		15	1.71		0	0.00		1	0.11		16	1.83		40	4.57		3	0.34		0	0.00		1	0.11		44	5.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		2	0.23		876	97.88		19	2.12		895	1.13																																													
	Hawkins Creek		0	0.00		0	0.00		0	0.00		0	0.00		22	12.72		1	0.58		0	0.00		0	0.00		23	13.29		0	0.00		0	0.00		0	0.00		0	0.00		48	27.75		0	0.00		0	0.00		0	0.00		48	27.75		3	1.73		0	0.00		0	0.00		3	1.73		1	0.58		0	0.00		0	0.00		0	0.00		1	0.58		3	1.73		0	0.00		0	0.00		3	1.73		0	0.00		0	0.00		0	0.00		0	0.00		40	23.12		4	2.31		1	0.58		0	0.00		0	0.00		45	26.01		44	25.43		1	0.58		0	0.00		0	0.00		0	0.00		45	26.01		3	1.73		0	0.00		0	0.00		3	1.73		2	1.16		0	0.00		0	0.00		0	0.00		2	1.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		173	96.11		7	3.89		180	0.23																																													
	Healy		3	0.25		1	0.08		0	0.00		4	0.33		397	33.22		9	0.75		0	0.00		2	0.17		408	34.14		0	0.00		0	0.00		0	0.00		0	0.00		128	10.71		4	0.33		0	0.00		1	0.08		133	11.13		12	1.00		1	0.08		0	0.00		13	1.09		28	2.34		3	0.25		0	0.00		0	0.00		31	2.59		23	1.92		0	0.00		1	0.08		24	2.01		3	0.25		0	0.00		0	0.00		3	0.25		147	12.30		2	0.17		0	0.00		0	0.00		0	0.00		149	12.47		310	25.94		4	0.33		1	0.08		0	0.00		0	0.00		315	26.36		21	1.76		0	0.00		0	0.00		21	1.76		82	6.86		7	0.59		0	0.00		2	0.17		91	7.62		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		3	0.25		1195	99.17		10	0.83		1205	1.52																																													
	Herberton		2	0.33		0	0.00		0	0.00		2	0.33		191	31.47		3	0.49		0	0.00		0	0.00		194	31.96		1	0.16		0	0.00		0	0.00		1	0.16		85	14.00		2	0.33		0	0.00		0	0.00		87	14.33		3	0.49		1	0.16		0	0.00		4	0.66		31	5.11		7	1.15		0	0.00		0	0.00		38	6.26		13	2.14		2	0.33		0	0.00		15	2.47		0	0.00		0	0.00		0	0.00		0	0.00		140	23.06		7	1.15		0	0.00		0	0.00		0	0.00		147	24.22		81	13.34		2	0.33		0	0.00		0	0.00		0	0.00		83	13.67		8	1.32		0	0.00		0	0.00		8	1.32		27	4.45		1	0.16		0	0.00		0	0.00		28	4.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		607	98.38		10	1.62		617	0.78																																													
	Homestead		0	0.00		0	0.00		0	0.00		0	0.00		36	50.00		0	0.00		0	0.00		0	0.00		36	50.00		0	0.00		0	0.00		0	0.00		0	0.00		14	19.44		0	0.00		0	0.00		0	0.00		14	19.44		1	1.39		0	0.00		0	0.00		1	1.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	18.06		0	0.00		0	0.00		0	0.00		0	0.00		13	18.06		7	9.72		0	0.00		0	0.00		0	0.00		0	0.00		7	9.72		1	1.39		0	0.00		0	0.00		1	1.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		72	98.63		1	1.37		73	0.09																																													
	Hughenden		4	0.57		0	0.00		0	0.00		4	0.57		268	38.23		2	0.29		1	0.14		2	0.29		273	38.94		2	0.29		0	0.00		1	0.14		3	0.43		106	15.12		6	0.86		0	0.00		0	0.00		112	15.98		1	0.14		0	0.00		0	0.00		1	0.14		5	0.71		0	0.00		0	0.00		1	0.14		6	0.86		4	0.57		0	0.00		0	0.00		4	0.57		0	0.00		0	0.00		0	0.00		0	0.00		171	24.39		2	0.29		0	0.00		0	0.00		0	0.00		173	24.68		87	12.41		1	0.14		1	0.14		0	0.00		0	0.00		89	12.70		20	2.85		1	0.14		0	0.00		21	3.00		14	2.00		1	0.14		0	0.00		0	0.00		15	2.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		701	95.63		32	4.37		733	0.92																																													
	Ingham		7	0.37		0	0.00		0	0.00		7	0.37		556	29.32		18	0.95		2	0.11		2	0.11		578	30.49		3	0.16		0	0.00		0	0.00		3	0.16		294	15.51		12	0.63		1	0.05		1	0.05		308	16.24		36	1.90		4	0.21		0	0.00		40	2.11		12	0.63		2	0.11		0	0.00		0	0.00		14	0.74		27	1.42		0	0.00		0	0.00		27	1.42		3	0.16		0	0.00		0	0.00		3	0.16		366	19.30		15	0.79		0	0.00		0	0.00		1	0.05		382	20.15		412	21.73		6	0.32		1	0.05		0	0.00		1	0.05		420	22.15		49	2.58		2	0.11		0	0.00		51	2.69		60	3.16		2	0.11		0	0.00		0	0.00		62	3.27		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1896	95.42		91	4.58		1987	2.50																																													
	Ingham Hospital		12	1.03		2	0.17		0	0.00		14	1.21		389	33.51		4	0.34		0	0.00		1	0.09		394	33.94		1	0.09		0	0.00		0	0.00		1	0.09		184	15.85		6	0.52		1	0.09		0	0.00		191	16.45		15	1.29		3	0.26		0	0.00		18	1.55		5	0.43		1	0.09		0	0.00		0	0.00		6	0.52		14	1.21		0	0.00		0	0.00		14	1.21		2	0.17		0	0.00		0	0.00		2	0.17		155	13.35		6	0.52		2	0.17		0	0.00		0	0.00		163	14.04		293	25.24		1	0.09		0	0.00		0	0.00		0	0.00		294	25.32		21	1.81		0	0.00		0	0.00		21	1.81		37	3.19		3	0.26		0	0.00		0	0.00		40	3.45		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		3	0.26		1161	96.59		41	3.41		1202	1.51																																													
	Innisfail		13	0.65		6	0.30		0	0.00		19	0.96		660	33.23		13	0.65		0	0.00		0	0.00		673	33.89		4	0.20		0	0.00		0	0.00		4	0.20		270	13.60		12	0.60		2	0.10		1	0.05		285	14.35		25	1.26		3	0.15		1	0.05		29	1.46		31	1.56		2	0.10		0	0.00		1	0.05		34	1.71		27	1.36		2	0.10		0	0.00		29	1.46		3	0.15		1	0.05		0	0.00		4	0.20		305	15.36		19	0.96		0	0.00		0	0.00		0	0.00		324	16.31		455	22.91		10	0.50		3	0.15		0	0.00		0	0.00		468	23.56		40	2.01		1	0.05		1	0.05		42	2.11		70	3.52		3	0.15		0	0.00		0	0.00		73	3.68		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		2	0.10		1986	96.03		82	3.97		2068	2.60																																													
	Innisfail East		2	0.16		1	0.08		0	0.00		3	0.24		424	34.42		6	0.49		0	0.00		0	0.00		430	34.90		1	0.08		0	0.00		0	0.00		1	0.08		169	13.72		4	0.32		1	0.08		0	0.00		174	14.12		27	2.19		1	0.08		1	0.08		29	2.35		8	0.65		2	0.16		0	0.00		0	0.00		10	0.81		13	1.06		2	0.16		2	0.16		17	1.38		3	0.24		0	0.00		0	0.00		3	0.24		221	17.94		10	0.81		0	0.00		0	0.00		0	0.00		231	18.75		257	20.86		2	0.16		0	0.00		0	0.00		0	0.00		259	21.02		25	2.03		1	0.08		0	0.00		26	2.11		43	3.49		5	0.41		0	0.00		0	0.00		48	3.90		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1232	98.40		20	1.60		1252	1.58																																													
	Innisfail Hospital		3	0.46		0	0.00		0	0.00		3	0.46		216	32.88		2	0.30		1	0.15		0	0.00		219	33.33		2	0.30		0	0.00		0	0.00		2	0.30		98	14.92		2	0.30		2	0.30		0	0.00		102	15.53		20	3.04		3	0.46		0	0.00		23	3.50		6	0.91		3	0.46		0	0.00		0	0.00		9	1.37		8	1.22		0	0.00		0	0.00		8	1.22		0	0.00		0	0.00		0	0.00		0	0.00		84	12.79		14	2.13		0	0.00		0	0.00		0	0.00		98	14.92		153	23.29		2	0.30		0	0.00		0	0.00		0	0.00		155	23.59		14	2.13		0	0.00		0	0.00		14	2.13		22	3.35		1	0.15		0	0.00		0	0.00		23	3.50		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		657	96.33		25	3.67		682	0.86																																													
	Innot Hot Springs		0	0.00		0	0.00		0	0.00		0	0.00		26	18.06		1	0.69		0	0.00		0	0.00		27	18.75		0	0.00		0	0.00		0	0.00		0	0.00		33	22.92		0	0.00		0	0.00		0	0.00		33	22.92		0	0.00		0	0.00		0	0.00		0	0.00		5	3.47		2	1.39		0	0.00		0	0.00		7	4.86		3	2.08		0	0.00		0	0.00		3	2.08		0	0.00		0	0.00		0	0.00		0	0.00		46	31.94		1	0.69		0	0.00		0	0.00		0	0.00		47	32.64		19	13.19		0	0.00		0	0.00		0	0.00		0	0.00		19	13.19		1	0.69		0	0.00		0	0.00		1	0.69		6	4.17		1	0.69		0	0.00		0	0.00		7	4.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		144	97.30		4	2.70		148	0.19																																													
	Irvinebank		0	0.00		0	0.00		0	0.00		0	0.00		28	40.58		0	0.00		0	0.00		0	0.00		28	40.58		0	0.00		0	0.00		0	0.00		0	0.00		4	5.80		0	0.00		0	0.00		0	0.00		4	5.80		0	0.00		0	0.00		0	0.00		0	0.00		1	1.45		1	1.45		0	0.00		0	0.00		2	2.90		0	0.00		1	1.45		1	1.45		2	2.90		0	0.00		0	0.00		0	0.00		0	0.00		22	31.88		2	2.90		0	0.00		0	0.00		0	0.00		24	34.78		6	8.70		0	0.00		0	0.00		0	0.00		0	0.00		6	8.70		0	0.00		0	0.00		0	0.00		0	0.00		2	2.90		1	1.45		0	0.00		0	0.00		3	4.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		69	98.57		1	1.43		70	0.09																																													
	Julia Creek		1	0.38		0	0.00		0	0.00		1	0.38		55	20.91		0	0.00		0	0.00		0	0.00		55	20.91		0	0.00		0	0.00		0	0.00		0	0.00		68	25.86		0	0.00		0	0.00		0	0.00		68	25.86		1	0.38		1	0.38		0	0.00		2	0.76		5	1.90		0	0.00		0	0.00		0	0.00		5	1.90		1	0.38		0	0.00		0	0.00		1	0.38		0	0.00		0	0.00		0	0.00		0	0.00		41	15.59		1	0.38		0	0.00		0	0.00		0	0.00		42	15.97		72	27.38		2	0.76		1	0.38		0	0.00		0	0.00		75	28.52		10	3.80		1	0.38		0	0.00		11	4.18		2	0.76		1	0.38		0	0.00		0	0.00		3	1.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		263	97.41		7	2.59		270	0.34																																													
	Kairi		0	0.00		0	0.00		0	0.00		0	0.00		65	15.15		3	0.70		0	0.00		0	0.00		68	15.85		2	0.47		0	0.00		0	0.00		2	0.47		99	23.08		1	0.23		0	0.00		0	0.00		100	23.31		4	0.93		3	0.70		0	0.00		7	1.63		8	1.86		2	0.47		0	0.00		0	0.00		10	2.33		3	0.70		0	0.00		0	0.00		3	0.70		2	0.47		0	0.00		0	0.00		2	0.47		110	25.64		9	2.10		0	0.00		0	0.00		0	0.00		119	27.74		78	18.18		1	0.23		1	0.23		0	0.00		1	0.23		81	18.88		6	1.40		0	0.00		0	0.00		6	1.40		28	6.53		3	0.70		0	0.00		0	0.00		31	7.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		429	97.72		10	2.28		439	0.55																																													
	Kalkadoon		5	0.74		1	0.15		0	0.00		6	0.88		303	44.56		7	1.03		1	0.15		1	0.15		312	45.88		2	0.29		1	0.15		0	0.00		3	0.44		71	10.44		6	0.88		0	0.00		0	0.00		77	11.32		4	0.59		0	0.00		0	0.00		4	0.59		10	1.47		1	0.15		0	0.00		0	0.00		11	1.62		13	1.91		1	0.15		0	0.00		14	2.06		0	0.00		0	0.00		0	0.00		0	0.00		75	11.03		5	0.74		1	0.15		0	0.00		0	0.00		81	11.91		105	15.44		1	0.15		1	0.15		0	0.00		0	0.00		107	15.74		23	3.38		1	0.15		0	0.00		24	3.53		37	5.44		3	0.44		0	0.00		1	0.15		41	6.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		680	95.51		32	4.49		712	0.90																																													
	Karumba		1	0.31		1	0.31		0	0.00		2	0.62		68	21.18		1	0.31		0	0.00		0	0.00		69	21.50		0	0.00		0	0.00		0	0.00		0	0.00		36	11.21		0	0.00		0	0.00		0	0.00		36	11.21		1	0.31		0	0.00		0	0.00		1	0.31		5	1.56		0	0.00		0	0.00		0	0.00		5	1.56		6	1.87		0	0.00		0	0.00		6	1.87		0	0.00		0	0.00		0	0.00		0	0.00		77	23.99		3	0.93		0	0.00		0	0.00		0	0.00		80	24.92		94	29.28		1	0.31		1	0.31		0	0.00		0	0.00		96	29.91		8	2.49		1	0.31		0	0.00		9	2.80		16	4.98		1	0.31		0	0.00		0	0.00		17	5.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		321	96.11		13	3.89		334	0.42																																													
	Kennedy		0	0.00		0	0.00		0	0.00		0	0.00		49	21.97		1	0.45		0	0.00		0	0.00		50	22.42		0	0.00		0	0.00		0	0.00		0	0.00		60	26.91		4	1.79		0	0.00		0	0.00		64	28.70		3	1.35		3	1.35		1	0.45		7	3.14		2	0.90		2	0.90		0	0.00		0	0.00		4	1.79		0	0.00		0	0.00		0	0.00		0	0.00		1	0.45		0	0.00		0	0.00		1	0.45		44	19.73		5	2.24		0	0.00		0	0.00		0	0.00		49	21.97		36	16.14		1	0.45		0	0.00		0	0.00		0	0.00		37	16.59		4	1.79		0	0.00		0	0.00		4	1.79		6	2.69		1	0.45		0	0.00		0	0.00		7	3.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		223	98.24		4	1.76		227	0.29																																													
	Kurrimine Beach		2	0.49		0	0.00		0	0.00		2	0.49		85	20.63		2	0.49		0	0.00		0	0.00		87	21.12		1	0.24		0	0.00		0	0.00		1	0.24		85	20.63		6	1.46		0	0.00		0	0.00		91	22.09		2	0.49		0	0.00		0	0.00		2	0.49		3	0.73		1	0.24		0	0.00		1	0.24		5	1.21		2	0.49		0	0.00		0	0.00		2	0.49		0	0.00		0	0.00		0	0.00		0	0.00		101	24.51		4	0.97		0	0.00		0	0.00		0	0.00		105	25.49		103	25.00		2	0.49		0	0.00		0	0.00		0	0.00		105	25.49		0	0.00		1	0.24		0	0.00		1	0.24		7	1.70		3	0.73		0	0.00		0	0.00		10	2.43		0	0.00		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		1	0.24		412	97.17		12	2.83		424	0.53																																													
	Long Pocket		0	0.00		0	0.00		1	0.60		1	0.60		13	7.83		0	0.00		0	0.00		0	0.00		13	7.83		2	1.20		0	0.00		0	0.00		2	1.20		36	21.69		3	1.81		0	0.00		1	0.60		40	24.10		0	0.00		0	0.00		0	0.00		0	0.00		4	2.41		0	0.00		0	0.00		0	0.00		4	2.41		1	0.60		0	0.00		0	0.00		1	0.60		0	0.00		0	0.00		0	0.00		0	0.00		52	31.33		5	3.01		0	0.00		0	0.00		0	0.00		57	34.34		37	22.29		0	0.00		0	0.00		0	0.00		0	0.00		37	22.29		3	1.81		0	0.00		0	0.00		3	1.81		7	4.22		1	0.60		0	0.00		0	0.00		8	4.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		166	98.81		2	1.19		168	0.21																																													
	Lower Tully		1	0.26		0	0.00		1	0.26		2	0.53		65	17.20		0	0.00		0	0.00		0	0.00		65	17.20		0	0.00		0	0.00		0	0.00		0	0.00		92	24.34		4	1.06		0	0.00		0	0.00		96	25.40		0	0.00		0	0.00		1	0.26		1	0.26		3	0.79		0	0.00		0	0.00		0	0.00		3	0.79		8	2.12		0	0.00		0	0.00		8	2.12		0	0.00		0	0.00		0	0.00		0	0.00		110	29.10		5	1.32		0	0.00		0	0.00		0	0.00		115	30.42		72	19.05		1	0.26		0	0.00		0	0.00		0	0.00		73	19.31		3	0.79		0	0.00		0	0.00		3	0.79		10	2.65		2	0.53		0	0.00		0	0.00		12	3.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		378	97.17		11	2.83		389	0.49																																													
	Lucinda		4	1.28		0	0.00		0	0.00		4	1.28		78	24.92		5	1.60		0	0.00		0	0.00		83	26.52		1	0.32		0	0.00		0	0.00		1	0.32		56	17.89		0	0.00		0	0.00		0	0.00		56	17.89		2	0.64		0	0.00		0	0.00		2	0.64		5	1.60		0	0.00		0	0.00		0	0.00		5	1.60		4	1.28		0	0.00		0	0.00		4	1.28		0	0.00		0	0.00		0	0.00		0	0.00		89	28.43		9	2.88		0	0.00		0	0.00		0	0.00		98	31.31		50	15.97		0	0.00		0	0.00		0	0.00		0	0.00		50	15.97		6	1.92		0	0.00		0	0.00		6	1.92		4	1.28		0	0.00		0	0.00		0	0.00		4	1.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		313	96.01		13	3.99		326	0.41																																													
	Mcdonnell Creek		0	0.00		0	0.00		0	0.00		0	0.00		31	15.58		0	0.00		0	0.00		0	0.00		31	15.58		0	0.00		0	0.00		0	0.00		0	0.00		42	21.11		0	0.00		1	0.50		0	0.00		43	21.61		0	0.00		0	0.00		0	0.00		0	0.00		7	3.52		1	0.50		0	0.00		0	0.00		8	4.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		67	33.67		4	2.01		0	0.00		0	0.00		0	0.00		71	35.68		38	19.10		1	0.50		0	0.00		0	0.00		0	0.00		39	19.60		1	0.50		0	0.00		0	0.00		1	0.50		6	3.02		0	0.00		0	0.00		0	0.00		6	3.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		199	97.07		6	2.93		205	0.26																																													
	Mckinlay		0	0.00		0	0.00		0	0.00		0	0.00		3	11.11		0	0.00		0	0.00		0	0.00		3	11.11		0	0.00		0	0.00		0	0.00		0	0.00		5	18.52		0	0.00		0	0.00		0	0.00		5	18.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	22.22		0	0.00		0	0.00		0	0.00		0	0.00		6	22.22		11	40.74		0	0.00		0	0.00		0	0.00		1	3.70		12	44.44		1	3.70		0	0.00		0	0.00		1	3.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	100.00		0	0.00		27	0.03																																													
	Macknade		2	0.76		1	0.38		0	0.00		3	1.14		73	27.76		1	0.38		0	0.00		0	0.00		74	28.14		0	0.00		0	0.00		0	0.00		0	0.00		53	20.15		3	1.14		0	0.00		0	0.00		56	21.29		3	1.14		0	0.00		0	0.00		3	1.14		3	1.14		0	0.00		0	0.00		0	0.00		3	1.14		3	1.14		0	0.00		0	0.00		3	1.14		2	0.76		0	0.00		0	0.00		2	0.76		59	22.43		4	1.52		0	0.00		0	0.00		0	0.00		63	23.95		43	16.35		1	0.38		0	0.00		0	0.00		0	0.00		44	16.73		5	1.90		1	0.38		0	0.00		6	2.28		6	2.28		0	0.00		0	0.00		0	0.00		6	2.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		263	97.05		8	2.95		271	0.34																																													
	Malanda		4	0.22		0	0.00		0	0.00		4	0.22		361	20.30		5	0.28		2	0.11		1	0.06		369	20.75		4	0.22		0	0.00		0	0.00		4	0.22		308	17.32		12	0.67		0	0.00		1	0.06		321	18.05		24	1.35		2	0.11		1	0.06		27	1.52		55	3.09		15	0.84		0	0.00		1	0.06		71	3.99		26	1.46		4	0.22		0	0.00		30	1.69		2	0.11		0	0.00		0	0.00		2	0.11		446	25.08		37	2.08		0	0.00		0	0.00		0	0.00		483	27.17		357	20.08		9	0.51		1	0.06		0	0.00		0	0.00		367	20.64		15	0.84		1	0.06		0	0.00		16	0.90		73	4.11		7	0.39		0	0.00		2	0.11		82	4.61		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		2	0.11		1778	97.53		45	2.47		1823	2.29																																													
	Mareeba		13	0.48		4	0.15		0	0.00		17	0.63		651	24.25		15	0.56		2	0.07		0	0.00		668	24.89		6	0.22		0	0.00		0	0.00		6	0.22		491	18.29		16	0.60		0	0.00		1	0.04		508	18.93		24	0.89		0	0.00		0	0.00		24	0.89		37	1.38		4	0.15		0	0.00		0	0.00		41	1.53		23	0.86		3	0.11		0	0.00		26	0.97		4	0.15		0	0.00		0	0.00		4	0.15		656	24.44		34	1.27		0	0.00		0	0.00		0	0.00		690	25.71		498	18.55		11	0.41		1	0.04		0	0.00		1	0.04		511	19.04		62	2.31		3	0.11		0	0.00		65	2.42		114	4.25		6	0.22		1	0.04		1	0.04		122	4.55		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		2684	93.98		172	6.02		2856	3.59																																													
	Mareeba Hospital		5	0.53		0	0.00		0	0.00		5	0.53		259	27.64		8	0.85		0	0.00		0	0.00		267	28.50		5	0.53		0	0.00		0	0.00		5	0.53		175	18.68		4	0.43		0	0.00		0	0.00		179	19.10		12	1.28		0	0.00		0	0.00		12	1.28		10	1.07		1	0.11		0	0.00		0	0.00		11	1.17		7	0.75		0	0.00		0	0.00		7	0.75		2	0.21		0	0.00		0	0.00		2	0.21		233	24.87		20	2.13		1	0.11		0	0.00		0	0.00		254	27.11		148	15.80		0	0.00		1	0.11		1	0.11		0	0.00		150	16.01		14	1.49		2	0.21		0	0.00		16	1.71		26	2.77		2	0.21		1	0.11		0	0.00		29	3.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		937	94.65		53	5.35		990	1.25																																													
	Mareeba West		7	0.61		0	0.00		0	0.00		7	0.61		352	30.64		9	0.78		1	0.09		0	0.00		362	31.51		3	0.26		0	0.00		0	0.00		3	0.26		181	15.75		5	0.44		1	0.09		0	0.00		187	16.28		5	0.44		0	0.00		0	0.00		5	0.44		16	1.39		2	0.17		1	0.09		0	0.00		19	1.65		16	1.39		0	0.00		0	0.00		16	1.39		2	0.17		0	0.00		0	0.00		2	0.17		291	25.33		13	1.13		0	0.00		0	0.00		0	0.00		304	26.46		173	15.06		2	0.17		0	0.00		0	0.00		2	0.17		177	15.40		16	1.39		0	0.00		0	0.00		16	1.39		45	3.92		3	0.26		2	0.17		0	0.00		50	4.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		1149	96.88		37	3.12		1186	1.49																																													
	Mena Creek		0	0.00		0	0.00		0	0.00		0	0.00		57	15.41		0	0.00		0	0.00		0	0.00		57	15.41		0	0.00		0	0.00		0	0.00		0	0.00		74	20.00		4	1.08		0	0.00		0	0.00		78	21.08		2	0.54		1	0.27		0	0.00		3	0.81		10	2.70		7	1.89		0	0.00		0	0.00		17	4.59		6	1.62		3	0.81		2	0.54		11	2.97		0	0.00		0	0.00		0	0.00		0	0.00		106	28.65		7	1.89		0	0.00		0	0.00		0	0.00		113	30.54		68	18.38		2	0.54		0	0.00		0	0.00		1	0.27		71	19.19		7	1.89		0	0.00		0	0.00		7	1.89		10	2.70		3	0.81		0	0.00		0	0.00		13	3.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		370	98.93		4	1.07		374	0.47																																													
	Millaa Millaa		2	0.50		0	0.00		0	0.00		2	0.50		85	21.09		1	0.25		0	0.00		0	0.00		86	21.34		0	0.00		0	0.00		0	0.00		0	0.00		92	22.83		2	0.50		1	0.25		0	0.00		95	23.57		3	0.74		1	0.25		0	0.00		4	0.99		13	3.23		1	0.25		0	0.00		0	0.00		14	3.47		2	0.50		3	0.74		0	0.00		5	1.24		0	0.00		0	0.00		0	0.00		0	0.00		134	33.25		4	0.99		0	0.00		1	0.25		0	0.00		139	34.49		39	9.68		1	0.25		0	0.00		0	0.00		0	0.00		40	9.93		5	1.24		0	0.00		0	0.00		5	1.24		9	2.23		4	0.99		0	0.00		0	0.00		13	3.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		403	98.77		5	1.23		408	0.51																																													
	Mingela		0	0.00		0	0.00		0	0.00		0	0.00		8	20.51		0	0.00		0	0.00		0	0.00		8	20.51		0	0.00		0	0.00		0	0.00		0	0.00		13	33.33		1	2.56		0	0.00		0	0.00		14	35.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	25.64		2	5.13		0	0.00		0	0.00		0	0.00		12	30.77		3	7.69		0	0.00		0	0.00		0	0.00		0	0.00		3	7.69		1	2.56		0	0.00		0	0.00		1	2.56		1	2.56		0	0.00		0	0.00		0	0.00		1	2.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	100.00		0	0.00		39	0.05																																													
	Miriwinni		2	0.44		1	0.22		0	0.00		3	0.66		62	13.63		0	0.00		1	0.22		0	0.00		63	13.85		1	0.22		1	0.22		0	0.00		2	0.44		92	20.22		3	0.66		0	0.00		1	0.22		96	21.10		2	0.44		0	0.00		0	0.00		2	0.44		15	3.30		3	0.66		0	0.00		0	0.00		18	3.96		5	1.10		0	0.00		0	0.00		5	1.10		1	0.22		0	0.00		0	0.00		1	0.22		133	29.23		1	0.22		0	0.00		0	0.00		0	0.00		134	29.45		107	23.52		3	0.66		0	0.00		0	0.00		0	0.00		110	24.18		5	1.10		0	0.00		0	0.00		5	1.10		15	3.30		1	0.22		0	0.00		0	0.00		16	3.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		455	95.39		22	4.61		477	0.60																																													
	Mission Beach		2	0.31		0	0.00		0	0.00		2	0.31		139	21.35		6	0.92		1	0.15		0	0.00		146	22.43		0	0.00		0	0.00		0	0.00		0	0.00		83	12.75		3	0.46		0	0.00		0	0.00		86	13.21		3	0.46		0	0.00		0	0.00		3	0.46		40	6.14		8	1.23		0	0.00		0	0.00		48	7.37		11	1.69		3	0.46		0	0.00		14	2.15		0	0.00		0	0.00		0	0.00		0	0.00		93	14.29		11	1.69		0	0.00		0	0.00		0	0.00		104	15.98		190	29.19		9	1.38		0	0.00		0	0.00		0	0.00		199	30.57		7	1.08		0	0.00		0	0.00		7	1.08		36	5.53		5	0.77		0	0.00		0	0.00		41	6.30		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		651	97.46		17	2.54		668	0.84																																													
	Moresby		3	1.06		0	0.00		0	0.00		3	1.06		57	20.21		1	0.35		0	0.00		0	0.00		58	20.57		0	0.00		0	0.00		0	0.00		0	0.00		67	23.76		0	0.00		0	0.00		0	0.00		67	23.76		2	0.71		0	0.00		0	0.00		2	0.71		6	2.13		0	0.00		0	0.00		0	0.00		6	2.13		1	0.35		0	0.00		0	0.00		1	0.35		0	0.00		0	0.00		0	0.00		0	0.00		67	23.76		3	1.06		0	0.00		0	0.00		0	0.00		70	24.82		64	22.70		0	0.00		0	0.00		0	0.00		0	0.00		64	22.70		2	0.71		0	0.00		0	0.00		2	0.71		8	2.84		1	0.35		0	0.00		0	0.00		9	3.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		282	98.26		5	1.74		287	0.36																																													
	Mornington Island		12	3.01		9	2.26		0	0.00		21	5.26		273	68.42		6	1.50		3	0.75		0	0.00		282	70.68		4	1.00		2	0.50		0	0.00		6	1.50		21	5.26		0	0.00		0	0.00		0	0.00		21	5.26		2	0.50		0	0.00		0	0.00		2	0.50		3	0.75		2	0.50		0	0.00		0	0.00		5	1.25		3	0.75		0	0.00		0	0.00		3	0.75		2	0.50		0	0.00		1	0.25		3	0.75		4	1.00		1	0.25		0	0.00		0	0.00		0	0.00		5	1.25		33	8.27		0	0.00		0	0.00		0	0.00		0	0.00		33	8.27		9	2.26		0	0.00		0	0.00		9	2.26		8	2.01		0	0.00		0	0.00		0	0.00		8	2.01		0	0.00		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		399	85.62		67	14.38		466	0.59																																													
	Mount Garnet		1	0.36		0	0.00		0	0.00		1	0.36		107	38.91		2	0.73		0	0.00		0	0.00		109	39.64		2	0.73		0	0.00		0	0.00		2	0.73		36	13.09		2	0.73		0	0.00		0	0.00		38	13.82		3	1.09		0	0.00		0	0.00		3	1.09		7	2.55		0	0.00		0	0.00		0	0.00		7	2.55		2	0.73		0	0.00		0	0.00		2	0.73		0	0.00		0	0.00		0	0.00		0	0.00		69	25.09		6	2.18		0	0.00		0	0.00		0	0.00		75	27.27		29	10.55		0	0.00		0	0.00		0	0.00		0	0.00		29	10.55		5	1.82		0	0.00		0	0.00		5	1.82		4	1.45		0	0.00		0	0.00		0	0.00		4	1.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		275	94.50		16	5.50		291	0.37																																													
	Mount Isa		10	0.55		3	0.16		1	0.05		14	0.77		593	32.42		16	0.87		2	0.11		1	0.05		612	33.46		3	0.16		0	0.00		0	0.00		3	0.16		223	12.19		7	0.38		1	0.05		0	0.00		231	12.63		21	1.15		3	0.16		1	0.05		25	1.37		37	2.02		5	0.27		0	0.00		0	0.00		42	2.30		23	1.26		1	0.05		0	0.00		24	1.31		1	0.05		0	0.00		0	0.00		1	0.05		283	15.47		21	1.15		1	0.05		0	0.00		0	0.00		305	16.68		401	21.92		7	0.38		1	0.05		1	0.05		0	0.00		410	22.42		34	1.86		1	0.05		0	0.00		35	1.91		120	6.56		4	0.22		1	0.05		0	0.00		125	6.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		1829	96.42		68	3.58		1897	2.39																																													
	Mount Isa Hospital		1	0.24		0	0.00		0	0.00		1	0.24		168	40.88		5	1.22		0	0.00		2	0.49		175	42.58		0	0.00		0	0.00		0	0.00		0	0.00		37	9.00		4	0.97		0	0.00		0	0.00		41	9.98		2	0.49		2	0.49		1	0.24		5	1.22		11	2.68		5	1.22		0	0.00		1	0.24		17	4.14		9	2.19		1	0.24		0	0.00		10	2.43		2	0.49		0	0.00		0	0.00		2	0.49		37	9.00		2	0.49		0	0.00		0	0.00		2	0.49		41	9.98		66	16.06		1	0.24		1	0.24		0	0.00		0	0.00		68	16.55		15	3.65		1	0.24		0	0.00		16	3.89		34	8.27		1	0.24		0	0.00		0	0.00		35	8.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		411	96.93		13	3.07		424	0.53																																													
	Mount Isa West		3	0.76		1	0.25		0	0.00		4	1.01		155	39.14		4	1.01		0	0.00		0	0.00		159	40.15		1	0.25		1	0.25		0	0.00		2	0.51		38	9.60		0	0.00		0	0.00		0	0.00		38	9.60		2	0.51		0	0.00		0	0.00		2	0.51		5	1.26		0	0.00		0	0.00		0	0.00		5	1.26		11	2.78		1	0.25		0	0.00		12	3.03		1	0.25		0	0.00		0	0.00		1	0.25		57	14.39		3	0.76		0	0.00		0	0.00		0	0.00		60	15.15		72	18.18		1	0.25		0	0.00		0	0.00		0	0.00		73	18.43		6	1.52		0	0.00		0	0.00		6	1.52		30	7.58		2	0.51		0	0.00		1	0.25		33	8.33		0	0.00		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		396	98.51		6	1.49		402	0.51																																													
	Mount Surprise		0	0.00		0	0.00		0	0.00		0	0.00		16	19.75		1	1.23		0	0.00		0	0.00		17	20.99		0	0.00		0	0.00		0	0.00		0	0.00		17	20.99		0	0.00		0	0.00		0	0.00		17	20.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.23		0	0.00		1	1.23		2	2.47		4	4.94		1	1.23		0	0.00		5	6.17		0	0.00		0	0.00		0	0.00		0	0.00		18	22.22		0	0.00		0	0.00		0	0.00		0	0.00		18	22.22		18	22.22		0	0.00		0	0.00		0	0.00		0	0.00		18	22.22		2	2.47		0	0.00		0	0.00		2	2.47		1	1.23		1	1.23		0	0.00		0	0.00		2	2.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		81	98.78		1	1.22		82	0.10																																													
	Mourilyan		7	0.88		1	0.13		0	0.00		8	1.00		215	26.91		4	0.50		0	0.00		0	0.00		219	27.41		3	0.38		0	0.00		0	0.00		3	0.38		141	17.65		2	0.25		0	0.00		0	0.00		143	17.90		12	1.50		0	0.00		0	0.00		12	1.50		10	1.25		1	0.13		0	0.00		0	0.00		11	1.38		16	2.00		1	0.13		0	0.00		17	2.13		2	0.25		0	0.00		0	0.00		2	0.25		195	24.41		12	1.50		0	0.00		0	0.00		0	0.00		207	25.91		137	17.15		1	0.13		1	0.13		0	0.00		0	0.00		139	17.40		14	1.75		0	0.00		0	0.00		14	1.75		23	2.88		1	0.13		0	0.00		0	0.00		24	3.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		799	95.23		40	4.77		839	1.06																																													
	Murray Upper		3	1.09		2	0.73		0	0.00		5	1.82		76	27.74		5	1.82		0	0.00		0	0.00		81	29.56		0	0.00		0	0.00		0	0.00		0	0.00		62	22.63		2	0.73		0	0.00		0	0.00		64	23.36		5	1.82		0	0.00		0	0.00		5	1.82		5	1.82		0	0.00		0	0.00		0	0.00		5	1.82		8	2.92		0	0.00		0	0.00		8	2.92		0	0.00		0	0.00		0	0.00		0	0.00		47	17.15		4	1.46		0	0.00		0	0.00		0	0.00		51	18.61		48	17.52		0	0.00		1	0.36		0	0.00		0	0.00		49	17.88		2	0.73		0	0.00		0	0.00		2	0.73		4	1.46		0	0.00		0	0.00		0	0.00		4	1.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		274	95.47		13	4.53		287	0.36																																													
	Mutchilba		3	1.30		0	0.00		0	0.00		3	1.30		42	18.26		0	0.00		0	0.00		0	0.00		42	18.26		1	0.43		0	0.00		0	0.00		1	0.43		49	21.30		0	0.00		0	0.00		0	0.00		49	21.30		1	0.43		0	0.00		0	0.00		1	0.43		3	1.30		0	0.00		0	0.00		0	0.00		3	1.30		4	1.74		0	0.00		0	0.00		4	1.74		3	1.30		0	0.00		0	0.00		3	1.30		49	21.30		3	1.30		0	0.00		0	0.00		0	0.00		52	22.61		57	24.78		0	0.00		1	0.43		0	0.00		0	0.00		58	25.22		2	0.87		0	0.00		0	0.00		2	0.87		11	4.78		0	0.00		0	0.00		0	0.00		11	4.78		1	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.43		230	95.04		12	4.96		242	0.30																																													
	Normanton		1	0.18		1	0.18		0	0.00		2	0.36		316	56.73		4	0.72		1	0.18		0	0.00		321	57.63		2	0.36		0	0.00		0	0.00		2	0.36		62	11.13		2	0.36		0	0.00		0	0.00		64	11.49		2	0.36		0	0.00		0	0.00		2	0.36		2	0.36		0	0.00		0	0.00		0	0.00		2	0.36		8	1.44		0	0.00		0	0.00		8	1.44		1	0.18		0	0.00		0	0.00		1	0.18		49	8.80		5	0.90		0	0.00		0	0.00		0	0.00		54	9.69		74	13.29		2	0.36		0	0.00		0	0.00		0	0.00		76	13.64		11	1.97		0	0.00		0	0.00		11	1.97		13	2.33		1	0.18		0	0.00		0	0.00		14	2.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		557	96.03		23	3.97		580	0.73																																													
	Pentland		0	0.00		0	0.00		0	0.00		0	0.00		31	20.53		0	0.00		0	0.00		1	0.66		32	21.19		1	0.66		0	0.00		0	0.00		1	0.66		20	13.25		5	3.31		0	0.00		0	0.00		25	16.56		0	0.00		0	0.00		0	0.00		0	0.00		2	1.32		0	0.00		0	0.00		0	0.00		2	1.32		1	0.66		0	0.00		0	0.00		1	0.66		1	0.66		0	0.00		0	0.00		1	0.66		47	31.13		4	2.65		0	0.00		0	0.00		0	0.00		51	33.77		30	19.87		0	0.00		0	0.00		0	0.00		0	0.00		30	19.87		4	2.65		0	0.00		0	0.00		4	2.65		4	2.65		0	0.00		0	0.00		0	0.00		4	2.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		151	96.79		5	3.21		156	0.20																																													
	Prairie		0	0.00		0	0.00		0	0.00		0	0.00		11	19.64		0	0.00		0	0.00		0	0.00		11	19.64		0	0.00		0	0.00		0	0.00		0	0.00		18	32.14		2	3.57		0	0.00		0	0.00		20	35.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	25.00		0	0.00		0	0.00		0	0.00		0	0.00		14	25.00		11	19.64		0	0.00		0	0.00		0	0.00		0	0.00		11	19.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	98.25		1	1.75		57	0.07																																													
	Queenton		8	0.59		0	0.00		0	0.00		8	0.59		444	32.74		5	0.37		0	0.00		0	0.00		449	33.11		4	0.29		0	0.00		0	0.00		4	0.29		247	18.22		7	0.52		1	0.07		1	0.07		256	18.88		10	0.74		0	0.00		0	0.00		10	0.74		17	1.25		0	0.00		1	0.07		0	0.00		18	1.33		15	1.11		2	0.15		0	0.00		17	1.25		6	0.44		0	0.00		1	0.07		7	0.52		281	20.72		11	0.81		0	0.00		0	0.00		0	0.00		292	21.53		220	16.22		2	0.15		0	0.00		0	0.00		0	0.00		222	16.37		45	3.32		0	0.00		0	0.00		45	3.32		25	1.84		1	0.07		0	0.00		1	0.07		27	1.99		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1356	96.03		56	3.97		1412	1.78																																													
	Ravenshoe		13	1.24		0	0.00		0	0.00		13	1.24		209	19.98		6	0.57		1	0.10		0	0.00		216	20.65		0	0.00		0	0.00		0	0.00		0	0.00		185	17.69		4	0.38		0	0.00		0	0.00		189	18.07		3	0.29		1	0.10		0	0.00		4	0.38		45	4.30		13	1.24		1	0.10		0	0.00		59	5.64		14	1.34		2	0.19		0	0.00		16	1.53		0	0.00		0	0.00		0	0.00		0	0.00		302	28.87		21	2.01		0	0.00		0	0.00		0	0.00		323	30.88		136	13.00		2	0.19		0	0.00		1	0.10		0	0.00		139	13.29		31	2.96		1	0.10		0	0.00		32	3.06		46	4.40		5	0.48		1	0.10		0	0.00		52	4.97		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		2	0.19		3	0.29		1046	97.39		28	2.61		1074	1.35																																													
	Ravenswood		0	0.00		1	0.46		0	0.00		1	0.46		65	30.09		0	0.00		0	0.00		0	0.00		65	30.09		0	0.00		0	0.00		0	0.00		0	0.00		31	14.35		1	0.46		0	0.00		0	0.00		32	14.81		1	0.46		0	0.00		0	0.00		1	0.46		8	3.70		0	0.00		0	0.00		0	0.00		8	3.70		3	1.39		0	0.00		0	0.00		3	1.39		0	0.00		0	0.00		0	0.00		0	0.00		39	18.06		4	1.85		1	0.46		0	0.00		0	0.00		44	20.37		45	20.83		1	0.46		0	0.00		0	0.00		0	0.00		46	21.30		5	2.31		0	0.00		0	0.00		5	2.31		11	5.09		0	0.00		0	0.00		0	0.00		11	5.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		216	96.00		9	4.00		225	0.28																																													
	Richmond		2	0.49		1	0.25		0	0.00		3	0.74		124	30.54		1	0.25		0	0.00		0	0.00		125	30.79		2	0.49		0	0.00		0	0.00		2	0.49		144	35.47		4	0.99		0	0.00		0	0.00		148	36.45		2	0.49		0	0.00		0	0.00		2	0.49		6	1.48		0	0.00		0	0.00		0	0.00		6	1.48		4	0.99		0	0.00		0	0.00		4	0.99		2	0.49		0	0.00		0	0.00		2	0.49		44	10.84		2	0.49		0	0.00		0	0.00		0	0.00		46	11.33		48	11.82		1	0.25		0	0.00		0	0.00		0	0.00		49	12.07		10	2.46		1	0.25		0	0.00		11	2.71		8	1.97		0	0.00		0	0.00		0	0.00		8	1.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		406	97.13		12	2.87		418	0.53																																													
	Richmond Hill		11	1.16		0	0.00		0	0.00		11	1.16		287	30.34		5	0.53		0	0.00		1	0.11		293	30.97		2	0.21		0	0.00		0	0.00		2	0.21		197	20.82		7	0.74		0	0.00		0	0.00		204	21.56		8	0.85		1	0.11		0	0.00		9	0.95		16	1.69		0	0.00		0	0.00		0	0.00		16	1.69		6	0.63		0	0.00		0	0.00		6	0.63		2	0.21		1	0.11		0	0.00		3	0.32		171	18.08		4	0.42		0	0.00		0	0.00		0	0.00		175	18.50		169	17.86		1	0.11		0	0.00		0	0.00		0	0.00		170	17.97		11	1.16		0	0.00		0	0.00		11	1.16		43	4.55		3	0.32		0	0.00		0	0.00		46	4.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		946	96.73		32	3.27		978	1.23																																													
	Rollingstone		5	0.82		0	0.00		0	0.00		5	0.82		183	29.95		5	0.82		0	0.00		0	0.00		188	30.77		0	0.00		0	0.00		0	0.00		0	0.00		101	16.53		4	0.65		0	0.00		0	0.00		105	17.18		0	0.00		1	0.16		0	0.00		1	0.16		10	1.64		2	0.33		0	0.00		0	0.00		12	1.96		11	1.80		0	0.00		0	0.00		11	1.80		0	0.00		0	0.00		0	0.00		0	0.00		90	14.73		8	1.31		0	0.00		0	0.00		0	0.00		98	16.04		152	24.88		2	0.33		0	0.00		0	0.00		0	0.00		154	25.20		15	2.45		0	0.00		0	0.00		15	2.45		19	3.11		2	0.33		1	0.16		0	0.00		22	3.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		611	98.07		12	1.93		623	0.78																																													
	Silkwood		5	1.37		0	0.00		0	0.00		5	1.37		83	22.74		0	0.00		1	0.27		0	0.00		84	23.01		0	0.00		0	0.00		0	0.00		0	0.00		72	19.73		0	0.00		0	0.00		0	0.00		72	19.73		0	0.00		0	0.00		0	0.00		0	0.00		10	2.74		0	0.00		0	0.00		0	0.00		10	2.74		4	1.10		0	0.00		0	0.00		4	1.10		3	0.82		0	0.00		0	0.00		3	0.82		98	26.85		3	0.82		0	0.00		0	0.00		0	0.00		101	27.67		70	19.18		1	0.27		0	0.00		0	0.00		0	0.00		71	19.45		8	2.19		0	0.00		0	0.00		8	2.19		7	1.92		0	0.00		0	0.00		0	0.00		7	1.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		365	91.25		35	8.75		400	0.50																																													
	Soldiers Hill		6	0.61		0	0.00		0	0.00		6	0.61		382	38.98		4	0.41		0	0.00		0	0.00		386	39.39		2	0.20		0	0.00		0	0.00		2	0.20		131	13.37		2	0.20		0	0.00		0	0.00		133	13.57		8	0.82		1	0.10		0	0.00		9	0.92		18	1.84		0	0.00		0	0.00		1	0.10		19	1.94		13	1.33		0	0.00		0	0.00		13	1.33		3	0.31		0	0.00		0	0.00		3	0.31		143	14.59		6	0.61		0	0.00		0	0.00		0	0.00		149	15.20		185	18.88		1	0.10		0	0.00		0	0.00		0	0.00		186	18.98		17	1.73		2	0.20		0	0.00		19	1.94		52	5.31		1	0.10		0	0.00		0	0.00		53	5.41		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		2	0.20		980	97.22		28	2.78		1008	1.27																																													
	South Johnstone		4	1.12		0	0.00		0	0.00		4	1.12		106	29.61		3	0.84		0	0.00		0	0.00		109	30.45		0	0.00		0	0.00		0	0.00		0	0.00		56	15.64		1	0.28		0	0.00		0	0.00		57	15.92		6	1.68		0	0.00		0	0.00		6	1.68		5	1.40		0	0.00		0	0.00		0	0.00		5	1.40		11	3.07		0	0.00		0	0.00		11	3.07		1	0.28		0	0.00		0	0.00		1	0.28		69	19.27		8	2.23		0	0.00		0	0.00		0	0.00		77	21.51		66	18.44		3	0.84		0	0.00		0	0.00		0	0.00		69	19.27		10	2.79		0	0.00		0	0.00		10	2.79		8	2.23		1	0.28		0	0.00		0	0.00		9	2.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		358	96.50		13	3.50		371	0.47																																													
	South Mission Beach		2	0.29		0	0.00		1	0.15		3	0.44		144	21.15		2	0.29		0	0.00		1	0.15		147	21.59		1	0.15		0	0.00		0	0.00		1	0.15		114	16.74		2	0.29		0	0.00		0	0.00		116	17.03		4	0.59		0	0.00		0	0.00		4	0.59		18	2.64		6	0.88		0	0.00		0	0.00		24	3.52		11	1.62		5	0.73		0	0.00		16	2.35		0	0.00		0	0.00		0	0.00		0	0.00		101	14.83		11	1.62		0	0.00		0	0.00		0	0.00		112	16.45		207	30.40		2	0.29		0	0.00		0	0.00		0	0.00		209	30.69		11	1.62		0	0.00		0	0.00		11	1.62		32	4.70		4	0.59		0	0.00		1	0.15		37	5.43		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		681	96.73		23	3.27		704	0.89																																													
	Sunset		3	0.23		1	0.08		0	0.00		4	0.31		452	34.64		9	0.69		1	0.08		1	0.08		463	35.48		3	0.23		0	0.00		0	0.00		3	0.23		140	10.73		6	0.46		1	0.08		0	0.00		147	11.26		8	0.61		3	0.23		1	0.08		12	0.92		34	2.61		1	0.08		0	0.00		1	0.08		36	2.76		22	1.69		1	0.08		0	0.00		23	1.76		3	0.23		1	0.08		0	0.00		4	0.31		185	14.18		11	0.84		0	0.00		0	0.00		1	0.08		197	15.10		313	23.98		9	0.69		3	0.23		0	0.00		0	0.00		325	24.90		28	2.15		0	0.00		0	0.00		28	2.15		58	4.44		3	0.23		0	0.00		0	0.00		61	4.67		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		2	0.15		1305	97.32		36	2.68		1341	1.69																																													
	Tolga		3	0.24		2	0.16		0	0.00		5	0.40		229	18.35		10	0.80		0	0.00		2	0.16		241	19.31		4	0.32		0	0.00		0	0.00		4	0.32		247	19.79		6	0.48		2	0.16		0	0.00		255	20.43		10	0.80		2	0.16		0	0.00		12	0.96		25	2.00		2	0.16		0	0.00		0	0.00		27	2.16		20	1.60		3	0.24		0	0.00		23	1.84		3	0.24		0	0.00		0	0.00		3	0.24		339	27.16		19	1.52		0	0.00		0	0.00		0	0.00		358	28.69		248	19.87		5	0.40		0	0.00		0	0.00		0	0.00		253	20.27		20	1.60		2	0.16		0	0.00		22	1.76		41	3.29		3	0.24		0	0.00		0	0.00		44	3.53		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1248	97.42		33	2.58		1281	1.61																																													
	Toobanna		0	0.00		0	0.00		0	0.00		0	0.00		85	23.35		2	0.55		0	0.00		0	0.00		87	23.90		1	0.27		0	0.00		0	0.00		1	0.27		90	24.73		4	1.10		1	0.27		0	0.00		95	26.10		0	0.00		0	0.00		0	0.00		0	0.00		3	0.82		0	0.00		0	0.00		0	0.00		3	0.82		2	0.55		0	0.00		0	0.00		2	0.55		1	0.27		0	0.00		0	0.00		1	0.27		78	21.43		5	1.37		0	0.00		0	0.00		0	0.00		83	22.80		71	19.51		0	0.00		0	0.00		0	0.00		0	0.00		71	19.51		12	3.30		0	0.00		0	0.00		12	3.30		9	2.47		0	0.00		0	0.00		0	0.00		9	2.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		364	97.07		11	2.93		375	0.47																																													
	Townview		7	0.74		1	0.11		0	0.00		8	0.84		341	35.86		3	0.32		1	0.11		0	0.00		345	36.28		2	0.21		0	0.00		0	0.00		2	0.21		112	11.78		7	0.74		1	0.11		1	0.11		121	12.72		16	1.68		0	0.00		0	0.00		16	1.68		12	1.26		2	0.21		0	0.00		0	0.00		14	1.47		17	1.79		2	0.21		0	0.00		19	2.00		0	0.00		0	0.00		0	0.00		0	0.00		150	15.77		10	1.05		0	0.00		0	0.00		0	0.00		160	16.82		184	19.35		5	0.53		0	0.00		0	0.00		0	0.00		189	19.87		32	3.36		0	0.00		0	0.00		32	3.36		43	4.52		2	0.21		0	0.00		0	0.00		45	4.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		951	97.04		29	2.96		980	1.23																																													
	Trebonne		0	0.00		1	0.23		0	0.00		1	0.23		74	16.93		1	0.23		0	0.00		0	0.00		75	17.16		1	0.23		0	0.00		0	0.00		1	0.23		119	27.23		6	1.37		0	0.00		0	0.00		125	28.60		5	1.14		0	0.00		0	0.00		5	1.14		3	0.69		2	0.46		0	0.00		0	0.00		5	1.14		2	0.46		0	0.00		0	0.00		2	0.46		1	0.23		0	0.00		0	0.00		1	0.23		91	20.82		11	2.52		0	0.00		0	0.00		0	0.00		102	23.34		92	21.05		1	0.23		1	0.23		0	0.00		1	0.23		95	21.74		15	3.43		0	0.00		0	0.00		15	3.43		9	2.06		1	0.23		0	0.00		0	0.00		10	2.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		437	97.76		10	2.24		447	0.56																																													
	Tully		9	0.68		0	0.00		0	0.00		9	0.68		362	27.53		9	0.68		0	0.00		1	0.08		372	28.29		6	0.46		0	0.00		0	0.00		6	0.46		319	24.26		4	0.30		1	0.08		0	0.00		324	24.64		10	0.76		0	0.00		0	0.00		10	0.76		25	1.90		4	0.30		0	0.00		0	0.00		29	2.21		16	1.22		1	0.08		0	0.00		17	1.29		1	0.08		0	0.00		0	0.00		1	0.08		249	18.94		14	1.06		0	0.00		0	0.00		0	0.00		263	20.00		215	16.35		1	0.08		0	0.00		0	0.00		0	0.00		216	16.43		19	1.44		0	0.00		0	0.00		19	1.44		40	3.04		7	0.53		0	0.00		0	0.00		47	3.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		2	0.15		1315	97.70		31	2.30		1346	1.69																																													
	Tully Hospital		4	0.61		0	0.00		0	0.00		4	0.61		205	31.35		2	0.31		0	0.00		2	0.31		209	31.96		2	0.31		0	0.00		0	0.00		2	0.31		144	22.02		1	0.15		0	0.00		0	0.00		145	22.17		4	0.61		0	0.00		0	0.00		4	0.61		1	0.15		0	0.00		0	0.00		0	0.00		1	0.15		9	1.38		0	0.00		0	0.00		9	1.38		0	0.00		0	0.00		0	0.00		0	0.00		112	17.13		4	0.61		0	0.00		0	0.00		0	0.00		116	17.74		144	22.02		3	0.46		0	0.00		0	0.00		0	0.00		147	22.48		7	1.07		0	0.00		0	0.00		7	1.07		10	1.53		0	0.00		0	0.00		0	0.00		10	1.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		654	96.46		24	3.54		678	0.85																																													
	Upper Barron		0	0.00		0	0.00		0	0.00		0	0.00		14	10.94		0	0.00		0	0.00		0	0.00		14	10.94		0	0.00		0	0.00		0	0.00		0	0.00		24	18.75		0	0.00		1	0.78		0	0.00		25	19.53		4	3.13		0	0.00		0	0.00		4	3.13		1	0.78		0	0.00		0	0.00		0	0.00		1	0.78		8	6.25		0	0.00		0	0.00		8	6.25		0	0.00		0	0.00		0	0.00		0	0.00		39	30.47		7	5.47		0	0.00		0	0.00		0	0.00		46	35.94		27	21.09		0	0.00		0	0.00		0	0.00		0	0.00		27	21.09		1	0.78		0	0.00		0	0.00		1	0.78		2	1.56		0	0.00		0	0.00		0	0.00		2	1.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		128	99.22		1	0.78		129	0.16																																															
	Upper Stone		1	1.45		0	0.00		0	0.00		1	1.45		9	13.04		0	0.00		0	0.00		0	0.00		9	13.04		0	0.00		0	0.00		0	0.00		0	0.00		28	40.58		0	0.00		0	0.00		0	0.00		28	40.58		1	1.45		0	0.00		0	0.00		1	1.45		1	1.45		1	1.45		0	0.00		0	0.00		2	2.90		0	0.00		0	0.00		0	0.00		0	0.00		1	1.45		0	0.00		0	0.00		1	1.45		13	18.84		2	2.90		0	0.00		0	0.00		0	0.00		15	21.74		10	14.49		0	0.00		0	0.00		0	0.00		0	0.00		10	14.49		0	0.00		1	1.45		0	0.00		1	1.45		1	1.45		0	0.00		0	0.00		0	0.00		1	1.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		69	100.00		0	0.00		69	0.09																																															
	Victoria Estate		0	0.00		0	0.00		0	0.00		0	0.00		74	14.89		0	0.00		1	0.20		0	0.00		75	15.09		1	0.20		0	0.00		0	0.00		1	0.20		115	23.14		4	0.80		1	0.20		1	0.20		121	24.35		4	0.80		0	0.00		0	0.00		4	0.80		7	1.41		0	0.00		0	0.00		0	0.00		7	1.41		3	0.60		1	0.20		0	0.00		4	0.80		0	0.00		0	0.00		0	0.00		0	0.00		135	27.16		5	1.01		0	0.00		0	0.00		0	0.00		140	28.17		124	24.95		3	0.60		0	0.00		0	0.00		0	0.00		127	25.55		8	1.61		0	0.00		0	0.00		8	1.61		10	2.01		0	0.00		0	0.00		0	0.00		10	2.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		497	98.22		9	1.78		506	0.64																																															
	Walkamin		0	0.00		0	0.00		0	0.00		0	0.00		41	14.44		0	0.00		0	0.00		0	0.00		41	14.44		3	1.06		0	0.00		0	0.00		3	1.06		80	28.17		1	0.35		0	0.00		0	0.00		81	28.52		2	0.70		1	0.35		0	0.00		3	1.06		7	2.46		0	0.00		0	0.00		0	0.00		7	2.46		2	0.70		0	0.00		0	0.00		2	0.70		1	0.35		1	0.35		0	0.00		2	0.70		62	21.83		7	2.46		0	0.00		0	0.00		0	0.00		69	24.30		54	19.01		0	0.00		0	0.00		0	0.00		0	0.00		54	19.01		8	2.82		0	0.00		0	0.00		8	2.82		14	4.93		0	0.00		0	0.00		0	0.00		14	4.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		284	96.27		11	3.73		295	0.37																																															
	Wangan		3	0.58		1	0.19		0	0.00		4	0.78		123	23.84		4	0.78		0	0.00		0	0.00		127	24.61		0	0.00		0	0.00		0	0.00		0	0.00		86	16.67		3	0.58		1	0.19		0	0.00		90	17.44		10	1.94		1	0.19		1	0.19		12	2.33		5	0.97		1	0.19		0	0.00		0	0.00		6	1.16		5	0.97		1	0.19		0	0.00		6	1.16		0	0.00		0	0.00		0	0.00		0	0.00		133	25.78		3	0.58		0	0.00		0	0.00		0	0.00		136	26.36		110	21.32		2	0.39		1	0.19		0	0.00		0	0.00		113	21.90		14	2.71		0	0.00		0	0.00		14	2.71		8	1.55		0	0.00		0	0.00		0	0.00		8	1.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		516	96.81		17	3.19		533	0.67																																															
	Wondecla		1	0.38		1	0.38		0	0.00		2	0.75		47	17.74		3	1.13		0	0.00		1	0.38		51	19.25		3	1.13		0	0.00		0	0.00		3	1.13		17	6.42		4	1.51		0	0.00		0	0.00		21	7.92		3	1.13		2	0.75		0	0.00		5	1.89		12	4.53		2	0.75		0	0.00		1	0.38		15	5.66		5	1.89		1	0.38		0	0.00		6	2.26		2	0.75		0	0.00		0	0.00		2	0.75		94	35.47		5	1.89		0	0.00		0	0.00		0	0.00		99	37.36		45	16.98		1	0.38		1	0.38		0	0.00		0	0.00		47	17.74		4	1.51		0	0.00		0	0.00		4	1.51		8	3.02		2	0.75		0	0.00		0	0.00		10	3.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		265	98.51		4	1.49		269	0.34																																															
	Yungaburra		4	0.38		0	0.00		0	0.00		4	0.38		204	19.48		8	0.76		2	0.19		0	0.00		214	20.44		2	0.19		0	0.00		0	0.00		2	0.19		184	17.57		3	0.29		1	0.10		1	0.10		189	18.05		13	1.24		2	0.19		0	0.00		15	1.43		52	4.97		7	0.67		0	0.00		1	0.10		60	5.73		10	0.96		0	0.00		0	0.00		10	0.96		3	0.29		1	0.10		0	0.00		4	0.38		254	24.26		17	1.62		0	0.00		0	0.00		0	0.00		271	25.88		189	18.05		2	0.19		0	0.00		0	0.00		0	0.00		191	18.24		12	1.15		0	0.00		0	0.00		12	1.15		63	6.02		10	0.96		0	0.00		0	0.00		73	6.97		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		2	0.19		1047	97.85		23	2.15		1070	1.35																																															
	Special Hospitals		3	0.94		0	0.00		0	0.00		3	0.94		135	42.19		1	0.31		0	0.00		0	0.00		136	42.50		6	1.88		0	0.00		0	0.00		6	1.88		73	22.81		0	0.00		0	0.00		0	0.00		73	22.81		2	0.63		0	0.00		0	0.00		2	0.63		2	0.63		0	0.00		0	0.00		0	0.00		2	0.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.31		0	0.00		0	0.00		1	0.31		42	13.12		3	0.94		0	0.00		0	0.00		0	0.00		45	14.06		44	13.75		0	0.00		0	0.00		0	0.00		0	0.00		44	13.75		5	1.56		0	0.00		0	0.00		5	1.56		3	0.94		0	0.00		0	0.00		0	0.00		3	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		320	94.67		18	5.33		338	0.43																																															
	Total Ordinary		336	0.52		56	0.09		7	0.01		399	0.61		18602	28.53		354	0.54		38	0.06		33	0.05		19027	29.18		149	0.23		9	0.01		4	0.01		162	0.25		11026	16.91		315	0.48		47	0.07		19	0.03		11407	17.49		670	1.03		62	0.10		13	0.02		745	1.14		1194	1.83		168	0.26		7	0.01		11	0.02		1380	2.12		812	1.25		74	0.11		7	0.01		893	1.37		118	0.18		8	0.01		2	0.00		128	0.20		13075	20.05		798	1.22		8	0.01		1	0.00		7	0.01		13889	21.30		12920	19.81		224	0.34		32	0.05		3	0.00		14	0.02		13193	20.23		1213	1.86		30	0.05		2	0.00		1245	1.91		2469	3.79		193	0.30		8	0.01		15	0.02		2685	4.12		20	0.03		3	0.00		4	0.01		8	0.01		5	0.01		9	0.01		1	0.00		7	0.01		57	0.09		65210	96.66		2252	3.34		67462	84.92																																															
	ABSENT		25	0.48		5	0.10		1	0.02		31	0.59		1441	27.58		41	0.78		4	0.08		0	0.00		1486	28.45		8	0.15		0	0.00		0	0.00		8	0.15		581	11.12		15	0.29		4	0.08		2	0.04		602	11.52		51	0.98		9	0.17		3	0.06		63	1.21		142	2.72		22	0.42		0	0.00		0	0.00		164	3.14		83	1.59		10	0.19		1	0.02		94	1.80		6	0.11		1	0.02		0	0.00		7	0.13		812	15.54		68	1.30		1	0.02		1	0.02		0	0.00		882	16.88		1480	28.33		19	0.36		2	0.04		0	0.00		1	0.02		1502	28.75		103	1.97		2	0.04		0	0.00		105	2.01		250	4.79		22	0.42		0	0.00		1	0.02		273	5.23		3	0.06		0	0.00		0	0.00		1	0.02		3	0.06		0	0.00		0	0.00		0	0.00		7	0.13		5224	98.16		98	1.84		5322	6.70																																															
	POSTAL		12	0.33		3	0.08		0	0.00		15	0.41		590	16.02		19	0.52		5	0.14		2	0.05		616	16.73		9	0.24		1	0.03		0	0.00		10	0.27		1186	32.21		48	1.30		15	0.41		3	0.08		1252	34.00		18	0.49		11	0.30		1	0.03		30	0.81		32	0.87		5	0.14		0	0.00		0	0.00		37	1.00		27	0.73		4	0.11		0	0.00		31	0.84		1	0.03		0	0.00		0	0.00		1	0.03		633	17.19		84	2.28		0	0.00		0	0.00		0	0.00		717	19.47		775	21.05		36	0.98		5	0.14		0	0.00		0	0.00		816	22.16		57	1.55		1	0.03		1	0.03		59	1.60		86	2.34		8	0.22		0	0.00		0	0.00		94	2.55		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		2	0.05		4	0.11		3682	98.74		47	1.26		3729	4.69																																															
	PRE_POLL		3	0.16		0	0.00		0	0.00		3	0.16		553	28.71		15	0.78		4	0.21		2	0.10		574	29.80		0	0.00		0	0.00		0	0.00		0	0.00		208	10.80		14	0.73		1	0.05		1	0.05		224	11.63		22	1.14		2	0.10		0	0.00		24	1.25		48	2.49		7	0.36		0	0.00		0	0.00		55	2.86		22	1.14		6	0.31		1	0.05		29	1.51		4	0.21		1	0.05		0	0.00		5	0.26		295	15.32		22	1.14		1	0.05		0	0.00		0	0.00		318	16.51		507	26.32		6	0.31		1	0.05		0	0.00		1	0.05		515	26.74		30	1.56		0	0.00		0	0.00		30	1.56		130	6.75		10	0.52		0	0.00		2	0.10		142	7.37		2	0.10		1	0.05		0	0.00		1	0.05		0	0.00		3	0.16		0	0.00		0	0.00		7	0.36		1926	98.52		29	1.48		1955	2.46																																															
	PROVISIONAL		8	0.84		4	0.42		0	0.00		12	1.26		371	39.05		3	0.32		0	0.00		0	0.00		374	39.37		4	0.42		0	0.00		0	0.00		4	0.42		98	10.32		1	0.11		0	0.00		0	0.00		99	10.42		10	1.05		0	0.00		0	0.00		10	1.05		26	2.74		0	0.00		0	0.00		0	0.00		26	2.74		19	2.00		1	0.11		0	0.00		20	2.11		1	0.11		0	0.00		0	0.00		1	0.11		169	17.79		6	0.63		1	0.11		0	0.00		0	0.00		176	18.53		149	15.68		5	0.53		1	0.11		0	0.00		0	0.00		155	16.32		38	4.00		1	0.11		0	0.00		39	4.11		31	3.26		1	0.11		0	0.00		1	0.11		33	3.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		950	97.34		26	2.66		976	1.23																																															
	Division Summary		384	0.50		68	0.09		8	0.01		460	0.60		21557	28.00		432	0.56		51	0.07		37	0.05		22077	28.67		170	0.22		10	0.01		4	0.01		184	0.24		13099	17.01		393	0.51		67	0.09		25	0.03		13584	17.64		771	1.00		84	0.11		17	0.02		872	1.13		1442	1.87		202	0.26		7	0.01		11	0.01		1662	2.16		963	1.25		95	0.12		9	0.01		1067	1.39		130	0.17		10	0.01		2	0.00		142	0.18		14984	19.46		978	1.27		11	0.01		2	0.00		7	0.01		15982	20.76		15831	20.56		290	0.38		41	0.05		3	0.00		16	0.02		16181	21.02		1441	1.87		34	0.04		3	0.00		1478	1.92		2966	3.85		234	0.30		8	0.01		19	0.02		3227	4.19		26	0.03		4	0.01		4	0.01		10	0.01		8	0.01		13	0.02		1	0.00		10	0.01		76	0.10		76992	96.91		2452	3.09		79444	93.75																																															
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
																																																																																																																																																																																																													
