General Information - 1996 Election 												
Public Funding Payments												
												
												
Election funding is calculated on the number of first preference votes obtained in an election.  												
At this election the funding rate was 157.594 cents per vote.  To qualify for funding a 												
candidate must obtain at least 4% of the first preference vote.												
												

Party/Group/Candidate	House	Senate	Total									
												
Australian Labor Party												
New South Wales	"$2,290,694.98"	"$2,160,484.51"	"$4,451,179.49"									
Victoria	"$1,876,005.28"	"$1,735,893.18"	"$3,611,898.46"									
Queensland	"$1,007,829.39"	"$920,112.57"	"$1,927,941.96"									
Western Australia	"$547,769.95"	"$538,308.01"	"$1,086,077.96"									
South Australia	"$505,369.29"	"$474,506.08"	"$979,875.37"
Tasmania	"$216,860.38"	"$190,181.29"	"$407,041.67"
Australian Capital Territory	"$144,114.99"	"$129,015.90"	"$273,130.89"
Northern Territory	"$58,300.32"	"$60,936.87"	"$119,237.19"
Total			"$12,856,382.99"
			
Liberal Party of Australia			
New South Wales	"$1,937,496.88"	"$1,599,812.34"	"$3,537,309.22"
Victoria	"$1,743,865.86"	"$1,463,718.18"	"$3,207,584.04"
Queensland	"$1,193,965.24"	"$1,072,510.69"	"$2,266,475.93"
Western Australia	"$694,433.23"	"$719,225.92"	"$1,413,659.15"
South Australia	"$725,320.08"	"$674,585.84"	"$1,399,905.92"
Tasmania	"$217,616.83"	"$205,742.12"	"$423,358.95"
Australian Capital Territory	"$123,095.10"	"$118,115.13"	"$241,210.23"
Total			"$12,489,503.44"
			
National Party of Australia			
New South Wales	"$698,995.58"	"$799,906.17"	"$1,498,901.75"
Victoria	"$201,863.73"	"$343,341.30"	"$545,205.03"
Queensland	"$479,350.52"	"$454,184.33"	"$933,534.85"
Western Australia	"$19,629.91"	$0.00	"$19,629.91"
Total			"$2,997,271.54"
			
Northern Territory Country Liberal Party			
Northern Territory	"$60,361.65"	"$63,116.40"	"$123,478.05"
			
Australian Democrats			
New South Wales	"$362,281.82"	"$553,928.73"	"$916,210.55"
Victoria	"$316,891.59"	"$474,118.40"	"$791,009.99"
Queensland	"$198,803.26"	"$400,633.89"	"$599,437.15"
Western Australia	"$77,594.56"	"$148,039.08"	"$225,633.64"
South Australia	"$147,979.19"	"$213,902.34"	"$361,881.53"
Tasmania	"$9,239.74"	"$34,680.14"	"$43,919.88"
Australian Capital Territory	$0.00	"$30,872.66"	"$30,872.66"
Total			"$2,968,965.40"
			
Australian Greens			
New South Wales	"$91,325.72"	$0.00	"$91,325.72"
Victoria	"$29,689.13"	$0.00	"$29,689.13"
Queensland	"$21,224.76"	$0.00	"$21,224.76"
South Australia	"$5,337.71"	$0.00	"$5,337.71"
Tasmania	"$31,028.68"	"$42,282.47"	"$73,311.15"
Australian Capital Territory	"$26,154.30"	"$17,803.39"	"$43,957.69"
Northern Territory	"$8,390.30"	"$8,593.60"	"$16,983.90"
Total			"$281,830.06"
			
The Greens (WA)			
Western Australia	"$76,081.66"	"$89,836.46"	"$165,918.12"
			
Australians Against Further Immigration			
New South Wales	"$27,567.92"	$0.00	"$27,567.92"
			
No Aircraft Noise			
New South Wales	"$23,929.07"	$0.00	"$23,929.07"
			
Peter James ANDREN			
Calare (NSW)	"$34,210.51"	N/A	"$34,210.51"
			
Irene Margaret BOLGER			
Batman (Vic)	"$6,265.94"	N/A	"$6,265.94"
			
Ben BUCKLEY			
Gippsland (Vic)	"$5,645.02"	N/A	"$5,645.02"
			
Graeme CAMPBELL			
Kalgoorlie (WA)	"$34,505.21"	N/A	"$34,505.21"
			
Philip Ronald CLEARY			
Wills (Vic)	"$27,968.21"	N/A	"$27,968.21"
			
Paul Anthony FILING			
Moore (WA)	"$44,971.02"	N/A	"$44,971.02"
			
Michael Patrick GALLAGHER			
Berowra (NSW)	"$7,933.28"	N/A	"$7,933.28"
			
Bryan Joseph HILBERT			
Swan (WA)	"$9,887.45"	N/A	"$9,887.45"
			
Terrence Michael LARSEN			
New England (NSW)	"$5,252.61"	N/A-	"$5,252.61"
			
Robyn LOYDELL			
Eden-Monaro (NSW)	"$6,808.06"	N/A	"$6,808.06"
			
James Henry PERRETT			
Gwydir (NSW)	"$4,592.29"	N/A	"$4,592.29"
			
Allan Charles ROCHER			
Curtin (WA)	"$31,914.36"	N/A	"$31,914.36"
			
			
Total Election Funding Paid			"$32,154,800.55"
			
