General Information - 1993 Election 				
Public Funding Payments				

Election funding is calculated on the number of first preference votes obtained in an election.  At this election the funding rate				
was 100.787 cents per House of Representatives vote and 50.393 cents per Senate vote. To qualify for funding a candidate  				
must obtain at least 4% of the first preference vote in the electorate contested.  For Senate groups it is sufficient for the group				
 as a whole to obtain 4% of the vote.  The entitlements of endorsed candidates and Senate groups are paid to the party.				

	House of			
Party/Group/Candidate	Representatives	Senate	Entitlement	Amount Paid

Australian Labor Party				
New South Wales	"$1,728,005.21"	"$847,372.41"	"$2,575,377.62"	"$2,575,377.62"
Victoria	"$1,284,000.18"	"$622,526.90"	"$1,906,527.08"	"$1,906,527.05"
Queensland	"$715,937.43"	"$367,498.51"	"$1,083,435.94"	"$1,083,435.94"
Western Australia	"$384,142.60"	"$188,090.36"	"$572,232.96"	"$572,232.96"
South Australia	"$361,530.02"	"$181,158.30"	"$542,688.32"	"$542,686.81"
Tasmania	"$144,751.30"	"$66,456.27"	"$211,207.57"	"$211,207.57"
Australian Capital territory	"$96,748.46"	"$45,041.26"	"$141,789.72"	"$141,210.23"
Northern Territory	"$43,920.96"	"$22,041.90"	"$65,962.86"	"$65,962.86"
Total	"$4,759,036.16"	"$2,340,049.85"	"$7,099,222.07"	"$7,098,641.04"

Liberal Party of Australia				
New South Wales	"$1,136,162.78"	"$468,356.07"	"$1,604,518.85"	"$1,604,519.02"
Victoria	"$1,111,645.33"	"$494,328.62"	"$1,605,973.96"	"$1,605,974.08"
Queensland	"$552,804.60"	"$293,673.27"	"$846,477.87"	"$846,477.87"
Western Australia	"$478,479.23"	"$237,920.97"	"$716,400.20"	"$716,400.20"
South Australia	"$425,005.68"	"$217,517.35"	"$642,523.03"	"$642,523.03"
Tasmania	"$130,148.27"	"$57,118.95"	"$187,267.22"	"$187,267.22"
Australian Capital territory	"$62,019.28"	"$32,411.77"	"$94,431.05"	"$94,431.05"
Total	"$3,896,265.17"	"$1,801,327.01"	"$5,697,592.18"	"$5,697,592.47"

National Party of Australia				
New South Wales	"$348,915.52"	"$234,178.29"	"$583,093.81"	"$583,093.64"
Victoria	"$138,551.89"	"$115,953.79"	"$254,505.68"	"$254,505.55"
Queensland	"$247,744.52"	"$135,460.92"	"$383,205.44"	"$383,205.45"
Total	"$735,211.94"	"$485,593.00"	"$1,220,804.93"	"$1,220,804.64"

Northern Territory Country Liberal Party				
Northern Territory	"$35,484.08"	"$17,841.64"	"$53,325.72"	"$53,325.72"

Australian Democrats				
New South Wales	"$52,551.35"	"$88,854.95"	"$141,406.30"	"$141,406.30"
Victoria	"$47,797.23"	n/a	"$47,797.23"	"$47,797.23"
Queensland	"$44,050.97"	"$65,714.99"	"$109,765.97"	"$109,765.96"
Western Australia	"$6,710.40"	"$20,081.11"	"$26,791.51"	"$26,791.51"
South Australia	"$70,211.25"	"$47,029.27"	"$117,240.52"	"$117,240.52"
Australian Capital territory	"$10,436.49"	"$6,377.74"	"$16,814.23"	"$16,814.23"
Total	"$231,757.69"	"$228,058.06"	"$459,815.75"	"$459,815.75"

Call to Australia (Fred Nile) Group				
New South Wales	"$3,376.36"	n/a	"$3,376.36"	"$3,362.87"

The Confederate Action Party of Australia				
New South Wales	"$3,838.98"	n/a	"$3,838.98"	"$3,838.98"
Queensland	"$29,512.45"	n/a	"$29,512.45"	"$29,512.45"
Total	"$33,351.43"	0	33351	"$33,351.43"


The Greens				
"New,South,Wales"	"$34,018.64"	n/a	"$34,018.64"	"$34,018.64"
Victoria	"$3,343.10"	n/a	"$3,343.10"	"$3,343.10"
Australian Capital territory	n/a	"$5,627.89"	"$5,627.89"	"$5,627.89"
Total	"$37,361.74"	"$5,627.89"	"$42,989.63"	"$42,989.63"

Eastern Suburbs Greens	"$4,384.23"	n/a	"$4,384.23"	"$4,384.23"

The Greens (WA) Inc				
Western Australia	"$54,041.99"	"$27,089.77"	"$81,131.75"	"$65,886.24"

Queensland Greens				
Queensland	"$22,173.14"	n/a	"$22,173.14"	"$22,173.14"

Tasmanian Greens				
Tasmania	"$24,510.39"	"$10,626.37"	"$35,136.76"	"$35,136.76"

Independent EFF				
New South Wales	"$4,692.64"	n/a	"$4,692.64"	$0.00

Rex Connor (Snr) Labor Party	"$7,138.74"	n/a	"$7,138.74"	"$7,138.74"

Tasmanian Independent Senator Brian Harradine Group		"$16,227.55"	"$16,227.55"	"$16,227.55"

"ALLEN, Donald Samuel"				
Wakefield (SA)	"$3,214.10"	n/a	"$3,214.10"	"$3,214.10"

"BETHUNE, Herbert John"				
Macarthur (NSW)	"$3,688.80"	n/a	"$3,688.80"	"$3,688.80"

" BUCKLEY, Ben"				
Gippsland (Vic)	"$3,073.00"	n/a	"$3,073.00"	"$1,292.70"

"CLEARY, Philip Ronald "				
Wills (Vic)	"$20,884.07"	n/a	"$20,884.07"	"$20,884.07"

"CROWE, George Robertson"				
Grey (SA)	"$6,297.17"	n/a	"$6,297.17"	"$6,297.17"

"GALLAGHER, Michael Patrick "				
Berowra (NSW)	"$10,913.22"	n/a	"$10,913.22"	"$10,913.22"

"GEHRMANN, Jeffrey Francis"				
Petrie (QLD)	"$3,207.04"	n/a	"$3,207.04"	"$3,207.04"

"HOPPNER, Helen Margaret"				
McMillan (VIC)	"$4,419.51"	n/a	"$4,419.51"	"$4,419.51"

"MACK, Edward Carrington"				
North Sydney (NSW)	"$26,743.83"	n/a	"$26,743.83"	"$26,743.83"

"PRATT, Michael Phillip"				
Sturt (SA)	"$10,840.65"	n/a	"$10,840.65"	"$10,840.65"

"ROBINSON, John Richard"				
Herbert (QLD)	"$10,080.72"	n/a	"$10,080.72"	"$10,080.72"

"RUNDLE, James Charles John"				
Capricornia (QLD)	"$5,349.77"	n/a	"$5,349.77"	"$5,349.77"

"SANDERS, Norman Karl"				
Eden-Monaro (NSW)	"$3,964.96"	n/a	"$3,964.96"	"$3,964.96"

"SAVAGE, Christopher William"				
Fisher (QLD)	"$4,795.45"	n/a	"$4,795.45"	"$4,795.45"

"STEVENS, Mark Anthony"				
Fowler (NSW)	"$5,053.46"	n/a	"$5,053.46"	$0.00

"WOODLEY, Warren Walter Henry"				
New England (NSW)	"$7,777.73"	n/a	"$7,777.73"	"$7,777.73"

"WRIGHT, Keith Webb"				
Capricornia (QLD)	"$4,507.19"	n/a	"$4,507.19"	"$4,507.19"


Total Election Funding Paid				"$14,888,807.12"
