House of Representatives - 2001 Election: Tasmania														
Preference Flow for Two Candidate Preferred Count														
By Polling Place														
														
Bass (65927)														
		Candidate		                  	"BENNEWORTH, Tony"		           	"O'BYRNE, Michelle"		          	Exhausted		Total	
				                           	LP		                         	ALP		                        				
				                           	Votes	%	                     	Votes	%	                     	Votes			
	Blessington Upper													
			1st Prefs		24	57.14		18	42.86		                      		42	
		"COLLINS, Denis (HAN)"	6		5	83.33		1	16.67		0		6	
		"DOCKRAY, Margy (LFF)"	5		4	80.00		1	20.00		0		5	
		"BOOTH, Kim (GRN)"	8		3	37.50		5	62.50		0		8	
		"LARNER, Caroline (CEC)"	0		0	0.00		0	0.00		0		0	
		"COLGRAVE, Sancia (DEM)"	5		1	20.00		4	80.00		0		5	
		"HARDMAN, Ian (TFP)"	1		1	100.00		0	0.00		0		1	
		Total	25		38	56.72		29	43.28		0		67

	Branxholm												
			1st Prefs		71	42.26		97	57.74		                      		168
		"COLLINS, Denis (HAN)"	12		6	50.00		6	50.00		0		12
		"DOCKRAY, Margy (LFF)"	4		3	75.00		1	25.00		0		4
		"BOOTH, Kim (GRN)"	8		3	37.50		5	62.50		0		8
		"LARNER, Caroline (CEC)"	0		0	0.00		0	0.00		0		0
		"COLGRAVE, Sancia (DEM)"	6		3	50.00		3	50.00		0		6
		"HARDMAN, Ian (TFP)"	3		3	100.00		0	0.00		0		3
		Total	33		89	44.28		112	55.72		0		201

	Bridport												
			1st Prefs		554	56.19		432	43.81		                      		986
		"COLLINS, Denis (HAN)"	35		21	60.00		14	40.00		0		35
		"DOCKRAY, Margy (LFF)"	20		12	60.00		8	40.00		0		20
		"BOOTH, Kim (GRN)"	61		14	22.95		47	77.05		0		61
		"LARNER, Caroline (CEC)"	1		0	0.00		1	100.00		0		1
		"COLGRAVE, Sancia (DEM)"	27		14	51.85		13	48.15		0		27
		"HARDMAN, Ian (TFP)"	14		5	35.71		9	64.29		0		14
		Total	158		620	54.20		524	45.80		0		1144

	Cape Barren Island												
			1st Prefs		5	20.83		19	79.17		                      		24
		"COLLINS, Denis (HAN)"	1		0	0.00		1	100.00		0		1
		"DOCKRAY, Margy (LFF)"	1		1	100.00		0	0.00		0		1
		"BOOTH, Kim (GRN)"	2		1	50.00		1	50.00		0		2
		"LARNER, Caroline (CEC)"	1		1	100.00		0	0.00		0		1
		"COLGRAVE, Sancia (DEM)"	0		0	0.00		0	0.00		0		0
		"HARDMAN, Ian (TFP)"	1		0	0.00		1	100.00		0		1
		Total	6		8	26.67		22	73.33		0		30

	Cosgrove Park												
			1st Prefs		161	53.85		138	46.15		                      		299
		"COLLINS, Denis (HAN)"	7		4	57.14		3	42.86		0		7
		"DOCKRAY, Margy (LFF)"	4		3	75.00		1	25.00		0		4
		"BOOTH, Kim (GRN)"	11		4	36.36		7	63.64		0		11
		"LARNER, Caroline (CEC)"	0		0	0.00		0	0.00		0		0
		"COLGRAVE, Sancia (DEM)"	12		4	33.33		8	66.67		0		12
		"HARDMAN, Ian (TFP)"	5		3	60.00		2	40.00		0		5
		Total	39		179	52.96		159	47.04		0		338

	Derby												
			1st Prefs		56	50.00		56	50.00		                      		112
		"COLLINS, Denis (HAN)"	7		6	85.71		1	14.29		0		7
		"DOCKRAY, Margy (LFF)"	3		3	100.00		0	0.00		0		3
		"BOOTH, Kim (GRN)"	9		0	0.00		9	100.00		0		9
		"LARNER, Caroline (CEC)"	0		0	0.00		0	0.00		0		0
		"COLGRAVE, Sancia (DEM)"	2		0	0.00		2	100.00		0		2
		"HARDMAN, Ian (TFP)"	2		0	0.00		2	100.00		0		2
		Total	23		65	48.15		70	51.85		0		135

	Dilston												
			1st Prefs		291	55.43		234	44.57		                      		525
		"COLLINS, Denis (HAN)"	28		16	57.14		12	42.86		0		28
		"DOCKRAY, Margy (LFF)"	12		7	58.33		5	41.67		0		12
		"BOOTH, Kim (GRN)"	63		13	20.63		50	79.37		0		63
		"LARNER, Caroline (CEC)"	3		1	33.33		2	66.67		0		3
		"COLGRAVE, Sancia (DEM)"	18		10	55.56		8	44.44		0		18
		"HARDMAN, Ian (TFP)"	9		5	55.56		4	44.44		0		9
		Total	133		343	52.13		315	47.87		0		658

	East Launceston												
			1st Prefs		608	58.41		433	41.59		                      		1041
		"COLLINS, Denis (HAN)"	16		10	62.50		6	37.50		0		16
		"DOCKRAY, Margy (LFF)"	21		14	66.67		7	33.33		0		21
		"BOOTH, Kim (GRN)"	159		46	28.93		113	71.07		0		159
		"LARNER, Caroline (CEC)"	2		1	50.00		1	50.00		0		2
		"COLGRAVE, Sancia (DEM)"	59		20	33.90		39	66.10		0		59
		"HARDMAN, Ian (TFP)"	5		4	80.00		1	20.00		0		5
		Total	262		703	53.95		600	46.05		0		1303

	Elphin												
			1st Prefs		245	50.20		243	49.80		                      		488
		"COLLINS, Denis (HAN)"	18		7	38.89		11	61.11		0		18
		"DOCKRAY, Margy (LFF)"	12		11	91.67		1	8.33		0		12
		"BOOTH, Kim (GRN)"	60		19	31.67		41	68.33		0		60
		"LARNER, Caroline (CEC)"	2		2	100.00		0	0.00		0		2
		"COLGRAVE, Sancia (DEM)"	23		4	17.39		19	82.61		0		23
		"HARDMAN, Ian (TFP)"	7		3	42.86		4	57.14		0		7
		Total	122		291	47.70		319	52.30		0		610

	Emita												
			1st Prefs		20	64.52		11	35.48		                      		31
		"COLLINS, Denis (HAN)"	8		6	75.00		2	25.00		0		8
		"DOCKRAY, Margy (LFF)"	1		1	100.00		0	0.00		0		1
		"BOOTH, Kim (GRN)"	2		0	0.00		2	100.00		0		2
		"LARNER, Caroline (CEC)"	0		0	0.00		0	0.00		0		0
		"COLGRAVE, Sancia (DEM)"	4		2	50.00		2	50.00		0		4
		"HARDMAN, Ian (TFP)"	0		0	0.00		0	0.00		0		0
		Total	15		29	63.04		17	36.96		0		46

	Five Ways												
			1st Prefs		692	48.97		721	51.03		                      		1413
		"COLLINS, Denis (HAN)"	39		20	51.28		19	48.72		0		39
		"DOCKRAY, Margy (LFF)"	22		17	77.27		5	22.73		0		22
		"BOOTH, Kim (GRN)"	105		31	29.52		74	70.48		0		105
		"LARNER, Caroline (CEC)"	5		3	60.00		2	40.00		0		5
		"COLGRAVE, Sancia (DEM)"	58		18	31.03		40	68.97		0		58
		"HARDMAN, Ian (TFP)"	18		11	61.11		7	38.89		0		18
		Total	247		792	47.71		868	52.29		0		1660

	General Hospital												
			1st Prefs		176	45.71		209	54.29		                      		385
		"COLLINS, Denis (HAN)"	10		7	70.00		3	30.00		0		10
		"DOCKRAY, Margy (LFF)"	7		6	85.71		1	14.29		0		7
		"BOOTH, Kim (GRN)"	58		17	29.31		41	70.69		0		58
		"LARNER, Caroline (CEC)"	1		1	100.00		0	0.00		0		1
		"COLGRAVE, Sancia (DEM)"	20		3	15.00		17	85.00		0		20
		"HARDMAN, Ian (TFP)"	7		3	42.86		4	57.14		0		7
		Total	103		213	43.65		275	56.35		0		488

	George Town												
			1st Prefs		500	30.67		1130	69.33		                      		1630
		"COLLINS, Denis (HAN)"	97		54	55.67		43	44.33		0		97
		"DOCKRAY, Margy (LFF)"	15		10	66.67		5	33.33		0		15
		"BOOTH, Kim (GRN)"	80		29	36.25		51	63.75		0		80
		"LARNER, Caroline (CEC)"	6		2	33.33		4	66.67		0		6
		"COLGRAVE, Sancia (DEM)"	45		18	40.00		27	60.00		0		45
		"HARDMAN, Ian (TFP)"	13		6	46.15		7	53.85		0		13
		Total	256		619	32.82		1267	67.18		0		1886

	George Town South												
			1st Prefs		267	33.84		522	66.16		                      		789
		"COLLINS, Denis (HAN)"	27		16	59.26		11	40.74		0		27
		"DOCKRAY, Margy (LFF)"	9		6	66.67		3	33.33		0		9
		"BOOTH, Kim (GRN)"	35		11	31.43		24	68.57		0		35
		"LARNER, Caroline (CEC)"	1		1	100.00		0	0.00		0		1
		"COLGRAVE, Sancia (DEM)"	17		9	52.94		8	47.06		0		17
		"HARDMAN, Ian (TFP)"	5		2	40.00		3	60.00		0		5
		Total	94		312	35.33		571	64.67		0		883

	Gladstone												
			1st Prefs		55	38.46		88	61.54		                      		143
		"COLLINS, Denis (HAN)"	5		3	60.00		2	40.00		0		5
		"DOCKRAY, Margy (LFF)"	3		3	100.00		0	0.00		0		3
		"BOOTH, Kim (GRN)"	3		1	33.33		2	66.67		0		3
		"LARNER, Caroline (CEC)"	0		0	0.00		0	0.00		0		0
		"COLGRAVE, Sancia (DEM)"	3		1	33.33		2	66.67		0		3
		"HARDMAN, Ian (TFP)"	11		5	45.45		6	54.55		0		11
		Total	25		68	40.48		100	59.52		0		168

	Hillwood												
			1st Prefs		166	53.72		143	46.28		                      		309
		"COLLINS, Denis (HAN)"	16		7	43.75		9	56.25		0		16
		"DOCKRAY, Margy (LFF)"	7		4	57.14		3	42.86		0		7
		"BOOTH, Kim (GRN)"	26		11	42.31		15	57.69		0		26
		"LARNER, Caroline (CEC)"	1		1	100.00		0	0.00		0		1
		"COLGRAVE, Sancia (DEM)"	13		4	30.77		9	69.23		0		13
		"HARDMAN, Ian (TFP)"	7		1	14.29		6	85.71		0		7
		Total	70		194	51.19		185	48.81		0		379

	Inveresk												
			1st Prefs		247	28.04		634	71.96		                      		881
		"COLLINS, Denis (HAN)"	41		27	65.85		14	34.15		0		41
		"DOCKRAY, Margy (LFF)"	11		8	72.73		3	27.27		0		11
		"BOOTH, Kim (GRN)"	78		20	25.64		58	74.36		0		78
		"LARNER, Caroline (CEC)"	5		2	40.00		3	60.00		0		5
		"COLGRAVE, Sancia (DEM)"	32		14	43.75		18	56.25		0		32
		"HARDMAN, Ian (TFP)"	19		7	36.84		12	63.16		0		19
		Total	186		325	30.46		742	69.54		0		1067

	Invermay												
			1st Prefs		280	38.46		448	61.54		                      		728
		"COLLINS, Denis (HAN)"	29		16	55.17		13	44.83		0		29
		"DOCKRAY, Margy (LFF)"	15		12	80.00		3	20.00		0		15
		"BOOTH, Kim (GRN)"	56		24	42.86		32	57.14		0		56
		"LARNER, Caroline (CEC)"	3		2	66.67		1	33.33		0		3
		"COLGRAVE, Sancia (DEM)"	34		10	29.41		24	70.59		0		34
		"HARDMAN, Ian (TFP)"	13		6	46.15		7	53.85		0		13
		Total	150		350	39.86		528	60.14		0		878

	Karoola												
			1st Prefs		116	52.73		104	47.27		                      		220
		"COLLINS, Denis (HAN)"	5		4	80.00		1	20.00		0		5
		"DOCKRAY, Margy (LFF)"	16		12	75.00		4	25.00		0		16
		"BOOTH, Kim (GRN)"	7		1	14.29		6	85.71		0		7
		"LARNER, Caroline (CEC)"	0		0	0.00		0	0.00		0		0
		"COLGRAVE, Sancia (DEM)"	5		0	0.00		5	100.00		0		5
		"HARDMAN, Ian (TFP)"	5		2	40.00		3	60.00		0		5
		Total	38		135	52.33		123	47.67		0		258

	Kings Meadows												
			1st Prefs		662	47.52		731	52.48		                      		1393
		"COLLINS, Denis (HAN)"	43		29	67.44		14	32.56		0		43
		"DOCKRAY, Margy (LFF)"	15		10	66.67		5	33.33		0		15
		"BOOTH, Kim (GRN)"	72		18	25.00		54	75.00		0		72
		"LARNER, Caroline (CEC)"	3		2	66.67		1	33.33		0		3
		"COLGRAVE, Sancia (DEM)"	51		19	37.25		32	62.75		0		51
		"HARDMAN, Ian (TFP)"	14		5	35.71		9	64.29		0		14
		Total	198		745	46.83		846	53.17		0		1591

	Lady Barron												
			1st Prefs		51	54.26		43	45.74		                      		94
		"COLLINS, Denis (HAN)"	14		10	71.43		4	28.57		0		14
		"DOCKRAY, Margy (LFF)"	1		0	0.00		1	100.00		0		1
		"BOOTH, Kim (GRN)"	10		1	10.00		9	90.00		0		10
		"LARNER, Caroline (CEC)"	2		1	50.00		1	50.00		0		2
		"COLGRAVE, Sancia (DEM)"	3		1	33.33		2	66.67		0		3
		"HARDMAN, Ian (TFP)"	1		0	0.00		1	100.00		0		1
		Total	31		64	51.20		61	48.80		0		125

	Launceston												
			1st Prefs		269	49.36		276	50.64		                      		545
		"COLLINS, Denis (HAN)"	17		9	52.94		8	47.06		0		17
		"DOCKRAY, Margy (LFF)"	12		7	58.33		5	41.67		0		12
		"BOOTH, Kim (GRN)"	90		20	22.22		70	77.78		0		90
		"LARNER, Caroline (CEC)"	1		0	0.00		1	100.00		0		1
		"COLGRAVE, Sancia (DEM)"	52		16	30.77		36	69.23		0		52
		"HARDMAN, Ian (TFP)"	9		5	55.56		4	44.44		0		9
		Total	181		326	44.90		400	55.10		0		726

	Launceston Central												
			1st Prefs		437	57.27		326	42.73		                      		763
		"COLLINS, Denis (HAN)"	11		8	72.73		3	27.27		0		11
		"DOCKRAY, Margy (LFF)"	26		16	61.54		10	38.46		0		26
		"BOOTH, Kim (GRN)"	136		29	21.32		107	78.68		0		136
		"LARNER, Caroline (CEC)"	4		2	50.00		2	50.00		0		4
		"COLGRAVE, Sancia (DEM)"	63		20	31.75		43	68.25		0		63
		"HARDMAN, Ian (TFP)"	10		3	30.00		7	70.00		0		10
		Total	250		515	50.84		498	49.16		0		1013

	Lebrina												
			1st Prefs		80	47.62		88	52.38		                      		168
		"COLLINS, Denis (HAN)"	6		3	50.00		3	50.00		0		6
		"DOCKRAY, Margy (LFF)"	9		7	77.78		2	22.22		0		9
		"BOOTH, Kim (GRN)"	22		7	31.82		15	68.18		0		22
		"LARNER, Caroline (CEC)"	1		0	0.00		1	100.00		0		1
		"COLGRAVE, Sancia (DEM)"	3		2	66.67		1	33.33		0		3
		"HARDMAN, Ian (TFP)"	6		3	50.00		3	50.00		0		6
		Total	47		102	47.44		113	52.56		0		215

	Legana (Bass)												
			1st Prefs		676	61.23		428	38.77		                      		1104
		"COLLINS, Denis (HAN)"	31		15	48.39		16	51.61		0		31
		"DOCKRAY, Margy (LFF)"	25		16	64.00		9	36.00		0		25
		"BOOTH, Kim (GRN)"	85		30	35.29		55	64.71		0		85
		"LARNER, Caroline (CEC)"	2		0	0.00		2	100.00		0		2
		"COLGRAVE, Sancia (DEM)"	73		23	31.51		50	68.49		0		73
		"HARDMAN, Ian (TFP)"	18		11	61.11		7	38.89		0		18
		Total	234		771	57.62		567	42.38		0		1338

	Lilydale												
			1st Prefs		210	46.77		239	53.23		                      		449
		"COLLINS, Denis (HAN)"	35		20	57.14		15	42.86		0		35
		"DOCKRAY, Margy (LFF)"	66		31	46.97		35	53.03		0		66
		"BOOTH, Kim (GRN)"	65		11	16.92		54	83.08		0		65
		"LARNER, Caroline (CEC)"	0		0	0.00		0	0.00		0		0
		"COLGRAVE, Sancia (DEM)"	22		7	31.82		15	68.18		0		22
		"HARDMAN, Ian (TFP)"	7		3	42.86		4	57.14		0		7
		Total	195		282	43.79		362	56.21		0		644

	Mowbray												
			1st Prefs		486	36.13		859	63.87		                      		1345
		"COLLINS, Denis (HAN)"	54		30	55.56		24	44.44		0		54
		"DOCKRAY, Margy (LFF)"	16		12	75.00		4	25.00		0		16
		"BOOTH, Kim (GRN)"	71		12	16.90		59	83.10		0		71
		"LARNER, Caroline (CEC)"	7		3	42.86		4	57.14		0		7
		"COLGRAVE, Sancia (DEM)"	62		18	29.03		44	70.97		0		62
		"HARDMAN, Ian (TFP)"	11		4	36.36		7	63.64		0		11
		Total	221		565	36.08		1001	63.92		0		1566

	Myrtle Park												
			1st Prefs		12	35.29		22	64.71		                      		34
		"COLLINS, Denis (HAN)"	4		0	0.00		4	100.00		0		4
		"DOCKRAY, Margy (LFF)"	2		0	0.00		2	100.00		0		2
		"BOOTH, Kim (GRN)"	4		1	25.00		3	75.00		0		4
		"LARNER, Caroline (CEC)"	0		0	0.00		0	0.00		0		0
		"COLGRAVE, Sancia (DEM)"	1		1	100.00		0	0.00		0		1
		"HARDMAN, Ian (TFP)"	2		1	50.00		1	50.00		0		2
		Total	13		15	31.91		32	68.09		0		47

	Nabowla												
			1st Prefs		33	51.56		31	48.44		                      		64
		"COLLINS, Denis (HAN)"	5		1	20.00		4	80.00		0		5
		"DOCKRAY, Margy (LFF)"	2		0	0.00		2	100.00		0		2
		"BOOTH, Kim (GRN)"	7		4	57.14		3	42.86		0		7
		"LARNER, Caroline (CEC)"	0		0	0.00		0	0.00		0		0
		"COLGRAVE, Sancia (DEM)"	2		2	100.00		0	0.00		0		2
		"HARDMAN, Ian (TFP)"	1		0	0.00		1	100.00		0		1
		Total	17		40	49.38		41	50.62		0		81

	Newnham												
			1st Prefs		937	40.77		1361	59.23		                      		2298
		"COLLINS, Denis (HAN)"	88		42	47.73		46	52.27		0		88
		"DOCKRAY, Margy (LFF)"	38		27	71.05		11	28.95		0		38
		"BOOTH, Kim (GRN)"	111		29	26.13		82	73.87		0		111
		"LARNER, Caroline (CEC)"	7		6	85.71		1	14.29		0		7
		"COLGRAVE, Sancia (DEM)"	99		43	43.43		56	56.57		0		99
		"HARDMAN, Ian (TFP)"	24		9	37.50		15	62.50		0		24
		Total	367		1093	41.01		1572	58.99		0		2665

	Newstead												
			1st Prefs		861	59.18		594	40.82		                      		1455
		"COLLINS, Denis (HAN)"	37		20	54.05		17	45.95		0		37
		"DOCKRAY, Margy (LFF)"	23		12	52.17		11	47.83		0		23
		"BOOTH, Kim (GRN)"	99		18	18.18		81	81.82		0		99
		"LARNER, Caroline (CEC)"	1		0	0.00		1	100.00		0		1
		"COLGRAVE, Sancia (DEM)"	62		20	32.26		42	67.74		0		62
		"HARDMAN, Ian (TFP)"	15		4	26.67		11	73.33		0		15
		Total	237		935	55.26		757	44.74		0		1692

	Norwood												
			1st Prefs		1374	65.99		708	34.01		                      		2082
		"COLLINS, Denis (HAN)"	61		41	67.21		20	32.79		0		61
		"DOCKRAY, Margy (LFF)"	26		23	88.46		3	11.54		0		26
		"BOOTH, Kim (GRN)"	101		40	39.60		61	60.40		0		101
		"LARNER, Caroline (CEC)"	2		0	0.00		2	100.00		0		2
		"COLGRAVE, Sancia (DEM)"	82		30	36.59		52	63.41		0		82
		"HARDMAN, Ian (TFP)"	14		4	28.57		10	71.43		0		14
		Total	286		1512	63.85		856	36.15		0		2368

	Nunamara												
			1st Prefs		73	44.51		91	55.49		                      		164
		"COLLINS, Denis (HAN)"	9		4	44.44		5	55.56		0		9
		"DOCKRAY, Margy (LFF)"	7		4	57.14		3	42.86		0		7
		"BOOTH, Kim (GRN)"	27		8	29.63		19	70.37		0		27
		"LARNER, Caroline (CEC)"	2		1	50.00		1	50.00		0		2
		"COLGRAVE, Sancia (DEM)"	8		4	50.00		4	50.00		0		8
		"HARDMAN, Ian (TFP)"	5		2	40.00		3	60.00		0		5
		Total	58		96	43.24		126	56.76		0		222

	Pioneer												
			1st Prefs		18	35.29		33	64.71		                      		51
		"COLLINS, Denis (HAN)"	7		3	42.86		4	57.14		0		7
		"DOCKRAY, Margy (LFF)"	0		0	0.00		0	0.00		0		0
		"BOOTH, Kim (GRN)"	3		0	0.00		3	100.00		0		3
		"LARNER, Caroline (CEC)"	0		0	0.00		0	0.00		0		0
		"COLGRAVE, Sancia (DEM)"	0		0	0.00		0	0.00		0		0
		"HARDMAN, Ian (TFP)"	1		0	0.00		1	100.00		0		1
		Total	11		21	33.87		41	66.13		0		62

	Pipers River												
			1st Prefs		108	51.67		101	48.33		                      		209
		"COLLINS, Denis (HAN)"	16		6	37.50		10	62.50		0		16
		"DOCKRAY, Margy (LFF)"	14		12	85.71		2	14.29		0		14
		"BOOTH, Kim (GRN)"	21		6	28.57		15	71.43		0		21
		"LARNER, Caroline (CEC)"	2		1	50.00		1	50.00		0		2
		"COLGRAVE, Sancia (DEM)"	7		6	85.71		1	14.29		0		7
		"HARDMAN, Ian (TFP)"	1		0	0.00		1	100.00		0		1
		Total	61		139	51.48		131	48.52		0		270

	Prospect												
			1st Prefs		756	52.72		678	47.28		                      		1434
		"COLLINS, Denis (HAN)"	37		24	64.86		13	35.14		0		37
		"DOCKRAY, Margy (LFF)"	22		16	72.73		6	27.27		0		22
		"BOOTH, Kim (GRN)"	43		14	32.56		29	67.44		0		43
		"LARNER, Caroline (CEC)"	2		1	50.00		1	50.00		0		2
		"COLGRAVE, Sancia (DEM)"	65		27	41.54		38	58.46		0		65
		"HARDMAN, Ian (TFP)"	12		5	41.67		7	58.33		0		12
		Total	181		843	52.20		772	47.80		0		1615

	Prospect Vale												
			1st Prefs		579	61.66		360	38.34		                      		939
		"COLLINS, Denis (HAN)"	17		11	64.71		6	35.29		0		17
		"DOCKRAY, Margy (LFF)"	17		11	64.71		6	35.29		0		17
		"BOOTH, Kim (GRN)"	40		19	47.50		21	52.50		0		40
		"LARNER, Caroline (CEC)"	1		1	100.00		0	0.00		0		1
		"COLGRAVE, Sancia (DEM)"	22		13	59.09		9	40.91		0		22
		"HARDMAN, Ian (TFP)"	9		3	33.33		6	66.67		0		9
		Total	106		637	60.96		408	39.04		0		1045

	Ravenswood												
			1st Prefs		449	24.92		1353	75.08		                      		1802
		"COLLINS, Denis (HAN)"	96		64	66.67		32	33.33		0		96
		"DOCKRAY, Margy (LFF)"	19		9	47.37		10	52.63		0		19
		"BOOTH, Kim (GRN)"	59		20	33.90		39	66.10		0		59
		"LARNER, Caroline (CEC)"	10		2	20.00		8	80.00		0		10
		"COLGRAVE, Sancia (DEM)"	71		25	35.21		46	64.79		0		71
		"HARDMAN, Ian (TFP)"	29		12	41.38		17	58.62		0		29
		Total	284		581	27.85		1505	72.15		0		2086

	Ringarooma												
			1st Prefs		201	57.43		149	42.57		                      		350
		"COLLINS, Denis (HAN)"	20		9	45.00		11	55.00		0		20
		"DOCKRAY, Margy (LFF)"	7		6	85.71		1	14.29		0		7
		"BOOTH, Kim (GRN)"	21		7	33.33		14	66.67		0		21
		"LARNER, Caroline (CEC)"	1		1	100.00		0	0.00		0		1
		"COLGRAVE, Sancia (DEM)"	3		0	0.00		3	100.00		0		3
		"HARDMAN, Ian (TFP)"	3		1	33.33		2	66.67		0		3
		Total	55		225	55.56		180	44.44		0		405

	Riverside												
			1st Prefs		1418	62.47		852	37.53		                      		2270
		"COLLINS, Denis (HAN)"	65		39	60.00		26	40.00		0		65
		"DOCKRAY, Margy (LFF)"	29		19	65.52		10	34.48		0		29
		"BOOTH, Kim (GRN)"	143		45	31.47		98	68.53		0		143
		"LARNER, Caroline (CEC)"	5		2	40.00		3	60.00		0		5
		"COLGRAVE, Sancia (DEM)"	110		34	30.91		76	69.09		0		110
		"HARDMAN, Ian (TFP)"	24		13	54.17		11	45.83		0		24
		Total	376		1570	59.33		1076	40.67		0		2646

	Riverside West												
			1st Prefs		476	58.12		343	41.88		                      		819
		"COLLINS, Denis (HAN)"	26		19	73.08		7	26.92		0		26
		"DOCKRAY, Margy (LFF)"	13		9	69.23		4	30.77		0		13
		"BOOTH, Kim (GRN)"	45		17	37.78		28	62.22		0		45
		"LARNER, Caroline (CEC)"	0		0	0.00		0	0.00		0		0
		"COLGRAVE, Sancia (DEM)"	52		19	36.54		33	63.46		0		52
		"HARDMAN, Ian (TFP)"	5		4	80.00		1	20.00		0		5
		Total	141		544	56.67		416	43.33		0		960

	Rocherlea												
			1st Prefs		292	27.97		752	72.03		                      		1044
		"COLLINS, Denis (HAN)"	56		30	53.57		26	46.43		0		56
		"DOCKRAY, Margy (LFF)"	19		12	63.16		7	36.84		0		19
		"BOOTH, Kim (GRN)"	51		15	29.41		36	70.59		0		51
		"LARNER, Caroline (CEC)"	5		2	40.00		3	60.00		0		5
		"COLGRAVE, Sancia (DEM)"	28		13	46.43		15	53.57		0		28
		"HARDMAN, Ian (TFP)"	24		9	37.50		15	62.50		0		24
		Total	183		373	30.40		854	69.60		0		1227

	St Leonards												
			1st Prefs		461	50.94		444	49.06		                      		905
		"COLLINS, Denis (HAN)"	45		26	57.78		19	42.22		0		45
		"DOCKRAY, Margy (LFF)"	8		7	87.50		1	12.50		0		8
		"BOOTH, Kim (GRN)"	60		20	33.33		40	66.67		0		60
		"LARNER, Caroline (CEC)"	3		1	33.33		2	66.67		0		3
		"COLGRAVE, Sancia (DEM)"	33		13	39.39		20	60.61		0		33
		"HARDMAN, Ian (TFP)"	16		6	37.50		10	62.50		0		16
		Total	165		534	49.91		536	50.09		0		1070

	Scottsdale												
			1st Prefs		891	55.00		729	45.00		                      		1620
		"COLLINS, Denis (HAN)"	46		34	73.91		12	26.09		0		46
		"DOCKRAY, Margy (LFF)"	40		28	70.00		12	30.00		0		40
		"BOOTH, Kim (GRN)"	61		18	29.51		43	70.49		0		61
		"LARNER, Caroline (CEC)"	7		1	14.29		6	85.71		0		7
		"COLGRAVE, Sancia (DEM)"	38		13	34.21		25	65.79		0		38
		"HARDMAN, Ian (TFP)"	18		11	61.11		7	38.89		0		18
		Total	210		996	54.43		834	45.57		0		1830

	South Launceston												
			1st Prefs		364	45.39		438	54.61		                      		802
		"COLLINS, Denis (HAN)"	25		15	60.00		10	40.00		0		25
		"DOCKRAY, Margy (LFF)"	11		7	63.64		4	36.36		0		11
		"BOOTH, Kim (GRN)"	95		25	26.32		70	73.68		0		95
		"LARNER, Caroline (CEC)"	1		0	0.00		1	100.00		0		1
		"COLGRAVE, Sancia (DEM)"	45		12	26.67		33	73.33		0		45
		"HARDMAN, Ian (TFP)"	13		5	38.46		8	61.54		0		13
		Total	190		428	43.15		564	56.85		0		992

	Summerhill												
			1st Prefs		1479	49.68		1498	50.32		                      		2977
		"COLLINS, Denis (HAN)"	101		57	56.44		44	43.56		0		101
		"DOCKRAY, Margy (LFF)"	35		27	77.14		8	22.86		0		35
		"BOOTH, Kim (GRN)"	143		51	35.66		92	64.34		0		143
		"LARNER, Caroline (CEC)"	9		5	55.56		4	44.44		0		9
		"COLGRAVE, Sancia (DEM)"	108		31	28.70		77	71.30		0		108
		"HARDMAN, Ian (TFP)"	30		16	53.33		14	46.67		0		30
		Total	426		1666	48.96		1737	51.04		0		3403

	Trevallyn												
			1st Prefs		964	59.65		652	40.35		                      		1616
		"COLLINS, Denis (HAN)"	39		20	51.28		19	48.72		0		39
		"DOCKRAY, Margy (LFF)"	22		13	59.09		9	40.91		0		22
		"BOOTH, Kim (GRN)"	237		54	22.78		183	77.22		0		237
		"LARNER, Caroline (CEC)"	2		1	50.00		1	50.00		0		2
		"COLGRAVE, Sancia (DEM)"	95		31	32.63		64	67.37		0		95
		"HARDMAN, Ian (TFP)"	7		5	71.43		2	28.57		0		7
		Total	402		1088	53.91		930	46.09		0		2018

	Waverley												
			1st Prefs		199	26.29		558	73.71		                      		757
		"COLLINS, Denis (HAN)"	30		18	60.00		12	40.00		0		30
		"DOCKRAY, Margy (LFF)"	6		4	66.67		2	33.33		0		6
		"BOOTH, Kim (GRN)"	33		11	33.33		22	66.67		0		33
		"LARNER, Caroline (CEC)"	1		0	0.00		1	100.00		0		1
		"COLGRAVE, Sancia (DEM)"	23		3	13.04		20	86.96		0		23
		"HARDMAN, Ian (TFP)"	14		5	35.71		9	64.29		0		14
		Total	107		240	27.78		624	72.22		0		864

	West Launceston												
			1st Prefs		678	49.60		689	50.40		                      		1367
		"COLLINS, Denis (HAN)"	30		16	53.33		14	46.67		0		30
		"DOCKRAY, Margy (LFF)"	27		20	74.07		7	25.93		0		27
		"BOOTH, Kim (GRN)"	187		38	20.32		149	79.68		0		187
		"LARNER, Caroline (CEC)"	3		2	66.67		1	33.33		0		3
		"COLGRAVE, Sancia (DEM)"	91		33	36.26		58	63.74		0		91
		"HARDMAN, Ian (TFP)"	13		4	30.77		9	69.23		0		13
		Total	351		791	46.04		927	53.96		0		1718

	Weymouth												
			1st Prefs		65	63.73		37	36.27		                      		102
		"COLLINS, Denis (HAN)"	3		1	33.33		2	66.67		0		3
		"DOCKRAY, Margy (LFF)"	1		1	100.00		0	0.00		0		1
		"BOOTH, Kim (GRN)"	9		3	33.33		6	66.67		0		9
		"LARNER, Caroline (CEC)"	0		0	0.00		0	0.00		0		0
		"COLGRAVE, Sancia (DEM)"	2		1	50.00		1	50.00		0		2
		"HARDMAN, Ian (TFP)"	0		0	0.00		0	0.00		0		0
		Total	15		71	60.68		46	39.32		0		117

	Whitemark												
			1st Prefs		159	60.23		105	39.77		                      		264
		"COLLINS, Denis (HAN)"	11		7	63.64		4	36.36		0		11
		"DOCKRAY, Margy (LFF)"	7		4	57.14		3	42.86		0		7
		"BOOTH, Kim (GRN)"	24		2	8.33		22	91.67		0		24
		"LARNER, Caroline (CEC)"	2		1	50.00		1	50.00		0		2
		"COLGRAVE, Sancia (DEM)"	3		1	33.33		2	66.67		0		3
		"HARDMAN, Ian (TFP)"	6		3	50.00		3	50.00		0		6
		Total	53		177	55.84		140	44.16		0		317

	Windmill Hill												
			1st Prefs		336	64.74		183	35.26		                      		519
		"COLLINS, Denis (HAN)"	10		3	30.00		7	70.00		0		10
		"DOCKRAY, Margy (LFF)"	13		7	53.85		6	46.15		0		13
		"BOOTH, Kim (GRN)"	80		26	32.50		54	67.50		0		80
		"LARNER, Caroline (CEC)"	1		0	0.00		1	100.00		0		1
		"COLGRAVE, Sancia (DEM)"	38		14	36.84		24	63.16		0		38
		"HARDMAN, Ian (TFP)"	2		2	100.00		0	0.00		0		2
		Total	144		388	58.52		275	41.48		0		663

	Winnaleah												
			1st Prefs		130	69.52		57	30.48		                      		187
		"COLLINS, Denis (HAN)"	11		6	54.55		5	45.45		0		11
		"DOCKRAY, Margy (LFF)"	5		5	100.00		0	0.00		0		5
		"BOOTH, Kim (GRN)"	4		1	25.00		3	75.00		0		4
		"LARNER, Caroline (CEC)"	1		1	100.00		0	0.00		0		1
		"COLGRAVE, Sancia (DEM)"	3		2	66.67		1	33.33		0		3
		"HARDMAN, Ian (TFP)"	3		0	0.00		3	100.00		0		3
		Total	27		145	67.76		69	32.24		0		214

	Young Town												
			1st Prefs		631	44.66		782	55.34		                      		1413
		"COLLINS, Denis (HAN)"	40		23	57.50		17	42.50		0		40
		"DOCKRAY, Margy (LFF)"	25		19	76.00		6	24.00		0		25
		"BOOTH, Kim (GRN)"	67		24	35.82		43	64.18		0		67
		"LARNER, Caroline (CEC)"	8		6	75.00		2	25.00		0		8
		"COLGRAVE, Sancia (DEM)"	54		19	35.19		35	64.81		0		54
		"HARDMAN, Ian (TFP)"	7		4	57.14		3	42.86		0		7
		Total	201		726	44.98		888	55.02		0		1614

	Special Hospitals												
			1st Prefs		397	61.84		245	38.16		                      		642
		"COLLINS, Denis (HAN)"	21		14	66.67		7	33.33		0		21
		"DOCKRAY, Margy (LFF)"	10		8	80.00		2	20.00		0		10
		"BOOTH, Kim (GRN)"	16		10	62.50		6	37.50		0		16
		"LARNER, Caroline (CEC)"	3		1	33.33		2	66.67		0		3
		"COLGRAVE, Sancia (DEM)"	5		3	60.00		2	40.00		0		5
		"HARDMAN, Ian (TFP)"	3		1	33.33		2	66.67		0		3
		Total	58		434	62.00		266	38.00		0		700

	Total Ordinary												
			1st Prefs		21746	49.13		22515	50.87		                      		44261
		"COLLINS, Denis (HAN)"	1574		912	57.94		662	42.06		0		1574
		"DOCKRAY, Margy (LFF)"	806		546	67.74		260	32.26		0		806
		"BOOTH, Kim (GRN)"	3173		902	28.43		2271	71.57		0		3173
		"LARNER, Caroline (CEC)"	130		61	46.92		69	53.08		0		130
		"COLGRAVE, Sancia (DEM)"	1862		654	35.12		1208	64.88		0		1862
		"HARDMAN, Ian (TFP)"	522		230	44.06		292	55.94		0		522
		Total	8067		25051	47.87		27277	52.13		0		52328

	ABSENT												
			1st Prefs		946	51.08		906	48.92		                      		1852
		"COLLINS, Denis (HAN)"	77		48	62.34		29	37.66		0		77
		"DOCKRAY, Margy (LFF)"	47		34	72.34		13	27.66		0		47
		"BOOTH, Kim (GRN)"	241		72	29.88		169	70.12		0		241
		"LARNER, Caroline (CEC)"	11		6	54.55		5	45.45		0		11
		"COLGRAVE, Sancia (DEM)"	105		43	40.95		62	59.05		0		105
		"HARDMAN, Ian (TFP)"	28		12	42.86		16	57.14		0		28
		Total	509		1161	49.17		1200	50.83		0		2361

	POSTAL												
			1st Prefs		1156	48.21		1242	51.79		                      		2398
		"COLLINS, Denis (HAN)"	76		46	60.53		30	39.47		0		76
		"DOCKRAY, Margy (LFF)"	35		26	74.29		9	25.71		0		35
		"BOOTH, Kim (GRN)"	122		40	32.79		82	67.21		0		122
		"LARNER, Caroline (CEC)"	3		2	66.67		1	33.33		0		3
		"COLGRAVE, Sancia (DEM)"	75		25	33.33		50	66.67		0		75
		"HARDMAN, Ian (TFP)"	23		9	39.13		14	60.87		0		23
		Total	334		1304	47.73		1428	52.27		0		2732

	PRE_POLL												
			1st Prefs		1103	54.39		925	45.61		                      		2028
		"COLLINS, Denis (HAN)"	81		44	54.32		37	45.68		0		81
		"DOCKRAY, Margy (LFF)"	62		49	79.03		13	20.97		0		62
		"BOOTH, Kim (GRN)"	207		53	25.60		154	74.40		0		207
		"LARNER, Caroline (CEC)"	12		7	58.33		5	41.67		0		12
		"COLGRAVE, Sancia (DEM)"	100		37	37.00		63	63.00		0		100
		"HARDMAN, Ian (TFP)"	36		16	44.44		20	55.56		0		36
		Total	498		1309	51.82		1217	48.18		0		2526

	PROVISIONAL												
			1st Prefs		205	33.94		399	66.06		                      		604
		"COLLINS, Denis (HAN)"	28		21	75.00		7	25.00		0		28
		"DOCKRAY, Margy (LFF)"	16		13	81.25		3	18.75		0		16
		"BOOTH, Kim (GRN)"	45		14	31.11		31	68.89		0		45
		"LARNER, Caroline (CEC)"	3		1	33.33		2	66.67		0		3
		"COLGRAVE, Sancia (DEM)"	36		12	33.33		24	66.67		0		36
		"HARDMAN, Ian (TFP)"	12		2	16.67		10	83.33		0		12
		Total	140		268	36.02		476	63.98		0		744

	Division Summary													
			1st Prefs		25156	49.19		25987	50.81		                      		51143	
		"COLLINS, Denis (HAN)"	1836		1071	58.33		765	41.67		0		1836	
		"DOCKRAY, Margy (LFF)"	966		668	69.15		298	30.85		0		966	
		"BOOTH, Kim (GRN)"	3788		1081	28.54		2707	71.46		0		3788	
		"LARNER, Caroline (CEC)"	159		77	48.43		82	51.57		0		159	
		"COLGRAVE, Sancia (DEM)"	2178		771	35.40		1407	64.60		0		2178	
		"HARDMAN, Ian (TFP)"	621		269	43.32		352	56.68		0		621	
		Total	9548		29093	47.94		31598	52.06		0		60691	
