House of Representatives - 2001 Election: Tasmania												
Two Candidate Preferred Preference Flow Result												
By Polling Place												
												
Braddon (67749)												
		Candidate		                  	"SIDEBOTTOM, Sid"		            	"PATTISON, Alan"		             	Total	
				                           	ALP		                        	LP		                         		
				                           	Votes	%	                     	Votes	%	                     		
	Abbotsham											
			1st Prefs		48	42.11		66	57.89		114	
		"THOMPSON, Clare (GRN)"	9		6	66.67		3	33.33		9	
		"COOPER, Craig (DEM)"	4		2	50.00		2	50.00		4	
		"PICKFORD, Steve (HAN)"	9		5	55.56		4	44.44		9	
		Total	22		61	44.85		75	55.15		136	

	Acton											
			1st Prefs		1292	79.02		343	20.98		1635	
		"THOMPSON, Clare (GRN)"	72		47	65.28		25	34.72		72	
		"COOPER, Craig (DEM)"	49		33	67.35		16	32.65		49	
		"PICKFORD, Steve (HAN)"	61		35	57.38		26	42.62		61	
		Total	182		1407	77.44		410	22.56		1817	

	Addison Street											
			1st Prefs		467	62.68		278	37.32		745	
		"THOMPSON, Clare (GRN)"	37		25	67.57		12	32.43		37	
		"COOPER, Craig (DEM)"	24		16	66.67		8	33.33		24	
		"PICKFORD, Steve (HAN)"	22		11	50.00		11	50.00		22	
		Total	83		519	62.68		309	37.32		828	

	Ambleside											
			1st Prefs		226	45.47		271	54.53		497	
		"THOMPSON, Clare (GRN)"	19		10	52.63		9	47.37		19	
		"COOPER, Craig (DEM)"	10		4	40.00		6	60.00		10	
		"PICKFORD, Steve (HAN)"	15		10	66.67		5	33.33		15	
		Total	44		250	46.21		291	53.79		541	

	Blythe Heads											
			1st Prefs		118	70.66		49	29.34		167	
		"THOMPSON, Clare (GRN)"	15		15	100.00		0	0.00		15	
		"COOPER, Craig (DEM)"	4		3	75.00		1	25.00		4	
		"PICKFORD, Steve (HAN)"	29		15	51.72		14	48.28		29	
		Total	48		151	70.23		64	29.77		215	

	Boat Harbour											
			1st Prefs		89	34.63		168	65.37		257	
		"THOMPSON, Clare (GRN)"	39		29	74.36		10	25.64		39	
		"COOPER, Craig (DEM)"	7		3	42.86		4	57.14		7	
		"PICKFORD, Steve (HAN)"	9		6	66.67		3	33.33		9	
		Total	55		127	40.71		185	59.29		312	

	Brooklyn											
			1st Prefs		344	63.94		194	36.06		538	
		"THOMPSON, Clare (GRN)"	33		22	66.67		11	33.33		33	
		"COOPER, Craig (DEM)"	14		7	50.00		7	50.00		14	
		"PICKFORD, Steve (HAN)"	24		6	25.00		18	75.00		24	
		Total	71		379	62.23		230	37.77		609	

	Burnie											
			1st Prefs		647	56.07		507	43.93		1154	
		"THOMPSON, Clare (GRN)"	98		75	76.53		23	23.47		98	
		"COOPER, Craig (DEM)"	40		26	65.00		14	35.00		40	
		"PICKFORD, Steve (HAN)"	46		24	52.17		22	47.83		46	
		Total	184		772	57.70		566	42.30		1338	

	Calder											
			1st Prefs		32	45.07		39	54.93		71	
		"THOMPSON, Clare (GRN)"	12		11	91.67		1	8.33		12	
		"COOPER, Craig (DEM)"	4		2	50.00		2	50.00		4	
		"PICKFORD, Steve (HAN)"	5		2	40.00		3	60.00		5	
		Total	21		47	51.09		45	48.91		92	

	Cooee											
			1st Prefs		399	50.32		394	49.68		793	
		"THOMPSON, Clare (GRN)"	44		29	65.91		15	34.09		44	
		"COOPER, Craig (DEM)"	28		24	85.71		4	14.29		28	
		"PICKFORD, Steve (HAN)"	24		9	37.50		15	62.50		24	
		Total	96		461	51.86		428	48.14		889	

	Cuprona											
			1st Prefs		46	47.42		51	52.58		97	
		"THOMPSON, Clare (GRN)"	8		6	75.00		2	25.00		8	
		"COOPER, Craig (DEM)"	3		2	66.67		1	33.33		3	
		"PICKFORD, Steve (HAN)"	10		5	50.00		5	50.00		10	
		Total	21		59	50.00		59	50.00		118	

	Currie											
			1st Prefs		276	42.59		372	57.41		648	
		"THOMPSON, Clare (GRN)"	48		30	62.50		18	37.50		48	
		"COOPER, Craig (DEM)"	20		11	55.00		9	45.00		20	
		"PICKFORD, Steve (HAN)"	52		25	48.08		27	51.92		52	
		Total	120		342	44.53		426	55.47		768	

	Devonport Central											
			1st Prefs		985	50.80		954	49.20		1939	
		"THOMPSON, Clare (GRN)"	134		95	70.90		39	29.10		134	
		"COOPER, Craig (DEM)"	69		45	65.22		24	34.78		69	
		"PICKFORD, Steve (HAN)"	46		20	43.48		26	56.52		46	
		Total	249		1145	52.33		1043	47.67		2188	

	Devonport North											
			1st Prefs		313	47.07		352	52.93		665	
		"THOMPSON, Clare (GRN)"	22		16	72.73		6	27.27		22	
		"COOPER, Craig (DEM)"	8		6	75.00		2	25.00		8	
		"PICKFORD, Steve (HAN)"	27		15	55.56		12	44.44		27	
		Total	57		350	48.48		372	51.52		722	

	Don											
			1st Prefs		257	49.33		264	50.67		521	
		"THOMPSON, Clare (GRN)"	40		31	77.50		9	22.50		40	
		"COOPER, Craig (DEM)"	23		11	47.83		12	52.17		23	
		"PICKFORD, Steve (HAN)"	7		4	57.14		3	42.86		7	
		Total	70		303	51.27		288	48.73		591	

	East Devonport											
			1st Prefs		1414	68.11		662	31.89		2076	
		"THOMPSON, Clare (GRN)"	77		50	64.94		27	35.06		77	
		"COOPER, Craig (DEM)"	68		41	60.29		27	39.71		68	
		"PICKFORD, Steve (HAN)"	84		46	54.76		38	45.24		84	
		Total	229		1551	67.29		754	32.71		2305	

	Edith Creek											
			1st Prefs		80	50.63		78	49.37		158	
		"THOMPSON, Clare (GRN)"	10		6	60.00		4	40.00		10	
		"COOPER, Craig (DEM)"	5		3	60.00		2	40.00		5	
		"PICKFORD, Steve (HAN)"	16		7	43.75		9	56.25		16	
		Total	31		96	50.79		93	49.21		189	

	Elliott											
			1st Prefs		96	51.34		91	48.66		187	
		"THOMPSON, Clare (GRN)"	24		17	70.83		7	29.17		24	
		"COOPER, Craig (DEM)"	7		4	57.14		3	42.86		7	
		"PICKFORD, Steve (HAN)"	12		3	25.00		9	75.00		12	
		Total	43		120	52.17		110	47.83		230	

	Forest											
			1st Prefs		135	39.13		210	60.87		345	
		"THOMPSON, Clare (GRN)"	22		17	77.27		5	22.73		22	
		"COOPER, Craig (DEM)"	9		4	44.44		5	55.56		9	
		"PICKFORD, Steve (HAN)"	16		4	25.00		12	75.00		16	
		Total	47		160	40.82		232	59.18		392	

	Forth											
			1st Prefs		317	47.67		348	52.33		665	
		"THOMPSON, Clare (GRN)"	59		44	74.58		15	25.42		59	
		"COOPER, Craig (DEM)"	16		9	56.25		7	43.75		16	
		"PICKFORD, Steve (HAN)"	25		15	60.00		10	40.00		25	
		Total	100		385	50.33		380	49.67		765	

	Gawler											
			1st Prefs		136	40.48		200	59.52		336	
		"THOMPSON, Clare (GRN)"	21		16	76.19		5	23.81		21	
		"COOPER, Craig (DEM)"	8		3	37.50		5	62.50		8	
		"PICKFORD, Steve (HAN)"	19		10	52.63		9	47.37		19	
		Total	48		165	42.97		219	57.03		384	

	Grassy											
			1st Prefs		52	52.00		48	48.00		100	
		"THOMPSON, Clare (GRN)"	5		2	40.00		3	60.00		5	
		"COOPER, Craig (DEM)"	3		0	0.00		3	100.00		3	
		"PICKFORD, Steve (HAN)"	11		5	45.45		6	54.55		11	
		Total	19		59	49.58		60	50.42		119	

	Gunns Plains											
			1st Prefs		23	38.33		37	61.67		60	
		"THOMPSON, Clare (GRN)"	16		10	62.50		6	37.50		16	
		"COOPER, Craig (DEM)"	2		2	100.00		0	0.00		2	
		"PICKFORD, Steve (HAN)"	2		0	0.00		2	100.00		2	
		Total	20		35	43.75		45	56.25		80	

	Havenview											
			1st Prefs		341	70.31		144	29.69		485	
		"THOMPSON, Clare (GRN)"	28		17	60.71		11	39.29		28	
		"COOPER, Craig (DEM)"	18		15	83.33		3	16.67		18	
		"PICKFORD, Steve (HAN)"	33		22	66.67		11	33.33		33	
		Total	79		395	70.04		169	29.96		564	

	Highclere											
			1st Prefs		68	54.40		57	45.60		125	
		"THOMPSON, Clare (GRN)"	10		8	80.00		2	20.00		10	
		"COOPER, Craig (DEM)"	7		5	71.43		2	28.57		7	
		"PICKFORD, Steve (HAN)"	14		7	50.00		7	50.00		14	
		Total	31		88	56.41		68	43.59		156	

	Irishtown											
			1st Prefs		125	45.13		152	54.87		277	
		"THOMPSON, Clare (GRN)"	3		3	100.00		0	0.00		3	
		"COOPER, Craig (DEM)"	5		3	60.00		2	40.00		5	
		"PICKFORD, Steve (HAN)"	10		5	50.00		5	50.00		10	
		Total	18		136	46.10		159	53.90		295	

	Latrobe											
			1st Prefs		1296	62.73		770	37.27		2066	
		"THOMPSON, Clare (GRN)"	113		75	66.37		38	33.63		113	
		"COOPER, Craig (DEM)"	46		33	71.74		13	28.26		46	
		"PICKFORD, Steve (HAN)"	100		49	49.00		51	51.00		100	
		Total	259		1453	62.49		872	37.51		2325	

	Marrawah											
			1st Prefs		69	38.98		108	61.02		177	
		"THOMPSON, Clare (GRN)"	20		13	65.00		7	35.00		20	
		"COOPER, Craig (DEM)"	8		3	37.50		5	62.50		8	
		"PICKFORD, Steve (HAN)"	26		13	50.00		13	50.00		26	
		Total	54		98	42.42		133	57.58		231	

	Mawbanna											
			1st Prefs		19	39.58		29	60.42		48	
		"THOMPSON, Clare (GRN)"	3		0	0.00		3	100.00		3	
		"COOPER, Craig (DEM)"	0		0	0.00		0	0.00		0	
		"PICKFORD, Steve (HAN)"	5		1	20.00		4	80.00		5	
		Total	8		20	35.71		36	64.29		56	

	Melrose											
			1st Prefs		51	46.36		59	53.64		110	
		"THOMPSON, Clare (GRN)"	17		10	58.82		7	41.18		17	
		"COOPER, Craig (DEM)"	5		3	60.00		2	40.00		5	
		"PICKFORD, Steve (HAN)"	4		3	75.00		1	25.00		4	
		Total	26		67	49.26		69	50.74		136	

	Miandetta											
			1st Prefs		182	50.98		175	49.02		357	
		"THOMPSON, Clare (GRN)"	28		12	42.86		16	57.14		28	
		"COOPER, Craig (DEM)"	16		8	50.00		8	50.00		16	
		"PICKFORD, Steve (HAN)"	17		8	47.06		9	52.94		17	
		Total	61		210	50.24		208	49.76		418	

	Montagu											
			1st Prefs		61	44.85		75	55.15		136	
		"THOMPSON, Clare (GRN)"	7		5	71.43		2	28.57		7	
		"COOPER, Craig (DEM)"	0		0	0.00		0	0.00		0	
		"PICKFORD, Steve (HAN)"	4		2	50.00		2	50.00		4	
		Total	11		68	46.26		79	53.74		147	

	Montello											
			1st Prefs		865	71.61		343	28.39		1208	
		"THOMPSON, Clare (GRN)"	56		40	71.43		16	28.57		56	
		"COOPER, Craig (DEM)"	45		31	68.89		14	31.11		45	
		"PICKFORD, Steve (HAN)"	41		26	63.41		15	36.59		41	
		Total	142		962	71.26		388	28.74		1350	

	Moorleah											
			1st Prefs		59	51.30		56	48.70		115	
		"THOMPSON, Clare (GRN)"	26		21	80.77		5	19.23		26	
		"COOPER, Craig (DEM)"	10		10	100.00		0	0.00		10	
		"PICKFORD, Steve (HAN)"	11		5	45.45		6	54.55		11	
		Total	47		95	58.64		67	41.36		162	

	Moriarty											
			1st Prefs		71	33.18		143	66.82		214	
		"THOMPSON, Clare (GRN)"	13		9	69.23		4	30.77		13	
		"COOPER, Craig (DEM)"	5		0	0.00		5	100.00		5	
		"PICKFORD, Steve (HAN)"	17		9	52.94		8	47.06		17	
		Total	35		89	35.74		160	64.26		249	

	Natone											
			1st Prefs		80	54.05		68	45.95		148	
		"THOMPSON, Clare (GRN)"	15		13	86.67		2	13.33		15	
		"COOPER, Craig (DEM)"	4		2	50.00		2	50.00		4	
		"PICKFORD, Steve (HAN)"	14		8	57.14		6	42.86		14	
		Total	33		103	56.91		78	43.09		181	

	Nietta											
			1st Prefs		24	54.55		20	45.45		44	
		"THOMPSON, Clare (GRN)"	10		6	60.00		4	40.00		10	
		"COOPER, Craig (DEM)"	1		1	100.00		0	0.00		1	
		"PICKFORD, Steve (HAN)"	6		3	50.00		3	50.00		6	
		Total	17		34	55.74		27	44.26		61	

	Nixon Street											
			1st Prefs		1318	54.44		1103	45.56		2421	
		"THOMPSON, Clare (GRN)"	117		88	75.21		29	24.79		117	
		"COOPER, Craig (DEM)"	100		70	70.00		30	30.00		100	
		"PICKFORD, Steve (HAN)"	81		43	53.09		38	46.91		81	
		Total	298		1519	55.87		1200	44.13		2719	

	North Motton											
			1st Prefs		70	40.23		104	59.77		174	
		"THOMPSON, Clare (GRN)"	22		21	95.45		1	4.55		22	
		"COOPER, Craig (DEM)"	5		3	60.00		2	40.00		5	
		"PICKFORD, Steve (HAN)"	22		6	27.27		16	72.73		22	
		Total	49		100	44.84		123	55.16		223	

	Penguin											
			1st Prefs		1031	57.53		761	42.47		1792	
		"THOMPSON, Clare (GRN)"	137		97	70.80		40	29.20		137	
		"COOPER, Craig (DEM)"	54		32	59.26		22	40.74		54	
		"PICKFORD, Steve (HAN)"	111		48	43.24		63	56.76		111	
		Total	302		1208	57.69		886	42.31		2094	

	Port Sorell											
			1st Prefs		780	50.78		756	49.22		1536	
		"THOMPSON, Clare (GRN)"	99		70	70.71		29	29.29		99	
		"COOPER, Craig (DEM)"	44		24	54.55		20	45.45		44	
		"PICKFORD, Steve (HAN)"	89		46	51.69		43	48.31		89	
		Total	232		920	52.04		848	47.96		1768	

	Preston											
			1st Prefs		23	41.82		32	58.18		55	
		"THOMPSON, Clare (GRN)"	12		8	66.67		4	33.33		12	
		"COOPER, Craig (DEM)"	1		0	0.00		1	100.00		1	
		"PICKFORD, Steve (HAN)"	6		4	66.67		2	33.33		6	
		Total	19		35	47.30		39	52.70		74	

	Reekara											
			1st Prefs		30	36.59		52	63.41		82	
		"THOMPSON, Clare (GRN)"	4		2	50.00		2	50.00		4	
		"COOPER, Craig (DEM)"	2		1	50.00		1	50.00		2	
		"PICKFORD, Steve (HAN)"	5		1	20.00		4	80.00		5	
		Total	11		34	36.56		59	63.44		93	

	Riana											
			1st Prefs		89	47.34		99	52.66		188	
		"THOMPSON, Clare (GRN)"	18		13	72.22		5	27.78		18	
		"COOPER, Craig (DEM)"	5		3	60.00		2	40.00		5	
		"PICKFORD, Steve (HAN)"	10		4	40.00		6	60.00		10	
		Total	33		109	49.32		112	50.68		221	

	Ridgley											
			1st Prefs		327	53.87		280	46.13		607	
		"THOMPSON, Clare (GRN)"	32		22	68.75		10	31.25		32	
		"COOPER, Craig (DEM)"	13		7	53.85		6	46.15		13	
		"PICKFORD, Steve (HAN)"	28		16	57.14		12	42.86		28	
		Total	73		372	54.71		308	45.29		680	

	Rocky Cape											
			1st Prefs		174	54.04		148	45.96		322	
		"THOMPSON, Clare (GRN)"	19		14	73.68		5	26.32		19	
		"COOPER, Craig (DEM)"	13		7	53.85		6	46.15		13	
		"PICKFORD, Steve (HAN)"	25		11	44.00		14	56.00		25	
		Total	57		206	54.35		173	45.65		379	

	Sassafras											
			1st Prefs		74	32.74		152	67.26		226	
		"THOMPSON, Clare (GRN)"	4		2	50.00		2	50.00		4	
		"COOPER, Craig (DEM)"	4		3	75.00		1	25.00		4	
		"PICKFORD, Steve (HAN)"	13		6	46.15		7	53.85		13	
		Total	21		85	34.41		162	65.59		247	

	Savage River											
			1st Prefs		26	68.42		12	31.58		38	
		"THOMPSON, Clare (GRN)"	6		4	66.67		2	33.33		6	
		"COOPER, Craig (DEM)"	3		2	66.67		1	33.33		3	
		"PICKFORD, Steve (HAN)"	5		4	80.00		1	20.00		5	
		Total	14		36	69.23		16	30.77		52	

	Shorewell Park											
			1st Prefs		512	51.87		475	48.13		987	
		"THOMPSON, Clare (GRN)"	46		36	78.26		10	21.74		46	
		"COOPER, Craig (DEM)"	27		15	55.56		12	44.44		27	
		"PICKFORD, Steve (HAN)"	29		12	41.38		17	58.62		29	
		Total	102		575	52.80		514	47.20		1089	

	Sisters Beach											
			1st Prefs		110	61.80		68	38.20		178	
		"THOMPSON, Clare (GRN)"	18		11	61.11		7	38.89		18	
		"COOPER, Craig (DEM)"	3		0	0.00		3	100.00		3	
		"PICKFORD, Steve (HAN)"	2		2	100.00		0	0.00		2	
		Total	23		123	61.19		78	38.81		201	

	Sisters Creek											
			1st Prefs		69	48.25		74	51.75		143	
		"THOMPSON, Clare (GRN)"	17		13	76.47		4	23.53		17	
		"COOPER, Craig (DEM)"	10		6	60.00		4	40.00		10	
		"PICKFORD, Steve (HAN)"	6		3	50.00		3	50.00		6	
		Total	33		91	51.70		85	48.30		176	

	Smithton											
			1st Prefs		1149	51.25		1093	48.75		2242	
		"THOMPSON, Clare (GRN)"	63		35	55.56		28	44.44		63	
		"COOPER, Craig (DEM)"	55		39	70.91		16	29.09		55	
		"PICKFORD, Steve (HAN)"	73		33	45.21		40	54.79		73	
		Total	191		1256	51.62		1177	48.38		2433	

	Somerset											
			1st Prefs		1209	60.36		794	39.64		2003	
		"THOMPSON, Clare (GRN)"	96		72	75.00		24	25.00		96	
		"COOPER, Craig (DEM)"	59		29	49.15		30	50.85		59	
		"PICKFORD, Steve (HAN)"	117		49	41.88		68	58.12		117	
		Total	272		1359	59.74		916	40.26		2275	

	South Burnie											
			1st Prefs		181	58.39		129	41.61		310	
		"THOMPSON, Clare (GRN)"	18		12	66.67		6	33.33		18	
		"COOPER, Craig (DEM)"	9		5	55.56		4	44.44		9	
		"PICKFORD, Steve (HAN)"	13		6	46.15		7	53.85		13	
		Total	40		204	58.29		146	41.71		350	

	South Riana											
			1st Prefs		54	40.30		80	59.70		134	
		"THOMPSON, Clare (GRN)"	7		6	85.71		1	14.29		7	
		"COOPER, Craig (DEM)"	10		5	50.00		5	50.00		10	
		"PICKFORD, Steve (HAN)"	22		10	45.45		12	54.55		22	
		Total	39		75	43.35		98	56.65		173	

	Sprent											
			1st Prefs		85	51.83		79	48.17		164	
		"THOMPSON, Clare (GRN)"	17		14	82.35		3	17.65		17	
		"COOPER, Craig (DEM)"	1		1	100.00		0	0.00		1	
		"PICKFORD, Steve (HAN)"	13		2	15.38		11	84.62		13	
		Total	31		102	52.31		93	47.69		195	

	Spreyton											
			1st Prefs		581	52.39		528	47.61		1109	
		"THOMPSON, Clare (GRN)"	68		48	70.59		20	29.41		68	
		"COOPER, Craig (DEM)"	30		16	53.33		14	46.67		30	
		"PICKFORD, Steve (HAN)"	52		29	55.77		23	44.23		52	
		Total	150		674	53.53		585	46.47		1259	

	Stanley											
			1st Prefs		214	60.28		141	39.72		355	
		"THOMPSON, Clare (GRN)"	39		33	84.62		6	15.38		39	
		"COOPER, Craig (DEM)"	11		7	63.64		4	36.36		11	
		"PICKFORD, Steve (HAN)"	12		8	66.67		4	33.33		12	
		Total	62		262	62.83		155	37.17		417	

	Stowport											
			1st Prefs		93	48.69		98	51.31		191	
		"THOMPSON, Clare (GRN)"	11		8	72.73		3	27.27		11	
		"COOPER, Craig (DEM)"	6		4	66.67		2	33.33		6	
		"PICKFORD, Steve (HAN)"	12		2	16.67		10	83.33		12	
		Total	29		107	48.64		113	51.36		220	

	Sulphur Creek											
			1st Prefs		154	47.83		168	52.17		322	
		"THOMPSON, Clare (GRN)"	27		18	66.67		9	33.33		27	
		"COOPER, Craig (DEM)"	9		5	55.56		4	44.44		9	
		"PICKFORD, Steve (HAN)"	12		4	33.33		8	66.67		12	
		Total	48		181	48.92		189	51.08		370	

	Togari											
			1st Prefs		34	44.74		42	55.26		76	
		"THOMPSON, Clare (GRN)"	2		1	50.00		1	50.00		2	
		"COOPER, Craig (DEM)"	3		2	66.67		1	33.33		3	
		"PICKFORD, Steve (HAN)"	2		1	50.00		1	50.00		2	
		Total	7		38	45.78		45	54.22		83	

	Turners Beach											
			1st Prefs		330	46.74		376	53.26		706	
		"THOMPSON, Clare (GRN)"	50		37	74.00		13	26.00		50	
		"COOPER, Craig (DEM)"	16		6	37.50		10	62.50		16	
		"PICKFORD, Steve (HAN)"	36		21	58.33		15	41.67		36	
		Total	102		394	48.76		414	51.24		808	

	Ulverstone Central											
			1st Prefs		601	52.26		549	47.74		1150	
		"THOMPSON, Clare (GRN)"	57		45	78.95		12	21.05		57	
		"COOPER, Craig (DEM)"	24		14	58.33		10	41.67		24	
		"PICKFORD, Steve (HAN)"	46		19	41.30		27	58.70		46	
		Total	127		679	53.17		598	46.83		1277	

	Ulverstone East											
			1st Prefs		456	50.00		456	50.00		912	
		"THOMPSON, Clare (GRN)"	43		29	67.44		14	32.56		43	
		"COOPER, Craig (DEM)"	15		11	73.33		4	26.67		15	
		"PICKFORD, Steve (HAN)"	41		15	36.59		26	63.41		41	
		Total	99		511	50.54		500	49.46		1011	

	Ulverstone South											
			1st Prefs		1017	55.97		800	44.03		1817	
		"THOMPSON, Clare (GRN)"	132		88	66.67		44	33.33		132	
		"COOPER, Craig (DEM)"	53		31	58.49		22	41.51		53	
		"PICKFORD, Steve (HAN)"	92		48	52.17		44	47.83		92	
		Total	277		1184	56.54		910	43.46		2094	

	Ulverstone West											
			1st Prefs		995	57.61		732	42.39		1727	
		"THOMPSON, Clare (GRN)"	81		57	70.37		24	29.63		81	
		"COOPER, Craig (DEM)"	31		19	61.29		12	38.71		31	
		"PICKFORD, Steve (HAN)"	93		45	48.39		48	51.61		93	
		Total	205		1116	57.76		816	42.24		1932	

	Upper Burnie											
			1st Prefs		716	59.27		492	40.73		1208	
		"THOMPSON, Clare (GRN)"	66		50	75.76		16	24.24		66	
		"COOPER, Craig (DEM)"	23		13	56.52		10	43.48		23	
		"PICKFORD, Steve (HAN)"	51		22	43.14		29	56.86		51	
		Total	140		801	59.42		547	40.58		1348	

	Valley Road											
			1st Prefs		1113	55.32		899	44.68		2012	
		"THOMPSON, Clare (GRN)"	79		61	77.22		18	22.78		79	
		"COOPER, Craig (DEM)"	63		36	57.14		27	42.86		63	
		"PICKFORD, Steve (HAN)"	86		52	60.47		34	39.53		86	
		Total	228		1262	56.34		978	43.66		2240	

	Waratah											
			1st Prefs		86	72.88		32	27.12		118	
		"THOMPSON, Clare (GRN)"	8		4	50.00		4	50.00		8	
		"COOPER, Craig (DEM)"	1		0	0.00		1	100.00		1	
		"PICKFORD, Steve (HAN)"	11		6	54.55		5	45.45		11	
		Total	20		96	69.57		42	30.43		138	

	Wesley Vale											
			1st Prefs		96	33.68		189	66.32		285	
		"THOMPSON, Clare (GRN)"	23		15	65.22		8	34.78		23	
		"COOPER, Craig (DEM)"	12		8	66.67		4	33.33		12	
		"PICKFORD, Steve (HAN)"	19		9	47.37		10	52.63		19	
		Total	54		128	37.76		211	62.24		339	

	Wivenhoe											
			1st Prefs		172	56.39		133	43.61		305	
		"THOMPSON, Clare (GRN)"	23		14	60.87		9	39.13		23	
		"COOPER, Craig (DEM)"	7		4	57.14		3	42.86		7	
		"PICKFORD, Steve (HAN)"	11		7	63.64		4	36.36		11	
		Total	41		197	56.94		149	43.06		346	

	Wynyard Central											
			1st Prefs		968	55.28		783	44.72		1751	
		"THOMPSON, Clare (GRN)"	120		84	70.00		36	30.00		120	
		"COOPER, Craig (DEM)"	89		47	52.81		42	47.19		89	
		"PICKFORD, Steve (HAN)"	81		43	53.09		38	46.91		81	
		Total	290		1142	55.95		899	44.05		2041	

	Wynyard East											
			1st Prefs		312	69.96		134	30.04		446	
		"THOMPSON, Clare (GRN)"	36		28	77.78		8	22.22		36	
		"COOPER, Craig (DEM)"	22		17	77.27		5	22.73		22	
		"PICKFORD, Steve (HAN)"	22		14	63.64		8	36.36		22	
		Total	80		371	70.53		155	29.47		526	

	Wynyard West											
			1st Prefs		495	56.19		386	43.81		881	
		"THOMPSON, Clare (GRN)"	65		50	76.92		15	23.08		65	
		"COOPER, Craig (DEM)"	23		12	52.17		11	47.83		23	
		"PICKFORD, Steve (HAN)"	44		24	54.55		20	45.45		44	
		Total	132		581	57.35		432	42.65		1013	

	Yolla											
			1st Prefs		157	50.32		155	49.68		312	
		"THOMPSON, Clare (GRN)"	45		33	73.33		12	26.67		45	
		"COOPER, Craig (DEM)"	21		13	61.90		8	38.10		21	
		"PICKFORD, Steve (HAN)"	28		18	64.29		10	35.71		28	
		Total	94		221	54.43		185	45.57		406	

	Special Hospitals											
			1st Prefs		272	51.52		256	48.48		528	
		"THOMPSON, Clare (GRN)"	14		9	64.29		5	35.71		14	
		"COOPER, Craig (DEM)"	4		0	0.00		4	100.00		4	
		"PICKFORD, Steve (HAN)"	18		5	27.78		13	72.22		18	
		Total	36		286	50.71		278	49.29		564	

	Total Ordinary											
			1st Prefs		27276	55.56		21815	44.44		49091	
		"THOMPSON, Clare (GRN)"	2954		2093	70.85		861	29.15		2954	
		"COOPER, Craig (DEM)"	1476		892	60.43		584	39.57		1476	
		"PICKFORD, Steve (HAN)"	2312		1141	49.35		1171	50.65		2312	
		Total	6742		31402	56.24		24431	43.76		55833	

	ABSENT											
			1st Prefs		942	54.14		798	45.86		1740	
		"THOMPSON, Clare (GRN)"	188		126	67.02		62	32.98		188	
		"COOPER, Craig (DEM)"	104		58	55.77		46	44.23		104	
		"PICKFORD, Steve (HAN)"	84		42	50.00		42	50.00		84	
		Total	376		1168	55.20		948	44.80		2116	

	POSTAL											
			1st Prefs		928	48.95		968	51.05		1896	
		"THOMPSON, Clare (GRN)"	114		83	72.81		31	27.19		114	
		"COOPER, Craig (DEM)"	68		40	58.82		28	41.18		68	
		"PICKFORD, Steve (HAN)"	88		40	45.45		48	54.55		88	
		Total	270		1091	50.37		1075	49.63		2166	

	PRE_POLL											
			1st Prefs		1080	51.06		1035	48.94		2115	
		"THOMPSON, Clare (GRN)"	172		113	65.70		59	34.30		172	
		"COOPER, Craig (DEM)"	103		55	53.40		48	46.60		103	
		"PICKFORD, Steve (HAN)"	119		54	45.38		65	54.62		119	
		Total	394		1302	51.89		1207	48.11		2509	

	PROVISIONAL											
			1st Prefs		346	73.15		127	26.85		473	
		"THOMPSON, Clare (GRN)"	33		17	51.52		16	48.48		33	
		"COOPER, Craig (DEM)"	22		12	54.55		10	45.45		22	
		"PICKFORD, Steve (HAN)"	12		7	58.33		5	41.67		12	
		Total	67		382	70.74		158	29.26		540	

	Division Summary											
			1st Prefs		30572	55.27		24743	44.73		55315	
		"THOMPSON, Clare (GRN)"	3461		2432	70.27		1029	29.73		3461	
		"COOPER, Craig (DEM)"	1773		1057	59.62		716	40.38		1773	
		"PICKFORD, Steve (HAN)"	2615		1284	49.10		1331	50.90		2615	
		Total	7849		35345	55.96		27819	44.04		63164	
