Senate - 2001 Election: Tasmania																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												

Braddon (67749)																																																																																																																																																																																																																																																												
			 A Tasmania First Party															 B Hope Party Australia												 C Pauline Hanson's One Nation												 D 												 E Australian Greens									 F Liberal Party of Australia - Tasmanian Division																		 G 												 H Australian Democrats												 I Australian Labor Party (Tasmanian Branch)															 J liberals for forests												 K Republican Party of Australia												Ungrouped																																																																																																												
	    		TICKET VOTES			CRACK			JACKSON			PRESSER			Group Total			TICKET VOTES			BRISTOW			PETHERBRIDGE-DE TISSERA			Group Total			TICKET VOTES			BOAG			STOKES			Group Total			TICKET VOTES			BONNER			HOWARD			Group Total			TICKET VOTES			# BROWN			Group Total			TICKET VOTES			# CALVERT			# WATSON			# COLBECK			PARRY			Group Total			TICKET VOTES			BAINBRIDGE			CLEARY			Group Total			TICKET VOTES			BUTLER			TOOHEY			Group Total			TICKET VOTES			# MACKAY			# SHERRY			BILYK			Group Total			TICKET VOTES			PULLINGER			THOMAS			Group Total			TICKET VOTES			CONSANDINE			LAWATSCH			Group Total			LARNER			MARMARINOS			LANE			LOCKETT			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																							
	    					Merilyn			David			John									James Tate			Shamara									Bronwyn			Peter									Stephen			Geoff									Bob									Paul			John			Richard			Stephen									Alex			Sarah									Debbie			Brendan									Sue			Nick			Catryna									Peter			Michael									Peter			Bert						Rob			John Victor			Helen			Eric																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																						
	Abbotsham		0	0.00		0	0.00		0	0.00		1	0.74		1	0.74		0	0.00		0	0.00		0	0.00		0	0.00		9	6.67		0	0.00		1	0.74		10	7.41		1	0.74		0	0.00		1	0.74		2	1.48		11	8.15		1	0.74		12	8.89		46	34.07		2	1.48		1	0.74		0	0.00		20	14.81		69	51.11		0	0.00		0	0.00		0	0.00		0	0.00		1	0.74		2	1.48		1	0.74		4	2.96		31	22.96		0	0.00		1	0.74		0	0.00		32	23.70		2	1.48		1	0.74		0	0.00		3	2.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.48		0	0.00		2	1.48		135	96.43		5	3.57		140	0.21																																																																																						
	Acton		32	1.77		7	0.39		2	0.11		1	0.06		42	2.32		2	0.11		0	0.00		0	0.00		2	0.11		70	3.87		12	0.66		1	0.06		83	4.59		1	0.06		1	0.06		0	0.00		2	0.11		54	2.99		36	1.99		90	4.98		352	19.46		14	0.77		5	0.28		0	0.00		59	3.26		430	23.77		2	0.11		0	0.00		0	0.00		2	0.11		52	2.87		13	0.72		0	0.00		65	3.59		927	51.24		49	2.71		89	4.92		9	0.50		1074	59.37		11	0.61		2	0.11		0	0.00		13	0.72		2	0.11		0	0.00		0	0.00		2	0.11		2	0.11		1	0.06		0	0.00		1	0.06		4	0.22		1809	94.07		114	5.93		1923	2.94																																																																																						
	Addison Street		7	0.86		3	0.37		0	0.00		1	0.12		11	1.34		1	0.12		0	0.00		0	0.00		1	0.12		18	2.20		4	0.49		2	0.24		24	2.93		0	0.00		0	0.00		0	0.00		0	0.00		36	4.40		16	1.96		52	6.36		252	30.81		15	1.83		18	2.20		7	0.86		22	2.69		314	38.39		0	0.00		0	0.00		0	0.00		0	0.00		23	2.81		7	0.86		0	0.00		30	3.67		335	40.95		14	1.71		33	4.03		0	0.00		382	46.70		1	0.12		2	0.24		0	0.00		3	0.37		0	0.00		1	0.12		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		818	94.46		48	5.54		866	1.32																																																																																						
	Ambleside		6	1.11		0	0.00		0	0.00		0	0.00		6	1.11		0	0.00		0	0.00		0	0.00		0	0.00		10	1.85		5	0.93		1	0.19		16	2.96		2	0.37		1	0.19		0	0.00		3	0.56		25	4.63		25	4.63		50	9.26		223	41.30		14	2.59		15	2.78		9	1.67		16	2.96		277	51.30		0	0.00		0	0.00		0	0.00		0	0.00		11	2.04		2	0.37		0	0.00		13	2.41		141	26.11		7	1.30		23	4.26		0	0.00		171	31.67		1	0.19		1	0.19		0	0.00		2	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		1	0.19		0	0.00		2	0.37		540	95.58		25	4.42		565	0.86																																																																																						
	Blythe Heads		2	0.92		0	0.00		0	0.00		0	0.00		2	0.92		0	0.00		0	0.00		1	0.46		1	0.46		29	13.36		2	0.92		3	1.38		34	15.67		0	0.00		0	0.00		0	0.00		0	0.00		12	5.53		9	4.15		21	9.68		36	16.59		3	1.38		1	0.46		0	0.00		13	5.99		53	24.42		0	0.00		0	0.00		0	0.00		0	0.00		4	1.84		0	0.00		1	0.46		5	2.30		88	40.55		2	0.92		8	3.69		0	0.00		98	45.16		1	0.46		1	0.46		0	0.00		2	0.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.46		1	0.46		217	95.59		10	4.41		227	0.35																																																																																						
	Boat Harbour		1	0.32		1	0.32		0	0.00		0	0.00		2	0.64		0	0.00		0	0.00		0	0.00		0	0.00		8	2.56		3	0.96		1	0.32		12	3.83		0	0.00		0	0.00		0	0.00		0	0.00		29	9.27		27	8.63		56	17.89		113	36.10		8	2.56		8	2.56		3	0.96		40	12.78		172	54.95		0	0.00		0	0.00		0	0.00		0	0.00		7	2.24		3	0.96		1	0.32		11	3.51		45	14.38		2	0.64		6	1.92		1	0.32		54	17.25		1	0.32		2	0.64		0	0.00		3	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.96		3	0.96		313	98.12		6	1.88		319	0.49																																																																																						
	Brooklyn		4	0.66		1	0.16		0	0.00		1	0.16		6	0.99		0	0.00		0	0.00		0	0.00		0	0.00		19	3.12		8	1.31		0	0.00		27	4.43		1	0.16		0	0.00		0	0.00		1	0.16		24	3.94		18	2.96		42	6.90		156	25.62		9	1.48		7	1.15		2	0.33		44	7.22		218	35.80		1	0.16		0	0.00		0	0.00		1	0.16		16	2.63		1	0.16		0	0.00		17	2.79		237	38.92		16	2.63		33	5.42		1	0.16		287	47.13		3	0.49		5	0.82		0	0.00		8	1.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.33		2	0.33		609	96.67		21	3.33		630	0.96																																																																																						
	Burnie		3	0.22		3	0.22		1	0.07		1	0.07		8	0.59		1	0.07		0	0.00		0	0.00		1	0.07		30	2.23		10	0.74		2	0.15		42	3.12		0	0.00		0	0.00		1	0.07		1	0.07		86	6.38		84	6.24		170	12.62		364	27.02		16	1.19		12	0.89		3	0.22		158	11.73		553	41.05		0	0.00		0	0.00		0	0.00		0	0.00		38	2.82		14	1.04		1	0.07		53	3.93		412	30.59		24	1.78		63	4.68		5	0.37		504	37.42		6	0.45		2	0.15		0	0.00		8	0.59		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		1	0.07		4	0.30		7	0.52		1347	98.18		25	1.82		1372	2.10																																																																																				
	Calder		1	1.11		0	0.00		0	0.00		0	0.00		1	1.11		0	0.00		0	0.00		0	0.00		0	0.00		3	3.33		1	1.11		0	0.00		4	4.44		0	0.00		0	0.00		0	0.00		0	0.00		9	10.00		5	5.56		14	15.56		35	38.89		1	1.11		1	1.11		0	0.00		6	6.67		43	47.78		0	0.00		0	0.00		0	0.00		0	0.00		5	5.56		2	2.22		0	0.00		7	7.78		15	16.67		3	3.33		1	1.11		0	0.00		19	21.11		1	1.11		1	1.11		0	0.00		2	2.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		90	94.74		5	5.26		95	0.15																																																																																				
	Cooee		7	0.79		2	0.23		0	0.00		0	0.00		9	1.02		2	0.23		0	0.00		0	0.00		2	0.23		22	2.49		4	0.45		1	0.11		27	3.05		0	0.00		0	0.00		0	0.00		0	0.00		40	4.52		41	4.64		81	9.16		268	30.32		9	1.02		8	0.90		3	0.34		125	14.14		413	46.72		1	0.11		0	0.00		0	0.00		1	0.11		35	3.96		11	1.24		0	0.00		46	5.20		234	26.47		14	1.58		47	5.32		0	0.00		295	33.37		1	0.11		8	0.90		0	0.00		9	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		884	96.93		28	3.07		912	1.39																																																																																				
	Cuprona		1	0.87		3	2.61		1	0.87		0	0.00		5	4.35		0	0.00		0	0.00		0	0.00		0	0.00		4	3.48		1	0.87		1	0.87		6	5.22		0	0.00		0	0.00		0	0.00		0	0.00		5	4.35		10	8.70		15	13.04		46	40.00		2	1.74		3	2.61		0	0.00		10	8.70		61	53.04		1	0.87		0	0.00		0	0.00		1	0.87		1	0.87		0	0.00		0	0.00		1	0.87		15	13.04		2	1.74		8	6.96		0	0.00		25	21.74		0	0.00		0	0.00		0	0.00		0	0.00		1	0.87		0	0.00		0	0.00		1	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		115	96.64		4	3.36		119	0.18																																																																																				
	Currie		11	1.41		0	0.00		0	0.00		1	0.13		12	1.54		0	0.00		0	0.00		0	0.00		0	0.00		39	5.00		13	1.67		3	0.38		55	7.05		0	0.00		0	0.00		0	0.00		0	0.00		58	7.44		25	3.21		83	10.64		382	48.97		18	2.31		11	1.41		2	0.26		8	1.03		421	53.97		0	0.00		0	0.00		0	0.00		0	0.00		19	2.44		4	0.51		2	0.26		25	3.21		155	19.87		12	1.54		14	1.79		0	0.00		181	23.21		1	0.13		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		780	97.14		23	2.86		803	1.23																																																																																				
	Devonport Central		21	0.96		6	0.27		0	0.00		0	0.00		27	1.23		1	0.05		1	0.05		0	0.00		2	0.09		39	1.78		8	0.37		4	0.18		51	2.33		4	0.18		2	0.09		0	0.00		6	0.27		145	6.63		72	3.29		217	9.92		834	38.12		36	1.65		54	2.47		26	1.19		59	2.70		1009	46.12		0	0.00		0	0.00		1	0.05		1	0.05		75	3.43		15	0.69		1	0.05		91	4.16		626	28.61		35	1.60		92	4.20		4	0.18		757	34.60		13	0.59		3	0.14		0	0.00		16	0.73		3	0.14		1	0.05		0	0.00		4	0.18		0	0.00		1	0.05		1	0.05		5	0.23		7	0.32		2188	96.56		78	3.44		2266	3.47																																																																																				
	Devonport North		2	0.28		3	0.42		0	0.00		0	0.00		5	0.69		0	0.00		0	0.00		1	0.14		1	0.14		15	2.08		6	0.83		0	0.00		21	2.92		0	0.00		0	0.00		0	0.00		0	0.00		32	4.44		19	2.64		51	7.08		309	42.92		11	1.53		12	1.67		12	1.67		20	2.78		364	50.56		0	0.00		0	0.00		0	0.00		0	0.00		18	2.50		4	0.56		1	0.14		23	3.19		213	29.58		8	1.11		25	3.47		1	0.14		247	34.31		5	0.69		1	0.14		0	0.00		6	0.83		0	0.00		1	0.14		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		1	0.14		720	97.43		19	2.57		739	1.13																																																																																				
	Don		2	0.34		0	0.00		1	0.17		0	0.00		3	0.51		3	0.51		0	0.00		0	0.00		3	0.51		13	2.21		1	0.17		1	0.17		15	2.56		0	0.00		0	0.00		0	0.00		0	0.00		56	9.54		35	5.96		91	15.50		219	37.31		13	2.21		10	1.70		7	1.19		17	2.90		266	45.32		2	0.34		0	0.00		0	0.00		2	0.34		16	2.73		5	0.85		1	0.17		22	3.75		149	25.38		6	1.02		22	3.75		0	0.00		177	30.15		3	0.51		3	0.51		0	0.00		6	1.02		2	0.34		0	0.00		0	0.00		2	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		587	96.86		19	3.14		606	0.93																																																																																				
	East Devonport		18	0.78		5	0.22		2	0.09		1	0.04		26	1.13		5	0.22		0	0.00		0	0.00		5	0.22		75	3.26		22	0.96		5	0.22		102	4.43		3	0.13		0	0.00		0	0.00		3	0.13		79	3.43		47	2.04		126	5.48		642	27.90		25	1.09		30	1.30		24	1.04		42	1.83		763	33.16		2	0.09		0	0.00		0	0.00		2	0.09		50	2.17		6	0.26		0	0.00		56	2.43		1038	45.11		53	2.30		104	4.52		5	0.22		1200	52.15		12	0.52		2	0.09		0	0.00		14	0.61		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		1	0.04		1	0.04		0	0.00		2	0.09		2301	95.04		120	4.96		2421	3.70																																																																																				
	Edith Creek		1	0.51		2	1.02		0	0.00		0	0.00		3	1.52		1	0.51		0	0.00		0	0.00		1	0.51		12	6.09		6	3.05		1	0.51		19	9.64		0	0.00		1	0.51		0	0.00		1	0.51		11	5.58		2	1.02		13	6.60		68	34.52		3	1.52		6	3.05		0	0.00		8	4.06		85	43.15		0	0.00		0	0.00		0	0.00		0	0.00		5	2.54		2	1.02		0	0.00		7	3.55		56	28.43		7	3.55		1	0.51		0	0.00		64	32.49		2	1.02		0	0.00		0	0.00		2	1.02		1	0.51		0	0.00		0	0.00		1	0.51		0	0.00		0	0.00		0	0.00		1	0.51		1	0.51		197	98.01		4	1.99		201	0.31																																																																																				
	Elliott		2	0.88		0	0.00		2	0.88		0	0.00		4	1.76		0	0.00		0	0.00		0	0.00		0	0.00		8	3.52		3	1.32		1	0.44		12	5.29		0	0.00		0	0.00		1	0.44		1	0.44		13	5.73		15	6.61		28	12.33		63	27.75		2	0.88		8	3.52		1	0.44		20	8.81		94	41.41		1	0.44		0	0.00		0	0.00		1	0.44		3	1.32		4	1.76		1	0.44		8	3.52		61	26.87		6	2.64		5	2.20		3	1.32		75	33.04		2	0.88		1	0.44		0	0.00		3	1.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.44		1	0.44		227	97.01		7	2.99		234	0.36																																																																																				
	Forest		2	0.52		1	0.26		0	0.00		0	0.00		3	0.77		0	0.00		1	0.26		0	0.00		1	0.26		10	2.58		4	1.03		6	1.55		20	5.15		0	0.00		0	0.00		0	0.00		0	0.00		21	5.41		12	3.09		33	8.51		178	45.88		19	4.90		7	1.80		1	0.26		21	5.41		226	58.25		0	0.00		0	0.00		0	0.00		0	0.00		11	2.84		3	0.77		0	0.00		14	3.61		75	19.33		6	1.55		8	2.06		0	0.00		89	22.94		2	0.52		0	0.00		0	0.00		2	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		388	97.00		12	3.00		400	0.61																																																																																				
	Forth		7	0.92		2	0.26		0	0.00		0	0.00		9	1.18		0	0.00		0	0.00		0	0.00		0	0.00		23	3.01		5	0.66		4	0.52		32	4.19		0	0.00		0	0.00		0	0.00		0	0.00		66	8.65		55	7.21		121	15.86		289	37.88		25	3.28		18	2.36		10	1.31		40	5.24		382	50.07		0	0.00		0	0.00		0	0.00		0	0.00		16	2.10		3	0.39		0	0.00		19	2.49		160	20.97		7	0.92		26	3.41		1	0.13		194	25.43		4	0.52		0	0.00		0	0.00		4	0.52		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		1	0.13		763	97.95		16	2.05		779	1.19																																																																																				
	Gawler		4	1.06		1	0.26		1	0.26		1	0.26		7	1.85		0	0.00		0	0.00		0	0.00		0	0.00		17	4.49		0	0.00		4	1.06		21	5.54		0	0.00		0	0.00		0	0.00		0	0.00		23	6.07		19	5.01		42	11.08		159	41.95		6	1.58		5	1.32		1	0.26		39	10.29		210	55.41		0	0.00		0	0.00		0	0.00		0	0.00		8	2.11		1	0.26		0	0.00		9	2.37		70	18.47		5	1.32		11	2.90		1	0.26		87	22.96		3	0.79		0	0.00		0	0.00		3	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		379	96.19		15	3.81		394	0.60																																																																																				
	Grassy		2	1.67		1	0.83		0	0.00		0	0.00		3	2.50		0	0.00		0	0.00		0	0.00		0	0.00		12	10.00		1	0.83		0	0.00		13	10.83		0	0.00		0	0.00		0	0.00		0	0.00		8	6.67		2	1.67		10	8.33		46	38.33		3	2.50		2	1.67		0	0.00		1	0.83		52	43.33		0	0.00		0	0.00		0	0.00		0	0.00		2	1.67		1	0.83		0	0.00		3	2.50		31	25.83		4	3.33		2	1.67		1	0.83		38	31.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.83		0	0.00		0	0.00		1	0.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		120	99.17		1	0.83		121	0.19																																																																																				
	Gunns Plains		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	5.13		0	0.00		1	1.28		5	6.41		0	0.00		0	0.00		0	0.00		0	0.00		10	12.82		5	6.41		15	19.23		35	44.87		1	1.28		0	0.00		0	0.00		4	5.13		40	51.28		0	0.00		0	0.00		0	0.00		0	0.00		3	3.85		1	1.28		0	0.00		4	5.13		13	16.67		0	0.00		0	0.00		0	0.00		13	16.67		1	1.28		0	0.00		0	0.00		1	1.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		78	95.12		4	4.88		82	0.13																																																																																				
	Havenview		4	0.71		1	0.18		1	0.18		1	0.18		7	1.24		1	0.18		0	0.00		0	0.00		1	0.18		27	4.77		3	0.53		1	0.18		31	5.48		0	0.00		0	0.00		0	0.00		0	0.00		29	5.12		13	2.30		42	7.42		112	19.79		5	0.88		7	1.24		2	0.35		40	7.07		166	29.33		1	0.18		0	0.00		0	0.00		1	0.18		20	3.53		6	1.06		0	0.00		26	4.59		241	42.58		10	1.77		32	5.65		0	0.00		283	50.00		5	0.88		3	0.53		0	0.00		8	1.41		0	0.00		1	0.18		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		566	97.25		16	2.75		582	0.89																																																																																				
	Highclere		1	0.64		1	0.64		0	0.00		0	0.00		2	1.28		1	0.64		0	0.00		0	0.00		1	0.64		17	10.90		2	1.28		0	0.00		19	12.18		0	0.00		0	0.00		0	0.00		0	0.00		8	5.13		6	3.85		14	8.97		51	32.69		1	0.64		3	1.92		0	0.00		7	4.49		62	39.74		0	0.00		0	0.00		0	0.00		0	0.00		5	3.21		2	1.28		0	0.00		7	4.49		49	31.41		0	0.00		1	0.64		0	0.00		50	32.05		1	0.64		0	0.00		0	0.00		1	0.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		156	95.71		7	4.29		163	0.25																																																																																				
	Irishtown		1	0.34		1	0.34		0	0.00		0	0.00		2	0.68		0	0.00		0	0.00		0	0.00		0	0.00		5	1.69		5	1.69		0	0.00		10	3.38		1	0.34		0	0.00		0	0.00		1	0.34		5	1.69		6	2.03		11	3.72		143	48.31		8	2.70		2	0.68		1	0.34		18	6.08		172	58.11		1	0.34		0	0.00		0	0.00		1	0.34		6	2.03		2	0.68		0	0.00		8	2.70		70	23.65		3	1.01		13	4.39		1	0.34		87	29.39		3	1.01		1	0.34		0	0.00		4	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		296	97.05		9	2.95		305	0.47																																																																																				
	Latrobe		31	1.34		16	0.69		2	0.09		3	0.13		52	2.25		2	0.09		1	0.04		0	0.00		3	0.13		81	3.50		16	0.69		9	0.39		106	4.58		5	0.22		1	0.04		1	0.04		7	0.30		112	4.84		71	3.07		183	7.90		710	30.67		19	0.82		42	1.81		16	0.69		54	2.33		841	36.33		1	0.04		1	0.04		0	0.00		2	0.09		46	1.99		8	0.35		0	0.00		54	2.33		895	38.66		41	1.77		97	4.19		7	0.30		1040	44.92		14	0.60		3	0.13		0	0.00		17	0.73		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		8	0.35		9	0.39		2315	95.70		104	4.30		2419	3.70																																																																																				
	Marrawah		1	0.43		1	0.43		0	0.00		0	0.00		2	0.87		0	0.00		0	0.00		0	0.00		0	0.00		25	10.82		8	3.46		0	0.00		33	14.29		0	0.00		0	0.00		0	0.00		0	0.00		12	5.19		14	6.06		26	11.26		87	37.66		7	3.03		5	2.16		3	1.30		15	6.49		117	50.65		0	0.00		0	0.00		0	0.00		0	0.00		8	3.46		2	0.87		0	0.00		10	4.33		30	12.99		3	1.30		9	3.90		0	0.00		42	18.18		1	0.43		0	0.00		0	0.00		1	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		231	97.06		7	2.94		238	0.36																																																																																				
	Mawbanna		1	1.79		0	0.00		0	0.00		0	0.00		1	1.79		0	0.00		0	0.00		0	0.00		0	0.00		3	5.36		2	3.57		0	0.00		5	8.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.79		1	1.79		23	41.07		5	8.93		2	3.57		0	0.00		5	8.93		35	62.50		0	0.00		0	0.00		0	0.00		0	0.00		1	1.79		0	0.00		0	0.00		1	1.79		11	19.64		1	1.79		0	0.00		0	0.00		12	21.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.79		0	0.00		0	0.00		0	0.00		1	1.79		56	100.00		0	0.00		56	0.09																																																																																				
	Melrose		1	0.74		2	1.48		0	0.00		1	0.74		4	2.96		0	0.00		0	0.00		0	0.00		0	0.00		1	0.74		0	0.00		0	0.00		1	0.74		0	0.00		0	0.00		0	0.00		0	0.00		14	10.37		11	8.15		25	18.52		52	38.52		3	2.22		8	5.93		0	0.00		6	4.44		69	51.11		0	0.00		0	0.00		0	0.00		0	0.00		2	1.48		0	0.00		0	0.00		2	1.48		30	22.22		1	0.74		1	0.74		0	0.00		32	23.70		1	0.74		0	0.00		0	0.00		1	0.74		1	0.74		0	0.00		0	0.00		1	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		135	97.12		4	2.88		139	0.21																																																																																				
	Miandetta		2	0.47		0	0.00		0	0.00		0	0.00		2	0.47		0	0.00		0	0.00		0	0.00		0	0.00		15	3.53		0	0.00		3	0.71		18	4.24		1	0.24		0	0.00		1	0.24		2	0.47		28	6.59		11	2.59		39	9.18		175	41.18		4	0.94		7	1.65		4	0.94		12	2.82		202	47.53		0	0.00		0	0.00		0	0.00		0	0.00		6	1.41		4	0.94		0	0.00		10	2.35		133	31.29		5	1.18		13	3.06		0	0.00		151	35.53		1	0.24		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		425	97.48		11	2.52		436	0.67																																																																																				
	Montagu		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.07		0	0.00		0	0.00		3	2.07		0	0.00		0	0.00		0	0.00		0	0.00		5	3.45		2	1.38		7	4.83		77	53.10		1	0.69		2	1.38		3	2.07		6	4.14		89	61.38		0	0.00		0	0.00		0	0.00		0	0.00		1	0.69		0	0.00		1	0.69		2	1.38		38	26.21		2	1.38		3	2.07		0	0.00		43	29.66		1	0.69		0	0.00		0	0.00		1	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		145	95.39		7	4.61		152	0.23																																																																																				
	Montello		11	0.81		7	0.52		0	0.00		0	0.00		18	1.33		1	0.07		0	0.00		1	0.07		2	0.15		36	2.67		11	0.81		2	0.15		49	3.63		0	0.00		1	0.07		0	0.00		1	0.07		43	3.19		36	2.67		79	5.85		300	22.22		19	1.41		8	0.59		0	0.00		86	6.37		413	30.59		0	0.00		0	0.00		0	0.00		0	0.00		43	3.19		8	0.59		1	0.07		52	3.85		625	46.30		31	2.30		64	4.74		4	0.30		724	53.63		7	0.52		3	0.22		0	0.00		10	0.74		2	0.15		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1350	95.95		57	4.05		1407	2.15																																																																																				
	Moorleah		2	1.23		0	0.00		0	0.00		0	0.00		2	1.23		0	0.00		0	0.00		0	0.00		0	0.00		7	4.29		2	1.23		1	0.61		10	6.13		0	0.00		0	0.00		0	0.00		0	0.00		15	9.20		17	10.43		32	19.63		47	28.83		3	1.84		3	1.84		1	0.61		7	4.29		61	37.42		0	0.00		0	0.00		0	0.00		0	0.00		8	4.91		0	0.00		0	0.00		8	4.91		43	26.38		3	1.84		2	1.23		1	0.61		49	30.06		1	0.61		0	0.00		0	0.00		1	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		163	100.00		0	0.00		163	0.25																																																																																				
	Moriarty		2	0.80		2	0.80		1	0.40		0	0.00		5	2.00		1	0.40		0	0.00		0	0.00		1	0.40		14	5.60		2	0.80		2	0.80		18	7.20		0	0.00		0	0.00		0	0.00		0	0.00		8	3.20		13	5.20		21	8.40		109	43.60		12	4.80		12	4.80		5	2.00		4	1.60		142	56.80		0	0.00		0	0.00		0	0.00		0	0.00		7	2.80		1	0.40		0	0.00		8	3.20		43	17.20		2	0.80		7	2.80		0	0.00		52	20.80		2	0.80		0	0.00		1	0.40		3	1.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		250	96.90		8	3.10		258	0.39																																																																																				
	Natone		1	0.55		2	1.10		0	0.00		0	0.00		3	1.65		0	0.00		0	0.00		0	0.00		0	0.00		9	4.95		2	1.10		0	0.00		11	6.04		0	0.00		0	0.00		0	0.00		0	0.00		13	7.14		9	4.95		22	12.09		52	28.57		3	1.65		1	0.55		0	0.00		17	9.34		73	40.11		0	0.00		0	0.00		0	0.00		0	0.00		3	1.65		0	0.00		0	0.00		3	1.65		56	30.77		3	1.65		8	4.40		0	0.00		67	36.81		3	1.65		0	0.00		0	0.00		3	1.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		182	95.29		9	4.71		191	0.29																																																																																				
	Nietta		1	1.67		0	0.00		0	0.00		0	0.00		1	1.67		0	0.00		0	0.00		0	0.00		0	0.00		3	5.00		0	0.00		1	1.67		4	6.67		0	0.00		0	0.00		0	0.00		0	0.00		8	13.33		5	8.33		13	21.67		17	28.33		0	0.00		2	3.33		0	0.00		2	3.33		21	35.00		0	0.00		0	0.00		0	0.00		0	0.00		2	3.33		0	0.00		0	0.00		2	3.33		15	25.00		1	1.67		1	1.67		1	1.67		18	30.00		0	0.00		1	1.67		0	0.00		1	1.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		60	96.77		2	3.23		62	0.09																																																																																				
	Nixon Street		23	0.85		4	0.15		1	0.04		2	0.07		30	1.11		2	0.07		0	0.00		1	0.04		3	0.11		66	2.44		15	0.55		5	0.18		86	3.18		1	0.04		0	0.00		0	0.00		1	0.04		139	5.14		104	3.84		243	8.98		1022	37.78		35	1.29		58	2.14		38	1.40		73	2.70		1226	45.32		0	0.00		0	0.00		0	0.00		0	0.00		85	3.14		24	0.89		1	0.04		110	4.07		829	30.65		49	1.81		96	3.55		8	0.30		982	36.30		11	0.41		2	0.07		0	0.00		13	0.48		3	0.11		0	0.00		0	0.00		3	0.11		1	0.04		0	0.00		1	0.04		6	0.22		8	0.30		2705	96.50		98	3.50		2803	4.29																																																																																				
	North Motton		3	1.36		1	0.45		0	0.00		0	0.00		4	1.82		0	0.00		0	0.00		0	0.00		0	0.00		13	5.91		0	0.00		3	1.36		16	7.27		1	0.45		0	0.00		0	0.00		1	0.45		12	5.45		11	5.00		23	10.45		93	42.27		9	4.09		3	1.36		1	0.45		15	6.82		121	55.00		1	0.45		0	0.00		0	0.00		1	0.45		6	2.73		2	0.91		0	0.00		8	3.64		39	17.73		3	1.36		3	1.36		1	0.45		46	20.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		220	94.02		14	5.98		234	0.36																																																																																				
	Penguin		14	0.67		8	0.39		2	0.10		1	0.05		25	1.20		2	0.10		0	0.00		0	0.00		2	0.10		82	3.95		18	0.87		10	0.48		110	5.30		2	0.10		0	0.00		0	0.00		2	0.10		123	5.92		96	4.62		219	10.54		642	30.91		35	1.69		32	1.54		8	0.39		129	6.21		846	40.73		1	0.05		1	0.05		0	0.00		2	0.10		52	2.50		12	0.58		0	0.00		64	3.08		650	31.30		42	2.02		93	4.48		4	0.19		789	37.99		11	0.53		4	0.19		0	0.00		15	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		2	0.10		3	0.14		2077	95.85		90	4.15		2167	3.31																																																																																				
	Port Sorell		16	0.91		1	0.06		0	0.00		2	0.11		19	1.08		2	0.11		0	0.00		0	0.00		2	0.11		76	4.31		19	1.08		5	0.28		100	5.67		2	0.11		1	0.06		0	0.00		3	0.17		100	5.67		69	3.91		169	9.59		656	37.21		27	1.53		27	1.53		14	0.79		43	2.44		767	43.51		1	0.06		1	0.06		0	0.00		2	0.11		49	2.78		6	0.34		1	0.06		56	3.18		536	30.40		26	1.47		58	3.29		9	0.51		629	35.68		11	0.62		2	0.11		0	0.00		13	0.74		0	0.00		1	0.06		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		2	0.11		1763	96.76		59	3.24		1822	2.79																																																																																				
	Preston		2	2.70		0	0.00		0	0.00		0	0.00		2	2.70		0	0.00		0	0.00		0	0.00		0	0.00		4	5.41		1	1.35		1	1.35		6	8.11		0	0.00		3	4.05		0	0.00		3	4.05		5	6.76		7	9.46		12	16.22		22	29.73		5	6.76		0	0.00		1	1.35		6	8.11		34	45.95		0	0.00		0	0.00		0	0.00		0	0.00		2	2.70		0	0.00		0	0.00		2	2.70		14	18.92		1	1.35		0	0.00		0	0.00		15	20.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		74	94.87		4	5.13		78	0.12																																																																																				
	Reekara		0	0.00		1	1.04		0	0.00		0	0.00		1	1.04		0	0.00		0	0.00		0	0.00		0	0.00		5	5.21		3	3.13		0	0.00		8	8.33		0	0.00		0	0.00		0	0.00		0	0.00		4	4.17		1	1.04		5	5.21		59	61.46		1	1.04		2	2.08		0	0.00		0	0.00		62	64.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	4.17		0	0.00		4	4.17		12	12.50		3	3.13		0	0.00		0	0.00		15	15.63		1	1.04		0	0.00		0	0.00		1	1.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		96	98.97		1	1.03		97	0.15																																																																																				
	Riana		6	2.73		0	0.00		1	0.45		0	0.00		7	3.18		1	0.45		0	0.00		0	0.00		1	0.45		10	4.55		1	0.45		3	1.36		14	6.36		0	0.00		0	0.00		0	0.00		0	0.00		9	4.09		15	6.82		24	10.91		79	35.91		8	3.64		9	4.09		3	1.36		21	9.55		120	54.55		0	0.00		0	0.00		0	0.00		0	0.00		6	2.73		2	0.91		0	0.00		8	3.64		38	17.27		2	0.91		3	1.36		0	0.00		43	19.55		1	0.45		0	0.00		0	0.00		1	0.45		0	0.00		1	0.45		0	0.00		1	0.45		0	0.00		0	0.00		0	0.00		1	0.45		1	0.45		220	95.65		10	4.35		230	0.35																																																																																				
	Ridgley		2	0.30		2	0.30		0	0.00		1	0.15		5	0.75		1	0.15		0	0.00		0	0.00		1	0.15		23	3.44		4	0.60		3	0.45		30	4.49		0	0.00		0	0.00		0	0.00		0	0.00		32	4.79		23	3.44		55	8.23		207	30.99		7	1.05		6	0.90		3	0.45		68	10.18		291	43.56		0	0.00		0	0.00		0	0.00		0	0.00		12	1.80		3	0.45		0	0.00		15	2.25		211	31.59		14	2.10		39	5.84		1	0.15		265	39.67		1	0.15		4	0.60		0	0.00		5	0.75		0	0.00		1	0.15		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		668	95.98		28	4.02		696	1.06																																																																																				
	Rocky Cape		1	0.26		1	0.26		0	0.00		0	0.00		2	0.52		1	0.26		0	0.00		0	0.00		1	0.26		22	5.76		7	1.83		0	0.00		29	7.59		0	0.00		0	0.00		0	0.00		0	0.00		23	6.02		9	2.36		32	8.38		135	35.34		9	2.36		8	2.09		0	0.00		18	4.71		170	44.50		0	0.00		0	0.00		1	0.26		1	0.26		11	2.88		3	0.79		0	0.00		14	3.66		109	28.53		10	2.62		11	2.88		1	0.26		131	34.29		2	0.52		0	0.00		0	0.00		2	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		382	95.50		18	4.50		400	0.61																																																																																				
	Sassafras		6	2.42		1	0.40		0	0.00		2	0.81		9	3.63		1	0.40		0	0.00		0	0.00		1	0.40		8	3.23		3	1.21		1	0.40		12	4.84		1	0.40		0	0.00		0	0.00		1	0.40		4	1.61		5	2.02		9	3.63		136	54.84		7	2.82		7	2.82		2	0.81		9	3.63		161	64.92		0	0.00		0	0.00		0	0.00		0	0.00		3	1.21		1	0.40		0	0.00		4	1.61		36	14.52		3	1.21		11	4.44		0	0.00		50	20.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.40		1	0.40		248	98.80		3	1.20		251	0.38																																																																																				
	Savage River		1	1.89		0	0.00		0	0.00		0	0.00		1	1.89		0	0.00		0	0.00		0	0.00		0	0.00		4	7.55		1	1.89		0	0.00		5	9.43		0	0.00		0	0.00		0	0.00		0	0.00		3	5.66		0	0.00		3	5.66		14	26.42		2	3.77		1	1.89		0	0.00		0	0.00		17	32.08		0	0.00		0	0.00		0	0.00		0	0.00		4	7.55		0	0.00		0	0.00		4	7.55		18	33.96		3	5.66		2	3.77		0	0.00		23	43.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		53	100.00		0	0.00		53	0.08																																																																																				
	Shorewell Park		3	0.28		0	0.00		0	0.00		0	0.00		3	0.28		0	0.00		0	0.00		0	0.00		0	0.00		20	1.86		8	0.74		4	0.37		32	2.97		0	0.00		0	0.00		1	0.09		1	0.09		50	4.64		50	4.64		100	9.28		314	29.13		17	1.58		17	1.58		3	0.28		168	15.58		519	48.14		0	0.00		0	0.00		0	0.00		0	0.00		28	2.60		8	0.74		1	0.09		37	3.43		291	26.99		22	2.04		55	5.10		1	0.09		369	34.23		9	0.83		3	0.28		0	0.00		12	1.11		2	0.19		0	0.00		0	0.00		2	0.19		0	0.00		1	0.09		0	0.00		2	0.19		3	0.28		1078	97.03		33	2.97		1111	1.70																																																																																				
	Sisters Beach		2	0.99		1	0.50		0	0.00		0	0.00		3	1.49		4	1.98		0	0.00		0	0.00		4	1.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	9.41		13	6.44		32	15.84		46	22.77		1	0.50		2	0.99		0	0.00		27	13.37		76	37.62		0	0.00		0	0.00		0	0.00		0	0.00		4	1.98		1	0.50		1	0.50		6	2.97		61	30.20		5	2.48		9	4.46		0	0.00		75	37.13		5	2.48		0	0.00		0	0.00		5	2.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.50		1	0.50		202	98.54		3	1.46		205	0.31																																																																																				
	Sisters Creek		1	0.57		0	0.00		0	0.00		0	0.00		1	0.57		0	0.00		1	0.57		0	0.00		1	0.57		3	1.70		1	0.57		2	1.14		6	3.41		0	0.00		0	0.00		0	0.00		0	0.00		16	9.09		14	7.95		30	17.05		48	27.27		4	2.27		2	1.14		0	0.00		24	13.64		78	44.32		0	0.00		0	0.00		0	0.00		0	0.00		5	2.84		1	0.57		0	0.00		6	3.41		47	26.70		1	0.57		2	1.14		0	0.00		50	28.41		3	1.70		1	0.57		0	0.00		4	2.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		176	97.24		5	2.76		181	0.28																																																																																				
	Smithton		21	0.87		3	0.12		3	0.12		1	0.04		28	1.16		2	0.08		1	0.04		0	0.00		3	0.12		79	3.28		28	1.16		4	0.17		111	4.61		1	0.04		1	0.04		0	0.00		2	0.08		68	2.82		40	1.66		108	4.48		953	39.54		73	3.03		52	2.16		5	0.21		126	5.23		1209	50.17		0	0.00		0	0.00		2	0.08		2	0.08		64	2.66		15	0.62		1	0.04		80	3.32		699	29.00		63	2.61		83	3.44		4	0.17		849	35.23		14	0.58		2	0.08		1	0.04		17	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		2410	95.48		114	4.52		2524	3.86																																																																																				
	Somerset		22	0.97		4	0.18		0	0.00		2	0.09		28	1.24		2	0.09		0	0.00		0	0.00		2	0.09		110	4.86		25	1.10		4	0.18		139	6.14		0	0.00		1	0.04		0	0.00		1	0.04		100	4.42		61	2.70		161	7.11		658	29.08		24	1.06		18	0.80		1	0.04		176	7.78		877	38.75		2	0.09		0	0.00		0	0.00		2	0.09		74	3.27		18	0.80		4	0.18		96	4.24		778	34.38		42	1.86		93	4.11		6	0.27		919	40.61		15	0.66		16	0.71		0	0.00		31	1.37		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		6	0.27		6	0.27		2263	95.81		99	4.19		2362	3.61																																																																																				
	South Burnie		5	1.42		1	0.28		0	0.00		0	0.00		6	1.70		0	0.00		0	0.00		0	0.00		0	0.00		9	2.55		2	0.57		0	0.00		11	3.12		0	0.00		0	0.00		0	0.00		0	0.00		15	4.25		9	2.55		24	6.80		99	28.05		10	2.83		3	0.85		1	0.28		34	9.63		147	41.64		0	0.00		0	0.00		0	0.00		0	0.00		6	1.70		0	0.00		1	0.28		7	1.98		126	35.69		9	2.55		22	6.23		0	0.00		157	44.48		0	0.00		1	0.28		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		353	97.25		10	2.75		363	0.56																																																																																				
	South Riana		4	2.33		0	0.00		0	0.00		0	0.00		4	2.33		0	0.00		0	0.00		0	0.00		0	0.00		18	10.47		2	1.16		1	0.58		21	12.21		0	0.00		0	0.00		0	0.00		0	0.00		8	4.65		3	1.74		11	6.40		73	42.44		4	2.33		2	1.16		1	0.58		7	4.07		87	50.58		0	0.00		0	0.00		0	0.00		0	0.00		7	4.07		2	1.16		1	0.58		10	5.81		34	19.77		1	0.58		3	1.74		0	0.00		38	22.09		0	0.00		1	0.58		0	0.00		1	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		172	93.48		12	6.52		184	0.28																																																																																				
	Sprent		3	1.53		0	0.00		0	0.00		0	0.00		3	1.53		0	0.00		0	0.00		0	0.00		0	0.00		14	7.14		2	1.02		2	1.02		18	9.18		0	0.00		0	0.00		0	0.00		0	0.00		9	4.59		12	6.12		21	10.71		81	41.33		3	1.53		1	0.51		0	0.00		10	5.10		95	48.47		0	0.00		0	0.00		0	0.00		0	0.00		2	1.02		3	1.53		0	0.00		5	2.55		48	24.49		0	0.00		3	1.53		0	0.00		51	26.02		3	1.53		0	0.00		0	0.00		3	1.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		196	98.49		3	1.51		199	0.30																																																																																				
	Spreyton		18	1.43		5	0.40		1	0.08		0	0.00		24	1.90		2	0.16		0	0.00		0	0.00		2	0.16		44	3.49		9	0.71		2	0.16		55	4.36		1	0.08		0	0.00		0	0.00		1	0.08		68	5.39		43	3.41		111	8.80		493	39.06		22	1.74		20	1.58		12	0.95		28	2.22		575	45.56		1	0.08		0	0.00		0	0.00		1	0.08		33	2.61		6	0.48		0	0.00		39	3.09		369	29.24		20	1.58		53	4.20		1	0.08		443	35.10		6	0.48		0	0.00		0	0.00		6	0.48		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		1	0.08		2	0.16		0	0.00		3	0.24		1262	96.26		49	3.74		1311	2.01																																																																																				
	Stanley		2	0.48		0	0.00		0	0.00		0	0.00		2	0.48		0	0.00		0	0.00		0	0.00		0	0.00		8	1.92		4	0.96		2	0.48		14	3.36		4	0.96		0	0.00		0	0.00		4	0.96		41	9.83		22	5.28		63	15.11		132	31.65		6	1.44		1	0.24		0	0.00		24	5.76		163	39.09		5	1.20		0	0.00		0	0.00		5	1.20		0	0.00		2	0.48		0	0.00		2	0.48		130	31.18		13	3.12		18	4.32		0	0.00		161	38.61		2	0.48		0	0.00		0	0.00		2	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.24		1	0.24		417	97.20		12	2.80		429	0.66																																																																																				
	Stowport		2	0.90		0	0.00		0	0.00		0	0.00		2	0.90		0	0.00		0	0.00		0	0.00		0	0.00		10	4.52		2	0.90		1	0.45		13	5.88		1	0.45		0	0.00		0	0.00		1	0.45		12	5.43		8	3.62		20	9.05		70	31.67		7	3.17		3	1.36		1	0.45		24	10.86		105	47.51		0	0.00		0	0.00		0	0.00		0	0.00		3	1.36		4	1.81		0	0.00		7	3.17		60	27.15		5	2.26		4	1.81		0	0.00		69	31.22		2	0.90		0	0.00		0	0.00		2	0.90		0	0.00		0	0.00		0	0.00		0	0.00		2	0.90		0	0.00		0	0.00		0	0.00		2	0.90		221	92.08		19	7.92		240	0.37																																																																																				
	Sulphur Creek		4	1.07		0	0.00		0	0.00		0	0.00		4	1.07		0	0.00		0	0.00		0	0.00		0	0.00		11	2.95		1	0.27		2	0.54		14	3.75		0	0.00		0	0.00		0	0.00		0	0.00		27	7.24		19	5.09		46	12.33		138	37.00		6	1.61		5	1.34		1	0.27		38	10.19		188	50.40		1	0.27		0	0.00		0	0.00		1	0.27		14	3.75		1	0.27		0	0.00		15	4.02		86	23.06		9	2.41		9	2.41		0	0.00		104	27.88		1	0.27		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		373	96.63		13	3.37		386	0.59																																																																																				
	Togari		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	2.35		4	4.71		0	0.00		6	7.06		0	0.00		0	0.00		0	0.00		0	0.00		1	1.18		5	5.88		6	7.06		41	48.24		3	3.53		1	1.18		1	1.18		8	9.41		54	63.53		0	0.00		0	0.00		0	0.00		0	0.00		2	2.35		0	0.00		0	0.00		2	2.35		14	16.47		1	1.18		1	1.18		1	1.18		17	20.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		85	98.84		1	1.16		86	0.13																																																																																				
	Turners Beach		4	0.50		2	0.25		0	0.00		0	0.00		6	0.75		0	0.00		1	0.12		0	0.00		1	0.12		32	3.98		5	0.62		5	0.62		42	5.22		1	0.12		0	0.00		0	0.00		1	0.12		42	5.22		30	3.73		72	8.96		326	40.55		17	2.11		24	2.99		7	0.87		66	8.21		440	54.73		0	0.00		0	0.00		1	0.12		1	0.12		9	1.12		2	0.25		0	0.00		11	1.37		188	23.38		15	1.87		20	2.49		2	0.25		225	27.99		1	0.12		1	0.12		0	0.00		2	0.25		0	0.00		1	0.12		0	0.00		1	0.12		0	0.00		1	0.12		0	0.00		1	0.12		2	0.25		804	96.06		33	3.94		837	1.28																																																																																				
	Ulverstone Central		5	0.39		2	0.16		0	0.00		1	0.08		8	0.63		1	0.08		0	0.00		0	0.00		1	0.08		47	3.69		9	0.71		9	0.71		65	5.11		0	0.00		0	0.00		0	0.00		0	0.00		76	5.97		51	4.01		127	9.98		459	36.06		16	1.26		17	1.34		3	0.24		122	9.58		617	48.47		0	0.00		0	0.00		0	0.00		0	0.00		30	2.36		6	0.47		1	0.08		37	2.91		339	26.63		14	1.10		46	3.61		0	0.00		399	31.34		9	0.71		4	0.31		0	0.00		13	1.02		2	0.16		1	0.08		0	0.00		3	0.24		0	0.00		0	0.00		0	0.00		3	0.24		3	0.24		1273	96.51		46	3.49		1319	2.02																																																																																				
	Ulverstone East		3	0.30		5	0.50		0	0.00		0	0.00		8	0.79		3	0.30		0	0.00		0	0.00		3	0.30		35	3.47		5	0.50		14	1.39		54	5.35		1	0.10		0	0.00		0	0.00		1	0.10		43	4.26		32	3.17		75	7.43		375	37.17		16	1.59		22	2.18		5	0.50		96	9.51		514	50.94		0	0.00		0	0.00		0	0.00		0	0.00		12	1.19		9	0.89		0	0.00		21	2.08		276	27.35		11	1.09		36	3.57		2	0.20		325	32.21		3	0.30		0	0.00		0	0.00		3	0.30		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		2	0.20		2	0.20		4	0.40		1009	96.46		37	3.54		1046	1.60																																																																																				
	Ulverstone South		19	0.92		5	0.24		0	0.00		0	0.00		24	1.16		3	0.15		0	0.00		1	0.05		4	0.19		74	3.59		7	0.34		16	0.78		97	4.71		2	0.10		1	0.05		1	0.05		4	0.19		105	5.09		63	3.06		168	8.15		689	33.43		28	1.36		27	1.31		9	0.44		204	9.90		957	46.43		2	0.10		0	0.00		1	0.05		3	0.15		53	2.57		8	0.39		2	0.10		63	3.06		627	30.42		29	1.41		72	3.49		3	0.15		731	35.47		4	0.19		0	0.00		0	0.00		4	0.19		4	0.19		0	0.00		0	0.00		4	0.19		0	0.00		0	0.00		0	0.00		2	0.10		2	0.10		2061	95.37		100	4.63		2161	3.31																																																																																				
	Ulverstone West		17	0.88		7	0.36		0	0.00		0	0.00		24	1.24		4	0.21		1	0.05		0	0.00		5	0.26		98	5.06		10	0.52		12	0.62		120	6.20		1	0.05		0	0.00		1	0.05		2	0.10		86	4.44		52	2.68		138	7.12		672	34.69		24	1.24		18	0.93		2	0.10		122	6.30		838	43.26		3	0.15		0	0.00		0	0.00		3	0.15		43	2.22		11	0.57		0	0.00		54	2.79		628	32.42		33	1.70		80	4.13		2	0.10		743	38.36		9	0.46		0	0.00		0	0.00		9	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		1937	96.46		71	3.54		2008	3.07																																																																																				
	Upper Burnie		7	0.53		2	0.15		1	0.08		0	0.00		10	0.75		3	0.23		0	0.00		0	0.00		3	0.23		47	3.53		8	0.60		4	0.30		59	4.43		0	0.00		0	0.00		0	0.00		0	0.00		63	4.73		42	3.15		105	7.88		367	27.53		12	0.90		19	1.43		1	0.08		138	10.35		537	40.29		0	0.00		0	0.00		0	0.00		0	0.00		27	2.03		8	0.60		1	0.08		36	2.70		469	35.18		24	1.80		77	5.78		1	0.08		571	42.84		2	0.15		6	0.45		0	0.00		8	0.60		1	0.08		0	0.00		1	0.08		2	0.15		0	0.00		0	0.00		0	0.00		2	0.15		2	0.15		1333	95.01		70	4.99		1403	2.15																																																																																				
	Valley Road		25	1.12		11	0.49		5	0.22		0	0.00		41	1.84		3	0.13		0	0.00		0	0.00		3	0.13		65	2.91		12	0.54		11	0.49		88	3.94		1	0.04		0	0.00		2	0.09		3	0.13		66	2.96		52	2.33		118	5.29		836	37.47		26	1.17		42	1.88		26	1.17		63	2.82		993	44.51		0	0.00		0	0.00		1	0.04		1	0.04		77	3.45		10	0.45		3	0.13		90	4.03		758	33.98		28	1.26		85	3.81		3	0.13		874	39.18		9	0.40		1	0.04		0	0.00		10	0.45		3	0.13		0	0.00		0	0.00		3	0.13		1	0.04		1	0.04		2	0.09		3	0.13		7	0.31		2231	95.92		95	4.08		2326	3.56																																																																																				
	Waratah		1	0.75		0	0.00		0	0.00		0	0.00		1	0.75		0	0.00		0	0.00		0	0.00		0	0.00		10	7.46		2	1.49		0	0.00		12	8.96		0	0.00		0	0.00		0	0.00		0	0.00		4	2.99		6	4.48		10	7.46		33	24.63		4	2.99		4	2.99		2	1.49		3	2.24		46	34.33		0	0.00		0	0.00		0	0.00		0	0.00		3	2.24		0	0.00		0	0.00		3	2.24		55	41.04		2	1.49		5	3.73		0	0.00		62	46.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		134	93.71		9	6.29		143	0.22																																																																																				
	Wesley Vale		5	1.47		0	0.00		1	0.29		0	0.00		6	1.76		0	0.00		0	0.00		0	0.00		0	0.00		13	3.81		2	0.59		0	0.00		15	4.40		1	0.29		0	0.00		0	0.00		1	0.29		17	4.99		24	7.04		41	12.02		151	44.28		11	3.23		19	5.57		3	0.88		14	4.11		198	58.06		0	0.00		0	0.00		0	0.00		0	0.00		5	1.47		4	1.17		0	0.00		9	2.64		55	16.13		6	1.76		7	2.05		1	0.29		69	20.23		1	0.29		1	0.29		0	0.00		2	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		341	96.88		11	3.13		352	0.54																																																																																				
	Wivenhoe		4	1.15		1	0.29		0	0.00		0	0.00		5	1.44		0	0.00		0	0.00		0	0.00		0	0.00		12	3.45		4	1.15		0	0.00		16	4.60		0	0.00		0	0.00		0	0.00		0	0.00		18	5.17		10	2.87		28	8.05		114	32.76		4	1.15		4	1.15		0	0.00		33	9.48		155	44.54		1	0.29		0	0.00		0	0.00		1	0.29		9	2.59		3	0.86		0	0.00		12	3.45		104	29.89		6	1.72		14	4.02		0	0.00		124	35.63		5	1.44		1	0.29		0	0.00		6	1.72		1	0.29		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		348	95.87		15	4.13		363	0.56																																																																																				
	Wynyard Central		15	0.74		5	0.25		3	0.15		1	0.05		24	1.18		4	0.20		1	0.05		0	0.00		5	0.25		76	3.73		17	0.84		6	0.29		99	4.86		3	0.15		1	0.05		1	0.05		5	0.25		106	5.21		109	5.36		215	10.57		641	31.50		29	1.43		39	1.92		7	0.34		114	5.60		830	40.79		0	0.00		0	0.00		0	0.00		0	0.00		75	3.69		21	1.03		0	0.00		96	4.72		602	29.58		44	2.16		73	3.59		6	0.29		725	35.63		14	0.69		13	0.64		0	0.00		27	1.33		0	0.00		2	0.10		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		6	0.29		7	0.34		2035	95.90		87	4.10		2122	3.25																																																																																						
	Wynyard East		4	0.76		0	0.00		0	0.00		0	0.00		4	0.76		0	0.00		0	0.00		0	0.00		0	0.00		17	3.25		6	1.15		1	0.19		24	4.59		0	0.00		1	0.19		0	0.00		1	0.19		38	7.27		21	4.02		59	11.28		114	21.80		4	0.76		2	0.38		0	0.00		36	6.88		156	29.83		0	0.00		0	0.00		0	0.00		0	0.00		20	3.82		5	0.96		1	0.19		26	4.97		209	39.96		9	1.72		25	4.78		1	0.19		244	46.65		5	0.96		1	0.19		1	0.19		7	1.34		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		1	0.19		0	0.00		2	0.38		523	96.67		18	3.33		541	0.83																																																																																						
	Wynyard West		7	0.69		0	0.00		1	0.10		0	0.00		8	0.79		1	0.10		0	0.00		0	0.00		1	0.10		39	3.87		4	0.40		2	0.20		45	4.46		0	0.00		1	0.10		0	0.00		1	0.10		62	6.15		33	3.27		95	9.42		319	31.65		17	1.69		9	0.89		3	0.30		60	5.95		408	40.48		0	0.00		1	0.10		0	0.00		1	0.10		28	2.78		3	0.30		0	0.00		31	3.08		351	34.82		21	2.08		36	3.57		1	0.10		409	40.58		6	0.60		1	0.10		0	0.00		7	0.69		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		1	0.10		1008	96.37		38	3.63		1046	1.60																																																																																						
	Yolla		2	0.50		2	0.50		0	0.00		0	0.00		4	0.99		0	0.00		0	0.00		0	0.00		0	0.00		18	4.46		2	0.50		2	0.50		22	5.45		0	0.00		0	0.00		0	0.00		0	0.00		32	7.92		30	7.43		62	15.35		106	26.24		6	1.49		6	1.49		1	0.25		39	9.65		158	39.11		0	0.00		1	0.25		0	0.00		1	0.25		14	3.47		8	1.98		0	0.00		22	5.45		118	29.21		6	1.49		3	0.74		0	0.00		127	31.44		5	1.24		0	0.00		0	0.00		5	1.24		2	0.50		0	0.00		0	0.00		2	0.50		0	0.00		0	0.00		0	0.00		1	0.25		1	0.25		404	95.73		18	4.27		422	0.65																																																																																						
	Special Hospitals		14	2.50		0	0.00		0	0.00		0	0.00		14	2.50		4	0.71		0	0.00		0	0.00		4	0.71		20	3.57		0	0.00		0	0.00		20	3.57		1	0.18		0	0.00		0	0.00		1	0.18		18	3.21		0	0.00		18	3.21		283	50.45		1	0.18		3	0.53		1	0.18		1	0.18		289	51.52		2	0.36		0	0.00		0	0.00		2	0.36		9	1.60		1	0.18		0	0.00		10	1.78		179	31.91		3	0.53		4	0.71		0	0.00		186	33.16		12	2.14		0	0.00		0	0.00		12	2.14		3	0.53		0	0.00		0	0.00		3	0.53		0	0.00		0	0.00		0	0.00		2	0.36		2	0.36		561	96.56		20	3.44		581	0.89																																																																																						
	Total Ordinary		488	0.88		149	0.27		33	0.06		26	0.05		696	1.25		68	0.12		8	0.01		5	0.01		81	0.15		1979	3.56		425	0.76		199	0.36		2603	4.68		44	0.08		17	0.03		11	0.02		72	0.13		2817	5.06		1989	3.57		4806	8.64		18766	33.72		885	1.59		881	1.58		312	0.56		3258	5.85		24102	43.31		33	0.06		5	0.01		7	0.01		45	0.08		1463	2.63		354	0.64		31	0.06		1848	3.32		17599	31.62		986	1.77		2127	3.82		105	0.19		20817	37.41		299	0.54		111	0.20		3	0.01		413	0.74		44	0.08		11	0.02		1	0.00		56	0.10		11	0.02		11	0.02		16	0.03		74	0.13		112	0.20		55651	96.17		2216	3.83		57867	88.51																																																																																						
	ABSENT		14	0.65		4	0.18		3	0.14		1	0.05		22	1.02		2	0.09		0	0.00		0	0.00		2	0.09		67	3.09		9	0.42		2	0.09		78	3.60		1	0.05		0	0.00		1	0.05		2	0.09		177	8.18		103	4.76		280	12.93		719	33.21		37	1.71		39	1.80		14	0.65		101	4.67		910	42.03		1	0.05		1	0.05		0	0.00		2	0.09		96	4.43		32	1.48		0	0.00		128	5.91		603	27.85		34	1.57		71	3.28		4	0.18		712	32.89		12	0.55		8	0.37		0	0.00		20	0.92		3	0.14		0	0.00		0	0.00		3	0.14		2	0.09		0	0.00		0	0.00		4	0.18		6	0.28		2165	98.68		29	1.32		2194	3.36																																																																																						
	POSTAL		16	0.77		2	0.10		0	0.00		2	0.10		20	0.96		0	0.00		0	0.00		0	0.00		0	0.00		82	3.96		13	0.63		7	0.34		102	4.92		3	0.14		1	0.05		0	0.00		4	0.19		123	5.93		57	2.75		180	8.68		843	40.67		46	2.22		63	3.04		7	0.34		32	1.54		991	47.81		1	0.05		0	0.00		0	0.00		1	0.05		50	2.41		16	0.77		1	0.05		67	3.23		587	28.32		32	1.54		49	2.36		5	0.24		673	32.47		18	0.87		4	0.19		1	0.05		23	1.11		5	0.24		2	0.10		0	0.00		7	0.34		0	0.00		2	0.10		1	0.05		2	0.10		5	0.24		2073	98.71		27	1.29		2100	3.21																																																																																						
	PRE_POLL		43	1.69		5	0.20		1	0.04		1	0.04		50	1.96		4	0.16		1	0.04		0	0.00		5	0.20		99	3.89		16	0.63		5	0.20		120	4.71		1	0.04		1	0.04		1	0.04		3	0.12		128	5.03		61	2.40		189	7.42		972	38.18		38	1.49		49	1.92		21	0.82		82	3.22		1162	45.64		2	0.08		0	0.00		2	0.08		4	0.16		106	4.16		18	0.71		7	0.27		131	5.15		758	29.77		34	1.34		58	2.28		4	0.16		854	33.54		17	0.67		2	0.08		0	0.00		19	0.75		5	0.20		0	0.00		0	0.00		5	0.20		2	0.08		0	0.00		0	0.00		2	0.08		4	0.16		2546	98.23		46	1.77		2592	3.96																																																																																						
	PROVISIONAL		12	2.00		6	1.00		1	0.17		0	0.00		19	3.16		5	0.83		2	0.33		0	0.00		7	1.16		20	3.33		1	0.17		0	0.00		21	3.49		0	0.00		0	0.00		1	0.17		1	0.17		43	7.15		6	1.00		49	8.15		159	26.46		9	1.50		3	0.50		2	0.33		7	1.16		180	29.95		3	0.50		0	0.00		0	0.00		3	0.50		16	2.66		4	0.67		1	0.17		21	3.49		270	44.93		15	2.50		8	1.33		0	0.00		293	48.75		3	0.50		2	0.33		0	0.00		5	0.83		0	0.00		1	0.17		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		0	0.00		1	0.17		601	96.31		23	3.69		624	0.95																																																																																						
	Division Summary		573	0.91		166	0.26		38	0.06		30	0.05		807	1.28		79	0.13		11	0.02		5	0.01		95	0.15		2247	3.56		464	0.74		213	0.34		2924	4.64		49	0.08		19	0.03		14	0.02		82	0.13		3288	5.22		2216	3.52		5504	8.73		21459	34.04		1015	1.61		1035	1.64		356	0.56		3480	5.52		27345	43.38		40	0.06		6	0.01		9	0.01		55	0.09		1731	2.75		424	0.67		40	0.06		2195	3.48		19817	31.44		1101	1.75		2313	3.67		118	0.19		23349	37.04		349	0.55		127	0.20		4	0.01		480	0.76		57	0.09		14	0.02		1	0.00		72	0.11		15	0.02		13	0.02		18	0.03		82	0.13		128	0.20		63036	96.42		2341	3.58		65377	96.50																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
																																																																																																																																																																						
