Senate - 2001 Election: Tasmania																																																																																																																																																																																																																																																												
First Preference Votes by Candidate																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Bass (65927)																																																																																																																																																																																																																																																												
			 A Tasmania First Party															 B Hope Party Australia												 C Pauline Hanson's One Nation												 D 												 E Australian Greens									 F Liberal Party of Australia - Tasmanian Division																		 G 												 H Australian Democrats												 I Australian Labor Party (Tasmanian Branch)															 J liberals for forests												 K Republican Party of Australia												Ungrouped																																																																																																												
	    		TICKET VOTES			CRACK			JACKSON			PRESSER			Group Total			TICKET VOTES			BRISTOW			PETHERBRIDGE-DE TISSERA			Group Total			TICKET VOTES			BOAG			STOKES			Group Total			TICKET VOTES			BONNER			HOWARD			Group Total			TICKET VOTES			# BROWN			Group Total			TICKET VOTES			# CALVERT			# WATSON			# COLBECK			PARRY			Group Total			TICKET VOTES			BAINBRIDGE			CLEARY			Group Total			TICKET VOTES			BUTLER			TOOHEY			Group Total			TICKET VOTES			# MACKAY			# SHERRY			BILYK			Group Total			TICKET VOTES			PULLINGER			THOMAS			Group Total			TICKET VOTES			CONSANDINE			LAWATSCH			Group Total			LARNER			MARMARINOS			LANE			LOCKETT			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																							
	    					Merilyn			David			John									James Tate			Shamara									Bronwyn			Peter									Stephen			Geoff									Bob									Paul			John			Richard			Stephen									Alex			Sarah									Debbie			Brendan									Sue			Nick			Catryna									Peter			Michael									Peter			Bert						Rob			John Victor			Helen			Eric																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																						
	Blessington Upper		3	4.48		1	1.49		0	0.00		0	0.00		4	5.97		0	0.00		0	0.00		0	0.00		0	0.00		6	8.96		0	0.00		0	0.00		6	8.96		0	0.00		1	1.49		0	0.00		1	1.49		7	10.45		2	2.99		9	13.43		22	32.84		2	2.99		2	2.99		0	0.00		0	0.00		26	38.81		0	0.00		0	0.00		0	0.00		0	0.00		3	4.48		1	1.49		0	0.00		4	5.97		15	22.39		1	1.49		1	1.49		0	0.00		17	25.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		67	91.78		6	8.22		73	0.12																																																																																						
	Branxholm		2	0.97		0	0.00		0	0.00		0	0.00		2	0.97		0	0.00		0	0.00		0	0.00		0	0.00		12	5.83		2	0.97		0	0.00		14	6.80		0	0.00		0	0.00		0	0.00		0	0.00		12	5.83		3	1.46		15	7.28		66	32.04		5	2.43		4	1.94		0	0.00		0	0.00		75	36.41		0	0.00		0	0.00		0	0.00		0	0.00		6	2.91		1	0.49		0	0.00		7	3.40		77	37.38		13	6.31		0	0.00		0	0.00		90	43.69		2	0.97		0	0.00		0	0.00		2	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.49		1	0.49		206	98.56		3	1.44		209	0.33																																																																																						
	Bridport		18	1.56		1	0.09		0	0.00		2	0.17		21	1.82		0	0.00		0	0.00		0	0.00		0	0.00		31	2.68		9	0.78		2	0.17		42	3.63		3	0.26		0	0.00		0	0.00		3	0.26		82	7.09		48	4.15		130	11.24		501	43.30		35	3.03		34	2.94		3	0.26		2	0.17		575	49.70		1	0.09		0	0.00		0	0.00		1	0.09		29	2.51		7	0.61		0	0.00		36	3.11		291	25.15		25	2.16		22	1.90		3	0.26		341	29.47		4	0.35		1	0.09		0	0.00		5	0.43		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		2	0.17		1157	95.94		49	4.06		1206	1.90																																																																																						
	Cape Barren Island		1	3.13		0	0.00		0	0.00		0	0.00		1	3.13		0	0.00		1	3.13		0	0.00		1	3.13		1	3.13		0	0.00		0	0.00		1	3.13		0	0.00		0	0.00		0	0.00		0	0.00		5	15.63		0	0.00		5	15.63		7	21.88		0	0.00		0	0.00		0	0.00		0	0.00		7	21.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	53.13		0	0.00		0	0.00		0	0.00		17	53.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	96.97		1	3.03		33	0.05																																																																																						
	Cosgrove Park		1	0.29		1	0.29		0	0.00		2	0.58		4	1.16		0	0.00		0	0.00		0	0.00		0	0.00		6	1.74		0	0.00		0	0.00		6	1.74		0	0.00		0	0.00		0	0.00		0	0.00		15	4.36		12	3.49		27	7.85		143	41.57		11	3.20		12	3.49		1	0.29		0	0.00		167	48.55		0	0.00		0	0.00		0	0.00		0	0.00		8	2.33		4	1.16		0	0.00		12	3.49		108	31.40		7	2.03		6	1.74		1	0.29		122	35.47		4	1.16		0	0.00		0	0.00		4	1.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.58		2	0.58		344	95.82		15	4.18		359	0.57																																																																																						
	Derby		1	0.75		0	0.00		0	0.00		0	0.00		1	0.75		0	0.00		0	0.00		0	0.00		0	0.00		4	3.01		2	1.50		1	0.75		7	5.26		0	0.00		0	0.00		0	0.00		0	0.00		10	7.52		4	3.01		14	10.53		49	36.84		8	6.02		1	0.75		1	0.75		0	0.00		59	44.36		0	0.00		0	0.00		0	0.00		0	0.00		2	1.50		0	0.00		0	0.00		2	1.50		41	30.83		5	3.76		2	1.50		0	0.00		48	36.09		0	0.00		2	1.50		0	0.00		2	1.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		133	95.00		7	5.00		140	0.22																																																																																						
	Dilston		8	1.18		1	0.15		1	0.15		0	0.00		10	1.47		2	0.29		0	0.00		0	0.00		2	0.29		17	2.50		8	1.18		0	0.00		25	3.68		0	0.00		1	0.15		0	0.00		1	0.15		82	12.06		54	7.94		136	20.00		267	39.26		16	2.35		16	2.35		4	0.59		0	0.00		303	44.56		0	0.00		0	0.00		2	0.29		2	0.29		20	2.94		6	0.88		0	0.00		26	3.82		142	20.88		13	1.91		11	1.62		1	0.15		167	24.56		2	0.29		1	0.15		0	0.00		3	0.44		2	0.29		0	0.00		0	0.00		2	0.29		2	0.29		1	0.15		0	0.00		0	0.00		3	0.44		680	97.84		15	2.16		695	1.10																																																																																						
	East Launceston		9	0.69		0	0.00		0	0.00		2	0.15		11	0.84		0	0.00		0	0.00		0	0.00		0	0.00		8	0.61		3	0.23		2	0.15		13	1.00		1	0.08		0	0.00		0	0.00		1	0.08		179	13.75		120	9.22		299	22.96		525	40.32		24	1.84		40	3.07		6	0.46		3	0.23		598	45.93		0	0.00		0	0.00		0	0.00		0	0.00		59	4.53		18	1.38		0	0.00		77	5.91		239	18.36		30	2.30		26	2.00		3	0.23		298	22.89		2	0.15		1	0.08		0	0.00		3	0.23		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		1302	97.38		35	2.62		1337	2.11																																																																																						
	Elphin		4	0.65		3	0.49		0	0.00		0	0.00		7	1.13		0	0.00		0	0.00		0	0.00		0	0.00		11	1.78		6	0.97		1	0.16		18	2.91		0	0.00		3	0.49		0	0.00		3	0.49		69	11.17		31	5.02		100	16.18		218	35.28		9	1.46		13	2.10		3	0.49		0	0.00		243	39.32		1	0.16		0	0.00		0	0.00		1	0.16		28	4.53		7	1.13		1	0.16		36	5.83		181	29.29		15	2.43		8	1.29		1	0.16		205	33.17		1	0.16		2	0.32		0	0.00		3	0.49		0	0.00		1	0.16		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		1	0.16		618	96.71		21	3.29		639	1.01																																																																																				
	Emita		0	0.00		1	2.17		0	0.00		0	0.00		1	2.17		0	0.00		0	0.00		0	0.00		0	0.00		3	6.52		0	0.00		1	2.17		4	8.70		0	0.00		0	0.00		0	0.00		0	0.00		3	6.52		5	10.87		8	17.39		20	43.48		3	6.52		2	4.35		0	0.00		0	0.00		25	54.35		0	0.00		0	0.00		0	0.00		0	0.00		1	2.17		2	4.35		0	0.00		3	6.52		5	10.87		0	0.00		0	0.00		0	0.00		5	10.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	97.87		1	2.13		47	0.07																																																																																				
	Five Ways		9	0.54		17	1.02		1	0.06		1	0.06		28	1.68		1	0.06		1	0.06		0	0.00		2	0.12		32	1.92		7	0.42		3	0.18		42	2.52		0	0.00		0	0.00		1	0.06		1	0.06		111	6.65		82	4.91		193	11.56		579	34.69		33	1.98		67	4.01		3	0.18		3	0.18		685	41.04		0	0.00		0	0.00		0	0.00		0	0.00		68	4.07		21	1.26		3	0.18		92	5.51		539	32.29		53	3.18		22	1.32		4	0.24		618	37.03		5	0.30		0	0.00		1	0.06		6	0.36		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1669	95.92		71	4.08		1740	2.74																																																																																				
	General Hospital		3	0.59		2	0.39		0	0.00		0	0.00		5	0.98		1	0.20		0	0.00		0	0.00		1	0.20		9	1.77		3	0.59		0	0.00		12	2.36		0	0.00		1	0.20		0	0.00		1	0.20		61	12.01		45	8.86		106	20.87		162	31.89		9	1.77		9	1.77		0	0.00		0	0.00		180	35.43		1	0.20		0	0.00		0	0.00		1	0.20		23	4.53		4	0.79		2	0.39		29	5.71		142	27.95		17	3.35		8	1.57		3	0.59		170	33.46		1	0.20		1	0.20		0	0.00		2	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		1	0.20		508	97.50		13	2.50		521	0.82																																																																																				
	George Town		24	1.24		4	0.21		0	0.00		0	0.00		28	1.45		1	0.05		1	0.05		0	0.00		2	0.10		76	3.93		9	0.46		2	0.10		87	4.49		0	0.00		0	0.00		1	0.05		1	0.05		89	4.60		49	2.53		138	7.13		474	24.48		13	0.67		37	1.91		3	0.15		5	0.26		532	27.48		0	0.00		0	0.00		0	0.00		0	0.00		65	3.36		5	0.26		0	0.00		70	3.62		953	49.23		67	3.46		40	2.07		2	0.10		1062	54.86		8	0.41		2	0.10		0	0.00		10	0.52		3	0.15		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		0	0.00		3	0.15		3	0.15		1936	94.90		104	5.10		2040	3.22																																																																																				
	George Town South		5	0.56		4	0.45		2	0.22		0	0.00		11	1.23		0	0.00		1	0.11		0	0.00		1	0.11		19	2.13		6	0.67		0	0.00		25	2.80		0	0.00		0	0.00		0	0.00		0	0.00		50	5.61		26	2.91		76	8.52		248	27.80		9	1.01		18	2.02		1	0.11		0	0.00		276	30.94		0	0.00		0	0.00		0	0.00		0	0.00		31	3.48		3	0.34		0	0.00		34	3.81		395	44.28		38	4.26		27	3.03		2	0.22		462	51.79		5	0.56		0	0.00		0	0.00		5	0.56		1	0.11		1	0.11		0	0.00		2	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		892	96.12		36	3.88		928	1.46																																																																																				
	Gladstone		8	4.76		2	1.19		0	0.00		1	0.60		11	6.55		0	0.00		0	0.00		0	0.00		0	0.00		8	4.76		3	1.79		0	0.00		11	6.55		1	0.60		0	0.00		0	0.00		1	0.60		6	3.57		2	1.19		8	4.76		42	25.00		5	2.98		5	2.98		0	0.00		1	0.60		53	31.55		0	0.00		0	0.00		0	0.00		0	0.00		3	1.79		1	0.60		0	0.00		4	2.38		73	43.45		2	1.19		1	0.60		0	0.00		76	45.24		3	1.79		0	0.00		0	0.00		3	1.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.60		0	0.00		0	0.00		1	0.60		168	96.55		6	3.45		174	0.27																																																																																				
	Hillwood		6	1.58		3	0.79		0	0.00		0	0.00		9	2.37		0	0.00		0	0.00		0	0.00		0	0.00		13	3.43		0	0.00		1	0.26		14	3.69		0	0.00		0	0.00		0	0.00		0	0.00		31	8.18		16	4.22		47	12.40		144	37.99		10	2.64		7	1.85		1	0.26		2	0.53		164	43.27		0	0.00		0	0.00		1	0.26		1	0.26		17	4.49		1	0.26		0	0.00		18	4.75		105	27.70		11	2.90		3	0.79		0	0.00		119	31.40		2	0.53		0	0.00		0	0.00		2	0.53		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		1	0.26		1	0.26		2	0.53		5	1.32		379	95.95		16	4.05		395	0.62																																																																																				
	Inveresk		12	1.12		6	0.56		1	0.09		1	0.09		20	1.87		2	0.19		0	0.00		0	0.00		2	0.19		25	2.33		2	0.19		2	0.19		29	2.71		0	0.00		0	0.00		0	0.00		0	0.00		72	6.72		60	5.60		132	12.31		228	21.27		11	1.03		16	1.49		2	0.19		2	0.19		259	24.16		0	0.00		0	0.00		0	0.00		0	0.00		36	3.36		10	0.93		1	0.09		47	4.38		510	47.57		40	3.73		23	2.15		3	0.28		576	53.73		5	0.47		0	0.00		0	0.00		5	0.47		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		1	0.09		1072	93.30		77	6.70		1149	1.81																																																																																				
	Invermay		10	1.12		4	0.45		0	0.00		1	0.11		15	1.69		1	0.11		0	0.00		0	0.00		1	0.11		31	3.48		1	0.11		0	0.00		32	3.60		1	0.11		0	0.00		0	0.00		1	0.11		55	6.18		47	5.28		102	11.46		257	28.88		13	1.46		18	2.02		1	0.11		2	0.22		291	32.70		0	0.00		0	0.00		0	0.00		0	0.00		36	4.04		4	0.45		0	0.00		40	4.49		343	38.54		32	3.60		17	1.91		1	0.11		393	44.16		5	0.56		0	0.00		1	0.11		6	0.67		3	0.34		1	0.11		2	0.22		6	0.67		0	0.00		2	0.22		0	0.00		1	0.11		3	0.34		890	94.68		50	5.32		940	1.48																																																																																				
	Karoola		2	0.75		1	0.38		0	0.00		0	0.00		3	1.13		0	0.00		0	0.00		0	0.00		0	0.00		4	1.51		4	1.51		0	0.00		8	3.02		0	0.00		0	0.00		0	0.00		0	0.00		22	8.30		12	4.53		34	12.83		98	36.98		9	3.40		8	3.02		1	0.38		2	0.75		118	44.53		0	0.00		0	0.00		0	0.00		0	0.00		7	2.64		2	0.75		0	0.00		9	3.40		70	26.42		12	4.53		6	2.26		0	0.00		88	33.21		4	1.51		1	0.38		0	0.00		5	1.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		265	96.01		11	3.99		276	0.44																																																																																				
	Kings Meadows		11	0.69		5	0.31		0	0.00		0	0.00		16	1.00		1	0.06		0	0.00		0	0.00		1	0.06		29	1.81		7	0.44		3	0.19		39	2.44		0	0.00		0	0.00		0	0.00		0	0.00		81	5.07		53	3.31		134	8.38		596	37.27		32	2.00		55	3.44		1	0.06		2	0.13		686	42.90		0	0.00		0	0.00		0	0.00		0	0.00		65	4.07		15	0.94		0	0.00		80	5.00		552	34.52		48	3.00		31	1.94		3	0.19		634	39.65		4	0.25		0	0.00		0	0.00		4	0.25		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		3	0.19		0	0.00		0	0.00		4	0.25		1599	95.63		73	4.37		1672	2.64																																																																																				
	Lady Barron		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	10.16		2	1.56		0	0.00		15	11.72		0	0.00		0	0.00		0	0.00		0	0.00		8	6.25		5	3.91		13	10.16		52	40.63		3	2.34		4	3.13		0	0.00		0	0.00		59	46.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.78		0	0.00		0	0.00		1	0.78		36	28.13		3	2.34		0	0.00		0	0.00		39	30.47		1	0.78		0	0.00		0	0.00		1	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		128	98.46		2	1.54		130	0.20																																																																																				
	Launceston		9	1.23		4	0.55		0	0.00		0	0.00		13	1.78		0	0.00		1	0.14		0	0.00		1	0.14		12	1.64		2	0.27		1	0.14		15	2.05		1	0.14		0	0.00		0	0.00		1	0.14		105	14.34		69	9.43		174	23.77		233	31.83		12	1.64		9	1.23		1	0.14		0	0.00		255	34.84		2	0.27		0	0.00		0	0.00		2	0.27		42	5.74		19	2.60		3	0.41		64	8.74		165	22.54		20	2.73		14	1.91		2	0.27		201	27.46		2	0.27		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		2	0.27		4	0.55		732	97.34		20	2.66		752	1.19																																																																																				
	Launceston Central		6	0.58		1	0.10		1	0.10		0	0.00		8	0.78		3	0.29		1	0.10		0	0.00		4	0.39		9	0.87		2	0.19		1	0.10		12	1.17		0	0.00		0	0.00		0	0.00		0	0.00		162	15.74		124	12.05		286	27.79		351	34.11		29	2.82		43	4.18		1	0.10		2	0.19		426	41.40		1	0.10		1	0.10		0	0.00		2	0.19		53	5.15		12	1.17		1	0.10		66	6.41		184	17.88		17	1.65		6	0.58		5	0.49		212	20.60		4	0.39		2	0.19		1	0.10		7	0.68		4	0.39		0	0.00		0	0.00		4	0.39		1	0.10		0	0.00		0	0.00		1	0.10		2	0.19		1029	97.44		27	2.56		1056	1.67																																																																																				
	Lebrina		2	0.92		3	1.38		0	0.00		2	0.92		7	3.23		1	0.46		0	0.00		0	0.00		1	0.46		7	3.23		2	0.92		0	0.00		9	4.15		0	0.00		0	0.00		0	0.00		0	0.00		23	10.60		14	6.45		37	17.05		79	36.41		5	2.30		3	1.38		0	0.00		0	0.00		87	40.09		0	0.00		0	0.00		0	0.00		0	0.00		6	2.76		1	0.46		0	0.00		7	3.23		59	27.19		4	1.84		3	1.38		0	0.00		66	30.41		2	0.92		0	0.00		0	0.00		2	0.92		0	0.00		0	0.00		0	0.00		0	0.00		1	0.46		0	0.00		0	0.00		0	0.00		1	0.46		217	99.09		2	0.91		219	0.35																																																																																				
	Legana (Bass)		14	1.03		2	0.15		1	0.07		0	0.00		17	1.26		0	0.00		0	0.00		0	0.00		0	0.00		26	1.92		5	0.37		1	0.07		32	2.37		0	0.00		0	0.00		0	0.00		0	0.00		80	5.91		75	5.54		155	11.46		598	44.20		43	3.18		35	2.59		7	0.52		2	0.15		685	50.63		2	0.15		0	0.00		0	0.00		2	0.15		63	4.66		25	1.85		1	0.07		89	6.58		306	22.62		34	2.51		20	1.48		3	0.22		363	26.83		4	0.30		0	0.00		0	0.00		4	0.30		2	0.15		0	0.00		0	0.00		2	0.15		1	0.07		1	0.07		0	0.00		2	0.15		4	0.30		1353	96.85		44	3.15		1397	2.20																																																																																				
	Lilydale		10	1.56		2	0.31		0	0.00		1	0.16		13	2.02		2	0.31		0	0.00		0	0.00		2	0.31		33	5.14		2	0.31		5	0.78		40	6.23		0	0.00		1	0.16		0	0.00		1	0.16		72	11.21		55	8.57		127	19.78		181	28.19		18	2.80		22	3.43		2	0.31		0	0.00		223	34.74		0	0.00		0	0.00		0	0.00		0	0.00		18	2.80		14	2.18		1	0.16		33	5.14		161	25.08		21	3.27		4	0.62		1	0.16		187	29.13		12	1.87		4	0.62		0	0.00		16	2.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		642	96.25		25	3.75		667	1.05																																																																																				
	Mowbray		13	0.82		6	0.38		1	0.06		0	0.00		20	1.27		4	0.25		0	0.00		0	0.00		4	0.25		29	1.83		9	0.57		0	0.00		38	2.40		1	0.06		0	0.00		0	0.00		1	0.06		84	5.31		72	4.55		156	9.87		440	27.83		19	1.20		34	2.15		2	0.13		4	0.25		499	31.56		1	0.06		1	0.06		0	0.00		2	0.13		67	4.24		14	0.89		2	0.13		83	5.25		688	43.52		43	2.72		32	2.02		2	0.13		765	48.39		9	0.57		1	0.06		0	0.00		10	0.63		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		2	0.13		1581	95.47		75	4.53		1656	2.61																																																																																				
	Myrtle Park		1	2.00		0	0.00		0	0.00		0	0.00		1	2.00		0	0.00		0	0.00		0	0.00		0	0.00		3	6.00		1	2.00		0	0.00		4	8.00		0	0.00		0	0.00		0	0.00		0	0.00		6	12.00		1	2.00		7	14.00		12	24.00		3	6.00		0	0.00		0	0.00		0	0.00		15	30.00		0	0.00		0	0.00		0	0.00		0	0.00		2	4.00		1	2.00		0	0.00		3	6.00		16	32.00		0	0.00		3	6.00		0	0.00		19	38.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	2.00		0	0.00		1	2.00		50	96.15		2	3.85		52	0.08																																																																																				
	Nabowla		0	0.00		1	1.20		0	0.00		0	0.00		1	1.20		0	0.00		0	0.00		0	0.00		0	0.00		5	6.02		0	0.00		1	1.20		6	7.23		0	0.00		0	0.00		0	0.00		0	0.00		14	16.87		6	7.23		20	24.10		29	34.94		1	1.20		4	4.82		0	0.00		0	0.00		34	40.96		0	0.00		0	0.00		0	0.00		0	0.00		2	2.41		0	0.00		0	0.00		2	2.41		16	19.28		3	3.61		0	0.00		1	1.20		20	24.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		83	98.81		1	1.19		84	0.13																																																																																				
	Newnham		14	0.52		11	0.41		1	0.04		1	0.04		27	1.01		2	0.07		2	0.07		0	0.00		4	0.15		54	2.01		12	0.45		1	0.04		67	2.50		1	0.04		0	0.00		1	0.04		2	0.07		130	4.85		88	3.28		218	8.13		845	31.49		45	1.68		48	1.79		3	0.11		5	0.19		946	35.26		3	0.11		1	0.04		0	0.00		4	0.15		108	4.03		24	0.89		2	0.07		134	4.99		1107	41.26		85	3.17		55	2.05		10	0.37		1257	46.85		13	0.48		6	0.22		0	0.00		19	0.71		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		4	0.15		5	0.19		2683	96.23		105	3.77		2788	4.40																																																																																				
	Newstead		9	0.54		4	0.24		1	0.06		0	0.00		14	0.83		0	0.00		0	0.00		0	0.00		0	0.00		24	1.43		3	0.18		2	0.12		29	1.73		0	0.00		1	0.06		0	0.00		1	0.06		130	7.74		93	5.54		223	13.28		729	43.42		42	2.50		75	4.47		2	0.12		1	0.06		849	50.57		1	0.06		0	0.00		0	0.00		1	0.06		57	3.39		29	1.73		0	0.00		86	5.12		397	23.65		45	2.68		22	1.31		1	0.06		465	27.70		8	0.48		1	0.06		0	0.00		9	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		2	0.12		1679	97.00		52	3.00		1731	2.73																																																																																				
	Norwood		14	0.59		11	0.46		0	0.00		0	0.00		25	1.05		1	0.04		0	0.00		0	0.00		1	0.04		34	1.43		12	0.50		3	0.13		49	2.06		0	0.00		0	0.00		1	0.04		1	0.04		133	5.58		109	4.57		242	10.16		1157	48.55		76	3.19		103	4.32		6	0.25		8	0.34		1350	56.65		1	0.04		1	0.04		0	0.00		2	0.08		78	3.27		25	1.05		0	0.00		103	4.32		518	21.74		46	1.93		23	0.97		2	0.08		589	24.72		7	0.29		4	0.17		0	0.00		11	0.46		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		6	0.25		8	0.34		2383	97.42		63	2.58		2446	3.86																																																																																				
	Nunamara		6	2.65		1	0.44		0	0.00		0	0.00		7	3.10		0	0.00		0	0.00		0	0.00		0	0.00		4	1.77		2	0.88		0	0.00		6	2.65		1	0.44		0	0.00		0	0.00		1	0.44		24	10.62		19	8.41		43	19.03		58	25.66		6	2.65		14	6.19		0	0.00		0	0.00		78	34.51		0	0.00		0	0.00		0	0.00		0	0.00		9	3.98		0	0.00		0	0.00		9	3.98		65	28.76		8	3.54		3	1.33		0	0.00		76	33.63		2	0.88		1	0.44		0	0.00		3	1.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.44		0	0.00		0	0.00		2	0.88		3	1.33		226	97.41		6	2.59		232	0.37																																																																																				
	Pioneer		3	4.69		0	0.00		0	0.00		0	0.00		3	4.69		0	0.00		0	0.00		0	0.00		0	0.00		8	12.50		0	0.00		0	0.00		8	12.50		0	0.00		0	0.00		0	0.00		0	0.00		5	7.81		0	0.00		5	7.81		11	17.19		0	0.00		4	6.25		0	0.00		0	0.00		15	23.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	42.19		2	3.13		1	1.56		0	0.00		30	46.88		1	1.56		0	0.00		0	0.00		1	1.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.56		0	0.00		1	1.56		2	3.13		64	95.52		3	4.48		67	0.11																																																																																				
	Pipers River		7	2.55		0	0.00		0	0.00		0	0.00		7	2.55		0	0.00		0	0.00		0	0.00		0	0.00		11	4.00		1	0.36		0	0.00		12	4.36		1	0.36		0	0.00		2	0.73		3	1.09		20	7.27		24	8.73		44	16.00		101	36.73		3	1.09		3	1.09		2	0.73		0	0.00		109	39.64		0	0.00		0	0.00		0	0.00		0	0.00		6	2.18		1	0.36		0	0.00		7	2.55		74	26.91		9	3.27		6	2.18		0	0.00		89	32.36		2	0.73		1	0.36		0	0.00		3	1.09		1	0.36		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		275	97.17		8	2.83		283	0.45																																																																																				
	Prospect		10	0.61		3	0.18		0	0.00		0	0.00		13	0.79		0	0.00		0	0.00		0	0.00		0	0.00		22	1.33		7	0.42		2	0.12		31	1.88		3	0.18		1	0.06		0	0.00		4	0.24		80	4.85		42	2.54		122	7.39		710	43.00		31	1.88		45	2.73		5	0.30		2	0.12		793	48.03		1	0.06		0	0.00		0	0.00		1	0.06		82	4.97		12	0.73		2	0.12		96	5.81		518	31.37		31	1.88		30	1.82		3	0.18		582	35.25		4	0.24		1	0.06		0	0.00		5	0.30		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		1	0.06		1	0.06		2	0.12		1651	97.69		39	2.31		1690	2.66																																																																																				
	Prospect Vale		12	1.14		2	0.19		0	0.00		0	0.00		14	1.33		0	0.00		0	0.00		0	0.00		0	0.00		18	1.71		2	0.19		1	0.09		21	1.99		1	0.09		0	0.00		0	0.00		1	0.09		54	5.12		27	2.56		81	7.69		532	50.47		16	1.52		23	2.18		1	0.09		5	0.47		577	54.74		1	0.09		0	0.00		0	0.00		1	0.09		43	4.08		7	0.66		1	0.09		51	4.84		267	25.33		22	2.09		13	1.23		2	0.19		304	28.84		2	0.19		0	0.00		0	0.00		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		1	0.09		0	0.00		2	0.19		1054	97.77		24	2.23		1078	1.70																																																																																				
	Ravenswood		35	1.64		9	0.42		0	0.00		0	0.00		44	2.06		4	0.19		1	0.05		0	0.00		5	0.23		62	2.90		5	0.23		2	0.09		69	3.22		0	0.00		1	0.05		0	0.00		1	0.05		66	3.08		48	2.24		114	5.33		452	21.12		11	0.51		27	1.26		1	0.05		1	0.05		492	22.99		5	0.23		0	0.00		0	0.00		5	0.23		75	3.50		15	0.70		0	0.00		90	4.21		1164	54.39		73	3.41		55	2.57		8	0.37		1300	60.75		11	0.51		1	0.05		0	0.00		12	0.56		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		1	0.05		0	0.00		5	0.23		7	0.33		2140	94.69		120	5.31		2260	3.56																																																																																				
	Ringarooma		1	0.25		0	0.00		0	0.00		0	0.00		1	0.25		1	0.25		0	0.00		0	0.00		1	0.25		18	4.46		4	0.99		2	0.50		24	5.94		0	0.00		1	0.25		0	0.00		1	0.25		19	4.70		17	4.21		36	8.91		168	41.58		9	2.23		17	4.21		5	1.24		2	0.50		201	49.75		0	0.00		0	0.00		0	0.00		0	0.00		12	2.97		2	0.50		0	0.00		14	3.47		110	27.23		4	0.99		7	1.73		1	0.25		122	30.20		3	0.74		0	0.00		0	0.00		3	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		1	0.25		404	95.51		19	4.49		423	0.67																																																																																				
	Riverside		11	0.41		6	0.22		1	0.04		0	0.00		18	0.67		0	0.00		0	0.00		0	0.00		0	0.00		44	1.64		13	0.48		7	0.26		64	2.38		7	0.26		2	0.07		0	0.00		9	0.33		190	7.07		132	4.91		322	11.97		1286	47.82		57	2.12		84	3.12		6	0.22		4	0.15		1437	53.44		2	0.07		0	0.00		0	0.00		2	0.07		111	4.13		32	1.19		1	0.04		144	5.36		575	21.38		63	2.34		36	1.34		3	0.11		677	25.18		6	0.22		4	0.15		0	0.00		10	0.37		1	0.04		1	0.04		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		2	0.07		4	0.15		2689	97.78		61	2.22		2750	4.34																																																																																				
	Riverside West		4	0.41		5	0.51		0	0.00		0	0.00		9	0.92		1	0.10		0	0.00		1	0.10		2	0.20		19	1.95		8	0.82		1	0.10		28	2.87		3	0.31		1	0.10		0	0.00		4	0.41		67	6.86		34	3.48		101	10.35		433	44.36		17	1.74		33	3.38		3	0.31		1	0.10		487	49.90		1	0.10		0	0.00		0	0.00		1	0.10		55	5.64		16	1.64		1	0.10		72	7.38		238	24.39		17	1.74		14	1.43		1	0.10		270	27.66		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		1	0.10		976	98.59		14	1.41		990	1.56																																																																																						
	Rocherlea		22	1.75		4	0.32		3	0.24		1	0.08		30	2.39		2	0.16		0	0.00		0	0.00		2	0.16		39	3.10		12	0.95		2	0.16		53	4.22		1	0.08		0	0.00		0	0.00		1	0.08		47	3.74		37	2.94		84	6.68		267	21.24		20	1.59		18	1.43		0	0.00		0	0.00		305	24.26		3	0.24		0	0.00		0	0.00		3	0.24		37	2.94		16	1.27		2	0.16		55	4.38		642	51.07		39	3.10		24	1.91		4	0.32		709	56.40		8	0.64		2	0.16		1	0.08		11	0.88		2	0.16		1	0.08		0	0.00		3	0.24		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		1257	95.30		62	4.70		1319	2.08																																																																																						
	St Leonards		11	1.01		6	0.55		0	0.00		1	0.09		18	1.66		2	0.18		0	0.00		0	0.00		2	0.18		44	4.05		3	0.28		0	0.00		47	4.33		2	0.18		0	0.00		0	0.00		2	0.18		74	6.81		41	3.78		115	10.59		417	38.40		19	1.75		20	1.84		1	0.09		2	0.18		459	42.27		1	0.09		1	0.09		0	0.00		2	0.18		30	2.76		13	1.20		1	0.09		44	4.05		343	31.58		29	2.67		14	1.29		2	0.18		388	35.73		5	0.46		1	0.09		0	0.00		6	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		2	0.18		3	0.28		1086	96.36		41	3.64		1127	1.78																																																																																						
	Scottsdale		15	0.81		6	0.33		0	0.00		2	0.11		23	1.25		2	0.11		0	0.00		1	0.05		3	0.16		37	2.01		6	0.33		0	0.00		43	2.33		2	0.11		2	0.11		0	0.00		4	0.22		64	3.47		54	2.93		118	6.40		781	42.38		74	4.02		83	4.50		8	0.43		5	0.27		951	51.60		1	0.05		0	0.00		0	0.00		1	0.05		57	3.09		14	0.76		0	0.00		71	3.85		498	27.02		64	3.47		37	2.01		6	0.33		605	32.83		12	0.65		7	0.38		0	0.00		19	1.03		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		2	0.11		2	0.11		4	0.22		1843	96.69		63	3.31		1906	3.01																																																																																						
	South Launceston		11	1.09		5	0.49		0	0.00		0	0.00		16	1.58		3	0.30		0	0.00		0	0.00		3	0.30		20	1.98		0	0.00		0	0.00		20	1.98		0	0.00		0	0.00		0	0.00		0	0.00		113	11.17		65	6.42		178	17.59		343	33.89		10	0.99		24	2.37		0	0.00		2	0.20		379	37.45		0	0.00		0	0.00		0	0.00		0	0.00		60	5.93		7	0.69		2	0.20		69	6.82		297	29.35		21	2.08		16	1.58		5	0.49		339	33.50		6	0.59		0	0.00		0	0.00		6	0.59		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		1	0.10		1012	96.84		33	3.16		1045	1.65																																																																																						
	Summerhill		29	0.84		9	0.26		0	0.00		1	0.03		39	1.13		5	0.15		1	0.03		0	0.00		6	0.17		84	2.44		18	0.52		2	0.06		104	3.02		0	0.00		1	0.03		1	0.03		2	0.06		166	4.82		105	3.05		271	7.87		1295	37.61		74	2.15		89	2.58		4	0.12		9	0.26		1471	42.72		1	0.03		0	0.00		0	0.00		1	0.03		154	4.47		26	0.76		0	0.00		180	5.23		1177	34.19		84	2.44		61	1.77		11	0.32		1333	38.72		16	0.46		1	0.03		0	0.00		17	0.49		4	0.12		1	0.03		0	0.00		5	0.15		2	0.06		1	0.03		1	0.03		10	0.29		14	0.41		3443	96.77		115	3.23		3558	5.61																																																																																						
	Trevallyn		5	0.25		3	0.15		0	0.00		1	0.05		9	0.44		0	0.00		0	0.00		0	0.00		0	0.00		19	0.93		11	0.54		2	0.10		32	1.57		1	0.05		0	0.00		2	0.10		3	0.15		249	12.24		190	9.34		439	21.57		794	39.02		53	2.60		67	3.29		9	0.44		4	0.20		927	45.55		0	0.00		0	0.00		0	0.00		0	0.00		94	4.62		34	1.67		0	0.00		128	6.29		412	20.25		41	2.01		17	0.84		4	0.20		474	23.29		13	0.64		1	0.05		0	0.00		14	0.69		0	0.00		2	0.10		0	0.00		2	0.10		1	0.05		0	0.00		3	0.15		3	0.15		7	0.34		2035	98.36		34	1.64		2069	3.26																																																																																						
	Waverley		14	1.60		2	0.23		0	0.00		0	0.00		16	1.83		5	0.57		0	0.00		0	0.00		5	0.57		26	2.97		5	0.57		1	0.11		32	3.66		0	0.00		0	0.00		0	0.00		0	0.00		32	3.66		17	1.94		49	5.60		200	22.86		5	0.57		6	0.69		1	0.11		0	0.00		212	24.23		1	0.11		1	0.11		0	0.00		2	0.23		29	3.31		7	0.80		0	0.00		36	4.11		466	53.26		28	3.20		20	2.29		2	0.23		516	58.97		5	0.57		0	0.00		0	0.00		5	0.57		0	0.00		1	0.11		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		875	94.39		52	5.61		927	1.46																																																																																						
	West Launceston		8	0.46		2	0.12		0	0.00		2	0.12		12	0.69		0	0.00		0	0.00		0	0.00		0	0.00		18	1.04		6	0.35		3	0.17		27	1.56		0	0.00		0	0.00		0	0.00		0	0.00		225	12.99		172	9.93		397	22.92		582	33.60		31	1.79		34	1.96		3	0.17		4	0.23		654	37.76		3	0.17		1	0.06		0	0.00		4	0.23		90	5.20		26	1.50		1	0.06		117	6.76		416	24.02		53	3.06		28	1.62		6	0.35		503	29.04		10	0.58		2	0.12		0	0.00		12	0.69		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		1	0.06		3	0.17		6	0.35		1732	97.41		46	2.59		1778	2.80																																																																																						
	Weymouth		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.86		0	0.00		0	0.00		1	0.86		0	0.00		0	0.00		0	0.00		0	0.00		6	5.17		5	4.31		11	9.48		57	49.14		1	0.86		5	4.31		0	0.00		1	0.86		64	55.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	26.72		5	4.31		1	0.86		1	0.86		38	32.76		2	1.72		0	0.00		0	0.00		2	1.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		116	98.31		2	1.69		118	0.19																																																																																						
	Whitemark		4	1.25		2	0.63		0	0.00		0	0.00		6	1.88		0	0.00		0	0.00		0	0.00		0	0.00		7	2.19		1	0.31		0	0.00		8	2.51		0	0.00		0	0.00		0	0.00		0	0.00		37	11.60		11	3.45		48	15.05		153	47.96		10	3.13		5	1.57		2	0.63		0	0.00		170	53.29		0	0.00		0	0.00		0	0.00		0	0.00		8	2.51		2	0.63		0	0.00		10	3.13		71	22.26		3	0.94		1	0.31		0	0.00		75	23.51		1	0.31		0	0.00		0	0.00		1	0.31		1	0.31		0	0.00		0	0.00		1	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		319	96.67		11	3.33		330	0.52																																																																																						
	Windmill Hill		1	0.15		1	0.15		0	0.00		1	0.15		3	0.45		0	0.00		0	0.00		0	0.00		0	0.00		5	0.74		1	0.15		0	0.00		6	0.89		0	0.00		0	0.00		0	0.00		0	0.00		94	13.95		61	9.05		155	23.00		294	43.62		12	1.78		21	3.12		1	0.15		3	0.45		331	49.11		0	0.00		0	0.00		0	0.00		0	0.00		37	5.49		17	2.52		1	0.15		55	8.16		102	15.13		12	1.78		4	0.59		3	0.45		121	17.95		2	0.30		0	0.00		0	0.00		2	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		674	98.54		10	1.46		684	1.08																																																																																						
	Winnaleah		5	2.31		1	0.46		0	0.00		0	0.00		6	2.78		0	0.00		0	0.00		0	0.00		0	0.00		8	3.70		2	0.93		1	0.46		11	5.09		0	0.00		2	0.93		0	0.00		2	0.93		6	2.78		2	0.93		8	3.70		113	52.31		11	5.09		14	6.48		1	0.46		1	0.46		140	64.81		0	0.00		0	0.00		0	0.00		0	0.00		5	2.31		0	0.00		0	0.00		5	2.31		39	18.06		2	0.93		0	0.00		1	0.46		42	19.44		1	0.46		0	0.00		0	0.00		1	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.46		1	0.46		216	97.30		6	2.70		222	0.35																																																																																						
	Young Town		10	0.61		6	0.37		0	0.00		0	0.00		16	0.98		1	0.06		0	0.00		0	0.00		1	0.06		37	2.25		6	0.37		0	0.00		43	2.62		8	0.49		0	0.00		0	0.00		8	0.49		95	5.79		46	2.80		141	8.59		582	35.47		29	1.77		42	2.56		3	0.18		6	0.37		662	40.34		1	0.06		0	0.00		1	0.06		2	0.12		64	3.90		18	1.10		1	0.06		83	5.06		584	35.59		51	3.11		36	2.19		4	0.24		675	41.13		3	0.18		1	0.06		0	0.00		4	0.24		3	0.18		0	0.00		0	0.00		3	0.18		2	0.12		0	0.00		0	0.00		1	0.06		3	0.18		1641	96.70		56	3.30		1697	2.68																																																																																						
	Special Hospitals		9	1.26		3	0.42		2	0.28		0	0.00		14	1.96		0	0.00		0	0.00		0	0.00		0	0.00		3	0.42		2	0.28		0	0.00		5	0.70		2	0.28		0	0.00		0	0.00		2	0.28		28	3.93		7	0.98		35	4.91		364	51.05		8	1.12		16	2.24		0	0.00		1	0.14		389	54.56		1	0.14		0	0.00		0	0.00		1	0.14		19	2.66		2	0.28		0	0.00		21	2.95		226	31.70		4	0.56		4	0.56		0	0.00		234	32.82		8	1.12		0	0.00		0	0.00		8	1.12		1	0.14		0	0.00		0	0.00		1	0.14		1	0.14		1	0.14		1	0.14		0	0.00		3	0.42		713	94.81		39	5.19		752	1.19																																																																																						
	Total Ordinary		462	0.87		177	0.33		16	0.03		23	0.04		678	1.28		48	0.09		10	0.02		2	0.00		60	0.11		1148	2.17		239	0.45		59	0.11		1446	2.73		41	0.08		19	0.04		9	0.02		69	0.13		3750	7.08		2538	4.79		6288	11.87		19345	36.52		1060	2.00		1438	2.72		111	0.21		99	0.19		22053	41.64		36	0.07		7	0.01		4	0.01		47	0.09		2081	3.93		543	1.03		30	0.06		2654	5.01		16793	31.71		1415	2.67		864	1.63		121	0.23		19193	36.24		242	0.46		52	0.10		4	0.01		298	0.56		42	0.08		9	0.02		2	0.00		53	0.10		23	0.04		17	0.03		20	0.04		65	0.12		125	0.24		52964	96.55		1892	3.45		54856	86.50																																																																																						
	ABSENT		22	0.91		5	0.21		0	0.00		0	0.00		27	1.11		4	0.16		0	0.00		1	0.04		5	0.21		71	2.93		13	0.54		6	0.25		90	3.71		2	0.08		2	0.08		0	0.00		4	0.16		260	10.71		148	6.10		408	16.81		812	33.46		54	2.22		54	2.22		5	0.21		6	0.25		931	38.36		2	0.08		0	0.00		0	0.00		2	0.08		97	4.00		38	1.57		1	0.04		136	5.60		687	28.31		60	2.47		33	1.36		10	0.41		790	32.55		11	0.45		5	0.21		2	0.08		18	0.74		3	0.12		1	0.04		1	0.04		5	0.21		2	0.08		2	0.08		2	0.08		5	0.21		11	0.45		2427	97.94		51	2.06		2478	3.91																																																																																						
	POSTAL		20	0.78		5	0.19		3	0.12		2	0.08		30	1.17		1	0.04		1	0.04		0	0.00		2	0.08		59	2.29		18	0.70		4	0.16		81	3.15		2	0.08		1	0.04		0	0.00		3	0.12		122	4.74		73	2.83		195	7.57		1016	39.46		34	1.32		57	2.21		7	0.27		9	0.35		1123	43.61		21	0.82		0	0.00		1	0.04		22	0.85		67	2.60		26	1.01		2	0.08		95	3.69		887	34.45		52	2.02		56	2.17		7	0.27		1002	38.91		12	0.47		3	0.12		0	0.00		15	0.58		3	0.12		0	0.00		0	0.00		3	0.12		1	0.04		2	0.08		1	0.04		0	0.00		4	0.16		2575	98.17		48	1.83		2623	4.14																																																																																						
	PRE_POLL		30	1.17		8	0.31		1	0.04		3	0.12		42	1.64		4	0.16		0	0.00		0	0.00		4	0.16		55	2.14		12	0.47		2	0.08		69	2.69		5	0.19		1	0.04		0	0.00		6	0.23		215	8.37		113	4.40		328	12.77		1016	39.56		51	1.99		54	2.10		7	0.27		7	0.27		1135	44.20		2	0.08		0	0.00		2	0.08		4	0.16		124	4.83		21	0.82		2	0.08		147	5.72		716	27.88		39	1.52		42	1.64		7	0.27		804	31.31		10	0.39		4	0.16		1	0.04		15	0.58		8	0.31		1	0.04		0	0.00		9	0.35		1	0.04		1	0.04		0	0.00		3	0.12		5	0.19		2568	98.96		27	1.04		2595	4.09																																																																																						
	PROVISIONAL		14	1.65		6	0.71		1	0.12		0	0.00		21	2.48		1	0.12		0	0.00		0	0.00		1	0.12		26	3.07		4	0.47		0	0.00		30	3.55		0	0.00		2	0.24		0	0.00		2	0.24		55	6.50		22	2.60		77	9.10		223	26.36		10	1.18		7	0.83		0	0.00		1	0.12		241	28.49		1	0.12		1	0.12		0	0.00		2	0.24		51	6.03		6	0.71		1	0.12		58	6.86		375	44.33		21	2.48		7	0.83		2	0.24		405	47.87		4	0.47		1	0.12		0	0.00		5	0.59		3	0.35		0	0.00		0	0.00		3	0.35		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		846	97.80		19	2.20		865	1.36																																																																																						
	Division Summary		548	0.89		201	0.33		21	0.03		28	0.05		798	1.30		58	0.09		11	0.02		3	0.00		72	0.12		1359	2.21		286	0.47		71	0.12		1716	2.80		50	0.08		25	0.04		9	0.01		84	0.14		4402	7.17		2894	4.71		7296	11.89		22412	36.51		1209	1.97		1610	2.62		130	0.21		122	0.20		25483	41.52		62	0.10		8	0.01		7	0.01		77	0.13		2420	3.94		634	1.03		36	0.06		3090	5.03		19458	31.70		1587	2.59		1002	1.63		147	0.24		22194	36.16		279	0.45		65	0.11		7	0.01		351	0.57		59	0.10		11	0.02		3	0.00		73	0.12		27	0.04		23	0.04		23	0.04		73	0.12		146	0.24		61380	96.79		2037	3.21		63417	96.19																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
