Senate: Election 2001 - National	
Turnout	
By Division	
	
National Summary	
State	Turnout %
New South Wales	95.12
Victoria	95.58
Queensland	94.81
Western Australia	95.04
South Australia	96.01
Tasmania	96.23
Australian Capital Territory	95.12
Northern Territory	86.20
National Turnout	95.20
	
		
New South Wales		
Division	Turnout %	
Banks	95.56	
Barton	95.01	
Bennelong	94.88	
Berowra	95.34	
Blaxland	94.49	
Bradfield	94.65	
Calare	96.28	
Charlton	95.96	
Chifley	94.90	
Cook	95.61	
Cowper	95.46	
Cunningham	95.46	
Dobell	95.31	
Eden-Monaro	95.78
Farrer	95.41
Fowler	93.87
Gilmore	95.82
Grayndler	92.96
Greenway	95.28
Gwydir	95.31
Hughes	96.55
Hume	96.02
Hunter	96.36
Kingsford Smith	94.44
Lindsay	96.01
Lowe	95.40
Lyne	96.01
Macarthur	95.41
Mackellar	94.63
Macquarie	95.32
Mitchell	96.12
Newcastle	94.45
New England	95.97
North Sydney	93.45
Page	95.86
Parkes	95.74
Parramatta	94.80
Paterson	96.88
Prospect	95.80
Reid	93.61
Richmond	94.59
Riverina	95.93
Robertson	95.66
Shortland	95.83
Sydney	91.64
Throsby	95.63
Warringah	94.20
Watson	93.54
Wentworth	92.50
Werriwa	94.57
New South Wales Turnout	95.12
	

Victoria	
Division	Turnout %
Aston	97.08
Ballarat	93.68
Batman	93.79
Bendigo	96.60
Bruce	95.74
Burke	96.07
Calwell	95.43
Casey	96.14
Chisholm	95.52
Corangamite	96.53
Corio	95.95
Deakin	95.72
Dunkley	96.06
Flinders	96.08
Gellibrand	93.53
Gippsland	96.08
Goldstein	94.95
Higgins	93.89
Holt	95.07
Hotham	95.47
Indi	95.79
Isaacs	96.64
Jagajaga	95.97			
Kooyong	95.12			
La Trobe	96.02			
Lalor	96.19			
Mallee	96.26			
Maribyrnong	95.22			
McEwen	96.81			
McMillan	96.20			
Melbourne	92.10			
Melbourne Ports	92.39			
Menzies	95.96			
Murray	96.42			
Scullin	96.61			
Wannon	96.56			
Wills	94.39			
Victorian Turnout	95.58			


Queensland	
Division	Turnout %
Blair	95.83
Bowman	95.43
Brisbane	93.40
Capricornia	95.25
Dawson	95.19
Dickson	96.33
Fadden	94.86
Fairfax	94.64
Fisher	94.87
Forde	94.75
Griffith	94.86
Groom	95.05
Herbert	95.12
Hinkler	95.87
Kennedy	93.75
Leichhardt	92.27
Lilley	94.98
Longman	95.47
Maranoa	94.59
McPherson	94.35
Moncrieff	93.74
Moreton	94.32
Oxley	95.22
Petrie	95.36
Rankin	94.05
Ryan	95.62
Wide Bay	95.17
Queensland Turnout	94.81

		
Western Australia		
Division	Turnout %	
Brand	95.63	
Canning	95.71	
Cowan	96.27	
Curtin	95.49	
Forrest	95.91	
Fremantle	95.33	
Hasluck	95.91	
Kalgoorlie	87.14	
Moore	95.89	
O'Connor	95.68	
Pearce	95.60	
Perth	95.34	
Stirling	95.34	
Swan	94.80	
Tangney	95.79	
Western Australian Turnout	95.04	
		

South Australia		
Division	Turnout %	
Adelaide	95.13	
Barker	96.49	
Bonython	95.95	
Boothby	96.30	
Grey	94.94	
Hindmarsh	96.00	
Kingston	96.36	
Makin	96.70	
Mayo	96.39	
Port Adelaide	95.49	
Sturt	95.73	
Wakefield	96.61	
South Australian Turnout	96.01	
		
		
Tasmania		
Division	Turnout %	
Bass	96.19	
Braddon	96.50	
Denison	95.71	
Franklin	96.36	
Lyons	96.38	
Tasmanian Turnout	96.23	



Australian Capital Territory	
Division	Turnout %
Canberra	95.45
Fraser	94.81
Australian Capital Territory Turnout	95.12


Northern Territory	
Division	Turnout %
Lingiari	80.66
Solomon	92.06
Northern Territory Turnout	86.20
