House of Representatives: Election 2001 - National	
Swing to ALP	
by Division by State	

New South Wales	

Division	Swing
Banks	-4.38
Barton	-3.77
Bennelong	-2.48
Berowra	-2.34
Blaxland	-6.50
Bradfield	0.13
Calare	2.74
Charlton	-5.54
Chifley	-5.98
Cook	-4.63
Cowper	0.98
Cunningham	-7.12
Dobell	-1.91
Eden-Monaro	-1.08
Farrer	-2.19
Fowler	-4.51
Gilmore	-10.07
Grayndler	-1.02
Greenway	-6.44
Gwydir	-2.88
Hughes	-4.05
Hume	-2.46
Hunter	-3.18
Kingsford Smith	-4.05
Lindsay	-2.45
Lowe	-0.89
Lyne	-1.11
Macarthur	-8.65
Mackellar	0.26
Macquarie	-2.90
Mitchell	-1.85
Newcastle	-9.58
New England	-0.19
North Sydney	-0.55
Page	0.59
Parkes	-2.36
Parramatta	-3.64
Paterson	-0.17
Prospect	-3.96
Reid	-5.29
Richmond	-0.84
Riverina	-5.21
Robertson	-4.97
Shortland	-3.45
Sydney	-4.73
Throsby	-7.31
Warringah	0.12
Watson	-0.31
Wentworth	-0.49
Werriwa	-4.14
State Average	-3.20


Victoria	

Division	Swing
Aston	-1.93
Ballarat	5.50
Batman	-1.35
Bendigo	0.10
Bruce	-1.17
Burke	-2.10
Calwell	-1.25
Casey	-2.30
Chisholm	0.69
Corangamite	-1.17
Corio	-2.66
Deakin	0.20
Dunkley	-3.38
Flinders	-3.90
Gellibrand	-4.13
Gippsland	0.78
Goldstein	-1.33
Higgins	1.23
Holt	-1.79
Hotham	-2.57
Indi	-1.04
Isaacs	-3.59
Jagajaga	-0.27
Kooyong	0.45
Lalor	-4.19
La Trobe	-2.68
McEwen	-0.16
McMillan	1.89
Mallee	-0.56
Maribyrnong	-4.68
Melbourne	-1.71
Melbourne Ports	-0.14
Menzies	-3.54
Murray	-1.87
Scullin	-2.65
Wannon	-2.16
Wills	-1.54
State Average	-1.39


Queensland	

Division	Swing
Blair	-0.47
Bowman	-1.87
Brisbane	-1.46
Capricornia	1.57
Dawson	-3.58
Dickson	-6.09
Fadden	-4.70
Fairfax	-4.85
Fisher	-1.07
Forde	-2.13
Griffith	3.24
Groom	-2.05
Herbert	-1.52
Hinkler	0.30
Kennedy	2.23
Leichhardt	-2.34
Lilley	1.70
Longman	-1.80
McPherson	-4.21
Maranoa	-1.59
Moncrieff	-2.59
Moreton	-3.63
Oxley	-0.07
Petrie	-2.66
Rankin	-2.01
Ryan	0.90
Wide Bay	-7.86
State Average	-1.80


Western Australia	

Division	Swing
Brand	-3.32
Canning	-0.42
Cowan	2.40
Curtin	-0.43
Forrest	-3.01
Fremantle	-1.62
Hasluck	-0.77
Kalgoorlie	-2.24
Moore	-0.42
O'Connor	-2.52
Pearce	-1.70
Perth	-1.33
Stirling	-0.58
Swan	-0.72
Tangney	-0.93
State Average	-1.08


South Australia	

Division	Swing
Adelaide	0.43
Barker	-1.65
Bonython	-2.88
Boothby	0.25
Grey	-1.53
Hindmarsh	-0.64
Kingston	0.54
Makin	-2.98
Mayo	-3.32
Port Adelaide	-1.07
Sturt	-0.46
Wakefield	2.08
State Average	-0.97


Tasmania	

Division	Swing
Bass	1.88
Braddon	1.67
Denison	-0.25
Franklin	1.44
Lyons	-2.94
State Average	0.42


Australian Capital Territory	

Division	Swing
Canberra	-0.62
Fraser	-2.17
Territory Average	-1.36


Northern Territory	

Division	Swing
Lingiari	1.77
Solomon	2.15
Territory Average	1.92
	
National Average	-1.87
