Senate: Election 2001 - National						
First Preference Votes by Candidate 						
By State						
						
New South Wales						
Enrolment 4227937						
State Quota 554207						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	HAN	201928	5.21	0.36
		"McKINNON, Don"	HAN	13766	0.35	0.02
		"PUTRA, Rick"	HAN	299	0.01	0.00
		"DEENEY, Carol"	HAN	529	0.01	0.00
		Group Total	HAN	216522	5.58	0.39
B		TICKET VOTES	CTA	63673	1.64	0.11
		"CAPSIS, George"	CTA	8624	0.22	0.02
		"HUME, Kevin"	CTA	400	0.01	0.00
		Group Total	CTA	72697	1.87	0.13
C		TICKET VOTES	UNI	18576	0.48	0.03
		"NGO, Thang"	UNI	1059	0.03	0.00
		"McLEOD, Robert"	UNI	96	0.00	0.00
		Group Total	UNI	19731	0.51	0.04
D		TICKET VOTES	CEC	2160	0.06	0.00
		"BUTLER, Robert"	CEC	176	0.00	0.00
		"COLLINS, Glenys"	CEC	34	0.00	0.00
		Group Total	CEC	2370	0.06	0.00
E		TICKET VOTES	PLP	67498	1.74	0.12
		"WOLDRING, Klaas"	PLP	847	0.02	0.00
		"LEE, Shona"	PLP	138	0.00	0.00
		Group Total	PLP	68483	1.77	0.12
F		TICKET VOTES	OCF	4060	0.10	0.01
		"CALDICOTT, Helen"	OCF	1273	0.03	0.00
		"POTTS, Ted"	OCF	25	0.00	0.00
		Group Total	OCF	5358	0.14	0.01
G		TICKET VOTES	DEM	221435	5.71	0.40
		"BOURNE, Vicki"	DEM	17530	0.45	0.03
		"YATES, Joanne"	DEM	418	0.01	0.00
		"CHUNG, Craig"	DEM	381	0.01	0.00
		"MAYFIELD, E Caroline"	DEM	167	0.00	0.00
		"PRINCE, Janine"	DEM	244	0.01	0.00
		"EVANS, Julian"	DEM	692	0.02	0.00
		Group Total	DEM	240867	6.21	0.43
H		TICKET VOTES	HMP	32657	0.84	0.06
		"BALDERSTONE, Michael"	HMP	2694	0.07	0.00
		"FUGGLE, Don"	HMP	175	0.00	0.00
		Group Total	HMP	35526	0.92	0.06
I		TICKET VOTES	RLS	7830	0.20	0.01
		"GREENAWAY, Denise"	RLS	331	0.01	0.00
		"ARMSTRONG, Valerie"	RLS	38	0.00	0.00
		Group Total	RLS	8199	0.21	0.01
J		TICKET VOTES	ACL	1283636	33.09	2.32
	#	"STEPHENS, Ursula"	CLR	10244	0.26	0.02
	#	"CAMPBELL, George"	ALP	2113	0.05	0.00
		"MUNDINE, Warren"	CLR	988	0.03	0.00
		"WOODS, Joanna"	ALP	2507	0.06	0.00
		Group Total	ACL	1299488	33.50	2.34
K		TICKET VOTES	LEF	22767	0.59	0.04
		"O'LOUGHLIN, David"	LEF	906	0.02	0.00
		"FREEMAN, Paul"	LEF	94	0.00	0.00
		Group Total	LEF	23767	0.61	0.04
L		TICKET VOTES		2325	0.06	0.00
		"STEWART, Lex"		71	0.00	0.00
		"STEWART, Joe"		6	0.00	0.00
		Group Total		2402	0.06	0.00
M		TICKET VOTES	FPY	26648	0.69	0.05
		"SMITH, Robert"	FPY	867	0.02	0.00
		"WISEMAN, David"	FPY	76	0.00	0.00
		Group Total	FPY	27591	0.71	0.05
N		TICKET VOTES		1099	0.03	0.00
		"SMITH, Warren"		83	0.00	0.00
		"LAWLER, Geoff"		30	0.00	0.00
		"ANTHONY, Dora"		29	0.00	0.00
		Group Total		1241	0.03	0.00
O		TICKET VOTES	NCP	3760	0.10	0.01
		"THOMPSON, Andy"	NCP	294	0.01	0.00
		"McKEEGAN, Annette"	NCP	17	0.00	0.00
		Group Total	NCP	4071	0.10	0.01
P		TICKET VOTES	NDP	4274	0.11	0.01
		"DENBOROUGH, Michael"	NDP	275	0.01	0.00
		"FRANCIS, Yvonne"	NDP	47	0.00	0.00
		Group Total	NDP	4596	0.12	0.01
Q		TICKET VOTES	LNP	1601339	41.28	2.89
	#	"COONAN, Helen"	LP	14459	0.37	0.03
	#	"MACDONALD, Sandy"	NP	1357	0.03	0.00
	#	"PAYNE, Marise"	LP	823	0.02	0.00
		"NASH, Fiona"	NP	483	0.01	0.00
		"MacDONALD, Scot"	LP	1082	0.03	0.00
		"TANG, Terence"	LP	692	0.02	0.00
		Group Total	LNP	1620235	41.76	2.92
R		TICKET VOTES	NGST	25040	0.65	0.05
		"GALLAGHER, Mick"	NGST	646	0.02	0.00
		"MARTIN, Charles H"	NGST	48	0.00	0.00
		Group Total	NGST	25734	0.66	0.05
S		TICKET VOTES	RPA	4518	0.12	0.01
		"McNALLY, Kerry"	RPA	539	0.01	0.00
		"JORDAN, Tom"	RPA	44	0.00	0.00
		Group Total	RPA	5101	0.13	0.01
T		TICKET VOTES	GRN	147311	3.80	0.27
	#	"NETTLE, Kerry"	GRN	20256	0.52	0.04
		"KAYE, John"	GRN	299	0.01	0.00
		"DAVIS, Jan"	GRN	612	0.02	0.00
		"RYAN, James"	GRN	661	0.02	0.00
		Group Total	GRN	169139	4.36	0.31
U		TICKET VOTES		1108	0.03	0.00
		"HINMAN, Pip"		189	0.00	0.00
		"RINTOUL, Ian"		67	0.00	0.00
		Group Total		1364	0.04	0.00
V		TICKET VOTES	AAP	1779	0.05	0.00
		"CONNOR, Rex"	AAP	133	0.00	0.00
		"ASTRIDGE, Robert"	AAP	9	0.00	0.00
		"GUY, Shirley"	AAP	15	0.00	0.00
		Group Total	AAP	1936	0.05	0.00
W		TICKET VOTES	AFI	19897	0.51	0.04
		"KITSON, David"	AFI	1050	0.03	0.00
		"WOODGER, Edwin"	AFI	65	0.00	0.00
		Group Total	AFI	21012	0.54	0.04
UNGROUPED						
		"IVOR, F"	IND	703	0.02	0.00
		"TINYOW, Walter"	IND	102	0.00	0.00
		"BAKER, Beverly"	IND	971	0.03	0.00
		"LORD, Jack"	IND	237	0.01	0.00
		Ungrouped Total		2013	0.05	0.00
			FORMAL	3879443	96.46	
			INFORMAL	142281	3.54	
			TOTAL	4021724	95.12	


Victoria						
Enrolment 3234874						
State Quota 416896						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	LFF	66524	2.28	0.16
		"PATHY, Suresh"	LFF	3268	0.11	0.01
		"LUGG, John"	LFF	346	0.01	0.00
		Group Total	LFF	70138	2.40	0.17
B		TICKET VOTES	DLP	64166	2.20	0.15
		"MULHOLLAND, John"	DLP	1942	0.07	0.00
		"CREA, Pat"	DLP	112	0.00	0.00
		"KING, Gail"	DLP	166	0.01	0.00
		"MAURUS, Rosemary"	DLP	75	0.00	0.00
		"WELLS, Ken"	DLP	90	0.00	0.00
		Group Total	DLP	66551	2.28	0.16
C		TICKET VOTES	PCA	30428	1.04	0.07
		"CLEARY, Phil"	PCA	5623	0.19	0.01
		"ZOMBOLAS, Eileen"	PCA	91	0.00	0.00
		Group Total	PCA	36142	1.24	0.09
D		TICKET VOTES	CEC	2460	0.08	0.01
		"ISHERWOOD, Noelene"	CEC	158	0.01	0.00
		"BARWICK, Robert"	CEC	43	0.00	0.00
		Group Total	CEC	2661	0.09	0.01
E		TICKET VOTES		1152	0.04	0.00
		"TOSCANO, Joseph"		212	0.01	0.00
		"REGHENZANI, Stephen"		27	0.00	0.00
		Group Total		1391	0.05	0.00
F		TICKET VOTES		1324	0.05	0.00
		"RASKOVY, Steve"		131	0.00	0.00
		"KENNEDY, Elizabeth"		41	0.00	0.00
		Group Total		1496	0.05	0.00
G		TICKET VOTES	HAN	66180	2.27	0.16
		"SPENCER, Robyn"	HAN	5141	0.18	0.01
		"McINTYRE, Neville"	HAN	284	0.01	0.00
		Group Total	HAN	71605	2.45	0.17
H		TICKET VOTES	LNP	1138035	39.00	2.73
	#	"ALSTON, Richard Kenneth Robert"	LP	14954	0.51	0.04
	#	"KEMP, Rod"	LP	702	0.02	0.00
	#	"PATTERSON, Kay"	LP	952	0.03	0.00
		"HAWKER, Tim"	NP	638	0.02	0.00
		"DE MARCHI, Dino"	LP	128	0.00	0.00
		"TRAN, Duc-Dung"	LP	445	0.02	0.00
		Group Total	LNP	1155854	39.61	2.77
I		TICKET VOTES	UNI	9115	0.31	0.02
		"LEE, Wellington"	UNI	431	0.01	0.00
		"WOLOWSKI, Diana"	UNI	52	0.00	0.00
		"COPE, Bill"	UNI	53	0.00	0.00
		Group Total	UNI	9651	0.33	0.02
J		TICKET VOTES		2336	0.08	0.01
		"BAKER, A.T."		212	0.01	0.00
		"BARBER, Pam"		37	0.00	0.00
		Group Total		2585	0.09	0.01
K		TICKET VOTES	ALP	1057671	36.24	2.54
	#	"RAY, Robert"	ALP	13426	0.46	0.03
	#	"MARSHALL, Gavin"	ALP	721	0.02	0.00
		"MURPHY, Ted"	ALP	903	0.03	0.00
		"CHONG, Robert"	ALP	946	0.03	0.00
		Group Total	ALP	1073667	36.79	2.58
L		TICKET VOTES	CTA	14205	0.49	0.03
		"GRAHAM, Murray"	CTA	2660	0.09	0.01
		"JAGO, Arnold Hartley"	CTA	297	0.01	0.00
		Group Total	CTA	17162	0.59	0.04
M		TICKET VOTES	DEM	212186	7.27	0.51
	#	"ALLISON, Lyn"	DEM	14663	0.50	0.04
		"HARCOURT, Pierre"	DEM	458	0.02	0.00
		"WARK, David"	DEM	193	0.01	0.00
		"ALESICH, Simone"	DEM	772	0.03	0.00
		Group Total	DEM	228272	7.82	0.55
N		TICKET VOTES		617	0.02	0.00
		"DAVIS, Craig"		54	0.00	0.00
		"BROCAS, Donna"		29	0.00	0.00
		Group Total		700	0.02	0.00
O		TICKET VOTES	HPA	2351	0.08	0.01
		"PETHERBRIDGE, Tim"	HPA	222	0.01	0.00
		"POYNTON, Lee-anne"	HPA	19	0.00	0.00
		Group Total	HPA	2592	0.09	0.01
P		TICKET VOTES	GRN	153682	5.27	0.37
		"KINNEAR, Scott"	GRN	19174	0.66	0.05
		"MULLANE, Eleisha"	GRN	663	0.02	0.00
		"MATHEW, Dinesh"	GRN	242	0.01	0.00
		"CONOR, Liz"	GRN	1056	0.04	0.00
		Group Total	GRN	174817	5.99	0.42
Q		TICKET VOTES		1383	0.05	0.00
		"THORNE, Alison"		261	0.01	0.00
		"PEART, Sarah"		42	0.00	0.00
		"DEWBERRY, Tony"		44	0.00	0.00
		Group Total		1730	0.06	0.00
UNGROUPED						
		"FLOOD, Daniel"	IND	589	0.02	0.00
		"MASLOWSKI, Richard M."	IND	105	0.00	0.00
		"GNIESLAW, Isaac"	IND	559	0.02	0.00
		Ungrouped Total		1253	0.04	0.00
			FORMAL	2918267	94.39	
			INFORMAL	173592	5.61	
			TOTAL	3091859	95.58	


Queensland						
Enrolment 2336698						
State Quota 307154						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES		6841	0.32	0.02
		"WATSON, Sam"		1471	0.07	0.00
		"FLETCHER, Karen"		241	0.01	0.00
		Group Total		8553	0.40	0.03
B		TICKET VOTES	ALP	665458	30.95	2.17
	#	"HOGG, John"	ALP	13262	0.62	0.04
	#	"MOORE, Claire"	ALP	1953	0.09	0.01
		"GIBBS, Brenda"	ALP	1566	0.07	0.01
		Group Total	ALP	682239	31.73	2.22
C		TICKET VOTES	CEC	1956	0.09	0.01
		"HOPE, Danny"	CEC	230	0.01	0.00
		"CONTARINO, Nick"	CEC	40	0.00	0.00
		Group Total	CEC	2226	0.10	0.01
D		TICKET VOTES	NP	186207	8.66	0.61
	#	"BOSWELL, Ron"	NP	9807	0.46	0.03
		"STALLMAN, Pam"	NP	579	0.03	0.00
		"JOYCE, Barnaby"	NP	252	0.01	0.00
		Group Total	NP	196845	9.16	0.64
E		TICKET VOTES	CTA	18827	0.88	0.06
		"BLACKMAN, Kerry"	CTA	3182	0.15	0.01
		"BULLOCK, Geoffrey"	CTA	694	0.03	0.00
		Group Total	CTA	22703	1.06	0.07
F		TICKET VOTES	GRN	61127	2.84	0.20
		"MOLES, Sarah"	GRN	9006	0.42	0.03
		"MAHONEY, Desiree"	GRN	334	0.02	0.00
		"TAYLOR, Mark"	GRN	635	0.03	0.00
		Group Total	GRN	71102	3.31	0.23
G		TICKET VOTES	HMP	25142	1.17	0.08
		"FREEMARIJUANA, Nigel David"	HMP	2758	0.13	0.01
		"FREEMARIJUANA, Guy"	HMP	222	0.01	0.00
		Group Total	HMP	28122	1.31	0.09
H		TICKET VOTES	RPA	2243	0.10	0.01
		"PYKE, John Richard"	RPA	258	0.01	0.00
		"SIMPSON, Malcolm J"	RPA	52	0.00	0.00
		Group Total	RPA	2553	0.12	0.01
I		TICKET VOTES	HAN	196686	9.15	0.64
		"HANSON, Pauline"	HAN	18449	0.86	0.06
		"HANSEN, Trevor"	HAN	142	0.01	0.00
		"MARSDEN, Morrie"	HAN	30	0.00	0.00
		"SLACK-SMITH, John"	HAN	93	0.00	0.00
		Group Total	HAN	215400	10.02	0.70
J		TICKET VOTES	LP	735485	34.21	2.39
	#	"MACDONALD, Ian"	LP	11493	0.53	0.04
	#	"HERRON, John"	LP	2223	0.10	0.01
		"TROOD, Russell"	LP	240	0.01	0.00
		"KEMBER, Deborah"	LP	975	0.05	0.00
		Group Total	LP	750416	34.90	2.44
K		TICKET VOTES	NGST	23570	1.10	0.08
		"ETTRIDGE, David"	NGST	677	0.03	0.00
		"GOOCH, Richard John"	NGST	72	0.00	0.00
		Group Total	NGST	24319	1.13	0.08
L		TICKET VOTES	DEM	130176	6.05	0.42
	#	"BARTLETT, Andrew"	DEM	11961	0.56	0.04
		"OSS-EMER, Liz"	DEM	619	0.03	0.00
		"BATHURST, Megan"	DEM	1186	0.06	0.00
		Group Total	DEM	143942	6.69	0.47
UNGROUPED						
		"ROSBOROUGH, Derek M"	IND	700	0.03	0.00
		"HOWSE, David Gordon"	IND	78	0.00	0.00
		"JONES, John Dalungdalee"	IND	86	0.00	0.00
		"KIRWIN, Oni"	IND	173	0.01	0.00
		"SZENTES, George"	IND	180	0.01	0.00
		"MELROSE, Anthony John"	IND	105	0.00	0.00
		"PHILIPPI, Walter"	IND	72	0.00	0.00
		"RILEY, Phillip Werner"	IND	263	0.01	0.00
		Ungrouped Total		1657	0.08	0.01
			FORMAL	2150077	97.05	
			INFORMAL	65450	2.95	
			TOTAL	2215527	94.81	


Western Australia						
Enrolment 1206422						
State Quota 157933						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES		3698	0.33	0.02
		"DALTON, Jim"		722	0.07	0.00
		"DALTON, Kate"		75	0.01	0.00
		Group Total		4495	0.41	0.03
B		TICKET VOTES		1102	0.10	0.01
		"TAYLOR, Geoff"		473	0.04	0.00
		"SHEIL, Henry"		56	0.01	0.00
		Group Total		1631	0.15	0.01
C		TICKET VOTES	TPS	611	0.06	0.00
		"BATESON, Alan"	TPS	55	0.00	0.00
		"KENNEDY, Ramon"	TPS	4	0.00	0.00
		Group Total	TPS	670	0.06	0.00
D		TICKET VOTES	CTA	11827	1.07	0.07
		"MOSELEY, Justin"	CTA	1866	0.17	0.01
		"WATTERSON, Kerry"	CTA	116	0.01	0.00
		Group Total	CTA	13809	1.25	0.09
E		TICKET VOTES	CEC	1068	0.10	0.01
		"ROBINSON, Jean"	CEC	148	0.01	0.00
		"WATSON, John"	CEC	27	0.00	0.00
		Group Total	CEC	1243	0.11	0.01
F		TICKET VOTES	LP	432189	39.09	2.74
	#	"EGGLESTON, Alan"	LP	5678	0.51	0.04
	#	"JOHNSTON, David"	LP	355	0.03	0.00
	#	"LIGHTFOOT, Ross"	LP	1234	0.11	0.01
		"CRANE, Winston"	LP	3638	0.33	0.02
		"KEOGH, Kim"	LP	241	0.02	0.00
		"HALLETT, Nigel"	LP	262	0.02	0.00
		Group Total	LP	443597	40.13	2.81
G		TICKET VOTES	NP	21268	1.92	0.13
		"COWAN, Hendy"	NP	4675	0.42	0.03
		"DAY, Margaret"	NP	72	0.01	0.00
		Group Total	NP	26015	2.35	0.16
H		TICKET VOTES	UNI	709	0.06	0.00
		"HWANG, Eddie"	UNI	88	0.01	0.00
		"CHIN, Nicholas"	UNI	14	0.00	0.00
		Group Total	UNI	811	0.07	0.01
I		TICKET VOTES	HAN	69752	6.31	0.44
		"CAMPBELL, Graeme"	HAN	7528	0.68	0.05
		"KENWORTHY, Gerry"	HAN	153	0.01	0.00
		"DANIELS, Marye"	HAN	102	0.01	0.00
		"DAVID, Peter"	HAN	222	0.02	0.00
		Group Total	HAN	77757	7.03	0.49
J		TICKET VOTES	LFF	13742	1.24	0.09
		"DAVENPORT, Liz"	LFF	1790	0.16	0.01
		"HARRIS, Arthur"	LFF	114	0.01	0.00
		Group Total	LFF	15646	1.42	0.10
K		TICKET VOTES		443	0.04	0.00
		"NESCI, Frank"		77	0.01	0.00
		"SCHNEIDER, Renu"		12	0.00	0.00
		Group Total		532	0.05	0.00
L		TICKET VOTES	CLA	3320	0.30	0.02
		"BENNETT, Adrian"	CLA	161	0.01	0.00
		"BENNETT, June"	CLA	13	0.00	0.00
		Group Total	CLA	3494	0.32	0.02
M		TICKET VOTES*		0	0.00	0.00
		"ISAACS, Clarrie"		260	0.02	0.00
		"WATSON, Daniel"		42	0.00	0.00
		Group Total		302	0.03	0.00
N		TICKET VOTES	PLP	7429	0.67	0.05
		"LUPI, Mary"	PLP	207	0.02	0.00
		"WHOOLEY, Helen"	PLP	31	0.00	0.00
		Group Total	PLP	7667	0.69	0.05
O		TICKET VOTES	DEM	57175	5.17	0.36
	#	"MURRAY, Andrew"	DEM	6370	0.58	0.04
		"HODGSON, Helen"	DEM	909	0.08	0.01
		"MEYER, Damian"	DEM	319	0.03	0.00
		Group Total	DEM	64773	5.86	0.41
P		TICKET VOTES	ALP	368558	33.34	2.33
	#	"BISHOP, Mark"	ALP	7426	0.67	0.05
	#	"WEBBER, Ruth"	ALP	728	0.07	0.00
		"CUOMO, Mark"	ALP	399	0.04	0.00
		"WAUGH, Gavin Bruce"	ALP	436	0.04	0.00
		Group Total	ALP	377547	34.15	2.39
Q		TICKET VOTES	GWA	54444	4.92	0.34
		"SIEWERT, Rachel"	GWA	9445	0.85	0.06
		"BELL, Lee"	GWA	234	0.02	0.00
		"SMITH, Paul"	GWA	168	0.02	0.00
		"ZED, Jenna"	GWA	445	0.04	0.00
		Group Total	GWA	64736	5.86	0.41
UNGROUPED						
		"LEE, Jennifer"	IND	804	0.07	0.01
		Ungrouped Total		804	0.07	0.01
			FORMAL	1105529	96.42	
			INFORMAL	41025	3.58	
			TOTAL	1146554	95.04	
* Group M did not lodge a Group Voting Ticket.						

South Australia						
Enrolment 1039025						
State Quota 138146						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	ALP	304035	31.44	2.20
		"WONG, Penny"	ALP	10331	1.07	0.07
		"KIRK, Linda"	ALP	1555	0.16	0.01
		"SCHACHT, Chris"	ALP	5501	0.57	0.04
		Group Total	ALP	321422	33.24	2.33
B		TICKET VOTES	GRN	24333	2.52	0.18
		"FAEHRMANN, Cate"	GRN	8413	0.87	0.06
		"DOUGLAS, Jim"	GRN	639	0.07	0.00
		Group Total	GRN	33385	3.45	0.24
C		TICKET VOTES	HAN	37061	3.83	0.27
		"RUSSELL-TAYLOR, Neil"	HAN	6630	0.69	0.05
		"GIBSON, Colin"	HAN	364	0.04	0.00
		Group Total	HAN	44055	4.56	0.32
D		TICKET VOTES		830	0.09	0.01
		"NEWNAM, Kathy"		261	0.03	0.00
		"LINES, Lisa"		80	0.01	0.00
		Group Total		1171	0.12	0.01
E		TICKET VOTES	LP	423264	43.77	3.06
		"HILL, Robert"	LP	14627	1.51	0.11
		"FERRIS, Jeannie"	LP	653	0.07	0.00
		"CHAPMAN, Grant"	LP	1218	0.13	0.01
		"LENSINK, Michelle"	LP	669	0.07	0.00
		Group Total	LP	440431	45.55	3.19
F		TICKET VOTES		487	0.05	0.00
		"ALDRIDGE, Mark"		200	0.02	0.00
		"ALDRIDGE, Helen"		63	0.01	0.00
		Group Total		750	0.08	0.01
G		TICKET VOTES		657	0.07	0.00
		"HARTE, Kerry"		160	0.02	0.00
		"PHILLIPS, Colin"		69	0.01	0.00
		Group Total		886	0.09	0.01
H		TICKET VOTES	RPA	1560	0.16	0.01
		"CROZIER, Patrick"	RPA	322	0.03	0.00
		"EASSON, Robert"	RPA	33	0.00	0.00
		Group Total	RPA	1915	0.20	0.01
I		TICKET VOTES	DEM	99169	10.26	0.72
		"STOTT DESPOJA, Natasha"	DEM	21995	2.27	0.16
		"HEATH, Jeff"	DEM	468	0.05	0.00
		"PILLING, Michael"	DEM	156	0.02	0.00
		"HASSAN, Haroon"	DEM	201	0.02	0.00
		Group Total	DEM	121989	12.62	0.88
UNGROUPED						
		"FISHLOCK, Kym"	IND	596	0.06	0.00
		"BEHN, Ervyn C"	CEC	106	0.01	0.00
		"McSHANE, Nicholas"	IND	309	0.03	0.00
		Ungrouped Total		1011	0.10	0.01
			FORMAL	967015	96.94	
			INFORMAL	30556	3.06	
			TOTAL	997571	96.01	


Tasmania						
Enrolment 331675						
State Quota 44095						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	TFP	2680	0.87	0.06
		"CRACK, Merilyn"	TFP	812	0.26	0.02
		"JACKSON, David"	TFP	229	0.07	0.01
		"PRESSER, John"	TFP	174	0.06	0.00
		Group Total	TFP	3895	1.26	0.09
B		TICKET VOTES	HPA	300	0.10	0.01
		"BRISTOW, James Tate"	HPA	53	0.02	0.00
		"PETHERBRIDGE-de TISSERA, Shamara"	HPA	13	0.00	0.00
		Group Total	HPA	366	0.12	0.01
C		TICKET VOTES	HAN	7968	2.58	0.18
		"BOAG, Bronwyn"	HAN	1700	0.55	0.04
		"STOKES, Peter"	HAN	501	0.16	0.01
		Group Total	HAN	10169	3.29	0.23
D		TICKET VOTES		239	0.08	0.01
		"BONNER, Stephen"		132	0.04	0.00
		"HOWARD, Geoff"		43	0.01	0.00
		Group Total		414	0.13	0.01
E		TICKET VOTES	GRN	24296	7.87	0.55
	#	"BROWN, Bob"	GRN	18272	5.92	0.41
		Group Total	GRN	42568	13.79	0.97
F		TICKET VOTES	LP	101612	32.92	2.30
	#	"CALVERT, Paul"	LP	8669	2.81	0.20
	#	"WATSON, John"	LP	4278	1.39	0.10
	#	"COLBECK, Richard"	LP	967	0.31	0.02
		"PARRY, Stephen"	LP	4194	1.36	0.10
		Group Total	LP	119720	38.79	2.72
G		TICKET VOTES		263	0.09	0.01
		"BAINBRIDGE, Alex"		64	0.02	0.00
		"CLEARY, Sarah"		62	0.02	0.00
		Group Total		389	0.13	0.01
H		TICKET VOTES	DEM	10961	3.55	0.25
		"BUTLER, Debbie"	DEM	3026	0.98	0.07
		"TOOHEY, Brendan"	DEM	286	0.09	0.01
		Group Total	DEM	14273	4.62	0.32
I		TICKET VOTES	ALP	98212	31.82	2.23
	#	"MACKAY, Sue"	ALP	7515	2.43	0.17
	#	"SHERRY, Nick"	ALP	6974	2.26	0.16
		"BILYK, Catryna"	ALP	1008	0.33	0.02
		Group Total	ALP	113709	36.84	2.58
J		TICKET VOTES	LFF	1493	0.48	0.03
		"PULLINGER, Peter"	LFF	349	0.11	0.01
		"THOMAS, Michael"	LFF	50	0.02	0.00
		Group Total	LFF	1892	0.61	0.04
K		TICKET VOTES	RPA	286	0.09	0.01
		"CONSANDINE, Peter"	RPA	71	0.02	0.00
		"LAWATSCH, Bert"	RPA	11	0.00	0.00
		Group Total	RPA	368	0.12	0.01
UNGROUPED						
		"LARNER, Rob"	CEC	82	0.03	0.00
		"MARMARINOS, John Victor"	IND	85	0.03	0.00
		"LANE, Helen"	IND	268	0.09	0.01
		"LOCKETT, Eric"	IND	464	0.15	0.01
		Ungrouped Total		899	0.29	0.02
			FORMAL	308662	96.71	
			INFORMAL	10493	3.29	
			TOTAL	319155	96.23	


Australian Capital Territory						
Enrolment 221184						
Territory Quota 68492						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	DEM	14269	6.94	0.21
		"SIEVERS, Wayne"	DEM	5557	2.70	0.08
		"DUNDAS, Roslyn Jane"	DEM	2246	1.09	0.03
		Group Total	DEM	22072	10.74	0.32
B		TICKET VOTES	CTA	2059	1.00	0.03
		"McCLURE, Ian"	CTA	1320	0.64	0.02
		"JANES, Tim"	CTA	223	0.11	0.00
		Group Total	CTA	3602	1.75	0.05
C		TICKET VOTES	GRN	7898	3.84	0.12
		"CORR, Gary"	GRN	5192	2.53	0.08
		"FAHEY, Felicity"	GRN	1735	0.84	0.03
		Group Total	GRN	14825	7.22	0.22
D		TICKET VOTES	ALP	70694	34.41	1.03
	#	"LUNDY, Kate"	ALP	14816	7.21	0.22
		"POKE, Robin"	ALP	821	0.40	0.01
		Group Total	ALP	86331	42.02	1.26
E		TICKET VOTES	LP	61783	30.07	0.90
	#	"REID, Margaret"	LP	7851	3.82	0.11
		"HANLON, Bill"	LP	841	0.41	0.01
		Group Total	LP	70475	34.30	1.03
F		TICKET VOTES	HAN	3383	1.65	0.05
		"TARLINTON, Don"	HAN	1018	0.50	0.01
		"TARLINTON, Ted"	HAN	84	0.04	0.00
		Group Total	HAN	4485	2.18	0.07
UNGROUPED						
		"ARNOLD, James T A"	CEC	104	0.05	0.00
		"HELM, Ken"	IND	3580	1.74	0.05
		Ungrouped Total		3684	1.79	0.05
			FORMAL	205474	97.66	
			INFORMAL	4924	2.34	
			TOTAL	210398	95.12	


Northern Territory						
Enrolment 111022						
Territory Quota 31021						

Candidates			Party	Votes	%	Quota
A		TICKET VOTES	CLP	38055	40.89	1.23
	#	"SCULLION, Nigel Gregory"	CLP	2263	2.43	0.07
		"LOPES, John"	CLP	362	0.39	0.01
		Group Total	CLP	40680	43.71	1.31
B		TICKET VOTES	HAN	3675	3.95	0.12
		"PHILLIPS, Rob"	HAN	593	0.64	0.02
		"KING, Jim"	HAN	85	0.09	0.00
		Group Total	HAN	4353	4.68	0.14
C		TICKET VOTES	GRN	2862	3.08	0.09
		"ROSS, Melanie"	GRN	1003	1.08	0.03
		"McCABE, Charlotte"	GRN	113	0.12	0.00
		Group Total	GRN	3978	4.27	0.13
D		TICKET VOTES		400	0.43	0.01
		"MILLS, June"		199	0.21	0.01
		"MEYERHOFF, Gary"		51	0.05	0.00
		Group Total		650	0.70	0.02
E		TICKET VOTES	DEM	5395	5.80	0.17
		"CURTIS, David"	DEM	1309	1.41	0.04
		"FAGGION, Joe"	DEM	92	0.10	0.00
		Group Total	DEM	6796	7.30	0.22
F		TICKET VOTES	ALP	33643	36.15	1.08
	#	"CROSSIN, Trish"	ALP	2374	2.55	0.08
		"HAVNEN, Olga"	ALP	483	0.52	0.02
		Group Total	ALP	36500	39.22	1.18
UNGROUPED						
		"FLYNN, Peter"	CEC	105	0.11	0.00
		Ungrouped Total		105	0.11	0.00
			FORMAL	93062	97.24	
			INFORMAL	2640	2.76	
			TOTAL	95702	86.20	
