House of Representatives: Election 2001 - National			
Swing to ALP			
By Division in Descending Order of Swing			

Division	State	Swing	
Ballarat	VIC	5.50	
Griffith	QLD	3.24	
Calare	NSW	2.74	
Cowan	WA	2.40	
Kennedy	QLD	2.23	
Solomon	NT	2.15	
Wakefield	SA	2.08	
McMillan	VIC	1.89	
Bass	TAS	1.88	
Lingiari	NT	1.77	
Lilley	QLD	1.70	
Braddon	TAS	1.67
Capricornia	QLD	1.57
Franklin	TAS	1.44
Higgins	VIC	1.23
Cowper	NSW	0.98
Ryan	QLD	0.90
Gippsland	VIC	0.78
Chisholm	VIC	0.69
Page	NSW	0.59
Kingston	SA	0.54
Kooyong	VIC	0.45
Adelaide	SA	0.43
Hinkler	QLD	0.30
Mackellar	NSW	0.26
Boothby	SA	0.25
Deakin	VIC	0.20
Bradfield	NSW	0.13
Warringah	NSW	0.12
Bendigo	VIC	0.10
Oxley	QLD	-0.07
Melbourne Ports	VIC	-0.14
McEwen	VIC	-0.16
Paterson	NSW	-0.17
New England	NSW	-0.19
Denison	TAS	-0.25
Jagajaga	VIC	-0.27
Watson	NSW	-0.31
Canning	WA	-0.42
Moore	WA	-0.42
Curtin	WA	-0.43
Sturt	SA	-0.46
Blair	QLD	-0.47
Wentworth	NSW	-0.49
North Sydney	NSW	-0.55
Mallee	VIC	-0.56
Stirling	WA	-0.58
Canberra	ACT	-0.62
Hindmarsh	SA	-0.64
Swan	WA	-0.72
Hasluck	WA	-0.77
Richmond	NSW	-0.84
Lowe	NSW	-0.89
Tangney	WA	-0.93
Grayndler	NSW	-1.02
Indi	VIC	-1.04
Fisher	QLD	-1.07
Port Adelaide	SA	-1.07
Eden-Monaro	NSW	-1.08
Lyne	NSW	-1.11
Corangamite	VIC	-1.17
Bruce	VIC	-1.17
Calwell	VIC	-1.25
Goldstein	VIC	-1.33
Perth	WA	-1.33
Batman	VIC	-1.35
Brisbane	QLD	-1.46
Herbert	QLD	-1.52
Grey	SA	-1.53
Wills	VIC	-1.54
Maranoa	QLD	-1.59
Fremantle	WA	-1.62
Barker	SA	-1.65
Pearce	WA	-1.70
Melbourne	VIC	-1.71
Holt	VIC	-1.79
Longman	QLD	-1.80
Mitchell	NSW	-1.85
Murray	VIC	-1.87
Bowman	QLD	-1.87
Dobell	NSW	-1.91
Aston	VIC	-1.93
Rankin	QLD	-2.01
Groom	QLD	-2.05
Burke	VIC	-2.10
Forde	QLD	-2.13
Wannon	VIC	-2.16
Fraser	ACT	-2.17
Farrer	NSW	-2.19
Kalgoorlie	WA	-2.24
Casey	VIC	-2.30
Leichhardt	QLD	-2.34
Berowra	NSW	-2.34
Parkes	NSW	-2.36
Lindsay	NSW	-2.45
Hume	NSW	-2.46
Bennelong	NSW	-2.48
O'Connor	WA	-2.52
Hotham	VIC	-2.57
Moncrieff	QLD	-2.59
Scullin	VIC	-2.65
Corio	VIC	-2.66
Petrie	QLD	-2.66
La Trobe	VIC	-2.68
Gwydir	NSW	-2.88
Bonython	SA	-2.88
Macquarie	NSW	-2.90
Lyons	TAS	-2.94
Makin	SA	-2.98
Forrest	WA	-3.01
Hunter	NSW	-3.18
Mayo	SA	-3.32
Brand	WA	-3.32
Dunkley	VIC	-3.38
Shortland	NSW	-3.45
Menzies	VIC	-3.54
Dawson	QLD	-3.58
Isaacs	VIC	-3.59
Moreton	QLD	-3.63
Parramatta	NSW	-3.64
Barton	NSW	-3.77
Flinders	VIC	-3.90
Prospect	NSW	-3.96
Kingsford Smith	NSW	-4.05
Hughes	NSW	-4.05
Gellibrand	VIC	-4.13
Werriwa	NSW	-4.14
Lalor	VIC	-4.19
McPherson	QLD	-4.21
Banks	NSW	-4.38
Fowler	NSW	-4.51
Cook	NSW	-4.63
Maribyrnong	VIC	-4.68
Fadden	QLD	-4.70
Sydney	NSW	-4.73
Fairfax	QLD	-4.85
Robertson	NSW	-4.97
Riverina	NSW	-5.21
Reid	NSW	-5.29
Charlton	NSW	-5.54
Chifley	NSW	-5.98
Dickson	QLD	-6.09
Greenway	NSW	-6.44
Blaxland	NSW	-6.50
Cunningham	NSW	-7.12
Throsby	NSW	-7.31
Wide Bay	QLD	-7.86
Macarthur	NSW	-8.65
Newcastle	NSW	-9.58
Gilmore	NSW	-10.07
National Average		-1.88
