House of Representatives: Election 2001 - National		
Informality Statistics		
By Division		
		
National Summary		
State	Informality %	Swing
New South Wales	5.42	1.42
Victoria	3.98	0.47
Queensland	4.83	1.50
Western Australia	4.92	0.74
South Australia	5.54	1.00
Tasmania	3.40	0.31
Australian Capital Territory	3.52	0.65
Northern Territory	4.64	0.48
National 	4.82	1.04
		
		
New South Wales		
Division	Informality %	Swing
Banks	6.83	2.89
Barton	6.59	2.30
Bennelong	5.42	-0.02
Berowra	4.36	1.28
Blaxland	9.78	4.26
Bradfield	3.76	0.81
Calare	3.28	-0.24
Charlton	4.57	1.58
Chifley	9.20	3.14
Cook	4.65	0.62
Cowper	4.11	1.34
Cunningham	4.84	1.39
Dobell	4.26	1.22
Eden-Monaro	4.42	1.21
Farrer	6.39	2.37
Fowler	12.75	6.96
Gilmore	4.34	2.05
Grayndler	6.56	1.45
Greenway	6.79	1.36
Gwydir	4.53	0.57
Hughes	4.08	0.29
Hume	3.55	-0.11
Hunter	3.42	0.20
Kingsford Smith	6.14	0.96
Lindsay	6.14	0.71
Lowe	5.80	1.26
Lyne	3.90	0.27
Macarthur	5.93	2.05
Mackellar	4.66	1.14
Macquarie	3.85	0.89
Mitchell	4.50	1.05
New England	1.97	-1.68
Newcastle	4.80	0.12
North Sydney	4.02	0.70
Page	5.32	2.73
Parkes	3.50	0.42
Parramatta	6.21	1.03
Paterson	3.61	0.20
Prospect	8.99	2.68
Reid	11.08	4.02
Richmond	5.35	2.65
Riverina	4.18	1.02
Robertson	6.11	3.20
Shortland	4.56	1.60
Sydney	4.24	-0.08
Throsby	5.19	1.29
Warringah	3.28	0.11
Watson	7.52	2.41
Wentworth	4.85	1.20
Werriwa	8.51	3.32
New South Wales Average	5.42	1.42

Victoria		
Division	Informality %	Swing
Aston	3.18	0.35
Ballarat	2.88	-0.67
Batman	5.54	1.63
Bendigo	3.72	-0.42
Bruce	3.65	-0.04
Burke	3.57	-1.61
Calwell	6.47	3.03
Casey	3.58	-0.44
Chisholm	3.01	-0.56
Corangamite	3.38	0.83
Corio	5.09	1.89
Deakin	2.56	-0.62
Dunkley	3.45	0.57
Flinders	3.77	0.61
Gellibrand	4.90	0.68
Gippsland	5.59	0.67
Goldstein	2.77	0.06
Higgins	2.68	-0.33
Holt	4.94	0.41
Hotham	3.56	-0.08
Indi	5.22	1.34
Isaacs	4.65	1.03
Jagajaga	3.64	1.06
Kooyong	2.57	0.55
La Trobe	4.20	0.59
Lalor	4.35	0.99
Mallee	3.62	0.71
Maribyrnong	5.45	0.97
McEwen	3.81	0.47
McMillan	3.48	-0.63
Melbourne	3.77	0.11
Melbourne Ports	3.26	0.15
Menzies	3.45	0.27
Murray	3.53	0.11
Scullin	4.90	1.43
Wannon	3.82	1.07
Wills	5.19	0.92
Victorian Average	3.98	0.47


Queensland		
Division	Informality %	Swing
Blair	5.32	1.72
Bowman	4.75	2.12
Brisbane	3.72	0.93
Capricornia	3.95	1.35
Dawson	4.72	1.94
Dickson	5.62	2.12
Fadden	5.54	2.15
Fairfax	4.27	0.51
Fisher	4.39	1.34
Forde	5.89	1.89
Griffith	4.18	1.75
Groom	3.43	0.69
Herbert	4.93	1.07
Hinkler	4.45	1.26		
Kennedy	4.65	0.87		
Leichhardt	5.92	1.96		
Lilley	3.71	0.95		
Longman	5.27	2.38		
Maranoa	4.69	0.93		
McPherson	5.33	1.13		
Moncrieff	7.12	2.63		
Moreton	4.30	1.27		
Oxley	5.30	0.87		
Petrie	4.26	1.67		
Rankin	6.60	2.15		
Ryan	2.86	0.54		
Wide Bay	5.57	2.30		
Queensland Average	4.83	1.50		
				
		
		
Western Australia		
Division	Informality %	Swing
Brand	4.31	-1.17
Canning	5.14	0.51
Cowan	4.67	0.84
Curtin	3.30	0.57
Forrest	5.05	-0.08
Fremantle	5.72	1.50
Hasluck	5.80	1.43
Kalgoorlie	5.60	0.95
Moore	3.96	0.97
O'Connor	5.92	1.19
Pearce	4.98	1.22
Perth	5.02	1.18
Stirling	5.40	0.37
Swan	4.87	0.58
Tangney	4.04	0.93
Western Australian Average	4.92	0.74
		
		

South Australia		
Division	Informality %	Swing
Adelaide	5.09	0.70
Barker	5.50	0.42
Bonython	7.33	1.87
Boothby	4.52	1.49
Grey	4.57	0.31
Hindmarsh	5.78	1.21
Kingston	5.50	0.81
Makin	5.21	0.92
Mayo	5.49	1.59
Port Adelaide	6.86	1.25
Sturt	5.26	0.86
Wakefield	5.48	0.57
South Australian Average	5.54	1.00


Tasmania		
Division	Informality %	Swing
Bass	4.27	0.88
Braddon	3.33	-0.26
Denison	2.91	0.38
Franklin	3.00	0.21
Lyons	3.54	0.38
Tasmanian Average	3.40	0.31

		
Australian Capital Territory		
Division	Informality %	Swing
Canberra	3.41	0.58
Fraser	3.62	0.72
Australian Capital Territory Average	3.52	0.65
		
		
Northern Territory		
Division	Informality %	Swing
Lingiari	4.87	0.10
Solomon	4.43	0.85
Northern Territory Average	4.64	0.48
		
		
		
		
