House of Representatives - 2001 Election: Victoria														
Two Candidate Preferred Preference Flow Result														
By Polling Place														
Aston (90211)														
		Candidate		                  	"PEARCE, Chris"		              	"BOLAND, Kieran"		             			Total	
				                           	LP		                         	ALP		                        				
				                           	Votes	%	                     	Votes	%	                     				
	Bayswater													
			1st Prefs		1009	48.49		1072	51.51				2081	
		"LEVICK, Ray (CTA)"	39		24	61.54		15	38.46				39	
		"KENDALL, Ruth (DEM)"	196		90	45.92		106	54.08				196	
		"MITCHELL, Doug (CEC)"	12		6	50.00		6	50.00				12	
		"KIR, Mick (GRN)"	132		33	25.00		99	75.00				132	
		Total	379		1162	47.24		1298	52.76				2460	

	Bayswater South													
			1st Prefs		595	54.24		502	45.76				1097
		"LEVICK, Ray (CTA)"	17		10	58.82		7	41.18				17
		"KENDALL, Ruth (DEM)"	78		33	42.31		45	57.69				78
		"MITCHELL, Doug (CEC)"	9		3	33.33		6	66.67				9
		"KIR, Mick (GRN)"	51		10	19.61		41	80.39				51
		Total	155		651	52.00		601	48.00				1252

	Bayswater West												
			1st Prefs		907	54.77		749	45.23				1656
		"LEVICK, Ray (CTA)"	21		16	76.19		5	23.81				21
		"KENDALL, Ruth (DEM)"	113		47	41.59		66	58.41				113
		"MITCHELL, Doug (CEC)"	9		4	44.44		5	55.56				9
		"KIR, Mick (GRN)"	59		14	23.73		45	76.27				59
		Total	202		988	53.18		870	46.82				1858

	Blackwood Park												
			1st Prefs		695	56.60		533	43.40				1228
		"LEVICK, Ray (CTA)"	15		9	60.00		6	40.00				15
		"KENDALL, Ruth (DEM)"	95		42	44.21		53	55.79				95
		"MITCHELL, Doug (CEC)"	3		0	0.00		3	100.00				3
		"KIR, Mick (GRN)"	76		23	30.26		53	69.74				76
		Total	189		769	54.27		648	45.73				1417

	Charlesworth Park												
			1st Prefs		1773	60.33		1166	39.67				2939
		"LEVICK, Ray (CTA)"	40		34	85.00		6	15.00				40
		"KENDALL, Ruth (DEM)"	184		87	47.28		97	52.72				184
		"MITCHELL, Doug (CEC)"	6		2	33.33		4	66.67				6
		"KIR, Mick (GRN)"	163		29	17.79		134	82.21				163
		Total	393		1925	57.77		1407	42.23				3332

	Eastmont												
			1st Prefs		925	61.18		587	38.82				1512
		"LEVICK, Ray (CTA)"	19		12	63.16		7	36.84				19
		"KENDALL, Ruth (DEM)"	120		59	49.17		61	50.83				120
		"MITCHELL, Doug (CEC)"	6		5	83.33		1	16.67				6
		"KIR, Mick (GRN)"	65		17	26.15		48	73.85				65
		Total	210		1018	59.12		704	40.88				1722

	Flamingo												
			1st Prefs		1229	62.70		731	37.30				1960
		"LEVICK, Ray (CTA)"	23		19	82.61		4	17.39				23
		"KENDALL, Ruth (DEM)"	112		53	47.32		59	52.68				112
		"MITCHELL, Doug (CEC)"	4		1	25.00		3	75.00				4
		"KIR, Mick (GRN)"	43		16	37.21		27	62.79				43
		Total	182		1318	61.53		824	38.47				2142

	Heany Park												
			1st Prefs		2034	57.20		1522	42.80				3556
		"LEVICK, Ray (CTA)"	48		40	83.33		8	16.67				48
		"KENDALL, Ruth (DEM)"	246		117	47.56		129	52.44				246
		"MITCHELL, Doug (CEC)"	7		3	42.86		4	57.14				7
		"KIR, Mick (GRN)"	102		30	29.41		72	70.59				102
		Total	403		2224	56.18		1735	43.82				3959

	Heathmont (Aston)												
			1st Prefs		441	64.47		243	35.53				684
		"LEVICK, Ray (CTA)"	17		16	94.12		1	5.88				17
		"KENDALL, Ruth (DEM)"	72		24	33.33		48	66.67				72
		"MITCHELL, Doug (CEC)"	7		3	42.86		4	57.14				7
		"KIR, Mick (GRN)"	54		12	22.22		42	77.78				54
		Total	150		496	59.47		338	40.53				834

	Heathmont East												
			1st Prefs		601	62.54		360	37.46				961
		"LEVICK, Ray (CTA)"	16		11	68.75		5	31.25				16
		"KENDALL, Ruth (DEM)"	80		41	51.25		39	48.75				80
		"MITCHELL, Doug (CEC)"	6		3	50.00		3	50.00				6
		"KIR, Mick (GRN)"	63		18	28.57		45	71.43				63
		Total	165		674	59.86		452	40.14				1126

	Heathmont High												
			1st Prefs		778	62.04		476	37.96				1254
		"LEVICK, Ray (CTA)"	14		7	50.00		7	50.00				14
		"KENDALL, Ruth (DEM)"	122		52	42.62		70	57.38				122
		"MITCHELL, Doug (CEC)"	10		4	40.00		6	60.00				10
		"KIR, Mick (GRN)"	91		25	27.47		66	72.53				91
		Total	237		866	58.08		625	41.92				1491

	Karoo												
			1st Prefs		1120	56.74		854	43.26				1974
		"LEVICK, Ray (CTA)"	27		22	81.48		5	18.52				27
		"KENDALL, Ruth (DEM)"	138		66	47.83		72	52.17				138
		"MITCHELL, Doug (CEC)"	3		1	33.33		2	66.67				3
		"KIR, Mick (GRN)"	57		21	36.84		36	63.16				57
		Total	225		1230	55.93		969	44.07				2199

	Knoxfield												
			1st Prefs		1434	53.45		1249	46.55				2683
		"LEVICK, Ray (CTA)"	47		38	80.85		9	19.15				47
		"KENDALL, Ruth (DEM)"	249		113	45.38		136	54.62				249
		"MITCHELL, Doug (CEC)"	10		5	50.00		5	50.00				10
		"KIR, Mick (GRN)"	154		37	24.03		117	75.97				154
		Total	460		1627	51.77		1516	48.23				3143

	Knoxfield North												
			1st Prefs		754	58.72		530	41.28				1284
		"LEVICK, Ray (CTA)"	20		13	65.00		7	35.00				20
		"KENDALL, Ruth (DEM)"	103		40	38.83		63	61.17				103
		"MITCHELL, Doug (CEC)"	5		2	40.00		3	60.00				5
		"KIR, Mick (GRN)"	52		13	25.00		39	75.00				52
		Total	180		822	56.15		642	43.85				1464

	Knox Gardens												
			1st Prefs		1551	58.05		1121	41.95				2672
		"LEVICK, Ray (CTA)"	34		27	79.41		7	20.59				34
		"KENDALL, Ruth (DEM)"	233		114	48.93		119	51.07				233
		"MITCHELL, Doug (CEC)"	10		6	60.00		4	40.00				10
		"KIR, Mick (GRN)"	77		18	23.38		59	76.62				77
		Total	354		1716	56.71		1310	43.29				3026

	Lysterfield												
			1st Prefs		932	64.23		519	35.77				1451
		"LEVICK, Ray (CTA)"	20		16	80.00		4	20.00				20
		"KENDALL, Ruth (DEM)"	102		44	43.14		58	56.86				102
		"MITCHELL, Doug (CEC)"	4		2	50.00		2	50.00				4
		"KIR, Mick (GRN)"	33		9	27.27		24	72.73				33
		Total	159		1003	62.30		607	37.70				1610

	Melbourne (Aston)												
			1st Prefs		23	57.50		17	42.50				40
		"LEVICK, Ray (CTA)"	1		1	100.00		0	0.00				1
		"KENDALL, Ruth (DEM)"	3		3	100.00		0	0.00				3
		"MITCHELL, Doug (CEC)"	0		0	0.00		0	0.00				0
		"KIR, Mick (GRN)"	4		0	0.00		4	100.00				4
		Total	8		27	56.25		21	43.75				48

	Morack												
			1st Prefs		1199	62.77		711	37.23				1910
		"LEVICK, Ray (CTA)"	19		15	78.95		4	21.05				19
		"KENDALL, Ruth (DEM)"	158		82	51.90		76	48.10				158
		"MITCHELL, Doug (CEC)"	13		4	30.77		9	69.23				13
		"KIR, Mick (GRN)"	143		40	27.97		103	72.03				143
		Total	333		1340	59.74		903	40.26				2243

	Mountain Gate												
			1st Prefs		1568	52.88		1397	47.12				2965
		"LEVICK, Ray (CTA)"	45		38	84.44		7	15.56				45
		"KENDALL, Ruth (DEM)"	315		146	46.35		169	53.65				315
		"MITCHELL, Doug (CEC)"	11		7	63.64		4	36.36				11
		"KIR, Mick (GRN)"	142		39	27.46		103	72.54				142
		Total	513		1798	51.70		1680	48.30				3478

	Parkmore												
			1st Prefs		1143	51.70		1068	48.30				2211
		"LEVICK, Ray (CTA)"	42		29	69.05		13	30.95				42
		"KENDALL, Ruth (DEM)"	166		76	45.78		90	54.22				166
		"MITCHELL, Doug (CEC)"	8		4	50.00		4	50.00				8
		"KIR, Mick (GRN)"	117		33	28.21		84	71.79				117
		Total	333		1285	50.51		1259	49.49				2544

	Park Ridge												
			1st Prefs		1069	55.16		869	44.84				1938
		"LEVICK, Ray (CTA)"	39		34	87.18		5	12.82				39
		"KENDALL, Ruth (DEM)"	163		81	49.69		82	50.31				163
		"MITCHELL, Doug (CEC)"	5		1	20.00		4	80.00				5
		"KIR, Mick (GRN)"	41		15	36.59		26	63.41				41
		Total	248		1200	54.89		986	45.11				2186

	Rowville												
			1st Prefs		2188	56.70		1671	43.30				3859
		"LEVICK, Ray (CTA)"	49		34	69.39		15	30.61				49
		"KENDALL, Ruth (DEM)"	269		126	46.84		143	53.16				269
		"MITCHELL, Doug (CEC)"	10		7	70.00		3	30.00				10
		"KIR, Mick (GRN)"	105		29	27.62		76	72.38				105
		Total	433		2384	55.55		1908	44.45				4292

	Rowville East												
			1st Prefs		1598	55.91		1260	44.09				2858
		"LEVICK, Ray (CTA)"	23		18	78.26		5	21.74				23
		"KENDALL, Ruth (DEM)"	240		126	52.50		114	47.50				240
		"MITCHELL, Doug (CEC)"	4		3	75.00		1	25.00				4
		"KIR, Mick (GRN)"	69		26	37.68		43	62.32				69
		Total	336		1771	55.45		1423	44.55				3194

	Scoresby												
			1st Prefs		1398	54.04		1189	45.96				2587
		"LEVICK, Ray (CTA)"	45		31	68.89		14	31.11				45
		"KENDALL, Ruth (DEM)"	230		110	47.83		120	52.17				230
		"MITCHELL, Doug (CEC)"	9		5	55.56		4	44.44				9
		"KIR, Mick (GRN)"	88		32	36.36		56	63.64				88
		Total	372		1576	53.26		1383	46.74				2959

	Scoresby East												
			1st Prefs		619	61.84		382	38.16				1001
		"LEVICK, Ray (CTA)"	15		13	86.67		2	13.33				15
		"KENDALL, Ruth (DEM)"	96		47	48.96		49	51.04				96
		"MITCHELL, Doug (CEC)"	2		0	0.00		2	100.00				2
		"KIR, Mick (GRN)"	42		19	45.24		23	54.76				42
		Total	155		698	60.38		458	39.62				1156

	Studfield East												
			1st Prefs		1314	51.77		1224	48.23				2538
		"LEVICK, Ray (CTA)"	31		26	83.87		5	16.13				31
		"KENDALL, Ruth (DEM)"	207		90	43.48		117	56.52				207
		"MITCHELL, Doug (CEC)"	9		7	77.78		2	22.22				9
		"KIR, Mick (GRN)"	112		28	25.00		84	75.00				112
		Total	359		1465	50.57		1432	49.43				2897

	Templeton												
			1st Prefs		926	53.84		794	46.16				1720
		"LEVICK, Ray (CTA)"	8		7	87.50		1	12.50				8
		"KENDALL, Ruth (DEM)"	114		55	48.25		59	51.75				114
		"MITCHELL, Doug (CEC)"	7		3	42.86		4	57.14				7
		"KIR, Mick (GRN)"	48		15	31.25		33	68.75				48
		Total	177		1006	53.03		891	46.97				1897

	Vermont												
			1st Prefs		418	60.67		271	39.33				689
		"LEVICK, Ray (CTA)"	10		9	90.00		1	10.00				10
		"KENDALL, Ruth (DEM)"	88		38	43.18		50	56.82				88
		"MITCHELL, Doug (CEC)"	2		1	50.00		1	50.00				2
		"KIR, Mick (GRN)"	45		15	33.33		30	66.67				45
		Total	145		481	57.67		353	42.33				834

	Wantirna												
			1st Prefs		1099	59.57		746	40.43				1845
		"LEVICK, Ray (CTA)"	19		16	84.21		3	15.79				19
		"KENDALL, Ruth (DEM)"	130		57	43.85		73	56.15				130
		"MITCHELL, Doug (CEC)"	1		1	100.00		0	0.00				1
		"KIR, Mick (GRN)"	58		22	37.93		36	62.07				58
		Total	208		1195	58.21		858	41.79				2053

	Wantirna Heights												
			1st Prefs		664	58.87		464	41.13				1128
		"LEVICK, Ray (CTA)"	16		15	93.75		1	6.25				16
		"KENDALL, Ruth (DEM)"	76		36	47.37		40	52.63				76
		"MITCHELL, Doug (CEC)"	8		5	62.50		3	37.50				8
		"KIR, Mick (GRN)"	39		13	33.33		26	66.67				39
		Total	139		733	57.85		534	42.15				1267

	Wantirna High												
			1st Prefs		1720	60.35		1130	39.65				2850
		"LEVICK, Ray (CTA)"	37		29	78.38		8	21.62				37
		"KENDALL, Ruth (DEM)"	213		92	43.19		121	56.81				213
		"MITCHELL, Doug (CEC)"	16		10	62.50		6	37.50				16
		"KIR, Mick (GRN)"	96		35	36.46		61	63.54				96
		Total	362		1886	58.72		1326	41.28				3212

	Wantirna South												
			1st Prefs		1237	58.21		888	41.79				2125
		"LEVICK, Ray (CTA)"	26		22	84.62		4	15.38				26
		"KENDALL, Ruth (DEM)"	176		85	48.30		91	51.70				176
		"MITCHELL, Doug (CEC)"	6		2	33.33		4	66.67				6
		"KIR, Mick (GRN)"	49		15	30.61		34	69.39				49
		Total	257		1361	57.14		1021	42.86				2382

	Weeden Heights												
			1st Prefs		1370	61.27		866	38.73				2236
		"LEVICK, Ray (CTA)"	23		21	91.30		2	8.70				23
		"KENDALL, Ruth (DEM)"	152		68	44.74		84	55.26				152
		"MITCHELL, Doug (CEC)"	7		3	42.86		4	57.14				7
		"KIR, Mick (GRN)"	88		27	30.68		61	69.32				88
		Total	270		1489	59.42		1017	40.58				2506

	Special Hospitals												
			1st Prefs		169	71.61		67	28.39				236
		"LEVICK, Ray (CTA)"	7		6	85.71		1	14.29				7
		"KENDALL, Ruth (DEM)"	4		1	25.00		3	75.00				4
		"MITCHELL, Doug (CEC)"	0		0	0.00		0	0.00				0
		"KIR, Mick (GRN)"	3		0	0.00		3	100.00				3
		Total	14		176	70.40		74	29.60				250

	Total Ordinary												
			1st Prefs		36500	57.27		27228	42.73				63728
		"LEVICK, Ray (CTA)"	872		678	77.75		194	22.25				872
		"KENDALL, Ruth (DEM)"	5043		2341	46.42		2702	53.58				5043
		"MITCHELL, Doug (CEC)"	229		113	49.34		116	50.66				229
		"KIR, Mick (GRN)"	2561		728	28.43		1833	71.57				2561
		Total	8705		40360	55.72		32073	44.28				72433

	ABSENT												
			1st Prefs		1932	60.21		1277	39.79				3209
		"LEVICK, Ray (CTA)"	82		60	73.17		22	26.83				82
		"KENDALL, Ruth (DEM)"	429		165	38.46		264	61.54				429
		"MITCHELL, Doug (CEC)"	24		9	37.50		15	62.50				24
		"KIR, Mick (GRN)"	279		92	32.97		187	67.03				279
		Total	814		2258	56.13		1765	43.87				4023

	POSTAL												
			1st Prefs		2921	63.57		1674	36.43				4595
		"LEVICK, Ray (CTA)"	74		46	62.16		28	37.84				74
		"KENDALL, Ruth (DEM)"	252		110	43.65		142	56.35				252
		"MITCHELL, Doug (CEC)"	19		9	47.37		10	52.63				19
		"KIR, Mick (GRN)"	97		34	35.05		63	64.95				97
		Total	442		3120	61.94		1917	38.06				5037

	PRE_POLL												
			1st Prefs		1520	60.17		1006	39.83				2526
		"LEVICK, Ray (CTA)"	40		34	85.00		6	15.00				40
		"KENDALL, Ruth (DEM)"	217		81	37.33		136	62.67				217
		"MITCHELL, Doug (CEC)"	18		9	50.00		9	50.00				18
		"KIR, Mick (GRN)"	118		33	27.97		85	72.03				118
		Total	393		1677	57.45		1242	42.55				2919

	PROVISIONAL												
			1st Prefs		100	54.35		84	45.65				184
		"LEVICK, Ray (CTA)"	6		5	83.33		1	16.67				6
		"KENDALL, Ruth (DEM)"	11		8	72.73		3	27.27				11
		"MITCHELL, Doug (CEC)"	0		0	0.00		0	0.00				0
		"KIR, Mick (GRN)"	7		3	42.86		4	57.14				7
		Total	24		116	55.77		92	44.23				208

	Division Summary												
			1st Prefs		42973	57.88		31269	42.12				74242	
		"LEVICK, Ray (CTA)"	1074		823	76.63		251	23.37				1074	
		"KENDALL, Ruth (DEM)"	5952		2705	45.45		3247	54.55				5952	
		"MITCHELL, Doug (CEC)"	290		140	48.28		150	51.72				290	
		"KIR, Mick (GRN)"	3062		890	29.07		2172	70.93				3062	
		Total	10378		47531	56.17		37089	43.83				84620	
