House of Representatives - 2001 Election: Victoria												
Two Candidate Preferred Preference Flow Result												
By Polling Place by Division												
Holt (88172)												
		Candidate		                  	"WOOD, Jason"		                	"BYRNE, Anthony"		             	Total	
				                           	LP		                         	ALP		                        		
				                           	Votes	%	                     	Votes	%	                     		
	Chandler											
			1st Prefs		635	30.24		1465	69.76		2100	
		"MORGAN, Polly (DEM)"	103		60	58.25		43	41.75		103	
		"PATRINOS, Theos (GRN)"	45		11	24.44		34	75.56		45	
		"FORD, Gordon W ()"	27		6	22.22		21	77.78		27	
		"DICKSON, Lynne (CTA)"	10		3	30.00		7	70.00		10	
		Total	185		715	31.29		1570	68.71		2285	

	Cleeland											
			1st Prefs		637	29.37		1532	70.63		2169
		"MORGAN, Polly (DEM)"	118		61	51.69		57	48.31		118
		"PATRINOS, Theos (GRN)"	101		24	23.76		77	76.24		101
		"FORD, Gordon W ()"	25		11	44.00		14	56.00		25
		"DICKSON, Lynne (CTA)"	50		28	56.00		22	44.00		50
		Total	294		761	30.90		1702	69.10		2463

	Coomoora										
			1st Prefs		1053	28.58		2631	71.42		3684
		"MORGAN, Polly (DEM)"	217		103	47.47		114	52.53		217
		"PATRINOS, Theos (GRN)"	73		28	38.36		45	61.64		73
		"FORD, Gordon W ()"	38		11	28.95		27	71.05		38
		"DICKSON, Lynne (CTA)"	22		11	50.00		11	50.00		22
		Total	350		1206	29.90		2828	70.10		4034

	Coral Park										
			1st Prefs		906	32.25		1903	67.75		2809
		"MORGAN, Polly (DEM)"	186		80	43.01		106	56.99		186
		"PATRINOS, Theos (GRN)"	71		29	40.85		42	59.15		71
		"FORD, Gordon W ()"	41		11	26.83		30	73.17		41
		"DICKSON, Lynne (CTA)"	47		23	48.94		24	51.06		47
		Total	345		1049	33.26		2105	66.74		3154

	Dandenong										
			1st Prefs		660	37.18		1115	62.82		1775
		"MORGAN, Polly (DEM)"	95		44	46.32		51	53.68		95
		"PATRINOS, Theos (GRN)"	61		21	34.43		40	65.57		61
		"FORD, Gordon W ()"	36		13	36.11		23	63.89		36
		"DICKSON, Lynne (CTA)"	35		22	62.86		13	37.14		35
		Total	227		760	37.96		1242	62.04		2002

	Dandenong South										
			1st Prefs		303	18.06		1375	81.94		1678
		"MORGAN, Polly (DEM)"	91		59	64.84		32	35.16		91
		"PATRINOS, Theos (GRN)"	27		8	29.63		19	70.37		27
		"FORD, Gordon W ()"	33		14	42.42		19	57.58		33
		"DICKSON, Lynne (CTA)"	18		13	72.22		5	27.78		18
		Total	169		397	21.49		1450	78.51		1847

	Dandenong West (Holt)										
			1st Prefs		281	28.64		700	71.36		981
		"MORGAN, Polly (DEM)"	75		32	42.67		43	57.33		75
		"PATRINOS, Theos (GRN)"	37		12	32.43		25	67.57		37
		"FORD, Gordon W ()"	21		4	19.05		17	80.95		21
		"DICKSON, Lynne (CTA)"	26		15	57.69		11	42.31		26
		Total	159		344	30.18		796	69.82		1140

	Douglas										
			1st Prefs		172	24.54		529	75.46		701
		"MORGAN, Polly (DEM)"	51		26	50.98		25	49.02		51
		"PATRINOS, Theos (GRN)"	29		7	24.14		22	75.86		29
		"FORD, Gordon W ()"	7		4	57.14		3	42.86		7
		"DICKSON, Lynne (CTA)"	6		2	33.33		4	66.67		6
		Total	93		211	26.57		583	73.43		794

	Doveton										
			1st Prefs		522	29.28		1261	70.72		1783
		"MORGAN, Polly (DEM)"	136		66	48.53		70	51.47		136
		"PATRINOS, Theos (GRN)"	48		23	47.92		25	52.08		48
		"FORD, Gordon W ()"	39		9	23.08		30	76.92		39
		"DICKSON, Lynne (CTA)"	51		29	56.86		22	43.14		51
		Total	274		649	31.55		1408	68.45		2057

	Doveton North										
			1st Prefs		310	24.35		963	75.65		1273
		"MORGAN, Polly (DEM)"	89		34	38.20		55	61.80		89
		"PATRINOS, Theos (GRN)"	32		9	28.13		23	71.88		32
		"FORD, Gordon W ()"	28		7	25.00		21	75.00		28
		"DICKSON, Lynne (CTA)"	34		15	44.12		19	55.88		34
		Total	183		375	25.76		1081	74.24		1456

	Doveton West										
			1st Prefs		294	27.20		787	72.80		1081
		"MORGAN, Polly (DEM)"	62		32	51.61		30	48.39		62
		"PATRINOS, Theos (GRN)"	24		7	29.17		17	70.83		24
		"FORD, Gordon W ()"	29		9	31.03		20	68.97		29
		"DICKSON, Lynne (CTA)"	36		18	50.00		18	50.00		36
		Total	151		360	29.22		872	70.78		1232

	Endeavour Hills										
			1st Prefs		1084	38.01		1768	61.99		2852
		"MORGAN, Polly (DEM)"	212		108	50.94		104	49.06		212
		"PATRINOS, Theos (GRN)"	90		30	33.33		60	66.67		90
		"FORD, Gordon W ()"	28		13	46.43		15	53.57		28
		"DICKSON, Lynne (CTA)"	61		36	59.02		25	40.98		61
		Total	391		1271	39.19		1972	60.81		3243

	Endeavour Hills East										
			1st Prefs		1696	39.11		2640	60.89		4336
		"MORGAN, Polly (DEM)"	366		155	42.35		211	57.65		366
		"PATRINOS, Theos (GRN)"	150		44	29.33		106	70.67		150
		"FORD, Gordon W ()"	31		18	58.06		13	41.94		31
		"DICKSON, Lynne (CTA)"	129		89	68.99		40	31.01		129
		Total	676		2002	39.94		3010	60.06		5012

	Endeavour Hills North										
			1st Prefs		643	43.86		823	56.14		1466
		"MORGAN, Polly (DEM)"	101		52	51.49		49	48.51		101
		"PATRINOS, Theos (GRN)"	39		12	30.77		27	69.23		39
		"FORD, Gordon W ()"	19		4	21.05		15	78.95		19
		"DICKSON, Lynne (CTA)"	40		24	60.00		16	40.00		40
		Total	199		735	44.14		930	55.86		1665

	Fountain Gate										
			1st Prefs		1279	42.17		1754	57.83		3033
		"MORGAN, Polly (DEM)"	277		110	39.71		167	60.29		277
		"PATRINOS, Theos (GRN)"	62		26	41.94		36	58.06		62
		"FORD, Gordon W ()"	29		12	41.38		17	58.62		29
		"DICKSON, Lynne (CTA)"	67		41	61.19		26	38.81		67
		Total	435		1468	42.33		2000	57.67		3468

	Gleneagles										
			1st Prefs		1131	34.91		2109	65.09		3240
		"MORGAN, Polly (DEM)"	275		108	39.27		167	60.73		275
		"PATRINOS, Theos (GRN)"	76		34	44.74		42	55.26		76
		"FORD, Gordon W ()"	29		13	44.83		16	55.17		29
		"DICKSON, Lynne (CTA)"	115		77	66.96		38	33.04		115
		Total	495		1363	36.49		2372	63.51		3735

	Hallam										
			1st Prefs		1211	39.32		1869	60.68		3080
		"MORGAN, Polly (DEM)"	296		124	41.89		172	58.11		296
		"PATRINOS, Theos (GRN)"	89		33	37.08		56	62.92		89
		"FORD, Gordon W ()"	44		15	34.09		29	65.91		44
		"DICKSON, Lynne (CTA)"	87		51	58.62		36	41.38		87
		Total	516		1434	39.88		2162	60.12		3596

	Hampton Park										
			1st Prefs		959	35.03		1779	64.97		2738
		"MORGAN, Polly (DEM)"	166		76	45.78		90	54.22		166
		"PATRINOS, Theos (GRN)"	76		31	40.79		45	59.21		76
		"FORD, Gordon W ()"	42		13	30.95		29	69.05		42
		"DICKSON, Lynne (CTA)"	56		31	55.36		25	44.64		56
		Total	340		1110	36.06		1968	63.94		3078

	Hampton Park East										
			1st Prefs		1294	35.52		2349	64.48		3643
		"MORGAN, Polly (DEM)"	354		128	36.16		226	63.84		354
		"PATRINOS, Theos (GRN)"	163		44	26.99		119	73.01		163
		"FORD, Gordon W ()"	42		17	40.48		25	59.52		42
		"DICKSON, Lynne (CTA)"	69		48	69.57		21	30.43		69
		Total	628		1531	35.85		2740	64.15		4271

	Keysborough										
			1st Prefs		434	32.83		888	67.17		1322
		"MORGAN, Polly (DEM)"	66		25	37.88		41	62.12		66
		"PATRINOS, Theos (GRN)"	34		17	50.00		17	50.00		34
		"FORD, Gordon W ()"	17		5	29.41		12	70.59		17
		"DICKSON, Lynne (CTA)"	12		5	41.67		7	58.33		12
		Total	129		486	33.49		965	66.51		1451

	Maralinga										
			1st Prefs		438	27.10		1178	72.90		1616
		"MORGAN, Polly (DEM)"	94		45	47.87		49	52.13		94
		"PATRINOS, Theos (GRN)"	42		18	42.86		24	57.14		42
		"FORD, Gordon W ()"	18		3	16.67		15	83.33		18
		"DICKSON, Lynne (CTA)"	15		8	53.33		7	46.67		15
		Total	169		512	28.68		1273	71.32		1785

	Maramba										
			1st Prefs		1529	50.20		1517	49.80		3046
		"MORGAN, Polly (DEM)"	224		111	49.55		113	50.45		224
		"PATRINOS, Theos (GRN)"	63		23	36.51		40	63.49		63
		"FORD, Gordon W ()"	26		8	30.77		18	69.23		26
		"DICKSON, Lynne (CTA)"	91		63	69.23		28	30.77		91
		Total	404		1734	50.26		1716	49.74		3450

	Melbourne (Holt)										
			1st Prefs		23	54.76		19	45.24		42
		"MORGAN, Polly (DEM)"	12		8	66.67		4	33.33		12
		"PATRINOS, Theos (GRN)"	5		1	20.00		4	80.00		5
		"FORD, Gordon W ()"	0		0	0.00		0	0.00		0
		"DICKSON, Lynne (CTA)"	3		1	33.33		2	66.67		3
		Total	20		33	53.23		29	46.77		62

	Narre Warren (Holt)										
			1st Prefs		1217	49.33		1250	50.67		2467
		"MORGAN, Polly (DEM)"	223		103	46.19		120	53.81		223
		"PATRINOS, Theos (GRN)"	65		27	41.54		38	58.46		65
		"FORD, Gordon W ()"	26		12	46.15		14	53.85		26
		"DICKSON, Lynne (CTA)"	56		39	69.64		17	30.36		56
		Total	370		1398	49.28		1439	50.72		2837

	Noble Park										
			1st Prefs		564	26.97		1527	73.03		2091
		"MORGAN, Polly (DEM)"	110		54	49.09		56	50.91		110
		"PATRINOS, Theos (GRN)"	74		22	29.73		52	70.27		74
		"FORD, Gordon W ()"	27		13	48.15		14	51.85		27
		"DICKSON, Lynne (CTA)"	35		19	54.29		16	45.71		35
		Total	246		672	28.75		1665	71.25		2337

	Southvale										
			1st Prefs		360	27.80		935	72.20		1295
		"MORGAN, Polly (DEM)"	70		35	50.00		35	50.00		70
		"PATRINOS, Theos (GRN)"	46		14	30.43		32	69.57		46
		"FORD, Gordon W ()"	12		5	41.67		7	58.33		12
		"DICKSON, Lynne (CTA)"	16		6	37.50		10	62.50		16
		Total	144		420	29.19		1019	70.81		1439

	Wallarano										
			1st Prefs		980	32.09		2074	67.91		3054
		"MORGAN, Polly (DEM)"	240		100	41.67		140	58.33		240
		"PATRINOS, Theos (GRN)"	104		34	32.69		70	67.31		104
		"FORD, Gordon W ()"	27		7	25.93		20	74.07		27
		"DICKSON, Lynne (CTA)"	38		22	57.89		16	42.11		38
		Total	409		1143	33.01		2320	66.99		3463

	Special Hospitals										
			1st Prefs		130	56.77		99	43.23		229
		"MORGAN, Polly (DEM)"	22		16	72.73		6	27.27		22
		"PATRINOS, Theos (GRN)"	4		1	25.00		3	75.00		4
		"FORD, Gordon W ()"	4		4	100.00		0	0.00		4
		"DICKSON, Lynne (CTA)"	5		2	40.00		3	60.00		5
		Total	35		153	57.95		111	42.05		264

	Total Ordinary										
			1st Prefs		20745	34.82		38839	65.18		59584
		"MORGAN, Polly (DEM)"	4331		1955	45.14		2376	54.86		4331
		"PATRINOS, Theos (GRN)"	1730		590	34.10		1140	65.90		1730
		"FORD, Gordon W ()"	745		261	35.03		484	64.97		745
		"DICKSON, Lynne (CTA)"	1230		741	60.24		489	39.76		1230
		Total	8036		24292	35.92		43328	64.08		67620

	ABSENT										
			1st Prefs		1693	41.85		2352	58.15		4045
		"MORGAN, Polly (DEM)"	522		254	48.66		268	51.34		522
		"PATRINOS, Theos (GRN)"	257		99	38.52		158	61.48		257
		"FORD, Gordon W ()"	84		52	61.90		32	38.10		84
		"DICKSON, Lynne (CTA)"	127		77	60.63		50	39.37		127
		Total	990		2175	43.20		2860	56.80		5035

	POSTAL										
			1st Prefs		977	42.85		1303	57.15		2280
		"MORGAN, Polly (DEM)"	142		61	42.96		81	57.04		142
		"PATRINOS, Theos (GRN)"	54		18	33.33		36	66.67		54
		"FORD, Gordon W ()"	25		15	60.00		10	40.00		25
		"DICKSON, Lynne (CTA)"	52		35	67.31		17	32.69		52
		Total	273		1106	43.32		1447	56.68		2553

	PRE_POLL										
			1st Prefs		1035	39.46		1588	60.54		2623
		"MORGAN, Polly (DEM)"	192		84	43.75		108	56.25		192
		"PATRINOS, Theos (GRN)"	82		26	31.71		56	68.29		82
		"FORD, Gordon W ()"	17		10	58.82		7	41.18		17
		"DICKSON, Lynne (CTA)"	88		50	56.82		38	43.18		88
		Total	379		1205	40.14		1797	59.86		3002

	PROVISIONAL										
			1st Prefs		171	22.21		599	77.79		770
		"MORGAN, Polly (DEM)"	53		34	64.15		19	35.85		53
		"PATRINOS, Theos (GRN)"	26		11	42.31		15	57.69		26
		"FORD, Gordon W ()"	9		4	44.44		5	55.56		9
		"DICKSON, Lynne (CTA)"	16		8	50.00		8	50.00		16
		Total	104		228	26.09		646	73.91		874

	Division Summary										
			1st Prefs		24621	35.53		44681	64.47		69302	
		"MORGAN, Polly (DEM)"	5240		2388	45.57		2852	54.43		5240	
		"PATRINOS, Theos (GRN)"	2149		744	34.62		1405	65.38		2149	
		"FORD, Gordon W ()"	880		342	38.86		538	61.14		880	
		"DICKSON, Lynne (CTA)"	1513		911	60.21		602	39.79		1513	
		Total	9782		29006	36.68		50078	63.32		79084	
