House of Representatives - 2001 Election: Victoria 												
Two Candidate Preferred Preference Flow Result												
By Polling Place by Division												
Mallee (81774)												
		Candidate		                  	"ZIGOURAS, John"		             	"FORREST, John"		              	Total	
				                           	ALP		                        	NP		                         		
				                           	Votes	%	                     	Votes	%	                     		
	Antwerp											
			1st Prefs		6	7.14		78	92.86		84	
		"KELLY, Timothy (DEM)"	2		1	50.00		1	50.00		2	
		"RIVENDELL, Julie (GRN)"	2		1	50.00		1	50.00		2	
		"MACKLEY, Bob (HAN)"	10		3	30.00		7	70.00		10	
		"DOUGLASS, Ross (IND)"	1		1	100.00		0	0.00		1	
		Total	15		12	12.12		87	87.88		99	

	Apsley											
			1st Prefs		57	25.22		169	74.78		226
		"KELLY, Timothy (DEM)"	9		5	55.56		4	44.44		9
		"RIVENDELL, Julie (GRN)"	2		2	100.00		0	0.00		2
		"MACKLEY, Bob (HAN)"	41		16	39.02		25	60.98		41
		"DOUGLASS, Ross (IND)"	5		3	60.00		2	40.00		5
		Total	57		83	29.33		200	70.67		283

	Berriwillock										
			1st Prefs		20	14.29		120	85.71		140
		"KELLY, Timothy (DEM)"	4		4	100.00		0	0.00		4
		"RIVENDELL, Julie (GRN)"	0		0	0.00		0	0.00		0
		"MACKLEY, Bob (HAN)"	9		4	44.44		5	55.56		9
		"DOUGLASS, Ross (IND)"	2		2	100.00		0	0.00		2
		Total	15		30	19.35		125	80.65		155

	Beulah										
			1st Prefs		25	9.12		249	90.88		274
		"KELLY, Timothy (DEM)"	3		1	33.33		2	66.67		3
		"RIVENDELL, Julie (GRN)"	1		1	100.00		0	0.00		1
		"MACKLEY, Bob (HAN)"	16		4	25.00		12	75.00		16
		"DOUGLASS, Ross (IND)"	8		2	25.00		6	75.00		8
		Total	28		33	10.93		269	89.07		302

	Beverford										
			1st Prefs		63	21.43		231	78.57		294
		"KELLY, Timothy (DEM)"	15		8	53.33		7	46.67		15
		"RIVENDELL, Julie (GRN)"	9		6	66.67		3	33.33		9
		"MACKLEY, Bob (HAN)"	27		4	14.81		23	85.19		27
		"DOUGLASS, Ross (IND)"	11		1	9.09		10	90.91		11
		Total	62		82	23.03		274	76.97		356

	Birchip										
			1st Prefs		102	19.92		410	80.08		512
		"KELLY, Timothy (DEM)"	14		4	28.57		10	71.43		14
		"RIVENDELL, Julie (GRN)"	5		4	80.00		1	20.00		5
		"MACKLEY, Bob (HAN)"	32		17	53.13		15	46.88		32
		"DOUGLASS, Ross (IND)"	41		11	26.83		30	73.17		41
		Total	92		138	22.85		466	77.15		604

	Boundary Bend										
			1st Prefs		15	17.86		69	82.14		84
		"KELLY, Timothy (DEM)"	4		2	50.00		2	50.00		4
		"RIVENDELL, Julie (GRN)"	3		1	33.33		2	66.67		3
		"MACKLEY, Bob (HAN)"	15		4	26.67		11	73.33		15
		"DOUGLASS, Ross (IND)"	5		0	0.00		5	100.00		5
		Total	27		22	19.82		89	80.18		111

	Brim										
			1st Prefs		9	6.72		125	93.28		134
		"KELLY, Timothy (DEM)"	1		0	0.00		1	100.00		1
		"RIVENDELL, Julie (GRN)"	0		0	0.00		0	0.00		0
		"MACKLEY, Bob (HAN)"	12		2	16.67		10	83.33		12
		"DOUGLASS, Ross (IND)"	6		1	16.67		5	83.33		6
		Total	19		12	7.84		141	92.16		153

	Brimpaen										
			1st Prefs		5	12.20		36	87.80		41
		"KELLY, Timothy (DEM)"	0		0	0.00		0	0.00		0
		"RIVENDELL, Julie (GRN)"	2		1	50.00		1	50.00		2
		"MACKLEY, Bob (HAN)"	10		2	20.00		8	80.00		10
		"DOUGLASS, Ross (IND)"	2		0	0.00		2	100.00		2
		Total	14		8	14.55		47	85.45		55

	Cabarita										
			1st Prefs		88	21.00		331	79.00		419
		"KELLY, Timothy (DEM)"	24		10	41.67		14	58.33		24
		"RIVENDELL, Julie (GRN)"	14		9	64.29		5	35.71		14
		"MACKLEY, Bob (HAN)"	50		31	62.00		19	38.00		50
		"DOUGLASS, Ross (IND)"	43		12	27.91		31	72.09		43
		Total	131		150	27.27		400	72.73		550

	Cardross										
			1st Prefs		117	32.68		241	67.32		358
		"KELLY, Timothy (DEM)"	13		9	69.23		4	30.77		13
		"RIVENDELL, Julie (GRN)"	17		11	64.71		6	35.29		17
		"MACKLEY, Bob (HAN)"	64		28	43.75		36	56.25		64
		"DOUGLASS, Ross (IND)"	35		10	28.57		25	71.43		35
		Total	129		175	35.93		312	64.07		487

	Charlton										
			1st Prefs		131	17.51		617	82.49		748
		"KELLY, Timothy (DEM)"	52		30	57.69		22	42.31		52
		"RIVENDELL, Julie (GRN)"	24		16	66.67		8	33.33		24
		"MACKLEY, Bob (HAN)"	69		48	69.57		21	30.43		69
		"DOUGLASS, Ross (IND)"	22		6	27.27		16	72.73		22
		Total	167		231	25.25		684	74.75		915

	Culgoa										
			1st Prefs		20	21.51		73	78.49		93
		"KELLY, Timothy (DEM)"	1		1	100.00		0	0.00		1
		"RIVENDELL, Julie (GRN)"	1		0	0.00		1	100.00		1
		"MACKLEY, Bob (HAN)"	5		0	0.00		5	100.00		5
		"DOUGLASS, Ross (IND)"	4		1	25.00		3	75.00		4
		Total	11		22	21.15		82	78.85		104

	Cullulleraine										
			1st Prefs		23	24.21		72	75.79		95
		"KELLY, Timothy (DEM)"	0		0	0.00		0	0.00		0
		"RIVENDELL, Julie (GRN)"	1		1	100.00		0	0.00		1
		"MACKLEY, Bob (HAN)"	7		3	42.86		4	57.14		7
		"DOUGLASS, Ross (IND)"	4		1	25.00		3	75.00		4
		Total	12		28	26.17		79	73.83		107

	Dadswells Bridge										
			1st Prefs		13	19.40		54	80.60		67
		"KELLY, Timothy (DEM)"	3		2	66.67		1	33.33		3
		"RIVENDELL, Julie (GRN)"	4		3	75.00		1	25.00		4
		"MACKLEY, Bob (HAN)"	17		6	35.29		11	64.71		17
		"DOUGLASS, Ross (IND)"	2		0	0.00		2	100.00		2
		Total	26		24	25.81		69	74.19		93

	Dimboola										
			1st Prefs		348	40.42		513	59.58		861
		"KELLY, Timothy (DEM)"	51		35	68.63		16	31.37		51
		"RIVENDELL, Julie (GRN)"	21		14	66.67		7	33.33		21
		"MACKLEY, Bob (HAN)"	113		61	53.98		52	46.02		113
		"DOUGLASS, Ross (IND)"	53		24	45.28		29	54.72		53
		Total	238		482	43.86		617	56.14		1099

	Donald										
			1st Prefs		207	21.72		746	78.28		953
		"KELLY, Timothy (DEM)"	28		17	60.71		11	39.29		28
		"RIVENDELL, Julie (GRN)"	19		9	47.37		10	52.63		19
		"MACKLEY, Bob (HAN)"	80		38	47.50		42	52.50		80
		"DOUGLASS, Ross (IND)"	66		17	25.76		49	74.24		66
		Total	193		288	25.13		858	74.87		1146

	Dooen										
			1st Prefs		10	9.35		97	90.65		107
		"KELLY, Timothy (DEM)"	6		4	66.67		2	33.33		6
		"RIVENDELL, Julie (GRN)"	3		2	66.67		1	33.33		3
		"MACKLEY, Bob (HAN)"	18		7	38.89		11	61.11		18
		"DOUGLASS, Ross (IND)"	6		3	50.00		3	50.00		6
		Total	33		26	18.57		114	81.43		140

	Edenhope										
			1st Prefs		174	27.02		470	72.98		644
		"KELLY, Timothy (DEM)"	32		24	75.00		8	25.00		32
		"RIVENDELL, Julie (GRN)"	17		13	76.47		4	23.53		17
		"MACKLEY, Bob (HAN)"	91		47	51.65		44	48.35		91
		"DOUGLASS, Ross (IND)"	33		8	24.24		25	75.76		33
		Total	173		266	32.56		551	67.44		817

	Gerang Gerung										
			1st Prefs		7	10.94		57	89.06		64
		"KELLY, Timothy (DEM)"	2		1	50.00		1	50.00		2
		"RIVENDELL, Julie (GRN)"	3		0	0.00		3	100.00		3
		"MACKLEY, Bob (HAN)"	17		3	17.65		14	82.35		17
		"DOUGLASS, Ross (IND)"	3		1	33.33		2	66.67		3
		Total	25		12	13.48		77	86.52		89

	Goroke										
			1st Prefs		58	21.56		211	78.44		269
		"KELLY, Timothy (DEM)"	8		5	62.50		3	37.50		8
		"RIVENDELL, Julie (GRN)"	6		2	33.33		4	66.67		6
		"MACKLEY, Bob (HAN)"	42		23	54.76		19	45.24		42
		"DOUGLASS, Ross (IND)"	11		4	36.36		7	63.64		11
		Total	67		92	27.38		244	72.62		336

	Harrow										
			1st Prefs		34	17.53		160	82.47		194
		"KELLY, Timothy (DEM)"	8		2	25.00		6	75.00		8
		"RIVENDELL, Julie (GRN)"	13		9	69.23		4	30.77		13
		"MACKLEY, Bob (HAN)"	18		10	55.56		8	44.44		18
		"DOUGLASS, Ross (IND)"	6		1	16.67		5	83.33		6
		Total	45		56	23.43		183	76.57		239

	Haven										
			1st Prefs		89	17.52		419	82.48		508
		"KELLY, Timothy (DEM)"	24		13	54.17		11	45.83		24
		"RIVENDELL, Julie (GRN)"	17		9	52.94		8	47.06		17
		"MACKLEY, Bob (HAN)"	97		42	43.30		55	56.70		97
		"DOUGLASS, Ross (IND)"	21		6	28.57		15	71.43		21
		Total	159		159	23.84		508	76.16		667

	Hopetoun										
			1st Prefs		71	14.92		405	85.08		476
		"KELLY, Timothy (DEM)"	13		9	69.23		4	30.77		13
		"RIVENDELL, Julie (GRN)"	6		5	83.33		1	16.67		6
		"MACKLEY, Bob (HAN)"	28		8	28.57		20	71.43		28
		"DOUGLASS, Ross (IND)"	37		12	32.43		25	67.57		37
		Total	84		105	18.75		455	81.25		560

	Horsham										
			1st Prefs		759	25.33		2237	74.67		2996
		"KELLY, Timothy (DEM)"	237		116	48.95		121	51.05		237
		"RIVENDELL, Julie (GRN)"	102		66	64.71		36	35.29		102
		"MACKLEY, Bob (HAN)"	290		145	50.00		145	50.00		290
		"DOUGLASS, Ross (IND)"	84		23	27.38		61	72.62		84
		Total	713		1109	29.90		2600	70.10		3709

	Horsham North										
			1st Prefs		434	36.44		757	63.56		1191
		"KELLY, Timothy (DEM)"	79		45	56.96		34	43.04		79
		"RIVENDELL, Julie (GRN)"	40		25	62.50		15	37.50		40
		"MACKLEY, Bob (HAN)"	156		88	56.41		68	43.59		156
		"DOUGLASS, Ross (IND)"	59		22	37.29		37	62.71		59
		Total	334		614	40.26		911	59.74		1525

	Horsham West										
			1st Prefs		338	24.82		1024	75.18		1362
		"KELLY, Timothy (DEM)"	70		43	61.43		27	38.57		70
		"RIVENDELL, Julie (GRN)"	32		17	53.13		15	46.88		32
		"MACKLEY, Bob (HAN)"	102		53	51.96		49	48.04		102
		"DOUGLASS, Ross (IND)"	47		20	42.55		27	57.45		47
		Total	251		471	29.20		1142	70.80		1613

	Irymple										
			1st Prefs		398	23.69		1282	76.31		1680
		"KELLY, Timothy (DEM)"	83		58	69.88		25	30.12		83
		"RIVENDELL, Julie (GRN)"	53		30	56.60		23	43.40		53
		"MACKLEY, Bob (HAN)"	218		116	53.21		102	46.79		218
		"DOUGLASS, Ross (IND)"	176		53	30.11		123	69.89		176
		Total	530		655	29.64		1555	70.36		2210

	Jeparit										
			1st Prefs		66	23.57		214	76.43		280
		"KELLY, Timothy (DEM)"	11		6	54.55		5	45.45		11
		"RIVENDELL, Julie (GRN)"	9		5	55.56		4	44.44		9
		"MACKLEY, Bob (HAN)"	19		5	26.32		14	73.68		19
		"DOUGLASS, Ross (IND)"	9		2	22.22		7	77.78		9
		Total	48		84	25.61		244	74.39		328

	Jung										
			1st Prefs		18	30.51		41	69.49		59
		"KELLY, Timothy (DEM)"	3		2	66.67		1	33.33		3
		"RIVENDELL, Julie (GRN)"	2		0	0.00		2	100.00		2
		"MACKLEY, Bob (HAN)"	13		4	30.77		9	69.23		13
		"DOUGLASS, Ross (IND)"	2		1	50.00		1	50.00		2
		Total	20		25	31.65		54	68.35		79

	Kaniva										
			1st Prefs		90	15.10		506	84.90		596
		"KELLY, Timothy (DEM)"	28		17	60.71		11	39.29		28
		"RIVENDELL, Julie (GRN)"	13		8	61.54		5	38.46		13
		"MACKLEY, Bob (HAN)"	93		38	40.86		55	59.14		93
		"DOUGLASS, Ross (IND)"	39		11	28.21		28	71.79		39
		Total	173		164	21.33		605	78.67		769

	Koorlong										
			1st Prefs		64	22.61		219	77.39		283
		"KELLY, Timothy (DEM)"	8		6	75.00		2	25.00		8
		"RIVENDELL, Julie (GRN)"	15		9	60.00		6	40.00		15
		"MACKLEY, Bob (HAN)"	58		30	51.72		28	48.28		58
		"DOUGLASS, Ross (IND)"	8		3	37.50		5	62.50		8
		Total	89		112	30.11		260	69.89		372

	Laharum										
			1st Prefs		37	31.62		80	68.38		117
		"KELLY, Timothy (DEM)"	11		11	100.00		0	0.00		11
		"RIVENDELL, Julie (GRN)"	18		17	94.44		1	5.56		18
		"MACKLEY, Bob (HAN)"	22		11	50.00		11	50.00		22
		"DOUGLASS, Ross (IND)"	4		1	25.00		3	75.00		4
		Total	55		77	44.77		95	55.23		172

	Lake Boga										
			1st Prefs		130	23.01		435	76.99		565
		"KELLY, Timothy (DEM)"	35		17	48.57		18	51.43		35
		"RIVENDELL, Julie (GRN)"	25		13	52.00		12	48.00		25
		"MACKLEY, Bob (HAN)"	67		40	59.70		27	40.30		67
		"DOUGLASS, Ross (IND)"	23		11	47.83		12	52.17		23
		Total	150		211	29.51		504	70.49		715

	Litchfield										
			1st Prefs		6	9.23		59	90.77		65
		"KELLY, Timothy (DEM)"	1		0	0.00		1	100.00		1
		"RIVENDELL, Julie (GRN)"	0		0	0.00		0	0.00		0
		"MACKLEY, Bob (HAN)"	8		1	12.50		7	87.50		8
		"DOUGLASS, Ross (IND)"	6		2	33.33		4	66.67		6
		Total	15		9	11.25		71	88.75		80

	Manangatang										
			1st Prefs		30	11.28		236	88.72		266
		"KELLY, Timothy (DEM)"	11		9	81.82		2	18.18		11
		"RIVENDELL, Julie (GRN)"	2		1	50.00		1	50.00		2
		"MACKLEY, Bob (HAN)"	23		11	47.83		12	52.17		23
		"DOUGLASS, Ross (IND)"	12		3	25.00		9	75.00		12
		Total	48		54	17.20		260	82.80		314

	Melbourne (Mallee)										
			1st Prefs		11	23.40		36	76.60		47
		"KELLY, Timothy (DEM)"	5		4	80.00		1	20.00		5
		"RIVENDELL, Julie (GRN)"	6		4	66.67		2	33.33		6
		"MACKLEY, Bob (HAN)"	2		0	0.00		2	100.00		2
		"DOUGLASS, Ross (IND)"	2		0	0.00		2	100.00		2
		Total	15		19	30.65		43	69.35		62

	Merbein										
			1st Prefs		453	34.66		854	65.34		1307
		"KELLY, Timothy (DEM)"	64		38	59.38		26	40.63		64
		"RIVENDELL, Julie (GRN)"	37		26	70.27		11	29.73		37
		"MACKLEY, Bob (HAN)"	181		100	55.25		81	44.75		181
		"DOUGLASS, Ross (IND)"	143		33	23.08		110	76.92		143
		Total	425		650	37.53		1082	62.47		1732

	Merbein South										
			1st Prefs		28	17.83		129	82.17		157
		"KELLY, Timothy (DEM)"	10		8	80.00		2	20.00		10
		"RIVENDELL, Julie (GRN)"	6		3	50.00		3	50.00		6
		"MACKLEY, Bob (HAN)"	43		20	46.51		23	53.49		43
		"DOUGLASS, Ross (IND)"	29		6	20.69		23	79.31		29
		Total	88		65	26.53		180	73.47		245

	Merbein West										
			1st Prefs		53	21.72		191	78.28		244
		"KELLY, Timothy (DEM)"	9		3	33.33		6	66.67		9
		"RIVENDELL, Julie (GRN)"	5		3	60.00		2	40.00		5
		"MACKLEY, Bob (HAN)"	35		23	65.71		12	34.29		35
		"DOUGLASS, Ross (IND)"	34		9	26.47		25	73.53		34
		Total	83		91	27.83		236	72.17		327

	Meringur										
			1st Prefs		5	11.36		39	88.64		44
		"KELLY, Timothy (DEM)"	2		1	50.00		1	50.00		2
		"RIVENDELL, Julie (GRN)"	1		1	100.00		0	0.00		1
		"MACKLEY, Bob (HAN)"	6		1	16.67		5	83.33		6
		"DOUGLASS, Ross (IND)"	1		1	100.00		0	0.00		1
		Total	10		9	16.67		45	83.33		54

	Mildura										
			1st Prefs		1325	39.03		2070	60.97		3395
		"KELLY, Timothy (DEM)"	235		134	57.02		101	42.98		235
		"RIVENDELL, Julie (GRN)"	114		65	57.02		49	42.98		114
		"MACKLEY, Bob (HAN)"	441		240	54.42		201	45.58		441
		"DOUGLASS, Ross (IND)"	315		88	27.94		227	72.06		315
		Total	1105		1852	41.16		2648	58.84		4500

	Mildura City Central										
			1st Prefs		284	32.42		592	67.58		876
		"KELLY, Timothy (DEM)"	65		35	53.85		30	46.15		65
		"RIVENDELL, Julie (GRN)"	38		26	68.42		12	31.58		38
		"MACKLEY, Bob (HAN)"	117		65	55.56		52	44.44		117
		"DOUGLASS, Ross (IND)"	86		33	38.37		53	61.63		86
		Total	306		443	37.48		739	62.52		1182

	Mildura Deakin										
			1st Prefs		756	32.71		1555	67.29		2311
		"KELLY, Timothy (DEM)"	185		109	58.92		76	41.08		185
		"RIVENDELL, Julie (GRN)"	81		46	56.79		35	43.21		81
		"MACKLEY, Bob (HAN)"	254		144	56.69		110	43.31		254
		"DOUGLASS, Ross (IND)"	195		57	29.23		138	70.77		195
		Total	715		1112	36.75		1914	63.25		3026

	Mildura South										
			1st Prefs		446	25.46		1306	74.54		1752
		"KELLY, Timothy (DEM)"	97		51	52.58		46	47.42		97
		"RIVENDELL, Julie (GRN)"	50		25	50.00		25	50.00		50
		"MACKLEY, Bob (HAN)"	195		104	53.33		91	46.67		195
		"DOUGLASS, Ross (IND)"	108		33	30.56		75	69.44		108
		Total	450		659	29.93		1543	70.07		2202

	Mildura West										
			1st Prefs		684	29.11		1666	70.89		2350
		"KELLY, Timothy (DEM)"	163		91	55.83		72	44.17		163
		"RIVENDELL, Julie (GRN)"	68		39	57.35		29	42.65		68
		"MACKLEY, Bob (HAN)"	257		122	47.47		135	52.53		257
		"DOUGLASS, Ross (IND)"	170		53	31.18		117	68.82		170
		Total	658		989	32.88		2019	67.12		3008

	Minimay										
			1st Prefs		13	15.66		70	84.34		83
		"KELLY, Timothy (DEM)"	0		0	0.00		0	0.00		0
		"RIVENDELL, Julie (GRN)"	3		2	66.67		1	33.33		3
		"MACKLEY, Bob (HAN)"	13		1	7.69		12	92.31		13
		"DOUGLASS, Ross (IND)"	1		0	0.00		1	100.00		1
		Total	17		16	16.00		84	84.00		100

	Minyip										
			1st Prefs		92	24.93		277	75.07		369
		"KELLY, Timothy (DEM)"	12		10	83.33		2	16.67		12
		"RIVENDELL, Julie (GRN)"	7		6	85.71		1	14.29		7
		"MACKLEY, Bob (HAN)"	49		21	42.86		28	57.14		49
		"DOUGLASS, Ross (IND)"	17		2	11.76		15	88.24		17
		Total	85		131	28.85		323	71.15		454

	Murra Warra										
			1st Prefs		3	3.33		87	96.67		90
		"KELLY, Timothy (DEM)"	0		0	0.00		0	0.00		0
		"RIVENDELL, Julie (GRN)"	1		1	100.00		0	0.00		1
		"MACKLEY, Bob (HAN)"	9		1	11.11		8	88.89		9
		"DOUGLASS, Ross (IND)"	4		1	25.00		3	75.00		4
		Total	14		6	5.77		98	94.23		104

	Murrayville										
			1st Prefs		25	9.03		252	90.97		277
		"KELLY, Timothy (DEM)"	11		6	54.55		5	45.45		11
		"RIVENDELL, Julie (GRN)"	9		4	44.44		5	55.56		9
		"MACKLEY, Bob (HAN)"	24		10	41.67		14	58.33		24
		"DOUGLASS, Ross (IND)"	24		4	16.67		20	83.33		24
		Total	68		49	14.20		296	85.80		345

	Murtoa										
			1st Prefs		225	40.04		337	59.96		562
		"KELLY, Timothy (DEM)"	21		12	57.14		9	42.86		21
		"RIVENDELL, Julie (GRN)"	16		9	56.25		7	43.75		16
		"MACKLEY, Bob (HAN)"	49		26	53.06		23	46.94		49
		"DOUGLASS, Ross (IND)"	14		5	35.71		9	64.29		14
		Total	100		277	41.84		385	58.16		662

	Nandaly										
			1st Prefs		15	18.99		64	81.01		79
		"KELLY, Timothy (DEM)"	1		1	100.00		0	0.00		1
		"RIVENDELL, Julie (GRN)"	1		1	100.00		0	0.00		1
		"MACKLEY, Bob (HAN)"	3		2	66.67		1	33.33		3
		"DOUGLASS, Ross (IND)"	3		2	66.67		1	33.33		3
		Total	8		21	24.14		66	75.86		87

	Nangiloc										
			1st Prefs		66	28.45		166	71.55		232
		"KELLY, Timothy (DEM)"	9		6	66.67		3	33.33		9
		"RIVENDELL, Julie (GRN)"	5		3	60.00		2	40.00		5
		"MACKLEY, Bob (HAN)"	37		23	62.16		14	37.84		37
		"DOUGLASS, Ross (IND)"	21		5	23.81		16	76.19		21
		Total	72		103	33.88		201	66.12		304

	Natimuk										
			1st Prefs		61	20.40		238	79.60		299
		"KELLY, Timothy (DEM)"	17		12	70.59		5	29.41		17
		"RIVENDELL, Julie (GRN)"	47		40	85.11		7	14.89		47
		"MACKLEY, Bob (HAN)"	105		48	45.71		57	54.29		105
		"DOUGLASS, Ross (IND)"	13		4	30.77		9	69.23		13
		Total	182		165	34.30		316	65.70		481

	Netherby										
			1st Prefs		8	10.96		65	89.04		73
		"KELLY, Timothy (DEM)"	2		0	0.00		2	100.00		2
		"RIVENDELL, Julie (GRN)"	2		0	0.00		2	100.00		2
		"MACKLEY, Bob (HAN)"	20		6	30.00		14	70.00		20
		"DOUGLASS, Ross (IND)"	4		1	25.00		3	75.00		4
		Total	28		15	14.85		86	85.15		101

	Nhill										
			1st Prefs		207	18.17		932	81.83		1139
		"KELLY, Timothy (DEM)"	55		33	60.00		22	40.00		55
		"RIVENDELL, Julie (GRN)"	45		22	48.89		23	51.11		45
		"MACKLEY, Bob (HAN)"	163		84	51.53		79	48.47		163
		"DOUGLASS, Ross (IND)"	74		19	25.68		55	74.32		74
		Total	337		365	24.73		1111	75.27		1476

	Nichols Point										
			1st Prefs		123	20.33		482	79.67		605
		"KELLY, Timothy (DEM)"	35		18	51.43		17	48.57		35
		"RIVENDELL, Julie (GRN)"	18		10	55.56		8	44.44		18
		"MACKLEY, Bob (HAN)"	75		41	54.67		34	45.33		75
		"DOUGLASS, Ross (IND)"	68		18	26.47		50	73.53		68
		Total	196		210	26.22		591	73.78		801

	Noradjuha										
			1st Prefs		15	18.29		67	81.71		82
		"KELLY, Timothy (DEM)"	1		0	0.00		1	100.00		1
		"RIVENDELL, Julie (GRN)"	1		0	0.00		1	100.00		1
		"MACKLEY, Bob (HAN)"	23		13	56.52		10	43.48		23
		"DOUGLASS, Ross (IND)"	2		2	100.00		0	0.00		2
		Total	27		30	27.52		79	72.48		109

	Nullawil										
			1st Prefs		16	16.49		81	83.51		97
		"KELLY, Timothy (DEM)"	1		0	0.00		1	100.00		1
		"RIVENDELL, Julie (GRN)"	2		2	100.00		0	0.00		2
		"MACKLEY, Bob (HAN)"	4		0	0.00		4	100.00		4
		"DOUGLASS, Ross (IND)"	6		3	50.00		3	50.00		6
		Total	13		21	19.09		89	80.91		110

	Nyah										
			1st Prefs		78	22.35		271	77.65		349
		"KELLY, Timothy (DEM)"	17		12	70.59		5	29.41		17
		"RIVENDELL, Julie (GRN)"	4		3	75.00		1	25.00		4
		"MACKLEY, Bob (HAN)"	65		34	52.31		31	47.69		65
		"DOUGLASS, Ross (IND)"	10		6	60.00		4	40.00		10
		Total	96		133	29.89		312	70.11		445

	Nyah West										
			1st Prefs		105	28.38		265	71.62		370
		"KELLY, Timothy (DEM)"	20		12	60.00		8	40.00		20
		"RIVENDELL, Julie (GRN)"	10		6	60.00		4	40.00		10
		"MACKLEY, Bob (HAN)"	47		25	53.19		22	46.81		47
		"DOUGLASS, Ross (IND)"	16		4	25.00		12	75.00		16
		Total	93		152	32.83		311	67.17		463

	Ouyen										
			1st Prefs		128	18.55		562	81.45		690
		"KELLY, Timothy (DEM)"	24		11	45.83		13	54.17		24
		"RIVENDELL, Julie (GRN)"	8		2	25.00		6	75.00		8
		"MACKLEY, Bob (HAN)"	58		30	51.72		28	48.28		58
		"DOUGLASS, Ross (IND)"	69		19	27.54		50	72.46		69
		Total	159		190	22.38		659	77.62		849

	Patchewollock										
			1st Prefs		13	13.40		84	86.60		97
		"KELLY, Timothy (DEM)"	4		2	50.00		2	50.00		4
		"RIVENDELL, Julie (GRN)"	4		2	50.00		2	50.00		4
		"MACKLEY, Bob (HAN)"	9		1	11.11		8	88.89		9
		"DOUGLASS, Ross (IND)"	12		7	58.33		5	41.67		12
		Total	29		25	19.84		101	80.16		126

	Piangil										
			1st Prefs		40	17.24		192	82.76		232
		"KELLY, Timothy (DEM)"	9		2	22.22		7	77.78		9
		"RIVENDELL, Julie (GRN)"	2		1	50.00		1	50.00		2
		"MACKLEY, Bob (HAN)"	26		10	38.46		16	61.54		26
		"DOUGLASS, Ross (IND)"	16		6	37.50		10	62.50		16
		Total	53		59	20.70		226	79.30		285

	Pimpinio										
			1st Prefs		12	11.01		97	88.99		109
		"KELLY, Timothy (DEM)"	4		1	25.00		3	75.00		4
		"RIVENDELL, Julie (GRN)"	0		0	0.00		0	0.00		0
		"MACKLEY, Bob (HAN)"	15		8	53.33		7	46.67		15
		"DOUGLASS, Ross (IND)"	2		0	0.00		2	100.00		2
		Total	21		21	16.15		109	83.85		130

	Quantong										
			1st Prefs		29	19.73		118	80.27		147
		"KELLY, Timothy (DEM)"	7		2	28.57		5	71.43		7
		"RIVENDELL, Julie (GRN)"	8		7	87.50		1	12.50		8
		"MACKLEY, Bob (HAN)"	33		19	57.58		14	42.42		33
		"DOUGLASS, Ross (IND)"	8		4	50.00		4	50.00		8
		Total	56		61	30.05		142	69.95		203

	Rainbow										
			1st Prefs		84	18.54		369	81.46		453
		"KELLY, Timothy (DEM)"	8		4	50.00		4	50.00		8
		"RIVENDELL, Julie (GRN)"	7		2	28.57		5	71.43		7
		"MACKLEY, Bob (HAN)"	25		12	48.00		13	52.00		25
		"DOUGLASS, Ross (IND)"	12		2	16.67		10	83.33		12
		Total	52		104	20.59		401	79.41		505

	Red Cliffs										
			1st Prefs		675	35.68		1217	64.32		1892
		"KELLY, Timothy (DEM)"	99		68	68.69		31	31.31		99
		"RIVENDELL, Julie (GRN)"	50		30	60.00		20	40.00		50
		"MACKLEY, Bob (HAN)"	263		148	56.27		115	43.73		263
		"DOUGLASS, Ross (IND)"	165		40	24.24		125	75.76		165
		Total	577		961	38.92		1508	61.08		2469

	Riverside										
			1st Prefs		31	18.34		138	81.66		169
		"KELLY, Timothy (DEM)"	7		3	42.86		4	57.14		7
		"RIVENDELL, Julie (GRN)"	3		1	33.33		2	66.67		3
		"MACKLEY, Bob (HAN)"	23		12	52.17		11	47.83		23
		"DOUGLASS, Ross (IND)"	6		1	16.67		5	83.33		6
		Total	39		48	23.08		160	76.92		208

	Robinvale										
			1st Prefs		346	28.79		856	71.21		1202
		"KELLY, Timothy (DEM)"	54		29	53.70		25	46.30		54
		"RIVENDELL, Julie (GRN)"	24		10	41.67		14	58.33		24
		"MACKLEY, Bob (HAN)"	177		95	53.67		82	46.33		177
		"DOUGLASS, Ross (IND)"	96		22	22.92		74	77.08		96
		Total	351		502	32.32		1051	67.68		1553

	Rupanyup										
			1st Prefs		67	19.94		269	80.06		336
		"KELLY, Timothy (DEM)"	10		3	30.00		7	70.00		10
		"RIVENDELL, Julie (GRN)"	4		0	0.00		4	100.00		4
		"MACKLEY, Bob (HAN)"	21		7	33.33		14	66.67		21
		"DOUGLASS, Ross (IND)"	8		3	37.50		5	62.50		8
		Total	43		80	21.11		299	78.89		379

	St Arnaud										
			1st Prefs		504	32.16		1063	67.84		1567
		"KELLY, Timothy (DEM)"	66		49	74.24		17	25.76		66
		"RIVENDELL, Julie (GRN)"	35		18	51.43		17	48.57		35
		"MACKLEY, Bob (HAN)"	148		91	61.49		57	38.51		148
		"DOUGLASS, Ross (IND)"	54		14	25.93		40	74.07		54
		Total	303		676	36.15		1194	63.85		1870

	Sea Lake										
			1st Prefs		100	26.25		281	73.75		381
		"KELLY, Timothy (DEM)"	12		9	75.00		3	25.00		12
		"RIVENDELL, Julie (GRN)"	15		9	60.00		6	40.00		15
		"MACKLEY, Bob (HAN)"	30		9	30.00		21	70.00		30
		"DOUGLASS, Ross (IND)"	28		7	25.00		21	75.00		28
		Total	85		134	28.76		332	71.24		466

	Serviceton										
			1st Prefs		9	9.78		83	90.22		92
		"KELLY, Timothy (DEM)"	2		0	0.00		2	100.00		2
		"RIVENDELL, Julie (GRN)"	0		0	0.00		0	0.00		0
		"MACKLEY, Bob (HAN)"	10		4	40.00		6	60.00		10
		"DOUGLASS, Ross (IND)"	2		1	50.00		1	50.00		2
		Total	14		14	13.21		92	86.79		106

	Speed										
			1st Prefs		12	9.52		114	90.48		126
		"KELLY, Timothy (DEM)"	3		2	66.67		1	33.33		3
		"RIVENDELL, Julie (GRN)"	0		0	0.00		0	0.00		0
		"MACKLEY, Bob (HAN)"	11		4	36.36		7	63.64		11
		"DOUGLASS, Ross (IND)"	11		1	9.09		10	90.91		11
		Total	25		19	12.58		132	87.42		151

	Stuart Mill										
			1st Prefs		31	36.05		55	63.95		86
		"KELLY, Timothy (DEM)"	1		1	100.00		0	0.00		1
		"RIVENDELL, Julie (GRN)"	2		2	100.00		0	0.00		2
		"MACKLEY, Bob (HAN)"	3		3	100.00		0	0.00		3
		"DOUGLASS, Ross (IND)"	4		1	25.00		3	75.00		4
		Total	10		38	39.58		58	60.42		96

	Sunnycliffs										
			1st Prefs		32	21.77		115	78.23		147
		"KELLY, Timothy (DEM)"	9		4	44.44		5	55.56		9
		"RIVENDELL, Julie (GRN)"	1		0	0.00		1	100.00		1
		"MACKLEY, Bob (HAN)"	18		8	44.44		10	55.56		18
		"DOUGLASS, Ross (IND)"	25		7	28.00		18	72.00		25
		Total	53		51	25.50		149	74.50		200

	Swan Hill										
			1st Prefs		582	23.22		1924	76.78		2506
		"KELLY, Timothy (DEM)"	216		106	49.07		110	50.93		216
		"RIVENDELL, Julie (GRN)"	53		28	52.83		25	47.17		53
		"MACKLEY, Bob (HAN)"	190		72	37.89		118	62.11		190
		"DOUGLASS, Ross (IND)"	114		28	24.56		86	75.44		114
		Total	573		816	26.50		2263	73.50		3079

	Swan Hill South										
			1st Prefs		166	17.93		760	82.07		926
		"KELLY, Timothy (DEM)"	89		43	48.31		46	51.69		89
		"RIVENDELL, Julie (GRN)"	30		22	73.33		8	26.67		30
		"MACKLEY, Bob (HAN)"	35		12	34.29		23	65.71		35
		"DOUGLASS, Ross (IND)"	29		9	31.03		20	68.97		29
		Total	183		252	22.72		857	77.28		1109

	Swan Hill West										
			1st Prefs		263	21.52		959	78.48		1222
		"KELLY, Timothy (DEM)"	126		58	46.03		68	53.97		126
		"RIVENDELL, Julie (GRN)"	27		16	59.26		11	40.74		27
		"MACKLEY, Bob (HAN)"	71		25	35.21		46	64.79		71
		"DOUGLASS, Ross (IND)"	68		17	25.00		51	75.00		68
		Total	292		379	25.03		1135	74.97		1514

	Toolondo										
			1st Prefs		10	9.26		98	90.74		108
		"KELLY, Timothy (DEM)"	3		2	66.67		1	33.33		3
		"RIVENDELL, Julie (GRN)"	2		2	100.00		0	0.00		2
		"MACKLEY, Bob (HAN)"	20		11	55.00		9	45.00		20
		"DOUGLASS, Ross (IND)"	5		0	0.00		5	100.00		5
		Total	30		25	18.12		113	81.88		138

	Ultima										
			1st Prefs		21	16.03		110	83.97		131
		"KELLY, Timothy (DEM)"	2		1	50.00		1	50.00		2
		"RIVENDELL, Julie (GRN)"	1		1	100.00		0	0.00		1
		"MACKLEY, Bob (HAN)"	9		2	22.22		7	77.78		9
		"DOUGLASS, Ross (IND)"	5		0	0.00		5	100.00		5
		Total	17		25	16.89		123	83.11		148

	Underbool										
			1st Prefs		20	10.93		163	89.07		183
		"KELLY, Timothy (DEM)"	0		0	0.00		0	0.00		0
		"RIVENDELL, Julie (GRN)"	3		2	66.67		1	33.33		3
		"MACKLEY, Bob (HAN)"	23		12	52.17		11	47.83		23
		"DOUGLASS, Ross (IND)"	14		2	14.29		12	85.71		14
		Total	40		36	16.14		187	83.86		223

	Walpeup										
			1st Prefs		18	14.52		106	85.48		124
		"KELLY, Timothy (DEM)"	4		2	50.00		2	50.00		4
		"RIVENDELL, Julie (GRN)"	5		4	80.00		1	20.00		5
		"MACKLEY, Bob (HAN)"	14		7	50.00		7	50.00		14
		"DOUGLASS, Ross (IND)"	10		3	30.00		7	70.00		10
		Total	33		34	21.66		123	78.34		157

	Warracknabeal										
			1st Prefs		318	21.12		1188	78.88		1506
		"KELLY, Timothy (DEM)"	44		29	65.91		15	34.09		44
		"RIVENDELL, Julie (GRN)"	31		21	67.74		10	32.26		31
		"MACKLEY, Bob (HAN)"	119		57	47.90		62	52.10		119
		"DOUGLASS, Ross (IND)"	64		21	32.81		43	67.19		64
		Total	258		446	25.28		1318	74.72		1764

	Watchem										
			1st Prefs		13	11.50		100	88.50		113
		"KELLY, Timothy (DEM)"	4		3	75.00		1	25.00		4
		"RIVENDELL, Julie (GRN)"	0		0	0.00		0	0.00		0
		"MACKLEY, Bob (HAN)"	7		3	42.86		4	57.14		7
		"DOUGLASS, Ross (IND)"	5		4	80.00		1	20.00		5
		Total	16		23	17.83		106	82.17		129

	Wemen										
			1st Prefs		9	10.00		81	90.00		90
		"KELLY, Timothy (DEM)"	2		2	100.00		0	0.00		2
		"RIVENDELL, Julie (GRN)"	0		0	0.00		0	0.00		0
		"MACKLEY, Bob (HAN)"	8		5	62.50		3	37.50		8
		"DOUGLASS, Ross (IND)"	12		3	25.00		9	75.00		12
		Total	22		19	16.96		93	83.04		112

	Werrimull										
			1st Prefs		22	24.44		68	75.56		90
		"KELLY, Timothy (DEM)"	1		1	100.00		0	0.00		1
		"RIVENDELL, Julie (GRN)"	1		1	100.00		0	0.00		1
		"MACKLEY, Bob (HAN)"	13		11	84.62		2	15.38		13
		"DOUGLASS, Ross (IND)"	9		6	66.67		3	33.33		9
		Total	24		41	35.96		73	64.04		114

	Wimmera Base Hospital										
			1st Prefs		115	23.66		371	76.34		486
		"KELLY, Timothy (DEM)"	31		23	74.19		8	25.81		31
		"RIVENDELL, Julie (GRN)"	13		6	46.15		7	53.85		13
		"MACKLEY, Bob (HAN)"	34		20	58.82		14	41.18		34
		"DOUGLASS, Ross (IND)"	21		7	33.33		14	66.67		21
		Total	99		171	29.23		414	70.77		585

	Wonwondah North										
			1st Prefs		16	23.53		52	76.47		68
		"KELLY, Timothy (DEM)"	2		2	100.00		0	0.00		2
		"RIVENDELL, Julie (GRN)"	2		1	50.00		1	50.00		2
		"MACKLEY, Bob (HAN)"	26		10	38.46		16	61.54		26
		"DOUGLASS, Ross (IND)"	0		0	0.00		0	0.00		0
		Total	30		29	29.59		69	70.41		98

	Woomelang										
			1st Prefs		24	10.08		214	89.92		238
		"KELLY, Timothy (DEM)"	0		0	0.00		0	0.00		0
		"RIVENDELL, Julie (GRN)"	2		2	100.00		0	0.00		2
		"MACKLEY, Bob (HAN)"	21		11	52.38		10	47.62		21
		"DOUGLASS, Ross (IND)"	6		1	16.67		5	83.33		6
		Total	29		38	14.23		229	85.77		267

	Woorinen										
			1st Prefs		64	19.34		267	80.66		331
		"KELLY, Timothy (DEM)"	8		6	75.00		2	25.00		8
		"RIVENDELL, Julie (GRN)"	8		3	37.50		5	62.50		8
		"MACKLEY, Bob (HAN)"	35		14	40.00		21	60.00		35
		"DOUGLASS, Ross (IND)"	14		5	35.71		9	64.29		14
		Total	65		92	23.23		304	76.77		396

	Wycheproof										
			1st Prefs		120	22.99		402	77.01		522
		"KELLY, Timothy (DEM)"	10		5	50.00		5	50.00		10
		"RIVENDELL, Julie (GRN)"	13		8	61.54		5	38.46		13
		"MACKLEY, Bob (HAN)"	26		8	30.77		18	69.23		26
		"DOUGLASS, Ross (IND)"	14		3	21.43		11	78.57		14
		Total	63		144	24.62		441	75.38		585

	Yaapeet										
			1st Prefs		5	8.06		57	91.94		62
		"KELLY, Timothy (DEM)"	5		1	20.00		4	80.00		5
		"RIVENDELL, Julie (GRN)"	1		0	0.00		1	100.00		1
		"MACKLEY, Bob (HAN)"	3		1	33.33		2	66.67		3
		"DOUGLASS, Ross (IND)"	5		1	20.00		4	80.00		5
		Total	14		8	10.53		68	89.47		76

	Yanac										
			1st Prefs		4	4.88		78	95.12		82
		"KELLY, Timothy (DEM)"	1		1	100.00		0	0.00		1
		"RIVENDELL, Julie (GRN)"	3		1	33.33		2	66.67		3
		"MACKLEY, Bob (HAN)"	21		8	38.10		13	61.90		21
		"DOUGLASS, Ross (IND)"	2		0	0.00		2	100.00		2
		Total	27		14	12.84		95	87.16		109

	Special Hospitals										
			1st Prefs		148	27.87		383	72.13		531
		"KELLY, Timothy (DEM)"	38		26	68.42		12	31.58		38
		"RIVENDELL, Julie (GRN)"	3		2	66.67		1	33.33		3
		"MACKLEY, Bob (HAN)"	25		13	52.00		12	48.00		25
		"DOUGLASS, Ross (IND)"	23		5	21.74		18	78.26		23
		Total	89		194	31.29		426	68.71		620

	Total Ordinary										
			1st Prefs		13210	25.73		38129	74.27		51339
		"KELLY, Timothy (DEM)"	2836		1614	56.91		1222	43.09		2836
		"RIVENDELL, Julie (GRN)"	1439		861	59.83		578	40.17		1439
		"MACKLEY, Bob (HAN)"	5744		2870	49.97		2874	50.03		5744
		"DOUGLASS, Ross (IND)"	3194		918	28.74		2276	71.26		3194
		Total	13213		19473	30.17		45079	69.83		64552

	ABSENT										
			1st Prefs		702	26.88		1910	73.12		2612
		"KELLY, Timothy (DEM)"	308		177	57.47		131	42.53		308
		"RIVENDELL, Julie (GRN)"	169		107	63.31		62	36.69		169
		"MACKLEY, Bob (HAN)"	192		69	35.94		123	64.06		192
		"DOUGLASS, Ross (IND)"	150		52	34.67		98	65.33		150
		Total	819		1107	32.26		2324	67.74		3431

	POSTAL										
			1st Prefs		462	21.31		1706	78.69		2168
		"KELLY, Timothy (DEM)"	90		49	54.44		41	45.56		90
		"RIVENDELL, Julie (GRN)"	43		27	62.79		16	37.21		43
		"MACKLEY, Bob (HAN)"	175		65	37.14		110	62.86		175
		"DOUGLASS, Ross (IND)"	100		22	22.00		78	78.00		100
		Total	408		625	24.26		1951	75.74		2576

	PRE_POLL										
			1st Prefs		948	24.80		2874	75.20		3822
		"KELLY, Timothy (DEM)"	272		135	49.63		137	50.37		272
		"RIVENDELL, Julie (GRN)"	142		74	52.11		68	47.89		142
		"MACKLEY, Bob (HAN)"	406		190	46.80		216	53.20		406
		"DOUGLASS, Ross (IND)"	237		84	35.44		153	64.56		237
		Total	1057		1431	29.33		3448	70.67		4879

	PROVISIONAL										
			1st Prefs		118	44.03		150	55.97		268
		"KELLY, Timothy (DEM)"	26		7	26.92		19	73.08		26
		"RIVENDELL, Julie (GRN)"	16		11	68.75		5	31.25		16
		"MACKLEY, Bob (HAN)"	33		18	54.55		15	45.45		33
		"DOUGLASS, Ross (IND)"	23		7	30.43		16	69.57		23
		Total	98		161	43.99		205	56.01		366

	Division Summary										
			1st Prefs		15440	25.64		44769	74.36		60209	
		"KELLY, Timothy (DEM)"	3532		1982	56.12		1550	43.88		3532	
		"RIVENDELL, Julie (GRN)"	1809		1080	59.70		729	40.30		1809	
		"MACKLEY, Bob (HAN)"	6550		3212	49.04		3338	50.96		6550	
		"DOUGLASS, Ross (IND)"	3704		1083	29.24		2621	70.76		3704	
		Total	15595		22797	30.07		53007	69.93		75804	
