House of Representatives - 2001 Election: Victoria												
Two Candidate Preferred Preference Flow Result												
By Polling Place												
Hotham (89090)												
		Candidate		                  	"RUFFOLO, Priscilla"		         	"CREAN, Simon"		               	Total	
				                           	LP		                         	ALP		                        		
				                           	Votes	%	                     	Votes	%	                     		
	Bentleigh Central (Hotham)											
			1st Prefs		1039	49.41		1064	50.59		2103	
		"BENNETT, Ollie (GRN)"	99		34	34.34		65	65.66		99	
		"HALL, Simon Joseph (CEC)"	24		11	45.83		13	54.17		24	
		"JOSS, Jessica (DEM)"	210		89	42.38		121	57.62		210	
		Total	333		1173	48.15		1263	51.85		2436	

	Bentleigh East											
			1st Prefs		954	51.62		894	48.38		1848	
		"BENNETT, Ollie (GRN)"	66		24	36.36		42	63.64		66
		"HALL, Simon Joseph (CEC)"	7		4	57.14		3	42.86		7
		"JOSS, Jessica (DEM)"	117		44	37.61		73	62.39		117
		Total	190		1026	50.34		1012	49.66		2038

	Carnegie East										
			1st Prefs		831	43.17		1094	56.83		1925
		"BENNETT, Ollie (GRN)"	151		36	23.84		115	76.16		151
		"HALL, Simon Joseph (CEC)"	14		9	64.29		5	35.71		14
		"JOSS, Jessica (DEM)"	160		47	29.38		113	70.63		160
		Total	325		923	41.02		1327	58.98		2250

	Cheltenham East (Hotham)										
			1st Prefs		1062	51.11		1016	48.89		2078
		"BENNETT, Ollie (GRN)"	93		30	32.26		63	67.74		93
		"HALL, Simon Joseph (CEC)"	8		6	75.00		2	25.00		8
		"JOSS, Jessica (DEM)"	141		60	42.55		81	57.45		141
		Total	242		1158	49.91		1162	50.09		2320

	Cheltenham North										
			1st Prefs		992	45.05		1210	54.95		2202
		"BENNETT, Ollie (GRN)"	108		23	21.30		85	78.70		108
		"HALL, Simon Joseph (CEC)"	7		4	57.14		3	42.86		7
		"JOSS, Jessica (DEM)"	163		50	30.67		113	69.33		163
		Total	278		1069	43.10		1411	56.90		2480

	Clarinda										
			1st Prefs		541	23.74		1738	76.26		2279
		"BENNETT, Ollie (GRN)"	69		27	39.13		42	60.87		69
		"HALL, Simon Joseph (CEC)"	16		13	81.25		3	18.75		16
		"JOSS, Jessica (DEM)"	102		41	40.20		61	59.80		102
		Total	187		622	25.22		1844	74.78		2466

	Clarinda South										
			1st Prefs		474	19.38		1972	80.62		2446
		"BENNETT, Ollie (GRN)"	68		24	35.29		44	64.71		68
		"HALL, Simon Joseph (CEC)"	9		4	44.44		5	55.56		9
		"JOSS, Jessica (DEM)"	100		21	21.00		79	79.00		100
		Total	177		523	19.94		2100	80.06		2623

	Clayton South										
			1st Prefs		692	21.48		2529	78.52		3221
		"BENNETT, Ollie (GRN)"	114		43	37.72		71	62.28		114
		"HALL, Simon Joseph (CEC)"	23		15	65.22		8	34.78		23
		"JOSS, Jessica (DEM)"	116		40	34.48		76	65.52		116
		Total	253		790	22.74		2684	77.26		3474

	Clayton West										
			1st Prefs		270	28.60		674	71.40		944
		"BENNETT, Ollie (GRN)"	64		22	34.38		42	65.63		64
		"HALL, Simon Joseph (CEC)"	11		6	54.55		5	45.45		11
		"JOSS, Jessica (DEM)"	46		14	30.43		32	69.57		46
		Total	121		312	29.30		753	70.70		1065

	Coatesville										
			1st Prefs		1571	47.59		1730	52.41		3301
		"BENNETT, Ollie (GRN)"	180		42	23.33		138	76.67		180
		"HALL, Simon Joseph (CEC)"	29		18	62.07		11	37.93		29
		"JOSS, Jessica (DEM)"	238		89	37.39		149	62.61		238
		Total	447		1720	45.89		2028	54.11		3748

	Dingley Village										
			1st Prefs		2529	64.53		1390	35.47		3919
		"BENNETT, Ollie (GRN)"	126		47	37.30		79	62.70		126
		"HALL, Simon Joseph (CEC)"	14		13	92.86		1	7.14		14
		"JOSS, Jessica (DEM)"	227		100	44.05		127	55.95		227
		Total	367		2689	62.74		1597	37.26		4286

	Heatherhill										
			1st Prefs		374	20.75		1428	79.25		1802
		"BENNETT, Ollie (GRN)"	49		21	42.86		28	57.14		49
		"HALL, Simon Joseph (CEC)"	20		10	50.00		10	50.00		20
		"JOSS, Jessica (DEM)"	67		21	31.34		46	68.66		67
		Total	136		426	21.98		1512	78.02		1938

	Heatherton North										
			1st Prefs		439	37.91		719	62.09		1158
		"BENNETT, Ollie (GRN)"	33		12	36.36		21	63.64		33
		"HALL, Simon Joseph (CEC)"	4		3	75.00		1	25.00		4
		"JOSS, Jessica (DEM)"	39		14	35.90		25	64.10		39
		Total	76		468	37.93		766	62.07		1234

	Hughesdale										
			1st Prefs		874	37.10		1482	62.90		2356
		"BENNETT, Ollie (GRN)"	181		36	19.89		145	80.11		181
		"HALL, Simon Joseph (CEC)"	15		8	53.33		7	46.67		15
		"JOSS, Jessica (DEM)"	216		77	35.65		139	64.35		216
		Total	412		995	35.95		1773	64.05		2768

	Hughesdale South										
			1st Prefs		794	42.85		1059	57.15		1853
		"BENNETT, Ollie (GRN)"	86		34	39.53		52	60.47		86
		"HALL, Simon Joseph (CEC)"	10		5	50.00		5	50.00		10
		"JOSS, Jessica (DEM)"	129		48	37.21		81	62.79		129
		Total	225		881	42.40		1197	57.60		2078

	Kingston Heath										
			1st Prefs		919	46.74		1047	53.26		1966
		"BENNETT, Ollie (GRN)"	58		25	43.10		33	56.90		58
		"HALL, Simon Joseph (CEC)"	14		7	50.00		7	50.00		14
		"JOSS, Jessica (DEM)"	138		54	39.13		84	60.87		138
		Total	210		1005	46.19		1171	53.81		2176

	Kingswood										
			1st Prefs		1079	61.41		678	38.59		1757
		"BENNETT, Ollie (GRN)"	68		25	36.76		43	63.24		68
		"HALL, Simon Joseph (CEC)"	3		2	66.67		1	33.33		3
		"JOSS, Jessica (DEM)"	105		42	40.00		63	60.00		105
		Total	176		1148	59.39		785	40.61		1933

	Melbourne (Hotham)										
			1st Prefs		13	31.71		28	68.29		41
		"BENNETT, Ollie (GRN)"	5		0	0.00		5	100.00		5
		"HALL, Simon Joseph (CEC)"	1		0	0.00		1	100.00		1
		"JOSS, Jessica (DEM)"	7		4	57.14		3	42.86		7
		Total	13		17	31.48		37	68.52		54

	Mentone Park										
			1st Prefs		545	50.18		541	49.82		1086
		"BENNETT, Ollie (GRN)"	62		27	43.55		35	56.45		62
		"HALL, Simon Joseph (CEC)"	6		2	33.33		4	66.67		6
		"JOSS, Jessica (DEM)"	70		30	42.86		40	57.14		70
		Total	138		604	49.35		620	50.65		1224

	Moorabbin Heights										
			1st Prefs		852	44.44		1065	55.56		1917
		"BENNETT, Ollie (GRN)"	84		29	34.52		55	65.48		84
		"HALL, Simon Joseph (CEC)"	15		9	60.00		6	40.00		15
		"JOSS, Jessica (DEM)"	157		55	35.03		102	64.97		157
		Total	256		945	43.49		1228	56.51		2173

	Moorabbin South										
			1st Prefs		538	48.60		569	51.40		1107
		"BENNETT, Ollie (GRN)"	89		25	28.09		64	71.91		89
		"HALL, Simon Joseph (CEC)"	6		4	66.67		2	33.33		6
		"JOSS, Jessica (DEM)"	76		23	30.26		53	69.74		76
		Total	171		590	46.17		688	53.83		1278

	Moorabbin South East										
			1st Prefs		895	47.43		992	52.57		1887
		"BENNETT, Ollie (GRN)"	125		29	23.20		96	76.80		125
		"HALL, Simon Joseph (CEC)"	8		4	50.00		4	50.00		8
		"JOSS, Jessica (DEM)"	103		36	34.95		67	65.05		103
		Total	236		964	45.41		1159	54.59		2123

	Murrumbeena South										
			1st Prefs		1032	49.69		1045	50.31		2077
		"BENNETT, Ollie (GRN)"	113		40	35.40		73	64.60		113
		"HALL, Simon Joseph (CEC)"	11		5	45.45		6	54.55		11
		"JOSS, Jessica (DEM)"	158		50	31.65		108	68.35		158
		Total	282		1127	47.77		1232	52.23		2359

	Oakleigh (Hotham)										
			1st Prefs		120	34.19		231	65.81		351
		"BENNETT, Ollie (GRN)"	30		10	33.33		20	66.67		30
		"HALL, Simon Joseph (CEC)"	2		1	50.00		1	50.00		2
		"JOSS, Jessica (DEM)"	20		8	40.00		12	60.00		20
		Total	52		139	34.49		264	65.51		403

	Oakleigh Central										
			1st Prefs		470	36.41		821	63.59		1291
		"BENNETT, Ollie (GRN)"	88		28	31.82		60	68.18		88
		"HALL, Simon Joseph (CEC)"	4		1	25.00		3	75.00		4
		"JOSS, Jessica (DEM)"	68		24	35.29		44	64.71		68
		Total	160		523	36.04		928	63.96		1451

	Oakleigh South										
			1st Prefs		598	35.51		1086	64.49		1684
		"BENNETT, Ollie (GRN)"	82		15	18.29		67	81.71		82
		"HALL, Simon Joseph (CEC)"	28		13	46.43		15	53.57		28
		"JOSS, Jessica (DEM)"	78		28	35.90		50	64.10		78
		Total	188		654	34.94		1218	65.06		1872

	Southland										
			1st Prefs		370	51.68		346	48.32		716
		"BENNETT, Ollie (GRN)"	50		14	28.00		36	72.00		50
		"HALL, Simon Joseph (CEC)"	7		5	71.43		2	28.57		7
		"JOSS, Jessica (DEM)"	49		14	28.57		35	71.43		49
		Total	106		403	49.03		419	50.97		822

	Southmoor										
			1st Prefs		315	41.61		442	58.39		757
		"BENNETT, Ollie (GRN)"	45		18	40.00		27	60.00		45
		"HALL, Simon Joseph (CEC)"	7		4	57.14		3	42.86		7
		"JOSS, Jessica (DEM)"	41		13	31.71		28	68.29		41
		Total	93		350	41.18		500	58.82		850

	Springvale										
			1st Prefs		399	17.81		1841	82.19		2240
		"BENNETT, Ollie (GRN)"	67		21	31.34		46	68.66		67
		"HALL, Simon Joseph (CEC)"	27		13	48.15		14	51.85		27
		"JOSS, Jessica (DEM)"	60		13	21.67		47	78.33		60
		Total	154		446	18.63		1948	81.37		2394

	Springvale South										
			1st Prefs		497	24.02		1572	75.98		2069
		"BENNETT, Ollie (GRN)"	81		38	46.91		43	53.09		81
		"HALL, Simon Joseph (CEC)"	27		19	70.37		8	29.63		27
		"JOSS, Jessica (DEM)"	60		18	30.00		42	70.00		60
		Total	168		572	25.57		1665	74.43		2237

	Springvale West										
			1st Prefs		291	14.96		1654	85.04		1945
		"BENNETT, Ollie (GRN)"	31		20	64.52		11	35.48		31
		"HALL, Simon Joseph (CEC)"	14		12	85.71		2	14.29		14
		"JOSS, Jessica (DEM)"	42		7	16.67		35	83.33		42
		Total	87		330	16.24		1702	83.76		2032

	Spring Valley										
			1st Prefs		320	19.86		1291	80.14		1611
		"BENNETT, Ollie (GRN)"	30		17	56.67		13	43.33		30
		"HALL, Simon Joseph (CEC)"	8		8	100.00		0	0.00		8
		"JOSS, Jessica (DEM)"	38		10	26.32		28	73.68		38
		Total	76		355	21.04		1332	78.96		1687

	Valkstone										
			1st Prefs		535	51.79		498	48.21		1033
		"BENNETT, Ollie (GRN)"	47		11	23.40		36	76.60		47
		"HALL, Simon Joseph (CEC)"	10		4	40.00		6	60.00		10
		"JOSS, Jessica (DEM)"	60		27	45.00		33	55.00		60
		Total	117		577	50.17		573	49.83		1150

	Westall										
			1st Prefs		493	17.67		2297	82.33		2790
		"BENNETT, Ollie (GRN)"	67		26	38.81		41	61.19		67
		"HALL, Simon Joseph (CEC)"	17		14	82.35		3	17.65		17
		"JOSS, Jessica (DEM)"	98		34	34.69		64	65.31		98
		Total	182		567	19.08		2405	80.92		2972

	Special Hospitals										
			1st Prefs		143	55.00		117	45.00		260
		"BENNETT, Ollie (GRN)"	29		21	72.41		8	27.59		29
		"HALL, Simon Joseph (CEC)"	2		1	50.00		1	50.00		2
		"JOSS, Jessica (DEM)"	6		5	83.33		1	16.67		6
		Total	37		170	57.24		127	42.76		297

	Total Ordinary										
			1st Prefs		23860	38.47		38160	61.53		62020
		"BENNETT, Ollie (GRN)"	2738		894	32.65		1844	67.35		2738
		"HALL, Simon Joseph (CEC)"	428		257	60.05		171	39.95		428
		"JOSS, Jessica (DEM)"	3505		1250	35.66		2255	64.34		3505
		Total	6671		26261	38.23		42430	61.77		68691

	ABSENT										
			1st Prefs		1751	42.53		2366	57.47		4117
		"BENNETT, Ollie (GRN)"	532		222	41.73		310	58.27		532
		"HALL, Simon Joseph (CEC)"	117		59	50.43		58	49.57		117
		"JOSS, Jessica (DEM)"	529		211	39.89		318	60.11		529
		Total	1178		2243	42.36		3052	57.64		5295

	POSTAL										
			1st Prefs		1660	46.52		1908	53.48		3568
		"BENNETT, Ollie (GRN)"	103		37	35.92		66	64.08		103
		"HALL, Simon Joseph (CEC)"	18		8	44.44		10	55.56		18
		"JOSS, Jessica (DEM)"	165		74	44.85		91	55.15		165
		Total	286		1779	46.16		2075	53.84		3854

	PRE_POLL										
			1st Prefs		1202	42.50		1626	57.50		2828
		"BENNETT, Ollie (GRN)"	143		54	37.76		89	62.24		143
		"HALL, Simon Joseph (CEC)"	31		15	48.39		16	51.61		31
		"JOSS, Jessica (DEM)"	165		68	41.21		97	58.79		165
		Total	339		1339	42.28		1828	57.72		3167

	PROVISIONAL										
			1st Prefs		106	26.70		291	73.30		397
		"BENNETT, Ollie (GRN)"	28		18	64.29		10	35.71		28
		"HALL, Simon Joseph (CEC)"	4		1	25.00		3	75.00		4
		"JOSS, Jessica (DEM)"	19		7	36.84		12	63.16		19
		Total	51		132	29.46		316	70.54		448

	Division Summary										
			1st Prefs		28579	39.19		44351	60.81		72930	
		"BENNETT, Ollie (GRN)"	3544		1225	34.57		2319	65.43		3544	
		"HALL, Simon Joseph (CEC)"	598		340	56.86		258	43.14		598	
		"JOSS, Jessica (DEM)"	4383		1610	36.73		2773	63.27		4383	
		Total	8525		31754	38.98		49701	61.02		81455	
