House of Representatives - 2001 Election: Victoria												
Two Candidate Preferred Preference Flow Result												
By Polling Place by Division												
Wills (88553)												
		Candidate		                  	"THOMSON, Kelvin"		            	"VALASINAVICIUS, Vytautas"			Total	
				                           	ALP		                        	LP				
				                           	Votes	%	                     	Votes	%			
	Anstey											
			1st Prefs		418	76.14		131	23.86		549	
		"ISHERWOOD, Craig (CEC)"	12		11	91.67		1	8.33		12	
		"GLANZ, David ()"	20		20	100.00		0	0.00		20	
		"DI NATALE, Richard (GRN)"	186		176	94.62		10	5.38		186	
		"STONE, Robert (DEM)"	72		52	72.22		20	27.78		72	
		Total	290		677	80.69		162	19.31		839	

	Brunswick North											
			1st Prefs		2267	78.44		623	21.56		2890
		"ISHERWOOD, Craig (CEC)"	67		54	80.60		13	19.40		67
		"GLANZ, David ()"	95		84	88.42		11	11.58		95
		"DI NATALE, Richard (GRN)"	492		449	91.26		43	8.74		492
		"STONE, Robert (DEM)"	292		206	70.55		86	29.45		292
		Total	946		3060	79.77		776	20.23		3836

	Brunswick North East										
			1st Prefs		997	76.40		308	23.60		1305
		"ISHERWOOD, Craig (CEC)"	28		21	75.00		7	25.00		28
		"GLANZ, David ()"	35		34	97.14		1	2.86		35
		"DI NATALE, Richard (GRN)"	413		394	95.40		19	4.60		413
		"STONE, Robert (DEM)"	120		98	81.67		22	18.33		120
		Total	596		1544	81.22		357	18.78		1901

	Brunswick North West										
			1st Prefs		652	71.73		257	28.27		909
		"ISHERWOOD, Craig (CEC)"	17		11	64.71		6	35.29		17
		"GLANZ, David ()"	33		31	93.94		2	6.06		33
		"DI NATALE, Richard (GRN)"	163		148	90.80		15	9.20		163
		"STONE, Robert (DEM)"	75		53	70.67		22	29.33		75
		Total	288		895	74.77		302	25.23		1197

	Coburg										
			1st Prefs		1293	76.69		393	23.31		1686
		"ISHERWOOD, Craig (CEC)"	51		42	82.35		9	17.65		51
		"GLANZ, David ()"	43		32	74.42		11	25.58		43
		"DI NATALE, Richard (GRN)"	168		148	88.10		20	11.90		168
		"STONE, Robert (DEM)"	99		67	67.68		32	32.32		99
		Total	361		1582	77.28		465	22.72		2047

	Coburg East										
			1st Prefs		1096	71.17		444	28.83		1540
		"ISHERWOOD, Craig (CEC)"	40		32	80.00		8	20.00		40
		"GLANZ, David ()"	25		25	100.00		0	0.00		25
		"DI NATALE, Richard (GRN)"	233		202	86.70		31	13.30		233
		"STONE, Robert (DEM)"	82		66	80.49		16	19.51		82
		Total	380		1421	74.01		499	25.99		1920

	Coburg North										
			1st Prefs		1789	76.78		541	23.22		2330
		"ISHERWOOD, Craig (CEC)"	64		51	79.69		13	20.31		64
		"GLANZ, David ()"	47		43	91.49		4	8.51		47
		"DI NATALE, Richard (GRN)"	231		204	88.31		27	11.69		231
		"STONE, Robert (DEM)"	148		108	72.97		40	27.03		148
		Total	490		2195	77.84		625	22.16		2820

	Coburg South										
			1st Prefs		422	74.96		141	25.04		563
		"ISHERWOOD, Craig (CEC)"	10		10	100.00		0	0.00		10
		"GLANZ, David ()"	10		9	90.00		1	10.00		10
		"DI NATALE, Richard (GRN)"	47		45	95.74		2	4.26		47
		"STONE, Robert (DEM)"	27		10	37.04		17	62.96		27
		Total	94		496	75.49		161	24.51		657

	Coburg West										
			1st Prefs		2047	72.56		774	27.44		2821
		"ISHERWOOD, Craig (CEC)"	71		55	77.46		16	22.54		71
		"GLANZ, David ()"	41		35	85.37		6	14.63		41
		"DI NATALE, Richard (GRN)"	389		348	89.46		41	10.54		389
		"STONE, Robert (DEM)"	304		215	70.72		89	29.28		304
		Total	805		2700	74.46		926	25.54		3626

	Essendon (Wills)										
			1st Prefs		529	51.01		508	48.99		1037
		"ISHERWOOD, Craig (CEC)"	4		4	100.00		0	0.00		4
		"GLANZ, David ()"	11		6	54.55		5	45.45		11
		"DI NATALE, Richard (GRN)"	90		64	71.11		26	28.89		90
		"STONE, Robert (DEM)"	70		37	52.86		33	47.14		70
		Total	175		640	52.81		572	47.19		1212

	Essendon North										
			1st Prefs		535	53.66		462	46.34		997
		"ISHERWOOD, Craig (CEC)"	14		9	64.29		5	35.71		14
		"GLANZ, David ()"	5		4	80.00		1	20.00		5
		"DI NATALE, Richard (GRN)"	56		42	75.00		14	25.00		56
		"STONE, Robert (DEM)"	83		51	61.45		32	38.55		83
		Total	158		641	55.50		514	44.50		1155

	Essendon South										
			1st Prefs		1274	54.37		1069	45.63		2343
		"ISHERWOOD, Craig (CEC)"	28		19	67.86		9	32.14		28
		"GLANZ, David ()"	16		9	56.25		7	43.75		16
		"DI NATALE, Richard (GRN)"	246		198	80.49		48	19.51		246
		"STONE, Robert (DEM)"	241		149	61.83		92	38.17		241
		Total	531		1649	57.38		1225	42.62		2874

	Fawkner East										
			1st Prefs		1376	80.19		340	19.81		1716
		"ISHERWOOD, Craig (CEC)"	42		33	78.57		9	21.43		42
		"GLANZ, David ()"	26		23	88.46		3	11.54		26
		"DI NATALE, Richard (GRN)"	88		69	78.41		19	21.59		88
		"STONE, Robert (DEM)"	62		39	62.90		23	37.10		62
		Total	218		1540	79.63		394	20.37		1934

	Fawkner North										
			1st Prefs		1826	77.83		520	22.17		2346
		"ISHERWOOD, Craig (CEC)"	56		40	71.43		16	28.57		56
		"GLANZ, David ()"	27		23	85.19		4	14.81		27
		"DI NATALE, Richard (GRN)"	143		122	85.31		21	14.69		143
		"STONE, Robert (DEM)"	96		63	65.63		33	34.38		96
		Total	322		2074	77.74		594	22.26		2668

	Gaffney										
			1st Prefs		273	62.19		166	37.81		439
		"ISHERWOOD, Craig (CEC)"	5		3	60.00		2	40.00		5
		"GLANZ, David ()"	16		13	81.25		3	18.75		16
		"DI NATALE, Richard (GRN)"	15		12	80.00		3	20.00		15
		"STONE, Robert (DEM)"	25		17	68.00		8	32.00		25
		Total	61		318	63.60		182	36.40		500

	Glenbervie										
			1st Prefs		403	53.73		347	46.27		750
		"ISHERWOOD, Craig (CEC)"	6		6	100.00		0	0.00		6
		"GLANZ, David ()"	4		4	100.00		0	0.00		4
		"DI NATALE, Richard (GRN)"	60		49	81.67		11	18.33		60
		"STONE, Robert (DEM)"	50		30	60.00		20	40.00		50
		Total	120		492	56.55		378	43.45		870

	Glenroy										
			1st Prefs		865	67.11		424	32.89		1289
		"ISHERWOOD, Craig (CEC)"	15		14	93.33		1	6.67		15
		"GLANZ, David ()"	31		26	83.87		5	16.13		31
		"DI NATALE, Richard (GRN)"	53		48	90.57		5	9.43		53
		"STONE, Robert (DEM)"	77		45	58.44		32	41.56		77
		Total	176		998	68.12		467	31.88		1465

	Glenroy Central										
			1st Prefs		1052	68.89		475	31.11		1527
		"ISHERWOOD, Craig (CEC)"	32		25	78.13		7	21.88		32
		"GLANZ, David ()"	27		24	88.89		3	11.11		27
		"DI NATALE, Richard (GRN)"	63		52	82.54		11	17.46		63
		"STONE, Robert (DEM)"	92		59	64.13		33	35.87		92
		Total	214		1212	69.62		529	30.38		1741

	Glenroy East										
			1st Prefs		1306	72.04		507	27.96		1813
		"ISHERWOOD, Craig (CEC)"	43		36	83.72		7	16.28		43
		"GLANZ, David ()"	35		33	94.29		2	5.71		35
		"DI NATALE, Richard (GRN)"	47		36	76.60		11	23.40		47
		"STONE, Robert (DEM)"	134		84	62.69		50	37.31		134
		Total	259		1495	72.15		577	27.85		2072

	Glenroy North										
			1st Prefs		1232	80.68		295	19.32		1527
		"ISHERWOOD, Craig (CEC)"	31		25	80.65		6	19.35		31
		"GLANZ, David ()"	22		19	86.36		3	13.64		22
		"DI NATALE, Richard (GRN)"	55		40	72.73		15	27.27		55
		"STONE, Robert (DEM)"	53		34	64.15		19	35.85		53
		Total	161		1350	79.98		338	20.02		1688

	Gowrie Park										
			1st Prefs		986	77.88		280	22.12		1266
		"ISHERWOOD, Craig (CEC)"	36		27	75.00		9	25.00		36
		"GLANZ, David ()"	27		23	85.19		4	14.81		27
		"DI NATALE, Richard (GRN)"	51		39	76.47		12	23.53		51
		"STONE, Robert (DEM)"	44		33	75.00		11	25.00		44
		Total	158		1108	77.81		316	22.19		1424

	Hadfield										
			1st Prefs		787	73.01		291	26.99		1078
		"ISHERWOOD, Craig (CEC)"	21		13	61.90		8	38.10		21
		"GLANZ, David ()"	15		9	60.00		6	40.00		15
		"DI NATALE, Richard (GRN)"	45		36	80.00		9	20.00		45
		"STONE, Robert (DEM)"	48		30	62.50		18	37.50		48
		Total	129		875	72.49		332	27.51		1207

	Lake Park										
			1st Prefs		256	80.25		63	19.75		319
		"ISHERWOOD, Craig (CEC)"	2		1	50.00		1	50.00		2
		"GLANZ, David ()"	3		2	66.67		1	33.33		3
		"DI NATALE, Richard (GRN)"	13		12	92.31		1	7.69		13
		"STONE, Robert (DEM)"	10		7	70.00		3	30.00		10
		Total	28		278	80.12		69	19.88		347

	Melbourne (Wills)										
			1st Prefs		49	68.06		23	31.94		72
		"ISHERWOOD, Craig (CEC)"	5		4	80.00		1	20.00		5
		"GLANZ, David ()"	2		2	100.00		0	0.00		2
		"DI NATALE, Richard (GRN)"	16		13	81.25		3	18.75		16
		"STONE, Robert (DEM)"	15		9	60.00		6	40.00		15
		Total	38		77	70.00		33	30.00		110

	Melville										
			1st Prefs		519	71.39		208	28.61		727
		"ISHERWOOD, Craig (CEC)"	7		5	71.43		2	28.57		7
		"GLANZ, David ()"	18		16	88.89		2	11.11		18
		"DI NATALE, Richard (GRN)"	96		79	82.29		17	17.71		96
		"STONE, Robert (DEM)"	48		30	62.50		18	37.50		48
		Total	169		649	72.43		247	27.57		896

	Merlynston										
			1st Prefs		662	72.43		252	27.57		914
		"ISHERWOOD, Craig (CEC)"	28		24	85.71		4	14.29		28
		"GLANZ, David ()"	4		3	75.00		1	25.00		4
		"DI NATALE, Richard (GRN)"	36		30	83.33		6	16.67		36
		"STONE, Robert (DEM)"	43		28	65.12		15	34.88		43
		Total	111		747	72.88		278	27.12		1025

	Mitchell										
			1st Prefs		877	76.93		263	23.07		1140
		"ISHERWOOD, Craig (CEC)"	22		14	63.64		8	36.36		22
		"GLANZ, David ()"	31		26	83.87		5	16.13		31
		"DI NATALE, Richard (GRN)"	185		170	91.89		15	8.11		185
		"STONE, Robert (DEM)"	82		57	69.51		25	30.49		82
		Total	320		1144	78.36		316	21.64		1460

	Moomba Park										
			1st Prefs		1146	72.08		444	27.92		1590
		"ISHERWOOD, Craig (CEC)"	50		40	80.00		10	20.00		50
		"GLANZ, David ()"	29		25	86.21		4	13.79		29
		"DI NATALE, Richard (GRN)"	58		38	65.52		20	34.48		58
		"STONE, Robert (DEM)"	66		52	78.79		14	21.21		66
		Total	203		1301	72.56		492	27.44		1793

	Moonee Ponds North										
			1st Prefs		1074	62.84		635	37.16		1709
		"ISHERWOOD, Craig (CEC)"	30		23	76.67		7	23.33		30
		"GLANZ, David ()"	11		10	90.91		1	9.09		11
		"DI NATALE, Richard (GRN)"	182		162	89.01		20	10.99		182
		"STONE, Robert (DEM)"	210		142	67.62		68	32.38		210
		Total	433		1411	65.87		731	34.13		2142

	Moreland										
			1st Prefs		1229	74.17		428	25.83		1657
		"ISHERWOOD, Craig (CEC)"	36		31	86.11		5	13.89		36
		"GLANZ, David ()"	27		23	85.19		4	14.81		27
		"DI NATALE, Richard (GRN)"	281		255	90.75		26	9.25		281
		"STONE, Robert (DEM)"	95		71	74.74		24	25.26		95
		Total	439		1609	76.77		487	23.23		2096

	Pascoe Vale										
			1st Prefs		2174	66.44		1098	33.56		3272
		"ISHERWOOD, Craig (CEC)"	46		37	80.43		9	19.57		46
		"GLANZ, David ()"	37		31	83.78		6	16.22		37
		"DI NATALE, Richard (GRN)"	121		101	83.47		20	16.53		121
		"STONE, Robert (DEM)"	318		209	65.72		109	34.28		318
		Total	522		2552	67.26		1242	32.74		3794

	Pascoe Vale Central										
			1st Prefs		478	66.57		240	33.43		718
		"ISHERWOOD, Craig (CEC)"	9		7	77.78		2	22.22		9
		"GLANZ, David ()"	8		6	75.00		2	25.00		8
		"DI NATALE, Richard (GRN)"	39		35	89.74		4	10.26		39
		"STONE, Robert (DEM)"	48		34	70.83		14	29.17		48
		Total	104		560	68.13		262	31.87		822

	Pascoe Vale North										
			1st Prefs		1379	70.61		574	29.39		1953
		"ISHERWOOD, Craig (CEC)"	42		29	69.05		13	30.95		42
		"GLANZ, David ()"	31		27	87.10		4	12.90		31
		"DI NATALE, Richard (GRN)"	118		105	88.98		13	11.02		118
		"STONE, Robert (DEM)"	125		83	66.40		42	33.60		125
		Total	316		1623	71.53		646	28.47		2269

	Pascoe Vale South										
			1st Prefs		1609	64.39		890	35.61		2499
		"ISHERWOOD, Craig (CEC)"	32		21	65.63		11	34.38		32
		"GLANZ, David ()"	23		22	95.65		1	4.35		23
		"DI NATALE, Richard (GRN)"	219		182	83.11		37	16.89		219
		"STONE, Robert (DEM)"	233		149	63.95		84	36.05		233
		Total	507		1983	65.97		1023	34.03		3006

	Pascoe Vale West										
			1st Prefs		843	62.91		497	37.09		1340
		"ISHERWOOD, Craig (CEC)"	24		10	41.67		14	58.33		24
		"GLANZ, David ()"	17		14	82.35		3	17.65		17
		"DI NATALE, Richard (GRN)"	55		43	78.18		12	21.82		55
		"STONE, Robert (DEM)"	55		37	67.27		18	32.73		55
		Total	151		947	63.51		544	36.49		1491

	Strathmore										
			1st Prefs		1048	45.43		1259	54.57		2307
		"ISHERWOOD, Craig (CEC)"	21		14	66.67		7	33.33		21
		"GLANZ, David ()"	13		5	38.46		8	61.54		13
		"DI NATALE, Richard (GRN)"	129		104	80.62		25	19.38		129
		"STONE, Robert (DEM)"	221		143	64.71		78	35.29		221
		Total	384		1314	48.83		1377	51.17		2691

	Strathmore North										
			1st Prefs		1012	55.36		816	44.64		1828
		"ISHERWOOD, Craig (CEC)"	19		16	84.21		3	15.79		19
		"GLANZ, David ()"	10		6	60.00		4	40.00		10
		"DI NATALE, Richard (GRN)"	76		60	78.95		16	21.05		76
		"STONE, Robert (DEM)"	97		61	62.89		36	37.11		97
		Total	202		1155	56.90		875	43.10		2030

	Strathmore South										
			1st Prefs		306	43.78		393	56.22		699
		"ISHERWOOD, Craig (CEC)"	5		3	60.00		2	40.00		5
		"GLANZ, David ()"	1		1	100.00		0	0.00		1
		"DI NATALE, Richard (GRN)"	44		34	77.27		10	22.73		44
		"STONE, Robert (DEM)"	63		41	65.08		22	34.92		63
		Total	113		385	47.41		427	52.59		812

	Special Hospitals										
			1st Prefs		6	50.00		6	50.00		12
		"ISHERWOOD, Craig (CEC)"	1		1	100.00		0	0.00		1
		"GLANZ, David ()"	1		0	0.00		1	100.00		1
		"DI NATALE, Richard (GRN)"	0		0	0.00		0	0.00		0
		"STONE, Robert (DEM)"	0		0	0.00		0	0.00		0
		Total	2		7	50.00		7	50.00		14

	Total Ordinary										
			1st Prefs		38092	68.66		17385	31.34		55477
		"ISHERWOOD, Craig (CEC)"	1072		821	76.59		251	23.41		1072
		"GLANZ, David ()"	877		748	85.29		129	14.71		877
		"DI NATALE, Richard (GRN)"	5002		4344	86.85		658	13.15		5002
		"STONE, Robert (DEM)"	4023		2699	67.09		1324	32.91		4023
		Total	10974		46704	70.28		19747	29.72		66451

	ABSENT										
			1st Prefs		2396	62.31		1449	37.69		3845
		"ISHERWOOD, Craig (CEC)"	174		145	83.33		29	16.67		174
		"GLANZ, David ()"	98		81	82.65		17	17.35		98
		"DI NATALE, Richard (GRN)"	671		545	81.22		126	18.78		671
		"STONE, Robert (DEM)"	583		399	68.44		184	31.56		583
		Total	1526		3566	66.39		1805	33.61		5371

	POSTAL										
			1st Prefs		1447	59.77		974	40.23		2421
		"ISHERWOOD, Craig (CEC)"	33		22	66.67		11	33.33		33
		"GLANZ, David ()"	20		9	45.00		11	55.00		20
		"DI NATALE, Richard (GRN)"	103		83	80.58		20	19.42		103
		"STONE, Robert (DEM)"	167		104	62.28		63	37.72		167
		Total	323		1665	60.68		1079	39.32		2744

	PRE_POLL										
			1st Prefs		1775	61.33		1119	38.67		2894
		"ISHERWOOD, Craig (CEC)"	73		57	78.08		16	21.92		73
		"GLANZ, David ()"	32		24	75.00		8	25.00		32
		"DI NATALE, Richard (GRN)"	259		212	81.85		47	18.15		259
		"STONE, Robert (DEM)"	239		158	66.11		81	33.89		239
		Total	603		2226	63.65		1271	36.35		3497

	PROVISIONAL										
			1st Prefs		309	75.00		103	25.00		412	
		"ISHERWOOD, Craig (CEC)"	15		13	86.67		2	13.33		15	
		"GLANZ, David ()"	9		5	55.56		4	44.44		9	
		"DI NATALE, Richard (GRN)"	46		39	84.78		7	15.22		46	
		"STONE, Robert (DEM)"	24		15	62.50		9	37.50		24	
		Total	94		381	75.30		125	24.70		506	

	Division Summary											
			1st Prefs		44019	67.67		21030	32.33		65049	
		"ISHERWOOD, Craig (CEC)"	1367		1058	77.40		309	22.60		1367	
		"GLANZ, David ()"	1036		867	83.69		169	16.31		1036	
		"DI NATALE, Richard (GRN)"	6081		5223	85.89		858	14.11		6081	
		"STONE, Robert (DEM)"	5036		3375	67.02		1661	32.98		5036	
		Total	13520		54542	69.42		24027	30.58		78569	
