House of Representatives - 2001 Election: Victoria												
Two Candidate Preferred Preference Flow Result												
By Polling Place by Division												
Goldstein (89948)												
		Candidate		                  	"KEMP, David"		                	"POWNING, Rachel"		            	Total	
				                           	LP		                         	ALP		                        		
				                           	Votes	%	                     	Votes	%	                     		
	Beaumaris											
			1st Prefs		941	78.74		254	21.26		1195	
		"NEWELL, Michaela Clare (DEM)"	101		53	52.48		48	47.52		101	
		"STEGLEY, Kristin (IND)"	86		35	40.70		51	59.30		86	
		"PUSZKA, Teresa (GRN)"	71		21	29.58		50	70.42		71	
		Total	258		1050	72.26		403	27.74		1453	

	Beaumaris Central											
			1st Prefs		2071	75.58		669	24.42		2740	
		"NEWELL, Michaela Clare (DEM)"	212		89	41.98		123	58.02		212
		"STEGLEY, Kristin (IND)"	175		66	37.71		109	62.29		175
		"PUSZKA, Teresa (GRN)"	178		31	17.42		147	82.58		178
		Total	565		2257	68.29		1048	31.71		3305

	Beaumaris East (Goldstein)										
			1st Prefs		700	68.36		324	31.64		1024
		"NEWELL, Michaela Clare (DEM)"	85		28	32.94		57	67.06		85
		"STEGLEY, Kristin (IND)"	79		46	58.23		33	41.77		79
		"PUSZKA, Teresa (GRN)"	79		18	22.78		61	77.22		79
		Total	243		792	62.51		475	37.49		1267

	Beaumaris North										
			1st Prefs		630	72.58		238	27.42		868
		"NEWELL, Michaela Clare (DEM)"	85		33	38.82		52	61.18		85
		"STEGLEY, Kristin (IND)"	74		48	64.86		26	35.14		74
		"PUSZKA, Teresa (GRN)"	35		10	28.57		25	71.43		35
		Total	194		721	67.89		341	32.11		1062

	Bentleigh										
			1st Prefs		1335	56.21		1040	43.79		2375
		"NEWELL, Michaela Clare (DEM)"	243		123	50.62		120	49.38		243
		"STEGLEY, Kristin (IND)"	121		33	27.27		88	72.73		121
		"PUSZKA, Teresa (GRN)"	182		33	18.13		149	81.87		182
		Total	546		1524	52.17		1397	47.83		2921

	Bentleigh Central (Goldstein)										
			1st Prefs		564	55.29		456	44.71		1020
		"NEWELL, Michaela Clare (DEM)"	84		25	29.76		59	70.24		84
		"STEGLEY, Kristin (IND)"	63		22	34.92		41	65.08		63
		"PUSZKA, Teresa (GRN)"	66		17	25.76		49	74.24		66
		Total	213		628	50.93		605	49.07		1233

	Bentleigh West										
			1st Prefs		842	54.75		696	45.25		1538
		"NEWELL, Michaela Clare (DEM)"	169		46	27.22		123	72.78		169
		"STEGLEY, Kristin (IND)"	121		45	37.19		76	62.81		121
		"PUSZKA, Teresa (GRN)"	114		63	55.26		51	44.74		114
		Total	404		996	51.29		946	48.71		1942

	Black Rock										
			1st Prefs		957	69.50		420	30.50		1377
		"NEWELL, Michaela Clare (DEM)"	115		42	36.52		73	63.48		115
		"STEGLEY, Kristin (IND)"	84		37	44.05		47	55.95		84
		"PUSZKA, Teresa (GRN)"	133		25	18.80		108	81.20		133
		Total	332		1061	62.08		648	37.92		1709

	Black Rock South										
			1st Prefs		1045	75.40		341	24.60		1386
		"NEWELL, Michaela Clare (DEM)"	98		45	45.92		53	54.08		98
		"STEGLEY, Kristin (IND)"	97		40	41.24		57	58.76		97
		"PUSZKA, Teresa (GRN)"	81		24	29.63		57	70.37		81
		Total	276		1154	69.43		508	30.57		1662

	Brighton										
			1st Prefs		2312	76.28		719	23.72		3031
		"NEWELL, Michaela Clare (DEM)"	246		104	42.28		142	57.72		246
		"STEGLEY, Kristin (IND)"	259		135	52.12		124	47.88		259
		"PUSZKA, Teresa (GRN)"	249		38	15.26		211	84.74		249
		Total	754		2589	68.40		1196	31.60		3785

	Brighton Beach										
			1st Prefs		1318	83.63		258	16.37		1576
		"NEWELL, Michaela Clare (DEM)"	89		48	53.93		41	46.07		89
		"STEGLEY, Kristin (IND)"	154		72	46.75		82	53.25		154
		"PUSZKA, Teresa (GRN)"	118		27	22.88		91	77.12		118
		Total	361		1465	75.63		472	24.37		1937

	Brighton East										
			1st Prefs		1071	67.83		508	32.17		1579
		"NEWELL, Michaela Clare (DEM)"	142		63	44.37		79	55.63		142
		"STEGLEY, Kristin (IND)"	103		40	38.83		63	61.17		103
		"PUSZKA, Teresa (GRN)"	118		19	16.10		99	83.90		118
		Total	363		1193	61.43		749	38.57		1942

	Brighton High										
			1st Prefs		591	71.03		241	28.97		832
		"NEWELL, Michaela Clare (DEM)"	79		24	30.38		55	69.62		79
		"STEGLEY, Kristin (IND)"	97		53	54.64		44	45.36		97
		"PUSZKA, Teresa (GRN)"	51		18	35.29		33	64.71		51
		Total	227		686	64.78		373	35.22		1059

	Carnegie										
			1st Prefs		502	48.50		533	51.50		1035
		"NEWELL, Michaela Clare (DEM)"	117		42	35.90		75	64.10		117
		"STEGLEY, Kristin (IND)"	75		29	38.67		46	61.33		75
		"PUSZKA, Teresa (GRN)"	129		9	6.98		120	93.02		129
		Total	321		582	42.92		774	57.08		1356

	Cheltenham (Goldstein)										
			1st Prefs		577	62.45		347	37.55		924
		"NEWELL, Michaela Clare (DEM)"	79		15	18.99		64	81.01		79
		"STEGLEY, Kristin (IND)"	70		26	37.14		44	62.86		70
		"PUSZKA, Teresa (GRN)"	63		19	30.16		44	69.84		63
		Total	212		637	56.07		499	43.93		1136

	Cheltenham West										
			1st Prefs		337	53.92		288	46.08		625
		"NEWELL, Michaela Clare (DEM)"	71		28	39.44		43	60.56		71
		"STEGLEY, Kristin (IND)"	71		25	35.21		46	64.79		71
		"PUSZKA, Teresa (GRN)"	57		15	26.32		42	73.68		57
		Total	199		405	49.15		419	50.85		824

	Dendy										
			1st Prefs		1576	76.54		483	23.46		2059
		"NEWELL, Michaela Clare (DEM)"	175		81	46.29		94	53.71		175
		"STEGLEY, Kristin (IND)"	149		74	49.66		75	50.34		149
		"PUSZKA, Teresa (GRN)"	121		35	28.93		86	71.07		121
		Total	445		1766	70.53		738	29.47		2504

	Elsternwick South										
			1st Prefs		482	63.25		280	36.75		762
		"NEWELL, Michaela Clare (DEM)"	72		33	45.83		39	54.17		72
		"STEGLEY, Kristin (IND)"	95		42	44.21		53	55.79		95
		"PUSZKA, Teresa (GRN)"	113		20	17.70		93	82.30		113
		Total	280		577	55.37		465	44.63		1042

	Gardenvale										
			1st Prefs		1546	78.76		417	21.24		1963
		"NEWELL, Michaela Clare (DEM)"	170		75	44.12		95	55.88		170
		"STEGLEY, Kristin (IND)"	221		102	46.15		119	53.85		221
		"PUSZKA, Teresa (GRN)"	202		44	21.78		158	78.22		202
		Total	593		1767	69.13		789	30.87		2556

	Glenhuntly										
			1st Prefs		1541	63.86		872	36.14		2413
		"NEWELL, Michaela Clare (DEM)"	196		83	42.35		113	57.65		196
		"STEGLEY, Kristin (IND)"	119		50	42.02		69	57.98		119
		"PUSZKA, Teresa (GRN)"	174		43	24.71		131	75.29		174
		Total	489		1717	59.17		1185	40.83		2902

	Glenhuntly East										
			1st Prefs		920	50.55		900	49.45		1820
		"NEWELL, Michaela Clare (DEM)"	182		61	33.52		121	66.48		182
		"STEGLEY, Kristin (IND)"	117		36	30.77		81	69.23		117
		"PUSZKA, Teresa (GRN)"	168		24	14.29		144	85.71		168
		Total	467		1041	45.52		1246	54.48		2287

	Hampton										
			1st Prefs		1415	69.13		632	30.87		2047
		"NEWELL, Michaela Clare (DEM)"	203		84	41.38		119	58.62		203
		"STEGLEY, Kristin (IND)"	173		65	37.57		108	62.43		173
		"PUSZKA, Teresa (GRN)"	202		37	18.32		165	81.68		202
		Total	578		1601	60.99		1024	39.01		2625

	Hampton Central										
			1st Prefs		722	62.84		427	37.16		1149
		"NEWELL, Michaela Clare (DEM)"	111		47	42.34		64	57.66		111
		"STEGLEY, Kristin (IND)"	117		37	31.62		80	68.38		117
		"PUSZKA, Teresa (GRN)"	131		17	12.98		114	87.02		131
		Total	359		823	54.58		685	45.42		1508

	Hemming										
			1st Prefs		200	51.55		188	48.45		388
		"NEWELL, Michaela Clare (DEM)"	21		0	0.00		21	100.00		21
		"STEGLEY, Kristin (IND)"	37		18	48.65		19	51.35		37
		"PUSZKA, Teresa (GRN)"	22		4	18.18		18	81.82		22
		Total	80		222	47.44		246	52.56		468

	Highett										
			1st Prefs		936	48.95		976	51.05		1912
		"NEWELL, Michaela Clare (DEM)"	198		95	47.98		103	52.02		198
		"STEGLEY, Kristin (IND)"	124		43	34.68		81	65.32		124
		"PUSZKA, Teresa (GRN)"	124		25	20.16		99	79.84		124
		Total	446		1099	46.61		1259	53.39		2358

	Highett West										
			1st Prefs		882	59.04		612	40.96		1494
		"NEWELL, Michaela Clare (DEM)"	172		61	35.47		111	64.53		172
		"STEGLEY, Kristin (IND)"	134		49	36.57		85	63.43		134
		"PUSZKA, Teresa (GRN)"	106		19	17.92		87	82.08		106
		Total	412		1011	53.04		895	46.96		1906

	Holloway										
			1st Prefs		571	68.63		261	31.37		832
		"NEWELL, Michaela Clare (DEM)"	84		37	44.05		47	55.95		84
		"STEGLEY, Kristin (IND)"	70		39	55.71		31	44.29		70
		"PUSZKA, Teresa (GRN)"	65		12	18.46		53	81.54		65
		Total	219		659	62.70		392	37.30		1051

	Landcox										
			1st Prefs		684	65.08		367	34.92		1051
		"NEWELL, Michaela Clare (DEM)"	120		43	35.83		77	64.17		120
		"STEGLEY, Kristin (IND)"	95		37	38.95		58	61.05		95
		"PUSZKA, Teresa (GRN)"	93		18	19.35		75	80.65		93
		Total	308		782	57.54		577	42.46		1359

	Ludstone										
			1st Prefs		1018	60.20		673	39.80		1691
		"NEWELL, Michaela Clare (DEM)"	203		77	37.93		126	62.07		203
		"STEGLEY, Kristin (IND)"	143		58	40.56		85	59.44		143
		"PUSZKA, Teresa (GRN)"	127		25	19.69		102	80.31		127
		Total	473		1178	54.44		986	45.56		2164

	McKinnon										
			1st Prefs		1268	56.91		960	43.09		2228
		"NEWELL, Michaela Clare (DEM)"	174		75	43.10		99	56.90		174
		"STEGLEY, Kristin (IND)"	179		80	44.69		99	55.31		179
		"PUSZKA, Teresa (GRN)"	183		20	10.93		163	89.07		183
		Total	536		1443	52.21		1321	47.79		2764

	McKinnon East										
			1st Prefs		708	52.37		644	47.63		1352
		"NEWELL, Michaela Clare (DEM)"	140		59	42.14		81	57.86		140
		"STEGLEY, Kristin (IND)"	73		27	36.99		46	63.01		73
		"PUSZKA, Teresa (GRN)"	132		16	12.12		116	87.88		132
		Total	345		810	47.73		887	52.27		1697

	Melbourne (Goldstein)										
			1st Prefs		50	69.44		22	30.56		72
		"NEWELL, Michaela Clare (DEM)"	8		2	25.00		6	75.00		8
		"STEGLEY, Kristin (IND)"	4		2	50.00		2	50.00		4
		"PUSZKA, Teresa (GRN)"	9		3	33.33		6	66.67		9
		Total	21		57	61.29		36	38.71		93

	Middle Brighton										
			1st Prefs		1750	81.32		402	18.68		2152
		"NEWELL, Michaela Clare (DEM)"	161		76	47.20		85	52.80		161
		"STEGLEY, Kristin (IND)"	182		95	52.20		87	47.80		182
		"PUSZKA, Teresa (GRN)"	149		23	15.44		126	84.56		149
		Total	492		1944	73.52		700	26.48		2644

	Moorabbin West										
			1st Prefs		641	48.38		684	51.62		1325
		"NEWELL, Michaela Clare (DEM)"	137		64	46.72		73	53.28		137
		"STEGLEY, Kristin (IND)"	98		32	32.65		66	67.35		98
		"PUSZKA, Teresa (GRN)"	65		11	16.92		54	83.08		65
		Total	300		748	46.03		877	53.97		1625

	Ormond										
			1st Prefs		576	51.57		541	48.43		1117
		"NEWELL, Michaela Clare (DEM)"	122		35	28.69		87	71.31		122
		"STEGLEY, Kristin (IND)"	67		26	38.81		41	61.19		67
		"PUSZKA, Teresa (GRN)"	86		16	18.60		70	81.40		86
		Total	275		653	46.91		739	53.09		1392

	Ormond West										
			1st Prefs		800	56.58		614	43.42		1414
		"NEWELL, Michaela Clare (DEM)"	158		66	41.77		92	58.23		158
		"STEGLEY, Kristin (IND)"	114		47	41.23		67	58.77		114
		"PUSZKA, Teresa (GRN)"	89		11	12.36		78	87.64		89
		Total	361		924	52.06		851	47.94		1775

	Sandringham										
			1st Prefs		946	67.19		462	32.81		1408
		"NEWELL, Michaela Clare (DEM)"	153		64	41.83		89	58.17		153
		"STEGLEY, Kristin (IND)"	124		46	37.10		78	62.90		124
		"PUSZKA, Teresa (GRN)"	140		26	18.57		114	81.43		140
		Total	417		1082	59.29		743	40.71		1825

	Sandringham North										
			1st Prefs		815	64.12		456	35.88		1271
		"NEWELL, Michaela Clare (DEM)"	133		49	36.84		84	63.16		133
		"STEGLEY, Kristin (IND)"	115		34	29.57		81	70.43		115
		"PUSZKA, Teresa (GRN)"	147		24	16.33		123	83.67		147
		Total	395		922	55.34		744	44.66		1666

	Special Hospitals										
			1st Prefs		197	70.86		81	29.14		278
		"NEWELL, Michaela Clare (DEM)"	12		3	25.00		9	75.00		12
		"STEGLEY, Kristin (IND)"	5		1	20.00		4	80.00		5
		"PUSZKA, Teresa (GRN)"	8		0	0.00		8	100.00		8
		Total	25		201	66.34		102	33.66		303

	Total Ordinary										
			1st Prefs		36037	65.14		19286	34.86		55323
		"NEWELL, Michaela Clare (DEM)"	5120		2078	40.59		3042	59.41		5120
		"STEGLEY, Kristin (IND)"	4284		1792	41.83		2492	58.17		4284
		"PUSZKA, Teresa (GRN)"	4380		860	19.63		3520	80.37		4380
		Total	13784		40767	58.99		28340	41.01		69107

	ABSENT										
			1st Prefs		2483	63.88		1404	36.12		3887
		"NEWELL, Michaela Clare (DEM)"	545		225	41.28		320	58.72		545
		"STEGLEY, Kristin (IND)"	181		64	35.36		117	64.64		181
		"PUSZKA, Teresa (GRN)"	537		148	27.56		389	72.44		537
		Total	1263		2920	56.70		2230	43.30		5150

	POSTAL										
			1st Prefs		2658	74.52		909	25.48		3567
		"NEWELL, Michaela Clare (DEM)"	238		80	33.61		158	66.39		238
		"STEGLEY, Kristin (IND)"	130		47	36.15		83	63.85		130
		"PUSZKA, Teresa (GRN)"	126		35	27.78		91	72.22		126
		Total	494		2820	69.44		1241	30.56		4061

	PRE_POLL										
			1st Prefs		2182	67.76		1038	32.24		3220
		"NEWELL, Michaela Clare (DEM)"	278		89	32.01		189	67.99		278
		"STEGLEY, Kristin (IND)"	197		80	40.61		117	59.39		197
		"PUSZKA, Teresa (GRN)"	230		66	28.70		164	71.30		230
		Total	705		2417	61.58		1508	38.42		3925

	PROVISIONAL										
			1st Prefs		175	65.30		93	34.70		268
		"NEWELL, Michaela Clare (DEM)"	34		13	38.24		21	61.76		34
		"STEGLEY, Kristin (IND)"	15		7	46.67		8	53.33		15
		"PUSZKA, Teresa (GRN)"	21		3	14.29		18	85.71		21
		Total	70		198	58.58		140	41.42		338

	Division Summary										
			1st Prefs		43535	65.70		22730	34.30		66265
		"NEWELL, Michaela Clare (DEM)"	6215		2485	39.98		3730	60.02		6215
		"STEGLEY, Kristin (IND)"	4807		1990	41.40		2817	58.60		4807
		"PUSZKA, Teresa (GRN)"	5294		1112	21.00		4182	79.00		5294
		Total	16316		49122	59.48		33459	40.52		82581	
