House of Representatives - 2001 Election: Victoria												
Two Candidate Preferred Preference Flow Result												
by Polling Place by Division												
Scullin (88866)												
		Candidate		                  	"KOSTADINOSKI, Lucas"		        	"JENKINS, Harry"		             	Total	
				                           	LP		                         	ALP		                        		
				                           	Votes	%	                     	Votes	%	                     		
	Apollo Parkways											
			1st Prefs		1483	51.96		1371	48.04		2854	
		"MAWHINNEY, Brian (DEM)"	313		120	38.34		193	61.66		313	
		"CAMPBELL, Trudy (CEC)"	19		13	68.42		6	31.58		19	
		"GRAY, Merinda (GRN)"	161		44	27.33		117	72.67		161	
		Total	493		1660	49.60		1687	50.40		3347	

	Blossom Park											
			1st Prefs		728	31.45		1587	68.55		2315	
		"MAWHINNEY, Brian (DEM)"	118		46	38.98		72	61.02		118
		"CAMPBELL, Trudy (CEC)"	10		7	70.00		3	30.00		10
		"GRAY, Merinda (GRN)"	51		14	27.45		37	72.55		51
		Total	179		795	31.88		1699	68.12		2494

	Epping										
			1st Prefs		851	30.79		1913	69.21		2764
		"MAWHINNEY, Brian (DEM)"	183		88	48.09		95	51.91		183
		"CAMPBELL, Trudy (CEC)"	30		16	53.33		14	46.67		30
		"GRAY, Merinda (GRN)"	67		24	35.82		43	64.18		67
		Total	280		979	32.16		2065	67.84		3044

	Epping East										
			1st Prefs		769	29.60		1829	70.40		2598
		"MAWHINNEY, Brian (DEM)"	195		69	35.38		126	64.62		195
		"CAMPBELL, Trudy (CEC)"	31		24	77.42		7	22.58		31
		"GRAY, Merinda (GRN)"	56		15	26.79		41	73.21		56
		Total	282		877	30.45		2003	69.55		2880

	Epping South										
			1st Prefs		496	20.60		1912	79.40		2408
		"MAWHINNEY, Brian (DEM)"	138		71	51.45		67	48.55		138
		"CAMPBELL, Trudy (CEC)"	22		16	72.73		6	27.27		22
		"GRAY, Merinda (GRN)"	60		27	45.00		33	55.00		60
		Total	220		610	23.21		2018	76.79		2628

	Findon										
			1st Prefs		801	27.24		2140	72.76		2941
		"MAWHINNEY, Brian (DEM)"	225		84	37.33		141	62.67		225
		"CAMPBELL, Trudy (CEC)"	18		10	55.56		8	44.44		18
		"GRAY, Merinda (GRN)"	61		17	27.87		44	72.13		61
		Total	304		912	28.10		2333	71.90		3245

	Greenhills										
			1st Prefs		1079	56.55		829	43.45		1908
		"MAWHINNEY, Brian (DEM)"	149		66	44.30		83	55.70		149
		"CAMPBELL, Trudy (CEC)"	17		4	23.53		13	76.47		17
		"GRAY, Merinda (GRN)"	185		39	21.08		146	78.92		185
		Total	351		1188	52.59		1071	47.41		2259

	Greensborough										
			1st Prefs		502	47.45		556	52.55		1058
		"MAWHINNEY, Brian (DEM)"	82		42	51.22		40	48.78		82
		"CAMPBELL, Trudy (CEC)"	4		2	50.00		2	50.00		4
		"GRAY, Merinda (GRN)"	58		15	25.86		43	74.14		58
		Total	144		561	46.67		641	53.33		1202

	Greensborough East										
			1st Prefs		609	58.56		431	41.44		1040
		"MAWHINNEY, Brian (DEM)"	64		29	45.31		35	54.69		64
		"CAMPBELL, Trudy (CEC)"	5		2	40.00		3	60.00		5
		"GRAY, Merinda (GRN)"	33		11	33.33		22	66.67		33
		Total	102		651	57.01		491	42.99		1142

	Grimshaw										
			1st Prefs		823	42.29		1123	57.71		1946
		"MAWHINNEY, Brian (DEM)"	112		49	43.75		63	56.25		112
		"CAMPBELL, Trudy (CEC)"	12		7	58.33		5	41.67		12
		"GRAY, Merinda (GRN)"	63		29	46.03		34	53.97		63
		Total	187		908	42.57		1225	57.43		2133

	Keelbundoora										
			1st Prefs		130	33.33		260	66.67		390
		"MAWHINNEY, Brian (DEM)"	22		7	31.82		15	68.18		22
		"CAMPBELL, Trudy (CEC)"	4		4	100.00		0	0.00		4
		"GRAY, Merinda (GRN)"	9		3	33.33		6	66.67		9
		Total	35		144	33.88		281	66.12		425

	Lalor										
			1st Prefs		368	18.20		1654	81.80		2022
		"MAWHINNEY, Brian (DEM)"	131		48	36.64		83	63.36		131
		"CAMPBELL, Trudy (CEC)"	24		18	75.00		6	25.00		24
		"GRAY, Merinda (GRN)"	49		9	18.37		40	81.63		49
		Total	204		443	19.90		1783	80.10		2226

	Lalor East										
			1st Prefs		583	18.49		2570	81.51		3153
		"MAWHINNEY, Brian (DEM)"	273		105	38.46		168	61.54		273
		"CAMPBELL, Trudy (CEC)"	25		15	60.00		10	40.00		25
		"GRAY, Merinda (GRN)"	66		29	43.94		37	56.06		66
		Total	364		732	20.81		2785	79.19		3517

	Lalor North										
			1st Prefs		247	14.24		1488	85.76		1735
		"MAWHINNEY, Brian (DEM)"	97		47	48.45		50	51.55		97
		"CAMPBELL, Trudy (CEC)"	14		10	71.43		4	28.57		14
		"GRAY, Merinda (GRN)"	31		9	29.03		22	70.97		31
		Total	142		313	16.68		1564	83.32		1877

	Lalor Park										
			1st Prefs		355	17.27		1701	82.73		2056
		"MAWHINNEY, Brian (DEM)"	144		61	42.36		83	57.64		144
		"CAMPBELL, Trudy (CEC)"	13		12	92.31		1	7.69		13
		"GRAY, Merinda (GRN)"	41		11	26.83		30	73.17		41
		Total	198		439	19.48		1815	80.52		2254

	Lalor South										
			1st Prefs		266	13.68		1678	86.32		1944
		"MAWHINNEY, Brian (DEM)"	108		52	48.15		56	51.85		108
		"CAMPBELL, Trudy (CEC)"	12		9	75.00		3	25.00		12
		"GRAY, Merinda (GRN)"	31		8	25.81		23	74.19		31
		Total	151		335	15.99		1760	84.01		2095

	Lalor West										
			1st Prefs		375	18.36		1668	81.64		2043
		"MAWHINNEY, Brian (DEM)"	81		46	56.79		35	43.21		81
		"CAMPBELL, Trudy (CEC)"	14		7	50.00		7	50.00		14
		"GRAY, Merinda (GRN)"	58		11	18.97		47	81.03		58
		Total	153		439	19.99		1757	80.01		2196

	Meadowglen										
			1st Prefs		565	28.38		1426	71.62		1991
		"MAWHINNEY, Brian (DEM)"	113		53	46.90		60	53.10		113
		"CAMPBELL, Trudy (CEC)"	12		9	75.00		3	25.00		12
		"GRAY, Merinda (GRN)"	52		16	30.77		36	69.23		52
		Total	177		643	29.66		1525	70.34		2168

	Melbourne (Scullin)										
			1st Prefs		20	33.33		40	66.67		60
		"MAWHINNEY, Brian (DEM)"	10		5	50.00		5	50.00		10
		"CAMPBELL, Trudy (CEC)"	1		1	100.00		0	0.00		1
		"GRAY, Merinda (GRN)"	2		0	0.00		2	100.00		2
		Total	13		26	35.62		47	64.38		73

	Mill Park										
			1st Prefs		765	31.73		1646	68.27		2411
		"MAWHINNEY, Brian (DEM)"	152		64	42.11		88	57.89		152
		"CAMPBELL, Trudy (CEC)"	8		4	50.00		4	50.00		8
		"GRAY, Merinda (GRN)"	54		20	37.04		34	62.96		54
		Total	214		853	32.50		1772	67.50		2625

	Mill Park Heights										
			1st Prefs		753	26.65		2072	73.35		2825
		"MAWHINNEY, Brian (DEM)"	241		89	36.93		152	63.07		241
		"CAMPBELL, Trudy (CEC)"	13		7	53.85		6	46.15		13
		"GRAY, Merinda (GRN)"	78		17	21.79		61	78.21		78
		Total	332		866	27.43		2291	72.57		3157

	Norris Bank										
			1st Prefs		935	29.35		2251	70.65		3186
		"MAWHINNEY, Brian (DEM)"	257		101	39.30		156	60.70		257
		"CAMPBELL, Trudy (CEC)"	14		7	50.00		7	50.00		14
		"GRAY, Merinda (GRN)"	72		19	26.39		53	73.61		72
		Total	343		1062	30.09		2467	69.91		3529

	Plenty										
			1st Prefs		410	66.45		207	33.55		617
		"MAWHINNEY, Brian (DEM)"	36		18	50.00		18	50.00		36
		"CAMPBELL, Trudy (CEC)"	5		4	80.00		1	20.00		5
		"GRAY, Merinda (GRN)"	36		9	25.00		27	75.00		36
		Total	77		441	63.54		253	36.46		694

	South Morang										
			1st Prefs		914	44.72		1130	55.28		2044
		"MAWHINNEY, Brian (DEM)"	154		77	50.00		77	50.00		154
		"CAMPBELL, Trudy (CEC)"	20		12	60.00		8	40.00		20
		"GRAY, Merinda (GRN)"	76		36	47.37		40	52.63		76
		Total	250		1039	45.29		1255	54.71		2294

	The Stables										
			1st Prefs		1148	30.29		2642	69.71		3790
		"MAWHINNEY, Brian (DEM)"	312		131	41.99		181	58.01		312
		"CAMPBELL, Trudy (CEC)"	27		18	66.67		9	33.33		27
		"GRAY, Merinda (GRN)"	136		30	22.06		106	77.94		136
		Total	475		1327	31.11		2938	68.89		4265

	Thomastown										
			1st Prefs		175	19.27		733	80.73		908
		"MAWHINNEY, Brian (DEM)"	63		23	36.51		40	63.49		63
		"CAMPBELL, Trudy (CEC)"	9		5	55.56		4	44.44		9
		"GRAY, Merinda (GRN)"	13		1	7.69		12	92.31		13
		Total	85		204	20.54		789	79.46		993

	Thomastown East										
			1st Prefs		348	17.15		1681	82.85		2029
		"MAWHINNEY, Brian (DEM)"	121		55	45.45		66	54.55		121
		"CAMPBELL, Trudy (CEC)"	14		8	57.14		6	42.86		14
		"GRAY, Merinda (GRN)"	44		9	20.45		35	79.55		44
		Total	179		420	19.02		1788	80.98		2208

	Thomastown Meadows										
			1st Prefs		302	13.75		1894	86.25		2196
		"MAWHINNEY, Brian (DEM)"	106		34	32.08		72	67.92		106
		"CAMPBELL, Trudy (CEC)"	9		6	66.67		3	33.33		9
		"GRAY, Merinda (GRN)"	39		13	33.33		26	66.67		39
		Total	154		355	15.11		1995	84.89		2350

	Thomastown West										
			1st Prefs		681	15.23		3791	84.77		4472
		"MAWHINNEY, Brian (DEM)"	255		135	52.94		120	47.06		255
		"CAMPBELL, Trudy (CEC)"	33		22	66.67		11	33.33		33
		"GRAY, Merinda (GRN)"	120		24	20.00		96	80.00		120
		Total	408		862	17.66		4018	82.34		4880

	Watsonia North										
			1st Prefs		1258	41.23		1793	58.77		3051
		"MAWHINNEY, Brian (DEM)"	302		97	32.12		205	67.88		302
		"CAMPBELL, Trudy (CEC)"	14		9	64.29		5	35.71		14
		"GRAY, Merinda (GRN)"	151		26	17.22		125	82.78		151
		Total	467		1390	39.51		2128	60.49		3518

	Special Hospitals										
			1st Prefs		60	41.67		84	58.33		144
		"MAWHINNEY, Brian (DEM)"	2		2	100.00		0	0.00		2
		"CAMPBELL, Trudy (CEC)"	1		1	100.00		0	0.00		1
		"GRAY, Merinda (GRN)"	2		0	0.00		2	100.00		2
		Total	5		63	42.28		86	57.72		149

	Total Ordinary										
			1st Prefs		18799	28.97		46100	71.03		64899
		"MAWHINNEY, Brian (DEM)"	4559		1914	41.98		2645	58.02		4559
		"CAMPBELL, Trudy (CEC)"	454		289	63.66		165	36.34		454
		"GRAY, Merinda (GRN)"	1955		535	27.37		1420	72.63		1955
		Total	6968		21537	29.97		50330	70.03		71867

	ABSENT										
			1st Prefs		1431	37.26		2410	62.74		3841
		"MAWHINNEY, Brian (DEM)"	417		196	47.00		221	53.00		417
		"CAMPBELL, Trudy (CEC)"	89		61	68.54		28	31.46		89
		"GRAY, Merinda (GRN)"	307		108	35.18		199	64.82		307
		Total	813		1796	38.59		2858	61.41		4654

	POSTAL										
			1st Prefs		723	34.28		1386	65.72		2109
		"MAWHINNEY, Brian (DEM)"	148		59	39.86		89	60.14		148
		"CAMPBELL, Trudy (CEC)"	14		9	64.29		5	35.71		14
		"GRAY, Merinda (GRN)"	61		22	36.07		39	63.93		61
		Total	223		813	34.86		1519	65.14		2332

	PRE_POLL										
			1st Prefs		657	37.74		1084	62.26		1741
		"MAWHINNEY, Brian (DEM)"	152		74	48.68		78	51.32		152
		"CAMPBELL, Trudy (CEC)"	27		18	66.67		9	33.33		27
		"GRAY, Merinda (GRN)"	86		30	34.88		56	65.12		86
		Total	265		779	38.83		1227	61.17		2006

	PROVISIONAL										
			1st Prefs		96	23.41		314	76.59		410
		"MAWHINNEY, Brian (DEM)"	30		20	66.67		10	33.33		30
		"CAMPBELL, Trudy (CEC)"	5		3	60.00		2	40.00		5
		"GRAY, Merinda (GRN)"	12		7	58.33		5	41.67		12	
		Total	47		126	27.57		331	72.43		457	

	Division Summary											
			1st Prefs		21706	29.73		51294	70.27		73000	
		"MAWHINNEY, Brian (DEM)"	5306		2263	42.65		3043	57.35		5306	
		"CAMPBELL, Trudy (CEC)"	589		380	64.52		209	35.48		589	
		"GRAY, Merinda (GRN)"	2421		702	29.00		1719	71.00		2421	
		Total	8316		25051	30.81		56265	69.19		81316	
