Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Scullin (88866)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Apollo Parkways		50	1.51		2	0.06		1	0.03		53	1.61		48	1.45		4	0.12		0	0.00		0	0.00		0	0.00		0	0.00		52	1.57		37	1.12		4	0.12		0	0.00		41	1.24		2	0.06		1	0.03		0	0.00		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		36	1.09		2	0.06		0	0.00		38	1.15		1392	42.16		14	0.42		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1407	42.61		10	0.30		1	0.03		0	0.00		1	0.03		12	0.36		1	0.03		0	0.00		0	0.00		1	0.03		1150	34.83		8	0.24		0	0.00		1	0.03		3	0.09		1162	35.19		20	0.61		3	0.09		0	0.00		23	0.70		342	10.36		12	0.36		0	0.00		0	0.00		0	0.00		354	10.72		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		132	4.00		18	0.55		0	0.00		0	0.00		0	0.00		150	4.54		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		
	Blossom Park		32	1.30		3	0.12		0	0.00		35	1.42		56	2.27		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		58	2.36		16	0.65		4	0.16		0	0.00		20	0.81		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		26	1.06		0	0.00		0	0.00		26	1.06		679	27.58		7	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		686	27.86		9	0.37		1	0.04		0	0.00		0	0.00		10	0.41		0	0.00		1	0.04		0	0.00		1	0.04		1401	56.90		10	0.41		1	0.04		0	0.00		0	0.00		1412	57.35		18	0.73		0	0.00		0	0.00		18	0.73		136	5.52		1	0.04		0	0.00		0	0.00		0	0.00		137	5.56		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		49	1.99		5	0.20		0	0.00		0	0.00		0	0.00		54	2.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Epping		60	2.08		1	0.03		0	0.00		61	2.11		112	3.88		3	0.10		0	0.00		1	0.03		0	0.00		0	0.00		116	4.02		23	0.80		0	0.00		0	0.00		23	0.80		4	0.14		0	0.00		0	0.00		4	0.14		3	0.10		0	0.00		0	0.00		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		62	2.15		3	0.10		0	0.00		65	2.25		756	26.18		9	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		765	26.49		9	0.31		0	0.00		0	0.00		0	0.00		9	0.31		0	0.00		0	0.00		0	0.00		0	0.00		1587	54.95		13	0.45		4	0.14		1	0.03		2	0.07		1607	55.64		9	0.31		2	0.07		0	0.00		11	0.38		161	5.57		6	0.21		0	0.00		1	0.03		0	0.00		168	5.82		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		49	1.70		4	0.14		0	0.00		0	0.00		0	0.00		53	1.84		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	Epping East		40	1.42		0	0.00		0	0.00		40	1.42		92	3.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		92	3.26		34	1.20		1	0.04		0	0.00		35	1.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		45	1.59		3	0.11		0	0.00		48	1.70		715	25.33		5	0.18		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		722	25.58		6	0.21		1	0.04		0	0.00		0	0.00		7	0.25		1	0.04		0	0.00		0	0.00		1	0.04		1627	57.63		9	0.32		0	0.00		0	0.00		0	0.00		1636	57.95		14	0.50		0	0.00		0	0.00		14	0.50		177	6.27		3	0.11		0	0.00		0	0.00		0	0.00		180	6.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		45	1.59		1	0.04		0	0.00		0	0.00		0	0.00		46	1.63		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Epping South		36	1.41		1	0.04		0	0.00		37	1.44		102	3.98		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		103	4.02		21	0.82		1	0.04		0	0.00		22	0.86		5	0.20		0	0.00		0	0.00		5	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	0.98		2	0.08		0	0.00		27	1.05		454	17.73		8	0.31		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		464	18.12		14	0.55		0	0.00		0	0.00		0	0.00		14	0.55		2	0.08		0	0.00		0	0.00		2	0.08		1717	67.04		10	0.39		2	0.08		0	0.00		0	0.00		1729	67.51		2	0.08		0	0.00		0	0.00		2	0.08		106	4.14		4	0.16		0	0.00		0	0.00		0	0.00		110	4.30		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		43	1.68		1	0.04		0	0.00		0	0.00		0	0.00		44	1.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Findon		37	1.17		3	0.09		0	0.00		40	1.26		106	3.34		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		108	3.41		23	0.73		3	0.09		0	0.00		26	0.82		2	0.06		1	0.03		0	0.00		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		34	1.07		4	0.13		0	0.00		38	1.20		761	24.01		8	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		769	24.27		4	0.13		0	0.00		0	0.00		0	0.00		4	0.13		1	0.03		0	0.00		0	0.00		1	0.03		1861	58.73		12	0.38		0	0.00		0	0.00		0	0.00		1873	59.10		8	0.25		2	0.06		0	0.00		10	0.32		223	7.04		7	0.22		0	0.00		0	0.00		0	0.00		230	7.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		56	1.77		7	0.22		0	0.00		0	0.00		1	0.03		64	2.02		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	Greenhills		53	2.39		2	0.09		0	0.00		55	2.48		34	1.54		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		35	1.58		18	0.81		2	0.09		0	0.00		20	0.90		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		34	1.54		4	0.18		0	0.00		38	1.72		981	44.31		13	0.59		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		995	44.94		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		703	31.75		9	0.41		0	0.00		4	0.18		2	0.09		718	32.43		11	0.50		0	0.00		0	0.00		11	0.50		181	8.18		7	0.32		0	0.00		0	0.00		1	0.05		189	8.54		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		132	5.96		10	0.45		2	0.09		0	0.00		0	0.00		144	6.50		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		
	Greensborough		23	1.93		0	0.00		0	0.00		23	1.93		28	2.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	2.35		13	1.09		3	0.25		0	0.00		16	1.34		2	0.17		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	1.01		1	0.08		0	0.00		13	1.09		462	38.76		9	0.76		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		472	39.60		4	0.34		1	0.08		0	0.00		0	0.00		5	0.42		0	0.00		0	0.00		0	0.00		0	0.00		471	39.51		4	0.34		0	0.00		0	0.00		0	0.00		475	39.85		3	0.25		3	0.25		1	0.08		7	0.59		85	7.13		8	0.67		0	0.00		0	0.00		0	0.00		93	7.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	4.11		5	0.42		0	0.00		0	0.00		0	0.00		54	4.53		2	0.17		0	0.00		0	0.00		0	0.00		2	0.17		
	Greensborough East		26	2.27		0	0.00		0	0.00		26	2.27		18	1.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.57		10	0.87		2	0.17		0	0.00		12	1.05		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	1.14		2	0.17		0	0.00		15	1.31		568	49.69		4	0.35		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		573	50.13		5	0.44		0	0.00		0	0.00		0	0.00		5	0.44		1	0.09		0	0.00		0	0.00		1	0.09		367	32.11		2	0.17		0	0.00		0	0.00		0	0.00		369	32.28		4	0.35		2	0.17		0	0.00		6	0.52		76	6.65		5	0.44		0	0.00		0	0.00		0	0.00		81	7.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	2.97		2	0.17		0	0.00		0	0.00		0	0.00		36	3.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Grimshaw		34	1.65		3	0.15		1	0.05		38	1.84		43	2.08		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		44	2.13		23	1.11		3	0.15		0	0.00		26	1.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		45	2.18		0	0.00		0	0.00		45	2.18		756	36.65		7	0.34		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		764	37.03		11	0.53		0	0.00		0	0.00		0	0.00		11	0.53		4	0.19		0	0.00		0	0.00		4	0.19		932	45.18		7	0.34		1	0.05		0	0.00		0	0.00		940	45.56		10	0.48		1	0.05		0	0.00		11	0.53		108	5.24		5	0.24		0	0.00		0	0.00		1	0.05		114	5.53		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		57	2.76		5	0.24		0	0.00		0	0.00		0	0.00		62	3.01		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05	
	Keelbundoora		6	1.45		0	0.00		0	0.00		6	1.45		17	4.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	4.12		6	1.45		2	0.48		0	0.00		8	1.94		2	0.48		0	0.00		0	0.00		2	0.48		0	0.00		0	0.00		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		1	0.24		7	1.69		0	0.00		0	0.00		7	1.69		118	28.57		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		0	0.00		119	28.81		2	0.48		0	0.00		0	0.00		0	0.00		2	0.48		0	0.00		0	0.00		0	0.00		0	0.00		220	53.27		0	0.00		0	0.00		0	0.00		0	0.00		220	53.27		0	0.00		0	0.00		1	0.24		1	0.24		27	6.54		0	0.00		0	0.00		0	0.00		0	0.00		27	6.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.73		0	0.00		0	0.00		0	0.00		0	0.00		3	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Lalor		41	1.95		3	0.14		0	0.00		44	2.10		81	3.86		2	0.10		0	0.00		0	0.00		1	0.05		1	0.05		85	4.05		17	0.81		2	0.10		0	0.00		19	0.90		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		48	2.29		4	0.19		0	0.00		52	2.48		327	15.57		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		329	15.67		8	0.38		0	0.00		0	0.00		0	0.00		8	0.38		1	0.05		0	0.00		0	0.00		1	0.05		1402	66.76		14	0.67		1	0.05		0	0.00		0	0.00		1417	67.48		0	0.00		0	0.00		0	0.00		0	0.00		97	4.62		3	0.14		0	0.00		0	0.00		0	0.00		100	4.76		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		33	1.57		3	0.14		0	0.00		0	0.00		1	0.05		37	1.76		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05	
	Lalor East		55	1.63		4	0.12		0	0.00		59	1.75		136	4.04		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		138	4.10		18	0.53		2	0.06		0	0.00		20	0.59		6	0.18		0	0.00		0	0.00		6	0.18		2	0.06		0	0.00		0	0.00		2	0.06		2	0.06		1	0.03		0	0.00		3	0.09		36	1.07		0	0.00		0	0.00		36	1.07		517	15.36		4	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		521	15.48		16	0.48		0	0.00		0	0.00		2	0.06		18	0.53		3	0.09		0	0.00		0	0.00		3	0.09		2262	67.20		9	0.27		0	0.00		1	0.03		0	0.00		2272	67.50		9	0.27		2	0.06		0	0.00		11	0.33		217	6.45		5	0.15		0	0.00		0	0.00		0	0.00		222	6.60		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		53	1.57		0	0.00		0	0.00		0	0.00		0	0.00		53	1.57		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03	
	Lalor North		21	1.21		3	0.17		0	0.00		24	1.38		106	6.09		3	0.17		0	0.00		0	0.00		1	0.06		0	0.00		110	6.32		5	0.29		1	0.06		0	0.00		6	0.34		6	0.34		0	0.00		1	0.06		7	0.40		3	0.17		0	0.00		0	0.00		3	0.17		3	0.17		0	0.00		0	0.00		3	0.17		20	1.15		0	0.00		0	0.00		20	1.15		212	12.18		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		213	12.24		6	0.34		0	0.00		0	0.00		0	0.00		6	0.34		3	0.17		0	0.00		0	0.00		3	0.17		1243	71.44		4	0.23		0	0.00		0	0.00		0	0.00		1247	71.67		0	0.00		0	0.00		0	0.00		0	0.00		63	3.62		5	0.29		1	0.06		0	0.00		0	0.00		69	3.97		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		25	1.44		1	0.06		0	0.00		0	0.00		0	0.00		26	1.49		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11	
	Lalor Park		44	2.09		6	0.28		0	0.00		50	2.37		90	4.27		4	0.19		0	0.00		0	0.00		1	0.05		0	0.00		95	4.50		18	0.85		2	0.09		0	0.00		20	0.95		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		2	0.09		0	0.00		0	0.00		2	0.09		19	0.90		0	0.00		0	0.00		19	0.90		282	13.36		8	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		290	13.74		7	0.33		0	0.00		0	0.00		0	0.00		7	0.33		1	0.05		0	0.00		0	0.00		1	0.05		1467	69.53		9	0.43		0	0.00		2	0.09		1	0.05		1479	70.09		5	0.24		0	0.00		0	0.00		5	0.24		104	4.93		1	0.05		0	0.00		0	0.00		0	0.00		105	4.98		1	0.05		0	0.00		0	0.00		1	0.05		2	0.09		0	0.00		0	0.00		2	0.09		27	1.28		2	0.09		0	0.00		0	0.00		0	0.00		29	1.37		3	0.14		0	0.00		0	0.00		0	0.00		3	0.14	
	Lalor South		33	1.65		3	0.15		0	0.00		36	1.80		117	5.86		4	0.20		0	0.00		0	0.00		0	0.00		0	0.00		121	6.06		22	1.10		2	0.10		0	0.00		24	1.20		9	0.45		0	0.00		0	0.00		9	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	0.75		1	0.05		0	0.00		16	0.80		212	10.61		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		215	10.76		8	0.40		0	0.00		0	0.00		0	0.00		8	0.40		1	0.05		0	0.00		0	0.00		1	0.05		1461	73.12		4	0.20		0	0.00		0	0.00		0	0.00		1465	73.32		1	0.05		0	0.00		0	0.00		1	0.05		81	4.05		0	0.00		0	0.00		0	0.00		0	0.00		81	4.05		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		18	0.90		0	0.00		0	0.00		0	0.00		0	0.00		18	0.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Lalor West		40	1.93		1	0.05		0	0.00		41	1.98		104	5.02		4	0.19		0	0.00		0	0.00		0	0.00		1	0.05		109	5.26		20	0.97		0	0.00		0	0.00		20	0.97		4	0.19		0	0.00		0	0.00		4	0.19		2	0.10		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		22	1.06		1	0.05		0	0.00		23	1.11		306	14.77		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		308	14.86		6	0.29		0	0.00		0	0.00		0	0.00		6	0.29		0	0.00		0	0.00		0	0.00		0	0.00		1431	69.06		8	0.39		0	0.00		1	0.05		0	0.00		1440	69.50		1	0.05		1	0.05		0	0.00		2	0.10		77	3.72		0	0.00		0	0.00		0	0.00		0	0.00		77	3.72		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		34	1.64		0	0.00		0	0.00		0	0.00		0	0.00		34	1.64		1	0.05		1	0.05		0	0.00		0	0.00		2	0.10	
	Meadowglen		23	1.08		1	0.05		0	0.00		24	1.13		73	3.44		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		74	3.49		20	0.94		2	0.09		0	0.00		22	1.04		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		3	0.14		39	1.84		1	0.05		0	0.00		40	1.89		564	26.60		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		566	26.70		6	0.28		1	0.05		0	0.00		0	0.00		7	0.33		0	0.00		0	0.00		0	0.00		0	0.00		1223	57.69		6	0.28		1	0.05		1	0.05		0	0.00		1231	58.07		11	0.52		0	0.00		0	0.00		11	0.52		100	4.72		4	0.19		0	0.00		0	0.00		0	0.00		104	4.91		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		34	1.60		1	0.05		1	0.05		0	0.00		0	0.00		36	1.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Melbourne (Scullin)		4	5.33		0	0.00		0	0.00		4	5.33		4	5.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	5.33		1	1.33		0	0.00		0	0.00		1	1.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.33		0	0.00		0	0.00		1	1.33		18	24.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	24.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	49.33		0	0.00		0	0.00		0	0.00		0	0.00		37	49.33		1	1.33		0	0.00		0	0.00		1	1.33		7	9.33		0	0.00		0	0.00		0	0.00		0	0.00		7	9.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.33		1	1.33		0	0.00		0	0.00		0	0.00		2	2.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mill Park		38	1.47		1	0.04		1	0.04		40	1.55		65	2.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		65	2.51		20	0.77		4	0.15		0	0.00		24	0.93		4	0.15		0	0.00		0	0.00		4	0.15		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		30	1.16		1	0.04		0	0.00		31	1.20		706	27.31		9	0.35		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		716	27.70		1	0.04		1	0.04		0	0.00		0	0.00		2	0.08		4	0.15		0	0.00		0	0.00		4	0.15		1447	55.98		7	0.27		1	0.04		1	0.04		0	0.00		1456	56.32		16	0.62		2	0.08		0	0.00		18	0.70		162	6.27		5	0.19		0	0.00		0	0.00		1	0.04		168	6.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	1.93		2	0.08		0	0.00		1	0.04		0	0.00		53	2.05		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08	
	Mill Park Heights		55	1.78		2	0.06		0	0.00		57	1.85		118	3.83		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		120	3.89		14	0.45		1	0.03		0	0.00		15	0.49		5	0.16		0	0.00		0	0.00		5	0.16		2	0.06		0	0.00		0	0.00		2	0.06		1	0.03		0	0.00		0	0.00		1	0.03		38	1.23		1	0.03		0	0.00		39	1.27		681	22.10		9	0.29		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		692	22.45		9	0.29		0	0.00		0	0.00		0	0.00		9	0.29		1	0.03		0	0.00		0	0.00		1	0.03		1830	59.38		9	0.29		1	0.03		1	0.03		1	0.03		1842	59.77		14	0.45		1	0.03		0	0.00		15	0.49		222	7.20		5	0.16		0	0.00		0	0.00		1	0.03		228	7.40		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		50	1.62		4	0.13		0	0.00		0	0.00		0	0.00		54	1.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Norris Bank		52	1.54		4	0.12		1	0.03		57	1.69		96	2.85		5	0.15		0	0.00		0	0.00		0	0.00		0	0.00		101	3.00		26	0.77		1	0.03		0	0.00		27	0.80		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		2	0.06		35	1.04		1	0.03		0	0.00		36	1.07		834	24.73		12	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		846	25.09		15	0.44		0	0.00		0	0.00		0	0.00		15	0.44		2	0.06		0	0.00		0	0.00		2	0.06		1896	56.23		5	0.15		0	0.00		1	0.03		1	0.03		1903	56.44		14	0.42		3	0.09		0	0.00		17	0.50		278	8.24		6	0.18		0	0.00		0	0.00		0	0.00		284	8.42		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		70	2.08		5	0.15		0	0.00		0	0.00		2	0.06		77	2.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Plenty		23	3.31		0	0.00		0	0.00		23	3.31		9	1.29		1	0.14		1	0.14		0	0.00		0	0.00		0	0.00		11	1.58		7	1.01		3	0.43		0	0.00		10	1.44		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.44		1	0.14		0	0.00		11	1.58		372	53.53		3	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		375	53.96		3	0.43		0	0.00		0	0.00		0	0.00		3	0.43		0	0.00		0	0.00		0	0.00		0	0.00		169	24.32		2	0.29		1	0.14		1	0.14		0	0.00		173	24.89		2	0.29		1	0.14		0	0.00		3	0.43		51	7.34		1	0.14		0	0.00		0	0.00		1	0.14		53	7.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	3.74		5	0.72		0	0.00		0	0.00		1	0.14		32	4.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	South Morang		42	1.83		0	0.00		1	0.04		43	1.88		58	2.53		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		59	2.57		22	0.96		1	0.04		0	0.00		23	1.00		2	0.09		0	0.00		0	0.00		2	0.09		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		42	1.83		0	0.00		0	0.00		42	1.83		863	37.64		7	0.31		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		871	37.99		7	0.31		0	0.00		0	0.00		0	0.00		7	0.31		4	0.17		0	0.00		0	0.00		4	0.17		969	42.26		9	0.39		0	0.00		0	0.00		0	0.00		978	42.65		12	0.52		1	0.04		1	0.04		14	0.61		171	7.46		6	0.26		0	0.00		0	0.00		0	0.00		177	7.72		0	0.00		1	0.04		0	0.00		1	0.04		4	0.17		0	0.00		0	0.00		4	0.17		61	2.66		4	0.17		0	0.00		0	0.00		1	0.04		66	2.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	The Stables		72	1.74		4	0.10		0	0.00		76	1.84		144	3.49		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		146	3.53		42	1.02		3	0.07		0	0.00		45	1.09		4	0.10		1	0.02		0	0.00		5	0.12		2	0.05		1	0.02		0	0.00		3	0.07		0	0.00		0	0.00		0	0.00		0	0.00		55	1.33		5	0.12		0	0.00		60	1.45		1070	25.90		8	0.19		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		1079	26.12		13	0.31		0	0.00		0	0.00		0	0.00		13	0.31		1	0.02		0	0.00		1	0.02		2	0.05		2264	54.81		13	0.31		4	0.10		1	0.02		2	0.05		2284	55.29		14	0.34		0	0.00		0	0.00		14	0.34		299	7.24		2	0.05		0	0.00		0	0.00		0	0.00		301	7.29		0	0.00		0	0.00		0	0.00		0	0.00		3	0.07		0	0.00		0	0.00		3	0.07		95	2.30		2	0.05		1	0.02		0	0.00		0	0.00		98	2.37		2	0.05		0	0.00		0	0.00		0	0.00		2	0.05		
	Thomastown		17	1.80		1	0.11		0	0.00		18	1.90		28	2.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	2.96		10	1.06		2	0.21		0	0.00		12	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	1.37		1	0.11		0	0.00		14	1.48		166	17.53		3	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		169	17.85		4	0.42		0	0.00		0	0.00		1	0.11		5	0.53		0	0.00		0	0.00		0	0.00		0	0.00		637	67.27		1	0.11		0	0.00		0	0.00		0	0.00		638	67.37		2	0.21		2	0.21		0	0.00		4	0.42		45	4.75		1	0.11		0	0.00		0	0.00		0	0.00		46	4.86		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		11	1.16		0	0.00		0	0.00		0	0.00		0	0.00		11	1.16		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		
	Thomastown East		32	1.50		2	0.09		0	0.00		34	1.59		87	4.08		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		89	4.17		13	0.61		1	0.05		0	0.00		14	0.66		5	0.23		0	0.00		0	0.00		5	0.23		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		37	1.74		1	0.05		0	0.00		38	1.78		318	14.92		6	0.28		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		326	15.29		9	0.42		0	0.00		0	0.00		0	0.00		9	0.42		3	0.14		0	0.00		0	0.00		3	0.14		1456	68.29		0	0.00		2	0.09		0	0.00		1	0.05		1459	68.43		9	0.42		0	0.00		0	0.00		9	0.42		108	5.07		2	0.09		0	0.00		0	0.00		1	0.05		111	5.21		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		30	1.41		1	0.05		0	0.00		0	0.00		0	0.00		31	1.45		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		
	Thomastown Meadows		40	1.78		4	0.18		1	0.04		45	2.00		104	4.62		2	0.09		0	0.00		1	0.04		1	0.04		0	0.00		108	4.80		9	0.40		1	0.04		1	0.04		11	0.49		4	0.18		0	0.00		0	0.00		4	0.18		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		15	0.67		0	0.00		0	0.00		15	0.67		256	11.37		5	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		261	11.59		4	0.18		0	0.00		0	0.00		0	0.00		4	0.18		1	0.04		0	0.00		0	0.00		1	0.04		1646	73.12		10	0.44		2	0.09		0	0.00		4	0.18		1662	73.83		8	0.36		0	0.00		0	0.00		8	0.36		102	4.53		1	0.04		0	0.00		0	0.00		0	0.00		103	4.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		2	0.09		25	1.11		0	0.00		0	0.00		0	0.00		0	0.00		25	1.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Thomastown West		63	1.37		3	0.07		0	0.00		66	1.44		240	5.22		5	0.11		0	0.00		0	0.00		0	0.00		1	0.02		246	5.35		21	0.46		0	0.00		0	0.00		21	0.46		4	0.09		0	0.00		0	0.00		4	0.09		3	0.07		0	0.00		0	0.00		3	0.07		1	0.02		0	0.00		0	0.00		1	0.02		47	1.02		2	0.04		0	0.00		49	1.07		584	12.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		585	12.73		12	0.26		1	0.02		0	0.00		0	0.00		13	0.28		5	0.11		0	0.00		0	0.00		5	0.11		3293	71.68		17	0.37		0	0.00		0	0.00		0	0.00		3310	72.05		10	0.22		0	0.00		0	0.00		10	0.22		180	3.92		3	0.07		0	0.00		0	0.00		0	0.00		183	3.98		1	0.02		0	0.00		0	0.00		1	0.02		2	0.04		0	0.00		0	0.00		2	0.04		92	2.00		1	0.02		0	0.00		0	0.00		0	0.00		93	2.02		2	0.04		0	0.00		0	0.00		0	0.00		2	0.04		
	Watsonia North		64	1.84		4	0.12		1	0.03		69	1.99		95	2.74		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		97	2.79		32	0.92		6	0.17		0	0.00		38	1.09		4	0.12		0	0.00		0	0.00		4	0.12		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		48	1.38		4	0.12		0	0.00		52	1.50		1200	34.55		11	0.32		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		1214	34.96		6	0.17		0	0.00		0	0.00		0	0.00		6	0.17		0	0.00		0	0.00		0	0.00		0	0.00		1508	43.42		17	0.49		0	0.00		3	0.09		1	0.03		1529	44.03		12	0.35		4	0.12		1	0.03		17	0.49		296	8.52		16	0.46		0	0.00		1	0.03		2	0.06		315	9.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		119	3.43		9	0.26		1	0.03		0	0.00		1	0.03		130	3.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Special Hospitals		5	3.33		0	0.00		0	0.00		5	3.33		3	2.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.00		0	0.00		0	0.00		3	2.00		57	38.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	38.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		77	51.33		0	0.00		0	0.00		0	0.00		0	0.00		77	51.33		0	0.00		0	0.00		0	0.00		0	0.00		3	2.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.33		0	0.00		0	0.00		0	0.00		0	0.00		2	1.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1161	1.67		61	0.09		7	0.01		1229	1.77		2414	3.47		54	0.08		1	0.00		2	0.00		5	0.01		4	0.01		2480	3.57		561	0.81		59	0.08		1	0.00		621	0.89		81	0.12		4	0.01		1	0.00		86	0.12		26	0.04		2	0.00		0	0.00		28	0.04		28	0.04		1	0.00		0	0.00		29	0.04		912	1.31		45	0.06		0	0.00		957	1.38		17187	24.72		179	0.26		2	0.00		5	0.01		4	0.01		2	0.00		8	0.01		17387	25.01		215	0.31		7	0.01		0	0.00		4	0.01		226	0.33		41	0.06		1	0.00		1	0.00		43	0.06		39754	57.19		228	0.33		21	0.03		19	0.03		18	0.03		40040	57.60		240	0.35		30	0.04		4	0.01		274	0.39		4285	6.16		124	0.18		1	0.00		2	0.00		8	0.01		4420	6.36		7	0.01		1	0.00		0	0.00		8	0.01		34	0.05		1	0.00		0	0.00		35	0.05		1505	2.16		99	0.14		5	0.01		1	0.00		7	0.01		1617	2.33		24	0.03		2	0.00		0	0.00		0	0.00		26	0.04		
	ABSENT		125	2.50		8	0.16		1	0.02		134	2.68		251	5.01		5	0.10		1	0.02		0	0.00		0	0.00		0	0.00		257	5.13		54	1.08		7	0.14		0	0.00		61	1.22		3	0.06		0	0.00		0	0.00		3	0.06		3	0.06		1	0.02		0	0.00		4	0.08		1	0.02		0	0.00		0	0.00		1	0.02		72	1.44		5	0.10		0	0.00		77	1.54		1494	29.84		12	0.24		2	0.04		0	0.00		0	0.00		0	0.00		1	0.02		1509	30.14		16	0.32		0	0.00		1	0.02		0	0.00		17	0.34		6	0.12		0	0.00		0	0.00		6	0.12		2283	45.60		21	0.42		1	0.02		5	0.10		2	0.04		2312	46.18		22	0.44		1	0.02		0	0.00		23	0.46		353	7.05		6	0.12		1	0.02		0	0.00		3	0.06		363	7.25		2	0.04		0	0.00		0	0.00		2	0.04		7	0.14		2	0.04		0	0.00		9	0.18		209	4.17		17	0.34		1	0.02		0	0.00		0	0.00		227	4.53		2	0.04		0	0.00		0	0.00		0	0.00		2	0.04		
	POSTAL		71	3.23		1	0.05		0	0.00		72	3.27		57	2.59		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		58	2.64		46	2.09		5	0.23		0	0.00		51	2.32		1	0.05		0	0.00		0	0.00		1	0.05		2	0.09		1	0.05		0	0.00		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		44	2.00		2	0.09		0	0.00		46	2.09		611	27.79		8	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		619	28.15		6	0.27		0	0.00		0	0.00		0	0.00		6	0.27		2	0.09		0	0.00		0	0.00		2	0.09		1129	51.34		14	0.64		0	0.00		1	0.05		1	0.05		1145	52.07		6	0.27		2	0.09		1	0.05		9	0.41		128	5.82		7	0.32		0	0.00		0	0.00		2	0.09		137	6.23		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		3	0.14		43	1.96		4	0.18		0	0.00		0	0.00		0	0.00		47	2.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	PRE_POLL		62	3.01		2	0.10		0	0.00		64	3.11		63	3.06		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		64	3.11		24	1.17		3	0.15		0	0.00		27	1.31		5	0.24		0	0.00		0	0.00		5	0.24		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		28	1.36		3	0.15		0	0.00		31	1.51		632	30.69		4	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		636	30.89		15	0.73		0	0.00		0	0.00		0	0.00		15	0.73		9	0.44		0	0.00		0	0.00		9	0.44		964	46.82		7	0.34		1	0.05		0	0.00		1	0.05		973	47.26		13	0.63		0	0.00		0	0.00		13	0.63		142	6.90		2	0.10		0	0.00		0	0.00		1	0.05		145	7.04		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		65	3.16		5	0.24		0	0.00		0	0.00		1	0.05		71	3.45		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		
	PROVISIONAL		18	2.85		0	0.00		0	0.00		18	2.85		39	6.17		1	0.16		0	0.00		1	0.16		0	0.00		0	0.00		41	6.49		3	0.47		0	0.00		0	0.00		3	0.47		2	0.32		0	0.00		0	0.00		2	0.32		1	0.16		0	0.00		0	0.00		1	0.16		2	0.32		0	0.00		0	0.00		2	0.32		7	1.11		0	0.00		0	0.00		7	1.11		136	21.52		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		137	21.68		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		363	57.44		5	0.79		0	0.00		0	0.00		0	0.00		368	58.23		4	0.63		0	0.00		0	0.00		4	0.63		32	5.06		0	0.00		0	0.00		0	0.00		0	0.00		32	5.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		14	2.22		0	0.00		0	0.00		0	0.00		0	0.00		14	2.22		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		
	Division Summary		1437	1.81		72	0.09		8	0.01		1517	1.91		2824	3.56		62	0.08		2	0.00		3	0.00		5	0.01		4	0.01		2900	3.65		688	0.87		74	0.09		1	0.00		763	0.96		92	0.12		4	0.01		1	0.00		97	0.12		33	0.04		4	0.01		0	0.00		37	0.05		31	0.04		1	0.00		0	0.00		32	0.04		1063	1.34		55	0.07		0	0.00		1118	1.41		20060	25.26		204	0.26		4	0.01		5	0.01		4	0.01		2	0.00		9	0.01		20288	25.55		253	0.32		7	0.01		1	0.00		4	0.01		265	0.33		58	0.07		1	0.00		1	0.00		60	0.08		44493	56.03		275	0.35		23	0.03		25	0.03		22	0.03		44838	56.46		285	0.36		33	0.04		5	0.01		323	0.41		4940	6.22		139	0.18		2	0.00		2	0.00		14	0.02		5097	6.42		9	0.01		1	0.00		0	0.00		10	0.01		47	0.06		3	0.00		0	0.00		50	0.06		1836	2.31		125	0.16		6	0.01		1	0.00		8	0.01		1976	2.49		29	0.04		2	0.00		0	0.00		0	0.00		31	0.04		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Apollo Parkways		0	0.00		0	0.00		1	0.03		1	0.03		3302	94.78		182	5.22		3484	4.06																																																																																																																																																																																																																																						
	Blossom Park		1	0.04		0	0.00		0	0.00		1	0.04		2462	94.26		150	5.74		2612	3.04																																																																																																																																																																																																																																						
	Epping		0	0.00		0	0.00		0	0.00		0	0.00		2888	90.28		311	9.72		3199	3.73																																																																																																																																																																																																																																						
	Epping East		0	0.00		0	0.00		0	0.00		0	0.00		2823	93.73		189	6.27		3012	3.51																																																																																																																																																																																																																																						
	Epping South		0	0.00		0	0.00		1	0.04		1	0.04		2561	92.79		199	7.21		2760	3.21																																																																																																																																																																																																																																						
	Findon		0	0.00		0	0.00		0	0.00		0	0.00		3169	93.45		222	6.55		3391	3.95																																																																																																																																																																																																																																						
	Greenhills		1	0.05		0	0.00		0	0.00		1	0.05		2214	94.70		124	5.30		2338	2.72																																																																																																																																																																																																																																						
	Greensborough		0	0.00		0	0.00		2	0.17		2	0.17		1192	94.53		69	5.47		1261	1.47																																																																																																																																																																																																																																						
	Greensborough East		0	0.00		0	0.00		0	0.00		0	0.00		1143	97.03		35	2.97		1178	1.37																																																																																																																																																																																																																																						
	Grimshaw		0	0.00		0	0.00		0	0.00		0	0.00		2063	93.35		147	6.65		2210	2.57																																																																																																																																																																																																																																						
	Keelbundoora		0	0.00		0	0.00		0	0.00		0	0.00		413	92.19		35	7.81		448	0.52																																																																																																																																																																																																																																						
	Lalor		0	0.00		1	0.05		0	0.00		1	0.05		2100	88.64		269	11.36		2369	2.76																																																																																																																																																																																																																																						
	Lalor East		0	0.00		0	0.00		0	0.00		0	0.00		3366	88.98		417	11.02		3783	4.41																																																																																																																																																																																																																																				
	Lalor North		0	0.00		0	0.00		0	0.00		0	0.00		1740	88.28		231	11.72		1971	2.30																																																																																																																																																																																																																																				
	Lalor Park		1	0.05		0	0.00		0	0.00		1	0.05		2110	87.26		308	12.74		2418	2.82																																																																																																																																																																																																																																				
	Lalor South		0	0.00		0	0.00		0	0.00		0	0.00		1998	90.61		207	9.39		2205	2.57																																																																																																																																																																																																																																				
	Lalor West		0	0.00		0	0.00		0	0.00		0	0.00		2072	89.66		239	10.34		2311	2.69																																																																																																																																																																																																																																				
	Meadowglen		0	0.00		0	0.00		0	0.00		0	0.00		2120	94.18		131	5.82		2251	2.62																																																																																																																																																																																																																																				
	Melbourne (Scullin)		0	0.00		0	0.00		0	0.00		0	0.00		75	98.68		1	1.32		76	0.09																																																																																																																																																																																																																																				
	Mill Park		0	0.00		0	0.00		0	0.00		0	0.00		2585	93.59		177	6.41		2762	3.22																																																																																																																																																																																																																																				
	Mill Park Heights		1	0.03		0	0.00		0	0.00		1	0.03		3082	93.71		207	6.29		3289	3.83																																																																																																																																																																																																																																				
	Norris Bank		0	0.00		0	0.00		0	0.00		0	0.00		3372	90.72		345	9.28		3717	4.33																																																																																																																																																																																																																																				
	Plenty		0	0.00		0	0.00		0	0.00		0	0.00		695	96.39		26	3.61		721	0.84																																																																																																																																																																																																																																				
	South Morang		0	0.00		0	0.00		1	0.04		1	0.04		2293	94.79		126	5.21		2419	2.82																																																																																																																																																																																																																																				
	The Stables		0	0.00		0	0.00		0	0.00		0	0.00		4131	91.50		384	8.50		4515	5.26																																																																																																																																																																																																																																				
	Thomastown		0	0.00		0	0.00		0	0.00		0	0.00		947	90.88		95	9.12		1042	1.21																																																																																																																																																																																																																																				
	Thomastown East		0	0.00		0	0.00		0	0.00		0	0.00		2132	90.88		214	9.12		2346	2.73																																																																																																																																																																																																																																				
	Thomastown Meadows		0	0.00		0	0.00		0	0.00		0	0.00		2251	91.21		217	8.79		2468	2.87																																																																																																																																																																																																																																				
	Thomastown West		0	0.00		0	0.00		0	0.00		0	0.00		4594	89.08		563	10.92		5157	6.01																																																																																																																																																																																																																																						
	Watsonia North		0	0.00		0	0.00		0	0.00		0	0.00		3473	93.76		231	6.24		3704	4.31																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		150	97.40		4	2.60		154	0.18																																																																																																																																																																																																																																						
	Total Ordinary		4	0.01		1	0.00		5	0.01		10	0.01		69516	91.99		6055	8.01		75571	88.02																																																																																																																																																																																																																																						
	ABSENT		0	0.00		0	0.00		0	0.00		0	0.00		5007	95.55		233	4.45		5240	6.10																																																																																																																																																																																																																																						
	POSTAL		0	0.00		0	0.00		0	0.00		0	0.00		2199	97.99		45	2.01		2244	2.61																																																																																																																																																																																																																																						
	PRE_POLL		1	0.05		0	0.00		0	0.00		1	0.05		2059	97.40		55	2.60		2114	2.46																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		632	91.86		56	8.14		688	0.80																																																																																																																																																																																																																																						
	Division Summary		5	0.01		1	0.00		5	0.01		11	0.01		79413	92.49		6444	7.51		85857	96.61																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
