Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																											
 First Preference Votes by Candidate																																																																																																																																																																																																																																																											
By Polling Place																																																																																																																																																																																																																																																											
Ballarat (85877)																																																																																																																																																																																																																																																											

		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																	 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL		MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin		Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%	Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Alfredton		11	2.00		0	0.00		0	0.00		11	2.00		7	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.27		0	0.00		1	0.18		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		11	2.00		1	0.18		0	0.00		12	2.18		268	48.64		4	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		272	49.36		1	0.18		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		186	33.76		2	0.36		0	0.00	0	0.00		0	0.00		188	34.12		13	2.36		1	0.18		0	0.00		14	2.54		28	5.08		1	0.18		0	0.00		0	0.00		0	0.00		29	5.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		1	0.18		11	2.00		3	0.54		0	0.00		0	0.00		0	0.00		14	2.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Alfredton West		42	1.84		2	0.09		0	0.00		44	1.93		20	0.88		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		21	0.92		9	0.40		4	0.18		0	0.00		13	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		2	0.09		30	1.32		3	0.13		0	0.00		33	1.45		1278	56.13		13	0.57		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1293	56.79		3	0.13		1	0.04		0	0.00		0	0.00		4	0.18		0	0.00		0	0.00		0	0.00		0	0.00		608	26.70		8	0.35		1	0.04	1	0.04		0	0.00		618	27.14		8	0.35		1	0.04		1	0.04		10	0.44		145	6.37		7	0.31		0	0.00		0	0.00		0	0.00		152	6.68		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		80	3.51		4	0.18		0	0.00		0	0.00		0	0.00		84	3.69		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Amphitheatre		3	1.67		1	0.56		0	0.00		4	2.22		1	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.56		2	1.11		1	0.56		0	0.00		3	1.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	6.67		0	0.00		0	0.00		12	6.67		105	58.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		105	58.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	19.44		1	0.56		1	0.56	0	0.00		0	0.00		37	20.56		0	0.00		0	0.00		0	0.00		0	0.00		7	3.89		0	0.00		0	0.00		0	0.00		0	0.00		7	3.89		0	0.00		0	0.00		0	0.00		0	0.00		1	0.56		0	0.00		0	0.00		1	0.56		9	5.00		1	0.56		0	0.00		0	0.00		0	0.00		10	5.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Ascot		2	1.26		1	0.63		0	0.00		3	1.89		6	3.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	3.77		2	1.26		1	0.63		0	0.00		3	1.89		0	0.00		0	0.00		0	0.00		0	0.00		1	0.63		0	0.00		0	0.00		1	0.63		0	0.00		0	0.00		0	0.00		0	0.00		5	3.14		0	0.00		0	0.00		5	3.14		106	66.67		1	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		107	67.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	9.43		0	0.00		0	0.00	1	0.63		0	0.00		16	10.06		2	1.26		0	0.00		0	0.00		2	1.26		5	3.14		2	1.26		0	0.00		0	0.00		0	0.00		7	4.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	5.03		1	0.63		0	0.00		0	0.00		0	0.00		9	5.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Avoca		19	2.38		1	0.13		0	0.00		20	2.50		18	2.25		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		19	2.38		5	0.63		3	0.38		0	0.00		8	1.00		0	0.00		1	0.13		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	4.00		7	0.88		1	0.13		40	5.00		360	45.00		5	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		365	45.63		2	0.25		0	0.00		0	0.00		1	0.13		3	0.38		0	0.00		0	0.00		0	0.00		0	0.00		282	35.25		6	0.75		0	0.00	0	0.00		0	0.00		288	36.00		0	0.00		1	0.13		0	0.00		1	0.13		23	2.88		2	0.25		0	0.00		0	0.00		0	0.00		25	3.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		26	3.25		3	0.38		0	0.00		0	0.00		0	0.00		29	3.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Ballan		29	1.82		2	0.13		0	0.00		31	1.94		45	2.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		45	2.82		13	0.81		4	0.25		0	0.00		17	1.07		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	3.88		3	0.19		0	0.00		65	4.07		582	36.47		5	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		587	36.78		5	0.31		0	0.00		0	0.00		0	0.00		5	0.31		3	0.19		0	0.00		0	0.00		3	0.19		620	38.85		4	0.25		0	0.00	1	0.06		0	0.00		625	39.16		10	0.63		1	0.06		0	0.00		11	0.69		86	5.39		5	0.31		0	0.00		0	0.00		1	0.06		92	5.76		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		104	6.52		8	0.50		0	0.00		0	0.00		0	0.00		112	7.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Ballarat		27	1.67		5	0.31		0	0.00		32	1.98		31	1.92		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		33	2.04		18	1.11		4	0.25		0	0.00		22	1.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	1.42		3	0.19		0	0.00		26	1.61		596	36.84		11	0.68		0	0.00		1	0.06		3	0.19		0	0.00		0	0.00		611	37.76		3	0.19		0	0.00		0	0.00		0	0.00		3	0.19		2	0.12		0	0.00		0	0.00		2	0.12		531	32.82		5	0.31		1	0.06	1	0.06		0	0.00		538	33.25		11	0.68		2	0.12		0	0.00		13	0.80		153	9.46		8	0.49		0	0.00		0	0.00		2	0.12		163	10.07		0	0.00		0	0.00		0	0.00		0	0.00		6	0.37		0	0.00		0	0.00		6	0.37		152	9.39		16	0.99		0	0.00		0	0.00		0	0.00		168	10.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Ballarat North		52	2.02		1	0.04		0	0.00		53	2.06		43	1.67		2	0.08		1	0.04		1	0.04		0	0.00		0	0.00		47	1.82		27	1.05		1	0.04		0	0.00		28	1.09		3	0.12		0	0.00		0	0.00		3	0.12		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		39	1.51		2	0.08		1	0.04		42	1.63		1129	43.81		19	0.74		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		1150	44.63		6	0.23		0	0.00		0	0.00		0	0.00		6	0.23		2	0.08		2	0.08		0	0.00		4	0.16		951	36.90		8	0.31		1	0.04	0	0.00		0	0.00		960	37.25		6	0.23		4	0.16		1	0.04		11	0.43		148	5.74		8	0.31		0	0.00		0	0.00		0	0.00		156	6.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		90	3.49		21	0.81		1	0.04		1	0.04		2	0.08		115	4.46		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04	
	Ballarat North West		25	1.39		2	0.11		0	0.00		27	1.50		20	1.11		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		21	1.17		21	1.17		13	0.72		0	0.00		34	1.89		2	0.11		1	0.06		0	0.00		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.00		4	0.22		0	0.00		22	1.22		964	53.53		9	0.50		0	0.00		3	0.17		0	0.00		0	0.00		2	0.11		978	54.30		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		391	21.71		11	0.61		1	0.06	1	0.06		1	0.06		405	22.49		10	0.56		2	0.11		0	0.00		12	0.67		120	6.66		15	0.83		1	0.06		0	0.00		1	0.06		137	7.61		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		136	7.55		20	1.11		1	0.06		0	0.00		1	0.06		158	8.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Ballarat South		27	2.14		3	0.24		0	0.00		30	2.38		31	2.46		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		32	2.54		13	1.03		6	0.48		0	0.00		19	1.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		38	3.02		1	0.08		0	0.00		39	3.10		418	33.20		7	0.56		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		426	33.84		7	0.56		0	0.00		0	0.00		0	0.00		7	0.56		1	0.08		0	0.00		0	0.00		1	0.08		560	44.48		3	0.24		0	0.00	0	0.00		0	0.00		563	44.72		4	0.32		2	0.16		0	0.00		6	0.48		60	4.77		3	0.24		0	0.00		0	0.00		0	0.00		63	5.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		65	5.16		5	0.40		0	0.00		0	0.00		0	0.00		70	5.56		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08	
	Ballarat South West		35	1.69		2	0.10		0	0.00		37	1.78		40	1.93		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		41	1.98		21	1.01		4	0.19		0	0.00		25	1.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		28	1.35		2	0.10		1	0.05		31	1.50		874	42.16		13	0.63		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		890	42.93		5	0.24		1	0.05		0	0.00		0	0.00		6	0.29		2	0.10		1	0.05		0	0.00		3	0.14		724	34.93		9	0.43		1	0.05	0	0.00		0	0.00		734	35.41		13	0.63		1	0.05		0	0.00		14	0.68		130	6.27		12	0.58		0	0.00		0	0.00		0	0.00		142	6.85		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		135	6.51		9	0.43		0	0.00		0	0.00		4	0.19		148	7.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Black Hill		57	2.18		0	0.00		0	0.00		57	2.18		55	2.11		2	0.08		0	0.00		1	0.04		0	0.00		0	0.00		58	2.22		28	1.07		9	0.34		0	0.00		37	1.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		59	2.26		4	0.15		0	0.00		63	2.41		1003	38.40		14	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1017	38.94		5	0.19		0	0.00		0	0.00		0	0.00		5	0.19		0	0.00		0	0.00		0	0.00		0	0.00		905	34.65		12	0.46		3	0.11	0	0.00		1	0.04		921	35.26		14	0.54		3	0.11		0	0.00		17	0.65		197	7.54		14	0.54		0	0.00		0	0.00		0	0.00		211	8.08		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		190	7.27		33	1.26		0	0.00		0	0.00		0	0.00		223	8.54		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04	
	Blackwood		6	2.22		0	0.00		0	0.00		6	2.22		4	1.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.48		1	0.37		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	2.59		1	0.37		0	0.00		8	2.96		81	30.00		2	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		83	30.74		1	0.37		0	0.00		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		0	0.00		0	0.00		96	35.56		2	0.74		0	0.00	0	0.00		0	0.00		98	36.30		1	0.37		0	0.00		0	0.00		1	0.37		19	7.04		1	0.37		0	0.00		0	0.00		0	0.00		20	7.41		0	0.00		0	0.00		0	0.00		0	0.00		2	0.74		0	0.00		0	0.00		2	0.74		42	15.56		4	1.48		0	0.00		0	0.00		0	0.00		46	17.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Brown Hill		45	2.27		0	0.00		0	0.00		45	2.27		55	2.77		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		57	2.87		14	0.71		3	0.15		0	0.00		17	0.86		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		54	2.72		4	0.20		0	0.00		58	2.92		721	36.34		9	0.45		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		732	36.90		5	0.25		0	0.00		0	0.00		0	0.00		5	0.25		1	0.05		0	0.00		0	0.00		1	0.05		809	40.78		6	0.30		1	0.05	2	0.10		0	0.00		818	41.23		9	0.45		2	0.10		0	0.00		11	0.55		105	5.29		7	0.35		1	0.05		0	0.00		0	0.00		113	5.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		112	5.65		10	0.50		1	0.05		0	0.00		0	0.00		123	6.20		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05	
	Bungaree		4	1.17		0	0.00		0	0.00		4	1.17		2	0.58		2	0.58		0	0.00		0	0.00		0	0.00		0	0.00		4	1.17		3	0.87		1	0.29		0	0.00		4	1.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	2.92		1	0.29		0	0.00		11	3.21		210	61.22		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		211	61.52		1	0.29		0	0.00		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		69	20.12		2	0.58		0	0.00	0	0.00		0	0.00		71	20.70		0	0.00		0	0.00		0	0.00		0	0.00		14	4.08		1	0.29		0	0.00		0	0.00		0	0.00		15	4.37		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		1	0.29		19	5.54		2	0.58		0	0.00		0	0.00		0	0.00		21	6.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Buninyong		42	1.78		3	0.13		0	0.00		45	1.91		26	1.10		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		27	1.15		32	1.36		8	0.34		0	0.00		40	1.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	2.12		5	0.21		0	0.00		55	2.34		924	39.25		19	0.81		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		945	40.14		3	0.13		0	0.00		0	0.00		0	0.00		3	0.13		3	0.13		0	0.00		0	0.00		3	0.13		780	33.14		16	0.68		3	0.13	3	0.13		0	0.00		802	34.07		11	0.47		3	0.13		1	0.04		15	0.64		167	7.09		17	0.72		0	0.00		0	0.00		0	0.00		184	7.82		0	0.00		0	0.00		1	0.04		1	0.04		2	0.08		0	0.00		0	0.00		2	0.08		189	8.03		34	1.44		1	0.04		0	0.00		3	0.13		227	9.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Burrumbeet		6	3.61		0	0.00		0	0.00		6	3.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.20		1	0.60		0	0.00		3	1.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	3.61		1	0.60		0	0.00		7	4.22		109	65.66		3	1.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		112	67.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	16.87		1	0.60		0	0.00	0	0.00		0	0.00		29	17.47		1	0.60		0	0.00		0	0.00		1	0.60		4	2.41		1	0.60		0	0.00		0	0.00		0	0.00		5	3.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.20		1	0.60		0	0.00		0	0.00		0	0.00		3	1.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Canadian		25	1.25		1	0.05		1	0.05		27	1.35		50	2.51		2	0.10		0	0.00		1	0.05		0	0.00		0	0.00		53	2.66		16	0.80		3	0.15		0	0.00		19	0.95		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		39	1.95		1	0.05		1	0.05		41	2.05		652	32.67		7	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		659	33.02		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		963	48.25		7	0.35		0	0.00	0	0.00		0	0.00		970	48.60		9	0.45		0	0.00		0	0.00		9	0.45		87	4.36		3	0.15		0	0.00		0	0.00		0	0.00		90	4.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		111	5.56		8	0.40		1	0.05		0	0.00		0	0.00		120	6.01		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05	
	Clarkes Hill		3	1.63		0	0.00		0	0.00		3	1.63		3	1.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.63		1	0.54		0	0.00		0	0.00		1	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	3.80		0	0.00		0	0.00		7	3.80		129	70.11		3	1.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		132	71.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	16.30		0	0.00		0	0.00	0	0.00		0	0.00		30	16.30		0	0.00		0	0.00		0	0.00		0	0.00		2	1.09		2	1.09		0	0.00		0	0.00		0	0.00		4	2.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.54		3	1.63		0	0.00		0	0.00		0	0.00		4	2.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Clunes		26	2.72		4	0.42		0	0.00		30	3.13		18	1.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.88		7	0.73		2	0.21		0	0.00		9	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		2	0.21		44	4.60		9	0.94		1	0.10		54	5.64		313	32.71		5	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		318	33.23		2	0.21		0	0.00		0	0.00		0	0.00		2	0.21		0	0.00		2	0.21		0	0.00		2	0.21		408	42.63		5	0.52		0	0.00	0	0.00		0	0.00		413	43.16		4	0.42		1	0.10		0	0.00		5	0.52		35	3.66		5	0.52		0	0.00		0	0.00		1	0.10		41	4.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	5.96		3	0.31		0	0.00		1	0.10		0	0.00		61	6.37		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10	
	Concongella		5	2.27		0	0.00		0	0.00		5	2.27		2	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.91		9	4.09		0	0.00		0	0.00		9	4.09		1	0.45		0	0.00		0	0.00		1	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	4.09		0	0.00		0	0.00		9	4.09		128	58.18		2	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		130	59.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		51	23.18		0	0.00		0	0.00	0	0.00		0	0.00		51	23.18		0	0.00		0	0.00		0	0.00		0	0.00		5	2.27		1	0.45		0	0.00		0	0.00		0	0.00		6	2.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.27		2	0.91		0	0.00		0	0.00		0	0.00		7	3.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Creswick		34	2.02		2	0.12		0	0.00		36	2.14		41	2.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	2.43		16	0.95		5	0.30		0	0.00		21	1.25		5	0.30		0	0.00		0	0.00		5	0.30		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		57	3.38		3	0.18		0	0.00		60	3.56		561	33.31		9	0.53		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		571	33.91		2	0.12		0	0.00		0	0.00		0	0.00		2	0.12		2	0.12		0	0.00		0	0.00		2	0.12		662	39.31		10	0.59		1	0.06	0	0.00		0	0.00		673	39.96		16	0.95		5	0.30		0	0.00		21	1.25		117	6.95		7	0.42		0	0.00		0	0.00		0	0.00		124	7.36		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		107	6.35		15	0.89		0	0.00		0	0.00		0	0.00		122	7.24		2	0.12		0	0.00		0	0.00		0	0.00		2	0.12	
	Creswick North		9	2.16		0	0.00		0	0.00		9	2.16		5	1.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.20		4	0.96		0	0.00		1	0.24		5	1.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	3.37		0	0.00		0	0.00		14	3.37		132	31.73		2	0.48		0	0.00		1	0.24		0	0.00		0	0.00		0	0.00		135	32.45		1	0.24		0	0.00		0	0.00		0	0.00		1	0.24		0	0.00		1	0.24		0	0.00		1	0.24		189	45.43		3	0.72		0	0.00	0	0.00		0	0.00		192	46.15		4	0.96		3	0.72		0	0.00		7	1.68		17	4.09		2	0.48		0	0.00		0	0.00		0	0.00		19	4.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	5.53		5	1.20		0	0.00		0	0.00		0	0.00		28	6.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Daylesford		45	2.25		4	0.20		0	0.00		49	2.45		30	1.50		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		31	1.55		18	0.90		7	0.35		0	0.00		25	1.25		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		80	4.00		5	0.25		0	0.00		85	4.25		585	29.28		6	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		591	29.58		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		1	0.05		0	0.00		2	0.10		661	33.08		12	0.60		1	0.05	0	0.00		0	0.00		674	33.73		4	0.20		2	0.10		0	0.00		6	0.30		121	6.06		14	0.70		0	0.00		0	0.00		1	0.05		136	6.81		0	0.00		0	0.00		0	0.00		0	0.00		4	0.20		1	0.05		0	0.00		5	0.25		332	16.62		51	2.55		3	0.15		0	0.00		1	0.05		387	19.37		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10	
	Delacombe		29	1.68		0	0.00		0	0.00		29	1.68		47	2.72		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		48	2.78		14	0.81		4	0.23		0	0.00		18	1.04		2	0.12		0	0.00		0	0.00		2	0.12		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		37	2.14		2	0.12		0	0.00		39	2.26		783	45.29		13	0.75		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		797	46.10		2	0.12		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		631	36.50		6	0.35		0	0.00	0	0.00		0	0.00		637	36.84		11	0.64		1	0.06		0	0.00		12	0.69		93	5.38		9	0.52		0	0.00		1	0.06		0	0.00		103	5.96		2	0.12		0	0.00		0	0.00		2	0.12		1	0.06		0	0.00		0	0.00		1	0.06		37	2.14		0	0.00		0	0.00		0	0.00		0	0.00		37	2.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Drummond		2	0.93		0	0.00		0	0.00		2	0.93		1	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		4	1.86		2	0.93		0	0.00		6	2.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		1	0.47		0	0.00		0	0.00		0	0.00		0	0.00		11	5.12		0	0.00		0	0.00		11	5.12		51	23.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		51	23.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		88	40.93		5	2.33		0	0.00	0	0.00		0	0.00		93	43.26		0	0.00		0	0.00		0	0.00		0	0.00		19	8.84		0	0.00		0	0.00		0	0.00		0	0.00		19	8.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	10.70		7	3.26		0	0.00		0	0.00		0	0.00		30	13.95		1	0.47		0	0.00		0	0.00		0	0.00		1	0.47	
	Elaine		6	2.41		0	0.00		0	0.00		6	2.41		3	1.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.20		6	2.41		0	0.00		0	0.00		6	2.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	5.22		0	0.00		0	0.00		13	5.22		125	50.20		1	0.40		1	0.40		0	0.00		0	0.00		0	0.00		0	0.00		127	51.00		1	0.40		1	0.40		0	0.00		0	0.00		2	0.80		1	0.40		0	0.00		0	0.00		1	0.40		68	27.31		2	0.80		0	0.00	0	0.00		0	0.00		70	28.11		1	0.40		1	0.40		0	0.00		2	0.80		12	4.82		1	0.40		0	0.00		0	0.00		0	0.00		13	5.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	2.41		0	0.00		0	0.00		0	0.00		0	0.00		6	2.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Glenlyon		6	1.78		0	0.00		0	0.00		6	1.78		4	1.18		1	0.30		0	0.00		0	0.00		0	0.00		1	0.30		6	1.78		6	1.78		1	0.30		0	0.00		7	2.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	2.96		3	0.89		0	0.00		13	3.85		101	29.88		3	0.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		104	30.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		92	27.22		1	0.30		0	0.00	0	0.00		0	0.00		93	27.51		2	0.59		0	0.00		0	0.00		2	0.59		16	4.73		1	0.30		0	0.00		0	0.00		0	0.00		17	5.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		0	0.00		1	0.30		73	21.60		15	4.44		1	0.30		0	0.00		0	0.00		89	26.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Glenorchy		2	1.32		0	0.00		0	0.00		2	1.32		3	1.97		1	0.66		0	0.00		0	0.00		0	0.00		0	0.00		4	2.63		4	2.63		0	0.00		0	0.00		4	2.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	3.95		0	0.00		0	0.00		6	3.95		81	53.29		0	0.00		0	0.00		1	0.66		0	0.00		0	0.00		0	0.00		82	53.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	23.03		1	0.66		0	0.00	0	0.00		0	0.00		36	23.68		2	1.32		0	0.00		0	0.00		2	1.32		4	2.63		3	1.97		0	0.00		0	0.00		1	0.66		8	5.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	5.26		0	0.00		0	0.00		0	0.00		0	0.00		8	5.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Gordon		14	2.49		0	0.00		0	0.00		14	2.49		11	1.95		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		12	2.13		10	1.78		1	0.18		0	0.00		11	1.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	3.91		0	0.00		1	0.18		23	4.09		219	38.90		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		220	39.08		2	0.36		0	0.00		0	0.00		0	0.00		2	0.36		0	0.00		0	0.00		0	0.00		0	0.00		219	38.90		3	0.53		0	0.00	1	0.18		1	0.18		224	39.79		7	1.24		0	0.00		0	0.00		7	1.24		21	3.73		2	0.36		0	0.00		0	0.00		0	0.00		23	4.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	4.44		1	0.18		0	0.00		0	0.00		0	0.00		26	4.62		0	0.00		1	0.18		0	0.00		0	0.00		1	0.18	
	Great Western		3	0.98		0	0.00		0	0.00		3	0.98		6	1.95		1	0.33		0	0.00		0	0.00		0	0.00		0	0.00		7	2.28		5	1.63		0	0.00		0	0.00		5	1.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	9.77		0	0.00		0	0.00		30	9.77		141	45.93		2	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		143	46.58		1	0.33		0	0.00		0	0.00		0	0.00		1	0.33		1	0.33		0	0.00		0	0.00		1	0.33		82	26.71		1	0.33		0	0.00	0	0.00		0	0.00		83	27.04		5	1.63		0	0.00		1	0.33		6	1.95		12	3.91		4	1.30		0	0.00		0	0.00		0	0.00		16	5.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	2.93		3	0.98		0	0.00		0	0.00		0	0.00		12	3.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Haddon		19	1.94		1	0.10		1	0.10		21	2.15		21	2.15		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		22	2.25		10	1.02		5	0.51		0	0.00		15	1.53		2	0.20		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		42	4.29		2	0.20		0	0.00		44	4.50		417	42.64		6	0.61		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		424	43.35		3	0.31		0	0.00		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		0	0.00		0	0.00		338	34.56		6	0.61		0	0.00	0	0.00		0	0.00		344	35.17		6	0.61		0	0.00		0	0.00		6	0.61		34	3.48		4	0.41		0	0.00		0	0.00		0	0.00		38	3.89		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		49	5.01		6	0.61		0	0.00		0	0.00		1	0.10		56	5.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Halls Gap		5	1.92		0	0.00		1	0.38		6	2.30		3	1.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.53		1	0.38		0	0.00		5	1.92		139	53.26		3	1.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		142	54.41		1	0.38		0	0.00		0	0.00		0	0.00		1	0.38		0	0.00		0	0.00		0	0.00		0	0.00		69	26.44		0	0.00		0	0.00	0	0.00		0	0.00		69	26.44		0	0.00		0	0.00		0	0.00		0	0.00		15	5.75		0	0.00		0	0.00		0	0.00		0	0.00		15	5.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	6.51		3	1.15		0	0.00		0	0.00		0	0.00		20	7.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Hepburn Springs		9	1.53		0	0.00		0	0.00		9	1.53		16	2.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	2.72		6	1.02		0	0.00		0	0.00		6	1.02		1	0.17		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		2	0.34		0	0.00		0	0.00		2	0.34		24	4.08		1	0.17		0	0.00		25	4.25		157	26.70		6	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		163	27.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		200	34.01		2	0.34		0	0.00	0	0.00		0	0.00		202	34.35		0	0.00		0	0.00		0	0.00		0	0.00		36	6.12		1	0.17		0	0.00		0	0.00		0	0.00		37	6.29		0	0.00		0	0.00		1	0.17		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		111	18.88		13	2.21		0	0.00		0	0.00		2	0.34		126	21.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Landsborough		3	1.63		0	0.00		0	0.00		3	1.63		1	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.54		2	1.09		0	0.00		0	0.00		2	1.09		2	1.09		0	0.00		0	0.00		2	1.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	4.89		1	0.54		0	0.00		10	5.43		110	59.78		5	2.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		115	62.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	16.85		1	0.54		0	0.00	0	0.00		0	0.00		32	17.39		0	0.00		0	0.00		0	0.00		0	0.00		10	5.43		2	1.09		0	0.00		0	0.00		0	0.00		12	6.52		1	0.54		0	0.00		1	0.54		2	1.09		0	0.00		0	0.00		0	0.00		0	0.00		4	2.17		1	0.54		0	0.00		0	0.00		0	0.00		5	2.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Learmonth		8	2.09		1	0.26		0	0.00		9	2.35		7	1.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.83		5	1.31		2	0.52		0	0.00		7	1.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.83		2	0.52		0	0.00		9	2.35		212	55.35		4	1.04		0	0.00		0	0.00		2	0.52		0	0.00		0	0.00		218	56.92		1	0.26		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		97	25.33		1	0.26		0	0.00	0	0.00		0	0.00		98	25.59		2	0.52		0	0.00		0	0.00		2	0.52		17	4.44		0	0.00		0	0.00		0	0.00		0	0.00		17	4.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	3.13		2	0.52		0	0.00		1	0.26		0	0.00		15	3.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Lexton		5	2.62		0	0.00		0	0.00		5	2.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.52		0	0.00		0	0.00		1	0.52		0	0.00		0	0.00		0	0.00		0	0.00		1	0.52		0	0.00		0	0.00		1	0.52		0	0.00		0	0.00		0	0.00		0	0.00		11	5.76		2	1.05		0	0.00		13	6.81		72	37.70		3	1.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		75	39.27		2	1.05		0	0.00		0	0.00		0	0.00		2	1.05		0	0.00		0	0.00		0	0.00		0	0.00		72	37.70		2	1.05		0	0.00	0	0.00		0	0.00		74	38.74		4	2.09		0	0.00		0	0.00		4	2.09		7	3.66		0	0.00		0	0.00		0	0.00		0	0.00		7	3.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	3.14		2	1.05		0	0.00		0	0.00		0	0.00		8	4.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Magpie		4	1.45		0	0.00		0	0.00		4	1.45		8	2.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	2.91		1	0.36		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.09		0	0.00		0	0.00		3	1.09		113	41.09		2	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		115	41.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		110	40.00		0	0.00		0	0.00	0	0.00		0	0.00		110	40.00		3	1.09		0	0.00		0	0.00		3	1.09		22	8.00		1	0.36		0	0.00		0	0.00		0	0.00		23	8.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	2.91		0	0.00		0	0.00		0	0.00		0	0.00		8	2.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Marnoo		4	2.80		0	0.00		0	0.00		4	2.80		3	2.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.10		1	0.70		0	0.00		0	0.00		1	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.10		4	2.80		0	0.00		7	4.90		111	77.62		2	1.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		113	79.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	9.79		0	0.00		0	0.00	0	0.00		0	0.00		14	9.79		0	0.00		0	0.00		0	0.00		0	0.00		1	0.70		0	0.00		0	0.00		0	0.00		0	0.00		1	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Melbourne (Ballarat)		0	0.00		0	0.00		0	0.00		0	0.00		2	3.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	3.77		1	1.89		0	0.00		0	0.00		1	1.89		1	1.89		0	0.00		0	0.00		1	1.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	35.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	35.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	33.96		0	0.00		0	0.00	1	1.89		0	0.00		19	35.85		0	0.00		0	0.00		0	0.00		0	0.00		5	9.43		1	1.89		1	1.89		0	0.00		0	0.00		7	13.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	7.55		0	0.00		0	0.00		0	0.00		0	0.00		4	7.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Miners Rest		15	2.17		0	0.00		0	0.00		15	2.17		20	2.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	2.90		10	1.45		1	0.14		0	0.00		11	1.59		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		22	3.19		2	0.29		0	0.00		24	3.48		361	52.32		3	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		364	52.75		2	0.29		0	0.00		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		194	28.12		2	0.29		0	0.00	0	0.00		0	0.00		196	28.41		3	0.43		0	0.00		0	0.00		3	0.43		34	4.93		0	0.00		0	0.00		0	0.00		0	0.00		34	4.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	2.32		4	0.58		0	0.00		0	0.00		0	0.00		20	2.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Moonambel		6	3.30		0	0.00		0	0.00		6	3.30		3	1.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.65		0	0.00		1	0.55		0	0.00		1	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	4.95		0	0.00		0	0.00		9	4.95		68	37.36		2	1.10		0	0.00		0	0.00		1	0.55		0	0.00		0	0.00		71	39.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		78	42.86		0	0.00		0	0.00	0	0.00		0	0.00		78	42.86		0	0.00		0	0.00		0	0.00		0	0.00		4	2.20		0	0.00		0	0.00		0	0.00		0	0.00		4	2.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	5.49		0	0.00		0	0.00		0	0.00		0	0.00		10	5.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mount Clear		37	1.57		4	0.17		0	0.00		41	1.74		34	1.45		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		35	1.49		23	0.98		6	0.26		0	0.00		29	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	1.23		1	0.04		0	0.00		30	1.28		1110	47.19		10	0.43		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1121	47.66		5	0.21		0	0.00		0	0.00		0	0.00		5	0.21		1	0.04		0	0.00		0	0.00		1	0.04		723	30.74		7	0.30		2	0.09	1	0.04		0	0.00		733	31.16		7	0.30		7	0.30		0	0.00		14	0.60		179	7.61		12	0.51		0	0.00		0	0.00		0	0.00		191	8.12		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		131	5.57		17	0.72		0	0.00		0	0.00		1	0.04		149	6.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mount Egerton		5	2.21		1	0.44		0	0.00		6	2.65		5	2.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.21		1	0.44		0	0.00		0	0.00		1	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	3.54		1	0.44		0	0.00		9	3.98		62	27.43		1	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		63	27.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		111	49.12		1	0.44		0	0.00	0	0.00		0	0.00		112	49.56		0	0.00		1	0.44		0	0.00		1	0.44		14	6.19		1	0.44		0	0.00		0	0.00		0	0.00		15	6.64		0	0.00		0	0.00		0	0.00		0	0.00		1	0.44		0	0.00		0	0.00		1	0.44		13	5.75		0	0.00		0	0.00		0	0.00		0	0.00		13	5.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mount Pleasant		26	1.46		2	0.11		0	0.00		28	1.58		54	3.04		3	0.17		0	0.00		1	0.06		0	0.00		0	0.00		58	3.26		11	0.62		8	0.45		0	0.00		19	1.07		3	0.17		0	0.00		0	0.00		3	0.17		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		38	2.14		2	0.11		0	0.00		40	2.25		642	36.13		11	0.62		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		656	36.92		6	0.34		0	0.00		1	0.06		0	0.00		7	0.39		0	0.00		0	0.00		0	0.00		0	0.00		713	40.12		7	0.39		0	0.00	1	0.06		1	0.06		722	40.63		15	0.84		1	0.06		0	0.00		16	0.90		99	5.57		10	0.56		0	0.00		0	0.00		1	0.06		110	6.19		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		106	5.97		8	0.45		0	0.00		0	0.00		0	0.00		114	6.42		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06	
	Mount Wallace		0	0.00		0	0.00		0	0.00		0	0.00		3	2.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.86		0	0.00		0	0.00		4	2.86		72	51.43		1	0.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		73	52.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	30.00		2	1.43		1	0.71	0	0.00		0	0.00		45	32.14		0	0.00		0	0.00		0	0.00		0	0.00		9	6.43		1	0.71		0	0.00		0	0.00		0	0.00		10	7.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	3.57		0	0.00		0	0.00		0	0.00		0	0.00		5	3.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Napoleons		10	1.97		1	0.20		0	0.00		11	2.17		11	2.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	2.17		2	0.39		3	0.59		0	0.00		5	0.98		1	0.20		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	2.95		4	0.79		0	0.00		19	3.74		197	38.78		5	0.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		202	39.76		2	0.39		0	0.00		0	0.00		0	0.00		2	0.39		0	0.00		0	0.00		0	0.00		0	0.00		191	37.60		5	0.98		0	0.00	0	0.00		0	0.00		196	38.58		2	0.39		0	0.00		0	0.00		2	0.39		24	4.72		2	0.39		0	0.00		0	0.00		0	0.00		26	5.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	5.12		7	1.38		0	0.00		0	0.00		0	0.00		33	6.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Natte Yallock		4	5.71		0	0.00		0	0.00		4	5.71		1	1.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	80.00		1	1.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	81.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	8.57		0	0.00		0	0.00	0	0.00		0	0.00		6	8.57		1	1.43		0	0.00		0	0.00		1	1.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.43		0	0.00		0	0.00		0	0.00		0	0.00		1	1.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Navarre		6	7.79		0	0.00		0	0.00		6	7.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.30		0	0.00		1	1.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	3.90		0	0.00		0	0.00		3	3.90		44	57.14		0	0.00		0	0.00		0	0.00		1	1.30		0	0.00		0	0.00		45	58.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	25.97		0	0.00		0	0.00	0	0.00		0	0.00		20	25.97		0	0.00		0	0.00		0	0.00		0	0.00		1	1.30		0	0.00		0	0.00		0	0.00		0	0.00		1	1.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.30		0	0.00		0	0.00		0	0.00		0	0.00		1	1.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Newington		10	2.48		0	0.00		0	0.00		10	2.48		9	2.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	2.23		5	1.24		2	0.50		0	0.00		7	1.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	1.98		0	0.00		0	0.00		8	1.98		162	40.10		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		163	40.35		3	0.74		0	0.00		0	0.00		0	0.00		3	0.74		3	0.74		0	0.00		0	0.00		3	0.74		142	35.15		1	0.25		0	0.00	0	0.00		0	0.00		143	35.40		1	0.25		1	0.25		0	0.00		2	0.50		25	6.19		3	0.74		0	0.00		0	0.00		0	0.00		28	6.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	5.69		5	1.24		0	0.00		0	0.00		0	0.00		28	6.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Newlyn		2	0.45		1	0.23		0	0.00		3	0.68		4	0.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.90		9	2.03		4	0.90		0	0.00		13	2.93		1	0.23		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	2.48		1	0.23		0	0.00		12	2.70		239	53.83		3	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		242	54.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		107	24.10		1	0.23		0	0.00	0	0.00		0	0.00		108	24.32		4	0.90		2	0.45		1	0.23		7	1.58		21	4.73		0	0.00		0	0.00		0	0.00		0	0.00		21	4.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		1	0.23		24	5.41		8	1.80		0	0.00		0	0.00		0	0.00		32	7.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Redan		42	2.20		0	0.00		0	0.00		42	2.20		62	3.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	3.24		17	0.89		5	0.26		0	0.00		22	1.15		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	2.98		6	0.31		0	0.00		63	3.29		662	34.61		5	0.26		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		668	34.92		3	0.16		0	0.00		0	0.00		0	0.00		3	0.16		4	0.21		0	0.00		0	0.00		4	0.21		859	44.90		4	0.21		0	0.00	0	0.00		0	0.00		863	45.11		4	0.21		4	0.21		0	0.00		8	0.42		102	5.33		2	0.10		0	0.00		0	0.00		0	0.00		104	5.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		67	3.50		2	0.10		0	0.00		0	0.00		2	0.10		71	3.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Redan North		9	1.41		0	0.00		0	0.00		9	1.41		20	3.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	3.13		7	1.09		1	0.16		0	0.00		8	1.25		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.41		0	0.00		0	0.00		9	1.41		218	34.06		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		219	34.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		249	38.91		1	0.16		0	0.00	0	0.00		0	0.00		250	39.06		2	0.31		1	0.16		0	0.00		3	0.47		40	6.25		6	0.94		0	0.00		0	0.00		1	0.16		47	7.34		0	0.00		0	0.00		0	0.00		0	0.00		2	0.31		0	0.00		0	0.00		2	0.31		66	10.31		5	0.78		0	0.00		0	0.00		0	0.00		71	11.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Ross Creek		12	1.83		0	0.00		0	0.00		12	1.83		10	1.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.53		9	1.38		0	0.00		0	0.00		9	1.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		1	0.15		22	3.36		3	0.46		0	0.00		25	3.82		302	46.18		2	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		304	46.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		227	34.71		3	0.46		0	0.00	0	0.00		0	0.00		230	35.17		0	0.00		0	0.00		0	0.00		0	0.00		35	5.35		1	0.15		1	0.15		0	0.00		0	0.00		37	5.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	3.36		3	0.46		0	0.00		0	0.00		0	0.00		25	3.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Sebastopol		74	2.59		2	0.07		0	0.00		76	2.66		63	2.20		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		65	2.27		28	0.98		3	0.10		0	0.00		31	1.08		2	0.07		0	0.00		0	0.00		2	0.07		2	0.07		1	0.03		0	0.00		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		63	2.20		2	0.07		0	0.00		65	2.27		999	34.94		9	0.31		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		1010	35.33		5	0.17		0	0.00		0	0.00		0	0.00		5	0.17		10	0.35		0	0.00		0	0.00		10	0.35		1341	46.90		13	0.45		0	0.00	2	0.07		0	0.00		1356	47.43		12	0.42		1	0.03		0	0.00		13	0.45		124	4.34		2	0.07		0	0.00		0	0.00		0	0.00		126	4.41		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		91	3.18		4	0.14		1	0.03		0	0.00		0	0.00		96	3.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Smeaton		3	1.28		0	0.00		0	0.00		3	1.28		6	2.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	2.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	4.26		2	0.85		0	0.00		12	5.11		117	49.79		0	0.00		0	0.00		1	0.43		0	0.00		0	0.00		0	0.00		118	50.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		64	27.23		0	0.00		0	0.00	0	0.00		0	0.00		64	27.23		2	0.85		0	0.00		0	0.00		2	0.85		16	6.81		1	0.43		0	0.00		0	0.00		0	0.00		17	7.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	4.68		2	0.85		0	0.00		0	0.00		0	0.00		13	5.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Soldiers Hill		15	1.38		3	0.28		0	0.00		18	1.65		20	1.84		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		22	2.02		17	1.56		5	0.46		0	0.00		22	2.02		0	0.00		1	0.09		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		21	1.93		4	0.37		1	0.09		26	2.39		383	35.17		6	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		389	35.72		1	0.09		1	0.09		0	0.00		1	0.09		3	0.28		0	0.00		0	0.00		0	0.00		0	0.00		394	36.18		3	0.28		0	0.00	0	0.00		1	0.09		398	36.55		5	0.46		0	0.00		1	0.09		6	0.55		77	7.07		10	0.92		0	0.00		1	0.09		0	0.00		88	8.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		105	9.64		8	0.73		0	0.00		0	0.00		0	0.00		113	10.38		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		
	Springbank		7	3.93		0	0.00		0	0.00		7	3.93		2	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.12		2	1.12		0	0.00		0	0.00		2	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.81		1	0.56		0	0.00		6	3.37		91	51.12		2	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		93	52.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	27.53		0	0.00		0	0.00	0	0.00		0	0.00		49	27.53		2	1.12		0	0.00		0	0.00		2	1.12		6	3.37		0	0.00		0	0.00		0	0.00		0	0.00		6	3.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	5.06		2	1.12		0	0.00		0	0.00		0	0.00		11	6.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Stawell		51	2.75		2	0.11		0	0.00		53	2.86		41	2.21		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		42	2.27		15	0.81		4	0.22		0	0.00		19	1.03		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		78	4.21		7	0.38		0	0.00		85	4.59		820	44.28		11	0.59		2	0.11		0	0.00		1	0.05		0	0.00		0	0.00		834	45.03		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2	0.11		0	0.00		0	0.00		2	0.11		638	34.45		9	0.49		0	0.00	1	0.05		2	0.11		650	35.10		1	0.05		2	0.11		0	0.00		3	0.16		86	4.64		6	0.32		0	0.00		0	0.00		1	0.05		93	5.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		59	3.19		6	0.32		0	0.00		0	0.00		0	0.00		65	3.51		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		
	Stawell West		44	2.47		2	0.11		0	0.00		46	2.59		42	2.36		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		43	2.42		17	0.96		3	0.17		0	0.00		20	1.12		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		1	0.06		0	0.00		3	0.17		117	6.58		4	0.22		1	0.06		122	6.86		774	43.51		12	0.67		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		787	44.24		6	0.34		0	0.00		0	0.00		0	0.00		6	0.34		3	0.17		1	0.06		0	0.00		4	0.22		596	33.50		6	0.34		0	0.00	0	0.00		1	0.06		603	33.90		5	0.28		0	0.00		0	0.00		5	0.28		67	3.77		5	0.28		0	0.00		1	0.06		1	0.06		74	4.16		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		57	3.20		4	0.22		0	0.00		0	0.00		0	0.00		61	3.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Talbot		12	2.40		1	0.20		0	0.00		13	2.60		14	2.80		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		15	3.00		6	1.20		1	0.20		0	0.00		7	1.40		0	0.00		0	0.00		0	0.00		0	0.00		3	0.60		0	0.00		0	0.00		3	0.60		1	0.20		0	0.00		0	0.00		1	0.20		22	4.40		2	0.40		0	0.00		24	4.80		159	31.80		8	1.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		167	33.40		2	0.40		0	0.00		0	0.00		0	0.00		2	0.40		0	0.00		0	0.00		0	0.00		0	0.00		208	41.60		6	1.20		0	0.00	0	0.00		0	0.00		214	42.80		3	0.60		0	0.00		0	0.00		3	0.60		16	3.20		3	0.60		0	0.00		0	0.00		0	0.00		19	3.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	5.40		5	1.00		0	0.00		0	0.00		0	0.00		32	6.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	The Stockade		27	2.01		3	0.22		0	0.00		30	2.23		34	2.53		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		36	2.68		25	1.86		6	0.45		0	0.00		31	2.31		2	0.15		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		24	1.79		4	0.30		0	0.00		28	2.08		523	38.91		9	0.67		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		533	39.66		5	0.37		0	0.00		0	0.00		0	0.00		5	0.37		0	0.00		0	0.00		0	0.00		0	0.00		465	34.60		9	0.67		0	0.00	0	0.00		0	0.00		474	35.27		8	0.60		3	0.22		0	0.00		11	0.82		87	6.47		3	0.22		0	0.00		0	0.00		0	0.00		90	6.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		92	6.85		10	0.74		0	0.00		1	0.07		0	0.00		103	7.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Warrenheip		19	2.78		1	0.15		1	0.15		21	3.07		5	0.73		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		6	0.88		9	1.32		5	0.73		0	0.00		14	2.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		27	3.95		2	0.29		1	0.15		30	4.39		339	49.56		3	0.44		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		343	50.15		1	0.15		0	0.00		0	0.00		0	0.00		1	0.15		1	0.15		1	0.15		0	0.00		2	0.29		184	26.90		2	0.29		0	0.00	0	0.00		0	0.00		186	27.19		3	0.44		1	0.15		0	0.00		4	0.58		37	5.41		2	0.29		0	0.00		0	0.00		0	0.00		39	5.70		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		34	4.97		2	0.29		0	0.00		0	0.00		0	0.00		36	5.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Waubra		4	1.83		1	0.46		0	0.00		5	2.29		3	1.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.38		3	1.38		0	0.00		0	0.00		3	1.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	5.50		1	0.46		0	0.00		13	5.96		111	50.92		1	0.46		0	0.00		0	0.00		1	0.46		0	0.00		0	0.00		113	51.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		69	31.65		2	0.92		0	0.00	0	0.00		0	0.00		71	32.57		0	0.00		0	0.00		0	0.00		0	0.00		6	2.75		1	0.46		0	0.00		0	0.00		0	0.00		7	3.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.92		1	0.46		0	0.00		0	0.00		0	0.00		3	1.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Wendouree		46	2.20		2	0.10		0	0.00		48	2.29		31	1.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	1.48		15	0.72		7	0.33		0	0.00		22	1.05		0	0.00		1	0.05		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		46	2.20		0	0.00		0	0.00		46	2.20		974	46.51		17	0.81		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		992	47.37		4	0.19		0	0.00		0	0.00		0	0.00		4	0.19		2	0.10		0	0.00		0	0.00		2	0.10		726	34.67		6	0.29		1	0.05	0	0.00		0	0.00		733	35.00		7	0.33		3	0.14		1	0.05		11	0.53		111	5.30		9	0.43		0	0.00		0	0.00		0	0.00		120	5.73		1	0.05		1	0.05		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		69	3.30		9	0.43		0	0.00		0	0.00		1	0.05		79	3.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Wendouree East		28	1.92		0	0.00		0	0.00		28	1.92		31	2.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		32	2.20		6	0.41		2	0.14		0	0.00		8	0.55		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		2	0.14		0	0.00		0	0.00		2	0.14		37	2.54		2	0.14		0	0.00		39	2.68		629	43.23		4	0.27		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		634	43.57		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		2	0.14		0	0.00		0	0.00		2	0.14		584	40.14		2	0.14		0	0.00	0	0.00		0	0.00		586	40.27		6	0.41		2	0.14		0	0.00		8	0.55		58	3.99		4	0.27		0	0.00		0	0.00		0	0.00		62	4.26		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		47	3.23		1	0.07		0	0.00		0	0.00		0	0.00		48	3.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Wendouree North		54	2.09		1	0.04		0	0.00		55	2.13		51	1.97		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		52	2.01		18	0.70		2	0.08		0	0.00		20	0.77		2	0.08		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		2	0.08		0	0.00		0	0.00		2	0.08		65	2.51		3	0.12		0	0.00		68	2.63		1041	40.24		9	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1050	40.59		6	0.23		0	0.00		0	0.00		0	0.00		6	0.23		1	0.04		0	0.00		0	0.00		1	0.04		1105	42.71		9	0.35		0	0.00	0	0.00		0	0.00		1114	43.06		7	0.27		2	0.08		0	0.00		9	0.35		140	5.41		6	0.23		0	0.00		0	0.00		1	0.04		147	5.68		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		56	2.16		3	0.12		0	0.00		0	0.00		0	0.00		59	2.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Wendouree West		29	2.29		1	0.08		0	0.00		30	2.37		56	4.42		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		57	4.50		6	0.47		1	0.08		0	0.00		7	0.55		1	0.08		0	0.00		0	0.00		1	0.08		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		44	3.48		0	0.00		0	0.00		44	3.48		258	20.38		6	0.47		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		265	20.93		4	0.32		0	0.00		0	0.00		0	0.00		4	0.32		1	0.08		0	0.00		0	0.00		1	0.08		769	60.74		2	0.16		0	0.00	0	0.00		0	0.00		771	60.90		7	0.55		2	0.16		0	0.00		9	0.71		35	2.76		1	0.08		0	0.00		0	0.00		0	0.00		36	2.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	3.00		0	0.00		0	0.00		1	0.08		0	0.00		39	3.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Yandoit		4	2.88		0	0.00		0	0.00		4	2.88		1	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.72		2	1.44		1	0.72		0	0.00		3	2.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.72		0	0.00		1	0.72		0	0.00		0	0.00		0	0.00		0	0.00		5	3.60		0	0.00		0	0.00		5	3.60		63	45.32		1	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		64	46.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	25.90		0	0.00		0	0.00	0	0.00		0	0.00		36	25.90		0	0.00		0	0.00		0	0.00		0	0.00		6	4.32		1	0.72		0	0.00		0	0.00		0	0.00		7	5.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	12.23		1	0.72		0	0.00		0	0.00		0	0.00		18	12.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Special Hospitals		22	3.40		0	0.00		0	0.00		22	3.40		8	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	1.23		4	0.62		0	0.00		0	0.00		4	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.93		0	0.00		0	0.00		6	0.93		302	46.60		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		303	46.76		1	0.15		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		276	42.59		2	0.31		0	0.00	0	0.00		0	0.00		278	42.90		1	0.15		0	0.00		0	0.00		1	0.15		15	2.31		0	0.00		0	0.00		0	0.00		0	0.00		15	2.31		0	0.00		0	0.00		0	0.00		0	0.00		2	0.31		0	0.00		0	0.00		2	0.31		7	1.08		1	0.15		0	0.00		0	0.00		0	0.00		8	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1321	2.01		64	0.10		4	0.01		1389	2.11		1333	2.03		32	0.05		1	0.00		12	0.02		1	0.00		2	0.00		1381	2.10		625	0.95		168	0.26		1	0.00		794	1.21		41	0.06		5	0.01		0	0.00		46	0.07		23	0.04		4	0.01		0	0.00		27	0.04		24	0.04		1	0.00		1	0.00		26	0.04		1783	2.71		132	0.20		9	0.01		1924	2.93		26857	40.89		364	0.55		8	0.01		16	0.02		21	0.03		1	0.00		4	0.01		27271	41.52		128	0.19		4	0.01		1	0.00		2	0.00		135	0.21		52	0.08		9	0.01		0	0.00		61	0.09		23884	36.36		269	0.41		19	0.03	17	0.03		8	0.01		24197	36.84		301	0.46		69	0.11		7	0.01		377	0.57		3593	5.47		259	0.39		4	0.01		3	0.00		12	0.02		3871	5.89		9	0.01		1	0.00		3	0.00		13	0.02		44	0.07		3	0.00		0	0.00		47	0.07		3630	5.53		433	0.66		10	0.02		5	0.01		18	0.03		4096	6.24		12	0.02		3	0.00		0	0.00		2	0.00		17	0.03		
	ABSENT		119	2.75		7	0.16		0	0.00		126	2.91		129	2.98		4	0.09		1	0.02		1	0.02		0	0.00		0	0.00		135	3.12		61	1.41		7	0.16		0	0.00		68	1.57		6	0.14		1	0.02		0	0.00		7	0.16		1	0.02		1	0.02		0	0.00		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		87	2.01		8	0.18		1	0.02		96	2.22		1620	37.40		20	0.46		0	0.00		2	0.05		2	0.05		0	0.00		2	0.05		1646	38.00		13	0.30		0	0.00		0	0.00		0	0.00		13	0.30		8	0.18		1	0.02		0	0.00		9	0.21		1318	30.42		17	0.39		0	0.00	2	0.05		1	0.02		1338	30.89		18	0.42		3	0.07		1	0.02		22	0.51		408	9.42		32	0.74		2	0.05		1	0.02		2	0.05		445	10.27		2	0.05		0	0.00		0	0.00		2	0.05		4	0.09		0	0.00		0	0.00		4	0.09		361	8.33		42	0.97		2	0.05		2	0.05		4	0.09		411	9.49		2	0.05		1	0.02		1	0.02		0	0.00		4	0.09		
	POSTAL		95	2.57		5	0.14		0	0.00		100	2.70		46	1.24		0	0.00		0	0.00		5	0.14		0	0.00		1	0.03		52	1.41		44	1.19		7	0.19		0	0.00		51	1.38		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		83	2.25		19	0.51		4	0.11		106	2.87		1587	42.93		23	0.62		2	0.05		3	0.08		2	0.05		0	0.00		1	0.03		1618	43.77		2	0.05		0	0.00		0	0.00		0	0.00		2	0.05		3	0.08		0	0.00		0	0.00		3	0.08		1437	38.87		25	0.68		2	0.05	3	0.08		0	0.00		1467	39.68		18	0.49		5	0.14		0	0.00		23	0.62		125	3.38		17	0.46		0	0.00		0	0.00		0	0.00		142	3.84		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		2	0.05		103	2.79		21	0.57		2	0.05		0	0.00		0	0.00		126	3.41		1	0.03		1	0.03		0	0.00		0	0.00		2	0.05		
	PRE_POLL		97	2.20		0	0.00		1	0.02		98	2.22		76	1.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		76	1.72		35	0.79		7	0.16		0	0.00		42	0.95		2	0.05		0	0.00		0	0.00		2	0.05		4	0.09		0	0.00		0	0.00		4	0.09		0	0.00		0	0.00		1	0.02		1	0.02		137	3.11		6	0.14		0	0.00		143	3.24		1867	42.35		22	0.50		1	0.02		2	0.05		1	0.02		0	0.00		0	0.00		1893	42.93		13	0.29		0	0.00		0	0.00		0	0.00		13	0.29		7	0.16		0	0.00		0	0.00		7	0.16		1548	35.11		13	0.29		1	0.02	1	0.02		2	0.05		1565	35.50		28	0.64		8	0.18		0	0.00		36	0.82		285	6.46		31	0.70		0	0.00		0	0.00		0	0.00		316	7.17		1	0.02		1	0.02		0	0.00		2	0.05		1	0.02		0	0.00		0	0.00		1	0.02		179	4.06		25	0.57		2	0.05		0	0.00		0	0.00		206	4.67		2	0.05		0	0.00		0	0.00		1	0.02		3	0.07		
	PROVISIONAL		31	3.16		2	0.20		0	0.00		33	3.37		37	3.78		1	0.10		0	0.00		1	0.10		0	0.00		0	0.00		39	3.98		6	0.61		0	0.00		0	0.00		6	0.61		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	3.47		0	0.00		0	0.00		34	3.47		311	31.73		5	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		316	32.24		2	0.20		0	0.00		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		409	41.73		8	0.82		0	0.00	0	0.00		0	0.00		417	42.55		2	0.20		1	0.10		0	0.00		3	0.31		55	5.61		1	0.10		0	0.00		0	0.00		0	0.00		56	5.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		69	7.04		3	0.31		1	0.10		0	0.00		0	0.00		73	7.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1663	2.10		78	0.10		5	0.01		1746	2.21		1621	2.05		37	0.05		2	0.00		19	0.02		1	0.00		3	0.00		1683	2.13		771	0.97		189	0.24		1	0.00		961	1.21		50	0.06		6	0.01		0	0.00		56	0.07		29	0.04		5	0.01		0	0.00		34	0.04		24	0.03		1	0.00		2	0.00		27	0.03		2124	2.69		165	0.21		14	0.02		2303	2.91		32242	40.76		434	0.55		11	0.01		23	0.03		26	0.03		1	0.00		7	0.01		32744	41.39		158	0.20		4	0.01		1	0.00		2	0.00		165	0.21		70	0.09		10	0.01		0	0.00		80	0.10		28596	36.15		332	0.42		22	0.03	23	0.03		11	0.01		28984	36.64		367	0.46		86	0.11		8	0.01		461	0.58		4466	5.65		340	0.43		6	0.01		4	0.01		14	0.02		4830	6.11		12	0.02		2	0.00		3	0.00		17	0.02		51	0.06		3	0.00		0	0.00		54	0.07		4342	5.49		524	0.66		17	0.02		7	0.01		22	0.03		4912	6.21		17	0.02		5	0.01		1	0.00		3	0.00		26	0.03		
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
		   	Ungrouped																																																																																																																																																																																																																																																								
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																						
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																		
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																					
	Alfredton		0	0.00		0	0.00		0	0.00		0	0.00		551	94.84		30	5.16		581	0.70																																																																																																																																																																																																																																					
	Alfredton West		0	0.00		0	0.00		0	0.00		0	0.00		2277	96.69		78	3.31		2355	2.84																																																																																																																																																																																																																																					
	Amphitheatre		0	0.00		0	0.00		0	0.00		0	0.00		180	94.74		10	5.26		190	0.23																																																																																																																																																																																																																																					
	Ascot		0	0.00		0	0.00		0	0.00		0	0.00		159	95.78		7	4.22		166	0.20																																																																																																																																																																																																																																					
	Avoca		0	0.00		0	0.00		0	0.00		0	0.00		800	93.13		59	6.87		859	1.03																																																																																																																																																																																																																																			
	Ballan		0	0.00		0	0.00		0	0.00		0	0.00		1596	92.58		128	7.42		1724	2.08																																																																																																																																																																																																																																			
	Ballarat		0	0.00		0	0.00		1	0.06		1	0.06		1618	95.01		85	4.99		1703	2.05																																																																																																																																																																																																																																			
	Ballarat North		0	0.00		0	0.00		0	0.00		0	0.00		2577	95.80		113	4.20		2690	3.24																																																																																																																																																																																																																																			
	Ballarat North West		0	0.00		0	0.00		0	0.00		0	0.00		1801	96.16		72	3.84		1873	2.26																																																																																																																																																																																																																																			
	Ballarat South		0	0.00		0	0.00		0	0.00		0	0.00		1259	92.92		96	7.08		1355	1.63																																																																																																																																																																																																																																			
	Ballarat South West		0	0.00		0	0.00		0	0.00		0	0.00		2073	95.05		108	4.95		2181	2.63																																																																																																																																																																																																																																			
	Black Hill		0	0.00		0	0.00		0	0.00		0	0.00		2612	95.19		132	4.81		2744	3.30																																																																																																																																																																																																																																			
	Blackwood		0	0.00		0	0.00		0	0.00		0	0.00		270	96.09		11	3.91		281	0.34																																																																																																																																																																																																																																			
	Brown Hill		0	0.00		0	0.00		0	0.00		0	0.00		1984	95.34		97	4.66		2081	2.51																																																																																																																																																																																																																																			
	Bungaree		0	0.00		0	0.00		0	0.00		0	0.00		343	94.23		21	5.77		364	0.44																																																																																																																																																																																																																																			
	Buninyong		2	0.08		0	0.00		3	0.13		5	0.21		2354	95.81		103	4.19		2457	2.96																																																																																																																																																																																																																																			
	Burrumbeet		0	0.00		0	0.00		0	0.00		0	0.00		166	93.26		12	6.74		178	0.21																																																																																																																																																																																																																																			
	Canadian		2	0.10		0	0.00		0	0.00		2	0.10		1996	95.37		97	4.63		2093	2.52																																																																																																																																																																																																																																			
	Clarkes Hill		0	0.00		0	0.00		0	0.00		0	0.00		184	97.35		5	2.65		189	0.23																																																																																																																																																																																																																																			
	Clunes		1	0.10		0	0.00		0	0.00		1	0.10		957	94.10		60	5.90		1017	1.22																																																																																																																																																																																																																																			
	Concongella		0	0.00		0	0.00		0	0.00		0	0.00		220	93.62		15	6.38		235	0.28																																																																																																																																																																																																																																			
	Creswick		1	0.06		0	0.00		0	0.00		1	0.06		1684	96.78		56	3.22		1740	2.10																																																																																																																																																																																																																																			
	Creswick North		0	0.00		0	0.00		0	0.00		0	0.00		416	95.63		19	4.37		435	0.52																																																																																																																																																																																																																																			
	Daylesford		0	0.00		0	0.00		0	0.00		0	0.00		1998	93.23		145	6.77		2143	2.58																																																																																																																																																																																																																																			
	Delacombe		0	0.00		0	0.00		0	0.00		0	0.00		1729	95.26		86	4.74		1815	2.19																																																																																																																																																																																																																																			
	Drummond		0	0.00		0	0.00		0	0.00		0	0.00		215	97.73		5	2.27		220	0.26																																																																																																																																																																																																																																			
	Elaine		0	0.00		0	0.00		0	0.00		0	0.00		249	92.57		20	7.43		269	0.32																																																																																																																																																																																																																																			
	Glenlyon		0	0.00		0	0.00		0	0.00		0	0.00		338	96.30		13	3.70		351	0.42																																																																																																																																																																																																																																			
	Glenorchy		0	0.00		0	0.00		0	0.00		0	0.00		152	94.41		9	5.59		161	0.19																																																																																																																																																																																																																																			
	Gordon		0	0.00		0	0.00		0	0.00		0	0.00		563	98.08		11	1.92		574	0.69																																																																																																																																																																																																																																			
	Great Western		0	0.00		0	0.00		0	0.00		0	0.00		307	96.24		12	3.76		319	0.38																																																																																																																																																																																																																																			
	Haddon		1	0.10		0	0.00		0	0.00		1	0.10		978	94.49		57	5.51		1035	1.25																																																																																																																																																																																																																																			
	Halls Gap		0	0.00		0	0.00		0	0.00		0	0.00		261	94.22		16	5.78		277	0.33																																																																																																																																																																																																																																			
	Hepburn Springs		0	0.00		0	0.00		0	0.00		0	0.00		588	94.38		35	5.62		623	0.75																																																																																																																																																																																																																																			
	Landsborough		0	0.00		0	0.00		0	0.00		0	0.00		184	95.83		8	4.17		192	0.23																																																																																																																																																																																																																																			
	Learmonth		0	0.00		0	0.00		0	0.00		0	0.00		383	94.57		22	5.43		405	0.49																																																																																																																																																																																																																																			
	Lexton		1	0.52		0	0.00		0	0.00		1	0.52		191	91.83		17	8.17		208	0.25																																																																																																																																																																																																																																			
	Magpie		0	0.00		0	0.00		0	0.00		0	0.00		275	97.17		8	2.83		283	0.34																																																																																																																																																																																																																																			
	Marnoo		0	0.00		0	0.00		0	0.00		0	0.00		143	96.62		5	3.38		148	0.18																																																																																																																																																																																																																																			
	Melbourne (Ballarat)		0	0.00		0	0.00		0	0.00		0	0.00		53	98.15		1	1.85		54	0.07																																																																																																																																																																																																																																			
	Miners Rest		0	0.00		0	0.00		0	0.00		0	0.00		690	94.01		44	5.99		734	0.88																																																																																																																																																																																																																																			
	Moonambel		0	0.00		0	0.00		0	0.00		0	0.00		182	91.92		16	8.08		198	0.24																																																																																																																																																																																																																																			
	Mount Clear		1	0.04		0	0.00		0	0.00		1	0.04		2352	96.99		73	3.01		2425	2.92																																																																																																																																																																																																																																			
	Mount Egerton		0	0.00		0	0.00		0	0.00		0	0.00		226	92.24		19	7.76		245	0.30																																																																																																																																																																																																																																			
	Mount Pleasant		0	0.00		0	0.00		0	0.00		0	0.00		1777	95.59		82	4.41		1859	2.24																																																																																																																																																																																																																																			
	Mount Wallace		0	0.00		0	0.00		0	0.00		0	0.00		140	93.33		10	6.67		150	0.18																																																																																																																																																																																																																																			
	Napoleons		0	0.00		0	0.00		0	0.00		0	0.00		508	95.49		24	4.51		532	0.64																																																																																																																																																																																																																																			
	Natte Yallock		0	0.00		0	0.00		0	0.00		0	0.00		70	93.33		5	6.67		75	0.09																																																																																																																																																																																																																																			
	Navarre		0	0.00		0	0.00		0	0.00		0	0.00		77	96.25		3	3.75		80	0.10																																																																																																																																																																																																																																			
	Newington		0	0.00		0	0.00		0	0.00		0	0.00		404	96.65		14	3.35		418	0.50																																																																																																																																																																																																																																			
	Newlyn		0	0.00		0	0.00		0	0.00		0	0.00		444	93.67		30	6.33		474	0.57																																																																																																																																																																																																																																			
	Redan		0	0.00		0	0.00		0	0.00		0	0.00		1913	94.38		114	5.62		2027	2.44																																																																																																																																																																																																																																			
	Redan North		0	0.00		0	0.00		1	0.16		1	0.16		640	95.24		32	4.76		672	0.81																																																																																																																																																																																																																																			
	Ross Creek		0	0.00		0	0.00		0	0.00		0	0.00		654	97.32		18	2.68		672	0.81																																																																																																																																																																																																																																			
	Sebastopol		0	0.00		0	0.00		0	0.00		0	0.00		2859	93.61		195	6.39		3054	3.68																																																																																																																																																																																																																																			
	Smeaton		0	0.00		0	0.00		0	0.00		0	0.00		235	95.14		12	4.86		247	0.30																																																																																																																																																																																																																																			
	Soldiers Hill		0	0.00		0	0.00		0	0.00		0	0.00		1089	95.28		54	4.72		1143	1.38																																																																																																																																																																																																																																			
	Springbank		0	0.00		0	0.00		0	0.00		0	0.00		178	91.75		16	8.25		194	0.23																																																																																																																																																																																																																																			
	Stawell		0	0.00		0	0.00		0	0.00		0	0.00		1852	92.83		143	7.17		1995	2.40																																																																																																																																																																																																																																			
	Stawell West		1	0.06		0	0.00		1	0.06		2	0.11		1779	93.19		130	6.81		1909	2.30																																																																																																																																																																																																																																			
	Talbot		0	0.00		0	0.00		0	0.00		0	0.00		500	91.58		46	8.42		546	0.66																																																																																																																																																																																																																																			
	The Stockade		0	0.00		0	0.00		0	0.00		0	0.00		1344	95.79		59	4.21		1403	1.69																																																																																																																																																																																																																																			
	Warrenheip		0	0.00		0	0.00		0	0.00		0	0.00		684	95.13		35	4.87		719	0.87																																																																																																																																																																																																																																			
	Waubra		0	0.00		0	0.00		0	0.00		0	0.00		218	92.37		18	7.63		236	0.28																																																																																																																																																																																																																																			
	Wendouree		0	0.00		0	0.00		0	0.00		0	0.00		2094	94.54		121	5.46		2215	2.67																																																																																																																																																																																																																																			
	Wendouree East		0	0.00		0	0.00		0	0.00		0	0.00		1455	93.45		102	6.55		1557	1.88																																																																																																																																																																																																																																			
	Wendouree North		0	0.00		0	0.00		0	0.00		0	0.00		2587	95.04		135	4.96		2722	3.28																																																																																																																																																																																																																																			
	Wendouree West		0	0.00		0	0.00		0	0.00		0	0.00		1266	91.47		118	8.53		1384	1.67																																																																																																																																																																																																																																			
	Yandoit		0	0.00		0	0.00		0	0.00		0	0.00		139	92.05		12	7.95		151	0.18																																																																																																																																																																																																																																					
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		648	95.86		28	4.14		676	0.81																																																																																																																																																																																																																																					
	Total Ordinary		10	0.02		0	0.00		6	0.01		16	0.02		65688	94.82		3592	5.18		69280	83.44																																																																																																																																																																																																																																					
	ABSENT		2	0.05		2	0.05		0	0.00		4	0.09		4332	97.66		104	2.34		4436	5.34																																																																																																																																																																																																																																					
	POSTAL		2	0.05		0	0.00		0	0.00		2	0.05		3697	97.88		80	2.12		3777	4.55																																																																																																																																																																																																																																					
	PRE_POLL		1	0.02		0	0.00		0	0.00		1	0.02		4409	97.78		100	2.22		4509	5.43																																																																																																																																																																																																																																					
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		980	95.33		48	4.67		1028	1.24																																																																																																																																																																																																																																					
	Division Summary		15	0.02		2	0.00		6	0.01		23	0.03		79106	95.27		3924	4.73		83030	96.68																																																																																																																																																																																																																																					
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																																																																																																																																																																																																																																																											
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
