Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Burke (88943)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Bacchus Marsh		76	1.83		9	0.22		0	0.00		85	2.05		66	1.59		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		68	1.64		51	1.23		11	0.27		0	0.00		62	1.49		6	0.14		2	0.05		0	0.00		8	0.19		4	0.10		0	0.00		0	0.00		4	0.10		0	0.00		0	0.00		0	0.00		0	0.00		106	2.56		5	0.12		0	0.00		111	2.68		1661	40.04		18	0.43		1	0.02		0	0.00		0	0.00		1	0.02		0	0.00		1681	40.53		5	0.12		0	0.00		0	0.00		0	0.00		5	0.12		1	0.02		0	0.00		0	0.00		1	0.02		1502	36.21		16	0.39		0	0.00		1	0.02		2	0.05		1521	36.67		38	0.92		6	0.14		0	0.00		44	1.06		338	8.15		11	0.27		1	0.02		0	0.00		0	0.00		350	8.44		1	0.02		0	0.00		0	0.00		1	0.02		3	0.07		0	0.00		0	0.00		3	0.07		172	4.15		24	0.58		1	0.02		1	0.02		2	0.05		200	4.82		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		
	Bolinda		3	0.95		0	0.00		0	0.00		3	0.95		4	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.27		5	1.59		1	0.32		0	0.00		6	1.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	3.17		0	0.00		0	0.00		10	3.17		159	50.48		5	1.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		164	52.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		89	28.25		1	0.32		0	0.00		0	0.00		0	0.00		90	28.57		2	0.63		1	0.32		0	0.00		3	0.95		12	3.81		2	0.63		0	0.00		0	0.00		0	0.00		14	4.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		19	6.03		1	0.32		0	0.00		0	0.00		0	0.00		20	6.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Brookside		21	1.06		1	0.05		0	0.00		22	1.11		48	2.42		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		49	2.47		16	0.81		3	0.15		0	0.00		19	0.96		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		32	1.61		1	0.05		0	0.00		33	1.66		557	28.07		6	0.30		0	0.00		1	0.05		0	0.00		2	0.10		0	0.00		566	28.53		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		1096	55.24		7	0.35		0	0.00		0	0.00		0	0.00		1103	55.59		9	0.45		0	0.00		0	0.00		9	0.45		136	6.85		7	0.35		0	0.00		0	0.00		0	0.00		143	7.21		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		31	1.56		3	0.15		1	0.05		0	0.00		0	0.00		35	1.76		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		
	Bullengarook		8	2.19		2	0.55		0	0.00		10	2.73		5	1.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.37		5	1.37		0	0.00		0	0.00		5	1.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		1	0.27		12	3.28		3	0.82		0	0.00		15	4.10		129	35.25		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		130	35.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		107	29.23		1	0.27		0	0.00		3	0.82		1	0.27		112	30.60		1	0.27		0	0.00		0	0.00		1	0.27		24	6.56		0	0.00		0	0.00		0	0.00		0	0.00		24	6.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		53	14.48		9	2.46		0	0.00		0	0.00		1	0.27		63	17.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Coburn		75	2.30		1	0.03		0	0.00		76	2.33		119	3.65		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		121	3.71		33	1.01		4	0.12		0	0.00		37	1.14		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		73	2.24		7	0.21		0	0.00		80	2.45		925	28.38		4	0.12		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		931	28.57		8	0.25		0	0.00		0	0.00		0	0.00		8	0.25		2	0.06		0	0.00		0	0.00		2	0.06		1626	49.89		12	0.37		1	0.03		1	0.03		1	0.03		1641	50.35		17	0.52		6	0.18		0	0.00		23	0.71		221	6.78		5	0.15		0	0.00		0	0.00		0	0.00		226	6.93		1	0.03		0	0.00		0	0.00		1	0.03		3	0.09		0	0.00		0	0.00		3	0.09		103	3.16		3	0.09		0	0.00		0	0.00		0	0.00		106	3.25		1	0.03		1	0.03		0	0.00		0	0.00		2	0.06		
	Darley		47	1.58		5	0.17		1	0.03		53	1.79		56	1.89		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		57	1.92		26	0.88		6	0.20		0	0.00		32	1.08		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		81	2.73		3	0.10		1	0.03		85	2.86		1041	35.09		8	0.27		1	0.03		1	0.03		1	0.03		0	0.00		0	0.00		1052	35.46		6	0.20		0	0.00		0	0.00		0	0.00		6	0.20		2	0.07		0	0.00		0	0.00		2	0.07		1262	42.53		10	0.34		2	0.07		0	0.00		0	0.00		1274	42.94		16	0.54		2	0.07		0	0.00		18	0.61		246	8.29		19	0.64		0	0.00		0	0.00		0	0.00		265	8.93		2	0.07		0	0.00		0	0.00		2	0.07		4	0.13		0	0.00		0	0.00		4	0.13		94	3.17		16	0.54		0	0.00		0	0.00		0	0.00		110	3.71		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	Darraweit Guim		0	0.00		0	0.00		0	0.00		0	0.00		3	1.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.78		2	1.18		0	0.00		0	0.00		2	1.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.96		0	0.00		0	0.00		5	2.96		69	40.83		1	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		70	41.42		1	0.59		0	0.00		0	0.00		0	0.00		1	0.59		1	0.59		0	0.00		0	0.00		1	0.59		49	28.99		0	0.00		0	0.00		0	0.00		0	0.00		49	28.99		0	0.00		0	0.00		0	0.00		0	0.00		15	8.88		3	1.78		0	0.00		0	0.00		0	0.00		18	10.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	11.24		1	0.59		0	0.00		0	0.00		0	0.00		20	11.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Deer Park		8	0.98		1	0.12		0	0.00		9	1.10		26	3.18		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		27	3.30		7	0.86		2	0.24		0	0.00		9	1.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		2	0.24		19	2.33		0	0.00		0	0.00		19	2.33		118	14.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		118	14.44		9	1.10		0	0.00		0	0.00		0	0.00		9	1.10		0	0.00		0	0.00		0	0.00		0	0.00		548	67.07		1	0.12		0	0.00		0	0.00		0	0.00		549	67.20		3	0.37		2	0.24		0	0.00		5	0.61		37	4.53		0	0.00		0	0.00		0	0.00		0	0.00		37	4.53		1	0.12		0	0.00		0	0.00		1	0.12		3	0.37		0	0.00		0	0.00		3	0.37		27	3.30		0	0.00		0	0.00		0	0.00		0	0.00		27	3.30		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		
	Deer Park Central		34	1.47		1	0.04		0	0.00		35	1.51		89	3.84		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		90	3.88		27	1.16		0	0.00		0	0.00		27	1.16		1	0.04		0	0.00		0	0.00		1	0.04		3	0.13		0	0.00		0	0.00		3	0.13		2	0.09		0	0.00		0	0.00		2	0.09		24	1.03		0	0.00		0	0.00		24	1.03		425	18.33		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		426	18.37		5	0.22		0	0.00		0	0.00		0	0.00		5	0.22		2	0.09		0	0.00		0	0.00		2	0.09		1497	64.55		10	0.43		0	0.00		0	0.00		0	0.00		1507	64.98		6	0.26		0	0.00		0	0.00		6	0.26		135	5.82		5	0.22		0	0.00		0	0.00		0	0.00		140	6.04		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		34	1.47		6	0.26		0	0.00		0	0.00		1	0.04		41	1.77		8	0.34		0	0.00		0	0.00		0	0.00		8	0.34	
	Deer Park West		67	2.02		4	0.12		0	0.00		71	2.14		136	4.10		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		138	4.16		29	0.87		4	0.12		0	0.00		33	1.00		2	0.06		0	0.00		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		2	0.06		64	1.93		2	0.06		0	0.00		66	1.99		645	19.45		6	0.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		652	19.66		11	0.33		1	0.03		0	0.00		0	0.00		12	0.36		1	0.03		0	0.00		0	0.00		1	0.03		2060	62.12		9	0.27		1	0.03		0	0.00		1	0.03		2071	62.45		15	0.45		2	0.06		0	0.00		17	0.51		136	4.10		5	0.15		1	0.03		0	0.00		0	0.00		142	4.28		3	0.09		0	0.00		0	0.00		3	0.09		3	0.09		0	0.00		0	0.00		3	0.09		98	2.96		2	0.06		0	0.00		0	0.00		0	0.00		100	3.02		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03	
	Gisborne		40	1.24		1	0.03		0	0.00		41	1.27		35	1.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	1.09		33	1.03		8	0.25		0	0.00		41	1.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		64	1.99		7	0.22		0	0.00		71	2.21		1521	47.25		15	0.47		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		1538	47.78		11	0.34		1	0.03		0	0.00		0	0.00		12	0.37		3	0.09		0	0.00		0	0.00		3	0.09		932	28.95		13	0.40		1	0.03		0	0.00		0	0.00		946	29.39		15	0.47		2	0.06		0	0.00		17	0.53		253	7.86		21	0.65		0	0.00		1	0.03		1	0.03		276	8.57		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		214	6.65		20	0.62		0	0.00		1	0.03		0	0.00		235	7.30		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03	
	Killara		9	0.96		0	0.00		1	0.11		10	1.07		23	2.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	2.46		4	0.43		2	0.21		0	0.00		6	0.64		1	0.11		1	0.11		0	0.00		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	1.28		0	0.00		0	0.00		12	1.28		362	38.68		4	0.43		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		367	39.21		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		382	40.81		6	0.64		0	0.00		1	0.11		0	0.00		389	41.56		3	0.32		1	0.11		0	0.00		4	0.43		79	8.44		6	0.64		0	0.00		0	0.00		0	0.00		85	9.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	3.53		1	0.11		0	0.00		0	0.00		0	0.00		34	3.63		3	0.32		0	0.00		0	0.00		0	0.00		3	0.32	
	Kurunjang		38	1.98		2	0.10		0	0.00		40	2.09		44	2.29		3	0.16		0	0.00		1	0.05		0	0.00		0	0.00		48	2.50		16	0.83		1	0.05		0	0.00		17	0.89		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		1	0.05		1	0.05		0	0.00		2	0.10		32	1.67		0	0.00		0	0.00		32	1.67		520	27.11		5	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		525	27.37		4	0.21		2	0.10		0	0.00		0	0.00		6	0.31		1	0.05		0	0.00		0	0.00		1	0.05		1001	52.19		9	0.47		0	0.00		1	0.05		2	0.10		1013	52.82		13	0.68		1	0.05		2	0.10		16	0.83		144	7.51		10	0.52		0	0.00		0	0.00		0	0.00		154	8.03		0	0.00		2	0.10		0	0.00		2	0.10		2	0.10		0	0.00		0	0.00		2	0.10		52	2.71		5	0.26		0	0.00		0	0.00		0	0.00		57	2.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Kyneton		80	2.33		2	0.06		0	0.00		82	2.38		48	1.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		48	1.40		28	0.81		9	0.26		0	0.00		37	1.08		5	0.15		0	0.00		0	0.00		5	0.15		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		113	3.29		5	0.15		0	0.00		118	3.43		1437	41.79		28	0.81		2	0.06		0	0.00		2	0.06		0	0.00		1	0.03		1470	42.74		7	0.20		0	0.00		0	0.00		0	0.00		7	0.20		5	0.15		2	0.06		0	0.00		7	0.20		1211	35.21		15	0.44		0	0.00		4	0.12		1	0.03		1231	35.80		15	0.44		3	0.09		1	0.03		19	0.55		144	4.19		15	0.44		0	0.00		0	0.00		0	0.00		159	4.62		0	0.00		1	0.03		0	0.00		1	0.03		4	0.12		1	0.03		0	0.00		5	0.15		211	6.14		29	0.84		0	0.00		0	0.00		3	0.09		243	7.07		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06	
	Lancefield		21	1.63		1	0.08		0	0.00		22	1.71		28	2.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	2.18		12	0.93		5	0.39		1	0.08		18	1.40		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		51	3.97		3	0.23		0	0.00		54	4.20		565	43.93		3	0.23		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		569	44.25		5	0.39		0	0.00		0	0.00		0	0.00		5	0.39		1	0.08		0	0.00		0	0.00		1	0.08		414	32.19		4	0.31		0	0.00		0	0.00		0	0.00		418	32.50		11	0.86		3	0.23		0	0.00		14	1.09		65	5.05		5	0.39		0	0.00		0	0.00		0	0.00		70	5.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		72	5.60		7	0.54		1	0.08		0	0.00		1	0.08		81	6.30		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08	
	Macedon		19	1.69		1	0.09		0	0.00		20	1.78		21	1.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	1.87		24	2.13		5	0.44		0	0.00		29	2.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		23	2.04		2	0.18		0	0.00		25	2.22		409	36.32		9	0.80		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		419	37.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		340	30.20		13	1.15		0	0.00		0	0.00		0	0.00		353	31.35		5	0.44		0	0.00		0	0.00		5	0.44		108	9.59		8	0.71		0	0.00		0	0.00		0	0.00		116	10.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		116	10.30		18	1.60		0	0.00		0	0.00		1	0.09		135	11.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Malmsbury		8	2.39		0	0.00		0	0.00		8	2.39		9	2.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	2.69		3	0.90		3	0.90		0	0.00		6	1.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		1	0.30		12	3.58		0	0.00		0	0.00		12	3.58		118	35.22		2	0.60		0	0.00		0	0.00		2	0.60		0	0.00		0	0.00		122	36.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		116	34.63		3	0.90		0	0.00		0	0.00		0	0.00		119	35.52		0	0.00		0	0.00		0	0.00		0	0.00		15	4.48		1	0.30		0	0.00		0	0.00		0	0.00		16	4.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	10.15		8	2.39		0	0.00		0	0.00		0	0.00		42	12.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Melbourne (Burke)		3	3.00		0	0.00		0	0.00		3	3.00		3	3.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	3.00		3	3.00		0	0.00		0	0.00		3	3.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.00		0	0.00		0	0.00		1	1.00		31	31.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	31.00		2	2.00		0	0.00		0	0.00		0	0.00		2	2.00		0	0.00		0	0.00		0	0.00		0	0.00		31	31.00		1	1.00		0	0.00		0	0.00		0	0.00		32	32.00		0	0.00		0	0.00		0	0.00		0	0.00		14	14.00		1	1.00		0	0.00		0	0.00		0	0.00		15	15.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	7.00		2	2.00		0	0.00		0	0.00		0	0.00		9	9.00		0	0.00		1	1.00		0	0.00		0	0.00		1	1.00	
	Melton		85	2.31		1	0.03		0	0.00		86	2.34		113	3.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		113	3.07		36	0.98		3	0.08		0	0.00		39	1.06		4	0.11		0	0.00		0	0.00		4	0.11		1	0.03		1	0.03		0	0.00		2	0.05		4	0.11		0	0.00		0	0.00		4	0.11		94	2.56		4	0.11		1	0.03		99	2.69		1065	28.97		16	0.44		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		1083	29.46		5	0.14		0	0.00		0	0.00		0	0.00		5	0.14		2	0.05		0	0.00		0	0.00		2	0.05		1822	49.56		20	0.54		1	0.03		0	0.00		0	0.00		1843	50.14		12	0.33		1	0.03		0	0.00		13	0.35		235	6.39		12	0.33		0	0.00		0	0.00		0	0.00		247	6.72		3	0.08		1	0.03		0	0.00		4	0.11		4	0.11		0	0.00		0	0.00		4	0.11		115	3.13		6	0.16		0	0.00		0	0.00		0	0.00		121	3.29		3	0.08		2	0.05		0	0.00		0	0.00		5	0.14	
	Melton Central		3	0.76		0	0.00		0	0.00		3	0.76		13	3.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.25		14	3.54		3	0.76		2	0.51		0	0.00		5	1.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	3.54		0	0.00		0	0.00		14	3.54		125	31.57		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		126	31.82		2	0.51		0	0.00		0	0.00		0	0.00		2	0.51		0	0.00		0	0.00		0	0.00		0	0.00		192	48.48		2	0.51		0	0.00		0	0.00		0	0.00		194	48.99		3	0.76		1	0.25		0	0.00		4	1.01		21	5.30		1	0.25		0	0.00		0	0.00		0	0.00		22	5.56		1	0.25		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		9	2.27		0	0.00		0	0.00		0	0.00		1	0.25		10	2.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Melton South		57	1.83		4	0.13		0	0.00		61	1.96		118	3.79		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		120	3.85		45	1.44		3	0.10		0	0.00		48	1.54		2	0.06		0	0.00		1	0.03		3	0.10		4	0.13		0	0.00		0	0.00		4	0.13		0	0.00		0	0.00		0	0.00		0	0.00		75	2.41		5	0.16		0	0.00		80	2.57		895	28.71		11	0.35		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		908	29.13		6	0.19		0	0.00		0	0.00		0	0.00		6	0.19		2	0.06		0	0.00		0	0.00		2	0.06		1553	49.82		6	0.19		0	0.00		3	0.10		0	0.00		1562	50.11		10	0.32		3	0.10		0	0.00		13	0.42		188	6.03		9	0.29		1	0.03		0	0.00		1	0.03		199	6.38		2	0.06		1	0.03		0	0.00		3	0.10		2	0.06		0	0.00		0	0.00		2	0.06		100	3.21		4	0.13		1	0.03		0	0.00		0	0.00		105	3.37		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03	
	Mount Macedon		7	1.14		0	0.00		0	0.00		7	1.14		4	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.65		10	1.63		2	0.33		0	0.00		12	1.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	2.61		3	0.49		0	0.00		19	3.10		265	43.23		4	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		269	43.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		1	0.16		153	24.96		3	0.49		0	0.00		0	0.00		0	0.00		156	25.45		0	0.00		0	0.00		0	0.00		0	0.00		38	6.20		7	1.14		1	0.16		0	0.00		0	0.00		46	7.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		82	13.38		16	2.61		0	0.00		0	0.00		1	0.16		99	16.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Myrniong		3	1.40		1	0.47		0	0.00		4	1.86		1	0.47		1	0.47		0	0.00		0	0.00		0	0.00		0	0.00		2	0.93		2	0.93		0	0.00		0	0.00		2	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.86		1	0.47		0	0.00		5	2.33		71	33.02		0	0.00		2	0.93		0	0.00		0	0.00		0	0.00		0	0.00		73	33.95		2	0.93		0	0.00		0	0.00		0	0.00		2	0.93		0	0.00		0	0.00		0	0.00		0	0.00		90	41.86		1	0.47		0	0.00		0	0.00		0	0.00		91	42.33		0	0.00		0	0.00		0	0.00		0	0.00		17	7.91		1	0.47		0	0.00		0	0.00		0	0.00		18	8.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	6.05		5	2.33		0	0.00		0	0.00		0	0.00		18	8.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	New Gisborne		27	2.27		3	0.25		0	0.00		30	2.53		19	1.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	1.60		19	1.60		4	0.34		0	0.00		23	1.94		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		22	1.85		3	0.25		0	0.00		25	2.11		527	44.40		9	0.76		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		537	45.24		3	0.25		0	0.00		0	0.00		0	0.00		3	0.25		1	0.08		0	0.00		0	0.00		1	0.08		373	31.42		8	0.67		1	0.08		0	0.00		0	0.00		382	32.18		9	0.76		2	0.17		0	0.00		11	0.93		65	5.48		10	0.84		0	0.00		0	0.00		0	0.00		75	6.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		68	5.73		11	0.93		0	0.00		0	0.00		1	0.08		80	6.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Newham		8	2.26		1	0.28		0	0.00		9	2.54		3	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.85		2	0.56		1	0.28		0	0.00		3	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	3.67		1	0.28		0	0.00		14	3.95		154	43.50		2	0.56		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		157	44.35		2	0.56		0	0.00		0	0.00		0	0.00		2	0.56		0	0.00		0	0.00		0	0.00		0	0.00		92	25.99		0	0.00		0	0.00		0	0.00		0	0.00		92	25.99		0	0.00		0	0.00		0	0.00		0	0.00		23	6.50		2	0.56		0	0.00		0	0.00		0	0.00		25	7.06		0	0.00		0	0.00		0	0.00		0	0.00		2	0.56		0	0.00		0	0.00		2	0.56		36	10.17		10	2.82		0	0.00		0	0.00		1	0.28		47	13.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Riddell		24	1.38		3	0.17		0	0.00		27	1.56		35	2.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	2.02		23	1.32		5	0.29		0	0.00		28	1.61		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	2.36		4	0.23		0	0.00		45	2.59		701	40.38		13	0.75		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		716	41.24		3	0.17		0	0.00		0	0.00		0	0.00		3	0.17		1	0.06		0	0.00		0	0.00		1	0.06		529	30.47		6	0.35		0	0.00		0	0.00		1	0.06		536	30.88		7	0.40		1	0.06		0	0.00		8	0.46		169	9.74		11	0.63		1	0.06		0	0.00		0	0.00		181	10.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		133	7.66		17	0.98		1	0.06		0	0.00		1	0.06		152	8.76		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12	
	Rockbank		21	2.18		4	0.42		0	0.00		25	2.60		31	3.22		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		33	3.43		10	1.04		0	0.00		0	0.00		10	1.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		25	2.60		2	0.21		0	0.00		27	2.81		308	32.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		308	32.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		3	0.31		476	49.48		2	0.21		0	0.00		0	0.00		0	0.00		478	49.69		2	0.21		0	0.00		0	0.00		2	0.21		38	3.95		2	0.21		0	0.00		1	0.10		1	0.10		42	4.37		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		30	3.12		2	0.21		0	0.00		0	0.00		0	0.00		32	3.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Romsey		26	1.36		3	0.16		0	0.00		29	1.52		33	1.73		4	0.21		0	0.00		1	0.05		0	0.00		0	0.00		38	1.99		20	1.05		3	0.16		1	0.05		24	1.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		1	0.05		3	0.16		38	1.99		3	0.16		0	0.00		41	2.15		828	43.40		9	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		837	43.87		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		644	33.75		8	0.42		0	0.00		0	0.00		0	0.00		652	34.17		4	0.21		5	0.26		0	0.00		9	0.47		126	6.60		7	0.37		0	0.00		0	0.00		0	0.00		133	6.97		1	0.05		0	0.00		0	0.00		1	0.05		4	0.21		1	0.05		0	0.00		5	0.26		115	6.03		15	0.79		0	0.00		0	0.00		0	0.00		130	6.81		1	0.05		1	0.05		0	0.00		0	0.00		2	0.10	
	Sunbury		39	1.65		2	0.08		0	0.00		41	1.73		43	1.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	1.82		18	0.76		6	0.25		0	0.00		24	1.01		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		44	1.86		2	0.08		0	0.00		46	1.94		1084	45.80		17	0.72		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1102	46.56		4	0.17		0	0.00		0	0.00		0	0.00		4	0.17		1	0.04		0	0.00		0	0.00		1	0.04		717	30.29		12	0.51		0	0.00		1	0.04		1	0.04		731	30.88		11	0.46		3	0.13		0	0.00		14	0.59		210	8.87		10	0.42		0	0.00		0	0.00		1	0.04		221	9.34		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		117	4.94		19	0.80		0	0.00		0	0.00		0	0.00		136	5.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Sunbury East		38	2.10		3	0.17		0	0.00		41	2.26		42	2.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	2.32		25	1.38		3	0.17		0	0.00		28	1.55		4	0.22		1	0.06		0	0.00		5	0.28		2	0.11		0	0.00		0	0.00		2	0.11		1	0.06		0	0.00		0	0.00		1	0.06		37	2.04		3	0.17		0	0.00		40	2.21		625	34.51		12	0.66		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		638	35.23		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		1	0.06		0	0.00		0	0.00		1	0.06		790	43.62		5	0.28		0	0.00		1	0.06		0	0.00		796	43.95		22	1.21		2	0.11		0	0.00		24	1.33		100	5.52		8	0.44		0	0.00		1	0.06		1	0.06		110	6.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		74	4.09		6	0.33		0	0.00		0	0.00		0	0.00		80	4.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Sunbury Heights		33	1.47		3	0.13		0	0.00		36	1.60		51	2.27		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		52	2.31		33	1.47		8	0.36		0	0.00		41	1.82		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		1	0.04		2	0.09		0	0.00		1	0.04		1	0.04		2	0.09		55	2.45		6	0.27		2	0.09		63	2.80		765	34.03		6	0.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		772	34.34		7	0.31		0	0.00		0	0.00		0	0.00		7	0.31		0	0.00		0	0.00		0	0.00		0	0.00		989	43.99		8	0.36		1	0.04		0	0.00		1	0.04		999	44.44		9	0.40		1	0.04		0	0.00		10	0.44		174	7.74		4	0.18		0	0.00		0	0.00		0	0.00		178	7.92		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		80	3.56		3	0.13		0	0.00		0	0.00		0	0.00		83	3.69		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04	
	Sunbury North		39	2.04		0	0.00		0	0.00		39	2.04		43	2.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	2.25		22	1.15		4	0.21		0	0.00		26	1.36		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	1.73		2	0.10		1	0.05		36	1.89		804	42.14		17	0.89		0	0.00		1	0.05		0	0.00		0	0.00		2	0.10		824	43.19		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		692	36.27		9	0.47		2	0.10		1	0.05		0	0.00		704	36.90		3	0.16		3	0.16		0	0.00		6	0.31		111	5.82		9	0.47		0	0.00		0	0.00		1	0.05		121	6.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		93	4.87		9	0.47		1	0.05		0	0.00		0	0.00		103	5.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Sunbury West		79	1.64		5	0.10		0	0.00		84	1.74		92	1.91		6	0.12		0	0.00		0	0.00		0	0.00		0	0.00		98	2.03		42	0.87		9	0.19		0	0.00		51	1.06		3	0.06		0	0.00		0	0.00		3	0.06		1	0.02		0	0.00		0	0.00		1	0.02		3	0.06		0	0.00		0	0.00		3	0.06		88	1.83		11	0.23		1	0.02		100	2.07		1925	39.93		19	0.39		1	0.02		2	0.04		1	0.02		0	0.00		2	0.04		1950	40.45		9	0.19		1	0.02		0	0.00		0	0.00		10	0.21		3	0.06		2	0.04		0	0.00		5	0.10		1793	37.19		27	0.56		0	0.00		3	0.06		2	0.04		1825	37.86		26	0.54		3	0.06		1	0.02		30	0.62		396	8.21		27	0.56		0	0.00		0	0.00		3	0.06		426	8.84		1	0.02		0	0.00		0	0.00		1	0.02		2	0.04		0	0.00		0	0.00		2	0.04		212	4.40		17	0.35		1	0.02		0	0.00		2	0.04		232	4.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Toolern		3	0.88		1	0.29		1	0.29		5	1.46		8	2.34		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		9	2.63		2	0.58		0	0.00		0	0.00		2	0.58		1	0.29		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	2.34		0	0.00		0	0.00		8	2.34		181	52.92		2	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		183	53.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		83	24.27		1	0.29		0	0.00		0	0.00		0	0.00		84	24.56		2	0.58		0	0.00		0	0.00		2	0.58		24	7.02		2	0.58		0	0.00		0	0.00		0	0.00		26	7.60		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		1	0.29		18	5.26		2	0.58		0	0.00		0	0.00		1	0.29		21	6.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Trentham		17	2.64		2	0.31		0	0.00		19	2.95		18	2.79		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		19	2.95		7	1.09		0	0.00		0	0.00		7	1.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		28	4.34		1	0.16		1	0.16		30	4.65		236	36.59		9	1.40		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		246	38.14		3	0.47		0	0.00		0	0.00		0	0.00		3	0.47		1	0.16		0	0.00		0	0.00		1	0.16		186	28.84		7	1.09		1	0.16		0	0.00		0	0.00		194	30.08		3	0.47		0	0.00		1	0.16		4	0.62		27	4.19		2	0.31		0	0.00		0	0.00		0	0.00		29	4.50		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		76	11.78		15	2.33		0	0.00		0	0.00		0	0.00		91	14.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Tylden		6	1.55		0	0.00		0	0.00		6	1.55		5	1.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.30		5	1.30		2	0.52		1	0.26		8	2.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		18	4.66		0	0.00		0	0.00		18	4.66		175	45.34		3	0.78		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		179	46.37		0	0.00		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		97	25.13		1	0.26		0	0.00		0	0.00		0	0.00		98	25.39		1	0.26		0	0.00		0	0.00		1	0.26		13	3.37		1	0.26		0	0.00		0	0.00		0	0.00		14	3.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		47	12.18		7	1.81		0	0.00		0	0.00		0	0.00		54	13.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Wedge Park		38	2.22		0	0.00		0	0.00		38	2.22		36	2.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		37	2.16		17	0.99		4	0.23		0	0.00		21	1.23		3	0.18		0	0.00		0	0.00		3	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	1.81		1	0.06		0	0.00		32	1.87		598	34.91		4	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		602	35.14		7	0.41		0	0.00		0	0.00		0	0.00		7	0.41		1	0.06		0	0.00		0	0.00		1	0.06		770	44.95		2	0.12		0	0.00		0	0.00		0	0.00		772	45.07		7	0.41		1	0.06		0	0.00		8	0.47		115	6.71		6	0.35		0	0.00		0	0.00		1	0.06		122	7.12		3	0.18		1	0.06		0	0.00		4	0.23		1	0.06		0	0.00		0	0.00		1	0.06		61	3.56		3	0.18		1	0.06		0	0.00		0	0.00		65	3.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Westmelton		55	1.89		5	0.17		0	0.00		60	2.06		73	2.50		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		75	2.57		32	1.10		2	0.07		0	0.00		34	1.17		1	0.03		0	0.00		0	0.00		1	0.03		3	0.10		0	0.00		1	0.03		4	0.14		2	0.07		0	0.00		0	0.00		2	0.07		70	2.40		1	0.03		0	0.00		71	2.43		916	31.40		10	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		926	31.74		11	0.38		0	0.00		0	0.00		0	0.00		11	0.38		0	0.00		0	0.00		0	0.00		0	0.00		1417	48.58		5	0.17		0	0.00		0	0.00		0	0.00		1422	48.75		19	0.65		1	0.03		0	0.00		20	0.69		190	6.51		6	0.21		1	0.03		0	0.00		1	0.03		198	6.79		3	0.10		2	0.07		0	0.00		5	0.17		1	0.03		0	0.00		0	0.00		1	0.03		81	2.78		3	0.10		0	0.00		0	0.00		1	0.03		85	2.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Woodend		44	1.55		7	0.25		0	0.00		51	1.79		45	1.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		45	1.58		42	1.48		10	0.35		0	0.00		52	1.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		64	2.25		7	0.25		0	0.00		71	2.50		920	32.35		18	0.63		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		940	33.05		5	0.18		1	0.04		0	0.00		0	0.00		6	0.21		0	0.00		3	0.11		0	0.00		3	0.11		1068	37.55		16	0.56		1	0.04		2	0.07		2	0.07		1089	38.29		10	0.35		2	0.07		1	0.04		13	0.46		218	7.67		30	1.05		0	0.00		0	0.00		1	0.04		249	8.76		2	0.07		0	0.00		0	0.00		2	0.07		3	0.11		0	0.00		0	0.00		3	0.11		285	10.02		32	1.13		0	0.00		0	0.00		1	0.04		318	11.18		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04	
	Special Hospitals		1	4.17		0	0.00		0	0.00		1	4.17		1	4.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	4.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	41.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	41.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	45.83		0	0.00		0	0.00		0	0.00		0	0.00		11	45.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	4.17		0	0.00		0	0.00		0	0.00		0	0.00		1	4.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Total Ordinary		1210	1.77		79	0.12		3	0.00		1292	1.89		1590	2.33		29	0.04		0	0.00		6	0.01		0	0.00		2	0.00		1627	2.39		739	1.08		135	0.20		3	0.00		877	1.29		42	0.06		4	0.01		1	0.00		47	0.07		30	0.04		3	0.00		2	0.00		35	0.05		27	0.04		3	0.00		2	0.00		32	0.05		1552	2.28		98	0.14		7	0.01		1657	2.43		23870	35.00		298	0.44		9	0.01		10	0.01		14	0.02		4	0.01		12	0.02		24217	35.50		151	0.22		7	0.01		0	0.00		0	0.00		158	0.23		39	0.06		8	0.01		0	0.00		47	0.07		28800	42.22		280	0.41		12	0.02		22	0.03		15	0.02		29129	42.71		329	0.48		58	0.09		6	0.01		393	0.58		4620	6.77		291	0.43		6	0.01		3	0.00		12	0.02		4932	7.23		29	0.04		8	0.01		0	0.00		37	0.05		49	0.07		2	0.00		0	0.00		51	0.07		3235	4.74		357	0.52		8	0.01		2	0.00		19	0.03		3621	5.31		29	0.04		5	0.01		0	0.00		1	0.00		35	0.05		
	ABSENT		140	2.56		5	0.09		1	0.02		146	2.67		197	3.61		4	0.07		0	0.00		1	0.02		0	0.00		0	0.00		202	3.70		80	1.47		4	0.07		0	0.00		84	1.54		6	0.11		0	0.00		1	0.02		7	0.13		5	0.09		0	0.00		1	0.02		6	0.11		1	0.02		1	0.02		1	0.02		3	0.05		143	2.62		10	0.18		0	0.00		153	2.80		1758	32.20		25	0.46		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		1784	32.68		19	0.35		2	0.04		0	0.00		0	0.00		21	0.38		215	3.94		0	0.00		0	0.00		215	3.94		1918	35.13		25	0.46		1	0.02		3	0.05		3	0.05		1950	35.72		64	1.17		3	0.05		1	0.02		68	1.25		429	7.86		18	0.33		1	0.02		1	0.02		4	0.07		453	8.30		1	0.02		0	0.00		0	0.00		1	0.02		35	0.64		0	0.00		0	0.00		35	0.64		290	5.31		28	0.51		2	0.04		1	0.02		4	0.07		325	5.95		3	0.05		0	0.00		0	0.00		1	0.02		4	0.07		
	POSTAL		101	3.65		2	0.07		0	0.00		103	3.73		59	2.13		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		60	2.17		45	1.63		4	0.14		0	0.00		49	1.77		1	0.04		1	0.04		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		78	2.82		11	0.40		0	0.00		89	3.22		1129	40.85		22	0.80		1	0.04		3	0.11		0	0.00		0	0.00		0	0.00		1155	41.79		7	0.25		0	0.00		0	0.00		0	0.00		7	0.25		0	0.00		1	0.04		0	0.00		1	0.04		1003	36.29		18	0.65		6	0.22		0	0.00		2	0.07		1029	37.23		14	0.51		3	0.11		0	0.00		17	0.62		168	6.08		10	0.36		0	0.00		0	0.00		1	0.04		179	6.48		2	0.07		1	0.04		0	0.00		3	0.11		3	0.11		0	0.00		0	0.00		3	0.11		53	1.92		8	0.29		0	0.00		0	0.00		2	0.07		63	2.28		1	0.04		1	0.04		0	0.00		0	0.00		2	0.07		
	PRE_POLL		102	3.05		2	0.06		1	0.03		105	3.14		85	2.54		5	0.15		0	0.00		0	0.00		0	0.00		0	0.00		90	2.69		45	1.34		2	0.06		0	0.00		47	1.40		5	0.15		0	0.00		0	0.00		5	0.15		1	0.03		1	0.03		0	0.00		2	0.06		1	0.03		0	0.00		0	0.00		1	0.03		113	3.38		3	0.09		1	0.03		117	3.50		1303	38.93		17	0.51		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1321	39.47		9	0.27		1	0.03		0	0.00		0	0.00		10	0.30		9	0.27		0	0.00		0	0.00		9	0.27		1214	36.27		17	0.51		0	0.00		0	0.00		0	0.00		1231	36.78		12	0.36		1	0.03		0	0.00		13	0.39		252	7.53		6	0.18		0	0.00		0	0.00		0	0.00		258	7.71		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		115	3.44		19	0.57		1	0.03		0	0.00		0	0.00		135	4.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	PROVISIONAL		21	3.66		0	0.00		0	0.00		21	3.66		25	4.36		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		26	4.53		5	0.87		0	0.00		0	0.00		5	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		13	2.26		1	0.17		0	0.00		14	2.44		177	30.84		2	0.35		0	0.00		1	0.17		0	0.00		0	0.00		0	0.00		180	31.36		2	0.35		0	0.00		0	0.00		0	0.00		2	0.35		0	0.00		0	0.00		0	0.00		0	0.00		248	43.21		3	0.52		0	0.00		0	0.00		0	0.00		251	43.73		1	0.17		1	0.17		0	0.00		2	0.35		35	6.10		2	0.35		0	0.00		0	0.00		0	0.00		37	6.45		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		32	5.57		2	0.35		0	0.00		0	0.00		0	0.00		34	5.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Division Summary		1574	1.96		88	0.11		5	0.01		1667	2.07		1956	2.43		40	0.05		0	0.00		7	0.01		0	0.00		2	0.00		2005	2.50		914	1.14		145	0.18		3	0.00		1062	1.32		54	0.07		5	0.01		2	0.00		61	0.08		36	0.04		4	0.00		3	0.00		43	0.05		30	0.04		4	0.00		3	0.00		37	0.05		1899	2.36		123	0.15		8	0.01		2030	2.53		28237	35.14		364	0.45		11	0.01		14	0.02		15	0.02		4	0.00		12	0.01		28657	35.66		188	0.23		10	0.01		0	0.00		0	0.00		198	0.25		263	0.33		9	0.01		0	0.00		272	0.34		33183	41.30		343	0.43		19	0.02		25	0.03		20	0.02		33590	41.80		420	0.52		66	0.08		7	0.01		493	0.61		5504	6.85		327	0.41		7	0.01		4	0.00		17	0.02		5859	7.29		32	0.04		9	0.01		0	0.00		41	0.05		90	0.11		2	0.00		0	0.00		92	0.11		3725	4.64		414	0.52		11	0.01		3	0.00		25	0.03		4178	5.20		33	0.04		6	0.01		0	0.00		2	0.00		41	0.05		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Bacchus Marsh		3	0.07		0	0.00		0	0.00		3	0.07		4148	91.41		390	8.59		4538	5.31																																																																																																																																																																																																																																						
	Bolinda		0	0.00		0	0.00		0	0.00		0	0.00		315	96.92		10	3.08		325	0.38																																																																																																																																																																																																																																						
	Brookside		0	0.00		0	0.00		0	0.00		0	0.00		1984	95.34		97	4.66		2081	2.44																																																																																																																																																																																																																																						
	Bullengarook		0	0.00		0	0.00		0	0.00		0	0.00		366	95.81		16	4.19		382	0.45																																																																																																																																																																																																																																				
	Coburn		0	0.00		0	0.00		0	0.00		0	0.00		3259	93.52		226	6.48		3485	4.08																																																																																																																																																																																																																																				
	Darley		1	0.03		2	0.07		0	0.00		3	0.10		2967	92.63		236	7.37		3203	3.75																																																																																																																																																																																																																																				
	Darraweit Guim		0	0.00		0	0.00		0	0.00		0	0.00		169	97.13		5	2.87		174	0.20																																																																																																																																																																																																																																				
	Deer Park		0	0.00		1	0.12		0	0.00		1	0.12		817	94.56		47	5.44		864	1.01																																																																																																																																																																																																																																				
	Deer Park Central		0	0.00		0	0.00		0	0.00		0	0.00		2319	87.87		320	12.13		2639	3.09																																																																																																																																																																																																																																				
	Deer Park West		0	0.00		0	0.00		0	0.00		0	0.00		3316	88.26		441	11.74		3757	4.40																																																																																																																																																																																																																																				
	Gisborne		0	0.00		0	0.00		0	0.00		0	0.00		3219	95.69		145	4.31		3364	3.94																																																																																																																																																																																																																																				
	Killara		0	0.00		0	0.00		0	0.00		0	0.00		936	96.69		32	3.31		968	1.13																																																																																																																																																																																																																																				
	Kurunjang		0	0.00		0	0.00		0	0.00		0	0.00		1918	94.90		103	5.10		2021	2.37																																																																																																																																																																																																																																				
	Kyneton		3	0.09		0	0.00		1	0.03		4	0.12		3439	94.40		204	5.60		3643	4.26																																																																																																																																																																																																																																				
	Lancefield		1	0.08		0	0.00		1	0.08		2	0.16		1286	94.70		72	5.30		1358	1.59																																																																																																																																																																																																																																				
	Macedon		0	0.00		1	0.09		0	0.00		1	0.09		1126	95.18		57	4.82		1183	1.38																																																																																																																																																																																																																																				
	Malmsbury		0	0.00		0	0.00		0	0.00		0	0.00		335	91.78		30	8.22		365	0.43																																																																																																																																																																																																																																				
	Melbourne (Burke)		0	0.00		0	0.00		0	0.00		0	0.00		100	97.09		3	2.91		103	0.12																																																																																																																																																																																																																																				
	Melton		0	0.00		1	0.03		1	0.03		2	0.05		3676	92.29		307	7.71		3983	4.66																																																																																																																																																																																																																																				
	Melton Central		1	0.25		0	0.00		0	0.00		1	0.25		396	93.84		26	6.16		422	0.49																																																																																																																																																																																																																																				
	Melton South		0	0.00		0	0.00		0	0.00		0	0.00		3117	92.19		264	7.81		3381	3.96																																																																																																																																																																																																																																				
	Mount Macedon		0	0.00		0	0.00		0	0.00		0	0.00		613	96.08		25	3.92		638	0.75																																																																																																																																																																																																																																				
	Myrniong		0	0.00		0	0.00		0	0.00		0	0.00		215	95.98		9	4.02		224	0.26																																																																																																																																																																																																																																				
	New Gisborne		0	0.00		0	0.00		0	0.00		0	0.00		1187	96.19		47	3.81		1234	1.44																																																																																																																																																																																																																																				
	Newham		0	0.00		0	0.00		0	0.00		0	0.00		354	95.42		17	4.58		371	0.43																																																																																																																																																																																																																																				
	Riddell		0	0.00		0	0.00		0	0.00		0	0.00		1736	94.30		105	5.70		1841	2.15																																																																																																																																																																																																																																				
	Rockbank		0	0.00		0	0.00		0	0.00		0	0.00		962	89.91		108	10.09		1070	1.25																																																																																																																																																																																																																																				
	Romsey		1	0.05		0	0.00		0	0.00		1	0.05		1908	93.81		126	6.19		2034	2.38																																																																																																																																																																																																																																				
	Sunbury		0	0.00		0	0.00		0	0.00		0	0.00		2367	94.83		129	5.17		2496	2.92																																																																																																																																																																																																																																				
	Sunbury East		0	0.00		0	0.00		0	0.00		0	0.00		1811	94.57		104	5.43		1915	2.24																																																																																																																																																																																																																																				
	Sunbury Heights		0	0.00		0	0.00		0	0.00		0	0.00		2248	95.78		99	4.22		2347	2.75																																																																																																																																																																																																																																				
	Sunbury North		1	0.05		0	0.00		0	0.00		1	0.05		1908	95.78		84	4.22		1992	2.33																																																																																																																																																																																																																																				
	Sunbury West		0	0.00		0	0.00		0	0.00		0	0.00		4821	94.59		276	5.41		5097	5.97																																																																																																																																																																																																																																				
	Toolern		0	0.00		0	0.00		0	0.00		0	0.00		342	95.80		15	4.20		357	0.42																																																																																																																																																																																																																																				
	Trentham		0	0.00		0	0.00		0	0.00		0	0.00		645	92.54		52	7.46		697	0.82																																																																																																																																																																																																																																				
	Tylden		1	0.26		0	0.00		0	0.00		1	0.26		386	94.84		21	5.16		407	0.48																																																																																																																																																																																																																																						
	Wedge Park		0	0.00		0	0.00		0	0.00		0	0.00		1713	94.85		93	5.15		1806	2.11																																																																																																																																																																																																																																						
	Westmelton		1	0.03		0	0.00		1	0.03		2	0.07		2917	93.05		218	6.95		3135	3.67																																																																																																																																																																																																																																						
	Woodend		0	0.00		0	0.00		0	0.00		0	0.00		2844	94.33		171	5.67		3015	3.53																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		24	100.00		0	0.00		24	0.03																																																																																																																																																																																																																																						
	Total Ordinary		13	0.02		5	0.01		4	0.01		22	0.03		68209	93.52		4730	6.48		72939	85.36																																																																																																																																																																																																																																						
	ABSENT		1	0.02		0	0.00		1	0.02		2	0.04		5459	96.06		224	3.94		5683	6.65																																																																																																																																																																																																																																						
	POSTAL		0	0.00		0	0.00		2	0.07		2	0.07		2764	98.75		35	1.25		2799	3.28																																																																																																																																																																																																																																						
	PRE_POLL		1	0.03		0	0.00		0	0.00		1	0.03		3347	98.01		68	1.99		3415	4.00																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		574	94.41		34	5.59		608	0.71																																																																																																																																																																																																																																						
	Division Summary		15	0.02		5	0.01		7	0.01		27	0.03		80353	94.04		5091	5.96		85444	96.07																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
