Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Gellibrand (86496)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Albion		36	1.71		4	0.19		1	0.05		41	1.94		85	4.03		2	0.09		1	0.05		0	0.00		0	0.00		0	0.00		88	4.17		17	0.81		7	0.33		0	0.00		24	1.14		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		3	0.14		2	0.09		0	0.00		0	0.00		2	0.09		46	2.18		7	0.33		2	0.09		55	2.61		431	20.43		4	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		435	20.62		5	0.24		0	0.00		0	0.00		0	0.00		5	0.24		3	0.14		0	0.00		0	0.00		3	0.14		1181	55.97		12	0.57		2	0.09		0	0.00		1	0.05		1196	56.68		12	0.57		2	0.09		0	0.00		14	0.66		160	7.58		7	0.33		0	0.00		0	0.00		0	0.00		167	7.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		63	2.99		3	0.14		1	0.05		0	0.00		0	0.00		67	3.18		8	0.38		0	0.00		0	0.00		0	0.00		8	0.38		
	Altona East		83	2.94		2	0.07		0	0.00		85	3.01		125	4.42		3	0.11		1	0.04		0	0.00		0	0.00		0	0.00		129	4.56		32	1.13		0	0.00		0	0.00		32	1.13		2	0.07		0	0.00		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		3	0.11		0	0.00		0	0.00		3	0.11		43	1.52		2	0.07		0	0.00		45	1.59		461	16.31		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		462	16.34		11	0.39		0	0.00		0	0.00		0	0.00		11	0.39		1	0.04		0	0.00		0	0.00		1	0.04		1758	62.19		7	0.25		0	0.00		0	0.00		1	0.04		1766	62.47		13	0.46		0	0.00		1	0.04		14	0.50		170	6.01		4	0.14		0	0.00		0	0.00		0	0.00		174	6.15		1	0.04		0	0.00		0	0.00		1	0.04		4	0.14		0	0.00		0	0.00		4	0.14		87	3.08		4	0.14		0	0.00		0	0.00		0	0.00		91	3.22		5	0.18		0	0.00		0	0.00		0	0.00		5	0.18		
	Altona Gate		53	2.73		3	0.15		0	0.00		56	2.88		95	4.89		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		97	4.99		6	0.31		1	0.05		1	0.05		8	0.41		3	0.15		0	0.00		0	0.00		3	0.15		2	0.10		0	0.00		0	0.00		2	0.10		3	0.15		0	0.00		0	0.00		3	0.15		39	2.01		3	0.15		0	0.00		42	2.16		384	19.77		5	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		389	20.03		15	0.77		0	0.00		0	0.00		0	0.00		15	0.77		1	0.05		0	0.00		0	0.00		1	0.05		1163	59.89		6	0.31		0	0.00		1	0.05		0	0.00		1170	60.25		2	0.10		0	0.00		0	0.00		2	0.10		90	4.63		1	0.05		0	0.00		0	0.00		0	0.00		91	4.69		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		56	2.88		2	0.10		0	0.00		0	0.00		0	0.00		58	2.99		4	0.21		0	0.00		0	0.00		0	0.00		4	0.21		
	Altona North		33	3.00		0	0.00		0	0.00		33	3.00		41	3.73		3	0.27		0	0.00		0	0.00		0	0.00		1	0.09		45	4.09		16	1.46		0	0.00		0	0.00		16	1.46		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		19	1.73		0	0.00		0	0.00		19	1.73		260	23.66		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		261	23.75		7	0.64		0	0.00		0	0.00		0	0.00		7	0.64		0	0.00		0	0.00		0	0.00		0	0.00		605	55.05		5	0.45		0	0.00		1	0.09		1	0.09		612	55.69		4	0.36		1	0.09		0	0.00		5	0.45		53	4.82		4	0.36		0	0.00		0	0.00		0	0.00		57	5.19		2	0.18		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		37	3.37		2	0.18		0	0.00		0	0.00		0	0.00		39	3.55		2	0.18		0	0.00		0	0.00		0	0.00		2	0.18		
	Ardeer		59	5.49		2	0.19		0	0.00		61	5.67		45	4.19		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		47	4.37		7	0.65		0	0.00		0	0.00		7	0.65		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		39	3.63		1	0.09		0	0.00		40	3.72		222	20.65		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		224	20.84		4	0.37		0	0.00		0	0.00		0	0.00		4	0.37		5	0.47		0	0.00		0	0.00		5	0.47		567	52.74		5	0.47		0	0.00		1	0.09		0	0.00		573	53.30		2	0.19		0	0.00		0	0.00		2	0.19		83	7.72		3	0.28		0	0.00		0	0.00		0	0.00		86	8.00		1	0.09		0	0.00		0	0.00		1	0.09		2	0.19		0	0.00		0	0.00		2	0.19		18	1.67		0	0.00		0	0.00		0	0.00		0	0.00		18	1.67		3	0.28		0	0.00		0	0.00		0	0.00		3	0.28		
	Ardeer East (Gellibrand)		16	1.64		0	0.00		0	0.00		16	1.64		32	3.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	3.28		9	0.92		0	0.00		0	0.00		9	0.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	1.23		1	0.10		1	0.10		14	1.43		150	15.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		150	15.35		4	0.41		0	0.00		0	0.00		0	0.00		4	0.41		0	0.00		0	0.00		0	0.00		0	0.00		667	68.27		1	0.10		0	0.00		0	0.00		0	0.00		668	68.37		0	0.00		0	0.00		0	0.00		0	0.00		66	6.76		0	0.00		0	0.00		0	0.00		0	0.00		66	6.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	1.54		2	0.20		1	0.10		0	0.00		0	0.00		18	1.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Braybrook		62	2.42		4	0.16		0	0.00		66	2.58		118	4.61		2	0.08		0	0.00		1	0.04		0	0.00		0	0.00		121	4.73		23	0.90		3	0.12		0	0.00		26	1.02		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		43	1.68		2	0.08		0	0.00		45	1.76		393	15.36		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		396	15.48		12	0.47		0	0.00		0	0.00		0	0.00		12	0.47		1	0.04		0	0.00		0	0.00		1	0.04		1709	66.81		22	0.86		0	0.00		0	0.00		2	0.08		1733	67.75		2	0.08		3	0.12		0	0.00		5	0.20		64	2.50		7	0.27		0	0.00		0	0.00		0	0.00		71	2.78		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		3	0.12		70	2.74		1	0.04		2	0.08		0	0.00		0	0.00		73	2.85		4	0.16		0	0.00		0	0.00		0	0.00		4	0.16		
	Brooklyn		17	2.48		0	0.00		0	0.00		17	2.48		24	3.50		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		26	3.80		5	0.73		0	0.00		0	0.00		5	0.73		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		1	0.15		0	0.00		0	0.00		1	0.15		18	2.63		1	0.15		0	0.00		19	2.77		169	24.67		5	0.73		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		175	25.55		1	0.15		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		394	57.52		1	0.15		0	0.00		1	0.15		0	0.00		396	57.81		1	0.15		0	0.00		0	0.00		1	0.15		22	3.21		1	0.15		0	0.00		0	0.00		0	0.00		23	3.36		1	0.15		0	0.00		0	0.00		1	0.15		1	0.15		0	0.00		0	0.00		1	0.15		16	2.34		1	0.15		0	0.00		0	0.00		0	0.00		17	2.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Footscray		60	2.36		2	0.08		2	0.08		64	2.52		122	4.81		4	0.16		1	0.04		0	0.00		0	0.00		0	0.00		127	5.00		22	0.87		5	0.20		0	0.00		27	1.06		5	0.20		0	0.00		0	0.00		5	0.20		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		24	0.95		3	0.12		0	0.00		27	1.06		436	17.18		12	0.47		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		449	17.69		31	1.22		0	0.00		0	0.00		0	0.00		31	1.22		0	0.00		0	0.00		0	0.00		0	0.00		1450	57.13		17	0.67		1	0.04		2	0.08		4	0.16		1474	58.08		8	0.32		1	0.04		0	0.00		9	0.35		136	5.36		15	0.59		1	0.04		0	0.00		1	0.04		153	6.03		3	0.12		0	0.00		0	0.00		3	0.12		1	0.04		0	0.00		0	0.00		1	0.04		134	5.28		18	0.71		3	0.12		0	0.00		2	0.08		157	6.19		8	0.32		1	0.04		0	0.00		0	0.00		9	0.35	
	Footscray Central		21	2.11		0	0.00		0	0.00		21	2.11		39	3.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	3.91		13	1.30		3	0.30		0	0.00		16	1.60		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		21	2.11		2	0.20		0	0.00		23	2.31		165	16.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		165	16.55		4	0.40		1	0.10		0	0.00		0	0.00		5	0.50		4	0.40		0	0.00		0	0.00		4	0.40		484	48.55		7	0.70		1	0.10		1	0.10		1	0.10		494	49.55		1	0.10		0	0.00		0	0.00		1	0.10		84	8.43		11	1.10		0	0.00		0	0.00		0	0.00		95	9.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		113	11.33		13	1.30		1	0.10		0	0.00		2	0.20		129	12.94		2	0.20		0	0.00		0	0.00		0	0.00		2	0.20	
	Footscray East		15	2.41		1	0.16		0	0.00		16	2.57		31	4.98		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		33	5.30		8	1.28		1	0.16		0	0.00		9	1.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		5	0.80		3	0.48		0	0.00		8	1.28		103	16.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		103	16.53		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		347	55.70		5	0.80		0	0.00		0	0.00		0	0.00		352	56.50		2	0.32		0	0.00		0	0.00		2	0.32		47	7.54		1	0.16		0	0.00		0	0.00		0	0.00		48	7.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	7.38		2	0.32		1	0.16		0	0.00		1	0.16		50	8.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Footscray North		14	1.22		2	0.17		0	0.00		16	1.39		44	3.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	3.83		15	1.31		1	0.09		0	0.00		16	1.39		4	0.35		0	0.00		0	0.00		4	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	1.74		0	0.00		0	0.00		20	1.74		242	21.06		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		243	21.15		7	0.61		0	0.00		1	0.09		0	0.00		8	0.70		0	0.00		0	0.00		0	0.00		0	0.00		609	53.00		8	0.70		0	0.00		0	0.00		0	0.00		617	53.70		4	0.35		0	0.00		0	0.00		4	0.35		93	8.09		3	0.26		0	0.00		0	0.00		0	0.00		96	8.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		72	6.27		7	0.61		0	0.00		0	0.00		0	0.00		79	6.88		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17	
	Footscray South		30	2.44		1	0.08		1	0.08		32	2.60		39	3.17		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		40	3.25		9	0.73		3	0.24		0	0.00		12	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		15	1.22		1	0.08		0	0.00		16	1.30		224	18.20		4	0.32		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		229	18.60		8	0.65		0	0.00		0	0.00		0	0.00		8	0.65		0	0.00		0	0.00		0	0.00		0	0.00		605	49.15		19	1.54		1	0.08		1	0.08		0	0.00		626	50.85		5	0.41		1	0.08		0	0.00		6	0.49		87	7.07		7	0.57		0	0.00		0	0.00		0	0.00		94	7.64		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		140	11.37		17	1.38		2	0.16		0	0.00		1	0.08		160	13.00		4	0.32		1	0.08		0	0.00		0	0.00		5	0.41	
	Footscray West		64	2.00		2	0.06		0	0.00		66	2.06		122	3.81		2	0.06		0	0.00		1	0.03		0	0.00		0	0.00		125	3.90		33	1.03		7	0.22		0	0.00		40	1.25		3	0.09		0	0.00		0	0.00		3	0.09		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		44	1.37		11	0.34		0	0.00		55	1.72		612	19.10		7	0.22		1	0.03		1	0.03		0	0.00		0	0.00		2	0.06		623	19.44		10	0.31		0	0.00		0	0.00		0	0.00		10	0.31		4	0.12		0	0.00		0	0.00		4	0.12		1835	57.25		15	0.47		3	0.09		3	0.09		0	0.00		1856	57.91		14	0.44		1	0.03		0	0.00		15	0.47		219	6.83		8	0.25		0	0.00		0	0.00		0	0.00		227	7.08		0	0.00		1	0.03		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		153	4.77		12	0.37		0	0.00		0	0.00		1	0.03		166	5.18		7	0.22		2	0.06		1	0.03		0	0.00		10	0.31	
	Glengala (Gellibrand)		22	3.00		0	0.00		0	0.00		22	3.00		14	1.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.91		9	1.23		0	0.00		0	0.00		9	1.23		4	0.54		0	0.00		0	0.00		4	0.54		0	0.00		0	0.00		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		2	0.27		9	1.23		0	0.00		0	0.00		9	1.23		145	19.75		6	0.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		151	20.57		2	0.27		0	0.00		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		0	0.00		0	0.00		451	61.44		2	0.27		0	0.00		0	0.00		0	0.00		453	61.72		2	0.27		0	0.00		0	0.00		2	0.27		50	6.81		2	0.27		0	0.00		0	0.00		0	0.00		52	7.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	1.77		0	0.00		0	0.00		0	0.00		0	0.00		13	1.77		1	0.14		0	0.00		0	0.00		0	0.00		1	0.14	
	Kingsville		49	2.01		1	0.04		0	0.00		50	2.05		75	3.08		2	0.08		0	0.00		0	0.00		0	0.00		1	0.04		78	3.20		31	1.27		1	0.04		0	0.00		32	1.31		2	0.08		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		6	0.25		0	0.00		0	0.00		6	0.25		30	1.23		6	0.25		0	0.00		36	1.48		465	19.10		8	0.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		474	19.47		12	0.49		0	0.00		0	0.00		0	0.00		12	0.49		1	0.04		1	0.04		0	0.00		2	0.08		1260	51.77		15	0.62		0	0.00		0	0.00		1	0.04		1276	52.42		1	0.04		1	0.04		0	0.00		2	0.08		208	8.55		16	0.66		0	0.00		0	0.00		2	0.08		226	9.29		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		3	0.12		203	8.34		22	0.90		0	0.00		1	0.04		3	0.12		229	9.41		3	0.12		2	0.08		0	0.00		0	0.00		5	0.21	
	Kingsville West		42	2.98		1	0.07		1	0.07		44	3.12		52	3.69		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		54	3.83		10	0.71		3	0.21		0	0.00		13	0.92		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		1	0.07		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		27	1.92		1	0.07		0	0.00		28	1.99		294	20.87		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		295	20.94		9	0.64		0	0.00		0	0.00		0	0.00		9	0.64		0	0.00		1	0.07		0	0.00		1	0.07		775	55.00		9	0.64		0	0.00		0	0.00		0	0.00		784	55.64		4	0.28		0	0.00		0	0.00		4	0.28		86	6.10		3	0.21		0	0.00		1	0.07		2	0.14		92	6.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		68	4.83		5	0.35		0	0.00		0	0.00		0	0.00		73	5.18		8	0.57		0	0.00		0	0.00		0	0.00		8	0.57	
	Maidstone		30	1.68		2	0.11		0	0.00		32	1.79		75	4.20		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		76	4.26		9	0.50		0	0.00		0	0.00		9	0.50		4	0.22		0	0.00		0	0.00		4	0.22		0	0.00		1	0.06		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		19	1.06		1	0.06		0	0.00		20	1.12		348	19.48		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		352	19.71		9	0.50		1	0.06		0	0.00		0	0.00		10	0.56		3	0.17		0	0.00		0	0.00		3	0.17		1113	62.32		5	0.28		0	0.00		0	0.00		0	0.00		1118	62.60		8	0.45		0	0.00		0	0.00		8	0.45		100	5.60		3	0.17		0	0.00		0	0.00		1	0.06		104	5.82		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		35	1.96		4	0.22		0	0.00		0	0.00		0	0.00		39	2.18		5	0.28		2	0.11		0	0.00		1	0.06		8	0.45	
	Maribyrnong		41	2.61		2	0.13		0	0.00		43	2.74		28	1.79		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		30	1.91		16	1.02		5	0.32		0	0.00		21	1.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	1.66		1	0.06		0	0.00		27	1.72		500	31.89		3	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		503	32.08		11	0.70		0	0.00		0	0.00		0	0.00		11	0.70		0	0.00		0	0.00		0	0.00		0	0.00		674	42.98		19	1.21		0	0.00		0	0.00		1	0.06		694	44.26		5	0.32		0	0.00		0	0.00		5	0.32		133	8.48		8	0.51		0	0.00		0	0.00		1	0.06		142	9.06		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		80	5.10		7	0.45		0	0.00		0	0.00		0	0.00		87	5.55		2	0.13		0	0.00		0	0.00		0	0.00		2	0.13	
	Maribyrnong South		30	2.42		1	0.08		0	0.00		31	2.50		35	2.82		5	0.40		0	0.00		0	0.00		0	0.00		0	0.00		40	3.22		13	1.05		3	0.24		0	0.00		16	1.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		14	1.13		0	0.00		0	0.00		14	1.13		264	21.26		3	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		267	21.50		9	0.72		1	0.08		0	0.00		0	0.00		10	0.81		2	0.16		0	0.00		0	0.00		2	0.16		722	58.13		4	0.32		1	0.08		1	0.08		2	0.16		730	58.78		5	0.40		0	0.00		0	0.00		5	0.40		82	6.60		2	0.16		0	0.00		0	0.00		0	0.00		84	6.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	2.82		6	0.48		0	0.00		0	0.00		0	0.00		41	3.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Melbourne (Gellibrand)		2	1.94		0	0.00		0	0.00		2	1.94		4	3.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	3.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.94		0	0.00		0	0.00		2	1.94		24	23.30		1	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	24.27		1	0.97		0	0.00		0	0.00		0	0.00		1	0.97		0	0.00		0	0.00		0	0.00		0	0.00		40	38.83		1	0.97		0	0.00		0	0.00		0	0.00		41	39.81		0	0.00		0	0.00		0	0.00		0	0.00		13	12.62		0	0.00		0	0.00		0	0.00		0	0.00		13	12.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	12.62		2	1.94		0	0.00		0	0.00		0	0.00		15	14.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Newport		44	2.61		3	0.18		1	0.06		48	2.84		55	3.26		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		57	3.37		26	1.54		3	0.18		0	0.00		29	1.72		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	1.42		4	0.24		0	0.00		28	1.66		393	23.27		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		395	23.39		2	0.12		1	0.06		0	0.00		0	0.00		3	0.18		1	0.06		0	0.00		0	0.00		1	0.06		754	44.64		9	0.53		1	0.06		0	0.00		0	0.00		764	45.23		7	0.41		0	0.00		0	0.00		7	0.41		172	10.18		12	0.71		0	0.00		0	0.00		0	0.00		184	10.89		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		145	8.58		15	0.89		1	0.06		0	0.00		2	0.12		163	9.65		6	0.36		1	0.06		0	0.00		0	0.00		7	0.41	
	Newport East		15	1.03		1	0.07		0	0.00		16	1.10		38	2.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	2.61		18	1.24		4	0.27		0	0.00		22	1.51		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	1.51		1	0.07		0	0.00		23	1.58		361	24.78		6	0.41		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		369	25.33		5	0.34		1	0.07		0	0.00		0	0.00		6	0.41		0	0.00		0	0.00		0	0.00		0	0.00		656	45.02		13	0.89		0	0.00		2	0.14		1	0.07		672	46.12		1	0.07		0	0.00		0	0.00		1	0.07		142	9.75		9	0.62		0	0.00		0	0.00		0	0.00		151	10.36		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		134	9.20		19	1.30		2	0.14		0	0.00		0	0.00		155	10.64		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07	
	Newport West		39	2.20		3	0.17		0	0.00		42	2.37		50	2.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	2.82		24	1.36		7	0.40		0	0.00		31	1.75		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		1	0.06		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		38	2.15		2	0.11		0	0.00		40	2.26		335	18.93		5	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		340	19.21		7	0.40		0	0.00		0	0.00		0	0.00		7	0.40		3	0.17		0	0.00		0	0.00		3	0.17		961	54.29		6	0.34		1	0.06		0	0.00		1	0.06		969	54.75		0	0.00		2	0.11		0	0.00		2	0.11		159	8.98		7	0.40		0	0.00		0	0.00		0	0.00		166	9.38		0	0.00		1	0.06		0	0.00		1	0.06		2	0.11		0	0.00		0	0.00		2	0.11		96	5.42		10	0.56		1	0.06		0	0.00		1	0.06		108	6.10		5	0.28		0	0.00		0	0.00		0	0.00		5	0.28	
	Seddon		37	1.87		1	0.05		0	0.00		38	1.92		55	2.78		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		57	2.88		15	0.76		7	0.35		0	0.00		22	1.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	1.52		0	0.00		0	0.00		30	1.52		391	19.75		6	0.30		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		399	20.15		4	0.20		1	0.05		0	0.00		0	0.00		5	0.25		0	0.00		0	0.00		0	0.00		0	0.00		930	46.97		10	0.51		1	0.05		3	0.15		0	0.00		944	47.68		4	0.20		2	0.10		0	0.00		6	0.30		192	9.70		12	0.61		0	0.00		0	0.00		0	0.00		204	10.30		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		250	12.63		19	0.96		0	0.00		1	0.05		0	0.00		270	13.64		3	0.15		0	0.00		0	0.00		0	0.00		3	0.15	
	South Kingsville		14	1.18		0	0.00		0	0.00		14	1.18		41	3.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	3.45		15	1.26		2	0.17		0	0.00		17	1.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		33	2.77		1	0.08		0	0.00		34	2.86		236	19.83		3	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		239	20.08		4	0.34		0	0.00		0	0.00		0	0.00		4	0.34		1	0.08		0	0.00		0	0.00		1	0.08		643	54.03		8	0.67		0	0.00		0	0.00		0	0.00		651	54.71		4	0.34		0	0.00		0	0.00		4	0.34		110	9.24		6	0.50		0	0.00		1	0.08		0	0.00		117	9.83		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		56	4.71		6	0.50		0	0.00		0	0.00		1	0.08		63	5.29		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08	
	Spotswood		13	1.19		2	0.18		0	0.00		15	1.37		26	2.38		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		27	2.47		19	1.74		2	0.18		0	0.00		21	1.92		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	1.10		5	0.46		0	0.00		17	1.55		292	26.69		3	0.27		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		296	27.06		2	0.18		0	0.00		0	0.00		0	0.00		2	0.18		2	0.18		0	0.00		0	0.00		2	0.18		508	46.44		4	0.37		0	0.00		0	0.00		0	0.00		512	46.80		4	0.37		1	0.09		0	0.00		5	0.46		103	9.41		13	1.19		0	0.00		0	0.00		0	0.00		116	10.60		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		72	6.58		5	0.46		1	0.09		0	0.00		0	0.00		78	7.13		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09	
	Sunshine		40	2.73		2	0.14		0	0.00		42	2.87		50	3.42		4	0.27		0	0.00		0	0.00		0	0.00		0	0.00		54	3.69		15	1.02		4	0.27		0	0.00		19	1.30		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		27	1.84		3	0.20		1	0.07		31	2.12		272	18.58		6	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		278	18.99		16	1.09		0	0.00		0	0.00		0	0.00		16	1.09		0	0.00		0	0.00		0	0.00		0	0.00		845	57.72		6	0.41		2	0.14		0	0.00		0	0.00		853	58.27		3	0.20		1	0.07		0	0.00		4	0.27		104	7.10		4	0.27		0	0.00		0	0.00		0	0.00		108	7.38		1	0.07		1	0.07		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		45	3.07		3	0.20		0	0.00		0	0.00		1	0.07		49	3.35		6	0.41		0	0.00		0	0.00		0	0.00		6	0.41	
	Sunshine North		64	2.25		2	0.07		0	0.00		66	2.32		93	3.28		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		95	3.35		12	0.42		2	0.07		0	0.00		14	0.49		3	0.11		0	0.00		0	0.00		3	0.11		3	0.11		0	0.00		0	0.00		3	0.11		2	0.07		0	0.00		0	0.00		2	0.07		46	1.62		4	0.14		0	0.00		50	1.76		468	16.48		3	0.11		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		473	16.66		18	0.63		0	0.00		0	0.00		0	0.00		18	0.63		0	0.00		0	0.00		0	0.00		0	0.00		1848	65.09		12	0.42		2	0.07		1	0.04		1	0.04		1864	65.66		11	0.39		0	0.00		0	0.00		11	0.39		150	5.28		3	0.11		0	0.00		0	0.00		0	0.00		153	5.39		2	0.07		0	0.00		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		70	2.47		3	0.11		0	0.00		0	0.00		0	0.00		73	2.57		10	0.35		0	0.00		0	0.00		0	0.00		10	0.35	
	Sunvale		51	2.48		1	0.05		1	0.05		53	2.57		78	3.79		2	0.10		1	0.05		0	0.00		0	0.00		0	0.00		81	3.93		21	1.02		2	0.10		0	0.00		23	1.12		4	0.19		0	0.00		0	0.00		4	0.19		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		51	2.48		1	0.05		0	0.00		52	2.53		481	23.36		4	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		485	23.56		7	0.34		0	0.00		0	0.00		0	0.00		7	0.34		1	0.05		0	0.00		0	0.00		1	0.05		1126	54.69		5	0.24		3	0.15		1	0.05		1	0.05		1136	55.17		6	0.29		0	0.00		0	0.00		6	0.29		141	6.85		0	0.00		0	0.00		0	0.00		0	0.00		141	6.85		1	0.05		0	0.00		0	0.00		1	0.05		3	0.15		0	0.00		0	0.00		3	0.15		53	2.57		5	0.24		0	0.00		0	0.00		1	0.05		59	2.87		6	0.29		0	0.00		0	0.00		0	0.00		6	0.29	
	Tottenham North		18	1.55		0	0.00		0	0.00		18	1.55		50	4.30		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		51	4.38		8	0.69		2	0.17		0	0.00		10	0.86		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		23	1.98		2	0.17		0	0.00		25	2.15		162	13.92		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		163	14.00		4	0.34		0	0.00		0	0.00		0	0.00		4	0.34		0	0.00		0	0.00		0	0.00		0	0.00		800	68.73		12	1.03		1	0.09		0	0.00		1	0.09		814	69.93		6	0.52		0	0.00		0	0.00		6	0.52		39	3.35		1	0.09		0	0.00		0	0.00		1	0.09		41	3.52		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		26	2.23		1	0.09		0	0.00		0	0.00		0	0.00		27	2.32		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09	
	Western Hospital		6	1.66		0	0.00		0	0.00		6	1.66		12	3.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	3.31		4	1.10		0	0.00		0	0.00		4	1.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		6	1.66		1	0.28		0	0.00		7	1.93		72	19.89		2	0.55		0	0.00		0	0.00		0	0.00		0	0.00		2	0.55		76	20.99		1	0.28		0	0.00		0	0.00		0	0.00		1	0.28		1	0.28		0	0.00		0	0.00		1	0.28		207	57.18		2	0.55		0	0.00		0	0.00		0	0.00		209	57.73		1	0.28		0	0.00		0	0.00		1	0.28		25	6.91		0	0.00		0	0.00		0	0.00		0	0.00		25	6.91		0	0.00		0	0.00		0	0.00		0	0.00		2	0.55		0	0.00		0	0.00		2	0.55		16	4.42		0	0.00		1	0.28		0	0.00		0	0.00		17	4.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Williamstown		39	1.77		0	0.00		0	0.00		39	1.77		26	1.18		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		28	1.27		23	1.05		3	0.14		0	0.00		26	1.18		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		22	1.00		6	0.27		0	0.00		28	1.27		702	31.94		15	0.68		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		719	32.71		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		3	0.14		0	0.00		3	0.14		837	38.08		13	0.59		0	0.00		2	0.09		0	0.00		852	38.76		6	0.27		0	0.00		0	0.00		6	0.27		192	8.74		11	0.50		0	0.00		0	0.00		1	0.05		204	9.28		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		253	11.51		28	1.27		1	0.05		1	0.05		1	0.05		284	12.92		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05	
	Williamstown North		23	1.71		1	0.07		0	0.00		24	1.79		19	1.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	1.41		14	1.04		5	0.37		0	0.00		19	1.41		1	0.07		0	0.00		0	0.00		1	0.07		2	0.15		0	0.00		0	0.00		2	0.15		1	0.07		0	0.00		1	0.07		2	0.15		21	1.56		2	0.15		1	0.07		24	1.79		411	30.58		10	0.74		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		422	31.40		3	0.22		0	0.00		0	0.00		0	0.00		3	0.22		1	0.07		0	0.00		0	0.00		1	0.07		436	32.44		4	0.30		0	0.00		0	0.00		1	0.07		441	32.81		3	0.22		1	0.07		0	0.00		4	0.30		169	12.57		15	1.12		0	0.00		0	0.00		1	0.07		185	13.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		163	12.13		28	2.08		3	0.22		1	0.07		1	0.07		196	14.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Williamstown South		36	1.53		1	0.04		0	0.00		37	1.58		34	1.45		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		35	1.49		43	1.83		13	0.55		0	0.00		56	2.39		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		38	1.62		5	0.21		1	0.04		44	1.88		703	29.97		10	0.43		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		715	30.48		4	0.17		0	0.00		0	0.00		0	0.00		4	0.17		1	0.04		0	0.00		0	0.00		1	0.04		855	36.45		18	0.77		0	0.00		0	0.00		2	0.09		875	37.30		9	0.38		0	0.00		0	0.00		9	0.38		192	8.18		15	0.64		1	0.04		0	0.00		1	0.04		209	8.91		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		303	12.92		45	1.92		0	0.00		0	0.00		1	0.04		349	14.88		6	0.26		0	0.00		0	0.00		0	0.00		6	0.26	
	Williamstown West		43	1.91		0	0.00		0	0.00		43	1.91		37	1.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	1.65		34	1.51		3	0.13		0	0.00		37	1.65		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		29	1.29		1	0.04		0	0.00		30	1.34		888	39.54		14	0.62		2	0.09		1	0.04		1	0.04		1	0.04		0	0.00		907	40.38		4	0.18		0	0.00		0	0.00		1	0.04		5	0.22		0	0.00		0	0.00		0	0.00		0	0.00		838	37.31		14	0.62		0	0.00		0	0.00		2	0.09		854	38.02		3	0.13		2	0.09		0	0.00		5	0.22		193	8.59		10	0.45		1	0.04		0	0.00		0	0.00		204	9.08		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		2	0.09		93	4.14		17	0.76		0	0.00		1	0.04		3	0.13		114	5.08		3	0.13		1	0.04		0	0.00		0	0.00		4	0.18	
	Yarraville		33	2.36		0	0.00		0	0.00		33	2.36		46	3.29		3	0.21		0	0.00		1	0.07		0	0.00		0	0.00		50	3.58		10	0.72		4	0.29		1	0.07		15	1.07		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		1	0.07		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		1	0.07		18	1.29		3	0.21		0	0.00		21	1.50		289	20.69		4	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		293	20.97		5	0.36		1	0.07		0	0.00		0	0.00		6	0.43		2	0.14		0	0.00		0	0.00		2	0.14		647	46.31		9	0.64		0	0.00		2	0.14		1	0.07		659	47.17		1	0.07		1	0.07		0	0.00		2	0.14		143	10.24		9	0.64		0	0.00		0	0.00		0	0.00		152	10.88		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		136	9.74		16	1.15		0	0.00		0	0.00		1	0.07		153	10.95		2	0.14		1	0.07		0	0.00		0	0.00		3	0.21	
	Yarraville Central		47	2.42		0	0.00		0	0.00		47	2.42		57	2.94		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		58	2.99		23	1.19		7	0.36		0	0.00		30	1.55		4	0.21		0	0.00		0	0.00		4	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	1.03		2	0.10		0	0.00		22	1.13		382	19.69		8	0.41		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		392	20.21		10	0.52		0	0.00		0	0.00		0	0.00		10	0.52		1	0.05		0	0.00		0	0.00		1	0.05		880	45.36		17	0.88		0	0.00		0	0.00		2	0.10		899	46.34		1	0.05		1	0.05		0	0.00		2	0.10		194	10.00		14	0.72		1	0.05		1	0.05		0	0.00		210	10.82		2	0.10		1	0.05		0	0.00		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		222	11.44		32	1.65		1	0.05		1	0.05		2	0.10		258	13.30		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10	
	Yarraville South		26	1.85		0	0.00		0	0.00		26	1.85		53	3.77		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		55	3.92		16	1.14		2	0.14		0	0.00		18	1.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		19	1.35		3	0.21		0	0.00		22	1.57		335	23.86		7	0.50		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		343	24.43		8	0.57		0	0.00		0	0.00		0	0.00		8	0.57		2	0.14		0	0.00		0	0.00		2	0.14		707	50.36		6	0.43		0	0.00		1	0.07		0	0.00		714	50.85		3	0.21		0	0.00		0	0.00		3	0.21		116	8.26		6	0.43		0	0.00		0	0.00		1	0.07		123	8.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		65	4.63		11	0.78		0	0.00		0	0.00		3	0.21		79	5.63		7	0.50		1	0.07		0	0.00		1	0.07		9	0.64	
	Special Hospitals		10	3.88		0	0.00		0	0.00		10	3.88		3	1.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.16		1	0.39		0	0.00		0	0.00		1	0.39		2	0.78		0	0.00		0	0.00		2	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.78		0	0.00		0	0.00		2	0.78		89	34.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		89	34.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		132	51.16		0	0.00		0	0.00		0	0.00		0	0.00		132	51.16		4	1.55		0	0.00		0	0.00		4	1.55		5	1.94		0	0.00		0	0.00		0	0.00		0	0.00		5	1.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	3.88		0	0.00		0	0.00		0	0.00		0	0.00		10	3.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Total Ordinary		1377	2.20		47	0.08		7	0.01		1431	2.29		2068	3.31		51	0.08		5	0.01		7	0.01		2	0.00		4	0.01		2137	3.42		644	1.03		115	0.18		2	0.00		761	1.22		56	0.09		0	0.00		0	0.00		56	0.09		26	0.04		6	0.01		1	0.00		33	0.05		33	0.05		0	0.00		1	0.00		34	0.05		996	1.59		92	0.15		6	0.01		1094	1.75		13554	21.69		179	0.29		5	0.01		7	0.01		3	0.00		2	0.00		14	0.02		13764	22.02		279	0.45		7	0.01		1	0.00		1	0.00		288	0.46		41	0.07		5	0.01		0	0.00		46	0.07		33019	52.84		353	0.56		20	0.03		24	0.04		27	0.04		33443	53.51		172	0.28		21	0.03		1	0.00		194	0.31		4587	7.34		253	0.40		4	0.01		3	0.00		12	0.02		4859	7.78		23	0.04		4	0.01		0	0.00		27	0.04		38	0.06		1	0.00		0	0.00		39	0.06		3675	5.88		393	0.63		22	0.04		6	0.01		28	0.04		4124	6.60		127	0.20		14	0.02		1	0.00		2	0.00		144	0.23		
	ABSENT		153	3.17		5	0.10		2	0.04		160	3.32		214	4.44		7	0.15		0	0.00		1	0.02		0	0.00		0	0.00		222	4.61		64	1.33		6	0.12		2	0.04		72	1.49		7	0.15		0	0.00		0	0.00		7	0.15		2	0.04		1	0.02		0	0.00		3	0.06		1	0.02		0	0.00		0	0.00		1	0.02		78	1.62		6	0.12		0	0.00		84	1.74		1042	21.62		18	0.37		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		1062	22.04		13	0.27		0	0.00		0	0.00		0	0.00		13	0.27		1	0.02		0	0.00		0	0.00		1	0.02		2283	47.37		35	0.73		2	0.04		1	0.02		2	0.04		2323	48.21		11	0.23		3	0.06		0	0.00		14	0.29		431	8.94		24	0.50		2	0.04		1	0.02		1	0.02		459	9.52		1	0.02		0	0.00		0	0.00		1	0.02		3	0.06		0	0.00		0	0.00		3	0.06		349	7.24		28	0.58		3	0.06		0	0.00		5	0.10		385	7.99		5	0.10		3	0.06		0	0.00		0	0.00		8	0.17		
	POSTAL		118	4.90		4	0.17		0	0.00		122	5.07		54	2.24		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		55	2.29		31	1.29		7	0.29		0	0.00		38	1.58		3	0.12		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		68	2.83		4	0.17		0	0.00		72	2.99		505	20.99		13	0.54		1	0.04		2	0.08		0	0.00		0	0.00		1	0.04		522	21.70		3	0.12		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		1396	58.02		17	0.71		2	0.08		1	0.04		0	0.00		1416	58.85		4	0.17		0	0.00		0	0.00		4	0.17		90	3.74		7	0.29		0	0.00		1	0.04		0	0.00		98	4.07		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		53	2.20		13	0.54		0	0.00		0	0.00		3	0.12		69	2.87		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		
	PRE_POLL		94	2.85		2	0.06		1	0.03		97	2.94		122	3.70		2	0.06		0	0.00		1	0.03		0	0.00		0	0.00		125	3.79		37	1.12		13	0.39		0	0.00		50	1.52		1	0.03		0	0.00		1	0.03		2	0.06		3	0.09		0	0.00		0	0.00		3	0.09		1	0.03		0	0.00		0	0.00		1	0.03		68	2.06		3	0.09		0	0.00		71	2.15		733	22.25		4	0.12		2	0.06		1	0.03		0	0.00		0	0.00		3	0.09		743	22.55		13	0.39		0	0.00		0	0.00		0	0.00		13	0.39		4	0.12		0	0.00		0	0.00		4	0.12		1714	52.02		19	0.58		0	0.00		0	0.00		0	0.00		1733	52.59		8	0.24		0	0.00		1	0.03		9	0.27		248	7.53		15	0.46		1	0.03		1	0.03		1	0.03		266	8.07		0	0.00		0	0.00		0	0.00		0	0.00		3	0.09		0	0.00		0	0.00		3	0.09		150	4.55		16	0.49		1	0.03		0	0.00		3	0.09		170	5.16		3	0.09		1	0.03		0	0.00		0	0.00		4	0.12		
	PROVISIONAL		28	2.92		3	0.31		0	0.00		31	3.24		52	5.43		3	0.31		0	0.00		0	0.00		0	0.00		0	0.00		55	5.74		8	0.84		1	0.10		0	0.00		9	0.94		2	0.21		0	0.00		0	0.00		2	0.21		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		8	0.84		1	0.10		0	0.00		9	0.94		180	18.79		2	0.21		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		184	19.21		6	0.63		0	0.00		0	0.00		0	0.00		6	0.63		0	0.00		0	0.00		0	0.00		0	0.00		537	56.05		8	0.84		0	0.00		0	0.00		0	0.00		545	56.89		1	0.10		0	0.00		0	0.00		1	0.10		62	6.47		0	0.00		0	0.00		0	0.00		1	0.10		63	6.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		47	4.91		2	0.21		0	0.00		0	0.00		0	0.00		49	5.11		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1770	2.39		61	0.08		10	0.01		1841	2.49		2510	3.39		64	0.09		5	0.01		9	0.01		2	0.00		4	0.01		2594	3.51		784	1.06		142	0.19		4	0.01		930	1.26		69	0.09		0	0.00		1	0.00		70	0.09		32	0.04		7	0.01		1	0.00		40	0.05		35	0.05		0	0.00		1	0.00		36	0.05		1218	1.65		106	0.14		6	0.01		1330	1.80		16014	21.65		216	0.29		10	0.01		10	0.01		3	0.00		2	0.00		20	0.03		16275	22.00		314	0.42		7	0.01		1	0.00		1	0.00		323	0.44		46	0.06		5	0.01		0	0.00		51	0.07		38949	52.65		432	0.58		24	0.03		26	0.04		29	0.04		39460	53.35		196	0.26		24	0.03		2	0.00		222	0.30		5418	7.32		299	0.40		7	0.01		6	0.01		15	0.02		5745	7.77		25	0.03		4	0.01		0	0.00		29	0.04		46	0.06		1	0.00		0	0.00		47	0.06		4274	5.78		452	0.61		26	0.04		6	0.01		39	0.05		4797	6.48		138	0.19		18	0.02		1	0.00		2	0.00		159	0.21		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Albion		0	0.00		0	0.00		1	0.05		1	0.05		2110	88.69		269	11.31		2379	2.94																																																																																																																																																																																																																																						
	Altona East		0	0.00		0	0.00		0	0.00		0	0.00		2827	88.10		382	11.90		3209	3.97																																																																																																																																																																																																																																						
	Altona Gate		0	0.00		0	0.00		0	0.00		0	0.00		1942	87.95		266	12.05		2208	2.73																																																																																																																																																																																																																																				
	Altona North		0	0.00		0	0.00		0	0.00		0	0.00		1099	88.77		139	11.23		1238	1.53																																																																																																																																																																																																																																				
	Ardeer		0	0.00		0	0.00		0	0.00		0	0.00		1075	87.76		150	12.24		1225	1.51																																																																																																																																																																																																																																				
	Ardeer East (Gellibrand)		0	0.00		0	0.00		0	0.00		0	0.00		977	86.23		156	13.77		1133	1.40																																																																																																																																																																																																																																				
	Braybrook		0	0.00		0	0.00		0	0.00		0	0.00		2558	90.87		257	9.13		2815	3.48																																																																																																																																																																																																																																				
	Brooklyn		1	0.15		0	0.00		0	0.00		1	0.15		685	89.66		79	10.34		764	0.94																																																																																																																																																																																																																																				
	Footscray		0	0.00		0	0.00		0	0.00		0	0.00		2538	91.20		245	8.80		2783	3.44																																																																																																																																																																																																																																				
	Footscray Central		0	0.00		0	0.00		0	0.00		0	0.00		997	91.05		98	8.95		1095	1.35																																																																																																																																																																																																																																				
	Footscray East		0	0.00		0	0.00		0	0.00		0	0.00		623	88.12		84	11.88		707	0.87																																																																																																																																																																																																																																				
	Footscray North		0	0.00		0	0.00		0	0.00		0	0.00		1149	90.47		121	9.53		1270	1.57																																																																																																																																																																																																																																				
	Footscray South		0	0.00		0	0.00		0	0.00		0	0.00		1231	93.12		91	6.88		1322	1.63																																																																																																																																																																																																																																				
	Footscray West		1	0.03		0	0.00		0	0.00		1	0.03		3205	89.05		394	10.95		3599	4.45																																																																																																																																																																																																																																				
	Glengala (Gellibrand)		0	0.00		0	0.00		0	0.00		0	0.00		734	85.95		120	14.05		854	1.06																																																																																																																																																																																																																																				
	Kingsville		0	0.00		0	0.00		0	0.00		0	0.00		2434	92.20		206	7.80		2640	3.26																																																																																																																																																																																																																																				
	Kingsville West		0	0.00		0	0.00		0	0.00		0	0.00		1409	88.95		175	11.05		1584	1.96																																																																																																																																																																																																																																				
	Maidstone		0	0.00		0	0.00		0	0.00		0	0.00		1786	88.77		226	11.23		2012	2.49																																																																																																																																																																																																																																				
	Maribyrnong		0	0.00		0	0.00		1	0.06		1	0.06		1568	89.86		177	10.14		1745	2.16																																																																																																																																																																																																																																				
	Maribyrnong South		0	0.00		1	0.08		0	0.00		1	0.08		1242	92.69		98	7.31		1340	1.66																																																																																																																																																																																																																																				
	Melbourne (Gellibrand)		0	0.00		0	0.00		0	0.00		0	0.00		103	97.17		3	2.83		106	0.13																																																																																																																																																																																																																																				
	Newport		0	0.00		0	0.00		0	0.00		0	0.00		1689	90.90		169	9.10		1858	2.30																																																																																																																																																																																																																																				
	Newport East		0	0.00		0	0.00		1	0.07		1	0.07		1457	93.88		95	6.12		1552	1.92																																																																																																																																																																																																																																				
	Newport West		1	0.06		0	0.00		0	0.00		1	0.06		1770	90.68		182	9.32		1952	2.41																																																																																																																																																																																																																																				
	Seddon		0	0.00		0	0.00		0	0.00		0	0.00		1980	92.65		157	7.35		2137	2.64																																																																																																																																																																																																																																				
	South Kingsville		1	0.08		1	0.08		0	0.00		2	0.17		1190	90.84		120	9.16		1310	1.62																																																																																																																																																																																																																																				
	Spotswood		0	0.00		0	0.00		0	0.00		0	0.00		1094	92.24		92	7.76		1186	1.47																																																																																																																																																																																																																																				
	Sunshine		0	0.00		0	0.00		0	0.00		0	0.00		1464	90.26		158	9.74		1622	2.01																																																																																																																																																																																																																																				
	Sunshine North		0	0.00		0	0.00		0	0.00		0	0.00		2839	86.63		438	13.37		3277	4.05																																																																																																																																																																																																																																				
	Sunvale		0	0.00		0	0.00		0	0.00		0	0.00		2059	92.00		179	8.00		2238	2.77																																																																																																																																																																																																																																				
	Tottenham North		0	0.00		0	0.00		0	0.00		0	0.00		1164	91.01		115	8.99		1279	1.58																																																																																																																																																																																																																																				
	Western Hospital		0	0.00		0	0.00		0	0.00		0	0.00		362	91.88		32	8.12		394	0.49																																																																																																																																																																																																																																				
	Williamstown		0	0.00		0	0.00		1	0.05		1	0.05		2198	93.57		151	6.43		2349	2.90																																																																																																																																																																																																																																				
	Williamstown North		0	0.00		0	0.00		1	0.07		1	0.07		1344	96.28		52	3.72		1396	1.73																																																																																																																																																																																																																																				
	Williamstown South		0	0.00		0	0.00		2	0.09		2	0.09		2346	94.10		147	5.90		2493	3.08																																																																																																																																																																																																																																						
	Williamstown West		1	0.04		0	0.00		0	0.00		1	0.04		2246	90.46		237	9.54		2483	3.07																																																																																																																																																																																																																																						
	Yarraville		1	0.07		1	0.07		1	0.07		3	0.21		1397	93.63		95	6.37		1492	1.84																																																																																																																																																																																																																																						
	Yarraville Central		0	0.00		0	0.00		2	0.10		2	0.10		1940	93.72		130	6.28		2070	2.56																																																																																																																																																																																																																																						
	Yarraville South		0	0.00		0	0.00		0	0.00		0	0.00		1404	90.82		142	9.18		1546	1.91																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		258	94.85		14	5.15		272	0.34																																																																																																																																																																																																																																						
	Total Ordinary		6	0.01		3	0.00		10	0.02		19	0.03		62493	90.66		6441	9.34		68934	85.21																																																																																																																																																																																																																																						
	ABSENT		0	0.00		0	0.00		1	0.02		1	0.02		4819	95.69		217	4.31		5036	6.23																																																																																																																																																																																																																																						
	POSTAL		0	0.00		0	0.00		0	0.00		0	0.00		2406	97.09		72	2.91		2478	3.06																																																																																																																																																																																																																																						
	PRE_POLL		1	0.03		0	0.00		0	0.00		1	0.03		3295	96.20		130	3.80		3425	4.23																																																																																																																																																																																																																																						
	PROVISIONAL		1	0.10		0	0.00		0	0.00		1	0.10		958	93.55		66	6.45		1024	1.27																																																																																																																																																																																																																																						
	Division Summary		8	0.01		3	0.00		11	0.01		22	0.03		73971	91.44		6926	8.56		80897	93.53																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
