Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Flinders (91403)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Balnarring		31	1.94		1	0.06		0	0.00		32	2.01		17	1.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	1.07		14	0.88		11	0.69		0	0.00		25	1.57		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		1	0.06		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		26	1.63		1	0.06		0	0.00		27	1.69		715	44.86		5	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		720	45.17		2	0.13		0	0.00		0	0.00		0	0.00		2	0.13		1	0.06		0	0.00		0	0.00		1	0.06		404	25.35		9	0.56		0	0.00		0	0.00		0	0.00		413	25.91		4	0.25		1	0.06		0	0.00		5	0.31		175	10.98		6	0.38		0	0.00		0	0.00		0	0.00		181	11.36		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		146	9.16		18	1.13		1	0.06		0	0.00		2	0.13		167	10.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bass		2	0.65		1	0.33		0	0.00		3	0.98		3	0.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.98		3	0.98		0	0.00		0	0.00		3	0.98		1	0.33		0	0.00		0	0.00		1	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	4.89		0	0.00		0	0.00		15	4.89		158	51.47		5	1.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		163	53.09		3	0.98		0	0.00		0	0.00		0	0.00		3	0.98		0	0.00		0	0.00		0	0.00		0	0.00		71	23.13		1	0.33		0	0.00		0	0.00		0	0.00		72	23.45		6	1.95		0	0.00		0	0.00		6	1.95		10	3.26		0	0.00		0	0.00		0	0.00		0	0.00		10	3.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.33		0	0.00		0	0.00		1	0.33		23	7.49		4	1.30		0	0.00		0	0.00		0	0.00		27	8.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Baxter		48	2.75		3	0.17		0	0.00		51	2.92		37	2.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	2.12		17	0.97		2	0.11		0	0.00		19	1.09		3	0.17		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		55	3.15		3	0.17		0	0.00		58	3.33		788	45.18		10	0.57		1	0.06		2	0.11		0	0.00		0	0.00		0	0.00		801	45.93		5	0.29		0	0.00		0	0.00		0	0.00		5	0.29		1	0.06		1	0.06		0	0.00		2	0.11		517	29.64		3	0.17		0	0.00		0	0.00		0	0.00		520	29.82		8	0.46		0	0.00		0	0.00		8	0.46		148	8.49		6	0.34		0	0.00		0	0.00		1	0.06		155	8.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		79	4.53		5	0.29		0	0.00		0	0.00		0	0.00		84	4.82		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		
	Bayles		14	4.13		0	0.00		0	0.00		14	4.13		8	2.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	2.36		2	0.59		0	0.00		0	0.00		2	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		0	0.00		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		10	2.95		3	0.88		0	0.00		13	3.83		187	55.16		2	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		189	55.75		2	0.59		0	0.00		0	0.00		0	0.00		2	0.59		0	0.00		0	0.00		0	0.00		0	0.00		74	21.83		0	0.00		0	0.00		0	0.00		0	0.00		74	21.83		3	0.88		0	0.00		0	0.00		3	0.88		16	4.72		5	1.47		0	0.00		0	0.00		0	0.00		21	6.19		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		1	0.29		11	3.24		0	0.00		0	0.00		0	0.00		0	0.00		11	3.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bittern		37	2.99		0	0.00		0	0.00		37	2.99		24	1.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	1.94		13	1.05		3	0.24		0	0.00		16	1.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	3.47		6	0.48		1	0.08		50	4.04		504	40.68		6	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		510	41.16		3	0.24		1	0.08		0	0.00		0	0.00		4	0.32		1	0.08		0	0.00		0	0.00		1	0.08		370	29.86		5	0.40		0	0.00		0	0.00		0	0.00		375	30.27		1	0.08		1	0.08		0	0.00		2	0.16		107	8.64		7	0.56		0	0.00		0	0.00		0	0.00		114	9.20		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16		98	7.91		6	0.48		0	0.00		0	0.00		0	0.00		104	8.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Blairgowrie		38	2.60		0	0.00		1	0.07		39	2.67		17	1.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	1.17		11	0.75		0	0.00		0	0.00		11	0.75		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		23	1.58		3	0.21		0	0.00		26	1.78		742	50.86		5	0.34		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		749	51.34		3	0.21		0	0.00		0	0.00		0	0.00		3	0.21		2	0.14		0	0.00		0	0.00		2	0.14		384	26.32		6	0.41		1	0.07		0	0.00		0	0.00		391	26.80		5	0.34		1	0.07		0	0.00		6	0.41		105	7.20		7	0.48		0	0.00		1	0.07		0	0.00		113	7.75		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		85	5.83		14	0.96		0	0.00		0	0.00		0	0.00		99	6.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Blind Bight		23	3.10		2	0.27		0	0.00		25	3.36		18	2.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	2.42		13	1.75		0	0.00		0	0.00		13	1.75		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		27	3.63		1	0.13		1	0.13		29	3.90		330	44.41		5	0.67		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		336	45.22		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		243	32.71		2	0.27		0	0.00		0	0.00		0	0.00		245	32.97		4	0.54		0	0.00		0	0.00		4	0.54		34	4.58		1	0.13		0	0.00		0	0.00		0	0.00		35	4.71		0	0.00		0	0.00		0	0.00		0	0.00		2	0.27		1	0.13		0	0.00		3	0.40		24	3.23		5	0.67		0	0.00		0	0.00		1	0.13		30	4.04		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		
	Boneo		13	2.54		1	0.20		0	0.00		14	2.73		8	1.56		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		9	1.76		5	0.98		3	0.59		0	0.00		8	1.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.76		0	0.00		0	0.00		9	1.76		265	51.76		3	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		268	52.34		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		113	22.07		1	0.20		0	0.00		0	0.00		1	0.20		115	22.46		2	0.39		1	0.20		0	0.00		3	0.59		40	7.81		4	0.78		0	0.00		0	0.00		0	0.00		44	8.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	7.03		5	0.98		0	0.00		0	0.00		0	0.00		41	8.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Cardinia		7	2.60		1	0.37		0	0.00		8	2.97		3	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.12		2	0.74		0	0.00		0	0.00		2	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.37		0	0.00		0	0.00		1	0.37		8	2.97		1	0.37		0	0.00		9	3.35		158	58.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		158	58.74		2	0.74		0	0.00		0	0.00		0	0.00		2	0.74		0	0.00		0	0.00		0	0.00		0	0.00		67	24.91		1	0.37		0	0.00		0	0.00		0	0.00		68	25.28		0	0.00		0	0.00		0	0.00		0	0.00		9	3.35		0	0.00		0	0.00		0	0.00		0	0.00		9	3.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	2.60		2	0.74		0	0.00		0	0.00		0	0.00		9	3.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Catani		4	2.47		0	0.00		0	0.00		4	2.47		6	3.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	3.70		2	1.23		0	0.00		0	0.00		2	1.23		1	0.62		0	0.00		0	0.00		1	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	4.94		1	0.62		0	0.00		9	5.56		97	59.88		2	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		99	61.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.23		0	0.00		0	0.00		2	1.23		26	16.05		0	0.00		0	0.00		0	0.00		0	0.00		26	16.05		2	1.23		1	0.62		0	0.00		3	1.85		6	3.70		1	0.62		0	0.00		0	0.00		0	0.00		7	4.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.85		0	0.00		0	0.00		0	0.00		0	0.00		3	1.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Clyde		15	2.85		0	0.00		0	0.00		15	2.85		8	1.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	1.52		3	0.57		4	0.76		0	0.00		7	1.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		24	4.56		1	0.19		0	0.00		25	4.75		319	60.65		3	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		322	61.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		105	19.96		1	0.19		0	0.00		0	0.00		0	0.00		106	20.15		1	0.19		0	0.00		0	0.00		1	0.19		26	4.94		2	0.38		0	0.00		0	0.00		0	0.00		28	5.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.90		2	0.38		0	0.00		0	0.00		0	0.00		12	2.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Corinella		13	1.72		0	0.00		0	0.00		13	1.72		17	2.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	2.25		7	0.93		2	0.26		0	0.00		9	1.19		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	4.90		1	0.13		0	0.00		38	5.03		265	35.10		1	0.13		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		267	35.36		5	0.66		0	0.00		0	0.00		0	0.00		5	0.66		1	0.13		0	0.00		0	0.00		1	0.13		324	42.91		5	0.66		0	0.00		0	0.00		0	0.00		329	43.58		3	0.40		0	0.00		0	0.00		3	0.40		35	4.64		1	0.13		0	0.00		0	0.00		0	0.00		36	4.77		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		31	4.11		3	0.40		1	0.13		0	0.00		0	0.00		35	4.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Cowes		62	2.38		3	0.12		0	0.00		65	2.50		42	1.61		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		43	1.65		19	0.73		4	0.15		0	0.00		23	0.88		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		3	0.12		47	1.81		9	0.35		1	0.04		57	2.19		1189	45.68		6	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1195	45.91		6	0.23		0	0.00		0	0.00		0	0.00		6	0.23		0	0.00		0	0.00		0	0.00		0	0.00		739	28.39		11	0.42		0	0.00		2	0.08		0	0.00		752	28.89		10	0.38		1	0.04		0	0.00		11	0.42		205	7.88		9	0.35		0	0.00		1	0.04		1	0.04		216	8.30		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		211	8.11		18	0.69		0	0.00		0	0.00		0	0.00		229	8.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Cranbourne (Flinders)		16	3.04		0	0.00		0	0.00		16	3.04		12	2.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	2.28		2	0.38		0	0.00		0	0.00		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	2.66		1	0.19		0	0.00		15	2.85		244	46.30		2	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		246	46.68		1	0.19		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		171	32.45		1	0.19		0	0.00		0	0.00		0	0.00		172	32.64		3	0.57		0	0.00		0	0.00		3	0.57		42	7.97		1	0.19		0	0.00		0	0.00		0	0.00		43	8.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	3.04		1	0.19		0	0.00		0	0.00		0	0.00		17	3.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Cranbourne South		17	1.78		0	0.00		0	0.00		17	1.78		10	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.05		7	0.73		0	0.00		0	0.00		7	0.73		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	3.15		2	0.21		0	0.00		32	3.36		535	56.14		5	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		540	56.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		2	0.21		240	25.18		5	0.52		2	0.21		0	0.00		0	0.00		247	25.92		6	0.63		0	0.00		0	0.00		6	0.63		55	5.77		2	0.21		0	0.00		0	0.00		2	0.21		59	6.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	2.83		5	0.52		0	0.00		0	0.00		0	0.00		32	3.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Crib Point		31	2.62		3	0.25		1	0.08		35	2.96		31	2.62		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		32	2.71		11	0.93		2	0.17		1	0.08		14	1.18		0	0.00		0	0.00		1	0.08		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		54	4.57		3	0.25		0	0.00		57	4.82		423	35.79		5	0.42		1	0.08		1	0.08		0	0.00		0	0.00		0	0.00		430	36.38		2	0.17		0	0.00		0	0.00		0	0.00		2	0.17		1	0.08		0	0.00		0	0.00		1	0.08		461	39.00		4	0.34		0	0.00		0	0.00		0	0.00		465	39.34		5	0.42		2	0.17		0	0.00		7	0.59		83	7.02		4	0.34		0	0.00		0	0.00		0	0.00		87	7.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	4.15		0	0.00		0	0.00		0	0.00		0	0.00		49	4.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Dalyston		6	1.92		0	0.00		0	0.00		6	1.92		7	2.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	2.24		6	1.92		0	0.00		0	0.00		6	1.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		16	5.11		1	0.32		1	0.32		18	5.75		157	50.16		4	1.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		161	51.44		5	1.60		0	0.00		0	0.00		0	0.00		5	1.60		0	0.00		0	0.00		0	0.00		0	0.00		69	22.04		0	0.00		0	0.00		0	0.00		0	0.00		69	22.04		0	0.00		0	0.00		0	0.00		0	0.00		10	3.19		0	0.00		0	0.00		0	0.00		0	0.00		10	3.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	7.67		6	1.92		0	0.00		0	0.00		0	0.00		30	9.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Devon Meadows		44	3.14		2	0.14		0	0.00		46	3.28		17	1.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	1.21		18	1.28		3	0.21		0	0.00		21	1.50		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		43	3.07		3	0.21		0	0.00		46	3.28		708	50.50		8	0.57		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		717	51.14		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		405	28.89		7	0.50		0	0.00		0	0.00		0	0.00		412	29.39		1	0.07		4	0.29		0	0.00		5	0.36		76	5.42		4	0.29		0	0.00		0	0.00		1	0.07		81	5.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	3.57		3	0.21		0	0.00		0	0.00		1	0.07		54	3.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Dromana		75	2.62		2	0.07		1	0.03		78	2.73		57	1.99		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		60	2.10		22	0.77		2	0.07		0	0.00		24	0.84		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		61	2.13		3	0.10		0	0.00		64	2.24		1320	46.12		14	0.49		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		1335	46.65		11	0.38		0	0.00		0	0.00		0	0.00		11	0.38		2	0.07		0	0.00		0	0.00		2	0.07		902	31.52		9	0.31		0	0.00		1	0.03		0	0.00		912	31.87		13	0.45		6	0.21		0	0.00		19	0.66		178	6.22		13	0.45		0	0.00		0	0.00		0	0.00		191	6.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		150	5.24		10	0.35		0	0.00		0	0.00		2	0.07		162	5.66		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03	
	Dromana Beach		19	3.37		0	0.00		0	0.00		19	3.37		16	2.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	2.84		7	1.24		3	0.53		0	0.00		10	1.78		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		1	0.18		0	0.00		2	0.36		0	0.00		0	0.00		0	0.00		0	0.00		19	3.37		2	0.36		0	0.00		21	3.73		242	42.98		2	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		244	43.34		2	0.36		0	0.00		0	0.00		0	0.00		2	0.36		4	0.71		0	0.00		0	0.00		4	0.71		149	26.47		2	0.36		1	0.18		0	0.00		1	0.18		153	27.18		1	0.18		0	0.00		0	0.00		1	0.18		40	7.10		2	0.36		0	0.00		0	0.00		0	0.00		42	7.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		45	7.99		4	0.71		0	0.00		0	0.00		0	0.00		49	8.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Flinders		8	1.52		0	0.00		0	0.00		8	1.52		6	1.14		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		7	1.33		3	0.57		2	0.38		0	0.00		5	0.95		0	0.00		1	0.19		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		1	0.19		4	0.76		2	0.38		0	0.00		6	1.14		268	50.85		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		270	51.23		2	0.38		0	0.00		0	0.00		0	0.00		2	0.38		0	0.00		1	0.19		0	0.00		1	0.19		98	18.60		2	0.38		0	0.00		0	0.00		0	0.00		100	18.98		1	0.19		0	0.00		0	0.00		1	0.19		35	6.64		1	0.19		0	0.00		0	0.00		0	0.00		36	6.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		77	14.61		10	1.90		0	0.00		0	0.00		0	0.00		87	16.51		1	0.19		0	0.00		0	0.00		0	0.00		1	0.19	
	Glen Alvie		1	1.19		0	0.00		0	0.00		1	1.19		1	1.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.19		4	4.76		0	0.00		0	0.00		4	4.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	5.95		2	2.38		0	0.00		7	8.33		50	59.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	59.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	9.52		0	0.00		0	0.00		0	0.00		0	0.00		8	9.52		0	0.00		0	0.00		0	0.00		0	0.00		7	8.33		1	1.19		0	0.00		0	0.00		0	0.00		8	9.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	4.76		1	1.19		0	0.00		0	0.00		0	0.00		5	5.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Grantville		8	1.29		0	0.00		0	0.00		8	1.29		16	2.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	2.57		7	1.13		1	0.16		0	0.00		8	1.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	4.98		1	0.16		0	0.00		32	5.14		274	44.05		3	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		277	44.53		3	0.48		0	0.00		0	0.00		0	0.00		3	0.48		0	0.00		0	0.00		0	0.00		0	0.00		215	34.57		2	0.32		0	0.00		0	0.00		0	0.00		217	34.89		2	0.32		0	0.00		0	0.00		2	0.32		27	4.34		4	0.64		0	0.00		0	0.00		0	0.00		31	4.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	3.70		3	0.48		0	0.00		0	0.00		0	0.00		26	4.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Hastings		45	1.70		3	0.11		0	0.00		48	1.81		66	2.49		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		67	2.52		20	0.75		3	0.11		0	0.00		23	0.87		2	0.08		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		114	4.30		7	0.26		0	0.00		121	4.56		1016	38.28		9	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1025	38.62		7	0.26		0	0.00		0	0.00		0	0.00		7	0.26		1	0.04		0	0.00		0	0.00		1	0.04		1033	38.92		10	0.38		1	0.04		1	0.04		0	0.00		1045	39.37		10	0.38		2	0.08		0	0.00		12	0.45		163	6.14		6	0.23		0	0.00		0	0.00		0	0.00		169	6.37		1	0.04		0	0.00		0	0.00		1	0.04		2	0.08		0	0.00		0	0.00		2	0.08		121	4.56		8	0.30		0	0.00		0	0.00		0	0.00		129	4.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Kernot		2	1.56		0	0.00		0	0.00		2	1.56		1	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.78		2	1.56		1	0.78		0	0.00		3	2.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.56		0	0.00		0	0.00		2	1.56		84	65.63		2	1.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		86	67.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	14.06		0	0.00		0	0.00		0	0.00		0	0.00		18	14.06		2	1.56		0	0.00		0	0.00		2	1.56		9	7.03		1	0.78		0	0.00		0	0.00		0	0.00		10	7.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	3.13		0	0.00		0	0.00		0	0.00		0	0.00		4	3.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Kilcunda		4	2.04		0	0.00		0	0.00		4	2.04		1	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.51		4	2.04		2	1.02		0	0.00		6	3.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	6.63		1	0.51		0	0.00		14	7.14		75	38.27		1	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		76	38.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		66	33.67		2	1.02		0	0.00		0	0.00		0	0.00		68	34.69		0	0.00		0	0.00		0	0.00		0	0.00		11	5.61		1	0.51		0	0.00		0	0.00		0	0.00		12	6.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	7.14		1	0.51		0	0.00		0	0.00		0	0.00		15	7.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Kooweerup		32	3.30		1	0.10		0	0.00		33	3.40		20	2.06		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		22	2.27		7	0.72		2	0.21		0	0.00		9	0.93		1	0.10		0	0.00		0	0.00		1	0.10		2	0.21		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		1	0.10		1	0.10		48	4.94		2	0.21		1	0.10		51	5.25		515	53.04		4	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		519	53.45		8	0.82		0	0.00		0	0.00		0	0.00		8	0.82		0	0.00		0	0.00		0	0.00		0	0.00		238	24.51		1	0.10		0	0.00		0	0.00		0	0.00		239	24.61		0	0.00		0	0.00		0	0.00		0	0.00		50	5.15		5	0.51		0	0.00		0	0.00		0	0.00		55	5.66		0	0.00		0	0.00		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		3	0.31		27	2.78		1	0.10		0	0.00		0	0.00		0	0.00		28	2.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Lang Lang		41	4.22		1	0.10		0	0.00		42	4.33		24	2.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	2.47		8	0.82		1	0.10		0	0.00		9	0.93		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		1	0.10		0	0.00		1	0.10		50	5.15		3	0.31		0	0.00		53	5.46		552	56.85		7	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		559	57.57		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		209	21.52		5	0.51		0	0.00		0	0.00		0	0.00		214	22.04		3	0.31		1	0.10		0	0.00		4	0.41		41	4.22		1	0.10		0	0.00		0	0.00		0	0.00		42	4.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		18	1.85		0	0.00		0	0.00		0	0.00		0	0.00		18	1.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	McCrae		11	1.46		0	0.00		0	0.00		11	1.46		14	1.86		1	0.13		1	0.13		0	0.00		0	0.00		0	0.00		16	2.12		3	0.40		1	0.13		0	0.00		4	0.53		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	2.66		4	0.53		0	0.00		24	3.19		378	50.20		9	1.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		387	51.39		2	0.27		0	0.00		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		0	0.00		0	0.00		195	25.90		0	0.00		1	0.13		0	0.00		0	0.00		196	26.03		3	0.40		1	0.13		0	0.00		4	0.53		42	5.58		3	0.40		0	0.00		0	0.00		0	0.00		45	5.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		55	7.30		8	1.06		0	0.00		0	0.00		0	0.00		63	8.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Main Ridge		0	0.00		1	0.47		0	0.00		1	0.47		2	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.94		3	1.41		1	0.47		0	0.00		4	1.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.41		0	0.00		0	0.00		3	1.41		119	55.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		119	55.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	20.66		1	0.47		0	0.00		0	0.00		0	0.00		45	21.13		0	0.00		0	0.00		0	0.00		0	0.00		15	7.04		1	0.47		0	0.00		0	0.00		1	0.47		17	7.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	9.39		2	0.94		0	0.00		0	0.00		0	0.00		22	10.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Melbourne (Flinders)		0	0.00		0	0.00		0	0.00		0	0.00		2	5.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	5.00		1	2.50		0	0.00		0	0.00		1	2.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	32.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	32.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	25.00		0	0.00		0	0.00		0	0.00		0	0.00		10	25.00		0	0.00		0	0.00		0	0.00		0	0.00		9	22.50		0	0.00		0	0.00		0	0.00		0	0.00		9	22.50		0	0.00		0	0.00		0	0.00		0	0.00		1	2.50		0	0.00		0	0.00		1	2.50		4	10.00		0	0.00		0	0.00		0	0.00		0	0.00		4	10.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Merricks North		2	0.82		1	0.41		0	0.00		3	1.23		1	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.41		3	1.23		0	0.00		0	0.00		3	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.23		0	0.00		0	0.00		3	1.23		121	49.79		2	0.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		123	50.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		53	21.81		2	0.82		0	0.00		0	0.00		0	0.00		55	22.63		0	0.00		0	0.00		0	0.00		0	0.00		11	4.53		4	1.65		0	0.00		0	0.00		0	0.00		15	6.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	15.64		2	0.82		0	0.00		0	0.00		0	0.00		40	16.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Moorooduc		9	1.73		1	0.19		0	0.00		10	1.92		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		6	1.15		4	0.77		0	0.00		10	1.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		7	1.35		2	0.38		0	0.00		9	1.73		328	63.08		2	0.38		1	0.19		0	0.00		1	0.19		0	0.00		0	0.00		332	63.85		1	0.19		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		87	16.73		2	0.38		0	0.00		0	0.00		0	0.00		89	17.12		4	0.77		0	0.00		0	0.00		4	0.77		34	6.54		3	0.58		0	0.00		0	0.00		0	0.00		37	7.12		0	0.00		0	0.00		1	0.19		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		22	4.23		3	0.58		0	0.00		0	0.00		0	0.00		25	4.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mt Erin (Flinders)		27	2.80		0	0.00		0	0.00		27	2.80		16	1.66		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		17	1.77		8	0.83		0	0.00		0	0.00		8	0.83		1	0.10		1	0.10		0	0.00		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		19	1.97		0	0.00		0	0.00		19	1.97		510	52.96		3	0.31		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		514	53.37		1	0.10		1	0.10		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		273	28.35		3	0.31		0	0.00		0	0.00		0	0.00		276	28.66		4	0.42		0	0.00		0	0.00		4	0.42		55	5.71		5	0.52		1	0.10		0	0.00		0	0.00		61	6.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	3.01		3	0.31		0	0.00		0	0.00		0	0.00		32	3.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mt Martha		45	1.30		2	0.06		0	0.00		47	1.36		26	0.75		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		28	0.81		22	0.64		7	0.20		0	0.00		29	0.84		4	0.12		0	0.00		0	0.00		4	0.12		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		49	1.42		3	0.09		0	0.00		52	1.51		1884	54.55		19	0.55		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		1905	55.15		3	0.09		0	0.00		0	0.00		0	0.00		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		730	21.13		9	0.26		0	0.00		1	0.03		0	0.00		740	21.42		7	0.20		3	0.09		0	0.00		10	0.29		305	8.83		16	0.46		1	0.03		0	0.00		1	0.03		323	9.35		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		294	8.51		16	0.46		0	0.00		0	0.00		1	0.03		311	9.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mt Martha North (Flinders)		61	2.31		1	0.04		1	0.04		63	2.39		36	1.37		4	0.15		0	0.00		0	0.00		0	0.00		0	0.00		40	1.52		15	0.57		7	0.27		0	0.00		22	0.83		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		47	1.78		4	0.15		0	0.00		51	1.94		1337	50.74		11	0.42		0	0.00		1	0.04		1	0.04		0	0.00		1	0.04		1351	51.27		4	0.15		0	0.00		0	0.00		0	0.00		4	0.15		0	0.00		0	0.00		0	0.00		0	0.00		673	25.54		4	0.15		0	0.00		0	0.00		1	0.04		678	25.73		5	0.19		3	0.11		0	0.00		8	0.30		233	8.84		11	0.42		0	0.00		0	0.00		0	0.00		244	9.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		159	6.03		11	0.42		0	0.00		0	0.00		0	0.00		170	6.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Newhaven		28	3.34		0	0.00		0	0.00		28	3.34		19	2.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	2.27		11	1.31		2	0.24		0	0.00		13	1.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	2.15		3	0.36		0	0.00		21	2.51		337	40.21		5	0.60		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		344	41.05		3	0.36		0	0.00		0	0.00		0	0.00		3	0.36		0	0.00		0	0.00		0	0.00		0	0.00		286	34.13		7	0.84		0	0.00		0	0.00		1	0.12		294	35.08		2	0.24		0	0.00		0	0.00		2	0.24		45	5.37		0	0.00		0	0.00		0	0.00		0	0.00		45	5.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		59	7.04		9	1.07		0	0.00		0	0.00		1	0.12		69	8.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Nyora		5	0.87		1	0.17		0	0.00		6	1.04		12	2.09		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		13	2.26		6	1.04		3	0.52		0	0.00		9	1.57		1	0.17		0	0.00		0	0.00		1	0.17		1	0.17		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		26	4.52		2	0.35		0	0.00		28	4.87		269	46.78		4	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		273	47.48		2	0.35		0	0.00		0	0.00		0	0.00		2	0.35		0	0.00		0	0.00		0	0.00		0	0.00		171	29.74		3	0.52		0	0.00		0	0.00		0	0.00		174	30.26		4	0.70		2	0.35		1	0.17		7	1.22		31	5.39		3	0.52		0	0.00		0	0.00		0	0.00		34	5.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	4.70		0	0.00		0	0.00		0	0.00		0	0.00		27	4.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Pearcedale		37	1.93		0	0.00		0	0.00		37	1.93		36	1.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	1.87		18	0.94		1	0.05		0	0.00		19	0.99		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1	0.05		48	2.50		7	0.36		0	0.00		55	2.86		888	46.20		14	0.73		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		904	47.03		5	0.26		0	0.00		0	0.00		0	0.00		5	0.26		0	0.00		1	0.05		0	0.00		1	0.05		588	30.59		11	0.57		0	0.00		0	0.00		0	0.00		599	31.17		14	0.73		1	0.05		1	0.05		16	0.83		151	7.86		6	0.31		0	0.00		0	0.00		0	0.00		157	8.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		82	4.27		7	0.36		0	0.00		0	0.00		0	0.00		89	4.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Portsea		5	2.02		0	0.00		0	0.00		5	2.02		2	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.81		1	0.40		1	0.40		0	0.00		2	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.62		0	0.00		0	0.00		4	1.62		166	67.21		3	1.21		0	0.00		0	0.00		1	0.40		0	0.00		0	0.00		170	68.83		0	0.00		1	0.40		0	0.00		0	0.00		1	0.40		1	0.40		0	0.00		0	0.00		1	0.40		37	14.98		2	0.81		0	0.00		0	0.00		0	0.00		39	15.79		0	0.00		0	0.00		0	0.00		0	0.00		9	3.64		1	0.40		0	0.00		0	0.00		0	0.00		10	4.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	3.64		4	1.62		0	0.00		0	0.00		0	0.00		13	5.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Red Hill		24	1.97		1	0.08		0	0.00		25	2.05		10	0.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.82		6	0.49		1	0.08		0	0.00		7	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	1.81		0	0.00		0	0.00		22	1.81		563	46.26		10	0.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		573	47.08		3	0.25		0	0.00		0	0.00		0	0.00		3	0.25		1	0.08		0	0.00		0	0.00		1	0.08		253	20.79		7	0.58		0	0.00		0	0.00		0	0.00		260	21.36		1	0.08		0	0.00		0	0.00		1	0.08		131	10.76		10	0.82		0	0.00		0	0.00		0	0.00		141	11.59		0	0.00		0	0.00		0	0.00		0	0.00		3	0.25		0	0.00		0	0.00		3	0.25		145	11.91		26	2.14		0	0.00		0	0.00		0	0.00		171	14.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Rhyll		9	1.69		1	0.19		1	0.19		11	2.06		5	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.94		4	0.75		0	0.00		0	0.00		4	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	3.75		2	0.37		0	0.00		22	4.12		300	56.18		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		301	56.37		1	0.19		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		106	19.85		3	0.56		0	0.00		0	0.00		0	0.00		109	20.41		1	0.19		0	0.00		0	0.00		1	0.19		31	5.81		2	0.37		0	0.00		0	0.00		0	0.00		33	6.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	6.93		8	1.50		0	0.00		0	0.00		1	0.19		46	8.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Rosebud		31	2.51		1	0.08		0	0.00		32	2.59		36	2.91		1	0.08		1	0.08		0	0.00		0	0.00		0	0.00		38	3.08		11	0.89		2	0.16		0	0.00		13	1.05		1	0.08		1	0.08		0	0.00		2	0.16		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		34	2.75		2	0.16		0	0.00		36	2.91		512	41.46		7	0.57		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		520	42.11		4	0.32		0	0.00		0	0.00		0	0.00		4	0.32		0	0.00		2	0.16		0	0.00		2	0.16		443	35.87		2	0.16		0	0.00		0	0.00		0	0.00		445	36.03		1	0.08		0	0.00		0	0.00		1	0.08		84	6.80		6	0.49		0	0.00		0	0.00		0	0.00		90	7.29		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16		45	3.64		3	0.24		0	0.00		0	0.00		0	0.00		48	3.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Rosebud East		36	1.92		2	0.11		0	0.00		38	2.02		34	1.81		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		36	1.92		22	1.17		5	0.27		0	0.00		27	1.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		3	0.16		0	0.00		0	0.00		3	0.16		50	2.66		7	0.37		0	0.00		57	3.03		720	38.32		5	0.27		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		727	38.69		8	0.43		0	0.00		0	0.00		0	0.00		8	0.43		0	0.00		0	0.00		0	0.00		0	0.00		695	36.99		8	0.43		0	0.00		0	0.00		0	0.00		703	37.41		4	0.21		0	0.00		0	0.00		4	0.21		141	7.50		10	0.53		0	0.00		0	0.00		0	0.00		151	8.04		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		112	5.96		9	0.48		0	0.00		0	0.00		0	0.00		121	6.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Rosebud South		36	1.77		2	0.10		0	0.00		38	1.87		37	1.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	1.82		25	1.23		1	0.05		0	0.00		26	1.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	2.16		3	0.15		0	0.00		47	2.31		1017	50.02		10	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1027	50.52		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		572	28.14		9	0.44		0	0.00		0	0.00		0	0.00		581	28.58		10	0.49		0	0.00		0	0.00		10	0.49		140	6.89		8	0.39		0	0.00		0	0.00		0	0.00		148	7.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		104	5.12		11	0.54		0	0.00		0	0.00		0	0.00		115	5.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Rosebud West		48	2.11		3	0.13		0	0.00		51	2.25		60	2.64		4	0.18		1	0.04		0	0.00		0	0.00		0	0.00		65	2.86		20	0.88		4	0.18		0	0.00		24	1.06		2	0.09		0	0.00		0	0.00		2	0.09		3	0.13		0	0.00		0	0.00		3	0.13		3	0.13		0	0.00		0	0.00		3	0.13		55	2.42		4	0.18		0	0.00		59	2.60		907	39.96		9	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		916	40.35		5	0.22		0	0.00		0	0.00		0	0.00		5	0.22		0	0.00		0	0.00		0	0.00		0	0.00		847	37.31		7	0.31		0	0.00		1	0.04		0	0.00		855	37.67		4	0.18		1	0.04		0	0.00		5	0.22		166	7.31		8	0.35		0	0.00		0	0.00		0	0.00		174	7.67		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		97	4.27		7	0.31		0	0.00		0	0.00		0	0.00		104	4.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Rye		66	1.81		3	0.08		0	0.00		69	1.90		74	2.03		2	0.05		1	0.03		0	0.00		0	0.00		0	0.00		77	2.12		40	1.10		3	0.08		0	0.00		43	1.18		8	0.22		0	0.00		0	0.00		8	0.22		3	0.08		0	0.00		0	0.00		3	0.08		4	0.11		0	0.00		0	0.00		4	0.11		93	2.55		8	0.22		1	0.03		102	2.80		1509	41.46		10	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1519	41.73		9	0.25		0	0.00		0	0.00		0	0.00		9	0.25		5	0.14		0	0.00		0	0.00		5	0.14		1304	35.82		16	0.44		1	0.03		0	0.00		1	0.03		1322	36.32		6	0.16		1	0.03		0	0.00		7	0.19		212	5.82		10	0.27		1	0.03		0	0.00		0	0.00		223	6.13		0	0.00		1	0.03		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		236	6.48		8	0.22		2	0.05		0	0.00		0	0.00		246	6.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Safety Beach		21	1.58		0	0.00		0	0.00		21	1.58		16	1.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	1.20		12	0.90		3	0.23		0	0.00		15	1.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	3.30		5	0.38		0	0.00		49	3.68		661	49.59		4	0.30		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		666	49.96		3	0.23		0	0.00		0	0.00		0	0.00		3	0.23		1	0.08		0	0.00		1	0.08		2	0.15		413	30.98		5	0.38		0	0.00		1	0.08		0	0.00		419	31.43		1	0.08		0	0.00		0	0.00		1	0.08		85	6.38		9	0.68		0	0.00		0	0.00		0	0.00		94	7.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		41	3.08		2	0.15		1	0.08		1	0.08		1	0.08		46	3.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	St Andrews Beach		12	2.82		0	0.00		0	0.00		12	2.82		7	1.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.65		3	0.71		1	0.24		0	0.00		4	0.94		0	0.00		0	0.00		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		14	3.29		1	0.24		0	0.00		15	3.53		162	38.12		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		163	38.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.47		0	0.00		0	0.00		2	0.47		118	27.76		2	0.47		0	0.00		0	0.00		0	0.00		120	28.24		2	0.47		0	0.00		0	0.00		2	0.47		42	9.88		2	0.47		0	0.00		0	0.00		0	0.00		44	10.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		48	11.29		5	1.18		1	0.24		0	0.00		0	0.00		54	12.71		0	0.00		1	0.24		0	0.00		0	0.00		1	0.24	
	San Remo		16	2.20		0	0.00		0	0.00		16	2.20		9	1.24		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		10	1.38		8	1.10		1	0.14		0	0.00		9	1.24		2	0.28		0	0.00		0	0.00		2	0.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		11	1.52		0	0.00		0	0.00		11	1.52		356	49.04		4	0.55		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		361	49.72		3	0.41		0	0.00		0	0.00		0	0.00		3	0.41		0	0.00		0	0.00		0	0.00		0	0.00		195	26.86		4	0.55		0	0.00		0	0.00		0	0.00		199	27.41		0	0.00		0	0.00		0	0.00		0	0.00		39	5.37		3	0.41		0	0.00		0	0.00		0	0.00		42	5.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		1	0.14		65	8.95		6	0.83		0	0.00		0	0.00		0	0.00		71	9.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Shoreham		8	2.33		0	0.00		0	0.00		8	2.33		5	1.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.46		4	1.17		0	0.00		0	0.00		4	1.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		1	0.29		146	42.57		2	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		148	43.15		2	0.58		0	0.00		0	0.00		0	0.00		2	0.58		0	0.00		1	0.29		0	0.00		1	0.29		83	24.20		3	0.87		0	0.00		0	0.00		0	0.00		86	25.07		2	0.58		0	0.00		0	0.00		2	0.58		23	6.71		2	0.58		0	0.00		0	0.00		0	0.00		25	7.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		0	0.00		1	0.29		55	16.03		5	1.46		0	0.00		0	0.00		0	0.00		60	17.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Somers		13	1.68		2	0.26		0	0.00		15	1.94		9	1.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.16		3	0.39		2	0.26		0	0.00		5	0.65		2	0.26		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	2.20		0	0.00		0	0.00		17	2.20		341	44.06		9	1.16		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		351	45.35		4	0.52		0	0.00		0	0.00		0	0.00		4	0.52		0	0.00		0	0.00		0	0.00		0	0.00		178	23.00		1	0.13		0	0.00		0	0.00		0	0.00		179	23.13		2	0.26		0	0.00		0	0.00		2	0.26		93	12.02		4	0.52		0	0.00		0	0.00		3	0.39		100	12.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		78	10.08		11	1.42		1	0.13		0	0.00		0	0.00		90	11.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Somerville East		47	1.90		0	0.00		0	0.00		47	1.90		46	1.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	1.85		38	1.53		2	0.08		0	0.00		40	1.61		2	0.08		0	0.00		0	0.00		2	0.08		1	0.04		1	0.04		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		59	2.38		7	0.28		0	0.00		66	2.66		1192	48.06		12	0.48		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		1205	48.59		5	0.20		0	0.00		0	0.00		0	0.00		5	0.20		1	0.04		0	0.00		0	0.00		1	0.04		702	28.31		14	0.56		0	0.00		0	0.00		0	0.00		716	28.87		17	0.69		0	0.00		0	0.00		17	0.69		232	9.35		7	0.28		0	0.00		0	0.00		1	0.04		240	9.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		85	3.43		5	0.20		1	0.04		0	0.00		1	0.04		92	3.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Somerville West		44	1.66		4	0.15		0	0.00		48	1.81		40	1.51		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		41	1.55		24	0.91		1	0.04		0	0.00		25	0.94		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		77	2.91		3	0.11		0	0.00		80	3.02		1353	51.13		15	0.57		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		1370	51.78		5	0.19		0	0.00		0	0.00		0	0.00		5	0.19		3	0.11		0	0.00		0	0.00		3	0.11		683	25.81		6	0.23		0	0.00		0	0.00		0	0.00		689	26.04		12	0.45		4	0.15		0	0.00		16	0.60		236	8.92		7	0.26		0	0.00		0	0.00		0	0.00		243	9.18		1	0.04		0	0.00		0	0.00		1	0.04		3	0.11		0	0.00		0	0.00		3	0.11		111	4.20		5	0.19		0	0.00		0	0.00		2	0.08		118	4.46		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04	
	Sorrento		17	1.41		1	0.08		0	0.00		18	1.49		11	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.91		7	0.58		4	0.33		0	0.00		11	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	1.66		4	0.33		0	0.00		24	1.99		687	56.92		5	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		692	57.33		2	0.17		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		240	19.88		5	0.41		0	0.00		0	0.00		0	0.00		245	20.30		0	0.00		2	0.17		0	0.00		2	0.17		81	6.71		7	0.58		0	0.00		0	0.00		0	0.00		88	7.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		108	8.95		5	0.41		0	0.00		0	0.00		1	0.08		114	9.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Tooradin		18	2.89		1	0.16		0	0.00		19	3.05		15	2.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	2.41		6	0.96		1	0.16		0	0.00		7	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	4.33		1	0.16		0	0.00		28	4.49		325	52.17		4	0.64		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		330	52.97		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		1	0.16		0	0.00		0	0.00		1	0.16		165	26.48		0	0.00		0	0.00		0	0.00		0	0.00		165	26.48		3	0.48		0	0.00		0	0.00		3	0.48		22	3.53		1	0.16		0	0.00		0	0.00		0	0.00		23	3.69		0	0.00		0	0.00		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		2	0.32		25	4.01		4	0.64		0	0.00		0	0.00		0	0.00		29	4.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Tootgarook		35	2.58		2	0.15		0	0.00		37	2.73		33	2.44		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		35	2.58		9	0.66		0	0.00		0	0.00		9	0.66		0	0.00		0	0.00		0	0.00		0	0.00		3	0.22		1	0.07		0	0.00		4	0.30		1	0.07		0	0.00		0	0.00		1	0.07		26	1.92		3	0.22		1	0.07		30	2.22		515	38.04		12	0.89		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		528	39.00		6	0.44		0	0.00		0	0.00		0	0.00		6	0.44		2	0.15		0	0.00		0	0.00		2	0.15		523	38.63		3	0.22		0	0.00		0	0.00		0	0.00		526	38.85		5	0.37		0	0.00		0	0.00		5	0.37		93	6.87		4	0.30		0	0.00		0	0.00		0	0.00		97	7.16		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		67	4.95		5	0.37		0	0.00		0	0.00		0	0.00		72	5.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Tyabb		30	2.15		1	0.07		0	0.00		31	2.22		18	1.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.29		12	0.86		1	0.07		0	0.00		13	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		48	3.43		2	0.14		0	0.00		50	3.58		702	50.21		11	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		713	51.00		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		380	27.18		3	0.21		0	0.00		0	0.00		0	0.00		383	27.40		7	0.50		4	0.29		2	0.14		13	0.93		115	8.23		8	0.57		0	0.00		0	0.00		0	0.00		123	8.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	3.15		8	0.57		0	0.00		0	0.00		0	0.00		52	3.72		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		
	West Park		14	1.79		0	0.00		0	0.00		14	1.79		38	4.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	4.87		4	0.51		0	0.00		0	0.00		4	0.51		2	0.26		0	0.00		0	0.00		2	0.26		2	0.26		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		24	3.07		0	0.00		0	0.00		24	3.07		232	29.71		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		234	29.96		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		367	46.99		5	0.64		0	0.00		0	0.00		0	0.00		372	47.63		8	1.02		2	0.26		0	0.00		10	1.28		33	4.23		3	0.38		0	0.00		0	0.00		0	0.00		36	4.61		0	0.00		0	0.00		0	0.00		0	0.00		3	0.38		0	0.00		0	0.00		3	0.38		36	4.61		3	0.38		0	0.00		1	0.13		0	0.00		40	5.12		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		
	Special Hospitals		58	3.39		1	0.06		0	0.00		59	3.45		25	1.46		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		27	1.58		7	0.41		0	0.00		0	0.00		7	0.41		2	0.12		0	0.00		0	0.00		2	0.12		1	0.06		0	0.00		0	0.00		1	0.06		3	0.18		0	0.00		0	0.00		3	0.18		26	1.52		1	0.06		0	0.00		27	1.58		993	58.10		3	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		996	58.28		8	0.47		0	0.00		0	0.00		0	0.00		8	0.47		0	0.00		0	0.00		0	0.00		0	0.00		471	27.56		2	0.12		0	0.00		0	0.00		0	0.00		473	27.68		21	1.23		0	0.00		1	0.06		22	1.29		59	3.45		0	0.00		0	0.00		0	0.00		0	0.00		59	3.45		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		24	1.40		0	0.00		0	0.00		0	0.00		0	0.00		24	1.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1469	2.19		56	0.08		5	0.01		1530	2.28		1188	1.77		33	0.05		4	0.01		0	0.00		1	0.00		0	0.00		1226	1.82		601	0.89		110	0.16		1	0.00		712	1.06		46	0.07		3	0.00		2	0.00		51	0.08		30	0.04		6	0.01		0	0.00		36	0.05		23	0.03		4	0.01		1	0.00		28	0.04		1792	2.67		141	0.21		7	0.01		1940	2.89		31723	47.19		328	0.49		11	0.02		13	0.02		6	0.01		1	0.00		5	0.01		32087	47.74		169	0.25		4	0.01		0	0.00		0	0.00		173	0.26		38	0.06		6	0.01		1	0.00		45	0.07		19604	29.17		244	0.36		7	0.01		7	0.01		5	0.01		19867	29.56		246	0.37		45	0.07		5	0.01		296	0.44		4741	7.05		259	0.39		3	0.00		2	0.00		11	0.02		5016	7.46		6	0.01		1	0.00		1	0.00		8	0.01		39	0.06		3	0.00		0	0.00		42	0.06		3774	5.61		336	0.50		8	0.01		2	0.00		14	0.02		4134	6.15		6	0.01		2	0.00		0	0.00		0	0.00		8	0.01		
	ABSENT		193	3.99		9	0.19		2	0.04		204	4.21		149	3.08		3	0.06		0	0.00		1	0.02		0	0.00		0	0.00		153	3.16		58	1.20		9	0.19		0	0.00		67	1.38		7	0.14		1	0.02		0	0.00		8	0.17		1	0.02		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		120	2.48		8	0.17		1	0.02		129	2.66		2088	43.11		23	0.47		0	0.00		1	0.02		1	0.02		0	0.00		0	0.00		2113	43.63		13	0.27		0	0.00		0	0.00		0	0.00		13	0.27		1	0.02		2	0.04		0	0.00		3	0.06		1286	26.55		15	0.31		1	0.02		1	0.02		1	0.02		1304	26.93		15	0.31		5	0.10		1	0.02		21	0.43		428	8.84		18	0.37		0	0.00		0	0.00		4	0.08		450	9.29		1	0.02		0	0.00		0	0.00		1	0.02		6	0.12		0	0.00		0	0.00		6	0.12		337	6.96		26	0.54		0	0.00		0	0.00		3	0.06		366	7.56		3	0.06		0	0.00		0	0.00		0	0.00		3	0.06		
	POSTAL		134	3.40		3	0.08		0	0.00		137	3.47		60	1.52		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		62	1.57		70	1.78		4	0.10		0	0.00		74	1.88		3	0.08		0	0.00		0	0.00		3	0.08		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		101	2.56		15	0.38		1	0.03		117	2.97		2025	51.36		28	0.71		5	0.13		2	0.05		0	0.00		0	0.00		1	0.03		2061	52.27		6	0.15		0	0.00		0	0.00		0	0.00		6	0.15		0	0.00		0	0.00		0	0.00		0	0.00		1073	27.21		23	0.58		2	0.05		2	0.05		2	0.05		1102	27.95		13	0.33		2	0.05		0	0.00		15	0.38		192	4.87		15	0.38		0	0.00		1	0.03		0	0.00		208	5.28		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		2	0.05		126	3.20		24	0.61		0	0.00		1	0.03		1	0.03		152	3.85		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	PRE_POLL		188	2.84		4	0.06		2	0.03		194	2.93		130	1.97		5	0.08		0	0.00		0	0.00		0	0.00		0	0.00		135	2.04		77	1.16		5	0.08		0	0.00		82	1.24		4	0.06		1	0.02		1	0.02		6	0.09		0	0.00		1	0.02		0	0.00		1	0.02		1	0.02		1	0.02		0	0.00		2	0.03		200	3.02		16	0.24		1	0.02		217	3.28		3098	46.85		31	0.47		2	0.03		2	0.03		2	0.03		0	0.00		1	0.02		3136	47.43		11	0.17		0	0.00		0	0.00		0	0.00		11	0.17		6	0.09		0	0.00		0	0.00		6	0.09		2185	33.05		15	0.23		1	0.02		0	0.00		2	0.03		2203	33.32		13	0.20		3	0.05		0	0.00		16	0.24		348	5.26		12	0.18		1	0.02		0	0.00		2	0.03		363	5.49		0	0.00		0	0.00		0	0.00		0	0.00		5	0.08		0	0.00		0	0.00		5	0.08		223	3.37		6	0.09		1	0.02		1	0.02		2	0.03		233	3.52		0	0.00		1	0.02		0	0.00		0	0.00		1	0.02		
	PROVISIONAL		25	3.21		0	0.00		1	0.13		26	3.34		32	4.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	4.11		5	0.64		0	0.00		0	0.00		5	0.64		1	0.13		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		20	2.57		0	0.00		0	0.00		20	2.57		328	42.11		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		330	42.36		3	0.39		0	0.00		0	0.00		0	0.00		3	0.39		0	0.00		0	0.00		0	0.00		0	0.00		231	29.65		2	0.26		0	0.00		0	0.00		0	0.00		233	29.91		4	0.51		0	0.00		0	0.00		4	0.51		55	7.06		2	0.26		1	0.13		0	0.00		0	0.00		58	7.45		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		2	0.26		59	7.57		4	0.51		0	0.00		0	0.00		0	0.00		63	8.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		2009	2.41		72	0.09		10	0.01		2091	2.51		1559	1.87		43	0.05		4	0.00		1	0.00		1	0.00		0	0.00		1608	1.93		811	0.97		128	0.15		1	0.00		940	1.13		61	0.07		5	0.01		3	0.00		69	0.08		32	0.04		8	0.01		0	0.00		40	0.05		25	0.03		5	0.01		1	0.00		31	0.04		2233	2.68		180	0.22		10	0.01		2423	2.91		39262	47.08		412	0.49		18	0.02		18	0.02		9	0.01		1	0.00		7	0.01		39727	47.64		202	0.24		4	0.00		0	0.00		0	0.00		206	0.25		45	0.05		8	0.01		1	0.00		54	0.06		24379	29.23		299	0.36		11	0.01		10	0.01		10	0.01		24709	29.63		291	0.35		55	0.07		6	0.01		352	0.42		5764	6.91		306	0.37		5	0.01		3	0.00		17	0.02		6095	7.31		7	0.01		1	0.00		1	0.00		9	0.01		54	0.06		3	0.00		0	0.00		57	0.07		4519	5.42		396	0.47		9	0.01		4	0.00		20	0.02		4948	5.93		10	0.01		3	0.00		0	0.00		0	0.00		13	0.02		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Balnarring		0	0.00		0	0.00		0	0.00		0	0.00		1594	96.78		53	3.22		1647	1.88																																																																																																																																																																																																																																						
	Bass		0	0.00		0	0.00		0	0.00		0	0.00		307	97.15		9	2.85		316	0.36																																																																																																																																																																																																																																						
	Baxter		0	0.00		0	0.00		0	0.00		0	0.00		1744	94.12		109	5.88		1853	2.11																																																																																																																																																																																																																																						
	Bayles		0	0.00		0	0.00		0	0.00		0	0.00		339	94.96		18	5.04		357	0.41																																																																																																																																																																																																																																						
	Bittern		0	0.00		0	0.00		0	0.00		0	0.00		1239	95.16		63	4.84		1302	1.48																																																																																																																																																																																																																																						
	Blairgowrie		0	0.00		0	0.00		1	0.07		1	0.07		1459	93.47		102	6.53		1561	1.78																																																																																																																																																																																																																																						
	Blind Bight		1	0.13		0	0.00		0	0.00		1	0.13		743	94.89		40	5.11		783	0.89																																																																																																																																																																																																																																						
	Boneo		0	0.00		0	0.00		0	0.00		0	0.00		512	94.46		30	5.54		542	0.62																																																																																																																																																																																																																																						
	Cardinia		0	0.00		0	0.00		0	0.00		0	0.00		269	94.39		16	5.61		285	0.32																																																																																																																																																																																																																																						
	Catani		0	0.00		0	0.00		0	0.00		0	0.00		162	96.43		6	3.57		168	0.19																																																																																																																																																																																																																																						
	Clyde		0	0.00		0	0.00		0	0.00		0	0.00		526	92.61		42	7.39		568	0.65																																																																																																																																																																																																																																						
	Corinella		0	0.00		0	0.00		0	0.00		0	0.00		755	95.57		35	4.43		790	0.90																																																																																																																																																																																																																																						
	Cowes		0	0.00		0	0.00		0	0.00		0	0.00		2603	94.35		156	5.65		2759	3.14																																																																																																																																																																																																																																						
	Cranbourne (Flinders)		0	0.00		0	0.00		0	0.00		0	0.00		527	95.13		27	4.87		554	0.63																																																																																																																																																																																																																																						
	Cranbourne South		0	0.00		0	0.00		0	0.00		0	0.00		953	96.26		37	3.74		990	1.13																																																																																																																																																																																																																																				
	Crib Point		1	0.08		0	0.00		0	0.00		1	0.08		1182	95.17		60	4.83		1242	1.41																																																																																																																																																																																																																																				
	Dalyston		0	0.00		0	0.00		0	0.00		0	0.00		313	93.43		22	6.57		335	0.38																																																																																																																																																																																																																																				
	Devon Meadows		0	0.00		0	0.00		0	0.00		0	0.00		1402	93.40		99	6.60		1501	1.71																																																																																																																																																																																																																																				
	Dromana		1	0.03		0	0.00		0	0.00		1	0.03		2862	94.74		159	5.26		3021	3.44																																																																																																																																																																																																																																				
	Dromana Beach		0	0.00		0	0.00		0	0.00		0	0.00		563	93.99		36	6.01		599	0.68																																																																																																																																																																																																																																				
	Flinders		0	0.00		1	0.19		0	0.00		1	0.19		527	94.44		31	5.56		558	0.64																																																																																																																																																																																																																																				
	Glen Alvie		0	0.00		0	0.00		0	0.00		0	0.00		84	95.45		4	4.55		88	0.10																																																																																																																																																																																																																																				
	Grantville		1	0.16		0	0.00		1	0.16		2	0.32		622	92.97		47	7.03		669	0.76																																																																																																																																																																																																																																				
	Hastings		1	0.04		0	0.00		0	0.00		1	0.04		2654	94.25		162	5.75		2816	3.21																																																																																																																																																																																																																																				
	Kernot		0	0.00		0	0.00		0	0.00		0	0.00		128	94.12		8	5.88		136	0.15																																																																																																																																																																																																																																				
	Kilcunda		0	0.00		0	0.00		0	0.00		0	0.00		196	95.61		9	4.39		205	0.23																																																																																																																																																																																																																																				
	Kooweerup		0	0.00		0	0.00		0	0.00		0	0.00		971	90.24		105	9.76		1076	1.23																																																																																																																																																																																																																																				
	Lang Lang		0	0.00		0	0.00		0	0.00		0	0.00		971	94.00		62	6.00		1033	1.18																																																																																																																																																																																																																																				
	McCrae		0	0.00		0	0.00		0	0.00		0	0.00		753	93.54		52	6.46		805	0.92																																																																																																																																																																																																																																				
	Main Ridge		0	0.00		0	0.00		0	0.00		0	0.00		213	97.26		6	2.74		219	0.25																																																																																																																																																																																																																																				
	Melbourne (Flinders)		0	0.00		0	0.00		0	0.00		0	0.00		40	100.00		0	0.00		40	0.05																																																																																																																																																																																																																																				
	Merricks North		0	0.00		0	0.00		0	0.00		0	0.00		243	97.59		6	2.41		249	0.28																																																																																																																																																																																																																																				
	Moorooduc		0	0.00		0	0.00		0	0.00		0	0.00		520	95.06		27	4.94		547	0.62																																																																																																																																																																																																																																				
	Mt Erin (Flinders)		0	0.00		0	0.00		0	0.00		0	0.00		963	95.44		46	4.56		1009	1.15																																																																																																																																																																																																																																				
	Mt Martha		0	0.00		0	0.00		0	0.00		0	0.00		3454	95.55		161	4.45		3615	4.12																																																																																																																																																																																																																																				
	Mt Martha North (Flinders)		0	0.00		0	0.00		2	0.08		2	0.08		2635	95.75		117	4.25		2752	3.13																																																																																																																																																																																																																																				
	Newhaven		0	0.00		0	0.00		0	0.00		0	0.00		838	94.05		53	5.95		891	1.01																																																																																																																																																																																																																																				
	Nyora		0	0.00		0	0.00		0	0.00		0	0.00		575	95.36		28	4.64		603	0.69																																																																																																																																																																																																																																				
	Pearcedale		1	0.05		0	0.00		0	0.00		1	0.05		1922	94.77		106	5.23		2028	2.31																																																																																																																																																																																																																																				
	Portsea		0	0.00		0	0.00		0	0.00		0	0.00		247	93.21		18	6.79		265	0.30																																																																																																																																																																																																																																				
	Red Hill		0	0.00		0	0.00		0	0.00		0	0.00		1217	97.75		28	2.25		1245	1.42																																																																																																																																																																																																																																				
	Rhyll		1	0.19		0	0.00		0	0.00		1	0.19		534	95.53		25	4.47		559	0.64																																																																																																																																																																																																																																				
	Rosebud		0	0.00		0	0.00		0	0.00		0	0.00		1235	92.30		103	7.70		1338	1.52																																																																																																																																																																																																																																				
	Rosebud East		1	0.05		0	0.00		0	0.00		1	0.05		1879	92.15		160	7.85		2039	2.32																																																																																																																																																																																																																																				
	Rosebud South		0	0.00		0	0.00		0	0.00		0	0.00		2033	94.60		116	5.40		2149	2.45																																																																																																																																																																																																																																				
	Rosebud West		1	0.04		1	0.04		0	0.00		2	0.09		2270	93.19		166	6.81		2436	2.77																																																																																																																																																																																																																																				
	Rye		0	0.00		0	0.00		1	0.03		1	0.03		3640	93.05		272	6.95		3912	4.45																																																																																																																																																																																																																																						
	Safety Beach		0	0.00		0	0.00		0	0.00		0	0.00		1333	94.07		84	5.93		1417	1.61																																																																																																																																																																																																																																						
	St Andrews Beach		0	0.00		0	0.00		0	0.00		0	0.00		425	94.03		27	5.97		452	0.51																																																																																																																																																																																																																																						
	San Remo		0	0.00		0	0.00		0	0.00		0	0.00		726	92.02		63	7.98		789	0.90																																																																																																																																																																																																																																						
	Shoreham		0	0.00		0	0.00		0	0.00		0	0.00		343	96.89		11	3.11		354	0.40																																																																																																																																																																																																																																						
	Somers		0	0.00		0	0.00		0	0.00		0	0.00		774	97.48		20	2.52		794	0.90																																																																																																																																																																																																																																						
	Somerville East		0	0.00		0	0.00		1	0.04		1	0.04		2480	95.35		121	4.65		2601	2.96																																																																																																																																																																																																																																						
	Somerville West		1	0.04		0	0.00		0	0.00		1	0.04		2646	95.77		117	4.23		2763	3.15																																																																																																																																																																																																																																						
	Sorrento		0	0.00		0	0.00		0	0.00		0	0.00		1207	95.26		60	4.74		1267	1.44																																																																																																																																																																																																																																						
	Tooradin		0	0.00		0	0.00		0	0.00		0	0.00		623	89.51		73	10.49		696	0.79																																																																																																																																																																																																																																						
	Tootgarook		0	0.00		0	0.00		0	0.00		0	0.00		1354	91.80		121	8.20		1475	1.68																																																																																																																																																																																																																																						
	Tyabb		0	0.00		0	0.00		0	0.00		0	0.00		1398	95.69		63	4.31		1461	1.66																																																																																																																																																																																																																																						
	West Park		0	0.00		0	0.00		0	0.00		0	0.00		781	93.09		58	6.91		839	0.96																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		1709	93.95		110	6.05		1819	2.07																																																																																																																																																																																																																																						
	Total Ordinary		10	0.01		2	0.00		6	0.01		18	0.03		67217	94.43		3965	5.57		71182	81.05																																																																																																																																																																																																																																						
	ABSENT		1	0.02		0	0.00		0	0.00		1	0.02		4843	96.44		179	3.56		5022	5.72																																																																																																																																																																																																																																						
	POSTAL		0	0.00		0	0.00		2	0.05		2	0.05		3943	98.26		70	1.74		4013	4.57																																																																																																																																																																																																																																						
	PRE_POLL		1	0.02		0	0.00		0	0.00		1	0.02		6612	97.42		175	2.58		6787	7.73																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		779	95.00		41	5.00		820	0.93																																																																																																																																																																																																																																						
	Division Summary		12	0.01		2	0.00		8	0.01		22	0.03		83394	94.96		4430	5.04		87824	96.08																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
