Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Deakin (85208)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Antonio Park		18	1.21		1	0.07		0	0.00		19	1.28		29	1.95		1	0.07		0	0.00		1	0.07		0	0.00		0	0.00		31	2.09		9	0.61		2	0.13		0	0.00		11	0.74		1	0.07		1	0.07		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		19	1.28		5	0.34		0	0.00		24	1.62		643	43.27		12	0.81		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		656	44.15		2	0.13		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		403	27.12		15	1.01		2	0.13		0	0.00		0	0.00		420	28.26		21	1.41		9	0.61		0	0.00		30	2.02		144	9.69		10	0.67		0	0.00		0	0.00		0	0.00		154	10.36		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		2	0.13		115	7.74		15	1.01		1	0.07		0	0.00		1	0.07		132	8.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bedford Road		23	1.55		1	0.07		0	0.00		24	1.62		36	2.43		1	0.07		0	0.00		1	0.07		0	0.00		0	0.00		38	2.56		17	1.15		1	0.07		0	0.00		18	1.21		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		1	0.07		1	0.07		5	0.34		18	1.21		1	0.07		0	0.00		19	1.28		548	36.95		8	0.54		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		558	37.63		5	0.34		0	0.00		0	0.00		0	0.00		5	0.34		0	0.00		1	0.07		0	0.00		1	0.07		533	35.94		9	0.61		0	0.00		1	0.07		0	0.00		543	36.61		6	0.40		1	0.07		0	0.00		7	0.47		158	10.65		18	1.21		0	0.00		0	0.00		1	0.07		177	11.94		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		1	0.07		0	0.00		3	0.20		64	4.32		18	1.21		0	0.00		0	0.00		0	0.00		82	5.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Blackburn		16	1.18		3	0.22		1	0.07		20	1.48		16	1.18		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		18	1.33		8	0.59		3	0.22		0	0.00		11	0.81		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	1.48		3	0.22		0	0.00		23	1.70		615	45.52		14	1.04		0	0.00		3	0.22		0	0.00		0	0.00		0	0.00		632	46.78		3	0.22		1	0.07		0	0.00		0	0.00		4	0.30		0	0.00		1	0.07		0	0.00		1	0.07		325	24.06		7	0.52		0	0.00		1	0.07		2	0.15		335	24.80		9	0.67		2	0.15		1	0.07		12	0.89		150	11.10		18	1.33		0	0.00		0	0.00		1	0.07		169	12.51		0	0.00		0	0.00		0	0.00		0	0.00		3	0.22		4	0.30		0	0.00		7	0.52		91	6.74		24	1.78		1	0.07		0	0.00		0	0.00		116	8.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Blackburn Lake		35	1.53		2	0.09		0	0.00		37	1.62		22	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	0.96		12	0.52		12	0.52		0	0.00		24	1.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		2	0.09		1	0.04		0	0.00		0	0.00		1	0.04		20	0.87		4	0.17		0	0.00		24	1.05		994	43.44		14	0.61		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		1010	44.14		3	0.13		0	0.00		0	0.00		0	0.00		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		594	25.96		16	0.70		0	0.00		0	0.00		0	0.00		610	26.66		11	0.48		8	0.35		0	0.00		19	0.83		241	10.53		32	1.40		0	0.00		0	0.00		4	0.17		277	12.11		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		2	0.09		0	0.00		4	0.17		216	9.44		33	1.44		1	0.04		0	0.00		3	0.13		253	11.06		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		
	Blackburn North		33	1.90		2	0.12		1	0.06		36	2.08		38	2.19		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		39	2.25		12	0.69		7	0.40		0	0.00		19	1.10		3	0.17		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		16	0.92		4	0.23		1	0.06		21	1.21		684	39.47		14	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		698	40.28		8	0.46		0	0.00		0	0.00		0	0.00		8	0.46		0	0.00		1	0.06		0	0.00		1	0.06		531	30.64		15	0.87		1	0.06		0	0.00		0	0.00		547	31.56		13	0.75		6	0.35		1	0.06		20	1.15		206	11.89		24	1.38		0	0.00		1	0.06		0	0.00		231	13.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		80	4.62		24	1.38		1	0.06		0	0.00		2	0.12		107	6.17		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		
	Blackburn South		70	2.19		3	0.09		1	0.03		74	2.32		45	1.41		5	0.16		0	0.00		0	0.00		0	0.00		0	0.00		50	1.57		17	0.53		3	0.09		0	0.00		20	0.63		2	0.06		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		29	0.91		3	0.09		0	0.00		32	1.00		1280	40.10		22	0.69		1	0.03		3	0.09		1	0.03		0	0.00		0	0.00		1307	40.95		8	0.25		1	0.03		0	0.00		0	0.00		9	0.28		0	0.00		0	0.00		1	0.03		1	0.03		1077	33.74		19	0.60		0	0.00		0	0.00		0	0.00		1096	34.34		33	1.03		3	0.09		0	0.00		36	1.13		295	9.24		26	0.81		1	0.03		0	0.00		1	0.03		323	10.12		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		200	6.27		29	0.91		2	0.06		1	0.03		3	0.09		235	7.36		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06		
	Blackburn West		67	1.58		4	0.09		0	0.00		71	1.68		52	1.23		4	0.09		0	0.00		0	0.00		0	0.00		0	0.00		56	1.32		39	0.92		10	0.24		0	0.00		49	1.16		1	0.02		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	1.35		3	0.07		0	0.00		60	1.42		1613	38.10		32	0.76		0	0.00		1	0.02		1	0.02		0	0.00		1	0.02		1648	38.92		14	0.33		1	0.02		0	0.00		0	0.00		15	0.35		3	0.07		1	0.02		0	0.00		4	0.09		1500	35.43		41	0.97		1	0.02		1	0.02		3	0.07		1546	36.51		15	0.35		11	0.26		2	0.05		28	0.66		392	9.26		30	0.71		4	0.09		0	0.00		4	0.09		430	10.16		1	0.02		0	0.00		0	0.00		1	0.02		2	0.05		3	0.07		0	0.00		5	0.12		265	6.26		44	1.04		1	0.02		1	0.02		4	0.09		315	7.44		3	0.07		0	0.00		0	0.00		0	0.00		3	0.07		
	Burwood Heights		67	1.96		0	0.00		3	0.09		70	2.05		77	2.26		6	0.18		0	0.00		0	0.00		0	0.00		0	0.00		83	2.43		20	0.59		11	0.32		0	0.00		31	0.91		3	0.09		0	0.00		0	0.00		3	0.09		2	0.06		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		1	0.03		1	0.03		33	0.97		8	0.23		0	0.00		41	1.20		1236	36.23		19	0.56		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		1257	36.84		16	0.47		1	0.03		0	0.00		0	0.00		17	0.50		0	0.00		0	0.00		1	0.03		1	0.03		1437	42.12		19	0.56		1	0.03		1	0.03		2	0.06		1460	42.79		15	0.44		4	0.12		0	0.00		19	0.56		292	8.56		17	0.50		0	0.00		0	0.00		3	0.09		312	9.14		2	0.06		0	0.00		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		2	0.06		88	2.58		17	0.50		0	0.00		0	0.00		2	0.06		107	3.14		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	Cheong Park		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Croydon South		39	1.56		0	0.00		0	0.00		39	1.56		49	1.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	1.96		23	0.92		6	0.24		0	0.00		29	1.16		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		2	0.08		0	0.00		2	0.08		48	1.92		6	0.24		0	0.00		54	2.16		1107	44.26		12	0.48		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1120	44.78		5	0.20		0	0.00		0	0.00		0	0.00		5	0.20		1	0.04		1	0.04		0	0.00		2	0.08		834	33.35		12	0.48		0	0.00		2	0.08		0	0.00		848	33.91		18	0.72		2	0.08		0	0.00		20	0.80		211	8.44		18	0.72		0	0.00		0	0.00		0	0.00		229	9.16		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		87	3.48		10	0.40		1	0.04		0	0.00		1	0.04		99	3.96		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04	
	Croydon Town		32	2.34		2	0.15		0	0.00		34	2.49		22	1.61		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		24	1.76		16	1.17		3	0.22		0	0.00		19	1.39		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		24	1.76		1	0.07		0	0.00		25	1.83		628	46.01		5	0.37		0	0.00		1	0.07		2	0.15		0	0.00		0	0.00		636	46.59		4	0.29		0	0.00		0	0.00		0	0.00		4	0.29		0	0.00		0	0.00		0	0.00		0	0.00		376	27.55		4	0.29		0	0.00		0	0.00		0	0.00		380	27.84		12	0.88		4	0.29		1	0.07		17	1.25		113	8.28		12	0.88		0	0.00		0	0.00		0	0.00		125	9.16		1	0.07		0	0.00		0	0.00		1	0.07		4	0.29		0	0.00		0	0.00		4	0.29		77	5.64		14	1.03		0	0.00		0	0.00		1	0.07		92	6.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Eastwood		33	1.47		1	0.04		0	0.00		34	1.51		42	1.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	1.87		23	1.02		6	0.27		0	0.00		29	1.29		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		32	1.42		6	0.27		0	0.00		38	1.69		865	38.44		19	0.84		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		886	39.38		4	0.18		0	0.00		0	0.00		0	0.00		4	0.18		3	0.13		0	0.00		0	0.00		3	0.13		669	29.73		19	0.84		0	0.00		1	0.04		0	0.00		689	30.62		25	1.11		3	0.13		0	0.00		28	1.24		253	11.24		33	1.47		0	0.00		0	0.00		1	0.04		287	12.76		0	0.00		0	0.00		0	0.00		0	0.00		5	0.22		2	0.09		0	0.00		7	0.31		177	7.87		19	0.84		3	0.13		0	0.00		1	0.04		200	8.89		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04	
	Eley Park		43	1.94		1	0.05		0	0.00		44	1.98		58	2.62		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		60	2.71		16	0.72		4	0.18		0	0.00		20	0.90		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		23	1.04		6	0.27		0	0.00		29	1.31		777	35.05		22	0.99		1	0.05		2	0.09		0	0.00		0	0.00		0	0.00		802	36.18		20	0.90		0	0.00		0	0.00		0	0.00		20	0.90		1	0.05		0	0.00		0	0.00		1	0.05		893	40.28		14	0.63		1	0.05		0	0.00		2	0.09		910	41.05		9	0.41		8	0.36		0	0.00		17	0.77		200	9.02		20	0.90		1	0.05		0	0.00		0	0.00		221	9.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		75	3.38		14	0.63		0	0.00		1	0.05		0	0.00		90	4.06		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05	
	Forest Hill		25	2.04		3	0.25		0	0.00		28	2.29		18	1.47		3	0.25		0	0.00		0	0.00		0	0.00		0	0.00		21	1.72		11	0.90		2	0.16		0	0.00		13	1.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		22	1.80		1	0.08		0	0.00		23	1.88		524	42.85		6	0.49		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		531	43.42		2	0.16		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		401	32.79		6	0.49		0	0.00		0	0.00		2	0.16		409	33.44		6	0.49		2	0.16		0	0.00		8	0.65		90	7.36		13	1.06		0	0.00		0	0.00		1	0.08		104	8.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	4.99		19	1.55		1	0.08		1	0.08		0	0.00		82	6.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Glen Park		14	2.25		3	0.48		0	0.00		17	2.73		24	3.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	3.85		8	1.28		2	0.32		0	0.00		10	1.61		2	0.32		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		18	2.89		1	0.16		0	0.00		19	3.05		211	33.87		11	1.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		222	35.63		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		244	39.17		5	0.80		0	0.00		0	0.00		0	0.00		249	39.97		12	1.93		0	0.00		0	0.00		12	1.93		42	6.74		2	0.32		0	0.00		0	0.00		1	0.16		45	7.22		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		16	2.57		3	0.48		0	0.00		0	0.00		1	0.16		20	3.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Heatherdale		17	1.22		2	0.14		0	0.00		19	1.36		29	2.08		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		31	2.22		8	0.57		2	0.14		0	0.00		10	0.72		1	0.07		1	0.07		0	0.00		2	0.14		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		1	0.07		16	1.15		2	0.14		0	0.00		18	1.29		526	37.68		8	0.57		2	0.14		1	0.07		1	0.07		0	0.00		0	0.00		538	38.54		2	0.14		2	0.14		0	0.00		0	0.00		4	0.29		1	0.07		0	0.00		0	0.00		1	0.07		464	33.24		12	0.86		0	0.00		1	0.07		0	0.00		477	34.17		9	0.64		5	0.36		1	0.07		15	1.07		141	10.10		17	1.22		1	0.07		1	0.07		2	0.14		162	11.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		99	7.09		15	1.07		0	0.00		0	0.00		3	0.21		117	8.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Heathmont (Deakin)		24	2.12		2	0.18		0	0.00		26	2.29		21	1.85		3	0.26		0	0.00		0	0.00		0	0.00		0	0.00		24	2.12		11	0.97		1	0.09		0	0.00		12	1.06		3	0.26		0	0.00		0	0.00		3	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.59		2	0.18		1	0.09		21	1.85		445	39.28		10	0.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		455	40.16		3	0.26		0	0.00		0	0.00		0	0.00		3	0.26		1	0.09		2	0.18		0	0.00		3	0.26		356	31.42		13	1.15		1	0.09		0	0.00		1	0.09		371	32.74		14	1.24		4	0.35		0	0.00		18	1.59		103	9.09		8	0.71		1	0.09		0	0.00		1	0.09		113	9.97		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		2	0.18		59	5.21		21	1.85		0	0.00		0	0.00		0	0.00		80	7.06		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09	
	Inala Village		20	5.60		0	0.00		0	0.00		20	5.60		12	3.36		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		13	3.64		1	0.28		1	0.28		0	0.00		2	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.40		0	0.00		0	0.00		5	1.40		182	50.98		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		183	51.26		2	0.56		0	0.00		0	0.00		0	0.00		2	0.56		0	0.00		0	0.00		0	0.00		0	0.00		112	31.37		2	0.56		0	0.00		0	0.00		0	0.00		114	31.93		1	0.28		0	0.00		0	0.00		1	0.28		12	3.36		0	0.00		0	0.00		0	0.00		1	0.28		13	3.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.84		1	0.28		0	0.00		0	0.00		0	0.00		4	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Kalinda		27	1.59		4	0.24		0	0.00		31	1.83		32	1.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	1.89		16	0.94		8	0.47		0	0.00		24	1.42		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		26	1.53		0	0.00		0	0.00		26	1.53		850	50.12		10	0.59		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		861	50.77		4	0.24		1	0.06		0	0.00		0	0.00		5	0.29		0	0.00		0	0.00		0	0.00		0	0.00		450	26.53		6	0.35		1	0.06		0	0.00		0	0.00		457	26.95		16	0.94		4	0.24		0	0.00		20	1.18		135	7.96		13	0.77		1	0.06		0	0.00		0	0.00		149	8.79		0	0.00		0	0.00		0	0.00		0	0.00		6	0.35		1	0.06		0	0.00		7	0.41		58	3.42		20	1.18		0	0.00		1	0.06		2	0.12		81	4.78		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06	
	Laburnum		29	1.72		2	0.12		0	0.00		31	1.84		26	1.54		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		27	1.60		14	0.83		6	0.36		0	0.00		20	1.19		2	0.12		0	0.00		0	0.00		2	0.12		1	0.06		1	0.06		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		11	0.65		3	0.18		0	0.00		14	0.83		712	42.26		11	0.65		0	0.00		2	0.12		1	0.06		0	0.00		3	0.18		729	43.26		3	0.18		1	0.06		0	0.00		0	0.00		4	0.24		0	0.00		0	0.00		0	0.00		0	0.00		455	27.00		15	0.89		0	0.00		0	0.00		1	0.06		471	27.95		9	0.53		4	0.24		0	0.00		13	0.77		172	10.21		21	1.25		0	0.00		0	0.00		2	0.12		195	11.57		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		1	0.06		0	0.00		3	0.18		139	8.25		31	1.84		1	0.06		0	0.00		2	0.12		173	10.27		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06	
	Melbourne (Deakin)		0	0.00		0	0.00		0	0.00		0	0.00		3	3.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	3.30		0	0.00		1	1.10		0	0.00		1	1.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	3.30		0	0.00		0	0.00		3	3.30		33	36.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	36.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	30.77		1	1.10		0	0.00		0	0.00		0	0.00		29	31.87		0	0.00		0	0.00		0	0.00		0	0.00		8	8.79		1	1.10		0	0.00		0	0.00		0	0.00		9	9.89		1	1.10		0	0.00		0	0.00		1	1.10		0	0.00		0	0.00		0	0.00		0	0.00		11	12.09		1	1.10		0	0.00		0	0.00		0	0.00		12	13.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mitcham		20	1.41		0	0.00		0	0.00		20	1.41		32	2.26		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		34	2.40		9	0.64		3	0.21		0	0.00		12	0.85		1	0.07		1	0.07		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	1.13		4	0.28		0	0.00		20	1.41		567	40.07		6	0.42		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		575	40.64		3	0.21		0	0.00		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		480	33.92		8	0.57		0	0.00		0	0.00		0	0.00		488	34.49		8	0.57		2	0.14		0	0.00		10	0.71		144	10.18		7	0.49		0	0.00		0	0.00		1	0.07		152	10.74		0	0.00		0	0.00		0	0.00		0	0.00		8	0.57		1	0.07		0	0.00		9	0.64		78	5.51		11	0.78		0	0.00		0	0.00		0	0.00		89	6.29		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07	
	Mitcham North		30	1.40		2	0.09		1	0.05		33	1.54		65	3.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		65	3.04		16	0.75		8	0.37		0	0.00		24	1.12		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	1.31		5	0.23		0	0.00		33	1.54		817	38.20		13	0.61		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		832	38.90		11	0.51		0	0.00		0	0.00		0	0.00		11	0.51		4	0.19		0	0.00		0	0.00		4	0.19		699	32.68		9	0.42		0	0.00		0	0.00		1	0.05		709	33.15		20	0.94		5	0.23		0	0.00		25	1.17		216	10.10		11	0.51		0	0.00		0	0.00		3	0.14		230	10.75		0	0.00		0	0.00		0	0.00		0	0.00		5	0.23		4	0.19		0	0.00		9	0.42		130	6.08		19	0.89		1	0.05		0	0.00		1	0.05		151	7.06		1	0.05		1	0.05		0	0.00		0	0.00		2	0.09	
	Mullum		24	1.70		1	0.07		0	0.00		25	1.77		21	1.48		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		22	1.55		9	0.64		2	0.14		1	0.07		12	0.85		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		20	1.41		3	0.21		1	0.07		24	1.70		661	46.71		8	0.57		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		671	47.42		3	0.21		0	0.00		0	0.00		0	0.00		3	0.21		2	0.14		0	0.00		0	0.00		2	0.14		419	29.61		6	0.42		1	0.07		2	0.14		0	0.00		428	30.25		13	0.92		5	0.35		1	0.07		19	1.34		127	8.98		9	0.64		0	0.00		0	0.00		0	0.00		136	9.61		0	0.00		0	0.00		0	0.00		0	0.00		6	0.42		2	0.14		0	0.00		8	0.57		56	3.96		5	0.35		0	0.00		1	0.07		1	0.07		63	4.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Norwood		28	2.54		2	0.18		0	0.00		30	2.72		14	1.27		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		15	1.36		10	0.91		1	0.09		0	0.00		11	1.00		3	0.27		0	0.00		0	0.00		3	0.27		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		13	1.18		1	0.09		1	0.09		15	1.36		509	46.23		3	0.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		513	46.59		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		332	30.15		5	0.45		0	0.00		0	0.00		0	0.00		337	30.61		14	1.27		0	0.00		0	0.00		14	1.27		94	8.54		8	0.73		0	0.00		0	0.00		0	0.00		102	9.26		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		1	0.09		0	0.00		2	0.18		45	4.09		9	0.82		0	0.00		0	0.00		0	0.00		54	4.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Nunawading		42	2.33		0	0.00		0	0.00		42	2.33		57	3.16		3	0.17		1	0.06		0	0.00		0	0.00		0	0.00		61	3.39		19	1.05		4	0.22		0	0.00		23	1.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		24	1.33		2	0.11		0	0.00		26	1.44		604	33.54		8	0.44		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		614	34.09		14	0.78		1	0.06		0	0.00		0	0.00		15	0.83		1	0.06		1	0.06		0	0.00		2	0.11		697	38.70		12	0.67		0	0.00		1	0.06		0	0.00		710	39.42		16	0.89		5	0.28		0	0.00		21	1.17		150	8.33		15	0.83		1	0.06		0	0.00		2	0.11		168	9.33		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		102	5.66		8	0.44		1	0.06		0	0.00		0	0.00		111	6.16		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		
	Nunawading South		35	1.38		5	0.20		0	0.00		40	1.57		42	1.65		4	0.16		0	0.00		1	0.04		0	0.00		1	0.04		48	1.89		26	1.02		2	0.08		0	0.00		28	1.10		1	0.04		0	0.00		0	0.00		1	0.04		3	0.12		0	0.00		0	0.00		3	0.12		1	0.04		0	0.00		1	0.04		2	0.08		32	1.26		7	0.28		1	0.04		40	1.57		1025	40.32		22	0.87		0	0.00		1	0.04		1	0.04		1	0.04		0	0.00		1050	41.31		4	0.16		0	0.00		0	0.00		0	0.00		4	0.16		0	0.00		0	0.00		0	0.00		0	0.00		841	33.08		8	0.31		1	0.04		3	0.12		2	0.08		855	33.63		24	0.94		6	0.24		0	0.00		30	1.18		246	9.68		30	1.18		1	0.04		0	0.00		2	0.08		279	10.98		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		3	0.12		128	5.04		23	0.90		1	0.04		0	0.00		1	0.04		153	6.02		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		
	Parkwood		24	1.99		2	0.17		0	0.00		26	2.15		11	0.91		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		13	1.08		6	0.50		4	0.33		0	0.00		10	0.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		13	1.08		1	0.08		0	0.00		14	1.16		629	52.11		9	0.75		1	0.08		1	0.08		0	0.00		0	0.00		0	0.00		640	53.02		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		307	25.43		3	0.25		0	0.00		0	0.00		0	0.00		310	25.68		12	0.99		0	0.00		0	0.00		12	0.99		110	9.11		15	1.24		0	0.00		0	0.00		0	0.00		125	10.36		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		2	0.17		42	3.48		9	0.75		1	0.08		0	0.00		0	0.00		52	4.31		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		
	Rangeview		26	1.40		0	0.00		1	0.05		27	1.46		17	0.92		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		18	0.97		12	0.65		9	0.49		0	0.00		21	1.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		22	1.19		8	0.43		1	0.05		31	1.67		824	44.47		12	0.65		0	0.00		3	0.16		0	0.00		0	0.00		0	0.00		839	45.28		3	0.16		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		526	28.39		17	0.92		1	0.05		0	0.00		2	0.11		546	29.47		7	0.38		10	0.54		1	0.05		18	0.97		175	9.44		27	1.46		0	0.00		0	0.00		2	0.11		204	11.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		3	0.16		107	5.77		28	1.51		1	0.05		0	0.00		2	0.11		138	7.45		3	0.16		1	0.05		0	0.00		0	0.00		4	0.22		
	Ringwood		36	2.34		1	0.07		0	0.00		37	2.41		26	1.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	1.69		16	1.04		2	0.13		0	0.00		18	1.17		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	1.37		4	0.26		0	0.00		25	1.63		641	41.70		14	0.91		3	0.20		0	0.00		0	0.00		1	0.07		0	0.00		659	42.88		3	0.20		0	0.00		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		519	33.77		12	0.78		0	0.00		0	0.00		1	0.07		532	34.61		8	0.52		5	0.33		0	0.00		13	0.85		127	8.26		13	0.85		0	0.00		0	0.00		1	0.07		141	9.17		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		2	0.13		67	4.36		8	0.52		1	0.07		0	0.00		0	0.00		76	4.94		3	0.20		0	0.00		0	0.00		0	0.00		3	0.20		
	Ringwood East		31	2.01		0	0.00		0	0.00		31	2.01		26	1.69		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		28	1.82		16	1.04		2	0.13		0	0.00		18	1.17		3	0.19		0	0.00		0	0.00		3	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	1.75		8	0.52		0	0.00		35	2.27		641	41.62		17	1.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		658	42.73		2	0.13		1	0.06		0	0.00		0	0.00		3	0.19		0	0.00		0	0.00		0	0.00		0	0.00		496	32.21		7	0.45		0	0.00		0	0.00		0	0.00		503	32.66		11	0.71		6	0.39		0	0.00		17	1.10		137	8.90		15	0.97		0	0.00		0	0.00		0	0.00		152	9.87		0	0.00		0	0.00		0	0.00		0	0.00		7	0.45		2	0.13		0	0.00		9	0.58		71	4.61		10	0.65		0	0.00		0	0.00		0	0.00		81	5.26		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		
	Ringwood Heights		23	1.52		1	0.07		0	0.00		24	1.59		20	1.32		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		21	1.39		15	0.99		8	0.53		0	0.00		23	1.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	0.99		0	0.00		0	0.00		15	0.99		670	44.34		13	0.86		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		685	45.33		6	0.40		0	0.00		0	0.00		1	0.07		7	0.46		1	0.07		0	0.00		0	0.00		1	0.07		413	27.33		10	0.66		0	0.00		0	0.00		2	0.13		425	28.13		6	0.40		6	0.40		0	0.00		12	0.79		149	9.86		8	0.53		0	0.00		0	0.00		0	0.00		157	10.39		0	0.00		0	0.00		0	0.00		0	0.00		12	0.79		1	0.07		0	0.00		13	0.86		109	7.21		17	1.13		1	0.07		0	0.00		1	0.07		128	8.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Ringwood North (Deakin)		24	1.90		2	0.16		0	0.00		26	2.06		20	1.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	1.58		11	0.87		3	0.24		0	0.00		14	1.11		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		12	0.95		3	0.24		0	0.00		15	1.19		672	53.16		13	1.03		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		686	54.27		3	0.24		0	0.00		0	0.00		0	0.00		3	0.24		1	0.08		0	0.00		0	0.00		1	0.08		303	23.97		3	0.24		0	0.00		0	0.00		0	0.00		306	24.21		14	1.11		2	0.16		0	0.00		16	1.27		117	9.26		9	0.71		0	0.00		0	0.00		0	0.00		126	9.97		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16		37	2.93		11	0.87		0	0.00		0	0.00		0	0.00		48	3.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Ringwood South		31	1.13		1	0.04		0	0.00		32	1.16		49	1.78		3	0.11		0	0.00		1	0.04		0	0.00		0	0.00		53	1.93		37	1.34		3	0.11		0	0.00		40	1.45		3	0.11		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		2	0.07		47	1.71		9	0.33		0	0.00		56	2.04		1079	39.22		15	0.55		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		1097	39.88		9	0.33		0	0.00		0	0.00		0	0.00		9	0.33		1	0.04		0	0.00		0	0.00		1	0.04		953	34.64		17	0.62		2	0.07		0	0.00		0	0.00		972	35.33		26	0.95		7	0.25		3	0.11		36	1.31		238	8.65		23	0.84		3	0.11		1	0.04		0	0.00		265	9.63		2	0.07		0	0.00		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		148	5.38		28	1.02		0	0.00		1	0.04		1	0.04		178	6.47		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Springview		36	1.74		1	0.05		0	0.00		37	1.78		46	2.22		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		47	2.27		17	0.82		7	0.34		0	0.00		24	1.16		3	0.14		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		2	0.10		19	0.92		3	0.14		0	0.00		22	1.06		818	39.46		6	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		824	39.75		10	0.48		0	0.00		0	0.00		0	0.00		10	0.48		3	0.14		0	0.00		0	0.00		3	0.14		734	35.41		8	0.39		0	0.00		0	0.00		1	0.05		743	35.84		9	0.43		4	0.19		0	0.00		13	0.63		227	10.95		12	0.58		0	0.00		0	0.00		1	0.05		240	11.58		2	0.10		1	0.05		1	0.05		4	0.19		3	0.14		4	0.19		0	0.00		7	0.34		79	3.81		13	0.63		0	0.00		0	0.00		0	0.00		92	4.44		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		
	Tally Ho (Deakin)		35	2.31		1	0.07		0	0.00		36	2.38		42	2.77		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		44	2.90		9	0.59		3	0.20		0	0.00		12	0.79		2	0.13		0	0.00		1	0.07		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	0.92		0	0.00		0	0.00		14	0.92		640	42.24		4	0.26		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		646	42.64		8	0.53		0	0.00		0	0.00		0	0.00		8	0.53		0	0.00		0	0.00		0	0.00		0	0.00		565	37.29		5	0.33		0	0.00		0	0.00		1	0.07		571	37.69		5	0.33		0	0.00		0	0.00		5	0.33		110	7.26		9	0.59		0	0.00		0	0.00		0	0.00		119	7.85		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		48	3.17		7	0.46		0	0.00		0	0.00		1	0.07		56	3.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Tinternvale		29	1.60		3	0.17		0	0.00		32	1.76		24	1.32		3	0.17		1	0.06		0	0.00		0	0.00		0	0.00		28	1.54		7	0.39		4	0.22		0	0.00		11	0.61		0	0.00		1	0.06		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		31	1.71		6	0.33		0	0.00		37	2.04		775	42.65		9	0.50		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		785	43.20		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		1	0.06		2	0.11		555	30.54		11	0.61		1	0.06		2	0.11		0	0.00		569	31.32		20	1.10		10	0.55		0	0.00		30	1.65		187	10.29		10	0.55		0	0.00		0	0.00		1	0.06		198	10.90		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		2	0.11		107	5.89		9	0.50		1	0.06		0	0.00		0	0.00		117	6.44		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		
	Vermont North		30	2.48		2	0.17		0	0.00		32	2.65		15	1.24		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		16	1.32		9	0.75		1	0.08		0	0.00		10	0.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		9	0.75		7	0.58		0	0.00		16	1.32		546	45.20		9	0.75		1	0.08		0	0.00		1	0.08		0	0.00		0	0.00		557	46.11		2	0.17		1	0.08		0	0.00		0	0.00		3	0.25		0	0.00		0	0.00		0	0.00		0	0.00		366	30.30		7	0.58		0	0.00		1	0.08		0	0.00		374	30.96		12	0.99		2	0.17		1	0.08		15	1.24		106	8.77		9	0.75		1	0.08		0	0.00		0	0.00		116	9.60		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17		53	4.39		12	0.99		1	0.08		0	0.00		0	0.00		66	5.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Special Hospitals		17	7.56		1	0.44		0	0.00		18	8.00		5	2.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.22		0	0.00		0	0.00		5	2.22		121	53.78		2	0.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		123	54.67		1	0.44		0	0.00		0	0.00		0	0.00		1	0.44		0	0.00		0	0.00		0	0.00		0	0.00		59	26.22		1	0.44		0	0.00		0	0.00		0	0.00		60	26.67		2	0.89		0	0.00		0	0.00		2	0.89		7	3.11		0	0.00		0	0.00		0	0.00		0	0.00		7	3.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.78		0	0.00		0	0.00		0	0.00		0	0.00		4	1.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1153	1.78		61	0.09		8	0.01		1222	1.89		1183	1.83		57	0.09		4	0.01		4	0.01		2	0.00		1	0.00		1251	1.94		525	0.81		157	0.24		1	0.00		683	1.06		43	0.07		4	0.01		1	0.00		48	0.07		16	0.02		4	0.01		0	0.00		20	0.03		19	0.03		9	0.01		3	0.00		31	0.05		826	1.28		130	0.20		6	0.01		962	1.49		26712	41.33		433	0.67		15	0.02		29	0.04		12	0.02		3	0.00		12	0.02		27216	42.11		194	0.30		11	0.02		0	0.00		1	0.00		206	0.32		25	0.04		8	0.01		3	0.00		36	0.06		20946	32.41		399	0.62		14	0.02		17	0.03		23	0.04		21399	33.11		481	0.74		155	0.24		12	0.02		648	1.00		6025	9.32		563	0.87		15	0.02		3	0.00		36	0.06		6642	10.28		12	0.02		1	0.00		1	0.00		14	0.02		90	0.14		38	0.06		1	0.00		129	0.20		3392	5.25		599	0.93		22	0.03		7	0.01		34	0.05		4054	6.27		28	0.04		5	0.01		0	0.00		0	0.00		33	0.05		
	ABSENT		151	2.82		5	0.09		2	0.04		158	2.95		136	2.54		5	0.09		0	0.00		1	0.02		0	0.00		0	0.00		142	2.65		58	1.08		10	0.19		0	0.00		68	1.27		2	0.04		0	0.00		0	0.00		2	0.04		6	0.11		1	0.02		0	0.00		7	0.13		3	0.06		1	0.02		0	0.00		4	0.07		76	1.42		10	0.19		0	0.00		86	1.61		2001	37.37		16	0.30		2	0.04		1	0.02		1	0.02		1	0.02		1	0.02		2023	37.78		25	0.47		3	0.06		0	0.00		0	0.00		28	0.52		3	0.06		0	0.00		0	0.00		3	0.06		1622	30.29		31	0.58		1	0.02		3	0.06		2	0.04		1659	30.98		49	0.92		10	0.19		1	0.02		60	1.12		610	11.39		47	0.88		0	0.00		0	0.00		2	0.04		659	12.31		3	0.06		0	0.00		0	0.00		3	0.06		17	0.32		3	0.06		0	0.00		20	0.37		380	7.10		43	0.80		0	0.00		0	0.00		3	0.06		426	7.96		3	0.06		2	0.04		0	0.00		0	0.00		5	0.09		
	POSTAL		126	3.05		4	0.10		1	0.02		131	3.18		47	1.14		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		48	1.16		39	0.95		13	0.32		1	0.02		53	1.28		2	0.05		0	0.00		0	0.00		2	0.05		1	0.02		0	0.00		0	0.00		1	0.02		2	0.05		1	0.02		0	0.00		3	0.07		72	1.75		9	0.22		0	0.00		81	1.96		1898	46.01		38	0.92		1	0.02		1	0.02		3	0.07		1	0.02		2	0.05		1944	47.13		11	0.27		0	0.00		0	0.00		0	0.00		11	0.27		1	0.02		0	0.00		0	0.00		1	0.02		1294	31.37		31	0.75		1	0.02		2	0.05		1	0.02		1329	32.22		28	0.68		8	0.19		2	0.05		38	0.92		278	6.74		33	0.80		1	0.02		0	0.00		2	0.05		314	7.61		0	0.00		0	0.00		0	0.00		0	0.00		7	0.17		3	0.07		0	0.00		10	0.24		136	3.30		19	0.46		0	0.00		0	0.00		2	0.05		157	3.81		1	0.02		0	0.00		1	0.02		0	0.00		2	0.05		
	PRE_POLL		80	2.46		5	0.15		0	0.00		85	2.62		48	1.48		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		49	1.51		30	0.92		3	0.09		0	0.00		33	1.02		2	0.06		0	0.00		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		2	0.06		3	0.09		1	0.03		0	0.00		4	0.12		45	1.39		2	0.06		1	0.03		48	1.48		1407	43.32		22	0.68		0	0.00		3	0.09		2	0.06		0	0.00		2	0.06		1436	44.21		7	0.22		0	0.00		0	0.00		0	0.00		7	0.22		4	0.12		0	0.00		0	0.00		4	0.12		978	30.11		19	0.58		3	0.09		0	0.00		3	0.09		1003	30.88		34	1.05		9	0.28		3	0.09		46	1.42		296	9.11		19	0.58		1	0.03		0	0.00		2	0.06		318	9.79		0	0.00		1	0.03		0	0.00		1	0.03		10	0.31		2	0.06		0	0.00		12	0.37		167	5.14		25	0.77		2	0.06		1	0.03		0	0.00		195	6.00		1	0.03		1	0.03		0	0.00		0	0.00		2	0.06		
	PROVISIONAL		12	2.73		1	0.23		0	0.00		13	2.96		21	4.78		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		22	5.01		2	0.46		0	0.00		0	0.00		2	0.46		2	0.46		0	0.00		0	0.00		2	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.91		0	0.00		0	0.00		4	0.91		163	37.13		2	0.46		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		166	37.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		1	0.23		155	35.31		2	0.46		1	0.23		0	0.00		0	0.00		158	35.99		1	0.23		0	0.00		0	0.00		1	0.23		41	9.34		5	1.14		0	0.00		0	0.00		0	0.00		46	10.48		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		1	0.23		19	4.33		3	0.68		0	0.00		0	0.00		0	0.00		22	5.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1522	1.96		76	0.10		11	0.01		1609	2.07		1435	1.84		65	0.08		4	0.01		5	0.01		2	0.00		1	0.00		1512	1.94		654	0.84		183	0.24		2	0.00		839	1.08		51	0.07		4	0.01		1	0.00		56	0.07		25	0.03		5	0.01		0	0.00		30	0.04		27	0.03		12	0.02		3	0.00		42	0.05		1023	1.31		151	0.19		7	0.01		1181	1.52		32181	41.37		511	0.66		18	0.02		35	0.04		18	0.02		5	0.01		17	0.02		32785	42.14		237	0.30		14	0.02		0	0.00		1	0.00		252	0.32		34	0.04		8	0.01		3	0.00		45	0.06		24995	32.13		482	0.62		20	0.03		22	0.03		29	0.04		25548	32.84		593	0.76		182	0.23		18	0.02		793	1.02		7250	9.32		667	0.86		17	0.02		3	0.00		42	0.05		7979	10.26		15	0.02		2	0.00		1	0.00		18	0.02		125	0.16		46	0.06		1	0.00		172	0.22		4094	5.26		689	0.89		24	0.03		8	0.01		39	0.05		4854	6.24		33	0.04		8	0.01		1	0.00		0	0.00		42	0.05		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Antonio Park		1	0.07		0	0.00		0	0.00		1	0.07		1486	95.99		62	4.01		1548	1.90																																																																																																																																																																																																																																						
	Bedford Road		0	0.00		1	0.07		0	0.00		1	0.07		1483	95.31		73	4.69		1556	1.91																																																																																																																																																																																																																																						
	Blackburn		1	0.07		0	0.00		1	0.07		2	0.15		1351	96.71		46	3.29		1397	1.71																																																																																																																																																																																																																																						
	Blackburn Lake		0	0.00		0	0.00		1	0.04		1	0.04		2288	96.13		92	3.87		2380	2.92																																																																																																																																																																																																																																				
	Blackburn North		0	0.00		0	0.00		0	0.00		0	0.00		1733	95.32		85	4.68		1818	2.23																																																																																																																																																																																																																																				
	Blackburn South		0	0.00		0	0.00		0	0.00		0	0.00		3192	94.77		176	5.23		3368	4.13																																																																																																																																																																																																																																				
	Blackburn West		1	0.02		0	0.00		1	0.02		2	0.05		4234	95.17		215	4.83		4449	5.45																																																																																																																																																																																																																																				
	Burwood Heights		1	0.03		1	0.03		1	0.03		3	0.09		3412	93.20		249	6.80		3661	4.49																																																																																																																																																																																																																																				
	Cheong Park		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																																																																																																																																																																																																				
	Croydon South		0	0.00		0	0.00		0	0.00		0	0.00		2501	95.24		125	4.76		2626	3.22																																																																																																																																																																																																																																				
	Croydon Town		1	0.07		0	0.00		0	0.00		1	0.07		1365	94.33		82	5.67		1447	1.77																																																																																																																																																																																																																																				
	Eastwood		0	0.00		0	0.00		0	0.00		0	0.00		2250	95.54		105	4.46		2355	2.89																																																																																																																																																																																																																																				
	Eley Park		1	0.05		0	0.00		0	0.00		1	0.05		2217	94.50		129	5.50		2346	2.88																																																																																																																																																																																																																																				
	Forest Hill		1	0.08		0	0.00		0	0.00		1	0.08		1223	95.18		62	4.82		1285	1.58																																																																																																																																																																																																																																				
	Glen Park		0	0.00		0	0.00		0	0.00		0	0.00		623	94.25		38	5.75		661	0.81																																																																																																																																																																																																																																				
	Heatherdale		0	0.00		0	0.00		0	0.00		0	0.00		1396	94.84		76	5.16		1472	1.80																																																																																																																																																																																																																																				
	Heathmont (Deakin)		1	0.09		0	0.00		0	0.00		1	0.09		1133	95.45		54	4.55		1187	1.46																																																																																																																																																																																																																																				
	Inala Village		0	0.00		0	0.00		0	0.00		0	0.00		357	86.44		56	13.56		413	0.51																																																																																																																																																																																																																																				
	Kalinda		0	0.00		0	0.00		0	0.00		0	0.00		1696	95.93		72	4.07		1768	2.17																																																																																																																																																																																																																																				
	Laburnum		0	0.00		0	0.00		0	0.00		0	0.00		1685	97.01		52	2.99		1737	2.13																																																																																																																																																																																																																																				
	Melbourne (Deakin)		0	0.00		0	0.00		0	0.00		0	0.00		91	93.81		6	6.19		97	0.12																																																																																																																																																																																																																																				
	Mitcham		0	0.00		0	0.00		0	0.00		0	0.00		1415	94.21		87	5.79		1502	1.84																																																																																																																																																																																																																																				
	Mitcham North		9	0.42		0	0.00		0	0.00		9	0.42		2139	94.52		124	5.48		2263	2.77																																																																																																																																																																																																																																				
	Mullum		0	0.00		0	0.00		0	0.00		0	0.00		1415	94.52		82	5.48		1497	1.84																																																																																																																																																																																																																																				
	Norwood		0	0.00		0	0.00		0	0.00		0	0.00		1101	96.41		41	3.59		1142	1.40																																																																																																																																																																																																																																				
	Nunawading		0	0.00		0	0.00		2	0.11		2	0.11		1801	93.85		118	6.15		1919	2.35																																																																																																																																																																																																																																				
	Nunawading South		2	0.08		0	0.00		3	0.12		5	0.20		2542	95.13		130	4.87		2672	3.28																																																																																																																																																																																																																																				
	Parkwood		0	0.00		0	0.00		0	0.00		0	0.00		1207	96.10		49	3.90		1256	1.54																																																																																																																																																																																																																																				
	Rangeview		0	0.00		0	0.00		0	0.00		0	0.00		1853	96.56		66	3.44		1919	2.35																																																																																																																																																																																																																																				
	Ringwood		1	0.07		0	0.00		0	0.00		1	0.07		1537	94.01		98	5.99		1635	2.00																																																																																																																																																																																																																																				
	Ringwood East		1	0.06		0	0.00		0	0.00		1	0.06		1540	93.33		110	6.67		1650	2.02																																																																																																																																																																																																																																				
	Ringwood Heights		0	0.00		0	0.00		0	0.00		0	0.00		1511	96.12		61	3.88		1572	1.93																																																																																																																																																																																																																																				
	Ringwood North (Deakin)		0	0.00		0	0.00		0	0.00		0	0.00		1264	95.25		63	4.75		1327	1.63																																																																																																																																																																																																																																				
	Ringwood South		2	0.07		0	0.00		0	0.00		2	0.07		2751	94.50		160	5.50		2911	3.57																																																																																																																																																																																																																																				
	Springview		1	0.05		0	0.00		0	0.00		1	0.05		2073	95.05		108	4.95		2181	2.67																																																																																																																																																																																																																																				
	Tally Ho (Deakin)		0	0.00		0	0.00		0	0.00		0	0.00		1515	94.04		96	5.96		1611	1.98																																																																																																																																																																																																																																						
	Tinternvale		0	0.00		0	0.00		1	0.06		1	0.06		1817	95.99		76	4.01		1893	2.32																																																																																																																																																																																																																																						
	Vermont North		0	0.00		0	0.00		0	0.00		0	0.00		1208	95.12		62	4.88		1270	1.56																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		225	89.29		27	10.71		252	0.31																																																																																																																																																																																																																																						
	Total Ordinary		24	0.04		2	0.00		10	0.02		36	0.06		64630	94.98		3413	5.02		68043	83.43																																																																																																																																																																																																																																						
	ABSENT		0	0.00		1	0.02		1	0.02		2	0.04		5355	97.06		162	2.94		5517	6.76																																																																																																																																																																																																																																						
	POSTAL		0	0.00		0	0.00		0	0.00		0	0.00		4125	98.07		81	1.93		4206	5.16																																																																																																																																																																																																																																						
	PRE_POLL		0	0.00		0	0.00		1	0.03		1	0.03		3248	97.45		85	2.55		3333	4.09																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		1	0.23		1	0.23		439	95.43		21	4.57		460	0.56																																																																																																																																																																																																																																						
	Division Summary		24	0.03		3	0.00		13	0.02		40	0.05		77797	95.39		3762	4.61		81559	95.72																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
