Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Corio (85836)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Aberdeen		37	3.01		5	0.41		0	0.00		42	3.41		21	1.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	1.71		10	0.81		7	0.57		1	0.08		18	1.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	1.30		4	0.32		0	0.00		20	1.62		634	51.50		10	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		644	52.32		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		266	21.61		3	0.24		0	0.00		0	0.00		0	0.00		269	21.85		4	0.32		3	0.24		0	0.00		7	0.57		99	8.04		8	0.65		0	0.00		0	0.00		1	0.08		108	8.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		86	6.99		10	0.81		1	0.08		0	0.00		2	0.16		99	8.04		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		
	Anakie		8	1.82		0	0.00		0	0.00		8	1.82		5	1.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.14		4	0.91		0	0.00		0	0.00		4	0.91		0	0.00		1	0.23		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	4.09		2	0.45		0	0.00		20	4.55		217	49.32		5	1.14		0	0.00		1	0.23		0	0.00		0	0.00		0	0.00		223	50.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		107	24.32		3	0.68		0	0.00		0	0.00		0	0.00		110	25.00		8	1.82		1	0.23		0	0.00		9	2.05		28	6.36		0	0.00		0	0.00		0	0.00		0	0.00		28	6.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	7.05		1	0.23		0	0.00		0	0.00		0	0.00		32	7.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Barwon		20	2.01		3	0.30		0	0.00		23	2.32		30	3.02		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		31	3.12		11	1.11		1	0.10		0	0.00		12	1.21		2	0.20		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		2	0.20		15	1.51		2	0.20		0	0.00		17	1.71		374	37.66		5	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		379	38.17		6	0.60		0	0.00		0	0.00		0	0.00		6	0.60		1	0.10		0	0.00		0	0.00		1	0.10		343	34.54		5	0.50		0	0.00		0	0.00		0	0.00		348	35.05		6	0.60		4	0.40		0	0.00		10	1.01		76	7.65		12	1.21		0	0.00		0	0.00		0	0.00		88	8.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		60	6.04		12	1.21		1	0.10		0	0.00		1	0.10		74	7.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Batesford		5	2.82		1	0.56		0	0.00		6	3.39		5	2.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.82		1	0.56		0	0.00		0	0.00		1	0.56		0	0.00		0	0.00		0	0.00		0	0.00		1	0.56		0	0.00		0	0.00		1	0.56		0	0.00		0	0.00		0	0.00		0	0.00		6	3.39		0	0.00		0	0.00		6	3.39		62	35.03		2	1.13		0	0.00		1	0.56		0	0.00		0	0.00		0	0.00		65	36.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	32.20		0	0.00		0	0.00		0	0.00		0	0.00		57	32.20		6	3.39		0	0.00		1	0.56		7	3.95		13	7.34		4	2.26		0	0.00		0	0.00		0	0.00		17	9.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	6.21		1	0.56		0	0.00		0	0.00		0	0.00		12	6.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bell Park		122	3.20		8	0.21		3	0.08		133	3.49		160	4.20		6	0.16		0	0.00		2	0.05		0	0.00		0	0.00		168	4.41		17	0.45		2	0.05		0	0.00		19	0.50		5	0.13		0	0.00		0	0.00		5	0.13		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		84	2.21		7	0.18		2	0.05		93	2.44		1204	31.61		17	0.45		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1222	32.08		13	0.34		1	0.03		0	0.00		0	0.00		14	0.37		1	0.03		0	0.00		0	0.00		1	0.03		1694	44.47		9	0.24		0	0.00		0	0.00		2	0.05		1705	44.76		12	0.32		2	0.05		0	0.00		14	0.37		326	8.56		7	0.18		0	0.00		0	0.00		1	0.03		334	8.77		0	0.00		0	0.00		0	0.00		0	0.00		3	0.08		0	0.00		0	0.00		3	0.08		88	2.31		1	0.03		0	0.00		0	0.00		0	0.00		89	2.34		5	0.13		1	0.03		0	0.00		0	0.00		6	0.16		
	Breakwater		12	1.97		0	0.00		0	0.00		12	1.97		15	2.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	2.47		7	1.15		1	0.16		0	0.00		8	1.32		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		2	0.33		10	1.64		1	0.16		1	0.16		12	1.97		185	30.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		185	30.43		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		1	0.16		0	0.00		0	0.00		1	0.16		310	50.99		1	0.16		0	0.00		0	0.00		0	0.00		311	51.15		2	0.33		0	0.00		0	0.00		2	0.33		28	4.61		1	0.16		0	0.00		0	0.00		0	0.00		29	4.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	3.95		5	0.82		0	0.00		0	0.00		0	0.00		29	4.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Britannia		30	2.38		3	0.24		0	0.00		33	2.62		31	2.46		2	0.16		0	0.00		0	0.00		1	0.08		0	0.00		34	2.70		18	1.43		3	0.24		0	0.00		21	1.67		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		1	0.08		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		21	1.67		0	0.00		0	0.00		21	1.67		410	32.54		6	0.48		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		417	33.10		2	0.16		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		545	43.25		8	0.63		0	0.00		0	0.00		0	0.00		553	43.89		6	0.48		0	0.00		0	0.00		6	0.48		82	6.51		9	0.71		0	0.00		0	0.00		1	0.08		92	7.30		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		69	5.48		6	0.48		0	0.00		0	0.00		0	0.00		75	5.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Chilwell		54	2.06		3	0.11		1	0.04		58	2.21		38	1.45		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		39	1.49		15	0.57		10	0.38		0	0.00		25	0.95		4	0.15		0	0.00		0	0.00		4	0.15		0	0.00		0	0.00		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		3	0.11		30	1.15		3	0.11		0	0.00		33	1.26		1119	42.73		12	0.46		1	0.04		2	0.08		0	0.00		0	0.00		0	0.00		1134	43.30		3	0.11		1	0.04		0	0.00		0	0.00		4	0.15		1	0.04		0	0.00		0	0.00		1	0.04		758	28.94		6	0.23		1	0.04		0	0.00		0	0.00		765	29.21		9	0.34		3	0.11		0	0.00		12	0.46		282	10.77		18	0.69		1	0.04		0	0.00		1	0.04		302	11.53		0	0.00		1	0.04		0	0.00		1	0.04		2	0.08		0	0.00		0	0.00		2	0.08		213	8.13		20	0.76		2	0.08		0	0.00		1	0.04		236	9.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Clifton Springs		60	1.96		2	0.07		2	0.07		64	2.09		56	1.83		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		58	1.90		16	0.52		4	0.13		0	0.00		20	0.65		3	0.10		0	0.00		0	0.00		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		98	3.21		5	0.16		0	0.00		103	3.37		1285	42.05		17	0.56		2	0.07		0	0.00		0	0.00		0	0.00		1	0.03		1305	42.70		5	0.16		1	0.03		0	0.00		0	0.00		6	0.20		0	0.00		0	0.00		0	0.00		0	0.00		1108	36.26		8	0.26		2	0.07		0	0.00		0	0.00		1118	36.58		38	1.24		3	0.10		0	0.00		41	1.34		195	6.38		7	0.23		0	0.00		0	0.00		0	0.00		202	6.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		121	3.96		8	0.26		0	0.00		0	0.00		0	0.00		129	4.22		4	0.13		0	0.00		0	0.00		0	0.00		4	0.13	
	Corio		63	1.71		8	0.22		1	0.03		72	1.95		139	3.77		6	0.16		0	0.00		0	0.00		0	0.00		0	0.00		145	3.94		24	0.65		5	0.14		0	0.00		29	0.79		4	0.11		0	0.00		0	0.00		4	0.11		2	0.05		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		111	3.01		6	0.16		0	0.00		117	3.18		744	20.20		8	0.22		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		754	20.47		6	0.16		0	0.00		0	0.00		0	0.00		6	0.16		8	0.22		0	0.00		0	0.00		8	0.22		2221	60.30		17	0.46		1	0.03		0	0.00		0	0.00		2239	60.79		7	0.19		2	0.05		2	0.05		11	0.30		152	4.13		2	0.05		1	0.03		0	0.00		0	0.00		155	4.21		1	0.03		0	0.00		0	0.00		1	0.03		8	0.22		0	0.00		0	0.00		8	0.22		112	3.04		3	0.08		0	0.00		0	0.00		0	0.00		115	3.12		17	0.46		0	0.00		0	0.00		0	0.00		17	0.46	
	Corio Central		52	1.73		4	0.13		0	0.00		56	1.87		109	3.63		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		110	3.67		22	0.73		1	0.03		0	0.00		23	0.77		2	0.07		0	0.00		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		1	0.03		0	0.00		0	0.00		1	0.03		79	2.63		4	0.13		0	0.00		83	2.77		632	21.07		13	0.43		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		646	21.54		5	0.17		0	0.00		0	0.00		0	0.00		5	0.17		4	0.13		0	0.00		0	0.00		4	0.13		1821	60.72		6	0.20		0	0.00		0	0.00		0	0.00		1827	60.92		17	0.57		2	0.07		0	0.00		19	0.63		157	5.24		2	0.07		0	0.00		0	0.00		1	0.03		160	5.34		1	0.03		0	0.00		0	0.00		1	0.03		4	0.13		0	0.00		0	0.00		4	0.13		46	1.53		2	0.07		0	0.00		0	0.00		1	0.03		49	1.63		6	0.20		0	0.00		0	0.00		0	0.00		6	0.20	
	Corio West		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Drysdale (Corio)		39	2.24		1	0.06		0	0.00		40	2.30		24	1.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	1.38		10	0.57		2	0.11		0	0.00		12	0.69		2	0.11		0	0.00		0	0.00		2	0.11		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		50	2.87		3	0.17		0	0.00		53	3.04		764	43.86		15	0.86		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		780	44.78		4	0.23		0	0.00		0	0.00		0	0.00		4	0.23		1	0.06		0	0.00		0	0.00		1	0.06		583	33.47		4	0.23		0	0.00		0	0.00		0	0.00		587	33.70		26	1.49		6	0.34		0	0.00		32	1.84		104	5.97		7	0.40		0	0.00		1	0.06		0	0.00		112	6.43		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		87	4.99		5	0.29		0	0.00		0	0.00		0	0.00		92	5.28		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06	
	Fyans Park		20	1.87		2	0.19		0	0.00		22	2.06		14	1.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.31		9	0.84		2	0.19		0	0.00		11	1.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		11	1.03		0	0.00		0	0.00		11	1.03		589	55.15		12	1.12		0	0.00		2	0.19		0	0.00		0	0.00		1	0.09		604	56.55		5	0.47		2	0.19		0	0.00		0	0.00		7	0.66		0	0.00		0	0.00		0	0.00		0	0.00		248	23.22		5	0.47		0	0.00		0	0.00		0	0.00		253	23.69		7	0.66		0	0.00		0	0.00		7	0.66		72	6.74		5	0.47		0	0.00		0	0.00		0	0.00		77	7.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		54	5.06		7	0.66		0	0.00		0	0.00		0	0.00		61	5.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Geelong East		47	1.90		5	0.20		0	0.00		52	2.10		60	2.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		60	2.42		19	0.77		4	0.16		0	0.00		23	0.93		1	0.04		0	0.00		0	0.00		1	0.04		2	0.08		0	0.00		0	0.00		2	0.08		2	0.08		0	0.00		1	0.04		3	0.12		34	1.37		5	0.20		0	0.00		39	1.58		892	36.04		13	0.53		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		906	36.61		11	0.44		2	0.08		0	0.00		0	0.00		13	0.53		4	0.16		0	0.00		0	0.00		4	0.16		862	34.83		16	0.65		0	0.00		0	0.00		3	0.12		881	35.60		11	0.44		1	0.04		0	0.00		12	0.48		223	9.01		6	0.24		0	0.00		0	0.00		2	0.08		231	9.33		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		1	0.04		0	0.00		4	0.16		219	8.85		22	0.89		0	0.00		1	0.04		1	0.04		243	9.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Geelong West		22	0.76		6	0.21		0	0.00		28	0.96		69	2.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		69	2.37		13	0.45		1	0.03		0	0.00		14	0.48		4	0.14		0	0.00		0	0.00		4	0.14		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		52	1.79		6	0.21		1	0.03		59	2.03		885	30.43		14	0.48		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		901	30.98		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		5	0.17		0	0.00		0	0.00		5	0.17		1201	41.30		16	0.55		0	0.00		0	0.00		0	0.00		1217	41.85		19	0.65		3	0.10		0	0.00		22	0.76		316	10.87		23	0.79		0	0.00		0	0.00		0	0.00		339	11.66		0	0.00		0	0.00		0	0.00		0	0.00		5	0.17		0	0.00		0	0.00		5	0.17		209	7.19		19	0.65		3	0.10		0	0.00		1	0.03		232	7.98		7	0.24		1	0.03		0	0.00		0	0.00		8	0.28	
	Hamlyn Heights		69	1.96		4	0.11		0	0.00		73	2.07		81	2.30		5	0.14		0	0.00		2	0.06		1	0.03		0	0.00		89	2.52		12	0.34		3	0.09		0	0.00		15	0.43		2	0.06		1	0.03		0	0.00		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		60	1.70		5	0.14		0	0.00		65	1.84		1304	36.96		19	0.54		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1324	37.53		9	0.26		0	0.00		0	0.00		0	0.00		9	0.26		1	0.03		0	0.00		0	0.00		1	0.03		1504	42.63		4	0.11		1	0.03		0	0.00		1	0.03		1510	42.80		20	0.57		1	0.03		0	0.00		21	0.60		285	8.08		7	0.20		1	0.03		0	0.00		0	0.00		293	8.30		2	0.06		0	0.00		0	0.00		2	0.06		4	0.11		0	0.00		0	0.00		4	0.11		104	2.95		9	0.26		0	0.00		0	0.00		0	0.00		113	3.20		6	0.17		0	0.00		0	0.00		0	0.00		6	0.17	
	Herne Hill		14	1.13		0	0.00		0	0.00		14	1.13		29	2.34		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		31	2.50		11	0.89		1	0.08		0	0.00		12	0.97		2	0.16		0	0.00		0	0.00		2	0.16		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		21	1.69		4	0.32		1	0.08		26	2.10		429	34.62		5	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		434	35.03		5	0.40		0	0.00		0	0.00		0	0.00		5	0.40		1	0.08		0	0.00		0	0.00		1	0.08		545	43.99		2	0.16		1	0.08		0	0.00		1	0.08		549	44.31		4	0.32		3	0.24		0	0.00		7	0.56		97	7.83		7	0.56		0	0.00		0	0.00		1	0.08		105	8.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	3.47		5	0.40		0	0.00		0	0.00		0	0.00		48	3.87		1	0.08		1	0.08		0	0.00		0	0.00		2	0.16	
	Kardinia Park		14	1.56		2	0.22		1	0.11		17	1.89		19	2.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	2.11		9	1.00		3	0.33		0	0.00		12	1.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		9	1.00		3	0.33		0	0.00		12	1.33		312	34.71		3	0.33		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		316	35.15		1	0.11		1	0.11		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		0	0.00		0	0.00		361	40.16		3	0.33		0	0.00		0	0.00		1	0.11		365	40.60		8	0.89		3	0.33		0	0.00		11	1.22		78	8.68		4	0.44		0	0.00		0	0.00		0	0.00		82	9.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		55	6.12		6	0.67		0	0.00		0	0.00		1	0.11		62	6.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Lara		73	2.14		3	0.09		0	0.00		76	2.22		90	2.63		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		92	2.69		30	0.88		3	0.09		0	0.00		33	0.97		2	0.06		0	0.00		0	0.00		2	0.06		1	0.03		0	0.00		0	0.00		1	0.03		3	0.09		0	0.00		0	0.00		3	0.09		96	2.81		7	0.20		0	0.00		103	3.02		1340	39.23		24	0.70		2	0.06		0	0.00		1	0.03		0	0.00		0	0.00		1367	40.02		4	0.12		0	0.00		0	0.00		0	0.00		4	0.12		7	0.20		1	0.03		0	0.00		8	0.23		1282	37.53		11	0.32		1	0.03		1	0.03		0	0.00		1295	37.91		16	0.47		2	0.06		0	0.00		18	0.53		263	7.70		8	0.23		0	0.00		0	0.00		0	0.00		271	7.93		0	0.00		0	0.00		0	0.00		0	0.00		3	0.09		0	0.00		0	0.00		3	0.09		125	3.66		14	0.41		0	0.00		0	0.00		0	0.00		139	4.07		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03	
	Lara Central		42	1.68		4	0.16		0	0.00		46	1.83		55	2.19		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		58	2.31		26	1.04		2	0.08		0	0.00		28	1.12		4	0.16		0	0.00		2	0.08		6	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	2.27		1	0.04		0	0.00		58	2.31		1021	40.73		17	0.68		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		1041	41.52		5	0.20		0	0.00		0	0.00		0	0.00		5	0.20		3	0.12		0	0.00		0	0.00		3	0.12		940	37.50		9	0.36		1	0.04		0	0.00		2	0.08		952	37.97		13	0.52		5	0.20		1	0.04		19	0.76		191	7.62		11	0.44		0	0.00		0	0.00		0	0.00		202	8.06		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		75	2.99		10	0.40		0	0.00		1	0.04		0	0.00		86	3.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Leopold		68	2.72		1	0.04		0	0.00		69	2.76		47	1.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		47	1.88		14	0.56		1	0.04		0	0.00		15	0.60		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		42	1.68		2	0.08		0	0.00		44	1.76		1155	46.14		16	0.64		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1172	46.82		10	0.40		0	0.00		0	0.00		0	0.00		10	0.40		0	0.00		0	0.00		0	0.00		0	0.00		793	31.68		4	0.16		0	0.00		0	0.00		0	0.00		797	31.84		19	0.76		1	0.04		0	0.00		20	0.80		208	8.31		5	0.20		0	0.00		0	0.00		0	0.00		213	8.51		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		104	4.16		5	0.20		1	0.04		0	0.00		1	0.04		111	4.43		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04	
	Leopold South		25	1.64		1	0.07		0	0.00		26	1.71		25	1.64		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		26	1.71		9	0.59		2	0.13		0	0.00		11	0.72		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	2.83		4	0.26		0	0.00		47	3.09		736	48.42		5	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		741	48.75		1	0.07		1	0.07		0	0.00		0	0.00		2	0.13		1	0.07		0	0.00		0	0.00		1	0.07		494	32.50		6	0.39		0	0.00		1	0.07		1	0.07		502	33.03		2	0.13		1	0.07		1	0.07		4	0.26		86	5.66		5	0.33		0	0.00		0	0.00		0	0.00		91	5.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		61	4.01		5	0.33		0	0.00		0	0.00		0	0.00		66	4.34		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07	
	Manifold Heights		26	1.45		0	0.00		0	0.00		26	1.45		28	1.56		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		30	1.67		8	0.45		2	0.11		0	0.00		10	0.56		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		2	0.11		1	0.06		0	0.00		3	0.17		26	1.45		4	0.22		0	0.00		30	1.67		737	41.06		12	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		749	41.73		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		1	0.06		0	0.00		0	0.00		1	0.06		651	36.27		6	0.33		0	0.00		0	0.00		1	0.06		658	36.66		9	0.50		2	0.11		0	0.00		11	0.61		162	9.03		19	1.06		0	0.00		0	0.00		0	0.00		181	10.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		81	4.51		8	0.45		1	0.06		0	0.00		1	0.06		91	5.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Melbourne (Corio)		0	0.00		0	0.00		0	0.00		0	0.00		2	3.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	3.57		1	1.79		0	0.00		0	0.00		1	1.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.79		0	0.00		0	0.00		1	1.79		28	50.00		1	1.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	51.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	14.29		0	0.00		0	0.00		0	0.00		0	0.00		8	14.29		0	0.00		0	0.00		0	0.00		0	0.00		9	16.07		0	0.00		0	0.00		0	0.00		0	0.00		9	16.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	8.93		0	0.00		0	0.00		0	0.00		0	0.00		5	8.93		1	1.79		0	0.00		0	0.00		0	0.00		1	1.79		
	Moolap		12	1.73		1	0.14		2	0.29		15	2.16		16	2.31		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		18	2.60		5	0.72		1	0.14		0	0.00		6	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	4.47		3	0.43		0	0.00		34	4.91		301	43.43		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		303	43.72		2	0.29		0	0.00		0	0.00		0	0.00		2	0.29		2	0.29		0	0.00		0	0.00		2	0.29		254	36.65		8	1.15		0	0.00		0	0.00		0	0.00		262	37.81		3	0.43		0	0.00		0	0.00		3	0.43		26	3.75		3	0.43		0	0.00		0	0.00		0	0.00		29	4.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	2.31		3	0.43		0	0.00		0	0.00		0	0.00		19	2.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Newcomb		57	2.64		1	0.05		0	0.00		58	2.69		75	3.47		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		76	3.52		23	1.07		5	0.23		0	0.00		28	1.30		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		58	2.69		2	0.09		0	0.00		60	2.78		699	32.38		5	0.23		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		705	32.65		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		8	0.37		0	0.00		0	0.00		8	0.37		1003	46.46		5	0.23		1	0.05		0	0.00		0	0.00		1009	46.73		7	0.32		0	0.00		1	0.05		8	0.37		100	4.63		5	0.23		0	0.00		0	0.00		1	0.05		106	4.91		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		80	3.71		5	0.23		0	0.00		0	0.00		1	0.05		86	3.98		8	0.37		0	0.00		0	0.00		0	0.00		8	0.37		
	Newcomb South		27	2.20		3	0.24		0	0.00		30	2.44		21	1.71		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		22	1.79		9	0.73		0	0.00		0	0.00		9	0.73		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		33	2.68		0	0.00		0	0.00		33	2.68		423	34.39		6	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		429	34.88		5	0.41		0	0.00		0	0.00		0	0.00		5	0.41		0	0.00		0	0.00		0	0.00		0	0.00		576	46.83		2	0.16		0	0.00		0	0.00		0	0.00		578	46.99		5	0.41		1	0.08		0	0.00		6	0.49		73	5.93		6	0.49		0	0.00		0	0.00		1	0.08		80	6.50		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		26	2.11		2	0.16		0	0.00		0	0.00		1	0.08		29	2.36		5	0.41		0	0.00		0	0.00		0	0.00		5	0.41		
	Norlane		105	2.22		5	0.11		1	0.02		111	2.35		235	4.97		5	0.11		0	0.00		1	0.02		2	0.04		0	0.00		243	5.13		23	0.49		4	0.08		1	0.02		28	0.59		9	0.19		0	0.00		0	0.00		9	0.19		5	0.11		0	0.00		0	0.00		5	0.11		2	0.04		0	0.00		0	0.00		2	0.04		116	2.45		4	0.08		0	0.00		120	2.54		889	18.78		14	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		903	19.08		12	0.25		0	0.00		1	0.02		0	0.00		13	0.27		14	0.30		3	0.06		0	0.00		17	0.36		2936	62.03		11	0.23		4	0.08		0	0.00		0	0.00		2951	62.35		16	0.34		6	0.13		0	0.00		22	0.46		211	4.46		8	0.17		0	0.00		0	0.00		0	0.00		219	4.63		2	0.04		0	0.00		0	0.00		2	0.04		0	0.00		0	0.00		0	0.00		0	0.00		73	1.54		8	0.17		0	0.00		0	0.00		0	0.00		81	1.71		7	0.15		0	0.00		0	0.00		0	0.00		7	0.15		
	North Shore		27	1.34		5	0.25		0	0.00		32	1.59		73	3.62		2	0.10		0	0.00		0	0.00		0	0.00		1	0.05		76	3.77		15	0.74		1	0.05		1	0.05		17	0.84		5	0.25		0	0.00		0	0.00		5	0.25		3	0.15		0	0.00		0	0.00		3	0.15		2	0.10		0	0.00		0	0.00		2	0.10		68	3.37		1	0.05		1	0.05		70	3.47		327	16.21		5	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		332	16.46		8	0.40		0	0.00		0	0.00		0	0.00		8	0.40		5	0.25		0	0.00		0	0.00		5	0.25		1295	64.20		11	0.55		0	0.00		0	0.00		0	0.00		1306	64.75		3	0.15		1	0.05		0	0.00		4	0.20		84	4.16		5	0.25		0	0.00		0	0.00		0	0.00		89	4.41		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		48	2.38		4	0.20		0	0.00		0	0.00		1	0.05		53	2.63		12	0.59		0	0.00		0	0.00		0	0.00		12	0.59		
	Rollins		20	1.57		0	0.00		0	0.00		20	1.57		36	2.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	2.82		5	0.39		3	0.23		0	0.00		8	0.63		2	0.16		0	0.00		0	0.00		2	0.16		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		24	1.88		0	0.00		0	0.00		24	1.88		388	30.38		6	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		394	30.85		5	0.39		0	0.00		0	0.00		0	0.00		5	0.39		0	0.00		0	0.00		0	0.00		0	0.00		615	48.16		3	0.23		0	0.00		0	0.00		0	0.00		618	48.39		19	1.49		2	0.16		0	0.00		21	1.64		91	7.13		1	0.08		1	0.08		1	0.08		0	0.00		94	7.36		0	0.00		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		2	0.16		44	3.45		3	0.23		0	0.00		0	0.00		0	0.00		47	3.68		2	0.16		1	0.08		0	0.00		0	0.00		3	0.23		
	St Helens		18	2.16		0	0.00		0	0.00		18	2.16		21	2.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	2.51		6	0.72		1	0.12		0	0.00		7	0.84		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	1.92		2	0.24		0	0.00		18	2.16		318	38.08		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		320	38.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		341	40.84		1	0.12		0	0.00		0	0.00		0	0.00		342	40.96		4	0.48		2	0.24		1	0.12		7	0.84		47	5.63		3	0.36		1	0.12		0	0.00		0	0.00		51	6.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	4.91		8	0.96		0	0.00		0	0.00		1	0.12		50	5.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Shannon		18	1.50		3	0.25		0	0.00		21	1.75		25	2.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	2.08		10	0.83		3	0.25		0	0.00		13	1.08		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	1.25		2	0.17		0	0.00		17	1.42		491	40.88		7	0.58		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		500	41.63		2	0.17		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		413	34.39		6	0.50		0	0.00		1	0.08		0	0.00		420	34.97		10	0.83		0	0.00		0	0.00		10	0.83		81	6.74		8	0.67		0	0.00		0	0.00		0	0.00		89	7.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		88	7.33		12	1.00		0	0.00		0	0.00		2	0.17		102	8.49		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		
	Thomson		24	1.61		1	0.07		0	0.00		25	1.68		46	3.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	3.09		11	0.74		2	0.13		0	0.00		13	0.87		0	0.00		0	0.00		0	0.00		0	0.00		3	0.20		0	0.00		0	0.00		3	0.20		3	0.20		0	0.00		0	0.00		3	0.20		36	2.42		2	0.13		0	0.00		38	2.55		443	29.73		6	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		449	30.13		5	0.34		0	0.00		0	0.00		0	0.00		5	0.34		1	0.07		0	0.00		0	0.00		1	0.07		747	50.13		4	0.27		1	0.07		1	0.07		0	0.00		753	50.54		8	0.54		0	0.00		0	0.00		8	0.54		73	4.90		4	0.27		0	0.00		0	0.00		0	0.00		77	5.17		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		55	3.69		10	0.67		0	0.00		0	0.00		0	0.00		65	4.36		3	0.20		0	0.00		0	0.00		0	0.00		3	0.20		
	Whittington		66	1.86		3	0.08		0	0.00		69	1.94		135	3.80		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		137	3.86		24	0.68		1	0.03		0	0.00		25	0.70		7	0.20		2	0.06		1	0.03		10	0.28		2	0.06		0	0.00		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		2	0.06		121	3.41		4	0.11		0	0.00		125	3.52		1025	28.85		7	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1032	29.05		9	0.25		0	0.00		0	0.00		0	0.00		9	0.25		2	0.06		0	0.00		0	0.00		2	0.06		1782	50.15		6	0.17		3	0.08		0	0.00		0	0.00		1791	50.41		23	0.65		3	0.08		0	0.00		26	0.73		179	5.04		2	0.06		0	0.00		0	0.00		0	0.00		181	5.09		1	0.03		0	0.00		0	0.00		1	0.03		5	0.14		0	0.00		0	0.00		5	0.14		125	3.52		7	0.20		0	0.00		0	0.00		0	0.00		132	3.72		3	0.08		0	0.00		0	0.00		1	0.03		4	0.11		
	Special Hospitals		12	5.58		0	0.00		0	0.00		12	5.58		11	5.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	5.12		1	0.47		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		0	0.00		0	0.00		2	0.93		0	0.00		0	0.00		2	0.93		83	38.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		83	38.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		99	46.05		0	0.00		0	0.00		0	0.00		0	0.00		99	46.05		1	0.47		0	0.00		0	0.00		1	0.47		4	1.86		0	0.00		0	0.00		0	0.00		0	0.00		4	1.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		0	0.00		1	0.47		
	Total Ordinary		1308	1.98		88	0.13		11	0.02		1407	2.13		1846	2.80		44	0.07		1	0.00		5	0.01		5	0.01		2	0.00		1903	2.89		448	0.68		81	0.12		3	0.00		532	0.81		70	0.11		4	0.01		3	0.00		77	0.12		30	0.05		1	0.00		1	0.00		32	0.05		32	0.05		1	0.00		1	0.00		34	0.05		1510	2.29		98	0.15		6	0.01		1614	2.45		22445	34.04		311	0.47		9	0.01		15	0.02		5	0.01		0	0.00		3	0.00		22788	34.56		150	0.23		9	0.01		1	0.00		0	0.00		160	0.24		72	0.11		4	0.01		0	0.00		76	0.12		28763	43.62		209	0.32		17	0.03		4	0.01		12	0.02		29005	43.99		368	0.56		63	0.10		7	0.01		438	0.66		4501	6.83		222	0.34		5	0.01		2	0.00		10	0.02		4740	7.19		10	0.02		1	0.00		0	0.00		11	0.02		50	0.08		2	0.00		0	0.00		52	0.08		2679	4.06		246	0.37		9	0.01		2	0.00		16	0.02		2952	4.48		93	0.14		5	0.01		0	0.00		1	0.00		99	0.15		
	ABSENT		96	2.67		4	0.11		0	0.00		100	2.78		113	3.14		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		114	3.17		36	1.00		5	0.14		0	0.00		41	1.14		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		82	2.28		3	0.08		0	0.00		85	2.36		1282	35.66		10	0.28		0	0.00		3	0.08		0	0.00		0	0.00		1	0.03		1296	36.05		13	0.36		0	0.00		0	0.00		0	0.00		13	0.36		3	0.08		0	0.00		0	0.00		3	0.08		1215	33.80		11	0.31		1	0.03		2	0.06		1	0.03		1230	34.21		28	0.78		1	0.03		0	0.00		29	0.81		430	11.96		16	0.45		1	0.03		1	0.03		3	0.08		451	12.55		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		203	5.65		17	0.47		1	0.03		1	0.03		0	0.00		222	6.18		3	0.08		1	0.03		0	0.00		0	0.00		4	0.11		
	POSTAL		110	3.20		2	0.06		1	0.03		113	3.29		52	1.51		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		54	1.57		32	0.93		2	0.06		0	0.00		34	0.99		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		83	2.42		10	0.29		2	0.06		95	2.77		1432	41.69		27	0.79		2	0.06		0	0.00		2	0.06		0	0.00		0	0.00		1463	42.59		7	0.20		1	0.03		0	0.00		0	0.00		8	0.23		5	0.15		0	0.00		0	0.00		5	0.15		1370	39.88		18	0.52		4	0.12		3	0.09		1	0.03		1396	40.64		15	0.44		5	0.15		0	0.00		20	0.58		154	4.48		8	0.23		0	0.00		0	0.00		0	0.00		162	4.72		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		66	1.92		9	0.26		1	0.03		1	0.03		0	0.00		77	2.24		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06		
	PRE_POLL		94	2.45		5	0.13		0	0.00		99	2.58		90	2.35		3	0.08		0	0.00		0	0.00		0	0.00		0	0.00		93	2.43		41	1.07		6	0.16		0	0.00		47	1.23		3	0.08		0	0.00		0	0.00		3	0.08		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		100	2.61		14	0.37		0	0.00		114	2.97		1385	36.11		21	0.55		1	0.03		0	0.00		1	0.03		0	0.00		1	0.03		1409	36.74		9	0.23		0	0.00		0	0.00		0	0.00		9	0.23		5	0.13		0	0.00		0	0.00		5	0.13		1600	41.72		18	0.47		0	0.00		1	0.03		1	0.03		1620	42.24		24	0.63		2	0.05		0	0.00		26	0.68		253	6.60		14	0.37		0	0.00		0	0.00		1	0.03		268	6.99		2	0.05		0	0.00		1	0.03		3	0.08		1	0.03		0	0.00		0	0.00		1	0.03		116	3.02		13	0.34		1	0.03		0	0.00		1	0.03		131	3.42		3	0.08		1	0.03		0	0.00		0	0.00		4	0.10		
	PROVISIONAL		18	2.18		0	0.00		0	0.00		18	2.18		43	5.21		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		44	5.33		5	0.61		1	0.12		0	0.00		6	0.73		1	0.12		0	0.00		0	0.00		1	0.12		2	0.24		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		12	1.45		1	0.12		0	0.00		13	1.58		219	26.55		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		221	26.79		5	0.61		0	0.00		0	0.00		0	0.00		5	0.61		2	0.24		0	0.00		0	0.00		2	0.24		384	46.55		3	0.36		0	0.00		0	0.00		0	0.00		387	46.91		4	0.48		2	0.24		0	0.00		6	0.73		73	8.85		3	0.36		0	0.00		0	0.00		0	0.00		76	9.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	5.09		2	0.24		0	0.00		0	0.00		0	0.00		44	5.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1626	2.09		99	0.13		12	0.02		1737	2.24		2144	2.76		49	0.06		2	0.00		5	0.01		6	0.01		2	0.00		2208	2.84		562	0.72		95	0.12		3	0.00		660	0.85		76	0.10		4	0.01		3	0.00		83	0.11		35	0.05		1	0.00		1	0.00		37	0.05		34	0.04		1	0.00		1	0.00		36	0.05		1787	2.30		126	0.16		8	0.01		1921	2.47		26763	34.48		371	0.48		12	0.02		18	0.02		8	0.01		0	0.00		5	0.01		27177	35.01		184	0.24		10	0.01		1	0.00		0	0.00		195	0.25		87	0.11		4	0.01		0	0.00		91	0.12		33332	42.94		259	0.33		22	0.03		10	0.01		15	0.02		33638	43.33		439	0.57		73	0.09		7	0.01		519	0.67		5411	6.97		263	0.34		6	0.01		3	0.00		14	0.02		5697	7.34		13	0.02		1	0.00		1	0.00		15	0.02		54	0.07		2	0.00		0	0.00		56	0.07		3106	4.00		287	0.37		12	0.02		4	0.01		17	0.02		3426	4.41		101	0.13		7	0.01		0	0.00		1	0.00		109	0.14		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Aberdeen		0	0.00		0	0.00		1	0.08		1	0.08		1231	95.80		54	4.20		1285	1.56																																																																																																																																																																																																																																						
	Anakie		0	0.00		0	0.00		0	0.00		0	0.00		440	94.42		26	5.58		466	0.57																																																																																																																																																																																																																																						
	Barwon		0	0.00		0	0.00		0	0.00		0	0.00		993	94.48		58	5.52		1051	1.28																																																																																																																																																																																																																																						
	Batesford		0	0.00		0	0.00		0	0.00		0	0.00		177	93.65		12	6.35		189	0.23																																																																																																																																																																																																																																						
	Bell Park		2	0.05		0	0.00		0	0.00		2	0.05		3809	89.43		450	10.57		4259	5.17																																																																																																																																																																																																																																						
	Breakwater		0	0.00		0	0.00		0	0.00		0	0.00		608	95.60		28	4.40		636	0.77																																																																																																																																																																																																																																						
	Britannia		0	0.00		0	0.00		0	0.00		0	0.00		1260	93.54		87	6.46		1347	1.64																																																																																																																																																																																																																																				
	Chilwell		0	0.00		0	0.00		0	0.00		0	0.00		2619	96.07		107	3.93		2726	3.31																																																																																																																																																																																																																																				
	Clifton Springs		1	0.03		0	0.00		0	0.00		1	0.03		3056	96.46		112	3.54		3168	3.85																																																																																																																																																																																																																																				
	Corio		0	0.00		0	0.00		0	0.00		0	0.00		3683	93.81		243	6.19		3926	4.77																																																																																																																																																																																																																																				
	Corio Central		1	0.03		0	0.00		0	0.00		1	0.03		2999	94.58		172	5.42		3171	3.85																																																																																																																																																																																																																																				
	Corio West		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																																																																																																																																																																																																				
	Drysdale (Corio)		0	0.00		0	0.00		0	0.00		0	0.00		1742	93.76		116	6.24		1858	2.26																																																																																																																																																																																																																																				
	Fyans Park		0	0.00		0	0.00		0	0.00		0	0.00		1068	94.60		61	5.40		1129	1.37																																																																																																																																																																																																																																				
	Geelong East		0	0.00		0	0.00		1	0.04		1	0.04		2475	93.96		159	6.04		2634	3.20																																																																																																																																																																																																																																				
	Geelong West		2	0.07		0	0.00		0	0.00		2	0.07		2908	93.75		194	6.25		3102	3.77																																																																																																																																																																																																																																				
	Hamlyn Heights		0	0.00		0	0.00		0	0.00		0	0.00		3528	92.28		295	7.72		3823	4.64																																																																																																																																																																																																																																				
	Herne Hill		1	0.08		0	0.00		0	0.00		1	0.08		1239	95.90		53	4.10		1292	1.57																																																																																																																																																																																																																																				
	Kardinia Park		0	0.00		0	0.00		0	0.00		0	0.00		899	93.35		64	6.65		963	1.17																																																																																																																																																																																																																																				
	Lara		0	0.00		0	0.00		0	0.00		0	0.00		3416	95.15		174	4.85		3590	4.36																																																																																																																																																																																																																																				
	Lara Central		0	0.00		0	0.00		1	0.04		1	0.04		2507	95.36		122	4.64		2629	3.19																																																																																																																																																																																																																																				
	Leopold		0	0.00		0	0.00		0	0.00		0	0.00		2503	94.85		136	5.15		2639	3.20																																																																																																																																																																																																																																				
	Leopold South		0	0.00		0	0.00		0	0.00		0	0.00		1520	94.23		93	5.77		1613	1.96																																																																																																																																																																																																																																						
	Manifold Heights		0	0.00		0	0.00		0	0.00		0	0.00		1795	93.68		121	6.32		1916	2.33																																																																																																																																																																																																																																						
	Melbourne (Corio)		0	0.00		0	0.00		0	0.00		0	0.00		56	96.55		2	3.45		58	0.07																																																																																																																																																																																																																																						
	Moolap		0	0.00		0	0.00		0	0.00		0	0.00		693	93.40		49	6.60		742	0.90																																																																																																																																																																																																																																						
	Newcomb		1	0.05		0	0.00		0	0.00		1	0.05		2159	92.78		168	7.22		2327	2.83																																																																																																																																																																																																																																						
	Newcomb South		1	0.08		0	0.00		0	0.00		1	0.08		1230	94.83		67	5.17		1297	1.57																																																																																																																																																																																																																																						
	Norlane		0	0.00		0	0.00		0	0.00		0	0.00		4733	90.76		482	9.24		5215	6.33																																																																																																																																																																																																																																						
	North Shore		0	0.00		0	0.00		0	0.00		0	0.00		2017	91.81		180	8.19		2197	2.67																																																																																																																																																																																																																																						
	Rollins		1	0.08		0	0.00		1	0.08		2	0.16		1277	93.83		84	6.17		1361	1.65																																																																																																																																																																																																																																						
	St Helens		0	0.00		0	0.00		0	0.00		0	0.00		835	94.46		49	5.54		884	1.07																																																																																																																																																																																																																																						
	Shannon		0	0.00		0	0.00		0	0.00		0	0.00		1201	95.77		53	4.23		1254	1.52																																																																																																																																																																																																																																						
	Thomson		0	0.00		0	0.00		0	0.00		0	0.00		1490	93.77		99	6.23		1589	1.93																																																																																																																																																																																																																																						
	Whittington		0	0.00		0	0.00		0	0.00		0	0.00		3553	94.70		199	5.30		3752	4.56																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		215	92.67		17	7.33		232	0.28																																																																																																																																																																																																																																						
	Total Ordinary		10	0.02		0	0.00		4	0.01		14	0.02		65934	93.76		4386	6.24		70320	85.38																																																																																																																																																																																																																																						
	ABSENT		2	0.06		0	0.00		1	0.03		3	0.08		3595	97.35		98	2.65		3693	4.48																																																																																																																																																																																																																																						
	POSTAL		1	0.03		0	0.00		0	0.00		1	0.03		3435	97.47		89	2.53		3524	4.28																																																																																																																																																																																																																																						
	PRE_POLL		1	0.03		0	0.00		0	0.00		1	0.03		3835	96.87		124	3.13		3959	4.81																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		825	95.16		42	4.84		867	1.05																																																																																																																																																																																																																																						
	Division Summary		14	0.02		0	0.00		5	0.01		19	0.02		77624	94.25		4739	5.75		82363	95.95																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
