Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Bruce (85447)																																																																																																																																																																																																																																																												

		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Albany Rise		57	1.82		8	0.26		1	0.03		66	2.11		77	2.46		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		78	2.49		18	0.57		9	0.29		0	0.00		27	0.86		3	0.10		0	0.00		0	0.00		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		3	0.10		1	0.03		0	0.00		4	0.13		48	1.53		2	0.06		0	0.00		50	1.59		1073	34.23		15	0.48		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1089	34.74		9	0.29		2	0.06		0	0.00		0	0.00		11	0.35		0	0.00		0	0.00		0	0.00		0	0.00		1419	45.26		17	0.54		2	0.06		2	0.06		0	0.00		1440	45.93		14	0.45		2	0.06		0	0.00		16	0.51		261	8.33		17	0.54		1	0.03		0	0.00		1	0.03		280	8.93		0	0.00		0	0.00		0	0.00		0	0.00		3	0.10		0	0.00		0	0.00		3	0.10		57	1.82		10	0.32		0	0.00		1	0.03		0	0.00		68	2.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Brandon Park		54	1.80		1	0.03		0	0.00		55	1.84		58	1.94		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		60	2.01		17	0.57		2	0.07		1	0.03		20	0.67		0	0.00		0	0.00		0	0.00		0	0.00		3	0.10		0	0.00		0	0.00		3	0.10		1	0.03		0	0.00		0	0.00		1	0.03		37	1.24		0	0.00		0	0.00		37	1.24		1276	42.65		20	0.67		2	0.07		1	0.03		0	0.00		0	0.00		1	0.03		1300	43.45		14	0.47		0	0.00		0	0.00		0	0.00		14	0.47		2	0.07		0	0.00		0	0.00		2	0.07		1072	35.83		12	0.40		1	0.03		0	0.00		3	0.10		1088	36.36		10	0.33		1	0.03		0	0.00		11	0.37		262	8.76		21	0.70		0	0.00		0	0.00		1	0.03		284	9.49		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		109	3.64		6	0.20		0	0.00		0	0.00		0	0.00		115	3.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Brentwood		55	1.93		4	0.14		0	0.00		59	2.07		47	1.65		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		48	1.68		13	0.46		5	0.18		0	0.00		18	0.63		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	1.37		4	0.14		0	0.00		43	1.51		1306	45.76		34	1.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1340	46.95		15	0.53		1	0.04		0	0.00		0	0.00		16	0.56		1	0.04		0	0.00		0	0.00		1	0.04		924	32.38		16	0.56		0	0.00		1	0.04		1	0.04		942	33.01		9	0.32		2	0.07		0	0.00		11	0.39		229	8.02		18	0.63		0	0.00		1	0.04		1	0.04		249	8.72		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		101	3.54		13	0.46		0	0.00		0	0.00		2	0.07		116	4.06		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Camelot		16	1.03		1	0.06		0	0.00		17	1.09		25	1.60		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		27	1.73		11	0.71		1	0.06		0	0.00		12	0.77		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.58		0	0.00		0	0.00		9	0.58		750	48.08		13	0.83		3	0.19		1	0.06		0	0.00		0	0.00		1	0.06		768	49.23		12	0.77		1	0.06		0	0.00		0	0.00		13	0.83		1	0.06		0	0.00		0	0.00		1	0.06		470	30.13		6	0.38		1	0.06		0	0.00		0	0.00		477	30.58		7	0.45		4	0.26		0	0.00		11	0.71		135	8.65		10	0.64		1	0.06		0	0.00		1	0.06		147	9.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	3.97		11	0.71		0	0.00		0	0.00		1	0.06		74	4.74		2	0.13		0	0.00		0	0.00		0	0.00		2	0.13		
	Clareville		39	1.83		2	0.09		0	0.00		41	1.92		60	2.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		60	2.81		9	0.42		6	0.28		0	0.00		15	0.70		2	0.09		0	0.00		0	0.00		2	0.09		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		1	0.05		2	0.09		33	1.54		5	0.23		0	0.00		38	1.78		641	30.01		9	0.42		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		652	30.52		19	0.89		2	0.09		0	0.00		0	0.00		21	0.98		1	0.05		0	0.00		0	0.00		1	0.05		1071	50.14		7	0.33		1	0.05		2	0.09		0	0.00		1081	50.61		12	0.56		1	0.05		0	0.00		13	0.61		150	7.02		6	0.28		0	0.00		0	0.00		1	0.05		157	7.35		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		48	2.25		3	0.14		0	0.00		0	0.00		0	0.00		51	2.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Dandenong North		73	2.60		3	0.11		0	0.00		76	2.71		99	3.53		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		100	3.56		28	1.00		4	0.14		0	0.00		32	1.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		3	0.11		1	0.04		0	0.00		4	0.14		65	2.32		2	0.07		0	0.00		67	2.39		700	24.95		4	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		704	25.09		11	0.39		3	0.11		0	0.00		0	0.00		14	0.50		1	0.04		0	0.00		0	0.00		1	0.04		1554	55.38		12	0.43		1	0.04		0	0.00		2	0.07		1569	55.92		21	0.75		2	0.07		0	0.00		23	0.82		145	5.17		4	0.14		0	0.00		0	0.00		0	0.00		149	5.31		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		59	2.10		3	0.11		0	0.00		0	0.00		1	0.04		63	2.25		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		
	Dandenong West (Bruce)		32	3.80		1	0.12		0	0.00		33	3.92		41	4.87		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		42	4.99		6	0.71		1	0.12		0	0.00		7	0.83		1	0.12		0	0.00		0	0.00		1	0.12		1	0.12		0	0.00		0	0.00		1	0.12		1	0.12		0	0.00		0	0.00		1	0.12		23	2.73		0	0.00		0	0.00		23	2.73		227	26.96		3	0.36		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		231	27.43		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		411	48.81		4	0.48		1	0.12		0	0.00		0	0.00		416	49.41		6	0.71		4	0.48		0	0.00		10	1.19		46	5.46		1	0.12		0	0.00		1	0.12		1	0.12		49	5.82		0	0.00		0	0.00		0	0.00		0	0.00		3	0.36		0	0.00		0	0.00		3	0.36		21	2.49		2	0.24		0	0.00		0	0.00		0	0.00		23	2.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Gladeswood		34	1.28		0	0.00		0	0.00		34	1.28		78	2.93		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		79	2.97		13	0.49		3	0.11		0	0.00		16	0.60		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		33	1.24		4	0.15		0	0.00		37	1.39		1003	37.68		10	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1013	38.05		18	0.68		0	0.00		0	0.00		0	0.00		18	0.68		1	0.04		0	0.00		0	0.00		1	0.04		1156	43.43		9	0.34		1	0.04		0	0.00		0	0.00		1166	43.80		20	0.75		2	0.08		0	0.00		22	0.83		183	6.87		8	0.30		0	0.00		0	0.00		0	0.00		191	7.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		77	2.89		4	0.15		0	0.00		0	0.00		0	0.00		81	3.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Glen Waverley Heights		22	1.51		0	0.00		0	0.00		22	1.51		26	1.79		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		27	1.85		8	0.55		1	0.07		0	0.00		9	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	1.44		7	0.48		0	0.00		28	1.92		607	41.69		7	0.48		2	0.14		0	0.00		0	0.00		0	0.00		1	0.07		617	42.38		7	0.48		1	0.07		0	0.00		0	0.00		8	0.55		0	0.00		0	0.00		0	0.00		0	0.00		509	34.96		7	0.48		0	0.00		1	0.07		0	0.00		517	35.51		8	0.55		2	0.14		0	0.00		10	0.69		124	8.52		14	0.96		0	0.00		0	0.00		0	0.00		138	9.48		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		62	4.26		15	1.03		1	0.07		0	0.00		0	0.00		78	5.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Glen Waverley South		19	1.51		0	0.00		0	0.00		19	1.51		22	1.74		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		23	1.82		7	0.55		3	0.24		0	0.00		10	0.79		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		16	1.27		0	0.00		0	0.00		16	1.27		534	42.31		3	0.24		1	0.08		1	0.08		1	0.08		0	0.00		0	0.00		540	42.79		6	0.48		1	0.08		0	0.00		0	0.00		7	0.55		0	0.00		0	0.00		0	0.00		0	0.00		472	37.40		4	0.32		2	0.16		0	0.00		0	0.00		478	37.88		6	0.48		2	0.16		0	0.00		8	0.63		106	8.40		8	0.63		0	0.00		0	0.00		2	0.16		116	9.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	3.09		3	0.24		0	0.00		0	0.00		0	0.00		42	3.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Harrisfield		56	2.20		5	0.20		0	0.00		61	2.40		88	3.46		2	0.08		0	0.00		2	0.08		0	0.00		0	0.00		92	3.61		17	0.67		2	0.08		0	0.00		19	0.75		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		2	0.08		1	0.04		0	0.00		3	0.12		51	2.00		3	0.12		0	0.00		54	2.12		646	25.37		9	0.35		1	0.04		2	0.08		0	0.00		0	0.00		0	0.00		658	25.84		10	0.39		0	0.00		0	0.00		0	0.00		10	0.39		2	0.08		1	0.04		0	0.00		3	0.12		1330	52.24		13	0.51		0	0.00		1	0.04		1	0.04		1345	52.83		10	0.39		0	0.00		0	0.00		10	0.39		197	7.74		5	0.20		0	0.00		0	0.00		1	0.04		203	7.97		0	0.00		1	0.04		0	0.00		1	0.04		3	0.12		0	0.00		0	0.00		3	0.12		72	2.83		9	0.35		1	0.04		0	0.00		0	0.00		82	3.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Highvale		42	2.04		0	0.00		1	0.05		43	2.09		32	1.56		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		33	1.60		11	0.53		3	0.15		0	0.00		14	0.68		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		19	0.92		7	0.34		0	0.00		26	1.26		1012	49.20		15	0.73		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1029	50.02		11	0.53		0	0.00		0	0.00		0	0.00		11	0.53		0	0.00		0	0.00		0	0.00		0	0.00		610	29.65		4	0.19		1	0.05		1	0.05		0	0.00		616	29.95		8	0.39		8	0.39		0	0.00		16	0.78		169	8.22		20	0.97		0	0.00		0	0.00		1	0.05		190	9.24		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		56	2.72		17	0.83		0	0.00		0	0.00		1	0.05		74	3.60		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10	
	Jells Park		38	1.80		2	0.09		0	0.00		40	1.89		28	1.33		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		29	1.37		14	0.66		8	0.38		0	0.00		22	1.04		1	0.05		1	0.05		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	0.66		3	0.14		0	0.00		17	0.81		1256	59.50		24	1.14		1	0.05		1	0.05		0	0.00		0	0.00		2	0.09		1284	60.82		11	0.52		0	0.00		0	0.00		0	0.00		11	0.52		0	0.00		0	0.00		0	0.00		0	0.00		417	19.75		9	0.43		0	0.00		0	0.00		0	0.00		426	20.18		7	0.33		1	0.05		0	0.00		8	0.38		181	8.57		16	0.76		0	0.00		0	0.00		0	0.00		197	9.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	2.65		17	0.81		0	0.00		0	0.00		1	0.05		74	3.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Lyndale		75	2.19		2	0.06		1	0.03		78	2.27		146	4.26		2	0.06		0	0.00		0	0.00		1	0.03		0	0.00		149	4.35		25	0.73		4	0.12		0	0.00		29	0.85		1	0.03		1	0.03		0	0.00		2	0.06		1	0.03		0	0.00		0	0.00		1	0.03		3	0.09		1	0.03		0	0.00		4	0.12		65	1.90		3	0.09		0	0.00		68	1.98		898	26.19		18	0.52		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		918	26.77		27	0.79		0	0.00		0	0.00		0	0.00		27	0.79		1	0.03		0	0.00		0	0.00		1	0.03		1805	52.64		11	0.32		1	0.03		0	0.00		4	0.12		1821	53.11		13	0.38		2	0.06		1	0.03		16	0.47		226	6.59		14	0.41		0	0.00		0	0.00		0	0.00		240	7.00		1	0.03		1	0.03		0	0.00		2	0.06		3	0.09		0	0.00		0	0.00		3	0.09		65	1.90		4	0.12		0	0.00		0	0.00		0	0.00		69	2.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Melbourne (Bruce)		4	4.40		0	0.00		0	0.00		4	4.40		7	7.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	7.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.10		0	0.00		0	0.00		1	1.10		34	37.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	37.36		3	3.30		0	0.00		0	0.00		0	0.00		3	3.30		0	0.00		0	0.00		0	0.00		0	0.00		25	27.47		1	1.10		0	0.00		0	0.00		0	0.00		26	28.57		1	1.10		0	0.00		0	0.00		1	1.10		9	9.89		0	0.00		0	0.00		0	0.00		0	0.00		9	9.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	6.59		0	0.00		0	0.00		0	0.00		0	0.00		6	6.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Monash East		23	2.02		4	0.35		0	0.00		27	2.37		19	1.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	1.67		7	0.61		6	0.53		0	0.00		13	1.14		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	2.19		3	0.26		0	0.00		28	2.46		384	33.68		10	0.88		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		396	34.74		11	0.96		2	0.18		0	0.00		0	0.00		13	1.14		2	0.18		0	0.00		0	0.00		2	0.18		465	40.79		9	0.79		0	0.00		3	0.26		0	0.00		477	41.84		3	0.26		1	0.09		1	0.09		5	0.44		84	7.37		14	1.23		0	0.00		1	0.09		1	0.09		100	8.77		1	0.09		0	0.00		1	0.09		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		42	3.68		13	1.14		0	0.00		0	0.00		0	0.00		55	4.82		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09	
	Mount View		57	1.35		6	0.14		0	0.00		63	1.49		49	1.16		3	0.07		1	0.02		0	0.00		1	0.02		0	0.00		54	1.28		29	0.69		8	0.19		0	0.00		37	0.88		0	0.00		1	0.02		0	0.00		1	0.02		1	0.02		0	0.00		0	0.00		1	0.02		3	0.07		0	0.00		0	0.00		3	0.07		50	1.19		11	0.26		0	0.00		61	1.45		2334	55.32		44	1.04		1	0.02		0	0.00		1	0.02		0	0.00		2	0.05		2382	56.46		26	0.62		1	0.02		0	0.00		1	0.02		28	0.66		1	0.02		1	0.02		0	0.00		2	0.05		943	22.35		26	0.62		2	0.05		0	0.00		3	0.07		974	23.09		23	0.55		6	0.14		2	0.05		31	0.73		331	7.85		46	1.09		2	0.05		0	0.00		1	0.02		380	9.01		1	0.02		0	0.00		0	0.00		1	0.02		0	0.00		1	0.02		0	0.00		1	0.02		164	3.89		24	0.57		1	0.02		0	0.00		0	0.00		189	4.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mulgrave		30	1.55		0	0.00		0	0.00		30	1.55		49	2.53		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		51	2.64		15	0.78		3	0.16		0	0.00		18	0.93		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1	0.05		3	0.16		0	0.00		0	0.00		3	0.16		29	1.50		2	0.10		0	0.00		31	1.60		706	36.52		11	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		717	37.09		9	0.47		0	0.00		0	0.00		0	0.00		9	0.47		0	0.00		0	0.00		0	0.00		0	0.00		850	43.97		5	0.26		0	0.00		0	0.00		1	0.05		856	44.28		5	0.26		3	0.16		0	0.00		8	0.41		153	7.92		8	0.41		0	0.00		0	0.00		1	0.05		162	8.38		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		2	0.10		33	1.71		9	0.47		0	0.00		0	0.00		0	0.00		42	2.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Oakwood Park		15	1.31		0	0.00		0	0.00		15	1.31		42	3.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	3.68		4	0.35		1	0.09		0	0.00		5	0.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		21	1.84		3	0.26		0	0.00		24	2.10		276	24.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		276	24.19		8	0.70		0	0.00		0	0.00		0	0.00		8	0.70		0	0.00		0	0.00		0	0.00		0	0.00		649	56.88		9	0.79		1	0.09		0	0.00		1	0.09		660	57.84		7	0.61		4	0.35		0	0.00		11	0.96		50	4.38		2	0.18		0	0.00		1	0.09		0	0.00		53	4.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	3.24		4	0.35		0	0.00		1	0.09		0	0.00		42	3.68		4	0.35		0	0.00		0	0.00		0	0.00		4	0.35	
	Pinewood (Bruce)		29	2.36		0	0.00		0	0.00		29	2.36		23	1.87		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		24	1.95		9	0.73		0	0.00		0	0.00		9	0.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		7	0.57		3	0.24		0	0.00		10	0.81		598	48.62		6	0.49		1	0.08		2	0.16		0	0.00		0	0.00		1	0.08		608	49.43		7	0.57		0	0.00		0	0.00		0	0.00		7	0.57		0	0.00		0	0.00		0	0.00		0	0.00		362	29.43		8	0.65		0	0.00		1	0.08		0	0.00		371	30.16		3	0.24		0	0.00		0	0.00		3	0.24		96	7.80		13	1.06		0	0.00		0	0.00		0	0.00		109	8.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		51	4.15		6	0.49		1	0.08		0	0.00		0	0.00		58	4.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Rosewood Downs		70	2.42		1	0.03		0	0.00		71	2.46		84	2.91		2	0.07		0	0.00		0	0.00		0	0.00		1	0.03		87	3.01		14	0.48		0	0.00		0	0.00		14	0.48		2	0.07		0	0.00		0	0.00		2	0.07		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		51	1.76		4	0.14		0	0.00		55	1.90		1191	41.21		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1193	41.28		13	0.45		0	0.00		0	0.00		0	0.00		13	0.45		1	0.03		0	0.00		0	0.00		1	0.03		1099	38.03		6	0.21		0	0.00		1	0.03		0	0.00		1106	38.27		14	0.48		2	0.07		0	0.00		16	0.55		249	8.62		4	0.14		0	0.00		0	0.00		1	0.03		254	8.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		67	2.32		6	0.21		1	0.03		0	0.00		1	0.03		75	2.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Sandown Park		38	2.10		2	0.11		0	0.00		40	2.21		81	4.48		3	0.17		1	0.06		0	0.00		0	0.00		0	0.00		85	4.70		8	0.44		2	0.11		0	0.00		10	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		32	1.77		0	0.00		0	0.00		32	1.77		351	19.40		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		353	19.51		13	0.72		1	0.06		0	0.00		0	0.00		14	0.77		3	0.17		0	0.00		0	0.00		3	0.17		1118	61.80		11	0.61		0	0.00		1	0.06		1	0.06		1131	62.52		8	0.44		2	0.11		0	0.00		10	0.55		83	4.59		4	0.22		0	0.00		0	0.00		1	0.06		88	4.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		35	1.93		6	0.33		0	0.00		0	0.00		0	0.00		41	2.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Silverton		60	1.57		3	0.08		0	0.00		63	1.65		132	3.46		4	0.10		1	0.03		0	0.00		0	0.00		0	0.00		137	3.59		28	0.73		5	0.13		0	0.00		33	0.87		2	0.05		0	0.00		0	0.00		2	0.05		3	0.08		0	0.00		0	0.00		3	0.08		1	0.03		1	0.03		0	0.00		2	0.05		30	0.79		1	0.03		0	0.00		31	0.81		968	25.38		8	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		976	25.59		9	0.24		0	0.00		0	0.00		0	0.00		9	0.24		2	0.05		0	0.00		0	0.00		2	0.05		2127	55.77		13	0.34		0	0.00		1	0.03		2	0.05		2143	56.19		23	0.60		1	0.03		0	0.00		24	0.63		305	8.00		9	0.24		0	0.00		0	0.00		1	0.03		315	8.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		69	1.81		3	0.08		0	0.00		0	0.00		0	0.00		72	1.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	The Glen		43	2.14		1	0.05		0	0.00		44	2.19		43	2.14		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		44	2.19		12	0.60		5	0.25		0	0.00		17	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	1.25		3	0.15		1	0.05		29	1.44		775	38.61		12	0.60		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		788	39.26		14	0.70		1	0.05		0	0.00		0	0.00		15	0.75		1	0.05		0	0.00		0	0.00		1	0.05		739	36.82		10	0.50		0	0.00		0	0.00		3	0.15		752	37.47		9	0.45		0	0.00		0	0.00		9	0.45		182	9.07		14	0.70		2	0.10		0	0.00		1	0.05		199	9.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		82	4.09		22	1.10		0	0.00		0	0.00		0	0.00		104	5.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Waverley Meadows		55	2.90		2	0.11		1	0.05		58	3.06		45	2.37		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		46	2.42		13	0.69		1	0.05		0	0.00		14	0.74		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		18	0.95		6	0.32		0	0.00		24	1.27		793	41.80		14	0.74		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		808	42.59		7	0.37		0	0.00		0	0.00		0	0.00		7	0.37		0	0.00		0	0.00		0	0.00		0	0.00		724	38.17		9	0.47		0	0.00		0	0.00		0	0.00		733	38.64		9	0.47		1	0.05		0	0.00		10	0.53		132	6.96		9	0.47		0	0.00		0	0.00		0	0.00		141	7.43		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		42	2.21		8	0.42		1	0.05		0	0.00		0	0.00		51	2.69		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		
	Wayburne		18	1.43		1	0.08		0	0.00		19	1.51		15	1.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	1.19		9	0.72		2	0.16		0	0.00		11	0.88		0	0.00		2	0.16		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.88		1	0.08		1	0.08		13	1.04		597	47.53		8	0.64		0	0.00		2	0.16		1	0.08		0	0.00		0	0.00		608	48.41		5	0.40		0	0.00		0	0.00		0	0.00		5	0.40		0	0.00		0	0.00		0	0.00		0	0.00		380	30.25		9	0.72		0	0.00		0	0.00		0	0.00		389	30.97		6	0.48		3	0.24		0	0.00		9	0.72		94	7.48		12	0.96		0	0.00		0	0.00		2	0.16		108	8.60		0	0.00		0	0.00		0	0.00		0	0.00		3	0.24		0	0.00		0	0.00		3	0.24		63	5.02		10	0.80		1	0.08		0	0.00		0	0.00		74	5.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Wheelers Hill		37	2.12		2	0.11		0	0.00		39	2.23		23	1.32		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		24	1.37		11	0.63		0	0.00		0	0.00		11	0.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		30	1.72		2	0.11		0	0.00		32	1.83		956	54.75		15	0.86		1	0.06		2	0.11		0	0.00		0	0.00		0	0.00		974	55.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		433	24.80		5	0.29		0	0.00		0	0.00		0	0.00		438	25.09		8	0.46		2	0.11		0	0.00		10	0.57		142	8.13		8	0.46		0	0.00		0	0.00		0	0.00		150	8.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		52	2.98		12	0.69		0	0.00		0	0.00		1	0.06		65	3.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Wheelers Hill South		58	2.07		1	0.04		0	0.00		59	2.11		46	1.64		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		47	1.68		9	0.32		0	0.00		0	0.00		9	0.32		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		17	0.61		0	0.00		0	0.00		17	0.61		1390	49.61		15	0.54		2	0.07		1	0.04		0	0.00		0	0.00		0	0.00		1408	50.25		15	0.54		0	0.00		0	0.00		0	0.00		15	0.54		2	0.07		0	0.00		0	0.00		2	0.07		908	32.41		13	0.46		0	0.00		0	0.00		5	0.18		926	33.05		10	0.36		1	0.04		0	0.00		11	0.39		223	7.96		9	0.32		0	0.00		0	0.00		0	0.00		232	8.28		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		66	2.36		4	0.14		0	0.00		0	0.00		0	0.00		70	2.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Whiteside		18	1.84		1	0.10		0	0.00		19	1.94		45	4.61		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		46	4.71		7	0.72		3	0.31		0	0.00		10	1.02		2	0.20		0	0.00		1	0.10		3	0.31		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		2	0.20		13	1.33		0	0.00		0	0.00		13	1.33		181	18.53		5	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		186	19.04		6	0.61		1	0.10		0	0.00		0	0.00		7	0.72		1	0.10		0	0.00		0	0.00		1	0.10		619	63.36		10	1.02		1	0.10		0	0.00		0	0.00		630	64.48		1	0.10		1	0.10		0	0.00		2	0.20		38	3.89		3	0.31		0	0.00		0	0.00		0	0.00		41	4.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	1.54		1	0.10		0	0.00		0	0.00		0	0.00		16	1.64		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		
	Wooranna Park		53	2.78		0	0.00		0	0.00		53	2.78		66	3.46		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		68	3.57		5	0.26		3	0.16		0	0.00		8	0.42		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		29	1.52		4	0.21		0	0.00		33	1.73		503	26.38		5	0.26		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		509	26.69		8	0.42		2	0.10		0	0.00		0	0.00		10	0.52		2	0.10		0	0.00		0	0.00		2	0.10		1014	53.17		3	0.16		0	0.00		1	0.05		0	0.00		1018	53.38		9	0.47		0	0.00		0	0.00		9	0.47		147	7.71		3	0.16		1	0.05		0	0.00		0	0.00		151	7.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	2.10		2	0.10		0	0.00		0	0.00		0	0.00		42	2.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Yarraman Park		45	3.49		3	0.23		1	0.08		49	3.80		61	4.73		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		63	4.88		16	1.24		1	0.08		0	0.00		17	1.32		1	0.08		1	0.08		0	0.00		2	0.15		0	0.00		1	0.08		0	0.00		1	0.08		3	0.23		0	0.00		0	0.00		3	0.23		34	2.63		0	0.00		0	0.00		34	2.63		294	22.77		8	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		302	23.39		2	0.15		0	0.00		0	0.00		0	0.00		2	0.15		2	0.15		0	0.00		0	0.00		2	0.15		668	51.74		8	0.62		0	0.00		0	0.00		0	0.00		676	52.36		5	0.39		1	0.08		0	0.00		6	0.46		90	6.97		4	0.31		0	0.00		0	0.00		0	0.00		94	7.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		34	2.63		3	0.23		0	0.00		0	0.00		0	0.00		37	2.87		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	8.33		0	0.00		0	0.00		1	8.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	50.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	50.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	33.33		0	0.00		0	0.00		0	0.00		0	0.00		4	33.33		0	0.00		0	0.00		0	0.00		0	0.00		1	8.33		0	0.00		0	0.00		0	0.00		0	0.00		1	8.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1265	1.98		56	0.09		5	0.01		1326	2.07		1657	2.59		38	0.06		4	0.01		3	0.00		3	0.00		1	0.00		1706	2.67		393	0.61		92	0.14		1	0.00		486	0.76		25	0.04		7	0.01		1	0.00		33	0.05		18	0.03		4	0.01		0	0.00		22	0.03		32	0.05		6	0.01		1	0.00		39	0.06		896	1.40		83	0.13		2	0.00		981	1.53		24266	37.91		348	0.54		18	0.03		19	0.03		4	0.01		0	0.00		12	0.02		24667	38.54		327	0.51		19	0.03		0	0.00		1	0.00		347	0.54		27	0.04		2	0.00		0	0.00		29	0.05		26347	41.16		286	0.45		16	0.02		16	0.02		27	0.04		26692	41.70		295	0.46		61	0.10		4	0.01		360	0.56		4823	7.53		324	0.51		7	0.01		4	0.01		19	0.03		5177	8.09		6	0.01		2	0.00		1	0.00		9	0.01		26	0.04		3	0.00		0	0.00		29	0.05		1782	2.78		250	0.39		7	0.01		2	0.00		8	0.01		2049	3.20		12	0.02		3	0.00		0	0.00		0	0.00		15	0.02		
	ABSENT		151	2.95		11	0.21		2	0.04		164	3.20		197	3.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		197	3.84		36	0.70		10	0.20		0	0.00		46	0.90		5	0.10		0	0.00		0	0.00		5	0.10		1	0.02		0	0.00		0	0.00		1	0.02		2	0.04		2	0.04		0	0.00		4	0.08		74	1.44		5	0.10		0	0.00		79	1.54		1685	32.88		23	0.45		1	0.02		3	0.06		0	0.00		0	0.00		2	0.04		1714	33.45		20	0.39		1	0.02		0	0.00		0	0.00		21	0.41		5	0.10		0	0.00		0	0.00		5	0.10		2064	40.28		21	0.41		1	0.02		1	0.02		4	0.08		2091	40.81		38	0.74		6	0.12		0	0.00		44	0.86		436	8.51		28	0.55		1	0.02		2	0.04		4	0.08		471	9.19		1	0.02		1	0.02		0	0.00		2	0.04		2	0.04		0	0.00		0	0.00		2	0.04		248	4.84		21	0.41		2	0.04		0	0.00		0	0.00		271	5.29		3	0.06		1	0.02		0	0.00		0	0.00		4	0.08		
	POSTAL		138	3.61		4	0.10		0	0.00		142	3.72		62	1.62		2	0.05		0	0.00		1	0.03		0	0.00		0	0.00		65	1.70		39	1.02		3	0.08		0	0.00		42	1.10		3	0.08		0	0.00		0	0.00		3	0.08		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		1	0.03		74	1.94		8	0.21		0	0.00		82	2.15		1531	40.10		26	0.68		3	0.08		5	0.13		1	0.03		0	0.00		2	0.05		1568	41.07		29	0.76		3	0.08		0	0.00		0	0.00		32	0.84		3	0.08		0	0.00		0	0.00		3	0.08		1498	39.24		21	0.55		3	0.08		1	0.03		2	0.05		1525	39.94		21	0.55		3	0.08		1	0.03		25	0.65		198	5.19		18	0.47		1	0.03		1	0.03		2	0.05		220	5.76		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		86	2.25		20	0.52		0	0.00		0	0.00		0	0.00		106	2.78		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	PRE_POLL		98	3.27		2	0.07		0	0.00		100	3.34		95	3.17		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		98	3.27		26	0.87		3	0.10		1	0.03		30	1.00		3	0.10		0	0.00		0	0.00		3	0.10		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		38	1.27		8	0.27		0	0.00		46	1.53		1192	39.76		16	0.53		2	0.07		1	0.03		0	0.00		0	0.00		1	0.03		1212	40.43		18	0.60		1	0.03		0	0.00		0	0.00		19	0.63		6	0.20		0	0.00		0	0.00		6	0.20		1060	35.36		15	0.50		1	0.03		0	0.00		5	0.17		1081	36.06		18	0.60		2	0.07		0	0.00		20	0.67		245	8.17		10	0.33		1	0.03		0	0.00		1	0.03		257	8.57		1	0.03		0	0.00		0	0.00		1	0.03		3	0.10		0	0.00		0	0.00		3	0.10		99	3.30		11	0.37		1	0.03		0	0.00		2	0.07		113	3.77		5	0.17		1	0.03		0	0.00		0	0.00		6	0.20		
	PROVISIONAL		15	2.89		1	0.19		0	0.00		16	3.08		24	4.62		2	0.39		0	0.00		0	0.00		0	0.00		0	0.00		26	5.01		3	0.58		2	0.39		0	0.00		5	0.96		3	0.58		0	0.00		0	0.00		3	0.58		1	0.19		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		8	1.54		1	0.19		0	0.00		9	1.73		126	24.28		2	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		128	24.66		2	0.39		0	0.00		0	0.00		0	0.00		2	0.39		0	0.00		0	0.00		0	0.00		0	0.00		275	52.99		3	0.58		0	0.00		0	0.00		0	0.00		278	53.56		5	0.96		0	0.00		0	0.00		5	0.96		29	5.59		0	0.00		0	0.00		0	0.00		0	0.00		29	5.59		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		15	2.89		0	0.00		0	0.00		0	0.00		1	0.19		16	3.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1667	2.18		74	0.10		7	0.01		1748	2.29		2035	2.66		45	0.06		4	0.01		4	0.01		3	0.00		1	0.00		2092	2.74		497	0.65		110	0.14		2	0.00		609	0.80		39	0.05		7	0.01		1	0.00		47	0.06		21	0.03		5	0.01		0	0.00		26	0.03		35	0.05		9	0.01		1	0.00		45	0.06		1090	1.43		105	0.14		2	0.00		1197	1.57		28800	37.66		415	0.54		24	0.03		28	0.04		5	0.01		0	0.00		17	0.02		29289	38.30		396	0.52		24	0.03		0	0.00		1	0.00		421	0.55		41	0.05		2	0.00		0	0.00		43	0.06		31244	40.86		346	0.45		21	0.03		18	0.02		38	0.05		31667	41.41		377	0.49		72	0.09		5	0.01		454	0.59		5731	7.49		380	0.50		10	0.01		7	0.01		26	0.03		6154	8.05		8	0.01		3	0.00		1	0.00		12	0.02		33	0.04		3	0.00		0	0.00		36	0.05		2230	2.92		302	0.39		10	0.01		2	0.00		11	0.01		2555	3.34		21	0.03		5	0.01		0	0.00		0	0.00		26	0.03		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Albany Rise		0	0.00		0	0.00		0	0.00		0	0.00		3135	92.72		246	7.28		3381	4.13																																																																																																																																																																																																																																						
	Brandon Park		1	0.03		0	0.00		0	0.00		1	0.03		2992	94.59		171	5.41		3163	3.87																																																																																																																																																																																																																																						
	Brentwood		0	0.00		6	0.21		1	0.04		7	0.25		2854	93.76		190	6.24		3044	3.72																																																																																																																																																																																																																																						
	Camelot		0	0.00		0	0.00		1	0.06		1	0.06		1560	95.53		73	4.47		1633	2.00																																																																																																																																																																																																																																						
	Clareville		0	0.00		0	0.00		0	0.00		0	0.00		2136	92.35		177	7.65		2313	2.83																																																																																																																																																																																																																																						
	Dandenong North		0	0.00		0	0.00		1	0.04		1	0.04		2806	89.94		314	10.06		3120	3.81																																																																																																																																																																																																																																						
	Dandenong West (Bruce)		0	0.00		0	0.00		1	0.12		1	0.12		842	90.64		87	9.36		929	1.14																																																																																																																																																																																																																																						
	Gladeswood		0	0.00		0	0.00		1	0.04		1	0.04		2662	92.30		222	7.70		2884	3.53																																																																																																																																																																																																																																						
	Glen Waverley Heights		0	0.00		0	0.00		1	0.07		1	0.07		1456	95.48		69	4.52		1525	1.86																																																																																																																																																																																																																																						
	Glen Waverley South		0	0.00		0	0.00		0	0.00		0	0.00		1262	94.18		78	5.82		1340	1.64																																																																																																																																																																																																																																						
	Harrisfield		1	0.04		0	0.00		0	0.00		1	0.04		2546	89.15		310	10.85		2856	3.49																																																																																																																																																																																																																																				
	Highvale		1	0.05		0	0.00		0	0.00		1	0.05		2057	95.06		107	4.94		2164	2.65																																																																																																																																																																																																																																				
	Jells Park		1	0.05		0	0.00		0	0.00		1	0.05		2111	95.39		102	4.61		2213	2.71																																																																																																																																																																																																																																				
	Lyndale		0	0.00		0	0.00		1	0.03		1	0.03		3429	90.45		362	9.55		3791	4.63																																																																																																																																																																																																																																				
	Melbourne (Bruce)		0	0.00		0	0.00		0	0.00		0	0.00		91	96.81		3	3.19		94	0.11																																																																																																																																																																																																																																				
	Monash East		0	0.00		0	0.00		1	0.09		1	0.09		1140	94.14		71	5.86		1211	1.48																																																																																																																																																																																																																																				
	Mount View		1	0.02		9	0.21		1	0.02		11	0.26		4219	96.28		163	3.72		4382	5.36																																																																																																																																																																																																																																				
	Mulgrave		2	0.10		0	0.00		0	0.00		2	0.10		1933	93.16		142	6.84		2075	2.54																																																																																																																																																																																																																																				
	Oakwood Park		0	0.00		0	0.00		0	0.00		0	0.00		1141	91.94		100	8.06		1241	1.52																																																																																																																																																																																																																																				
	Pinewood (Bruce)		0	0.00		0	0.00		0	0.00		0	0.00		1230	95.57		57	4.43		1287	1.57																																																																																																																																																																																																																																				
	Rosewood Downs		0	0.00		0	0.00		2	0.07		2	0.07		2890	89.75		330	10.25		3220	3.94																																																																																																																																																																																																																																				
	Sandown Park		0	0.00		0	0.00		0	0.00		0	0.00		1809	91.00		179	9.00		1988	2.43																																																																																																																																																																																																																																				
	Silverton		1	0.03		0	0.00		0	0.00		1	0.03		3814	91.07		374	8.93		4188	5.12																																																																																																																																																																																																																																				
	The Glen		0	0.00		5	0.25		0	0.00		5	0.25		2007	93.96		129	6.04		2136	2.61																																																																																																																																																																																																																																				
	Waverley Meadows		0	0.00		0	0.00		0	0.00		0	0.00		1897	93.63		129	6.37		2026	2.48																																																																																																																																																																																																																																				
	Wayburne		0	0.00		0	0.00		0	0.00		0	0.00		1256	94.72		70	5.28		1326	1.62																																																																																																																																																																																																																																				
	Wheelers Hill		0	0.00		1	0.06		1	0.06		2	0.11		1746	94.53		101	5.47		1847	2.26																																																																																																																																																																																																																																						
	Wheelers Hill South		0	0.00		1	0.04		1	0.04		2	0.07		2802	93.46		196	6.54		2998	3.66																																																																																																																																																																																																																																						
	Whiteside		0	0.00		0	0.00		0	0.00		0	0.00		977	90.97		97	9.03		1074	1.31																																																																																																																																																																																																																																						
	Wooranna Park		0	0.00		0	0.00		0	0.00		0	0.00		1907	92.71		150	7.29		2057	2.51																																																																																																																																																																																																																																						
	Yarraman Park		0	0.00		0	0.00		0	0.00		0	0.00		1291	89.90		145	10.10		1436	1.76																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		12	92.31		1	7.69		13	0.02																																																																																																																																																																																																																																						
	Total Ordinary		8	0.01		22	0.03		13	0.02		43	0.07		64010	92.83		4945	7.17		68955	84.29																																																																																																																																																																																																																																						
	ABSENT		2	0.04		0	0.00		1	0.02		3	0.06		5124	95.97		215	4.03		5339	6.53																																																																																																																																																																																																																																						
	POSTAL		0	0.00		1	0.03		0	0.00		1	0.03		3818	98.40		62	1.60		3880	4.74																																																																																																																																																																																																																																						
	PRE_POLL		0	0.00		0	0.00		1	0.03		1	0.03		2998	97.94		63	2.06		3061	3.74																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		519	90.89		52	9.11		571	0.70																																																																																																																																																																																																																																						
	Division Summary		10	0.01		23	0.03		15	0.02		48	0.06		76469	93.48		5337	6.52		81806	95.74																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
