Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Kooyong (87128)																																																																																																																																																																																																																																																												

		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Auburn		30	2.02		5	0.34		0	0.00		35	2.36		31	2.09		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		33	2.22		13	0.88		7	0.47		0	0.00		20	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		2	0.13		1	0.07		0	0.00		0	0.00		1	0.07		12	0.81		1	0.07		0	0.00		13	0.88		613	41.28		15	1.01		0	0.00		2	0.13		0	0.00		0	0.00		1	0.07		631	42.49		5	0.34		1	0.07		0	0.00		0	0.00		6	0.40		0	0.00		1	0.07		0	0.00		1	0.07		399	26.87		13	0.88		1	0.07		2	0.13		0	0.00		415	27.95		8	0.54		1	0.07		0	0.00		9	0.61		127	8.55		14	0.94		1	0.07		1	0.07		0	0.00		143	9.63		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		2	0.13		0	0.00		3	0.20		150	10.10		20	1.35		0	0.00		0	0.00		1	0.07		171	11.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Auburn North		30	1.11		6	0.22		1	0.04		37	1.37		24	0.89		6	0.22		0	0.00		0	0.00		0	0.00		0	0.00		30	1.11		20	0.74		9	0.33		0	0.00		29	1.07		1	0.04		0	0.00		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		13	0.48		1	0.04		0	0.00		14	0.52		1198	44.35		22	0.81		0	0.00		4	0.15		0	0.00		0	0.00		0	0.00		1224	45.32		7	0.26		0	0.00		0	0.00		0	0.00		7	0.26		0	0.00		0	0.00		0	0.00		0	0.00		548	20.29		25	0.93		1	0.04		1	0.04		2	0.07		577	21.36		1	0.04		2	0.07		0	0.00		3	0.11		350	12.96		32	1.18		3	0.11		0	0.00		8	0.30		393	14.55		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		326	12.07		50	1.85		0	0.00		1	0.04		2	0.07		379	14.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Auburn South		32	1.00		9	0.28		0	0.00		41	1.28		30	0.94		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		31	0.97		21	0.66		11	0.34		0	0.00		32	1.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		16	0.50		5	0.16		0	0.00		21	0.66		1663	52.05		34	1.06		1	0.03		4	0.13		1	0.03		0	0.00		1	0.03		1704	53.33		14	0.44		2	0.06		0	0.00		0	0.00		16	0.50		1	0.03		0	0.00		0	0.00		1	0.03		569	17.81		17	0.53		0	0.00		2	0.06		2	0.06		590	18.47		7	0.22		1	0.03		0	0.00		8	0.25		338	10.58		39	1.22		2	0.06		0	0.00		3	0.09		382	11.96		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		306	9.58		56	1.75		1	0.03		2	0.06		0	0.00		365	11.42		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		
	Balwyn		63	2.67		7	0.30		0	0.00		70	2.97		30	1.27		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		33	1.40		22	0.93		4	0.17		0	0.00		26	1.10		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		18	0.76		5	0.21		0	0.00		23	0.98		1210	51.31		16	0.68		0	0.00		2	0.08		1	0.04		0	0.00		1	0.04		1230	52.16		12	0.51		0	0.00		0	0.00		0	0.00		12	0.51		1	0.04		0	0.00		0	0.00		1	0.04		486	20.61		23	0.98		0	0.00		1	0.04		0	0.00		510	21.63		11	0.47		4	0.17		0	0.00		15	0.64		197	8.35		21	0.89		4	0.17		0	0.00		0	0.00		222	9.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		181	7.68		29	1.23		1	0.04		0	0.00		0	0.00		211	8.95		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Balwyn Central		28	1.97		1	0.07		0	0.00		29	2.04		17	1.20		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		20	1.41		10	0.70		7	0.49		0	0.00		17	1.20		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		22	1.55		3	0.21		0	0.00		25	1.76		737	51.83		20	1.41		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		759	53.38		5	0.35		0	0.00		0	0.00		0	0.00		5	0.35		0	0.00		0	0.00		0	0.00		0	0.00		298	20.96		10	0.70		0	0.00		1	0.07		1	0.07		310	21.80		8	0.56		6	0.42		0	0.00		14	0.98		117	8.23		8	0.56		0	0.00		0	0.00		0	0.00		125	8.79		0	0.00		0	0.00		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		3	0.21		100	7.03		10	0.70		0	0.00		0	0.00		0	0.00		110	7.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Balwyn North		60	1.90		3	0.10		0	0.00		63	2.00		43	1.36		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		46	1.46		23	0.73		4	0.13		0	0.00		27	0.86		3	0.10		0	0.00		0	0.00		3	0.10		0	0.00		2	0.06		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		23	0.73		7	0.22		0	0.00		30	0.95		1462	46.40		16	0.51		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		1480	46.97		19	0.60		3	0.10		0	0.00		0	0.00		22	0.70		1	0.03		0	0.00		0	0.00		1	0.03		850	26.98		11	0.35		1	0.03		1	0.03		3	0.10		866	27.48		12	0.38		3	0.10		0	0.00		15	0.48		276	8.76		25	0.79		1	0.03		2	0.06		3	0.10		307	9.74		2	0.06		0	0.00		0	0.00		2	0.06		3	0.10		0	0.00		0	0.00		3	0.10		241	7.65		40	1.27		2	0.06		0	0.00		0	0.00		283	8.98		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	Balwyn North Central		29	1.86		1	0.06		0	0.00		30	1.92		19	1.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	1.22		11	0.71		6	0.38		0	0.00		17	1.09		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.64		4	0.26		0	0.00		14	0.90		861	55.23		22	1.41		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		885	56.77		4	0.26		1	0.06		0	0.00		0	0.00		5	0.32		0	0.00		0	0.00		0	0.00		0	0.00		312	20.01		7	0.45		0	0.00		1	0.06		0	0.00		320	20.53		4	0.26		2	0.13		0	0.00		6	0.38		144	9.24		8	0.51		0	0.00		0	0.00		0	0.00		152	9.75		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		90	5.77		16	1.03		0	0.00		0	0.00		0	0.00		106	6.80		2	0.13		0	0.00		0	0.00		0	0.00		2	0.13		
	Balwyn North East		85	2.29		2	0.05		0	0.00		87	2.34		38	1.02		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		40	1.08		22	0.59		14	0.38		0	0.00		36	0.97		2	0.05		0	0.00		0	0.00		2	0.05		2	0.05		2	0.05		0	0.00		4	0.11		0	0.00		0	0.00		0	0.00		0	0.00		39	1.05		5	0.13		1	0.03		45	1.21		1867	50.27		28	0.75		1	0.03		3	0.08		0	0.00		0	0.00		4	0.11		1903	51.24		18	0.48		1	0.03		1	0.03		0	0.00		20	0.54		2	0.05		0	0.00		0	0.00		2	0.05		802	21.59		25	0.67		3	0.08		0	0.00		1	0.03		831	22.37		4	0.11		2	0.05		0	0.00		6	0.16		332	8.94		29	0.78		1	0.03		1	0.03		2	0.05		365	9.83		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		309	8.32		52	1.40		1	0.03		0	0.00		3	0.08		365	9.83		1	0.03		1	0.03		0	0.00		0	0.00		2	0.05	
	Balwyn North West		27	2.00		3	0.22		0	0.00		30	2.22		19	1.41		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		20	1.48		13	0.96		5	0.37		0	0.00		18	1.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	1.56		4	0.30		0	0.00		25	1.85		691	51.22		7	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		698	51.74		7	0.52		1	0.07		0	0.00		0	0.00		8	0.59		0	0.00		0	0.00		0	0.00		0	0.00		304	22.54		13	0.96		0	0.00		0	0.00		0	0.00		317	23.50		4	0.30		0	0.00		0	0.00		4	0.30		88	6.52		10	0.74		0	0.00		0	0.00		1	0.07		99	7.34		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		110	8.15		13	0.96		0	0.00		0	0.00		2	0.15		125	9.27		2	0.15		0	0.00		0	0.00		0	0.00		2	0.15	
	Balwyn West		30	1.79		0	0.00		0	0.00		30	1.79		29	1.73		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		30	1.79		2	0.12		4	0.24		0	0.00		6	0.36		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		14	0.83		2	0.12		0	0.00		16	0.95		765	45.54		14	0.83		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		781	46.49		6	0.36		1	0.06		0	0.00		0	0.00		7	0.42		0	0.00		0	0.00		0	0.00		0	0.00		420	25.00		13	0.77		0	0.00		0	0.00		2	0.12		435	25.89		9	0.54		0	0.00		0	0.00		9	0.54		159	9.46		25	1.49		2	0.12		0	0.00		0	0.00		186	11.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		150	8.93		24	1.43		0	0.00		0	0.00		1	0.06		175	10.42		1	0.06		0	0.00		1	0.06		0	0.00		2	0.12	
	Boroondara		49	2.27		3	0.14		0	0.00		52	2.41		48	2.22		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		49	2.27		18	0.83		5	0.23		0	0.00		23	1.06		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		31	1.43		4	0.19		1	0.05		36	1.67		1029	47.62		18	0.83		0	0.00		1	0.05		1	0.05		0	0.00		2	0.09		1051	48.63		14	0.65		1	0.05		0	0.00		0	0.00		15	0.69		0	0.00		0	0.00		0	0.00		0	0.00		528	24.43		17	0.79		0	0.00		0	0.00		0	0.00		545	25.22		13	0.60		1	0.05		0	0.00		14	0.65		177	8.19		17	0.79		0	0.00		0	0.00		1	0.05		195	9.02		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		148	6.85		26	1.20		0	0.00		1	0.05		1	0.05		176	8.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Camberwell East		16	1.52		0	0.00		0	0.00		16	1.52		4	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.38		8	0.76		1	0.09		0	0.00		9	0.85		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.76		6	0.57		0	0.00		14	1.33		587	55.75		16	1.52		0	0.00		0	0.00		2	0.19		0	0.00		0	0.00		605	57.45		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		173	16.43		11	1.04		0	0.00		1	0.09		0	0.00		185	17.57		1	0.09		6	0.57		0	0.00		7	0.66		101	9.59		12	1.14		0	0.00		1	0.09		0	0.00		114	10.83		0	0.00		0	0.00		0	0.00		0	0.00		2	0.19		0	0.00		0	0.00		2	0.19		70	6.65		24	2.28		0	0.00		0	0.00		0	0.00		94	8.93		0	0.00		0	0.00		1	0.09		0	0.00		1	0.09	
	Camberwell North		35	1.76		1	0.05		0	0.00		36	1.81		16	0.80		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		17	0.85		5	0.25		6	0.30		0	0.00		11	0.55		1	0.05		1	0.05		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		10	0.50		3	0.15		0	0.00		13	0.65		1157	58.17		31	1.56		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		1193	59.98		11	0.55		0	0.00		0	0.00		0	0.00		11	0.55		0	0.00		0	0.00		0	0.00		0	0.00		278	13.98		16	0.80		0	0.00		0	0.00		1	0.05		295	14.83		1	0.05		2	0.10		0	0.00		3	0.15		180	9.05		25	1.26		0	0.00		0	0.00		0	0.00		205	10.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		177	8.90		25	1.26		0	0.00		0	0.00		0	0.00		202	10.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Canterbury North		23	1.45		2	0.13		1	0.06		26	1.64		23	1.45		3	0.19		0	0.00		1	0.06		0	0.00		0	0.00		27	1.70		9	0.57		4	0.25		0	0.00		13	0.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		9	0.57		1	0.06		0	0.00		10	0.63		766	48.33		14	0.88		1	0.06		1	0.06		1	0.06		0	0.00		0	0.00		783	49.40		2	0.13		1	0.06		0	0.00		0	0.00		3	0.19		0	0.00		1	0.06		0	0.00		1	0.06		325	20.50		18	1.14		0	0.00		1	0.06		1	0.06		345	21.77		7	0.44		1	0.06		0	0.00		8	0.50		159	10.03		25	1.58		0	0.00		0	0.00		2	0.13		186	11.74		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		149	9.40		29	1.83		0	0.00		0	0.00		1	0.06		179	11.29		1	0.06		1	0.06		0	0.00		0	0.00		2	0.13	
	Canterbury South		30	1.03		3	0.10		1	0.03		34	1.17		20	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	0.69		16	0.55		10	0.34		0	0.00		26	0.89		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	0.72		5	0.17		0	0.00		26	0.89		1431	49.16		28	0.96		5	0.17		5	0.17		0	0.00		0	0.00		1	0.03		1470	50.50		11	0.38		4	0.14		0	0.00		0	0.00		15	0.52		0	0.00		0	0.00		0	0.00		0	0.00		521	17.90		24	0.82		0	0.00		2	0.07		5	0.17		552	18.96		7	0.24		5	0.17		0	0.00		12	0.41		302	10.37		34	1.17		3	0.10		0	0.00		0	0.00		339	11.65		1	0.03		0	0.00		0	0.00		1	0.03		2	0.07		2	0.07		1	0.03		5	0.17		345	11.85		61	2.10		0	0.00		1	0.03		3	0.10		410	14.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Chatham		30	1.80		2	0.12		0	0.00		32	1.92		20	1.20		3	0.18		1	0.06		0	0.00		0	0.00		0	0.00		24	1.44		14	0.84		5	0.30		0	0.00		19	1.14		1	0.06		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	0.84		1	0.06		0	0.00		15	0.90		733	44.05		21	1.26		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		755	45.37		2	0.12		0	0.00		0	0.00		1	0.06		3	0.18		0	0.00		0	0.00		0	0.00		0	0.00		339	20.37		15	0.90		0	0.00		0	0.00		6	0.36		360	21.63		19	1.14		8	0.48		1	0.06		28	1.68		176	10.58		26	1.56		2	0.12		0	0.00		1	0.06		205	12.32		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		181	10.88		37	2.22		1	0.06		0	0.00		1	0.06		220	13.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Cotham		32	1.47		4	0.18		0	0.00		36	1.66		22	1.01		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		25	1.15		16	0.74		1	0.05		0	0.00		17	0.78		0	0.00		1	0.05		0	0.00		1	0.05		2	0.09		1	0.05		0	0.00		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		19	0.88		0	0.00		0	0.00		19	0.88		1249	57.56		28	1.29		1	0.05		1	0.05		1	0.05		0	0.00		2	0.09		1282	59.08		10	0.46		0	0.00		0	0.00		0	0.00		10	0.46		0	0.00		0	0.00		0	0.00		0	0.00		316	14.56		6	0.28		0	0.00		0	0.00		2	0.09		324	14.93		7	0.32		0	0.00		0	0.00		7	0.32		214	9.86		12	0.55		1	0.05		0	0.00		0	0.00		227	10.46		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		186	8.57		27	1.24		1	0.05		0	0.00		3	0.14		217	10.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Deepdene		13	1.10		2	0.17		0	0.00		15	1.26		8	0.67		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		9	0.76		10	0.84		3	0.25		0	0.00		13	1.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		9	0.76		2	0.17		1	0.08		12	1.01		663	55.90		12	1.01		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		676	57.00		8	0.67		0	0.00		0	0.00		0	0.00		8	0.67		1	0.08		0	0.00		0	0.00		1	0.08		189	15.94		9	0.76		1	0.08		3	0.25		0	0.00		202	17.03		2	0.17		0	0.00		0	0.00		2	0.17		114	9.61		8	0.67		0	0.00		0	0.00		1	0.08		123	10.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		98	8.26		24	2.02		1	0.08		0	0.00		0	0.00		123	10.37		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08	
	Glenferrie		34	1.19		2	0.07		1	0.03		37	1.29		42	1.47		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		43	1.50		17	0.59		8	0.28		0	0.00		25	0.87		3	0.10		1	0.03		0	0.00		4	0.14		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		22	0.77		5	0.17		0	0.00		27	0.94		1203	41.99		19	0.66		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		1224	42.72		16	0.56		0	0.00		0	0.00		0	0.00		16	0.56		1	0.03		1	0.03		0	0.00		2	0.07		648	22.62		18	0.63		0	0.00		2	0.07		4	0.14		672	23.46		6	0.21		1	0.03		0	0.00		7	0.24		378	13.19		24	0.84		2	0.07		0	0.00		4	0.14		408	14.24		0	0.00		0	0.00		0	0.00		0	0.00		3	0.10		1	0.03		1	0.03		5	0.17		333	11.62		49	1.71		1	0.03		1	0.03		4	0.14		388	13.54		1	0.03		1	0.03		0	0.00		0	0.00		2	0.07	
	Glenferrie Central		28	2.00		2	0.14		0	0.00		30	2.14		12	0.86		3	0.21		1	0.07		0	0.00		0	0.00		0	0.00		16	1.14		11	0.79		3	0.21		0	0.00		14	1.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.21		6	0.43		0	0.00		9	0.64		565	40.36		12	0.86		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		579	41.36		5	0.36		0	0.00		0	0.00		0	0.00		5	0.36		0	0.00		1	0.07		0	0.00		1	0.07		285	20.36		7	0.50		1	0.07		4	0.29		0	0.00		297	21.21		3	0.21		0	0.00		1	0.07		4	0.29		186	13.29		21	1.50		0	0.00		0	0.00		3	0.21		210	15.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		231	16.50		0	0.00		0	0.00		0	0.00		0	0.00		231	16.50		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14	
	Glenferrie South		25	1.85		3	0.22		1	0.07		29	2.14		12	0.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.89		7	0.52		1	0.07		0	0.00		8	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		8	0.59		3	0.22		0	0.00		11	0.81		793	58.65		12	0.89		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		807	59.69		3	0.22		1	0.07		1	0.07		0	0.00		5	0.37		0	0.00		0	0.00		0	0.00		0	0.00		170	12.57		8	0.59		0	0.00		0	0.00		0	0.00		178	13.17		6	0.44		3	0.22		0	0.00		9	0.67		106	7.84		22	1.63		0	0.00		1	0.07		1	0.07		130	9.62		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		136	10.06		20	1.48		0	0.00		0	0.00		1	0.07		157	11.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Hartwell		13	0.67		2	0.10		1	0.05		16	0.83		17	0.88		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		19	0.98		17	0.88		10	0.52		1	0.05		28	1.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.26		0	0.00		5	0.26		861	44.59		11	0.57		2	0.10		2	0.10		0	0.00		0	0.00		1	0.05		877	45.42		5	0.26		2	0.10		0	0.00		1	0.05		8	0.41		0	0.00		1	0.05		0	0.00		1	0.05		471	24.39		17	0.88		0	0.00		0	0.00		0	0.00		488	25.27		6	0.31		2	0.10		1	0.05		9	0.47		206	10.67		25	1.29		1	0.05		0	0.00		4	0.21		236	12.22		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		205	10.62		34	1.76		1	0.05		0	0.00		1	0.05		241	12.48		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05	
	Hawthorn		41	1.57		3	0.11		3	0.11		47	1.80		23	0.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	0.88		25	0.96		14	0.54		0	0.00		39	1.49		3	0.11		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	0.84		8	0.31		0	0.00		30	1.15		1120	42.86		31	1.19		2	0.08		2	0.08		0	0.00		0	0.00		1	0.04		1156	44.24		9	0.34		1	0.04		0	0.00		0	0.00		10	0.38		0	0.00		1	0.04		0	0.00		1	0.04		561	21.47		22	0.84		0	0.00		5	0.19		5	0.19		593	22.69		9	0.34		3	0.11		0	0.00		12	0.46		277	10.60		33	1.26		2	0.08		1	0.04		0	0.00		313	11.98		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		2	0.08		310	11.86		63	2.41		3	0.11		0	0.00		5	0.19		381	14.58		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04	
	Highfield Park		36	1.88		2	0.10		0	0.00		38	1.99		30	1.57		4	0.21		0	0.00		0	0.00		0	0.00		0	0.00		34	1.78		6	0.31		9	0.47		0	0.00		15	0.78		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	0.94		4	0.21		0	0.00		22	1.15		867	45.32		15	0.78		0	0.00		2	0.10		1	0.05		0	0.00		1	0.05		886	46.31		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		2	0.10		0	0.00		0	0.00		2	0.10		458	23.94		14	0.73		0	0.00		0	0.00		1	0.05		473	24.73		7	0.37		1	0.05		1	0.05		9	0.47		222	11.60		14	0.73		1	0.05		0	0.00		1	0.05		238	12.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		160	8.36		31	1.62		0	0.00		0	0.00		1	0.05		192	10.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Hyde Park		32	2.66		1	0.08		0	0.00		33	2.74		23	1.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	1.91		7	0.58		5	0.42		0	0.00		12	1.00		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.50		2	0.17		0	0.00		8	0.66		492	40.86		12	1.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		506	42.03		8	0.66		0	0.00		0	0.00		0	0.00		8	0.66		0	0.00		0	0.00		0	0.00		0	0.00		313	26.00		5	0.42		0	0.00		1	0.08		0	0.00		319	26.50		3	0.25		1	0.08		1	0.08		5	0.42		116	9.63		16	1.33		0	0.00		1	0.08		1	0.08		134	11.13		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		1	0.08		0	0.00		3	0.25		130	10.80		19	1.58		0	0.00		1	0.08		0	0.00		150	12.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Kew		39	1.14		5	0.15		1	0.03		45	1.32		39	1.14		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		41	1.20		42	1.23		15	0.44		1	0.03		58	1.70		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		2	0.06		0	0.00		4	0.12		1	0.03		0	0.00		0	0.00		1	0.03		30	0.88		3	0.09		0	0.00		33	0.97		1362	39.93		26	0.76		5	0.15		2	0.06		0	0.00		0	0.00		1	0.03		1396	40.93		14	0.41		2	0.06		1	0.03		0	0.00		17	0.50		0	0.00		0	0.00		0	0.00		0	0.00		890	26.09		28	0.82		1	0.03		1	0.03		4	0.12		924	27.09		17	0.50		2	0.06		1	0.03		20	0.59		402	11.79		44	1.29		5	0.15		1	0.03		1	0.03		453	13.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		3	0.09		345	10.11		61	1.79		0	0.00		0	0.00		1	0.03		407	11.93		5	0.15		1	0.03		0	0.00		0	0.00		6	0.18		
	Kew East		23	1.59		2	0.14		1	0.07		26	1.80		19	1.32		2	0.14		0	0.00		0	0.00		0	0.00		1	0.07		22	1.52		9	0.62		10	0.69		0	0.00		19	1.32		2	0.14		0	0.00		0	0.00		2	0.14		2	0.14		0	0.00		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		1	0.07		12	0.83		2	0.14		0	0.00		14	0.97		619	42.90		13	0.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		632	43.80		9	0.62		0	0.00		0	0.00		0	0.00		9	0.62		0	0.00		0	0.00		0	0.00		0	0.00		385	26.68		10	0.69		1	0.07		3	0.21		3	0.21		402	27.86		9	0.62		0	0.00		0	0.00		9	0.62		144	9.98		15	1.04		4	0.28		0	0.00		1	0.07		164	11.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		122	8.45		19	1.32		0	0.00		0	0.00		0	0.00		141	9.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Kew North		40	1.72		2	0.09		0	0.00		42	1.81		33	1.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	1.42		22	0.95		13	0.56		0	0.00		35	1.51		2	0.09		0	0.00		0	0.00		2	0.09		3	0.13		1	0.04		0	0.00		4	0.17		2	0.09		0	0.00		0	0.00		2	0.09		18	0.77		5	0.22		0	0.00		23	0.99		996	42.86		24	1.03		1	0.04		2	0.09		0	0.00		0	0.00		1	0.04		1024	44.06		10	0.43		2	0.09		0	0.00		0	0.00		12	0.52		0	0.00		0	0.00		0	0.00		0	0.00		604	25.99		22	0.95		0	0.00		1	0.04		0	0.00		627	26.98		2	0.09		1	0.04		0	0.00		3	0.13		208	8.95		28	1.20		1	0.04		0	0.00		0	0.00		237	10.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		226	9.72		51	2.19		1	0.04		0	0.00		0	0.00		278	11.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Kew South		36	1.51		2	0.08		0	0.00		38	1.60		18	0.76		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		20	0.84		27	1.14		9	0.38		0	0.00		36	1.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.46		2	0.08		0	0.00		13	0.55		1147	48.25		21	0.88		1	0.04		1	0.04		2	0.08		2	0.08		0	0.00		1174	49.39		14	0.59		1	0.04		0	0.00		0	0.00		15	0.63		0	0.00		0	0.00		0	0.00		0	0.00		436	18.34		18	0.76		0	0.00		3	0.13		0	0.00		457	19.23		16	0.67		4	0.17		0	0.00		20	0.84		246	10.35		29	1.22		2	0.08		1	0.04		1	0.04		279	11.74		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		277	11.65		38	1.60		3	0.13		0	0.00		2	0.08		320	13.46		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Melbourne (Kooyong)		5	2.91		0	0.00		0	0.00		5	2.91		5	2.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.91		1	0.58		0	0.00		0	0.00		1	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.74		0	0.00		0	0.00		3	1.74		62	36.05		0	0.00		1	0.58		0	0.00		0	0.00		0	0.00		0	0.00		63	36.63		1	0.58		0	0.00		0	0.00		0	0.00		1	0.58		0	0.00		0	0.00		0	0.00		0	0.00		45	26.16		0	0.00		0	0.00		0	0.00		0	0.00		45	26.16		0	0.00		0	0.00		0	0.00		0	0.00		19	11.05		2	1.16		1	0.58		0	0.00		1	0.58		23	13.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	13.95		2	1.16		0	0.00		0	0.00		0	0.00		26	15.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Studley Park		22	1.43		6	0.39		0	0.00		28	1.82		7	0.45		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		8	0.52		6	0.39		2	0.13		0	0.00		8	0.52		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		1	0.06		0	0.00		3	0.19		0	0.00		0	0.00		0	0.00		0	0.00		11	0.71		5	0.32		0	0.00		16	1.04		850	55.16		16	1.04		4	0.26		1	0.06		0	0.00		0	0.00		1	0.06		872	56.59		4	0.26		0	0.00		0	0.00		0	0.00		4	0.26		0	0.00		0	0.00		0	0.00		0	0.00		246	15.96		9	0.58		0	0.00		1	0.06		0	0.00		256	16.61		1	0.06		0	0.00		0	0.00		1	0.06		141	9.15		19	1.23		1	0.06		0	0.00		0	0.00		161	10.45		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		156	10.12		26	1.69		0	0.00		0	0.00		1	0.06		183	11.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Surrey Hills West		32	2.35		2	0.15		1	0.07		35	2.57		13	0.95		3	0.22		0	0.00		0	0.00		0	0.00		0	0.00		16	1.17		12	0.88		3	0.22		0	0.00		15	1.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		11	0.81		2	0.15		0	0.00		13	0.95		621	45.53		13	0.95		1	0.07		2	0.15		0	0.00		0	0.00		0	0.00		637	46.70		4	0.29		0	0.00		1	0.07		0	0.00		5	0.37		0	0.00		0	0.00		0	0.00		0	0.00		264	19.35		10	0.73		0	0.00		0	0.00		0	0.00		274	20.09		2	0.15		6	0.44		0	0.00		8	0.59		137	10.04		26	1.91		1	0.07		0	0.00		3	0.22		167	12.24		1	0.07		0	0.00		0	0.00		1	0.07		2	0.15		0	0.00		0	0.00		2	0.15		157	11.51		32	2.35		0	0.00		0	0.00		0	0.00		189	13.86		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		
	Willison		27	2.36		1	0.09		0	0.00		28	2.44		15	1.31		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		16	1.40		7	0.61		4	0.35		0	0.00		11	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.79		2	0.17		0	0.00		11	0.96		591	51.57		19	1.66		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		612	53.40		3	0.26		1	0.09		0	0.00		1	0.09		5	0.44		0	0.00		0	0.00		0	0.00		0	0.00		223	19.46		9	0.79		0	0.00		0	0.00		0	0.00		232	20.24		5	0.44		1	0.09		0	0.00		6	0.52		114	9.95		16	1.40		0	0.00		0	0.00		0	0.00		130	11.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		67	5.85		26	2.27		1	0.09		0	0.00		0	0.00		94	8.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Special Hospitals		8	1.45		0	0.00		0	0.00		8	1.45		10	1.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.81		2	0.36		1	0.18		0	0.00		3	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.36		0	0.00		0	0.00		2	0.36		353	63.83		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		354	64.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		143	25.86		0	0.00		0	0.00		0	0.00		0	0.00		143	25.86		2	0.36		0	0.00		0	0.00		2	0.36		13	2.35		0	0.00		0	0.00		0	0.00		1	0.18		14	2.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	3.07		0	0.00		0	0.00		0	0.00		0	0.00		17	3.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1083	1.67		89	0.14		12	0.02		1184	1.82		759	1.17		53	0.08		3	0.00		1	0.00		0	0.00		2	0.00		818	1.26		471	0.73		213	0.33		2	0.00		686	1.06		26	0.04		3	0.00		1	0.00		30	0.05		19	0.03		11	0.02		3	0.00		33	0.05		8	0.01		2	0.00		0	0.00		10	0.02		495	0.76		113	0.17		3	0.00		611	0.94		31184	48.02		607	0.93		32	0.05		46	0.07		11	0.02		2	0.00		27	0.04		31909	49.13		263	0.40		26	0.04		4	0.01		3	0.00		296	0.46		9	0.01		6	0.01		0	0.00		15	0.02		13799	21.25		470	0.72		10	0.02		37	0.06		43	0.07		14359	22.11		219	0.34		69	0.11		6	0.01		294	0.45		6466	9.96		704	1.08		41	0.06		10	0.02		44	0.07		7265	11.19		8	0.01		0	0.00		0	0.00		8	0.01		35	0.05		9	0.01		2	0.00		46	0.07		6213	9.57		1034	1.59		18	0.03		7	0.01		34	0.05		7306	11.25		19	0.03		6	0.01		3	0.00		1	0.00		29	0.04		
	ABSENT		163	2.57		12	0.19		1	0.02		176	2.77		101	1.59		2	0.03		0	0.00		0	0.00		0	0.00		0	0.00		103	1.62		72	1.14		19	0.30		1	0.02		92	1.45		5	0.08		0	0.00		0	0.00		5	0.08		2	0.03		0	0.00		0	0.00		2	0.03		0	0.00		1	0.02		0	0.00		1	0.02		54	0.85		11	0.17		0	0.00		65	1.02		2790	43.99		37	0.58		7	0.11		5	0.08		1	0.02		3	0.05		2	0.03		2845	44.85		26	0.41		3	0.05		0	0.00		0	0.00		29	0.46		3	0.05		0	0.00		0	0.00		3	0.05		1250	19.71		21	0.33		1	0.02		2	0.03		6	0.09		1280	20.18		20	0.32		6	0.09		3	0.05		29	0.46		762	12.01		68	1.07		7	0.11		0	0.00		3	0.05		840	13.24		2	0.03		0	0.00		0	0.00		2	0.03		6	0.09		3	0.05		0	0.00		9	0.14		753	11.87		82	1.29		5	0.08		0	0.00		8	0.13		848	13.37		7	0.11		0	0.00		0	0.00		0	0.00		7	0.11		
	POSTAL		135	3.67		5	0.14		1	0.03		141	3.83		41	1.11		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		43	1.17		35	0.95		7	0.19		0	0.00		42	1.14		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		48	1.30		7	0.19		0	0.00		55	1.49		2095	56.90		45	1.22		3	0.08		6	0.16		1	0.03		0	0.00		3	0.08		2153	58.47		23	0.62		2	0.05		1	0.03		0	0.00		26	0.71		1	0.03		0	0.00		0	0.00		1	0.03		673	18.28		18	0.49		0	0.00		1	0.03		3	0.08		695	18.88		19	0.52		0	0.00		0	0.00		19	0.52		282	7.66		34	0.92		1	0.03		1	0.03		1	0.03		319	8.66		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		2	0.05		152	4.13		26	0.71		1	0.03		3	0.08		0	0.00		182	4.94		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	PRE_POLL		70	1.88		2	0.05		1	0.03		73	1.96		45	1.21		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		47	1.26		24	0.64		8	0.21		0	0.00		32	0.86		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		20	0.54		9	0.24		0	0.00		29	0.78		1848	49.66		27	0.73		2	0.05		6	0.16		1	0.03		0	0.00		0	0.00		1884	50.63		23	0.62		3	0.08		0	0.00		0	0.00		26	0.70		0	0.00		0	0.00		0	0.00		0	0.00		820	22.04		29	0.78		0	0.00		1	0.03		2	0.05		852	22.90		11	0.30		3	0.08		0	0.00		14	0.38		423	11.37		39	1.05		4	0.11		0	0.00		3	0.08		469	12.60		1	0.03		0	0.00		0	0.00		1	0.03		3	0.08		2	0.05		0	0.00		5	0.13		233	6.26		46	1.24		2	0.05		0	0.00		4	0.11		285	7.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	PROVISIONAL		16	2.83		0	0.00		0	0.00		16	2.83		7	1.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.24		8	1.42		0	0.00		0	0.00		8	1.42		1	0.18		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		1	0.18		2	0.35		1	0.18		0	0.00		3	0.53		253	44.78		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		254	44.96		5	0.88		0	0.00		0	0.00		0	0.00		5	0.88		0	0.00		0	0.00		0	0.00		0	0.00		117	20.71		4	0.71		0	0.00		0	0.00		0	0.00		121	21.42		0	0.00		0	0.00		0	0.00		0	0.00		68	12.04		2	0.35		0	0.00		1	0.18		1	0.18		72	12.74		0	0.00		0	0.00		0	0.00		0	0.00		2	0.35		0	0.00		0	0.00		2	0.35		67	11.86		7	1.24		0	0.00		0	0.00		0	0.00		74	13.10		0	0.00		1	0.18		0	0.00		0	0.00		1	0.18		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1467	1.85		108	0.14		15	0.02		1590	2.01		953	1.20		59	0.07		3	0.00		1	0.00		0	0.00		2	0.00		1018	1.28		610	0.77		247	0.31		3	0.00		860	1.09		34	0.04		3	0.00		1	0.00		38	0.05		22	0.03		11	0.01		3	0.00		36	0.05		10	0.01		3	0.00		0	0.00		13	0.02		619	0.78		141	0.18		3	0.00		763	0.96		38170	48.16		717	0.90		44	0.06		63	0.08		14	0.02		5	0.01		32	0.04		39045	49.27		340	0.43		34	0.04		5	0.01		3	0.00		382	0.48		13	0.02		6	0.01		0	0.00		19	0.02		16659	21.02		542	0.68		11	0.01		41	0.05		54	0.07		17307	21.84		269	0.34		78	0.10		9	0.01		356	0.45		8001	10.10		847	1.07		53	0.07		12	0.02		52	0.07		8965	11.31		11	0.01		0	0.00		0	0.00		11	0.01		48	0.06		14	0.02		2	0.00		64	0.08		7418	9.36		1195	1.51		26	0.03		10	0.01		46	0.06		8695	10.97		27	0.03		7	0.01		3	0.00		1	0.00		38	0.05		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Auburn		1	0.07		0	0.00		0	0.00		1	0.07		1485	93.05		111	6.95		1596	1.93																																																																																																																																																																																																																																						
	Auburn North		0	0.00		0	0.00		3	0.11		3	0.11		2701	94.84		147	5.16		2848	3.44																																																																																																																																																																																																																																						
	Auburn South		0	0.00		0	0.00		1	0.03		1	0.03		3195	96.21		126	3.79		3321	4.01																																																																																																																																																																																																																																						
	Balwyn		0	0.00		0	0.00		2	0.08		2	0.08		2358	94.06		149	5.94		2507	3.03																																																																																																																																																																																																																																						
	Balwyn Central		1	0.07		0	0.00		2	0.14		3	0.21		1422	94.30		86	5.70		1508	1.82																																																																																																																																																																																																																																						
	Balwyn North		0	0.00		0	0.00		0	0.00		0	0.00		3151	95.08		163	4.92		3314	4.00																																																																																																																																																																																																																																						
	Balwyn North Central		0	0.00		1	0.06		0	0.00		1	0.06		1559	93.52		108	6.48		1667	2.01																																																																																																																																																																																																																																						
	Balwyn North East		0	0.00		0	0.00		5	0.13		5	0.13		3714	94.14		231	5.86		3945	4.76																																																																																																																																																																																																																																				
	Balwyn North West		0	0.00		0	0.00		1	0.07		1	0.07		1349	92.52		109	7.48		1458	1.76																																																																																																																																																																																																																																				
	Balwyn West		1	0.06		0	0.00		0	0.00		1	0.06		1680	93.39		119	6.61		1799	2.17																																																																																																																																																																																																																																				
	Boroondara		0	0.00		0	0.00		2	0.09		2	0.09		2161	95.24		108	4.76		2269	2.74																																																																																																																																																																																																																																				
	Camberwell East		0	0.00		0	0.00		0	0.00		0	0.00		1053	96.69		36	3.31		1089	1.31																																																																																																																																																																																																																																				
	Camberwell North		0	0.00		0	0.00		0	0.00		0	0.00		1989	96.04		82	3.96		2071	2.50																																																																																																																																																																																																																																				
	Canterbury North		0	0.00		0	0.00		0	0.00		0	0.00		1585	97.00		49	3.00		1634	1.97																																																																																																																																																																																																																																				
	Canterbury South		0	0.00		0	0.00		0	0.00		0	0.00		2911	96.81		96	3.19		3007	3.63																																																																																																																																																																																																																																				
	Chatham		0	0.00		0	0.00		0	0.00		0	0.00		1664	96.18		66	3.82		1730	2.09																																																																																																																																																																																																																																				
	Cotham		0	0.00		0	0.00		0	0.00		0	0.00		2170	95.38		105	4.62		2275	2.75																																																																																																																																																																																																																																				
	Deepdene		0	0.00		0	0.00		0	0.00		0	0.00		1186	97.53		30	2.47		1216	1.47																																																																																																																																																																																																																																				
	Glenferrie		2	0.07		1	0.03		1	0.03		4	0.14		2865	95.79		126	4.21		2991	3.61																																																																																																																																																																																																																																				
	Glenferrie Central		0	0.00		0	0.00		1	0.07		1	0.07		1400	93.71		94	6.29		1494	1.80																																																																																																																																																																																																																																				
	Glenferrie South		1	0.07		0	0.00		3	0.22		4	0.30		1352	95.35		66	4.65		1418	1.71																																																																																																																																																																																																																																				
	Hartwell		1	0.05		0	0.00		0	0.00		1	0.05		1931	95.41		93	4.59		2024	2.44																																																																																																																																																																																																																																				
	Hawthorn		1	0.04		0	0.00		1	0.04		2	0.08		2613	94.98		138	5.02		2751	3.32																																																																																																																																																																																																																																				
	Highfield Park		0	0.00		0	0.00		0	0.00		0	0.00		1913	95.46		91	4.54		2004	2.42																																																																																																																																																																																																																																						
	Hyde Park		2	0.17		0	0.00		0	0.00		2	0.17		1204	94.06		76	5.94		1280	1.54																																																																																																																																																																																																																																						
	Kew		1	0.03		0	0.00		2	0.06		3	0.09		3411	94.72		190	5.28		3601	4.35																																																																																																																																																																																																																																						
	Kew East		0	0.00		0	0.00		0	0.00		0	0.00		1443	93.88		94	6.12		1537	1.85																																																																																																																																																																																																																																						
	Kew North		1	0.04		0	0.00		1	0.04		2	0.09		2324	93.52		161	6.48		2485	3.00																																																																																																																																																																																																																																						
	Kew South		1	0.04		1	0.04		1	0.04		3	0.13		2377	96.94		75	3.06		2452	2.96																																																																																																																																																																																																																																						
	Melbourne (Kooyong)		0	0.00		0	0.00		0	0.00		0	0.00		172	97.73		4	2.27		176	0.21																																																																																																																																																																																																																																						
	Studley Park		0	0.00		0	0.00		0	0.00		0	0.00		1541	95.06		80	4.94		1621	1.96																																																																																																																																																																																																																																						
	Surrey Hills West		0	0.00		0	0.00		0	0.00		0	0.00		1364	96.06		56	3.94		1420	1.71																																																																																																																																																																																																																																						
	Willison		0	0.00		0	0.00		1	0.09		1	0.09		1146	95.90		49	4.10		1195	1.44																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		553	95.84		24	4.16		577	0.70																																																																																																																																																																																																																																						
	Total Ordinary		13	0.02		3	0.00		27	0.04		43	0.07		64942	95.11		3338	4.89		68280	82.39																																																																																																																																																																																																																																						
	ABSENT		5	0.08		0	0.00		2	0.03		7	0.11		6343	97.95		133	2.05		6476	7.81																																																																																																																																																																																																																																						
	POSTAL		0	0.00		0	0.00		1	0.03		1	0.03		3682	98.08		72	1.92		3754	4.53																																																																																																																																																																																																																																						
	PRE_POLL		1	0.03		1	0.03		0	0.00		2	0.05		3721	98.39		61	1.61		3782	4.56																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		565	96.91		18	3.09		583	0.70																																																																																																																																																																																																																																						
	Division Summary		19	0.02		4	0.01		30	0.04		53	0.07		79253	95.63		3622	4.37		82875	95.12																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
