Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate																																																																																																																																																																																																																																																												
 By Polling Place																																																																																																																																																																																																																																																												
Bendigo (88150)																																																																																																																																																																																																																																																												

		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Axedale		10	1.85		0	0.00		0	0.00		10	1.85		9	1.66		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		10	1.85		11	2.03		1	0.18		0	0.00		12	2.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	3.69		2	0.37		0	0.00		22	4.06		274	50.55		2	0.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		276	50.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.37		1	0.18		0	0.00		3	0.55		151	27.86		2	0.37		0	0.00		0	0.00		0	0.00		153	28.23		7	1.29		0	0.00		1	0.18		8	1.48		27	4.98		0	0.00		0	0.00		0	0.00		0	0.00		27	4.98		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		1	0.18		18	3.32		2	0.37		0	0.00		0	0.00		0	0.00		20	3.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bealiba		1	0.54		0	0.00		0	0.00		1	0.54		4	2.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.15		2	1.08		0	0.00		0	0.00		2	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	9.14		1	0.54		0	0.00		18	9.68		92	49.46		1	0.54		0	0.00		0	0.00		0	0.00		0	0.00		1	0.54		94	50.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		54	29.03		1	0.54		0	0.00		0	0.00		0	0.00		55	29.57		0	0.00		0	0.00		0	0.00		0	0.00		4	2.15		0	0.00		0	0.00		0	0.00		0	0.00		4	2.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.15		3	1.61		0	0.00		0	0.00		1	0.54		8	4.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bendigo Base Hospital		9	3.61		0	0.00		0	0.00		9	3.61		7	2.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	2.81		3	1.20		1	0.40		0	0.00		4	1.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.01		0	0.00		0	0.00		5	2.01		83	33.33		2	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		85	34.14		2	0.80		0	0.00		0	0.00		0	0.00		2	0.80		0	0.00		0	0.00		0	0.00		0	0.00		94	37.75		1	0.40		0	0.00		0	0.00		0	0.00		95	38.15		6	2.41		0	0.00		0	0.00		6	2.41		17	6.83		2	0.80		0	0.00		0	0.00		0	0.00		19	7.63		0	0.00		0	0.00		0	0.00		0	0.00		15	6.02		0	0.00		0	0.00		15	6.02		0	0.00		2	0.80		0	0.00		0	0.00		0	0.00		2	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bendigo Central		30	1.60		2	0.11		1	0.05		33	1.76		26	1.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	1.39		23	1.23		5	0.27		0	0.00		28	1.50		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		1	0.05		0	0.00		0	0.00		1	0.05		36	1.92		2	0.11		0	0.00		38	2.03		687	36.70		7	0.37		1	0.05		2	0.11		0	0.00		0	0.00		0	0.00		697	37.23		3	0.16		0	0.00		0	0.00		0	0.00		3	0.16		4	0.21		0	0.00		1	0.05		5	0.27		599	32.00		4	0.21		0	0.00		4	0.21		1	0.05		608	32.48		33	1.76		2	0.11		0	0.00		35	1.87		175	9.35		9	0.48		0	0.00		1	0.05		0	0.00		185	9.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		186	9.94		19	1.01		1	0.05		0	0.00		2	0.11		208	11.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bendigo East		11	1.60		0	0.00		0	0.00		11	1.60		15	2.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	2.18		10	1.45		2	0.29		0	0.00		12	1.74		1	0.15		0	0.00		0	0.00		1	0.15		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		22	3.20		0	0.00		0	0.00		22	3.20		261	37.94		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		263	38.23		1	0.15		0	0.00		0	0.00		0	0.00		1	0.15		2	0.29		0	0.00		0	0.00		2	0.29		296	43.02		0	0.00		0	0.00		0	0.00		0	0.00		296	43.02		10	1.45		1	0.15		0	0.00		11	1.60		27	3.92		1	0.15		0	0.00		0	0.00		0	0.00		28	4.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		19	2.76		3	0.44		0	0.00		0	0.00		0	0.00		22	3.20		1	0.15		0	0.00		0	0.00		0	0.00		1	0.15		
	Bendigo North		19	2.30		1	0.12		0	0.00		20	2.42		19	2.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	2.30		6	0.73		2	0.24		0	0.00		8	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		2	0.24		24	2.90		0	0.00		0	0.00		24	2.90		263	31.80		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		265	32.04		2	0.24		0	0.00		0	0.00		0	0.00		2	0.24		6	0.73		0	0.00		0	0.00		6	0.73		399	48.25		6	0.73		0	0.00		0	0.00		0	0.00		405	48.97		7	0.85		0	0.00		0	0.00		7	0.85		34	4.11		3	0.36		0	0.00		0	0.00		0	0.00		37	4.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	3.26		5	0.60		0	0.00		0	0.00		0	0.00		32	3.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Big Hill		10	2.01		1	0.20		0	0.00		11	2.21		9	1.81		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		10	2.01		2	0.40		1	0.20		0	0.00		3	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	3.61		1	0.20		0	0.00		19	3.82		225	45.18		3	0.60		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		229	45.98		3	0.60		0	0.00		0	0.00		0	0.00		3	0.60		2	0.40		2	0.40		0	0.00		4	0.80		150	30.12		2	0.40		0	0.00		0	0.00		0	0.00		152	30.52		11	2.21		0	0.00		1	0.20		12	2.41		20	4.02		4	0.80		0	0.00		0	0.00		0	0.00		24	4.82		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		28	5.62		2	0.40		0	0.00		0	0.00		0	0.00		30	6.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bowenvale		5	2.08		1	0.42		0	0.00		6	2.50		5	2.08		1	0.42		0	0.00		0	0.00		0	0.00		0	0.00		6	2.50		2	0.83		1	0.42		0	0.00		3	1.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	4.17		1	0.42		0	0.00		11	4.58		110	45.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		110	45.83		1	0.42		0	0.00		0	0.00		0	0.00		1	0.42		1	0.42		0	0.00		0	0.00		1	0.42		84	35.00		0	0.00		0	0.00		0	0.00		0	0.00		84	35.00		0	0.00		0	0.00		0	0.00		0	0.00		9	3.75		2	0.83		0	0.00		0	0.00		0	0.00		11	4.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	2.92		0	0.00		0	0.00		0	0.00		0	0.00		7	2.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Bridgewater		8	1.92		1	0.24		0	0.00		9	2.16		9	2.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	2.16		2	0.48		1	0.24		0	0.00		3	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	6.73		1	0.24		0	0.00		29	6.97		227	54.57		3	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		230	55.29		1	0.24		0	0.00		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		94	22.60		0	0.00		0	0.00		0	0.00		1	0.24		95	22.84		8	1.92		3	0.72		0	0.00		11	2.64		17	4.09		1	0.24		0	0.00		0	0.00		0	0.00		18	4.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		1	0.24		10	2.40		0	0.00		0	0.00		0	0.00		0	0.00		10	2.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	California Gully		13	1.26		1	0.10		0	0.00		14	1.35		23	2.22		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		24	2.32		10	0.97		1	0.10		0	0.00		11	1.06		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		47	4.54		4	0.39		0	0.00		51	4.93		306	29.57		3	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		309	29.86		3	0.29		0	0.00		0	0.00		0	0.00		3	0.29		13	1.26		0	0.00		0	0.00		13	1.26		492	47.54		3	0.29		0	0.00		0	0.00		0	0.00		495	47.83		22	2.13		3	0.29		0	0.00		25	2.42		42	4.06		0	0.00		0	0.00		0	0.00		0	0.00		42	4.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	3.96		4	0.39		1	0.10		0	0.00		1	0.10		47	4.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Campbells Creek		22	2.19		0	0.00		0	0.00		22	2.19		21	2.09		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		22	2.19		17	1.69		2	0.20		0	0.00		19	1.89		2	0.20		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		46	4.58		1	0.10		0	0.00		47	4.68		348	34.63		3	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		351	34.93		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		389	38.71		5	0.50		0	0.00		0	0.00		1	0.10		395	39.30		20	1.99		3	0.30		1	0.10		24	2.39		28	2.79		2	0.20		0	0.00		0	0.00		0	0.00		30	2.99		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		82	8.16		6	0.60		0	0.00		0	0.00		0	0.00		88	8.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Carisbrook		11	1.45		0	0.00		0	0.00		11	1.45		18	2.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	2.38		10	1.32		1	0.13		0	0.00		11	1.45		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		2	0.26		0	0.00		0	0.00		2	0.26		42	5.55		3	0.40		0	0.00		45	5.94		340	44.91		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		342	45.18		2	0.26		0	0.00		0	0.00		0	0.00		2	0.26		2	0.26		0	0.00		0	0.00		2	0.26		287	37.91		3	0.40		1	0.13		0	0.00		0	0.00		291	38.44		1	0.13		0	0.00		0	0.00		1	0.13		15	1.98		0	0.00		0	0.00		0	0.00		0	0.00		15	1.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	1.59		4	0.53		0	0.00		0	0.00		0	0.00		16	2.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Castlemaine		31	1.32		2	0.09		0	0.00		33	1.40		49	2.08		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		50	2.13		30	1.28		7	0.30		0	0.00		37	1.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		2	0.09		1	0.04		0	0.00		0	0.00		1	0.04		62	2.64		1	0.04		0	0.00		63	2.68		725	30.84		11	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		736	31.31		4	0.17		0	0.00		0	0.00		0	0.00		4	0.17		13	0.55		1	0.04		0	0.00		14	0.60		903	38.41		10	0.43		0	0.00		0	0.00		0	0.00		913	38.83		35	1.49		8	0.34		2	0.09		45	1.91		102	4.34		10	0.43		0	0.00		0	0.00		0	0.00		112	4.76		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		2	0.09		286	12.17		45	1.91		1	0.04		1	0.04		1	0.04		334	14.21		4	0.17		0	0.00		0	0.00		0	0.00		4	0.17	
	Castlemaine North		26	1.89		2	0.15		0	0.00		28	2.04		17	1.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	1.24		17	1.24		6	0.44		0	0.00		23	1.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		42	3.06		3	0.22		0	0.00		45	3.28		416	30.30		4	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		420	30.59		3	0.22		0	0.00		0	0.00		0	0.00		3	0.22		5	0.36		2	0.15		0	0.00		7	0.51		548	39.91		7	0.51		1	0.07		0	0.00		0	0.00		556	40.50		28	2.04		1	0.07		1	0.07		30	2.18		58	4.22		4	0.29		0	0.00		0	0.00		1	0.07		63	4.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		165	12.02		15	1.09		0	0.00		0	0.00		0	0.00		180	13.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Central Deborah		14	2.01		2	0.29		0	0.00		16	2.29		14	2.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	2.01		5	0.72		0	0.00		0	0.00		5	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		18	2.58		4	0.57		0	0.00		22	3.15		287	41.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		287	41.12		2	0.29		0	0.00		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		230	32.95		2	0.29		1	0.14		1	0.14		1	0.14		235	33.67		7	1.00		0	0.00		0	0.00		7	1.00		48	6.88		3	0.43		0	0.00		0	0.00		0	0.00		51	7.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		47	6.73		10	1.43		0	0.00		0	0.00		0	0.00		57	8.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Chewton		3	0.65		0	0.00		0	0.00		3	0.65		8	1.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	1.72		8	1.72		1	0.22		0	0.00		9	1.94		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	4.09		1	0.22		0	0.00		20	4.30		125	26.88		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		126	27.10		2	0.43		0	0.00		0	0.00		0	0.00		2	0.43		0	0.00		0	0.00		0	0.00		0	0.00		190	40.86		2	0.43		0	0.00		2	0.43		0	0.00		194	41.72		4	0.86		4	0.86		0	0.00		8	1.72		17	3.66		2	0.43		1	0.22		0	0.00		0	0.00		20	4.30		0	0.00		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		1	0.22		65	13.98		7	1.51		0	0.00		0	0.00		1	0.22		73	15.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Comet Hill		43	2.86		2	0.13		0	0.00		45	2.99		43	2.86		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		46	3.05		9	0.60		0	0.00		0	0.00		9	0.60		2	0.13		0	0.00		0	0.00		2	0.13		1	0.07		0	0.00		0	0.00		1	0.07		2	0.13		0	0.00		0	0.00		2	0.13		56	3.72		3	0.20		0	0.00		59	3.92		501	33.27		3	0.20		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		505	33.53		6	0.40		0	0.00		0	0.00		0	0.00		6	0.40		11	0.73		0	0.00		0	0.00		11	0.73		677	44.95		8	0.53		1	0.07		0	0.00		1	0.07		687	45.62		15	1.00		1	0.07		0	0.00		16	1.06		58	3.85		6	0.40		0	0.00		0	0.00		0	0.00		64	4.25		1	0.07		0	0.00		0	0.00		1	0.07		2	0.13		0	0.00		0	0.00		2	0.13		46	3.05		3	0.20		0	0.00		0	0.00		0	0.00		49	3.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Dunolly		13	1.73		1	0.13		0	0.00		14	1.86		7	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.93		8	1.06		1	0.13		0	0.00		9	1.20		2	0.27		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		71	9.44		0	0.00		1	0.13		72	9.57		299	39.76		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		301	40.03		3	0.40		0	0.00		0	0.00		0	0.00		3	0.40		4	0.53		0	0.00		0	0.00		4	0.53		273	36.30		6	0.80		0	0.00		0	0.00		0	0.00		279	37.10		9	1.20		0	0.00		0	0.00		9	1.20		11	1.46		1	0.13		0	0.00		0	0.00		0	0.00		12	1.60		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		30	3.99		7	0.93		0	0.00		0	0.00		1	0.13		38	5.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Eaglehawk		54	2.12		3	0.12		0	0.00		57	2.23		66	2.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		66	2.59		20	0.78		1	0.04		0	0.00		21	0.82		4	0.16		0	0.00		0	0.00		4	0.16		3	0.12		0	0.00		0	0.00		3	0.12		3	0.12		0	0.00		0	0.00		3	0.12		120	4.70		7	0.27		0	0.00		127	4.98		814	31.90		11	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		825	32.33		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		12	0.47		1	0.04		0	0.00		13	0.51		1137	44.55		3	0.12		1	0.04		2	0.08		0	0.00		1143	44.79		44	1.72		2	0.08		3	0.12		49	1.92		107	4.19		12	0.47		0	0.00		0	0.00		0	0.00		119	4.66		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		109	4.27		9	0.35		0	0.00		0	0.00		0	0.00		118	4.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Eaglehawk North		4	0.92		0	0.00		0	0.00		4	0.92		6	1.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.37		7	1.60		3	0.69		0	0.00		10	2.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	6.41		0	0.00		0	0.00		28	6.41		118	27.00		2	0.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		120	27.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.23		0	0.00		0	0.00		1	0.23		207	47.37		3	0.69		0	0.00		1	0.23		1	0.23		212	48.51		3	0.69		4	0.92		0	0.00		7	1.60		22	5.03		2	0.46		0	0.00		0	0.00		0	0.00		24	5.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	5.49		1	0.23		0	0.00		0	0.00		0	0.00		25	5.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Elmore		9	1.69		0	0.00		0	0.00		9	1.69		3	0.56		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		4	0.75		3	0.56		2	0.38		0	0.00		5	0.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		18	3.38		1	0.19		0	0.00		19	3.57		310	58.27		1	0.19		0	0.00		0	0.00		2	0.38		0	0.00		0	0.00		313	58.83		1	0.19		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		160	30.08		1	0.19		0	0.00		0	0.00		0	0.00		161	30.26		1	0.19		0	0.00		2	0.38		3	0.56		8	1.50		1	0.19		0	0.00		0	0.00		0	0.00		9	1.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.13		1	0.19		0	0.00		0	0.00		0	0.00		7	1.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Elphinstone		7	2.22		0	0.00		0	0.00		7	2.22		5	1.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.58		5	1.58		0	0.00		0	0.00		5	1.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	5.38		1	0.32		0	0.00		18	5.70		120	37.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		120	37.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.95		0	0.00		0	0.00		3	0.95		101	31.96		1	0.32		0	0.00		0	0.00		0	0.00		102	32.28		5	1.58		1	0.32		0	0.00		6	1.90		10	3.16		1	0.32		0	0.00		0	0.00		0	0.00		11	3.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	9.81		5	1.58		0	0.00		1	0.32		1	0.32		38	12.03		1	0.32		0	0.00		0	0.00		0	0.00		1	0.32	
	Eppalock		5	1.60		0	0.00		0	0.00		5	1.60		3	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.96		7	2.24		4	1.28		0	0.00		11	3.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		11	3.53		1	0.32		0	0.00		12	3.85		128	41.03		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		129	41.35		1	0.32		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		75	24.04		3	0.96		0	0.00		0	0.00		0	0.00		78	25.00		5	1.60		1	0.32		0	0.00		6	1.92		32	10.26		5	1.60		0	0.00		0	0.00		0	0.00		37	11.86		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		24	7.69		4	1.28		0	0.00		0	0.00		0	0.00		28	8.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Epsom		13	1.15		1	0.09		0	0.00		14	1.24		18	1.59		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		20	1.77		20	1.77		2	0.18		0	0.00		22	1.95		4	0.35		0	0.00		0	0.00		4	0.35		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		48	4.25		2	0.18		0	0.00		50	4.43		525	46.50		7	0.62		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		533	47.21		2	0.18		0	0.00		0	0.00		0	0.00		2	0.18		3	0.27		0	0.00		0	0.00		3	0.27		374	33.13		0	0.00		0	0.00		0	0.00		0	0.00		374	33.13		12	1.06		3	0.27		1	0.09		16	1.42		45	3.99		4	0.35		0	0.00		0	0.00		0	0.00		49	4.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	3.37		2	0.18		0	0.00		0	0.00		0	0.00		40	3.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Flora Hill		37	1.67		0	0.00		0	0.00		37	1.67		33	1.49		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		35	1.58		27	1.22		6	0.27		0	0.00		33	1.49		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		2	0.09		0	0.00		0	0.00		2	0.09		29	1.31		2	0.09		0	0.00		31	1.40		931	42.09		5	0.23		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		937	42.36		4	0.18		1	0.05		0	0.00		0	0.00		5	0.23		11	0.50		0	0.00		1	0.05		12	0.54		731	33.05		10	0.45		0	0.00		2	0.09		1	0.05		744	33.63		42	1.90		2	0.09		0	0.00		44	1.99		169	7.64		11	0.50		1	0.05		0	0.00		0	0.00		181	8.18		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		128	5.79		15	0.68		3	0.14		0	0.00		0	0.00		146	6.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Golden Square		62	1.96		3	0.09		0	0.00		65	2.05		65	2.05		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		68	2.15		31	0.98		4	0.13		0	0.00		35	1.10		5	0.16		0	0.00		0	0.00		5	0.16		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		111	3.50		3	0.09		0	0.00		114	3.60		1139	35.94		10	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1149	36.26		7	0.22		0	0.00		0	0.00		0	0.00		7	0.22		14	0.44		0	0.00		0	0.00		14	0.44		1234	38.94		7	0.22		3	0.09		0	0.00		1	0.03		1245	39.29		61	1.92		1	0.03		0	0.00		62	1.96		211	6.66		21	0.66		0	0.00		0	0.00		0	0.00		232	7.32		0	0.00		0	0.00		0	0.00		0	0.00		3	0.09		0	0.00		1	0.03		4	0.13		146	4.61		16	0.50		0	0.00		0	0.00		2	0.06		164	5.18		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06	
	Golden Square South		17	1.36		0	0.00		0	0.00		17	1.36		13	1.04		3	0.24		0	0.00		0	0.00		0	0.00		0	0.00		16	1.28		14	1.12		1	0.08		0	0.00		15	1.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	2.17		2	0.16		0	0.00		29	2.33		575	46.15		3	0.24		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		579	46.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.48		0	0.00		0	0.00		6	0.48		453	36.36		10	0.80		0	0.00		1	0.08		1	0.08		465	37.32		18	1.44		1	0.08		0	0.00		19	1.52		45	3.61		2	0.16		0	0.00		0	0.00		0	0.00		47	3.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		47	3.77		5	0.40		0	0.00		0	0.00		0	0.00		52	4.17		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08	
	Goornong		3	1.03		0	0.00		0	0.00		3	1.03		3	1.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.03		2	0.68		1	0.34		0	0.00		3	1.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	4.79		1	0.34		0	0.00		15	5.14		152	52.05		2	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		154	52.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		88	30.14		2	0.68		0	0.00		0	0.00		0	0.00		90	30.82		3	1.03		0	0.00		0	0.00		3	1.03		11	3.77		1	0.34		0	0.00		0	0.00		0	0.00		12	4.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	3.08		0	0.00		0	0.00		0	0.00		0	0.00		9	3.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Guildford		4	1.81		0	0.00		0	0.00		4	1.81		5	2.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	6.33		2	0.90		0	0.00		16	7.24		62	28.05		2	0.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		64	28.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.90		0	0.00		0	0.00		2	0.90		71	32.13		2	0.90		0	0.00		0	0.00		0	0.00		73	33.03		4	1.81		0	0.00		0	0.00		4	1.81		9	4.07		1	0.45		0	0.00		0	0.00		0	0.00		10	4.52		0	0.00		0	0.00		0	0.00		0	0.00		1	0.45		1	0.45		0	0.00		2	0.90		36	16.29		4	1.81		0	0.00		0	0.00		1	0.45		41	18.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Harcourt		18	2.24		1	0.12		0	0.00		19	2.36		14	1.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.74		10	1.24		2	0.25		0	0.00		12	1.49		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		32	3.98		4	0.50		0	0.00		36	4.47		287	35.65		5	0.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		292	36.27		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		279	34.66		2	0.25		0	0.00		0	0.00		0	0.00		281	34.91		14	1.74		1	0.12		1	0.12		16	1.99		47	5.84		1	0.12		0	0.00		0	0.00		0	0.00		48	5.96		0	0.00		0	0.00		0	0.00		0	0.00		2	0.25		0	0.00		0	0.00		2	0.25		71	8.82		9	1.12		0	0.00		0	0.00		1	0.12		81	10.06		0	0.00		0	0.00		0	0.00		1	0.12		1	0.12	
	Heathcote		36	2.05		0	0.00		0	0.00		36	2.05		29	1.65		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		31	1.77		18	1.03		3	0.17		0	0.00		21	1.20		3	0.17		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		105	5.99		6	0.34		0	0.00		111	6.33		664	37.88		6	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		670	38.22		3	0.17		0	0.00		0	0.00		0	0.00		3	0.17		18	1.03		1	0.06		0	0.00		19	1.08		706	40.27		5	0.29		0	0.00		0	0.00		0	0.00		711	40.56		20	1.14		0	0.00		0	0.00		20	1.14		36	2.05		1	0.06		0	0.00		0	0.00		1	0.06		38	2.17		0	0.00		0	0.00		0	0.00		0	0.00		5	0.29		0	0.00		0	0.00		5	0.29		75	4.28		8	0.46		0	0.00		0	0.00		1	0.06		84	4.79		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06	
	Huntly		12	1.17		1	0.10		0	0.00		13	1.27		9	0.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.88		14	1.36		2	0.19		0	0.00		16	1.56		0	0.00		1	0.10		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		70	6.82		1	0.10		0	0.00		71	6.91		432	42.06		5	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		437	42.55		2	0.19		0	0.00		0	0.00		0	0.00		2	0.19		5	0.49		0	0.00		0	0.00		5	0.49		353	34.37		4	0.39		0	0.00		0	0.00		0	0.00		357	34.76		28	2.73		1	0.10		0	0.00		29	2.82		59	5.74		1	0.10		0	0.00		0	0.00		0	0.00		60	5.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	2.14		4	0.39		0	0.00		0	0.00		0	0.00		26	2.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Inglewood		22	3.28		3	0.45		0	0.00		25	3.73		17	2.53		2	0.30		0	0.00		0	0.00		0	0.00		0	0.00		19	2.83		5	0.75		0	0.00		0	0.00		5	0.75		4	0.60		0	0.00		0	0.00		4	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	4.32		5	0.75		0	0.00		34	5.07		319	47.54		7	1.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		326	48.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.30		0	0.00		0	0.00		2	0.30		218	32.49		1	0.15		0	0.00		0	0.00		1	0.15		220	32.79		5	0.75		0	0.00		0	0.00		5	0.75		17	2.53		1	0.15		0	0.00		0	0.00		0	0.00		18	2.68		0	0.00		0	0.00		0	0.00		0	0.00		2	0.30		0	0.00		0	0.00		2	0.30		10	1.49		1	0.15		0	0.00		0	0.00		0	0.00		11	1.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Ironbark		24	2.20		1	0.09		0	0.00		25	2.29		22	2.01		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		23	2.11		15	1.37		2	0.18		0	0.00		17	1.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		38	3.48		1	0.09		0	0.00		39	3.57		331	30.31		3	0.27		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		335	30.68		2	0.18		0	0.00		0	0.00		0	0.00		2	0.18		1	0.09		0	0.00		0	0.00		1	0.09		475	43.50		5	0.46		0	0.00		0	0.00		0	0.00		480	43.96		17	1.56		3	0.27		0	0.00		20	1.83		51	4.67		4	0.37		0	0.00		0	0.00		0	0.00		55	5.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		82	7.51		8	0.73		1	0.09		0	0.00		0	0.00		91	8.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Jobs Gully		22	1.69		0	0.00		0	0.00		22	1.69		33	2.54		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		34	2.62		17	1.31		2	0.15		0	0.00		19	1.46		3	0.23		0	0.00		0	0.00		3	0.23		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		68	5.23		4	0.31		0	0.00		72	5.54		366	28.15		7	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		373	28.69		4	0.31		0	0.00		0	0.00		0	0.00		4	0.31		17	1.31		1	0.08		0	0.00		18	1.38		611	47.00		8	0.62		0	0.00		0	0.00		0	0.00		619	47.62		22	1.69		4	0.31		0	0.00		26	2.00		51	3.92		5	0.38		0	0.00		0	0.00		0	0.00		56	4.31		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		47	3.62		1	0.08		0	0.00		0	0.00		1	0.08		49	3.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Junortoun		7	1.23		2	0.35		2	0.35		11	1.94		9	1.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.59		4	0.71		3	0.53		0	0.00		7	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.76		1	0.18		0	0.00		11	1.94		271	47.80		2	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		273	48.15		2	0.35		0	0.00		0	0.00		0	0.00		2	0.35		0	0.00		0	0.00		0	0.00		0	0.00		198	34.92		3	0.53		0	0.00		0	0.00		0	0.00		201	35.45		3	0.53		0	0.00		0	0.00		3	0.53		26	4.59		1	0.18		0	0.00		0	0.00		0	0.00		27	4.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	3.00		6	1.06		0	0.00		0	0.00		0	0.00		23	4.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Kangaroo Flat		58	1.63		9	0.25		0	0.00		67	1.88		69	1.94		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		71	2.00		33	0.93		2	0.06		0	0.00		35	0.98		3	0.08		1	0.03		0	0.00		4	0.11		2	0.06		1	0.03		0	0.00		3	0.08		1	0.03		0	0.00		0	0.00		1	0.03		144	4.05		4	0.11		0	0.00		148	4.16		1467	41.24		12	0.34		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1480	41.61		6	0.17		1	0.03		0	0.00		0	0.00		7	0.20		8	0.22		2	0.06		0	0.00		10	0.28		1401	39.39		13	0.37		0	0.00		0	0.00		0	0.00		1414	39.75		32	0.90		5	0.14		0	0.00		37	1.04		158	4.44		2	0.06		2	0.06		0	0.00		1	0.03		163	4.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		110	3.09		3	0.08		0	0.00		1	0.03		1	0.03		115	3.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Kangaroo Flat South		28	2.23		0	0.00		0	0.00		28	2.23		19	1.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	1.52		11	0.88		1	0.08		0	0.00		12	0.96		2	0.16		0	0.00		0	0.00		2	0.16		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		42	3.35		2	0.16		0	0.00		44	3.51		497	39.63		10	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		507	40.43		2	0.16		0	0.00		0	0.00		0	0.00		2	0.16		8	0.64		0	0.00		0	0.00		8	0.64		492	39.23		7	0.56		0	0.00		0	0.00		0	0.00		499	39.79		22	1.75		0	0.00		0	0.00		22	1.75		53	4.23		5	0.40		0	0.00		0	0.00		0	0.00		58	4.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		44	3.51		4	0.32		0	0.00		0	0.00		0	0.00		48	3.83		2	0.16		0	0.00		0	0.00		0	0.00		2	0.16	
	Kennington		14	1.13		1	0.08		0	0.00		15	1.21		21	1.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	1.69		16	1.29		3	0.24		0	0.00		19	1.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	2.25		3	0.24		0	0.00		31	2.50		538	43.32		5	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		543	43.72		3	0.24		0	0.00		0	0.00		0	0.00		3	0.24		7	0.56		0	0.00		0	0.00		7	0.56		426	34.30		4	0.32		0	0.00		0	0.00		0	0.00		430	34.62		14	1.13		0	0.00		0	0.00		14	1.13		75	6.04		3	0.24		0	0.00		0	0.00		0	0.00		78	6.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		70	5.64		9	0.72		0	0.00		0	0.00		1	0.08		80	6.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Korong Vale		7	3.47		0	0.00		0	0.00		7	3.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.50		0	0.00		0	0.00		1	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	6.93		2	0.99		0	0.00		16	7.92		96	47.52		1	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		97	48.02		1	0.50		0	0.00		0	0.00		0	0.00		1	0.50		0	0.00		0	0.00		0	0.00		0	0.00		70	34.65		0	0.00		0	0.00		0	0.00		0	0.00		70	34.65		0	0.00		0	0.00		0	0.00		0	0.00		2	0.99		0	0.00		0	0.00		0	0.00		0	0.00		2	0.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	2.97		1	0.50		0	0.00		0	0.00		1	0.50		8	3.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Laanecoorie		5	3.85		1	0.77		0	0.00		6	4.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.77		0	0.00		0	0.00		1	0.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	3.85		0	0.00		0	0.00		5	3.85		75	57.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		75	57.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.77		0	0.00		1	0.77		30	23.08		0	0.00		0	0.00		0	0.00		0	0.00		30	23.08		0	0.00		0	0.00		0	0.00		0	0.00		6	4.62		0	0.00		0	0.00		0	0.00		0	0.00		6	4.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.31		3	2.31		0	0.00		0	0.00		0	0.00		6	4.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Lockwood		17	2.28		1	0.13		0	0.00		18	2.42		12	1.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	1.61		11	1.48		3	0.40		0	0.00		14	1.88		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		42	5.65		2	0.27		0	0.00		44	5.91		316	42.47		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		317	42.61		3	0.40		0	0.00		0	0.00		0	0.00		3	0.40		2	0.27		0	0.00		0	0.00		2	0.27		209	28.09		4	0.54		0	0.00		0	0.00		0	0.00		213	28.63		10	1.34		2	0.27		1	0.13		13	1.75		37	4.97		3	0.40		0	0.00		0	0.00		0	0.00		40	5.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		58	7.80		8	1.08		0	0.00		0	0.00		0	0.00		66	8.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Long Gully		17	1.92		2	0.23		0	0.00		19	2.15		19	2.15		2	0.23		0	0.00		0	0.00		0	0.00		0	0.00		21	2.37		12	1.36		0	0.00		1	0.11		13	1.47		1	0.11		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		32	3.62		2	0.23		0	0.00		34	3.84		265	29.94		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		266	30.06		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		437	49.38		2	0.23		0	0.00		0	0.00		0	0.00		439	49.60		23	2.60		1	0.11		1	0.11		25	2.82		33	3.73		3	0.34		0	0.00		0	0.00		0	0.00		36	4.07		1	0.11		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		23	2.60		4	0.45		0	0.00		0	0.00		0	0.00		27	3.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Maiden Gully		22	1.65		0	0.00		0	0.00		22	1.65		16	1.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	1.20		8	0.60		6	0.45		0	0.00		14	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		64	4.80		5	0.38		1	0.08		70	5.25		551	41.34		2	0.15		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		555	41.64		2	0.15		0	0.00		0	0.00		0	0.00		2	0.15		5	0.38		2	0.15		1	0.08		8	0.60		468	35.11		6	0.45		0	0.00		0	0.00		0	0.00		474	35.56		34	2.55		5	0.38		0	0.00		39	2.93		77	5.78		0	0.00		0	0.00		0	0.00		0	0.00		77	5.78		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		51	3.83		2	0.15		0	0.00		0	0.00		0	0.00		53	3.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Maldon		16	1.24		2	0.15		0	0.00		18	1.39		21	1.62		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		22	1.70		32	2.47		3	0.23		1	0.08		36	2.78		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		52	4.02		5	0.39		1	0.08		58	4.48		434	33.54		2	0.15		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		437	33.77		2	0.15		0	0.00		0	0.00		0	0.00		2	0.15		4	0.31		0	0.00		0	0.00		4	0.31		467	36.09		7	0.54		0	0.00		0	0.00		1	0.08		475	36.71		19	1.47		4	0.31		0	0.00		23	1.78		55	4.25		10	0.77		0	0.00		0	0.00		0	0.00		65	5.02		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		130	10.05		20	1.55		0	0.00		0	0.00		1	0.08		151	11.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mandurang		5	1.24		0	0.00		0	0.00		5	1.24		2	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.50		6	1.49		1	0.25		0	0.00		7	1.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	2.72		4	0.99		0	0.00		15	3.71		167	41.34		3	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		170	42.08		2	0.50		0	0.00		0	0.00		1	0.25		3	0.74		2	0.50		0	0.00		0	0.00		2	0.50		131	32.43		0	0.00		0	0.00		1	0.25		0	0.00		132	32.67		2	0.50		2	0.50		0	0.00		4	0.99		16	3.96		1	0.25		0	0.00		0	0.00		0	0.00		17	4.21		1	0.25		0	0.00		0	0.00		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		42	10.40		4	0.99		0	0.00		0	0.00		0	0.00		46	11.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Marong		12	2.33		1	0.19		0	0.00		13	2.53		9	1.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.75		13	2.53		2	0.39		0	0.00		15	2.92		3	0.58		0	0.00		0	0.00		3	0.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		28	5.45		2	0.39		0	0.00		30	5.84		202	39.30		4	0.78		1	0.19		0	0.00		1	0.19		0	0.00		0	0.00		208	40.47		2	0.39		0	0.00		0	0.00		0	0.00		2	0.39		4	0.78		0	0.00		0	0.00		4	0.78		177	34.44		2	0.39		0	0.00		1	0.19		0	0.00		180	35.02		5	0.97		0	0.00		0	0.00		5	0.97		18	3.50		1	0.19		1	0.19		0	0.00		0	0.00		20	3.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		1	0.19		20	3.89		1	0.19		0	0.00		0	0.00		0	0.00		21	4.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Maryborough		65	2.05		5	0.16		0	0.00		70	2.21		81	2.55		1	0.03		0	0.00		2	0.06		0	0.00		1	0.03		85	2.68		27	0.85		3	0.09		0	0.00		30	0.95		5	0.16		0	0.00		0	0.00		5	0.16		0	0.00		0	0.00		0	0.00		0	0.00		3	0.09		0	0.00		0	0.00		3	0.09		147	4.63		9	0.28		2	0.06		158	4.98		1136	35.81		11	0.35		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		1148	36.19		8	0.25		0	0.00		0	0.00		0	0.00		8	0.25		6	0.19		0	0.00		0	0.00		6	0.19		1399	44.10		14	0.44		0	0.00		0	0.00		0	0.00		1413	44.55		30	0.95		2	0.06		1	0.03		33	1.04		125	3.94		8	0.25		0	0.00		0	0.00		0	0.00		133	4.19		1	0.03		0	0.00		0	0.00		1	0.03		4	0.13		0	0.00		0	0.00		4	0.13		61	1.92		9	0.28		0	0.00		1	0.03		0	0.00		71	2.24		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03	
	Maryborough East		27	1.52		3	0.17		0	0.00		30	1.68		44	2.47		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		45	2.53		21	1.18		2	0.11		0	0.00		23	1.29		3	0.17		0	0.00		0	0.00		3	0.17		2	0.11		0	0.00		1	0.06		3	0.17		1	0.06		0	0.00		0	0.00		1	0.06		69	3.87		3	0.17		0	0.00		72	4.04		578	32.44		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		582	32.66		6	0.34		0	0.00		0	0.00		0	0.00		6	0.34		5	0.28		0	0.00		0	0.00		5	0.28		877	49.21		7	0.39		0	0.00		1	0.06		0	0.00		885	49.66		18	1.01		2	0.11		0	0.00		20	1.12		59	3.31		8	0.45		0	0.00		0	0.00		1	0.06		68	3.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	1.91		4	0.22		0	0.00		0	0.00		0	0.00		38	2.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Melbourne (Bendigo)		0	0.00		0	0.00		0	0.00		0	0.00		1	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.35		1	1.35		0	0.00		0	0.00		1	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	33.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	33.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.35		0	0.00		0	0.00		1	1.35		17	22.97		1	1.35		1	1.35		0	0.00		0	0.00		19	25.68		0	0.00		0	0.00		0	0.00		0	0.00		9	12.16		1	1.35		0	0.00		0	0.00		0	0.00		10	13.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	14.86		4	5.41		1	1.35		1	1.35		0	0.00		17	22.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Newbridge		7	3.37		0	0.00		0	0.00		7	3.37		0	0.00		1	0.48		0	0.00		0	0.00		0	0.00		0	0.00		1	0.48		4	1.92		0	0.00		0	0.00		4	1.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	9.62		0	0.00		0	0.00		20	9.62		96	46.15		1	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		97	46.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.48		0	0.00		0	0.00		1	0.48		58	27.88		1	0.48		0	0.00		0	0.00		0	0.00		59	28.37		2	0.96		0	0.00		1	0.48		3	1.44		9	4.33		1	0.48		0	0.00		0	0.00		0	0.00		10	4.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.40		1	0.48		0	0.00		0	0.00		0	0.00		6	2.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Newstead		5	0.73		0	0.00		0	0.00		5	0.73		9	1.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.31		7	1.02		3	0.44		0	0.00		10	1.46		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		2	0.29		0	0.00		0	0.00		2	0.29		39	5.68		3	0.44		0	0.00		42	6.11		237	34.50		3	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		240	34.93		2	0.29		0	0.00		0	0.00		0	0.00		2	0.29		1	0.15		0	0.00		0	0.00		1	0.15		217	31.59		4	0.58		0	0.00		1	0.15		0	0.00		222	32.31		2	0.29		1	0.15		0	0.00		3	0.44		29	4.22		5	0.73		0	0.00		0	0.00		0	0.00		34	4.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		108	15.72		8	1.16		0	0.00		0	0.00		0	0.00		116	16.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Quarry Hill		16	1.65		0	0.00		0	0.00		16	1.65		7	0.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.72		10	1.03		0	0.00		0	0.00		10	1.03		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		1	0.10		21	2.16		2	0.21		0	0.00		23	2.37		345	35.53		2	0.21		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		348	35.84		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		4	0.41		0	0.00		0	0.00		4	0.41		343	35.32		5	0.51		0	0.00		1	0.10		0	0.00		349	35.94		21	2.16		0	0.00		0	0.00		21	2.16		58	5.97		8	0.82		0	0.00		0	0.00		1	0.10		67	6.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		107	11.02		14	1.44		1	0.10		0	0.00		0	0.00		122	12.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Raywood		3	0.85		0	0.00		0	0.00		3	0.85		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		4	1.13		0	0.00		0	0.00		4	1.13		1	0.28		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	8.47		1	0.28		0	0.00		31	8.76		155	43.79		2	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		157	44.35		1	0.28		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		115	32.49		1	0.28		0	0.00		0	0.00		0	0.00		116	32.77		6	1.69		2	0.56		0	0.00		8	2.26		12	3.39		1	0.28		0	0.00		0	0.00		0	0.00		13	3.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		13	3.67		5	1.41		0	0.00		0	0.00		0	0.00		18	5.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Redesdale		10	3.64		1	0.36		0	0.00		11	4.00		6	2.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	2.18		6	2.18		3	1.09		0	0.00		9	3.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	5.09		4	1.45		0	0.00		18	6.55		123	44.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		123	44.73		1	0.36		0	0.00		0	0.00		0	0.00		1	0.36		1	0.36		1	0.36		0	0.00		2	0.73		64	23.27		3	1.09		0	0.00		0	0.00		0	0.00		67	24.36		0	0.00		3	1.09		0	0.00		3	1.09		12	4.36		5	1.82		0	0.00		0	0.00		0	0.00		17	6.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		1	0.36		12	4.36		2	0.73		1	0.36		0	0.00		0	0.00		15	5.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	St Laurence		7	4.55		0	0.00		0	0.00		7	4.55		1	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.65		4	2.60		0	0.00		0	0.00		4	2.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.60		0	0.00		0	0.00		4	2.60		76	49.35		1	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		77	50.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	36.36		0	0.00		0	0.00		0	0.00		0	0.00		56	36.36		1	0.65		0	0.00		0	0.00		1	0.65		2	1.30		1	0.65		0	0.00		0	0.00		0	0.00		3	1.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.65		0	0.00		0	0.00		0	0.00		0	0.00		1	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Sparrowhawk		8	1.47		0	0.00		0	0.00		8	1.47		28	5.15		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		29	5.33		7	1.29		0	0.00		0	0.00		7	1.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	4.23		0	0.00		0	0.00		23	4.23		87	15.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		87	15.99		2	0.37		0	0.00		0	0.00		0	0.00		2	0.37		2	0.37		0	0.00		0	0.00		2	0.37		337	61.95		1	0.18		0	0.00		0	0.00		0	0.00		338	62.13		7	1.29		0	0.00		0	0.00		7	1.29		16	2.94		2	0.37		0	0.00		0	0.00		0	0.00		18	3.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	3.31		3	0.55		0	0.00		1	0.18		0	0.00		22	4.04		1	0.18		0	0.00		0	0.00		0	0.00		1	0.18		
	Spring Gully		34	2.01		2	0.12		0	0.00		36	2.13		19	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	1.12		18	1.07		3	0.18		0	0.00		21	1.24		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		36	2.13		2	0.12		0	0.00		38	2.25		733	43.37		5	0.30		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		739	43.73		4	0.24		0	0.00		0	0.00		0	0.00		4	0.24		1	0.06		3	0.18		0	0.00		4	0.24		515	30.47		7	0.41		2	0.12		1	0.06		0	0.00		525	31.07		29	1.72		3	0.18		0	0.00		32	1.89		120	7.10		8	0.47		0	0.00		0	0.00		0	0.00		128	7.57		0	0.00		1	0.06		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12		122	7.22		17	1.01		0	0.00		0	0.00		0	0.00		139	8.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Strathdale		38	1.66		3	0.13		0	0.00		41	1.79		27	1.18		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		29	1.26		19	0.83		1	0.04		0	0.00		20	0.87		4	0.17		0	0.00		0	0.00		4	0.17		1	0.04		2	0.09		0	0.00		3	0.13		2	0.09		0	0.00		0	0.00		2	0.09		55	2.40		9	0.39		0	0.00		64	2.79		1148	50.00		22	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1170	50.96		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		29	1.26		3	0.13		0	0.00		32	1.39		681	29.66		1	0.04		1	0.04		0	0.00		1	0.04		684	29.79		18	0.78		3	0.13		0	0.00		21	0.91		122	5.31		4	0.17		0	0.00		0	0.00		0	0.00		126	5.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		86	3.75		10	0.44		1	0.04		0	0.00		0	0.00		97	4.22		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Strathfieldsaye		23	1.30		3	0.17		0	0.00		26	1.47		23	1.30		4	0.23		0	0.00		0	0.00		0	0.00		0	0.00		27	1.53		21	1.19		4	0.23		0	0.00		25	1.42		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		55	3.11		4	0.23		0	0.00		59	3.34		816	46.21		14	0.79		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		832	47.11		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		4	0.23		1	0.06		0	0.00		5	0.28		525	29.73		3	0.17		0	0.00		0	0.00		0	0.00		528	29.90		30	1.70		3	0.17		0	0.00		33	1.87		96	5.44		4	0.23		0	0.00		1	0.06		0	0.00		101	5.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		111	6.29		12	0.68		0	0.00		0	0.00		0	0.00		123	6.96		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		
	Strath Hill		42	1.87		1	0.04		1	0.04		44	1.96		27	1.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	1.20		16	0.71		2	0.09		0	0.00		18	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		33	1.47		2	0.09		0	0.00		35	1.56		1126	50.11		9	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1135	50.51		4	0.18		1	0.04		0	0.00		0	0.00		5	0.22		8	0.36		0	0.00		0	0.00		8	0.36		631	28.08		6	0.27		0	0.00		2	0.09		0	0.00		639	28.44		63	2.80		10	0.45		0	0.00		73	3.25		119	5.30		11	0.49		1	0.04		0	0.00		1	0.04		132	5.87		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		120	5.34		9	0.40		0	0.00		0	0.00		0	0.00		129	5.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Taradale		5	1.45		0	0.00		0	0.00		5	1.45		10	2.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	2.90		3	0.87		2	0.58		0	0.00		5	1.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	5.22		0	0.00		0	0.00		18	5.22		128	37.10		2	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		130	37.68		1	0.29		0	0.00		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		112	32.46		2	0.58		0	0.00		0	0.00		0	0.00		114	33.04		3	0.87		0	0.00		0	0.00		3	0.87		10	2.90		2	0.58		0	0.00		0	0.00		0	0.00		12	3.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	12.75		3	0.87		0	0.00		0	0.00		0	0.00		47	13.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Tarnagulla		1	0.58		0	0.00		0	0.00		1	0.58		4	2.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.31		1	0.58		1	0.58		0	0.00		2	1.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	8.67		0	0.00		0	0.00		15	8.67		63	36.42		2	1.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		65	37.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		67	38.73		1	0.58		0	0.00		0	0.00		0	0.00		68	39.31		2	1.16		0	0.00		0	0.00		2	1.16		4	2.31		1	0.58		0	0.00		0	0.00		0	0.00		5	2.89		0	0.00		0	0.00		0	0.00		0	0.00		1	0.58		0	0.00		0	0.00		1	0.58		9	5.20		1	0.58		0	0.00		0	0.00		0	0.00		10	5.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Tooborac		2	1.98		0	0.00		0	0.00		2	1.98		3	2.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.97		2	1.98		0	0.00		0	0.00		2	1.98		1	0.99		0	0.00		0	0.00		1	0.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	3.96		0	0.00		0	0.00		4	3.96		62	61.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	61.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	18.81		0	0.00		0	0.00		0	0.00		0	0.00		19	18.81		1	0.99		0	0.00		0	0.00		1	0.99		1	0.99		0	0.00		0	0.00		0	0.00		0	0.00		1	0.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	5.94		0	0.00		0	0.00		0	0.00		0	0.00		6	5.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Wedderburn		21	3.05		0	0.00		0	0.00		21	3.05		15	2.18		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		16	2.33		10	1.45		0	0.00		0	0.00		10	1.45		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		36	5.23		4	0.58		0	0.00		40	5.81		271	39.39		7	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		278	40.41		3	0.44		0	0.00		0	0.00		0	0.00		3	0.44		1	0.15		0	0.00		0	0.00		1	0.15		267	38.81		0	0.00		0	0.00		0	0.00		0	0.00		267	38.81		18	2.62		1	0.15		0	0.00		19	2.76		16	2.33		3	0.44		0	0.00		0	0.00		0	0.00		19	2.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.45		0	0.00		0	0.00		0	0.00		0	0.00		10	1.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Weeroona		48	2.50		3	0.16		1	0.05		52	2.71		33	1.72		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		36	1.88		19	0.99		5	0.26		0	0.00		24	1.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		60	3.13		5	0.26		0	0.00		65	3.39		647	33.73		4	0.21		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		655	34.15		4	0.21		0	0.00		0	0.00		0	0.00		4	0.21		14	0.73		3	0.16		0	0.00		17	0.89		809	42.18		12	0.63		0	0.00		2	0.10		1	0.05		824	42.96		22	1.15		0	0.00		0	0.00		22	1.15		117	6.10		5	0.26		0	0.00		0	0.00		0	0.00		122	6.36		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		85	4.43		8	0.42		0	0.00		1	0.05		0	0.00		94	4.90		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		
	White Hills		28	1.89		3	0.20		0	0.00		31	2.09		28	1.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	1.89		14	0.94		1	0.07		0	0.00		15	1.01		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		50	3.37		1	0.07		0	0.00		51	3.44		592	39.89		6	0.40		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		599	40.36		4	0.27		0	0.00		0	0.00		0	0.00		4	0.27		3	0.20		0	0.00		0	0.00		3	0.20		586	39.49		7	0.47		0	0.00		0	0.00		0	0.00		593	39.96		18	1.21		1	0.07		0	0.00		19	1.28		74	4.99		5	0.34		0	0.00		1	0.07		0	0.00		80	5.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	3.77		2	0.13		0	0.00		0	0.00		0	0.00		58	3.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Winters Flat		14	2.04		0	0.00		0	0.00		14	2.04		10	1.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.46		9	1.31		1	0.15		0	0.00		10	1.46		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	3.94		1	0.15		0	0.00		28	4.08		245	35.71		4	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		249	36.30		1	0.15		0	0.00		0	0.00		0	0.00		1	0.15		7	1.02		0	0.00		0	0.00		7	1.02		280	40.82		2	0.29		0	0.00		0	0.00		0	0.00		282	41.11		10	1.46		1	0.15		0	0.00		11	1.60		23	3.35		2	0.29		0	0.00		0	0.00		0	0.00		25	3.64		1	0.15		0	0.00		0	0.00		1	0.15		1	0.15		0	0.00		0	0.00		1	0.15		33	4.81		13	1.90		0	0.00		0	0.00		0	0.00		46	6.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Woodvale		4	1.98		1	0.50		0	0.00		5	2.48		1	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.50		3	1.49		1	0.50		0	0.00		4	1.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	5.45		0	0.00		0	0.00		11	5.45		90	44.55		2	0.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		92	45.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		58	28.71		0	0.00		0	0.00		0	0.00		0	0.00		58	28.71		4	1.98		0	0.00		0	0.00		4	1.98		13	6.44		2	0.99		0	0.00		0	0.00		0	0.00		15	7.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	3.96		1	0.50		1	0.50		0	0.00		2	0.99		12	5.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Special Hospitals		31	4.33		0	0.00		0	0.00		31	4.33		8	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	1.12		3	0.42		0	0.00		0	0.00		3	0.42		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		1	0.14		8	1.12		0	0.00		0	0.00		8	1.12		371	51.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		371	51.82		2	0.28		0	0.00		0	0.00		0	0.00		2	0.28		8	1.12		0	0.00		0	0.00		8	1.12		264	36.87		1	0.14		0	0.00		0	0.00		0	0.00		265	37.01		5	0.70		0	0.00		0	0.00		5	0.70		9	1.26		0	0.00		0	0.00		0	0.00		0	0.00		9	1.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.56		0	0.00		0	0.00		0	0.00		0	0.00		4	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1275	1.84		73	0.11		5	0.01		1353	1.96		1230	1.78		44	0.06		0	0.00		2	0.00		1	0.00		1	0.00		1278	1.85		767	1.11		124	0.18		2	0.00		893	1.29		62	0.09		2	0.00		0	0.00		64	0.09		24	0.03		7	0.01		1	0.00		32	0.05		38	0.05		0	0.00		2	0.00		40	0.06		2609	3.77		153	0.22		5	0.01		2767	4.00		26871	38.84		269	0.39		11	0.02		5	0.01		10	0.01		2	0.00		3	0.00		27171	39.27		140	0.20		3	0.00		0	0.00		2	0.00		145	0.21		297	0.43		25	0.04		3	0.00		325	0.47		25986	37.56		256	0.37		12	0.02		23	0.03		13	0.02		26290	38.00		1001	1.45		101	0.15		17	0.02		1119	1.62		3250	4.70		240	0.35		6	0.01		3	0.00		6	0.01		3505	5.07		7	0.01		1	0.00		1	0.00		9	0.01		64	0.09		3	0.00		1	0.00		68	0.10		3616	5.23		421	0.61		12	0.02		7	0.01		20	0.03		4076	5.89		16	0.02		1	0.00		0	0.00		1	0.00		18	0.03		
	ABSENT		121	2.87		2	0.05		0	0.00		123	2.92		118	2.80		11	0.26		0	0.00		0	0.00		0	0.00		1	0.02		130	3.08		81	1.92		6	0.14		0	0.00		87	2.06		9	0.21		0	0.00		0	0.00		9	0.21		3	0.07		0	0.00		0	0.00		3	0.07		4	0.09		0	0.00		1	0.02		5	0.12		151	3.58		11	0.26		1	0.02		163	3.87		1538	36.50		18	0.43		2	0.05		1	0.02		2	0.05		0	0.00		1	0.02		1562	37.07		8	0.19		1	0.02		0	0.00		0	0.00		9	0.21		4	0.09		1	0.02		1	0.02		6	0.14		1230	29.19		26	0.62		2	0.05		1	0.02		0	0.00		1259	29.88		43	1.02		2	0.05		0	0.00		45	1.07		375	8.90		23	0.55		2	0.05		1	0.02		6	0.14		407	9.66		0	0.00		0	0.00		0	0.00		0	0.00		5	0.12		0	0.00		0	0.00		5	0.12		352	8.35		36	0.85		2	0.05		2	0.05		4	0.09		396	9.40		3	0.07		0	0.00		0	0.00		0	0.00		3	0.07		
	POSTAL		68	1.83		3	0.08		1	0.03		72	1.94		35	0.94		4	0.11		0	0.00		1	0.03		1	0.03		0	0.00		41	1.10		41	1.10		2	0.05		0	0.00		43	1.16		2	0.05		1	0.03		0	0.00		3	0.08		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		141	3.80		20	0.54		2	0.05		163	4.39		1511	40.67		18	0.48		1	0.03		0	0.00		4	0.11		0	0.00		0	0.00		1534	41.29		6	0.16		1	0.03		1	0.03		0	0.00		8	0.22		15	0.40		2	0.05		0	0.00		17	0.46		1523	41.00		23	0.62		0	0.00		0	0.00		1	0.03		1547	41.64		29	0.78		3	0.08		1	0.03		33	0.89		121	3.26		20	0.54		1	0.03		1	0.03		0	0.00		143	3.85		1	0.03		0	0.00		0	0.00		1	0.03		3	0.08		1	0.03		0	0.00		4	0.11		83	2.23		16	0.43		2	0.05		1	0.03		0	0.00		102	2.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	PRE_POLL		64	1.81		1	0.03		1	0.03		66	1.87		52	1.47		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		53	1.50		49	1.39		4	0.11		0	0.00		53	1.50		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		144	4.08		5	0.14		0	0.00		149	4.22		1462	41.40		10	0.28		1	0.03		3	0.08		0	0.00		0	0.00		1	0.03		1477	41.83		6	0.17		0	0.00		0	0.00		0	0.00		6	0.17		8	0.23		2	0.06		1	0.03		11	0.31		1204	34.10		11	0.31		0	0.00		1	0.03		2	0.06		1218	34.49		30	0.85		3	0.08		0	0.00		33	0.93		229	6.49		19	0.54		1	0.03		0	0.00		0	0.00		249	7.05		1	0.03		0	0.00		0	0.00		1	0.03		3	0.08		0	0.00		0	0.00		3	0.08		190	5.38		16	0.45		1	0.03		0	0.00		1	0.03		208	5.89		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	PROVISIONAL		21	3.61		0	0.00		1	0.17		22	3.78		32	5.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	5.50		7	1.20		2	0.34		1	0.17		10	1.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		25	4.30		1	0.17		0	0.00		26	4.47		180	30.93		2	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		182	31.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.34		0	0.00		0	0.00		2	0.34		239	41.07		4	0.69		0	0.00		0	0.00		0	0.00		243	41.75		3	0.52		1	0.17		0	0.00		4	0.69		23	3.95		3	0.52		0	0.00		0	0.00		0	0.00		26	4.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	5.33		1	0.17		0	0.00		0	0.00		0	0.00		32	5.50		2	0.34		0	0.00		0	0.00		0	0.00		2	0.34		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1549	1.91		79	0.10		8	0.01		1636	2.01		1467	1.81		60	0.07		0	0.00		3	0.00		2	0.00		2	0.00		1534	1.89		945	1.16		138	0.17		3	0.00		1086	1.34		74	0.09		3	0.00		0	0.00		77	0.09		29	0.04		7	0.01		1	0.00		37	0.05		44	0.05		0	0.00		3	0.00		47	0.06		3070	3.78		190	0.23		8	0.01		3268	4.02		31562	38.86		317	0.39		15	0.02		9	0.01		16	0.02		2	0.00		5	0.01		31926	39.30		160	0.20		5	0.01		1	0.00		2	0.00		168	0.21		326	0.40		30	0.04		5	0.01		361	0.44		30182	37.16		320	0.39		14	0.02		25	0.03		16	0.02		30557	37.62		1106	1.36		110	0.14		18	0.02		1234	1.52		3998	4.92		305	0.38		10	0.01		5	0.01		12	0.01		4330	5.33		9	0.01		1	0.00		1	0.00		11	0.01		75	0.09		4	0.00		1	0.00		80	0.10		4272	5.26		490	0.60		17	0.02		10	0.01		25	0.03		4814	5.93		22	0.03		1	0.00		0	0.00		1	0.00		24	0.03		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Axedale		0	0.00		0	0.00		0	0.00		0	0.00		542	95.93		23	4.07		565	0.66																																																																																																																																																																																																																																						
	Bealiba		0	0.00		0	0.00		0	0.00		0	0.00		186	96.37		7	3.63		193	0.23																																																																																																																																																																																																																																						
	Bendigo Base Hospital		0	0.00		0	0.00		0	0.00		0	0.00		249	96.51		9	3.49		258	0.30																																																																																																																																																																																																																																						
	Bendigo Central		1	0.05		1	0.05		0	0.00		2	0.11		1872	95.66		85	4.34		1957	2.30																																																																																																																																																																																																																																						
	Bendigo East		1	0.15		0	0.00		0	0.00		1	0.15		688	94.77		38	5.23		726	0.85																																																																																																																																																																																																																																				
	Bendigo North		0	0.00		0	0.00		0	0.00		0	0.00		827	94.51		48	5.49		875	1.03																																																																																																																																																																																																																																				
	Big Hill		0	0.00		0	0.00		0	0.00		0	0.00		498	94.14		31	5.86		529	0.62																																																																																																																																																																																																																																				
	Bowenvale		0	0.00		0	0.00		0	0.00		0	0.00		240	94.49		14	5.51		254	0.30																																																																																																																																																																																																																																				
	Bridgewater		0	0.00		0	0.00		0	0.00		0	0.00		416	92.65		33	7.35		449	0.53																																																																																																																																																																																																																																				
	California Gully		0	0.00		0	0.00		0	0.00		0	0.00		1035	93.24		75	6.76		1110	1.30																																																																																																																																																																																																																																				
	Campbells Creek		1	0.10		0	0.00		0	0.00		1	0.10		1005	95.44		48	4.56		1053	1.24																																																																																																																																																																																																																																				
	Carisbrook		0	0.00		0	0.00		0	0.00		0	0.00		757	95.94		32	4.06		789	0.93																																																																																																																																																																																																																																				
	Castlemaine		0	0.00		0	0.00		0	0.00		0	0.00		2351	96.16		94	3.84		2445	2.87																																																																																																																																																																																																																																				
	Castlemaine North		0	0.00		0	0.00		0	0.00		0	0.00		1373	95.08		71	4.92		1444	1.70																																																																																																																																																																																																																																				
	Central Deborah		1	0.14		0	0.00		0	0.00		1	0.14		698	96.68		24	3.32		722	0.85																																																																																																																																																																																																																																				
	Chewton		0	0.00		0	0.00		0	0.00		0	0.00		465	95.09		24	4.91		489	0.57																																																																																																																																																																																																																																				
	Comet Hill		1	0.07		0	0.00		0	0.00		1	0.07		1506	94.42		89	5.58		1595	1.87																																																																																																																																																																																																																																				
	Dunolly		1	0.13		0	0.00		0	0.00		1	0.13		752	93.07		56	6.93		808	0.95																																																																																																																																																																																																																																				
	Eaglehawk		0	0.00		0	0.00		0	0.00		0	0.00		2552	94.10		160	5.90		2712	3.18																																																																																																																																																																																																																																				
	Eaglehawk North		0	0.00		0	0.00		0	0.00		0	0.00		437	96.26		17	3.74		454	0.53																																																																																																																																																																																																																																				
	Elmore		0	0.00		0	0.00		0	0.00		0	0.00		532	92.68		42	7.32		574	0.67																																																																																																																																																																																																																																				
	Elphinstone		0	0.00		0	0.00		0	0.00		0	0.00		316	96.93		10	3.07		326	0.38																																																																																																																																																																																																																																				
	Eppalock		0	0.00		0	0.00		0	0.00		0	0.00		312	95.71		14	4.29		326	0.38																																																																																																																																																																																																																																				
	Epsom		1	0.09		0	0.00		0	0.00		1	0.09		1129	96.00		47	4.00		1176	1.38																																																																																																																																																																																																																																				
	Flora Hill		1	0.05		0	0.00		1	0.05		2	0.09		2212	95.55		103	4.45		2315	2.72																																																																																																																																																																																																																																				
	Golden Square		0	0.00		0	0.00		0	0.00		0	0.00		3169	94.88		171	5.12		3340	3.92																																																																																																																																																																																																																																				
	Golden Square South		0	0.00		0	0.00		0	0.00		0	0.00		1246	96.66		43	3.34		1289	1.51																																																																																																																																																																																																																																				
	Goornong		0	0.00		0	0.00		0	0.00		0	0.00		292	95.11		15	4.89		307	0.36																																																																																																																																																																																																																																				
	Guildford		0	0.00		0	0.00		0	0.00		0	0.00		221	95.26		11	4.74		232	0.27																																																																																																																																																																																																																																				
	Harcourt		1	0.12		0	0.00		0	0.00		1	0.12		805	96.52		29	3.48		834	0.98																																																																																																																																																																																																																																				
	Heathcote		0	0.00		0	0.00		0	0.00		0	0.00		1753	91.97		153	8.03		1906	2.24																																																																																																																																																																																																																																				
	Huntly		0	0.00		1	0.10		0	0.00		1	0.10		1027	97.07		31	2.93		1058	1.24																																																																																																																																																																																																																																				
	Inglewood		0	0.00		0	0.00		0	0.00		0	0.00		671	93.45		47	6.55		718	0.84																																																																																																																																																																																																																																				
	Ironbark		2	0.18		0	0.00		0	0.00		2	0.18		1092	95.62		50	4.38		1142	1.34																																																																																																																																																																																																																																				
	Jobs Gully		0	0.00		0	0.00		1	0.08		1	0.08		1300	94.20		80	5.80		1380	1.62																																																																																																																																																																																																																																				
	Junortoun		0	0.00		0	0.00		0	0.00		0	0.00		567	96.76		19	3.24		586	0.69																																																																																																																																																																																																																																				
	Kangaroo Flat		1	0.03		0	0.00		0	0.00		1	0.03		3557	95.01		187	4.99		3744	4.40																																																																																																																																																																																																																																				
	Kangaroo Flat South		1	0.08		0	0.00		0	0.00		1	0.08		1254	94.86		68	5.14		1322	1.55																																																																																																																																																																																																																																				
	Kennington		0	0.00		0	0.00		0	0.00		0	0.00		1242	95.83		54	4.17		1296	1.52																																																																																																																																																																																																																																				
	Korong Vale		0	0.00		0	0.00		0	0.00		0	0.00		202	92.66		16	7.34		218	0.26																																																																																																																																																																																																																																				
	Laanecoorie		0	0.00		0	0.00		0	0.00		0	0.00		130	94.20		8	5.80		138	0.16																																																																																																																																																																																																																																				
	Lockwood		0	0.00		0	0.00		0	0.00		0	0.00		744	94.78		41	5.22		785	0.92																																																																																																																																																																																																																																				
	Long Gully		0	0.00		0	0.00		0	0.00		0	0.00		885	94.65		50	5.35		935	1.10																																																																																																																																																																																																																																				
	Maiden Gully		1	0.08		0	0.00		0	0.00		1	0.08		1333	96.32		51	3.68		1384	1.63																																																																																																																																																																																																																																				
	Maldon		0	0.00		0	0.00		0	0.00		0	0.00		1294	95.43		62	4.57		1356	1.59																																																																																																																																																																																																																																				
	Mandurang		0	0.00		0	0.00		0	0.00		0	0.00		404	97.12		12	2.88		416	0.49																																																																																																																																																																																																																																				
	Marong		1	0.19		0	0.00		1	0.19		2	0.39		514	93.62		35	6.38		549	0.64																																																																																																																																																																																																																																				
	Maryborough		1	0.03		1	0.03		1	0.03		3	0.09		3172	93.02		238	6.98		3410	4.00																																																																																																																																																																																																																																				
	Maryborough East		1	0.06		0	0.00		0	0.00		1	0.06		1782	93.89		116	6.11		1898	2.23																																																																																																																																																																																																																																				
	Melbourne (Bendigo)		0	0.00		0	0.00		0	0.00		0	0.00		74	100.00		0	0.00		74	0.09																																																																																																																																																																																																																																				
	Newbridge		0	0.00		0	0.00		0	0.00		0	0.00		208	98.58		3	1.42		211	0.25																																																																																																																																																																																																																																				
	Newstead		0	0.00		0	0.00		0	0.00		0	0.00		687	94.89		37	5.11		724	0.85																																																																																																																																																																																																																																				
	Quarry Hill		1	0.10		0	0.00		0	0.00		1	0.10		971	96.23		38	3.77		1009	1.18																																																																																																																																																																																																																																				
	Raywood		0	0.00		0	0.00		0	0.00		0	0.00		354	94.65		20	5.35		374	0.44																																																																																																																																																																																																																																				
	Redesdale		2	0.73		0	0.00		0	0.00		2	0.73		275	92.91		21	7.09		296	0.35																																																																																																																																																																																																																																				
	St Laurence		0	0.00		0	0.00		0	0.00		0	0.00		154	95.06		8	4.94		162	0.19																																																																																																																																																																																																																																				
	Sparrowhawk		0	0.00		0	0.00		0	0.00		0	0.00		544	92.83		42	7.17		586	0.69																																																																																																																																																																																																																																				
	Spring Gully		0	0.00		0	0.00		0	0.00		0	0.00		1690	96.08		69	3.92		1759	2.07																																																																																																																																																																																																																																				
	Strathdale		0	0.00		0	0.00		1	0.04		1	0.04		2296	94.92		123	5.08		2419	2.84																																																																																																																																																																																																																																				
	Strathfieldsaye		0	0.00		0	0.00		1	0.06		1	0.06		1766	96.40		66	3.60		1832	2.15																																																																																																																																																																																																																																				
	Strath Hill		0	0.00		0	0.00		0	0.00		0	0.00		2247	96.07		92	3.93		2339	2.75																																																																																																																																																																																																																																				
	Taradale		0	0.00		0	0.00		0	0.00		0	0.00		345	97.46		9	2.54		354	0.42																																																																																																																																																																																																																																				
	Tarnagulla		0	0.00		0	0.00		0	0.00		0	0.00		173	95.58		8	4.42		181	0.21																																																																																																																																																																																																																																				
	Tooborac		0	0.00		0	0.00		0	0.00		0	0.00		101	94.39		6	5.61		107	0.13																																																																																																																																																																																																																																				
	Wedderburn		0	0.00		1	0.15		1	0.15		2	0.29		688	91.01		68	8.99		756	0.89																																																																																																																																																																																																																																				
	Weeroona		0	0.00		0	0.00		0	0.00		0	0.00		1918	95.23		96	4.77		2014	2.37																																																																																																																																																																																																																																				
	White Hills		0	0.00		0	0.00		1	0.07		1	0.07		1484	93.63		101	6.37		1585	1.86																																																																																																																																																																																																																																				
	Winters Flat		0	0.00		0	0.00		0	0.00		0	0.00		686	95.41		33	4.59		719	0.84																																																																																																																																																																																																																																				
	Woodvale		0	0.00		0	0.00		0	0.00		0	0.00		202	94.84		11	5.16		213	0.25																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		716	95.59		33	4.41		749	0.88																																																																																																																																																																																																																																						
	Total Ordinary		20	0.03		4	0.01		8	0.01		32	0.05		69185	94.97		3665	5.03		72850	85.55																																																																																																																																																																																																																																						
	ABSENT		1	0.02		0	0.00		1	0.02		2	0.05		4214	97.64		102	2.36		4316	5.07																																																																																																																																																																																																																																						
	POSTAL		1	0.03		0	0.00		1	0.03		2	0.05		3715	98.15		70	1.85		3785	4.44																																																																																																																																																																																																																																						
	PRE_POLL		1	0.03		0	0.00		0	0.00		1	0.03		3531	98.36		59	1.64		3590	4.22																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		582	95.25		29	4.75		611	0.72																																																																																																																																																																																																																																						
	Division Summary		23	0.03		4	0.00		10	0.01		37	0.05		81227	95.39		3925	4.61		85152	96.60																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
