Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Melbourne Ports (89113)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Alfred Hospital		7	1.88		0	0.00		0	0.00		7	1.88		7	1.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.88		1	0.27		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.08		1	0.27		0	0.00		5	1.34		157	42.20		4	1.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.27		162	43.55		1	0.27		0	0.00		0	0.00		0	0.00		1	0.27		0	0.00		0	0.00		0	0.00		0	0.00		104	27.96		1	0.27		0	0.00		0	0.00		0	0.00		105	28.23		0	0.00		0	0.00		0	0.00		0	0.00		44	11.83		2	0.54		0	0.00		0	0.00		0	0.00		46	12.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	9.41		3	0.81		0	0.00		0	0.00		0	0.00		38	10.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Argyle		24	2.32		1	0.10		0	0.00		25	2.42		18	1.74		1	0.10		0	0.00		1	0.10		0	0.00		0	0.00		20	1.93		11	1.06		4	0.39		0	0.00		15	1.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	1.16		0	0.00		0	0.00		12	1.16		247	23.89		4	0.39		1	0.10		0	0.00		2	0.19		0	0.00		0	0.00		254	24.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		409	39.56		6	0.58		0	0.00		1	0.10		1	0.10		417	40.33		1	0.10		0	0.00		0	0.00		1	0.10		106	10.25		8	0.77		0	0.00		0	0.00		1	0.10		115	11.12		0	0.00		0	0.00		0	0.00		0	0.00		2	0.19		0	0.00		0	0.00		2	0.19		144	13.93		25	2.42		0	0.00		0	0.00		0	0.00		169	16.34		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		
	Bridport		27	1.20		7	0.31		0	0.00		34	1.51		20	0.89		0	0.00		2	0.09		0	0.00		0	0.00		1	0.04		23	1.02		16	0.71		7	0.31		0	0.00		23	1.02		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		16	0.71		2	0.09		0	0.00		18	0.80		804	35.72		24	1.07		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		830	36.87		6	0.27		0	0.00		0	0.00		0	0.00		6	0.27		2	0.09		0	0.00		0	0.00		2	0.09		804	35.72		15	0.67		0	0.00		0	0.00		0	0.00		819	36.38		4	0.18		0	0.00		0	0.00		4	0.18		191	8.49		10	0.44		0	0.00		0	0.00		2	0.09		203	9.02		0	0.00		0	0.00		0	0.00		0	0.00		4	0.18		0	0.00		0	0.00		4	0.18		241	10.71		32	1.42		0	0.00		0	0.00		4	0.18		277	12.31		2	0.09		1	0.04		0	0.00		0	0.00		3	0.13		
	Camden		42	2.02		2	0.10		0	0.00		44	2.11		28	1.34		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		30	1.44		12	0.58		6	0.29		0	0.00		18	0.86		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		12	0.58		4	0.19		0	0.00		16	0.77		907	43.56		14	0.67		0	0.00		1	0.05		1	0.05		1	0.05		2	0.10		926	44.48		9	0.43		1	0.05		0	0.00		0	0.00		10	0.48		0	0.00		0	0.00		0	0.00		0	0.00		605	29.06		17	0.82		1	0.05		3	0.14		2	0.10		628	30.16		3	0.14		0	0.00		0	0.00		3	0.14		205	9.85		17	0.82		0	0.00		0	0.00		0	0.00		222	10.66		2	0.10		0	0.00		1	0.05		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		149	7.16		23	1.10		0	0.00		0	0.00		3	0.14		175	8.41		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		
	Caulfield		43	2.48		3	0.17		1	0.06		47	2.71		23	1.32		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		24	1.38		7	0.40		2	0.12		0	0.00		9	0.52		1	0.06		0	0.00		0	0.00		1	0.06		3	0.17		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		4	0.23		901	51.87		19	1.09		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		922	53.08		7	0.40		0	0.00		0	0.00		0	0.00		7	0.40		1	0.06		0	0.00		0	0.00		1	0.06		414	23.83		9	0.52		0	0.00		1	0.06		1	0.06		425	24.47		0	0.00		0	0.00		0	0.00		0	0.00		149	8.58		20	1.15		1	0.06		0	0.00		0	0.00		170	9.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		100	5.76		17	0.98		0	0.00		0	0.00		0	0.00		117	6.74		0	0.00		2	0.12		1	0.06		0	0.00		3	0.17		
	Caulfield East		44	2.16		2	0.10		0	0.00		46	2.26		23	1.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	1.13		13	0.64		6	0.29		0	0.00		19	0.93		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		18	0.88		2	0.10		1	0.05		21	1.03		849	41.68		13	0.64		1	0.05		1	0.05		1	0.05		0	0.00		2	0.10		867	42.56		7	0.34		0	0.00		0	0.00		0	0.00		7	0.34		0	0.00		0	0.00		0	0.00		0	0.00		628	30.83		13	0.64		1	0.05		0	0.00		2	0.10		644	31.62		4	0.20		0	0.00		0	0.00		4	0.20		210	10.31		12	0.59		0	0.00		0	0.00		0	0.00		222	10.90		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		2	0.10		153	7.51		17	0.83		1	0.05		0	0.00		0	0.00		171	8.39		0	0.00		1	0.05		0	0.00		1	0.05		2	0.10		
	Caulfield North		51	2.14		3	0.13		0	0.00		54	2.27		18	0.76		1	0.04		0	0.00		1	0.04		0	0.00		0	0.00		20	0.84		16	0.67		5	0.21		0	0.00		21	0.88		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.46		1	0.04		0	0.00		12	0.50		1240	52.12		29	1.22		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1270	53.38		8	0.34		0	0.00		2	0.08		0	0.00		10	0.42		0	0.00		0	0.00		0	0.00		0	0.00		524	22.03		8	0.34		0	0.00		1	0.04		2	0.08		535	22.49		4	0.17		0	0.00		0	0.00		4	0.17		207	8.70		22	0.92		1	0.04		1	0.04		0	0.00		231	9.71		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		183	7.69		25	1.05		1	0.04		0	0.00		1	0.04		210	8.83		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Caulfield South		52	3.37		1	0.06		2	0.13		55	3.57		19	1.23		3	0.19		0	0.00		0	0.00		0	0.00		0	0.00		22	1.43		10	0.65		5	0.32		0	0.00		15	0.97		3	0.19		1	0.06		0	0.00		4	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.58		2	0.13		0	0.00		11	0.71		681	44.16		5	0.32		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		687	44.55		6	0.39		0	0.00		0	0.00		0	0.00		6	0.39		0	0.00		0	0.00		0	0.00		0	0.00		402	26.07		11	0.71		2	0.13		0	0.00		0	0.00		415	26.91		0	0.00		0	0.00		0	0.00		0	0.00		188	12.19		9	0.58		0	0.00		0	0.00		2	0.13		199	12.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		107	6.94		17	1.10		1	0.06		0	0.00		1	0.06		126	8.17		2	0.13		0	0.00		0	0.00		0	0.00		2	0.13		
	Caulfield Upper		52	2.18		3	0.13		1	0.04		56	2.35		23	0.96		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		24	1.01		15	0.63		1	0.04		0	0.00		16	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	0.84		1	0.04		0	0.00		21	0.88		1066	44.64		13	0.54		1	0.04		3	0.13		0	0.00		0	0.00		1	0.04		1084	45.39		6	0.25		1	0.04		0	0.00		0	0.00		7	0.29		0	0.00		0	0.00		0	0.00		0	0.00		616	25.80		12	0.50		0	0.00		5	0.21		1	0.04		634	26.55		2	0.08		0	0.00		0	0.00		2	0.08		250	10.47		25	1.05		0	0.00		0	0.00		0	0.00		275	11.52		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		229	9.59		28	1.17		4	0.17		0	0.00		2	0.08		263	11.01		1	0.04		1	0.04		0	0.00		0	0.00		2	0.08	
	Caulfield West		33	2.97		1	0.09		0	0.00		34	3.06		15	1.35		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		17	1.53		3	0.27		2	0.18		0	0.00		5	0.45		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		1	0.09		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		8	0.72		1	0.09		0	0.00		9	0.81		542	48.78		9	0.81		1	0.09		3	0.27		0	0.00		1	0.09		1	0.09		557	50.14		3	0.27		0	0.00		0	0.00		0	0.00		3	0.27		0	0.00		0	0.00		0	0.00		0	0.00		246	22.14		9	0.81		0	0.00		1	0.09		3	0.27		259	23.31		3	0.27		0	0.00		0	0.00		3	0.27		105	9.45		17	1.53		1	0.09		0	0.00		0	0.00		123	11.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		82	7.38		13	1.17		0	0.00		0	0.00		0	0.00		95	8.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Elsternwick		62	2.04		4	0.13		0	0.00		66	2.17		44	1.45		4	0.13		0	0.00		1	0.03		0	0.00		0	0.00		49	1.61		18	0.59		12	0.39		0	0.00		30	0.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		15	0.49		3	0.10		0	0.00		18	0.59		1114	36.61		22	0.72		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		1139	37.43		8	0.26		1	0.03		0	0.00		0	0.00		9	0.30		2	0.07		0	0.00		0	0.00		2	0.07		912	29.97		20	0.66		2	0.07		2	0.07		0	0.00		936	30.76		9	0.30		1	0.03		2	0.07		12	0.39		369	12.13		30	0.99		1	0.03		0	0.00		1	0.03		401	13.18		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		1	0.03		0	0.00		3	0.10		330	10.84		37	1.22		2	0.07		0	0.00		5	0.16		374	12.29		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03	
	Elsternwick North		19	1.96		2	0.21		0	0.00		21	2.16		17	1.75		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		19	1.96		7	0.72		4	0.41		0	0.00		11	1.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.62		0	0.00		0	0.00		6	0.62		352	36.29		9	0.93		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		362	37.32		3	0.31		1	0.10		0	0.00		0	0.00		4	0.41		0	0.00		0	0.00		0	0.00		0	0.00		330	34.02		7	0.72		0	0.00		2	0.21		0	0.00		339	34.95		0	0.00		0	0.00		0	0.00		0	0.00		76	7.84		14	1.44		1	0.10		0	0.00		0	0.00		91	9.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		101	10.41		15	1.55		0	0.00		0	0.00		1	0.10		117	12.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Elwood		31	1.21		3	0.12		1	0.04		35	1.37		31	1.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	1.21		30	1.17		9	0.35		0	0.00		39	1.53		2	0.08		1	0.04		0	0.00		3	0.12		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		19	0.74		3	0.12		0	0.00		22	0.86		851	33.29		12	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		863	33.76		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		3	0.12		0	0.00		0	0.00		3	0.12		653	25.55		22	0.86		1	0.04		1	0.04		0	0.00		677	26.49		0	0.00		1	0.04		0	0.00		1	0.04		374	14.63		23	0.90		0	0.00		0	0.00		0	0.00		397	15.53		0	0.00		1	0.04		0	0.00		1	0.04		4	0.16		0	0.00		0	0.00		4	0.16		422	16.51		45	1.76		2	0.08		0	0.00		3	0.12		472	18.47		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04	
	Elwood North		30	1.02		3	0.10		0	0.00		33	1.12		29	0.98		3	0.10		1	0.03		1	0.03		0	0.00		0	0.00		34	1.15		19	0.64		12	0.41		0	0.00		31	1.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		1	0.03		26	0.88		2	0.07		0	0.00		28	0.95		881	29.81		17	0.58		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		899	30.42		5	0.17		0	0.00		0	0.00		2	0.07		7	0.24		1	0.03		0	0.00		0	0.00		1	0.03		848	28.70		24	0.81		4	0.14		2	0.07		1	0.03		879	29.75		1	0.03		1	0.03		0	0.00		2	0.07		403	13.64		40	1.35		0	0.00		0	0.00		2	0.07		445	15.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		514	17.39		67	2.27		3	0.10		1	0.03		4	0.14		589	19.93		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03	
	Emerald Hill		22	1.01		2	0.09		0	0.00		24	1.10		42	1.93		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		44	2.02		19	0.87		4	0.18		0	0.00		23	1.06		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		13	0.60		2	0.09		0	0.00		15	0.69		846	38.83		10	0.46		4	0.18		1	0.05		1	0.05		0	0.00		0	0.00		862	39.56		4	0.18		0	0.00		0	0.00		0	0.00		4	0.18		0	0.00		1	0.05		0	0.00		1	0.05		688	31.57		10	0.46		0	0.00		1	0.05		0	0.00		699	32.08		3	0.14		0	0.00		0	0.00		3	0.14		230	10.56		20	0.92		0	0.00		0	0.00		1	0.05		251	11.52		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		213	9.78		34	1.56		1	0.05		0	0.00		0	0.00		248	11.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Fawkner Park (Melbourne Ports)		26	1.17		3	0.14		0	0.00		29	1.31		17	0.77		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		18	0.81		11	0.50		4	0.18		0	0.00		15	0.68		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		11	0.50		4	0.18		0	0.00		15	0.68		1094	49.41		24	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1118	50.50		11	0.50		0	0.00		0	0.00		0	0.00		11	0.50		0	0.00		0	0.00		0	0.00		0	0.00		423	19.11		13	0.59		0	0.00		1	0.05		2	0.09		439	19.83		2	0.09		4	0.18		0	0.00		6	0.27		236	10.66		24	1.08		0	0.00		0	0.00		0	0.00		260	11.74		1	0.05		0	0.00		2	0.09		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		256	11.56		38	1.72		1	0.05		0	0.00		2	0.09		297	13.41		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05	
	Graham		15	0.99		3	0.20		0	0.00		18	1.19		24	1.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	1.58		19	1.25		4	0.26		0	0.00		23	1.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.53		0	0.00		0	0.00		8	0.53		559	36.85		18	1.19		0	0.00		0	0.00		1	0.07		0	0.00		2	0.13		580	38.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		584	38.50		8	0.53		0	0.00		2	0.13		1	0.07		595	39.22		4	0.26		0	0.00		0	0.00		4	0.26		123	8.11		19	1.25		0	0.00		0	0.00		0	0.00		142	9.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		109	7.19		13	0.86		0	0.00		0	0.00		0	0.00		122	8.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Kerferd		43	1.03		5	0.12		0	0.00		48	1.15		36	0.86		6	0.14		0	0.00		0	0.00		0	0.00		0	0.00		42	1.01		27	0.65		6	0.14		1	0.02		34	0.81		3	0.07		0	0.00		0	0.00		3	0.07		2	0.05		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		29	0.69		4	0.10		0	0.00		33	0.79		1768	42.34		41	0.98		2	0.05		2	0.05		0	0.00		0	0.00		1	0.02		1814	43.44		7	0.17		1	0.02		1	0.02		0	0.00		9	0.22		1	0.02		0	0.00		0	0.00		1	0.02		1138	27.25		20	0.48		2	0.05		2	0.05		3	0.07		1165	27.90		13	0.31		1	0.02		0	0.00		14	0.34		406	9.72		36	0.86		2	0.05		1	0.02		3	0.07		448	10.73		2	0.05		0	0.00		0	0.00		2	0.05		2	0.05		0	0.00		0	0.00		2	0.05		498	11.93		56	1.34		0	0.00		0	0.00		2	0.05		556	13.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Melbourne (Melbourne Ports)		15	1.91		1	0.13		0	0.00		16	2.03		15	1.91		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		16	2.03		7	0.89		6	0.76		0	0.00		13	1.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		6	0.76		0	0.00		0	0.00		6	0.76		308	39.14		5	0.64		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		314	39.90		5	0.64		0	0.00		0	0.00		0	0.00		5	0.64		0	0.00		0	0.00		0	0.00		0	0.00		179	22.74		5	0.64		1	0.13		0	0.00		0	0.00		185	23.51		2	0.25		1	0.13		0	0.00		3	0.38		106	13.47		12	1.52		0	0.00		0	0.00		1	0.13		119	15.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		94	11.94		11	1.40		1	0.13		0	0.00		2	0.25		108	13.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Middle Park		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Port Melbourne		27	0.91		1	0.03		0	0.00		28	0.94		45	1.52		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		47	1.59		22	0.74		13	0.44		0	0.00		35	1.18		0	0.00		1	0.03		0	0.00		1	0.03		2	0.07		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		21	0.71		2	0.07		0	0.00		23	0.78		1082	36.50		17	0.57		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		1101	37.15		9	0.30		0	0.00		1	0.03		1	0.03		11	0.37		1	0.03		0	0.00		0	0.00		1	0.03		1098	37.04		12	0.40		1	0.03		2	0.07		0	0.00		1113	37.55		2	0.07		0	0.00		0	0.00		2	0.07		278	9.38		21	0.71		3	0.10		0	0.00		0	0.00		302	10.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		262	8.84		30	1.01		3	0.10		0	0.00		1	0.03		296	9.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Redan Central		23	1.59		2	0.14		0	0.00		25	1.72		29	2.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	2.00		9	0.62		5	0.34		1	0.07		15	1.03		4	0.28		0	0.00		0	0.00		4	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.76		1	0.07		1	0.07		13	0.90		427	29.45		11	0.76		1	0.07		2	0.14		0	0.00		0	0.00		1	0.07		442	30.48		6	0.41		1	0.07		0	0.00		0	0.00		7	0.48		1	0.07		0	0.00		0	0.00		1	0.07		451	31.10		6	0.41		0	0.00		3	0.21		0	0.00		460	31.72		1	0.07		0	0.00		0	0.00		1	0.07		178	12.28		12	0.83		1	0.07		0	0.00		1	0.07		192	13.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		217	14.97		40	2.76		0	0.00		0	0.00		1	0.07		258	17.79		1	0.07		1	0.07		0	0.00		0	0.00		2	0.14	
	Ripponlea East		25	2.35		2	0.19		0	0.00		27	2.54		8	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.75		6	0.56		1	0.09		0	0.00		7	0.66		0	0.00		1	0.09		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		10	0.94		1	0.09		0	0.00		11	1.03		430	40.45		6	0.56		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		437	41.11		6	0.56		1	0.09		0	0.00		0	0.00		7	0.66		2	0.19		0	0.00		0	0.00		2	0.19		259	24.37		8	0.75		1	0.09		3	0.28		0	0.00		271	25.49		1	0.09		0	0.00		0	0.00		1	0.09		114	10.72		8	0.75		0	0.00		0	0.00		1	0.09		123	11.57		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		142	13.36		22	2.07		2	0.19		0	0.00		0	0.00		166	15.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Ripponlea North		22	1.54		2	0.14		0	0.00		24	1.69		27	1.90		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		29	2.04		9	0.63		3	0.21		0	0.00		12	0.84		5	0.35		0	0.00		0	0.00		5	0.35		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		12	0.84		1	0.07		0	0.00		13	0.91		403	28.30		5	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		408	28.65		2	0.14		1	0.07		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		466	32.72		13	0.91		0	0.00		1	0.07		2	0.14		482	33.85		5	0.35		0	0.00		0	0.00		5	0.35		179	12.57		20	1.40		0	0.00		0	0.00		0	0.00		199	13.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		207	14.54		29	2.04		2	0.14		0	0.00		1	0.07		239	16.78		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07	
	St Kilda		77	2.02		3	0.08		0	0.00		80	2.10		50	1.31		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		52	1.37		21	0.55		7	0.18		0	0.00		28	0.74		3	0.08		0	0.00		0	0.00		3	0.08		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		33	0.87		4	0.11		1	0.03		38	1.00		978	25.70		18	0.47		0	0.00		2	0.05		0	0.00		0	0.00		0	0.00		998	26.22		11	0.29		1	0.03		0	0.00		0	0.00		12	0.32		3	0.08		0	0.00		0	0.00		3	0.08		1249	32.82		25	0.66		1	0.03		1	0.03		2	0.05		1278	33.58		8	0.21		0	0.00		0	0.00		8	0.21		538	14.14		42	1.10		0	0.00		1	0.03		2	0.05		583	15.32		0	0.00		0	0.00		0	0.00		0	0.00		4	0.11		0	0.00		0	0.00		4	0.11		626	16.45		63	1.66		2	0.05		5	0.13		4	0.11		700	18.39		2	0.05		0	0.00		0	0.00		0	0.00		2	0.05		
	St Kilda Beach		19	1.13		2	0.12		0	0.00		21	1.25		31	1.85		3	0.18		0	0.00		0	0.00		0	0.00		0	0.00		34	2.02		17	1.01		3	0.18		0	0.00		20	1.19		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		13	0.77		4	0.24		0	0.00		17	1.01		407	24.23		7	0.42		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		416	24.76		8	0.48		0	0.00		0	0.00		1	0.06		9	0.54		0	0.00		0	0.00		0	0.00		0	0.00		488	29.05		16	0.95		0	0.00		4	0.24		0	0.00		508	30.24		3	0.18		1	0.06		0	0.00		4	0.24		256	15.24		31	1.85		0	0.00		0	0.00		0	0.00		287	17.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		316	18.81		39	2.32		0	0.00		1	0.06		2	0.12		358	21.31		1	0.06		2	0.12		0	0.00		0	0.00		3	0.18		
	St Kilda North		27	1.44		1	0.05		0	0.00		28	1.50		35	1.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	1.87		12	0.64		1	0.05		1	0.05		14	0.75		3	0.16		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.59		3	0.16		0	0.00		14	0.75		557	29.75		5	0.27		0	0.00		0	0.00		2	0.11		0	0.00		2	0.11		566	30.24		5	0.27		0	0.00		0	0.00		0	0.00		5	0.27		0	0.00		0	0.00		0	0.00		0	0.00		572	30.56		14	0.75		0	0.00		3	0.16		5	0.27		594	31.73		1	0.05		3	0.16		0	0.00		4	0.21		276	14.74		32	1.71		0	0.00		0	0.00		1	0.05		309	16.51		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		263	14.05		25	1.34		2	0.11		2	0.11		1	0.05		293	15.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	St Kilda Park		22	1.18		2	0.11		0	0.00		24	1.28		34	1.82		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		35	1.87		18	0.96		6	0.32		0	0.00		24	1.28		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		22	1.18		1	0.05		0	0.00		23	1.23		518	27.67		7	0.37		1	0.05		0	0.00		2	0.11		0	0.00		2	0.11		530	28.31		1	0.05		0	0.00		1	0.05		0	0.00		2	0.11		0	0.00		1	0.05		0	0.00		1	0.05		550	29.38		16	0.85		0	0.00		1	0.05		0	0.00		567	30.29		4	0.21		0	0.00		0	0.00		4	0.21		230	12.29		20	1.07		0	0.00		0	0.00		3	0.16		253	13.51		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		344	18.38		54	2.88		2	0.11		1	0.05		1	0.05		402	21.47		2	0.11		1	0.05		0	0.00		0	0.00		3	0.16		
	St Kilda South		32	1.65		0	0.00		1	0.05		33	1.70		24	1.24		2	0.10		1	0.05		0	0.00		0	0.00		0	0.00		27	1.39		16	0.83		8	0.41		0	0.00		24	1.24		2	0.10		0	0.00		0	0.00		2	0.10		2	0.10		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		12	0.62		1	0.05		0	0.00		13	0.67		518	26.76		5	0.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		524	27.07		4	0.21		0	0.00		1	0.05		0	0.00		5	0.26		2	0.10		0	0.00		0	0.00		2	0.10		616	31.82		11	0.57		0	0.00		0	0.00		0	0.00		627	32.39		0	0.00		0	0.00		0	0.00		0	0.00		255	13.17		28	1.45		0	0.00		0	0.00		1	0.05		284	14.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		327	16.89		52	2.69		3	0.15		1	0.05		2	0.10		385	19.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Sandridge		20	1.96		0	0.00		0	0.00		20	1.96		35	3.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	3.44		4	0.39		6	0.59		0	0.00		10	0.98		1	0.10		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		3	0.29		0	0.00		0	0.00		3	0.29		12	1.18		1	0.10		0	0.00		13	1.28		190	18.66		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		191	18.76		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		633	62.18		4	0.39		2	0.20		1	0.10		0	0.00		640	62.87		1	0.10		0	0.00		0	0.00		1	0.10		53	5.21		3	0.29		0	0.00		0	0.00		1	0.10		57	5.60		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		1	0.10		0	0.00		1	0.10		32	3.14		10	0.98		0	0.00		0	0.00		0	0.00		42	4.13		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		
	South Melbourne		49	1.78		4	0.15		2	0.07		55	1.99		56	2.03		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		57	2.07		21	0.76		4	0.15		0	0.00		25	0.91		3	0.11		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	0.87		2	0.07		0	0.00		26	0.94		1058	38.36		21	0.76		0	0.00		4	0.15		0	0.00		0	0.00		0	0.00		1083	39.27		7	0.25		0	0.00		0	0.00		0	0.00		7	0.25		2	0.07		0	0.00		0	0.00		2	0.07		899	32.60		14	0.51		1	0.04		0	0.00		3	0.11		917	33.25		1	0.04		1	0.04		0	0.00		2	0.07		261	9.46		24	0.87		0	0.00		0	0.00		1	0.04		286	10.37		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		244	8.85		45	1.63		2	0.07		1	0.04		1	0.04		293	10.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Special Hospitals		8	2.60		0	0.00		0	0.00		8	2.60		2	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.65		2	0.65		0	0.00		0	0.00		2	0.65		2	0.65		0	0.00		0	0.00		2	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.65		0	0.00		0	0.00		2	0.65		139	45.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		139	45.13		2	0.65		0	0.00		0	0.00		0	0.00		2	0.65		0	0.00		0	0.00		0	0.00		0	0.00		141	45.78		0	0.00		0	0.00		0	0.00		0	0.00		141	45.78		0	0.00		0	0.00		0	0.00		0	0.00		5	1.62		0	0.00		0	0.00		0	0.00		0	0.00		5	1.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.30		0	0.00		0	0.00		0	0.00		0	0.00		4	1.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		989	1.66		68	0.11		8	0.01		1065	1.79		825	1.39		42	0.07		4	0.01		5	0.01		0	0.00		1	0.00		877	1.47		418	0.70		156	0.26		3	0.01		577	0.97		40	0.07		4	0.01		0	0.00		44	0.07		17	0.03		4	0.01		1	0.00		22	0.04		9	0.02		1	0.00		0	0.00		10	0.02		430	0.72		53	0.09		3	0.01		486	0.82		21874	36.77		395	0.66		21	0.04		25	0.04		10	0.02		2	0.00		18	0.03		22345	37.57		160	0.27		9	0.02		6	0.01		4	0.01		179	0.30		21	0.04		2	0.00		0	0.00		23	0.04		17929	30.14		369	0.62		20	0.03		44	0.07		31	0.05		18393	30.92		82	0.14		14	0.02		2	0.00		98	0.16		6601	11.10		601	1.01		11	0.02		3	0.01		24	0.04		7240	12.17		10	0.02		1	0.00		3	0.01		14	0.02		29	0.05		3	0.01		1	0.00		33	0.06		6944	11.67		925	1.56		35	0.06		12	0.02		44	0.07		7960	13.38		15	0.03		13	0.02		1	0.00		2	0.00		31	0.05		
	ABSENT		144	2.14		4	0.06		1	0.01		149	2.21		130	1.93		3	0.04		0	0.00		0	0.00		0	0.00		0	0.00		133	1.98		58	0.86		11	0.16		0	0.00		69	1.02		5	0.07		0	0.00		0	0.00		5	0.07		1	0.01		0	0.00		0	0.00		1	0.01		1	0.01		0	0.00		0	0.00		1	0.01		51	0.76		3	0.04		0	0.00		54	0.80		2527	37.54		39	0.58		2	0.03		3	0.04		1	0.01		0	0.00		0	0.00		2572	38.21		22	0.33		3	0.04		2	0.03		1	0.01		28	0.42		2	0.03		0	0.00		0	0.00		2	0.03		1685	25.03		32	0.48		0	0.00		4	0.06		3	0.04		1724	25.61		12	0.18		1	0.01		0	0.00		13	0.19		878	13.04		73	1.08		4	0.06		0	0.00		5	0.07		960	14.26		1	0.01		0	0.00		0	0.00		1	0.01		7	0.10		1	0.01		1	0.01		9	0.13		877	13.03		103	1.53		4	0.06		3	0.04		11	0.16		998	14.82		7	0.10		0	0.00		1	0.01		0	0.00		8	0.12		
	POSTAL		175	3.33		11	0.21		0	0.00		186	3.54		44	0.84		2	0.04		0	0.00		0	0.00		0	0.00		0	0.00		46	0.88		34	0.65		13	0.25		0	0.00		47	0.89		2	0.04		0	0.00		0	0.00		2	0.04		2	0.04		1	0.02		0	0.00		3	0.06		1	0.02		1	0.02		0	0.00		2	0.04		33	0.63		5	0.10		0	0.00		38	0.72		2485	47.31		65	1.24		6	0.11		10	0.19		1	0.02		1	0.02		4	0.08		2572	48.96		32	0.61		2	0.04		1	0.02		3	0.06		38	0.72		0	0.00		0	0.00		0	0.00		0	0.00		1483	28.23		45	0.86		3	0.06		1	0.02		3	0.06		1535	29.22		9	0.17		2	0.04		1	0.02		12	0.23		409	7.79		53	1.01		2	0.04		1	0.02		3	0.06		468	8.91		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		1	0.02		0	0.00		2	0.04		225	4.28		46	0.88		2	0.04		2	0.04		5	0.10		280	5.33		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		
	PRE_POLL		127	2.20		9	0.16		0	0.00		136	2.35		60	1.04		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		62	1.07		46	0.80		11	0.19		0	0.00		57	0.99		4	0.07		1	0.02		0	0.00		5	0.09		2	0.03		1	0.02		0	0.00		3	0.05		3	0.05		0	0.00		0	0.00		3	0.05		28	0.48		6	0.10		3	0.05		37	0.64		2291	39.67		48	0.83		3	0.05		6	0.10		1	0.02		1	0.02		2	0.03		2352	40.73		36	0.62		6	0.10		1	0.02		0	0.00		43	0.74		9	0.16		0	0.00		0	0.00		9	0.16		1694	29.33		57	0.99		0	0.00		2	0.03		7	0.12		1760	30.48		6	0.10		1	0.02		0	0.00		7	0.12		640	11.08		72	1.25		4	0.07		0	0.00		1	0.02		717	12.42		2	0.03		0	0.00		0	0.00		2	0.03		0	0.00		0	0.00		0	0.00		0	0.00		468	8.10		82	1.42		2	0.03		3	0.05		8	0.14		563	9.75		4	0.07		3	0.05		0	0.00		1	0.02		8	0.14		
	PROVISIONAL		23	2.36		1	0.10		0	0.00		24	2.46		18	1.84		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		19	1.95		3	0.31		1	0.10		0	0.00		4	0.41		1	0.10		0	0.00		0	0.00		1	0.10		2	0.20		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		3	0.31		0	0.00		0	0.00		3	0.31		317	32.48		3	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		320	32.79		3	0.31		1	0.10		0	0.00		0	0.00		4	0.41		1	0.10		0	0.00		0	0.00		1	0.10		281	28.79		7	0.72		0	0.00		0	0.00		1	0.10		289	29.61		3	0.31		0	0.00		0	0.00		3	0.31		146	14.96		4	0.41		1	0.10		0	0.00		0	0.00		151	15.47		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		138	14.14		11	1.13		1	0.10		0	0.00		0	0.00		150	15.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1458	1.86		93	0.12		9	0.01		1560	1.99		1077	1.38		48	0.06		4	0.01		5	0.01		1	0.00		2	0.00		1137	1.45		559	0.71		192	0.25		3	0.00		754	0.96		52	0.07		5	0.01		0	0.00		57	0.07		24	0.03		6	0.01		1	0.00		31	0.04		14	0.02		2	0.00		0	0.00		16	0.02		545	0.70		67	0.09		6	0.01		618	0.79		29494	37.71		550	0.70		32	0.04		44	0.06		13	0.02		4	0.01		24	0.03		30161	38.56		253	0.32		21	0.03		10	0.01		8	0.01		292	0.37		33	0.04		2	0.00		0	0.00		35	0.04		23072	29.50		510	0.65		23	0.03		51	0.07		45	0.06		23701	30.30		112	0.14		18	0.02		3	0.00		133	0.17		8674	11.09		803	1.03		22	0.03		4	0.01		33	0.04		9536	12.19		13	0.02		1	0.00		3	0.00		17	0.02		38	0.05		5	0.01		2	0.00		45	0.06		8652	11.06		1167	1.49		44	0.06		20	0.03		68	0.09		9951	12.72		27	0.03		16	0.02		2	0.00		3	0.00		48	0.06		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Alfred Hospital		0	0.00		0	0.00		0	0.00		0	0.00		372	97.64		9	2.36		381	0.46																																																																																																																																																																																																																																						
	Argyle		0	0.00		1	0.10		2	0.19		3	0.29		1034	93.41		73	6.59		1107	1.34																																																																																																																																																																																																																																						
	Bridport		1	0.04		0	0.00		2	0.09		3	0.13		2251	93.75		150	6.25		2401	2.92																																																																																																																																																																																																																																						
	Camden		1	0.05		0	0.00		2	0.10		3	0.14		2082	94.42		123	5.58		2205	2.68																																																																																																																																																																																																																																						
	Caulfield		0	0.00		0	0.00		3	0.17		3	0.17		1737	93.54		120	6.46		1857	2.26																																																																																																																																																																																																																																						
	Caulfield East		0	0.00		0	0.00		7	0.34		7	0.34		2037	92.89		156	7.11		2193	2.66																																																																																																																																																																																																																																						
	Caulfield North		1	0.04		0	0.00		7	0.29		8	0.34		2379	91.15		231	8.85		2610	3.17																																																																																																																																																																																																																																						
	Caulfield South		0	0.00		0	0.00		0	0.00		0	0.00		1542	91.13		150	8.87		1692	2.06																																																																																																																																																																																																																																						
	Caulfield Upper		0	0.00		0	0.00		3	0.13		3	0.13		2388	93.46		167	6.54		2555	3.10																																																																																																																																																																																																																																						
	Caulfield West		0	0.00		0	0.00		4	0.36		4	0.36		1111	94.63		63	5.37		1174	1.43																																																																																																																																																																																																																																						
	Elsternwick		0	0.00		0	0.00		2	0.07		2	0.07		3043	92.52		246	7.48		3289	3.99																																																																																																																																																																																																																																				
	Elsternwick North		0	0.00		0	0.00		0	0.00		0	0.00		970	92.91		74	7.09		1044	1.27																																																																																																																																																																																																																																				
	Elwood		0	0.00		0	0.00		4	0.16		4	0.16		2556	95.55		119	4.45		2675	3.25																																																																																																																																																																																																																																				
	Elwood North		1	0.03		0	0.00		2	0.07		3	0.10		2955	96.54		106	3.46		3061	3.72																																																																																																																																																																																																																																				
	Emerald Hill		0	0.00		1	0.05		1	0.05		2	0.09		2179	94.08		137	5.92		2316	2.81																																																																																																																																																																																																																																				
	Fawkner Park (Melbourne Ports)		0	0.00		0	0.00		0	0.00		0	0.00		2214	95.89		95	4.11		2309	2.80																																																																																																																																																																																																																																				
	Graham		0	0.00		0	0.00		1	0.07		1	0.07		1517	94.40		90	5.60		1607	1.95																																																																																																																																																																																																																																				
	Kerferd		2	0.05		0	0.00		1	0.02		3	0.07		4176	94.78		230	5.22		4406	5.35																																																																																																																																																																																																																																				
	Melbourne (Melbourne Ports)		0	0.00		0	0.00		1	0.13		1	0.13		787	97.76		18	2.24		805	0.98																																																																																																																																																																																																																																				
	Middle Park		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00																																																																																																																																																																																																																																				
	Port Melbourne		0	0.00		0	0.00		2	0.07		2	0.07		2964	94.39		176	5.61		3140	3.81																																																																																																																																																																																																																																				
	Redan Central		0	0.00		0	0.00		1	0.07		1	0.07		1450	95.77		64	4.23		1514	1.84																																																																																																																																																																																																																																				
	Ripponlea East		0	0.00		0	0.00		0	0.00		0	0.00		1063	94.07		67	5.93		1130	1.37																																																																																																																																																																																																																																				
	Ripponlea North		0	0.00		0	0.00		3	0.21		3	0.21		1424	94.43		84	5.57		1508	1.83																																																																																																																																																																																																																																				
	St Kilda		0	0.00		0	0.00		16	0.42		16	0.42		3806	94.37		227	5.63		4033	4.90																																																																																																																																																																																																																																				
	St Kilda Beach		0	0.00		0	0.00		1	0.06		1	0.06		1680	95.67		76	4.33		1756	2.13																																																																																																																																																																																																																																				
	St Kilda North		0	0.00		0	0.00		4	0.21		4	0.21		1872	93.18		137	6.82		2009	2.44																																																																																																																																																																																																																																						
	St Kilda Park		0	0.00		0	0.00		0	0.00		0	0.00		1872	93.00		141	7.00		2013	2.45																																																																																																																																																																																																																																						
	St Kilda South		1	0.05		0	0.00		5	0.26		6	0.31		1936	95.28		96	4.72		2032	2.47																																																																																																																																																																																																																																						
	Sandridge		0	0.00		0	0.00		0	0.00		0	0.00		1018	94.70		57	5.30		1075	1.31																																																																																																																																																																																																																																						
	South Melbourne		0	0.00		0	0.00		0	0.00		0	0.00		2758	94.23		169	5.77		2927	3.56																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		1	0.32		1	0.32		308	95.06		16	4.94		324	0.39																																																																																																																																																																																																																																						
	Total Ordinary		7	0.01		2	0.00		75	0.13		84	0.14		59481	94.19		3667	5.81		63148	76.70																																																																																																																																																																																																																																						
	ABSENT		1	0.01		0	0.00		4	0.06		5	0.07		6732	97.79		152	2.21		6884	8.36																																																																																																																																																																																																																																						
	POSTAL		1	0.02		0	0.00		20	0.38		21	0.40		5253	98.28		92	1.72		5345	6.49																																																																																																																																																																																																																																						
	PRE_POLL		1	0.02		0	0.00		10	0.17		11	0.19		5775	97.60		142	2.40		5917	7.19																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		4	0.41		4	0.41		976	94.39		58	5.61		1034	1.26																																																																																																																																																																																																																																						
	Division Summary		10	0.01		2	0.00		113	0.14		125	0.16		78217	95.01		4111	4.99		82328	92.39																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
