Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Wills (88553)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Anstey		9	1.10		1	0.12		0	0.00		10	1.22		14	1.71		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		16	1.96		14	1.71		9	1.10		0	0.00		23	2.81		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		3	0.37		2	0.24		0	0.00		5	0.61		105	12.84		4	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		109	13.33		3	0.37		1	0.12		0	0.00		0	0.00		4	0.49		1	0.12		0	0.00		0	0.00		1	0.12		353	43.15		3	0.37		1	0.12		1	0.12		2	0.24		360	44.01		2	0.24		0	0.00		0	0.00		2	0.24		77	9.41		12	1.47		0	0.00		0	0.00		0	0.00		89	10.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		161	19.68		28	3.42		2	0.24		2	0.24		1	0.12		194	23.72		3	0.37		0	0.00		0	0.00		0	0.00		3	0.37		
	Brunswick North		56	1.52		4	0.11		0	0.00		60	1.62		105	2.84		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		107	2.90		155	4.19		29	0.78		4	0.11		188	5.09		2	0.05		1	0.03		0	0.00		3	0.08		2	0.05		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		25	0.68		2	0.05		0	0.00		27	0.73		580	15.69		8	0.22		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		590	15.96		18	0.49		2	0.05		0	0.00		0	0.00		20	0.54		2	0.05		1	0.03		0	0.00		3	0.08		1852	50.11		15	0.41		4	0.11		2	0.05		0	0.00		1873	50.68		11	0.30		3	0.08		0	0.00		14	0.38		326	8.82		25	0.68		0	0.00		0	0.00		2	0.05		353	9.55		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		2	0.05		374	10.12		59	1.60		4	0.11		0	0.00		4	0.11		441	11.93		10	0.27		2	0.05		0	0.00		0	0.00		12	0.32		
	Brunswick North East		31	1.69		3	0.16		1	0.05		35	1.91		53	2.89		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		54	2.94		40	2.18		16	0.87		0	0.00		56	3.05		2	0.11		0	0.00		0	0.00		2	0.11		1	0.05		2	0.11		0	0.00		3	0.16		2	0.11		0	0.00		0	0.00		2	0.11		12	0.65		2	0.11		0	0.00		14	0.76		279	15.21		5	0.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		285	15.54		13	0.71		0	0.00		0	0.00		0	0.00		13	0.71		1	0.05		0	0.00		0	0.00		1	0.05		776	42.31		16	0.87		0	0.00		2	0.11		0	0.00		794	43.29		0	0.00		0	0.00		0	0.00		0	0.00		149	8.12		15	0.82		2	0.11		1	0.05		0	0.00		167	9.11		1	0.05		0	0.00		0	0.00		1	0.05		3	0.16		0	0.00		0	0.00		3	0.16		321	17.50		73	3.98		1	0.05		1	0.05		2	0.11		398	21.70		6	0.33		0	0.00		0	0.00		0	0.00		6	0.33		
	Brunswick North West		27	2.35		0	0.00		0	0.00		27	2.35		39	3.39		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		41	3.56		53	4.60		7	0.61		0	0.00		60	5.21		1	0.09		0	0.00		0	0.00		1	0.09		2	0.17		0	0.00		0	0.00		2	0.17		3	0.26		0	0.00		0	0.00		3	0.26		7	0.61		0	0.00		0	0.00		7	0.61		239	20.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		239	20.76		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		508	44.14		12	1.04		2	0.17		0	0.00		0	0.00		522	45.35		3	0.26		0	0.00		0	0.00		3	0.26		86	7.47		7	0.61		0	0.00		0	0.00		1	0.09		94	8.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		133	11.56		11	0.96		1	0.09		0	0.00		0	0.00		145	12.60		5	0.43		1	0.09		0	0.00		0	0.00		6	0.52		
	Coburg		50	2.56		3	0.15		0	0.00		53	2.71		69	3.53		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		72	3.68		55	2.81		10	0.51		1	0.05		66	3.38		7	0.36		0	0.00		0	0.00		7	0.36		0	0.00		0	0.00		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		4	0.20		16	0.82		1	0.05		0	0.00		17	0.87		370	18.93		8	0.41		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		380	19.44		7	0.36		0	0.00		0	0.00		0	0.00		7	0.36		2	0.10		0	0.00		0	0.00		2	0.10		1029	52.63		18	0.92		0	0.00		0	0.00		0	0.00		1047	53.55		2	0.10		0	0.00		0	0.00		2	0.10		121	6.19		4	0.20		1	0.05		0	0.00		0	0.00		126	6.45		4	0.20		0	0.00		0	0.00		4	0.20		1	0.05		0	0.00		0	0.00		1	0.05		149	7.62		11	0.56		2	0.10		0	0.00		1	0.05		163	8.34		2	0.10		2	0.10		0	0.00		0	0.00		4	0.20		
	Coburg East		37	1.98		2	0.11		1	0.05		40	2.14		72	3.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		72	3.84		71	3.79		12	0.64		0	0.00		83	4.43		4	0.21		1	0.05		0	0.00		5	0.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		13	0.69		1	0.05		0	0.00		14	0.75		395	21.09		6	0.32		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		403	21.52		8	0.43		0	0.00		0	0.00		0	0.00		8	0.43		0	0.00		0	0.00		0	0.00		0	0.00		919	49.07		12	0.64		2	0.11		1	0.05		0	0.00		934	49.87		8	0.43		2	0.11		0	0.00		10	0.53		93	4.97		11	0.59		0	0.00		0	0.00		1	0.05		105	5.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		166	8.86		25	1.33		0	0.00		0	0.00		4	0.21		195	10.41		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		
	Coburg North		56	2.07		5	0.18		2	0.07		63	2.32		94	3.47		5	0.18		1	0.04		0	0.00		0	0.00		1	0.04		101	3.73		120	4.43		16	0.59		0	0.00		136	5.02		13	0.48		1	0.04		0	0.00		14	0.52		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		33	1.22		0	0.00		0	0.00		33	1.22		503	18.56		5	0.18		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		509	18.78		14	0.52		0	0.00		0	0.00		1	0.04		15	0.55		2	0.07		0	0.00		0	0.00		2	0.07		1452	53.58		15	0.55		1	0.04		1	0.04		0	0.00		1469	54.21		6	0.22		1	0.04		0	0.00		7	0.26		158	5.83		12	0.44		1	0.04		0	0.00		0	0.00		171	6.31		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		153	5.65		24	0.89		2	0.07		0	0.00		2	0.07		181	6.68		5	0.18		0	0.00		0	0.00		0	0.00		5	0.18		
	Coburg South		6	0.95		0	0.00		0	0.00		6	0.95		14	2.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	2.22		26	4.11		3	0.47		0	0.00		29	4.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.95		1	0.16		0	0.00		7	1.11		139	21.99		2	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		141	22.31		4	0.63		0	0.00		0	0.00		0	0.00		4	0.63		0	0.00		0	0.00		0	0.00		0	0.00		345	54.59		3	0.47		0	0.00		0	0.00		0	0.00		348	55.06		3	0.47		1	0.16		0	0.00		4	0.63		32	5.06		1	0.16		0	0.00		0	0.00		0	0.00		33	5.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	6.65		4	0.63		0	0.00		0	0.00		0	0.00		46	7.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Coburg West		64	1.83		1	0.03		0	0.00		65	1.86		96	2.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		96	2.75		151	4.32		24	0.69		0	0.00		175	5.01		5	0.14		0	0.00		0	0.00		5	0.14		1	0.03		0	0.00		0	0.00		1	0.03		3	0.09		0	0.00		0	0.00		3	0.09		32	0.92		2	0.06		0	0.00		34	0.97		714	20.43		10	0.29		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		726	20.77		5	0.14		0	0.00		0	0.00		0	0.00		5	0.14		0	0.00		0	0.00		0	0.00		0	0.00		1678	48.01		17	0.49		5	0.14		2	0.06		1	0.03		1703	48.73		7	0.20		2	0.06		1	0.03		10	0.29		289	8.27		17	0.49		0	0.00		0	0.00		2	0.06		308	8.81		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		304	8.70		49	1.40		0	0.00		0	0.00		2	0.06		355	10.16		5	0.14		1	0.03		0	0.00		0	0.00		6	0.17	
	Essendon (Wills)		19	1.61		0	0.00		0	0.00		19	1.61		11	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.93		28	2.37		9	0.76		0	0.00		37	3.13		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		2	0.17		1	0.08		0	0.00		0	0.00		1	0.08		14	1.19		2	0.17		0	0.00		16	1.35		474	40.14		10	0.85		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		486	41.15		2	0.17		1	0.08		0	0.00		0	0.00		3	0.25		1	0.08		0	0.00		0	0.00		1	0.08		410	34.72		7	0.59		0	0.00		0	0.00		1	0.08		418	35.39		3	0.25		0	0.00		0	0.00		3	0.25		86	7.28		12	1.02		0	0.00		0	0.00		1	0.08		99	8.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		72	6.10		11	0.93		1	0.08		0	0.00		1	0.08		85	7.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Essendon North		22	1.99		1	0.09		0	0.00		23	2.08		25	2.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	2.26		27	2.44		5	0.45		0	0.00		32	2.89		1	0.09		1	0.09		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		15	1.35		1	0.09		0	0.00		16	1.44		423	38.18		3	0.27		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		427	38.54		4	0.36		0	0.00		0	0.00		0	0.00		4	0.36		0	0.00		0	0.00		0	0.00		0	0.00		427	38.54		3	0.27		2	0.18		0	0.00		0	0.00		432	38.99		4	0.36		1	0.09		0	0.00		5	0.45		80	7.22		7	0.63		0	0.00		0	0.00		0	0.00		87	7.85		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		46	4.15		6	0.54		0	0.00		0	0.00		0	0.00		52	4.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Essendon South		50	1.79		2	0.07		0	0.00		52	1.86		66	2.36		2	0.07		0	0.00		0	0.00		0	0.00		1	0.04		69	2.47		67	2.40		17	0.61		0	0.00		84	3.01		3	0.11		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	0.75		3	0.11		0	0.00		24	0.86		965	34.56		16	0.57		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		983	35.21		4	0.14		0	0.00		0	0.00		0	0.00		4	0.14		5	0.18		1	0.04		0	0.00		6	0.21		1007	36.07		18	0.64		1	0.04		2	0.07		1	0.04		1029	36.86		9	0.32		2	0.07		0	0.00		11	0.39		272	9.74		23	0.82		0	0.00		1	0.04		1	0.04		297	10.64		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		197	7.06		28	1.00		0	0.00		0	0.00		1	0.04		226	8.09		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07	
	Fawkner East		47	2.58		2	0.11		0	0.00		49	2.69		48	2.63		2	0.11		0	0.00		1	0.05		0	0.00		0	0.00		51	2.80		39	2.14		0	0.00		0	0.00		39	2.14		3	0.16		1	0.05		0	0.00		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		30	1.65		2	0.11		0	0.00		32	1.76		327	17.95		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		331	18.17		9	0.49		0	0.00		0	0.00		0	0.00		9	0.49		3	0.16		1	0.05		0	0.00		4	0.22		1178	64.65		6	0.33		0	0.00		0	0.00		0	0.00		1184	64.98		2	0.11		0	0.00		0	0.00		2	0.11		55	3.02		0	0.00		0	0.00		0	0.00		0	0.00		55	3.02		1	0.05		0	0.00		0	0.00		1	0.05		2	0.11		0	0.00		0	0.00		2	0.11		50	2.74		0	0.00		0	0.00		0	0.00		1	0.05		51	2.80		5	0.27		0	0.00		0	0.00		0	0.00		5	0.27	
	Fawkner North		68	2.73		1	0.04		0	0.00		69	2.77		114	4.58		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		116	4.66		50	2.01		2	0.08		0	0.00		52	2.09		3	0.12		0	0.00		0	0.00		3	0.12		1	0.04		1	0.04		0	0.00		2	0.08		1	0.04		1	0.04		0	0.00		2	0.08		17	0.68		1	0.04		0	0.00		18	0.72		465	18.67		5	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		470	18.87		8	0.32		0	0.00		0	0.00		0	0.00		8	0.32		1	0.04		1	0.04		0	0.00		2	0.08		1546	62.06		5	0.20		2	0.08		0	0.00		0	0.00		1553	62.34		4	0.16		0	0.00		0	0.00		4	0.16		99	3.97		4	0.16		0	0.00		0	0.00		0	0.00		103	4.13		1	0.04		0	0.00		0	0.00		1	0.04		3	0.12		0	0.00		0	0.00		3	0.12		78	3.13		2	0.08		1	0.04		0	0.00		0	0.00		81	3.25		0	0.00		2	0.08		0	0.00		2	0.08		4	0.16	
	Gaffney		17	3.48		0	0.00		0	0.00		17	3.48		12	2.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	2.46		8	1.64		1	0.20		0	0.00		9	1.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		11	2.25		3	0.61		0	0.00		14	2.87		161	32.99		4	0.82		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		166	34.02		1	0.20		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		207	42.42		3	0.61		0	0.00		0	0.00		0	0.00		210	43.03		0	0.00		0	0.00		0	0.00		0	0.00		26	5.33		3	0.61		0	0.00		0	0.00		0	0.00		29	5.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	4.51		5	1.02		0	0.00		0	0.00		0	0.00		27	5.53		1	0.20		0	0.00		0	0.00		0	0.00		1	0.20	
	Glenbervie		10	1.18		1	0.12		0	0.00		11	1.29		16	1.88		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		17	2.00		18	2.12		2	0.24		0	0.00		20	2.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	1.53		3	0.35		0	0.00		16	1.88		318	37.37		7	0.82		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		326	38.31		2	0.24		0	0.00		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		0	0.00		330	38.78		10	1.18		0	0.00		0	0.00		0	0.00		340	39.95		0	0.00		2	0.24		1	0.12		3	0.35		50	5.88		6	0.71		0	0.00		0	0.00		0	0.00		56	6.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		53	6.23		4	0.47		0	0.00		0	0.00		2	0.24		59	6.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Glenroy		31	2.23		1	0.07		1	0.07		33	2.37		46	3.30		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		48	3.45		25	1.80		2	0.14		0	0.00		27	1.94		2	0.14		0	0.00		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		1	0.07		3	0.22		0	0.00		0	0.00		3	0.22		24	1.72		2	0.14		0	0.00		26	1.87		381	27.37		5	0.36		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		387	27.80		8	0.57		0	0.00		0	0.00		0	0.00		8	0.57		0	0.00		0	0.00		0	0.00		0	0.00		715	51.36		5	0.36		1	0.07		0	0.00		0	0.00		721	51.80		2	0.14		0	0.00		0	0.00		2	0.14		73	5.24		6	0.43		0	0.00		0	0.00		0	0.00		79	5.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	3.09		6	0.43		0	0.00		0	0.00		0	0.00		49	3.52		4	0.29		0	0.00		1	0.07		0	0.00		5	0.36	
	Glenroy Central		35	2.08		2	0.12		0	0.00		37	2.20		55	3.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		55	3.27		24	1.43		4	0.24		0	0.00		28	1.66		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12		2	0.12		0	0.00		0	0.00		2	0.12		30	1.78		4	0.24		0	0.00		34	2.02		452	26.87		4	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		456	27.11		6	0.36		0	0.00		0	0.00		0	0.00		6	0.36		2	0.12		0	0.00		0	0.00		2	0.12		899	53.45		2	0.12		0	0.00		0	0.00		0	0.00		901	53.57		9	0.54		0	0.00		0	0.00		9	0.54		80	4.76		3	0.18		0	0.00		0	0.00		0	0.00		83	4.93		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		54	3.21		6	0.36		0	0.00		0	0.00		0	0.00		60	3.57		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06	
	Glenroy East		37	1.84		3	0.15		0	0.00		40	1.99		56	2.79		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		57	2.84		69	3.44		1	0.05		0	0.00		70	3.49		3	0.15		0	0.00		0	0.00		3	0.15		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		1	0.05		0	0.00		2	0.10		34	1.69		2	0.10		0	0.00		36	1.79		469	23.36		8	0.40		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		478	23.80		13	0.65		1	0.05		0	0.00		0	0.00		14	0.70		1	0.05		0	0.00		0	0.00		1	0.05		1128	56.18		7	0.35		0	0.00		0	0.00		0	0.00		1135	56.52		1	0.05		0	0.00		0	0.00		1	0.05		127	6.32		4	0.20		0	0.00		0	0.00		0	0.00		131	6.52		0	0.00		0	0.00		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		3	0.15		30	1.49		1	0.05		1	0.05		0	0.00		0	0.00		32	1.59		3	0.15		0	0.00		0	0.00		0	0.00		3	0.15	
	Glenroy North		29	1.82		2	0.13		0	0.00		31	1.95		60	3.77		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		62	3.90		28	1.76		3	0.19		0	0.00		31	1.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		37	2.33		3	0.19		0	0.00		40	2.51		255	16.03		3	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		258	16.22		6	0.38		0	0.00		0	0.00		0	0.00		6	0.38		2	0.13		0	0.00		0	0.00		2	0.13		1063	66.81		1	0.06		1	0.06		0	0.00		0	0.00		1065	66.94		16	1.01		0	0.00		0	0.00		16	1.01		40	2.51		1	0.06		0	0.00		0	0.00		1	0.06		42	2.64		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		30	1.89		3	0.19		0	0.00		0	0.00		0	0.00		33	2.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Gowrie Park		38	2.81		2	0.15		0	0.00		40	2.95		47	3.47		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		48	3.55		33	2.44		3	0.22		1	0.07		37	2.73		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	0.89		2	0.15		0	0.00		14	1.03		254	18.76		4	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		258	19.05		3	0.22		0	0.00		0	0.00		0	0.00		3	0.22		0	0.00		0	0.00		0	0.00		0	0.00		849	62.70		1	0.07		0	0.00		0	0.00		0	0.00		850	62.78		7	0.52		0	0.00		0	0.00		7	0.52		56	4.14		0	0.00		0	0.00		0	0.00		1	0.07		57	4.21		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		33	2.44		0	0.00		0	0.00		0	0.00		1	0.07		34	2.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Hadfield		17	1.45		1	0.09		0	0.00		18	1.54		41	3.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	3.50		29	2.47		5	0.43		0	0.00		34	2.90		3	0.26		0	0.00		0	0.00		3	0.26		3	0.26		1	0.09		0	0.00		4	0.34		0	0.00		0	0.00		0	0.00		0	0.00		21	1.79		2	0.17		0	0.00		23	1.96		282	24.06		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		284	24.23		3	0.26		0	0.00		0	0.00		0	0.00		3	0.26		2	0.17		0	0.00		0	0.00		2	0.17		664	56.66		2	0.17		0	0.00		0	0.00		0	0.00		666	56.83		12	1.02		3	0.26		0	0.00		15	1.28		43	3.67		3	0.26		0	0.00		0	0.00		1	0.09		47	4.01		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		31	2.65		0	0.00		0	0.00		0	0.00		0	0.00		31	2.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Lake Park		5	1.56		0	0.00		0	0.00		5	1.56		16	4.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	4.98		10	3.12		1	0.31		0	0.00		11	3.43		0	0.00		0	0.00		0	0.00		0	0.00		2	0.62		0	0.00		0	0.00		2	0.62		0	0.00		0	0.00		0	0.00		0	0.00		2	0.62		0	0.00		0	0.00		2	0.62		59	18.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		59	18.38		2	0.62		0	0.00		0	0.00		0	0.00		2	0.62		1	0.31		0	0.00		0	0.00		1	0.31		201	62.62		2	0.62		0	0.00		0	0.00		0	0.00		203	63.24		1	0.31		0	0.00		0	0.00		1	0.31		10	3.12		0	0.00		0	0.00		0	0.00		0	0.00		10	3.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	2.80		0	0.00		0	0.00		0	0.00		0	0.00		9	2.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Melbourne (Wills)		1	0.87		1	0.87		0	0.00		2	1.74		3	2.61		1	0.87		0	0.00		0	0.00		0	0.00		0	0.00		4	3.48		5	4.35		0	0.00		0	0.00		5	4.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	19.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	19.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		47	40.87		1	0.87		0	0.00		0	0.00		0	0.00		48	41.74		1	0.87		0	0.00		0	0.00		1	0.87		10	8.70		2	1.74		0	0.00		0	0.00		1	0.87		13	11.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	13.04		2	1.74		0	0.00		0	0.00		0	0.00		17	14.78		3	2.61		0	0.00		0	0.00		0	0.00		3	2.61	
	Melville		8	0.90		4	0.45		0	0.00		12	1.35		26	2.93		2	0.23		0	0.00		0	0.00		0	0.00		0	0.00		28	3.16		44	4.97		5	0.56		0	0.00		49	5.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.79		5	0.56		0	0.00		12	1.35		183	20.65		4	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		187	21.11		4	0.45		0	0.00		0	0.00		0	0.00		4	0.45		0	0.00		0	0.00		0	0.00		0	0.00		421	47.52		6	0.68		1	0.11		1	0.11		1	0.11		430	48.53		2	0.23		0	0.00		0	0.00		2	0.23		62	7.00		7	0.79		0	0.00		0	0.00		1	0.11		70	7.90		0	0.00		0	0.00		0	0.00		0	0.00		2	0.23		0	0.00		0	0.00		2	0.23		78	8.80		9	1.02		0	0.00		0	0.00		0	0.00		87	9.82		2	0.23		0	0.00		0	0.00		0	0.00		2	0.23		
	Merlynston		27	2.72		1	0.10		0	0.00		28	2.82		40	4.02		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		41	4.12		60	6.04		4	0.40		1	0.10		65	6.54		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	2.31		0	0.00		0	0.00		23	2.31		203	20.42		9	0.91		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		214	21.53		2	0.20		0	0.00		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		534	53.72		3	0.30		0	0.00		1	0.10		0	0.00		538	54.12		1	0.10		0	0.00		0	0.00		1	0.10		46	4.63		3	0.30		0	0.00		0	0.00		0	0.00		49	4.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	2.62		4	0.40		0	0.00		0	0.00		1	0.10		31	3.12		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		
	Mitchell		29	2.06		3	0.21		0	0.00		32	2.27		36	2.55		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		40	2.83		20	1.42		1	0.07		0	0.00		21	1.49		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		1	0.07		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		12	0.85		0	0.00		0	0.00		12	0.85		252	17.86		3	0.21		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		256	18.14		7	0.50		1	0.07		0	0.00		0	0.00		8	0.57		0	0.00		0	0.00		0	0.00		0	0.00		742	52.59		7	0.50		1	0.07		1	0.07		1	0.07		752	53.30		7	0.50		0	0.00		0	0.00		7	0.50		81	5.74		11	0.78		1	0.07		0	0.00		2	0.14		95	6.73		1	0.07		0	0.00		0	0.00		1	0.07		3	0.21		1	0.07		0	0.00		4	0.28		145	10.28		23	1.63		2	0.14		0	0.00		2	0.14		172	12.19		7	0.50		1	0.07		0	0.00		0	0.00		8	0.57		
	Moomba Park		49	2.96		5	0.30		0	0.00		54	3.26		55	3.32		3	0.18		0	0.00		0	0.00		0	0.00		0	0.00		58	3.50		21	1.27		2	0.12		0	0.00		23	1.39		4	0.24		0	0.00		0	0.00		4	0.24		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		20	1.21		1	0.06		0	0.00		21	1.27		398	24.05		7	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		405	24.47		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		969	58.55		4	0.24		1	0.06		1	0.06		0	0.00		975	58.91		1	0.06		0	0.00		0	0.00		1	0.06		72	4.35		1	0.06		0	0.00		0	0.00		0	0.00		73	4.41		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		36	2.18		0	0.00		0	0.00		0	0.00		0	0.00		36	2.18		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		
	Moonee Ponds North		24	1.15		0	0.00		1	0.05		25	1.20		50	2.39		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		51	2.44		36	1.72		14	0.67		0	0.00		50	2.39		3	0.14		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	1.05		1	0.05		0	0.00		23	1.10		578	27.64		13	0.62		1	0.05		0	0.00		2	0.10		0	0.00		1	0.05		595	28.46		5	0.24		1	0.05		0	0.00		0	0.00		6	0.29		0	0.00		0	0.00		0	0.00		0	0.00		880	42.09		10	0.48		0	0.00		5	0.24		1	0.05		896	42.85		5	0.24		3	0.14		0	0.00		8	0.38		209	10.00		19	0.91		1	0.05		0	0.00		0	0.00		229	10.95		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		166	7.94		31	1.48		0	0.00		1	0.05		1	0.05		199	9.52		1	0.05		1	0.05		0	0.00		1	0.05		3	0.14		
	Moreland		44	2.18		4	0.20		0	0.00		48	2.38		90	4.45		2	0.10		1	0.05		0	0.00		0	0.00		0	0.00		93	4.60		55	2.72		10	0.49		0	0.00		65	3.22		1	0.05		1	0.05		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		17	0.84		3	0.15		0	0.00		20	0.99		368	18.21		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		370	18.31		11	0.54		0	0.00		0	0.00		0	0.00		11	0.54		2	0.10		0	0.00		0	0.00		2	0.10		1053	52.10		9	0.45		0	0.00		2	0.10		0	0.00		1064	52.65		6	0.30		0	0.00		1	0.05		7	0.35		116	5.74		5	0.25		0	0.00		0	0.00		1	0.05		122	6.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		190	9.40		19	0.94		0	0.00		0	0.00		3	0.15		212	10.49		2	0.10		2	0.10		0	0.00		0	0.00		4	0.20		
	Pascoe Vale		67	1.82		2	0.05		0	0.00		69	1.87		74	2.01		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		76	2.06		98	2.66		9	0.24		0	0.00		107	2.91		2	0.05		0	0.00		0	0.00		2	0.05		3	0.08		0	0.00		0	0.00		3	0.08		2	0.05		0	0.00		0	0.00		2	0.05		50	1.36		1	0.03		1	0.03		52	1.41		1059	28.77		8	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1067	28.99		6	0.16		0	0.00		0	0.00		0	0.00		6	0.16		3	0.08		0	0.00		0	0.00		3	0.08		1801	48.93		12	0.33		2	0.05		0	0.00		1	0.03		1816	49.33		7	0.19		3	0.08		0	0.00		10	0.27		340	9.24		14	0.38		0	0.00		1	0.03		1	0.03		356	9.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		95	2.58		12	0.33		1	0.03		0	0.00		1	0.03		109	2.96		2	0.05		0	0.00		0	0.00		0	0.00		2	0.05		
	Pascoe Vale Central		11	1.38		1	0.13		0	0.00		12	1.50		17	2.13		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		18	2.26		28	3.51		6	0.75		0	0.00		34	4.26		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.25		1	0.13		0	0.00		11	1.38		217	27.19		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		219	27.44		4	0.50		0	0.00		0	0.00		0	0.00		4	0.50		1	0.13		0	0.00		0	0.00		1	0.13		403	50.50		1	0.13		0	0.00		0	0.00		2	0.25		406	50.88		0	0.00		1	0.13		0	0.00		1	0.13		46	5.76		4	0.50		1	0.13		0	0.00		0	0.00		51	6.39		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		34	4.26		3	0.38		0	0.00		0	0.00		0	0.00		37	4.64		2	0.25		0	0.00		0	0.00		0	0.00		2	0.25		
	Pascoe Vale North		47	2.17		4	0.19		0	0.00		51	2.36		83	3.84		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		84	3.89		90	4.16		4	0.19		0	0.00		94	4.35		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		1	0.05		0	0.00		0	0.00		1	0.05		22	1.02		2	0.09		0	0.00		24	1.11		545	25.22		7	0.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		552	25.54		3	0.14		0	0.00		0	0.00		0	0.00		3	0.14		4	0.19		1	0.05		0	0.00		5	0.23		1121	51.87		5	0.23		2	0.09		1	0.05		0	0.00		1129	52.24		6	0.28		1	0.05		0	0.00		7	0.32		115	5.32		3	0.14		0	0.00		0	0.00		1	0.05		119	5.51		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		78	3.61		7	0.32		0	0.00		1	0.05		0	0.00		86	3.98		3	0.14		0	0.00		0	0.00		0	0.00		3	0.14		
	Pascoe Vale South		72	2.46		3	0.10		2	0.07		77	2.64		60	2.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		60	2.05		98	3.36		21	0.72		0	0.00		119	4.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		2	0.07		1	0.03		0	0.00		0	0.00		1	0.03		49	1.68		1	0.03		0	0.00		50	1.71		850	29.10		9	0.31		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		861	29.48		10	0.34		2	0.07		0	0.00		0	0.00		12	0.41		0	0.00		0	0.00		0	0.00		0	0.00		1283	43.92		5	0.17		0	0.00		1	0.03		0	0.00		1289	44.13		7	0.24		0	0.00		0	0.00		7	0.24		258	8.83		10	0.34		2	0.07		0	0.00		1	0.03		271	9.28		1	0.03		0	0.00		0	0.00		1	0.03		2	0.07		0	0.00		0	0.00		2	0.07		143	4.90		18	0.62		0	0.00		0	0.00		1	0.03		162	5.55		4	0.14		1	0.03		0	0.00		0	0.00		5	0.17		
	Pascoe Vale West		31	2.13		0	0.00		0	0.00		31	2.13		34	2.34		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		37	2.55		32	2.20		3	0.21		0	0.00		35	2.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	2.41		2	0.14		0	0.00		37	2.55		456	31.40		8	0.55		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		465	32.02		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		1	0.07		0	0.00		0	0.00		1	0.07		696	47.93		7	0.48		0	0.00		0	0.00		1	0.07		704	48.48		5	0.34		0	0.00		2	0.14		7	0.48		72	4.96		4	0.28		0	0.00		0	0.00		0	0.00		76	5.23		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		44	3.03		9	0.62		0	0.00		0	0.00		0	0.00		53	3.65		3	0.21		0	0.00		0	0.00		0	0.00		3	0.21		
	Strathmore		19	0.73		3	0.12		0	0.00		22	0.84		40	1.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	1.53		59	2.26		10	0.38		0	0.00		69	2.65		1	0.04		1	0.04		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		31	1.19		5	0.19		0	0.00		36	1.38		1194	45.78		19	0.73		2	0.08		0	0.00		1	0.04		0	0.00		1	0.04		1217	46.66		9	0.35		1	0.04		0	0.00		0	0.00		10	0.38		0	0.00		0	0.00		0	0.00		0	0.00		782	29.98		7	0.27		1	0.04		1	0.04		2	0.08		793	30.41		5	0.19		3	0.12		0	0.00		8	0.31		254	9.74		9	0.35		0	0.00		0	0.00		0	0.00		263	10.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		120	4.60		23	0.88		0	0.00		0	0.00		2	0.08		145	5.56		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Strathmore North		36	1.81		1	0.05		0	0.00		37	1.86		31	1.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	1.56		106	5.33		11	0.55		0	0.00		117	5.89		1	0.05		1	0.05		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		27	1.36		2	0.10		0	0.00		29	1.46		764	38.45		12	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		776	39.05		12	0.60		0	0.00		0	0.00		0	0.00		12	0.60		2	0.10		0	0.00		0	0.00		2	0.10		782	39.36		8	0.40		0	0.00		0	0.00		0	0.00		790	39.76		1	0.05		0	0.00		0	0.00		1	0.05		110	5.54		13	0.65		0	0.00		0	0.00		1	0.05		124	6.24		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		2	0.10		55	2.77		7	0.35		0	0.00		1	0.05		0	0.00		63	3.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Strathmore South		11	1.39		0	0.00		0	0.00		11	1.39		14	1.77		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		16	2.02		16	2.02		9	1.14		0	0.00		25	3.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.51		1	0.13		0	0.00		5	0.63		365	46.09		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		367	46.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		236	29.80		8	1.01		1	0.13		0	0.00		1	0.13		246	31.06		2	0.25		1	0.13		0	0.00		3	0.38		66	8.33		7	0.88		0	0.00		1	0.13		0	0.00		74	9.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	4.29		10	1.26		0	0.00		0	0.00		1	0.13		45	5.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	6.67		0	0.00		0	0.00		1	6.67		7	46.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	46.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	40.00		0	0.00		0	0.00		0	0.00		0	0.00		6	40.00		0	0.00		0	0.00		0	0.00		0	0.00		1	6.67		0	0.00		0	0.00		0	0.00		0	0.00		1	6.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1237	1.93		69	0.11		8	0.01		1314	2.05		1822	2.85		44	0.07		2	0.00		1	0.00		3	0.00		6	0.01		1878	2.93		1908	2.98		290	0.45		7	0.01		2205	3.45		70	0.11		8	0.01		0	0.00		78	0.12		27	0.04		6	0.01		0	0.00		33	0.05		38	0.06		2	0.00		0	0.00		40	0.06		758	1.18		66	0.10		1	0.00		825	1.29		16070	25.11		227	0.35		12	0.02		8	0.01		8	0.01		1	0.00		5	0.01		16331	25.52		220	0.34		10	0.02		0	0.00		1	0.00		231	0.36		40	0.06		5	0.01		0	0.00		45	0.07		31292	48.89		276	0.43		31	0.05		25	0.04		15	0.02		31639	49.43		168	0.26		29	0.05		5	0.01		202	0.32		4286	6.70		288	0.45		9	0.01		4	0.01		20	0.03		4607	7.20		13	0.02		0	0.00		0	0.00		13	0.02		40	0.06		1	0.00		1	0.00		42	0.07		3810	5.95		533	0.83		18	0.03		6	0.01		34	0.05		4401	6.88		86	0.13		13	0.02		1	0.00		3	0.00		103	0.16		
	ABSENT		118	2.05		9	0.16		4	0.07		131	2.27		185	3.21		6	0.10		1	0.02		0	0.00		0	0.00		1	0.02		193	3.35		169	2.93		25	0.43		1	0.02		195	3.38		5	0.09		1	0.02		0	0.00		6	0.10		1	0.02		1	0.02		0	0.00		2	0.03		0	0.00		0	0.00		0	0.00		0	0.00		68	1.18		3	0.05		0	0.00		71	1.23		1495	25.95		17	0.30		0	0.00		0	0.00		1	0.02		1	0.02		0	0.00		1514	26.28		16	0.28		2	0.03		0	0.00		1	0.02		19	0.33		3	0.05		1	0.02		0	0.00		4	0.07		2312	40.12		46	0.80		2	0.03		4	0.07		3	0.05		2367	41.08		22	0.38		3	0.05		0	0.00		25	0.43		569	9.88		35	0.61		3	0.05		0	0.00		2	0.03		609	10.57		2	0.03		0	0.00		0	0.00		2	0.03		6	0.10		0	0.00		0	0.00		6	0.10		536	9.30		60	1.04		2	0.03		0	0.00		4	0.07		602	10.45		11	0.19		2	0.03		1	0.02		0	0.00		14	0.24		
	POSTAL		127	4.93		9	0.35		0	0.00		136	5.28		54	2.10		3	0.12		1	0.04		1	0.04		1	0.04		0	0.00		60	2.33		98	3.80		13	0.50		0	0.00		111	4.31		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		49	1.90		4	0.16		1	0.04		54	2.10		773	30.01		9	0.35		1	0.04		1	0.04		0	0.00		1	0.04		0	0.00		785	30.47		3	0.12		1	0.04		0	0.00		0	0.00		4	0.16		3	0.12		0	0.00		0	0.00		3	0.12		1122	43.56		23	0.89		2	0.08		0	0.00		4	0.16		1151	44.68		7	0.27		0	0.00		0	0.00		7	0.27		154	5.98		11	0.43		1	0.04		0	0.00		0	0.00		166	6.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		84	3.26		6	0.23		1	0.04		0	0.00		2	0.08		93	3.61		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		
	PRE_POLL		97	2.70		4	0.11		0	0.00		101	2.81		79	2.20		2	0.06		0	0.00		0	0.00		0	0.00		1	0.03		82	2.29		114	3.18		14	0.39		1	0.03		129	3.60		2	0.06		1	0.03		0	0.00		3	0.08		3	0.08		0	0.00		0	0.00		3	0.08		0	0.00		0	0.00		0	0.00		0	0.00		48	1.34		0	0.00		0	0.00		48	1.34		1074	29.93		13	0.36		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		1090	30.38		7	0.20		0	0.00		0	0.00		0	0.00		7	0.20		6	0.17		0	0.00		0	0.00		6	0.17		1546	43.09		25	0.70		1	0.03		1	0.03		0	0.00		1573	43.84		16	0.45		2	0.06		0	0.00		18	0.50		247	6.88		17	0.47		2	0.06		1	0.03		2	0.06		269	7.50		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		207	5.77		30	0.84		1	0.03		1	0.03		0	0.00		239	6.66		12	0.33		2	0.06		1	0.03		0	0.00		15	0.42		
	PROVISIONAL		27	3.28		4	0.49		0	0.00		31	3.77		49	5.95		2	0.24		0	0.00		0	0.00		1	0.12		0	0.00		52	6.32		21	2.55		0	0.00		0	0.00		21	2.55		2	0.24		0	0.00		0	0.00		2	0.24		0	0.00		1	0.12		0	0.00		1	0.12		1	0.12		0	0.00		0	0.00		1	0.12		8	0.97		1	0.12		0	0.00		9	1.09		162	19.68		5	0.61		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		168	20.41		5	0.61		0	0.00		0	0.00		0	0.00		5	0.61		1	0.12		0	0.00		0	0.00		1	0.12		392	47.63		7	0.85		0	0.00		1	0.12		0	0.00		400	48.60		2	0.24		0	0.00		0	0.00		2	0.24		71	8.63		2	0.24		0	0.00		0	0.00		0	0.00		73	8.87		1	0.12		0	0.00		0	0.00		1	0.12		2	0.24		0	0.00		0	0.00		2	0.24		49	5.95		2	0.24		0	0.00		0	0.00		2	0.24		53	6.44		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1606	2.09		95	0.12		12	0.02		1713	2.23		2189	2.85		57	0.07		4	0.01		2	0.00		5	0.01		8	0.01		2265	2.95		2310	3.01		342	0.45		9	0.01		2661	3.47		79	0.10		10	0.01		0	0.00		89	0.12		32	0.04		8	0.01		0	0.00		40	0.05		40	0.05		2	0.00		0	0.00		42	0.05		931	1.21		74	0.10		2	0.00		1007	1.31		19574	25.50		271	0.35		15	0.02		10	0.01		9	0.01		3	0.00		6	0.01		19888	25.91		251	0.33		13	0.02		0	0.00		2	0.00		266	0.35		53	0.07		6	0.01		0	0.00		59	0.08		36664	47.77		377	0.49		36	0.05		31	0.04		22	0.03		37130	48.38		215	0.28		34	0.04		5	0.01		254	0.33		5327	6.94		353	0.46		15	0.02		5	0.01		24	0.03		5724	7.46		17	0.02		0	0.00		0	0.00		17	0.02		51	0.07		1	0.00		1	0.00		53	0.07		4686	6.11		631	0.82		22	0.03		7	0.01		42	0.05		5388	7.02		112	0.15		17	0.02		3	0.00		3	0.00		135	0.18		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Anstey		0	0.00		0	0.00		0	0.00		0	0.00		818	93.70		55	6.30		873	1.04																																																																																																																																																																																																																																						
	Brunswick North		1	0.03		0	0.00		0	0.00		1	0.03		3696	91.69		335	8.31		4031	4.82																																																																																																																																																																																																																																						
	Brunswick North East		0	0.00		0	0.00		0	0.00		0	0.00		1834	91.20		177	8.80		2011	2.41																																																																																																																																																																																																																																						
	Brunswick North West		0	0.00		0	0.00		0	0.00		0	0.00		1151	89.92		129	10.08		1280	1.53																																																																																																																																																																																																																																				
	Coburg		0	0.00		0	0.00		0	0.00		0	0.00		1955	89.72		224	10.28		2179	2.61																																																																																																																																																																																																																																				
	Coburg East		0	0.00		0	0.00		1	0.05		1	0.05		1873	89.75		214	10.25		2087	2.50																																																																																																																																																																																																																																				
	Coburg North		0	0.00		0	0.00		0	0.00		0	0.00		2710	90.33		290	9.67		3000	3.59																																																																																																																																																																																																																																				
	Coburg South		0	0.00		0	0.00		0	0.00		0	0.00		632	90.41		67	9.59		699	0.84																																																																																																																																																																																																																																				
	Coburg West		0	0.00		1	0.03		0	0.00		1	0.03		3495	91.40		329	8.60		3824	4.57																																																																																																																																																																																																																																				
	Essendon (Wills)		0	0.00		0	0.00		0	0.00		0	0.00		1181	92.99		89	7.01		1270	1.52																																																																																																																																																																																																																																				
	Essendon North		0	0.00		0	0.00		0	0.00		0	0.00		1108	91.34		105	8.66		1213	1.45																																																																																																																																																																																																																																				
	Essendon South		0	0.00		0	0.00		0	0.00		0	0.00		2792	93.50		194	6.50		2986	3.57																																																																																																																																																																																																																																				
	Fawkner East		0	0.00		0	0.00		0	0.00		0	0.00		1822	88.02		248	11.98		2070	2.48																																																																																																																																																																																																																																				
	Fawkner North		0	0.00		0	0.00		0	0.00		0	0.00		2491	85.84		411	14.16		2902	3.47																																																																																																																																																																																																																																				
	Gaffney		0	0.00		0	0.00		1	0.20		1	0.20		488	93.49		34	6.51		522	0.62																																																																																																																																																																																																																																				
	Glenbervie		0	0.00		0	0.00		0	0.00		0	0.00		851	93.62		58	6.38		909	1.09																																																																																																																																																																																																																																				
	Glenroy		1	0.07		0	0.00		0	0.00		1	0.07		1392	89.58		162	10.42		1554	1.86																																																																																																																																																																																																																																				
	Glenroy Central		1	0.06		0	0.00		2	0.12		3	0.18		1682	89.95		188	10.05		1870	2.24																																																																																																																																																																																																																																				
	Glenroy East		0	0.00		0	0.00		1	0.05		1	0.05		2008	90.86		202	9.14		2210	2.64																																																																																																																																																																																																																																				
	Glenroy North		1	0.06		0	0.00		0	0.00		1	0.06		1591	86.80		242	13.20		1833	2.19																																																																																																																																																																																																																																				
	Gowrie Park		2	0.15		0	0.00		1	0.07		3	0.22		1354	88.73		172	11.27		1526	1.83																																																																																																																																																																																																																																				
	Hadfield		0	0.00		0	0.00		0	0.00		0	0.00		1172	91.21		113	8.79		1285	1.54																																																																																																																																																																																																																																				
	Lake Park		0	0.00		0	0.00		0	0.00		0	0.00		321	86.52		50	13.48		371	0.44																																																																																																																																																																																																																																				
	Melbourne (Wills)		0	0.00		0	0.00		0	0.00		0	0.00		115	93.50		8	6.50		123	0.15																																																																																																																																																																																																																																				
	Melville		1	0.11		0	0.00		0	0.00		1	0.11		886	94.76		49	5.24		935	1.12																																																																																																																																																																																																																																				
	Merlynston		0	0.00		0	0.00		0	0.00		0	0.00		994	90.78		101	9.22		1095	1.31																																																																																																																																																																																																																																				
	Mitchell		0	0.00		0	0.00		0	0.00		0	0.00		1411	91.21		136	8.79		1547	1.85																																																																																																																																																																																																																																				
	Moomba Park		0	0.00		0	0.00		0	0.00		0	0.00		1655	85.62		278	14.38		1933	2.31																																																																																																																																																																																																																																				
	Moonee Ponds North		2	0.10		0	0.00		0	0.00		2	0.10		2091	93.43		147	6.57		2238	2.68																																																																																																																																																																																																																																				
	Moreland		0	0.00		0	0.00		0	0.00		0	0.00		2021	90.91		202	9.09		2223	2.66																																																																																																																																																																																																																																				
	Pascoe Vale		0	0.00		0	0.00		0	0.00		0	0.00		3681	91.89		325	8.11		4006	4.79																																																																																																																																																																																																																																				
	Pascoe Vale Central		0	0.00		0	0.00		0	0.00		0	0.00		798	93.77		53	6.23		851	1.02																																																																																																																																																																																																																																				
	Pascoe Vale North		0	0.00		0	0.00		0	0.00		0	0.00		2161	89.04		266	10.96		2427	2.90																																																																																																																																																																																																																																				
	Pascoe Vale South		2	0.07		0	0.00		0	0.00		2	0.07		2921	93.11		216	6.89		3137	3.75																																																																																																																																																																																																																																				
	Pascoe Vale West		0	0.00		0	0.00		0	0.00		0	0.00		1452	92.07		125	7.93		1577	1.89																																																																																																																																																																																																																																				
	Strathmore		0	0.00		0	0.00		0	0.00		0	0.00		2608	94.15		162	5.85		2770	3.31																																																																																																																																																																																																																																						
	Strathmore North		0	0.00		0	0.00		0	0.00		0	0.00		1987	93.37		141	6.63		2128	2.55																																																																																																																																																																																																																																						
	Strathmore South		0	0.00		0	0.00		0	0.00		0	0.00		792	94.85		43	5.15		835	1.00																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		15	100.00		0	0.00		15	0.02																																																																																																																																																																																																																																						
	Total Ordinary		11	0.02		1	0.00		6	0.01		18	0.03		64005	90.99		6340	9.01		70345	84.16																																																																																																																																																																																																																																						
	ABSENT		2	0.03		0	0.00		0	0.00		2	0.03		5762	96.31		221	3.69		5983	7.16																																																																																																																																																																																																																																						
	POSTAL		1	0.04		0	0.00		0	0.00		1	0.04		2576	97.76		59	2.24		2635	3.15																																																																																																																																																																																																																																						
	PRE_POLL		1	0.03		0	0.00		1	0.03		2	0.06		3588	96.53		129	3.47		3717	4.45																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		823	90.94		82	9.06		905	1.08																																																																																																																																																																																																																																						
	Division Summary		15	0.02		1	0.00		7	0.01		23	0.03		76754	91.83		6831	8.17		83585	94.39																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
