Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Goldstein (89948)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Beaumaris		28	1.99		4	0.28		1	0.07		33	2.34		16	1.14		3	0.21		0	0.00		1	0.07		0	0.00		0	0.00		20	1.42		9	0.64		12	0.85		1	0.07		22	1.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.57		4	0.28		0	0.00		12	0.85		841	59.69		9	0.64		1	0.07		2	0.14		0	0.00		0	0.00		0	0.00		853	60.54		4	0.28		0	0.00		0	0.00		0	0.00		4	0.28		0	0.00		0	0.00		0	0.00		0	0.00		211	14.98		7	0.50		0	0.00		0	0.00		0	0.00		218	15.47		1	0.07		0	0.00		0	0.00		1	0.07		127	9.01		16	1.14		0	0.00		0	0.00		0	0.00		143	10.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		85	6.03		18	1.28		0	0.00		0	0.00		0	0.00		103	7.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Beaumaris Central		73	2.26		0	0.00		0	0.00		73	2.26		18	0.56		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		19	0.59		31	0.96		6	0.19		0	0.00		37	1.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		24	0.74		5	0.15		1	0.03		30	0.93		1878	58.14		25	0.77		4	0.12		3	0.09		2	0.06		0	0.00		0	0.00		1912	59.20		4	0.12		0	0.00		0	0.00		0	0.00		4	0.12		0	0.00		0	0.00		0	0.00		0	0.00		559	17.31		13	0.40		0	0.00		1	0.03		0	0.00		573	17.74		5	0.15		1	0.03		0	0.00		6	0.19		277	8.58		25	0.77		0	0.00		0	0.00		0	0.00		302	9.35		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		234	7.24		36	1.11		0	0.00		0	0.00		1	0.03		271	8.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Beaumaris East (Goldstein)		34	2.72		1	0.08		0	0.00		35	2.80		14	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.12		13	1.04		3	0.24		0	0.00		16	1.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		9	0.72		5	0.40		0	0.00		14	1.12		654	52.28		4	0.32		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		659	52.68		2	0.16		0	0.00		0	0.00		0	0.00		2	0.16		2	0.16		0	0.00		0	0.00		2	0.16		288	23.02		4	0.32		0	0.00		0	0.00		1	0.08		293	23.42		1	0.08		2	0.16		1	0.08		4	0.32		103	8.23		5	0.40		0	0.00		0	0.00		0	0.00		108	8.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		85	6.79		14	1.12		0	0.00		0	0.00		0	0.00		99	7.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Beaumaris North		23	2.25		2	0.20		0	0.00		25	2.44		6	0.59		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		7	0.68		11	1.07		2	0.20		0	0.00		13	1.27		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		7	0.68		1	0.10		0	0.00		8	0.78		578	56.45		8	0.78		2	0.20		1	0.10		0	0.00		0	0.00		0	0.00		589	57.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		207	20.21		5	0.49		0	0.00		0	0.00		0	0.00		212	20.70		5	0.49		0	0.00		0	0.00		5	0.49		98	9.57		14	1.37		0	0.00		0	0.00		0	0.00		112	10.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	4.00		10	0.98		0	0.00		0	0.00		0	0.00		51	4.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bentleigh		51	1.83		3	0.11		0	0.00		54	1.93		47	1.68		4	0.14		0	0.00		0	0.00		0	0.00		0	0.00		51	1.83		24	0.86		0	0.00		0	0.00		24	0.86		1	0.04		1	0.04		0	0.00		2	0.07		1	0.04		1	0.04		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		40	1.43		3	0.11		0	0.00		43	1.54		1158	41.49		15	0.54		1	0.04		5	0.18		2	0.07		0	0.00		0	0.00		1181	42.31		15	0.54		1	0.04		0	0.00		0	0.00		16	0.57		0	0.00		0	0.00		0	0.00		0	0.00		892	31.96		10	0.36		0	0.00		0	0.00		0	0.00		902	32.32		2	0.07		3	0.11		0	0.00		5	0.18		272	9.75		14	0.50		0	0.00		0	0.00		0	0.00		286	10.25		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		1	0.04		0	0.00		2	0.07		198	7.09		22	0.79		0	0.00		0	0.00		0	0.00		220	7.88		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		
	Bentleigh Central (Goldstein)		40	3.31		3	0.25		0	0.00		43	3.56		18	1.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.49		17	1.41		0	0.00		0	0.00		17	1.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	1.32		5	0.41		0	0.00		21	1.74		495	40.94		4	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		499	41.27		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		422	34.90		5	0.41		0	0.00		0	0.00		0	0.00		427	35.32		5	0.41		0	0.00		0	0.00		5	0.41		103	8.52		7	0.58		0	0.00		1	0.08		0	0.00		111	9.18		0	0.00		0	0.00		0	0.00		0	0.00		2	0.17		1	0.08		0	0.00		3	0.25		56	4.63		6	0.50		2	0.17		0	0.00		0	0.00		64	5.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bentleigh West		40	2.09		3	0.16		0	0.00		43	2.24		26	1.36		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		27	1.41		15	0.78		3	0.16		0	0.00		18	0.94		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		22	1.15		5	0.26		0	0.00		27	1.41		768	40.04		9	0.47		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		778	40.56		7	0.36		0	0.00		0	0.00		0	0.00		7	0.36		0	0.00		0	0.00		0	0.00		0	0.00		602	31.39		16	0.83		0	0.00		1	0.05		0	0.00		619	32.27		2	0.10		1	0.05		0	0.00		3	0.16		210	10.95		18	0.94		0	0.00		2	0.10		1	0.05		231	12.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		138	7.19		23	1.20		0	0.00		0	0.00		0	0.00		161	8.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Black Rock		32	1.93		0	0.00		0	0.00		32	1.93		10	0.60		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		11	0.66		12	0.73		6	0.36		0	0.00		18	1.09		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	0.85		5	0.30		0	0.00		19	1.15		883	53.35		11	0.66		2	0.12		2	0.12		0	0.00		0	0.00		1	0.06		899	54.32		6	0.36		1	0.06		0	0.00		0	0.00		7	0.42		1	0.06		0	0.00		0	0.00		1	0.06		325	19.64		9	0.54		0	0.00		2	0.12		0	0.00		336	20.30		1	0.06		0	0.00		0	0.00		1	0.06		156	9.43		15	0.91		1	0.06		0	0.00		1	0.06		173	10.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		132	7.98		18	1.09		1	0.06		0	0.00		1	0.06		152	9.18		1	0.06		1	0.06		0	0.00		0	0.00		2	0.12		
	Black Rock South		32	2.00		2	0.12		0	0.00		34	2.12		14	0.87		3	0.19		0	0.00		0	0.00		0	0.00		0	0.00		17	1.06		16	1.00		2	0.12		0	0.00		18	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	1.44		1	0.06		0	0.00		24	1.50		947	59.15		9	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		956	59.71		2	0.12		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		272	16.99		8	0.50		0	0.00		1	0.06		0	0.00		281	17.55		2	0.12		0	0.00		0	0.00		2	0.12		157	9.81		9	0.56		0	0.00		0	0.00		0	0.00		166	10.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		78	4.87		18	1.12		0	0.00		0	0.00		3	0.19		99	6.18		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06	
	Brighton		65	1.75		2	0.05		0	0.00		67	1.81		23	0.62		3	0.08		0	0.00		0	0.00		0	0.00		0	0.00		26	0.70		43	1.16		7	0.19		0	0.00		50	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		2	0.05		0	0.00		0	0.00		2	0.05		26	0.70		2	0.05		0	0.00		28	0.76		2177	58.74		18	0.49		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		2197	59.28		16	0.43		2	0.05		1	0.03		0	0.00		19	0.51		1	0.03		0	0.00		0	0.00		1	0.03		615	16.59		20	0.54		1	0.03		1	0.03		1	0.03		638	17.22		4	0.11		0	0.00		0	0.00		4	0.11		309	8.34		27	0.73		1	0.03		1	0.03		3	0.08		341	9.20		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		295	7.96		30	0.81		2	0.05		0	0.00		0	0.00		327	8.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Brighton Beach		31	1.64		6	0.32		0	0.00		37	1.96		6	0.32		3	0.16		0	0.00		0	0.00		0	0.00		0	0.00		9	0.48		11	0.58		4	0.21		0	0.00		15	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	0.79		4	0.21		0	0.00		19	1.01		1235	65.45		18	0.95		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		1255	66.51		7	0.37		0	0.00		0	0.00		0	0.00		7	0.37		0	0.00		1	0.05		0	0.00		1	0.05		241	12.77		5	0.26		0	0.00		0	0.00		1	0.05		247	13.09		3	0.16		2	0.11		0	0.00		5	0.26		128	6.78		15	0.79		0	0.00		0	0.00		2	0.11		145	7.68		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		128	6.78		13	0.69		1	0.05		0	0.00		2	0.11		144	7.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Brighton East		61	3.31		3	0.16		0	0.00		64	3.47		24	1.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	1.30		12	0.65		3	0.16		0	0.00		15	0.81		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	0.92		5	0.27		0	0.00		22	1.19		932	50.57		10	0.54		2	0.11		0	0.00		1	0.05		0	0.00		0	0.00		945	51.28		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		428	23.22		12	0.65		0	0.00		2	0.11		0	0.00		442	23.98		0	0.00		0	0.00		0	0.00		0	0.00		168	9.12		15	0.81		0	0.00		0	0.00		0	0.00		183	9.93		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		128	6.95		12	0.65		0	0.00		0	0.00		0	0.00		140	7.60		1	0.05		0	0.00		1	0.05		0	0.00		2	0.11	
	Brighton High		22	2.16		0	0.00		0	0.00		22	2.16		9	0.88		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		10	0.98		17	1.67		4	0.39		0	0.00		21	2.06		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	1.08		2	0.20		0	0.00		13	1.27		544	53.33		7	0.69		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		553	54.22		4	0.39		1	0.10		0	0.00		0	0.00		5	0.49		1	0.10		0	0.00		0	0.00		1	0.10		201	19.71		4	0.39		0	0.00		1	0.10		1	0.10		207	20.29		3	0.29		1	0.10		0	0.00		4	0.39		90	8.82		10	0.98		0	0.00		0	0.00		1	0.10		101	9.90		0	0.00		0	0.00		1	0.10		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		68	6.67		10	0.98		0	0.00		0	0.00		0	0.00		78	7.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Carnegie		31	2.35		6	0.46		0	0.00		37	2.81		31	2.35		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		33	2.51		12	0.91		12	0.91		0	0.00		24	1.82		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		18	1.37		2	0.15		0	0.00		20	1.52		429	32.57		11	0.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		440	33.41		4	0.30		1	0.08		0	0.00		0	0.00		5	0.38		0	0.00		0	0.00		1	0.08		1	0.08		441	33.49		12	0.91		0	0.00		1	0.08		0	0.00		454	34.47		2	0.15		0	0.00		1	0.08		3	0.23		138	10.48		7	0.53		0	0.00		1	0.08		0	0.00		146	11.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		132	10.02		16	1.21		2	0.15		1	0.08		0	0.00		151	11.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Cheltenham (Goldstein)		36	3.24		4	0.36		0	0.00		40	3.60		13	1.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	1.17		12	1.08		3	0.27		0	0.00		15	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	1.44		3	0.27		0	0.00		19	1.71		495	44.51		7	0.63		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		504	45.32		2	0.18		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		307	27.61		0	0.00		0	0.00		1	0.09		2	0.18		310	27.88		1	0.09		0	0.00		0	0.00		1	0.09		105	9.44		12	1.08		0	0.00		0	0.00		0	0.00		117	10.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		71	6.38		15	1.35		1	0.09		0	0.00		1	0.09		88	7.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Cheltenham West		16	1.99		1	0.12		0	0.00		17	2.12		11	1.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	1.37		14	1.74		2	0.25		0	0.00		16	1.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.12		0	0.00		0	0.00		9	1.12		302	37.61		5	0.62		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		308	38.36		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		274	34.12		1	0.12		0	0.00		0	0.00		1	0.12		276	34.37		4	0.50		0	0.00		0	0.00		4	0.50		80	9.96		12	1.49		0	0.00		0	0.00		0	0.00		92	11.46		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		60	7.47		5	0.62		0	0.00		0	0.00		1	0.12		66	8.22		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12	
	Dendy		63	2.59		4	0.16		0	0.00		67	2.75		29	1.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	1.19		23	0.95		3	0.12		0	0.00		26	1.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	0.99		4	0.16		0	0.00		28	1.15		1466	60.25		19	0.78		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		1489	61.20		7	0.29		0	0.00		0	0.00		0	0.00		7	0.29		1	0.04		0	0.00		0	0.00		1	0.04		397	16.32		8	0.33		0	0.00		0	0.00		1	0.04		406	16.69		4	0.16		0	0.00		0	0.00		4	0.16		215	8.84		12	0.49		0	0.00		0	0.00		0	0.00		227	9.33		1	0.04		0	0.00		0	0.00		1	0.04		3	0.12		0	0.00		0	0.00		3	0.12		113	4.64		28	1.15		0	0.00		2	0.08		1	0.04		144	5.92		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04	
	Elsternwick South		18	1.75		1	0.10		0	0.00		19	1.84		8	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	0.78		18	1.75		5	0.49		0	0.00		23	2.23		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		3	0.29		2	0.19		0	0.00		5	0.49		453	43.98		3	0.29		2	0.19		2	0.19		0	0.00		0	0.00		0	0.00		460	44.66		5	0.49		1	0.10		0	0.00		0	0.00		6	0.58		2	0.19		0	0.00		0	0.00		2	0.19		250	24.27		8	0.78		0	0.00		0	0.00		0	0.00		258	25.05		2	0.19		0	0.00		0	0.00		2	0.19		98	9.51		17	1.65		0	0.00		0	0.00		0	0.00		115	11.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		106	10.29		22	2.14		1	0.10		0	0.00		0	0.00		129	12.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Gardenvale		52	2.09		6	0.24		1	0.04		59	2.37		28	1.12		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		29	1.16		15	0.60		7	0.28		0	0.00		22	0.88		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		29	1.16		3	0.12		0	0.00		32	1.29		1429	57.39		17	0.68		3	0.12		0	0.00		0	0.00		0	0.00		1	0.04		1450	58.23		10	0.40		0	0.00		0	0.00		1	0.04		11	0.44		2	0.08		0	0.00		0	0.00		2	0.08		377	15.14		14	0.56		0	0.00		0	0.00		0	0.00		391	15.70		4	0.16		1	0.04		0	0.00		5	0.20		222	8.92		16	0.64		0	0.00		0	0.00		2	0.08		240	9.64		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		208	8.35		31	1.24		2	0.08		0	0.00		2	0.08		243	9.76		2	0.08		0	0.00		0	0.00		1	0.04		3	0.12	
	Glenhuntly		84	3.01		2	0.07		0	0.00		86	3.08		40	1.43		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		42	1.50		22	0.79		7	0.25		0	0.00		29	1.04		0	0.00		0	0.00		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		0	0.00		0	0.00		20	0.72		4	0.14		0	0.00		24	0.86		1347	48.24		26	0.93		3	0.11		2	0.07		2	0.07		0	0.00		0	0.00		1380	49.43		21	0.75		0	0.00		0	0.00		0	0.00		21	0.75		0	0.00		0	0.00		0	0.00		0	0.00		704	25.21		15	0.54		2	0.07		1	0.04		1	0.04		723	25.90		1	0.04		0	0.00		0	0.00		1	0.04		221	7.92		34	1.22		1	0.04		1	0.04		1	0.04		258	9.24		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		180	6.45		34	1.22		1	0.04		0	0.00		2	0.07		217	7.77		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04	
	Glenhuntly East		51	2.32		1	0.05		0	0.00		52	2.36		39	1.77		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		41	1.86		32	1.45		11	0.50		0	0.00		43	1.95		0	0.00		0	0.00		0	0.00		0	0.00		4	0.18		0	0.00		0	0.00		4	0.18		0	0.00		1	0.05		0	0.00		1	0.05		19	0.86		5	0.23		0	0.00		24	1.09		786	35.69		13	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		799	36.29		6	0.27		0	0.00		0	0.00		0	0.00		6	0.27		2	0.09		0	0.00		0	0.00		2	0.09		774	35.15		8	0.36		0	0.00		1	0.05		2	0.09		785	35.65		2	0.09		0	0.00		0	0.00		2	0.09		232	10.54		13	0.59		0	0.00		1	0.05		0	0.00		246	11.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		169	7.67		24	1.09		0	0.00		0	0.00		1	0.05		194	8.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Hampton		56	2.17		3	0.12		0	0.00		59	2.28		35	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	1.35		16	0.62		8	0.31		0	0.00		24	0.93		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		2	0.08		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		17	0.66		0	0.00		0	0.00		17	0.66		1289	49.88		19	0.74		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		1310	50.70		6	0.23		0	0.00		0	0.00		0	0.00		6	0.23		0	0.00		0	0.00		0	0.00		0	0.00		545	21.09		8	0.31		0	0.00		0	0.00		0	0.00		553	21.40		3	0.12		0	0.00		0	0.00		3	0.12		264	10.22		20	0.77		2	0.08		1	0.04		1	0.04		288	11.15		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		244	9.44		37	1.43		1	0.04		0	0.00		0	0.00		282	10.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Hampton Central		28	1.91		2	0.14		0	0.00		30	2.04		24	1.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	1.63		19	1.29		6	0.41		0	0.00		25	1.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	1.16		5	0.34		0	0.00		22	1.50		660	44.93		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		663	45.13		4	0.27		0	0.00		0	0.00		0	0.00		4	0.27		0	0.00		0	0.00		0	0.00		0	0.00		384	26.14		5	0.34		0	0.00		0	0.00		0	0.00		389	26.48		3	0.20		0	0.00		0	0.00		3	0.20		131	8.92		8	0.54		1	0.07		0	0.00		1	0.07		141	9.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		138	9.39		28	1.91		0	0.00		0	0.00		0	0.00		166	11.30		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07	
	Hemming		6	1.32		1	0.22		0	0.00		7	1.54		6	1.32		2	0.44		0	0.00		0	0.00		0	0.00		0	0.00		8	1.76		5	1.10		0	0.00		0	0.00		5	1.10		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	2.42		0	0.00		0	0.00		11	2.42		193	42.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		193	42.42		1	0.22		0	0.00		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		158	34.73		3	0.66		0	0.00		0	0.00		0	0.00		161	35.38		1	0.22		0	0.00		0	0.00		1	0.22		33	7.25		3	0.66		0	0.00		0	0.00		0	0.00		36	7.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	5.27		6	1.32		1	0.22		0	0.00		0	0.00		31	6.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Highett		50	2.22		1	0.04		0	0.00		51	2.26		43	1.91		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		45	1.99		18	0.80		3	0.13		0	0.00		21	0.93		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		2	0.09		34	1.51		3	0.13		0	0.00		37	1.64		816	36.17		6	0.27		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		824	36.52		5	0.22		0	0.00		0	0.00		0	0.00		5	0.22		0	0.00		0	0.00		0	0.00		0	0.00		859	38.08		7	0.31		0	0.00		0	0.00		1	0.04		867	38.43		5	0.22		1	0.04		0	0.00		6	0.27		238	10.55		14	0.62		0	0.00		0	0.00		2	0.09		254	11.26		0	0.00		0	0.00		0	0.00		0	0.00		3	0.13		0	0.00		0	0.00		3	0.13		128	5.67		11	0.49		0	0.00		0	0.00		0	0.00		139	6.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Highett West		33	1.76		1	0.05		0	0.00		34	1.81		27	1.44		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		28	1.49		14	0.74		5	0.27		0	0.00		19	1.01		4	0.21		0	0.00		0	0.00		4	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	1.17		5	0.27		0	0.00		27	1.44		832	44.26		11	0.59		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		845	44.95		10	0.53		1	0.05		0	0.00		0	0.00		11	0.59		0	0.00		2	0.11		0	0.00		2	0.11		528	28.09		11	0.59		0	0.00		0	0.00		1	0.05		540	28.72		5	0.27		0	0.00		1	0.05		6	0.32		197	10.48		13	0.69		0	0.00		0	0.00		0	0.00		210	11.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		135	7.18		17	0.90		0	0.00		0	0.00		0	0.00		152	8.09		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		
	Holloway		22	2.17		1	0.10		0	0.00		23	2.27		20	1.98		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		21	2.08		11	1.09		4	0.40		0	0.00		15	1.48		2	0.20		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	1.28		1	0.10		0	0.00		14	1.38		501	49.51		8	0.79		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		510	50.40		5	0.49		0	0.00		0	0.00		0	0.00		5	0.49		0	0.00		0	0.00		0	0.00		0	0.00		228	22.53		6	0.59		0	0.00		0	0.00		0	0.00		234	23.12		1	0.10		0	0.00		0	0.00		1	0.10		101	9.98		6	0.59		0	0.00		0	0.00		0	0.00		107	10.57		0	0.00		0	0.00		0	0.00		0	0.00		2	0.20		0	0.00		0	0.00		2	0.20		69	6.82		7	0.69		0	0.00		0	0.00		0	0.00		76	7.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Landcox		24	1.76		0	0.00		1	0.07		25	1.84		10	0.73		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		12	0.88		15	1.10		3	0.22		0	0.00		18	1.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	0.81		0	0.00		0	0.00		11	0.81		641	47.10		7	0.51		2	0.15		0	0.00		0	0.00		1	0.07		0	0.00		651	47.83		2	0.15		2	0.15		0	0.00		1	0.07		5	0.37		1	0.07		0	0.00		0	0.00		1	0.07		341	25.06		1	0.07		0	0.00		2	0.15		0	0.00		344	25.28		4	0.29		2	0.15		0	0.00		6	0.44		157	11.54		13	0.96		0	0.00		0	0.00		0	0.00		170	12.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		94	6.91		22	1.62		0	0.00		0	0.00		0	0.00		116	8.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Ludstone		49	2.33		3	0.14		0	0.00		52	2.48		28	1.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	1.33		16	0.76		7	0.33		0	0.00		23	1.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		16	0.76		1	0.05		0	0.00		17	0.81		925	44.07		7	0.33		2	0.10		2	0.10		0	0.00		0	0.00		0	0.00		936	44.59		5	0.24		0	0.00		0	0.00		0	0.00		5	0.24		0	0.00		0	0.00		0	0.00		0	0.00		589	28.06		8	0.38		0	0.00		0	0.00		0	0.00		597	28.44		4	0.19		1	0.05		0	0.00		5	0.24		244	11.62		25	1.19		1	0.05		0	0.00		1	0.05		271	12.91		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		126	6.00		32	1.52		0	0.00		2	0.10		1	0.05		161	7.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	McKinnon		75	2.79		2	0.07		0	0.00		77	2.86		39	1.45		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		41	1.52		20	0.74		8	0.30		0	0.00		28	1.04		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		1	0.04		0	0.00		2	0.07		1	0.04		0	0.00		0	0.00		1	0.04		14	0.52		6	0.22		0	0.00		20	0.74		1125	41.84		15	0.56		2	0.07		1	0.04		0	0.00		1	0.04		1	0.04		1145	42.58		5	0.19		0	0.00		0	0.00		0	0.00		5	0.19		2	0.07		0	0.00		0	0.00		2	0.07		816	30.35		18	0.67		1	0.04		3	0.11		1	0.04		839	31.20		6	0.22		2	0.07		0	0.00		8	0.30		251	9.33		16	0.60		0	0.00		0	0.00		0	0.00		267	9.93		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		220	8.18		27	1.00		0	0.00		1	0.04		2	0.07		250	9.30		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	McKinnon East		37	2.22		1	0.06		0	0.00		38	2.29		26	1.56		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		27	1.62		17	1.02		3	0.18		0	0.00		20	1.20		16	0.96		0	0.00		0	0.00		16	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	0.90		3	0.18		0	0.00		18	1.08		613	36.86		15	0.90		2	0.12		0	0.00		1	0.06		0	0.00		0	0.00		631	37.94		7	0.42		2	0.12		1	0.06		0	0.00		10	0.60		0	0.00		0	0.00		0	0.00		0	0.00		522	31.39		12	0.72		0	0.00		2	0.12		1	0.06		537	32.29		3	0.18		0	0.00		0	0.00		3	0.18		183	11.00		9	0.54		1	0.06		0	0.00		0	0.00		193	11.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		142	8.54		23	1.38		1	0.06		0	0.00		2	0.12		168	10.10		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		
	Melbourne (Goldstein)		4	4.17		1	1.04		0	0.00		5	5.21		3	3.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	3.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	47.92		0	0.00		1	1.04		0	0.00		0	0.00		0	0.00		0	0.00		47	48.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	17.71		2	2.08		0	0.00		0	0.00		1	1.04		20	20.83		1	1.04		0	0.00		0	0.00		1	1.04		8	8.33		1	1.04		0	0.00		0	0.00		0	0.00		9	9.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	10.42		1	1.04		0	0.00		0	0.00		0	0.00		11	11.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Middle Brighton		58	2.26		4	0.16		0	0.00		62	2.42		20	0.78		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		22	0.86		10	0.39		5	0.19		0	0.00		15	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	0.78		5	0.19		0	0.00		25	0.97		1622	63.24		25	0.97		3	0.12		2	0.08		0	0.00		0	0.00		0	0.00		1652	64.41		6	0.23		0	0.00		0	0.00		0	0.00		6	0.23		1	0.04		0	0.00		0	0.00		1	0.04		313	12.20		8	0.31		0	0.00		2	0.08		1	0.04		324	12.63		5	0.19		0	0.00		0	0.00		5	0.19		227	8.85		21	0.82		0	0.00		0	0.00		1	0.04		249	9.71		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		184	7.17		17	0.66		0	0.00		0	0.00		1	0.04		202	7.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Moorabbin West		39	2.49		1	0.06		0	0.00		40	2.56		30	1.92		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		31	1.98		12	0.77		2	0.13		0	0.00		14	0.90		1	0.06		0	0.00		0	0.00		1	0.06		2	0.13		0	0.00		0	0.00		2	0.13		1	0.06		0	0.00		0	0.00		1	0.06		29	1.85		1	0.06		0	0.00		30	1.92		563	36.00		6	0.38		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		571	36.51		3	0.19		0	0.00		1	0.06		0	0.00		4	0.26		0	0.00		0	0.00		0	0.00		0	0.00		581	37.15		8	0.51		0	0.00		2	0.13		1	0.06		592	37.85		5	0.32		0	0.00		2	0.13		7	0.45		171	10.93		10	0.64		0	0.00		0	0.00		1	0.06		182	11.64		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		77	4.92		9	0.58		0	0.00		0	0.00		1	0.06		87	5.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Ormond		40	2.98		1	0.07		0	0.00		41	3.05		26	1.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	1.94		15	1.12		4	0.30		0	0.00		19	1.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.34		2	0.15		0	0.00		20	1.49		495	36.86		5	0.37		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		501	37.30		5	0.37		1	0.07		0	0.00		0	0.00		6	0.45		0	0.00		0	0.00		0	0.00		0	0.00		479	35.67		10	0.74		1	0.07		1	0.07		1	0.07		492	36.63		2	0.15		0	0.00		1	0.07		3	0.22		137	10.20		11	0.82		0	0.00		0	0.00		0	0.00		148	11.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		72	5.36		13	0.97		0	0.00		0	0.00		0	0.00		85	6.33		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		
	Ormond West		26	1.43		0	0.00		1	0.06		27	1.49		21	1.16		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		23	1.27		16	0.88		13	0.72		0	0.00		29	1.60		3	0.17		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		9	0.50		7	0.39		0	0.00		16	0.88		737	40.61		30	1.65		1	0.06		2	0.11		0	0.00		0	0.00		0	0.00		770	42.42		3	0.17		1	0.06		0	0.00		0	0.00		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		522	28.76		22	1.21		3	0.17		3	0.17		2	0.11		552	30.41		2	0.11		2	0.11		0	0.00		4	0.22		201	11.07		33	1.82		0	0.00		1	0.06		3	0.17		238	13.11		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		103	5.67		41	2.26		1	0.06		1	0.06		0	0.00		146	8.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Sandringham		24	1.41		0	0.00		0	0.00		24	1.41		19	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	1.12		12	0.71		0	0.00		0	0.00		12	0.71		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		16	0.94		0	0.00		0	0.00		16	0.94		859	50.53		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		861	50.65		5	0.29		0	0.00		0	0.00		0	0.00		5	0.29		0	0.00		0	0.00		0	0.00		0	0.00		378	22.24		0	0.00		0	0.00		0	0.00		0	0.00		378	22.24		3	0.18		0	0.00		0	0.00		3	0.18		216	12.71		1	0.06		0	0.00		0	0.00		0	0.00		217	12.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		162	9.53		0	0.00		0	0.00		0	0.00		0	0.00		162	9.53		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		
	Sandringham North		21	1.28		1	0.06		0	0.00		22	1.34		16	0.98		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		18	1.10		22	1.34		6	0.37		0	0.00		28	1.71		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	0.85		1	0.06		0	0.00		15	0.92		725	44.26		12	0.73		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		738	45.05		3	0.18		0	0.00		0	0.00		0	0.00		3	0.18		0	0.00		0	0.00		0	0.00		0	0.00		390	23.81		11	0.67		0	0.00		0	0.00		1	0.06		402	24.54		6	0.37		2	0.12		0	0.00		8	0.49		181	11.05		23	1.40		0	0.00		0	0.00		0	0.00		204	12.45		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		2	0.12		171	10.44		25	1.53		0	0.00		0	0.00		0	0.00		196	11.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Special Hospitals		12	4.11		0	0.00		0	0.00		12	4.11		5	1.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.71		2	0.68		0	0.00		0	0.00		2	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.03		0	0.00		0	0.00		3	1.03		174	59.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		174	59.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		78	26.71		1	0.34		0	0.00		0	0.00		0	0.00		79	27.05		0	0.00		0	0.00		0	0.00		0	0.00		9	3.08		0	0.00		0	0.00		0	0.00		0	0.00		9	3.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	2.74		0	0.00		0	0.00		0	0.00		0	0.00		8	2.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1487	2.21		77	0.11		4	0.01		1568	2.33		828	1.23		41	0.06		0	0.00		3	0.00		2	0.00		1	0.00		875	1.30		619	0.92		179	0.27		1	0.00		799	1.19		37	0.06		2	0.00		0	0.00		39	0.06		16	0.02		6	0.01		0	0.00		22	0.03		10	0.01		2	0.00		1	0.00		13	0.02		649	0.97		110	0.16		1	0.00		760	1.13		32613	48.53		419	0.62		45	0.07		29	0.04		9	0.01		5	0.01		8	0.01		33128	49.29		199	0.30		15	0.02		3	0.00		2	0.00		219	0.33		16	0.02		3	0.00		1	0.00		20	0.03		16515	24.57		325	0.48		8	0.01		28	0.04		22	0.03		16898	25.14		113	0.17		21	0.03		6	0.01		140	0.21		6458	9.61		540	0.80		8	0.01		9	0.01		21	0.03		7036	10.47		3	0.00		1	0.00		1	0.00		5	0.01		29	0.04		4	0.01		0	0.00		33	0.05		4812	7.16		721	1.07		17	0.03		7	0.01		22	0.03		5579	8.30		13	0.02		3	0.00		1	0.00		1	0.00		18	0.03		
	ABSENT		190	3.48		7	0.13		0	0.00		197	3.61		115	2.11		2	0.04		1	0.02		0	0.00		0	0.00		0	0.00		118	2.16		62	1.14		11	0.20		1	0.02		74	1.36		5	0.09		0	0.00		0	0.00		5	0.09		1	0.02		0	0.00		0	0.00		1	0.02		1	0.02		0	0.00		1	0.02		2	0.04		52	0.95		9	0.17		0	0.00		61	1.12		2343	42.98		25	0.46		6	0.11		3	0.06		1	0.02		0	0.00		2	0.04		2380	43.65		20	0.37		0	0.00		0	0.00		0	0.00		20	0.37		0	0.00		0	0.00		0	0.00		0	0.00		1342	24.61		25	0.46		2	0.04		1	0.02		2	0.04		1372	25.17		20	0.37		1	0.02		0	0.00		21	0.39		566	10.38		32	0.59		2	0.04		1	0.02		2	0.04		603	11.06		3	0.06		0	0.00		0	0.00		3	0.06		5	0.09		1	0.02		0	0.00		6	0.11		527	9.67		50	0.92		4	0.07		1	0.02		1	0.02		583	10.69		3	0.06		0	0.00		0	0.00		0	0.00		3	0.06		
	POSTAL		140	3.59		13	0.33		2	0.05		155	3.98		49	1.26		6	0.15		0	0.00		0	0.00		0	0.00		1	0.03		56	1.44		30	0.77		12	0.31		0	0.00		42	1.08		0	0.00		1	0.03		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		43	1.10		6	0.15		2	0.05		51	1.31		2276	58.39		29	0.74		10	0.26		4	0.10		0	0.00		0	0.00		2	0.05		2321	59.54		15	0.38		2	0.05		0	0.00		0	0.00		17	0.44		2	0.05		0	0.00		0	0.00		2	0.05		766	19.65		29	0.74		1	0.03		3	0.08		0	0.00		799	20.50		11	0.28		0	0.00		0	0.00		11	0.28		258	6.62		27	0.69		1	0.03		0	0.00		2	0.05		288	7.39		0	0.00		0	0.00		0	0.00		0	0.00		3	0.08		0	0.00		0	0.00		3	0.08		113	2.90		25	0.64		1	0.03		0	0.00		4	0.10		143	3.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	PRE_POLL		125	3.14		4	0.10		0	0.00		129	3.24		59	1.48		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		61	1.53		47	1.18		5	0.13		0	0.00		52	1.31		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		2	0.05		0	0.00		3	0.08		1	0.03		1	0.03		0	0.00		2	0.05		58	1.46		10	0.25		0	0.00		68	1.71		1967	49.42		19	0.48		6	0.15		1	0.03		1	0.03		0	0.00		0	0.00		1994	50.10		18	0.45		1	0.03		0	0.00		1	0.03		20	0.50		8	0.20		0	0.00		0	0.00		8	0.20		936	23.52		30	0.75		0	0.00		1	0.03		1	0.03		968	24.32		6	0.15		5	0.13		0	0.00		11	0.28		346	8.69		34	0.85		0	0.00		0	0.00		1	0.03		381	9.57		2	0.05		1	0.03		0	0.00		3	0.08		3	0.08		0	0.00		0	0.00		3	0.08		225	5.65		42	1.06		0	0.00		2	0.05		4	0.10		273	6.86		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		
	PROVISIONAL		19	3.47		2	0.36		0	0.00		21	3.83		15	2.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	2.74		3	0.55		0	0.00		0	0.00		3	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.09		1	0.18		0	0.00		7	1.28		245	44.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		245	44.71		1	0.18		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		145	26.46		2	0.36		0	0.00		1	0.18		0	0.00		148	27.01		1	0.18		0	0.00		0	0.00		1	0.18		61	11.13		3	0.55		0	0.00		0	0.00		0	0.00		64	11.68		1	0.18		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		38	6.93		3	0.55		1	0.18		0	0.00		0	0.00		42	7.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1961	2.42		103	0.13		6	0.01		2070	2.55		1066	1.31		51	0.06		1	0.00		3	0.00		2	0.00		2	0.00		1125	1.39		761	0.94		207	0.26		2	0.00		970	1.20		42	0.05		3	0.00		0	0.00		45	0.06		19	0.02		8	0.01		0	0.00		27	0.03		12	0.01		3	0.00		2	0.00		17	0.02		808	1.00		136	0.17		3	0.00		947	1.17		39444	48.65		492	0.61		67	0.08		37	0.05		11	0.01		5	0.01		12	0.01		40068	49.42		253	0.31		18	0.02		3	0.00		3	0.00		277	0.34		26	0.03		3	0.00		1	0.00		30	0.04		19704	24.30		411	0.51		11	0.01		34	0.04		25	0.03		20185	24.89		151	0.19		27	0.03		6	0.01		184	0.23		7689	9.48		636	0.78		11	0.01		10	0.01		26	0.03		8372	10.33		9	0.01		2	0.00		1	0.00		12	0.01		40	0.05		5	0.01		0	0.00		45	0.06		5715	7.05		841	1.04		23	0.03		10	0.01		31	0.04		6620	8.16		16	0.02		4	0.00		1	0.00		1	0.00		22	0.03		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Beaumaris		0	0.00		0	0.00		0	0.00		0	0.00		1409	94.50		82	5.50		1491	1.75																																																																																																																																																																																																																																						
	Beaumaris Central		0	0.00		0	0.00		0	0.00		0	0.00		3230	95.48		153	4.52		3383	3.96																																																																																																																																																																																																																																						
	Beaumaris East (Goldstein)		3	0.24		0	0.00		1	0.08		4	0.32		1251	95.94		53	4.06		1304	1.53																																																																																																																																																																																																																																						
	Beaumaris North		0	0.00		0	0.00		0	0.00		0	0.00		1024	94.73		57	5.27		1081	1.27																																																																																																																																																																																																																																				
	Bentleigh		0	0.00		0	0.00		1	0.04		1	0.04		2791	92.82		216	7.18		3007	3.52																																																																																																																																																																																																																																				
	Bentleigh Central (Goldstein)		0	0.00		0	0.00		0	0.00		0	0.00		1209	93.65		82	6.35		1291	1.51																																																																																																																																																																																																																																				
	Bentleigh West		0	0.00		0	0.00		1	0.05		1	0.05		1918	95.23		96	4.77		2014	2.36																																																																																																																																																																																																																																				
	Black Rock		0	0.00		0	0.00		2	0.12		2	0.12		1655	94.63		94	5.37		1749	2.05																																																																																																																																																																																																																																				
	Black Rock South		0	0.00		0	0.00		1	0.06		1	0.06		1601	93.57		110	6.43		1711	2.00																																																																																																																																																																																																																																				
	Brighton		0	0.00		0	0.00		4	0.11		4	0.11		3706	95.84		161	4.16		3867	4.53																																																																																																																																																																																																																																				
	Brighton Beach		0	0.00		0	0.00		1	0.05		1	0.05		1887	95.54		88	4.46		1975	2.31																																																																																																																																																																																																																																				
	Brighton East		2	0.11		1	0.05		0	0.00		3	0.16		1843	91.42		173	8.58		2016	2.36																																																																																																																																																																																																																																				
	Brighton High		0	0.00		0	0.00		2	0.20		2	0.20		1020	94.80		56	5.20		1076	1.26																																																																																																																																																																																																																																				
	Carnegie		0	0.00		0	0.00		1	0.08		1	0.08		1317	94.00		84	6.00		1401	1.64																																																																																																																																																																																																																																				
	Cheltenham (Goldstein)		0	0.00		0	0.00		3	0.27		3	0.27		1112	95.04		58	4.96		1170	1.37																																																																																																																																																																																																																																				
	Cheltenham West		1	0.12		0	0.00		0	0.00		1	0.12		803	94.69		45	5.31		848	0.99																																																																																																																																																																																																																																				
	Dendy		0	0.00		0	0.00		0	0.00		0	0.00		2433	94.71		136	5.29		2569	3.01																																																																																																																																																																																																																																				
	Elsternwick South		0	0.00		0	0.00		1	0.10		1	0.10		1030	95.72		46	4.28		1076	1.26																																																																																																																																																																																																																																				
	Gardenvale		0	0.00		0	0.00		1	0.04		1	0.04		2490	94.53		144	5.47		2634	3.08																																																																																																																																																																																																																																				
	Glenhuntly		0	0.00		0	0.00		6	0.21		6	0.21		2792	92.24		235	7.76		3027	3.54																																																																																																																																																																																																																																				
	Glenhuntly East		0	0.00		1	0.05		2	0.09		3	0.14		2202	95.04		115	4.96		2317	2.71																																																																																																																																																																																																																																				
	Hampton		1	0.04		0	0.00		0	0.00		1	0.04		2584	96.17		103	3.83		2687	3.15																																																																																																																																																																																																																																				
	Hampton Central		0	0.00		0	0.00		1	0.07		1	0.07		1469	94.77		81	5.23		1550	1.81																																																																																																																																																																																																																																				
	Hemming		0	0.00		0	0.00		0	0.00		0	0.00		455	94.79		25	5.21		480	0.56																																																																																																																																																																																																																																				
	Highett		1	0.04		0	0.00		0	0.00		1	0.04		2256	93.18		165	6.82		2421	2.83																																																																																																																																																																																																																																				
	Highett West		1	0.05		0	0.00		0	0.00		1	0.05		1880	95.63		86	4.37		1966	2.30																																																																																																																																																																																																																																				
	Holloway		0	0.00		1	0.10		1	0.10		2	0.20		1012	94.14		63	5.86		1075	1.26																																																																																																																																																																																																																																				
	Landcox		0	0.00		0	0.00		2	0.15		2	0.15		1361	96.32		52	3.68		1413	1.65																																																																																																																																																																																																																																				
	Ludstone		1	0.05		1	0.05		0	0.00		2	0.10		2099	94.04		133	5.96		2232	2.61																																																																																																																																																																																																																																				
	McKinnon		0	0.00		0	0.00		1	0.04		1	0.04		2689	93.47		188	6.53		2877	3.37																																																																																																																																																																																																																																				
	McKinnon East		0	0.00		0	0.00		1	0.06		1	0.06		1663	95.30		82	4.70		1745	2.04																																																																																																																																																																																																																																				
	Melbourne (Goldstein)		0	0.00		0	0.00		0	0.00		0	0.00		96	100.00		0	0.00		96	0.11																																																																																																																																																																																																																																				
	Middle Brighton		0	0.00		0	0.00		0	0.00		0	0.00		2565	94.75		142	5.25		2707	3.17																																																																																																																																																																																																																																				
	Moorabbin West		1	0.06		0	0.00		0	0.00		1	0.06		1564	90.72		160	9.28		1724	2.02																																																																																																																																																																																																																																				
	Ormond		0	0.00		0	0.00		1	0.07		1	0.07		1343	93.13		99	6.87		1442	1.69																																																																																																																																																																																																																																				
	Ormond West		0	0.00		0	0.00		1	0.06		1	0.06		1815	95.23		91	4.77		1906	2.23																																																																																																																																																																																																																																						
	Sandringham		1	0.06		0	0.00		0	0.00		1	0.06		1700	93.66		115	6.34		1815	2.13																																																																																																																																																																																																																																						
	Sandringham North		1	0.06		0	0.00		0	0.00		1	0.06		1638	96.52		59	3.48		1697	1.99																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		292	94.19		18	5.81		310	0.36																																																																																																																																																																																																																																						
	Total Ordinary		13	0.02		4	0.01		35	0.05		52	0.08		67204	94.45		3946	5.55		71150	83.31																																																																																																																																																																																																																																						
	ABSENT		1	0.02		0	0.00		2	0.04		3	0.06		5452	96.98		170	3.02		5622	6.58																																																																																																																																																																																																																																						
	POSTAL		3	0.08		0	0.00		5	0.13		8	0.21		3898	97.99		80	2.01		3978	4.66																																																																																																																																																																																																																																						
	PRE_POLL		0	0.00		0	0.00		3	0.08		3	0.08		3980	97.50		102	2.50		4082	4.78																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		548	95.14		28	4.86		576	0.67																																																																																																																																																																																																																																						
	Division Summary		17	0.02		4	0.00		45	0.06		66	0.08		81082	94.93		4326	5.07		85408	94.95																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
