Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Casey (85278)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Bayswater North		50	1.60		1	0.03		1	0.03		52	1.67		57	1.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	1.83		27	0.86		6	0.19		0	0.00		33	1.06		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		2	0.06		54	1.73		2	0.06		0	0.00		56	1.79		1392	44.57		17	0.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1409	45.12		3	0.10		0	0.00		0	0.00		0	0.00		3	0.10		2	0.06		0	0.00		0	0.00		2	0.06		1067	34.17		13	0.42		0	0.00		0	0.00		0	0.00		1080	34.58		28	0.90		4	0.13		0	0.00		32	1.02		275	8.81		13	0.42		0	0.00		0	0.00		0	0.00		288	9.22		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		1	0.03		0	0.00		3	0.10		92	2.95		9	0.29		0	0.00		0	0.00		0	0.00		101	3.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bimbadeen Heights		26	1.35		1	0.05		0	0.00		27	1.40		28	1.46		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		29	1.51		15	0.78		5	0.26		0	0.00		20	1.04		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		2	0.10		0	0.00		0	0.00		2	0.10		25	1.30		3	0.16		0	0.00		28	1.46		866	45.01		18	0.94		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		886	46.05		4	0.21		0	0.00		0	0.00		0	0.00		4	0.21		0	0.00		0	0.00		0	0.00		0	0.00		597	31.03		6	0.31		1	0.05		1	0.05		1	0.05		606	31.50		19	0.99		3	0.16		1	0.05		23	1.20		189	9.82		10	0.52		0	0.00		0	0.00		0	0.00		199	10.34		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		86	4.47		8	0.42		0	0.00		0	0.00		0	0.00		94	4.89		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		
	Birmingham		71	1.94		3	0.08		0	0.00		74	2.02		53	1.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		53	1.45		35	0.96		5	0.14		0	0.00		40	1.09		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		3	0.08		0	0.00		0	0.00		3	0.08		91	2.49		8	0.22		0	0.00		99	2.71		1545	42.25		10	0.27		1	0.03		1	0.03		0	0.00		1	0.03		0	0.00		1558	42.60		6	0.16		0	0.00		0	0.00		0	0.00		6	0.16		4	0.11		0	0.00		0	0.00		4	0.11		978	26.74		17	0.46		0	0.00		2	0.05		2	0.05		999	27.32		84	2.30		28	0.77		2	0.05		114	3.12		386	10.56		25	0.68		0	0.00		0	0.00		2	0.05		413	11.29		1	0.03		0	0.00		0	0.00		1	0.03		5	0.14		3	0.08		0	0.00		8	0.22		252	6.89		30	0.82		0	0.00		0	0.00		0	0.00		282	7.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Chirnside Park		39	1.50		0	0.00		1	0.04		40	1.54		32	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	1.23		14	0.54		2	0.08		0	0.00		16	0.62		2	0.08		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		52	2.00		4	0.15		0	0.00		56	2.16		1348	51.89		16	0.62		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		1365	52.54		7	0.27		0	0.00		0	0.00		0	0.00		7	0.27		0	0.00		0	0.00		0	0.00		0	0.00		720	27.71		10	0.38		0	0.00		0	0.00		0	0.00		730	28.10		11	0.42		6	0.23		0	0.00		17	0.65		216	8.31		16	0.62		0	0.00		0	0.00		1	0.04		233	8.97		0	0.00		0	0.00		0	0.00		0	0.00		5	0.19		0	0.00		0	0.00		5	0.19		83	3.19		10	0.38		0	0.00		0	0.00		0	0.00		93	3.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Coldstream		25	1.87		1	0.07		0	0.00		26	1.95		24	1.80		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		25	1.87		13	0.97		1	0.07		0	0.00		14	1.05		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	2.85		5	0.37		0	0.00		43	3.22		683	51.20		11	0.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		694	52.02		5	0.37		0	0.00		0	0.00		0	0.00		5	0.37		0	0.00		0	0.00		0	0.00		0	0.00		345	25.86		1	0.07		0	0.00		1	0.07		0	0.00		347	26.01		12	0.90		4	0.30		0	0.00		16	1.20		88	6.60		4	0.30		0	0.00		0	0.00		1	0.07		93	6.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		65	4.87		5	0.37		0	0.00		0	0.00		0	0.00		70	5.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Croydon		20	1.60		1	0.08		0	0.00		21	1.68		31	2.49		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		32	2.57		10	0.80		1	0.08		0	0.00		11	0.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		19	1.52		0	0.00		0	0.00		19	1.52		540	43.30		11	0.88		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		552	44.27		6	0.48		1	0.08		0	0.00		0	0.00		7	0.56		0	0.00		0	0.00		0	0.00		0	0.00		410	32.88		8	0.64		3	0.24		0	0.00		0	0.00		421	33.76		6	0.48		1	0.08		0	0.00		7	0.56		92	7.38		5	0.40		0	0.00		0	0.00		0	0.00		97	7.78		0	0.00		0	0.00		0	0.00		0	0.00		3	0.24		0	0.00		0	0.00		3	0.24		69	5.53		7	0.56		0	0.00		0	0.00		0	0.00		76	6.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Croydon Central		38	1.43		2	0.08		0	0.00		40	1.50		47	1.76		4	0.15		0	0.00		1	0.04		0	0.00		0	0.00		52	1.95		23	0.86		5	0.19		1	0.04		29	1.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		2	0.08		17	0.64		4	0.15		0	0.00		21	0.79		39	1.46		3	0.11		0	0.00		42	1.58		1169	43.86		20	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1189	44.62		4	0.15		0	0.00		0	0.00		0	0.00		4	0.15		0	0.00		0	0.00		0	0.00		0	0.00		744	27.92		8	0.30		1	0.04		0	0.00		1	0.04		754	28.29		14	0.53		7	0.26		0	0.00		21	0.79		244	9.16		25	0.94		1	0.04		0	0.00		0	0.00		270	10.13		1	0.04		0	0.00		0	0.00		1	0.04		7	0.26		2	0.08		0	0.00		9	0.34		190	7.13		31	1.16		1	0.04		0	0.00		3	0.11		225	8.44		3	0.11		1	0.04		0	0.00		0	0.00		4	0.15		
	Croydon East		54	1.87		2	0.07		0	0.00		56	1.94		47	1.63		7	0.24		0	0.00		0	0.00		0	0.00		0	0.00		54	1.87		30	1.04		3	0.10		0	0.00		33	1.14		2	0.07		0	0.00		0	0.00		2	0.07		0	0.00		1	0.03		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		55	1.90		8	0.28		1	0.03		64	2.21		1272	44.01		16	0.55		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		1290	44.64		7	0.24		1	0.03		0	0.00		0	0.00		8	0.28		0	0.00		0	0.00		0	0.00		0	0.00		901	31.18		5	0.17		0	0.00		0	0.00		0	0.00		906	31.35		22	0.76		9	0.31		2	0.07		33	1.14		233	8.06		18	0.62		0	0.00		0	0.00		0	0.00		251	8.69		0	0.00		0	0.00		1	0.03		1	0.03		6	0.21		0	0.00		0	0.00		6	0.21		170	5.88		12	0.42		1	0.03		0	0.00		0	0.00		183	6.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Croydon Hills		55	1.52		2	0.06		0	0.00		57	1.58		64	1.77		2	0.06		0	0.00		0	0.00		0	0.00		1	0.03		67	1.85		31	0.86		6	0.17		0	0.00		37	1.02		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		3	0.08		1	0.03		0	0.00		4	0.11		40	1.11		3	0.08		0	0.00		43	1.19		1985	54.89		25	0.69		3	0.08		0	0.00		0	0.00		0	0.00		0	0.00		2013	55.67		4	0.11		0	0.00		0	0.00		0	0.00		4	0.11		0	0.00		0	0.00		0	0.00		0	0.00		881	24.36		9	0.25		1	0.03		2	0.06		4	0.11		897	24.81		22	0.61		9	0.25		0	0.00		31	0.86		279	7.72		22	0.61		0	0.00		0	0.00		0	0.00		301	8.32		0	0.00		0	0.00		0	0.00		0	0.00		8	0.22		2	0.06		0	0.00		10	0.28		136	3.76		14	0.39		0	0.00		0	0.00		0	0.00		150	4.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Croydon North		35	1.39		2	0.08		0	0.00		37	1.47		32	1.27		1	0.04		0	0.00		1	0.04		0	0.00		0	0.00		34	1.35		21	0.83		4	0.16		0	0.00		25	0.99		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2	0.08		0	0.00		3	0.12		49	1.94		6	0.24		0	0.00		55	2.18		1136	45.04		20	0.79		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		1158	45.92		10	0.40		2	0.08		0	0.00		0	0.00		12	0.48		0	0.00		0	0.00		0	0.00		0	0.00		740	29.34		7	0.28		0	0.00		0	0.00		0	0.00		747	29.62		22	0.87		6	0.24		0	0.00		28	1.11		226	8.96		12	0.48		1	0.04		0	0.00		0	0.00		239	9.48		1	0.04		0	0.00		0	0.00		1	0.04		5	0.20		1	0.04		0	0.00		6	0.24		148	5.87		23	0.91		2	0.08		1	0.04		1	0.04		175	6.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Croydon West		35	1.93		1	0.06		0	0.00		36	1.99		42	2.32		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		43	2.37		13	0.72		3	0.17		1	0.06		17	0.94		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		25	1.38		1	0.06		0	0.00		26	1.43		808	44.59		7	0.39		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		816	45.03		3	0.17		0	0.00		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		590	32.56		5	0.28		0	0.00		0	0.00		1	0.06		596	32.89		12	0.66		3	0.17		0	0.00		15	0.83		122	6.73		9	0.50		0	0.00		1	0.06		0	0.00		132	7.28		1	0.06		0	0.00		0	0.00		1	0.06		3	0.17		0	0.00		0	0.00		3	0.17		107	5.91		10	0.55		0	0.00		1	0.06		3	0.17		121	6.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Gruyere		7	2.34		0	0.00		0	0.00		7	2.34		4	1.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.34		2	0.67		0	0.00		0	0.00		2	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.00		0	0.00		0	0.00		3	1.00		186	62.21		3	1.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		189	63.21		1	0.33		0	0.00		0	0.00		0	0.00		1	0.33		1	0.33		0	0.00		0	0.00		1	0.33		54	18.06		1	0.33		0	0.00		0	0.00		0	0.00		55	18.39		0	0.00		0	0.00		0	0.00		0	0.00		13	4.35		1	0.33		0	0.00		0	0.00		0	0.00		14	4.68		0	0.00		0	0.00		0	0.00		0	0.00		1	0.33		0	0.00		0	0.00		1	0.33		19	6.35		3	1.00		0	0.00		0	0.00		0	0.00		22	7.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Kallista (Casey)		17	1.92		2	0.23		0	0.00		19	2.14		9	1.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.01		4	0.45		4	0.45		0	0.00		8	0.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		12	1.35		2	0.23		0	0.00		14	1.58		275	31.00		7	0.79		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		284	32.02		4	0.45		0	0.00		0	0.00		0	0.00		4	0.45		0	0.00		0	0.00		0	0.00		0	0.00		234	26.38		9	1.01		0	0.00		1	0.11		1	0.11		245	27.62		3	0.34		1	0.11		0	0.00		4	0.45		100	11.27		16	1.80		0	0.00		0	0.00		1	0.11		117	13.19		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		157	17.70		21	2.37		0	0.00		0	0.00		0	0.00		178	20.07		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11	
	Kilsyth		43	1.73		1	0.04		0	0.00		44	1.77		50	2.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	2.01		26	1.04		1	0.04		0	0.00		27	1.08		4	0.16		0	0.00		0	0.00		4	0.16		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		80	3.21		5	0.20		1	0.04		86	3.45		1023	41.05		14	0.56		3	0.12		1	0.04		0	0.00		0	0.00		0	0.00		1041	41.77		10	0.40		0	0.00		0	0.00		0	0.00		10	0.40		0	0.00		0	0.00		0	0.00		0	0.00		852	34.19		14	0.56		0	0.00		3	0.12		1	0.04		870	34.91		20	0.80		6	0.24		1	0.04		27	1.08		194	7.78		9	0.36		0	0.00		1	0.04		1	0.04		205	8.23		0	0.00		0	0.00		0	0.00		0	0.00		4	0.16		1	0.04		0	0.00		5	0.20		107	4.29		11	0.44		0	0.00		0	0.00		0	0.00		118	4.74		3	0.12		0	0.00		0	0.00		0	0.00		3	0.12	
	Kilsyth South		27	1.79		2	0.13		0	0.00		29	1.92		31	2.05		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		33	2.18		9	0.60		3	0.20		0	0.00		12	0.79		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		39	2.58		1	0.07		0	0.00		40	2.65		661	43.72		6	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		667	44.11		4	0.26		0	0.00		0	0.00		0	0.00		4	0.26		0	0.00		0	0.00		0	0.00		0	0.00		519	34.33		2	0.13		0	0.00		1	0.07		1	0.07		523	34.59		14	0.93		0	0.00		0	0.00		14	0.93		99	6.55		11	0.73		0	0.00		1	0.07		0	0.00		111	7.34		1	0.07		0	0.00		0	0.00		1	0.07		2	0.13		0	0.00		0	0.00		2	0.13		73	4.83		2	0.13		0	0.00		0	0.00		0	0.00		75	4.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Lilydale		64	2.26		3	0.11		1	0.04		68	2.40		50	1.77		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		51	1.80		31	1.10		3	0.11		0	0.00		34	1.20		2	0.07		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		64	2.26		7	0.25		1	0.04		72	2.55		1285	45.42		25	0.88		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1311	46.34		6	0.21		0	0.00		0	0.00		0	0.00		6	0.21		2	0.07		0	0.00		0	0.00		2	0.07		810	28.63		15	0.53		1	0.04		0	0.00		2	0.07		828	29.27		27	0.95		9	0.32		0	0.00		36	1.27		252	8.91		21	0.74		0	0.00		0	0.00		1	0.04		274	9.69		1	0.04		0	0.00		0	0.00		1	0.04		4	0.14		1	0.04		0	0.00		5	0.18		127	4.49		10	0.35		1	0.04		0	0.00		0	0.00		138	4.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Lilydale Lake		30	1.52		2	0.10		0	0.00		32	1.62		29	1.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	1.47		21	1.07		4	0.20		0	0.00		25	1.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	2.49		3	0.15		0	0.00		52	2.64		1011	51.29		6	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1017	51.60		5	0.25		0	0.00		0	0.00		0	0.00		5	0.25		0	0.00		0	0.00		0	0.00		0	0.00		519	26.33		7	0.36		1	0.05		0	0.00		2	0.10		529	26.84		16	0.81		7	0.36		0	0.00		23	1.17		197	9.99		8	0.41		0	0.00		0	0.00		0	0.00		205	10.40		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		47	2.38		4	0.20		0	0.00		0	0.00		0	0.00		51	2.59		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05	
	Lilydale North		14	1.92		3	0.41		0	0.00		17	2.33		12	1.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	1.65		7	0.96		1	0.14		0	0.00		8	1.10		2	0.27		0	0.00		0	0.00		2	0.27		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		10	1.37		0	0.00		0	0.00		10	1.37		314	43.07		2	0.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		317	43.48		1	0.14		0	0.00		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		1	0.14		237	32.51		2	0.27		0	0.00		0	0.00		0	0.00		239	32.78		10	1.37		2	0.27		0	0.00		12	1.65		78	10.70		5	0.69		0	0.00		0	0.00		0	0.00		83	11.39		1	0.14		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		1	0.14		24	3.29		0	0.00		0	0.00		0	0.00		0	0.00		24	3.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Lilydale West		91	3.02		2	0.07		0	0.00		93	3.09		57	1.89		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		59	1.96		19	0.63		4	0.13		0	0.00		23	0.76		2	0.07		0	0.00		0	0.00		2	0.07		1	0.03		0	0.00		0	0.00		1	0.03		4	0.13		3	0.10		0	0.00		7	0.23		49	1.63		4	0.13		0	0.00		53	1.76		1526	50.71		15	0.50		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1542	51.25		12	0.40		0	0.00		0	0.00		0	0.00		12	0.40		0	0.00		0	0.00		0	0.00		0	0.00		787	26.15		8	0.27		0	0.00		0	0.00		0	0.00		795	26.42		26	0.86		9	0.30		0	0.00		35	1.16		242	8.04		13	0.43		0	0.00		1	0.03		0	0.00		256	8.51		0	0.00		0	0.00		0	0.00		0	0.00		4	0.13		0	0.00		0	0.00		4	0.13		120	3.99		6	0.20		0	0.00		0	0.00		0	0.00		126	4.19		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03	
	Manchester		33	1.82		2	0.11		0	0.00		35	1.93		41	2.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	2.26		12	0.66		3	0.17		0	0.00		15	0.83		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		1	0.06		0	0.00		0	0.00		1	0.06		44	2.43		4	0.22		0	0.00		48	2.65		781	43.10		9	0.50		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		791	43.65		4	0.22		0	0.00		0	0.00		0	0.00		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		618	34.11		7	0.39		0	0.00		1	0.06		0	0.00		626	34.55		27	1.49		9	0.50		0	0.00		36	1.99		131	7.23		5	0.28		0	0.00		0	0.00		0	0.00		136	7.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		73	4.03		1	0.06		1	0.06		0	0.00		0	0.00		75	4.14		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11	
	Melbourne (Casey)		1	1.92		0	0.00		0	0.00		1	1.92		1	1.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.92		0	0.00		0	0.00		1	1.92		24	46.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	46.15		1	1.92		0	0.00		0	0.00		0	0.00		1	1.92		0	0.00		0	0.00		0	0.00		0	0.00		10	19.23		1	1.92		0	0.00		0	0.00		0	0.00		11	21.15		0	0.00		0	0.00		0	0.00		0	0.00		9	17.31		0	0.00		0	0.00		0	0.00		0	0.00		9	17.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	5.77		1	1.92		0	0.00		0	0.00		0	0.00		4	7.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Monbulk		55	2.41		3	0.13		0	0.00		58	2.54		24	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	1.05		14	0.61		10	0.44		0	0.00		24	1.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		38	1.66		1	0.04		0	0.00		39	1.71		1018	44.59		15	0.66		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		1035	45.34		3	0.13		0	0.00		0	0.00		0	0.00		3	0.13		1	0.04		0	0.00		0	0.00		1	0.04		548	24.00		16	0.70		0	0.00		0	0.00		2	0.09		566	24.79		27	1.18		10	0.44		1	0.04		38	1.66		215	9.42		20	0.88		0	0.00		0	0.00		0	0.00		235	10.29		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		2	0.09		224	9.81		25	1.10		2	0.09		1	0.04		2	0.09		254	11.13		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04	
	Montrose		56	1.75		2	0.06		0	0.00		58	1.81		41	1.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	1.28		35	1.09		3	0.09		0	0.00		38	1.19		3	0.09		0	0.00		0	0.00		3	0.09		1	0.03		1	0.03		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		67	2.09		2	0.06		0	0.00		69	2.15		1416	44.22		23	0.72		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1440	44.97		3	0.09		0	0.00		0	0.00		0	0.00		3	0.09		1	0.03		0	0.00		0	0.00		1	0.03		929	29.01		12	0.37		0	0.00		0	0.00		0	0.00		941	29.39		22	0.69		5	0.16		0	0.00		27	0.84		284	8.87		29	0.91		0	0.00		1	0.03		1	0.03		315	9.84		1	0.03		0	0.00		0	0.00		1	0.03		6	0.19		0	0.00		0	0.00		6	0.19		231	7.21		25	0.78		0	0.00		0	0.00		0	0.00		256	8.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03	
	Montrose South		16	1.39		0	0.00		0	0.00		16	1.39		18	1.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.57		18	1.57		3	0.26		0	0.00		21	1.83		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		23	2.00		5	0.43		0	0.00		28	2.43		540	46.96		11	0.96		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		553	48.09		2	0.17		0	0.00		0	0.00		0	0.00		2	0.17		0	0.00		1	0.09		0	0.00		1	0.09		281	24.43		5	0.43		0	0.00		1	0.09		0	0.00		287	24.96		8	0.70		2	0.17		1	0.09		11	0.96		105	9.13		12	1.04		0	0.00		1	0.09		0	0.00		118	10.26		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		2	0.17		0	0.00		3	0.26		72	6.26		14	1.22		0	0.00		0	0.00		1	0.09		87	7.57		2	0.17		0	0.00		0	0.00		0	0.00		2	0.17	
	Mooroolbark		39	1.69		3	0.13		0	0.00		42	1.82		45	1.95		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		46	1.99		11	0.48		5	0.22		0	0.00		16	0.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		41	1.78		4	0.17		0	0.00		45	1.95		946	41.02		15	0.65		2	0.09		3	0.13		0	0.00		0	0.00		0	0.00		966	41.89		6	0.26		1	0.04		0	0.00		0	0.00		7	0.30		1	0.04		0	0.00		0	0.00		1	0.04		802	34.78		8	0.35		1	0.04		0	0.00		0	0.00		811	35.17		14	0.61		5	0.22		0	0.00		19	0.82		202	8.76		16	0.69		0	0.00		0	0.00		1	0.04		219	9.50		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		118	5.12		9	0.39		0	0.00		0	0.00		1	0.04		128	5.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Mooroolbark East		30	1.58		0	0.00		0	0.00		30	1.58		25	1.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	1.32		21	1.11		3	0.16		0	0.00		24	1.27		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	1.95		3	0.16		0	0.00		40	2.11		893	47.10		14	0.74		0	0.00		4	0.21		0	0.00		0	0.00		0	0.00		911	48.05		4	0.21		1	0.05		0	0.00		0	0.00		5	0.26		0	0.00		0	0.00		0	0.00		0	0.00		573	30.22		9	0.47		3	0.16		0	0.00		1	0.05		586	30.91		14	0.74		6	0.32		3	0.16		23	1.21		142	7.49		13	0.69		0	0.00		1	0.05		2	0.11		158	8.33		2	0.11		0	0.00		0	0.00		2	0.11		1	0.05		0	0.00		0	0.00		1	0.05		88	4.64		2	0.11		0	0.00		0	0.00		0	0.00		90	4.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Mooroolbark South		37	1.82		2	0.10		0	0.00		39	1.92		26	1.28		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		28	1.38		20	0.99		1	0.05		0	0.00		21	1.03		2	0.10		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1	0.05		50	2.46		3	0.15		0	0.00		53	2.61		952	46.92		9	0.44		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		964	47.51		11	0.54		0	0.00		0	0.00		0	0.00		11	0.54		0	0.00		0	0.00		0	0.00		0	0.00		594	29.28		6	0.30		0	0.00		0	0.00		1	0.05		601	29.62		21	1.03		5	0.25		3	0.15		29	1.43		160	7.89		9	0.44		0	0.00		0	0.00		1	0.05		170	8.38		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		96	4.73		11	0.54		0	0.00		0	0.00		0	0.00		107	5.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Mount Dandenong (Casey)		19	3.08		1	0.16		0	0.00		20	3.24		5	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.81		5	0.81		0	0.00		0	0.00		5	0.81		0	0.00		0	0.00		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		0	0.00		0	0.00		9	1.46		1	0.16		0	0.00		10	1.62		189	30.63		5	0.81		0	0.00		2	0.32		0	0.00		0	0.00		0	0.00		196	31.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		167	27.07		9	1.46		0	0.00		1	0.16		0	0.00		177	28.69		3	0.49		2	0.32		0	0.00		5	0.81		56	9.08		10	1.62		0	0.00		0	0.00		0	0.00		66	10.70		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		108	17.50		20	3.24		0	0.00		0	0.00		0	0.00		128	20.75		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		
	Mount Evelyn		21	2.17		0	0.00		0	0.00		21	2.17		14	1.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.44		11	1.14		5	0.52		0	0.00		16	1.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		2	0.21		19	1.96		1	0.10		0	0.00		20	2.06		401	41.38		3	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		404	41.69		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		306	31.58		7	0.72		0	0.00		0	0.00		0	0.00		313	32.30		11	1.14		5	0.52		0	0.00		16	1.65		86	8.88		7	0.72		0	0.00		0	0.00		0	0.00		93	9.60		2	0.21		0	0.00		0	0.00		2	0.21		1	0.10		0	0.00		0	0.00		1	0.10		61	6.30		4	0.41		1	0.10		0	0.00		0	0.00		66	6.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Rolling Hills		44	2.28		1	0.05		0	0.00		45	2.33		32	1.66		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		34	1.76		23	1.19		7	0.36		0	0.00		30	1.55		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		47	2.43		4	0.21		0	0.00		51	2.64		951	49.20		8	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		959	49.61		8	0.41		0	0.00		0	0.00		0	0.00		8	0.41		1	0.05		0	0.00		0	0.00		1	0.05		542	28.04		4	0.21		1	0.05		0	0.00		0	0.00		547	28.30		21	1.09		7	0.36		0	0.00		28	1.45		154	7.97		8	0.41		0	0.00		0	0.00		0	0.00		162	8.38		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		53	2.74		5	0.26		0	0.00		1	0.05		1	0.05		60	3.10		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		
	Seville		34	2.16		2	0.13		0	0.00		36	2.29		24	1.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	1.53		23	1.46		0	0.00		0	0.00		23	1.46		4	0.25		0	0.00		0	0.00		4	0.25		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		1	0.06		0	0.00		3	0.19		50	3.18		1	0.06		0	0.00		51	3.24		760	48.32		4	0.25		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		766	48.70		4	0.25		0	0.00		0	0.00		0	0.00		4	0.25		1	0.06		0	0.00		0	0.00		1	0.06		423	26.89		2	0.13		0	0.00		0	0.00		0	0.00		425	27.02		13	0.83		1	0.06		0	0.00		14	0.89		94	5.98		5	0.32		0	0.00		0	0.00		0	0.00		99	6.29		1	0.06		0	0.00		0	0.00		1	0.06		7	0.45		0	0.00		0	0.00		7	0.45		99	6.29		15	0.95		0	0.00		0	0.00		0	0.00		114	7.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Silvan		18	2.59		1	0.14		0	0.00		19	2.73		9	1.29		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		10	1.44		2	0.29		0	0.00		0	0.00		2	0.29		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	3.17		3	0.43		0	0.00		25	3.60		359	51.65		4	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		363	52.23		1	0.14		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		168	24.17		3	0.43		0	0.00		0	0.00		1	0.14		172	24.75		7	1.01		6	0.86		0	0.00		13	1.87		37	5.32		4	0.58		0	0.00		0	0.00		0	0.00		41	5.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	6.04		5	0.72		1	0.14		0	0.00		0	0.00		48	6.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	The Patch		3	0.57		1	0.19		0	0.00		4	0.76		9	1.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.71		3	0.57		0	0.00		0	0.00		3	0.57		1	0.19		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.33		2	0.38		0	0.00		9	1.71		206	39.24		5	0.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		211	40.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		121	23.05		5	0.95		1	0.19		0	0.00		0	0.00		127	24.19		0	0.00		1	0.19		0	0.00		1	0.19		53	10.10		2	0.38		0	0.00		0	0.00		0	0.00		55	10.48		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		91	17.33		12	2.29		0	0.00		0	0.00		1	0.19		104	19.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Wandin Yallock		40	2.54		0	0.00		0	0.00		40	2.54		22	1.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	1.40		12	0.76		1	0.06		0	0.00		13	0.83		3	0.19		0	0.00		0	0.00		3	0.19		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		53	3.37		6	0.38		0	0.00		59	3.75		816	51.81		9	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		825	52.38		8	0.51		1	0.06		0	0.00		0	0.00		9	0.57		1	0.06		0	0.00		0	0.00		1	0.06		380	24.13		3	0.19		0	0.00		0	0.00		1	0.06		384	24.38		16	1.02		7	0.44		1	0.06		24	1.52		107	6.79		7	0.44		0	0.00		0	0.00		1	0.06		115	7.30		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		69	4.38		8	0.51		0	0.00		1	0.06		0	0.00		78	4.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Yarra Road		11	0.83		0	0.00		0	0.00		11	0.83		12	0.90		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		14	1.05		17	1.28		4	0.30		0	0.00		21	1.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		1	0.08		3	0.23		13	0.98		0	0.00		0	0.00		13	0.98		781	58.72		9	0.68		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		791	59.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		308	23.16		4	0.30		0	0.00		0	0.00		0	0.00		312	23.46		12	0.90		4	0.30		0	0.00		16	1.20		74	5.56		5	0.38		0	0.00		0	0.00		0	0.00		79	5.94		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		2	0.15		0	0.00		4	0.30		59	4.44		7	0.53		0	0.00		0	0.00		0	0.00		66	4.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Special Hospitals		94	10.41		0	0.00		0	0.00		94	10.41		18	1.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.99		1	0.11		0	0.00		0	0.00		1	0.11		2	0.22		0	0.00		0	0.00		2	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.55		0	0.00		0	0.00		14	1.55		494	54.71		3	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		497	55.04		3	0.33		0	0.00		0	0.00		0	0.00		3	0.33		1	0.11		0	0.00		0	0.00		1	0.11		216	23.92		0	0.00		0	0.00		0	0.00		0	0.00		216	23.92		2	0.22		1	0.11		0	0.00		3	0.33		27	2.99		2	0.22		0	0.00		0	0.00		0	0.00		29	3.21		0	0.00		0	0.00		0	0.00		0	0.00		4	0.44		0	0.00		0	0.00		4	0.44		18	1.99		2	0.22		0	0.00		0	0.00		0	0.00		20	2.21		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		
	Total Ordinary		1292	1.96		49	0.07		3	0.00		1344	2.04		1065	1.61		29	0.04		0	0.00		3	0.00		0	0.00		2	0.00		1099	1.67		579	0.88		106	0.16		2	0.00		687	1.04		42	0.06		0	0.00		0	0.00		42	0.06		19	0.03		5	0.01		0	0.00		24	0.04		48	0.07		13	0.02		1	0.00		62	0.09		1328	2.01		105	0.16		3	0.00		1436	2.18		30552	46.31		395	0.60		15	0.02		22	0.03		4	0.01		1	0.00		5	0.01		30994	46.98		161	0.24		7	0.01		0	0.00		0	0.00		168	0.25		17	0.03		1	0.00		0	0.00		18	0.03		18971	28.76		248	0.38		14	0.02		14	0.02		22	0.03		19269	29.21		586	0.89		190	0.29		15	0.02		791	1.20		5461	8.28		397	0.60		2	0.00		7	0.01		13	0.02		5880	8.91		15	0.02		0	0.00		1	0.00		16	0.02		98	0.15		15	0.02		0	0.00		113	0.17		3577	5.42		382	0.58		10	0.02		5	0.01		13	0.02		3987	6.04		20	0.03		1	0.00		0	0.00		0	0.00		21	0.03		
	ABSENT		168	3.20		6	0.11		0	0.00		174	3.31		129	2.45		7	0.13		0	0.00		1	0.02		0	0.00		0	0.00		137	2.61		79	1.50		8	0.15		0	0.00		87	1.65		2	0.04		0	0.00		0	0.00		2	0.04		3	0.06		1	0.02		0	0.00		4	0.08		5	0.10		0	0.00		0	0.00		5	0.10		109	2.07		8	0.15		1	0.02		118	2.24		2129	40.50		37	0.70		0	0.00		2	0.04		0	0.00		0	0.00		0	0.00		2168	41.24		20	0.38		1	0.02		0	0.00		0	0.00		21	0.40		1	0.02		0	0.00		0	0.00		1	0.02		1462	27.81		22	0.42		2	0.04		1	0.02		0	0.00		1487	28.29		53	1.01		11	0.21		0	0.00		64	1.22		534	10.16		36	0.68		2	0.04		1	0.02		1	0.02		574	10.92		1	0.02		0	0.00		0	0.00		1	0.02		10	0.19		3	0.06		0	0.00		13	0.25		368	7.00		25	0.48		1	0.02		1	0.02		2	0.04		397	7.55		3	0.06		0	0.00		0	0.00		0	0.00		3	0.06		
	POSTAL		107	3.54		6	0.20		1	0.03		114	3.77		45	1.49		4	0.13		0	0.00		0	0.00		0	0.00		0	0.00		49	1.62		30	0.99		2	0.07		0	0.00		32	1.06		2	0.07		0	0.00		0	0.00		2	0.07		2	0.07		1	0.03		0	0.00		3	0.10		0	0.00		2	0.07		0	0.00		2	0.07		72	2.38		6	0.20		1	0.03		79	2.61		1604	53.08		21	0.69		0	0.00		2	0.07		1	0.03		0	0.00		1	0.03		1629	53.90		3	0.10		0	0.00		0	0.00		0	0.00		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		726	24.02		12	0.40		0	0.00		0	0.00		0	0.00		738	24.42		34	1.13		2	0.07		0	0.00		36	1.19		193	6.39		9	0.30		0	0.00		0	0.00		1	0.03		203	6.72		0	0.00		0	0.00		0	0.00		0	0.00		7	0.23		0	0.00		0	0.00		7	0.23		89	2.95		26	0.86		2	0.07		0	0.00		4	0.13		121	4.00		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	PRE_POLL		91	2.63		4	0.12		0	0.00		95	2.75		53	1.53		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		54	1.56		34	0.98		5	0.14		0	0.00		39	1.13		2	0.06		0	0.00		0	0.00		2	0.06		4	0.12		1	0.03		0	0.00		5	0.14		2	0.06		2	0.06		0	0.00		4	0.12		87	2.52		4	0.12		1	0.03		92	2.66		1677	48.51		13	0.38		3	0.09		3	0.09		1	0.03		0	0.00		1	0.03		1698	49.12		6	0.17		1	0.03		0	0.00		0	0.00		7	0.20		5	0.14		0	0.00		0	0.00		5	0.14		935	27.05		11	0.32		0	0.00		0	0.00		0	0.00		946	27.36		45	1.30		9	0.26		0	0.00		54	1.56		264	7.64		17	0.49		0	0.00		1	0.03		0	0.00		282	8.16		1	0.03		0	0.00		0	0.00		1	0.03		5	0.14		2	0.06		0	0.00		7	0.20		147	4.25		15	0.43		0	0.00		0	0.00		3	0.09		165	4.77		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	PROVISIONAL		19	3.28		1	0.17		1	0.17		21	3.63		27	4.66		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		28	4.84		4	0.69		2	0.35		0	0.00		6	1.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		6	1.04		2	0.35		0	0.00		8	1.38		255	44.04		2	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		257	44.39		2	0.35		0	0.00		0	0.00		0	0.00		2	0.35		1	0.17		0	0.00		0	0.00		1	0.17		160	27.63		4	0.69		1	0.17		0	0.00		0	0.00		165	28.50		4	0.69		1	0.17		0	0.00		5	0.86		48	8.29		3	0.52		0	0.00		0	0.00		0	0.00		51	8.81		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		30	5.18		2	0.35		0	0.00		0	0.00		0	0.00		32	5.53		1	0.17		0	0.00		0	0.00		0	0.00		1	0.17		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1677	2.14		66	0.08		5	0.01		1748	2.23		1319	1.68		42	0.05		0	0.00		4	0.01		0	0.00		2	0.00		1367	1.75		726	0.93		123	0.16		2	0.00		851	1.09		48	0.06		0	0.00		0	0.00		48	0.06		29	0.04		8	0.01		0	0.00		37	0.05		55	0.07		17	0.02		1	0.00		73	0.09		1602	2.05		125	0.16		6	0.01		1733	2.21		36217	46.27		468	0.60		18	0.02		29	0.04		6	0.01		1	0.00		7	0.01		36746	46.94		192	0.25		9	0.01		0	0.00		0	0.00		201	0.26		24	0.03		1	0.00		0	0.00		25	0.03		22254	28.43		297	0.38		17	0.02		15	0.02		22	0.03		22605	28.88		722	0.92		213	0.27		15	0.02		950	1.21		6500	8.30		462	0.59		4	0.01		9	0.01		15	0.02		6990	8.93		17	0.02		0	0.00		1	0.00		18	0.02		121	0.15		20	0.03		0	0.00		141	0.18		4211	5.38		450	0.57		13	0.02		6	0.01		22	0.03		4702	6.01		26	0.03		1	0.00		0	0.00		0	0.00		27	0.03		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Bayswater North		2	0.06		0	0.00		0	0.00		2	0.06		3123	95.77		138	4.23		3261	3.98																																																																																																																																																																																																																																						
	Bimbadeen Heights		0	0.00		0	0.00		0	0.00		0	0.00		1924	95.82		84	4.18		2008	2.45																																																																																																																																																																																																																																						
	Birmingham		1	0.03		0	0.00		0	0.00		1	0.03		3657	94.67		206	5.33		3863	4.71																																																																																																																																																																																																																																						
	Chirnside Park		0	0.00		0	0.00		0	0.00		0	0.00		2598	95.41		125	4.59		2723	3.32																																																																																																																																																																																																																																						
	Coldstream		0	0.00		0	0.00		0	0.00		0	0.00		1334	95.35		65	4.65		1399	1.71																																																																																																																																																																																																																																						
	Croydon		0	0.00		0	0.00		0	0.00		0	0.00		1247	95.34		61	4.66		1308	1.60																																																																																																																																																																																																																																						
	Croydon Central		1	0.04		1	0.04		0	0.00		2	0.08		2665	95.38		129	4.62		2794	3.41																																																																																																																																																																																																																																				
	Croydon East		1	0.03		0	0.00		0	0.00		1	0.03		2890	93.95		186	6.05		3076	3.75																																																																																																																																																																																																																																				
	Croydon Hills		1	0.03		0	0.00		0	0.00		1	0.03		3616	96.45		133	3.55		3749	4.57																																																																																																																																																																																																																																				
	Croydon North		0	0.00		0	0.00		0	0.00		0	0.00		2522	95.24		126	4.76		2648	3.23																																																																																																																																																																																																																																				
	Croydon West		0	0.00		0	0.00		0	0.00		0	0.00		1812	95.72		81	4.28		1893	2.31																																																																																																																																																																																																																																				
	Gruyere		0	0.00		0	0.00		0	0.00		0	0.00		299	94.03		19	5.97		318	0.39																																																																																																																																																																																																																																				
	Kallista (Casey)		2	0.23		0	0.00		0	0.00		2	0.23		887	96.62		31	3.38		918	1.12																																																																																																																																																																																																																																				
	Kilsyth		0	0.00		1	0.04		0	0.00		1	0.04		2492	94.25		152	5.75		2644	3.22																																																																																																																																																																																																																																				
	Kilsyth South		0	0.00		0	0.00		0	0.00		0	0.00		1512	95.58		70	4.42		1582	1.93																																																																																																																																																																																																																																				
	Lilydale		0	0.00		0	0.00		0	0.00		0	0.00		2829	93.86		185	6.14		3014	3.68																																																																																																																																																																																																																																				
	Lilydale Lake		0	0.00		0	0.00		0	0.00		0	0.00		1971	97.53		50	2.47		2021	2.47																																																																																																																																																																																																																																				
	Lilydale North		0	0.00		0	0.00		0	0.00		0	0.00		729	94.80		40	5.20		769	0.94																																																																																																																																																																																																																																				
	Lilydale West		0	0.00		0	0.00		0	0.00		0	0.00		3009	92.93		229	7.07		3238	3.95																																																																																																																																																																																																																																				
	Manchester		0	0.00		0	0.00		0	0.00		0	0.00		1812	95.52		85	4.48		1897	2.31																																																																																																																																																																																																																																				
	Melbourne (Casey)		0	0.00		0	0.00		0	0.00		0	0.00		52	96.30		2	3.70		54	0.07																																																																																																																																																																																																																																				
	Monbulk		0	0.00		0	0.00		0	0.00		0	0.00		2283	94.11		143	5.89		2426	2.96																																																																																																																																																																																																																																				
	Montrose		0	0.00		0	0.00		0	0.00		0	0.00		3202	95.47		152	4.53		3354	4.09																																																																																																																																																																																																																																						
	Montrose South		0	0.00		0	0.00		0	0.00		0	0.00		1150	97.62		28	2.38		1178	1.44																																																																																																																																																																																																																																						
	Mooroolbark		2	0.09		0	0.00		0	0.00		2	0.09		2306	94.12		144	5.88		2450	2.99																																																																																																																																																																																																																																						
	Mooroolbark East		0	0.00		0	0.00		0	0.00		0	0.00		1896	95.66		86	4.34		1982	2.42																																																																																																																																																																																																																																						
	Mooroolbark South		1	0.05		0	0.00		0	0.00		1	0.05		2029	96.48		74	3.52		2103	2.57																																																																																																																																																																																																																																						
	Mount Dandenong (Casey)		0	0.00		0	0.00		1	0.16		1	0.16		617	96.86		20	3.14		637	0.78																																																																																																																																																																																																																																						
	Mount Evelyn		0	0.00		0	0.00		0	0.00		0	0.00		969	96.42		36	3.58		1005	1.23																																																																																																																																																																																																																																						
	Rolling Hills		0	0.00		0	0.00		0	0.00		0	0.00		1933	96.26		75	3.74		2008	2.45																																																																																																																																																																																																																																						
	Seville		1	0.06		0	0.00		0	0.00		1	0.06		1573	94.70		88	5.30		1661	2.03																																																																																																																																																																																																																																						
	Silvan		0	0.00		0	0.00		0	0.00		0	0.00		695	91.09		68	8.91		763	0.93																																																																																																																																																																																																																																						
	The Patch		0	0.00		0	0.00		0	0.00		0	0.00		525	96.86		17	3.14		542	0.66																																																																																																																																																																																																																																						
	Wandin Yallock		0	0.00		0	0.00		0	0.00		0	0.00		1575	92.76		123	7.24		1698	2.07																																																																																																																																																																																																																																						
	Yarra Road		0	0.00		0	0.00		0	0.00		0	0.00		1330	95.89		57	4.11		1387	1.69																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		903	91.40		85	8.60		988	1.21																																																																																																																																																																																																																																						
	Total Ordinary		12	0.02		2	0.00		1	0.00		15	0.02		65966	95.11		3393	4.89		69359	84.60																																																																																																																																																																																																																																						
	ABSENT		1	0.02		0	0.00		0	0.00		1	0.02		5257	97.32		145	2.68		5402	6.59																																																																																																																																																																																																																																						
	POSTAL		2	0.07		0	0.00		1	0.03		3	0.10		3022	98.05		60	1.95		3082	3.76																																																																																																																																																																																																																																						
	PRE_POLL		0	0.00		0	0.00		0	0.00		0	0.00		3457	97.79		78	2.21		3535	4.31																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		579	95.07		30	4.93		609	0.74																																																																																																																																																																																																																																						
	Division Summary		15	0.02		2	0.00		2	0.00		19	0.02		78281	95.48		3706	4.52		81987	96.14																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
