Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Lalor (89277)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Altona		62	2.13		0	0.00		0	0.00		62	2.13		56	1.92		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		57	1.95		26	0.89		3	0.10		0	0.00		29	0.99		3	0.10		0	0.00		0	0.00		3	0.10		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		70	2.40		6	0.21		1	0.03		77	2.64		912	31.28		11	0.38		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		925	31.72		8	0.27		0	0.00		0	0.00		0	0.00		8	0.27		3	0.10		0	0.00		0	0.00		3	0.10		1319	45.23		13	0.45		1	0.03		1	0.03		2	0.07		1336	45.82		11	0.38		0	0.00		0	0.00		11	0.38		233	7.99		15	0.51		0	0.00		0	0.00		0	0.00		248	8.50		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		134	4.60		10	0.34		3	0.10		0	0.00		1	0.03		148	5.08		2	0.07		1	0.03		0	0.00		0	0.00		3	0.10		
	Altona Bay		75	1.72		5	0.11		0	0.00		80	1.83		140	3.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		140	3.20		38	0.87		4	0.09		0	0.00		42	0.96		3	0.07		0	0.00		0	0.00		3	0.07		2	0.05		1	0.02		0	0.00		3	0.07		0	0.00		0	0.00		0	0.00		0	0.00		66	1.51		3	0.07		0	0.00		69	1.58		981	22.44		11	0.25		0	0.00		3	0.07		1	0.02		0	0.00		0	0.00		996	22.79		11	0.25		0	0.00		0	0.00		0	0.00		11	0.25		2	0.05		0	0.00		0	0.00		2	0.05		2531	57.90		16	0.37		1	0.02		1	0.02		2	0.05		2551	58.36		12	0.27		1	0.02		0	0.00		13	0.30		316	7.23		10	0.23		0	0.00		0	0.00		0	0.00		326	7.46		1	0.02		0	0.00		0	0.00		1	0.02		1	0.02		0	0.00		0	0.00		1	0.02		121	2.77		5	0.11		0	0.00		0	0.00		2	0.05		128	2.93		5	0.11		0	0.00		0	0.00		0	0.00		5	0.11		
	Altona Meadows		67	1.84		2	0.05		1	0.03		70	1.92		146	4.00		4	0.11		1	0.03		2	0.05		0	0.00		1	0.03		154	4.22		36	0.99		6	0.16		0	0.00		42	1.15		2	0.05		0	0.00		0	0.00		2	0.05		3	0.08		0	0.00		0	0.00		3	0.08		0	0.00		0	0.00		0	0.00		0	0.00		51	1.40		2	0.05		0	0.00		53	1.45		747	20.47		13	0.36		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		761	20.86		8	0.22		0	0.00		0	0.00		0	0.00		8	0.22		1	0.03		0	0.00		0	0.00		1	0.03		2189	59.99		10	0.27		0	0.00		0	0.00		3	0.08		2202	60.35		10	0.27		2	0.05		0	0.00		12	0.33		245	6.71		7	0.19		0	0.00		0	0.00		0	0.00		252	6.91		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		2	0.05		79	2.16		4	0.11		0	0.00		0	0.00		2	0.05		85	2.33		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	Altona West		35	1.92		3	0.16		0	0.00		38	2.09		36	1.98		1	0.05		0	0.00		1	0.05		1	0.05		0	0.00		39	2.14		20	1.10		3	0.16		0	0.00		23	1.26		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		49	2.69		2	0.11		1	0.05		52	2.86		474	26.03		11	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		485	26.63		4	0.22		0	0.00		0	0.00		0	0.00		4	0.22		2	0.11		2	0.11		0	0.00		4	0.22		949	52.11		8	0.44		0	0.00		0	0.00		0	0.00		957	52.55		4	0.22		0	0.00		0	0.00		4	0.22		131	7.19		5	0.27		0	0.00		1	0.05		0	0.00		137	7.52		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		66	3.62		7	0.38		0	0.00		0	0.00		0	0.00		73	4.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Ardeer East (Lalor)		3	0.96		0	0.00		0	0.00		3	0.96		4	1.28		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		5	1.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		1	0.32		0	0.00		0	0.00		0	0.00		0	0.00		5	1.60		0	0.00		0	0.00		5	1.60		51	16.29		5	1.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	17.89		2	0.64		0	0.00		0	0.00		0	0.00		2	0.64		0	0.00		0	0.00		0	0.00		0	0.00		210	67.09		1	0.32		0	0.00		1	0.32		0	0.00		212	67.73		0	0.00		2	0.64		0	0.00		2	0.64		24	7.67		0	0.00		0	0.00		0	0.00		0	0.00		24	7.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.96		0	0.00		0	0.00		0	0.00		0	0.00		3	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Ardeer South		37	1.69		4	0.18		0	0.00		41	1.88		101	4.62		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		103	4.72		12	0.55		0	0.00		0	0.00		12	0.55		3	0.14		0	0.00		0	0.00		3	0.14		1	0.05		0	0.00		0	0.00		1	0.05		3	0.14		0	0.00		0	0.00		3	0.14		21	0.96		2	0.09		0	0.00		23	1.05		314	14.38		4	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		318	14.56		4	0.18		0	0.00		0	0.00		0	0.00		4	0.18		2	0.09		0	0.00		0	0.00		2	0.09		1453	66.53		8	0.37		1	0.05		0	0.00		0	0.00		1462	66.94		5	0.23		0	0.00		0	0.00		5	0.23		175	8.01		1	0.05		1	0.05		0	0.00		1	0.05		178	8.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	1.24		0	0.00		0	0.00		0	0.00		0	0.00		27	1.24		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		
	Bellbridge		56	1.28		3	0.07		0	0.00		59	1.35		101	2.32		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		102	2.34		37	0.85		4	0.09		0	0.00		41	0.94		4	0.09		0	0.00		0	0.00		4	0.09		2	0.05		1	0.02		0	0.00		3	0.07		1	0.02		0	0.00		0	0.00		1	0.02		84	1.93		2	0.05		0	0.00		86	1.97		1197	27.44		12	0.28		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		1211	27.76		1	0.02		1	0.02		0	0.00		0	0.00		2	0.05		4	0.09		0	0.00		0	0.00		4	0.09		2272	52.09		15	0.34		0	0.00		1	0.02		1	0.02		2289	52.48		25	0.57		3	0.07		0	0.00		28	0.64		369	8.46		11	0.25		2	0.05		0	0.00		0	0.00		382	8.76		1	0.02		0	0.00		0	0.00		1	0.02		7	0.16		0	0.00		0	0.00		7	0.16		135	3.09		4	0.09		1	0.02		0	0.00		0	0.00		140	3.21		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		
	Cambridge		54	1.86		5	0.17		0	0.00		59	2.04		70	2.42		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		72	2.49		40	1.38		0	0.00		0	0.00		40	1.38		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		47	1.62		1	0.03		0	0.00		48	1.66		880	30.38		13	0.45		0	0.00		2	0.07		0	0.00		0	0.00		1	0.03		896	30.93		9	0.31		0	0.00		0	0.00		0	0.00		9	0.31		1	0.03		0	0.00		0	0.00		1	0.03		1389	47.95		12	0.41		0	0.00		0	0.00		1	0.03		1402	48.39		27	0.93		1	0.03		0	0.00		28	0.97		242	8.35		7	0.24		0	0.00		2	0.07		0	0.00		251	8.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		77	2.66		6	0.21		0	0.00		0	0.00		1	0.03		84	2.90		2	0.07		0	0.00		1	0.03		0	0.00		3	0.10		
	Derrimut Heath		37	1.63		2	0.09		0	0.00		39	1.72		72	3.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		72	3.17		17	0.75		5	0.22		0	0.00		22	0.97		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		38	1.67		0	0.00		0	0.00		38	1.67		793	34.92		14	0.62		0	0.00		2	0.09		0	0.00		0	0.00		1	0.04		810	35.67		8	0.35		0	0.00		0	0.00		0	0.00		8	0.35		1	0.04		0	0.00		0	0.00		1	0.04		997	43.90		8	0.35		0	0.00		0	0.00		0	0.00		1005	44.25		1	0.04		1	0.04		0	0.00		2	0.09		173	7.62		8	0.35		0	0.00		0	0.00		0	0.00		181	7.97		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		73	3.21		13	0.57		0	0.00		0	0.00		1	0.04		87	3.83		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04	
	Exford		2	1.53		1	0.76		0	0.00		3	2.29		2	1.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.53		1	0.76		0	0.00		0	0.00		1	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	5.34		0	0.00		0	0.00		7	5.34		52	39.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		52	39.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	38.17		0	0.00		0	0.00		0	0.00		0	0.00		50	38.17		1	0.76		0	0.00		0	0.00		1	0.76		8	6.11		1	0.76		0	0.00		0	0.00		0	0.00		9	6.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.29		2	1.53		0	0.00		0	0.00		1	0.76		6	4.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Galvin Park		56	1.71		2	0.06		0	0.00		58	1.77		92	2.80		4	0.12		0	0.00		0	0.00		0	0.00		0	0.00		96	2.93		31	0.94		4	0.12		0	0.00		35	1.07		3	0.09		0	0.00		0	0.00		3	0.09		4	0.12		0	0.00		0	0.00		4	0.12		0	0.00		0	0.00		0	0.00		0	0.00		77	2.35		6	0.18		0	0.00		83	2.53		977	29.77		9	0.27		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		988	30.10		6	0.18		1	0.03		1	0.03		0	0.00		8	0.24		1	0.03		0	0.00		0	0.00		1	0.03		1581	48.17		19	0.58		0	0.00		1	0.03		0	0.00		1601	48.78		21	0.64		2	0.06		0	0.00		23	0.70		242	7.37		9	0.27		0	0.00		0	0.00		0	0.00		251	7.65		6	0.18		0	0.00		0	0.00		6	0.18		2	0.06		0	0.00		0	0.00		2	0.06		118	3.60		5	0.15		0	0.00		0	0.00		0	0.00		123	3.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Glengala (Lalor)		35	1.68		3	0.14		0	0.00		38	1.83		70	3.37		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		71	3.41		11	0.53		0	0.00		0	0.00		11	0.53		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		30	1.44		1	0.05		0	0.00		31	1.49		321	15.43		9	0.43		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		331	15.91		17	0.82		1	0.05		0	0.00		0	0.00		18	0.87		1	0.05		0	0.00		0	0.00		1	0.05		1438	69.13		11	0.53		0	0.00		1	0.05		1	0.05		1451	69.76		8	0.38		0	0.00		0	0.00		8	0.38		57	2.74		5	0.24		0	0.00		0	0.00		0	0.00		62	2.98		2	0.10		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		50	2.40		1	0.05		0	0.00		0	0.00		0	0.00		51	2.45		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05	
	Glengala South		33	1.91		1	0.06		0	0.00		34	1.96		97	5.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		97	5.60		20	1.15		0	0.00		0	0.00		20	1.15		5	0.29		0	0.00		0	0.00		5	0.29		1	0.06		0	0.00		0	0.00		1	0.06		3	0.17		0	0.00		0	0.00		3	0.17		31	1.79		1	0.06		0	0.00		32	1.85		228	13.16		5	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		233	13.45		2	0.12		0	0.00		0	0.00		0	0.00		2	0.12		1	0.06		0	0.00		0	0.00		1	0.06		1192	68.82		5	0.29		0	0.00		1	0.06		1	0.06		1199	69.23		6	0.35		0	0.00		0	0.00		6	0.35		57	3.29		1	0.06		0	0.00		0	0.00		0	0.00		58	3.35		0	0.00		0	0.00		0	0.00		0	0.00		3	0.17		0	0.00		0	0.00		3	0.17		34	1.96		1	0.06		0	0.00		0	0.00		1	0.06		36	2.08		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06	
	Glenorden		32	1.42		1	0.04		0	0.00		33	1.46		82	3.63		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		84	3.72		19	0.84		1	0.04		0	0.00		20	0.89		1	0.04		0	0.00		0	0.00		1	0.04		3	0.13		0	0.00		0	0.00		3	0.13		2	0.09		0	0.00		0	0.00		2	0.09		56	2.48		5	0.22		0	0.00		61	2.70		479	21.22		6	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		485	21.49		8	0.35		1	0.04		0	0.00		0	0.00		9	0.40		0	0.00		0	0.00		0	0.00		0	0.00		1321	58.53		14	0.62		1	0.04		0	0.00		1	0.04		1337	59.24		17	0.75		2	0.09		0	0.00		19	0.84		130	5.76		1	0.04		0	0.00		1	0.04		1	0.04		133	5.89		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		64	2.84		2	0.09		0	0.00		0	0.00		0	0.00		66	2.92		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04	
	Iramoo		60	1.78		0	0.00		0	0.00		60	1.78		71	2.10		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		73	2.16		35	1.04		4	0.12		0	0.00		39	1.15		3	0.09		0	0.00		0	0.00		3	0.09		3	0.09		0	0.00		0	0.00		3	0.09		1	0.03		0	0.00		0	0.00		1	0.03		89	2.63		6	0.18		0	0.00		95	2.81		922	27.29		5	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		927	27.43		5	0.15		0	0.00		0	0.00		0	0.00		5	0.15		2	0.06		0	0.00		0	0.00		2	0.06		1722	50.96		18	0.53		3	0.09		1	0.03		2	0.06		1746	51.67		16	0.47		0	0.00		1	0.03		17	0.50		288	8.52		6	0.18		0	0.00		1	0.03		1	0.03		296	8.76		0	0.00		0	0.00		0	0.00		0	0.00		3	0.09		0	0.00		0	0.00		3	0.09		97	2.87		6	0.18		0	0.00		1	0.03		1	0.03		105	3.11		1	0.03		1	0.03		0	0.00		0	0.00		2	0.06	
	Laverton		20	1.75		3	0.26		0	0.00		23	2.01		43	3.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	3.77		9	0.79		2	0.18		0	0.00		11	0.96		3	0.26		0	0.00		0	0.00		3	0.26		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		22	1.93		1	0.09		0	0.00		23	2.01		247	21.63		5	0.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		252	22.07		5	0.44		0	0.00		0	0.00		0	0.00		5	0.44		2	0.18		0	0.00		0	0.00		2	0.18		684	59.89		5	0.44		0	0.00		0	0.00		0	0.00		689	60.33		4	0.35		0	0.00		0	0.00		4	0.35		61	5.34		2	0.18		0	0.00		0	0.00		0	0.00		63	5.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	1.84		2	0.18		0	0.00		0	0.00		0	0.00		23	2.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Laverton North		40	2.08		1	0.05		0	0.00		41	2.13		67	3.48		3	0.16		1	0.05		0	0.00		0	0.00		1	0.05		72	3.74		15	0.78		4	0.21		0	0.00		19	0.99		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		64	3.32		2	0.10		0	0.00		66	3.43		386	20.03		6	0.31		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		393	20.39		5	0.26		0	0.00		0	0.00		0	0.00		5	0.26		2	0.10		0	0.00		0	0.00		2	0.10		1124	58.33		11	0.57		2	0.10		2	0.10		0	0.00		1139	59.11		7	0.36		0	0.00		0	0.00		7	0.36		109	5.66		1	0.05		0	0.00		0	0.00		0	0.00		110	5.71		3	0.16		0	0.00		0	0.00		3	0.16		3	0.16		0	0.00		0	0.00		3	0.16		58	3.01		4	0.21		0	0.00		0	0.00		0	0.00		62	3.22		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10	
	Little River		11	2.71		0	0.00		0	0.00		11	2.71		9	2.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	2.22		0	0.00		1	0.25		0	0.00		1	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	4.93		0	0.00		0	0.00		20	4.93		175	43.10		1	0.25		0	0.00		1	0.25		0	0.00		0	0.00		0	0.00		177	43.60		1	0.25		1	0.25		0	0.00		0	0.00		2	0.49		0	0.00		0	0.00		0	0.00		0	0.00		140	34.48		3	0.74		0	0.00		0	0.00		0	0.00		143	35.22		2	0.49		0	0.00		0	0.00		2	0.49		16	3.94		4	0.99		0	0.00		1	0.25		0	0.00		21	5.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	4.68		1	0.25		0	0.00		0	0.00		0	0.00		20	4.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Manorvale		48	1.87		2	0.08		0	0.00		50	1.95		58	2.26		5	0.19		0	0.00		0	0.00		0	0.00		0	0.00		63	2.46		26	1.01		3	0.12		0	0.00		29	1.13		5	0.19		1	0.04		0	0.00		6	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		55	2.14		6	0.23		0	0.00		61	2.38		878	34.22		9	0.35		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		888	34.61		6	0.23		0	0.00		0	0.00		0	0.00		6	0.23		1	0.04		0	0.00		0	0.00		1	0.04		1138	44.35		4	0.16		2	0.08		0	0.00		0	0.00		1144	44.58		13	0.51		7	0.27		0	0.00		20	0.78		231	9.00		8	0.31		0	0.00		1	0.04		0	0.00		240	9.35		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		2	0.08		0	0.00		3	0.12		50	1.95		4	0.16		0	0.00		0	0.00		0	0.00		54	2.10		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04	
	Melbourne (Lalor)		1	1.19		0	0.00		0	0.00		1	1.19		1	1.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.19		1	1.19		0	0.00		0	0.00		1	1.19		0	0.00		0	0.00		0	0.00		0	0.00		2	2.38		0	0.00		0	0.00		2	2.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	27.38		1	1.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	28.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	48.81		0	0.00		0	0.00		0	0.00		0	0.00		41	48.81		1	1.19		0	0.00		0	0.00		1	1.19		5	5.95		0	0.00		0	0.00		0	0.00		0	0.00		5	5.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	8.33		0	0.00		0	0.00		0	0.00		1	1.19		8	9.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mossfiel		62	1.51		1	0.02		0	0.00		63	1.54		90	2.19		3	0.07		0	0.00		0	0.00		0	0.00		0	0.00		93	2.27		32	0.78		4	0.10		0	0.00		36	0.88		3	0.07		0	0.00		0	0.00		3	0.07		1	0.02		0	0.00		0	0.00		1	0.02		1	0.02		0	0.00		0	0.00		1	0.02		74	1.80		7	0.17		0	0.00		81	1.97		1226	29.88		14	0.34		0	0.00		0	0.00		2	0.05		1	0.02		0	0.00		1243	30.29		10	0.24		0	0.00		0	0.00		0	0.00		10	0.24		5	0.12		0	0.00		0	0.00		5	0.12		2042	49.77		14	0.34		1	0.02		0	0.00		0	0.00		2057	50.13		16	0.39		5	0.12		0	0.00		21	0.51		310	7.56		13	0.32		0	0.00		0	0.00		0	0.00		323	7.87		0	0.00		0	0.00		0	0.00		0	0.00		4	0.10		0	0.00		0	0.00		4	0.10		150	3.66		7	0.17		0	0.00		0	0.00		0	0.00		157	3.83		2	0.05		0	0.00		0	0.00		0	0.00		2	0.05	
	Point Cook		1	1.04		0	0.00		0	0.00		1	1.04		1	1.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.04		1	1.04		1	1.04		0	0.00		2	2.08		4	4.17		0	0.00		0	0.00		4	4.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.04		0	0.00		1	1.04		40	41.67		1	1.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	42.71		1	1.04		0	0.00		0	0.00		0	0.00		1	1.04		0	0.00		0	0.00		0	0.00		0	0.00		27	28.13		0	0.00		0	0.00		0	0.00		1	1.04		28	29.17		0	0.00		0	0.00		0	0.00		0	0.00		6	6.25		0	0.00		0	0.00		0	0.00		0	0.00		6	6.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	8.33		2	2.08		0	0.00		0	0.00		0	0.00		10	10.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Seabrook		42	1.23		1	0.03		0	0.00		43	1.25		105	3.06		5	0.15		0	0.00		0	0.00		0	0.00		0	0.00		110	3.21		36	1.05		3	0.09		0	0.00		39	1.14		2	0.06		0	0.00		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		2	0.06		1	0.03		0	0.00		0	0.00		1	0.03		74	2.16		3	0.09		1	0.03		78	2.28		1032	30.11		22	0.64		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		1055	30.78		15	0.44		2	0.06		0	0.00		0	0.00		17	0.50		2	0.06		0	0.00		0	0.00		2	0.06		1703	49.69		12	0.35		0	0.00		1	0.03		1	0.03		1717	50.10		23	0.67		5	0.15		0	0.00		28	0.82		236	6.89		10	0.29		1	0.03		0	0.00		1	0.03		248	7.24		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		74	2.16		9	0.26		0	0.00		0	0.00		0	0.00		83	2.42		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03	
	Seaholme		53	2.21		3	0.12		0	0.00		56	2.33		74	3.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		74	3.08		35	1.46		5	0.21		0	0.00		40	1.66		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		1	0.04		2	0.08		75	3.12		3	0.12		0	0.00		78	3.25		722	30.05		15	0.62		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		739	30.75		4	0.17		2	0.08		0	0.00		2	0.08		8	0.33		3	0.12		0	0.00		0	0.00		3	0.12		1062	44.19		11	0.46		0	0.00		0	0.00		0	0.00		1073	44.65		11	0.46		0	0.00		0	0.00		11	0.46		166	6.91		4	0.17		0	0.00		0	0.00		1	0.04		171	7.12		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		133	5.53		9	0.37		1	0.04		0	0.00		0	0.00		143	5.95		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04	
	The Grange		45	2.05		3	0.14		0	0.00		48	2.19		68	3.10		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		70	3.19		26	1.19		8	0.36		0	0.00		34	1.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		52	2.37		4	0.18		1	0.05		57	2.60		649	29.59		7	0.32		0	0.00		1	0.05		1	0.05		1	0.05		0	0.00		659	30.05		11	0.50		0	0.00		0	0.00		0	0.00		11	0.50		3	0.14		0	0.00		0	0.00		3	0.14		1108	50.52		8	0.36		1	0.05		1	0.05		2	0.09		1120	51.07		11	0.50		0	0.00		0	0.00		11	0.50		128	5.84		6	0.27		0	0.00		0	0.00		0	0.00		134	6.11		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		42	1.92		3	0.14		0	0.00		0	0.00		0	0.00		45	2.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Thomas Chirnside		19	1.16		1	0.06		0	0.00		20	1.22		32	1.95		1	0.06		1	0.06		0	0.00		0	0.00		0	0.00		34	2.08		19	1.16		4	0.24		0	0.00		23	1.40		1	0.06		1	0.06		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		34	2.08		0	0.00		0	0.00		34	2.08		527	32.17		5	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		532	32.48		5	0.31		0	0.00		0	0.00		0	0.00		5	0.31		0	0.00		0	0.00		0	0.00		0	0.00		813	49.63		6	0.37		1	0.06		0	0.00		0	0.00		820	50.06		16	0.98		1	0.06		0	0.00		17	1.04		98	5.98		4	0.24		0	0.00		1	0.06		0	0.00		103	6.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	2.81		0	0.00		0	0.00		0	0.00		0	0.00		46	2.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Werribee		71	2.36		4	0.13		0	0.00		75	2.49		66	2.19		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		67	2.23		34	1.13		5	0.17		0	0.00		39	1.30		4	0.13		0	0.00		0	0.00		4	0.13		4	0.13		0	0.00		0	0.00		4	0.13		1	0.03		0	0.00		0	0.00		1	0.03		60	1.99		6	0.20		0	0.00		66	2.19		1223	40.62		22	0.73		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1247	41.41		9	0.30		0	0.00		0	0.00		0	0.00		9	0.30		0	0.00		0	0.00		0	0.00		0	0.00		1113	36.96		7	0.23		0	0.00		1	0.03		0	0.00		1121	37.23		17	0.56		4	0.13		1	0.03		22	0.73		224	7.44		12	0.40		0	0.00		1	0.03		0	0.00		237	7.87		1	0.03		0	0.00		0	0.00		1	0.03		6	0.20		0	0.00		0	0.00		6	0.20		102	3.39		9	0.30		0	0.00		0	0.00		0	0.00		111	3.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Werribee Central		56	2.51		3	0.13		0	0.00		59	2.64		53	2.37		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		54	2.42		24	1.07		5	0.22		0	0.00		29	1.30		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		4	0.18		0	0.00		0	0.00		4	0.18		36	1.61		4	0.18		0	0.00		40	1.79		862	38.60		12	0.54		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		875	39.18		8	0.36		0	0.00		0	0.00		0	0.00		8	0.36		1	0.04		0	0.00		0	0.00		1	0.04		827	37.04		13	0.58		1	0.04		0	0.00		1	0.04		842	37.71		11	0.49		3	0.13		0	0.00		14	0.63		171	7.66		10	0.45		0	0.00		2	0.09		0	0.00		183	8.20		2	0.09		0	0.00		0	0.00		2	0.09		1	0.04		0	0.00		0	0.00		1	0.04		112	5.02		7	0.31		0	0.00		0	0.00		0	0.00		119	5.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Werribee South		23	2.83		1	0.12		0	0.00		24	2.95		11	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	1.35		8	0.98		0	0.00		0	0.00		8	0.98		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		17	2.09		1	0.12		0	0.00		18	2.21		445	54.74		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		447	54.98		1	0.12		1	0.12		0	0.00		0	0.00		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		229	28.17		1	0.12		0	0.00		1	0.12		0	0.00		231	28.41		6	0.74		0	0.00		0	0.00		6	0.74		35	4.31		3	0.37		0	0.00		0	0.00		0	0.00		38	4.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		19	2.34		6	0.74		0	0.00		0	0.00		0	0.00		25	3.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Westgrove		34	1.88		0	0.00		0	0.00		34	1.88		68	3.76		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		70	3.87		29	1.60		0	0.00		0	0.00		29	1.60		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		27	1.49		2	0.11		0	0.00		29	1.60		466	25.79		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		470	26.01		5	0.28		0	0.00		0	0.00		0	0.00		5	0.28		2	0.11		0	0.00		0	0.00		2	0.11		967	53.51		5	0.28		0	0.00		1	0.06		0	0.00		973	53.85		15	0.83		0	0.00		0	0.00		15	0.83		129	7.14		2	0.11		0	0.00		0	0.00		1	0.06		132	7.30		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		40	2.21		3	0.17		0	0.00		0	0.00		0	0.00		43	2.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Woodville		54	1.85		3	0.10		0	0.00		57	1.95		77	2.64		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		79	2.71		36	1.23		3	0.10		0	0.00		39	1.34		5	0.17		0	0.00		0	0.00		5	0.17		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		70	2.40		5	0.17		0	0.00		75	2.57		928	31.82		18	0.62		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		947	32.48		3	0.10		2	0.07		0	0.00		0	0.00		5	0.17		0	0.00		0	0.00		0	0.00		0	0.00		1315	45.10		14	0.48		0	0.00		1	0.03		1	0.03		1331	45.64		22	0.75		5	0.17		0	0.00		27	0.93		224	7.68		11	0.38		0	0.00		1	0.03		1	0.03		237	8.13		1	0.03		0	0.00		0	0.00		1	0.03		2	0.07		0	0.00		0	0.00		2	0.07		99	3.40		9	0.31		0	0.00		1	0.03		0	0.00		109	3.74		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	5.26		0	0.00		0	0.00		1	5.26		7	36.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	36.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	5.26		0	0.00		0	0.00		1	5.26		8	42.11		0	0.00		0	0.00		0	0.00		0	0.00		8	42.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	5.26		0	0.00		0	0.00		1	5.26		1	5.26		0	0.00		0	0.00		0	0.00		0	0.00		1	5.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1224	1.79		58	0.08		1	0.00		1283	1.87		1963	2.87		40	0.06		5	0.01		7	0.01		1	0.00		2	0.00		2018	2.95		674	0.98		82	0.12		0	0.00		756	1.10		62	0.09		2	0.00		0	0.00		64	0.09		35	0.05		4	0.01		0	0.00		39	0.06		27	0.04		0	0.00		2	0.00		29	0.04		1402	2.05		82	0.12		4	0.01		1488	2.17		19164	28.01		272	0.40		1	0.00		17	0.02		8	0.01		4	0.01		4	0.01		19470	28.45		182	0.27		12	0.02		1	0.00		2	0.00		197	0.29		43	0.06		2	0.00		0	0.00		45	0.07		34954	51.08		272	0.40		15	0.02		16	0.02		20	0.03		35277	51.55		339	0.50		44	0.06		2	0.00		385	0.56		4839	7.07		177	0.26		4	0.01		12	0.02		7	0.01		5039	7.36		19	0.03		1	0.00		0	0.00		20	0.03		45	0.07		2	0.00		0	0.00		47	0.07		2062	3.01		141	0.21		5	0.01		2	0.00		11	0.02		2221	3.25		24	0.04		4	0.01		1	0.00		0	0.00		29	0.04		
	ABSENT		91	2.15		7	0.17		1	0.02		99	2.34		167	3.94		5	0.12		2	0.05		1	0.02		0	0.00		1	0.02		176	4.15		43	1.01		6	0.14		0	0.00		49	1.16		4	0.09		0	0.00		1	0.02		5	0.12		2	0.05		1	0.02		0	0.00		3	0.07		1	0.02		0	0.00		0	0.00		1	0.02		91	2.15		7	0.17		0	0.00		98	2.31		1170	27.60		15	0.35		2	0.05		1	0.02		0	0.00		0	0.00		2	0.05		1190	28.07		22	0.52		1	0.02		0	0.00		0	0.00		23	0.54		0	0.00		0	0.00		0	0.00		0	0.00		2004	47.28		21	0.50		2	0.05		0	0.00		3	0.07		2030	47.89		12	0.28		3	0.07		0	0.00		15	0.35		334	7.88		11	0.26		0	0.00		0	0.00		0	0.00		345	8.14		0	0.00		0	0.00		0	0.00		0	0.00		3	0.07		0	0.00		0	0.00		3	0.07		182	4.29		10	0.24		1	0.02		1	0.02		1	0.02		195	4.60		4	0.09		1	0.02		0	0.00		0	0.00		5	0.12		
	POSTAL		67	3.51		3	0.16		0	0.00		70	3.67		48	2.52		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		50	2.62		34	1.78		0	0.00		0	0.00		34	1.78		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		45	2.36		5	0.26		0	0.00		50	2.62		565	29.63		5	0.26		1	0.05		0	0.00		1	0.05		1	0.05		0	0.00		573	30.05		3	0.16		1	0.05		0	0.00		0	0.00		4	0.21		1	0.05		0	0.00		0	0.00		1	0.05		927	48.61		16	0.84		4	0.21		2	0.10		1	0.05		950	49.82		9	0.47		1	0.05		0	0.00		10	0.52		99	5.19		3	0.16		0	0.00		0	0.00		0	0.00		102	5.35		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		54	2.83		2	0.10		0	0.00		0	0.00		1	0.05		57	2.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	PRE_POLL		124	2.57		4	0.08		0	0.00		128	2.66		153	3.18		4	0.08		2	0.04		0	0.00		0	0.00		1	0.02		160	3.32		63	1.31		8	0.17		0	0.00		71	1.47		5	0.10		0	0.00		0	0.00		5	0.10		4	0.08		0	0.00		0	0.00		4	0.08		1	0.02		0	0.00		0	0.00		1	0.02		149	3.09		12	0.25		0	0.00		161	3.34		1499	31.13		11	0.23		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		1511	31.37		17	0.35		0	0.00		0	0.00		0	0.00		17	0.35		5	0.10		0	0.00		1	0.02		6	0.12		2277	47.28		26	0.54		1	0.02		1	0.02		2	0.04		2307	47.90		25	0.52		2	0.04		0	0.00		27	0.56		281	5.83		14	0.29		0	0.00		0	0.00		1	0.02		296	6.15		2	0.04		0	0.00		0	0.00		2	0.04		5	0.10		0	0.00		0	0.00		5	0.10		108	2.24		6	0.12		0	0.00		0	0.00		0	0.00		114	2.37		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		
	PROVISIONAL		20	2.85		2	0.28		0	0.00		22	3.13		35	4.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	4.99		4	0.57		0	0.00		0	0.00		4	0.57		1	0.14		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		14	1.99		1	0.14		0	0.00		15	2.14		168	23.93		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		169	24.07		1	0.14		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		375	53.42		2	0.28		0	0.00		0	0.00		0	0.00		377	53.70		4	0.57		0	0.00		0	0.00		4	0.57		46	6.55		0	0.00		0	0.00		0	0.00		0	0.00		46	6.55		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		24	3.42		2	0.28		0	0.00		0	0.00		0	0.00		26	3.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1526	1.91		74	0.09		2	0.00		1602	2.00		2366	2.95		51	0.06		9	0.01		8	0.01		1	0.00		4	0.00		2439	3.05		818	1.02		96	0.12		0	0.00		914	1.14		74	0.09		2	0.00		1	0.00		77	0.10		42	0.05		5	0.01		0	0.00		47	0.06		29	0.04		0	0.00		2	0.00		31	0.04		1701	2.12		107	0.13		4	0.00		1812	2.26		22566	28.17		304	0.38		4	0.00		19	0.02		9	0.01		5	0.01		6	0.01		22913	28.61		225	0.28		14	0.02		1	0.00		2	0.00		242	0.30		49	0.06		2	0.00		1	0.00		52	0.06		40537	50.61		337	0.42		22	0.03		19	0.02		26	0.03		40941	51.12		389	0.49		50	0.06		2	0.00		441	0.55		5599	6.99		205	0.26		4	0.00		12	0.01		8	0.01		5828	7.28		21	0.03		1	0.00		0	0.00		22	0.03		57	0.07		2	0.00		0	0.00		59	0.07		2430	3.03		161	0.20		6	0.01		3	0.00		13	0.02		2613	3.26		29	0.04		5	0.01		1	0.00		0	0.00		35	0.04		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Altona		2	0.07		0	0.00		0	0.00		2	0.07		2916	89.72		334	10.28		3250	3.78																																																																																																																																																																																																																																						
	Altona Bay		0	0.00		0	0.00		0	0.00		0	0.00		4371	92.14		373	7.86		4744	5.52																																																																																																																																																																																																																																						
	Altona Meadows		1	0.03		0	0.00		0	0.00		1	0.03		3649	91.64		333	8.36		3982	4.64																																																																																																																																																																																																																																						
	Altona West		0	0.00		0	0.00		0	0.00		0	0.00		1821	92.30		152	7.70		1973	2.30																																																																																																																																																																																																																																						
	Ardeer East (Lalor)		0	0.00		0	0.00		0	0.00		0	0.00		313	84.82		56	15.18		369	0.43																																																																																																																																																																																																																																						
	Ardeer South		0	0.00		0	0.00		0	0.00		0	0.00		2184	87.82		303	12.18		2487	2.90																																																																																																																																																																																																																																						
	Bellbridge		1	0.02		0	0.00		0	0.00		1	0.02		4362	96.21		172	3.79		4534	5.28																																																																																																																																																																																																																																						
	Cambridge		0	0.00		0	0.00		1	0.03		1	0.03		2897	95.05		151	4.95		3048	3.55																																																																																																																																																																																																																																						
	Derrimut Heath		2	0.09		0	0.00		0	0.00		2	0.09		2271	93.38		161	6.62		2432	2.83																																																																																																																																																																																																																																						
	Exford		0	0.00		0	0.00		0	0.00		0	0.00		131	98.50		2	1.50		133	0.15																																																																																																																																																																																																																																						
	Galvin Park		0	0.00		0	0.00		0	0.00		0	0.00		3282	92.29		274	7.71		3556	4.14																																																																																																																																																																																																																																				
	Glengala (Lalor)		0	0.00		0	0.00		1	0.05		1	0.05		2080	87.54		296	12.46		2376	2.77																																																																																																																																																																																																																																				
	Glengala South		0	0.00		0	0.00		1	0.06		1	0.06		1732	91.21		167	8.79		1899	2.21																																																																																																																																																																																																																																				
	Glenorden		0	0.00		1	0.04		0	0.00		1	0.04		2257	92.46		184	7.54		2441	2.84																																																																																																																																																																																																																																				
	Iramoo		1	0.03		1	0.03		0	0.00		2	0.06		3379	96.35		128	3.65		3507	4.08																																																																																																																																																																																																																																				
	Laverton		0	0.00		0	0.00		0	0.00		0	0.00		1142	92.32		95	7.68		1237	1.44																																																																																																																																																																																																																																				
	Laverton North		1	0.05		1	0.05		0	0.00		2	0.10		1927	91.24		185	8.76		2112	2.46																																																																																																																																																																																																																																				
	Little River		0	0.00		0	0.00		0	0.00		0	0.00		406	93.98		26	6.02		432	0.50																																																																																																																																																																																																																																				
	Manorvale		0	0.00		0	0.00		0	0.00		0	0.00		2566	94.23		157	5.77		2723	3.17																																																																																																																																																																																																																																				
	Melbourne (Lalor)		0	0.00		0	0.00		0	0.00		0	0.00		84	98.82		1	1.18		85	0.10																																																																																																																																																																																																																																				
	Mossfiel		0	0.00		1	0.02		2	0.05		3	0.07		4103	92.87		315	7.13		4418	5.14																																																																																																																																																																																																																																				
	Point Cook		1	1.04		0	0.00		0	0.00		1	1.04		96	98.97		1	1.03		97	0.11																																																																																																																																																																																																																																				
	Seabrook		0	0.00		0	0.00		0	0.00		0	0.00		3427	93.84		225	6.16		3652	4.25																																																																																																																																																																																																																																				
	Seaholme		0	0.00		0	0.00		1	0.04		1	0.04		2403	91.20		232	8.80		2635	3.07																																																																																																																																																																																																																																				
	The Grange		0	0.00		0	0.00		0	0.00		0	0.00		2193	93.32		157	6.68		2350	2.74																																																																																																																																																																																																																																				
	Thomas Chirnside		0	0.00		0	0.00		0	0.00		0	0.00		1638	95.23		82	4.77		1720	2.00																																																																																																																																																																																																																																				
	Werribee		0	0.00		1	0.03		0	0.00		1	0.03		3011	92.45		246	7.55		3257	3.79																																																																																																																																																																																																																																						
	Werribee Central		0	0.00		0	0.00		0	0.00		0	0.00		2233	92.69		176	7.31		2409	2.81																																																																																																																																																																																																																																						
	Werribee South		0	0.00		0	0.00		1	0.12		1	0.12		813	91.14		79	8.86		892	1.04																																																																																																																																																																																																																																						
	Westgrove		1	0.06		0	0.00		0	0.00		1	0.06		1807	96.48		66	3.52		1873	2.18																																																																																																																																																																																																																																						
	Woodville		0	0.00		0	0.00		0	0.00		0	0.00		2916	92.96		221	7.04		3137	3.65																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		19	100.00		0	0.00		19	0.02																																																																																																																																																																																																																																						
	Total Ordinary		10	0.01		5	0.01		7	0.01		22	0.03		68429	92.75		5350	7.25		73779	85.91																																																																																																																																																																																																																																						
	ABSENT		0	0.00		0	0.00		2	0.05		2	0.05		4239	95.34		207	4.66		4446	5.18																																																																																																																																																																																																																																						
	POSTAL		1	0.05		0	0.00		0	0.00		1	0.05		1907	98.10		37	1.90		1944	2.26																																																																																																																																																																																																																																						
	PRE_POLL		0	0.00		0	0.00		0	0.00		0	0.00		4816	97.18		140	2.82		4956	5.77																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		702	92.98		53	7.02		755	0.88																																																																																																																																																																																																																																						
	Division Summary		11	0.01		5	0.01		9	0.01		25	0.03		80093	93.26		5787	6.74		85880	96.19																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
