Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
La Trobe (88269)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Bayswater East		11	1.36		0	0.00		0	0.00		11	1.36		15	1.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	1.86		5	0.62		3	0.37		0	0.00		8	0.99		2	0.25		0	0.00		0	0.00		2	0.25		0	0.00		1	0.12		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		23	2.85		2	0.25		0	0.00		25	3.09		326	40.35		5	0.62		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		332	41.09		1	0.12		0	0.00		0	0.00		0	0.00		1	0.12		2	0.25		0	0.00		0	0.00		2	0.25		270	33.42		5	0.62		1	0.12		0	0.00		2	0.25		278	34.41		9	1.11		6	0.74		0	0.00		15	1.86		72	8.91		5	0.62		0	0.00		0	0.00		0	0.00		77	9.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	4.70		3	0.37		0	0.00		0	0.00		0	0.00		41	5.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Beaconsfield		37	2.29		1	0.06		0	0.00		38	2.35		27	1.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	1.67		15	0.93		4	0.25		0	0.00		19	1.18		2	0.12		0	0.00		0	0.00		2	0.12		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		0	0.00		1	0.06		31	1.92		3	0.19		1	0.06		35	2.16		836	51.70		5	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		841	52.01		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		404	24.98		3	0.19		1	0.06		0	0.00		0	0.00		408	25.23		12	0.74		6	0.37		3	0.19		21	1.30		133	8.23		10	0.62		0	0.00		0	0.00		0	0.00		143	8.84		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		67	4.14		8	0.49		0	0.00		0	0.00		1	0.06		76	4.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Beaconsfield Upper		34	2.06		2	0.12		0	0.00		36	2.18		17	1.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	1.03		13	0.79		5	0.30		0	0.00		18	1.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		29	1.76		3	0.18		1	0.06		33	2.00		883	53.58		12	0.73		0	0.00		2	0.12		0	0.00		0	0.00		1	0.06		898	54.49		2	0.12		0	0.00		0	0.00		0	0.00		2	0.12		2	0.12		0	0.00		0	0.00		2	0.12		334	20.27		11	0.67		0	0.00		0	0.00		0	0.00		345	20.93		11	0.67		3	0.18		0	0.00		14	0.85		144	8.74		11	0.67		1	0.06		0	0.00		2	0.12		158	9.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		114	6.92		10	0.61		0	0.00		0	0.00		0	0.00		124	7.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Belgrave		17	1.23		3	0.22		0	0.00		20	1.45		32	2.32		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		34	2.47		18	1.31		5	0.36		0	0.00		23	1.67		3	0.22		0	0.00		0	0.00		3	0.22		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		22	1.60		4	0.29		1	0.07		27	1.96		392	28.43		8	0.58		1	0.07		0	0.00		1	0.07		0	0.00		0	0.00		402	29.15		4	0.29		0	0.00		0	0.00		0	0.00		4	0.29		0	0.00		0	0.00		0	0.00		0	0.00		436	31.62		7	0.51		0	0.00		2	0.15		1	0.07		446	32.34		12	0.87		3	0.22		0	0.00		15	1.09		167	12.11		14	1.02		0	0.00		0	0.00		0	0.00		181	13.13		0	0.00		0	0.00		0	0.00		0	0.00		4	0.29		0	0.00		0	0.00		4	0.29		197	14.29		20	1.45		1	0.07		0	0.00		0	0.00		218	15.81		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		
	Belgrave South		34	1.60		4	0.19		0	0.00		38	1.78		25	1.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	1.17		21	0.99		6	0.28		0	0.00		27	1.27		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		2	0.09		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		40	1.88		2	0.09		0	0.00		42	1.97		889	41.74		5	0.23		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		896	42.07		3	0.14		0	0.00		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		570	26.76		13	0.61		0	0.00		1	0.05		1	0.05		585	27.46		25	1.17		11	0.52		0	0.00		36	1.69		221	10.38		15	0.70		0	0.00		0	0.00		1	0.05		237	11.13		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		1	0.05		0	0.00		4	0.19		204	9.58		26	1.22		2	0.09		0	0.00		1	0.05		233	10.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Berwick		96	2.06		4	0.09		0	0.00		100	2.15		55	1.18		4	0.09		0	0.00		0	0.00		0	0.00		0	0.00		59	1.27		22	0.47		4	0.09		0	0.00		26	0.56		1	0.02		0	0.00		0	0.00		1	0.02		1	0.02		0	0.00		0	0.00		1	0.02		1	0.02		2	0.04		0	0.00		3	0.06		66	1.42		5	0.11		0	0.00		71	1.53		2720	58.47		31	0.67		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		2752	59.16		6	0.13		1	0.02		0	0.00		0	0.00		7	0.15		0	0.00		0	0.00		0	0.00		0	0.00		979	21.04		20	0.43		3	0.06		1	0.02		0	0.00		1003	21.56		35	0.75		7	0.15		0	0.00		42	0.90		361	7.76		17	0.37		1	0.02		0	0.00		0	0.00		379	8.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		183	3.93		21	0.45		1	0.02		0	0.00		1	0.02		206	4.43		0	0.00		1	0.02		0	0.00		0	0.00		1	0.02		
	Berwick Lodge		54	2.19		1	0.04		0	0.00		55	2.23		39	1.58		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		40	1.62		15	0.61		1	0.04		0	0.00		16	0.65		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		32	1.30		1	0.04		0	0.00		33	1.34		1183	48.05		14	0.57		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1199	48.70		5	0.20		0	0.00		0	0.00		0	0.00		5	0.20		0	0.00		0	0.00		0	0.00		0	0.00		778	31.60		14	0.57		0	0.00		0	0.00		0	0.00		792	32.17		34	1.38		4	0.16		0	0.00		38	1.54		212	8.61		5	0.20		0	0.00		0	0.00		0	0.00		217	8.81		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		58	2.36		5	0.20		0	0.00		0	0.00		0	0.00		63	2.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Berwick South		77	2.21		2	0.06		0	0.00		79	2.27		62	1.78		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		63	1.81		23	0.66		0	0.00		0	0.00		23	0.66		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		66	1.89		7	0.20		0	0.00		73	2.09		1660	47.63		20	0.57		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		1681	48.24		6	0.17		1	0.03		0	0.00		0	0.00		7	0.20		0	0.00		0	0.00		0	0.00		0	0.00		1029	29.53		13	0.37		0	0.00		0	0.00		1	0.03		1043	29.93		47	1.35		3	0.09		0	0.00		50	1.43		360	10.33		8	0.23		0	0.00		0	0.00		0	0.00		368	10.56		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		86	2.47		6	0.17		0	0.00		0	0.00		0	0.00		92	2.64		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06		
	Boronia		49	2.42		2	0.10		0	0.00		51	2.52		46	2.27		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		48	2.37		15	0.74		5	0.25		0	0.00		20	0.99		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		41	2.02		3	0.15		0	0.00		44	2.17		772	38.09		14	0.69		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		788	38.88		3	0.15		0	0.00		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		722	35.62		3	0.15		0	0.00		1	0.05		1	0.05		727	35.87		19	0.94		2	0.10		0	0.00		21	1.04		200	9.87		11	0.54		2	0.10		0	0.00		1	0.05		214	10.56		0	0.00		0	0.00		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		3	0.15		94	4.64		10	0.49		0	0.00		0	0.00		0	0.00		104	5.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Boronia Central		30	2.37		1	0.08		1	0.08		32	2.53		20	1.58		1	0.08		0	0.00		1	0.08		0	0.00		0	0.00		22	1.74		11	0.87		2	0.16		0	0.00		13	1.03		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		2	0.16		1	0.08		0	0.00		3	0.24		28	2.21		1	0.08		0	0.00		29	2.29		497	39.23		3	0.24		1	0.08		1	0.08		0	0.00		0	0.00		0	0.00		502	39.62		2	0.16		0	0.00		0	0.00		0	0.00		2	0.16		1	0.08		0	0.00		0	0.00		1	0.08		418	32.99		11	0.87		1	0.08		0	0.00		1	0.08		431	34.02		8	0.63		2	0.16		0	0.00		10	0.79		118	9.31		9	0.71		0	0.00		0	0.00		1	0.08		128	10.10		1	0.08		1	0.08		0	0.00		2	0.16		1	0.08		1	0.08		0	0.00		2	0.16		78	6.16		6	0.47		0	0.00		1	0.08		1	0.08		86	6.79		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08	
	Boronia East		47	2.57		2	0.11		1	0.05		50	2.74		29	1.59		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		31	1.70		18	0.99		2	0.11		0	0.00		20	1.09		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		30	1.64		7	0.38		0	0.00		37	2.03		661	36.18		12	0.66		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		675	36.95		6	0.33		1	0.05		0	0.00		0	0.00		7	0.38		1	0.05		0	0.00		0	0.00		1	0.05		693	37.93		5	0.27		0	0.00		1	0.05		0	0.00		699	38.26		17	0.93		0	0.00		1	0.05		18	0.99		147	8.05		13	0.71		1	0.05		0	0.00		0	0.00		161	8.81		2	0.11		0	0.00		0	0.00		2	0.11		2	0.11		0	0.00		0	0.00		2	0.11		110	6.02		11	0.60		0	0.00		0	0.00		0	0.00		121	6.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Boronia North		53	2.08		4	0.16		0	0.00		57	2.23		47	1.84		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		48	1.88		28	1.10		4	0.16		0	0.00		32	1.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		44	1.72		3	0.12		0	0.00		47	1.84		1041	40.76		15	0.59		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		1058	41.43		5	0.20		0	0.00		0	0.00		0	0.00		5	0.20		0	0.00		0	0.00		0	0.00		0	0.00		863	33.79		10	0.39		0	0.00		0	0.00		0	0.00		873	34.18		19	0.74		1	0.04		0	0.00		20	0.78		239	9.36		9	0.35		1	0.04		0	0.00		0	0.00		249	9.75		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		3	0.12		146	5.72		14	0.55		0	0.00		0	0.00		0	0.00		160	6.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Clematis		7	1.99		0	0.00		0	0.00		7	1.99		8	2.27		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		9	2.56		5	1.42		1	0.28		0	0.00		6	1.70		1	0.28		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.99		0	0.00		0	0.00		7	1.99		143	40.63		0	0.00		1	0.28		0	0.00		0	0.00		0	0.00		0	0.00		144	40.91		1	0.28		0	0.00		0	0.00		0	0.00		1	0.28		1	0.28		0	0.00		0	0.00		1	0.28		104	29.55		1	0.28		0	0.00		0	0.00		0	0.00		105	29.83		0	0.00		0	0.00		0	0.00		0	0.00		26	7.39		1	0.28		0	0.00		0	0.00		1	0.28		28	7.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	10.51		4	1.14		1	0.28		0	0.00		0	0.00		42	11.93		1	0.28		0	0.00		0	0.00		0	0.00		1	0.28	
	Cockatoo		41	2.15		1	0.05		1	0.05		43	2.26		33	1.73		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		35	1.84		19	1.00		4	0.21		0	0.00		23	1.21		2	0.10		0	0.00		0	0.00		2	0.10		2	0.10		0	0.00		0	0.00		2	0.10		3	0.16		0	0.00		0	0.00		3	0.16		48	2.52		1	0.05		1	0.05		50	2.62		637	33.44		7	0.37		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		645	33.86		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		662	34.75		5	0.26		0	0.00		0	0.00		0	0.00		667	35.01		16	0.84		2	0.10		0	0.00		18	0.94		198	10.39		8	0.42		0	0.00		0	0.00		1	0.05		207	10.87		0	0.00		1	0.05		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		188	9.87		14	0.73		0	0.00		0	0.00		1	0.05		203	10.66		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05	
	Emerald		66	2.00		3	0.09		0	0.00		69	2.09		46	1.40		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		49	1.49		22	0.67		12	0.36		0	0.00		34	1.03		0	0.00		1	0.03		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		1	0.03		0	0.00		2	0.06		52	1.58		8	0.24		0	0.00		60	1.82		1348	40.92		11	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1359	41.26		9	0.27		1	0.03		0	0.00		0	0.00		10	0.30		0	0.00		0	0.00		0	0.00		0	0.00		883	26.81		16	0.49		2	0.06		2	0.06		0	0.00		903	27.41		24	0.73		5	0.15		0	0.00		29	0.88		346	10.50		36	1.09		0	0.00		0	0.00		1	0.03		383	11.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		353	10.72		36	1.09		1	0.03		0	0.00		0	0.00		390	11.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Fairhills		52	2.52		1	0.05		0	0.00		53	2.56		50	2.42		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		52	2.52		12	0.58		5	0.24		1	0.05		18	0.87		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1	0.05		40	1.94		4	0.19		0	0.00		44	2.13		752	36.38		8	0.39		0	0.00		2	0.10		0	0.00		1	0.05		0	0.00		763	36.91		3	0.15		1	0.05		0	0.00		0	0.00		4	0.19		0	0.00		0	0.00		0	0.00		0	0.00		832	40.25		11	0.53		1	0.05		1	0.05		0	0.00		845	40.88		10	0.48		2	0.10		0	0.00		12	0.58		171	8.27		9	0.44		0	0.00		0	0.00		0	0.00		180	8.71		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		76	3.68		10	0.48		1	0.05		0	0.00		2	0.10		89	4.31		2	0.10		1	0.05		0	0.00		0	0.00		3	0.15	
	Ferntree Gully		43	2.64		2	0.12		0	0.00		45	2.76		25	1.54		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		26	1.60		9	0.55		6	0.37		0	0.00		15	0.92		1	0.06		1	0.06		0	0.00		2	0.12		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		33	2.03		1	0.06		0	0.00		34	2.09		616	37.84		13	0.80		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		630	38.70		8	0.49		0	0.00		0	0.00		0	0.00		8	0.49		2	0.12		0	0.00		0	0.00		2	0.12		578	35.50		8	0.49		1	0.06		1	0.06		2	0.12		590	36.24		5	0.31		3	0.18		0	0.00		8	0.49		140	8.60		13	0.80		0	0.00		1	0.06		0	0.00		154	9.46		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		1	0.06		0	0.00		1	0.06		96	5.90		12	0.74		0	0.00		0	0.00		0	0.00		108	6.63		3	0.18		0	0.00		0	0.00		0	0.00		3	0.18	
	Ferntree Gully North		44	2.06		3	0.14		0	0.00		47	2.20		41	1.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	1.92		26	1.22		8	0.37		0	0.00		34	1.59		1	0.05		0	0.00		1	0.05		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	1.73		3	0.14		0	0.00		40	1.87		836	39.16		14	0.66		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		852	39.91		4	0.19		1	0.05		0	0.00		0	0.00		5	0.23		0	0.00		0	0.00		0	0.00		0	0.00		679	31.80		11	0.52		0	0.00		1	0.05		3	0.14		694	32.51		22	1.03		6	0.28		0	0.00		28	1.31		200	9.37		14	0.66		0	0.00		0	0.00		1	0.05		215	10.07		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		1	0.05		0	0.00		2	0.09		156	7.31		16	0.75		0	0.00		0	0.00		1	0.05		173	8.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Ferntree Gully Upper		27	1.60		3	0.18		2	0.12		32	1.90		32	1.90		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		34	2.02		12	0.71		7	0.42		1	0.06		20	1.19		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		42	2.50		6	0.36		0	0.00		48	2.85		576	34.22		10	0.59		0	0.00		2	0.12		0	0.00		0	0.00		1	0.06		589	35.00		2	0.12		1	0.06		0	0.00		0	0.00		3	0.18		1	0.06		0	0.00		0	0.00		1	0.06		566	33.63		8	0.48		1	0.06		0	0.00		0	0.00		575	34.17		8	0.48		4	0.24		0	0.00		12	0.71		172	10.22		10	0.59		1	0.06		0	0.00		0	0.00		183	10.87		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		159	9.45		23	1.37		0	0.00		0	0.00		0	0.00		182	10.81		1	0.06		1	0.06		0	0.00		0	0.00		2	0.12	
	Ferntree Gully West		79	2.87		11	0.40		0	0.00		90	3.27		67	2.44		3	0.11		0	0.00		0	0.00		0	0.00		0	0.00		70	2.55		20	0.73		5	0.18		0	0.00		25	0.91		5	0.18		0	0.00		0	0.00		5	0.18		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		44	1.60		5	0.18		0	0.00		49	1.78		1080	39.27		13	0.47		1	0.04		1	0.04		1	0.04		0	0.00		0	0.00		1096	39.85		8	0.29		0	0.00		0	0.00		0	0.00		8	0.29		4	0.15		0	0.00		0	0.00		4	0.15		970	35.27		11	0.40		0	0.00		1	0.04		2	0.07		984	35.78		23	0.84		2	0.07		1	0.04		26	0.95		250	9.09		18	0.65		0	0.00		0	0.00		1	0.04		269	9.78		1	0.04		0	0.00		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		108	3.93		10	0.36		0	0.00		0	0.00		2	0.07		120	4.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Ferny Creek		12	1.57		3	0.39		0	0.00		15	1.97		5	0.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.66		8	1.05		4	0.52		0	0.00		12	1.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		7	0.92		3	0.39		0	0.00		10	1.31		274	35.91		8	1.05		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		283	37.09		3	0.39		0	0.00		0	0.00		0	0.00		3	0.39		0	0.00		0	0.00		0	0.00		0	0.00		202	26.47		3	0.39		0	0.00		0	0.00		0	0.00		205	26.87		1	0.13		4	0.52		0	0.00		5	0.66		98	12.84		3	0.39		1	0.13		0	0.00		0	0.00		102	13.37		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		105	13.76		16	2.10		0	0.00		0	0.00		0	0.00		121	15.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Gembrook		25	2.77		0	0.00		0	0.00		25	2.77		16	1.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	1.77		6	0.66		0	0.00		0	0.00		6	0.66		0	0.00		1	0.11		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		32	3.54		3	0.33		0	0.00		35	3.88		355	39.31		7	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		362	40.09		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		270	29.90		4	0.44		0	0.00		0	0.00		1	0.11		275	30.45		2	0.22		4	0.44		0	0.00		6	0.66		81	8.97		0	0.00		0	0.00		0	0.00		0	0.00		81	8.97		1	0.11		0	0.00		0	0.00		1	0.11		1	0.11		0	0.00		0	0.00		1	0.11		81	8.97		7	0.78		0	0.00		0	0.00		0	0.00		88	9.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Hallam Valley		34	1.29		2	0.08		0	0.00		36	1.37		51	1.94		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		52	1.98		12	0.46		2	0.08		0	0.00		14	0.53		0	0.00		0	0.00		0	0.00		0	0.00		4	0.15		0	0.00		0	0.00		4	0.15		2	0.08		0	0.00		0	0.00		2	0.08		40	1.52		0	0.00		0	0.00		40	1.52		1113	42.38		5	0.19		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		1119	42.61		3	0.11		0	0.00		0	0.00		0	0.00		3	0.11		2	0.08		0	0.00		0	0.00		2	0.08		1025	39.03		8	0.30		0	0.00		0	0.00		0	0.00		1033	39.34		25	0.95		3	0.11		0	0.00		28	1.07		221	8.42		7	0.27		0	0.00		0	0.00		0	0.00		228	8.68		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		63	2.40		1	0.04		0	0.00		0	0.00		0	0.00		64	2.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Harkaway		10	1.65		0	0.00		0	0.00		10	1.65		15	2.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	2.47		1	0.16		3	0.49		0	0.00		4	0.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.99		1	0.16		0	0.00		7	1.15		372	61.29		1	0.16		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		374	61.61		2	0.33		0	0.00		0	0.00		0	0.00		2	0.33		0	0.00		0	0.00		0	0.00		0	0.00		94	15.49		0	0.00		0	0.00		0	0.00		2	0.33		96	15.82		9	1.48		6	0.99		0	0.00		15	2.47		31	5.11		4	0.66		0	0.00		0	0.00		0	0.00		35	5.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	7.08		6	0.99		0	0.00		0	0.00		0	0.00		49	8.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Kallista (La Trobe)		6	2.79		1	0.47		0	0.00		7	3.26		2	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.93		3	1.40		0	0.00		0	0.00		3	1.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		1	0.47		87	40.47		5	2.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		92	42.79		1	0.47		0	0.00		0	0.00		0	0.00		1	0.47		0	0.00		0	0.00		0	0.00		0	0.00		43	20.00		0	0.00		0	0.00		1	0.47		0	0.00		44	20.47		0	0.00		1	0.47		0	0.00		1	0.47		22	10.23		3	1.40		0	0.00		0	0.00		0	0.00		25	11.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	14.88		6	2.79		0	0.00		0	0.00		0	0.00		38	17.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Macclesfield		13	1.95		0	0.00		0	0.00		13	1.95		9	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	1.35		2	0.30		1	0.15		0	0.00		3	0.45		1	0.15		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	2.85		1	0.15		0	0.00		20	3.00		287	43.03		6	0.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		293	43.93		1	0.15		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		0	0.00		0	0.00		166	24.89		4	0.60		0	0.00		0	0.00		0	0.00		170	25.49		5	0.75		0	0.00		0	0.00		5	0.75		80	11.99		3	0.45		0	0.00		0	0.00		1	0.15		84	12.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	9.15		5	0.75		0	0.00		0	0.00		2	0.30		68	10.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Melbourne (La Trobe)		1	2.04		0	0.00		0	0.00		1	2.04		1	2.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	2.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	4.08		0	0.00		0	0.00		2	4.08		16	32.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	32.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	28.57		0	0.00		0	0.00		0	0.00		0	0.00		14	28.57		0	0.00		0	0.00		0	0.00		0	0.00		7	14.29		1	2.04		0	0.00		0	0.00		0	0.00		8	16.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	10.20		1	2.04		0	0.00		0	0.00		1	2.04		7	14.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Menzies Creek		6	1.24		0	0.00		0	0.00		6	1.24		6	1.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.24		5	1.04		3	0.62		0	0.00		8	1.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.62		0	0.00		0	0.00		3	0.62		204	42.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		204	42.32		2	0.41		0	0.00		0	0.00		0	0.00		2	0.41		0	0.00		0	0.00		0	0.00		0	0.00		133	27.59		4	0.83		0	0.00		1	0.21		0	0.00		138	28.63		1	0.21		1	0.21		0	0.00		2	0.41		47	9.75		5	1.04		0	0.00		0	0.00		0	0.00		52	10.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	10.17		10	2.07		1	0.21		0	0.00		1	0.21		61	12.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mount Dandenong (La Trobe)		8	1.66		2	0.42		0	0.00		10	2.08		3	0.62		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		4	0.83		0	0.00		5	1.04		0	0.00		5	1.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.46		0	0.00		0	0.00		7	1.46		185	38.46		4	0.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		189	39.29		2	0.42		0	0.00		0	0.00		0	0.00		2	0.42		0	0.00		0	0.00		0	0.00		0	0.00		119	24.74		4	0.83		0	0.00		1	0.21		0	0.00		124	25.78		1	0.21		0	0.00		0	0.00		1	0.21		47	9.77		3	0.62		0	0.00		0	0.00		0	0.00		50	10.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.21		0	0.00		1	0.21		76	15.80		10	2.08		1	0.21		0	0.00		1	0.21		88	18.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Narre Warren (La Trobe)		66	2.87		1	0.04		0	0.00		67	2.92		49	2.13		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		50	2.18		22	0.96		3	0.13		0	0.00		25	1.09		2	0.09		0	0.00		0	0.00		2	0.09		1	0.04		1	0.04		0	0.00		2	0.09		1	0.04		1	0.04		0	0.00		2	0.09		43	1.87		3	0.13		0	0.00		46	2.00		951	41.40		14	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		965	42.01		3	0.13		0	0.00		0	0.00		0	0.00		3	0.13		0	0.00		0	0.00		1	0.04		1	0.04		884	38.48		8	0.35		1	0.04		1	0.04		0	0.00		894	38.92		22	0.96		1	0.04		0	0.00		23	1.00		159	6.92		3	0.13		0	0.00		0	0.00		0	0.00		162	7.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	2.13		6	0.26		0	0.00		0	0.00		0	0.00		55	2.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Narre Warren East		7	2.01		0	0.00		0	0.00		7	2.01		3	0.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.86		1	0.29		1	0.29		0	0.00		2	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	2.30		1	0.29		0	0.00		9	2.59		221	63.51		5	1.44		0	0.00		1	0.29		0	0.00		0	0.00		0	0.00		227	65.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		58	16.67		1	0.29		0	0.00		1	0.29		0	0.00		60	17.24		0	0.00		0	0.00		0	0.00		0	0.00		17	4.89		1	0.29		0	0.00		0	0.00		1	0.29		19	5.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	5.75		1	0.29		0	0.00		0	0.00		0	0.00		21	6.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Narre Warren North		22	2.14		1	0.10		0	0.00		23	2.24		9	0.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.87		4	0.39		2	0.19		0	0.00		6	0.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		20	1.94		1	0.10		0	0.00		21	2.04		544	52.87		7	0.68		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		552	53.64		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		1	0.10		0	0.00		0	0.00		1	0.10		262	25.46		1	0.10		2	0.19		0	0.00		0	0.00		265	25.75		9	0.87		3	0.29		0	0.00		12	1.17		100	9.72		3	0.29		0	0.00		0	0.00		3	0.29		106	10.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	3.01		1	0.10		0	0.00		0	0.00		0	0.00		32	3.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Oatlands		53	2.44		1	0.05		0	0.00		54	2.49		44	2.02		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		46	2.12		18	0.83		0	0.00		0	0.00		18	0.83		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	1.56		1	0.05		0	0.00		35	1.61		880	40.50		5	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		885	40.73		10	0.46		0	0.00		0	0.00		0	0.00		10	0.46		2	0.09		0	0.00		0	0.00		2	0.09		846	38.93		3	0.14		0	0.00		0	0.00		0	0.00		849	39.07		32	1.47		2	0.09		0	0.00		34	1.56		176	8.10		3	0.14		0	0.00		0	0.00		2	0.09		181	8.33		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		3	0.14		49	2.25		6	0.28		0	0.00		0	0.00		0	0.00		55	2.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Officer		19	3.05		0	0.00		0	0.00		19	3.05		4	0.64		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		5	0.80		4	0.64		1	0.16		0	0.00		5	0.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		18	2.89		5	0.80		0	0.00		23	3.70		371	59.65		5	0.80		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		377	60.61		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		117	18.81		0	0.00		0	0.00		0	0.00		0	0.00		117	18.81		3	0.48		2	0.32		0	0.00		5	0.80		37	5.95		4	0.64		0	0.00		0	0.00		0	0.00		41	6.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	3.86		2	0.32		0	0.00		0	0.00		0	0.00		26	4.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Olinda		15	2.84		1	0.19		0	0.00		16	3.02		7	1.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.32		2	0.38		1	0.19		0	0.00		3	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.13		0	0.00		0	0.00		6	1.13		214	40.45		2	0.38		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		217	41.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		121	22.87		3	0.57		0	0.00		1	0.19		0	0.00		125	23.63		4	0.76		0	0.00		1	0.19		5	0.95		50	9.45		4	0.76		0	0.00		0	0.00		2	0.38		56	10.59		0	0.00		0	0.00		0	0.00		0	0.00		2	0.38		0	0.00		0	0.00		2	0.38		75	14.18		12	2.27		1	0.19		0	0.00		1	0.19		89	16.82		1	0.19		0	0.00		0	0.00		0	0.00		1	0.19	
	Pakenham Upper (La Trobe)		4	2.27		0	0.00		0	0.00		4	2.27		3	1.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.70		1	0.57		0	0.00		0	0.00		1	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	5.11		1	0.57		0	0.00		10	5.68		103	58.52		1	0.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		104	59.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	18.18		1	0.57		0	0.00		0	0.00		0	0.00		33	18.75		3	1.70		0	0.00		0	0.00		3	1.70		12	6.82		0	0.00		0	0.00		0	0.00		0	0.00		12	6.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	3.41		0	0.00		0	0.00		0	0.00		0	0.00		6	3.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Sassafras		19	2.45		1	0.13		0	0.00		20	2.58		11	1.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	1.42		8	1.03		5	0.65		0	0.00		13	1.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.78		3	0.39		0	0.00		9	1.16		284	36.69		10	1.29		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		296	38.24		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		175	22.61		10	1.29		0	0.00		0	0.00		0	0.00		185	23.90		3	0.39		0	0.00		0	0.00		3	0.39		89	11.50		9	1.16		0	0.00		0	0.00		0	0.00		98	12.66		0	0.00		0	0.00		0	0.00		0	0.00		2	0.26		0	0.00		0	0.00		2	0.26		128	16.54		8	1.03		0	0.00		0	0.00		0	0.00		136	17.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Selby		7	0.79		0	0.00		0	0.00		7	0.79		10	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.12		10	1.12		3	0.34		0	0.00		13	1.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	1.46		1	0.11		0	0.00		14	1.57		260	29.21		2	0.22		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		263	29.55		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		303	34.04		5	0.56		0	0.00		2	0.22		0	0.00		310	34.83		4	0.45		1	0.11		0	0.00		5	0.56		106	11.91		7	0.79		2	0.22		0	0.00		0	0.00		115	12.92		0	0.00		0	0.00		0	0.00		0	0.00		2	0.22		2	0.22		0	0.00		4	0.45		133	14.94		12	1.35		1	0.11		0	0.00		1	0.11		147	16.52		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11	
	Tecoma		35	1.86		3	0.16		0	0.00		38	2.02		21	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	1.12		20	1.06		6	0.32		0	0.00		26	1.38		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	1.38		7	0.37		0	0.00		33	1.76		553	29.41		12	0.64		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		568	30.21		6	0.32		1	0.05		0	0.00		0	0.00		7	0.37		1	0.05		0	0.00		0	0.00		1	0.05		610	32.45		11	0.59		1	0.05		1	0.05		0	0.00		623	33.14		9	0.48		0	0.00		0	0.00		9	0.48		275	14.63		12	0.64		1	0.05		0	0.00		1	0.05		289	15.37		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		230	12.23		28	1.49		1	0.05		0	0.00		0	0.00		259	13.78		1	0.05		0	0.00		0	0.00		1	0.05		2	0.11	
	The Basin		43	1.67		0	0.00		0	0.00		43	1.67		38	1.48		2	0.08		0	0.00		0	0.00		1	0.04		0	0.00		41	1.59		26	1.01		3	0.12		0	0.00		29	1.13		2	0.08		2	0.08		0	0.00		4	0.16		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		53	2.06		5	0.19		0	0.00		58	2.25		1043	40.52		17	0.66		0	0.00		1	0.04		0	0.00		0	0.00		2	0.08		1063	41.30		8	0.31		0	0.00		0	0.00		1	0.04		9	0.35		1	0.04		0	0.00		0	0.00		1	0.04		816	31.70		6	0.23		1	0.04		0	0.00		0	0.00		823	31.97		16	0.62		1	0.04		2	0.08		19	0.74		270	10.49		20	0.78		1	0.04		0	0.00		1	0.04		292	11.34		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		165	6.41		20	0.78		0	0.00		0	0.00		2	0.08		187	7.26		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08	
	Timbarra		46	2.16		0	0.00		0	0.00		46	2.16		27	1.27		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		28	1.31		14	0.66		0	0.00		0	0.00		14	0.66		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		33	1.55		1	0.05		0	0.00		34	1.59		1010	47.33		12	0.56		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		1023	47.94		5	0.23		0	0.00		0	0.00		0	0.00		5	0.23		4	0.19		0	0.00		0	0.00		4	0.19		685	32.10		7	0.33		0	0.00		0	0.00		0	0.00		692	32.43		31	1.45		3	0.14		0	0.00		34	1.59		174	8.15		8	0.37		0	0.00		0	0.00		0	0.00		182	8.53		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		65	3.05		4	0.19		0	0.00		0	0.00		0	0.00		69	3.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Upwey		63	1.77		6	0.17		1	0.03		70	1.97		69	1.94		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		72	2.03		37	1.04		6	0.17		0	0.00		43	1.21		3	0.08		0	0.00		0	0.00		3	0.08		2	0.06		1	0.03		0	0.00		3	0.08		0	0.00		0	0.00		0	0.00		0	0.00		67	1.89		7	0.20		1	0.03		75	2.11		1229	34.60		19	0.53		2	0.06		2	0.06		0	0.00		0	0.00		1	0.03		1253	35.28		6	0.17		0	0.00		0	0.00		0	0.00		6	0.17		1	0.03		0	0.00		0	0.00		1	0.03		1060	29.84		19	0.53		1	0.03		0	0.00		1	0.03		1081	30.43		24	0.68		5	0.14		0	0.00		29	0.82		433	12.19		38	1.07		0	0.00		0	0.00		2	0.06		473	13.32		0	0.00		0	0.00		1	0.03		1	0.03		3	0.08		2	0.06		0	0.00		5	0.14		384	10.81		49	1.38		0	0.00		1	0.03		1	0.03		435	12.25		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	Special Hospitals		31	6.14		1	0.20		0	0.00		32	6.34		10	1.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.98		2	0.40		0	0.00		0	0.00		2	0.40		2	0.40		0	0.00		0	0.00		2	0.40		1	0.20		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		4	0.79		0	0.00		0	0.00		4	0.79		262	51.88		5	0.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		267	52.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		165	32.67		2	0.40		0	0.00		0	0.00		0	0.00		167	33.07		0	0.00		0	0.00		1	0.20		1	0.20		16	3.17		1	0.20		0	0.00		0	0.00		0	0.00		17	3.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1443	2.12		73	0.11		6	0.01		1522	2.24		1129	1.66		34	0.05		0	0.00		1	0.00		3	0.00		4	0.01		1171	1.72		535	0.79		138	0.20		2	0.00		675	0.99		35	0.05		6	0.01		1	0.00		42	0.06		28	0.04		6	0.01		0	0.00		34	0.05		17	0.03		8	0.01		0	0.00		25	0.04		1212	1.78		113	0.17		5	0.01		1330	1.96		28666	42.19		372	0.55		17	0.03		23	0.03		6	0.01		1	0.00		9	0.01		29094	42.82		136	0.20		9	0.01		0	0.00		1	0.00		146	0.21		28	0.04		0	0.00		1	0.00		29	0.04		20970	30.86		290	0.43		17	0.03		21	0.03		18	0.03		21316	31.37		560	0.82		109	0.16		9	0.01		678	1.00		6425	9.46		378	0.56		12	0.02		1	0.00		23	0.03		6839	10.07		10	0.01		2	0.00		1	0.00		13	0.02		45	0.07		9	0.01		0	0.00		54	0.08		4423	6.51		476	0.70		12	0.02		2	0.00		20	0.03		4933	7.26		15	0.02		6	0.01		0	0.00		1	0.00		22	0.03		
	ABSENT		214	3.64		7	0.12		1	0.02		222	3.78		177	3.01		4	0.07		0	0.00		2	0.03		2	0.03		0	0.00		185	3.15		65	1.11		10	0.17		0	0.00		75	1.28		4	0.07		0	0.00		0	0.00		4	0.07		1	0.02		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		94	1.60		13	0.22		1	0.02		108	1.84		2312	39.36		24	0.41		4	0.07		1	0.02		0	0.00		0	0.00		1	0.02		2342	39.87		20	0.34		0	0.00		0	0.00		0	0.00		20	0.34		3	0.05		1	0.02		0	0.00		4	0.07		1680	28.60		20	0.34		2	0.03		3	0.05		1	0.02		1706	29.04		48	0.82		13	0.22		0	0.00		61	1.04		601	10.23		33	0.56		2	0.03		0	0.00		4	0.07		640	10.90		3	0.05		0	0.00		0	0.00		3	0.05		16	0.27		2	0.03		0	0.00		18	0.31		427	7.27		41	0.70		3	0.05		0	0.00		6	0.10		477	8.12		1	0.02		1	0.02		0	0.00		0	0.00		2	0.03		
	POSTAL		130	3.49		2	0.05		2	0.05		134	3.59		57	1.53		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		58	1.56		43	1.15		5	0.13		0	0.00		48	1.29		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		3	0.08		0	0.00		3	0.08		80	2.15		12	0.32		0	0.00		92	2.47		1795	48.15		34	0.91		0	0.00		3	0.08		3	0.08		1	0.03		3	0.08		1839	49.33		4	0.11		0	0.00		0	0.00		0	0.00		4	0.11		1	0.03		0	0.00		0	0.00		1	0.03		1090	29.24		18	0.48		1	0.03		4	0.11		2	0.05		1115	29.91		17	0.46		3	0.08		0	0.00		20	0.54		225	6.04		27	0.72		1	0.03		0	0.00		1	0.03		254	6.81		0	0.00		0	0.00		0	0.00		0	0.00		3	0.08		0	0.00		0	0.00		3	0.08		130	3.49		21	0.56		1	0.03		0	0.00		3	0.08		155	4.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	PRE_POLL		82	2.72		2	0.07		0	0.00		84	2.79		48	1.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		48	1.59		25	0.83		7	0.23		1	0.03		33	1.10		3	0.10		0	0.00		0	0.00		3	0.10		1	0.03		1	0.03		0	0.00		2	0.07		1	0.03		0	0.00		0	0.00		1	0.03		79	2.62		11	0.37		1	0.03		91	3.02		1389	46.10		21	0.70		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		1412	46.86		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		5	0.17		0	0.00		0	0.00		5	0.17		834	27.68		11	0.37		0	0.00		0	0.00		0	0.00		845	28.05		32	1.06		6	0.20		0	0.00		38	1.26		250	8.30		21	0.70		0	0.00		0	0.00		3	0.10		274	9.09		1	0.03		0	0.00		0	0.00		1	0.03		3	0.10		1	0.03		0	0.00		4	0.13		150	4.98		19	0.63		0	0.00		0	0.00		1	0.03		170	5.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	PROVISIONAL		18	2.92		3	0.49		0	0.00		21	3.40		13	2.11		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		14	2.27		6	0.97		0	0.00		0	0.00		6	0.97		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		14	2.27		0	0.00		0	0.00		14	2.27		265	42.95		3	0.49		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		268	43.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		190	30.79		3	0.49		0	0.00		0	0.00		0	0.00		193	31.28		3	0.49		0	0.00		0	0.00		3	0.49		58	9.40		0	0.00		0	0.00		0	0.00		0	0.00		58	9.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	5.83		1	0.16		0	0.00		0	0.00		0	0.00		37	6.00		2	0.32		0	0.00		0	0.00		0	0.00		2	0.32		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1887	2.32		87	0.11		9	0.01		1983	2.44		1424	1.75		40	0.05		0	0.00		3	0.00		5	0.01		4	0.00		1476	1.82		674	0.83		160	0.20		3	0.00		837	1.03		43	0.05		6	0.01		1	0.00		50	0.06		31	0.04		8	0.01		0	0.00		39	0.05		18	0.02		11	0.01		0	0.00		29	0.04		1479	1.82		149	0.18		7	0.01		1635	2.01		34427	42.41		454	0.56		21	0.03		27	0.03		10	0.01		2	0.00		14	0.02		34955	43.06		162	0.20		9	0.01		0	0.00		1	0.00		172	0.21		37	0.05		1	0.00		1	0.00		39	0.05		24764	30.51		342	0.42		20	0.02		28	0.03		21	0.03		25175	31.01		660	0.81		131	0.16		9	0.01		800	0.99		7559	9.31		459	0.57		15	0.02		1	0.00		31	0.04		8065	9.93		14	0.02		2	0.00		1	0.00		17	0.02		67	0.08		12	0.01		0	0.00		79	0.10		5166	6.36		558	0.69		16	0.02		2	0.00		30	0.04		5772	7.11		18	0.02		7	0.01		0	0.00		1	0.00		26	0.03		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Bayswater East		0	0.00		0	0.00		0	0.00		0	0.00		808	95.51		38	4.49		846	1.00																																																																																																																																																																																																																																						
	Beaconsfield		2	0.12		0	0.00		0	0.00		2	0.12		1617	95.79		71	4.21		1688	1.99																																																																																																																																																																																																																																						
	Beaconsfield Upper		0	0.00		0	0.00		0	0.00		0	0.00		1648	96.32		63	3.68		1711	2.02																																																																																																																																																																																																																																						
	Belgrave		0	0.00		0	0.00		0	0.00		0	0.00		1379	95.70		62	4.30		1441	1.70																																																																																																																																																																																																																																						
	Belgrave South		0	0.00		0	0.00		1	0.05		1	0.05		2130	95.73		95	4.27		2225	2.63																																																																																																																																																																																																																																						
	Berwick		1	0.02		0	0.00		0	0.00		1	0.02		4652	95.23		233	4.77		4885	5.76																																																																																																																																																																																																																																						
	Berwick Lodge		0	0.00		0	0.00		0	0.00		0	0.00		2462	93.79		163	6.21		2625	3.10																																																																																																																																																																																																																																						
	Berwick South		0	0.00		0	0.00		0	0.00		0	0.00		3485	96.22		137	3.78		3622	4.27																																																																																																																																																																																																																																						
	Boronia		1	0.05		0	0.00		0	0.00		1	0.05		2027	94.59		116	5.41		2143	2.53																																																																																																																																																																																																																																						
	Boronia Central		1	0.08		0	0.00		0	0.00		1	0.08		1267	95.91		54	4.09		1321	1.56																																																																																																																																																																																																																																						
	Boronia East		0	0.00		0	0.00		0	0.00		0	0.00		1827	95.65		83	4.35		1910	2.25																																																																																																																																																																																																																																						
	Boronia North		1	0.04		0	0.00		0	0.00		1	0.04		2554	95.91		109	4.09		2663	3.14																																																																																																																																																																																																																																						
	Clematis		0	0.00		0	0.00		0	0.00		0	0.00		352	94.37		21	5.63		373	0.44																																																																																																																																																																																																																																						
	Cockatoo		1	0.05		0	0.00		0	0.00		1	0.05		1905	95.15		97	4.85		2002	2.36																																																																																																																																																																																																																																						
	Emerald		1	0.03		0	0.00		2	0.06		3	0.09		3294	95.40		159	4.60		3453	4.07																																																																																																																																																																																																																																						
	Fairhills		0	0.00		0	0.00		0	0.00		0	0.00		2067	94.77		114	5.23		2181	2.57																																																																																																																																																																																																																																				
	Ferntree Gully		0	0.00		0	0.00		0	0.00		0	0.00		1628	94.10		102	5.90		1730	2.04																																																																																																																																																																																																																																				
	Ferntree Gully North		1	0.05		0	0.00		0	0.00		1	0.05		2135	95.65		97	4.35		2232	2.63																																																																																																																																																																																																																																				
	Ferntree Gully Upper		0	0.00		0	0.00		0	0.00		0	0.00		1683	94.66		95	5.34		1778	2.10																																																																																																																																																																																																																																				
	Ferntree Gully West		0	0.00		0	0.00		0	0.00		0	0.00		2750	94.24		168	5.76		2918	3.44																																																																																																																																																																																																																																				
	Ferny Creek		0	0.00		0	0.00		0	0.00		0	0.00		763	97.32		21	2.68		784	0.92																																																																																																																																																																																																																																				
	Gembrook		2	0.22		0	0.00		1	0.11		3	0.33		903	93.96		58	6.04		961	1.13																																																																																																																																																																																																																																				
	Hallam Valley		0	0.00		0	0.00		0	0.00		0	0.00		2626	95.04		137	4.96		2763	3.26																																																																																																																																																																																																																																				
	Harkaway		0	0.00		0	0.00		0	0.00		0	0.00		607	96.50		22	3.50		629	0.74																																																																																																																																																																																																																																				
	Kallista (La Trobe)		0	0.00		0	0.00		1	0.47		1	0.47		215	98.62		3	1.38		218	0.26																																																																																																																																																																																																																																				
	Macclesfield		0	0.00		0	0.00		0	0.00		0	0.00		667	95.56		31	4.44		698	0.82																																																																																																																																																																																																																																				
	Melbourne (La Trobe)		0	0.00		0	0.00		0	0.00		0	0.00		49	98.00		1	2.00		50	0.06																																																																																																																																																																																																																																				
	Menzies Creek		0	0.00		0	0.00		0	0.00		0	0.00		482	96.98		15	3.02		497	0.59																																																																																																																																																																																																																																				
	Mount Dandenong (La Trobe)		0	0.00		0	0.00		0	0.00		0	0.00		481	97.17		14	2.83		495	0.58																																																																																																																																																																																																																																				
	Narre Warren (La Trobe)		0	0.00		0	0.00		0	0.00		0	0.00		2297	94.64		130	5.36		2427	2.86																																																																																																																																																																																																																																				
	Narre Warren East		0	0.00		0	0.00		0	0.00		0	0.00		348	96.67		12	3.33		360	0.42																																																																																																																																																																																																																																				
	Narre Warren North		0	0.00		0	0.00		0	0.00		0	0.00		1029	95.81		45	4.19		1074	1.27																																																																																																																																																																																																																																						
	Oatlands		0	0.00		0	0.00		0	0.00		0	0.00		2173	95.22		109	4.78		2282	2.69																																																																																																																																																																																																																																						
	Officer		1	0.16		0	0.00		1	0.16		2	0.32		622	92.84		48	7.16		670	0.79																																																																																																																																																																																																																																						
	Olinda		0	0.00		0	0.00		2	0.38		2	0.38		529	95.83		23	4.17		552	0.65																																																																																																																																																																																																																																						
	Pakenham Upper (La Trobe)		0	0.00		0	0.00		0	0.00		0	0.00		176	97.78		4	2.22		180	0.21																																																																																																																																																																																																																																						
	Sassafras		0	0.00		0	0.00		0	0.00		0	0.00		774	96.15		31	3.85		805	0.95																																																																																																																																																																																																																																						
	Selby		0	0.00		0	0.00		0	0.00		0	0.00		890	96.74		30	3.26		920	1.09																																																																																																																																																																																																																																						
	Tecoma		0	0.00		0	0.00		1	0.05		1	0.05		1880	96.21		74	3.79		1954	2.31																																																																																																																																																																																																																																						
	The Basin		1	0.04		0	0.00		0	0.00		1	0.04		2574	95.51		121	4.49		2695	3.18																																																																																																																																																																																																																																						
	Timbarra		0	0.00		0	0.00		0	0.00		0	0.00		2134	96.96		67	3.04		2201	2.60																																																																																																																																																																																																																																						
	Upwey		0	0.00		0	0.00		1	0.03		1	0.03		3552	95.74		158	4.26		3710	4.38																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		505	90.50		53	9.50		558	0.66																																																																																																																																																																																																																																						
	Total Ordinary		13	0.02		0	0.00		10	0.01		23	0.03		67946	95.39		3284	4.61		71230	84.04																																																																																																																																																																																																																																						
	ABSENT		6	0.10		0	0.00		0	0.00		6	0.10		5874	97.33		161	2.67		6035	7.12																																																																																																																																																																																																																																						
	POSTAL		0	0.00		0	0.00		0	0.00		0	0.00		3728	98.49		57	1.51		3785	4.47																																																																																																																																																																																																																																						
	PRE_POLL		0	0.00		0	0.00		0	0.00		0	0.00		3013	98.56		44	1.44		3057	3.61																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		617	94.78		34	5.22		651	0.77																																																																																																																																																																																																																																						
	Division Summary		19	0.02		0	0.00		10	0.01		29	0.04		81178	95.78		3580	4.22		84758	96.02																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
