Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Batman (89998)																																																																																																																																																																																																																																																												

		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Alphington		17	1.24		1	0.07		1	0.07		19	1.38		19	1.38		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		20	1.45		22	1.60		7	0.51		0	0.00		29	2.11		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		7	0.51		3	0.22		0	0.00		10	0.73		291	21.15		5	0.36		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		297	21.58		3	0.22		0	0.00		0	0.00		0	0.00		3	0.22		0	0.00		0	0.00		0	0.00		0	0.00		460	33.43		13	0.94		1	0.07		2	0.15		0	0.00		476	34.59		1	0.07		1	0.07		2	0.15		4	0.29		139	10.10		22	1.60		0	0.00		0	0.00		0	0.00		161	11.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		276	20.06		63	4.58		0	0.00		0	0.00		0	0.00		339	24.64		12	0.87		1	0.07		1	0.07		0	0.00		14	1.02		
	Alphington North		30	2.23		2	0.15		0	0.00		32	2.37		38	2.82		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		39	2.89		19	1.41		9	0.67		0	0.00		28	2.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	0.96		2	0.15		0	0.00		15	1.11		278	20.62		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		280	20.77		6	0.45		0	0.00		0	0.00		0	0.00		6	0.45		0	0.00		0	0.00		0	0.00		0	0.00		616	45.70		16	1.19		0	0.00		0	0.00		0	0.00		632	46.88		1	0.07		0	0.00		0	0.00		1	0.07		124	9.20		14	1.04		0	0.00		0	0.00		0	0.00		138	10.24		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		163	12.09		12	0.89		0	0.00		0	0.00		1	0.07		176	13.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bell		30	1.65		1	0.05		0	0.00		31	1.70		67	3.68		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		69	3.79		42	2.31		8	0.44		0	0.00		50	2.75		2	0.11		0	0.00		0	0.00		2	0.11		1	0.05		0	0.00		0	0.00		1	0.05		2	0.11		0	0.00		0	0.00		2	0.11		22	1.21		6	0.33		0	0.00		28	1.54		319	17.52		5	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		324	17.79		6	0.33		0	0.00		0	0.00		0	0.00		6	0.33		1	0.05		0	0.00		0	0.00		1	0.05		903	49.59		6	0.33		5	0.27		1	0.05		1	0.05		916	50.30		3	0.16		0	0.00		0	0.00		3	0.16		155	8.51		12	0.66		1	0.05		0	0.00		1	0.05		169	9.28		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		195	10.71		16	0.88		0	0.00		2	0.11		0	0.00		213	11.70		4	0.22		0	0.00		0	0.00		0	0.00		4	0.22		
	Boldrewood		45	2.68		3	0.18		0	0.00		48	2.86		74	4.42		7	0.42		0	0.00		0	0.00		0	0.00		0	0.00		81	4.83		10	0.60		2	0.12		0	0.00		12	0.72		4	0.24		0	0.00		0	0.00		4	0.24		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		2	0.12		32	1.91		3	0.18		1	0.06		36	2.15		322	19.21		4	0.24		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		327	19.51		5	0.30		0	0.00		0	0.00		0	0.00		5	0.30		1	0.06		0	0.00		0	0.00		1	0.06		991	59.13		5	0.30		0	0.00		0	0.00		1	0.06		997	59.49		3	0.18		2	0.12		0	0.00		5	0.30		74	4.42		4	0.24		0	0.00		0	0.00		0	0.00		78	4.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		75	4.47		3	0.18		1	0.06		0	0.00		0	0.00		79	4.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Burbank		20	1.88		1	0.09		0	0.00		21	1.98		50	4.70		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		52	4.89		11	1.03		0	0.00		0	0.00		11	1.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		14	1.32		0	0.00		0	0.00		14	1.32		231	21.73		3	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		234	22.01		3	0.28		0	0.00		0	0.00		0	0.00		3	0.28		1	0.09		0	0.00		0	0.00		1	0.09		658	61.90		1	0.09		1	0.09		1	0.09		0	0.00		661	62.18		5	0.47		0	0.00		0	0.00		5	0.47		40	3.76		1	0.09		0	0.00		0	0.00		0	0.00		41	3.86		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		15	1.41		3	0.28		0	0.00		0	0.00		0	0.00		18	1.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Croxton		21	1.50		0	0.00		0	0.00		21	1.50		37	2.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	2.64		10	0.71		8	0.57		0	0.00		18	1.29		2	0.14		0	0.00		0	0.00		2	0.14		1	0.07		1	0.07		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		11	0.79		1	0.07		0	0.00		12	0.86		195	13.93		3	0.21		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		199	14.21		5	0.36		0	0.00		0	0.00		0	0.00		5	0.36		1	0.07		0	0.00		0	0.00		1	0.07		668	47.71		23	1.64		0	0.00		0	0.00		1	0.07		692	49.43		2	0.14		0	0.00		0	0.00		2	0.14		123	8.79		12	0.86		0	0.00		0	0.00		1	0.07		136	9.71		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		227	16.21		38	2.71		2	0.14		0	0.00		2	0.14		269	19.21		2	0.14		0	0.00		0	0.00		1	0.07		3	0.21		
	Faircote		10	2.01		1	0.20		0	0.00		11	2.21		19	3.82		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		20	4.02		8	1.61		3	0.60		0	0.00		11	2.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		7	1.41		1	0.20		0	0.00		8	1.61		99	19.92		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		100	20.12		3	0.60		0	0.00		0	0.00		0	0.00		3	0.60		1	0.20		0	0.00		0	0.00		1	0.20		266	53.52		2	0.40		0	0.00		0	0.00		1	0.20		269	54.12		1	0.20		0	0.00		0	0.00		1	0.20		26	5.23		1	0.20		0	0.00		0	0.00		0	0.00		27	5.43		0	0.00		0	0.00		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		1	0.20		38	7.65		6	1.21		0	0.00		0	0.00		0	0.00		44	8.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Fairfield		30	1.45		4	0.19		0	0.00		34	1.65		35	1.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	1.69		34	1.65		13	0.63		0	0.00		47	2.28		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		17	0.82		2	0.10		0	0.00		19	0.92		391	18.93		8	0.39		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		402	19.47		8	0.39		0	0.00		0	0.00		0	0.00		8	0.39		0	0.00		0	0.00		0	0.00		0	0.00		874	42.32		20	0.97		1	0.05		0	0.00		0	0.00		895	43.34		2	0.10		0	0.00		0	0.00		2	0.10		200	9.69		16	0.77		0	0.00		0	0.00		0	0.00		216	10.46		2	0.10		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		327	15.84		62	3.00		1	0.05		1	0.05		4	0.19		395	19.13		5	0.24		0	0.00		0	0.00		0	0.00		5	0.24	
	Fairfield North		10	0.94		0	0.00		0	0.00		10	0.94		15	1.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	1.41		16	1.50		2	0.19		0	0.00		18	1.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.28		0	0.00		0	0.00		3	0.28		7	0.66		0	0.00		0	0.00		7	0.66		225	21.11		5	0.47		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		231	21.67		5	0.47		1	0.09		0	0.00		0	0.00		6	0.56		0	0.00		0	0.00		0	0.00		0	0.00		461	43.25		3	0.28		0	0.00		2	0.19		1	0.09		467	43.81		1	0.09		1	0.09		0	0.00		2	0.19		78	7.32		10	0.94		0	0.00		0	0.00		0	0.00		88	8.26		1	0.09		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		188	17.64		24	2.25		0	0.00		0	0.00		1	0.09		213	19.98		4	0.38		0	0.00		0	0.00		0	0.00		4	0.38	
	Keon Park		10	1.34		1	0.13		0	0.00		11	1.47		37	4.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	4.95		11	1.47		2	0.27		0	0.00		13	1.74		1	0.13		0	0.00		0	0.00		1	0.13		2	0.27		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		0	0.00		0	0.00		19	2.54		2	0.27		0	0.00		21	2.81		155	20.75		10	1.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		165	22.09		2	0.27		0	0.00		0	0.00		0	0.00		2	0.27		1	0.13		0	0.00		0	0.00		1	0.13		440	58.90		2	0.27		0	0.00		0	0.00		1	0.13		443	59.30		2	0.27		1	0.13		0	0.00		3	0.40		31	4.15		0	0.00		0	0.00		0	0.00		0	0.00		31	4.15		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		16	2.14		0	0.00		0	0.00		0	0.00		0	0.00		16	2.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Kingsbury		56	3.01		1	0.05		0	0.00		57	3.07		60	3.23		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		62	3.34		15	0.81		3	0.16		0	0.00		18	0.97		4	0.22		0	0.00		0	0.00		4	0.22		5	0.27		0	0.00		0	0.00		5	0.27		1	0.05		0	0.00		0	0.00		1	0.05		40	2.15		0	0.00		0	0.00		40	2.15		437	23.51		2	0.11		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		440	23.67		11	0.59		1	0.05		0	0.00		0	0.00		12	0.65		1	0.05		0	0.00		0	0.00		1	0.05		978	52.61		10	0.54		3	0.16		1	0.05		0	0.00		992	53.36		6	0.32		1	0.05		0	0.00		7	0.38		121	6.51		8	0.43		0	0.00		0	0.00		0	0.00		129	6.94		0	0.00		0	0.00		0	0.00		0	0.00		3	0.16		0	0.00		0	0.00		3	0.16		77	4.14		10	0.54		0	0.00		0	0.00		1	0.05		88	4.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Melbourne (Batman)		1	0.81		0	0.00		0	0.00		1	0.81		4	3.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	3.23		2	1.61		0	0.00		0	0.00		2	1.61		0	0.00		0	0.00		0	0.00		0	0.00		1	0.81		0	0.00		0	0.00		1	0.81		0	0.00		0	0.00		0	0.00		0	0.00		1	0.81		0	0.00		0	0.00		1	0.81		22	17.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	17.74		2	1.61		0	0.00		0	0.00		0	0.00		2	1.61		0	0.00		0	0.00		0	0.00		0	0.00		51	41.13		0	0.00		0	0.00		0	0.00		0	0.00		51	41.13		0	0.00		0	0.00		0	0.00		0	0.00		15	12.10		1	0.81		0	0.00		0	0.00		0	0.00		16	12.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	16.94		1	0.81		0	0.00		0	0.00		1	0.81		23	18.55		1	0.81		0	0.00		0	0.00		0	0.00		1	0.81	
	Merrilands		42	2.27		1	0.05		0	0.00		43	2.33		89	4.82		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		90	4.87		19	1.03		2	0.11		0	0.00		21	1.14		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		2	0.11		1	0.05		0	0.00		0	0.00		1	0.05		37	2.00		4	0.22		0	0.00		41	2.22		340	18.40		5	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		345	18.67		7	0.38		0	0.00		0	0.00		0	0.00		7	0.38		2	0.11		0	0.00		0	0.00		2	0.11		1190	64.39		3	0.16		0	0.00		0	0.00		0	0.00		1193	64.56		8	0.43		0	0.00		0	0.00		8	0.43		60	3.25		1	0.05		0	0.00		0	0.00		0	0.00		61	3.30		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		31	1.68		1	0.05		0	0.00		0	0.00		0	0.00		32	1.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Murray		24	2.05		1	0.09		0	0.00		25	2.13		37	3.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	3.15		39	3.32		1	0.09		0	0.00		40	3.41		3	0.26		0	0.00		1	0.09		4	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	1.11		3	0.26		0	0.00		16	1.36		261	22.25		8	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		269	22.93		3	0.26		0	0.00		0	0.00		0	0.00		3	0.26		0	0.00		0	0.00		0	0.00		0	0.00		599	51.07		6	0.51		0	0.00		1	0.09		1	0.09		607	51.75		4	0.34		0	0.00		0	0.00		4	0.34		63	5.37		4	0.34		0	0.00		0	0.00		0	0.00		67	5.71		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		89	7.59		8	0.68		2	0.17		0	0.00		0	0.00		99	8.44		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09	
	Newlands		19	1.40		3	0.22		1	0.07		23	1.69		42	3.09		3	0.22		0	0.00		0	0.00		0	0.00		0	0.00		45	3.31		34	2.50		7	0.52		0	0.00		41	3.02		3	0.22		0	0.00		0	0.00		3	0.22		0	0.00		0	0.00		0	0.00		0	0.00		3	0.22		0	0.00		0	0.00		3	0.22		15	1.10		1	0.07		0	0.00		16	1.18		249	18.34		2	0.15		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		252	18.56		6	0.44		0	0.00		0	0.00		0	0.00		6	0.44		0	0.00		0	0.00		0	0.00		0	0.00		764	56.26		6	0.44		1	0.07		2	0.15		7	0.52		780	57.44		3	0.22		0	0.00		0	0.00		3	0.22		89	6.55		6	0.44		0	0.00		0	0.00		0	0.00		95	7.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		2	0.15		77	5.67		8	0.59		0	0.00		0	0.00		2	0.15		87	6.41		2	0.15		0	0.00		0	0.00		0	0.00		2	0.15	
	Northcote		43	1.33		4	0.12		1	0.03		48	1.48		56	1.73		5	0.15		0	0.00		1	0.03		1	0.03		0	0.00		63	1.95		68	2.10		26	0.80		0	0.00		94	2.90		3	0.09		0	0.00		0	0.00		3	0.09		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		17	0.53		2	0.06		0	0.00		19	0.59		460	14.21		16	0.49		0	0.00		0	0.00		2	0.06		1	0.03		0	0.00		479	14.79		13	0.40		0	0.00		0	0.00		0	0.00		13	0.40		1	0.03		0	0.00		0	0.00		1	0.03		1352	41.75		40	1.24		0	0.00		7	0.22		4	0.12		1403	43.33		10	0.31		0	0.00		0	0.00		10	0.31		328	10.13		45	1.39		1	0.03		0	0.00		1	0.03		375	11.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03		2	0.06		597	18.44		98	3.03		5	0.15		2	0.06		6	0.19		708	21.87		14	0.43		1	0.03		0	0.00		1	0.03		16	0.49	
	Northcote North		31	1.99		3	0.19		0	0.00		34	2.19		56	3.60		3	0.19		1	0.06		0	0.00		0	0.00		0	0.00		60	3.86		16	1.03		5	0.32		0	0.00		21	1.35		3	0.19		0	0.00		0	0.00		3	0.19		2	0.13		0	0.00		0	0.00		2	0.13		2	0.13		0	0.00		0	0.00		2	0.13		11	0.71		1	0.06		0	0.00		12	0.77		256	16.46		10	0.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		266	17.11		7	0.45		0	0.00		0	0.00		0	0.00		7	0.45		2	0.13		0	0.00		0	0.00		2	0.13		782	50.29		12	0.77		2	0.13		1	0.06		1	0.06		798	51.32		7	0.45		1	0.06		0	0.00		8	0.51		132	8.49		6	0.39		0	0.00		0	0.00		1	0.06		139	8.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		157	10.10		36	2.32		1	0.06		0	0.00		2	0.13		196	12.60		4	0.26		0	0.00		0	0.00		0	0.00		4	0.26	
	Northcote South		24	0.96		4	0.16		0	0.00		28	1.12		48	1.92		2	0.08		0	0.00		1	0.04		0	0.00		0	0.00		51	2.04		22	0.88		9	0.36		1	0.04		32	1.28		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	0.64		2	0.08		0	0.00		18	0.72		374	14.97		11	0.44		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		386	15.45		3	0.12		2	0.08		0	0.00		0	0.00		5	0.20		0	0.00		0	0.00		0	0.00		0	0.00		1088	43.54		22	0.88		2	0.08		6	0.24		3	0.12		1121	44.86		5	0.20		1	0.04		0	0.00		6	0.24		235	9.40		26	1.04		1	0.04		0	0.00		1	0.04		263	10.52		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		483	19.33		89	3.56		1	0.04		1	0.04		3	0.12		577	23.09		6	0.24		3	0.12		0	0.00		0	0.00		9	0.36	
	Northcote West		8	0.98		2	0.24		0	0.00		10	1.22		7	0.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.85		17	2.07		7	0.85		0	0.00		24	2.93		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		1	0.12		1	0.12		0	0.00		0	0.00		1	0.12		6	0.73		1	0.12		0	0.00		7	0.85		129	15.73		0	0.00		0	0.00		2	0.24		0	0.00		0	0.00		0	0.00		131	15.98		3	0.37		0	0.00		0	0.00		0	0.00		3	0.37		0	0.00		0	0.00		0	0.00		0	0.00		291	35.49		8	0.98		0	0.00		0	0.00		0	0.00		299	36.46		1	0.12		0	0.00		0	0.00		1	0.12		84	10.24		11	1.34		0	0.00		0	0.00		0	0.00		95	11.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		201	24.51		33	4.02		1	0.12		1	0.12		1	0.12		237	28.90		2	0.24		0	0.00		1	0.12		0	0.00		3	0.37	
	Oakhill		22	1.78		4	0.32		1	0.08		27	2.18		44	3.55		5	0.40		0	0.00		0	0.00		0	0.00		0	0.00		49	3.95		19	1.53		4	0.32		0	0.00		23	1.86		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	1.21		1	0.08		0	0.00		16	1.29		305	24.62		4	0.32		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		310	25.02		3	0.24		0	0.00		0	0.00		0	0.00		3	0.24		2	0.16		0	0.00		0	0.00		2	0.16		661	53.35		6	0.48		1	0.08		0	0.00		0	0.00		668	53.91		6	0.48		0	0.00		1	0.08		7	0.56		64	5.17		5	0.40		0	0.00		0	0.00		0	0.00		69	5.57		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		58	4.68		3	0.24		1	0.08		0	0.00		0	0.00		62	5.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Preston		19	1.37		3	0.22		0	0.00		22	1.59		42	3.03		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		43	3.10		25	1.80		8	0.58		0	0.00		33	2.38		2	0.14		1	0.07		0	0.00		3	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.01		3	0.22		0	0.00		17	1.22		247	17.80		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		248	17.87		4	0.29		0	0.00		0	0.00		0	0.00		4	0.29		3	0.22		0	0.00		0	0.00		3	0.22		808	58.21		11	0.79		1	0.07		1	0.07		0	0.00		821	59.15		5	0.36		2	0.14		0	0.00		7	0.50		79	5.69		1	0.07		1	0.07		0	0.00		2	0.14		83	5.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		90	6.48		9	0.65		0	0.00		0	0.00		1	0.07		100	7.20		3	0.22		0	0.00		0	0.00		0	0.00		3	0.22	
	Preston East		34	1.52		3	0.13		0	0.00		37	1.66		67	3.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		67	3.00		29	1.30		2	0.09		0	0.00		31	1.39		1	0.04		2	0.09		0	0.00		3	0.13		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		2	0.09		28	1.25		3	0.13		0	0.00		31	1.39		449	20.09		6	0.27		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		456	20.40		11	0.49		0	0.00		0	0.00		0	0.00		11	0.49		4	0.18		0	0.00		0	0.00		4	0.18		1344	60.13		6	0.27		0	0.00		0	0.00		0	0.00		1350	60.40		4	0.18		0	0.00		0	0.00		4	0.18		88	3.94		10	0.45		0	0.00		0	0.00		0	0.00		98	4.38		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		114	5.10		14	0.63		1	0.04		0	0.00		1	0.04		130	5.82		7	0.31		2	0.09		0	0.00		0	0.00		9	0.40	
	Preston North		10	1.86		0	0.00		0	0.00		10	1.86		4	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.74		10	1.86		2	0.37		0	0.00		12	2.23		1	0.19		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		7	1.30		1	0.19		0	0.00		8	1.49		107	19.89		1	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		108	20.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		318	59.11		2	0.37		0	0.00		0	0.00		1	0.19		321	59.67		1	0.19		0	0.00		0	0.00		1	0.19		38	7.06		2	0.37		0	0.00		0	0.00		0	0.00		40	7.43		0	0.00		0	0.00		0	0.00		0	0.00		1	0.19		0	0.00		0	0.00		1	0.19		29	5.39		2	0.37		0	0.00		0	0.00		0	0.00		31	5.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Preston North East		26	1.47		3	0.17		0	0.00		29	1.64		75	4.25		3	0.17		0	0.00		2	0.11		0	0.00		0	0.00		80	4.53		16	0.91		1	0.06		0	0.00		17	0.96		2	0.11		1	0.06		1	0.06		4	0.23		1	0.06		0	0.00		0	0.00		1	0.06		2	0.11		1	0.06		0	0.00		3	0.17		27	1.53		1	0.06		0	0.00		28	1.59		221	12.52		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		223	12.63		6	0.34		0	0.00		0	0.00		0	0.00		6	0.34		0	0.00		0	0.00		0	0.00		0	0.00		1209	68.50		9	0.51		1	0.06		2	0.11		0	0.00		1221	69.18		7	0.40		0	0.00		0	0.00		7	0.40		78	4.42		4	0.23		0	0.00		0	0.00		0	0.00		82	4.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		52	2.95		8	0.45		1	0.06		0	0.00		0	0.00		61	3.46		3	0.17		0	0.00		0	0.00		0	0.00		3	0.17	
	Preston South		32	2.18		4	0.27		0	0.00		36	2.45		42	2.86		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		45	3.07		17	1.16		2	0.14		0	0.00		19	1.30		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		12	0.82		2	0.14		0	0.00		14	0.95		195	13.29		3	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		198	13.50		3	0.20		1	0.07		0	0.00		0	0.00		4	0.27		4	0.27		0	0.00		0	0.00		4	0.27		881	60.05		10	0.68		0	0.00		1	0.07		0	0.00		892	60.80		3	0.20		0	0.00		0	0.00		3	0.20		130	8.86		5	0.34		1	0.07		0	0.00		1	0.07		137	9.34		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		93	6.34		11	0.75		1	0.07		1	0.07		0	0.00		106	7.23		0	0.00		4	0.27		0	0.00		0	0.00		4	0.27	
	Preston West		50	2.08		1	0.04		0	0.00		51	2.12		76	3.15		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		78	3.24		36	1.49		5	0.21		0	0.00		41	1.70		4	0.17		0	0.00		0	0.00		4	0.17		2	0.08		0	0.00		0	0.00		2	0.08		2	0.08		0	0.00		0	0.00		2	0.08		20	0.83		1	0.04		0	0.00		21	0.87		473	19.63		4	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		477	19.80		17	0.71		0	0.00		0	0.00		0	0.00		17	0.71		3	0.12		0	0.00		0	0.00		3	0.12		1312	54.46		16	0.66		0	0.00		1	0.04		1	0.04		1330	55.21		11	0.46		2	0.08		0	0.00		13	0.54		157	6.52		7	0.29		2	0.08		0	0.00		1	0.04		167	6.93		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		175	7.26		14	0.58		3	0.12		1	0.04		0	0.00		193	8.01		8	0.33		0	0.00		0	0.00		0	0.00		8	0.33	
	Regent		38	1.82		2	0.10		0	0.00		40	1.92		51	2.45		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		53	2.54		19	0.91		3	0.14		0	0.00		22	1.06		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	0.43		4	0.19		0	0.00		13	0.62		391	18.77		6	0.29		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		399	19.16		16	0.77		0	0.00		0	0.00		0	0.00		16	0.77		0	0.00		0	0.00		0	0.00		0	0.00		1201	57.66		3	0.14		2	0.10		0	0.00		0	0.00		1206	57.90		8	0.38		0	0.00		0	0.00		8	0.38		152	7.30		6	0.29		0	0.00		0	0.00		0	0.00		158	7.59		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		3	0.14		153	7.35		10	0.48		0	0.00		0	0.00		0	0.00		163	7.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Regent West		24	2.51		0	0.00		1	0.10		25	2.61		22	2.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	2.30		16	1.67		1	0.10		0	0.00		17	1.77		2	0.21		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.46		0	0.00		0	0.00		14	1.46		270	28.18		8	0.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		278	29.02		2	0.21		0	0.00		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		462	48.23		4	0.42		0	0.00		0	0.00		0	0.00		466	48.64		0	0.00		0	0.00		0	0.00		0	0.00		42	4.38		3	0.31		1	0.10		0	0.00		2	0.21		48	5.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		77	8.04		5	0.52		0	0.00		0	0.00		0	0.00		82	8.56		2	0.21		0	0.00		0	0.00		0	0.00		2	0.21	
	Reservoir		20	1.42		2	0.14		1	0.07		23	1.63		49	3.47		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		50	3.54		19	1.35		6	0.43		0	0.00		25	1.77		1	0.07		0	0.00		0	0.00		1	0.07		2	0.14		1	0.07		0	0.00		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		34	2.41		3	0.21		0	0.00		37	2.62		335	23.74		3	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		338	23.95		9	0.64		0	0.00		0	0.00		0	0.00		9	0.64		1	0.07		0	0.00		0	0.00		1	0.07		765	54.22		3	0.21		0	0.00		0	0.00		0	0.00		768	54.43		6	0.43		0	0.00		0	0.00		6	0.43		59	4.18		6	0.43		1	0.07		0	0.00		0	0.00		66	4.68		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		72	5.10		9	0.64		1	0.07		0	0.00		1	0.07		83	5.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Reservoir Central		41	1.94		5	0.24		0	0.00		46	2.18		85	4.03		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		86	4.08		23	1.09		4	0.19		0	0.00		27	1.28		2	0.09		0	0.00		0	0.00		2	0.09		1	0.05		0	0.00		0	0.00		1	0.05		2	0.09		0	0.00		0	0.00		2	0.09		27	1.28		3	0.14		0	0.00		30	1.42		488	23.13		5	0.24		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		495	23.46		6	0.28		0	0.00		0	0.00		0	0.00		6	0.28		4	0.19		0	0.00		0	0.00		4	0.19		1149	54.45		6	0.28		0	0.00		0	0.00		0	0.00		1155	54.74		8	0.38		0	0.00		0	0.00		8	0.38		135	6.40		4	0.19		0	0.00		0	0.00		2	0.09		141	6.68		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		3	0.14		98	4.64		5	0.24		0	0.00		0	0.00		0	0.00		103	4.88		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05	
	Reservoir East		25	2.68		0	0.00		0	0.00		25	2.68		28	3.00		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		30	3.21		17	1.82		0	0.00		0	0.00		17	1.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		22	2.36		0	0.00		0	0.00		22	2.36		190	20.34		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		192	20.56		7	0.75		0	0.00		0	0.00		0	0.00		7	0.75		0	0.00		0	0.00		0	0.00		0	0.00		553	59.21		4	0.43		0	0.00		0	0.00		0	0.00		557	59.64		2	0.21		0	0.00		0	0.00		2	0.21		40	4.28		3	0.32		0	0.00		0	0.00		0	0.00		43	4.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	3.64		3	0.32		1	0.11		0	0.00		0	0.00		38	4.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Reservoir North		48	1.82		3	0.11		0	0.00		51	1.94		93	3.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		93	3.53		25	0.95		1	0.04		0	0.00		26	0.99		4	0.15		0	0.00		0	0.00		4	0.15		3	0.11		0	0.00		0	0.00		3	0.11		1	0.04		0	0.00		0	0.00		1	0.04		42	1.60		3	0.11		0	0.00		45	1.71		583	22.16		7	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		590	22.42		8	0.30		0	0.00		0	0.00		0	0.00		8	0.30		1	0.04		0	0.00		0	0.00		1	0.04		1510	57.39		17	0.65		0	0.00		1	0.04		1	0.04		1529	58.11		12	0.46		2	0.08		0	0.00		14	0.53		166	6.31		3	0.11		0	0.00		0	0.00		0	0.00		169	6.42		0	0.00		0	0.00		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		3	0.11		84	3.19		6	0.23		0	0.00		0	0.00		0	0.00		90	3.42		3	0.11		1	0.04		0	0.00		0	0.00		4	0.15	
	Reservoir North East		19	1.39		3	0.22		0	0.00		22	1.61		37	2.71		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		38	2.79		20	1.47		1	0.07		0	0.00		21	1.54		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		2	0.15		0	0.00		0	0.00		2	0.15		37	2.71		2	0.15		0	0.00		39	2.86		293	21.48		4	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		297	21.77		7	0.51		0	0.00		0	0.00		0	0.00		7	0.51		1	0.07		0	0.00		0	0.00		1	0.07		822	60.26		4	0.29		2	0.15		0	0.00		1	0.07		829	60.78		4	0.29		2	0.15		0	0.00		6	0.44		49	3.59		0	0.00		1	0.07		0	0.00		0	0.00		50	3.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		45	3.30		2	0.15		1	0.07		0	0.00		1	0.07		49	3.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Reservoir South		17	1.81		1	0.11		0	0.00		18	1.92		36	3.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	3.84		21	2.24		6	0.64		0	0.00		27	2.88		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	2.24		0	0.00		0	0.00		21	2.24		253	27.00		7	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		260	27.75		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		477	50.91		1	0.11		0	0.00		0	0.00		0	0.00		478	51.01		8	0.85		0	0.00		0	0.00		8	0.85		42	4.48		1	0.11		0	0.00		0	0.00		0	0.00		43	4.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	3.84		5	0.53		1	0.11		1	0.11		0	0.00		43	4.59		1	0.11		0	0.00		0	0.00		0	0.00		1	0.11	
	Reservoir West		32	2.54		2	0.16		0	0.00		34	2.69		49	3.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	3.88		22	1.74		2	0.16		0	0.00		24	1.90		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		1	0.08		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		30	2.38		1	0.08		0	0.00		31	2.46		304	24.09		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		1	0.08		306	24.25		7	0.55		0	0.00		0	0.00		0	0.00		7	0.55		0	0.00		0	0.00		0	0.00		0	0.00		660	52.30		4	0.32		1	0.08		0	0.00		2	0.16		667	52.85		4	0.32		1	0.08		0	0.00		5	0.40		65	5.15		4	0.32		0	0.00		1	0.08		1	0.08		71	5.63		2	0.16		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		54	4.28		5	0.40		0	0.00		1	0.08		1	0.08		61	4.83		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08	
	Ruthven		81	2.33		7	0.20		1	0.03		89	2.56		133	3.83		3	0.09		0	0.00		0	0.00		1	0.03		0	0.00		137	3.95		22	0.63		2	0.06		0	0.00		24	0.69		14	0.40		1	0.03		1	0.03		16	0.46		3	0.09		1	0.03		0	0.00		4	0.12		1	0.03		0	0.00		0	0.00		1	0.03		30	0.86		1	0.03		0	0.00		31	0.89		734	21.14		8	0.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		742	21.37		11	0.32		0	0.00		0	0.00		0	0.00		11	0.32		0	0.00		0	0.00		0	0.00		0	0.00		2107	60.69		6	0.17		2	0.06		0	0.00		0	0.00		2115	60.92		10	0.29		0	0.00		0	0.00		10	0.29		182	5.24		0	0.00		0	0.00		0	0.00		0	0.00		182	5.24		1	0.03		0	0.00		0	0.00		1	0.03		7	0.20		0	0.00		0	0.00		7	0.20		90	2.59		5	0.14		0	0.00		0	0.00		0	0.00		95	2.74		7	0.20		0	0.00		0	0.00		0	0.00		7	0.20	
	Thornbury		44	1.50		3	0.10		2	0.07		49	1.67		97	3.31		3	0.10		0	0.00		1	0.03		0	0.00		0	0.00		101	3.44		51	1.74		11	0.37		0	0.00		62	2.11		2	0.07		1	0.03		0	0.00		3	0.10		2	0.07		1	0.03		0	0.00		3	0.10		1	0.03		0	0.00		0	0.00		1	0.03		26	0.89		4	0.14		0	0.00		30	1.02		502	17.11		13	0.44		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		517	17.62		12	0.41		0	0.00		0	0.00		0	0.00		12	0.41		1	0.03		0	0.00		0	0.00		1	0.03		1345	45.84		21	0.72		2	0.07		3	0.10		2	0.07		1373	46.80		15	0.51		1	0.03		0	0.00		16	0.55		283	9.65		26	0.89		0	0.00		0	0.00		2	0.07		311	10.60		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		384	13.09		54	1.84		2	0.07		1	0.03		4	0.14		445	15.17		7	0.24		0	0.00		0	0.00		0	0.00		7	0.24	
	Thornbury East		41	1.57		3	0.11		0	0.00		44	1.68		62	2.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	2.37		36	1.38		13	0.50		0	0.00		49	1.87		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		27	1.03		2	0.08		1	0.04		30	1.15		497	18.98		6	0.23		0	0.00		1	0.04		1	0.04		1	0.04		1	0.04		507	19.37		12	0.46		0	0.00		0	0.00		0	0.00		12	0.46		0	0.00		0	0.00		0	0.00		0	0.00		1419	54.20		12	0.46		1	0.04		0	0.00		0	0.00		1432	54.70		11	0.42		1	0.04		0	0.00		12	0.46		187	7.14		14	0.53		2	0.08		0	0.00		1	0.04		204	7.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		237	9.05		19	0.73		1	0.04		1	0.04		2	0.08		260	9.93		1	0.04		1	0.04		0	0.00		0	0.00		2	0.08	
	Thornbury South		39	1.44		1	0.04		0	0.00		40	1.47		42	1.55		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		44	1.62		37	1.36		13	0.48		0	0.00		50	1.84		5	0.18		0	0.00		0	0.00		5	0.18		1	0.04		1	0.04		0	0.00		2	0.07		1	0.04		0	0.00		0	0.00		1	0.04		24	0.88		3	0.11		1	0.04		28	1.03		486	17.92		5	0.18		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		492	18.14		9	0.33		2	0.07		0	0.00		0	0.00		11	0.41		3	0.11		0	0.00		0	0.00		3	0.11		1258	46.39		19	0.70		0	0.00		0	0.00		1	0.04		1278	47.12		6	0.22		1	0.04		0	0.00		7	0.26		265	9.77		28	1.03		0	0.00		0	0.00		2	0.07		295	10.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		390	14.38		55	2.03		1	0.04		0	0.00		2	0.07		448	16.52		7	0.26		1	0.04		0	0.00		0	0.00		8	0.29	
	Westgarth		17	1.47		0	0.00		0	0.00		17	1.47		14	1.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	1.21		13	1.12		4	0.34		0	0.00		17	1.47		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.34		0	0.00		0	0.00		4	0.34		170	14.66		8	0.69		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		179	15.43		2	0.17		0	0.00		0	0.00		0	0.00		2	0.17		1	0.09		0	0.00		0	0.00		1	0.09		521	44.91		14	1.21		0	0.00		1	0.09		0	0.00		536	46.21		2	0.17		1	0.09		0	0.00		3	0.26		90	7.76		12	1.03		0	0.00		0	0.00		0	0.00		102	8.79		0	0.00		0	0.00		0	0.00		0	0.00		3	0.26		0	0.00		0	0.00		3	0.26		226	19.48		44	3.79		1	0.09		3	0.26		2	0.17		276	23.79		2	0.17		2	0.17		0	0.00		0	0.00		4	0.34		
	Special Hospitals		35	6.96		0	0.00		0	0.00		35	6.96		11	2.19		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		12	2.39		7	1.39		0	0.00		0	0.00		7	1.39		1	0.20		0	0.00		0	0.00		1	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.99		0	0.00		0	0.00		10	1.99		197	39.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		197	39.17		4	0.80		0	0.00		0	0.00		0	0.00		4	0.80		1	0.20		0	0.00		0	0.00		1	0.20		220	43.74		2	0.40		0	0.00		0	0.00		1	0.20		223	44.33		1	0.20		0	0.00		0	0.00		1	0.20		7	1.39		0	0.00		0	0.00		0	0.00		0	0.00		7	1.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.99		0	0.00		0	0.00		0	0.00		0	0.00		5	0.99		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1185	1.80		83	0.13		9	0.01		1277	1.94		1949	2.97		55	0.08		2	0.00		6	0.01		3	0.00		2	0.00		2017	3.07		915	1.39		205	0.31		1	0.00		1121	1.71		81	0.12		6	0.01		3	0.00		90	0.14		34	0.05		10	0.02		1	0.00		45	0.07		34	0.05		1	0.00		1	0.00		36	0.05		785	1.20		72	0.11		3	0.00		860	1.31		12724	19.38		200	0.30		7	0.01		10	0.02		7	0.01		4	0.01		6	0.01		12958	19.73		258	0.39		7	0.01		0	0.00		0	0.00		265	0.40		41	0.06		0	0.00		0	0.00		41	0.06		34434	52.44		378	0.58		29	0.04		34	0.05		32	0.05		34907	53.16		199	0.30		21	0.03		3	0.00		223	0.34		4515	6.88		344	0.52		12	0.02		1	0.00		19	0.03		4891	7.45		15	0.02		0	0.00		0	0.00		15	0.02		37	0.06		1	0.00		1	0.00		39	0.06		5849	8.91		799	1.22		30	0.05		16	0.02		39	0.06		6733	10.25		110	0.17		16	0.02		2	0.00		2	0.00		130	0.20		
	ABSENT		117	2.08		4	0.07		1	0.02		122	2.17		205	3.64		6	0.11		1	0.02		1	0.02		0	0.00		0	0.00		213	3.78		90	1.60		8	0.14		0	0.00		98	1.74		9	0.16		0	0.00		0	0.00		9	0.16		2	0.04		3	0.05		0	0.00		5	0.09		0	0.00		0	0.00		0	0.00		0	0.00		76	1.35		2	0.04		0	0.00		78	1.39		1145	20.34		17	0.30		3	0.05		2	0.04		1	0.02		1	0.02		1	0.02		1170	20.79		17	0.30		0	0.00		1	0.02		0	0.00		18	0.32		1	0.02		0	0.00		0	0.00		1	0.02		2480	44.07		28	0.50		2	0.04		3	0.05		4	0.07		2517	44.72		13	0.23		2	0.04		0	0.00		15	0.27		577	10.25		38	0.68		2	0.04		1	0.02		4	0.07		622	11.05		0	0.00		0	0.00		0	0.00		0	0.00		8	0.14		0	0.00		0	0.00		8	0.14		647	11.50		83	1.47		1	0.02		2	0.04		6	0.11		739	13.13		5	0.09		4	0.07		0	0.00		0	0.00		9	0.16		
	POSTAL		85	3.47		2	0.08		0	0.00		87	3.55		67	2.74		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		69	2.82		58	2.37		3	0.12		1	0.04		62	2.53		4	0.16		2	0.08		0	0.00		6	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		55	2.25		5	0.20		1	0.04		61	2.49		628	25.64		10	0.41		1	0.04		3	0.12		1	0.04		0	0.00		0	0.00		643	26.26		3	0.12		2	0.08		0	0.00		0	0.00		5	0.20		1	0.04		0	0.00		0	0.00		1	0.04		1232	50.31		23	0.94		1	0.04		1	0.04		1	0.04		1258	51.37		5	0.20		0	0.00		1	0.04		6	0.24		125	5.10		9	0.37		1	0.04		0	0.00		0	0.00		135	5.51		1	0.04		0	0.00		0	0.00		1	0.04		3	0.12		0	0.00		0	0.00		3	0.12		80	3.27		25	1.02		1	0.04		0	0.00		5	0.20		111	4.53		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		
	PRE_POLL		58	1.85		1	0.03		0	0.00		59	1.88		92	2.93		2	0.06		0	0.00		1	0.03		0	0.00		0	0.00		95	3.03		48	1.53		6	0.19		0	0.00		54	1.72		23	0.73		0	0.00		0	0.00		23	0.73		3	0.10		0	0.00		0	0.00		3	0.10		1	0.03		0	0.00		0	0.00		1	0.03		37	1.18		4	0.13		0	0.00		41	1.31		681	21.72		11	0.35		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		694	22.14		16	0.51		2	0.06		0	0.00		0	0.00		18	0.57		2	0.06		0	0.00		0	0.00		2	0.06		1444	46.06		16	0.51		2	0.06		1	0.03		1	0.03		1464	46.70		5	0.16		2	0.06		1	0.03		8	0.26		306	9.76		15	0.48		3	0.10		1	0.03		0	0.00		325	10.37		0	0.00		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		289	9.22		43	1.37		3	0.10		1	0.03		4	0.13		340	10.85		2	0.06		5	0.16		0	0.00		0	0.00		7	0.22		
	PROVISIONAL		19	2.55		1	0.13		0	0.00		20	2.68		49	6.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	6.58		4	0.54		1	0.13		0	0.00		5	0.67		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		2	0.27		0	0.00		0	0.00		2	0.27		7	0.94		0	0.00		0	0.00		7	0.94		116	15.57		6	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		122	16.38		4	0.54		0	0.00		0	0.00		0	0.00		4	0.54		3	0.40		0	0.00		0	0.00		3	0.40		402	53.96		8	1.07		0	0.00		0	0.00		0	0.00		410	55.03		2	0.27		0	0.00		0	0.00		2	0.27		49	6.58		3	0.40		0	0.00		0	0.00		0	0.00		52	6.98		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		61	8.19		3	0.40		0	0.00		0	0.00		0	0.00		64	8.59		3	0.40		0	0.00		0	0.00		0	0.00		3	0.40		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1464	1.89		91	0.12		10	0.01		1565	2.02		2362	3.04		65	0.08		3	0.00		8	0.01		3	0.00		2	0.00		2443	3.15		1115	1.44		223	0.29		2	0.00		1340	1.73		118	0.15		8	0.01		3	0.00		129	0.17		39	0.05		13	0.02		1	0.00		53	0.07		37	0.05		1	0.00		1	0.00		39	0.05		960	1.24		83	0.11		4	0.01		1047	1.35		15294	19.70		244	0.31		12	0.02		15	0.02		9	0.01		6	0.01		7	0.01		15587	20.08		298	0.38		11	0.01		1	0.00		0	0.00		310	0.40		48	0.06		0	0.00		0	0.00		48	0.06		39992	51.52		453	0.58		34	0.04		39	0.05		38	0.05		40556	52.25		224	0.29		25	0.03		5	0.01		254	0.33		5572	7.18		409	0.53		18	0.02		3	0.00		23	0.03		6025	7.76		17	0.02		1	0.00		0	0.00		18	0.02		48	0.06		1	0.00		1	0.00		50	0.06		6926	8.92		953	1.23		35	0.05		19	0.02		54	0.07		7987	10.29		120	0.15		26	0.03		2	0.00		2	0.00		150	0.19		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Alphington		1	0.07		0	0.00		1	0.07		2	0.15		1376	96.02		57	3.98		1433	1.70																																																																																																																																																																																																																																						
	Alphington North		0	0.00		0	0.00		0	0.00		0	0.00		1348	91.95		118	8.05		1466	1.74																																																																																																																																																																																																																																				
	Bell		0	0.00		0	0.00		0	0.00		0	0.00		1821	90.64		188	9.36		2009	2.38																																																																																																																																																																																																																																				
	Boldrewood		0	0.00		0	0.00		0	0.00		0	0.00		1676	92.34		139	7.66		1815	2.15																																																																																																																																																																																																																																				
	Burbank		0	0.00		0	0.00		0	0.00		0	0.00		1063	89.63		123	10.37		1186	1.40																																																																																																																																																																																																																																				
	Croxton		0	0.00		0	0.00		0	0.00		0	0.00		1400	91.92		123	8.08		1523	1.80																																																																																																																																																																																																																																				
	Faircote		0	0.00		0	0.00		0	0.00		0	0.00		497	87.96		68	12.04		565	0.67																																																																																																																																																																																																																																				
	Fairfield		0	0.00		0	0.00		2	0.10		2	0.10		2065	92.60		165	7.40		2230	2.64																																																																																																																																																																																																																																				
	Fairfield North		0	0.00		0	0.00		0	0.00		0	0.00		1066	91.98		93	8.02		1159	1.37																																																																																																																																																																																																																																				
	Keon Park		0	0.00		0	0.00		0	0.00		0	0.00		747	88.30		99	11.70		846	1.00																																																																																																																																																																																																																																				
	Kingsbury		0	0.00		0	0.00		0	0.00		0	0.00		1859	92.81		144	7.19		2003	2.37																																																																																																																																																																																																																																				
	Melbourne (Batman)		0	0.00		0	0.00		0	0.00		0	0.00		124	95.38		6	4.62		130	0.15																																																																																																																																																																																																																																				
	Merrilands		1	0.05		0	0.00		0	0.00		1	0.05		1848	93.38		131	6.62		1979	2.34																																																																																																																																																																																																																																				
	Murray		0	0.00		0	0.00		0	0.00		0	0.00		1173	88.06		159	11.94		1332	1.58																																																																																																																																																																																																																																				
	Newlands		0	0.00		0	0.00		0	0.00		0	0.00		1358	90.71		139	9.29		1497	1.77																																																																																																																																																																																																																																				
	Northcote		2	0.06		0	0.00		0	0.00		2	0.06		3238	92.46		264	7.54		3502	4.15																																																																																																																																																																																																																																				
	Northcote North		0	0.00		0	0.00		1	0.06		1	0.06		1555	91.15		151	8.85		1706	2.02																																																																																																																																																																																																																																				
	Northcote South		0	0.00		0	0.00		0	0.00		0	0.00		2499	93.11		185	6.89		2684	3.18																																																																																																																																																																																																																																				
	Northcote West		1	0.12		0	0.00		0	0.00		1	0.12		820	95.68		37	4.32		857	1.02																																																																																																																																																																																																																																				
	Oakhill		0	0.00		0	0.00		0	0.00		0	0.00		1239	91.71		112	8.29		1351	1.60																																																																																																																																																																																																																																				
	Preston		1	0.07		0	0.00		0	0.00		1	0.07		1388	95.07		72	4.93		1460	1.73																																																																																																																																																																																																																																				
	Preston East		0	0.00		0	0.00		0	0.00		0	0.00		2235	90.49		235	9.51		2470	2.93																																																																																																																																																																																																																																				
	Preston North		0	0.00		0	0.00		0	0.00		0	0.00		538	89.82		61	10.18		599	0.71																																																																																																																																																																																																																																				
	Preston North East		0	0.00		0	0.00		0	0.00		0	0.00		1765	90.61		183	9.39		1948	2.31																																																																																																																																																																																																																																				
	Preston South		0	0.00		1	0.07		0	0.00		1	0.07		1467	91.40		138	8.60		1605	1.90																																																																																																																																																																																																																																				
	Preston West		0	0.00		0	0.00		0	0.00		0	0.00		2409	89.92		270	10.08		2679	3.17																																																																																																																																																																																																																																				
	Regent		0	0.00		0	0.00		1	0.05		1	0.05		2083	91.44		195	8.56		2278	2.70																																																																																																																																																																																																																																				
	Regent West		0	0.00		0	0.00		0	0.00		0	0.00		958	91.41		90	8.59		1048	1.24																																																																																																																																																																																																																																				
	Reservoir		0	0.00		0	0.00		0	0.00		0	0.00		1411	90.68		145	9.32		1556	1.84																																																																																																																																																																																																																																				
	Reservoir Central		0	0.00		0	0.00		0	0.00		0	0.00		2110	89.83		239	10.17		2349	2.78																																																																																																																																																																																																																																				
	Reservoir East		0	0.00		0	0.00		0	0.00		0	0.00		934	90.42		99	9.58		1033	1.22																																																																																																																																																																																																																																				
	Reservoir North		0	0.00		0	0.00		0	0.00		0	0.00		2631	90.91		263	9.09		2894	3.43																																																																																																																																																																																																																																				
	Reservoir North East		0	0.00		0	0.00		0	0.00		0	0.00		1364	89.21		165	10.79		1529	1.81																																																																																																																																																																																																																																				
	Reservoir South		0	0.00		0	0.00		0	0.00		0	0.00		937	87.73		131	12.27		1068	1.27																																																																																																																																																																																																																																						
	Reservoir West		0	0.00		0	0.00		0	0.00		0	0.00		1262	90.99		125	9.01		1387	1.64																																																																																																																																																																																																																																						
	Ruthven		0	0.00		0	0.00		0	0.00		0	0.00		3472	86.35		549	13.65		4021	4.76																																																																																																																																																																																																																																						
	Thornbury		0	0.00		0	0.00		1	0.03		1	0.03		2934	91.23		282	8.77		3216	3.81																																																																																																																																																																																																																																						
	Thornbury East		1	0.04		0	0.00		0	0.00		1	0.04		2618	90.46		276	9.54		2894	3.43																																																																																																																																																																																																																																						
	Thornbury South		0	0.00		0	0.00		0	0.00		0	0.00		2712	93.16		199	6.84		2911	3.45																																																																																																																																																																																																																																						
	Westgarth		1	0.09		0	0.00		0	0.00		1	0.09		1160	92.65		92	7.35		1252	1.48																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		503	91.45		47	8.55		550	0.65																																																																																																																																																																																																																																						
	Total Ordinary		8	0.01		1	0.00		6	0.01		15	0.02		65663	91.17		6357	8.83		72020	85.32																																																																																																																																																																																																																																						
	ABSENT		4	0.07		0	0.00		0	0.00		4	0.07		5628	96.37		212	3.63		5840	6.92																																																																																																																																																																																																																																						
	POSTAL		0	0.00		0	0.00		0	0.00		0	0.00		2449	96.91		78	3.09		2527	2.99																																																																																																																																																																																																																																						
	PRE_POLL		0	0.00		0	0.00		0	0.00		0	0.00		3135	97.18		91	2.82		3226	3.82																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		745	93.13		55	6.88		800	0.95																																																																																																																																																																																																																																						
	Division Summary		12	0.02		1	0.00		6	0.01		19	0.02		77620	91.95		6793	8.05		84413	93.79																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
