Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Isaacs (82675)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Aspendale		48	1.84		3	0.11		0	0.00		51	1.95		34	1.30		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		36	1.38		27	1.03		6	0.23		0	0.00		33	1.26		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		34	1.30		6	0.23		0	0.00		40	1.53		1137	43.55		19	0.73		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		1158	44.35		6	0.23		0	0.00		0	0.00		0	0.00		6	0.23		0	0.00		0	0.00		0	0.00		0	0.00		889	34.05		9	0.34		1	0.04		0	0.00		0	0.00		899	34.43		10	0.38		3	0.11		0	0.00		13	0.50		201	7.70		14	0.54		0	0.00		1	0.04		0	0.00		216	8.27		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		139	5.32		13	0.50		1	0.04		1	0.04		0	0.00		154	5.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Aspendale Gardens		36	1.39		2	0.08		1	0.04		39	1.51		63	2.44		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		64	2.48		8	0.31		4	0.15		0	0.00		12	0.46		1	0.04		0	0.00		0	0.00		1	0.04		3	0.12		0	0.00		0	0.00		3	0.12		2	0.08		0	0.00		0	0.00		2	0.08		30	1.16		0	0.00		1	0.04		31	1.20		1023	39.57		11	0.43		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1035	40.04		8	0.31		0	0.00		1	0.04		0	0.00		9	0.35		1	0.04		0	0.00		0	0.00		1	0.04		1046	40.46		8	0.31		0	0.00		0	0.00		0	0.00		1054	40.77		13	0.50		1	0.04		0	0.00		14	0.54		237	9.17		12	0.46		0	0.00		0	0.00		0	0.00		249	9.63		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		61	2.36		6	0.23		0	0.00		2	0.08		0	0.00		69	2.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Aspendale North		19	2.07		2	0.22		0	0.00		21	2.29		19	2.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	2.07		9	0.98		4	0.44		0	0.00		13	1.42		1	0.11		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	2.62		2	0.22		0	0.00		26	2.84		403	44.00		6	0.66		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		411	44.87		3	0.33		0	0.00		0	0.00		0	0.00		3	0.33		0	0.00		0	0.00		0	0.00		0	0.00		267	29.15		5	0.55		0	0.00		1	0.11		0	0.00		273	29.80		3	0.33		0	0.00		0	0.00		3	0.33		65	7.10		2	0.22		0	0.00		0	0.00		0	0.00		67	7.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		64	6.99		11	1.20		1	0.11		0	0.00		2	0.22		78	8.52		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		
	Beaumaris East (Isaacs)		38	1.66		0	0.00		1	0.04		39	1.71		39	1.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	1.71		11	0.48		3	0.13		0	0.00		14	0.61		4	0.17		0	0.00		0	0.00		4	0.17		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		25	1.09		3	0.13		0	0.00		28	1.22		1042	45.56		16	0.70		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		1060	46.35		6	0.26		0	0.00		0	0.00		0	0.00		6	0.26		0	0.00		0	0.00		0	0.00		0	0.00		677	29.60		8	0.35		4	0.17		1	0.04		1	0.04		691	30.21		4	0.17		1	0.04		0	0.00		5	0.22		225	9.84		16	0.70		0	0.00		0	0.00		0	0.00		241	10.54		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		132	5.77		21	0.92		1	0.04		0	0.00		1	0.04		155	6.78		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Belvedere Park (Isaacs)		47	2.00		5	0.21		0	0.00		52	2.21		47	2.00		1	0.04		1	0.04		1	0.04		0	0.00		0	0.00		50	2.13		27	1.15		5	0.21		0	0.00		32	1.36		2	0.09		0	0.00		0	0.00		2	0.09		2	0.09		0	0.00		0	0.00		2	0.09		1	0.04		0	0.00		0	0.00		1	0.04		59	2.51		3	0.13		1	0.04		63	2.68		790	33.63		14	0.60		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		806	34.31		4	0.17		0	0.00		0	0.00		0	0.00		4	0.17		3	0.13		0	0.00		0	0.00		3	0.13		1033	43.98		11	0.47		5	0.21		0	0.00		1	0.04		1050	44.70		6	0.26		1	0.04		0	0.00		7	0.30		146	6.22		10	0.43		0	0.00		0	0.00		0	0.00		156	6.64		1	0.04		0	0.00		0	0.00		1	0.04		3	0.13		0	0.00		0	0.00		3	0.13		105	4.47		9	0.38		0	0.00		0	0.00		0	0.00		114	4.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bonbeach		34	3.18		1	0.09		0	0.00		35	3.27		12	1.12		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		13	1.22		9	0.84		1	0.09		0	0.00		10	0.94		2	0.19		0	0.00		0	0.00		2	0.19		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		1	0.09		0	0.00		1	0.09		23	2.15		1	0.09		0	0.00		24	2.25		368	34.42		6	0.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		374	34.99		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		1	0.09		400	37.42		8	0.75		0	0.00		0	0.00		0	0.00		408	38.17		1	0.09		1	0.09		0	0.00		2	0.19		117	10.94		10	0.94		0	0.00		0	0.00		1	0.09		128	11.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		65	6.08		2	0.19		0	0.00		0	0.00		0	0.00		67	6.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Carrum		43	2.50		0	0.00		0	0.00		43	2.50		43	2.50		2	0.12		0	0.00		1	0.06		0	0.00		0	0.00		46	2.68		10	0.58		10	0.58		0	0.00		20	1.16		2	0.12		0	0.00		0	0.00		2	0.12		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		52	3.03		0	0.00		0	0.00		52	3.03		572	33.28		9	0.52		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		583	33.92		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		706	41.07		8	0.47		0	0.00		0	0.00		0	0.00		714	41.54		7	0.41		1	0.06		0	0.00		8	0.47		139	8.09		8	0.47		0	0.00		1	0.06		1	0.06		149	8.67		0	0.00		1	0.06		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		85	4.94		7	0.41		0	0.00		0	0.00		3	0.17		95	5.53		2	0.12		0	0.00		0	0.00		0	0.00		2	0.12		
	Carrum Downs		36	2.76		2	0.15		0	0.00		38	2.92		44	3.38		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		45	3.45		14	1.07		0	0.00		0	0.00		14	1.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		43	3.30		2	0.15		1	0.08		46	3.53		446	34.23		4	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		450	34.54		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		563	43.21		6	0.46		0	0.00		1	0.08		0	0.00		570	43.75		9	0.69		1	0.08		0	0.00		10	0.77		94	7.21		3	0.23		0	0.00		0	0.00		0	0.00		97	7.44		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		26	2.00		0	0.00		0	0.00		0	0.00		1	0.08		27	2.07		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		
	Chelsea		26	2.10		1	0.08		1	0.08		28	2.26		28	2.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	2.26		7	0.56		4	0.32		0	0.00		11	0.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		32	2.58		2	0.16		0	0.00		34	2.74		455	36.72		6	0.48		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		462	37.29		2	0.16		0	0.00		0	0.00		0	0.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		488	39.39		6	0.48		2	0.16		0	0.00		1	0.08		497	40.11		6	0.48		0	0.00		0	0.00		6	0.48		95	7.67		7	0.56		0	0.00		0	0.00		1	0.08		103	8.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	4.60		9	0.73		0	0.00		0	0.00		1	0.08		67	5.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Chelsea Central		65	2.39		3	0.11		0	0.00		68	2.50		55	2.02		5	0.18		0	0.00		0	0.00		0	0.00		0	0.00		60	2.21		25	0.92		7	0.26		0	0.00		32	1.18		5	0.18		0	0.00		0	0.00		5	0.18		2	0.07		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		43	1.58		2	0.07		0	0.00		45	1.66		937	34.46		15	0.55		1	0.04		2	0.07		2	0.07		0	0.00		0	0.00		957	35.20		12	0.44		0	0.00		0	0.00		0	0.00		12	0.44		0	0.00		0	0.00		0	0.00		0	0.00		1122	41.27		13	0.48		2	0.07		1	0.04		0	0.00		1138	41.85		5	0.18		1	0.04		2	0.07		8	0.29		215	7.91		16	0.59		1	0.04		0	0.00		2	0.07		234	8.61		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		143	5.26		13	0.48		0	0.00		0	0.00		0	0.00		156	5.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Chelsea Heights		78	2.07		5	0.13		1	0.03		84	2.23		93	2.47		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		95	2.52		35	0.93		10	0.27		0	0.00		45	1.19		2	0.05		1	0.03		0	0.00		3	0.08		1	0.03		0	0.00		0	0.00		1	0.03		5	0.13		0	0.00		0	0.00		5	0.13		67	1.78		5	0.13		0	0.00		72	1.91		1316	34.89		19	0.50		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1336	35.42		13	0.34		1	0.03		0	0.00		0	0.00		14	0.37		1	0.03		1	0.03		0	0.00		2	0.05		1555	41.22		19	0.50		1	0.03		2	0.05		1	0.03		1578	41.83		5	0.13		0	0.00		0	0.00		5	0.13		378	10.02		9	0.24		1	0.03		1	0.03		1	0.03		390	10.34		2	0.05		0	0.00		0	0.00		2	0.05		2	0.05		0	0.00		0	0.00		2	0.05		125	3.31		10	0.27		0	0.00		0	0.00		1	0.03		136	3.61		2	0.05		0	0.00		0	0.00		0	0.00		2	0.05	
	Cheltenham (Isaacs)		23	2.15		0	0.00		0	0.00		23	2.15		16	1.50		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		17	1.59		12	1.12		1	0.09		0	0.00		13	1.21		1	0.09		1	0.09		0	0.00		2	0.19		0	0.00		1	0.09		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		15	1.40		1	0.09		0	0.00		16	1.50		454	42.43		2	0.19		1	0.09		1	0.09		1	0.09		0	0.00		0	0.00		459	42.90		2	0.19		0	0.00		0	0.00		0	0.00		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		331	30.93		8	0.75		0	0.00		0	0.00		1	0.09		340	31.78		2	0.19		5	0.47		0	0.00		7	0.65		99	9.25		4	0.37		0	0.00		0	0.00		0	0.00		103	9.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		71	6.64		12	1.12		0	0.00		0	0.00		2	0.19		85	7.94		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09	
	Cheltenham East (Isaacs)		10	2.36		1	0.24		0	0.00		11	2.60		4	0.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.95		3	0.71		1	0.24		0	0.00		4	0.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.65		0	0.00		0	0.00		7	1.65		179	42.32		3	0.71		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		183	43.26		1	0.24		0	0.00		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		178	42.08		2	0.47		0	0.00		1	0.24		0	0.00		181	42.79		0	0.00		0	0.00		0	0.00		0	0.00		21	4.96		1	0.24		0	0.00		0	0.00		1	0.24		23	5.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	2.13		0	0.00		0	0.00		0	0.00		0	0.00		9	2.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Cheltenham South		22	1.96		3	0.27		1	0.09		26	2.32		18	1.61		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		20	1.78		14	1.25		2	0.18		0	0.00		16	1.43		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	1.96		0	0.00		0	0.00		22	1.96		485	43.26		9	0.80		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		495	44.16		3	0.27		0	0.00		0	0.00		0	0.00		3	0.27		2	0.18		0	0.00		0	0.00		2	0.18		342	30.51		15	1.34		0	0.00		0	0.00		0	0.00		357	31.85		2	0.18		0	0.00		0	0.00		2	0.18		111	9.90		9	0.80		1	0.09		0	0.00		0	0.00		121	10.79		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		51	4.55		3	0.27		0	0.00		0	0.00		0	0.00		54	4.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Courtney Gardens		53	1.75		1	0.03		0	0.00		54	1.78		86	2.83		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		88	2.90		22	0.72		2	0.07		0	0.00		24	0.79		3	0.10		0	0.00		0	0.00		3	0.10		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		63	2.08		0	0.00		0	0.00		63	2.08		1160	38.22		6	0.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1166	38.42		8	0.26		0	0.00		0	0.00		0	0.00		8	0.26		0	0.00		0	0.00		0	0.00		0	0.00		1305	43.00		5	0.16		0	0.00		0	0.00		2	0.07		1312	43.23		23	0.76		5	0.16		0	0.00		28	0.92		224	7.38		6	0.20		0	0.00		0	0.00		0	0.00		230	7.58		2	0.07		0	0.00		0	0.00		2	0.07		1	0.03		0	0.00		0	0.00		1	0.03		49	1.61		4	0.13		1	0.03		0	0.00		0	0.00		54	1.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Cranbourne (Isaacs)		36	1.67		2	0.09		0	0.00		38	1.76		59	2.73		2	0.09		0	0.00		1	0.05		0	0.00		0	0.00		62	2.87		17	0.79		0	0.00		0	0.00		17	0.79		3	0.14		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		4	0.19		0	0.00		0	0.00		4	0.19		73	3.38		6	0.28		0	0.00		79	3.66		836	38.69		13	0.60		2	0.09		2	0.09		1	0.05		0	0.00		0	0.00		854	39.52		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		2	0.09		0	0.00		0	0.00		2	0.09		854	39.52		9	0.42		0	0.00		0	0.00		2	0.09		865	40.03		12	0.56		2	0.09		0	0.00		14	0.65		161	7.45		7	0.32		0	0.00		0	0.00		1	0.05		169	7.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		47	2.17		3	0.14		0	0.00		0	0.00		0	0.00		50	2.31		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09	
	Cranbourne Park		53	1.71		3	0.10		0	0.00		56	1.81		72	2.33		4	0.13		0	0.00		0	0.00		0	0.00		0	0.00		76	2.46		31	1.00		2	0.06		0	0.00		33	1.07		3	0.10		0	0.00		0	0.00		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		91	2.94		3	0.10		0	0.00		94	3.04		1166	37.70		15	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1181	38.18		5	0.16		0	0.00		0	0.00		0	0.00		5	0.16		3	0.10		0	0.00		0	0.00		3	0.10		1308	42.29		15	0.48		0	0.00		0	0.00		1	0.03		1324	42.81		33	1.07		3	0.10		0	0.00		36	1.16		189	6.11		10	0.32		0	0.00		0	0.00		0	0.00		199	6.43		2	0.06		0	0.00		0	0.00		2	0.06		4	0.13		0	0.00		0	0.00		4	0.13		66	2.13		7	0.23		0	0.00		0	0.00		0	0.00		73	2.36		3	0.10		0	0.00		0	0.00		0	0.00		3	0.10	
	Cranbourne West		57	2.16		0	0.00		0	0.00		57	2.16		66	2.50		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		68	2.58		28	1.06		3	0.11		0	0.00		31	1.18		4	0.15		0	0.00		0	0.00		4	0.15		0	0.00		0	0.00		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		3	0.11		83	3.15		3	0.11		1	0.04		87	3.30		889	33.74		11	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		900	34.16		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		4	0.15		0	0.00		0	0.00		4	0.15		1162	44.10		5	0.19		1	0.04		0	0.00		0	0.00		1168	44.33		29	1.10		0	0.00		0	0.00		29	1.10		221	8.39		7	0.27		0	0.00		0	0.00		0	0.00		228	8.65		2	0.08		0	0.00		0	0.00		2	0.08		5	0.19		0	0.00		0	0.00		5	0.19		40	1.52		6	0.23		0	0.00		0	0.00		0	0.00		46	1.75		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04	
	Edithvale		58	1.80		1	0.03		0	0.00		59	1.83		66	2.04		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		67	2.07		24	0.74		9	0.28		0	0.00		33	1.02		1	0.03		0	0.00		0	0.00		1	0.03		3	0.09		1	0.03		0	0.00		4	0.12		1	0.03		0	0.00		1	0.03		2	0.06		71	2.20		12	0.37		0	0.00		83	2.57		1259	38.98		18	0.56		1	0.03		1	0.03		1	0.03		0	0.00		0	0.00		1280	39.63		5	0.15		1	0.03		0	0.00		0	0.00		6	0.19		0	0.00		0	0.00		0	0.00		0	0.00		1179	36.50		11	0.34		2	0.06		1	0.03		0	0.00		1193	36.93		7	0.22		4	0.12		0	0.00		11	0.34		286	8.85		8	0.25		0	0.00		0	0.00		1	0.03		295	9.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		177	5.48		14	0.43		1	0.03		0	0.00		0	0.00		192	5.94		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03	
	Lyndhurst		48	2.16		1	0.04		0	0.00		49	2.20		61	2.74		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		62	2.78		21	0.94		4	0.18		0	0.00		25	1.12		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		42	1.89		1	0.04		0	0.00		43	1.93		787	35.34		4	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		791	35.52		4	0.18		2	0.09		0	0.00		0	0.00		6	0.27		0	0.00		0	0.00		0	0.00		0	0.00		963	43.24		8	0.36		0	0.00		1	0.04		0	0.00		972	43.65		17	0.76		0	0.00		0	0.00		17	0.76		203	9.12		8	0.36		1	0.04		0	0.00		0	0.00		212	9.52		1	0.04		0	0.00		0	0.00		1	0.04		3	0.13		0	0.00		0	0.00		3	0.13		37	1.66		2	0.09		0	0.00		0	0.00		1	0.04		40	1.80		3	0.13		0	0.00		0	0.00		0	0.00		3	0.13	
	Lyrebird		68	2.21		1	0.03		0	0.00		69	2.25		70	2.28		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		72	2.34		38	1.24		3	0.10		0	0.00		41	1.33		2	0.07		0	0.00		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		76	2.47		4	0.13		0	0.00		80	2.60		1083	35.24		17	0.55		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1101	35.83		8	0.26		0	0.00		0	0.00		0	0.00		8	0.26		0	0.00		0	0.00		0	0.00		0	0.00		1361	44.29		11	0.36		1	0.03		0	0.00		1	0.03		1374	44.71		2	0.07		5	0.16		0	0.00		7	0.23		238	7.74		9	0.29		0	0.00		0	0.00		0	0.00		247	8.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		64	2.08		4	0.13		0	0.00		0	0.00		0	0.00		68	2.21		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03	
	Melbourne (Isaacs)		1	1.85		0	0.00		0	0.00		1	1.85		1	1.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.85		1	1.85		1	1.85		0	0.00		2	3.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	27.78		1	1.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	29.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	29.63		1	1.85		0	0.00		0	0.00		0	0.00		17	31.48		1	1.85		1	1.85		0	0.00		2	3.70		8	14.81		0	0.00		1	1.85		0	0.00		0	0.00		9	16.67		0	0.00		0	0.00		0	0.00		0	0.00		1	1.85		0	0.00		0	0.00		1	1.85		4	7.41		0	0.00		0	0.00		0	0.00		0	0.00		4	7.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mentone		48	2.12		3	0.13		0	0.00		51	2.26		44	1.95		4	0.18		0	0.00		1	0.04		0	0.00		0	0.00		49	2.17		26	1.15		3	0.13		0	0.00		29	1.28		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		31	1.37		4	0.18		0	0.00		35	1.55		992	43.89		17	0.75		2	0.09		0	0.00		0	0.00		1	0.04		0	0.00		1012	44.78		7	0.31		1	0.04		0	0.00		0	0.00		8	0.35		3	0.13		0	0.00		0	0.00		3	0.13		644	28.50		8	0.35		2	0.09		1	0.04		0	0.00		655	28.98		7	0.31		2	0.09		0	0.00		9	0.40		227	10.04		13	0.58		0	0.00		0	0.00		1	0.04		241	10.66		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		2	0.09		140	6.19		20	0.88		1	0.04		0	0.00		0	0.00		161	7.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mentone North		35	2.58		0	0.00		0	0.00		35	2.58		23	1.70		0	0.00		2	0.15		0	0.00		0	0.00		0	0.00		25	1.84		10	0.74		3	0.22		0	0.00		13	0.96		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		1	0.07		0	0.00		2	0.15		1	0.07		0	0.00		0	0.00		1	0.07		14	1.03		3	0.22		0	0.00		17	1.25		608	44.84		13	0.96		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		622	45.87		3	0.22		0	0.00		0	0.00		0	0.00		3	0.22		1	0.07		1	0.07		0	0.00		2	0.15		420	30.97		3	0.22		0	0.00		1	0.07		0	0.00		424	31.27		2	0.15		4	0.29		0	0.00		6	0.44		113	8.33		5	0.37		1	0.07		0	0.00		0	0.00		119	8.78		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		72	5.31		12	0.88		0	0.00		0	0.00		0	0.00		84	6.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mordialloc East		34	1.76		1	0.05		0	0.00		35	1.82		47	2.44		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		48	2.49		19	0.99		2	0.10		0	0.00		21	1.09		2	0.10		0	0.00		0	0.00		2	0.10		2	0.10		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		41	2.13		3	0.16		0	0.00		44	2.28		660	34.23		16	0.83		1	0.05		1	0.05		0	0.00		1	0.05		0	0.00		679	35.22		7	0.36		1	0.05		0	0.00		0	0.00		8	0.41		1	0.05		0	0.00		0	0.00		1	0.05		718	37.24		12	0.62		0	0.00		0	0.00		0	0.00		730	37.86		6	0.31		2	0.10		0	0.00		8	0.41		189	9.80		10	0.52		0	0.00		0	0.00		0	0.00		199	10.32		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		128	6.64		17	0.88		0	0.00		0	0.00		0	0.00		145	7.52		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		
	Parkdale		28	1.03		1	0.04		1	0.04		30	1.10		45	1.65		2	0.07		0	0.00		1	0.04		0	0.00		0	0.00		48	1.76		22	0.81		9	0.33		0	0.00		31	1.14		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		32	1.17		7	0.26		0	0.00		39	1.43		1229	45.02		10	0.37		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		1241	45.46		4	0.15		0	0.00		0	0.00		0	0.00		4	0.15		1	0.04		1	0.04		0	0.00		2	0.07		781	28.61		16	0.59		1	0.04		0	0.00		2	0.07		800	29.30		4	0.15		1	0.04		2	0.07		7	0.26		290	10.62		11	0.40		0	0.00		0	0.00		1	0.04		302	11.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		200	7.33		20	0.73		0	0.00		0	0.00		1	0.04		221	8.10		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Parkdale Central		21	1.55		0	0.00		0	0.00		21	1.55		15	1.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	1.11		13	0.96		4	0.30		0	0.00		17	1.26		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	2.37		3	0.22		0	0.00		35	2.59		551	40.78		7	0.52		1	0.07		1	0.07		1	0.07		0	0.00		0	0.00		561	41.52		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		466	34.49		13	0.96		0	0.00		0	0.00		0	0.00		479	35.46		5	0.37		0	0.00		0	0.00		5	0.37		135	9.99		7	0.52		1	0.07		0	0.00		0	0.00		143	10.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		60	4.44		11	0.81		0	0.00		0	0.00		0	0.00		71	5.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Parkdale East		43	1.75		3	0.12		1	0.04		47	1.91		45	1.83		3	0.12		1	0.04		0	0.00		0	0.00		0	0.00		49	1.99		27	1.10		3	0.12		0	0.00		30	1.22		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		36	1.46		1	0.04		0	0.00		37	1.51		1015	41.29		10	0.41		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		1027	41.78		6	0.24		0	0.00		0	0.00		0	0.00		6	0.24		0	0.00		0	0.00		0	0.00		0	0.00		824	33.52		11	0.45		0	0.00		0	0.00		0	0.00		835	33.97		9	0.37		3	0.12		0	0.00		12	0.49		264	10.74		12	0.49		0	0.00		0	0.00		2	0.08		278	11.31		0	0.00		0	0.00		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		3	0.12		120	4.88		8	0.33		0	0.00		1	0.04		2	0.08		131	5.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Patterson Lakes		72	2.21		3	0.09		0	0.00		75	2.30		56	1.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	1.72		21	0.64		1	0.03		0	0.00		22	0.68		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		45	1.38		11	0.34		1	0.03		57	1.75		1767	54.22		24	0.74		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1792	54.99		5	0.15		0	0.00		0	0.00		0	0.00		5	0.15		0	0.00		0	0.00		0	0.00		0	0.00		854	26.20		12	0.37		0	0.00		0	0.00		1	0.03		867	26.60		13	0.40		3	0.09		0	0.00		16	0.49		247	7.58		10	0.31		0	0.00		0	0.00		0	0.00		257	7.89		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		96	2.95		7	0.21		0	0.00		0	0.00		1	0.03		104	3.19		3	0.09		0	0.00		1	0.03		0	0.00		4	0.12		
	Rowellyn Park		46	1.69		2	0.07		0	0.00		48	1.76		85	3.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		85	3.13		19	0.70		2	0.07		0	0.00		21	0.77		1	0.04		0	0.00		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		1	0.04		0	0.00		0	0.00		1	0.04		57	2.10		2	0.07		0	0.00		59	2.17		946	34.78		13	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		959	35.26		4	0.15		0	0.00		0	0.00		0	0.00		4	0.15		2	0.07		0	0.00		0	0.00		2	0.07		1158	42.57		11	0.40		2	0.07		0	0.00		1	0.04		1172	43.09		2	0.07		3	0.11		1	0.04		6	0.22		276	10.15		7	0.26		0	0.00		0	0.00		0	0.00		283	10.40		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		67	2.46		4	0.15		0	0.00		0	0.00		2	0.07		73	2.68		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		
	Skye (Isaacs)		8	1.21		0	0.00		0	0.00		8	1.21		12	1.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	1.82		2	0.30		0	0.00		0	0.00		2	0.30		3	0.45		0	0.00		0	0.00		3	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	3.94		0	0.00		0	0.00		26	3.94		262	39.70		3	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		265	40.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		272	41.21		2	0.30		0	0.00		0	0.00		0	0.00		274	41.52		2	0.30		0	0.00		0	0.00		2	0.30		48	7.27		3	0.45		0	0.00		0	0.00		0	0.00		51	7.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	2.58		0	0.00		0	0.00		0	0.00		0	0.00		17	2.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Special Hospitals		13	3.06		1	0.24		0	0.00		14	3.29		6	1.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.41		3	0.71		0	0.00		0	0.00		3	0.71		1	0.24		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.71		1	0.24		0	0.00		4	0.94		202	47.53		2	0.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		204	48.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.24		0	0.00		0	0.00		1	0.24		175	41.18		0	0.00		1	0.24		0	0.00		0	0.00		176	41.41		0	0.00		0	0.00		0	0.00		0	0.00		11	2.59		0	0.00		0	0.00		0	0.00		0	0.00		11	2.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.18		0	0.00		0	0.00		0	0.00		0	0.00		5	1.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1247	1.95		51	0.08		7	0.01		1305	2.04		1374	2.15		36	0.06		5	0.01		9	0.01		0	0.00		1	0.00		1425	2.23		555	0.87		109	0.17		0	0.00		664	1.04		50	0.08		4	0.01		0	0.00		54	0.08		29	0.05		5	0.01		0	0.00		34	0.05		24	0.04		1	0.00		1	0.00		26	0.04		1292	2.02		91	0.14		5	0.01		1388	2.17		25034	39.21		339	0.53		17	0.03		13	0.02		10	0.02		3	0.00		4	0.01		25420	39.82		134	0.21		6	0.01		1	0.00		0	0.00		141	0.22		27	0.04		3	0.00		0	0.00		30	0.05		24057	37.68		279	0.44		25	0.04		11	0.02		15	0.02		24387	38.20		247	0.39		53	0.08		5	0.01		305	0.48		5473	8.57		254	0.40		7	0.01		3	0.00		13	0.02		5750	9.01		17	0.03		1	0.00		0	0.00		18	0.03		40	0.06		0	0.00		0	0.00		40	0.06		2522	3.95		255	0.40		6	0.01		4	0.01		18	0.03		2805	4.39		23	0.04		4	0.01		1	0.00		0	0.00		28	0.04		
	ABSENT		135	3.01		3	0.07		2	0.04		140	3.12		159	3.54		3	0.07		0	0.00		0	0.00		0	0.00		0	0.00		162	3.61		54	1.20		6	0.13		0	0.00		60	1.34		4	0.09		1	0.02		0	0.00		5	0.11		4	0.09		0	0.00		0	0.00		4	0.09		1	0.02		0	0.00		0	0.00		1	0.02		126	2.81		10	0.22		1	0.02		137	3.05		1610	35.87		19	0.42		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		1630	36.31		19	0.42		1	0.02		0	0.00		0	0.00		20	0.45		5	0.11		0	0.00		0	0.00		5	0.11		1520	33.86		25	0.56		2	0.04		1	0.02		2	0.04		1550	34.53		8	0.18		2	0.04		0	0.00		10	0.22		431	9.60		11	0.25		0	0.00		0	0.00		0	0.00		442	9.85		2	0.04		0	0.00		0	0.00		2	0.04		4	0.09		0	0.00		0	0.00		4	0.09		294	6.55		20	0.45		2	0.04		0	0.00		0	0.00		316	7.04		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		
	POSTAL		115	3.44		5	0.15		1	0.03		121	3.62		59	1.76		3	0.09		0	0.00		0	0.00		0	0.00		1	0.03		63	1.88		40	1.20		4	0.12		1	0.03		45	1.34		2	0.06		1	0.03		0	0.00		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		86	2.57		12	0.36		0	0.00		98	2.93		1545	46.16		26	0.78		2	0.06		0	0.00		1	0.03		1	0.03		0	0.00		1575	47.06		6	0.18		0	0.00		0	0.00		0	0.00		6	0.18		0	0.00		0	0.00		0	0.00		0	0.00		1136	33.94		20	0.60		0	0.00		1	0.03		0	0.00		1157	34.57		11	0.33		1	0.03		0	0.00		12	0.36		169	5.05		2	0.06		1	0.03		0	0.00		3	0.09		175	5.23		1	0.03		0	0.00		0	0.00		1	0.03		4	0.12		0	0.00		0	0.00		4	0.12		66	1.97		9	0.27		0	0.00		5	0.15		1	0.03		81	2.42		4	0.12		0	0.00		0	0.00		0	0.00		4	0.12		
	PRE_POLL		84	3.18		1	0.04		0	0.00		85	3.22		60	2.27		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		62	2.35		22	0.83		3	0.11		0	0.00		25	0.95		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		73	2.77		5	0.19		0	0.00		78	2.96		1054	39.94		17	0.64		2	0.08		0	0.00		1	0.04		0	0.00		0	0.00		1074	40.70		6	0.23		0	0.00		0	0.00		0	0.00		6	0.23		3	0.11		0	0.00		0	0.00		3	0.11		937	35.51		12	0.45		0	0.00		0	0.00		1	0.04		950	36.00		14	0.53		2	0.08		0	0.00		16	0.61		211	8.00		8	0.30		0	0.00		0	0.00		1	0.04		220	8.34		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		106	4.02		7	0.27		0	0.00		1	0.04		0	0.00		114	4.32		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	PROVISIONAL		25	2.69		3	0.32		0	0.00		28	3.01		41	4.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		41	4.41		10	1.08		1	0.11		0	0.00		11	1.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	2.26		0	0.00		0	0.00		21	2.26		326	35.05		1	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		327	35.16		5	0.54		0	0.00		0	0.00		0	0.00		5	0.54		2	0.22		0	0.00		0	0.00		2	0.22		362	38.92		5	0.54		0	0.00		0	0.00		0	0.00		367	39.46		2	0.22		0	0.00		0	0.00		2	0.22		72	7.74		1	0.11		0	0.00		0	0.00		0	0.00		73	7.85		0	0.00		0	0.00		0	0.00		0	0.00		1	0.11		0	0.00		0	0.00		1	0.11		48	5.16		2	0.22		1	0.11		0	0.00		0	0.00		51	5.48		0	0.00		0	0.00		0	0.00		1	0.11		1	0.11		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1606	2.13		63	0.08		10	0.01		1679	2.23		1693	2.25		44	0.06		5	0.01		9	0.01		0	0.00		2	0.00		1753	2.33		681	0.91		123	0.16		1	0.00		805	1.07		57	0.08		6	0.01		0	0.00		63	0.08		34	0.05		5	0.01		0	0.00		39	0.05		26	0.03		1	0.00		1	0.00		28	0.04		1598	2.12		118	0.16		6	0.01		1722	2.29		29569	39.30		402	0.53		22	0.03		13	0.02		12	0.02		4	0.01		4	0.01		30026	39.91		170	0.23		7	0.01		1	0.00		0	0.00		178	0.24		37	0.05		3	0.00		0	0.00		40	0.05		28012	37.23		341	0.45		27	0.04		13	0.02		18	0.02		28411	37.76		282	0.37		58	0.08		5	0.01		345	0.46		6356	8.45		276	0.37		8	0.01		3	0.00		17	0.02		6660	8.85		20	0.03		1	0.00		0	0.00		21	0.03		51	0.07		0	0.00		0	0.00		51	0.07		3036	4.03		293	0.39		9	0.01		10	0.01		19	0.03		3367	4.47		29	0.04		4	0.01		1	0.00		1	0.00		35	0.05		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Aspendale		1	0.04		0	0.00		0	0.00		1	0.04		2611	94.29		158	5.71		2769	3.47																																																																																																																																																																																																																																						
	Aspendale Gardens		0	0.00		0	0.00		0	0.00		0	0.00		2585	94.62		147	5.38		2732	3.42																																																																																																																																																																																																																																						
	Aspendale North		0	0.00		0	0.00		0	0.00		0	0.00		916	95.22		46	4.78		962	1.20																																																																																																																																																																																																																																						
	Beaumaris East (Isaacs)		1	0.04		0	0.00		1	0.04		2	0.09		2287	94.43		135	5.57		2422	3.03																																																																																																																																																																																																																																						
	Belvedere Park (Isaacs)		1	0.04		0	0.00		2	0.09		3	0.13		2349	93.25		170	6.75		2519	3.15																																																																																																																																																																																																																																						
	Bonbeach		1	0.09		0	0.00		1	0.09		2	0.19		1069	93.61		73	6.39		1142	1.43																																																																																																																																																																																																																																						
	Carrum		0	0.00		0	0.00		0	0.00		0	0.00		1719	93.58		118	6.42		1837	2.30																																																																																																																																																																																																																																						
	Carrum Downs		0	0.00		0	0.00		0	0.00		0	0.00		1303	93.07		97	6.93		1400	1.75																																																																																																																																																																																																																																						
	Chelsea		0	0.00		0	0.00		0	0.00		0	0.00		1239	90.64		128	9.36		1367	1.71																																																																																																																																																																																																																																						
	Chelsea Central		0	0.00		0	0.00		0	0.00		0	0.00		2719	93.18		199	6.82		2918	3.65																																																																																																																																																																																																																																						
	Chelsea Heights		0	0.00		0	0.00		0	0.00		0	0.00		3772	94.09		237	5.91		4009	5.02																																																																																																																																																																																																																																						
	Cheltenham (Isaacs)		0	0.00		0	0.00		0	0.00		0	0.00		1070	95.79		47	4.21		1117	1.40																																																																																																																																																																																																																																				
	Cheltenham East (Isaacs)		0	0.00		0	0.00		0	0.00		0	0.00		423	89.81		48	10.19		471	0.59																																																																																																																																																																																																																																				
	Cheltenham South		0	0.00		0	0.00		1	0.09		1	0.09		1121	92.95		85	7.05		1206	1.51																																																																																																																																																																																																																																				
	Courtney Gardens		1	0.03		0	0.00		0	0.00		1	0.03		3035	94.61		173	5.39		3208	4.02																																																																																																																																																																																																																																				
	Cranbourne (Isaacs)		0	0.00		0	0.00		0	0.00		0	0.00		2161	92.91		165	7.09		2326	2.91																																																																																																																																																																																																																																				
	Cranbourne Park		0	0.00		0	0.00		0	0.00		0	0.00		3093	92.99		233	7.01		3326	4.16																																																																																																																																																																																																																																				
	Cranbourne West		0	0.00		0	0.00		0	0.00		0	0.00		2635	93.54		182	6.46		2817	3.53																																																																																																																																																																																																																																				
	Edithvale		2	0.06		0	0.00		0	0.00		2	0.06		3230	93.73		216	6.27		3446	4.31																																																																																																																																																																																																																																				
	Lyndhurst		0	0.00		0	0.00		0	0.00		0	0.00		2227	93.85		146	6.15		2373	2.97																																																																																																																																																																																																																																				
	Lyrebird		0	0.00		0	0.00		0	0.00		0	0.00		3073	93.86		201	6.14		3274	4.10																																																																																																																																																																																																																																				
	Melbourne (Isaacs)		0	0.00		0	0.00		1	1.85		1	1.85		54	100.00		0	0.00		54	0.07																																																																																																																																																																																																																																				
	Mentone		1	0.04		0	0.00		0	0.00		1	0.04		2260	94.40		134	5.60		2394	3.00																																																																																																																																																																																																																																				
	Mentone North		0	0.00		0	0.00		1	0.07		1	0.07		1356	93.71		91	6.29		1447	1.81																																																																																																																																																																																																																																				
	Mordialloc East		0	0.00		0	0.00		0	0.00		0	0.00		1928	91.55		178	8.45		2106	2.64																																																																																																																																																																																																																																				
	Parkdale		0	0.00		0	0.00		1	0.04		1	0.04		2730	93.49		190	6.51		2920	3.65																																																																																																																																																																																																																																				
	Parkdale Central		1	0.07		0	0.00		0	0.00		1	0.07		1351	95.54		63	4.46		1414	1.77																																																																																																																																																																																																																																				
	Parkdale East		0	0.00		0	0.00		1	0.04		1	0.04		2458	93.75		164	6.25		2622	3.28																																																																																																																																																																																																																																						
	Patterson Lakes		0	0.00		0	0.00		0	0.00		0	0.00		3259	93.84		214	6.16		3473	4.35																																																																																																																																																																																																																																						
	Rowellyn Park		0	0.00		0	0.00		0	0.00		0	0.00		2720	94.25		166	5.75		2886	3.61																																																																																																																																																																																																																																						
	Skye (Isaacs)		0	0.00		0	0.00		0	0.00		0	0.00		660	94.56		38	5.44		698	0.87																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		425	92.59		34	7.41		459	0.57																																																																																																																																																																																																																																						
	Total Ordinary		9	0.01		0	0.00		9	0.01		18	0.03		63838	93.72		4276	6.28		68114	85.25																																																																																																																																																																																																																																						
	ABSENT		0	0.00		0	0.00		0	0.00		0	0.00		4489	96.00		187	4.00		4676	5.85																																																																																																																																																																																																																																						
	POSTAL		1	0.03		0	0.00		1	0.03		2	0.06		3347	97.98		69	2.02		3416	4.28																																																																																																																																																																																																																																						
	PRE_POLL		0	0.00		0	0.00		0	0.00		0	0.00		2639	97.85		58	2.15		2697	3.38																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		930	93.47		65	6.53		995	1.25																																																																																																																																																																																																																																						
	Division Summary		10	0.01		0	0.00		10	0.01		20	0.03		75243	94.17		4655	5.83		79898	96.64																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
