Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Holt (88172)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Chandler		44	1.98		4	0.18		0	0.00		48	2.16		78	3.50		5	0.22		0	0.00		0	0.00		0	0.00		0	0.00		83	3.73		8	0.36		0	0.00		0	0.00		8	0.36		2	0.09		0	0.00		0	0.00		2	0.09		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		59	2.65		1	0.04		0	0.00		60	2.69		571	25.64		4	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		575	25.82		21	0.94		0	0.00		0	0.00		0	0.00		21	0.94		2	0.09		0	0.00		0	0.00		2	0.09		1278	57.39		11	0.49		0	0.00		0	0.00		0	0.00		1289	57.88		4	0.18		0	0.00		0	0.00		4	0.18		85	3.82		3	0.13		2	0.09		0	0.00		0	0.00		90	4.04		1	0.04		0	0.00		0	0.00		1	0.04		3	0.13		0	0.00		0	0.00		3	0.13		33	1.48		1	0.04		0	0.00		0	0.00		1	0.04		35	1.57		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		
	Cleeland		49	2.07		3	0.13		0	0.00		52	2.20		83	3.51		3	0.13		0	0.00		0	0.00		1	0.04		0	0.00		87	3.68		12	0.51		3	0.13		0	0.00		15	0.63		3	0.13		0	0.00		0	0.00		3	0.13		2	0.08		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		37	1.56		3	0.13		0	0.00		40	1.69		577	24.38		6	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		583	24.63		6	0.25		0	0.00		0	0.00		0	0.00		6	0.25		1	0.04		0	0.00		0	0.00		1	0.04		1328	56.10		9	0.38		3	0.13		0	0.00		1	0.04		1341	56.65		29	1.23		4	0.17		1	0.04		34	1.44		97	4.10		5	0.21		0	0.00		0	0.00		0	0.00		102	4.31		0	0.00		0	0.00		0	0.00		0	0.00		3	0.13		0	0.00		0	0.00		3	0.13		87	3.68		5	0.21		1	0.04		0	0.00		0	0.00		93	3.93		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		
	Coomoora		54	1.38		3	0.08		0	0.00		57	1.45		113	2.88		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		115	2.93		15	0.38		3	0.08		0	0.00		18	0.46		11	0.28		0	0.00		1	0.03		12	0.31		4	0.10		0	0.00		0	0.00		4	0.10		2	0.05		0	0.00		0	0.00		2	0.05		36	0.92		2	0.05		0	0.00		38	0.97		909	23.16		11	0.28		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		921	23.46		20	0.51		0	0.00		0	0.00		0	0.00		20	0.51		3	0.08		0	0.00		0	0.00		3	0.08		2404	61.25		16	0.41		0	0.00		1	0.03		1	0.03		2422	61.71		18	0.46		0	0.00		0	0.00		18	0.46		208	5.30		12	0.31		0	0.00		1	0.03		0	0.00		221	5.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		64	1.63		6	0.15		0	0.00		2	0.05		0	0.00		72	1.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Coral Park		49	1.56		1	0.03		0	0.00		50	1.59		89	2.84		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		90	2.87		29	0.92		6	0.19		0	0.00		35	1.12		3	0.10		0	0.00		0	0.00		3	0.10		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		1	0.03		0	0.00		2	0.06		59	1.88		5	0.16		0	0.00		64	2.04		853	27.20		10	0.32		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		864	27.55		6	0.19		0	0.00		0	0.00		0	0.00		6	0.19		2	0.06		0	0.00		0	0.00		2	0.06		1710	54.53		12	0.38		2	0.06		0	0.00		0	0.00		1724	54.97		22	0.70		8	0.26		2	0.06		32	1.02		188	5.99		7	0.22		1	0.03		0	0.00		0	0.00		196	6.25		2	0.06		0	0.00		0	0.00		2	0.06		3	0.10		0	0.00		0	0.00		3	0.10		58	1.85		0	0.00		1	0.03		1	0.03		1	0.03		61	1.95		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	Dandenong		34	1.78		1	0.05		0	0.00		35	1.83		88	4.60		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		92	4.81		13	0.68		1	0.05		0	0.00		14	0.73		1	0.05		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	1.62		3	0.16		0	0.00		34	1.78		592	30.96		3	0.16		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		597	31.22		7	0.37		0	0.00		0	0.00		0	0.00		7	0.37		2	0.10		0	0.00		1	0.05		3	0.16		930	48.64		12	0.63		0	0.00		0	0.00		1	0.05		943	49.32		25	1.31		4	0.21		1	0.05		30	1.57		84	4.39		3	0.16		0	0.00		0	0.00		0	0.00		87	4.55		1	0.05		0	0.00		0	0.00		1	0.05		3	0.16		0	0.00		0	0.00		3	0.16		56	2.93		7	0.37		0	0.00		0	0.00		0	0.00		63	3.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Dandenong South		27	1.56		0	0.00		0	0.00		27	1.56		83	4.81		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		85	4.92		13	0.75		1	0.06		0	0.00		14	0.81		4	0.23		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		1	0.06		0	0.00		3	0.17		22	1.27		0	0.00		0	0.00		22	1.27		262	15.18		5	0.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		267	15.47		8	0.46		0	0.00		0	0.00		0	0.00		8	0.46		1	0.06		0	0.00		0	0.00		1	0.06		1188	68.83		5	0.29		2	0.12		1	0.06		0	0.00		1196	69.29		15	0.87		1	0.06		0	0.00		16	0.93		52	3.01		1	0.06		0	0.00		0	0.00		0	0.00		53	3.07		1	0.06		0	0.00		0	0.00		1	0.06		3	0.17		0	0.00		0	0.00		3	0.17		25	1.45		1	0.06		0	0.00		0	0.00		0	0.00		26	1.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Dandenong West (Holt)		31	2.78		0	0.00		0	0.00		31	2.78		53	4.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		53	4.74		4	0.36		1	0.09		0	0.00		5	0.45		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		21	1.88		2	0.18		0	0.00		23	2.06		259	23.19		4	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		263	23.55		3	0.27		0	0.00		0	0.00		0	0.00		3	0.27		1	0.09		0	0.00		0	0.00		1	0.09		628	56.22		3	0.27		2	0.18		0	0.00		0	0.00		633	56.67		14	1.25		0	0.00		0	0.00		14	1.25		58	5.19		3	0.27		0	0.00		0	0.00		0	0.00		61	5.46		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		25	2.24		1	0.09		0	0.00		0	0.00		0	0.00		26	2.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Douglas		9	1.18		0	0.00		0	0.00		9	1.18		43	5.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	5.64		5	0.66		0	0.00		0	0.00		5	0.66		2	0.26		0	0.00		0	0.00		2	0.26		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		16	2.10		2	0.26		0	0.00		18	2.36		139	18.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		139	18.22		7	0.92		0	0.00		0	0.00		0	0.00		7	0.92		0	0.00		0	0.00		0	0.00		0	0.00		461	60.42		3	0.39		1	0.13		0	0.00		0	0.00		465	60.94		2	0.26		0	0.00		0	0.00		2	0.26		39	5.11		1	0.13		0	0.00		0	0.00		0	0.00		40	5.24		1	0.13		0	0.00		0	0.00		1	0.13		1	0.13		0	0.00		0	0.00		1	0.13		25	3.28		3	0.39		0	0.00		0	0.00		0	0.00		28	3.67		1	0.13		0	0.00		0	0.00		0	0.00		1	0.13		
	Doveton		53	2.64		4	0.20		0	0.00		57	2.83		82	4.08		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		84	4.18		16	0.80		3	0.15		0	0.00		19	0.94		2	0.10		0	0.00		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		61	3.03		6	0.30		0	0.00		67	3.33		458	22.77		7	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		465	23.12		8	0.40		0	0.00		0	0.00		0	0.00		8	0.40		1	0.05		0	0.00		0	0.00		1	0.05		1119	55.64		12	0.60		1	0.05		1	0.05		0	0.00		1133	56.34		29	1.44		1	0.05		0	0.00		30	1.49		93	4.62		6	0.30		0	0.00		0	0.00		0	0.00		99	4.92		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		41	2.04		1	0.05		1	0.05		0	0.00		0	0.00		43	2.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Doveton North		26	1.80		1	0.07		0	0.00		27	1.87		39	2.70		1	0.07		1	0.07		0	0.00		0	0.00		0	0.00		41	2.84		9	0.62		0	0.00		0	0.00		9	0.62		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		2	0.14		3	0.21		0	0.00		0	0.00		3	0.21		25	1.73		0	0.00		0	0.00		25	1.73		292	20.25		5	0.35		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		298	20.67		5	0.35		0	0.00		0	0.00		0	0.00		5	0.35		1	0.07		0	0.00		0	0.00		1	0.07		860	59.64		10	0.69		0	0.00		0	0.00		0	0.00		870	60.33		31	2.15		4	0.28		0	0.00		35	2.43		91	6.31		1	0.07		0	0.00		0	0.00		0	0.00		92	6.38		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		28	1.94		5	0.35		0	0.00		0	0.00		0	0.00		33	2.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Doveton West		34	2.78		0	0.00		0	0.00		34	2.78		46	3.76		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		47	3.85		7	0.57		2	0.16		0	0.00		9	0.74		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	3.44		1	0.08		0	0.00		43	3.52		258	21.11		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		260	21.28		3	0.25		0	0.00		0	0.00		0	0.00		3	0.25		2	0.16		0	0.00		1	0.08		3	0.25		702	57.45		1	0.08		0	0.00		0	0.00		0	0.00		703	57.53		27	2.21		3	0.25		0	0.00		30	2.45		57	4.66		2	0.16		0	0.00		0	0.00		0	0.00		59	4.83		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		26	2.13		2	0.16		0	0.00		0	0.00		0	0.00		28	2.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Endeavour Hills		71	2.24		5	0.16		0	0.00		76	2.40		108	3.40		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		111	3.50		21	0.66		2	0.06		0	0.00		23	0.72		2	0.06		0	0.00		0	0.00		2	0.06		0	0.00		1	0.03		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		61	1.92		4	0.13		0	0.00		65	2.05		1006	31.71		10	0.32		1	0.03		0	0.00		1	0.03		0	0.00		1	0.03		1019	32.11		13	0.41		0	0.00		0	0.00		0	0.00		13	0.41		0	0.00		0	0.00		0	0.00		0	0.00		1545	48.69		20	0.63		1	0.03		0	0.00		0	0.00		1566	49.35		34	1.07		7	0.22		0	0.00		41	1.29		178	5.61		10	0.32		0	0.00		0	0.00		0	0.00		188	5.92		1	0.03		0	0.00		0	0.00		1	0.03		3	0.09		0	0.00		0	0.00		3	0.09		55	1.73		2	0.06		0	0.00		0	0.00		0	0.00		57	1.80		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03	
	Endeavour Hills East		99	2.02		8	0.16		0	0.00		107	2.19		141	2.88		4	0.08		0	0.00		0	0.00		0	0.00		1	0.02		146	2.98		21	0.43		3	0.06		1	0.02		25	0.51		4	0.08		0	0.00		0	0.00		4	0.08		2	0.04		0	0.00		0	0.00		2	0.04		2	0.04		0	0.00		0	0.00		2	0.04		70	1.43		3	0.06		0	0.00		73	1.49		1593	32.55		23	0.47		2	0.04		1	0.02		0	0.00		0	0.00		0	0.00		1619	33.08		19	0.39		1	0.02		0	0.00		0	0.00		20	0.41		2	0.04		1	0.02		0	0.00		3	0.06		2288	46.75		17	0.35		0	0.00		0	0.00		2	0.04		2307	47.14		78	1.59		11	0.22		1	0.02		90	1.84		344	7.03		17	0.35		0	0.00		0	0.00		0	0.00		361	7.38		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		1	0.02		118	2.41		9	0.18		1	0.02		1	0.02		1	0.02		130	2.66		2	0.04		0	0.00		0	0.00		0	0.00		2	0.04	
	Endeavour Hills North		32	1.96		1	0.06		0	0.00		33	2.03		43	2.64		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		44	2.70		9	0.55		1	0.06		0	0.00		10	0.61		0	0.00		0	0.00		0	0.00		0	0.00		4	0.25		0	0.00		0	0.00		4	0.25		1	0.06		0	0.00		0	0.00		1	0.06		26	1.60		1	0.06		0	0.00		27	1.66		579	35.54		9	0.55		0	0.00		1	0.06		0	0.00		1	0.06		0	0.00		590	36.22		3	0.18		0	0.00		0	0.00		0	0.00		3	0.18		0	0.00		0	0.00		0	0.00		0	0.00		728	44.69		7	0.43		0	0.00		0	0.00		0	0.00		735	45.12		24	1.47		8	0.49		0	0.00		32	1.96		103	6.32		4	0.25		0	0.00		0	0.00		1	0.06		108	6.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		39	2.39		2	0.12		0	0.00		0	0.00		0	0.00		41	2.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Fountain Gate		58	1.72		1	0.03		1	0.03		60	1.77		122	3.61		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		123	3.64		28	0.83		3	0.09		0	0.00		31	0.92		2	0.06		0	0.00		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		2	0.06		1	0.03		0	0.00		0	0.00		1	0.03		79	2.34		5	0.15		1	0.03		85	2.51		1159	34.28		15	0.44		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1175	34.75		4	0.12		0	0.00		0	0.00		0	0.00		4	0.12		3	0.09		0	0.00		0	0.00		3	0.09		1548	45.79		13	0.38		0	0.00		0	0.00		0	0.00		1561	46.17		35	1.04		2	0.06		1	0.03		38	1.12		230	6.80		8	0.24		0	0.00		0	0.00		0	0.00		238	7.04		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		51	1.51		0	0.00		1	0.03		0	0.00		0	0.00		52	1.54		4	0.12		1	0.03		0	0.00		0	0.00		5	0.15	
	Gleneagles		84	2.27		7	0.19		0	0.00		91	2.46		102	2.76		1	0.03		0	0.00		1	0.03		0	0.00		1	0.03		105	2.84		21	0.57		1	0.03		0	0.00		22	0.60		5	0.14		0	0.00		0	0.00		5	0.14		3	0.08		0	0.00		0	0.00		3	0.08		0	0.00		0	0.00		0	0.00		0	0.00		54	1.46		2	0.05		0	0.00		56	1.52		1064	28.80		8	0.22		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1074	29.07		18	0.49		0	0.00		0	0.00		0	0.00		18	0.49		0	0.00		0	0.00		0	0.00		0	0.00		1870	50.62		15	0.41		1	0.03		1	0.03		1	0.03		1888	51.11		69	1.87		6	0.16		0	0.00		75	2.03		261	7.07		9	0.24		0	0.00		0	0.00		0	0.00		270	7.31		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		2	0.05		78	2.11		3	0.08		0	0.00		0	0.00		1	0.03		82	2.22		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03	
	Hallam		81	2.31		5	0.14		0	0.00		86	2.46		128	3.65		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		129	3.68		23	0.66		4	0.11		0	0.00		27	0.77		2	0.06		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		70	2.00		5	0.14		0	0.00		75	2.14		1075	30.69		19	0.54		0	0.00		1	0.03		0	0.00		1	0.03		2	0.06		1098	31.34		14	0.40		1	0.03		0	0.00		0	0.00		15	0.43		2	0.06		0	0.00		0	0.00		2	0.06		1660	47.39		16	0.46		0	0.00		0	0.00		2	0.06		1678	47.90		52	1.48		3	0.09		0	0.00		55	1.57		244	6.97		12	0.34		0	0.00		1	0.03		0	0.00		257	7.34		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		2	0.06		74	2.11		2	0.06		0	0.00		0	0.00		0	0.00		76	2.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Hampton Park		52	1.72		4	0.13		0	0.00		56	1.85		109	3.60		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		112	3.70		33	1.09		1	0.03		0	0.00		34	1.12		6	0.20		0	0.00		1	0.03		7	0.23		2	0.07		0	0.00		0	0.00		2	0.07		1	0.03		0	0.00		0	0.00		1	0.03		62	2.05		4	0.13		0	0.00		66	2.18		898	29.63		11	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		909	29.99		13	0.43		1	0.03		0	0.00		0	0.00		14	0.46		1	0.03		0	0.00		0	0.00		1	0.03		1555	51.30		16	0.53		1	0.03		1	0.03		1	0.03		1574	51.93		37	1.22		2	0.07		2	0.07		41	1.35		141	4.65		4	0.13		0	0.00		0	0.00		1	0.03		146	4.82		2	0.07		0	0.00		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		57	1.88		2	0.07		1	0.03		0	0.00		0	0.00		60	1.98		1	0.03		1	0.03		0	0.00		0	0.00		2	0.07	
	Hampton Park East		83	1.98		8	0.19		0	0.00		91	2.17		151	3.60		5	0.12		1	0.02		0	0.00		0	0.00		0	0.00		157	3.74		37	0.88		2	0.05		0	0.00		39	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		0	0.00		1	0.02		2	0.05		0	0.00		0	0.00		2	0.05		68	1.62		4	0.10		0	0.00		72	1.72		1173	27.95		16	0.38		0	0.00		0	0.00		0	0.00		1	0.02		0	0.00		1190	28.35		13	0.31		1	0.02		0	0.00		0	0.00		14	0.33		2	0.05		0	0.00		0	0.00		2	0.05		2116	50.42		14	0.33		2	0.05		1	0.02		0	0.00		2133	50.82		45	1.07		2	0.05		1	0.02		48	1.14		290	6.91		18	0.43		0	0.00		0	0.00		1	0.02		309	7.36		0	0.00		0	0.00		0	0.00		0	0.00		4	0.10		0	0.00		0	0.00		4	0.10		126	3.00		6	0.14		0	0.00		0	0.00		0	0.00		132	3.15		3	0.07		0	0.00		0	0.00		0	0.00		3	0.07	
	Keysborough		31	2.20		0	0.00		0	0.00		31	2.20		48	3.40		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		49	3.47		6	0.42		0	0.00		0	0.00		6	0.42		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		32	2.27		2	0.14		0	0.00		34	2.41		389	27.55		4	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		393	27.83		12	0.85		1	0.07		0	0.00		0	0.00		13	0.92		0	0.00		0	0.00		0	0.00		0	0.00		776	54.96		3	0.21		0	0.00		0	0.00		0	0.00		779	55.17		6	0.42		0	0.00		0	0.00		6	0.42		64	4.53		2	0.14		0	0.00		0	0.00		0	0.00		66	4.67		0	0.00		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		2	0.14		28	1.98		1	0.07		0	0.00		0	0.00		0	0.00		29	2.05		1	0.07		1	0.07		0	0.00		0	0.00		2	0.14	
	Maralinga		44	2.52		2	0.11		0	0.00		46	2.64		64	3.67		1	0.06		0	0.00		1	0.06		0	0.00		0	0.00		66	3.79		11	0.63		0	0.00		0	0.00		11	0.63		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		1	0.06		1	0.06		0	0.00		2	0.11		40	2.29		2	0.11		0	0.00		42	2.41		400	22.95		5	0.29		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		406	23.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	0.34		0	0.00		0	0.00		6	0.34		1042	59.78		3	0.17		0	0.00		1	0.06		1	0.06		1047	60.07		6	0.34		0	0.00		0	0.00		6	0.34		75	4.30		2	0.11		0	0.00		1	0.06		0	0.00		78	4.48		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		25	1.43		3	0.17		0	0.00		0	0.00		0	0.00		28	1.61		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06	
	Maramba		68	2.00		2	0.06		0	0.00		70	2.06		105	3.08		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		108	3.17		19	0.56		1	0.03		0	0.00		20	0.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.06		0	0.00		2	0.06		65	1.91		3	0.09		0	0.00		68	2.00		1418	41.64		22	0.65		0	0.00		3	0.09		0	0.00		0	0.00		0	0.00		1443	42.38		15	0.44		0	0.00		0	0.00		0	0.00		15	0.44		1	0.03		0	0.00		1	0.03		2	0.06		1334	39.18		11	0.32		1	0.03		1	0.03		0	0.00		1347	39.56		44	1.29		5	0.15		0	0.00		49	1.44		203	5.96		12	0.35		0	0.00		0	0.00		0	0.00		215	6.31		0	0.00		0	0.00		0	0.00		0	0.00		5	0.15		0	0.00		0	0.00		5	0.15		58	1.70		2	0.06		0	0.00		0	0.00		0	0.00		60	1.76		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03	
	Melbourne (Holt)		4	6.35		0	0.00		0	0.00		4	6.35		3	4.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	4.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	6.35		0	0.00		0	0.00		4	6.35		20	31.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	31.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	33.33		0	0.00		0	0.00		0	0.00		0	0.00		21	33.33		0	0.00		0	0.00		0	0.00		0	0.00		8	12.70		0	0.00		0	0.00		0	0.00		0	0.00		8	12.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	4.76		0	0.00		0	0.00		0	0.00		0	0.00		3	4.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Narre Warren (Holt)		57	2.02		3	0.11		0	0.00		60	2.13		65	2.30		1	0.04		0	0.00		1	0.04		0	0.00		0	0.00		67	2.38		13	0.46		0	0.00		0	0.00		13	0.46		6	0.21		0	0.00		0	0.00		6	0.21		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		2	0.07		51	1.81		3	0.11		0	0.00		54	1.91		1150	40.78		15	0.53		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		1166	41.35		9	0.32		0	0.00		0	0.00		0	0.00		9	0.32		4	0.14		0	0.00		0	0.00		4	0.14		1140	40.43		9	0.32		0	0.00		1	0.04		0	0.00		1150	40.78		26	0.92		3	0.11		0	0.00		29	1.03		215	7.62		3	0.11		0	0.00		2	0.07		0	0.00		220	7.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	1.42		0	0.00		0	0.00		0	0.00		0	0.00		40	1.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Noble Park		60	2.69		1	0.04		0	0.00		61	2.73		73	3.27		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		75	3.36		13	0.58		2	0.09		0	0.00		15	0.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		2	0.09		0	0.00		0	0.00		2	0.09		35	1.57		0	0.00		0	0.00		35	1.57		490	21.93		6	0.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		497	22.25		3	0.13		2	0.09		0	0.00		0	0.00		5	0.22		0	0.00		0	0.00		0	0.00		0	0.00		1342	60.07		18	0.81		0	0.00		0	0.00		0	0.00		1360	60.88		16	0.72		2	0.09		0	0.00		18	0.81		88	3.94		7	0.31		1	0.04		0	0.00		0	0.00		96	4.30		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		60	2.69		7	0.31		0	0.00		0	0.00		0	0.00		67	3.00		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Southvale		34	2.45		1	0.07		0	0.00		35	2.52		51	3.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		51	3.67		7	0.50		5	0.36		0	0.00		12	0.86		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		4	0.29		0	0.00		0	0.00		4	0.29		24	1.73		1	0.07		0	0.00		25	1.80		309	22.23		6	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		315	22.66		4	0.29		0	0.00		0	0.00		0	0.00		4	0.29		0	0.00		0	0.00		0	0.00		0	0.00		826	59.42		15	1.08		0	0.00		3	0.22		1	0.07		845	60.79		4	0.29		0	0.00		0	0.00		4	0.29		55	3.96		2	0.14		0	0.00		0	0.00		0	0.00		57	4.10		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		32	2.30		3	0.22		0	0.00		0	0.00		0	0.00		35	2.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Wallarano		82	2.44		10	0.30		1	0.03		93	2.76		117	3.47		10	0.30		0	0.00		0	0.00		0	0.00		1	0.03		128	3.80		24	0.71		4	0.12		0	0.00		28	0.83		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		56	1.66		5	0.15		0	0.00		61	1.81		876	26.02		12	0.36		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		889	26.40		17	0.50		0	0.00		0	0.00		0	0.00		17	0.50		5	0.15		1	0.03		0	0.00		6	0.18		1817	53.96		17	0.50		1	0.03		1	0.03		4	0.12		1840	54.65		12	0.36		2	0.06		0	0.00		14	0.42		199	5.91		7	0.21		0	0.00		0	0.00		0	0.00		206	6.12		0	0.00		0	0.00		0	0.00		0	0.00		5	0.15		0	0.00		0	0.00		5	0.15		70	2.08		6	0.18		0	0.00		0	0.00		0	0.00		76	2.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Special Hospitals		16	6.11		0	0.00		0	0.00		16	6.11		5	1.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.91		2	0.76		0	0.00		0	0.00		2	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.76		0	0.00		0	0.00		2	0.76		114	43.51		0	0.00		0	0.00		1	0.38		0	0.00		0	0.00		0	0.00		115	43.89		2	0.76		0	0.00		0	0.00		0	0.00		2	0.76		0	0.00		0	0.00		0	0.00		0	0.00		107	40.84		0	0.00		0	0.00		0	0.00		1	0.38		108	41.22		1	0.38		0	0.00		0	0.00		1	0.38		6	2.29		0	0.00		0	0.00		0	0.00		0	0.00		6	2.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.53		0	0.00		0	0.00		0	0.00		0	0.00		4	1.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1366	2.07		75	0.11		2	0.00		1443	2.18		2232	3.38		53	0.08		5	0.01		3	0.00		3	0.00		3	0.00		2299	3.48		419	0.63		49	0.07		1	0.00		469	0.71		61	0.09		0	0.00		3	0.00		64	0.10		30	0.05		2	0.00		0	0.00		32	0.05		31	0.05		6	0.01		0	0.00		37	0.06		1208	1.83		69	0.10		1	0.00		1278	1.94		18883	28.59		238	0.36		8	0.01		10	0.02		3	0.00		4	0.01		4	0.01		19150	28.99		253	0.38		7	0.01		0	0.00		0	0.00		260	0.39		42	0.06		2	0.00		3	0.00		47	0.07		34323	51.97		288	0.44		18	0.03		13	0.02		16	0.02		34658	52.48		705	1.07		78	0.12		9	0.01		792	1.20		3756	5.69		161	0.24		4	0.01		5	0.01		3	0.00		3929	5.95		13	0.02		0	0.00		0	0.00		13	0.02		50	0.08		0	0.00		0	0.00		50	0.08		1386	2.10		80	0.12		6	0.01		4	0.01		4	0.01		1480	2.24		21	0.03		4	0.01		0	0.00		0	0.00		25	0.04		
	ABSENT		153	2.84		8	0.15		0	0.00		161	2.99		242	4.50		11	0.20		0	0.00		2	0.04		0	0.00		0	0.00		255	4.74		61	1.13		8	0.15		1	0.02		70	1.30		6	0.11		0	0.00		0	0.00		6	0.11		4	0.07		2	0.04		0	0.00		6	0.11		1	0.02		1	0.02		0	0.00		2	0.04		127	2.36		7	0.13		1	0.02		135	2.51		1702	31.65		15	0.28		0	0.00		2	0.04		1	0.02		0	0.00		0	0.00		1720	31.98		20	0.37		0	0.00		0	0.00		0	0.00		20	0.37		1	0.02		0	0.00		0	0.00		1	0.02		2321	43.16		23	0.43		2	0.04		0	0.00		2	0.04		2348	43.66		51	0.95		2	0.04		0	0.00		53	0.99		381	7.08		20	0.37		0	0.00		1	0.02		1	0.02		403	7.49		1	0.02		0	0.00		0	0.00		1	0.02		5	0.09		0	0.00		0	0.00		5	0.09		173	3.22		7	0.13		1	0.02		1	0.02		1	0.02		183	3.40		2	0.04		0	0.00		0	0.00		0	0.00		2	0.04		
	POSTAL		108	4.45		6	0.25		0	0.00		114	4.70		64	2.64		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		65	2.68		27	1.11		1	0.04		0	0.00		28	1.15		3	0.12		0	0.00		0	0.00		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		58	2.39		3	0.12		1	0.04		62	2.55		800	32.96		11	0.45		0	0.00		1	0.04		1	0.04		2	0.08		0	0.00		815	33.58		4	0.16		0	0.00		0	0.00		0	0.00		4	0.16		0	0.00		0	0.00		0	0.00		0	0.00		1107	45.61		13	0.54		0	0.00		0	0.00		1	0.04		1121	46.19		32	1.32		4	0.16		0	0.00		36	1.48		125	5.15		1	0.04		0	0.00		0	0.00		0	0.00		126	5.19		2	0.08		0	0.00		1	0.04		3	0.12		2	0.08		0	0.00		0	0.00		2	0.08		36	1.48		8	0.33		1	0.04		0	0.00		0	0.00		45	1.85		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		
	PRE_POLL		80	2.60		5	0.16		0	0.00		85	2.76		110	3.57		4	0.13		0	0.00		0	0.00		0	0.00		0	0.00		114	3.70		16	0.52		2	0.06		0	0.00		18	0.58		0	0.00		0	0.00		0	0.00		0	0.00		3	0.10		0	0.00		0	0.00		3	0.10		2	0.06		2	0.06		0	0.00		4	0.13		86	2.79		8	0.26		0	0.00		94	3.05		964	31.33		9	0.29		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		975	31.69		16	0.52		1	0.03		0	0.00		0	0.00		17	0.55		5	0.16		0	0.00		0	0.00		5	0.16		1440	46.80		12	0.39		1	0.03		2	0.06		1	0.03		1456	47.32		46	1.49		6	0.19		0	0.00		52	1.69		168	5.46		8	0.26		0	0.00		0	0.00		2	0.06		178	5.78		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		66	2.14		5	0.16		0	0.00		0	0.00		0	0.00		71	2.31		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06		
	PROVISIONAL		26	2.13		3	0.25		0	0.00		29	2.37		72	5.89		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		73	5.97		4	0.33		0	0.00		0	0.00		4	0.33		1	0.08		0	0.00		0	0.00		1	0.08		2	0.16		0	0.00		0	0.00		2	0.16		3	0.25		0	0.00		0	0.00		3	0.25		22	1.80		2	0.16		0	0.00		24	1.96		257	21.01		3	0.25		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		262	21.42		3	0.25		0	0.00		0	0.00		0	0.00		3	0.25		1	0.08		0	0.00		0	0.00		1	0.08		721	58.95		12	0.98		1	0.08		0	0.00		0	0.00		734	60.02		8	0.65		0	0.00		0	0.00		8	0.65		50	4.09		1	0.08		0	0.00		0	0.00		0	0.00		51	4.17		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		27	2.21		0	0.00		0	0.00		0	0.00		0	0.00		27	2.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1733	2.22		97	0.12		2	0.00		1832	2.34		2720	3.48		69	0.09		5	0.01		6	0.01		3	0.00		3	0.00		2806	3.59		527	0.67		60	0.08		2	0.00		589	0.75		71	0.09		0	0.00		3	0.00		74	0.09		39	0.05		4	0.01		0	0.00		43	0.06		37	0.05		9	0.01		0	0.00		46	0.06		1501	1.92		89	0.11		3	0.00		1593	2.04		22606	28.93		276	0.35		11	0.01		13	0.02		5	0.01		6	0.01		5	0.01		22922	29.33		296	0.38		8	0.01		0	0.00		0	0.00		304	0.39		49	0.06		2	0.00		3	0.00		54	0.07		39912	51.07		348	0.45		22	0.03		15	0.02		20	0.03		40317	51.59		842	1.08		90	0.12		9	0.01		941	1.20		4480	5.73		191	0.24		4	0.01		6	0.01		6	0.01		4687	6.00		18	0.02		0	0.00		1	0.00		19	0.02		59	0.08		0	0.00		0	0.00		59	0.08		1688	2.16		100	0.13		8	0.01		5	0.01		5	0.01		1806	2.31		27	0.03		4	0.01		0	0.00		0	0.00		31	0.04		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Chandler		2	0.09		0	0.00		0	0.00		2	0.09		2227	92.75		174	7.25		2401	2.86																																																																																																																																																																																																																																						
	Cleeland		2	0.08		0	0.00		0	0.00		2	0.08		2367	89.73		271	10.27		2638	3.15																																																																																																																																																																																																																																						
	Coomoora		0	0.00		0	0.00		1	0.03		1	0.03		3925	92.44		321	7.56		4246	5.07																																																																																																																																																																																																																																						
	Coral Park		0	0.00		0	0.00		0	0.00		0	0.00		3136	94.74		174	5.26		3310	3.95																																																																																																																																																																																																																																						
	Dandenong		0	0.00		0	0.00		1	0.05		1	0.05		1912	89.51		224	10.49		2136	2.55																																																																																																																																																																																																																																						
	Dandenong South		0	0.00		0	0.00		0	0.00		0	0.00		1726	85.87		284	14.13		2010	2.40																																																																																																																																																																																																																																						
	Dandenong West (Holt)		1	0.09		0	0.00		0	0.00		1	0.09		1117	90.15		122	9.85		1239	1.48																																																																																																																																																																																																																																						
	Douglas		1	0.13		0	0.00		0	0.00		1	0.13		763	91.60		70	8.40		833	0.99																																																																																																																																																																																																																																						
	Doveton		0	0.00		0	0.00		0	0.00		0	0.00		2011	90.87		202	9.13		2213	2.64																																																																																																																																																																																																																																						
	Doveton North		0	0.00		0	0.00		0	0.00		0	0.00		1442	92.38		119	7.62		1561	1.86																																																																																																																																																																																																																																						
	Doveton West		0	0.00		0	0.00		0	0.00		0	0.00		1222	91.95		107	8.05		1329	1.59																																																																																																																																																																																																																																						
	Endeavour Hills		4	0.13		0	0.00		0	0.00		4	0.13		3173	93.16		233	6.84		3406	4.06																																																																																																																																																																																																																																						
	Endeavour Hills East		2	0.04		0	0.00		0	0.00		2	0.04		4894	93.31		351	6.69		5245	6.26																																																																																																																																																																																																																																						
	Endeavour Hills North		0	0.00		0	0.00		0	0.00		0	0.00		1629	94.49		95	5.51		1724	2.06																																																																																																																																																																																																																																						
	Fountain Gate		0	0.00		0	0.00		0	0.00		0	0.00		3381	92.96		256	7.04		3637	4.34																																																																																																																																																																																																																																						
	Gleneagles		1	0.03		1	0.03		0	0.00		2	0.05		3694	94.23		226	5.77		3920	4.68																																																																																																																																																																																																																																						
	Hallam		0	0.00		0	0.00		0	0.00		0	0.00		3503	92.33		291	7.67		3794	4.53																																																																																																																																																																																																																																						
	Hampton Park		2	0.07		0	0.00		0	0.00		2	0.07		3031	94.13		189	5.87		3220	3.84																																																																																																																																																																																																																																						
	Hampton Park East		0	0.00		0	0.00		0	0.00		0	0.00		4197	94.46		246	5.54		4443	5.30																																																																																																																																																																																																																																						
	Keysborough		0	0.00		0	0.00		0	0.00		0	0.00		1412	93.14		104	6.86		1516	1.81																																																																																																																																																																																																																																						
	Maralinga		0	0.00		0	0.00		0	0.00		0	0.00		1743	92.47		142	7.53		1885	2.25																																																																																																																																																																																																																																						
	Maramba		0	0.00		0	0.00		0	0.00		0	0.00		3405	95.32		167	4.68		3572	4.26																																																																																																																																																																																																																																						
	Melbourne (Holt)		0	0.00		0	0.00		0	0.00		0	0.00		63	98.44		1	1.56		64	0.08																																																																																																																																																																																																																																						
	Narre Warren (Holt)		0	0.00		0	0.00		0	0.00		0	0.00		2820	94.66		159	5.34		2979	3.55																																																																																																																																																																																																																																						
	Noble Park		0	0.00		0	0.00		0	0.00		0	0.00		2234	89.75		255	10.25		2489	2.97																																																																																																																																																																																																																																						
	Southvale		0	0.00		0	0.00		0	0.00		0	0.00		1390	91.75		125	8.25		1515	1.81																																																																																																																																																																																																																																						
	Wallarano		1	0.03		0	0.00		0	0.00		1	0.03		3367	92.12		288	7.88		3655	4.36																																																																																																																																																																																																																																						
	Special Hospitals		1	0.38		0	0.00		0	0.00		1	0.38		262	91.61		24	8.39		286	0.34																																																																																																																																																																																																																																						
	Total Ordinary		17	0.03		1	0.00		2	0.00		20	0.03		66046	92.68		5220	7.32		71266	85.02																																																																																																																																																																																																																																						
	ABSENT		6	0.11		0	0.00		1	0.02		7	0.13		5378	95.98		225	4.02		5603	6.68																																																																																																																																																																																																																																						
	POSTAL		1	0.04		0	0.00		0	0.00		1	0.04		2427	98.10		47	1.90		2474	2.95																																																																																																																																																																																																																																						
	PRE_POLL		0	0.00		0	0.00		0	0.00		0	0.00		3077	97.71		72	2.29		3149	3.76																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		1223	92.02		106	7.98		1329	1.59																																																																																																																																																																																																																																						
	Division Summary		24	0.03		1	0.00		3	0.00		28	0.04		78151	93.24		5670	6.76		83821	95.07																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
