Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Dunkley (85129)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Aldercourt		59	4.12		0	0.00		0	0.00		59	4.12		36	2.51		4	0.28		0	0.00		1	0.07		0	0.00		0	0.00		41	2.86		17	1.19		0	0.00		0	0.00		17	1.19		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		58	4.05		3	0.21		0	0.00		61	4.26		343	23.95		4	0.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		347	24.23		2	0.14		0	0.00		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		775	54.12		7	0.49		0	0.00		0	0.00		0	0.00		782	54.61		7	0.49		2	0.14		0	0.00		9	0.63		74	5.17		4	0.28		0	0.00		0	0.00		0	0.00		78	5.45		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		29	2.03		3	0.21		0	0.00		0	0.00		0	0.00		32	2.23		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		
	Baden Powell		52	2.86		1	0.05		0	0.00		53	2.91		26	1.43		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		27	1.48		15	0.82		1	0.05		0	0.00		16	0.88		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	1.26		5	0.27		0	0.00		28	1.54		1075	59.10		12	0.66		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1089	59.87		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		1	0.05		1	0.05		0	0.00		2	0.11		312	17.15		7	0.38		1	0.05		1	0.05		1	0.05		322	17.70		6	0.33		1	0.05		0	0.00		7	0.38		118	6.49		11	0.60		0	0.00		0	0.00		0	0.00		129	7.09		1	0.05		0	0.00		0	0.00		1	0.05		2	0.11		0	0.00		0	0.00		2	0.11		125	6.87		14	0.77		1	0.05		0	0.00		0	0.00		140	7.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Ballam Park		38	1.70		2	0.09		0	0.00		40	1.79		39	1.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	1.75		25	1.12		2	0.09		0	0.00		27	1.21		4	0.18		0	0.00		0	0.00		4	0.18		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		40	1.79		4	0.18		0	0.00		44	1.97		905	40.51		5	0.22		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		911	40.78		8	0.36		0	0.00		0	0.00		0	0.00		8	0.36		2	0.09		0	0.00		0	0.00		2	0.09		828	37.06		5	0.22		0	0.00		1	0.04		0	0.00		834	37.33		5	0.22		0	0.00		0	0.00		5	0.22		183	8.19		10	0.45		0	0.00		0	0.00		0	0.00		193	8.64		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		114	5.10		6	0.27		0	0.00		0	0.00		0	0.00		120	5.37		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Belvedere Park (Dunkley)		20	1.98		0	0.00		0	0.00		20	1.98		28	2.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	2.77		13	1.28		1	0.10		0	0.00		14	1.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		32	3.16		3	0.30		0	0.00		35	3.46		331	32.71		8	0.79		2	0.20		0	0.00		0	0.00		0	0.00		0	0.00		341	33.70		4	0.40		0	0.00		0	0.00		0	0.00		4	0.40		2	0.20		1	0.10		0	0.00		3	0.30		422	41.70		4	0.40		1	0.10		0	0.00		0	0.00		427	42.19		6	0.59		1	0.10		1	0.10		8	0.79		80	7.91		3	0.30		1	0.10		0	0.00		0	0.00		84	8.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		45	4.45		2	0.20		0	0.00		0	0.00		0	0.00		47	4.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bruce Park		28	1.84		0	0.00		0	0.00		28	1.84		24	1.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	1.58		9	0.59		3	0.20		0	0.00		12	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	1.77		4	0.26		0	0.00		31	2.04		674	44.25		7	0.46		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		682	44.78		5	0.33		0	0.00		0	0.00		0	0.00		5	0.33		0	0.00		0	0.00		0	0.00		0	0.00		532	34.93		16	1.05		1	0.07		0	0.00		0	0.00		549	36.05		4	0.26		1	0.07		1	0.07		6	0.39		79	5.19		4	0.26		0	0.00		0	0.00		0	0.00		83	5.45		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		90	5.91		8	0.53		1	0.07		1	0.07		0	0.00		100	6.57		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		
	Derinya		35	1.58		1	0.05		0	0.00		36	1.63		21	0.95		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		23	1.04		19	0.86		2	0.09		0	0.00		21	0.95		3	0.14		0	0.00		0	0.00		3	0.14		1	0.05		1	0.05		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		25	1.13		3	0.14		0	0.00		28	1.26		1228	55.44		19	0.86		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1248	56.34		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		1	0.05		0	0.00		0	0.00		1	0.05		415	18.74		3	0.14		0	0.00		0	0.00		1	0.05		419	18.92		12	0.54		1	0.05		0	0.00		13	0.59		228	10.29		16	0.72		0	0.00		0	0.00		0	0.00		244	11.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		160	7.22		14	0.63		0	0.00		0	0.00		0	0.00		174	7.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Frankston		40	1.77		2	0.09		0	0.00		42	1.85		35	1.55		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		37	1.63		20	0.88		2	0.09		0	0.00		22	0.97		2	0.09		0	0.00		0	0.00		2	0.09		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		58	2.56		6	0.26		1	0.04		65	2.87		971	42.87		15	0.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		986	43.53		5	0.22		0	0.00		0	0.00		0	0.00		5	0.22		1	0.04		0	0.00		0	0.00		1	0.04		725	32.01		5	0.22		0	0.00		0	0.00		1	0.04		731	32.27		2	0.09		0	0.00		0	0.00		2	0.09		163	7.20		10	0.44		0	0.00		0	0.00		1	0.04		174	7.68		0	0.00		0	0.00		0	0.00		0	0.00		4	0.18		0	0.00		0	0.00		4	0.18		166	7.33		25	1.10		0	0.00		0	0.00		0	0.00		191	8.43		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Frankston Beach		32	3.32		2	0.21		0	0.00		34	3.53		13	1.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	1.35		7	0.73		2	0.21		0	0.00		9	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	1.87		4	0.42		0	0.00		22	2.28		468	48.60		4	0.42		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		474	49.22		2	0.21		0	0.00		0	0.00		0	0.00		2	0.21		0	0.00		0	0.00		0	0.00		0	0.00		242	25.13		4	0.42		0	0.00		0	0.00		0	0.00		246	25.55		1	0.10		0	0.00		0	0.00		1	0.10		73	7.58		5	0.52		0	0.00		0	0.00		0	0.00		78	8.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		78	8.10		5	0.52		0	0.00		0	0.00		1	0.10		84	8.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Frankston East		58	2.88		1	0.05		0	0.00		59	2.93		40	1.99		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		41	2.04		24	1.19		1	0.05		0	0.00		25	1.24		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		45	2.23		2	0.10		0	0.00		47	2.33		788	39.13		10	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		798	39.62		4	0.20		0	0.00		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		0	0.00		0	0.00		753	37.39		10	0.50		1	0.05		1	0.05		0	0.00		765	37.98		6	0.30		2	0.10		0	0.00		8	0.40		132	6.55		8	0.40		0	0.00		0	0.00		1	0.05		141	7.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		4	0.20		112	5.56		4	0.20		0	0.00		0	0.00		0	0.00		116	5.76		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05	
	Frankston Forest		53	3.18		5	0.30		0	0.00		58	3.48		48	2.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		48	2.88		13	0.78		2	0.12		0	0.00		15	0.90		3	0.18		0	0.00		0	0.00		3	0.18		1	0.06		0	0.00		0	0.00		1	0.06		3	0.18		0	0.00		0	0.00		3	0.18		85	5.10		7	0.42		0	0.00		92	5.52		403	24.16		13	0.78		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		417	25.00		9	0.54		0	0.00		0	0.00		0	0.00		9	0.54		2	0.12		0	0.00		0	0.00		2	0.12		831	49.82		13	0.78		1	0.06		0	0.00		0	0.00		845	50.66		5	0.30		2	0.12		0	0.00		7	0.42		114	6.83		5	0.30		0	0.00		0	0.00		0	0.00		119	7.13		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		42	2.52		2	0.12		0	0.00		0	0.00		1	0.06		45	2.70		1	0.06		1	0.06		0	0.00		0	0.00		2	0.12	
	Frankston Heights		25	2.08		3	0.25		0	0.00		28	2.33		28	2.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	2.33		7	0.58		1	0.08		0	0.00		8	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	2.00		1	0.08		0	0.00		25	2.08		473	39.32		6	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		479	39.82		2	0.17		0	0.00		0	0.00		0	0.00		2	0.17		1	0.08		0	0.00		0	0.00		1	0.08		435	36.16		3	0.25		0	0.00		0	0.00		0	0.00		438	36.41		5	0.42		0	0.00		0	0.00		5	0.42		79	6.57		6	0.50		0	0.00		0	0.00		0	0.00		85	7.07		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		1	0.08		95	7.90		8	0.67		0	0.00		0	0.00		0	0.00		103	8.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Frankston Rail		34	2.33		2	0.14		0	0.00		36	2.46		42	2.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	2.87		14	0.96		5	0.34		0	0.00		19	1.30		4	0.27		0	0.00		0	0.00		4	0.27		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		53	3.63		0	0.00		0	0.00		53	3.63		467	31.94		11	0.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		478	32.69		3	0.21		0	0.00		0	0.00		0	0.00		3	0.21		2	0.14		0	0.00		0	0.00		2	0.14		576	39.40		12	0.82		0	0.00		1	0.07		1	0.07		590	40.36		4	0.27		0	0.00		0	0.00		4	0.27		112	7.66		7	0.48		0	0.00		0	0.00		1	0.07		120	8.21		0	0.00		0	0.00		0	0.00		0	0.00		3	0.21		0	0.00		0	0.00		3	0.21		97	6.63		7	0.48		1	0.07		0	0.00		0	0.00		105	7.18		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07	
	Frankston South		59	2.00		3	0.10		0	0.00		62	2.10		42	1.42		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		43	1.46		20	0.68		8	0.27		0	0.00		28	0.95		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		63	2.13		7	0.24		0	0.00		70	2.37		1347	45.63		12	0.41		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		1361	46.10		3	0.10		0	0.00		0	0.00		0	0.00		3	0.10		3	0.10		0	0.00		0	0.00		3	0.10		902	30.56		15	0.51		3	0.10		0	0.00		0	0.00		920	31.17		9	0.30		0	0.00		1	0.03		10	0.34		208	7.05		13	0.44		0	0.00		0	0.00		1	0.03		222	7.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		200	6.78		24	0.81		0	0.00		0	0.00		0	0.00		224	7.59		3	0.10		0	0.00		0	0.00		0	0.00		3	0.10	
	Kananook		50	2.69		3	0.16		0	0.00		53	2.85		42	2.26		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		43	2.31		12	0.64		2	0.11		0	0.00		14	0.75		3	0.16		0	0.00		0	0.00		3	0.16		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		60	3.22		4	0.21		0	0.00		64	3.44		632	33.96		7	0.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		639	34.34		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		1	0.05		0	0.00		0	0.00		1	0.05		685	36.81		12	0.64		0	0.00		0	0.00		0	0.00		697	37.45		6	0.32		0	0.00		0	0.00		6	0.32		159	8.54		12	0.64		0	0.00		1	0.05		0	0.00		172	9.24		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		150	8.06		13	0.70		0	0.00		0	0.00		0	0.00		163	8.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Karingal		64	2.63		1	0.04		0	0.00		65	2.67		61	2.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	2.50		24	0.98		0	0.00		0	0.00		24	0.98		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		88	3.61		9	0.37		0	0.00		97	3.98		879	36.05		8	0.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		887	36.38		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		964	39.54		12	0.49		1	0.04		0	0.00		0	0.00		977	40.07		8	0.33		2	0.08		0	0.00		10	0.41		148	6.07		12	0.49		1	0.04		0	0.00		1	0.04		162	6.64		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		131	5.37		13	0.53		0	0.00		0	0.00		1	0.04		145	5.95		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08	
	Karingal Heights		63	2.48		2	0.08		0	0.00		65	2.56		43	1.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	1.69		22	0.87		2	0.08		0	0.00		24	0.95		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		50	1.97		6	0.24		0	0.00		56	2.21		1037	40.88		11	0.43		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		1049	41.35		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		3	0.12		0	0.00		0	0.00		3	0.12		1000	39.42		11	0.43		0	0.00		1	0.04		0	0.00		1012	39.89		9	0.35		2	0.08		0	0.00		11	0.43		161	6.35		2	0.08		0	0.00		0	0.00		1	0.04		164	6.46		1	0.04		0	0.00		0	0.00		1	0.04		3	0.12		0	0.00		0	0.00		3	0.12		92	3.63		5	0.20		1	0.04		0	0.00		1	0.04		99	3.90		2	0.08		0	0.00		0	0.00		0	0.00		2	0.08	
	Kingsley Park		42	2.20		2	0.10		0	0.00		44	2.31		27	1.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	1.42		20	1.05		3	0.16		0	0.00		23	1.21		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		33	1.73		3	0.16		0	0.00		36	1.89		830	43.50		8	0.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		838	43.92		3	0.16		0	0.00		0	0.00		0	0.00		3	0.16		1	0.05		0	0.00		0	0.00		1	0.05		675	35.38		5	0.26		0	0.00		1	0.05		0	0.00		681	35.69		9	0.47		3	0.16		0	0.00		12	0.63		155	8.12		10	0.52		1	0.05		0	0.00		2	0.10		168	8.81		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		61	3.20		11	0.58		0	0.00		0	0.00		0	0.00		72	3.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Kunyung		43	2.18		0	0.00		1	0.05		44	2.23		20	1.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	1.01		14	0.71		10	0.51		0	0.00		24	1.22		1	0.05		1	0.05		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		19	0.96		2	0.10		0	0.00		21	1.07		1074	54.49		17	0.86		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		1092	55.40		5	0.25		0	0.00		0	0.00		0	0.00		5	0.25		0	0.00		0	0.00		0	0.00		0	0.00		380	19.28		9	0.46		0	0.00		0	0.00		0	0.00		389	19.74		1	0.05		1	0.05		0	0.00		2	0.10		172	8.73		10	0.51		0	0.00		1	0.05		0	0.00		183	9.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		173	8.78		13	0.66		0	0.00		0	0.00		0	0.00		186	9.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Langwarrin		91	1.87		5	0.10		0	0.00		96	1.97		84	1.72		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		85	1.74		43	0.88		6	0.12		0	0.00		49	1.00		1	0.02		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		1	0.02		1	0.02		1	0.02		0	0.00		0	0.00		1	0.02		133	2.73		14	0.29		0	0.00		147	3.01		2133	43.72		27	0.55		0	0.00		1	0.02		1	0.02		0	0.00		0	0.00		2162	44.31		17	0.35		0	0.00		0	0.00		0	0.00		17	0.35		2	0.04		0	0.00		0	0.00		2	0.04		1622	33.24		16	0.33		0	0.00		1	0.02		2	0.04		1641	33.63		23	0.47		4	0.08		0	0.00		27	0.55		362	7.42		17	0.35		1	0.02		1	0.02		1	0.02		382	7.83		0	0.00		0	0.00		1	0.02		1	0.02		4	0.08		0	0.00		0	0.00		4	0.08		245	5.02		18	0.37		0	0.00		0	0.00		0	0.00		263	5.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Langwarrin North		22	2.22		2	0.20		0	0.00		24	2.42		20	2.01		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		21	2.11		10	1.01		0	0.00		0	0.00		10	1.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		17	1.71		0	0.00		0	0.00		17	1.71		480	48.34		5	0.50		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		486	48.94		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		335	33.74		3	0.30		0	0.00		0	0.00		0	0.00		338	34.04		1	0.10		3	0.30		0	0.00		4	0.40		72	7.25		3	0.30		0	0.00		0	0.00		0	0.00		75	7.55		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		13	1.31		2	0.20		0	0.00		0	0.00		0	0.00		15	1.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Langwarrin Park		52	1.76		3	0.10		0	0.00		55	1.86		46	1.55		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		47	1.59		26	0.88		1	0.03		0	0.00		27	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		57	1.93		4	0.14		0	0.00		61	2.06		1483	50.12		9	0.30		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1493	50.46		4	0.14		0	0.00		0	0.00		0	0.00		4	0.14		0	0.00		0	0.00		0	0.00		0	0.00		941	31.80		8	0.27		0	0.00		0	0.00		0	0.00		949	32.07		10	0.34		1	0.03		0	0.00		11	0.37		234	7.91		15	0.51		0	0.00		0	0.00		1	0.03		250	8.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		55	1.86		3	0.10		0	0.00		0	0.00		0	0.00		58	1.96		2	0.07		1	0.03		0	0.00		0	0.00		3	0.10	
	Melbourne (Dunkley)		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	2.27		0	0.00		1	2.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	40.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	40.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	25.00		0	0.00		0	0.00		0	0.00		0	0.00		11	25.00		0	0.00		0	0.00		0	0.00		0	0.00		5	11.36		1	2.27		0	0.00		0	0.00		0	0.00		6	13.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	15.91		0	0.00		0	0.00		0	0.00		1	2.27		8	18.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mornington		94	2.90		2	0.06		0	0.00		96	2.96		49	1.51		3	0.09		2	0.06		0	0.00		0	0.00		0	0.00		54	1.67		15	0.46		6	0.19		0	0.00		21	0.65		3	0.09		0	0.00		0	0.00		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		57	1.76		5	0.15		2	0.06		64	1.97		1666	51.37		24	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1690	52.11		7	0.22		0	0.00		0	0.00		0	0.00		7	0.22		2	0.06		0	0.00		0	0.00		2	0.06		753	23.22		16	0.49		0	0.00		0	0.00		2	0.06		771	23.77		9	0.28		2	0.06		0	0.00		11	0.34		241	7.43		13	0.40		0	0.00		0	0.00		1	0.03		255	7.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		235	7.25		26	0.80		1	0.03		0	0.00		3	0.09		265	8.17		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03	
	Mornington East		47	2.48		1	0.05		1	0.05		49	2.58		28	1.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	1.48		14	0.74		7	0.37		0	0.00		21	1.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	2.11		1	0.05		0	0.00		41	2.16		948	49.95		5	0.26		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		955	50.32		4	0.21		0	0.00		0	0.00		0	0.00		4	0.21		1	0.05		0	0.00		0	0.00		1	0.05		585	30.82		11	0.58		0	0.00		0	0.00		0	0.00		596	31.40		3	0.16		1	0.05		0	0.00		4	0.21		118	6.22		7	0.37		0	0.00		0	0.00		0	0.00		125	6.59		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		66	3.48		5	0.26		0	0.00		0	0.00		0	0.00		71	3.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mornington South		63	2.46		0	0.00		0	0.00		63	2.46		42	1.64		1	0.04		3	0.12		0	0.00		0	0.00		0	0.00		46	1.79		24	0.94		2	0.08		0	0.00		26	1.01		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		59	2.30		3	0.12		0	0.00		62	2.42		1204	46.98		12	0.47		1	0.04		1	0.04		1	0.04		0	0.00		0	0.00		1219	47.56		3	0.12		0	0.00		0	0.00		0	0.00		3	0.12		1	0.04		0	0.00		0	0.00		1	0.04		736	28.72		19	0.74		0	0.00		0	0.00		0	0.00		755	29.46		6	0.23		1	0.04		0	0.00		7	0.27		189	7.37		14	0.55		1	0.04		2	0.08		0	0.00		206	8.04		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		1	0.04		1	0.04		157	6.13		12	0.47		0	0.00		0	0.00		0	0.00		169	6.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Mt Eliza		116	2.60		1	0.02		0	0.00		117	2.63		53	1.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		53	1.19		35	0.79		0	0.00		0	0.00		35	0.79		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		63	1.41		3	0.07		0	0.00		66	1.48		2561	57.50		5	0.11		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		2567	57.63		13	0.29		0	0.00		0	0.00		0	0.00		13	0.29		1	0.02		0	0.00		0	0.00		1	0.02		906	20.34		5	0.11		0	0.00		0	0.00		0	0.00		911	20.45		7	0.16		0	0.00		0	0.00		7	0.16		340	7.63		2	0.04		0	0.00		0	0.00		0	0.00		342	7.68		0	0.00		0	0.00		0	0.00		0	0.00		3	0.07		0	0.00		0	0.00		3	0.07		326	7.32		10	0.22		0	0.00		0	0.00		2	0.04		338	7.59		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		
	Mt Eliza Central		20	1.77		4	0.35		3	0.27		27	2.39		6	0.53		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		7	0.62		3	0.27		9	0.80		0	0.00		12	1.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		8	0.71		8	0.71		0	0.00		16	1.42		726	64.25		25	2.21		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		752	66.55		4	0.35		0	0.00		1	0.09		0	0.00		5	0.44		0	0.00		2	0.18		0	0.00		2	0.18		115	10.18		19	1.68		0	0.00		0	0.00		1	0.09		135	11.95		4	0.35		2	0.18		0	0.00		6	0.53		49	4.34		21	1.86		0	0.00		1	0.09		0	0.00		71	6.28		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		58	5.13		37	3.27		0	0.00		0	0.00		0	0.00		95	8.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Mt Eliza North		15	1.39		0	0.00		0	0.00		15	1.39		10	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	0.93		10	0.93		2	0.19		0	0.00		12	1.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	1.11		0	0.00		0	0.00		12	1.11		692	64.07		7	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		699	64.72		3	0.28		0	0.00		0	0.00		0	0.00		3	0.28		0	0.00		0	0.00		0	0.00		0	0.00		170	15.74		4	0.37		0	0.00		0	0.00		0	0.00		174	16.11		2	0.19		2	0.19		1	0.09		5	0.46		74	6.85		9	0.83		0	0.00		0	0.00		0	0.00		83	7.69		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		55	5.09		6	0.56		0	0.00		0	0.00		2	0.19		63	5.83		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		
	Mt Erin (Dunkley)		29	1.82		1	0.06		0	0.00		30	1.88		33	2.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	2.07		21	1.32		0	0.00		0	0.00		21	1.32		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		24	1.51		0	0.00		0	0.00		24	1.51		836	52.48		9	0.56		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		846	53.11		5	0.31		0	0.00		0	0.00		0	0.00		5	0.31		1	0.06		0	0.00		0	0.00		1	0.06		426	26.74		5	0.31		0	0.00		1	0.06		0	0.00		432	27.12		7	0.44		0	0.00		0	0.00		7	0.44		103	6.47		4	0.25		0	0.00		0	0.00		0	0.00		107	6.72		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		78	4.90		6	0.38		0	0.00		0	0.00		0	0.00		84	5.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Mt Martha North (Dunkley)		8	2.21		0	0.00		0	0.00		8	2.21		11	3.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	3.04		2	0.55		0	0.00		0	0.00		2	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		6	1.66		0	0.00		0	0.00		6	1.66		174	48.07		2	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		176	48.62		2	0.55		0	0.00		0	0.00		0	0.00		2	0.55		0	0.00		0	0.00		0	0.00		0	0.00		99	27.35		3	0.83		0	0.00		0	0.00		0	0.00		102	28.18		3	0.83		0	0.00		0	0.00		3	0.83		33	9.12		3	0.83		0	0.00		0	0.00		0	0.00		36	9.94		0	0.00		0	0.00		0	0.00		0	0.00		1	0.28		0	0.00		0	0.00		1	0.28		12	3.31		2	0.55		0	0.00		0	0.00		0	0.00		14	3.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Seaford		32	1.79		2	0.11		0	0.00		34	1.90		34	1.90		3	0.17		0	0.00		0	0.00		0	0.00		0	0.00		37	2.07		16	0.89		1	0.06		0	0.00		17	0.95		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		64	3.58		5	0.28		1	0.06		70	3.91		549	30.67		11	0.61		0	0.00		2	0.11		1	0.06		0	0.00		0	0.00		563	31.45		4	0.22		0	0.00		0	0.00		0	0.00		4	0.22		1	0.06		0	0.00		0	0.00		1	0.06		715	39.94		8	0.45		0	0.00		0	0.00		0	0.00		723	40.39		8	0.45		4	0.22		0	0.00		12	0.67		148	8.27		12	0.67		0	0.00		0	0.00		2	0.11		162	9.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		158	8.83		5	0.28		0	0.00		0	0.00		1	0.06		164	9.16		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		
	Seaford North		42	2.97		2	0.14		0	0.00		44	3.11		35	2.47		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		36	2.54		14	0.99		1	0.07		0	0.00		15	1.06		2	0.14		0	0.00		0	0.00		2	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		34	2.40		2	0.14		0	0.00		36	2.54		474	33.50		13	0.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		487	34.42		7	0.49		0	0.00		0	0.00		0	0.00		7	0.49		1	0.07		0	0.00		0	0.00		1	0.07		553	39.08		8	0.57		0	0.00		1	0.07		1	0.07		563	39.79		4	0.28		4	0.28		0	0.00		8	0.57		119	8.41		8	0.57		0	0.00		0	0.00		0	0.00		127	8.98		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		80	5.65		7	0.49		0	0.00		0	0.00		0	0.00		87	6.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Skye (Dunkley)		6	1.75		0	0.00		0	0.00		6	1.75		7	2.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	2.04		4	1.17		2	0.58		0	0.00		6	1.75		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		1	0.29		6	1.75		2	0.58		0	0.00		8	2.33		101	29.45		2	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		103	30.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		156	45.48		3	0.87		0	0.00		0	0.00		0	0.00		159	46.36		2	0.58		0	0.00		0	0.00		2	0.58		27	7.87		3	0.87		0	0.00		0	0.00		0	0.00		30	8.75		1	0.29		0	0.00		0	0.00		1	0.29		0	0.00		0	0.00		0	0.00		0	0.00		17	4.96		2	0.58		0	0.00		0	0.00		0	0.00		19	5.54		1	0.29		0	0.00		0	0.00		0	0.00		1	0.29		
	Tanti Park		54	2.75		0	0.00		0	0.00		54	2.75		50	2.54		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		51	2.59		18	0.92		1	0.05		0	0.00		19	0.97		3	0.15		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		51	2.59		4	0.20		0	0.00		55	2.80		669	34.03		12	0.61		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		682	34.69		6	0.31		0	0.00		0	0.00		0	0.00		6	0.31		1	0.05		0	0.00		0	0.00		1	0.05		826	42.01		6	0.31		0	0.00		0	0.00		0	0.00		832	42.32		6	0.31		0	0.00		0	0.00		6	0.31		184	9.36		4	0.20		0	0.00		0	0.00		0	0.00		188	9.56		1	0.05		1	0.05		0	0.00		2	0.10		1	0.05		0	0.00		0	0.00		1	0.05		60	3.05		4	0.20		0	0.00		0	0.00		0	0.00		64	3.26		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		
	Special Hospitals		45	6.80		0	0.00		0	0.00		45	6.80		10	1.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.51		3	0.45		0	0.00		0	0.00		3	0.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.15		0	0.00		0	0.00		1	0.15		17	2.57		1	0.15		0	0.00		18	2.72		327	49.40		2	0.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		329	49.70		4	0.60		0	0.00		0	0.00		0	0.00		4	0.60		3	0.45		0	0.00		0	0.00		3	0.45		211	31.87		1	0.15		0	0.00		0	0.00		0	0.00		212	32.02		3	0.45		0	0.00		0	0.00		3	0.45		22	3.32		1	0.15		0	0.00		0	0.00		0	0.00		23	3.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	1.66		0	0.00		0	0.00		0	0.00		0	0.00		11	1.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1531	2.36		53	0.08		5	0.01		1589	2.45		1133	1.75		22	0.03		6	0.01		2	0.00		0	0.00		1	0.00		1164	1.79		553	0.85		86	0.13		0	0.00		639	0.99		38	0.06		1	0.00		0	0.00		39	0.06		8	0.01		3	0.00		1	0.00		12	0.02		22	0.03		0	0.00		0	0.00		22	0.03		1449	2.23		125	0.19		4	0.01		1578	2.43		28966	44.67		347	0.54		8	0.01		14	0.02		5	0.01		1	0.00		2	0.00		29343	45.25		148	0.23		0	0.00		1	0.00		0	0.00		149	0.23		35	0.05		4	0.01		0	0.00		39	0.06		20612	31.78		288	0.44		9	0.01		9	0.01		10	0.02		20928	32.27		203	0.31		42	0.06		4	0.01		249	0.38		4758	7.34		285	0.44		5	0.01		6	0.01		13	0.02		5067	7.81		9	0.01		1	0.00		1	0.00		11	0.02		39	0.06		0	0.00		1	0.00		40	0.06		3593	5.54		322	0.50		5	0.01		1	0.00		13	0.02		3934	6.07		20	0.03		4	0.01		0	0.00		0	0.00		24	0.04		
	ABSENT		153	3.75		6	0.15		2	0.05		161	3.95		116	2.85		4	0.10		0	0.00		0	0.00		0	0.00		1	0.02		121	2.97		56	1.37		3	0.07		1	0.02		60	1.47		5	0.12		1	0.02		0	0.00		6	0.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		84	2.06		1	0.02		0	0.00		85	2.09		1578	38.71		20	0.49		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		1599	39.23		9	0.22		0	0.00		0	0.00		0	0.00		9	0.22		2	0.05		0	0.00		0	0.00		2	0.05		1215	29.81		22	0.54		2	0.05		3	0.07		2	0.05		1244	30.52		18	0.44		2	0.05		1	0.02		21	0.52		368	9.03		22	0.54		1	0.02		0	0.00		2	0.05		393	9.64		0	0.00		0	0.00		0	0.00		0	0.00		3	0.07		0	0.00		0	0.00		3	0.07		329	8.07		30	0.74		5	0.12		0	0.00		1	0.02		365	8.95		3	0.07		2	0.05		0	0.00		0	0.00		5	0.12		
	POSTAL		154	4.48		3	0.09		3	0.09		160	4.66		46	1.34		3	0.09		2	0.06		0	0.00		0	0.00		0	0.00		51	1.48		59	1.72		2	0.06		0	0.00		61	1.77		2	0.06		0	0.00		0	0.00		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		75	2.18		12	0.35		0	0.00		87	2.53		1665	48.44		23	0.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1688	49.11		4	0.12		0	0.00		0	0.00		0	0.00		4	0.12		1	0.03		0	0.00		0	0.00		1	0.03		1021	29.71		21	0.61		2	0.06		2	0.06		0	0.00		1046	30.43		13	0.38		4	0.12		0	0.00		17	0.49		180	5.24		14	0.41		1	0.03		0	0.00		0	0.00		195	5.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		107	3.11		13	0.38		2	0.06		0	0.00		0	0.00		122	3.55		1	0.03		1	0.03		0	0.00		0	0.00		2	0.06		
	PRE_POLL		107	2.55		5	0.12		1	0.02		113	2.69		79	1.88		2	0.05		1	0.02		0	0.00		0	0.00		0	0.00		82	1.95		40	0.95		6	0.14		0	0.00		46	1.09		4	0.10		2	0.05		0	0.00		6	0.14		2	0.05		0	0.00		0	0.00		2	0.05		1	0.02		0	0.00		0	0.00		1	0.02		95	2.26		9	0.21		0	0.00		104	2.47		1928	45.86		20	0.48		1	0.02		1	0.02		0	0.00		1	0.02		1	0.02		1952	46.43		11	0.26		0	0.00		0	0.00		0	0.00		11	0.26		5	0.12		0	0.00		0	0.00		5	0.12		1376	32.73		16	0.38		1	0.02		1	0.02		1	0.02		1395	33.18		16	0.38		2	0.05		0	0.00		18	0.43		278	6.61		9	0.21		0	0.00		0	0.00		1	0.02		288	6.85		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		2	0.05		160	3.81		13	0.31		1	0.02		0	0.00		1	0.02		175	4.16		4	0.10		0	0.00		0	0.00		0	0.00		4	0.10		
	PROVISIONAL		30	4.14		0	0.00		0	0.00		30	4.14		27	3.72		1	0.14		1	0.14		0	0.00		0	0.00		0	0.00		29	4.00		8	1.10		2	0.28		0	0.00		10	1.38		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	2.90		0	0.00		0	0.00		21	2.90		246	33.93		5	0.69		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		252	34.76		2	0.28		0	0.00		0	0.00		0	0.00		2	0.28		0	0.00		0	0.00		0	0.00		0	0.00		259	35.72		1	0.14		0	0.00		0	0.00		0	0.00		260	35.86		6	0.83		0	0.00		1	0.14		7	0.97		58	8.00		2	0.28		0	0.00		1	0.14		0	0.00		61	8.41		0	0.00		0	0.00		1	0.14		1	0.14		1	0.14		0	0.00		0	0.00		1	0.14		49	6.76		1	0.14		0	0.00		0	0.00		0	0.00		50	6.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1975	2.56		67	0.09		11	0.01		2053	2.66		1401	1.81		32	0.04		10	0.01		2	0.00		0	0.00		2	0.00		1447	1.87		716	0.93		99	0.13		1	0.00		816	1.06		50	0.06		4	0.01		0	0.00		54	0.07		10	0.01		3	0.00		1	0.00		14	0.02		23	0.03		0	0.00		0	0.00		23	0.03		1724	2.23		147	0.19		4	0.01		1875	2.43		34383	44.48		415	0.54		11	0.01		15	0.02		5	0.01		2	0.00		3	0.00		34834	45.07		174	0.23		0	0.00		1	0.00		0	0.00		175	0.23		43	0.06		4	0.01		0	0.00		47	0.06		24483	31.68		348	0.45		14	0.02		15	0.02		13	0.02		24873	32.18		256	0.33		50	0.06		6	0.01		312	0.40		5642	7.30		332	0.43		7	0.01		7	0.01		16	0.02		6004	7.77		9	0.01		1	0.00		2	0.00		12	0.02		46	0.06		0	0.00		1	0.00		47	0.06		4238	5.48		379	0.49		13	0.02		1	0.00		15	0.02		4646	6.01		28	0.04		7	0.01		0	0.00		0	0.00		35	0.05		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Aldercourt		0	0.00		0	0.00		0	0.00		0	0.00		1432	91.85		127	8.15		1559	1.91																																																																																																																																																																																																																																						
	Baden Powell		0	0.00		0	0.00		0	0.00		0	0.00		1819	95.39		88	4.61		1907	2.33																																																																																																																																																																																																																																						
	Ballam Park		1	0.04		0	0.00		1	0.04		2	0.09		2234	94.58		128	5.42		2362	2.89																																																																																																																																																																																																																																						
	Belvedere Park (Dunkley)		1	0.10		0	0.00		0	0.00		1	0.10		1012	94.14		63	5.86		1075	1.31																																																																																																																																																																																																																																						
	Bruce Park		1	0.07		0	0.00		0	0.00		1	0.07		1523	93.55		105	6.45		1628	1.99																																																																																																																																																																																																																																						
	Derinya		1	0.05		0	0.00		0	0.00		1	0.05		2215	96.26		86	3.74		2301	2.81																																																																																																																																																																																																																																						
	Frankston		0	0.00		0	0.00		0	0.00		0	0.00		2265	92.49		184	7.51		2449	2.99																																																																																																																																																																																																																																						
	Frankston Beach		0	0.00		0	0.00		0	0.00		0	0.00		963	94.78		53	5.22		1016	1.24																																																																																																																																																																																																																																				
	Frankston East		1	0.05		1	0.05		0	0.00		2	0.10		2014	94.38		120	5.62		2134	2.61																																																																																																																																																																																																																																				
	Frankston Forest		0	0.00		0	0.00		0	0.00		0	0.00		1668	91.40		157	8.60		1825	2.23																																																																																																																																																																																																																																				
	Frankston Heights		0	0.00		0	0.00		0	0.00		0	0.00		1203	94.58		69	5.42		1272	1.56																																																																																																																																																																																																																																				
	Frankston Rail		1	0.07		0	0.00		0	0.00		1	0.07		1462	91.89		129	8.11		1591	1.95																																																																																																																																																																																																																																				
	Frankston South		2	0.07		0	0.00		0	0.00		2	0.07		2952	94.07		186	5.93		3138	3.84																																																																																																																																																																																																																																				
	Kananook		2	0.11		0	0.00		0	0.00		2	0.11		1861	91.32		177	8.68		2038	2.49																																																																																																																																																																																																																																				
	Karingal		1	0.04		0	0.00		0	0.00		1	0.04		2438	93.16		179	6.84		2617	3.20																																																																																																																																																																																																																																				
	Karingal Heights		1	0.04		0	0.00		0	0.00		1	0.04		2537	93.51		176	6.49		2713	3.32																																																																																																																																																																																																																																				
	Kingsley Park		0	0.00		0	0.00		1	0.05		1	0.05		1908	94.22		117	5.78		2025	2.48																																																																																																																																																																																																																																				
	Kunyung		0	0.00		0	0.00		1	0.05		1	0.05		1971	96.29		76	3.71		2047	2.50																																																																																																																																																																																																																																				
	Langwarrin		0	0.00		0	0.00		0	0.00		0	0.00		4879	94.63		277	5.37		5156	6.30																																																																																																																																																																																																																																				
	Langwarrin North		0	0.00		0	0.00		0	0.00		0	0.00		993	97.07		30	2.93		1023	1.25																																																																																																																																																																																																																																				
	Langwarrin Park		0	0.00		0	0.00		0	0.00		0	0.00		2959	94.81		162	5.19		3121	3.82																																																																																																																																																																																																																																				
	Melbourne (Dunkley)		0	0.00		0	0.00		0	0.00		0	0.00		44	97.78		1	2.22		45	0.06																																																																																																																																																																																																																																				
	Mornington		1	0.03		0	0.00		1	0.03		2	0.06		3243	93.00		244	7.00		3487	4.26																																																																																																																																																																																																																																				
	Mornington East		0	0.00		0	0.00		1	0.05		1	0.05		1898	94.99		100	5.01		1998	2.44																																																																																																																																																																																																																																						
	Mornington South		0	0.00		0	0.00		1	0.04		1	0.04		2563	93.44		180	6.56		2743	3.35																																																																																																																																																																																																																																						
	Mt Eliza		0	0.00		0	0.00		0	0.00		0	0.00		4454	95.19		225	4.81		4679	5.72																																																																																																																																																																																																																																						
	Mt Eliza Central		0	0.00		0	0.00		0	0.00		0	0.00		1130	96.09		46	3.91		1176	1.44																																																																																																																																																																																																																																						
	Mt Eliza North		0	0.00		0	0.00		2	0.19		2	0.19		1080	95.07		56	4.93		1136	1.39																																																																																																																																																																																																																																						
	Mt Erin (Dunkley)		1	0.06		0	0.00		1	0.06		2	0.13		1593	94.60		91	5.40		1684	2.06																																																																																																																																																																																																																																						
	Mt Martha North (Dunkley)		0	0.00		0	0.00		0	0.00		0	0.00		362	94.76		20	5.24		382	0.47																																																																																																																																																																																																																																						
	Seaford		0	0.00		0	0.00		0	0.00		0	0.00		1790	91.98		156	8.02		1946	2.38																																																																																																																																																																																																																																						
	Seaford North		0	0.00		0	0.00		0	0.00		0	0.00		1415	93.96		91	6.04		1506	1.84																																																																																																																																																																																																																																						
	Skye (Dunkley)		0	0.00		0	0.00		0	0.00		0	0.00		343	92.70		27	7.30		370	0.45																																																																																																																																																																																																																																						
	Tanti Park		0	0.00		0	0.00		0	0.00		0	0.00		1966	92.65		156	7.35		2122	2.59																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		662	89.70		76	10.30		738	0.90																																																																																																																																																																																																																																						
	Total Ordinary		14	0.02		1	0.00		9	0.01		24	0.04		64851	93.97		4158	6.03		69009	84.39																																																																																																																																																																																																																																						
	ABSENT		0	0.00		0	0.00		2	0.05		2	0.05		4076	96.56		145	3.44		4221	5.16																																																																																																																																																																																																																																						
	POSTAL		0	0.00		0	0.00		0	0.00		0	0.00		3437	98.31		59	1.69		3496	4.28																																																																																																																																																																																																																																						
	PRE_POLL		0	0.00		0	0.00		0	0.00		0	0.00		4204	97.97		87	2.03		4291	5.25																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		725	95.39		35	4.61		760	0.93																																																																																																																																																																																																																																						
	Division Summary		14	0.02		1	0.00		11	0.01		26	0.03		77293	94.52		4484	5.48		81777	96.06																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
