Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Hotham (89090)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Bentleigh Central (Hotham)		59	2.52		1	0.04		0	0.00		60	2.57		39	1.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	1.67		12	0.51		2	0.09		0	0.00		14	0.60		2	0.09		0	0.00		0	0.00		2	0.09		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		29	1.24		4	0.17		0	0.00		33	1.41		947	40.49		18	0.77		4	0.17		2	0.09		0	0.00		1	0.04		0	0.00		972	41.56		11	0.47		0	0.00		0	0.00		0	0.00		11	0.47		0	0.00		0	0.00		0	0.00		0	0.00		862	36.85		10	0.43		1	0.04		3	0.13		1	0.04		877	37.49		5	0.21		4	0.17		0	0.00		9	0.38		229	9.79		11	0.47		0	0.00		0	0.00		0	0.00		240	10.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		66	2.82		8	0.34		1	0.04		0	0.00		0	0.00		75	3.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bentleigh East		17	0.88		1	0.05		0	0.00		18	0.93		42	2.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		42	2.17		12	0.62		0	0.00		0	0.00		12	0.62		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		30	1.55		2	0.10		1	0.05		33	1.70		855	44.14		8	0.41		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		865	44.66		5	0.26		0	0.00		0	0.00		0	0.00		5	0.26		0	0.00		0	0.00		0	0.00		0	0.00		722	37.27		11	0.57		0	0.00		0	0.00		0	0.00		733	37.84		2	0.10		1	0.05		0	0.00		3	0.15		145	7.49		7	0.36		2	0.10		0	0.00		0	0.00		154	7.95		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		59	3.05		8	0.41		0	0.00		0	0.00		0	0.00		67	3.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Carnegie East		37	1.70		1	0.05		0	0.00		38	1.74		50	2.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	2.29		14	0.64		5	0.23		0	0.00		19	0.87		7	0.32		0	0.00		0	0.00		7	0.32		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		26	1.19		1	0.05		0	0.00		27	1.24		777	35.66		15	0.69		1	0.05		2	0.09		0	0.00		0	0.00		0	0.00		795	36.48		9	0.41		0	0.00		0	0.00		0	0.00		9	0.41		1	0.05		0	0.00		0	0.00		1	0.05		810	37.17		19	0.87		2	0.09		2	0.09		1	0.05		834	38.27		3	0.14		1	0.05		0	0.00		4	0.18		204	9.36		17	0.78		0	0.00		0	0.00		2	0.09		223	10.23		2	0.09		0	0.00		0	0.00		2	0.09		2	0.09		0	0.00		0	0.00		2	0.09		139	6.38		22	1.01		0	0.00		1	0.05		1	0.05		163	7.48		1	0.05		0	0.00		1	0.05		0	0.00		2	0.09		
	Cheltenham East (Hotham)		47	2.09		2	0.09		0	0.00		49	2.18		50	2.23		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		51	2.27		16	0.71		2	0.09		0	0.00		18	0.80		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		30	1.34		3	0.13		1	0.04		34	1.51		986	43.92		7	0.31		1	0.04		2	0.09		0	0.00		0	0.00		0	0.00		996	44.37		7	0.31		1	0.04		0	0.00		1	0.04		9	0.40		0	0.00		0	0.00		0	0.00		0	0.00		795	35.41		12	0.53		2	0.09		0	0.00		0	0.00		809	36.04		6	0.27		1	0.04		0	0.00		7	0.31		168	7.48		13	0.58		0	0.00		0	0.00		1	0.04		182	8.11		0	0.00		0	0.00		0	0.00		0	0.00		3	0.13		1	0.04		0	0.00		4	0.18		77	3.43		2	0.09		1	0.04		0	0.00		0	0.00		80	3.56		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		
	Cheltenham North		48	1.99		2	0.08		1	0.04		51	2.12		57	2.37		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		59	2.45		12	0.50		1	0.04		0	0.00		13	0.54		4	0.17		0	0.00		0	0.00		4	0.17		2	0.08		1	0.04		0	0.00		3	0.12		0	0.00		0	0.00		0	0.00		0	0.00		28	1.16		1	0.04		0	0.00		29	1.20		907	37.63		10	0.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		917	38.05		5	0.21		0	0.00		0	0.00		0	0.00		5	0.21		0	0.00		0	0.00		0	0.00		0	0.00		976	40.50		13	0.54		2	0.08		1	0.04		0	0.00		992	41.16		7	0.29		0	0.00		0	0.00		7	0.29		200	8.30		14	0.58		1	0.04		1	0.04		1	0.04		217	9.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		98	4.07		12	0.50		0	0.00		0	0.00		0	0.00		110	4.56		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Clarinda		39	1.63		1	0.04		0	0.00		40	1.68		64	2.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		64	2.68		20	0.84		1	0.04		0	0.00		21	0.88		3	0.13		0	0.00		1	0.04		4	0.17		2	0.08		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		18	0.75		0	0.00		0	0.00		18	0.75		540	22.63		6	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		546	22.88		8	0.34		0	0.00		0	0.00		0	0.00		8	0.34		2	0.08		0	0.00		0	0.00		2	0.08		1460	61.19		3	0.13		1	0.04		0	0.00		1	0.04		1465	61.40		5	0.21		1	0.04		0	0.00		6	0.25		133	5.57		8	0.34		0	0.00		0	0.00		0	0.00		141	5.91		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		65	2.72		3	0.13		0	0.00		0	0.00		0	0.00		68	2.85		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Clarinda South		47	1.88		0	0.00		0	0.00		47	1.88		90	3.60		2	0.08		0	0.00		0	0.00		0	0.00		0	0.00		92	3.68		4	0.16		0	0.00		0	0.00		4	0.16		2	0.08		0	0.00		0	0.00		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		22	0.88		1	0.04		0	0.00		23	0.92		466	18.63		6	0.24		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		473	18.91		14	0.56		0	0.00		0	0.00		0	0.00		14	0.56		1	0.04		0	0.00		0	0.00		1	0.04		1645	65.77		5	0.20		0	0.00		0	0.00		0	0.00		1650	65.97		6	0.24		1	0.04		0	0.00		7	0.28		132	5.28		2	0.08		0	0.00		0	0.00		0	0.00		134	5.36		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		49	1.96		1	0.04		1	0.04		0	0.00		0	0.00		51	2.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Clayton South		62	1.87		5	0.15		0	0.00		67	2.02		139	4.18		1	0.03		1	0.03		0	0.00		0	0.00		0	0.00		141	4.24		17	0.51		2	0.06		0	0.00		19	0.57		5	0.15		0	0.00		1	0.03		6	0.18		6	0.18		0	0.00		0	0.00		6	0.18		5	0.15		0	0.00		0	0.00		5	0.15		35	1.05		3	0.09		0	0.00		38	1.14		648	19.51		15	0.45		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		664	19.99		25	0.75		0	0.00		0	0.00		0	0.00		25	0.75		1	0.03		0	0.00		0	0.00		1	0.03		2105	63.37		3	0.09		0	0.00		0	0.00		0	0.00		2108	63.46		10	0.30		0	0.00		0	0.00		10	0.30		132	3.97		12	0.36		1	0.03		0	0.00		1	0.03		146	4.39		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		81	2.44		3	0.09		0	0.00		0	0.00		0	0.00		84	2.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Clayton West		25	2.42		0	0.00		0	0.00		25	2.42		43	4.17		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10		45	4.36		6	0.58		4	0.39		0	0.00		10	0.97		1	0.10		0	0.00		0	0.00		1	0.10		2	0.19		0	0.00		0	0.00		2	0.19		0	0.00		0	0.00		0	0.00		0	0.00		15	1.45		5	0.48		0	0.00		20	1.94		237	22.97		5	0.48		1	0.10		0	0.00		0	0.00		0	0.00		0	0.00		243	23.55		8	0.78		0	0.00		0	0.00		0	0.00		8	0.78		1	0.10		0	0.00		0	0.00		1	0.10		550	53.29		3	0.29		0	0.00		0	0.00		0	0.00		553	53.59		5	0.48		1	0.10		0	0.00		6	0.58		64	6.20		2	0.19		0	0.00		1	0.10		0	0.00		67	6.49		0	0.00		0	0.00		0	0.00		0	0.00		1	0.10		0	0.00		0	0.00		1	0.10		42	4.07		5	0.48		0	0.00		0	0.00		2	0.19		49	4.75		1	0.10		0	0.00		0	0.00		0	0.00		1	0.10	
	Coatesville		61	1.69		1	0.03		2	0.06		64	1.77		79	2.19		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		80	2.22		34	0.94		3	0.08		0	0.00		37	1.02		4	0.11		0	0.00		0	0.00		4	0.11		3	0.08		0	0.00		0	0.00		3	0.08		1	0.03		0	0.00		0	0.00		1	0.03		49	1.36		4	0.11		1	0.03		54	1.50		1442	39.93		25	0.69		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		1469	40.68		15	0.42		0	0.00		0	0.00		0	0.00		15	0.42		1	0.03		0	0.00		0	0.00		1	0.03		1334	36.94		20	0.55		2	0.06		0	0.00		0	0.00		1356	37.55		10	0.28		2	0.06		0	0.00		12	0.33		290	8.03		22	0.61		0	0.00		0	0.00		0	0.00		312	8.64		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		176	4.87		19	0.53		0	0.00		1	0.03		1	0.03		197	5.46		4	0.11		0	0.00		0	0.00		0	0.00		4	0.11	
	Dingley Village		78	1.87		4	0.10		1	0.02		83	1.99		70	1.68		1	0.02		1	0.02		0	0.00		0	0.00		0	0.00		72	1.73		37	0.89		4	0.10		0	0.00		41	0.98		1	0.02		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		1	0.02		0	0.00		0	0.00		1	0.02		52	1.25		5	0.12		0	0.00		57	1.37		2346	56.34		25	0.60		2	0.05		1	0.02		0	0.00		0	0.00		0	0.00		2374	57.01		11	0.26		0	0.00		0	0.00		0	0.00		11	0.26		1	0.02		0	0.00		0	0.00		1	0.02		1078	25.89		7	0.17		2	0.05		0	0.00		1	0.02		1088	26.13		18	0.43		7	0.17		0	0.00		25	0.60		265	6.36		18	0.43		0	0.00		0	0.00		0	0.00		283	6.80		2	0.05		0	0.00		0	0.00		2	0.05		1	0.02		0	0.00		0	0.00		1	0.02		108	2.59		15	0.36		0	0.00		0	0.00		1	0.02		124	2.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Heatherhill		37	2.01		3	0.16		0	0.00		40	2.17		56	3.04		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		57	3.09		15	0.81		4	0.22		0	0.00		19	1.03		4	0.22		0	0.00		0	0.00		4	0.22		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		32	1.74		2	0.11		0	0.00		34	1.84		323	17.53		6	0.33		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		330	17.91		9	0.49		0	0.00		0	0.00		0	0.00		9	0.49		4	0.22		0	0.00		1	0.05		5	0.27		1217	66.03		6	0.33		0	0.00		0	0.00		1	0.05		1224	66.41		6	0.33		3	0.16		0	0.00		9	0.49		64	3.47		7	0.38		0	0.00		0	0.00		1	0.05		72	3.91		1	0.05		0	0.00		0	0.00		1	0.05		3	0.16		0	0.00		0	0.00		3	0.16		30	1.63		5	0.27		0	0.00		0	0.00		0	0.00		35	1.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Heatherton North		30	2.55		0	0.00		0	0.00		30	2.55		51	4.33		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		52	4.42		10	0.85		1	0.08		0	0.00		11	0.93		2	0.17		0	0.00		0	0.00		2	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	1.36		1	0.08		0	0.00		17	1.44		407	34.58		9	0.76		1	0.08		1	0.08		0	0.00		0	0.00		0	0.00		418	35.51		3	0.25		0	0.00		0	0.00		0	0.00		3	0.25		3	0.25		0	0.00		0	0.00		3	0.25		547	46.47		8	0.68		0	0.00		0	0.00		0	0.00		555	47.15		3	0.25		1	0.08		0	0.00		4	0.34		50	4.25		1	0.08		0	0.00		0	0.00		0	0.00		51	4.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	2.55		1	0.08		0	0.00		0	0.00		0	0.00		31	2.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Hughesdale		30	1.11		1	0.04		1	0.04		32	1.19		57	2.12		4	0.15		0	0.00		0	0.00		0	0.00		0	0.00		61	2.26		18	0.67		12	0.45		0	0.00		30	1.11		3	0.11		0	0.00		0	0.00		3	0.11		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		21	0.78		7	0.26		0	0.00		28	1.04		797	29.58		16	0.59		1	0.04		3	0.11		0	0.00		1	0.04		3	0.11		821	30.48		12	0.45		0	0.00		0	0.00		0	0.00		12	0.45		1	0.04		0	0.00		0	0.00		1	0.04		1177	43.69		9	0.33		2	0.07		1	0.04		0	0.00		1189	44.14		11	0.41		2	0.07		0	0.00		13	0.48		286	10.62		13	0.48		0	0.00		1	0.04		2	0.07		302	11.21		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		167	6.20		30	1.11		0	0.00		0	0.00		1	0.04		198	7.35		1	0.04		1	0.04		0	0.00		0	0.00		2	0.07	
	Hughesdale South		42	2.08		2	0.10		0	0.00		44	2.18		40	1.98		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		41	2.03		12	0.59		4	0.20		0	0.00		16	0.79		5	0.25		0	0.00		0	0.00		5	0.25		2	0.10		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		31	1.54		2	0.10		0	0.00		33	1.63		734	36.35		6	0.30		1	0.05		4	0.20		1	0.05		1	0.05		0	0.00		747	37.00		3	0.15		0	0.00		0	0.00		0	0.00		3	0.15		3	0.15		0	0.00		0	0.00		3	0.15		850	42.10		5	0.25		0	0.00		1	0.05		1	0.05		857	42.45		5	0.25		0	0.00		0	0.00		5	0.25		154	7.63		13	0.64		1	0.05		0	0.00		1	0.05		169	8.37		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		76	3.76		15	0.74		0	0.00		0	0.00		1	0.05		92	4.56		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05	
	Kingston Heath		32	1.53		1	0.05		0	0.00		33	1.58		53	2.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		53	2.53		14	0.67		5	0.24		0	0.00		19	0.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	1.58		1	0.05		0	0.00		34	1.62		873	41.69		9	0.43		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		884	42.22		3	0.14		0	0.00		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		811	38.73		3	0.14		0	0.00		1	0.05		0	0.00		815	38.92		4	0.19		2	0.10		0	0.00		6	0.29		177	8.45		8	0.38		1	0.05		0	0.00		2	0.10		188	8.98		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		48	2.29		7	0.33		0	0.00		0	0.00		0	0.00		55	2.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Kingswood		43	2.26		1	0.05		0	0.00		44	2.31		38	2.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		38	2.00		14	0.74		4	0.21		0	0.00		18	0.95		2	0.11		0	0.00		0	0.00		2	0.11		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		24	1.26		0	0.00		0	0.00		24	1.26		1014	53.26		9	0.47		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		1024	53.78		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		540	28.36		8	0.42		0	0.00		0	0.00		0	0.00		548	28.78		13	0.68		0	0.00		0	0.00		13	0.68		121	6.36		7	0.37		0	0.00		1	0.05		1	0.05		130	6.83		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		56	2.94		3	0.16		0	0.00		0	0.00		0	0.00		59	3.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Melbourne (Hotham)		2	3.85		0	0.00		0	0.00		2	3.85		3	5.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	5.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.92		1	1.92		1	1.92		0	0.00		0	0.00		1	1.92		9	17.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	17.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	38.46		0	0.00		0	0.00		0	0.00		0	0.00		20	38.46		0	0.00		0	0.00		0	0.00		0	0.00		9	17.31		1	1.92		0	0.00		0	0.00		0	0.00		10	19.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	11.54		0	0.00		0	0.00		0	0.00		0	0.00		6	11.54		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mentone Park		23	1.95		0	0.00		0	0.00		23	1.95		11	0.93		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		12	1.02		13	1.10		1	0.08		0	0.00		14	1.19		3	0.25		0	0.00		0	0.00		3	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	1.78		1	0.08		0	0.00		22	1.86		502	42.54		11	0.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		513	43.47		1	0.08		0	0.00		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		414	35.08		6	0.51		1	0.08		0	0.00		2	0.17		423	35.85		3	0.25		1	0.08		0	0.00		4	0.34		88	7.46		7	0.59		0	0.00		0	0.00		0	0.00		95	8.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	5.17		8	0.68		0	0.00		0	0.00		1	0.08		70	5.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Moorabbin Heights		33	1.58		5	0.24		0	0.00		38	1.82		37	1.77		2	0.10		0	0.00		1	0.05		0	0.00		0	0.00		40	1.91		16	0.77		5	0.24		0	0.00		21	1.00		3	0.14		0	0.00		0	0.00		3	0.14		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		24	1.15		4	0.19		0	0.00		28	1.34		785	37.54		8	0.38		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		797	38.12		10	0.48		0	0.00		0	0.00		0	0.00		10	0.48		0	0.00		0	0.00		0	0.00		0	0.00		840	40.17		12	0.57		0	0.00		1	0.05		0	0.00		853	40.79		7	0.33		0	0.00		0	0.00		7	0.33		195	9.33		10	0.48		2	0.10		0	0.00		0	0.00		207	9.90		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		3	0.14		69	3.30		11	0.53		0	0.00		0	0.00		1	0.05		81	3.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Moorabbin South		29	2.32		2	0.16		0	0.00		31	2.48		25	2.00		2	0.16		0	0.00		0	0.00		0	0.00		0	0.00		27	2.16		11	0.88		3	0.24		0	0.00		14	1.12		1	0.08		0	0.00		0	0.00		1	0.08		1	0.08		0	0.00		0	0.00		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		17	1.36		2	0.16		0	0.00		19	1.52		481	38.45		7	0.56		0	0.00		0	0.00		0	0.00		0	0.00		1	0.08		489	39.09		2	0.16		0	0.00		0	0.00		0	0.00		2	0.16		2	0.16		0	0.00		0	0.00		2	0.16		442	35.33		6	0.48		0	0.00		0	0.00		0	0.00		448	35.81		4	0.32		0	0.00		0	0.00		4	0.32		106	8.47		6	0.48		0	0.00		0	0.00		0	0.00		112	8.95		0	0.00		0	0.00		0	0.00		0	0.00		4	0.32		0	0.00		0	0.00		4	0.32		82	6.55		10	0.80		0	0.00		0	0.00		0	0.00		92	7.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Moorabbin South East		31	1.50		2	0.10		0	0.00		33	1.60		39	1.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		39	1.89		20	0.97		5	0.24		0	0.00		25	1.21		3	0.15		0	0.00		0	0.00		3	0.15		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		25	1.21		1	0.05		0	0.00		26	1.26		815	39.47		13	0.63		1	0.05		2	0.10		0	0.00		0	0.00		0	0.00		831	40.24		13	0.63		0	0.00		0	0.00		0	0.00		13	0.63		0	0.00		0	0.00		0	0.00		0	0.00		799	38.69		2	0.10		0	0.00		0	0.00		1	0.05		802	38.84		6	0.29		3	0.15		0	0.00		9	0.44		139	6.73		8	0.39		0	0.00		0	0.00		0	0.00		147	7.12		0	0.00		0	0.00		0	0.00		0	0.00		4	0.19		0	0.00		0	0.00		4	0.19		123	5.96		7	0.34		0	0.00		0	0.00		1	0.05		131	6.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Murrumbeena South		41	1.81		1	0.04		0	0.00		42	1.85		39	1.72		4	0.18		0	0.00		0	0.00		0	0.00		0	0.00		43	1.89		29	1.28		6	0.26		0	0.00		35	1.54		3	0.13		0	0.00		0	0.00		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		18	0.79		2	0.09		1	0.04		21	0.92		939	41.35		17	0.75		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		959	42.23		4	0.18		0	0.00		0	0.00		0	0.00		4	0.18		0	0.00		0	0.00		0	0.00		0	0.00		754	33.20		17	0.75		1	0.04		0	0.00		1	0.04		773	34.04		5	0.22		3	0.13		1	0.04		9	0.40		228	10.04		18	0.79		0	0.00		0	0.00		0	0.00		246	10.83		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		108	4.76		20	0.88		1	0.04		0	0.00		1	0.04		130	5.72		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04	
	Oakleigh (Hotham)		3	0.77		0	0.00		0	0.00		3	0.77		11	2.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	2.81		2	0.51		1	0.26		0	0.00		3	0.77		1	0.26		0	0.00		0	0.00		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	1.28		0	0.00		0	0.00		5	1.28		107	27.37		1	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		108	27.62		4	1.02		0	0.00		0	0.00		0	0.00		4	1.02		0	0.00		0	0.00		0	0.00		0	0.00		189	48.34		3	0.77		0	0.00		1	0.26		0	0.00		193	49.36		1	0.26		0	0.00		0	0.00		1	0.26		30	7.67		1	0.26		0	0.00		0	0.00		0	0.00		31	7.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	7.16		3	0.77		0	0.00		0	0.00		0	0.00		31	7.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Oakleigh Central		16	1.17		1	0.07		0	0.00		17	1.24		36	2.62		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		37	2.69		13	0.95		4	0.29		0	0.00		17	1.24		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		2	0.15		1	0.07		0	0.00		0	0.00		1	0.07		16	1.17		3	0.22		0	0.00		19	1.38		419	30.52		7	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		426	31.03		4	0.29		0	0.00		0	0.00		0	0.00		4	0.29		1	0.07		0	0.00		0	0.00		1	0.07		633	46.10		5	0.36		0	0.00		0	0.00		1	0.07		639	46.54		7	0.51		0	0.00		0	0.00		7	0.51		89	6.48		13	0.95		0	0.00		0	0.00		2	0.15		104	7.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		84	6.12		11	0.80		1	0.07		1	0.07		0	0.00		97	7.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Oakleigh South		26	1.44		1	0.06		0	0.00		27	1.50		54	3.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		56	3.11		17	0.94		5	0.28		0	0.00		22	1.22		4	0.22		0	0.00		0	0.00		4	0.22		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		27	1.50		0	0.00		0	0.00		27	1.50		571	31.67		9	0.50		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		581	32.22		12	0.67		0	0.00		0	0.00		0	0.00		12	0.67		0	0.00		0	0.00		0	0.00		0	0.00		852	47.25		11	0.61		1	0.06		0	0.00		0	0.00		864	47.92		5	0.28		0	0.00		0	0.00		5	0.28		108	5.99		8	0.44		0	0.00		0	0.00		0	0.00		116	6.43		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		75	4.16		10	0.55		0	0.00		0	0.00		0	0.00		85	4.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Southland		19	2.37		2	0.25		0	0.00		21	2.62		12	1.50		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		13	1.62		5	0.62		4	0.50		0	0.00		9	1.12		2	0.25		0	0.00		0	0.00		2	0.25		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	2.12		0	0.00		0	0.00		17	2.12		330	41.20		5	0.62		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		336	41.95		4	0.50		0	0.00		0	0.00		0	0.00		4	0.50		0	0.00		0	0.00		0	0.00		0	0.00		277	34.58		4	0.50		0	0.00		0	0.00		0	0.00		281	35.08		7	0.87		5	0.62		0	0.00		12	1.50		51	6.37		4	0.50		0	0.00		0	0.00		0	0.00		55	6.87		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	5.74		4	0.50		0	0.00		0	0.00		0	0.00		50	6.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Southmoor		11	1.31		0	0.00		0	0.00		11	1.31		11	1.31		4	0.48		0	0.00		0	0.00		0	0.00		0	0.00		15	1.79		1	0.12		2	0.24		0	0.00		3	0.36		3	0.36		0	0.00		0	0.00		3	0.36		1	0.12		0	0.00		0	0.00		1	0.12		0	0.00		0	0.00		0	0.00		0	0.00		10	1.19		1	0.12		0	0.00		11	1.31		313	37.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		313	37.40		5	0.60		0	0.00		0	0.00		0	0.00		5	0.60		0	0.00		0	0.00		0	0.00		0	0.00		367	43.85		2	0.24		0	0.00		0	0.00		0	0.00		369	44.09		1	0.12		0	0.00		0	0.00		1	0.12		58	6.93		4	0.48		0	0.00		0	0.00		0	0.00		62	7.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.12		0	0.00		1	0.12		38	4.54		2	0.24		0	0.00		0	0.00		0	0.00		40	4.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Springvale		41	1.79		10	0.44		2	0.09		53	2.32		115	5.03		6	0.26		1	0.04		0	0.00		0	0.00		0	0.00		122	5.34		7	0.31		3	0.13		0	0.00		10	0.44		7	0.31		0	0.00		1	0.04		8	0.35		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		26	1.14		1	0.04		0	0.00		27	1.18		368	16.10		9	0.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		377	16.49		27	1.18		1	0.04		0	0.00		0	0.00		28	1.22		0	0.00		0	0.00		0	0.00		0	0.00		1495	65.40		18	0.79		1	0.04		0	0.00		5	0.22		1519	66.45		14	0.61		1	0.04		1	0.04		16	0.70		71	3.11		3	0.13		0	0.00		0	0.00		0	0.00		74	3.24		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		45	1.97		3	0.13		0	0.00		0	0.00		0	0.00		48	2.10		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		
	Springvale South		48	2.22		2	0.09		1	0.05		51	2.36		104	4.82		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		105	4.87		12	0.56		4	0.19		0	0.00		16	0.74		3	0.14		0	0.00		0	0.00		3	0.14		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		36	1.67		0	0.00		0	0.00		36	1.67		460	21.32		13	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		473	21.92		9	0.42		0	0.00		0	0.00		0	0.00		9	0.42		1	0.05		0	0.00		0	0.00		1	0.05		1273	58.99		15	0.70		0	0.00		1	0.05		0	0.00		1289	59.73		8	0.37		7	0.32		0	0.00		15	0.70		89	4.12		1	0.05		1	0.05		0	0.00		0	0.00		91	4.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	2.59		8	0.37		0	0.00		0	0.00		0	0.00		64	2.97		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		
	Springvale West		26	1.33		1	0.05		2	0.10		29	1.49		79	4.06		0	0.00		0	0.00		2	0.10		0	0.00		1	0.05		82	4.21		12	0.62		1	0.05		0	0.00		13	0.67		3	0.15		0	0.00		0	0.00		3	0.15		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		13	0.67		2	0.10		0	0.00		15	0.77		306	15.71		5	0.26		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		312	16.02		20	1.03		0	0.00		0	0.00		0	0.00		20	1.03		0	0.00		0	0.00		0	0.00		0	0.00		1367	70.17		4	0.21		1	0.05		0	0.00		2	0.10		1374	70.53		2	0.10		0	0.00		0	0.00		2	0.10		69	3.54		5	0.26		0	0.00		0	0.00		1	0.05		75	3.85		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		18	0.92		1	0.05		0	0.00		0	0.00		0	0.00		19	0.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Spring Valley		27	1.69		1	0.06		1	0.06		29	1.82		92	5.78		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		94	5.90		10	0.63		1	0.06		0	0.00		11	0.69		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		1	0.06		0	0.00		0	0.00		1	0.06		11	0.69		1	0.06		0	0.00		12	0.75		318	19.96		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		320	20.09		6	0.38		0	0.00		0	0.00		0	0.00		6	0.38		0	0.00		0	0.00		0	0.00		0	0.00		1019	63.97		15	0.94		0	0.00		0	0.00		1	0.06		1035	64.97		3	0.19		3	0.19		0	0.00		6	0.38		49	3.08		1	0.06		0	0.00		0	0.00		0	0.00		50	3.14		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		23	1.44		2	0.13		0	0.00		0	0.00		0	0.00		25	1.57		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		
	Valkstone		18	1.60		3	0.27		0	0.00		21	1.86		19	1.68		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		20	1.77		5	0.44		0	0.00		0	0.00		5	0.44		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		16	1.42		0	0.00		0	0.00		16	1.42		491	43.53		6	0.53		1	0.09		1	0.09		0	0.00		0	0.00		0	0.00		499	44.24		2	0.18		0	0.00		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		381	33.78		10	0.89		0	0.00		1	0.09		1	0.09		393	34.84		4	0.35		1	0.09		0	0.00		5	0.44		84	7.45		12	1.06		0	0.00		1	0.09		0	0.00		97	8.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	4.43		13	1.15		0	0.00		0	0.00		0	0.00		63	5.59		2	0.18		0	0.00		0	0.00		0	0.00		2	0.18		
	Westall		46	1.61		2	0.07		0	0.00		48	1.68		125	4.38		1	0.04		1	0.04		2	0.07		0	0.00		0	0.00		129	4.52		15	0.53		1	0.04		0	0.00		16	0.56		5	0.18		0	0.00		0	0.00		5	0.18		4	0.14		0	0.00		0	0.00		4	0.14		1	0.04		0	0.00		0	0.00		1	0.04		28	0.98		4	0.14		0	0.00		32	1.12		477	16.71		3	0.11		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		481	16.85		26	0.91		1	0.04		0	0.00		0	0.00		27	0.95		0	0.00		0	0.00		0	0.00		0	0.00		1903	66.68		5	0.18		3	0.11		0	0.00		0	0.00		1911	66.96		6	0.21		1	0.04		0	0.00		7	0.25		128	4.48		4	0.14		0	0.00		0	0.00		1	0.04		133	4.66		1	0.04		0	0.00		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		52	1.82		3	0.11		0	0.00		0	0.00		1	0.04		56	1.96		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Special Hospitals		11	3.75		1	0.34		0	0.00		12	4.10		8	2.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	2.73		31	10.58		0	0.00		0	0.00		31	10.58		0	0.00		0	0.00		0	0.00		0	0.00		1	0.34		0	0.00		0	0.00		1	0.34		1	0.34		0	0.00		0	0.00		1	0.34		5	1.71		0	0.00		0	0.00		5	1.71		131	44.71		1	0.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		132	45.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.68		0	0.00		0	0.00		2	0.68		93	31.74		1	0.34		0	0.00		0	0.00		0	0.00		94	32.08		0	0.00		0	0.00		0	0.00		0	0.00		4	1.37		0	0.00		0	0.00		0	0.00		0	0.00		4	1.37		0	0.00		0	0.00		0	0.00		0	0.00		1	0.34		0	0.00		0	0.00		1	0.34		2	0.68		0	0.00		0	0.00		0	0.00		0	0.00		2	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1185	1.79		60	0.09		11	0.02		1256	1.90		1838	2.78		41	0.06		4	0.01		6	0.01		1	0.00		3	0.00		1893	2.86		486	0.73		100	0.15		0	0.00		586	0.88		91	0.14		0	0.00		3	0.00		94	0.14		39	0.06		3	0.00		1	0.00		43	0.06		21	0.03		0	0.00		1	0.00		22	0.03		807	1.22		64	0.10		4	0.01		875	1.32		22121	33.40		311	0.47		22	0.03		23	0.03		3	0.00		3	0.00		11	0.02		22494	33.96		299	0.45		3	0.00		0	0.00		1	0.00		303	0.46		25	0.04		0	0.00		1	0.00		26	0.04		30597	46.20		281	0.42		22	0.03		13	0.02		20	0.03		30933	46.70		202	0.30		52	0.08		2	0.00		256	0.39		4409	6.66		281	0.42		9	0.01		5	0.01		16	0.02		4720	7.13		11	0.02		0	0.00		1	0.00		12	0.02		39	0.06		2	0.00		0	0.00		41	0.06		2333	3.52		275	0.42		5	0.01		3	0.00		12	0.02		2628	3.97		16	0.02		2	0.00		1	0.00		2	0.00		21	0.03		
	ABSENT		178	3.14		6	0.11		1	0.02		185	3.26		236	4.16		4	0.07		2	0.04		0	0.00		1	0.02		0	0.00		243	4.28		42	0.74		3	0.05		0	0.00		45	0.79		7	0.12		0	0.00		0	0.00		7	0.12		1	0.02		0	0.00		0	0.00		1	0.02		3	0.05		0	0.00		0	0.00		3	0.05		89	1.57		9	0.16		1	0.02		99	1.74		1779	31.35		19	0.33		2	0.04		1	0.02		1	0.02		0	0.00		0	0.00		1802	31.75		27	0.48		1	0.02		0	0.00		0	0.00		28	0.49		5	0.09		1	0.02		0	0.00		6	0.11		2217	39.07		25	0.44		5	0.09		0	0.00		2	0.04		2249	39.63		19	0.33		2	0.04		0	0.00		21	0.37		592	10.43		23	0.41		1	0.02		1	0.02		1	0.02		618	10.89		2	0.04		0	0.00		0	0.00		2	0.04		11	0.19		1	0.02		0	0.00		12	0.21		318	5.60		22	0.39		5	0.09		1	0.02		2	0.04		348	6.13		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		
	POSTAL		128	3.49		7	0.19		0	0.00		135	3.68		63	1.72		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		65	1.77		35	0.95		9	0.25		0	0.00		44	1.20		3	0.08		0	0.00		0	0.00		3	0.08		0	0.00		2	0.05		0	0.00		2	0.05		0	0.00		0	0.00		0	0.00		0	0.00		68	1.86		7	0.19		2	0.05		77	2.10		1457	39.75		20	0.55		3	0.08		2	0.05		0	0.00		1	0.03		1	0.03		1484	40.49		12	0.33		0	0.00		0	0.00		0	0.00		12	0.33		1	0.03		1	0.03		0	0.00		2	0.05		1495	40.79		23	0.63		1	0.03		2	0.05		4	0.11		1525	41.61		5	0.14		0	0.00		1	0.03		6	0.16		208	5.68		8	0.22		0	0.00		0	0.00		0	0.00		216	5.89		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		0	0.00		0	0.00		2	0.05		74	2.02		8	0.22		1	0.03		1	0.03		1	0.03		85	2.32		3	0.08		0	0.00		0	0.00		0	0.00		3	0.08		
	PRE_POLL		82	2.54		2	0.06		1	0.03		85	2.63		78	2.42		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		81	2.51		25	0.77		6	0.19		0	0.00		31	0.96		2	0.06		1	0.03		0	0.00		3	0.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		61	1.89		3	0.09		1	0.03		65	2.01		1166	36.11		9	0.28		0	0.00		2	0.06		0	0.00		1	0.03		0	0.00		1178	36.48		25	0.77		1	0.03		0	0.00		0	0.00		26	0.81		6	0.19		0	0.00		0	0.00		6	0.19		1376	42.61		10	0.31		1	0.03		1	0.03		2	0.06		1390	43.05		9	0.28		0	0.00		0	0.00		9	0.28		211	6.53		3	0.09		0	0.00		0	0.00		0	0.00		214	6.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		120	3.72		9	0.28		2	0.06		0	0.00		0	0.00		131	4.06		6	0.19		0	0.00		0	0.00		0	0.00		6	0.19		
	PROVISIONAL		22	3.01		3	0.41		0	0.00		25	3.42		37	5.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	5.06		4	0.55		0	0.00		0	0.00		4	0.55		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		1	0.14		0	0.00		0	0.00		1	0.14		9	1.23		1	0.14		0	0.00		10	1.37		170	23.26		5	0.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		175	23.94		5	0.68		1	0.14		0	0.00		0	0.00		6	0.82		0	0.00		0	0.00		0	0.00		0	0.00		391	53.49		8	1.09		0	0.00		0	0.00		0	0.00		399	54.58		2	0.27		0	0.00		0	0.00		2	0.27		33	4.51		2	0.27		0	0.00		0	0.00		0	0.00		35	4.79		1	0.14		0	0.00		0	0.00		1	0.14		2	0.27		0	0.00		0	0.00		2	0.27		32	4.38		1	0.14		0	0.00		0	0.00		0	0.00		33	4.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1595	2.01		78	0.10		13	0.02		1686	2.12		2252	2.83		50	0.06		6	0.01		6	0.01		2	0.00		3	0.00		2319	2.92		592	0.74		118	0.15		0	0.00		710	0.89		103	0.13		1	0.00		3	0.00		107	0.13		41	0.05		5	0.01		1	0.00		47	0.06		26	0.03		0	0.00		1	0.00		27	0.03		1034	1.30		84	0.11		8	0.01		1126	1.42		26693	33.56		364	0.46		27	0.03		28	0.04		4	0.01		5	0.01		12	0.02		27133	34.12		368	0.46		6	0.01		0	0.00		1	0.00		375	0.47		37	0.05		2	0.00		1	0.00		40	0.05		36076	45.36		347	0.44		29	0.04		16	0.02		28	0.04		36496	45.89		237	0.30		54	0.07		3	0.00		294	0.37		5453	6.86		317	0.40		10	0.01		6	0.01		17	0.02		5803	7.30		14	0.02		0	0.00		1	0.00		15	0.02		55	0.07		3	0.00		0	0.00		58	0.07		2877	3.62		315	0.40		13	0.02		5	0.01		15	0.02		3225	4.05		26	0.03		2	0.00		1	0.00		2	0.00		31	0.04		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Bentleigh Central (Hotham)		0	0.00		0	0.00		6	0.26		6	0.26		2339	92.52		189	7.48		2528	2.97																																																																																																																																																																																																																																						
	Bentleigh East		0	0.00		0	0.00		1	0.05		1	0.05		1937	91.28		185	8.72		2122	2.49																																																																																																																																																																																																																																						
	Carnegie East		0	0.00		0	0.00		1	0.05		1	0.05		2179	93.84		143	6.16		2322	2.73																																																																																																																																																																																																																																						
	Cheltenham East (Hotham)		0	0.00		1	0.04		0	0.00		1	0.04		2245	93.50		156	6.50		2401	2.82																																																																																																																																																																																																																																						
	Cheltenham North		0	0.00		0	0.00		0	0.00		0	0.00		2410	92.44		197	7.56		2607	3.07																																																																																																																																																																																																																																						
	Clarinda		0	0.00		0	0.00		0	0.00		0	0.00		2386	92.77		186	7.23		2572	3.02																																																																																																																																																																																																																																						
	Clarinda South		0	0.00		0	0.00		0	0.00		0	0.00		2501	92.02		217	7.98		2718	3.20																																																																																																																																																																																																																																						
	Clayton South		1	0.03		0	0.00		0	0.00		1	0.03		3322	91.64		303	8.36		3625	4.26																																																																																																																																																																																																																																				
	Clayton West		0	0.00		0	0.00		0	0.00		0	0.00		1032	93.22		75	6.78		1107	1.30																																																																																																																																																																																																																																				
	Coatesville		1	0.03		0	0.00		0	0.00		1	0.03		3611	92.59		289	7.41		3900	4.59																																																																																																																																																																																																																																				
	Dingley Village		0	0.00		0	0.00		0	0.00		0	0.00		4164	93.64		283	6.36		4447	5.23																																																																																																																																																																																																																																				
	Heatherhill		0	0.00		0	0.00		0	0.00		0	0.00		1843	90.79		187	9.21		2030	2.39																																																																																																																																																																																																																																				
	Heatherton North		0	0.00		0	0.00		0	0.00		0	0.00		1177	91.38		111	8.62		1288	1.51																																																																																																																																																																																																																																				
	Hughesdale		0	0.00		0	0.00		0	0.00		0	0.00		2694	94.16		167	5.84		2861	3.36																																																																																																																																																																																																																																				
	Hughesdale South		0	0.00		0	0.00		0	0.00		0	0.00		2019	94.43		119	5.57		2138	2.51																																																																																																																																																																																																																																				
	Kingston Heath		1	0.05		0	0.00		0	0.00		1	0.05		2094	93.07		156	6.93		2250	2.65																																																																																																																																																																																																																																				
	Kingswood		0	0.00		0	0.00		0	0.00		0	0.00		1904	95.49		90	4.51		1994	2.34																																																																																																																																																																																																																																				
	Melbourne (Hotham)		0	0.00		0	0.00		0	0.00		0	0.00		52	91.23		5	8.77		57	0.07																																																																																																																																																																																																																																				
	Mentone Park		0	0.00		0	0.00		0	0.00		0	0.00		1180	92.91		90	7.09		1270	1.49																																																																																																																																																																																																																																				
	Moorabbin Heights		0	0.00		0	0.00		0	0.00		0	0.00		2091	92.93		159	7.07		2250	2.65																																																																																																																																																																																																																																				
	Moorabbin South		1	0.08		0	0.00		4	0.32		5	0.40		1251	94.42		74	5.58		1325	1.56																																																																																																																																																																																																																																				
	Moorabbin South East		0	0.00		0	0.00		1	0.05		1	0.05		2065	94.08		130	5.92		2195	2.58																																																																																																																																																																																																																																				
	Murrumbeena South		1	0.04		0	0.00		1	0.04		2	0.09		2271	93.11		168	6.89		2439	2.87																																																																																																																																																																																																																																				
	Oakleigh (Hotham)		0	0.00		0	0.00		0	0.00		0	0.00		391	95.37		19	4.63		410	0.48																																																																																																																																																																																																																																						
	Oakleigh Central		0	0.00		0	0.00		2	0.15		2	0.15		1373	92.15		117	7.85		1490	1.75																																																																																																																																																																																																																																						
	Oakleigh South		0	0.00		0	0.00		0	0.00		0	0.00		1803	93.42		127	6.58		1930	2.27																																																																																																																																																																																																																																						
	Southland		1	0.12		0	0.00		0	0.00		1	0.12		801	94.24		49	5.76		850	1.00																																																																																																																																																																																																																																						
	Southmoor		0	0.00		0	0.00		2	0.24		2	0.24		837	95.66		38	4.34		875	1.03																																																																																																																																																																																																																																						
	Springvale		0	0.00		0	0.00		0	0.00		0	0.00		2286	91.44		214	8.56		2500	2.94																																																																																																																																																																																																																																						
	Springvale South		0	0.00		0	0.00		1	0.05		1	0.05		2158	92.10		185	7.90		2343	2.75																																																																																																																																																																																																																																						
	Springvale West		0	0.00		0	0.00		0	0.00		0	0.00		1948	92.81		151	7.19		2099	2.47																																																																																																																																																																																																																																						
	Spring Valley		0	0.00		0	0.00		0	0.00		0	0.00		1593	91.71		144	8.29		1737	2.04																																																																																																																																																																																																																																						
	Valkstone		1	0.09		0	0.00		2	0.18		3	0.27		1128	95.11		58	4.89		1186	1.39																																																																																																																																																																																																																																						
	Westall		0	0.00		0	0.00		0	0.00		0	0.00		2854	91.62		261	8.38		3115	3.66																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		293	93.61		20	6.39		313	0.37																																																																																																																																																																																																																																						
	Total Ordinary		7	0.01		1	0.00		21	0.03		29	0.04		66232	92.90		5062	7.10		71294	83.82																																																																																																																																																																																																																																						
	ABSENT		3	0.05		0	0.00		2	0.04		5	0.09		5675	96.15		227	3.85		5902	6.94																																																																																																																																																																																																																																						
	POSTAL		3	0.08		1	0.03		0	0.00		4	0.11		3665	97.73		85	2.27		3750	4.41																																																																																																																																																																																																																																						
	PRE_POLL		2	0.06		0	0.00		0	0.00		2	0.06		3229	97.11		96	2.89		3325	3.91																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		731	93.12		54	6.88		785	0.92																																																																																																																																																																																																																																						
	Division Summary		15	0.02		2	0.00		23	0.03		40	0.05		79532	93.51		5524	6.49		85056	95.47																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
