Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Maribyrnong (83750)																																																																																																																																																																																																																																																												

		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Aberfeldie		29	1.76		1	0.06		2	0.12		32	1.94		26	1.57		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		27	1.63		29	1.76		7	0.42		0	0.00		36	2.18		1	0.06		0	0.00		0	0.00		1	0.06		4	0.24		0	0.00		0	0.00		4	0.24		1	0.06		0	0.00		0	0.00		1	0.06		26	1.57		2	0.12		0	0.00		28	1.69		638	38.62		13	0.79		0	0.00		2	0.12		0	0.00		1	0.06		1	0.06		655	39.65		6	0.36		0	0.00		0	0.00		0	0.00		6	0.36		1	0.06		0	0.00		0	0.00		1	0.06		594	35.96		10	0.61		0	0.00		0	0.00		1	0.06		605	36.62		11	0.67		2	0.12		1	0.06		14	0.85		108	6.54		18	1.09		0	0.00		0	0.00		0	0.00		126	7.63		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		2	0.12		90	5.45		21	1.27		0	0.00		0	0.00		0	0.00		111	6.72		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		
	Airport West		25	1.20		1	0.05		0	0.00		26	1.25		68	3.26		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		70	3.36		13	0.62		0	0.00		0	0.00		13	0.62		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		34	1.63		2	0.10		0	0.00		36	1.73		557	26.73		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		559	26.82		6	0.29		0	0.00		0	0.00		0	0.00		6	0.29		3	0.14		1	0.05		0	0.00		4	0.19		1199	57.53		3	0.14		0	0.00		1	0.05		0	0.00		1203	57.73		10	0.48		0	0.00		0	0.00		10	0.48		93	4.46		2	0.10		0	0.00		0	0.00		0	0.00		95	4.56		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		57	2.74		1	0.05		1	0.05		0	0.00		0	0.00		59	2.83		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Albanvale		56	1.96		1	0.03		0	0.00		57	1.99		132	4.62		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		135	4.72		27	0.94		1	0.03		0	0.00		28	0.98		4	0.14		0	0.00		0	0.00		4	0.14		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		41	1.43		3	0.10		0	0.00		44	1.54		540	18.89		9	0.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		549	19.21		12	0.42		0	0.00		0	0.00		0	0.00		12	0.42		3	0.10		0	0.00		0	0.00		3	0.10		1831	64.07		6	0.21		2	0.07		0	0.00		1	0.03		1840	64.38		21	0.73		0	0.00		0	0.00		21	0.73		115	4.02		7	0.24		0	0.00		0	0.00		0	0.00		122	4.27		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		37	1.29		3	0.10		0	0.00		0	0.00		0	0.00		40	1.40		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	Albion North		57	2.52		4	0.18		1	0.04		62	2.74		109	4.83		8	0.35		0	0.00		0	0.00		1	0.04		0	0.00		118	5.22		8	0.35		2	0.09		0	0.00		10	0.44		7	0.31		0	0.00		0	0.00		7	0.31		2	0.09		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		40	1.77		2	0.09		0	0.00		42	1.86		379	16.78		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		382	16.91		8	0.35		1	0.04		0	0.00		0	0.00		9	0.40		1	0.04		0	0.00		0	0.00		1	0.04		1436	63.57		11	0.49		0	0.00		1	0.04		4	0.18		1452	64.28		5	0.22		0	0.00		0	0.00		5	0.22		123	5.44		1	0.04		0	0.00		0	0.00		0	0.00		124	5.49		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		41	1.81		0	0.00		1	0.04		0	0.00		1	0.04		43	1.90		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Avondale Heights		63	2.77		5	0.22		1	0.04		69	3.03		57	2.51		1	0.04		1	0.04		0	0.00		0	0.00		0	0.00		59	2.59		22	0.97		3	0.13		0	0.00		25	1.10		3	0.13		0	0.00		0	0.00		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	2.15		10	0.44		0	0.00		59	2.59		510	22.43		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		512	22.52		11	0.48		0	0.00		0	0.00		0	0.00		11	0.48		0	0.00		0	0.00		0	0.00		0	0.00		1323	58.18		9	0.40		1	0.04		1	0.04		1	0.04		1335	58.71		1	0.04		0	0.00		0	0.00		1	0.04		118	5.19		7	0.31		0	0.00		0	0.00		0	0.00		125	5.50		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		67	2.95		3	0.13		2	0.09		0	0.00		0	0.00		72	3.17		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		
	Avondale Heights Central		93	2.91		4	0.13		1	0.03		98	3.07		112	3.51		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		113	3.54		29	0.91		0	0.00		0	0.00		29	0.91		5	0.16		0	0.00		1	0.03		6	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	0.75		1	0.03		0	0.00		25	0.78		936	29.30		13	0.41		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		950	29.74		18	0.56		0	0.00		0	0.00		0	0.00		18	0.56		1	0.03		0	0.00		0	0.00		1	0.03		1606	50.28		6	0.19		0	0.00		1	0.03		1	0.03		1614	50.53		12	0.38		1	0.03		0	0.00		13	0.41		238	7.45		4	0.13		0	0.00		0	0.00		0	0.00		242	7.58		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		76	2.38		2	0.06		1	0.03		0	0.00		0	0.00		79	2.47		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	Avondale Heights North		31	1.82		0	0.00		0	0.00		31	1.82		63	3.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		63	3.71		23	1.35		2	0.12		0	0.00		25	1.47		3	0.18		0	0.00		0	0.00		3	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	1.24		1	0.06		0	0.00		22	1.29		475	27.96		11	0.65		0	0.00		0	0.00		1	0.06		0	0.00		2	0.12		489	28.78		9	0.53		0	0.00		1	0.06		0	0.00		10	0.59		0	0.00		0	0.00		0	0.00		0	0.00		905	53.27		6	0.35		0	0.00		0	0.00		0	0.00		911	53.62		5	0.29		0	0.00		0	0.00		5	0.29		94	5.53		2	0.12		0	0.00		0	0.00		1	0.06		97	5.71		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		39	2.30		3	0.18		0	0.00		0	0.00		0	0.00		42	2.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Buckley Park		50	2.04		6	0.24		0	0.00		56	2.28		46	1.87		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		47	1.91		31	1.26		4	0.16		0	0.00		35	1.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	1.22		2	0.08		0	0.00		32	1.30		1010	41.11		14	0.57		3	0.12		2	0.08		0	0.00		0	0.00		0	0.00		1029	41.88		3	0.12		0	0.00		0	0.00		0	0.00		3	0.12		2	0.08		0	0.00		0	0.00		2	0.08		871	35.45		12	0.49		0	0.00		0	0.00		0	0.00		883	35.94		8	0.33		1	0.04		0	0.00		9	0.37		195	7.94		21	0.85		0	0.00		0	0.00		0	0.00		216	8.79		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		124	5.05		15	0.61		0	0.00		0	0.00		2	0.08		141	5.74		3	0.12		0	0.00		0	0.00		0	0.00		3	0.12	
	Essendon (Maribyrnong)		10	1.68		0	0.00		0	0.00		10	1.68		15	2.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	2.52		6	1.01		0	0.00		0	0.00		6	1.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		1	0.17		0	0.00		2	0.34		301	50.50		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		302	50.67		1	0.17		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		0	0.00		0	0.00		173	29.03		5	0.84		0	0.00		0	0.00		0	0.00		178	29.87		3	0.50		1	0.17		0	0.00		4	0.67		37	6.21		5	0.84		0	0.00		0	0.00		1	0.17		43	7.21		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		30	5.03		4	0.67		0	0.00		0	0.00		0	0.00		34	5.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Essendon West		31	1.45		1	0.05		0	0.00		32	1.50		39	1.83		2	0.09		0	0.00		0	0.00		0	0.00		1	0.05		42	1.97		37	1.74		7	0.33		0	0.00		44	2.06		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	1.55		3	0.14		0	0.00		36	1.69		904	42.40		19	0.89		2	0.09		1	0.05		0	0.00		1	0.05		0	0.00		927	43.48		6	0.28		1	0.05		0	0.00		0	0.00		7	0.33		0	0.00		0	0.00		0	0.00		0	0.00		707	33.16		19	0.89		1	0.05		0	0.00		2	0.09		729	34.19		5	0.23		1	0.05		0	0.00		6	0.28		152	7.13		4	0.19		0	0.00		0	0.00		2	0.09		158	7.41		1	0.05		0	0.00		0	0.00		1	0.05		2	0.09		0	0.00		0	0.00		2	0.09		117	5.49		25	1.17		2	0.09		0	0.00		1	0.05		145	6.80		1	0.05		0	0.00		1	0.05		0	0.00		2	0.09	
	Kealba		36	1.61		1	0.04		0	0.00		37	1.65		75	3.35		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		76	3.40		13	0.58		6	0.27		0	0.00		19	0.85		3	0.13		0	0.00		0	0.00		3	0.13		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		54	2.41		0	0.00		0	0.00		54	2.41		523	23.37		10	0.45		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		535	23.91		14	0.63		0	0.00		0	0.00		0	0.00		14	0.63		0	0.00		0	0.00		0	0.00		0	0.00		1224	54.69		16	0.71		0	0.00		1	0.04		0	0.00		1241	55.45		11	0.49		1	0.04		0	0.00		12	0.54		177	7.91		9	0.40		0	0.00		0	0.00		0	0.00		186	8.31		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		52	2.32		6	0.27		0	0.00		0	0.00		0	0.00		58	2.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Keilor East		53	2.38		2	0.09		0	0.00		55	2.47		63	2.83		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		64	2.87		10	0.45		3	0.13		0	0.00		13	0.58		5	0.22		0	0.00		0	0.00		5	0.22		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		13	0.58		2	0.09		0	0.00		15	0.67		625	28.04		6	0.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		631	28.31		14	0.63		0	0.00		0	0.00		0	0.00		14	0.63		0	0.00		2	0.09		0	0.00		2	0.09		1181	52.98		9	0.40		0	0.00		0	0.00		1	0.04		1191	53.43		6	0.27		0	0.00		0	0.00		6	0.27		182	8.17		5	0.22		0	0.00		0	0.00		0	0.00		187	8.39		0	0.00		1	0.04		0	0.00		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		40	1.79		3	0.13		0	0.00		0	0.00		0	0.00		43	1.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Keilor Heights		37	1.50		1	0.04		0	0.00		38	1.54		40	1.63		2	0.08		0	0.00		1	0.04		0	0.00		0	0.00		43	1.75		29	1.18		2	0.08		0	0.00		31	1.26		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		2	0.08		1	0.04		0	0.00		0	0.00		1	0.04		52	2.11		1	0.04		0	0.00		53	2.15		815	33.12		10	0.41		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		828	33.64		4	0.16		0	0.00		1	0.04		0	0.00		5	0.20		2	0.08		2	0.08		0	0.00		4	0.16		1174	47.70		8	0.33		0	0.00		0	0.00		1	0.04		1183	48.07		2	0.08		0	0.00		0	0.00		2	0.08		191	7.76		5	0.20		1	0.04		0	0.00		0	0.00		197	8.00		1	0.04		0	0.00		1	0.04		2	0.08		2	0.08		0	0.00		0	0.00		2	0.08		64	2.60		4	0.16		0	0.00		0	0.00		1	0.04		69	2.80		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Keilor Park		51	2.95		3	0.17		2	0.12		56	3.24		69	3.99		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		70	4.05		12	0.69		3	0.17		0	0.00		15	0.87		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		1	0.06		0	0.00		1	0.06		34	1.97		0	0.00		0	0.00		34	1.97		520	30.09		6	0.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		526	30.44		7	0.41		0	0.00		0	0.00		0	0.00		7	0.41		1	0.06		0	0.00		0	0.00		1	0.06		876	50.69		4	0.23		1	0.06		0	0.00		0	0.00		881	50.98		6	0.35		0	0.00		0	0.00		6	0.35		84	4.86		2	0.12		0	0.00		0	0.00		1	0.06		87	5.03		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		35	2.03		5	0.29		0	0.00		0	0.00		0	0.00		40	2.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Keilor South		59	2.17		0	0.00		0	0.00		59	2.17		68	2.50		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		70	2.57		27	0.99		6	0.22		1	0.04		34	1.25		5	0.18		0	0.00		0	0.00		5	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	1.47		3	0.11		0	0.00		43	1.58		921	33.82		7	0.26		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		930	34.15		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		1261	46.31		13	0.48		0	0.00		0	0.00		0	0.00		1274	46.79		11	0.40		3	0.11		0	0.00		14	0.51		203	7.46		9	0.33		0	0.00		0	0.00		1	0.04		213	7.82		0	0.00		1	0.04		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		65	2.39		6	0.22		0	0.00		1	0.04		0	0.00		72	2.64		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04	
	Kings Park		78	1.96		8	0.20		0	0.00		86	2.16		205	5.14		2	0.05		0	0.00		0	0.00		1	0.03		0	0.00		208	5.22		16	0.40		2	0.05		0	0.00		18	0.45		11	0.28		0	0.00		0	0.00		11	0.28		1	0.03		0	0.00		0	0.00		1	0.03		2	0.05		0	0.00		0	0.00		2	0.05		47	1.18		2	0.05		0	0.00		49	1.23		531	13.32		7	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		538	13.50		12	0.30		0	0.00		0	0.00		0	0.00		12	0.30		2	0.05		0	0.00		0	0.00		2	0.05		2778	69.71		18	0.45		0	0.00		0	0.00		0	0.00		2796	70.16		14	0.35		0	0.00		0	0.00		14	0.35		190	4.77		6	0.15		0	0.00		0	0.00		0	0.00		196	4.92		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		42	1.05		5	0.13		0	0.00		0	0.00		0	0.00		47	1.18		3	0.08		0	0.00		0	0.00		0	0.00		3	0.08	
	Melbourne (Maribyrnong)		0	0.00		0	0.00		0	0.00		0	0.00		5	6.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	6.41		1	1.28		0	0.00		0	0.00		1	1.28		1	1.28		0	0.00		0	0.00		1	1.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.28		0	0.00		1	1.28		26	33.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	33.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	39.74		0	0.00		0	0.00		0	0.00		1	1.28		32	41.03		0	0.00		0	0.00		0	0.00		0	0.00		7	8.97		0	0.00		0	0.00		0	0.00		0	0.00		7	8.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	5.13		0	0.00		0	0.00		0	0.00		0	0.00		4	5.13		1	1.28		0	0.00		0	0.00		0	0.00		1	1.28	
	Moonee Ponds Central		13	1.15		3	0.26		0	0.00		16	1.41		25	2.20		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		26	2.29		23	2.03		5	0.44		0	0.00		28	2.47		2	0.18		0	0.00		0	0.00		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		4	0.35		3	0.26		0	0.00		7	0.62		483	42.56		8	0.70		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		493	43.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		341	30.04		9	0.79		0	0.00		0	0.00		0	0.00		350	30.84		2	0.18		0	0.00		0	0.00		2	0.18		91	8.02		11	0.97		1	0.09		0	0.00		2	0.18		105	9.25		0	0.00		0	0.00		1	0.09		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		88	7.75		14	1.23		0	0.00		1	0.09		0	0.00		103	9.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Moonee Ponds West		22	1.03		0	0.00		0	0.00		22	1.03		35	1.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	1.64		74	3.47		12	0.56		1	0.05		87	4.08		0	0.00		0	0.00		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		2	0.09		1	0.05		0	0.00		0	0.00		1	0.05		14	0.66		3	0.14		0	0.00		17	0.80		648	30.38		14	0.66		2	0.09		2	0.09		0	0.00		0	0.00		0	0.00		666	31.22		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09		1	0.05		0	0.00		0	0.00		1	0.05		908	42.57		17	0.80		1	0.05		1	0.05		0	0.00		927	43.46		4	0.19		1	0.05		0	0.00		5	0.23		144	6.75		16	0.75		0	0.00		0	0.00		2	0.09		162	7.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		176	8.25		24	1.13		1	0.05		0	0.00		0	0.00		201	9.42		2	0.09		2	0.09		0	0.00		0	0.00		4	0.19	
	Niddrie		47	2.79		2	0.12		0	0.00		49	2.91		43	2.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	2.55		9	0.53		3	0.18		0	0.00		12	0.71		2	0.12		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		2	0.12		27	1.60		5	0.30		0	0.00		32	1.90		555	32.96		11	0.65		2	0.12		0	0.00		0	0.00		0	0.00		0	0.00		568	33.73		13	0.77		0	0.00		0	0.00		0	0.00		13	0.77		0	0.00		0	0.00		0	0.00		0	0.00		811	48.16		5	0.30		0	0.00		0	0.00		0	0.00		816	48.46		2	0.12		0	0.00		0	0.00		2	0.12		90	5.34		7	0.42		0	0.00		0	0.00		0	0.00		97	5.76		0	0.00		0	0.00		0	0.00		0	0.00		2	0.12		0	0.00		0	0.00		2	0.12		39	2.32		6	0.36		0	0.00		0	0.00		0	0.00		45	2.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Niddrie Central		65	2.41		2	0.07		0	0.00		67	2.48		52	1.93		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		54	2.00		36	1.33		3	0.11		0	0.00		39	1.44		4	0.15		1	0.04		0	0.00		5	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		64	2.37		4	0.15		1	0.04		69	2.55		1060	39.24		11	0.41		2	0.07		2	0.07		0	0.00		1	0.04		0	0.00		1076	39.84		8	0.30		0	0.00		0	0.00		0	0.00		8	0.30		3	0.11		0	0.00		0	0.00		3	0.11		1018	37.69		9	0.33		0	0.00		0	0.00		1	0.04		1028	38.06		11	0.41		0	0.00		0	0.00		11	0.41		203	7.52		7	0.26		0	0.00		0	0.00		0	0.00		210	7.77		2	0.07		0	0.00		0	0.00		2	0.07		2	0.07		0	0.00		0	0.00		2	0.07		113	4.18		11	0.41		0	0.00		0	0.00		1	0.04		125	4.63		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07	
	St Albans		65	2.98		4	0.18		2	0.09		71	3.26		128	5.87		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		129	5.91		17	0.78		1	0.05		0	0.00		18	0.83		6	0.28		1	0.05		0	0.00		7	0.32		2	0.09		0	0.00		0	0.00		2	0.09		1	0.05		0	0.00		1	0.05		2	0.09		29	1.33		0	0.00		0	0.00		29	1.33		404	18.52		3	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		407	18.66		11	0.50		0	0.00		0	0.00		0	0.00		11	0.50		1	0.05		0	0.00		0	0.00		1	0.05		1331	61.03		7	0.32		2	0.09		0	0.00		0	0.00		1340	61.44		1	0.05		0	0.00		0	0.00		1	0.05		126	5.78		4	0.18		0	0.00		0	0.00		1	0.05		131	6.01		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		25	1.15		2	0.09		0	0.00		0	0.00		0	0.00		27	1.24		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05	
	St Albans East		103	3.09		5	0.15		0	0.00		108	3.24		163	4.89		2	0.06		0	0.00		0	0.00		0	0.00		0	0.00		165	4.95		15	0.45		3	0.09		0	0.00		18	0.54		6	0.18		0	0.00		0	0.00		6	0.18		1	0.03		0	0.00		0	0.00		1	0.03		3	0.09		0	0.00		0	0.00		3	0.09		75	2.25		4	0.12		0	0.00		79	2.37		533	15.98		4	0.12		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		539	16.16		6	0.18		1	0.03		0	0.00		0	0.00		7	0.21		4	0.12		1	0.03		0	0.00		5	0.15		2108	63.19		12	0.36		1	0.03		0	0.00		2	0.06		2123	63.64		10	0.30		1	0.03		0	0.00		11	0.33		194	5.82		7	0.21		0	0.00		0	0.00		0	0.00		201	6.03		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		65	1.95		3	0.09		1	0.03		0	0.00		0	0.00		69	2.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	St Albans North		58	2.45		2	0.08		0	0.00		60	2.53		115	4.86		2	0.08		0	0.00		0	0.00		0	0.00		1	0.04		118	4.98		17	0.72		2	0.08		0	0.00		19	0.80		7	0.30		0	0.00		0	0.00		7	0.30		1	0.04		0	0.00		0	0.00		1	0.04		3	0.13		0	0.00		0	0.00		3	0.13		55	2.32		2	0.08		0	0.00		57	2.41		422	17.82		13	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		435	18.37		6	0.25		0	0.00		0	0.00		0	0.00		6	0.25		3	0.13		0	0.00		0	0.00		3	0.13		1428	60.30		11	0.46		0	0.00		0	0.00		0	0.00		1439	60.77		11	0.46		1	0.04		1	0.04		13	0.55		153	6.46		1	0.04		0	0.00		0	0.00		0	0.00		154	6.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		47	1.98		2	0.08		1	0.04		0	0.00		0	0.00		50	2.11		3	0.13		0	0.00		0	0.00		0	0.00		3	0.13		
	St Albans South		47	2.15		0	0.00		0	0.00		47	2.15		95	4.34		4	0.18		0	0.00		0	0.00		2	0.09		0	0.00		101	4.62		14	0.64		0	0.00		0	0.00		14	0.64		2	0.09		0	0.00		0	0.00		2	0.09		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1	0.05		40	1.83		1	0.05		0	0.00		41	1.87		366	16.73		5	0.23		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		372	17.00		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		15	0.69		0	0.00		0	0.00		15	0.69		1408	64.35		5	0.23		1	0.05		0	0.00		0	0.00		1414	64.63		5	0.23		0	0.00		0	0.00		5	0.23		143	6.54		6	0.27		0	0.00		0	0.00		1	0.05		150	6.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	0.91		3	0.14		0	0.00		0	0.00		0	0.00		23	1.05		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		
	St Albans South East		58	2.11		2	0.07		0	0.00		60	2.18		130	4.72		3	0.11		0	0.00		0	0.00		0	0.00		1	0.04		134	4.86		12	0.44		2	0.07		1	0.04		15	0.54		5	0.18		1	0.04		0	0.00		6	0.22		0	0.00		2	0.07		0	0.00		2	0.07		1	0.04		0	0.00		0	0.00		1	0.04		36	1.31		2	0.07		0	0.00		38	1.38		443	16.08		3	0.11		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		447	16.23		19	0.69		0	0.00		0	0.00		0	0.00		19	0.69		1	0.04		0	0.00		0	0.00		1	0.04		1811	65.74		6	0.22		2	0.07		0	0.00		1	0.04		1820	66.06		3	0.11		1	0.04		0	0.00		4	0.15		176	6.39		1	0.04		0	0.00		0	0.00		0	0.00		177	6.42		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		26	0.94		3	0.11		0	0.00		0	0.00		0	0.00		29	1.05		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	St Albans West		92	3.34		2	0.07		0	0.00		94	3.41		128	4.64		4	0.15		0	0.00		0	0.00		0	0.00		1	0.04		133	4.82		22	0.80		1	0.04		0	0.00		23	0.83		8	0.29		0	0.00		1	0.04		9	0.33		2	0.07		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		42	1.52		5	0.18		1	0.04		48	1.74		403	14.61		6	0.22		2	0.07		0	0.00		0	0.00		0	0.00		2	0.07		413	14.97		5	0.18		0	0.00		0	0.00		0	0.00		5	0.18		2	0.07		0	0.00		0	0.00		2	0.07		1804	65.41		7	0.25		1	0.04		0	0.00		1	0.04		1813	65.74		11	0.40		1	0.04		0	0.00		12	0.44		136	4.93		6	0.22		0	0.00		0	0.00		0	0.00		142	5.15		1	0.04		0	0.00		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		53	1.92		2	0.07		1	0.04		0	0.00		0	0.00		56	2.03		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04		
	Stevensville		44	2.79		1	0.06		0	0.00		45	2.85		69	4.37		3	0.19		0	0.00		1	0.06		0	0.00		0	0.00		73	4.62		21	1.33		2	0.13		0	0.00		23	1.46		2	0.13		0	0.00		0	0.00		2	0.13		3	0.19		0	0.00		0	0.00		3	0.19		1	0.06		0	0.00		0	0.00		1	0.06		28	1.77		1	0.06		0	0.00		29	1.84		267	16.91		3	0.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		270	17.10		4	0.25		0	0.00		0	0.00		0	0.00		4	0.25		1	0.06		0	0.00		0	0.00		1	0.06		1024	64.85		3	0.19		0	0.00		0	0.00		0	0.00		1027	65.04		2	0.13		0	0.00		0	0.00		2	0.13		71	4.50		4	0.25		0	0.00		0	0.00		0	0.00		75	4.75		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		21	1.33		0	0.00		0	0.00		0	0.00		0	0.00		21	1.33		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	3.45		0	0.00		0	0.00		1	3.45		14	48.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	48.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	48.28		0	0.00		0	0.00		0	0.00		0	0.00		14	48.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1373	2.23		61	0.10		9	0.01		1443	2.35		2175	3.54		48	0.08		1	0.00		3	0.00		5	0.01		4	0.01		2236	3.64		593	0.96		82	0.13		3	0.00		678	1.10		94	0.15		3	0.00		2	0.00		99	0.16		24	0.04		2	0.00		1	0.00		27	0.04		19	0.03		3	0.00		1	0.00		23	0.04		954	1.55		66	0.11		2	0.00		1022	1.66		15809	25.71		214	0.35		18	0.03		11	0.02		1	0.00		6	0.01		9	0.01		16068	26.13		208	0.34		3	0.00		2	0.00		0	0.00		213	0.35		50	0.08		6	0.01		0	0.00		56	0.09		33176	53.95		246	0.40		13	0.02		6	0.01		18	0.03		33459	54.41		193	0.31		15	0.02		2	0.00		210	0.34		3834	6.23		177	0.29		2	0.00		0	0.00		12	0.02		4025	6.55		12	0.02		2	0.00		2	0.00		16	0.03		26	0.04		1	0.00		0	0.00		27	0.04		1653	2.69		176	0.29		11	0.02		2	0.00		6	0.01		1848	3.01		27	0.04		2	0.00		1	0.00		0	0.00		30	0.05		
	ABSENT		121	2.40		6	0.12		1	0.02		128	2.54		235	4.67		5	0.10		0	0.00		1	0.02		0	0.00		0	0.00		241	4.78		65	1.29		6	0.12		1	0.02		72	1.43		5	0.10		1	0.02		0	0.00		6	0.12		2	0.04		1	0.02		0	0.00		3	0.06		2	0.04		0	0.00		0	0.00		2	0.04		84	1.67		4	0.08		0	0.00		88	1.75		1349	26.78		18	0.36		1	0.02		0	0.00		1	0.02		0	0.00		2	0.04		1371	27.22		14	0.28		0	0.00		1	0.02		0	0.00		15	0.30		3	0.06		0	0.00		0	0.00		3	0.06		2433	48.30		20	0.40		2	0.04		0	0.00		1	0.02		2456	48.76		18	0.36		0	0.00		0	0.00		18	0.36		380	7.54		10	0.20		1	0.02		0	0.00		1	0.02		392	7.78		0	0.00		0	0.00		0	0.00		0	0.00		8	0.16		0	0.00		0	0.00		8	0.16		215	4.27		13	0.26		1	0.02		0	0.00		1	0.02		230	4.57		1	0.02		0	0.00		0	0.00		0	0.00		1	0.02		
	POSTAL		60	3.15		3	0.16		1	0.05		64	3.36		59	3.09		2	0.10		1	0.05		0	0.00		0	0.00		0	0.00		62	3.25		28	1.47		4	0.21		0	0.00		32	1.68		3	0.16		0	0.00		0	0.00		3	0.16		1	0.05		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		1	0.05		2	0.10		52	2.73		3	0.16		2	0.10		57	2.99		602	31.57		11	0.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		613	32.14		2	0.10		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		0	0.00		0	0.00		887	46.51		11	0.58		3	0.16		0	0.00		2	0.10		903	47.35		6	0.31		0	0.00		0	0.00		6	0.31		107	5.61		3	0.16		2	0.10		0	0.00		1	0.05		113	5.93		0	0.00		0	0.00		0	0.00		0	0.00		2	0.10		0	0.00		0	0.00		2	0.10		36	1.89		9	0.47		1	0.05		0	0.00		0	0.00		46	2.41		0	0.00		0	0.00		0	0.00		1	0.05		1	0.05		
	PRE_POLL		151	4.41		3	0.09		0	0.00		154	4.50		157	4.59		5	0.15		1	0.03		0	0.00		0	0.00		1	0.03		164	4.79		46	1.34		6	0.18		0	0.00		52	1.52		7	0.20		0	0.00		0	0.00		7	0.20		4	0.12		0	0.00		0	0.00		4	0.12		1	0.03		0	0.00		0	0.00		1	0.03		75	2.19		6	0.18		0	0.00		81	2.37		904	26.42		11	0.32		2	0.06		2	0.06		0	0.00		0	0.00		1	0.03		920	26.88		12	0.35		0	0.00		0	0.00		0	0.00		12	0.35		7	0.20		0	0.00		0	0.00		7	0.20		1680	49.09		15	0.44		1	0.03		0	0.00		2	0.06		1698	49.62		6	0.18		2	0.06		0	0.00		8	0.23		198	5.79		5	0.15		0	0.00		0	0.00		1	0.03		204	5.96		2	0.06		0	0.00		0	0.00		2	0.06		6	0.18		0	0.00		0	0.00		6	0.18		90	2.63		6	0.18		0	0.00		0	0.00		0	0.00		96	2.81		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06		
	PROVISIONAL		21	3.02		0	0.00		0	0.00		21	3.02		51	7.34		2	0.29		0	0.00		0	0.00		0	0.00		0	0.00		53	7.63		4	0.58		0	0.00		0	0.00		4	0.58		3	0.43		0	0.00		0	0.00		3	0.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	0.72		2	0.29		0	0.00		7	1.01		142	20.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		142	20.43		5	0.72		0	0.00		0	0.00		0	0.00		5	0.72		0	0.00		0	0.00		0	0.00		0	0.00		399	57.41		0	0.00		0	0.00		0	0.00		0	0.00		399	57.41		4	0.58		0	0.00		0	0.00		4	0.58		36	5.18		0	0.00		0	0.00		0	0.00		0	0.00		36	5.18		0	0.00		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		1	0.14		19	2.73		1	0.14		0	0.00		0	0.00		0	0.00		20	2.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1726	2.38		73	0.10		11	0.02		1810	2.49		2677	3.69		62	0.09		3	0.00		4	0.01		5	0.01		5	0.01		2756	3.80		736	1.01		98	0.14		4	0.01		838	1.15		112	0.15		4	0.01		2	0.00		118	0.16		31	0.04		3	0.00		1	0.00		35	0.05		23	0.03		3	0.00		2	0.00		28	0.04		1170	1.61		81	0.11		4	0.01		1255	1.73		18806	25.92		254	0.35		21	0.03		13	0.02		2	0.00		6	0.01		12	0.02		19114	26.34		241	0.33		3	0.00		3	0.00		0	0.00		247	0.34		60	0.08		6	0.01		0	0.00		66	0.09		38575	53.17		292	0.40		19	0.03		6	0.01		23	0.03		38915	53.64		227	0.31		17	0.02		2	0.00		246	0.34		4555	6.28		195	0.27		5	0.01		0	0.00		15	0.02		4770	6.57		14	0.02		2	0.00		2	0.00		18	0.02		43	0.06		1	0.00		0	0.00		44	0.06		2013	2.77		205	0.28		13	0.02		2	0.00		7	0.01		2240	3.09		30	0.04		2	0.00		1	0.00		1	0.00		34	0.05		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Aberfeldie		1	0.06		0	0.00		1	0.06		2	0.12		1652	93.70		111	6.30		1763	2.11																																																																																																																																																																																																																																						
	Airport West		0	0.00		0	0.00		0	0.00		0	0.00		2084	88.72		265	11.28		2349	2.80																																																																																																																																																																																																																																						
	Albanvale		0	0.00		0	0.00		0	0.00		0	0.00		2858	90.41		303	9.59		3161	3.77																																																																																																																																																																																																																																						
	Albion North		0	0.00		0	0.00		0	0.00		0	0.00		2259	88.07		306	11.93		2565	3.06																																																																																																																																																																																																																																						
	Avondale Heights		0	0.00		0	0.00		0	0.00		0	0.00		2274	88.93		283	11.07		2557	3.05																																																																																																																																																																																																																																						
	Avondale Heights Central		2	0.06		0	0.00		0	0.00		2	0.06		3194	87.65		450	12.35		3644	4.35																																																																																																																																																																																																																																						
	Avondale Heights North		0	0.00		0	0.00		0	0.00		0	0.00		1699	90.42		180	9.58		1879	2.24																																																																																																																																																																																																																																						
	Buckley Park		0	0.00		0	0.00		0	0.00		0	0.00		2457	93.46		172	6.54		2629	3.14																																																																																																																																																																																																																																						
	Essendon (Maribyrnong)		0	0.00		0	0.00		0	0.00		0	0.00		596	95.21		30	4.79		626	0.75																																																																																																																																																																																																																																						
	Essendon West		0	0.00		0	0.00		0	0.00		0	0.00		2132	93.80		141	6.20		2273	2.71																																																																																																																																																																																																																																						
	Kealba		1	0.04		0	0.00		0	0.00		1	0.04		2238	90.46		236	9.54		2474	2.95																																																																																																																																																																																																																																						
	Keilor East		1	0.04		0	0.00		0	0.00		1	0.04		2229	89.88		251	10.12		2480	2.96																																																																																																																																																																																																																																						
	Keilor Heights		1	0.04		0	0.00		0	0.00		1	0.04		2461	91.18		238	8.82		2699	3.22																																																																																																																																																																																																																																				
	Keilor Park		0	0.00		0	0.00		0	0.00		0	0.00		1728	89.16		210	10.84		1938	2.31																																																																																																																																																																																																																																				
	Keilor South		1	0.04		0	0.00		0	0.00		1	0.04		2723	91.25		261	8.75		2984	3.56																																																																																																																																																																																																																																				
	Kings Park		0	0.00		0	0.00		0	0.00		0	0.00		3985	89.69		458	10.31		4443	5.31																																																																																																																																																																																																																																				
	Melbourne (Maribyrnong)		0	0.00		0	0.00		0	0.00		0	0.00		78	96.30		3	3.70		81	0.10																																																																																																																																																																																																																																				
	Moonee Ponds Central		0	0.00		0	0.00		0	0.00		0	0.00		1135	94.66		64	5.34		1199	1.43																																																																																																																																																																																																																																				
	Moonee Ponds West		1	0.05		0	0.00		0	0.00		1	0.05		2133	93.51		148	6.49		2281	2.72																																																																																																																																																																																																																																				
	Niddrie		1	0.06		0	0.00		0	0.00		1	0.06		1684	91.27		161	8.73		1845	2.20																																																																																																																																																																																																																																				
	Niddrie Central		0	0.00		0	0.00		0	0.00		0	0.00		2701	93.17		198	6.83		2899	3.46																																																																																																																																																																																																																																				
	St Albans		1	0.05		1	0.05		0	0.00		2	0.09		2181	87.10		323	12.90		2504	2.99																																																																																																																																																																																																																																				
	St Albans East		0	0.00		0	0.00		0	0.00		0	0.00		3336	88.56		431	11.44		3767	4.50																																																																																																																																																																																																																																				
	St Albans North		0	0.00		0	0.00		0	0.00		0	0.00		2368	87.41		341	12.59		2709	3.23																																																																																																																																																																																																																																				
	St Albans South		0	0.00		0	0.00		0	0.00		0	0.00		2188	89.49		257	10.51		2445	2.92																																																																																																																																																																																																																																				
	St Albans South East		0	0.00		0	0.00		0	0.00		0	0.00		2755	90.03		305	9.97		3060	3.65																																																																																																																																																																																																																																				
	St Albans West		1	0.04		0	0.00		1	0.04		2	0.07		2758	87.67		388	12.33		3146	3.76																																																																																																																																																																																																																																				
	Stevensville		0	0.00		0	0.00		0	0.00		0	0.00		1579	89.41		187	10.59		1766	2.11																																																																																																																																																																																																																																				
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		29	96.67		1	3.33		30	0.04																																																																																																																																																																																																																																						
	Total Ordinary		11	0.02		1	0.00		2	0.00		14	0.02		61494	90.17		6702	9.83		68196	85.52																																																																																																																																																																																																																																						
	ABSENT		1	0.02		1	0.02		1	0.02		3	0.06		5037	95.13		258	4.87		5295	6.64																																																																																																																																																																																																																																						
	POSTAL		0	0.00		0	0.00		0	0.00		0	0.00		1907	98.91		21	1.09		1928	2.42																																																																																																																																																																																																																																						
	PRE_POLL		2	0.06		0	0.00		2	0.06		4	0.12		3422	95.61		157	4.39		3579	4.49																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		695	93.04		52	6.96		747	0.94																																																																																																																																																																																																																																						
	Division Summary		14	0.02		2	0.00		5	0.01		21	0.03		72555	90.98		7190	9.02		79745	95.22																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
