Senate - 2001 Election: Victoria																																																																																																																																																																																																																																																												
First Preference Votes by Candidate 																																																																																																																																																																																																																																																												
By Polling Place																																																																																																																																																																																																																																																												
Corangamite (85955)																																																																																																																																																																																																																																																												
		   	 A liberals for forests												 B Democratic Labor Party (DLP) of Australia																					 C Phil Cleary - Independent Australia												 D Citizens Electoral Council of Australia												 E 												 F 												 G Pauline Hanson's One Nation												 H Liberal/National Party																								 I Unity - Say No To Hanson															 J 												 K Australian Labor Party (Victorian Branch)																		 L Christian Democratic Party (Fred Nile Group)												 M Australian Democrats																		 N 												 O Hope Party Australia												 P Australian Greens																		 Q 															
	    		TICKET VOTES			PATHY			LUGG			Group Total			TICKET VOTES			MULHOLLAND			CREA			KING			MAURUS			WELLS			Group Total			TICKET VOTES			CLEARY			ZOMBOLAS			Group Total			TICKET VOTES			ISHERWOOD			BARWICK			Group Total			TICKET VOTES			TOSCANO			REGHENZANI			Group Total			TICKET VOTES			RASKOVY			KENNEDY			Group Total			TICKET VOTES			SPENCER			MCINTYRE			Group Total			TICKET VOTES			# ALSTON			# KEMP			# PATTERSON			HAWKER			DE MARCHI			TRAN			Group Total			TICKET VOTES			LEE			WOLOWSKI			COPE			Group Total			TICKET VOTES			BAKER			BARBER			Group Total			TICKET VOTES			# RAY			# MARSHALL			MURPHY			CHONG			Group Total			TICKET VOTES			GRAHAM			JAGO			Group Total			TICKET VOTES			# ALLISON			HARCOURT			WARK			ALESICH			Group Total			TICKET VOTES			DAVIS			BROCAS			Group Total			TICKET VOTES			PETHERBRIDGE			POYNTON			Group Total			TICKET VOTES			KINNEAR			MULLANE			MATHEW			CONOR			Group Total			TICKET VOTES			THORNE			PEART			DEWBERRY			Group Total			
	    					Suresh			John									John			Pat			Gail			Rosemary			Ken									Phil			Eileen									Noelene			Robert									Joseph			Stephen									Steve			Elizabeth									Robyn			Neville									Richard Kenneth Robert			Rod			Kay			Tim			Dino			Duc-Dung									Wellington			Diana			Bill									A.T.			Pam									Robert			Gavin			Ted			Robert									Murray			Arnold Hartley									Lyn			Pierre			David			Simone									Craig			Donna									Tim			Lee-anne									Scott			Eleisha			Dinesh			Liz									Alison			Sarah			Tony						
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		
	Aireys Inlet		16	2.66		0	0.00		0	0.00		16	2.66		10	1.66		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.66		4	0.66		2	0.33		0	0.00		6	1.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		1	0.17		10	1.66		0	0.00		0	0.00		10	1.66		198	32.89		3	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		201	33.39		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		156	25.91		5	0.83		1	0.17		0	0.00		0	0.00		162	26.91		1	0.17		0	0.00		0	0.00		1	0.17		50	8.31		4	0.66		0	0.00		0	0.00		0	0.00		54	8.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		123	20.43		16	2.66		1	0.17		0	0.00		0	0.00		140	23.26		1	0.17		0	0.00		0	0.00		0	0.00		1	0.17		
	Alvie		5	2.99		0	0.00		0	0.00		5	2.99		6	3.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	3.59		2	1.20		0	0.00		0	0.00		2	1.20		0	0.00		1	0.60		0	0.00		1	0.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		16	9.58		0	0.00		0	0.00		16	9.58		99	59.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		99	59.28		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	12.57		1	0.60		0	0.00		0	0.00		0	0.00		22	13.17		0	0.00		1	0.60		0	0.00		1	0.60		11	6.59		0	0.00		0	0.00		0	0.00		0	0.00		11	6.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.40		0	0.00		0	0.00		0	0.00		0	0.00		4	2.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Anglesea		30	2.08		3	0.21		0	0.00		33	2.29		21	1.46		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		21	1.46		14	0.97		3	0.21		0	0.00		17	1.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		1	0.07		23	1.60		2	0.14		0	0.00		25	1.73		591	41.01		8	0.56		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		600	41.64		1	0.07		0	0.00		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		389	27.00		12	0.83		0	0.00		0	0.00		0	0.00		401	27.83		11	0.76		2	0.14		0	0.00		13	0.90		138	9.58		11	0.76		0	0.00		0	0.00		0	0.00		149	10.34		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		1	0.07		163	11.31		14	0.97		0	0.00		0	0.00		1	0.07		178	12.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Apollo Bay		46	4.24		3	0.28		4	0.37		53	4.88		14	1.29		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		15	1.38		15	1.38		3	0.28		0	0.00		18	1.66		1	0.09		0	0.00		1	0.09		2	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		27	2.49		4	0.37		0	0.00		31	2.85		450	41.44		6	0.55		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		457	42.08		0	0.00		1	0.09		0	0.00		0	0.00		1	0.09		3	0.28		0	0.00		0	0.00		3	0.28		268	24.68		9	0.83		0	0.00		0	0.00		0	0.00		277	25.51		3	0.28		1	0.09		0	0.00		4	0.37		70	6.45		4	0.37		0	0.00		0	0.00		0	0.00		74	6.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		141	12.98		9	0.83		0	0.00		0	0.00		1	0.09		151	13.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bannockburn		15	1.10		0	0.00		0	0.00		15	1.10		21	1.55		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		22	1.62		11	0.81		5	0.37		0	0.00		16	1.18		4	0.29		0	0.00		0	0.00		4	0.29		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		32	2.36		4	0.29		0	0.00		36	2.65		618	45.51		12	0.88		0	0.00		0	0.00		0	0.00		0	0.00		1	0.07		631	46.47		8	0.59		0	0.00		0	0.00		0	0.00		8	0.59		1	0.07		0	0.00		0	0.00		1	0.07		421	31.00		5	0.37		0	0.00		0	0.00		0	0.00		426	31.37		5	0.37		3	0.22		0	0.00		8	0.59		115	8.47		3	0.22		0	0.00		0	0.00		0	0.00		118	8.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		2	0.15		65	4.79		4	0.29		0	0.00		0	0.00		0	0.00		69	5.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Barongarook		5	3.55		0	0.00		0	0.00		5	3.55		5	3.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	3.55		1	0.71		1	0.71		0	0.00		2	1.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.84		1	0.71		0	0.00		5	3.55		72	51.06		0	0.00		0	0.00		1	0.71		0	0.00		0	0.00		0	0.00		73	51.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	24.82		2	1.42		1	0.71		0	0.00		1	0.71		39	27.66		1	0.71		0	0.00		0	0.00		1	0.71		4	2.84		0	0.00		0	0.00		0	0.00		0	0.00		4	2.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.13		4	2.84		0	0.00		0	0.00		0	0.00		7	4.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Barwon Heads		21	1.32		2	0.13		0	0.00		23	1.44		22	1.38		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		23	1.44		13	0.82		2	0.13		0	0.00		15	0.94		2	0.13		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		25	1.57		2	0.13		0	0.00		27	1.70		596	37.44		7	0.44		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		604	37.94		4	0.25		0	0.00		0	0.00		0	0.00		4	0.25		2	0.13		0	0.00		0	0.00		2	0.13		501	31.47		4	0.25		0	0.00		0	0.00		0	0.00		505	31.72		3	0.19		1	0.06		0	0.00		4	0.25		167	10.49		9	0.57		0	0.00		0	0.00		0	0.00		176	11.06		0	0.00		0	0.00		0	0.00		0	0.00		2	0.13		0	0.00		0	0.00		2	0.13		187	11.75		15	0.94		0	0.00		1	0.06		0	0.00		203	12.75		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		
	Beeac		10	3.04		0	0.00		0	0.00		10	3.04		2	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.61		7	2.13		1	0.30		0	0.00		8	2.43		0	0.00		0	0.00		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		1	0.30		1	0.30		0	0.00		0	0.00		1	0.30		13	3.95		2	0.61		0	0.00		15	4.56		182	55.32		2	0.61		0	0.00		0	0.00		1	0.30		0	0.00		0	0.00		185	56.23		2	0.61		0	0.00		0	0.00		0	0.00		2	0.61		1	0.30		0	0.00		0	0.00		1	0.30		89	27.05		1	0.30		0	0.00		0	0.00		0	0.00		90	27.36		0	0.00		0	0.00		0	0.00		0	0.00		7	2.13		0	0.00		0	0.00		0	0.00		0	0.00		7	2.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.82		1	0.30		0	0.00		0	0.00		0	0.00		7	2.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Bellbrae		11	1.95		0	0.00		1	0.18		12	2.13		3	0.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.53		6	1.07		3	0.53		0	0.00		9	1.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.36		0	0.00		0	0.00		2	0.36		233	41.39		2	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		235	41.74		1	0.18		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		1	0.18		0	0.00		1	0.18		158	28.06		3	0.53		0	0.00		0	0.00		0	0.00		161	28.60		0	0.00		0	0.00		0	0.00		0	0.00		46	8.17		7	1.24		0	0.00		0	0.00		0	0.00		53	9.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		74	13.14		10	1.78		0	0.00		0	0.00		0	0.00		84	14.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Belmont		35	1.76		2	0.10		0	0.00		37	1.86		33	1.65		1	0.05		0	0.00		1	0.05		0	0.00		0	0.00		35	1.76		16	0.80		3	0.15		0	0.00		19	0.95		1	0.05		1	0.05		0	0.00		2	0.10		0	0.00		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		40	2.01		1	0.05		1	0.05		42	2.11		909	45.59		16	0.80		1	0.05		1	0.05		3	0.15		0	0.00		0	0.00		930	46.64		3	0.15		0	0.00		0	0.00		0	0.00		3	0.15		2	0.10		0	0.00		0	0.00		2	0.10		598	29.99		13	0.65		0	0.00		0	0.00		0	0.00		611	30.64		19	0.95		4	0.20		0	0.00		23	1.15		143	7.17		7	0.35		0	0.00		0	0.00		0	0.00		150	7.52		2	0.10		1	0.05		0	0.00		3	0.15		1	0.05		0	0.00		0	0.00		1	0.05		110	5.52		21	1.05		1	0.05		0	0.00		2	0.10		134	6.72		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05	
	Belmont North		42	1.91		7	0.32		0	0.00		49	2.23		44	2.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		44	2.01		12	0.55		4	0.18		0	0.00		16	0.73		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		0	0.00		1	0.05		1	0.05		0	0.00		0	0.00		1	0.05		30	1.37		0	0.00		1	0.05		31	1.41		934	42.57		12	0.55		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		947	43.16		1	0.05		1	0.05		0	0.00		0	0.00		2	0.09		0	0.00		0	0.00		0	0.00		0	0.00		705	32.13		15	0.68		2	0.09		0	0.00		1	0.05		723	32.95		14	0.64		2	0.09		0	0.00		16	0.73		208	9.48		9	0.41		0	0.00		0	0.00		1	0.05		218	9.94		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		123	5.61		17	0.77		2	0.09		0	0.00		0	0.00		142	6.47		2	0.09		0	0.00		0	0.00		0	0.00		2	0.09	
	Birregurra		8	1.47		2	0.37		0	0.00		10	1.83		11	2.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	2.02		7	1.28		1	0.18		0	0.00		8	1.47		1	0.18		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	2.75		1	0.18		0	0.00		16	2.94		271	49.72		3	0.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		274	50.28		2	0.37		0	0.00		0	0.00		0	0.00		2	0.37		0	0.00		0	0.00		0	0.00		0	0.00		165	30.28		2	0.37		0	0.00		0	0.00		0	0.00		167	30.64		0	0.00		0	0.00		0	0.00		0	0.00		20	3.67		2	0.37		0	0.00		0	0.00		0	0.00		22	4.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	4.77		7	1.28		0	0.00		0	0.00		0	0.00		33	6.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Carlisle River		4	4.08		1	1.02		0	0.00		5	5.10		1	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.02		1	1.02		0	0.00		0	0.00		1	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	5.10		0	0.00		0	0.00		5	5.10		61	62.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		61	62.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	14.29		1	1.02		0	0.00		0	0.00		0	0.00		15	15.31		0	0.00		0	0.00		0	0.00		0	0.00		3	3.06		0	0.00		0	0.00		0	0.00		0	0.00		3	3.06		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.02		0	0.00		1	1.02		6	6.12		0	0.00		0	0.00		0	0.00		0	0.00		6	6.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Ceres		10	1.76		1	0.18		0	0.00		11	1.94		4	0.70		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		5	0.88		4	0.70		0	0.00		0	0.00		4	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	1.23		1	0.18		0	0.00		8	1.41		342	60.21		7	1.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		349	61.44		1	0.18		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		0	0.00		0	0.00		107	18.84		0	0.00		0	0.00		0	0.00		0	0.00		107	18.84		3	0.53		2	0.35		0	0.00		5	0.88		38	6.69		4	0.70		0	0.00		0	0.00		0	0.00		42	7.39		0	0.00		0	0.00		0	0.00		0	0.00		1	0.18		0	0.00		0	0.00		1	0.18		31	5.46		4	0.70		0	0.00		0	0.00		0	0.00		35	6.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Colac		41	2.51		3	0.18		0	0.00		44	2.70		45	2.76		3	0.18		0	0.00		0	0.00		0	0.00		0	0.00		48	2.94		21	1.29		0	0.00		0	0.00		21	1.29		1	0.06		0	0.00		0	0.00		1	0.06		2	0.12		1	0.06		0	0.00		3	0.18		1	0.06		1	0.06		0	0.00		2	0.12		46	2.82		4	0.25		0	0.00		50	3.06		806	49.39		6	0.37		0	0.00		1	0.06		2	0.12		0	0.00		0	0.00		815	49.94		5	0.31		0	0.00		0	0.00		0	0.00		5	0.31		2	0.12		0	0.00		0	0.00		2	0.12		474	29.04		13	0.80		1	0.06		0	0.00		1	0.06		489	29.96		6	0.37		0	0.00		0	0.00		6	0.37		68	4.17		2	0.12		0	0.00		0	0.00		0	0.00		70	4.29		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		69	4.23		5	0.31		0	0.00		0	0.00		0	0.00		74	4.53		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Colac East		55	2.79		3	0.15		1	0.05		59	3.00		39	1.98		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		40	2.03		27	1.37		6	0.30		0	0.00		33	1.68		1	0.05		0	0.00		0	0.00		1	0.05		2	0.10		0	0.00		0	0.00		2	0.10		1	0.05		1	0.05		0	0.00		2	0.10		70	3.56		10	0.51		0	0.00		80	4.06		1018	51.70		10	0.51		0	0.00		0	0.00		1	0.05		0	0.00		1	0.05		1030	52.31		4	0.20		0	0.00		0	0.00		0	0.00		4	0.20		0	0.00		0	0.00		0	0.00		0	0.00		519	26.36		3	0.15		0	0.00		0	0.00		0	0.00		522	26.51		8	0.41		1	0.05		0	0.00		9	0.46		112	5.69		7	0.36		0	0.00		0	0.00		0	0.00		119	6.04		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		61	3.10		5	0.25		0	0.00		0	0.00		0	0.00		66	3.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Colac West		48	2.53		4	0.21		0	0.00		52	2.74		29	1.53		3	0.16		0	0.00		0	0.00		0	0.00		2	0.11		34	1.79		22	1.16		3	0.16		0	0.00		25	1.32		2	0.11		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		72	3.79		3	0.16		0	0.00		75	3.95		1001	52.71		14	0.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1015	53.45		9	0.47		0	0.00		0	0.00		0	0.00		9	0.47		2	0.11		0	0.00		0	0.00		2	0.11		524	27.59		3	0.16		0	0.00		0	0.00		0	0.00		527	27.75		6	0.32		4	0.21		1	0.05		11	0.58		77	4.05		2	0.11		0	0.00		0	0.00		0	0.00		79	4.16		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		57	3.00		8	0.42		0	0.00		0	0.00		0	0.00		65	3.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Collendina		45	1.46		1	0.03		0	0.00		46	1.49		52	1.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		52	1.69		23	0.75		6	0.19		0	0.00		29	0.94		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		1	0.03		0	0.00		3	0.10		0	0.00		0	0.00		0	0.00		0	0.00		46	1.49		5	0.16		0	0.00		51	1.65		1268	41.10		23	0.75		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		1292	41.88		7	0.23		0	0.00		0	0.00		0	0.00		7	0.23		0	0.00		0	0.00		0	0.00		0	0.00		1011	32.77		16	0.52		1	0.03		1	0.03		1	0.03		1030	33.39		18	0.58		4	0.13		0	0.00		22	0.71		306	9.92		19	0.62		0	0.00		0	0.00		0	0.00		325	10.53		0	0.00		0	0.00		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		1	0.03		201	6.52		22	0.71		1	0.03		0	0.00		2	0.06		226	7.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Connewarre		1	0.40		0	0.00		0	0.00		1	0.40		2	0.81		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	0.81		3	1.21		0	0.00		0	0.00		3	1.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	2.82		1	0.40		0	0.00		8	3.23		114	45.97		1	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		115	46.37		1	0.40		0	0.00		0	0.00		0	0.00		1	0.40		1	0.40		0	0.00		0	0.00		1	0.40		74	29.84		1	0.40		0	0.00		0	0.00		0	0.00		75	30.24		0	0.00		0	0.00		0	0.00		0	0.00		14	5.65		0	0.00		0	0.00		0	0.00		0	0.00		14	5.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		22	8.87		6	2.42		0	0.00		0	0.00		0	0.00		28	11.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Cororooke		11	2.64		0	0.00		0	0.00		11	2.64		6	1.44		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.44		3	0.72		2	0.48		0	0.00		5	1.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	6.24		0	0.00		0	0.00		26	6.24		214	51.32		4	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		218	52.28		1	0.24		0	0.00		0	0.00		0	0.00		1	0.24		1	0.24		0	0.00		0	0.00		1	0.24		107	25.66		0	0.00		0	0.00		0	0.00		0	0.00		107	25.66		0	0.00		0	0.00		0	0.00		0	0.00		23	5.52		1	0.24		0	0.00		0	0.00		0	0.00		24	5.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		15	3.60		2	0.48		0	0.00		0	0.00		0	0.00		17	4.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Cressy		4	2.82		0	0.00		0	0.00		4	2.82		2	1.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.41		1	0.70		2	1.41		0	0.00		3	2.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	5.63		0	0.00		0	0.00		8	5.63		90	63.38		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		90	63.38		1	0.70		0	0.00		0	0.00		0	0.00		1	0.70		0	0.00		0	0.00		0	0.00		0	0.00		30	21.13		0	0.00		0	0.00		0	0.00		0	0.00		30	21.13		1	0.70		0	0.00		0	0.00		1	0.70		2	1.41		0	0.00		0	0.00		0	0.00		0	0.00		2	1.41		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.70		0	0.00		0	0.00		0	0.00		0	0.00		1	0.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Deans Marsh		7	2.83		1	0.40		0	0.00		8	3.24		8	3.24		1	0.40		0	0.00		0	0.00		0	0.00		0	0.00		9	3.64		3	1.21		1	0.40		0	0.00		4	1.62		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	3.24		2	0.81		1	0.40		11	4.45		102	41.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		102	41.30		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	25.10		2	0.81		0	0.00		0	0.00		0	0.00		64	25.91		0	0.00		0	0.00		0	0.00		0	0.00		14	5.67		1	0.40		0	0.00		0	0.00		0	0.00		15	6.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	10.53		8	3.24		0	0.00		0	0.00		0	0.00		34	13.77		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Dereel		4	1.60		0	0.00		0	0.00		4	1.60		8	3.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	3.20		5	2.00		1	0.40		0	0.00		6	2.40		1	0.40		0	0.00		0	0.00		1	0.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	9.60		0	0.00		0	0.00		24	9.60		68	27.20		3	1.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		71	28.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		107	42.80		2	0.80		0	0.00		0	0.00		0	0.00		109	43.60		0	0.00		0	0.00		0	0.00		0	0.00		11	4.40		2	0.80		0	0.00		0	0.00		0	0.00		13	5.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	4.80		1	0.40		0	0.00		0	0.00		0	0.00		13	5.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Drysdale (Corangamite)		17	2.22		2	0.26		0	0.00		19	2.48		10	1.31		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.31		11	1.44		1	0.13		0	0.00		12	1.57		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		24	3.14		4	0.52		1	0.13		29	3.79		391	51.11		4	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		395	51.63		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		165	21.57		1	0.13		0	0.00		0	0.00		0	0.00		166	21.70		10	1.31		3	0.39		0	0.00		13	1.70		62	8.10		3	0.39		0	0.00		0	0.00		0	0.00		65	8.50		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		47	6.14		5	0.65		0	0.00		0	0.00		1	0.13		53	6.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Elliminyt		36	2.55		1	0.07		0	0.00		37	2.62		31	2.20		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	2.20		17	1.21		2	0.14		0	0.00		19	1.35		3	0.21		0	0.00		0	0.00		3	0.21		1	0.07		0	0.00		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		61	4.33		3	0.21		0	0.00		64	4.54		787	55.82		9	0.64		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		797	56.52		4	0.28		0	0.00		0	0.00		0	0.00		4	0.28		1	0.07		0	0.00		0	0.00		1	0.07		327	23.19		3	0.21		0	0.00		0	0.00		0	0.00		330	23.40		7	0.50		3	0.21		0	0.00		10	0.71		53	3.76		2	0.14		0	0.00		0	0.00		0	0.00		55	3.90		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		50	3.55		8	0.57		0	0.00		0	0.00		0	0.00		58	4.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Forrest		5	1.82		1	0.36		0	0.00		6	2.18		11	4.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	4.00		5	1.82		0	0.00		0	0.00		5	1.82		1	0.36		0	0.00		0	0.00		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	5.09		2	0.73		0	0.00		16	5.82		111	40.36		1	0.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		112	40.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		54	19.64		1	0.36		0	0.00		0	0.00		0	0.00		55	20.00		1	0.36		0	0.00		0	0.00		1	0.36		15	5.45		3	1.09		0	0.00		0	0.00		0	0.00		18	6.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		43	15.64		7	2.55		0	0.00		0	0.00		0	0.00		50	18.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Freshwater Creek		1	0.57		0	0.00		0	0.00		1	0.57		3	1.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.70		2	1.14		0	0.00		0	0.00		2	1.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.27		0	0.00		0	0.00		4	2.27		106	60.23		2	1.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		108	61.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	19.89		0	0.00		0	0.00		0	0.00		0	0.00		35	19.89		2	1.14		1	0.57		0	0.00		3	1.70		11	6.25		1	0.57		0	0.00		0	0.00		0	0.00		12	6.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	2.84		3	1.70		0	0.00		0	0.00		0	0.00		8	4.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Fyansford		1	0.53		0	0.00		0	0.00		1	0.53		2	1.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	3.74		1	0.53		0	0.00		8	4.28		109	58.29		3	1.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		112	59.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		37	19.79		1	0.53		0	0.00		0	0.00		0	0.00		38	20.32		0	0.00		0	0.00		0	0.00		0	0.00		11	5.88		2	1.07		0	0.00		0	0.00		0	0.00		13	6.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	6.42		0	0.00		1	0.53		0	0.00		0	0.00		13	6.95		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Gellibrand River		14	5.43		0	0.00		0	0.00		14	5.43		4	1.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	1.55		4	1.55		3	1.16		0	0.00		7	2.71		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	4.65		1	0.39		0	0.00		13	5.04		97	37.60		2	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		99	38.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.39		1	0.39		0	0.00		2	0.78		67	25.97		2	0.78		0	0.00		0	0.00		0	0.00		69	26.74		1	0.39		0	0.00		0	0.00		1	0.39		16	6.20		2	0.78		0	0.00		0	0.00		0	0.00		18	6.98		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		23	8.91		7	2.71		0	0.00		0	0.00		1	0.39		31	12.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Grovedale		70	1.96		1	0.03		0	0.00		71	1.99		62	1.73		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		62	1.73		25	0.70		4	0.11		0	0.00		29	0.81		2	0.06		0	0.00		0	0.00		2	0.06		1	0.03		0	0.00		0	0.00		1	0.03		2	0.06		0	0.00		0	0.00		2	0.06		61	1.71		3	0.08		0	0.00		64	1.79		1585	44.32		13	0.36		1	0.03		0	0.00		1	0.03		0	0.00		0	0.00		1600	44.74		9	0.25		0	0.00		0	0.00		0	0.00		9	0.25		0	0.00		0	0.00		0	0.00		0	0.00		1243	34.76		16	0.45		1	0.03		0	0.00		0	0.00		1260	35.23		27	0.76		8	0.22		0	0.00		35	0.98		288	8.05		13	0.36		0	0.00		0	0.00		0	0.00		301	8.42		2	0.06		0	0.00		0	0.00		2	0.06		2	0.06		0	0.00		0	0.00		2	0.06		125	3.50		6	0.17		0	0.00		1	0.03		1	0.03		133	3.72		2	0.06		0	0.00		0	0.00		0	0.00		2	0.06	
	Grovedale East		30	2.22		1	0.07		0	0.00		31	2.29		27	2.00		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		29	2.15		10	0.74		2	0.15		0	0.00		12	0.89		0	0.00		1	0.07		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		24	1.78		4	0.30		0	0.00		28	2.07		628	46.48		6	0.44		1	0.07		0	0.00		1	0.07		0	0.00		1	0.07		637	47.15		2	0.15		0	0.00		0	0.00		0	0.00		2	0.15		0	0.00		0	0.00		0	0.00		0	0.00		450	33.31		9	0.67		2	0.15		0	0.00		0	0.00		461	34.12		11	0.81		3	0.22		0	0.00		14	1.04		88	6.51		4	0.30		0	0.00		0	0.00		1	0.07		93	6.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	2.96		3	0.22		0	0.00		0	0.00		0	0.00		43	3.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Highton		42	1.53		4	0.15		0	0.00		46	1.68		23	0.84		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		25	0.91		22	0.80		8	0.29		0	0.00		30	1.09		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		40	1.46		4	0.15		0	0.00		44	1.61		1444	52.68		22	0.80		0	0.00		2	0.07		0	0.00		0	0.00		0	0.00		1468	53.56		3	0.11		0	0.00		0	0.00		1	0.04		4	0.15		2	0.07		1	0.04		0	0.00		3	0.11		693	25.28		5	0.18		0	0.00		3	0.11		0	0.00		701	25.57		15	0.55		3	0.11		0	0.00		18	0.66		224	8.17		26	0.95		1	0.04		0	0.00		0	0.00		251	9.16		1	0.04		0	0.00		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		127	4.63		15	0.55		0	0.00		0	0.00		1	0.04		143	5.22		1	0.04		1	0.04		0	0.00		0	0.00		2	0.07	
	Highton North		63	2.06		15	0.49		0	0.00		78	2.55		30	0.98		2	0.07		0	0.00		0	0.00		0	0.00		0	0.00		32	1.05		34	1.11		7	0.23		0	0.00		41	1.34		1	0.03		0	0.00		0	0.00		1	0.03		2	0.07		0	0.00		0	0.00		2	0.07		3	0.10		0	0.00		0	0.00		3	0.10		47	1.54		5	0.16		1	0.03		53	1.73		1599	52.24		20	0.65		1	0.03		2	0.07		0	0.00		0	0.00		0	0.00		1622	52.99		3	0.10		0	0.00		0	0.00		0	0.00		3	0.10		1	0.03		0	0.00		0	0.00		1	0.03		711	23.23		16	0.52		0	0.00		1	0.03		0	0.00		728	23.78		8	0.26		3	0.10		0	0.00		11	0.36		259	8.46		18	0.59		0	0.00		0	0.00		2	0.07		279	9.11		1	0.03		0	0.00		0	0.00		1	0.03		2	0.07		0	0.00		0	0.00		2	0.07		174	5.68		23	0.75		3	0.10		1	0.03		0	0.00		201	6.57		0	0.00		0	0.00		1	0.03		0	0.00		1	0.03	
	Highton South		31	1.29		3	0.13		0	0.00		34	1.42		29	1.21		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		32	1.34		22	0.92		2	0.08		0	0.00		24	1.00		2	0.08		1	0.04		0	0.00		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		2	0.08		35	1.46		4	0.17		0	0.00		39	1.63		1089	45.45		20	0.83		0	0.00		2	0.08		0	0.00		0	0.00		0	0.00		1111	46.37		3	0.13		0	0.00		0	0.00		0	0.00		3	0.13		0	0.00		0	0.00		0	0.00		0	0.00		719	30.01		12	0.50		0	0.00		4	0.17		1	0.04		736	30.72		27	1.13		2	0.08		0	0.00		29	1.21		254	10.60		16	0.67		0	0.00		0	0.00		0	0.00		270	11.27		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		96	4.01		13	0.54		1	0.04		0	0.00		1	0.04		111	4.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Inverleigh		14	2.37		0	0.00		0	0.00		14	2.37		6	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		6	1.02		1	0.17		0	0.00		0	0.00		1	0.17		1	0.17		0	0.00		0	0.00		1	0.17		0	0.00		1	0.17		0	0.00		1	0.17		1	0.17		0	0.00		0	0.00		1	0.17		21	3.56		2	0.34		0	0.00		23	3.90		294	49.83		2	0.34		0	0.00		0	0.00		1	0.17		0	0.00		0	0.00		297	50.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		175	29.66		1	0.17		0	0.00		0	0.00		0	0.00		176	29.83		2	0.34		0	0.00		0	0.00		2	0.34		30	5.08		3	0.51		0	0.00		0	0.00		0	0.00		33	5.59		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	5.59		1	0.17		0	0.00		0	0.00		1	0.17		35	5.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Irrewillipe		7	5.15		0	0.00		0	0.00		7	5.15		2	1.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.47		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	7.35		1	0.74		0	0.00		11	8.09		88	64.71		1	0.74		0	0.00		1	0.74		0	0.00		0	0.00		0	0.00		90	66.18		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		12	8.82		0	0.00		0	0.00		0	0.00		0	0.00		12	8.82		0	0.00		0	0.00		0	0.00		0	0.00		8	5.88		0	0.00		0	0.00		0	0.00		0	0.00		8	5.88		0	0.00		0	0.00		0	0.00		0	0.00		1	0.74		0	0.00		0	0.00		1	0.74		5	3.68		0	0.00		0	0.00		0	0.00		0	0.00		5	3.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Lavers Hill		5	2.81		0	0.00		0	0.00		5	2.81		2	1.12		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.12		5	2.81		2	1.12		0	0.00		7	3.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	5.06		0	0.00		1	0.56		10	5.62		64	35.96		0	0.00		1	0.56		0	0.00		0	0.00		0	0.00		0	0.00		65	36.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		40	22.47		2	1.12		0	0.00		1	0.56		0	0.00		43	24.16		3	1.69		1	0.56		1	0.56		5	2.81		7	3.93		0	0.00		0	0.00		0	0.00		0	0.00		7	3.93		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	15.73		4	2.25		1	0.56		1	0.56		0	0.00		34	19.10		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Lethbridge		12	2.88		0	0.00		0	0.00		12	2.88		4	0.96		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.96		5	1.20		2	0.48		0	0.00		7	1.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		18	4.33		1	0.24		0	0.00		19	4.57		163	39.18		1	0.24		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		164	39.42		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		156	37.50		0	0.00		1	0.24		0	0.00		0	0.00		157	37.74		0	0.00		1	0.24		0	0.00		1	0.24		20	4.81		1	0.24		0	0.00		0	0.00		0	0.00		21	5.05		0	0.00		0	0.00		0	0.00		0	0.00		2	0.48		0	0.00		0	0.00		2	0.48		24	5.77		4	0.96		0	0.00		0	0.00		0	0.00		28	6.73		1	0.24		0	0.00		0	0.00		0	0.00		1	0.24	
	Lorne		32	4.13		1	0.13		0	0.00		33	4.26		20	2.58		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	2.58		8	1.03		3	0.39		0	0.00		11	1.42		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	0.39		0	0.00		0	0.00		3	0.39		300	38.71		2	0.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		302	38.97		3	0.39		1	0.13		0	0.00		0	0.00		4	0.52		1	0.13		0	0.00		0	0.00		1	0.13		229	29.55		3	0.39		0	0.00		0	0.00		0	0.00		232	29.94		7	0.90		0	0.00		0	0.00		7	0.90		53	6.84		4	0.52		0	0.00		0	0.00		0	0.00		57	7.35		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		98	12.65		4	0.52		0	0.00		0	0.00		0	0.00		102	13.16		2	0.26		0	0.00		0	0.00		0	0.00		2	0.26	
	Mandama		50	1.84		2	0.07		1	0.04		53	1.95		60	2.21		1	0.04		0	0.00		0	0.00		1	0.04		0	0.00		62	2.28		22	0.81		4	0.15		0	0.00		26	0.96		1	0.04		0	0.00		0	0.00		1	0.04		1	0.04		0	0.00		0	0.00		1	0.04		2	0.07		0	0.00		0	0.00		2	0.07		49	1.80		2	0.07		0	0.00		51	1.88		1175	43.23		6	0.22		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		1183	43.52		7	0.26		0	0.00		1	0.04		0	0.00		8	0.29		3	0.11		0	0.00		0	0.00		3	0.11		970	35.69		6	0.22		0	0.00		0	0.00		0	0.00		976	35.91		19	0.70		3	0.11		0	0.00		22	0.81		237	8.72		10	0.37		0	0.00		0	0.00		0	0.00		247	9.09		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		74	2.72		4	0.15		0	0.00		0	0.00		2	0.07		80	2.94		1	0.04		0	0.00		0	0.00		0	0.00		1	0.04	
	Melbourne (Corangamite)		2	3.03		1	1.52		0	0.00		3	4.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	3.03		0	0.00		2	3.03		26	39.39		2	3.03		0	0.00		0	0.00		1	1.52		0	0.00		0	0.00		29	43.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		13	19.70		0	0.00		0	0.00		0	0.00		0	0.00		13	19.70		0	0.00		0	0.00		0	0.00		0	0.00		10	15.15		0	0.00		0	0.00		0	0.00		0	0.00		10	15.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	12.12		1	1.52		0	0.00		0	0.00		0	0.00		9	13.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Meredith		8	1.70		1	0.21		0	0.00		9	1.91		8	1.70		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		9	1.91		3	0.64		0	0.00		0	0.00		3	0.64		0	0.00		1	0.21		0	0.00		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	4.04		2	0.43		0	0.00		21	4.47		203	43.19		3	0.64		0	0.00		0	0.00		0	0.00		1	0.21		0	0.00		207	44.04		1	0.21		0	0.00		0	0.00		0	0.00		1	0.21		0	0.00		0	0.00		0	0.00		0	0.00		143	30.43		2	0.43		0	0.00		0	0.00		0	0.00		145	30.85		7	1.49		0	0.00		0	0.00		7	1.49		32	6.81		1	0.21		0	0.00		0	0.00		0	0.00		33	7.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		26	5.53		7	1.49		0	0.00		0	0.00		0	0.00		33	7.02		1	0.21		0	0.00		0	0.00		0	0.00		1	0.21	
	Moriac		19	2.40		0	0.00		0	0.00		19	2.40		10	1.26		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	1.26		11	1.39		2	0.25		0	0.00		13	1.64		1	0.13		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	2.14		0	0.00		0	0.00		17	2.14		431	54.35		4	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		435	54.85		8	1.01		0	0.00		0	0.00		0	0.00		8	1.01		1	0.13		0	0.00		0	0.00		1	0.13		183	23.08		4	0.50		0	0.00		0	0.00		1	0.13		188	23.71		4	0.50		4	0.50		0	0.00		8	1.01		49	6.18		4	0.50		0	0.00		0	0.00		0	0.00		53	6.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		35	4.41		4	0.50		0	0.00		0	0.00		0	0.00		39	4.92		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Mount Duneed		6	1.33		0	0.00		1	0.22		7	1.55		4	0.88		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.88		5	1.11		2	0.44		0	0.00		7	1.55		1	0.22		0	0.00		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		11	2.43		4	0.88		0	0.00		15	3.32		230	50.88		0	0.00		1	0.22		0	0.00		0	0.00		0	0.00		0	0.00		231	51.11		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		122	26.99		0	0.00		0	0.00		0	0.00		0	0.00		122	26.99		2	0.44		3	0.66		0	0.00		5	1.11		27	5.97		1	0.22		0	0.00		0	0.00		0	0.00		28	6.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		30	6.64		2	0.44		0	0.00		0	0.00		0	0.00		32	7.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Oberon		38	2.14		5	0.28		2	0.11		45	2.54		42	2.37		1	0.06		0	0.00		0	0.00		0	0.00		1	0.06		44	2.48		19	1.07		4	0.23		0	0.00		23	1.30		4	0.23		0	0.00		0	0.00		4	0.23		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		32	1.80		2	0.11		0	0.00		34	1.92		672	37.90		9	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		681	38.41		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		1	0.06		0	0.00		0	0.00		1	0.06		664	37.45		9	0.51		0	0.00		2	0.11		0	0.00		675	38.07		10	0.56		6	0.34		0	0.00		16	0.90		143	8.07		5	0.28		1	0.06		1	0.06		0	0.00		150	8.46		1	0.06		0	0.00		0	0.00		1	0.06		1	0.06		0	0.00		0	0.00		1	0.06		87	4.91		3	0.17		3	0.17		0	0.00		2	0.11		95	5.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Oberon South		31	2.06		2	0.13		0	0.00		33	2.19		31	2.06		1	0.07		0	0.00		0	0.00		0	0.00		0	0.00		32	2.12		11	0.73		1	0.07		0	0.00		12	0.80		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		1	0.07		0	0.00		0	0.00		1	0.07		31	2.06		2	0.13		1	0.07		34	2.26		644	42.76		12	0.80		0	0.00		1	0.07		0	0.00		0	0.00		0	0.00		657	43.63		4	0.27		0	0.00		0	0.00		0	0.00		4	0.27		2	0.13		0	0.00		0	0.00		2	0.13		551	36.59		6	0.40		0	0.00		0	0.00		0	0.00		557	36.99		6	0.40		2	0.13		0	0.00		8	0.53		92	6.11		11	0.73		0	0.00		0	0.00		0	0.00		103	6.84		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		54	3.59		6	0.40		0	0.00		0	0.00		1	0.07		61	4.05		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Ocean Grove		42	1.52		2	0.07		0	0.00		44	1.59		39	1.41		1	0.04		0	0.00		0	0.00		0	0.00		0	0.00		40	1.45		31	1.12		2	0.07		0	0.00		33	1.19		2	0.07		1	0.04		1	0.04		4	0.14		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		31	1.12		0	0.00		1	0.04		32	1.16		1173	42.47		12	0.43		1	0.04		3	0.11		0	0.00		0	0.00		1	0.04		1190	43.08		6	0.22		1	0.04		0	0.00		0	0.00		7	0.25		2	0.07		0	0.00		0	0.00		2	0.07		828	29.98		13	0.47		0	0.00		0	0.00		2	0.07		843	30.52		6	0.22		2	0.07		0	0.00		8	0.29		271	9.81		16	0.58		0	0.00		0	0.00		1	0.04		288	10.43		0	0.00		0	0.00		0	0.00		0	0.00		2	0.07		0	0.00		0	0.00		2	0.07		239	8.65		23	0.83		0	0.00		0	0.00		6	0.22		268	9.70		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Pirron Yallock (Corangamite)		2	1.29		0	0.00		0	0.00		2	1.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	3.23		0	0.00		0	0.00		5	3.23		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	6.45		0	0.00		0	0.00		10	6.45		102	65.81		1	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		103	66.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		25	16.13		0	0.00		0	0.00		0	0.00		0	0.00		25	16.13		0	0.00		0	0.00		0	0.00		0	0.00		5	3.23		0	0.00		0	0.00		0	0.00		0	0.00		5	3.23		0	0.00		0	0.00		0	0.00		0	0.00		1	0.65		0	0.00		0	0.00		1	0.65		3	1.94		0	0.00		0	0.00		0	0.00		0	0.00		3	1.94		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Point Lonsdale		39	2.37		2	0.12		0	0.00		41	2.50		17	1.03		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		17	1.03		18	1.10		1	0.06		0	0.00		19	1.16		1	0.06		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		0	0.00		1	0.06		0	0.00		0	0.00		1	0.06		29	1.77		3	0.18		0	0.00		32	1.95		862	52.47		20	1.22		0	0.00		1	0.06		0	0.00		0	0.00		0	0.00		883	53.74		5	0.30		0	0.00		0	0.00		0	0.00		5	0.30		1	0.06		1	0.06		0	0.00		2	0.12		350	21.30		10	0.61		1	0.06		0	0.00		1	0.06		362	22.03		10	0.61		0	0.00		0	0.00		10	0.61		101	6.15		6	0.37		0	0.00		0	0.00		0	0.00		107	6.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		138	8.40		23	1.40		1	0.06		0	0.00		0	0.00		162	9.86		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Portarlington		52	2.50		2	0.10		0	0.00		54	2.60		34	1.64		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		35	1.69		13	0.63		1	0.05		0	0.00		14	0.67		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		45	2.17		5	0.24		0	0.00		50	2.41		884	42.58		12	0.58		1	0.05		0	0.00		0	0.00		0	0.00		0	0.00		897	43.21		4	0.19		0	0.00		0	0.00		0	0.00		4	0.19		0	0.00		0	0.00		0	0.00		0	0.00		767	36.95		5	0.24		0	0.00		0	0.00		0	0.00		772	37.19		9	0.43		1	0.05		0	0.00		10	0.48		138	6.65		10	0.48		0	0.00		0	0.00		0	0.00		148	7.13		0	0.00		0	0.00		0	0.00		0	0.00		3	0.14		0	0.00		0	0.00		3	0.14		77	3.71		9	0.43		1	0.05		0	0.00		0	0.00		87	4.19		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05	
	Queenscliff		21	2.69		0	0.00		0	0.00		21	2.69		4	0.51		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	0.51		7	0.90		1	0.13		0	0.00		8	1.02		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.13		0	0.00		0	0.00		1	0.13		15	1.92		2	0.26		0	0.00		17	2.17		316	40.41		6	0.77		0	0.00		1	0.13		0	0.00		0	0.00		0	0.00		323	41.30		3	0.38		0	0.00		0	0.00		0	0.00		3	0.38		1	0.13		0	0.00		0	0.00		1	0.13		221	28.26		6	0.77		1	0.13		0	0.00		0	0.00		228	29.16		3	0.38		0	0.00		0	0.00		3	0.38		48	6.14		12	1.53		0	0.00		0	0.00		0	0.00		60	7.67		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		92	11.76		19	2.43		0	0.00		1	0.13		0	0.00		112	14.32		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Rokewood		5	2.51		0	0.00		0	0.00		5	2.51		4	2.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.01		1	0.50		0	0.00		0	0.00		1	0.50		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	4.02		0	0.00		0	0.00		8	4.02		114	57.29		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		114	57.29		1	0.50		0	0.00		0	0.00		0	0.00		1	0.50		0	0.00		0	0.00		0	0.00		0	0.00		48	24.12		1	0.50		0	0.00		1	0.50		0	0.00		50	25.13		0	0.00		0	0.00		0	0.00		0	0.00		6	3.02		1	0.50		0	0.00		0	0.00		0	0.00		7	3.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		9	4.52		0	0.00		0	0.00		0	0.00		0	0.00		9	4.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	St Leonards		20	1.66		0	0.00		0	0.00		20	1.66		28	2.33		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		28	2.33		10	0.83		3	0.25		0	0.00		13	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		33	2.74		2	0.17		1	0.08		36	2.99		480	39.87		9	0.75		1	0.08		0	0.00		0	0.00		0	0.00		0	0.00		490	40.70		5	0.42		0	0.00		0	0.00		0	0.00		5	0.42		0	0.00		0	0.00		0	0.00		0	0.00		522	43.36		8	0.66		0	0.00		0	0.00		0	0.00		530	44.02		5	0.42		1	0.08		0	0.00		6	0.50		37	3.07		6	0.50		0	0.00		0	0.00		0	0.00		43	3.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		29	2.41		4	0.33		0	0.00		0	0.00		0	0.00		33	2.74		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Shelford		2	1.23		0	0.00		0	0.00		2	1.23		1	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.61		0	0.00		1	0.61		0	0.00		1	0.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.45		1	0.61		0	0.00		5	3.07		99	60.74		4	2.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		103	63.19		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.61		0	0.00		0	0.00		1	0.61		28	17.18		0	0.00		0	0.00		0	0.00		0	0.00		28	17.18		1	0.61		0	0.00		0	0.00		1	0.61		12	7.36		0	0.00		0	0.00		0	0.00		0	0.00		12	7.36		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		8	4.91		1	0.61		0	0.00		0	0.00		0	0.00		9	5.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Simpson (Corangamite)		6	3.14		0	0.00		0	0.00		6	3.14		1	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	3.66		0	0.00		0	0.00		7	3.66		153	80.10		1	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		154	80.63		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		14	7.33		1	0.52		0	0.00		0	0.00		0	0.00		15	7.85		1	0.52		0	0.00		0	0.00		1	0.52		3	1.57		0	0.00		0	0.00		0	0.00		0	0.00		3	1.57		0	0.00		0	0.00		0	0.00		0	0.00		1	0.52		0	0.00		0	0.00		1	0.52		3	1.57		0	0.00		0	0.00		0	0.00		0	0.00		3	1.57		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00	
	Teesdale		7	1.13		0	0.00		0	0.00		7	1.13		18	2.90		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		19	3.06		7	1.13		1	0.16		1	0.16		9	1.45		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		19	3.06		2	0.32		0	0.00		21	3.39		203	32.74		3	0.48		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		206	33.23		2	0.32		0	0.00		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		0	0.00		0	0.00		239	38.55		3	0.48		0	0.00		0	0.00		0	0.00		242	39.03		4	0.65		0	0.00		0	0.00		4	0.65		46	7.42		8	1.29		0	0.00		0	0.00		0	0.00		54	8.71		0	0.00		0	0.00		0	0.00		0	0.00		2	0.32		0	0.00		0	0.00		2	0.32		48	7.74		4	0.65		0	0.00		0	0.00		0	0.00		52	8.39		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16	
	Torquay		54	2.16		4	0.16		0	0.00		58	2.32		23	0.92		0	0.00		0	0.00		1	0.04		0	0.00		1	0.04		25	1.00		19	0.76		10	0.40		0	0.00		29	1.16		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.04		0	0.00		0	0.00		1	0.04		19	0.76		7	0.28		0	0.00		26	1.04		1077	43.08		11	0.44		1	0.04		2	0.08		0	0.00		0	0.00		0	0.00		1091	43.64		4	0.16		0	0.00		0	0.00		0	0.00		4	0.16		1	0.04		0	0.00		0	0.00		1	0.04		729	29.16		9	0.36		0	0.00		1	0.04		1	0.04		740	29.60		10	0.40		2	0.08		0	0.00		12	0.48		208	8.32		12	0.48		0	0.00		0	0.00		0	0.00		220	8.80		0	0.00		0	0.00		0	0.00		0	0.00		2	0.08		0	0.00		0	0.00		2	0.08		271	10.84		18	0.72		1	0.04		0	0.00		0	0.00		290	11.60		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Torquay North		28	1.52		1	0.05		0	0.00		29	1.57		20	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	1.08		9	0.49		3	0.16		0	0.00		12	0.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		0	0.00		0	0.00		1	0.05		15	0.81		3	0.16		0	0.00		18	0.98		701	37.99		4	0.22		0	0.00		0	0.00		0	0.00		0	0.00		1	0.05		706	38.27		2	0.11		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		1	0.05		1	0.05		567	30.73		9	0.49		0	0.00		3	0.16		1	0.05		580	31.44		4	0.22		2	0.11		0	0.00		6	0.33		196	10.62		14	0.76		0	0.00		0	0.00		0	0.00		210	11.38		0	0.00		0	0.00		0	0.00		0	0.00		2	0.11		0	0.00		0	0.00		2	0.11		234	12.68		22	1.19		1	0.05		0	0.00		0	0.00		257	13.93		1	0.05		0	0.00		0	0.00		0	0.00		1	0.05		
	Wallington		13	1.80		1	0.14		0	0.00		14	1.94		7	0.97		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		7	0.97		6	0.83		3	0.42		0	0.00		9	1.25		1	0.14		0	0.00		0	0.00		1	0.14		0	0.00		1	0.14		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		13	1.80		2	0.28		0	0.00		15	2.08		391	54.23		4	0.55		0	0.00		0	0.00		1	0.14		0	0.00		1	0.14		397	55.06		1	0.14		0	0.00		0	0.00		0	0.00		1	0.14		0	0.00		0	0.00		0	0.00		0	0.00		176	24.41		2	0.28		0	0.00		0	0.00		0	0.00		178	24.69		0	0.00		0	0.00		0	0.00		0	0.00		53	7.35		4	0.55		0	0.00		0	0.00		0	0.00		57	7.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		36	4.99		5	0.69		0	0.00		0	0.00		0	0.00		41	5.69		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Warrion		4	2.68		0	0.00		0	0.00		4	2.68		3	2.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	2.01		4	2.68		0	0.00		0	0.00		4	2.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		4	2.68		0	0.00		0	0.00		4	2.68		93	62.42		3	2.01		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		96	64.43		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.67		0	0.00		0	0.00		1	0.67		29	19.46		0	0.00		0	0.00		0	0.00		2	1.34		31	20.81		0	0.00		0	0.00		0	0.00		0	0.00		4	2.68		0	0.00		0	0.00		0	0.00		0	0.00		4	2.68		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.34		0	0.00		0	0.00		0	0.00		0	0.00		2	1.34		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Winchelsea		23	2.18		1	0.09		0	0.00		24	2.27		20	1.89		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		20	1.89		10	0.95		2	0.19		0	0.00		12	1.14		1	0.09		0	0.00		0	0.00		1	0.09		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		46	4.35		4	0.38		1	0.09		51	4.82		448	42.38		8	0.76		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		456	43.14		4	0.38		1	0.09		0	0.00		0	0.00		5	0.47		4	0.38		0	0.00		0	0.00		4	0.38		376	35.57		3	0.28		0	0.00		0	0.00		0	0.00		379	35.86		5	0.47		0	0.00		1	0.09		6	0.57		41	3.88		1	0.09		0	0.00		0	0.00		1	0.09		43	4.07		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		49	4.64		5	0.47		0	0.00		0	0.00		1	0.09		55	5.20		1	0.09		0	0.00		0	0.00		0	0.00		1	0.09		
	Wiridjil (Corangamite)		1	1.08		0	0.00		0	0.00		1	1.08		1	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	3.23		0	0.00		0	0.00		3	3.23		75	80.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		75	80.65		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		10	10.75		0	0.00		0	0.00		0	0.00		0	0.00		10	10.75		0	0.00		0	0.00		0	0.00		0	0.00		2	2.15		0	0.00		0	0.00		0	0.00		0	0.00		2	2.15		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	1.08		0	0.00		0	0.00		0	0.00		0	0.00		1	1.08		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Wurdi Boluc		0	0.00		0	0.00		0	0.00		0	0.00		1	0.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.64		2	1.27		1	0.64		0	0.00		3	1.91		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		2	1.27		0	0.00		0	0.00		2	1.27		3	1.91		2	1.27		0	0.00		5	3.18		76	48.41		1	0.64		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		77	49.04		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		1	0.64		0	0.00		0	0.00		1	0.64		50	31.85		0	0.00		0	0.00		0	0.00		0	0.00		50	31.85		0	0.00		0	0.00		0	0.00		0	0.00		7	4.46		3	1.91		0	0.00		0	0.00		0	0.00		10	6.37		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		5	3.18		1	0.64		0	0.00		0	0.00		0	0.00		6	3.82		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Special Hospitals		9	4.64		0	0.00		0	0.00		9	4.64		3	1.55		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.55		1	0.52		0	0.00		0	0.00		1	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		3	1.55		0	0.00		0	0.00		3	1.55		123	63.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		123	63.40		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		54	27.84		0	0.00		0	0.00		0	0.00		0	0.00		54	27.84		0	0.00		0	0.00		0	0.00		0	0.00		1	0.52		0	0.00		0	0.00		0	0.00		0	0.00		1	0.52		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		
	Total Ordinary		1336	2.05		86	0.13		10	0.02		1432	2.20		1033	1.59		29	0.04		0	0.00		2	0.00		1	0.00		4	0.01		1069	1.64		606	0.93		127	0.19		1	0.00		734	1.13		40	0.06		6	0.01		2	0.00		48	0.07		17	0.03		5	0.01		1	0.00		23	0.04		25	0.04		4	0.01		0	0.00		29	0.04		1412	2.17		125	0.19		10	0.02		1547	2.37		29843	45.81		382	0.59		13	0.02		20	0.03		13	0.02		1	0.00		8	0.01		30280	46.48		137	0.21		6	0.01		1	0.00		1	0.00		145	0.22		41	0.06		4	0.01		1	0.00		46	0.07		19327	29.67		282	0.43		12	0.02		17	0.03		13	0.02		19651	30.16		326	0.50		79	0.12		3	0.00		408	0.63		4815	7.39		317	0.49		2	0.00		1	0.00		6	0.01		5141	7.89		9	0.01		1	0.00		0	0.00		10	0.02		35	0.05		3	0.00		0	0.00		38	0.06		4014	6.16		443	0.68		18	0.03		5	0.01		24	0.04		4504	6.91		17	0.03		1	0.00		1	0.00		0	0.00		19	0.03		
	ABSENT		116	2.33		16	0.32		2	0.04		134	2.69		109	2.18		4	0.08		0	0.00		2	0.04		0	0.00		0	0.00		115	2.31		68	1.36		8	0.16		0	0.00		76	1.52		4	0.08		0	0.00		0	0.00		4	0.08		4	0.08		1	0.02		0	0.00		5	0.10		4	0.08		0	0.00		0	0.00		4	0.08		90	1.80		6	0.12		0	0.00		96	1.92		1978	39.65		21	0.42		2	0.04		1	0.02		3	0.06		0	0.00		3	0.06		2008	40.25		26	0.52		2	0.04		0	0.00		0	0.00		28	0.56		0	0.00		0	0.00		0	0.00		0	0.00		1403	28.12		24	0.48		2	0.04		3	0.06		3	0.06		1435	28.76		23	0.46		1	0.02		2	0.04		26	0.52		485	9.72		35	0.70		1	0.02		0	0.00		5	0.10		526	10.54		0	0.00		0	0.00		0	0.00		0	0.00		5	0.10		0	0.00		0	0.00		5	0.10		465	9.32		41	0.82		1	0.02		1	0.02		6	0.12		514	10.30		8	0.16		0	0.00		0	0.00		1	0.02		9	0.18		
	POSTAL		99	2.64		4	0.11		1	0.03		104	2.77		30	0.80		0	0.00		0	0.00		0	0.00		0	0.00		2	0.05		32	0.85		39	1.04		5	0.13		0	0.00		44	1.17		1	0.03		0	0.00		0	0.00		1	0.03		1	0.03		0	0.00		0	0.00		1	0.03		0	0.00		0	0.00		0	0.00		0	0.00		106	2.82		11	0.29		3	0.08		120	3.19		2099	55.87		44	1.17		1	0.03		0	0.00		2	0.05		0	0.00		0	0.00		2146	57.12		4	0.11		2	0.05		0	0.00		0	0.00		6	0.16		1	0.03		0	0.00		0	0.00		1	0.03		871	23.18		25	0.67		2	0.05		3	0.08		0	0.00		901	23.98		18	0.48		5	0.13		2	0.05		25	0.67		198	5.27		9	0.24		0	0.00		0	0.00		1	0.03		208	5.54		2	0.05		0	0.00		0	0.00		2	0.05		2	0.05		0	0.00		0	0.00		2	0.05		133	3.54		21	0.56		2	0.05		0	0.00		3	0.08		159	4.23		1	0.03		0	0.00		0	0.00		0	0.00		1	0.03		
	PRE_POLL		99	2.26		7	0.16		0	0.00		106	2.42		69	1.58		1	0.02		0	0.00		0	0.00		0	0.00		0	0.00		70	1.60		48	1.10		6	0.14		0	0.00		54	1.23		4	0.09		0	0.00		1	0.02		5	0.11		1	0.02		0	0.00		0	0.00		1	0.02		2	0.05		0	0.00		0	0.00		2	0.05		122	2.79		7	0.16		1	0.02		130	2.97		2018	46.12		23	0.53		1	0.02		1	0.02		1	0.02		0	0.00		1	0.02		2045	46.73		17	0.39		1	0.02		0	0.00		0	0.00		18	0.41		11	0.25		0	0.00		0	0.00		11	0.25		1285	29.36		20	0.46		3	0.07		3	0.07		3	0.07		1314	30.03		41	0.94		4	0.09		1	0.02		46	1.05		320	7.31		35	0.80		0	0.00		0	0.00		1	0.02		356	8.14		1	0.02		1	0.02		0	0.00		2	0.05		1	0.02		0	0.00		0	0.00		1	0.02		191	4.36		19	0.43		1	0.02		1	0.02		1	0.02		213	4.87		2	0.05		0	0.00		0	0.00		0	0.00		2	0.05		
	PROVISIONAL		19	2.96		2	0.31		0	0.00		21	3.28		17	2.65		2	0.31		0	0.00		0	0.00		0	0.00		0	0.00		19	2.96		4	0.62		0	0.00		0	0.00		4	0.62		0	0.00		0	0.00		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		1	0.16		0	0.00		0	0.00		0	0.00		0	0.00		10	1.56		1	0.16		0	0.00		11	1.72		267	41.65		5	0.78		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		272	42.43		2	0.31		0	0.00		0	0.00		0	0.00		2	0.31		0	0.00		0	0.00		0	0.00		0	0.00		178	27.77		3	0.47		0	0.00		0	0.00		0	0.00		181	28.24		1	0.16		1	0.16		0	0.00		2	0.31		65	10.14		3	0.47		0	0.00		0	0.00		0	0.00		68	10.61		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		0	0.00		56	8.74		3	0.47		0	0.00		0	0.00		0	0.00		59	9.20		1	0.16		0	0.00		0	0.00		0	0.00		1	0.16		
	ADJUSTMENT		0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			0			
	Division Summary		1669	2.12		115	0.15		13	0.02		1797	2.28		1258	1.59		36	0.05		0	0.00		4	0.01		1	0.00		6	0.01		1305	1.65		765	0.97		146	0.19		1	0.00		912	1.16		49	0.06		6	0.01		3	0.00		58	0.07		24	0.03		6	0.01		1	0.00		31	0.04		31	0.04		4	0.01		0	0.00		35	0.04		1740	2.21		150	0.19		14	0.02		1904	2.41		36205	45.88		475	0.60		17	0.02		22	0.03		19	0.02		1	0.00		12	0.02		36751	46.57		186	0.24		11	0.01		1	0.00		1	0.00		199	0.25		53	0.07		4	0.01		1	0.00		58	0.07		23064	29.23		354	0.45		19	0.02		26	0.03		19	0.02		23482	29.76		409	0.52		90	0.11		8	0.01		507	0.64		5883	7.46		399	0.51		3	0.00		1	0.00		13	0.02		6299	7.98		12	0.02		2	0.00		0	0.00		14	0.02		43	0.05		3	0.00		0	0.00		46	0.06		4859	6.16		527	0.67		22	0.03		7	0.01		34	0.04		5449	6.91		29	0.04		1	0.00		1	0.00		1	0.00		32	0.04		
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
		   	Ungrouped																																																																																																																																																																																																																																																									
	    		FLOOD			MASLOWSKI			GNIESLAW			Ungrouped Total			FORMAL			INFORMAL			TOTAL																																																																																																																																																																																																																																							
	    		Daniel			Richard M.			Isaac																																																																																																																																																																																																																																																			
	Polling Places		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%		Vote	%																																																																																																																																																																																																																																						
	Aireys Inlet		0	0.00		0	0.00		0	0.00		0	0.00		602	96.01		25	3.99		627	0.76																																																																																																																																																																																																																																						
	Alvie		0	0.00		0	0.00		0	0.00		0	0.00		167	93.82		11	6.18		178	0.21																																																																																																																																																																																																																																						
	Anglesea		0	0.00		0	0.00		0	0.00		0	0.00		1441	94.62		82	5.38		1523	1.84																																																																																																																																																																																																																																						
	Apollo Bay		0	0.00		0	0.00		0	0.00		0	0.00		1086	93.06		81	6.94		1167	1.41																																																																																																																																																																																																																																						
	Bannockburn		0	0.00		0	0.00		0	0.00		0	0.00		1358	93.91		88	6.09		1446	1.74																																																																																																																																																																																																																																						
	Barongarook		0	0.00		0	0.00		0	0.00		0	0.00		141	94.00		9	6.00		150	0.18																																																																																																																																																																																																																																						
	Barwon Heads		0	0.00		0	0.00		0	0.00		0	0.00		1592	95.90		68	4.10		1660	2.00																																																																																																																																																																																																																																						
	Beeac		0	0.00		0	0.00		0	0.00		0	0.00		329	91.39		31	8.61		360	0.43																																																																																																																																																																																																																																						
	Bellbrae		1	0.18		0	0.00		1	0.18		2	0.36		563	97.40		15	2.60		578	0.70																																																																																																																																																																																																																																						
	Belmont		0	0.00		0	0.00		0	0.00		0	0.00		1994	95.04		104	4.96		2098	2.53																																																																																																																																																																																																																																						
	Belmont North		0	0.00		0	0.00		0	0.00		0	0.00		2194	94.49		128	5.51		2322	2.80																																																																																																																																																																																																																																				
	Birregurra		0	0.00		0	0.00		1	0.18		1	0.18		545	91.29		52	8.71		597	0.72																																																																																																																																																																																																																																				
	Carlisle River		0	0.00		0	0.00		0	0.00		0	0.00		98	98.99		1	1.01		99	0.12																																																																																																																																																																																																																																				
	Ceres		0	0.00		0	0.00		0	0.00		0	0.00		568	95.62		26	4.38		594	0.72																																																																																																																																																																																																																																				
	Colac		0	0.00		0	0.00		1	0.06		1	0.06		1632	92.15		139	7.85		1771	2.13																																																																																																																																																																																																																																				
	Colac East		0	0.00		0	0.00		1	0.05		1	0.05		1969	92.79		153	7.21		2122	2.56																																																																																																																																																																																																																																				
	Colac West		0	0.00		0	0.00		1	0.05		1	0.05		1899	93.00		143	7.00		2042	2.46																																																																																																																																																																																																																																				
	Collendina		0	0.00		0	0.00		0	0.00		0	0.00		3085	95.45		147	4.55		3232	3.90																																																																																																																																																																																																																																				
	Connewarre		0	0.00		0	0.00		0	0.00		0	0.00		248	96.50		9	3.50		257	0.31																																																																																																																																																																																																																																				
	Cororooke		1	0.24		0	0.00		0	0.00		1	0.24		417	92.46		34	7.54		451	0.54																																																																																																																																																																																																																																				
	Cressy		0	0.00		0	0.00		0	0.00		0	0.00		142	94.04		9	5.96		151	0.18																																																																																																																																																																																																																																				
	Deans Marsh		0	0.00		0	0.00		0	0.00		0	0.00		247	96.86		8	3.14		255	0.31																																																																																																																																																																																																																																				
	Dereel		1	0.40		0	0.00		0	0.00		1	0.40		250	97.28		7	2.72		257	0.31																																																																																																																																																																																																																																				
	Drysdale (Corangamite)		0	0.00		0	0.00		0	0.00		0	0.00		765	96.23		30	3.77		795	0.96																																																																																																																																																																																																																																				
	Elliminyt		0	0.00		0	0.00		0	0.00		0	0.00		1410	94.00		90	6.00		1500	1.81																																																																																																																																																																																																																																				
	Forrest		0	0.00		0	0.00		0	0.00		0	0.00		275	97.52		7	2.48		282	0.34																																																																																																																																																																																																																																				
	Freshwater Creek		0	0.00		0	0.00		0	0.00		0	0.00		176	94.12		11	5.88		187	0.23																																																																																																																																																																																																																																				
	Fyansford		0	0.00		0	0.00		0	0.00		0	0.00		187	96.89		6	3.11		193	0.23																																																																																																																																																																																																																																				
	Gellibrand River		0	0.00		0	0.00		0	0.00		0	0.00		258	95.91		11	4.09		269	0.32																																																																																																																																																																																																																																				
	Grovedale		0	0.00		0	0.00		1	0.03		1	0.03		3576	94.73		199	5.27		3775	4.55																																																																																																																																																																																																																																				
	Grovedale East		0	0.00		0	0.00		0	0.00		0	0.00		1351	96.09		55	3.91		1406	1.69																																																																																																																																																																																																																																				
	Highton		1	0.04		0	0.00		0	0.00		1	0.04		2741	96.11		111	3.89		2852	3.44																																																																																																																																																																																																																																				
	Highton North		2	0.07		0	0.00		0	0.00		2	0.07		3061	94.89		165	5.11		3226	3.89																																																																																																																																																																																																																																				
	Highton South		2	0.08		0	0.00		0	0.00		2	0.08		2396	95.65		109	4.35		2505	3.02																																																																																																																																																																																																																																				
	Inverleigh		0	0.00		0	0.00		0	0.00		0	0.00		590	93.80		39	6.20		629	0.76																																																																																																																																																																																																																																				
	Irrewillipe		0	0.00		0	0.00		0	0.00		0	0.00		136	91.28		13	8.72		149	0.18																																																																																																																																																																																																																																				
	Lavers Hill		0	0.00		0	0.00		0	0.00		0	0.00		178	94.68		10	5.32		188	0.23																																																																																																																																																																																																																																				
	Lethbridge		0	0.00		0	0.00		0	0.00		0	0.00		416	95.19		21	4.81		437	0.53																																																																																																																																																																																																																																				
	Lorne		0	0.00		0	0.00		0	0.00		0	0.00		775	94.40		46	5.60		821	0.99																																																																																																																																																																																																																																				
	Mandama		0	0.00		0	0.00		0	0.00		0	0.00		2718	94.84		148	5.16		2866	3.45																																																																																																																																																																																																																																				
	Melbourne (Corangamite)		0	0.00		0	0.00		0	0.00		0	0.00		66	100.00		0	0.00		66	0.08																																																																																																																																																																																																																																				
	Meredith		0	0.00		0	0.00		0	0.00		0	0.00		470	95.53		22	4.47		492	0.59																																																																																																																																																																																																																																				
	Moriac		1	0.13		0	0.00		0	0.00		1	0.13		793	96.35		30	3.65		823	0.99																																																																																																																																																																																																																																				
	Mount Duneed		0	0.00		0	0.00		0	0.00		0	0.00		452	96.38		17	3.62		469	0.57																																																																																																																																																																																																																																				
	Oberon		0	0.00		0	0.00		0	0.00		0	0.00		1773	93.32		127	6.68		1900	2.29																																																																																																																																																																																																																																				
	Oberon South		0	0.00		0	0.00		0	0.00		0	0.00		1506	95.20		76	4.80		1582	1.91																																																																																																																																																																																																																																				
	Ocean Grove		0	0.00		1	0.04		0	0.00		1	0.04		2762	96.00		115	4.00		2877	3.47																																																																																																																																																																																																																																				
	Pirron Yallock (Corangamite)		0	0.00		0	0.00		1	0.65		1	0.65		155	96.27		6	3.73		161	0.19																																																																																																																																																																																																																																				
	Point Lonsdale		0	0.00		0	0.00		1	0.06		1	0.06		1643	94.64		93	5.36		1736	2.09																																																																																																																																																																																																																																				
	Portarlington		0	0.00		0	0.00		0	0.00		0	0.00		2076	92.18		176	7.82		2252	2.71																																																																																																																																																																																																																																				
	Queenscliff		0	0.00		0	0.00		1	0.13		1	0.13		782	95.48		37	4.52		819	0.99																																																																																																																																																																																																																																				
	Rokewood		0	0.00		0	0.00		0	0.00		0	0.00		199	92.99		15	7.01		214	0.26																																																																																																																																																																																																																																				
	St Leonards		0	0.00		0	0.00		0	0.00		0	0.00		1204	91.63		110	8.37		1314	1.58																																																																																																																																																																																																																																				
	Shelford		0	0.00		0	0.00		0	0.00		0	0.00		163	97.02		5	2.98		168	0.20																																																																																																																																																																																																																																				
	Simpson (Corangamite)		0	0.00		0	0.00		0	0.00		0	0.00		191	97.45		5	2.55		196	0.24																																																																																																																																																																																																																																				
	Teesdale		0	0.00		0	0.00		1	0.16		1	0.16		620	97.79		14	2.21		634	0.76																																																																																																																																																																																																																																				
	Torquay		1	0.04		0	0.00		0	0.00		1	0.04		2500	94.70		140	5.30		2640	3.18																																																																																																																																																																																																																																				
	Torquay North		0	0.00		0	0.00		0	0.00		0	0.00		1845	96.24		72	3.76		1917	2.31																																																																																																																																																																																																																																				
	Wallington		0	0.00		0	0.00		0	0.00		0	0.00		721	96.39		27	3.61		748	0.90																																																																																																																																																																																																																																						
	Warrion		0	0.00		0	0.00		0	0.00		0	0.00		149	93.13		11	6.88		160	0.19																																																																																																																																																																																																																																						
	Winchelsea		0	0.00		0	0.00		0	0.00		0	0.00		1057	92.07		91	7.93		1148	1.38																																																																																																																																																																																																																																						
	Wiridjil (Corangamite)		0	0.00		0	0.00		0	0.00		0	0.00		93	92.08		8	7.92		101	0.12																																																																																																																																																																																																																																						
	Wurdi Boluc		2	1.27		0	0.00		0	0.00		2	1.27		157	92.90		12	7.10		169	0.20																																																																																																																																																																																																																																						
	Special Hospitals		0	0.00		0	0.00		0	0.00		0	0.00		194	93.27		14	6.73		208	0.25																																																																																																																																																																																																																																						
	Total Ordinary		12	0.02		1	0.00		10	0.02		23	0.04		65147	94.68		3664	5.32		68811	82.93																																																																																																																																																																																																																																						
	ABSENT		1	0.02		0	0.00		3	0.06		4	0.08		4989	97.18		145	2.82		5134	6.19																																																																																																																																																																																																																																						
	POSTAL		2	0.05		1	0.03		1	0.03		4	0.11		3757	97.79		85	2.21		3842	4.63																																																																																																																																																																																																																																						
	PRE_POLL		0	0.00		0	0.00		0	0.00		0	0.00		4376	96.69		150	3.31		4526	5.45																																																																																																																																																																																																																																						
	PROVISIONAL		0	0.00		0	0.00		0	0.00		0	0.00		641	96.97		20	3.03		661	0.80																																																																																																																																																																																																																																						
	Division Summary		15	0.02		2	0.00		14	0.02		31	0.04		78910	95.10		4064	4.90		82974	96.53																																																																																																																																																																																																																																						
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																																																																																																																																																																																																																																																												
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
																						
