House of Representatives - 1993 Election			
Informality Statistics			
By Division and State			
			
			
National Summary			
State		Informal %	Swing
New South Wales		3.10	-0.02
Victoria		2.83	-0.07
Queensland		2.62	0.39
Western Australia		2.52	-1.19
South Australia		4.06	0.38
Tasmania		2.73	-0.53
Australian Capital Territory		3.35	0.40
Northern Territory		3.10	-0.28
National Average		2.97	-0.22
			
			
			
New South Wales			
Division		Informal %	Swing
Banks		3.39	-0.16
Barton		4.04	0.19
Bennelong		2.78	-0.32
Berowra		2.55	0.32
Blaxland		5.03	-0.44
Bradfield		2.55	0.53
Calare		1.83	-0.38
Charlton		3.23	0.76
Chifley		4.76	0.42
Cook		2.49	0.18
Cowper		2.17	0.23
Cunningham		3.34	0.28
Dobell		2.06	-0.32
Eden-Monaro		2.46	0.23
Farrer		2.78	0.33
Fowler		5.20	-2.12
Gilmore		2.17	-0.02
Grayndler		4.58	-1.28
Greenway		3.75	-0.75
Gwydir		2.71	0.27
Hughes		2.61	0.38
Hume		2.12	-0.27
Hunter		2.36	0.17
Kingsford-Smith		4.35	0.48
Lindsay		3.13	-0.06
Lowe		4.38	0.54
Lyne		2.07	-0.15
Macarthur		2.88	-0.20
Mackellar		3.00	0.26
Macquarie		2.50	0.24
Mitchell		2.32	0.33
Newcastle		2.95	0.35
New England		2.12	-0.10
North Sydney		2.03	0.07
Page		2.06	0.25
Parkes		2.47	-0.60
Parramatta		2.91	-0.14
Paterson		2.37	0.05
Prospect		5.62	-0.32
Reid		4.87	-0.42
Richmond		3.07	0.90
Riverina		2.34	-0.07
Robertson		2.23	-0.19
Shortland		2.56	0.04
Sydney		3.24	-0.33
Throsby		4.21	0.50
Warringah		2.38	-0.19
Watson		5.06	-0.43
Wentworth		2.91	-0.13
Werriwa		4.00	0.30
State Average		3.10	-0.02
			
			
Victoria			
Division		Informal %	Swing
Aston		2.60	-0.37
Ballarat		2.24	0.01
Batman		4.31	-2.03
Bendigo		2.15	-0.22
Bruce		2.61	-0.46
Burke		2.71	-1.19
Calwell		3.74	-1.82
Casey		2.48	-0.25
Chisholm		2.32	-0.21
Corangamite		2.46	0.14
Corinella		3.06	-0.47
Corio		2.90	-0.86
Deakin		2.63	0.28
Dunkley		2.25	-1.59
Flinders		2.40	-0.22
Gellibrand		4.07	-2.47
Gippsland		2.03	-0.28
Goldstein		2.62	-1.09
Higgins		2.50	-0.50
Holt		3.32	-1.48
Hotham		3.26	-1.58
Indi		2.25	-0.09
Isaacs		2.43	-0.60
Jagajaga		3.19	0.22
Kooyong		2.53	-0.26
Lalor		3.25	-0.79
La Trobe		2.36	-0.06
McEwen		2.65	-0.10
McMillan		2.40	-0.31
Mallee		2.44	0.11
Maribyrnong		3.52	-2.53
Melbourne		3.68	-1.64
Melbourne Ports		2.93	-0.55
Menzies		2.82	-0.24
Murray		2.46	-0.10
Scullin		3.87	-1.21
Wannon		2.55	0.27
Wills		3.36	-2.99
State Average		2.83	-0.72
			
			
Queensland			
Division		Informal %	Swing
Bowman		2.59	0.32
Brisbane		2.87	0.58
Capricornia		2.59	0.48
Dawson		2.76	0.62
Dickson		1.97	0.02
Fadden		2.74	0.47
Fairfax		2.53	0.52
Fisher		2.32	0.29
Forde		2.49	-0.16
Griffith		2.75	0.29
Groom		2.43	0.56
Herbert		2.50	0.52
Hinkler		2.18	-0.06
Kennedy		3.04	0.23
Leichhardt		3.29	0.75
Lilley		2.48	0.36
McPherson		2.58	0.47
Maranoa		2.86	0.74
Moncrieff		2.53	0.21
Moreton		2.73	0.54
Oxley		3.32	0.76
Petrie		2.49	0.63
Rankin		3.03	0.09
Ryan		2.11	0.68
Wide Bay		2.31	-0.20
State Average		2.62	0.39
			

Western Australia			
Division		Informal %	Swing
Brand		2.47	-1.63
Canning		2.61	-1.73
Cowan		2.49	-1.76
Curtin		1.99	-0.87
Forrest		2.40	-0.65
Fremantle		2.97	-1.67
Kalgoorlie		2.58	-1.01
Moore		1.85	-0.85
O'Connor		2.74	-0.30
Pearce		2.09	-0.92
Perth		3.55	-1.21
Stirling		2.53	-1.80
Swan		2.95	-1.40
Tangney		2.02	-0.76
State Average		2.52	-1.19
			

South Australia			
Division		Informal %	Swing
Adelaide		4.14	0.30
Barker		3.56	0.57
Bonython		5.25	0.21
Boothby		2.63	-0.12
Grey		4.12	0.96
Hindmarsh		4.89	0.72
Kingston		3.55	0.00
Makin		3.64	-0.14
Mayo		3.36	0.23
Port Adelaide		5.27	0.55
Sturt		4.45	0.56
Wakefield		3.95	0.72
State Average		4.06	0.38
			
			
Tasmania			
Division		Informal %	Swing
Bass		2.84	-0.41
Braddon		2.74	-0.77
Denison		2.61	0.18
Franklin		2.58	-0.45
Lyons		2.89	-1.25
State Average		2.73	-0.53

			
Australian Capital Territory			
Australian Capital Territory		Informal %	Swing
Canberra		2.86	0.28
Fraser		3.84	0.56
Territory Average		3.35	0.40
			
			
Northern Territory			
Division		Informal %	Swing
Northern Territory		3.10	-0.28
Territory Average		3.10	-0.28

National Average		2.97	-0.22
