House of Representatives - 1993 Election					
First Preference Votes and TCP 					
By Candidate by Division					


New South Wales					

Banks (79242)					

Candidates		Party	Votes	%	Swing
	"KIRKMAN, Deborah"	IND	2522	3.42	3.42
	"DAVARIS, Paul"	CTA	1726	2.34	0.23
#	"MELHAM, Daryl"	ALP	40460	54.8	6.45
	"FARLEIGH, Peter"	DEM	2642	3.58	-7.96
	"TAYLOR, Clive Arthur Adam"	LP	25634	34.72	-0.61
	"HAY, John"	IND	846	1.15	0.24
	.....	DSP			-0.56
	.....	GRY			-0.16
	.....	AF			-0.05
	.....	OTH			-1
		FORMAL	73830	96.61	0.16
		INFORMAL	2593	3.39	-0.16
		TOTAL	76423	96.44	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"MELHAM, Daryl"	ALP	44675	60.54	2.91
	"TAYLOR, Clive Arthur Adam"	LP	29117	39.46	-2.91
	EXHAUSTED		38		



Barton (80185)					

Candidates		Party	Votes	%	Swing
	"WHITE, Phil"	LP	28066	37.87	-1.99
#	"PUNCH, Gary"	ALP	41442	55.92	9.17
	"McGARRY, Norm"	IND	545	0.74	0.74
	"ANDERSON, Troy"	DEM	1862	2.51	-5.24
	"MUDIE, Cathy"	CTA	1118	1.51	0.39
	"BALDING, Paul"	IND	365	0.49	0.49
	"GREEN, Ross"	IND	425	0.57	0.57
	"O'NEILL, Dafna"	NLP	285	0.38	0.38
	.....	GRY			-1.18
	.....	DSP			-0.6
	.....	AGP			-0.52
	.....	AF			-0.16
	.....	OTH			-2.06
		FORMAL	74108	95.96	-0.19
		INFORMAL	3118	4.04	0.19
		TOTAL	77226	96.31	

Full Distribution of Preferences		Party	Votes	%	Swing
	"WHITE, Phil"	LP	30077	40.61	-4.57
#	"PUNCH, Gary"	ALP	43994	59.39	4.57
	EXHAUSTED		37		



Bennelong (79036)					

Candidates		Party	Votes	%	Swing
#	"HOWARD, John Winston"	LP	37096	50.12	1.25
	"DALGLIESH, Geoff"		570	0.77	0.77
	"DAWSON, John Craig"	IND	1222	1.65	1.25
	"ROYLANCE, Michael"	NLP	393	0.53	0.53
	"REDDY, Suzanne"	DEM	3910	5.28	-4.98
	"ROTIK, Monique"	ALP	30826	41.65	9.28
	.....	NDP			-1.45
	.....	CTA			-1.81
	.....	OTH			-4.84
		FORMAL	74017	97.22	0.32
		INFORMAL	2118	2.78	-0.32
		TOTAL	76135	96.33	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"HOWARD, John Winston"	LP	39341	53.19	-3.96
	"ROTIK, Monique"	ALP	34629	46.81	3.96
	EXHAUSTED		47		



Berowra (79538)					

Candidates		Party	Votes	%	Swing
	"GALLAGHER, Mick"	IND	10828	14.5	12.15
#	"RUDDOCK, Philip"	LP	41230	55.22	3.44
	"CARR, Timothy"	NLP	1116	1.49	1.49
	"DEANE, Sue"	ALP	21492	28.78	3.19
	.....	DEM			-15.82
	.....	CTA			-2.68
	.....	OTH			-1.77
		FORMAL	74666	97.45	-0.32
		INFORMAL	1954	2.55	0.32
		TOTAL	76620	96.33	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"RUDDOCK, Philip"	LP	46433	62.2	-0.05
	"DEANE, Sue"	ALP	28216	37.8	0.05
	EXHAUSTED		17		



Blaxland (76955)					

Candidates		Party	Votes	%	Swing
#	"KEATING, Paul John"	ALP	48446	69.4	13.88
	"TENENBAUM, Linda"		413	0.59	0.59
	"HENNESSY, Peter Gerard"	DEM	1388	1.99	-6.43
	"CARRICK, Trevor"	CTA	804	1.15	0.48
	"HILLMAN, Jon"	IND	678	0.97	0.97
	"KELVIN, Wilfrid H. C."	IND	179	0.26	0.26
	"OSMOND, Les"	LP	16927	24.25	-6.4
	"REID, Bob"	IND	388	0.56	0.56
	"AUSSIE-STONE, Marcus"	IND	204	0.29	0.29
	"O'NEILL, Peter"	NLP	378	0.54	0.54
	.....	DSP			-1.27
	.....	AF			-1.01
	.....	EFF			-0.66
	.....	OTH			-1.8
		FORMAL	69805	94.97	0.44
		INFORMAL	3698	5.03	-0.44
		TOTAL	73503	95.51	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"KEATING, Paul John"	ALP	50283	72.1	9.1
	"OSMOND, Les"	LP	19461	27.9	-9.1
	EXHAUSTED		61		



Bradfield (79193)					

Candidates		Party	Votes	%	Swing
	"JEANS, Simon"	ALP	16610	22.36	6.08
	"COURTNEY-HOLLAND, Mark"	NLP	1180	1.59	1.59
	"SPRINGETT, Bob"	DEM	4665	6.28	-6.03
#	"CONNOLLY, David Miles"	LP	51822	69.77	6.56
	.....	CTA			-0.49
	.....	NDP			-1.8
	.....	OTH			-5.9
		FORMAL	74277	97.45	-0.53
		INFORMAL	1943	2.55	0.53
		TOTAL	76220	96.25	

Full Distribution of Preferences		Party	Votes	%	Swing
	"JEANS, Simon"	ALP	20020	26.96	-0.45
#	"CONNOLLY, David Miles"	LP	54247	73.04	0.45
	EXHAUSTED		10		



Calare (75897)					

Candidates		Party	Votes	%	Swing
	"DAVIS, Brian Robert"	IND	2097	2.9	2.9
	"PENNY, Ron"	NP	18787	26.01	-0.53
	"STAAL, John"	LP	13376	18.52	0.21
#	"SIMMONS, David"	ALP	36830	51	6.54
	"CIANFRANO, Robert David"	IND	1130	1.56	1.56
	.....	DEM			-5.91
	.....	EFF			-2.2
	.....	AGP			-0.03
	.....	OTH			-2.55
		FORMAL	72220	98.17	0.38
		INFORMAL	1350	1.83	-0.38
		TOTAL	73570	96.93	

Full Distribution of Preferences		Party	Votes	%	Swing
	"PENNY, Ron"	NP	33142	45.94	-2.58
#	"SIMMONS, David"	ALP	39005	54.06	2.58
	EXHAUSTED		73		



Charlton (77970)					

Candidates		Party	Votes	%	Swing
#	"BROWN, Bob"	ALP	44680	60.9	8.33
	"BALDWIN, John"	IND	2216	3.02	3.02
	"BREWSTER, Laurence"	LP	19681	26.83	6.18
	"WILSON, Ryan"	IND	780	1.06	1.06
	"KVIZ, Zdenek"	NLP	239	0.33	0.33
	"SANDFORD, Mick"	CTA	1273	1.74	1.74
	"SIEVERS, Charley"	IND	516	0.7	0.7
	"GODFREY, Lyn"	DEM	3976	5.42	-7.97
	.....	GRY			-0.13
	.....	CCG			-0.12
	.....	OTH			-13.14
		FORMAL	73361	96.77	-0.76
		INFORMAL	2449	3.23	0.76
		TOTAL	75810	97.23	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"BROWN, Bob"	ALP	49215	67.1	2.09
	"BREWSTER, Laurence"	LP	24127	32.9	-2.09
	EXHAUSTED		19		



Chifley (76187)					

Candidates		Party	Votes	%	Swing
	"IVOR, F"	IND	2014	2.91	2.8
	"MACKENZIE, Jennifer"	LP	14335	20.71	-3.33
#	"PRICE, Roger"	ALP	47123	68.06	7.93
	"KUMAR, Tom"	IND	622	0.9	0.9
	"BRYANT, Joe"	EFF	4656	6.73	6.68
	"BILYANA, Yabu"		484	0.7	0.7
	.....	DEM			-11.73
	.....	CTA			-2.63
	.....	AF			-0.86
	.....	DSP			-0.04
	.....	OTH			-0.42
		FORMAL	69234	95.24	-0.42
		INFORMAL	3460	4.76	0.42
		TOTAL	72694	95.42	

Full Distribution of Preferences		Party	Votes	%	Swing
	"MACKENZIE, Jennifer"	LP	18976	27.43	-1.82
#	"PRICE, Roger"	ALP	50214	72.57	1.82
	EXHAUSTED		44		



Cook (78050)					

Candidates		Party	Votes	%	Swing
	"ELPHINSTON, Alex"	IND	2300	3.12	3.12
	"SOLOMON, Noreen"	ALP	29806	40.46	5.87
	"ATKINSON, Julie Maria"	NLP	530	0.72	0.72
	"THOMPSON, Tom"	CAP	479	0.65	0.65
	"RICHARDSON, Terri"	DEM	2212	3	-6.94
#	"DOBIE, Don"	LP	36524	49.58	0.11
	"KINNY, Warren"	CTA	1813	2.46	2.46
	.....	IG			-0.27
	.....	OTH			-5.72
		FORMAL	73664	97.51	-0.18
		INFORMAL	1882	2.49	0.18
		TOTAL	75546	96.79	

Full Distribution of Preferences		Party	Votes	%	Swing
	"SOLOMON, Noreen"	ALP	34261	46.53	2.95
#	"DOBIE, Don"	LP	39367	53.47	-2.95
	EXHAUSTED		36		



Cowper (72758)					

Candidates		Party	Votes	%	Swing
	"CRANNY, Jillian"	GRN	3191	4.68	4.68
	"WALLBRIDGE, Darrell"	CAP	1714	2.51	2.51
	"FORRESTER, Roy"	NLP	968	1.42	1.42
	"GLEESON, Nigel"	CEG	439	0.64	0.64
#	"NEHL, Garry"	NP	32772	48.05	2.1
	"SEKFY, Paul"	ALP	26670	39.1	6.97
	"PIKE, Trevor John"	DEM	2448	3.59	-6.62
	.....	CG			-2.38
	.....	OTH			-9.32
		FORMAL	68202	97.83	-0.23
		INFORMAL	1512	2.17	0.23
		TOTAL	69714	95.82	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"NEHL, Garry"	NP	36846	54.06	-1.5
	"SEKFY, Paul"	ALP	31311	45.94	1.5
	EXHAUSTED		45		



Cunningham (75134)					

Candidates		Party	Votes	%	Swing
	"REVERBERI, Daniela"	DEM	2890	4.13	-9.62
	"LYNCH, Ralph"	LP	18453	26.36	1.7
#	"MARTIN, Stephen Paul"	ALP	41011	58.59	8.66
	"WEST, Michael"	IND	740	1.06	1.06
	"MEDCALF, Carole"	GRN	3300	4.71	4.71
	"SAMPSON, Meg"	IND	1932	2.76	2.76
	"O'NEILL, Robert"	CTA	1155	1.65	0.58
	"MISDOM, Fred J."	NLP	510	0.73	0.73
	.....	IG			-3.58
	.....	RCL			-4.3
	.....	SPA			-0.71
	.....	AGP			-1.77
	.....	OTH			-0.2
		FORMAL	69991	96.66	-0.28
		INFORMAL	2419	3.34	0.28
		TOTAL	72410	96.37	

Full Distribution of Preferences		Party	Votes	%	Swing
	"LYNCH, Ralph"	LP	22440	32.09	-2.97
#	"MARTIN, Stephen Paul"	ALP	47485	67.91	2.97
	EXHAUSTED		66		



Dobell (72511)					

Candidates		Party	Votes	%	Swing
	"BALDWIN, Bob"	LP	27654	40.14	5.39
	"HUDSON, Bob"	IND	2131	3.09	3.09
	"DAY, Brian"	DEM	2311	3.35	-6.75
#	"LEE, Michael"	ALP	36795	53.41	6.54
	.....	GRY			-2.48
	.....	CCG			-2.51
	.....	EFF			-0.92
	.....	OTH			-2.36
		FORMAL	68891	97.94	0.32
		INFORMAL	1452	2.06	-0.32
		TOTAL	70343	97.01	

Full Distribution of Preferences		Party	Votes	%	Swing
	"BALDWIN, Bob"	LP	29746	43.18	0.57
#	"LEE, Michael"	ALP	39140	56.82	-0.57
	EXHAUSTED		5		



Eden-Monaro (73191)					

Candidates		Party	Votes	%	Swing
	"BARRY, Tom"	NP	5040	7.38	-2.63
#	"SNOW, Jim"	ALP	32229	47.2	5.4
	"SANDERS, Norm"	IND	3934	5.76	5.76
	"DOYLE, Greg"	IND	694	1.02	1.02
	"DE FEGELY, Rob"	LP	25929	37.98	6.54
	"FRASER, Peter H"	NLP	453	0.66	0.66
	.....	DEM			-5.96
	.....	RCL			-0.5
	.....	OTH			-10.28
		FORMAL	68279	97.54	-0.23
		INFORMAL	1720	2.46	0.23
		TOTAL	69999	95.64	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"SNOW, Jim"	ALP	37036	54.28	-0.07
	"DE FEGELY, Rob"	LP	31199	45.72	0.07
	EXHAUSTED		44		



Farrer (74250)					

Candidates		Party	Votes	%	Swing
#	"FISCHER, Tim"	NP	45447	65.44	-2.33
	"HIGGINS, Bill"	ALP	20648	29.73	-2.49
	"McKENZIE, Ian"	DEM	3354	4.83	4.83
	.....	OTH			-0.01
		FORMAL	69449	97.22	-0.33
		INFORMAL	1987	2.78	0.33
		TOTAL	71436	96.21	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"FISCHER, Tim"	NP	46829	67.43	-0.34
	"HIGGINS, Bill"	ALP	22615	32.57	0.34
	EXHAUSTED		5		



Fowler (77164)					

Candidates		Party	Votes	%	Swing
	"STEVENS, Mark A"	IND	5014	7.22	7.22
	"JOSLING, Greg"		1295	1.86	1.86
	"HYDE, Nicholas J"	NLP	832	1.2	1.2
	"ARORA, Gloria"	LP	14525	20.91	-3.73
#	"GRACE, Ted"	ALP	47794	68.81	8.34
	.....	DEM			-7.1
	.....	DSP			-0.26
	.....	AF			-0.16
	.....	EFF			-1.66
	.....	AGP			-1.64
	.....	OTH			-4.07
		FORMAL	69460	94.8	2.12
		INFORMAL	3811	5.2	-2.12
		TOTAL	73271	94.95	

Full Distribution of Preferences		Party	Votes	%	Swing
	"ARORA, Gloria"	LP	19437	28	-4.2
#	"GRACE, Ted"	ALP	49979	72	4.2
	EXHAUSTED		44		



Gilmore (70480)					

Candidates		Party	Votes	%	Swing
	"EDDY, Bill"	LP	27932	41.76	23.53
	"LEATCH, May"	GRN	3160	4.72	4.72
	"STANBOROUGH, Jeff"	IND	925	1.38	1.38
	"BUTLER, Greg"	DEM	2312	3.46	-9.65
	"DEVENNEY, Ruth"	IND	475	0.71	0.71
	"KEIGHLEY, Rosemary"	NLP	151	0.23	0.23
	"ATKINS, Max"	NP	3380	5.05	-19.97
#	"KNOTT, Peter John"	ALP	28559	42.69	3.13
	.....	RCL			-0.03
	.....	AGP			-0.62
	.....	OTH			-3.44
		FORMAL	66894	97.83	0.02
		INFORMAL	1483	2.17	-0.02
		TOTAL	68377	97.02	

Full Distribution of Preferences		Party	Votes	%	Swing
	"EDDY, Bill"	LP	33115	49.55	-1.24
#	"KNOTT, Peter John"	ALP	33721	50.45	1.24
	EXHAUSTED		58		



Grayndler (80895)					

Candidates		Party	Votes	%	Swing
	"ROBINSON, Kevin"	LP	16761	23.17	-1.09
	"JOHNSTON, Peter M."	NLP	485	0.67	0.67
	"FITZGERALD, Paul"	GRN	4363	6.03	6.03
	"WILSON, Clay"	CTA	625	0.86	-0.42
	"PEPPER, Lee J."	IND	535	0.74	0.45
	"SHANAHAN, Jack"	IND	1394	1.93	1.93
	"MARKHAM, Peter"	DEM	2012	2.78	-8.09
#	"MCHUGH, Jeannette"	ALP	45605	63.06	10.79
	"KENNEDY, Marnie"		545	0.75	0.75
	.....	SPA			-0.64
	.....	AF			-0.22
	.....	SSG			-0.69
	.....	GLO			-0.1
	.....	SG			-4.27
	.....	OTH			-5.11
		FORMAL	72325	95.42	1.28
		INFORMAL	3468	4.58	-1.28
		TOTAL	75793	93.69	

Full Distribution of Preferences		Party	Votes	%	Swing
	"ROBINSON, Kevin"	LP	19638	27.19	-5.34
#	"MCHUGH, Jeannette"	ALP	52589	72.81	5.34
	EXHAUSTED		98		



Greenway (75426)					

Candidates		Party	Votes	%	Swing
	"MORRIS, Ray"	LP	22470	32.15	-3.01
	"JERROW, John"	CTA	2091	2.99	2.68
	"CLANCY, Bill"	DEM	3215	4.6	-3.81
#	"GORMAN, Russ"	ALP	41115	58.83	8.82
	"ALSOP, Ray"	NLP	1002	1.43	1.43
	.....	AF			-2.2
	.....	DSP			-1
	.....	EFF			-1.87
	.....	OTH			-1.06
		FORMAL	69893	96.25	0.75
		INFORMAL	2721	3.75	-0.75
		TOTAL	72614	96.27	

Full Distribution of Preferences		Party	Votes	%	Swing
	"MORRIS, Ray"	LP	25556	36.58	-4.4
#	"GORMAN, Russ"	ALP	44316	63.42	4.4
	EXHAUSTED		21		



Gwydir (76706)					

Candidates		Party	Votes	%	Swing
#	"ANDERSON, John"	NP	40950	57.13	8.47
	"STUBBINS, Ted"	ALP	26916	37.55	3.37
	"PERRETT, Jim"	CAP	3809	5.31	5.31
	.....	LP			-3.75
	.....	DEM			-6.32
	.....	EFF			-0.28
	.....	OTH			-6.81
		FORMAL	71675	97.29	-0.27
		INFORMAL	1999	2.71	0.27
		TOTAL	73674	96.05	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"ANDERSON, John"	NP	43147	60.27	0.05
	"STUBBINS, Ted"	ALP	28442	39.73	-0.05
	EXHAUSTED		86		



Hughes (74826)					

Candidates		Party	Votes	%	Swing
	"YOUNG, June"	DEM	2798	3.95	-8.2
	"SHORT, Noel"	LP	27075	38.23	-0.13
	"BUCKLEY, Joanne"	IND	1054	1.49	1.49
#	"TICKNER, Robert"	ALP	36714	51.84	7.05
	"MAHER, Carol"	NLP	277	0.39	0.39
	"SCOTT, Colin David"	CTA	1689	2.38	2.38
	"GUNNING, Sue"	IND	1211	1.71	1.71
	.....	EFF			-0.07
	.....	AGP			-0.08
	.....	IG			-4.35
	.....	OTH			-0.18
		FORMAL	70818	97.39	-0.38
		INFORMAL	1899	2.61	0.38
		TOTAL	72717	97.18	

Full Distribution of Preferences		Party	Votes	%	Swing
	"SHORT, Noel"	LP	30855	43.58	-0.37
#	"TICKNER, Robert"	ALP	39949	56.42	0.37
	EXHAUSTED		14		



Hume (75091)					

Candidates		Party	Votes	%	Swing
	"COX, Dave"	IND	2028	2.85	2.85
	"BUCHANAN, Ian"	DEM	1824	2.56	-6.31
	"ARCHER, Phil"	ALP	29773	41.79	2.03
	"WARD, Stephen"	LP	13681	19.2	-2.63
#	"SHARP, John"	NP	23942	33.6	6.18
	.....	OTH			-2.12
		FORMAL	71248	97.88	0.27
		INFORMAL	1542	2.12	-0.27
		TOTAL	72790	96.94	

Full Distribution of Preferences		Party	Votes	%	Swing
	"ARCHER, Phil"	ALP	32975	46.3	0.84
#	"SHARP, John"	NP	38244	53.7	-0.84
	EXHAUSTED		29		



Hunter (75411)					

Candidates		Party	Votes	%	Swing
	"WALKER, Robert"	NLP	2004	2.82	2.82
	"BARNES, Chris"	LP	13637	19.19	2.83
#	"FITZGIBBON, Eric"	ALP	43068	60.6	9.61
	"CROSSING, Bruce"	NP	12366	17.4	-1.69
	.....	DEM			-10.51
	.....	OTH			-3.05
		FORMAL	71075	97.64	-0.17
		INFORMAL	1719	2.36	0.17
		TOTAL	72794	96.53	

Full Distribution of Preferences		Party	Votes	%	Swing
	"BARNES, Chris"	LP	25638	36.08	-4.87
#	"FITZGIBBON, Eric"	ALP	45414	63.92	4.87
	EXHAUSTED		23		



Kingsford-Smith (77048)					

Candidates		Party	Votes	%	Swing
	"MARSLAND, Patricia Jean"	LP	22229	31.77	0.46
#	"BRERETON, Laurie"	ALP	41383	59.15	9.66
	"DOVE, Warwick"		566	0.81	0.81
	"LARCOS, Andrew"	DEM	2509	3.59	-5.56
	"MATSON, Murray"	GRN	2872	4.11	2.55
	"PEARSON, Philip David"	NLP	403	0.58	0.58
	.....	SSG			-4.84
	.....	GRY			-0.24
	.....	CTA			-0.34
	.....	OTH			-3.08
		FORMAL	69962	95.65	-0.48
		INFORMAL	3180	4.35	0.48
		TOTAL	73142	94.93	

Full Distribution of Preferences		Party	Votes	%	Swing
	"MARSLAND, Patricia Jean"	LP	24303	34.76	-4.12
#	"BRERETON, Laurie"	ALP	45611	65.24	4.12
	EXHAUSTED		48		



Lindsay (73911)					

Candidates		Party	Votes	%	Swing
	"GRIGG, Brian T"	CTA	3350	4.84	1.62
	"BELLANTONIO, Carolynn"	LP	25326	36.61	2.92
#	"FREE, Ross"	ALP	40509	58.55	10.53
	.....	DEM			-9.54
	.....	EFF			-0.04
	.....	AGP			-0.07
	.....	AF			-3.21
	.....	OTH			-2.21
		FORMAL	69185	96.87	0.06
		INFORMAL	2237	3.13	-0.06
		TOTAL	71422	96.63	

Full Distribution of Preferences		Party	Votes	%	Swing
	"BELLANTONIO, Carolynn"	LP	27513	39.78	-0.54
#	"FREE, Ross"	ALP	41658	60.22	0.54
	EXHAUSTED		14		



Lowe (79183)					

Candidates		Party	Votes	%	Swing
	"PANZARINO, Anthony"	IND	1395	1.92	1.92
	"WOODS, Peter"	IND	1751	2.41	2.41
	"PETERSON, Peter"	CTA	490	0.68	-0.7
	"LOWRY, Erik"		91	0.13	0.13
	"EAGER, R.J."	NLP	155	0.21	0.21
	"JONES, Erika"	AFI	717	0.99	0.99
#	"EASSON, Mary"	ALP	34463	47.51	8.73
	"MEIKLE, Jeff"	DEM	1092	1.51	-6.07
	"CUMMINGS, Kate"	IND	410	0.57	0.57
	"WOODS, Bob"	LP	30151	41.56	-2.85
	"THRELFO, Bruce"	GLO	1827	2.52	-1.89
	.....	SPA			-0.04
	.....	AF			-0.03
	.....	SG			-0.49
	.....	DSP			0
	.....	OTH			-2.9
		FORMAL	72542	95.62	-0.54
		INFORMAL	3326	4.38	0.54
		TOTAL	75868	95.81	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"EASSON, Mary"	ALP	39868	55.01	4.45
	"WOODS, Bob"	LP	32610	44.99	-4.45
	EXHAUSTED		64		



Lyne (74030)					

Candidates		Party	Votes	%	Swing
	"DRIVER, Dennis"	ALP	28424	40.63	9.77
#	"VAILE, Mark"	NP	18670	26.69	-25.53
	"ROWSELL, Marje"	EFF	2247	3.21	3.21
	"BARRETT, John Gregory"	LP	18668	26.68	26.68
	"STOKES, John O"	DEM	1949	2.79	-10.4
	.....	CG			-0.65
	.....	OTH			-3.08
		FORMAL	69958	97.93	0.15
		INFORMAL	1478	2.07	-0.15
		TOTAL	71436	96.5	

Full Distribution of Preferences		Party	Votes	%	Swing
	"DRIVER, Dennis"	ALP	31993	45.76	5.21
#	"VAILE, Mark"	NP	37918	54.24	-5.21
	EXHAUSTED		47		



Macarthur (73664)					

Candidates		Party	Votes	%	Swing
	"FORRESTER, Ron"	LP	30647	44.56	4.4
	"GADSBY, Peter"	IND	2478	3.6	3.6
	"BETHUNE, Herb"	IND	3660	5.32	5.32
#	"HAVILAND, Chris"	ALP	31990	46.51	5.87
	.....	DEM			-12.38
	.....	EFF			-0.19
	.....	AGP			-1.79
	.....	SPA			-0.28
	.....	CTA			-1.15
	.....	EI			-1.48
	.....	OTH			-1.92
		FORMAL	68775	97.12	0.2
		INFORMAL	2038	2.88	-0.2
		TOTAL	70813	96.13	

Full Distribution of Preferences		Party	Votes	%	Swing
	"FORRESTER, Ron"	LP	33496	48.72	1.33
#	"HAVILAND, Chris"	ALP	35258	51.28	-1.33
	EXHAUSTED		21		



Mackellar (78150)					

Candidates		Party	Votes	%	Swing
	"WILD, Charles"	ALP	24126	33.23	8.08
#	"CARLTON, James Joseph"	LP	41100	56.61	5.27
	"JOHNSON, Brian"	DEM	5139	7.08	-10.52
	"KURYLENKO, Valdamar"	NLP	981	1.35	1.35
	"MAHER, Lesley"	CTA	1253	1.73	0.11
	.....	NDP			-0.26
	.....	AGP			-0.9
	.....	OTH			-3.12
		FORMAL	72599	97	-0.26
		INFORMAL	2247	3	0.26
		TOTAL	74846	95.77	

Full Distribution of Preferences		Party	Votes	%	Swing
	"WILD, Charles"	ALP	28193	38.84	0.51
#	"CARLTON, James Joseph"	LP	44394	61.16	-0.51
	EXHAUSTED		12		



Macquarie (74155)					

Candidates		Party	Votes	%	Swing
	"RICKARD, Jon Albert"	DEM	4621	6.65	-6.81
	"WEBSTER, Alasdair"	LP	30809	44.36	-0.15
	"IVANOVSKI, Petar"	GRN	2633	3.79	3.79
	"FAY, Roger Andrew"	NLP	347	0.5	0.5
	"HUTCHINSON, Garth"	IND	1531	2.2	2.2
#	"DEAHM, Maggie"	ALP	29504	42.49	9.95
	.....	AF			-0.16
	.....	CTA			-0.57
	.....	AGP			-0.89
	.....	OTH			-7.87
		FORMAL	69445	97.5	-0.24
		INFORMAL	1780	2.5	0.24
		TOTAL	71225	96.05	

Full Distribution of Preferences		Party	Votes	%	Swing
	"WEBSTER, Alasdair"	LP	34619	49.88	-1.9
#	"DEAHM, Maggie"	ALP	34783	50.12	1.9
	EXHAUSTED		43		



Mitchell (71384)					

Candidates		Party	Votes	%	Swing
	"POSGATE, Roger"	DEM	3664	5.43	-6.58
	"ANDERSON, Charles"	CAP	1005	1.49	1.49
#	"CADMAN, Alan Glyndwr"	LP	43819	64.89	1.98
	"KANAGHINES, Julie"	ALP	19036	28.19	5.97
	.....	AGP			-0.05
	.....	CTA			-2.39
	.....	OTH			-0.42
		FORMAL	67524	97.68	-0.33
		INFORMAL	1602	2.32	0.33
		TOTAL	69126	96.84	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"CADMAN, Alan Glyndwr"	LP	46347	68.67	-1.36
	"KANAGHINES, Julie"	ALP	21149	31.33	1.36
	EXHAUSTED		28		



Newcastle (77791)					

Candidates		Party	Votes	%	Swing
	"WHELAN, James"	GRN	5349	7.35	7.35
	"BAINES, Greg"	DEM	2109	2.9	-8.92
#	"MORRIS, Allan"	ALP	41268	56.67	4.82
	"TURNER, Glenn"	LP	20030	27.51	8.48
	"KENDALL, Jim"	CTA	762	1.05	1.05
	"WELSH, Ivan"	IND	2658	3.65	3.65
	"JACKSON, Lewina"		354	0.49	0.49
	"BLEFARI, Frank"	IND	292	0.4	0.4
	.....	OTH			-17.31
		FORMAL	72822	97.05	-0.35
		INFORMAL	2212	2.95	0.35
		TOTAL	75034	96.46	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"MORRIS, Allan"	ALP	48683	66.88	0.67
	"TURNER, Glenn"	LP	24107	33.12	-0.67
	EXHAUSTED		32		



New England (75009)					

Candidates		Party	Votes	%	Swing
	"WATT, Chris"	ALP	24268	34.21	-0.74
	"HAUSFELD, Glen"	IND	1570	2.21	2.21
#	"SINCLAIR, Ian"	NP	37386	52.7	3.05
	"WOODLEY, Warren"	IND	7717	10.88	10.88
	.....	DEM			-10.52
	.....	OTH			-4.88
		FORMAL	70941	97.88	0.1
		INFORMAL	1538	2.12	-0.1
		TOTAL	72479	96.63	

Full Distribution of Preferences		Party	Votes	%	Swing
	"WATT, Chris"	ALP	28226	39.8	-3.92
#	"SINCLAIR, Ian"	NP	42693	60.2	3.92
	EXHAUSTED		22		



North Sydney (81050)					

Candidates		Party	Votes	%	Swing
	"CARRAILL, Stuart"	IND	877	1.17	1.17
	"ELSTONE, Richard"	ALP	12759	16.99	2.66
	"McNEILLY, Bruce"	LP	34490	45.94	1.69
#	"MACK, Ted"	IND	26535	35.34	0.99
	"STOKES, Ian"	NLP	422	0.56	0.56
	.....	DEM			-4.48
	.....	NDP			-0.46
	.....	CTA			-0.27
	.....	OTH			-1.86
		FORMAL	75083	97.97	-0.07
		INFORMAL	1559	2.03	0.07
		TOTAL	76642	94.56	

Full Distribution of Preferences		Party	Votes	%	Swing
	"McNEILLY, Bruce"	LP	36154	48.16	1.49
#	"MACK, Ted"	IND	38912	51.84	-1.49
	EXHAUSTED		17		



Page (78020)					

Candidates		Party	Votes	%	Swing
	"O'NEILL, Rhondda"	IND	2446	3.32	3.32
	"MARSHALL, Malcolm"	LP	12732	17.31	17.31
	"INGLIS, D.M."	DEM	985	1.34	-6.07
	"FIKKE, Elle"	RCG	1766	2.4	2.4
	"EMERSON, Mike"	NP	21206	28.83	-13.14
	"PERRY, Antoinette"	NLP	134	0.18	0.18
	"IRWIN, Ros"	IND	2890	3.93	3.93
#	"WOODS, Harry"	ALP	30772	41.83	8.04
	"OLEN, Lindsay"	CAP	377	0.51	0.51
	"LEAN, Graeme"	IND	259	0.35	0.35
	.....	CTA			-0.6
	.....	OTH			-16.24
		FORMAL	73567	97.94	-0.25
		INFORMAL	1545	2.06	0.25
		TOTAL	75112	96.27	

Full Distribution of Preferences		Party	Votes	%	Swing
	"EMERSON, Mike"	NP	36616	49.87	0.66
#	"WOODS, Harry"	ALP	36809	50.13	-0.66
	EXHAUSTED		142		



Parkes (80526)					

Candidates		Party	Votes	%	Swing
	"PLUMB, Noel"	DEM	2333	3.11	-3.16
	"SETON, Terrence F"	IND	2183	2.91	2.91
	"McLENNAN, David"	NLP	722	0.96	0.96
	"BREBNER, Barry"	ALP	34160	45.52	3.49
#	"COBB, Michael"	NP	35649	47.5	-2.81
	.....	OTH			-1.39
		FORMAL	75047	97.53	0.6
		INFORMAL	1904	2.47	-0.6
		TOTAL	76951	95.56	

Full Distribution of Preferences		Party	Votes	%	Swing
	"BREBNER, Barry"	ALP	37105	49.47	3.8
#	"COBB, Michael"	NP	37907	50.53	-3.8
	EXHAUSTED		35		



Parramatta (77936)					

Candidates		Party	Votes	%	Swing
	"PAPADOPOULOS, Sam"	IND	1887	2.6	2.6
	"FORSHAW, Rodney James"	NLP	431	0.59	0.59
	"SHIELDS, John H."	CTA	1044	1.44	0.62
	"RAWNSLEY, Max"	LP	30681	42.21	-0.76
	"ROSIER, Bill"	DEM	2399	3.3	-8.23
	"WILSON, John"	CAP	458	0.63	0.63
#	"ELLIOTT, Paul"	ALP	35793	49.24	7.44
	.....	AF			-0.1
	.....	DSP			-0.93
	.....	EFF			-0.07
	.....	OTH			-1.78
		FORMAL	72693	97.09	0.14
		INFORMAL	2177	2.91	-0.14
		TOTAL	74870	96.07	

Full Distribution of Preferences		Party	Votes	%	Swing
	"RAWNSLEY, Max"	LP	33966	46.76	-2.46
#	"ELLIOTT, Paul"	ALP	38673	53.24	2.46
	EXHAUSTED		54		



Paterson (73387)					

Candidates		Party	Votes	%	Swing
	"McDONALD, Alan"	NLP	810	1.17	1.17
	"SMITH, Bernadette"	GRN	1981	2.85	2.85
	"RIACH, Rodger John"	DEM	1396	2.01	-12.74
	"ROBERTS, Bob"	LP	24510	35.27	19.95
	"FRANKS, Ron"	CAP	421	0.61	0.61
	"NEVILLE, Bernie"	IND	1295	1.86	1.86
	"MacKENZIE, Bruce"	IND	1348	1.94	1.94
#	"HORNE, Bob"	ALP	33012	47.5	7.05
	"WATSON, Gary"	NP	4719	6.79	-22.47
	.....	OTH			-0.22
		FORMAL	69492	97.63	-0.05
		INFORMAL	1688	2.37	0.05
		TOTAL	71180	96.99	

Full Distribution of Preferences		Party	Votes	%	Swing
	"ROBERTS, Bob"	LP	32421	46.7	-3.27
#	"HORNE, Bob"	ALP	37006	53.3	3.27
	EXHAUSTED		65		



Prospect (74251)					

Candidates		Party	Votes	%	Swing
	"PIKE, Dick"	DEM	3044	4.52	-5.02
	"PALING, Reg"	NLP	397	0.59	0.59
	"NEWTON, Paul"	LP	17593	26.11	-4.09
	"BYERS, Alan"	IND	757	1.12	1.12
	"BULL, Sue"		763	1.13	1.13
#	"CROSIO, Janice"	ALP	44039	65.37	9.78
	"BYLEVELD, Norman L"	IND	777	1.15	1.15
	.....	EFF			-0.07
	.....	AGP			-2.16
	.....	DSP			-1.29
	.....	OTH			-1.15
		FORMAL	67370	94.38	0.32
		INFORMAL	4015	5.62	-0.32
		TOTAL	71385	96.14	

Full Distribution of Preferences		Party	Votes	%	Swing
	"NEWTON, Paul"	LP	20834	30.96	-5.59
#	"CROSIO, Janice"	ALP	46451	69.04	5.59
	EXHAUSTED		85		



Reid (77734)					

Candidates		Party	Votes	%	Swing
	"GUNER, Eyup"	LP	19711	27.9	-1.43
	"LONG, Jennifer"	WSG	1524	2.16	2.16
	"EMTAGE, Carmel Mary"	IND	1942	2.75	2.75
	"LOCKE, Paul"		1098	1.55	1.55
#	"FERGUSON, Laurie"	ALP	45714	64.71	9.75
	"DORIC, Stephen"	NLP	660	0.93	0.93
	.....	DEM			-7.49
	.....	DSP			-2.17
	.....	AGP			-0.02
	.....	CTA			-3.09
	.....	AF			-1.02
	.....	EFF			-1.9
	.....	OTH			-0.01
		FORMAL	70649	95.13	0.42
		INFORMAL	3619	4.87	-0.42
		TOTAL	74268	95.54	

Full Distribution of Preferences		Party	Votes	%	Swing
	"GUNER, Eyup"	LP	22025	31.2	-4.05
#	"FERGUSON, Laurie"	ALP	48579	68.8	4.05
	EXHAUSTED		45		



Richmond (74211)					

Candidates		Party	Votes	%	Swing
#	"NEWELL, Neville"	ALP	30418	44.21	13.8
	"ANTHONY, Larry"	NP	17700	25.73	-16.07
	"ERMACORA, Hugh Ronald"	IND	812	1.18	1.18
	"KEMP, Eddy"	DEM	1536	2.23	-5.1
	"CROOKS, Fred"	CAP	261	0.38	0.38
	"McILRATH, Christopher"	IND	230	0.33	0.33
	"GRAYNDLER, Moira"	NLP	155	0.23	0.23
	"FAITH, Josephine"	GRN	3167	4.6	4.6
	"FRANCIS, Bruce"	LP	14521	21.11	21.11
	.....	CTA			-1.01
	.....	OTH			-19.44
		FORMAL	68800	96.93	-0.9
		INFORMAL	2176	3.07	0.9
		TOTAL	70976	95.64	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"NEWELL, Neville"	ALP	35598	51.77	1.26
	"ANTHONY, Larry"	NP	33160	48.23	-1.26
	EXHAUSTED		42		



Riverina (78023)					

Candidates		Party	Votes	%	Swing
	"ter HAAR, Margaret Fiona"	NLP	847	1.16	1.16
#	"HICKS, Noel"	NP	28177	38.47	7.67
	"BRASSIL, Pat"	ALP	24606	33.59	0.66
	"HEFFERNAN, Bill"	LP	17386	23.74	-3.2
	"MEREDITH, Paul William"	IND	2233	3.05	3.05
	.....	DEM			-3.53
	.....	OTH			-5.81
		FORMAL	73249	97.66	0.07
		INFORMAL	1755	2.34	-0.07
		TOTAL	75004	96.13	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"HICKS, Noel"	NP	46078	62.93	0.67
	"BRASSIL, Pat"	ALP	27147	37.07	-0.67
	EXHAUSTED		24		



Robertson (72618)					

Candidates		Party	Votes	%	Swing
#	"WALKER, Frank"	ALP	34275	50.15	10.61
	"GRIFFITHS, Glenice"	DEM	3311	4.84	-10.04
	"GALLACHER, Mike"	LP	28226	41.3	5.93
	"ELLIS, Bryan"	CCG	2218	3.25	0.57
	"EAGER, Beth"	NLP	310	0.45	0.45
	.....	EFF			-4.52
	.....	GRY			-1.81
	.....	OTH			-1.2
		FORMAL	68340	97.77	0.19
		INFORMAL	1560	2.23	-0.19
		TOTAL	69900	96.26	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"WALKER, Frank"	ALP	37960	55.55	2.56
	"GALLACHER, Mike"	LP	30369	44.45	-2.56
	EXHAUSTED		11		



Shortland (73877)					

Candidates		Party	Votes	%	Swing
	"COGHLAN, Laurie"	LP	20082	28.87	6.19
	"COOK, Terry"		737	1.06	1.06
	"PAYNE, Geoff"		329	0.47	0.47
	"RANDALL, Brett"	NLP	413	0.59	0.59
	"MORROW, Ivan"	CTA	1113	1.6	1.6
#	"MORRIS, Peter"	ALP	43012	61.84	7.8
	"RECKENBERG, Michael"	DEM	3864	5.56	-5.14
	.....	GRY			-0.72
	.....	CCG			-0.52
	.....	OTH			-11.34
		FORMAL	69550	97.44	-0.04
		INFORMAL	1824	2.56	0.04
		TOTAL	71374	96.61	

Full Distribution of Preferences		Party	Votes	%	Swing
	"COGHLAN, Laurie"	LP	22713	32.67	-1.54
#	"MORRIS, Peter"	ALP	46813	67.33	1.54
	EXHAUSTED		24		



Sydney (79556)					

Candidates		Party	Votes	%	Swing
	"GLEESON, Margaret"		1914	2.69	2.69
	"FISHER, James"	LP	18493	25.98	-0.87
	"DAWSON, Bob"	DEM	2805	3.94	-9.7
	"BERRIMAN, Mark"	GRN	5513	7.75	3.37
	"O'HALLORAN, Donald"		183	0.26	0.26
#	"BALDWIN, Peter"	ALP	41621	58.48	13.4
	"HATFIELD, Bronia"	NLP	639	0.9	0.9
	.....	SSG			-2.59
	.....	CTA			-0.43
	.....	SG			-5.33
	.....	OTH			-1.7
		FORMAL	71168	96.76	0.33
		INFORMAL	2385	3.24	-0.33
		TOTAL	73553	92.45	

Full Distribution of Preferences		Party	Votes	%	Swing
	"FISHER, James"	LP	21708	30.53	-4.38
#	"BALDWIN, Peter"	ALP	49402	69.47	4.38
	EXHAUSTED		58		



Throsby (73071)					

Candidates		Party	Votes	%	Swing
	"GRIJAK, Dragan"		1124	1.66	1.66
	"BARNES, Richard"	NLP	267	0.4	0.4
	"HUGHES, Brian"	CTA	1458	2.16	2.16
	"SPERLING, Karla"	GRN	2838	4.2	4.2
	"CONNOR, Rex"	RCL	7083	10.48	2.63
	"PERROTT, Margaret"		657	0.97	0.97
	"HUGHES, David"	AFI	1015	1.5	1.5
#	"HOLLIS, Colin"	ALP	39476	58.44	5
	"JOSEVSKI, Peter"	LP	11394	16.87	-1.41
	"HADLEY, Tom"	DEM	2242	3.32	-10.49
	.....	IG			-3.08
	.....	AGP			-0.88
	.....	OTH			-2.66
		FORMAL	67554	95.79	-0.5
		INFORMAL	2970	4.21	0.5
		TOTAL	70524	96.51	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"HOLLIS, Colin"	ALP	49911	74.02	5.08
	"JOSEVSKI, Peter"	LP	17515	25.98	-5.08
	EXHAUSTED		128		



Warringah (78378)					

Candidates		Party	Votes	%	Swing
	"CANNANE, Steve"	ALP	24690	33.8	5.39
	"KNOLES, Catherine"	NLP	1502	2.06	2.06
	"WALKER, Hugh"	IND	2762	3.78	3.78
	"DISNEY, Simon"	DEM	3112	4.26	-11.79
#	"MacKELLAR, Michael John Randal"	LP	40983	56.1	1.34
	.....	NDP			-0.36
	.....	AGP			0
	.....	CTA			0
	.....	OTH			-0.42
		FORMAL	73049	97.62	0.19
		INFORMAL	1781	2.38	-0.19
		TOTAL	74830	95.47	

Full Distribution of Preferences		Party	Votes	%	Swing
	"CANNANE, Steve"	ALP	29027	39.74	0.59
#	"MacKELLAR, Michael John Randal"	LP	44007	60.26	-0.59
	EXHAUSTED		15		



Watson (77249)					

Candidates		Party	Votes	%	Swing
	"HARDING, Col"	EFF	2499	3.57	3.57
	"O'BREE, Bernard Patrick"	LP	21330	30.46	-4.06
#	"McLEAY, Leo"	ALP	41701	59.56	9.74
	"MEYER, Brian"	IND	721	1.03	0.99
	"TSIRKAS, George"	IND	952	1.36	1.36
	"NEWMAN, Amelia J."	DEM	2457	3.51	-5.45
	"CHAPLIN, M"	NLP	355	0.51	0.51
	.....	CTA			-0.54
	.....	DSP			-0.47
	.....	AF			-0.58
	.....	SPA			-0.32
	.....	AGP			-1.51
	.....	GRY			-0.61
	.....	OTH			-2.63
		FORMAL	70015	94.94	0.43
		INFORMAL	3732	5.06	-0.43
		TOTAL	73747	95.47	

Full Distribution of Preferences		Party	Votes	%	Swing
	"O'BREE, Bernard Patrick"	LP	24593	35.16	-6.14
#	"McLEAY, Leo"	ALP	45355	64.84	6.14
	EXHAUSTED		67		



Wentworth (80352)					

Candidates		Party	Votes	%	Swing
#	"HEWSON, John Robert"	LP	38850	52.67	5.46
	"HICKS, Armon"	DEM	2055	2.79	-6.8
	"OQUIST, Ben"	ESG	4350	5.9	5.9
	"PEARCE, Paul"	ALP	27156	36.81	4.64
	"DUROVIC, Susan"	IND	598	0.81	0.81
	"BEGG, Zanny"		253	0.34	0.34
	"BOLAND, Patricia"	NLP	503	0.68	0.68
	.....	GRY			-0.37
	.....	GRN			-5.98
	.....	CTA			-0.46
	.....	OTH			-4.23
		FORMAL	73765	97.09	0.13
		INFORMAL	2209	2.91	-0.13
		TOTAL	75974	94.55	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"HEWSON, John Robert"	LP	40891	55.46	0.67
	"PEARCE, Paul"	ALP	32843	44.54	-0.67
	EXHAUSTED		31		



Werriwa (74272)					

Candidates		Party	Votes	%	Swing
	"CHAMBERLAIN, Julie"	NLP	2129	3.13	3.13
	"LEWIS, Rick"	LP	20722	30.5	0.48
#	"KERIN, John"	ALP	41725	61.4	9.23
	"FRASER, Peter D"	DEM	3376	4.97	-5.31
	.....	EI			-6.44
	.....	AGP			-1.06
	.....	EFF			-0.01
	.....	OTH			-0.02
		FORMAL	67952	96	-0.3
		INFORMAL	2830	4	0.3
		TOTAL	70782	95.3	

Full Distribution of Preferences		Party	Votes	%	Swing
	"LEWIS, Rick"	LP	23250	34.23	-1.69
#	"KERIN, John"	ALP	44671	65.77	1.69
	EXHAUSTED		31		



Victoria					

Aston (79158)					

Candidates		Party	Votes	%	Swing
	"CHAPMAN, Christine Anne"	CTA	1483	1.98	-0.43
	"CRAVEN, Susan Anne"	ALP	32904	44.04	7.74
	"PARRY, Andrew"	NLP	617	0.83	0.83
#	"NUGENT, Peter"	LP	36747	49.19	0.81
	"WISE, Damian"	DEM	2960	3.96	-8.95
		FORMAL	74711	97.4	0.37
		INFORMAL	1991	2.6	-0.37
		TOTAL	76702	96.9	

Full Distribution of Preferences		Party	Votes	%	Swing
	"CRAVEN, Susan Anne"	ALP	35896	48.08	2.71
#	"NUGENT, Peter"	LP	38762	51.92	-2.71
	EXHAUSTED		53		



Ballarat (74285)					

Candidates		Party	Votes	%	Swing
	"CAVEN, Veronica"	NLP	740	1.05	1.05
	"RICKARD, Jodie"	CTA	2618	3.71	0.29
	"de CAEN, Rob"	DEM	1516	2.15	-6.21
#	"RONALDSON, Michael"	LP	33478	47.47	1.2
	"HARDY, Geoffrey Edward"	IND	1703	2.41	2.41
	"DEVEREUX, Peter M"	ALP	30470	43.2	2.36
	.....	OTH			-1.11
		FORMAL	70525	97.76	-0.01
		INFORMAL	1614	2.24	0.01
		TOTAL	72139	97.11	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"RONALDSON, Michael"	LP	36787	52.2	0.32
	"DEVEREUX, Peter M"	ALP	33687	47.8	-0.32
	EXHAUSTED		51		



Batman (78231)					

Candidates		Party	Votes	%	Swing
	"THRUPP, Mabel"	LP	17503	24.61	-2.85
	"CARR, Geoff"	DEM	2541	3.57	-9.31
#	"HOWE, Brian"	ALP	47974	67.45	15.6
	"SIMATKOVICH, Gordana"		490	0.69	0.69
	"D'SOUZA, Nigel"		1908	2.68	2.68
	"DICKINS, Joan"	NLP	708	1	1
	.....	CTA			-5.94
	.....	DSP			-1.88
		FORMAL	71124	95.69	2.03
		INFORMAL	3206	4.31	-2.03
		TOTAL	74330	95.01	

Full Distribution of Preferences		Party	Votes	%	Swing
	"THRUPP, Mabel"	LP	18889	26.57	-6.03
#	"HOWE, Brian"	ALP	52200	73.43	6.03
	EXHAUSTED		35		



Bendigo (77106)					

Candidates		Party	Votes	%	Swing
	"HELPER, Joe"	ALP	33785	46.1	5.57
	"SEMMENS, Don"	DEM	2198	3	-5
	"HILL, Sharon E."	NLP	393	0.54	0.54
	"TAYLOR, Pamela"	CTA	1717	2.34	0.07
#	"REID, Bruce"	LP	33527	45.75	11.83
	"HARRISON, Doug"		330	0.45	0.45
	"OBERIN, Julie"	IND	1335	1.82	1.82
	.....	NP			-13.41
	.....	OTH			-1.87
		FORMAL	73285	97.85	0.22
		INFORMAL	1607	2.15	-0.22
		TOTAL	74892	97.13	

Full Distribution of Preferences		Party	Votes	%	Swing
	"HELPER, Joe"	ALP	36579	49.93	1.08
#	"REID, Bruce"	LP	36677	50.07	-1.08
	EXHAUSTED		29		



Bruce (75148)					

Candidates		Party	Votes	%	Swing
	"CHANDRA, Leslie Ram"	DEM	3899	5.48	-8.07
	"WILLIAMS, Beverley"	ALP	28986	40.74	9.42
#	"BEALE, Julian"	LP	37607	52.85	0.87
	"DI TEMPORA, Nicolas"	NLP	665	0.93	0.93
	.....	CTA			-3.15
		FORMAL	71157	97.39	0.46
		INFORMAL	1909	2.61	-0.46
		TOTAL	73066	97.23	

Full Distribution of Preferences		Party	Votes	%	Swing
	"WILLIAMS, Beverley"	ALP	31937	44.91	4.24
#	"BEALE, Julian"	LP	39181	55.09	-4.24
	EXHAUSTED		39		



Burke (77102)					

Candidates		Party	Votes	%	Swing
	"BURROWES, Ian"	CTA	1491	2.06	2.06
#	"O'KEEFE, Neil"	ALP	40067	55.39	12.51
	"DICKINS, Michael"	NLP	552	0.76	0.76
	"RALPH, Iain"	DEM	3180	4.4	-11.42
	"MITCHELL, Stephen"	LP	27047	37.39	-3.92
		FORMAL	72337	97.29	1.19
		INFORMAL	2013	2.71	-1.19
		TOTAL	74350	96.43	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"O'KEEFE, Neil"	ALP	43345	59.96	6.66
	"MITCHELL, Stephen"	LP	28941	40.04	-6.66
	EXHAUSTED		51		



Calwell (81679)					

Candidates		Party	Votes	%	Swing
	"LIVETT, Dianne"	LP	21752	28.79	-4.01
	"RODENBURG, Veronica A."	IND	1373	1.82	1.82
	"SPENCER, Rod"	AFI	1013	1.34	1.34
#	"THEOPHANOUS, Andrew"	ALP	48749	64.53	19.01
	"PRICE, Sandy"	NLP	522	0.69	0.69
	"MACKAY, David"	DEM	2140	2.83	-9.2
	.....	CTA			-2.7
	.....	OTH			-6.94
		FORMAL	75549	96.26	1.82
		INFORMAL	2936	3.74	-1.82
		TOTAL	78485	96.09	

Full Distribution of Preferences		Party	Votes	%	Swing
	"LIVETT, Dianne"	LP	23831	31.56	-11.37
#	"THEOPHANOUS, Andrew"	ALP	51672	68.44	11.37
	EXHAUSTED		46		



Casey (78107)					

Candidates		Party	Votes	%	Swing
	"GINSBERG, Sam"	DEM	4574	6.21	-8.68
	"KENDI, Robert J"	NLP	1104	1.5	1.5
#	"HALVERSON, Bob"	LP	38716	52.55	4.02
	"WARREN, Julie"	ALP	29277	39.74	9.94
	.....	CTA			-5.47
	.....	OTH			-1.31
		FORMAL	73671	97.52	0.25
		INFORMAL	1875	2.48	-0.25
		TOTAL	75546	96.72	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"HALVERSON, Bob"	LP	41199	55.97	-2.26
	"WARREN, Julie"	ALP	32409	44.03	2.26
	EXHAUSTED		63		



Chisholm (76599)					

Candidates		Party	Votes	%	Swing
	"JOHNSTON, Doug"	DEM	4620	6.41	-6.98
	"McCASKIE, Gordon"	ALP	29998	41.63	7.45
	"ALDOUS, Richard"	NLP	1247	1.73	1.73
#	"WOOLDRIDGE, Michael Richard"	LP	36198	50.23	1.76
	.....	CTA			-3.96
		FORMAL	72063	97.68	0.21
		INFORMAL	1714	2.32	-0.21
		TOTAL	73777	96.32	

Full Distribution of Preferences		Party	Votes	%	Swing
	"McCASKIE, Gordon"	ALP	33937	47.12	3.41
#	"WOOLDRIDGE, Michael Richard"	LP	38083	52.88	-3.41
	EXHAUSTED		43		



Corangamite (75646)					

Candidates		Party	Votes	%	Swing
	"WARNOCK, John"	IND	1231	1.72	1.72
	"EADES, Bernie"	ALP	26199	36.69	6.12
#	"McARTHUR, Stewart"	LP	38133	53.4	-0.82
	"PEARCE, Greta"	DEM	2208	3.09	-7.9
	"WINTER, Terry"	CTA	866	1.21	-2.19
	"GOLDEN, Isaac"	NLP	567	0.79	0.79
	"POWELL, Norm"	IND	2203	3.09	3.09
	.....	OTH			-0.82
		FORMAL	71407	97.54	-0.14
		INFORMAL	1798	2.46	0.14
		TOTAL	73205	96.77	

Full Distribution of Preferences		Party	Votes	%	Swing
	"EADES, Bernie"	ALP	30701	43.03	3.82
#	"McARTHUR, Stewart"	LP	40655	56.97	-3.82
	EXHAUSTED		51		



Corinella (83476)					

Candidates		Party	Votes	%	Swing
	"NELSON, Gary"	NLP	1494	1.91	1.91
	"HOLST, Taylor"	DEM	2224	2.84	-9.09
	"BROADBENT, Russell Evan"	LP	33139	42.32	-2.03
	"PJANIC, Predrag"		782	1	1
#	"GRIFFIN, Alan"	ALP	39194	50.05	11.72
	"OLDIS, Trudie"	IND	1482	1.89	1.89
	.....	CEC			-5.39
		FORMAL	78315	96.94	0.47
		INFORMAL	2470	3.06	-0.47
		TOTAL	80785	96.78	

Full Distribution of Preferences		Party	Votes	%	Swing
	"BROADBENT, Russell Evan"	LP	36193	46.26	-4.47
#	"GRIFFIN, Alan"	ALP	42043	53.74	4.47
	EXHAUSTED		79		



Corio (77036)					

Candidates		Party	Votes	%	Swing
	"MARTORANA, Mike"	DEM	3559	4.93	-5.4
	"TOL, John"	LP	28063	38.88	0.56
#	"O'CONNOR, Gavan"	ALP	38133	52.84	8.9
	"WINTER, Ian"	CTA	889	1.23	-2.46
	"SMITH, Carol Lorraine"	NLP	450	0.62	0.62
	"BELL, Aidan"	IND	1076	1.49	1.49
	.....	OTH			-3.71
		FORMAL	72170	97.1	0.86
		INFORMAL	2159	2.9	-0.86
		TOTAL	74329	96.49	

Full Distribution of Preferences		Party	Votes	%	Swing
	"TOL, John"	LP	30880	42.81	-2.97
#	"O'CONNOR, Gavan"	ALP	41255	57.19	2.97
	EXHAUSTED		35		



Deakin (76655)					

Candidates		Party	Votes	%	Swing
	"BACKHOUSE, William Ernest"		987	1.37	1.37
	"NIEUWENHUIS, Robert"	NLP	1060	1.47	1.47
	"ADKINS, Greg"	ALP	31073	43.16	8.86
#	"ALDRED, Ken"	LP	34123	47.4	2.7
	"BARRON, Alan J"	CTA	1227	1.7	-2.01
	"MAGART, Peter"	DEM	3519	4.89	-11.8
	.....	DSP			-0.59
		FORMAL	71989	97.37	-0.28
		INFORMAL	1946	2.63	0.28
		TOTAL	73935	96.45	

Full Distribution of Preferences		Party	Votes	%	Swing
	"ADKINS, Greg"	ALP	35048	48.73	1.08
#	"ALDRED, Ken"	LP	36879	51.27	-1.08
	EXHAUSTED		62		



Dunkley (73110)					

Candidates		Party	Votes	%	Swing
	"NELSON, Bev"	NLP	2056	2.99	2.99
	"FORD, Frank"	LP	31621	45.94	2.16
	"ROWLAND-HORNBLOW, Barrie J"	DEM	2696	3.92	-9.32
#	"CHYNOWETH, Bob"	ALP	32461	47.16	9.52
	.....	CTA			-0.84
	.....	CIR			-1.39
	.....	OTH			-3.12
		FORMAL	68834	97.75	1.59
		INFORMAL	1584	2.25	-1.59
		TOTAL	70418	96.32	

Full Distribution of Preferences		Party	Votes	%	Swing
	"FORD, Frank"	LP	33969	49.39	-1.81
#	"CHYNOWETH, Bob"	ALP	34813	50.61	1.81
	EXHAUSTED		52		



Flinders (73695)					

Candidates		Party	Votes	%	Swing
	"CHARLWOOD, Jan"	NLP	1636	2.36	2.36
	"HASSETT, Denise"	ALP	27832	40.12	5.46
	"BROWN, Malcolm"	DEM	3167	4.57	-8.63
#	"REITH, Peter K."	LP	36735	52.96	2.04
	.....	OTH			-1.23
		FORMAL	69370	97.6	0.22
		INFORMAL	1707	2.4	-0.22
		TOTAL	71077	96.45	

Full Distribution of Preferences		Party	Votes	%	Swing
	"HASSETT, Denise"	ALP	31079	44.81	0.05
#	"REITH, Peter K."	LP	38271	55.19	-0.05
	EXHAUSTED		20		



Gellibrand (76125)					

Candidates		Party	Votes	%	Swing
	"BENSON, Nada"		2236	3.22	3.22
#	"WILLIS, Ralph"	ALP	47968	69.11	14.55
	"SANKO, Peter Marijan"	CTA	570	0.82	0.82
	"STAROPOLI, Leon"	NLP	585	0.84	0.84
	"PARKER, Alan A"	DEM	2275	3.28	-7.29
	"MACGREGOR, Chris"	LP	15779	22.73	-3.79
	.....	DSP			-2.22
	.....	OTH			-6.14
		FORMAL	69413	95.93	2.47
		INFORMAL	2944	4.07	-2.47
		TOTAL	72357	95.05	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"WILLIS, Ralph"	ALP	52259	75.38	6.87
	"MACGREGOR, Chris"	LP	17072	24.62	-6.87
	EXHAUSTED		82		



Gippsland (76608)					

Candidates		Party	Votes	%	Swing
	"STONE, Judith"	ALP	21209	29.33	6.37
	"VAN BAER, Paul"	NLP	445	0.62	0.62
	"PHILLIPS, Bruce E"		1720	2.38	2.38
	"BUCKLEY, Ben"	IND	3049	4.22	0.76
#	"McGAURAN, Peter"	NP	43773	60.54	-0.15
	"STOREY, Donal"	DEM	2105	2.91	-7.53
	.....	CTA			-2.44
		FORMAL	72301	97.97	0.28
		INFORMAL	1495	2.03	-0.28
		TOTAL	73796	96.33	

Full Distribution of Preferences		Party	Votes	%	Swing
	"STONE, Judith"	ALP	24345	33.7	2.64
#	"McGAURAN, Peter"	NP	47886	66.3	-2.64
	EXHAUSTED		70		



Goldstein (78297)					

Candidates		Party	Votes	%	Swing
	"GALE, Brian"	NLP	1503	2.06	2.06
	"HERBERT, Geoff"	DEM	3479	4.77	-8.38
	"PAKULA, Martin"	ALP	28436	39.02	9.17
	"RITCHIE, James A"		983	1.35	1.35
#	"KEMP, David"	LP	38474	52.79	5.54
	.....	DSP			-1.42
	.....	CTA			-1.07
	.....	OTH			-7.25
		FORMAL	72875	97.38	1.09
		INFORMAL	1957	2.62	-1.09
		TOTAL	74832	95.57	

Full Distribution of Preferences		Party	Votes	%	Swing
	"PAKULA, Martin"	ALP	32376	44.46	0.42
#	"KEMP, David"	LP	40449	55.54	-0.42
	EXHAUSTED		50		



Higgins (78044)					

Candidates		Party	Votes	%	Swing
	"MENDELSON, Lesley"	NLP	1740	2.4	2.4
	"CERRITELLI, Joe"	ALP	25077	34.66	7.69
#	"COSTELLO, Peter"	LP	41501	57.36	1.08
	"JACKSON, Clive"	DEM	4040	5.58	-10.2
	.....	CTA			-0.98
		FORMAL	72358	97.5	0.5
		INFORMAL	1852	2.5	-0.5
		TOTAL	74210	95.09	

Full Distribution of Preferences		Party	Votes	%	Swing
	"CERRITELLI, Joe"	ALP	28832	39.87	1.69
#	"COSTELLO, Peter"	LP	43491	60.13	-1.69
	EXHAUSTED		35		



Holt (73379)					

Candidates		Party	Votes	%	Swing
	"LEWIS, Barbara"	LP	25016	36.78	2.37
	"BLACKBURN, Paul"	NLP	679	1	1
	"NEDELJKOVIC, Stephen"		1347	1.98	1.98
	"BURNS, Michael"	DEM	2457	3.61	-8.25
#	"DUFFY, Michael"	ALP	38518	56.63	11.8
	.....	CTA			-8.9
		FORMAL	68017	96.68	1.48
		INFORMAL	2333	3.32	-1.48
		TOTAL	70350	95.87	

Full Distribution of Preferences		Party	Votes	%	Swing
	"LEWIS, Barbara"	LP	27116	39.9	-3.16
#	"DUFFY, Michael"	ALP	40852	60.1	3.16
	EXHAUSTED		49		



Hotham (77035)					

Candidates		Party	Votes	%	Swing
	"HICKS, Robert Gordon"	LP	25308	35.3	-0.9
	"PHILLIPS, Sue"		876	1.22	1.22
	"PJESIVAC, Petar"		765	1.07	1.07
	"DE WAN, Gabrielle"	NLP	482	0.67	0.67
#	"CREAN, Simon"	ALP	42514	59.3	15.2
	"SQUILLACCIOTTI, Giancarlo"	DEM	1743	2.43	-8.59
	.....	CTA			-2.79
	.....	SPA			-1.37
	.....	OTH			-4.51
		FORMAL	71688	96.74	1.58
		INFORMAL	2419	3.26	-1.58
		TOTAL	74107	96.2	

Full Distribution of Preferences		Party	Votes	%	Swing
	"HICKS, Robert Gordon"	LP	26511	37.01	-8.78
#	"CREAN, Simon"	ALP	45119	62.99	8.78
	EXHAUSTED		58		



Indi (75718)					

Candidates		Party	Votes	%	Swing
	"LUCK, Jenny"	ALP	24475	34.36	9.56
	"MARTIN, Jeanette"	NLP	1317	1.85	1.85
#	"LIEBERMAN, Lou"	LP	28951	40.65	-9.49
	"PULLAR, Philip"	NP	16483	23.14	23.14
	.....	DEM			-10.25
	.....	OTH			-14.81
		FORMAL	71226	97.75	0.09
		INFORMAL	1637	2.25	-0.09
		TOTAL	72863	96.23	

Full Distribution of Preferences		Party	Votes	%	Swing
	"LUCK, Jenny"	ALP	26431	37.12	1.32
#	"LIEBERMAN, Lou"	LP	44767	62.88	-1.32
	EXHAUSTED		28		



Isaacs (75261)					

Candidates		Party	Votes	%	Swing
	"HORIN, Judee"	NLP	1458	2.06	2.06
	"RAYNOR, Kaylyn"	DEM	3546	5.01	-10.6
	"McSWINEY, John"	ALP	30007	42.38	8.48
#	"ATKINSON, Rod"	LP	35792	50.55	0.07
		FORMAL	70803	97.57	0.6
		INFORMAL	1761	2.43	-0.6
		TOTAL	72564	96.42	

Full Distribution of Preferences		Party	Votes	%	Swing
	"McSWINEY, John"	ALP	33266	47.02	2.74
#	"ATKINSON, Rod"	LP	37490	52.98	-2.74
	EXHAUSTED		47		



Jagajaga (72117)					

Candidates		Party	Votes	%	Swing
	"VASSIS, Chris"	IND	843	1.25	1.25
	"FITZHERBERT, Richard"	IND	260	0.38	0.38
#	"STAPLES, Peter"	ALP	33881	50.14	9.75
	"O'KANE, Doreen Jean"	CTA	436	0.65	-1.86
	"WALKER, Angela"	AFI	842	1.25	1.25
	"KIRKWOOD, Eric"		344	0.51	0.51
	"URQUHART, Alistair Buxton"	LP	27441	40.61	0.21
	"WEST, Bob"	DEM	2137	3.16	-12.39
	"FOLEY, Gary"	IND	592	0.88	0.88
	"GRIFFITH, Sue"	NLP	795	1.18	1.18
	.....	OTH			-1.14
		FORMAL	67571	96.81	-0.22
		INFORMAL	2225	3.19	0.22
		TOTAL	69796	96.78	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"STAPLES, Peter"	ALP	37430	55.46	2.82
	"URQUHART, Alistair Buxton"	LP	30064	44.54	-2.82
	EXHAUSTED		77		



Kooyong (74228)					

Candidates		Party	Votes	%	Swing
#	"PEACOCK, Andrew Sharp"	LP	42363	61.13	3.1
	"GREAGG, David L.J."		987	1.42	0.99
	"ZEMDEGS, David"	DEM	3780	5.45	-8.34
	"CLARKE, Wayne"	ALP	20961	30.25	7.42
	"HARRIS, Christine"	NLP	1210	1.75	1.75
	.....	AFI			-1.24
	.....	OTH			-3.67
		FORMAL	69301	97.47	0.26
		INFORMAL	1801	2.53	-0.26
		TOTAL	71102	95.79	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"PEACOCK, Andrew Sharp"	LP	44381	64.07	-0.74
	"CLARKE, Wayne"	ALP	24893	35.93	0.74
	EXHAUSTED		27		



Lalor (78737)					

Candidates		Party	Votes	%	Swing
	"CANTERBURY, Anne"	LP	22400	30.39	-1.29
	"EVANS, Floyd"	NLP	682	0.93	0.93
#	"JONES, Barry"	ALP	47390	64.29	16.26
	"GOLDING, Anthony"	CTA	1126	1.53	-1.44
	"STACEY, Carla"	DEM	2113	2.87	-7.17
	.....	OTH			-7.29
		FORMAL	73711	96.75	0.79
		INFORMAL	2473	3.25	-0.79
		TOTAL	76184	96.76	

Full Distribution of Preferences		Party	Votes	%	Swing
	"CANTERBURY, Anne"	LP	24055	32.65	-8.38
#	"JONES, Barry"	ALP	49628	67.35	8.38
	EXHAUSTED		28		



La Trobe (77859)					

Candidates		Party	Votes	%	Swing
#	"CHARLES, Bob"	LP	35306	48.17	4.49
	"HERBERT, Peter"	EFF	552	0.75	0.75
	"VOIGT, Wolfgang"	CTA	866	1.18	-2.44
	"WIGNEY, Rebecca"	GRN	3317	4.53	4.53
	"KENDI, Juliana"	NLP	436	0.59	0.59
	"JUNGWIRTH, Raymond"	DEM	3106	4.24	-13.71
	"PAIN, Geoff"	ALP	29715	40.54	5.78
		FORMAL	73298	97.64	0.06
		INFORMAL	1772	2.36	-0.06
		TOTAL	75070	96.42	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"CHARLES, Bob"	LP	38348	52.36	1.01
	"PAIN, Geoff"	ALP	34893	47.64	-1.01
	EXHAUSTED		57		



McEwen (80646)					

Candidates		Party	Votes	%	Swing
	"MOSLEY, Geoff"	DEM	3022	3.99	-6.37
#	"CLEELAND, Peter"	ALP	34320	45.34	7.04
	"GREY, Harry"	IND	2148	2.84	2.84
	"NIHILL, Julie"	NLP	655	0.87	0.87
	"BAILEY, Fran"	LP	35549	46.96	0.12
	.....	CTA			-2.44
	.....	OTH			-2.07
		FORMAL	75694	97.35	0.1
		INFORMAL	2064	2.65	-0.1
		TOTAL	77758	96.42	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"CLEELAND, Peter"	ALP	38347	50.69	3.9
	"BAILEY, Fran"	LP	37307	49.31	-3.9
	EXHAUSTED		40		



McMillan (79395)					

Candidates		Party	Votes	%	Swing
	"WHITE, David George"	DEM	2515	3.35	-6.86
#	"CUNNINGHAM, Barry"	ALP	34295	45.66	7.77
	"MANN, Glen"	IND	540	0.72	-0.05
	"HOPPNER, Helen"	IND	4385	5.84	5.84
	"BOSCHIN, Cathy"	NLP	428	0.57	0.57
	"RIGGALL, John"	LP	32939	43.86	5.52
	.....	CTA			-3.84
	.....	NP			-8.95
		FORMAL	75102	97.6	0.31
		INFORMAL	1848	2.4	-0.31
		TOTAL	76950	96.92	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"CUNNINGHAM, Barry"	ALP	37793	50.4	4.84
	"RIGGALL, John"	LP	37200	49.6	-4.84
	EXHAUSTED		109		



Mallee (77737)					

Candidates		Party	Votes	%	Swing
	"ZIGOURAS, John Nicholas"	ALP	19510	26.52	4.23
	"KIDD, Adrian"	LP	23894	32.48	32.48
	"STEAR, Christopher"	DEM	1840	2.5	-5.89
#	"FORREST, John A"	NP	27708	37.66	-31.66
	"LAWSON KERR, Andrew"	NLP	617	0.84	0.84
		FORMAL	73569	97.56	-0.11
		INFORMAL	1841	2.44	0.11
		TOTAL	75410	97.01	

Full Distribution of Preferences		Party	Votes	%	Swing
	"KIDD, Adrian"	LP	36368	49.5	
#	"FORREST, John A"	NP	37104	50.5	
	EXHAUSTED		97		



Maribyrnong (77996)					

Candidates		Party	Votes	%	Swing
	"HOPPER, Maureen"	LP	21146	29.19	-9.17
	"MARINKOVIC, George"		1126	1.55	1.55
	"BELL, John"	NLP	614	0.85	0.85
#	"GRIFFITHS, Alan"	ALP	47161	65.09	16.45
	"McKAY, Frances"	DEM	2407	3.32	-9.69
		FORMAL	72454	96.48	2.53
		INFORMAL	2647	3.52	-2.53
		TOTAL	75101	96.29	

Full Distribution of Preferences		Party	Votes	%	Swing
	"HOPPER, Maureen"	LP	22649	31.28	-11.51
#	"GRIFFITHS, Alan"	ALP	49765	68.72	11.51
	EXHAUSTED		40		



Melbourne (81474)					

Candidates		Party	Votes	%	Swing
#	"TANNER, Lindsay James"	ALP	47958	65.73	14.39
	"QUIN, Di"		1955	2.68	2.68
	"FERRARI, James Stephen"		394	0.54	-0.08
	"CLARKE, Larry"	NLP	765	1.05	1.05
	"SIEVERS, Elvie Margaret"	IND	1348	1.85	1.85
	"IVANOV, Stevan"		281	0.39	0.39
	"COOPER, Dias"	DEM	2756	3.78	-14.11
	"KOZANOGLU, Riza"	LP	17507	23.99	-1.95
	.....	DSP			-1.71
	.....	OTH			-2.5
		FORMAL	72964	96.32	1.64
		INFORMAL	2785	3.68	-1.64
		TOTAL	75749	92.97	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"TANNER, Lindsay James"	ALP	53725	73.74	6.27
	"KOZANOGLU, Riza"	LP	19133	26.26	-6.27
	EXHAUSTED		106		



Melbourne Ports (78562)					

Candidates		Party	Votes	%	Swing
	"COLBERT, Andrew"	IND	2291	3.21	3.21
#	"HOLDING, Clyde"	ALP	34751	48.65	9.1
	"CRAIK, Christine"		1276	1.79	1.79
	"HOCKLEY, Caroline"	NLP	678	0.95	0.95
	"FRIEDMANN, Helen"	LP	29817	41.74	-1.86
	"BROADBENT, Beverley"	DEM	2614	3.66	-11.85
	.....	DSP			-1.33
		FORMAL	71427	97.07	0.55
		INFORMAL	2153	2.93	-0.55
		TOTAL	73580	93.66	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"HOLDING, Clyde"	ALP	39862	55.85	3.8
	"FRIEDMANN, Helen"	LP	31513	44.15	-3.8
	EXHAUSTED		52		



Menzies (74199)					

Candidates		Party	Votes	%	Swing
#	"ANDREWS, Kevin"	LP	40200	57.37	-1.08
	"DE ANGELIS, Peter Marlon"	ALP	26154	37.32	9.46
	"DOBINSON, John"	DEM	2955	4.22	-7.38
	"QUINLAN, Denis"	NLP	762	1.09	1.09
	.....	CTA			-2.08
		FORMAL	70071	97.18	0.24
		INFORMAL	2030	2.82	-0.24
		TOTAL	72101	97.17	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"ANDREWS, Kevin"	LP	41488	59.23	-5.02
	"DE ANGELIS, Peter Marlon"	ALP	28553	40.77	5.02
	EXHAUSTED		30		



Murray (77773)					

Candidates		Party	Votes	%	Swing
	"SHEEN, John"	ALP	19555	26.59	5.56
	"HYLAND, Sonia"	NLP	781	1.06	1.06
	"THOMSON, Allan"	DEM	2027	2.76	-6.41
	"LACEY, Dennis"	IND	1678	2.28	2.28
#	"LLOYD, Bruce"	NP	49506	67.31	0.7
	.....	OTH			-3.2
		FORMAL	73547	97.54	0.1
		INFORMAL	1856	2.46	-0.1
		TOTAL	75403	96.95	

Full Distribution of Preferences		Party	Votes	%	Swing
	"SHEEN, John"	ALP	21754	29.59	2.86
#	"LLOYD, Bruce"	NP	51767	70.41	-2.86
	EXHAUSTED		26		



Scullin (80288)					

Candidates		Party	Votes	%	Swing
	"VEITCH, Don"	CEG	1027	1.37	1.37
	"GRUJOVSKI, Jordan"	IND	874	1.17	1.17
#	"JENKINS, Harry"	ALP	46672	62.33	14.46
	"SMITH, Barbara"	LP	20988	28.03	-7.75
	"GEORGIEVSKI, John"	DEM	2259	3.02	-11.23
	"SIDDONS, John"	IND	2648	3.54	3.54
	"PHILLIPS, Neil"	NLP	412	0.55	0.55
	.....	OTH			-2.1
		FORMAL	74880	96.13	1.21
		INFORMAL	3012	3.87	-1.21
		TOTAL	77892	97.02	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"JENKINS, Harry"	ALP	51314	68.62	9.23
	"SMITH, Barbara"	LP	23468	31.38	-9.23
	EXHAUSTED		98		



Wannon (77614)					

Candidates		Party	Votes	%	Swing
	"MORROW, Richard Neale"	ALP	26846	36.47	5.7
	"PHILPOT, John D"	IND	1963	2.67	2.67
	"HEMINGWAY, Les"	IND	1234	1.68	1.68
	"HORSHAM, Yasmin"	NLP	462	0.63	0.63
	"ANDERSON, Donald F"	DEM	1534	2.08	-6.85
#	"HAWKER, David"	LP	40819	55.46	-1.55
	"WILSON, David Graeme"	IND	746	1.01	1.01
	.....	CTA			-3.3
		FORMAL	73604	97.45	-0.27
		INFORMAL	1926	2.55	0.27
		TOTAL	75530	97.31	

Full Distribution of Preferences		Party	Votes	%	Swing
	"MORROW, Richard Neale"	ALP	29967	40.73	3.39
#	"HAWKER, David"	LP	43608	59.27	-3.39
	EXHAUSTED		29		



Wills (76515)					

Candidates		Party	Votes	%	Swing
	"STONE, Robert"	DEM	1474	2.09	-7.48
	"SAVAGE, Katheryne"	IND	652	0.93	0.93
	"MURGATROYD, Cecil Godfrey"		219	0.31	-0.17
	"MANTELL, Ken"		271	0.38	0.38
	"KARDAMITSIS, Bill"	ALP	29499	41.88	-6.8
	"PRICE, John"	NLP	212	0.3	0.3
#	"CLEARY, Philip"	IND	20721	29.42	29.42
	"MINAS, Jack"	LP	17386	24.68	-9.8
	.....	DSP			-1.01
	.....	DLP			-3.83
	.....	OTH			-1.94
		FORMAL	70434	96.64	2.99
		INFORMAL	2451	3.36	-2.99
		TOTAL	72885	95.26	

Full Distribution of Preferences		Party	Votes	%	Swing
	"KARDAMITSIS, Bill"	ALP	33412	47.58	
#	"CLEARY, Philip"	IND	36816	52.42	
	EXHAUSTED		206		



Queensland					

Bowman (75360)					

Candidates		Party	Votes	%	Swing
	"BICKLE, Frank"	QG	2674	3.78	3.78
#	"SCIACCA, Con"	ALP	35927	50.84	4.18
	"WARDLE, Debra"	LP	24700	34.95	4.28
	"HENMAN, Murray"	DEM	2714	3.84	-12.6
	"MARSH, Nigel"	NP	3009	4.26	-1.96
	"MAY, Richard"	IND	574	0.81	0.81
	"MCLAREN, Mark"	IND	301	0.43	0.43
	"HENDSTOCK, Kevin"	CAP	551	0.78	0.78
	"WHEELER, Bill"		214	0.3	0.3
		FORMAL	70664	97.41	-0.32
		INFORMAL	1878	2.59	0.32
		TOTAL	72542	96.26	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"SCIACCA, Con"	ALP	40554	57.42	-0.61
	"WARDLE, Debra"	LP	30067	42.58	0.61
	EXHAUSTED		43		



Brisbane (80653)					

Candidates		Party	Votes	%	Swing
	"KELLETT, Kerri Jean"	DEM	4166	5.6	-7.19
	"ENNIS, Neil"	LP	26717	35.93	1.08
	"CHOJNACKI, Mariusz"	IND	239	0.32	0.32
	"PRICE, Susan Clare"		951	1.28	1.28
	"THURLOW, Valerie"	NLP	274	0.37	0.37
	"VEIVERS, Tom"	IND	1949	2.62	2.62
	"GUGENBERGER, Lou"	QG	2484	3.34	3.34
	"DORING, Robert Melville"	CAP	452	0.61	0.61
#	"BEVIS, Arch"	ALP	34917	46.96	0.83
	"CHOVEAUX, Justin"	NP	1663	2.24	-0.8
	"GIBSON, M P"	IND	545	0.73	0.73
	.....	DSP			-0.72
	.....	OTH			-2.48
		FORMAL	74357	97.13	-0.58
		INFORMAL	2197	2.87	0.58
		TOTAL	76554	94.92	

Full Distribution of Preferences		Party	Votes	%	Swing
	"ENNIS, Neil"	LP	32705	44.01	0.16
#	"BEVIS, Arch"	ALP	41610	55.99	-0.16
	EXHAUSTED		42		



Capricornia (80450)					

Candidates		Party	Votes	%	Swing
	"GOODY, Margaret"	NP	16243	21.57	-14.66
	"SMYTH, Cameron M"		322	0.43	0.43
	"WRIGHT, Keith Webb"	IND	4472	5.94	5.94
	"ALROE, Chris"	LP	12807	17.01	15.57
	"RUNDLE, Jim"	IND	5308	7.05	7.05
	"MUIR, Bob"	QG	1259	1.67	1.67
#	"HENZELL, Marjorie"	ALP	30766	40.86	-9.71
	"TULL, Bevan"	AIP	240	0.32	0.32
	"LAWRENCE, Fay"	DEM	1673	2.22	1.05
	"BRIDGEMAN, David"		363	0.48	0.48
	"HINTON, Mavis Elizabeth"	CAP	1835	2.44	2.44
	.....	GRN			-10.58
		FORMAL	75288	97.41	-0.48
		INFORMAL	1998	2.59	0.48
		TOTAL	77286	96.07	

Full Distribution of Preferences		Party	Votes	%	Swing
	"GOODY, Margaret"	NP	35554	47.27	4.68
#	"HENZELL, Marjorie"	ALP	39663	52.73	-4.68
	EXHAUSTED		71		



Dawson (81072)					

Candidates		Party	Votes	%	Swing
#	"BRAITHWAITE, Ray"	NP	29209	38.71	0.24
	"FOX, Ian David"	QG	1795	2.38	2.38
	"McCULLOCH, Bob"	CAP	6838	9.06	9.06
	"MAC NEVIN, Michelle Jo-Anne"	IND	597	0.79	0.79
	"GILBERT, Frank"	ALP	28954	38.38	-4.47
	"MANSELL, John"	LP	5545	7.35	-3.36
	"QUADRIO, Steve"	DEM	1884	2.5	-5.44
	"HEINIGER, Neil"	IND	625	0.83	0.83
	.....	GRN			-0.04
		FORMAL	75447	97.24	-0.62
		INFORMAL	2141	2.76	0.62
		TOTAL	77588	95.7	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"BRAITHWAITE, Ray"	NP	40605	53.84	3.68
	"GILBERT, Frank"	ALP	34811	46.16	-3.68
	EXHAUSTED		31		



Dickson (76618)					

Candidates		Party	Votes	%	Swing
	"MAHONEY, Desiree"	QG	3746	5.53	5.53
	"MATTHEWS, Leonard John"		174	0.26	0.26
	"SPICER, Glen C"	DEM	1508	2.23	-13.26
	"St.BAKER, Trevor"	NP	6921	10.21	-1.47
	"BAWDEN, Alan"	IND	333	0.49	0.49
	"BEARD, Mal"	CAP	1883	2.78	2.78
	"FLEGG, Bruce"	LP	22738	33.56	3.31
#	"LAVARCH, Michael"	ALP	29515	43.56	1.08
	"DARBY, Michael"	IND	939	1.39	1.39
	.....	OTH			-0.1
		FORMAL	67757	98.03	-0.02
		INFORMAL	1360	1.97	0.02
		TOTAL	69117	90.21	

Full Distribution of Preferences		Party	Votes	%	Swing
	"FLEGG, Bruce"	LP	33686	49.74	2.53
#	"LAVARCH, Michael"	ALP	34033	50.26	-2.53
	EXHAUSTED		38		



Fadden (72786)					

Candidates		Party	Votes	%	Swing
	"DARVILLE, Harry"	QG	3020	4.47	4.47
	"ABRAHAMSON, Iona"	NP	3200	4.74	0.36
	"ROSS, Joe"	CAP	1010	1.5	1.5
	"ELDON, Peter"	ALP	25973	38.45	1.51
	"KUHNE, Otto"	NLP	177	0.26	0.26
	"SANDERS, Leonie"	DEM	3381	5	-8.55
#	"JULL, David"	LP	30581	45.27	0.76
	"MATHESON, Shaun"	AIP	212	0.31	0.31
	.....	OTH			-0.63
		FORMAL	67554	97.26	-0.47
		INFORMAL	1901	2.74	0.47
		TOTAL	69455	95.42	

Full Distribution of Preferences		Party	Votes	%	Swing
	"ELDON, Peter"	ALP	31205	46.23	0.75
#	"JULL, David"	LP	36297	53.77	-0.75
	EXHAUSTED		52		



Fairfax (77223)					

Candidates		Party	Votes	%	Swing
	"VALENTINE, Keith"	NLP	924	1.29	1.29
	"PARNELL, Peter"	QG	2858	4	4
	"ORTON, Kerry"	ALP	22022	30.84	-1.44
#	"SOMLYAY, Alex"	LP	28686	40.18	15.38
	"SIMPSON, Gordon"	NP	10382	14.54	-12.91
	"HENDERSON, John"	IND	1567	2.19	2.19
	"FERRARO, Santo"	CAP	1646	2.31	2.31
	"OSS-EMER, Elizabeth"	DEM	3313	4.64	-8.95
	.....	ACP			-1.79
	.....	OTH			-0.09
		FORMAL	71398	97.47	-0.52
		INFORMAL	1850	2.53	0.52
		TOTAL	73248	94.85	

Full Distribution of Preferences		Party	Votes	%	Swing
	"ORTON, Kerry"	ALP	28683	40.2	-2.02
#	"SOMLYAY, Alex"	LP	42662	59.8	2.02
	EXHAUSTED		53		



Fisher (76577)					

Candidates		Party	Votes	%	Swing
	"BURGETT, Ian"	ALP	25638	35.78	-2.25
	"SAVAGE, Chris"	IND	4758	6.64	6.64
	"WATSON, Sam"	AIP	266	0.37	0.37
#	"SLIPPER, Peter"	LP	24195	33.76	9.78
	"JOHNSTON, Winston"	NP	10497	14.65	-10.21
	"GWIN, Chris"	QG	1824	2.55	2.55
	"JOHNSON, Jeff"	CAP	2315	3.23	3.23
	"JAKEMAN, Digby"	DEM	2170	3.03	-9.2
	.....	ACP			-0.8
	.....	OTH			-0.12
		FORMAL	71663	97.68	-0.29
		INFORMAL	1704	2.32	0.29
		TOTAL	73367	95.81	

Full Distribution of Preferences		Party	Votes	%	Swing
	"BURGETT, Ian"	ALP	31976	44.64	-2.21
#	"SLIPPER, Peter"	LP	39650	55.36	2.21
	EXHAUSTED		37		



Forde (75893)					

Candidates		Party	Votes	%	Swing
	"PLANINCIC, Jim"	LP	23590	33.7	-0.39
	"STARK, Barry J"	QG	2070	2.96	2.96
	"DICKSON, Alan L"	DEM	4085	5.84	-6.32
	"CORBLEY, Marion"	CAP	1494	2.13	2.13
	"FLAWS, Peter"	NP	2527	3.61	-0.51
#	"CRAWFORD, Mary"	ALP	36227	51.76	4.9
	.....	GRN			-1.55
	.....	OTH			-1.23
		FORMAL	69993	97.51	0.16
		INFORMAL	1787	2.49	-0.16
		TOTAL	71780	94.58	

Full Distribution of Preferences		Party	Votes	%	Swing
	"PLANINCIC, Jim"	LP	28979	41.43	-2.22
#	"CRAWFORD, Mary"	ALP	40969	58.57	2.22
	EXHAUSTED		45		



Griffith (81721)					

Candidates		Party	Votes	%	Swing
	"WESTON, Maxine"	NLP	810	1.08	1.08
	"STONE, David"	NP	2631	3.51	0.56
	"KERNOT, Gavin"	DEM	3525	4.7	-8.51
	"DICKSON, Steven L"	IND	938	1.25	1.25
	"WYNTER, Coral"		948	1.26	1.26
	"PRIVITERA, Mick"	LP	25663	34.23	-0.63
#	"HUMPHREYS, Ben"	ALP	37090	49.47	1.52
	"WILSON, Barry"	QG	3368	4.49	4.49
	.....	DSP			-1.03
		FORMAL	74973	97.25	-0.29
		INFORMAL	2122	2.75	0.29
		TOTAL	77095	94.34	

Full Distribution of Preferences		Party	Votes	%	Swing
	"PRIVITERA, Mick"	LP	31473	42.02	0.04
#	"HUMPHREYS, Ben"	ALP	43425	57.98	-0.04
	EXHAUSTED		75		



Groom (80276)					

Candidates		Party	Votes	%	Swing
	"MCCARTHY, Wally"	AIP	905	1.2	1.2
	"BERGHOFER, Garry W."	CAP	7672	10.18	10.18
#	"TAYLOR, Bill"	LP	25915	34.38	-5.8
	"WEBBER, Ray"	ALP	20198	26.8	-3.92
	"HANNA, Joe"	NP	16131	21.4	4.02
	"HARRISON, Karey"	QG	1712	2.27	2.27
	"MAY, Alan"	DEM	2839	3.77	-7.91
	.....	OTH			-0.03
		FORMAL	75372	97.57	-0.56
		INFORMAL	1875	2.43	0.56
		TOTAL	77247	96.23	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"TAYLOR, Bill"	LP	48304	64.12	1.69
	"WEBBER, Ray"	ALP	27031	35.88	-1.69
	EXHAUSTED		37		



Herbert (82958)					

Candidates		Party	Votes	%	Swing
	"PARKER, Col"	DEM	2848	3.68	-7.59
	"KIMBLE, Dave"	QG	1771	2.29	2.29
#	"LINDSAY, Eamon John"	ALP	31349	40.56	-5.33
	"QUICK, Robyn"	NP	5374	6.95	-11.08
	"HARVEY, Warren"	CAP	640	0.83	0.83
	"SETTER, Bill"	IND	515	0.67	0.67
	"ROBINSON, John Richard"	IND	10002	12.94	12.94
	"PRYOR, Cilla"	AIP	495	0.64	0.64
	"HAZARD, Peter"	LP	24300	31.44	6.63
		FORMAL	77294	97.5	-0.52
		INFORMAL	1984	2.5	0.52
		TOTAL	79278	95.56	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"LINDSAY, Eamon John"	ALP	40452	52.37	-2.63
	"HAZARD, Peter"	LP	36786	47.63	2.63
	EXHAUSTED		56		



Hinkler (82428)					

Candidates		Party	Votes	%	Swing
	"COURTICE, Brian William"	ALP	33162	42.8	-4.99
	"MAY, Bill"	CAP	3628	4.68	4.68
	"HETHERINGTON, Maurice Verney"	CEG	2732	3.53	3.53
	"CLARK, Terry William"	DEM	3044	3.93	-4.97
	"ABBOTT, John"	LP	9767	12.61	3.82
	"JOHNSON, Colin Andrew"	AIP	253	0.33	0.33
#	"NEVILLE, Paul"	NP	23447	30.26	-3.5
	"CAMPBELL, Lorelle Maree"	QG	1451	1.87	1.87
	.....	GRN			-0.77
		FORMAL	77484	97.82	0.06
		INFORMAL	1723	2.18	-0.06
		TOTAL	79207	96.09	

Full Distribution of Preferences		Party	Votes	%	Swing
	"COURTICE, Brian William"	ALP	38553	49.78	-4.62
#	"NEVILLE, Paul"	NP	38897	50.22	4.62
	EXHAUSTED		34		



Kennedy (80862)					

Candidates		Party	Votes	%	Swing
	"PETRIE, Bill"	CAP	3162	4.29	4.29
	"JOHNSON, Norman Abraham"	AIP	401	0.54	0.54
	"LOGAN, Donald Louis"		323	0.44	0.44
#	"KATTER, Bob"	NP	27805	37.76	6.29
	"CASHMORE, Dave"	LP	7882	10.7	-4.72
	"PAINE, Kevin"	DEM	1906	2.59	-5.44
	"DE RIDDER, Saeed"	QG	1241	1.69	1.69
	"HULLS, Rob"	ALP	30920	41.99	-2.83
	.....	OTH			-0.27
		FORMAL	73640	96.96	-0.23
		INFORMAL	2308	3.04	0.23
		TOTAL	75948	93.92	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"KATTER, Bob"	NP	38915	52.88	4.78
	"HULLS, Rob"	ALP	34675	47.12	-4.78
	EXHAUSTED		50		



Leichhardt (76867)					

Candidates		Party	Votes	%	Swing
	"McKENZIE, J. Dorothy"	NLP	817	1.18	1.18
	"PIPER, Stephen"	IND	380	0.55	0.55
	"FOURMILE, Henrietta"	QG	2446	3.52	3.52
	"THOMAS, Giselle"	DEM	3613	5.2	-6.05
#	"DODD, Peter"	ALP	29129	41.96	-2.44
	"ROBERTS, Gavin"	CAP	998	1.44	1.44
	"WILSON, Ben"	NP	9722	14	-6
	"CUMMINGS, Bill"	LP	21930	31.59	8.81
	"CAVILL, Jim"	IND	386	0.56	0.56
	.....	OTH			-1.57
		FORMAL	69421	96.71	-0.75
		INFORMAL	2363	3.29	0.75
		TOTAL	71784	93.39	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"DODD, Peter"	ALP	35575	51.32	-2.42
	"CUMMINGS, Bill"	LP	33742	48.68	2.42
	EXHAUSTED		104		



Lilley (79277)					

Candidates		Party	Votes	%	Swing
#	"SWAN, Wayne"	ALP	36960	49.94	1.05
	"LEVERITT, Bill"	LP	26715	36.09	0.25
	"FOGGO, Doug"	NP	2738	3.7	0.33
	"McDONALD, Graham"	CAP	844	1.14	1.14
	"COATES, Andrew"	IND	492	0.66	0.66
	"SMITH, Caroline"	DEM	3044	4.11	-6.9
	"RIELLY, Michelle A"	QG	2333	3.15	3.15
	"ANDREWS, Frank"	IND	339	0.46	0.46
	"DENNISON, Cyril"	IND	549	0.74	0.74
	.....	DSP			-0.88
		FORMAL	74014	97.52	-0.36
		INFORMAL	1881	2.48	0.36
		TOTAL	75895	95.73	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"SWAN, Wayne"	ALP	41601	56.22	-0.46
	"LEVERITT, Bill"	LP	32391	43.78	0.46
	EXHAUSTED		22		



McPherson (74722)					

Candidates		Party	Votes	%	Swing
	"WHILLANS, Mark"	ALP	24718	35.79	2.11
	"WHITESIDE, Bruce"	CAP	1381	2	2
#	"BRADFORD, John"	LP	34497	49.95	0.81
	"de BRENNI, Allan. R."	NP	3082	4.46	-0.4
	"NEVILLE, Jason"	DEM	2574	3.73	-6.13
	"LOVISON, Christine"	QG	2813	4.07	4.07
	.....	OTH			-2.46
		FORMAL	69065	97.42	-0.47
		INFORMAL	1831	2.58	0.47
		TOTAL	70896	94.88	

Full Distribution of Preferences		Party	Votes	%	Swing
	"WHILLANS, Mark"	ALP	28253	40.92	0.83
#	"BRADFORD, John"	LP	40790	59.08	-0.83
	EXHAUSTED		22		



Maranoa (83523)					

Candidates		Party	Votes	%	Swing
	"HOOPER, Brian"	IND	2248	2.89	2.89
	"TURNBULL, Rose"	AIP	626	0.81	0.81
	"DUTTON, Danny"	DEM	2039	2.63	-5.54
	"JONES, Anne"	ALP	19475	25.07	-5.47
#	"SCOTT, Bruce"	NP	41502	53.43	6.42
	"MOLES, Sarah"	QG	1217	1.57	1.57
	"CHAMBERS, Andrew"	CAP	3703	4.77	4.77
	"CLARKE, Gerard Stanley"	LP	6859	8.83	-4.8
	.....	OTH			-0.63
		FORMAL	77669	97.14	-0.74
		INFORMAL	2288	2.86	0.74
		TOTAL	79957	95.73	

Full Distribution of Preferences		Party	Votes	%	Swing
	"JONES, Anne"	ALP	24731	31.87	-4.64
#	"SCOTT, Bruce"	NP	52874	68.13	4.64
	EXHAUSTED		64		



Moncrieff (75232)					

Candidates		Party	Votes	%	Swing
	"BROWN, Bob"	ALP	22489	32.38	1.38
#	"SULLIVAN, Kathy Martin"	LP	36551	52.63	0.55
	"PIKE, Warren"	NP	3780	5.44	0.45
	"STRINGER, Steven A."	CAP	1195	1.72	1.72
	"NEVILLE, Jason"	DEM	2672	3.85	-7.55
	"MACKINNON, Sally"	QG	2767	3.98	3.98
	.....	OTH			-0.53
		FORMAL	69454	97.47	-0.21
		INFORMAL	1804	2.53	0.21
		TOTAL	71258	94.72	

Full Distribution of Preferences		Party	Votes	%	Swing
	"BROWN, Bob"	ALP	26101	37.59	0.21
#	"SULLIVAN, Kathy Martin"	LP	43333	62.41	-0.21
	EXHAUSTED		20		



Moreton (79944)					

Candidates		Party	Votes	%	Swing
	"EBSWORTH, Martin Francis"	AIP	671	0.9	0.9
	"JEANNERET, Rod"	CAP	613	0.82	0.82
	"HOLLAND, Ian"	DEM	3407	4.58	-8.25
	"DEAN, Shane"		233	0.31	0.31
	"STEEN, Margaret"	LP	30474	41	0.18
	"KEARNS, John"	NP	2074	2.79	0.15
	"O'DEMPSEY, Jim"	IND	370	0.5	0.5
#	"GIBSON, Garrie"	ALP	33065	44.49	2.45
	"SMITH, Ira T."	IND	370	0.5	0.5
	"BEATTIE-BURNETT, D. C."	QG	3050	4.1	4.1
	.....	GRN			-1.07
	.....	OTH			-0.61
		FORMAL	74327	97.27	-0.54
		INFORMAL	2086	2.73	0.54
		TOTAL	76413	95.58	

Full Distribution of Preferences		Party	Votes	%	Swing
	"STEEN, Margaret"	LP	35844	48.26	0.12
#	"GIBSON, Garrie"	ALP	38424	51.74	-0.12
	EXHAUSTED		59		



Oxley (78236)					

Candidates		Party	Votes	%	Swing
	"GIBBON, Suzanne J"	QG	3096	4.27	4.27
	"WYNNE, Les"	IND	1703	2.35	2.35
	"ABNETT, Geoff"	CAP	2550	3.52	3.52
#	"SCOTT, Les"	ALP	38216	52.7	1.47
	"FERNANDO-PULLE, Mary"	DEM	3881	5.35	-9.32
	"BLAINE, George"	LP	18520	25.54	-3.03
	"McCULLAGH, Marie"	NP	4121	5.68	0.48
	"WHITE, Sue"		423	0.58	0.58
	.....	OTH			-0.31
		FORMAL	72510	96.68	-0.76
		INFORMAL	2488	3.32	0.76
		TOTAL	74998	95.86	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"SCOTT, Les"	ALP	45344	62.58	1.64
	"BLAINE, George"	LP	27114	37.42	-1.64
	EXHAUSTED		52		



Petrie (78565)					

Candidates		Party	Votes	%	Swing
	"GEHRMANN, Jeff"	IND	3182	4.33	4.33
	"POWER, Brendan"	NP	2126	2.89	-1.02
	"MUTCH, Allan Kelson"	CAP	1025	1.39	1.39
#	"JOHNS, Gary"	ALP	32436	44.14	-0.73
	"JACKSON, Zillah"	DEM	3167	4.31	-6.89
	"JONES, Angela"	QG	1854	2.52	2.52
	"SHERLOCK, Alan"	LP	29487	40.12	1.21
	"NEVILLE, Gina"	NLP	215	0.29	0.29
	.....	DSP			-1.03
	.....	OTH			-0.09
		FORMAL	73492	97.51	-0.63
		INFORMAL	1877	2.49	0.63
		TOTAL	75369	95.93	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"JOHNS, Gary"	ALP	38256	52.1	-0.84
	"SHERLOCK, Alan"	LP	35176	47.9	0.84
	EXHAUSTED		60		



Rankin (77110)					

Candidates		Party	Votes	%	Swing
	"REID, Ian"	IND	1722	2.42	2.42
	"ATKINSON, Sallyanne"	LP	25635	36.03	4.84
	"NIELSEN, Richard"	QG	1775	2.49	2.49
	"BELL, Debbie"		419	0.59	0.59
#	"BEDDALL, David"	ALP	32157	45.19	0.94
	"REAVES, Lester J."	CAP	1290	1.81	1.81
	"SCHWARZ, Marian"	NP	5051	7.1	-2.84
	"WERBA, Susan"	DEM	3106	4.37	-7.88
	.....	GRN			-0.08
	.....	OTH			-2.3
		FORMAL	71155	96.97	-0.09
		INFORMAL	2226	3.03	0.09
		TOTAL	73381	95.16	

Full Distribution of Preferences		Party	Votes	%	Swing
	"ATKINSON, Sallyanne"	LP	33647	47.33	0.49
#	"BEDDALL, David"	ALP	37449	52.67	-0.49
	EXHAUSTED		59		



Ryan (82841)					

Candidates		Party	Votes	%	Swing
	"YOUNG, Sid"	DEM	5019	6.45	-11.18
	"YUILE, Fleur"	ALP	23698	30.43	1.36
	"SKYRING, Alan"	IND	431	0.55	-0.73
#	"MOORE, John Colinton"	LP	40953	52.59	6.9
	"BRADY, Mark"	NLP	330	0.42	0.42
	"MADDEN, Terry"	IND	417	0.54	0.54
	"SMITH, Les"	CAP	561	0.72	0.72
	"GILLAN, Jim"	NP	2662	3.42	-2.25
	"BACH, Willy"	QG	3795	4.87	4.87
	.....	GRN			-0.44
	.....	DSP			-0.08
	.....	OTH			-0.12
		FORMAL	77866	97.89	-0.68
		INFORMAL	1677	2.11	0.68
		TOTAL	79543	96.02	

Full Distribution of Preferences		Party	Votes	%	Swing
	"YUILE, Fleur"	ALP	30662	39.39	-2.48
#	"MOORE, John Colinton"	LP	47175	60.61	2.48
	EXHAUSTED		29		



Wide Bay (80535)					

Candidates		Party	Votes	%	Swing
	"SMITH, Ray"	IND	1770	2.35	2.35
	"CAPLICK, Judy"	ALP	24861	32.94	-3.53
	"WOODLEY, Marie"	DEM	2700	3.58	-9.22
	"BAKER, Andrew"	CAP	4279	5.67	5.67
#	"TRUSS, Warren"	NP	33255	44.07	-3.76
	"HARTSHORNE, Trevor John"	LP	6519	8.64	8.05
	"PODGER, Lily"	QG	2083	2.76	2.76
	.....	OTH			-2.32
		FORMAL	75467	97.69	0.2
		INFORMAL	1786	2.31	-0.2
		TOTAL	77253	95.92	

Full Distribution of Preferences		Party	Votes	%	Swing
	"CAPLICK, Judy"	ALP	30390	40.29	-4.12
#	"TRUSS, Warren"	NP	45043	59.71	4.12
	EXHAUSTED		34		



Western Australia					

Brand (80370)					

Candidates		Party	Votes	%	Swing
	"EVANS, Andrea"	GWA	3707	4.93	-1.64
	"CANT, Paul"	CTA	1179	1.57	1.57
	"FAWCETT, Adrian Robert"	LP	31174	41.45	4.18
	"ROBINSON, Jacqui"	NLP	259	0.34	0.34
	"TILBURY, Ray"	DEM	1865	2.48	-6.29
	"DICKS, Norm"	IND	613	0.82	0.82
#	"FATIN, Wendy"	ALP	36413	48.42	5.58
	.....	GRY			-1.32
	.....	NP			-1.88
	.....	OTH			-1.35
		FORMAL	75210	97.53	1.63
		INFORMAL	1903	2.47	-1.63
		TOTAL	77113	95.95	

Full Distribution of Preferences		Party	Votes	%	Swing
	"FAWCETT, Adrian Robert"	LP	34805	46.3	1.49
#	"FATIN, Wendy"	ALP	40366	53.7	-1.49
	EXHAUSTED		39		



Canning (70453)					

Candidates		Party	Votes	%	Swing
	"JOHNSTON, Ricky"	LP	28972	44.02	3.23
	"TILBURY, Rosslyn"	DEM	1688	2.56	-4.76
#	"GEAR, George"	ALP	29187	44.35	3.86
	"BESSELL, Daniel"	GWA	2663	4.05	-2.94
	"GOIRAN, Gerard"	CTA	1683	2.56	2.56
	"de la HUNTY, Shirley"	IND	1372	2.08	2.08
	"ROBERTS, Patti"	NLP	253	0.38	0.38
	.....	GRY			-1.5
	.....	CIR			-0.44
	.....	DSP			-0.8
	.....	OTH			-1.68
		FORMAL	65818	97.39	1.73
		INFORMAL	1761	2.61	-1.73
		TOTAL	67579	95.92	

Full Distribution of Preferences		Party	Votes	%	Swing
	"JOHNSTON, Ricky"	LP	32772	49.81	1.58
#	"GEAR, George"	ALP	33016	50.19	-1.58
	EXHAUSTED		30		



Cowan (74514)					

Candidates		Party	Votes	%	Swing
	"DIK, Otto"	GWA	3197	4.56	-1.35
	"JAKOBSEN, Carolyn"	ALP	30982	44.16	4.22
#	"EVANS, Richard"	LP	33472	47.71	4.99
	"MILES, Suzan"	NLP	398	0.57	0.57
	"GODDEN, Stewart"	DEM	2113	3.01	-5.6
	.....	GRY			-1.29
	.....	DSP			-0.53
	.....	ACP			-0.34
	.....	OTH			-0.68
		FORMAL	70162	97.51	1.76
		INFORMAL	1792	2.49	-1.76
		TOTAL	71954	96.56	

Full Distribution of Preferences		Party	Votes	%	Swing
	"JAKOBSEN, Carolyn"	ALP	34412	49.07	-1.78
#	"EVANS, Richard"	LP	35719	50.93	1.78
	EXHAUSTED		31		



Curtin (73700)					

Candidates		Party	Votes	%	Swing
	"DAVIES, Diana"	NLP	1142	1.65	1.65
	"BOUWER, Willem"	DEM	2368	3.42	-6.5
	"GILCHRIST, David"	ALP	17340	25.04	2.16
	"DOUST, Jon"		410	0.59	0.59
#	"ROCHER, Allan"	LP	41417	59.8	4.87
	"JONES, Elisabeth"	GWA	6582	9.5	-0.71
	.....	GRY			-1.3
	.....	DSP			-0.77
		FORMAL	69259	98.01	0.87
		INFORMAL	1407	1.99	-0.87
		TOTAL	70666	95.88	

Full Distribution of Preferences		Party	Votes	%	Swing
	"GILCHRIST, David"	ALP	24072	34.78	-2.41
#	"ROCHER, Allan"	LP	45149	65.22	2.41
	EXHAUSTED		38		



Forrest (75677)					

Candidates		Party	Votes	%	Swing
	"READING, Jill"	GWA	5869	8.21	-0.53
	"CHURCHES, David"	DEM	3581	5.01	-2.23
#	"PROSSER, Geoff"	LP	40099	56.07	7.74
	"PROCTER, Peter"	ALP	21964	30.71	1.48
	.....	NP			-6.46
		FORMAL	71513	97.6	0.65
		INFORMAL	1760	2.4	-0.65
		TOTAL	73273	96.82	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"PROSSER, Geoff"	LP	44124	61.73	1.82
	"PROCTER, Peter"	ALP	27350	38.27	-1.82
	EXHAUSTED		39		



Fremantle (74947)					

Candidates		Party	Votes	%	Swing
	"PAPAPHOTIS, John"	LP	27071	38.74	5.68
#	"DAWKINS, John"	ALP	35084	50.2	7.27
	"HAYNES, Tom"	NLP	755	1.08	1.08
	"SALTER, Mary Teresa"	GWA	4725	6.76	-3.79
	"MULLINS, Patrick"	DEM	2247	3.22	-7.14
	.....	GRY			-1.01
	.....	OTH			-2.1
		FORMAL	69882	97.03	1.67
		INFORMAL	2141	2.97	-1.67
		TOTAL	72023	96.1	

Full Distribution of Preferences		Party	Votes	%	Swing
	"PAPAPHOTIS, John"	LP	29491	42.21	0.51
#	"DAWKINS, John"	ALP	40375	57.79	-0.51
	EXHAUSTED		16		



Kalgoorlie (74058)					

Candidates		Party	Votes	%	Swing
	"O'KENNY, James"	IND	2001	3.09	3.09
	"CHAPPLE, Robin"	GWA	2702	4.17	-2.14
	"PEEBLES, Shyama"	DEM	1713	2.65	-5.37
	"GREEN, Don"	LP	22406	34.61	2.42
#	"CAMPBELL, Graeme"	ALP	35187	54.36	4.88
	"RIGBY, Byron P"	NLP	723	1.12	1.12
	.....	GRY			-1
	.....	NP			-3
		FORMAL	64732	97.42	1.01
		INFORMAL	1713	2.58	-1.01
		TOTAL	66445	89.72	

Full Distribution of Preferences		Party	Votes	%	Swing
	"GREEN, Don"	LP	25907	40.06	0.29
#	"CAMPBELL, Graeme"	ALP	38770	59.94	-0.29
	EXHAUSTED		55		



Moore (75592)					

Candidates		Party	Votes	%	Swing
#	"FILING, Paul"	LP	39326	54.81	5.65
	"NOVAKOVIC, Alex"	NLP	405	0.56	0.56
	"POWER, Christine"	ALP	25089	34.97	4.03
	"MAGYAR, Stephen"	GWA	4063	5.66	-2.23
	"BROWN, Libby"	DEM	2866	3.99	-6.77
	.....	GRY			-1.24
		FORMAL	71749	98.15	0.85
		INFORMAL	1354	1.85	-0.85
		TOTAL	73103	96.71	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"FILING, Paul"	LP	42125	58.73	1.81
	"POWER, Christine"	ALP	29606	41.27	-1.81
	EXHAUSTED		18		



O'Connor (75051)					

Candidates		Party	Votes	%	Swing
	"MASON, John"	ALP	15144	21.64	1.45
#	"TUCKEY, Wilson"	LP	47777	68.26	18.21
	"HOWE, Pat"	DEM	2358	3.37	-0.64
	"LAMBERT, Anne"	GWA	2287	3.27	-0.35
	"DUNNE, John Forrest"	IND	1459	2.08	2.08
	"LEE, Jim"	IND	963	1.38	1.38
	.....	GRY			-1.49
	.....	NP			-20.64
		FORMAL	69988	97.26	0.3
		INFORMAL	1968	2.74	-0.3
		TOTAL	71956	95.88	

Full Distribution of Preferences		Party	Votes	%	Swing
	"MASON, John"	ALP	18174	25.98	-2.11
#	"TUCKEY, Wilson"	LP	51780	74.02	2.11
	EXHAUSTED		34		



Pearce (71880)					

Candidates		Party	Votes	%	Swing
	"HALL, Stephen Louis George"	GWA	5458	8.06	-0.61
	"LAMBERT, Peter"	DEM	3077	4.54	-5.5
	"JEBB, Patrick"	ALP	22065	32.58	5.05
#	"MOYLAN, Judi"	LP	34777	51.35	-0.8
	"FORECAST, Mark"	NP	2345	3.46	3.46
	.....	GRY			-1.6
		FORMAL	67722	97.91	0.92
		INFORMAL	1443	2.09	-0.92
		TOTAL	69165	96.22	

Full Distribution of Preferences		Party	Votes	%	Swing
	"JEBB, Patrick"	ALP	27909	41.24	0.17
#	"MOYLAN, Judi"	LP	39771	58.76	-0.17
	EXHAUSTED		42		



Perth (74344)					

Candidates		Party	Votes	%	Swing
	"BIGNELL, Chris"	CTA	1499	2.2	2.2
	"HOVANE, Michelle"		587	0.86	0.86
	"GOFF, Michael"	IND	857	1.26	1.26
#	"SMITH, Stephen"	ALP	31585	46.37	3.79
	"MOLLOY, Patsy"	GWA	3836	5.63	-2.71
	"KNIGHT, Irene"	DEM	1581	2.32	-5.5
	"BLURTON, Peter"	IND	1460	2.14	2.14
	"BENJAMIN, Jennifer"	NLP	268	0.39	0.39
	"CRESSWELL, Barney"	LP	26440	38.82	1.2
	.....	DSP			-1.84
	.....	GRY			-1.07
	.....	NP			-0.73
		FORMAL	68113	96.45	1.21
		INFORMAL	2507	3.55	-1.21
		TOTAL	70620	94.99	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"SMITH, Stephen"	ALP	38202	56.15	0.97
	"CRESSWELL, Barney"	LP	29839	43.85	-0.97
	EXHAUSTED		72		



Stirling (73306)					

Candidates		Party	Votes	%	Swing
	"JEFFREYS, Richard"	DEM	2152	3.14	-4.31
	"D'CRUZ, Cathryn"	NLP	329	0.48	0.48
	"ECONOMOU, Dean"	IND	640	0.93	0.93
	"BOLAND, Kate"	GWA	3350	4.88	-1.99
#	"CAMERON, Eoin"	LP	32337	47.13	4.07
	"EDWARDS, Ron"	ALP	29804	43.44	3.63
	.....	GRY			-1.1
	.....	DSP			-0.48
	.....	OTH			-1.24
		FORMAL	68612	97.47	1.8
		INFORMAL	1781	2.53	-1.8
		TOTAL	70393	96.03	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"CAMERON, Eoin"	LP	35286	51.47	1.64
	"EDWARDS, Ron"	ALP	33277	48.53	-1.64
	EXHAUSTED		49		



Swan (72928)					

Candidates		Party	Votes	%	Swing
	"CAMINSCHI, Andrew"	IND	807	1.19	1.19
	"GARSWOOD, Luke"	IND	576	0.85	0.85
	"HILBERT, Bryan"	LP	30565	45.22	7.6
	"THOMSON, Andrew"	GWA	3492	5.17	-2.1
	"MILLAR, Don"	DEM	1733	2.56	-5.45
	"LEISHMAN, Anne"	NLP	260	0.38	0.38
#	"BEAZLEY, Kim"	ALP	29750	44.01	3.46
	"WEIR, Isobel"	IND	415	0.61	0.61
	.....	GRY			-3.82
	.....	DSP			-0.76
	.....	OTH			-1.97
		FORMAL	67598	97.05	1.4
		INFORMAL	2056	2.95	-1.4
		TOTAL	69654	95.51	

Full Distribution of Preferences		Party	Votes	%	Swing
	"HILBERT, Bryan"	LP	33623	49.78	2.13
#	"BEAZLEY, Kim"	ALP	33917	50.22	-2.13
	EXHAUSTED		58		



Tangney (72148)					

Candidates		Party	Votes	%	Swing
	"SUNDANCER, Mark"	GWA	3976	5.83	-1.14
	"JORDAN, Jason"	ALP	21549	31.58	4.18
	"BRYANT, Don"	DEM	2449	3.59	-6.01
	"BARRETT, Ken"	NLP	303	0.44	0.44
	"TRENNING, John"	CTA	1048	1.54	1.54
#	"WILLIAMS, Daryl Robert"	LP	38910	57.02	2.07
	.....	GRY			-1.07
		FORMAL	68235	97.98	0.76
		INFORMAL	1406	2.02	-0.76
		TOTAL	69641	96.53	

Full Distribution of Preferences		Party	Votes	%	Swing
	"JORDAN, Jason"	ALP	26016	38.14	-0.1
#	"WILLIAMS, Daryl Robert"	LP	42189	61.86	0.1
	EXHAUSTED		30		



South Australia					

Adelaide (85484)					

Candidates		Party	Votes	%	Swing
	"KING, Jack"	IND	1624	2.12	2.12
	"BIDSTRUP, David"	IND	295	0.39	0.39
	"HANIEH, Adam"		558	0.73	0.73
	"FENWICK, Peter"	NLP	1514	1.98	1.98
	"MITCHELL, Matthew"	DEM	6451	8.43	-5.91
#	"WORTH, Trish"	LP	34296	44.82	3.71
	"MATUHINA, Chris"	IND	318	0.42	0.42
	"CATLEY, Bob"	ALP	31459	41.11	1.7
	.....	CTA			-1.52
	.....	GA			-1.61
	.....	DSP			-0.14
	.....	GRY			-0.51
	.....	OTH			-1.35
		FORMAL	76515	95.86	-0.3
		INFORMAL	3304	4.14	0.3
		TOTAL	79819	93.37	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"WORTH, Trish"	LP	39188	51.31	3.15
	"CATLEY, Bob"	ALP	37181	48.69	-3.15
	EXHAUSTED		146		



Barker (83749)					

Candidates		Party	Votes	%	Swing
	"WELLS, Chris"	NLP	1784	2.31	2.31
	"KENT, Deidre"	CTA	1548	2	1.06
	"ANDERSEN, Regine"	DEM	4742	6.13	-5.44
	"BOYLAN, Francis Damien"	IND	1399	1.81	1.81
	"WIKBLOM, Stephen"	IND	1221	1.58	1.58
	"EARLY, Harry"	ALP	19939	25.79	-2.22
#	"McLACHLAN, Ian Murray"	LP	46667	60.37	2.63
	.....	OTH			-1.73
		FORMAL	77300	96.44	-0.57
		INFORMAL	2857	3.56	0.57
		TOTAL	80157	95.71	

Full Distribution of Preferences		Party	Votes	%	Swing
	"EARLY, Harry"	ALP	26265	34.03	-2.27
#	"McLACHLAN, Ian Murray"	LP	50928	65.97	2.27
	EXHAUSTED		107		



Bonython (77877)					

Candidates		Party	Votes	%	Swing
#	"BLEWETT, Neal"	ALP	38820	55.6	3.52
	"McALEER, Eamon"	NLP	667	0.96	0.96
	"BROOKFIELD, Ian"	LP	20032	28.69	2.3
	"HOOD, Dennis"	CTA	1099	1.57	-1.71
	"ROCCA, Tony"	IND	1994	2.86	2.86
	"HANNAFORD, Bruce"	IND	615	0.88	0.88
	"MAAS, Colin"	DEM	6596	9.45	-8.8
		FORMAL	69823	94.75	-0.21
		INFORMAL	3870	5.25	0.21
		TOTAL	73693	94.63	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"BLEWETT, Neal"	ALP	45174	64.75	-0.92
	"BROOKFIELD, Ian"	LP	24598	35.25	0.92
	EXHAUSTED		51		



Boothby (85021)					

Candidates		Party	Votes	%	Swing
	"THACKRAH, David"	DEM	7560	9.59	-9.36
	"ORR, Cathy"	ALP	26556	33.67	1.63
	"MACEY, Reg"	IND	1399	1.77	1.77
#	"HALL, Steele"	LP	41708	52.88	7.89
	"MORRIS, Bevan"	NLP	1650	2.09	2.09
	.....	CTA			-2.2
	.....	DSP			-0.34
	.....	GRY			-0.38
	.....	OTH			-1.1
		FORMAL	78873	97.37	0.12
		INFORMAL	2129	2.63	-0.12
		TOTAL	81002	95.27	

Full Distribution of Preferences		Party	Votes	%	Swing
	"ORR, Cathy"	ALP	33266	42.2	-3.29
#	"HALL, Steele"	LP	45557	57.8	3.29
	EXHAUSTED		50		



Grey (86386)					

Candidates		Party	Votes	%	Swing
	"CROWE, G R"	IND	6248	7.97	7.97
	"VINCENT, Colin George"	NLP	445	0.57	0.57
	"MUNCHENBERG, Jeff"	IND	354	0.45	0.45
	"ROGERS, Matthew"	DEM	2318	2.96	-4.86
	"PILTZ, Barry"	ALP	29963	38.23	-5.34
	"FISHER, John"	IND	307	0.39	-0.14
	"SOLOMON, Peter"	IND	220	0.28	0.28
	"NETTLE, Rod"	NP	2878	3.67	3.67
	"WILSON, Anne"	CTA	813	1.04	-5.85
	"OATES, Roger M"	CAP	124	0.16	0.16
#	"WAKELIN, Barry Hugh"	LP	34703	44.28	4.25
	.....	OTH			-1.15
		FORMAL	78373	95.88	-0.96
		INFORMAL	3365	4.12	0.96
		TOTAL	81738	94.62	

Full Distribution of Preferences		Party	Votes	%	Swing
	"PILTZ, Barry"	ALP	37483	47.92	-4.11
#	"WAKELIN, Barry Hugh"	LP	40729	52.08	4.11
	EXHAUSTED		161		



Hindmarsh (88799)					

Candidates		Party	Votes	%	Swing
	"YIOSSIS, Athena"	NLP	1602	2	2
	"STRETTON, Martin George"	GRY	577	0.72	-1.21
	"DEAN, Ron K"	IND	477	0.6	0.6
	"RAU, John"	ALP	32814	41.05	0.32
	"LOBBAN, Mark"	DEM	3855	4.82	-7.93
#	"GALLUS, Chris"	LP	38117	47.68	5.58
	"BOYD, Cliff"	IND	579	0.72	0.72
	"LAMB, Bob"	GSA	1496	1.87	1.87
	"SJOBERG, Melanie"		418	0.52	0.52
	.....	CTA			-1.67
	.....	DSP			-0.28
	.....	OTH			-0.53
		FORMAL	79935	95.11	-0.72
		INFORMAL	4111	4.89	0.72
		TOTAL	84046	94.65	

Full Distribution of Preferences		Party	Votes	%	Swing
	"RAU, John"	ALP	38627	48.36	-2.61
#	"GALLUS, Chris"	LP	41245	51.64	2.61
	EXHAUSTED		63		



Kingston (82511)					

Candidates		Party	Votes	%	Swing
	"WATSON, John"	CTA	1917	2.51	0.13
	"BURTMANIS, Egils"	IND	427	0.56	0.56
	"GORDON, Martin"	LP	32073	42.04	7.76
	"GRAHAM, Robert"		194	0.25	0.25
	"BROWN, Robert"	NLP	976	1.28	1.28
	"JAMIESON, Alexa"	IND	908	1.19	1.19
	"GESSERIT, Anji"	DEM	5885	7.71	-17.51
#	"BILNEY, Gordon"	ALP	33906	44.45	7.45
	.....	DSP			-0.35
	.....	OTH			-0.77
		FORMAL	76286	96.45	0
		INFORMAL	2806	3.55	0
		TOTAL	79092	95.86	

Full Distribution of Preferences		Party	Votes	%	Swing
	"GORDON, Martin"	LP	37000	48.55	2.85
#	"BILNEY, Gordon"	ALP	39212	51.45	-2.85
	EXHAUSTED		74		



Makin (84984)					

Candidates		Party	Votes	%	Swing
#	"DUNCAN, Peter"	ALP	36748	46.79	5.49
	"DOBSON, Eva"	IND	986	1.26	1.26
	"BATTEN, Stan"	IND	294	0.37	0.37
	"DURAND, Dorothy"	CTA	986	1.26	-1.97
	"TAYLOR, Alf"	IND	745	0.95	0.95
	"IRVING, Alan"	LP	32353	41.19	2.87
	"SMITH, Angela"	DEM	5585	7.11	-8.6
	"BROWN, Susan"	NLP	844	1.07	1.07
	.....	GA			-0.18
	.....	OTH			-1.27
		FORMAL	78541	96.36	0.14
		INFORMAL	2966	3.64	-0.14
		TOTAL	81507	95.91	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"DUNCAN, Peter"	ALP	42155	53.7	0.28
	"IRVING, Alan"	LP	36339	46.3	-0.28
	EXHAUSTED		47		



Mayo (85924)					

Candidates		Party	Votes	%	Swing
	"LOMSARGIS, Elena"	IND	1322	1.67	1.67
	"CAMILLERI, Micheal Anthony"	IND	523	0.66	0.66
	"SCOTT, Patrick"	ALP	21601	27.33	0.42
	"CHIPPERFIELD, Pamela"	NLP	1209	1.53	1.53
	"BAYET, Philippe"	CTA	988	1.25	-1.09
	"PEDRICK, Merilyn"	DEM	10731	13.58	-5.81
#	"DOWNER, Alexander"	LP	42657	53.98	3.43
	.....	GRY			-0.57
	.....	OTH			-0.24
		FORMAL	79031	96.64	-0.23
		INFORMAL	2751	3.36	0.23
		TOTAL	81782	95.18	

Full Distribution of Preferences		Party	Votes	%	Swing
	"SCOTT, Patrick"	ALP	31097	39.4	-1.01
#	"DOWNER, Alexander"	LP	47827	60.6	1.01
	EXHAUSTED		107		



Port Adelaide (86302)					

Candidates		Party	Votes	%	Swing
	"SHEARING, Colin"	IND	2473	3.21	3.21
#	"SAWFORD, Rod"	ALP	41248	53.47	1.11
	"HOBBS, Andrew"	NLP	830	1.08	1.08
	"McCARTHY, Alan"	LP	25457	33	0.66
	"GILBEY-RILEY, Emily"	GRY	1182	1.53	1.09
	"KNOTT, Don"	DEM	5235	6.79	-5.29
	"JOY, Bert"	IND	719	0.93	0.93
	.....	CTA			-1.56
	.....	DSP			-1.07
	.....	OTH			-0.14
		FORMAL	77144	94.73	-0.55
		INFORMAL	4288	5.27	0.55
		TOTAL	81432	94.36	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"SAWFORD, Rod"	ALP	47811	62.05	-0.35
	"McCARTHY, Alan"	LP	29246	37.95	0.35
	EXHAUSTED		87		



Sturt (82520)					

Candidates		Party	Votes	%	Swing
	"PRATT, Michael"		10756	14.56	14.56
	"FREER, Geoff"	IND	689	0.93	0.93
	"LORENZON, Vladimir"	NLP	1167	1.58	1.58
	"DE CHELLIS, Marco"	ALP	25293	34.23	0.16
#	"PYNE, Chris"	LP	29121	39.41	-7.58
	"CURNOW, Tom"	CTA	783	1.06	-0.64
	"WILLIAMS, Elizabeth"	DEM	6085	8.23	-6.47
	.....	GA			-0.64
	.....	GRY			-1.2
	.....	OTH			-0.69
		FORMAL	73894	95.55	-0.56
		INFORMAL	3439	4.45	0.56
		TOTAL	77333	93.71	

Full Distribution of Preferences		Party	Votes	%	Swing
	"DE CHELLIS, Marco"	ALP	32690	44.29	-1.04
#	"PYNE, Chris"	LP	41123	55.71	1.04
	EXHAUSTED		81		



Wakefield (84843)					

Candidates		Party	Votes	%	Swing
	"MILNE, Roy J"	DEM	6938	8.9	-4.28
	"ALLEN, Don"	IND	3189	4.09	4.09
	"HERGSTROM, Ingrid"	NLP	904	1.16	1.16
	"FAULKNER, Shirley"	IND	2066	2.65	2.65
#	"ANDREW, Neil"	LP	44503	57.08	2.69
	"STEVENS, Mike"	ALP	20360	26.12	-2.82
	.....	CTA			-2.28
	.....	OTH			-1.21
		FORMAL	77960	96.05	-0.72
		INFORMAL	3202	3.95	0.72
		TOTAL	81162	95.66	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"ANDREW, Neil"	LP	52112	66.98	4.91
	"STEVENS, Mike"	ALP	25689	33.02	-4.91
	EXHAUSTED		159		



Tasmania					

Bass (66119)					

Candidates		Party	Votes	%	Swing
	"HUNNERUP, David"	TG	3907	6.33	2.09
#	"SMITH, Silvia"	ALP	27014	43.8	6.11
	"SMITH, Warwick"	LP	29187	47.32	-2.79
	"AUSTEN, Brian"	DEM	1572	2.55	-5.41
		FORMAL	61680	97.16	0.41
		INFORMAL	1805	2.84	-0.41
		TOTAL	63485	96.02	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"SMITH, Silvia"	ALP	30850	50.03	4.54
	"SMITH, Warwick"	LP	30810	49.97	-4.54
	EXHAUSTED		20		



Braddon (64357)					

Candidates		Party	Votes	%	Swing
	"REILLY, Jim"	DEM	1676	2.77	-3.89
#	"MILES, Chris"	LP	29863	49.38	-5.91
	"LOHREY, Royce E"	IND	1151	1.9	1.9
	"GARD, Mike"	ALP	25365	41.94	6.4
	"COOMBES, John"	TG	2426	4.01	4.01
	.....	OTH			-2.51
		FORMAL	60481	97.26	0.77
		INFORMAL	1705	2.74	-0.77
		TOTAL	62186	96.63	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"MILES, Chris"	LP	31952	52.85	-5.41
	"GARD, Mike"	ALP	28509	47.15	5.41
	EXHAUSTED		20		



Denison (68599)					

Candidates		Party	Votes	%	Swing
	"VANCE, Euan P. L."	CTA	871	1.36	1.36
	"DOWDING, Teresa"		393	0.61	0.61
#	"KERR, Duncan"	ALP	32793	51.27	6.7
	"ANDERSON, Kevin Charles"	DEM	759	1.19	-5.61
	"RYAN, Phil"	LP	20056	31.35	-9.24
	"BROWN, Bob"	TG	9093	14.22	7.86
	.....	DSP			-0.53
	.....	OTH			-1.15
		FORMAL	63965	97.39	-0.18
		INFORMAL	1717	2.61	0.18
		TOTAL	65682	95.75	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"KERR, Duncan"	ALP	41195	64.44	8.45
	"RYAN, Phil"	LP	22733	35.56	-8.45
	EXHAUSTED		37		



Franklin (63149)					

Candidates		Party	Votes	%	Swing
	"JAMES, Richard"	DEM	2281	3.84	-8.68
	"CROSSLEY, L"	TG	4878	8.21	8.21
	"GILBERT, Graeme"	LP	23030	38.75	-9.86
#	"QUICK, Harry"	ALP	29238	49.2	10.33
		FORMAL	59427	97.42	0.45
		INFORMAL	1576	2.58	-0.45
		TOTAL	61003	96.6	

Full Distribution of Preferences		Party	Votes	%	Swing
	"GILBERT, Graeme"	LP	25288	42.57	-9.64
#	"QUICK, Harry"	ALP	34119	57.43	9.64
	EXHAUSTED		20		



Lyons (65695)					

Candidates		Party	Votes	%	Swing
	"MORRIS, Michael"	TG	4015	6.52	6.52
#	"ADAMS, Dick"	ALP	29211	47.43	5.63
	"HIDDING, Rene"	LP	26996	43.83	-5.04
	"GODRIDGE, Leonie Jean"	DEM	1365	2.22	-7.11
		FORMAL	61587	97.11	1.25
		INFORMAL	1831	2.89	-1.25
		TOTAL	63418	96.53	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"ADAMS, Dick"	ALP	33107	53.78	5.72
	"HIDDING, Rene"	LP	28456	46.22	-5.72
	EXHAUSTED		24		



Australian Capital Territory					

Canberra (95277)					

Candidates		Party	Votes	%	Swing
#	"KELLY, Ros"	ALP	46895	52.26	8.53
	"KELLY, Sally Christine"	NLP	775	0.86	0.86
	"MYERS, Peter"	DEM	4796	5.34	-7.4
	"TREVETHAN, Mike"	ASG	1663	1.85	1.85
	"ADAMSON, Greg"	GDA	3109	3.46	3.46
	"STEFANIAK, Bill"	LP	32504	36.22	-2.34
	.....	NDP			-1.44
	.....	GRN			-3.53
		FORMAL	89742	97.14	-0.28
		INFORMAL	2640	2.86	0.28
		TOTAL	92382	96.96	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"KELLY, Ros"	ALP	53432	59.56	3.82
	"STEFANIAK, Bill"	LP	36275	40.44	-3.82
	EXHAUSTED		35		



Fraser (97210)					

Candidates		Party	Votes	%	Swing
	"EASTMAN, David"	IND	2070	2.29	2.29
	"KRAMER, Greg"	DEM	5559	6.16	-9.75
	"WISE, Kev"	IND	657	0.73	0.73
	"DUNN, Martin"	LP	29031	32.18	0.64
	"JOSEPH, Peter"	IND	463	0.51	0.51
	"GORDON, Andrew James"	NLP	654	0.72	0.72
	"BRUNORO, Emile"	IND	672	0.74	-0.37
#	"LANGMORE, John"	ALP	49098	54.42	8.52
	"BOLTON, Sue"		2023	2.24	2.24
	.....	NDP			-1.51
	.....	GRN			-4.02
		FORMAL	90227	96.16	-0.56
		INFORMAL	3600	3.84	0.56
		TOTAL	93827	96.52	

Full Distribution of Preferences		Party	Votes	%	Swing
	"DUNN, Martin"	LP	33521	37.19	-1.78
#	"LANGMORE, John"	ALP	56623	62.81	1.78
	EXHAUSTED		83		



Northern Territory					

Northern Territory (91563)					

Candidates		Party	Votes	%	Swing
#	"SNOWDON, Warren"	ALP	43578	55.31	5.35
	"PALMER, Arthur"	CLP	35207	44.69	4.15
	.....	OTH			-9.5
		FORMAL	78785	96.9	0.28
		INFORMAL	2518	3.1	-0.28
		TOTAL	81303	88.79	

Full Distribution of Preferences		Party	Votes	%	Swing
#	"SNOWDON, Warren"	ALP	43578	55.31	0.29
	"PALMER, Arthur"	CLP	35207	44.69	-0.29
	EXHAUSTED		0
