State;Ticket;Group;Ballot Position;Member;Candidate;Party;Gender;Order Elected;Term Expires
NSW;A;GA;1;;BECKMANN, Jane;GA;F;0;
NSW;A;GA;2;;BRIAN, Bernie;GA;M;0;
NSW;B;NLP;1;;KERR, Doreen;NLP;F;0;
NSW;B;NLP;2;;SMITH, Mike;NLP;M;0;
NSW;B;NLP;3;;JUDD, Ines;NLP;F;0;
NSW;C;CEG;1;;HAY, Leone;CEG;F;0;
NSW;C;CEG;2;;BUTLER, Robert;CEG;M;0;
NSW;C;CEG;3;;WOOD, Gloria;CEG;F;0;
NSW;D;RPA;1;;CONSANDINE, Peter;RPA;M;0;
NSW;D;RPA;2;;KLEIN, Gennie;RPA;F;0;
NSW;E;;1;;TEALE, Leonard;;M;0;
NSW;E;;2;;WARD, Colin;;M;0;
NSW;F;CAP;1;;UEBERGANG, K John;CAP;M;0;
NSW;F;CAP;2;;HAWKINS, Doug;CAP;M;0;
NSW;G;ASP;1;;ASCHER, Michael;ASP;M;0;
NSW;G;ASP;2;;ORR, Ted;ASP;M;0;
NSW;G;ASP;3;;WILKIE, Jeff;ASP;M;0;
NSW;G;ASP;4;;O'CONNELL, Suzanne;ASP;F;0;
NSW;G;ASP;5;;BOURKE, Robyn Lee;ASP;F;0;
NSW;H;;1;;POULOS, Patricia;;F;0;
NSW;H;;2;;ARCHER, Peter B;;M;0;
NSW;H;;3;;HOLLEY, John;;M;0;
NSW;I;LNP;1;#;BAUME, Michael;LP;M;2;30-06-1999
NSW;I;LNP;2;#;TIERNEY, John;LP;M;4;30-06-1999
NSW;I;LNP;3;#;MACDONALD, Sandy;NP;M;6;30-06-1999
NSW;I;LNP;4;;PAYNE, Marise Ann;LP;F;0;
NSW;J;;1;;SANTA CLAUS, O;;M;0;
NSW;J;;2;;ROLO, Lord;;M;0;
NSW;K;DEM;1;;SOWADA, Karin;DEM;F;0;
NSW;K;DEM;2;;GRIFFITHS, Ray Ian;DEM;M;0;
NSW;K;DEM;3;;CHESTERFIELD-EVANS, Arthur;DEM;M;0;
NSW;L;ALP;1;#;RICHARDSON, Graham Frederick;ALP;M;1;30-06-1999
NSW;L;ALP;2;#;FAULKNER, John;ALP;M;3;30-06-1999
NSW;L;ALP;3;#;SIBRAA, Kerry;ALP;M;5;30-06-1999
NSW;L;ALP;4;;ARMSTRONG, Mary-Anne;ALP;F;0;
NSW;M;;1;;STEVENS, David Richard;;M;0;
NSW;M;;2;;HARRISON, Yvonne;;F;0;
NSW;N;GRN;1;;BRIGHAM, Steve;GRN;M;0;
NSW;N;GRN;2;;WALLACE, Joy;GRN;F;0;
NSW;N;GRN;3;;COHEN, Ian;GRN;M;0;
NSW;N;GRN;4;;STEAD, Cecily;GRN;F;0;
NSW;O;CTA;1;;COLEMAN, Bruce;CTA;M;0;
NSW;O;CTA;2;;MCLENNAN, Graham Clarke;CTA;M;0;
NSW;O;CTA;3;;GRIGG, Shirley J;CTA;F;0;
NSW;O;CTA;4;;RYAN, Glen;CTA;M;0;
NSW;P;AFI;1;;KITSON, David A L;AFI;M;0;
NSW;P;AFI;2;;WEATHERLAKE, Ian A;AFI;M;0;
NSW;Q;;1;;LAVERY, Rosemarie;;F;0;
NSW;Q;;2;;JOHN, Robert;;M;0;
NSW;Q;;3;;LAVERY, Priscilla;;F;0;
NSW;R;GRY;1;;ROYLANCE, Frances;GRY;F;0;
NSW;R;GRY;2;;GROUNDS, Gay;GRY;F;0;
NSW;S;;1;;BASS, Walter;;M;0;
NSW;S;;2;;HALES, Paul;;M;0;
NSW;T;;1;;VESCIO, Michael;;M;0;
NSW;T;;2;;WHEATLEY, Pamela Eileen;;F;0;
NSW;U;;1;;SCHOLLBACH, Robert;;M;0;
NSW;U;;2;;STIRLING, Karen;;F;0;
NSW;UG;;1;;GAJIN, Milorad;IND;M;0;
NSW;UG;;2;;ANDERSON, Michael J;IND;M;0;
NSW;UG;;3;;DE BRY, Katherine V;IND;F;0;
NSW;UG;;4;;POULSEN, Ron;;M;0;
NSW;UG;;5;;ELLIS, Bryan T;IND;M;0;
NSW;UG;;6;;MILTON, Malcolm Joshua;IND;M;0;
NSW;UG;;7;;DECKER, Dianne;IND;F;0;
NSW;UG;;8;;BELETICH, Argy;IND;M;0;
VIC;A;CIR;1;;MCKAY, Neil;CIR;M;0;
VIC;A;CIR;2;;MCKAY, Alistair;CIR;M;0;
VIC;B;JPI;1;;POWELL, Janet;JPI;F;0;
VIC;B;JPI;2;;HAMEL-GREEN, Michael;JPI;M;0;
VIC;B;JPI;3;;O'ROURKE, Anne;JPI;F;0;
VIC;B;JPI;4;;LEVY, Laurie;JPI;M;0;
VIC;C;AFI;1;;MCCORMACK, Denis;AFI;M;0;
VIC;C;AFI;2;;SPENCER, Robyn Marion;AFI;F;0;
VIC;D;NLP;1;;GRIFFITH, Steve;NLP;M;0;
VIC;D;NLP;2;;SCURFIELD, Lorna;NLP;F;0;
VIC;D;NLP;3;;MASON, Ngaire;NLP;F;0;
VIC;E;CTA;1;;COOK, Ken;CTA;M;0;
VIC;E;CTA;2;;GRAHAM, Murray;CTA;M;0;
VIC;F;DLP;1;;MULHOLLAND, John;DLP;M;0;
VIC;F;DLP;2;;ROWE, Michael;DLP;M;0;
VIC;F;DLP;3;;CREA, Pat;DLP;M;0;
VIC;F;DLP;4;;DODD, Christine;DLP;F;0;
VIC;F;DLP;5;;CODY, Matthew;DLP;M;0;
VIC;G;LNP;1;#;SHORT, Jim;LP;M;2;30-06-1999
VIC;G;LNP;2;#;MCGAURAN, Julian John;NP;M;4;30-06-1999
VIC;G;LNP;3;#;TROETH, Judith;LP;F;6;30-06-1999
VIC;G;LNP;4;;TCHEN, Tsebin;LP;M;0;
VIC;G;LNP;5;;CURTIS, Ian Ronald;LP;M;0;
VIC;G;LNP;6;;WALL, Bill;LP;M;0;
VIC;H;RPA;1;;BUCKLEY, Brian;RPA;M;0;
VIC;H;RPA;2;;GIDLEY, Brendan Frederick;RPA;M;0;
VIC;I;ALP;1;#;EVANS, Gareth;ALP;M;1;30-06-1999
VIC;I;ALP;2;#;CARR, Kim;ALP;M;3;30-06-1999
VIC;I;ALP;3;#;ZAKHAROV, Olive;ALP;F;5;30-06-1999
VIC;I;ALP;4;;MCKENZIE, David;ALP;M;0;
VIC;J;DEM;1;;WOOD, Robert;DEM;M;0;
VIC;J;DEM;2;;KAYAK, Maria;DEM;F;0;
VIC;J;DEM;3;;WHITE, Marj;DEM;F;0;
VIC;J;DEM;4;;PINNIGER, John;DEM;M;0;
VIC;J;DEM;5;;CASBOLT, Diane;DEM;F;0;
VIC;J;DEM;6;;STEAR, Kathryn;DEM;F;0;
VIC;K;;1;;TOSCANO, Joe;;M;0;
VIC;K;;2;;ROPER, Stephen;;M;0;
VIC;L;VGA;1;;DAVIDSON, Francesca;VGA;F;0;
VIC;L;VGA;2;;ASQUINI, Loretta;VGA;F;0;
VIC;UG;;1;;MOFFATT, Gordon;IND;M;0;
VIC;UG;;2;;BANJANIN, Toma;;M;0;
VIC;UG;;3;;HARDY, Frank;IND;M;0;
VIC;UG;;4;;BELL, Laurie;IND;M;0;
VIC;UG;;5;;ROTARU, Alex;CEG;M;0;
VIC;UG;;6;;FLORIN, Steve;IND;M;0;
VIC;UG;;7;;GOOD, Michael;IND;M;0;
VIC;UG;;8;;ISHERWOOD, Noelene;CEG;F;0;
VIC;UG;;9;;PETHERBRIDGE, Tim;IND;M;0;
VIC;UG;;10;;PAVLEKOVICH-SMITH, Ivan;IND;M;0;
VIC;UG;;11;;FAZAL, Abdul Khaliq;IND;M;0;
QLD;A;CAP;1;;JEWELL, Perry J.B.;CAP;M;0;
QLD;A;CAP;2;;PITT, A. R.;CAP;M;0;
QLD;A;CAP;3;;HILL, Sandra;CAP;F;0;
QLD;A;CAP;4;;GEISSMANN, Mark S.;CAP;M;0;
QLD;A;CAP;5;;GILL, Ryland E.;CAP;M;0;
QLD;A;CAP;6;;TEAGUE, Richard C.;CAP;M;0;
QLD;B;NP;1;#;O'CHEE, Bill;NP;M;3;30-06-1999
QLD;B;NP;2;;KELLY, De-Anne;NP;F;0;
QLD;B;NP;3;;COBB, Teresa M.;NP;F;0;
QLD;C;LP;1;#;MACGIBBON, David;LP;M;2;30-06-1999
QLD;C;LP;2;#;PARER, Warwick;LP;M;5;30-06-1999
QLD;C;LP;3;;CUNNINGHAM, Ross Alan;LP;M;0;
QLD;C;LP;4;;BUCHANAN, Ann;LP;F;0;
QLD;C;LP;5;;BIRD, Henry Walter;LP;M;0;
QLD;C;LP;6;;DAVIES, Owen;LP;M;0;
QLD;D;CTA;1;;SIMS, Alan;CTA;M;0;
QLD;D;CTA;2;;JOYNER, Rona;CTA;F;0;
QLD;E;;1;;WEEDON, Barry;;M;0;
QLD;E;;2;;CROMPTON, Margaret;;F;0;
QLD;F;QG;1;;HUTTON, Drew;QG;M;0;
QLD;F;QG;2;;HUNT, Colin;QG;M;0;
QLD;F;QG;3;;SPENCER, Naomi;QG;F;0;
QLD;G;ALP;1;#;REYNOLDS, Margaret;ALP;F;1;30-06-1999
QLD;G;ALP;2;#;COLSTON, Malcolm;ALP;M;4;30-06-1999
QLD;G;ALP;3;;BIRD, John;ALP;M;0;
QLD;G;ALP;4;;MCLEAN, Ian;ALP;M;0;
QLD;H;;1;;ALFORD, Ronald James;;M;0;
QLD;H;;2;;SMITH, Sylvia Dianne;;F;0;
QLD;I;AIP;1;;MCCARTHY, Darby;AIP;M;0;
QLD;I;AIP;2;;BRANFIELD, Una;AIP;F;0;
QLD;J;NLP;1;;WILSON, Geoff;NLP;M;0;
QLD;J;NLP;2;;JACKSON, Peter;NLP;M;0;
QLD;K;DEM;1;#;WOODLEY, John;DEM;M;6;30-06-1999
QLD;K;DEM;2;;CORNISH, Jonathan;DEM;M;0;
QLD;K;DEM;3;;WOODROW, Gayle;DEM;F;0;
QLD;K;DEM;4;;WALTERS, Tony;DEM;M;0;
QLD;UG;;1;;DIMITRIOU, Steve;IND;M;0;
QLD;UG;;2;;KOEHLER, John;CEG;M;0;
QLD;UG;;3;;GARVEY, Barry;IND;M;0;
QLD;UG;;4;;SHERLOCK, Joe;IND;M;0;
QLD;UG;;5;;BEILBY, Christopher Hart;;M;0;
QLD;UG;;6;;WARNER, Julie;CEG;F;0;
WA;A;CTA;1;;ROGERS, Don;CTA;M;0;
WA;A;CTA;2;;ROGERS, Beryl;CTA;F;0;
WA;B;NLP;1;;KING, Michael;NLP;M;0;
WA;B;NLP;2;;JACKSON, Phillip;NLP;M;0;
WA;B;NLP;3;;FITZHARDINGE, Jody;NLP;F;0;
WA;B;NLP;4;;COPPIN, Peter;NLP;M;0;
WA;C;GWA;1;#;MARGETTS, Dee;GWA;F;6;30-06-1999
WA;C;GWA;2;;WILLIAMS, Chris;GWA;M;0;
WA;D;RPA;1;;LANGLEY, David;RPA;M;0;
WA;D;RPA;2;;STRATTON, Rodney;RPA;M;0;
WA;E;ALP;1;#;COOK, Peter;ALP;M;2;30-06-1999
WA;E;ALP;2;#;EVANS, Christopher;ALP;M;4;30-06-1999
WA;E;ALP;3;;BISHOP, Mark;ALP;M;0;
WA;E;ALP;4;;ROBERTS, Neil;ALP;M;0;
WA;F;LP;1;#;KNOWLES, Sue;LP;F;1;30-06-1999
WA;F;LP;2;#;CAMPBELL, Ian;LP;M;3;30-06-1999
WA;F;LP;3;#;ELLISON, Chris;LP;M;5;30-06-1999
WA;F;LP;4;;BROCKWELL, Maurice;LP;M;0;
WA;F;LP;5;;SIRNA, Enzo;LP;M;0;
WA;F;LP;6;;MCCAUSLAND, John Allan;LP;M;0;
WA;G;CEG;1;;SEALE, John Digby;CEG;M;0;
WA;G;CEG;2;;MOLLOY, Laurence John;CEG;M;0;
WA;H;DEM;1;;JENKINS, Jean;DEM;F;0;
WA;H;DEM;2;;HODGSON, Helen;DEM;F;0;
WA;I;NP;1;;JARDINE, Michael;NP;M;0;
WA;I;NP;2;;CLUNE, Paul;NP;M;0;
WA;I;NP;3;;LEE, David;NP;M;0;
WA;J;;1;;NESCI, Frank;;M;0;
WA;J;;2;;NESCI, Paul John;;M;0;
WA;UG;;1;;FINNEY, Rick;IND;M;0;
WA;UG;;2;;VAUGHAN, Salli;GRY;F;0;
WA;UG;;3;;RICHARDSON, Roland;CAP;M;0;
WA;UG;;4;;TUCAK, John Damian;IND;M;0;
SA;A;RPA;1;;NASRULLAH, Bilal;RPA;M;0;
SA;A;RPA;2;;HILL, Peter;RPA;M;0;
SA;B;GSA;1;;FRICKER, Ally;GSA;F;0;
SA;B;GSA;2;;WEISSMANN, Gerhard;GSA;M;0;
SA;C;NP;1;;MCCALLUM, Nola;NP;F;0;
SA;C;NP;2;;BRADSHAW, Michael;NP;M;0;
SA;D;CTA;1;;RODWAY, David;CTA;M;0;
SA;D;CTA;2;;SQUIRRELL, David;CTA;M;0;
SA;E;ALP;1;#;BOLKUS, Nick;ALP;M;2;30-06-1999
SA;E;ALP;2;#;FOREMAN, Dominic;ALP;M;4;30-06-1999
SA;E;ALP;3;;MAGUIRE, Graham;ALP;M;0;
SA;E;ALP;4;;MCDONALD, Rosalie Ann;ALP;F;0;
SA;F;;1;;LIEW, Dr Alex;;M;0;
SA;F;;2;;SCHIRRIPA, Douglas;;M;0;
SA;G;DEM;1;#;LEES, Meg;DEM;F;6;30-06-1999
SA;G;DEM;2;;SWIFT, Stephen;DEM;M;0;
SA;G;DEM;3;;STOTT DESPOJA, Natasha;DEM;F;0;
SA;G;DEM;4;;TICKLE, Patricia;DEM;F;0;
SA;H;NLP;1;;WELLS, Dr Geoff;NLP;M;0;
SA;H;NLP;2;;MARTIN, Anne;NLP;F;0;
SA;H;NLP;3;;MORRIS, Dulcie;NLP;F;0;
SA;I;EFF;1;;DWYER, David;EFF;M;0;
SA;I;EFF;2;;GIDDINGS, Douglas;EFF;M;0;
SA;I;EFF;3;;GIDDINGS, Vanessa;EFF;F;0;
SA;J;GRY;1;;HOLDER, Jack;GRY;M;0;
SA;J;GRY;2;;PRESTON, Betty;GRY;F;0;
SA;J;GRY;3;;BOTTAM, Glen;GRY;M;0;
SA;K;AFI;1;;MOORE, Evonne;AFI;F;0;
SA;K;AFI;2;;SMITH, Joe;AFI;M;0;
SA;L;LP;1;#;VANSTONE, Amanda;LP;F;1;30-06-1999
SA;L;LP;2;#;MINCHIN, Nick;LP;M;3;30-06-1999
SA;L;LP;3;#;FERGUSON, Alan;LP;M;5;30-06-1999
SA;L;LP;4;;GUPTA, Satish;LP;M;0;
SA;UG;;1;;RICE, Mark;IND;M;0;
SA;UG;;2;;BROOM, Bernard William;IND;M;0;
SA;UG;;3;;SMITH, E.C. (Ean);IND;M;0;
TAS;A;HAR;1;#;HARRADINE, Brian;HAR;M;5;30-06-1999
TAS;B;ALP;1;#;TATE, Michael;ALP;M;1;30-06-1999
TAS;B;ALP;2;#;COATES, John;ALP;M;3;30-06-1999
TAS;B;ALP;3;#;MURPHY, Shayne;ALP;M;6;30-06-1999
TAS;B;ALP;4;;AULICH, Terry;ALP;M;0;
TAS;C;TST;1;;SPROULE, Alan;TST;M;0;
TAS;C;TST;2;;MCSHANE, Frances;TST;F;0;
TAS;D;TG;1;;HENDERSON, Judy;TG;F;0;
TAS;D;TG;2;;JONES, Peter;TG;M;0;
TAS;D;TG;3;;FRY, Marion;TG;F;0;
TAS;E;CTA;1;;HOPSON, Philip;CTA;M;0;
TAS;E;CTA;2;;HOPSON, Janelle;CTA;F;0;
TAS;F;NLP;1;;BROSZCZYK, Greg;NLP;M;0;
TAS;F;NLP;2;;DAVIES, Caroline;NLP;F;0;
TAS;G;DEM;1;;HARMSEN, Patsy;DEM;F;0;
TAS;G;DEM;2;;STEPHEN, David;DEM;M;0;
TAS;H;LP;1;#;ARCHER, Brian;LP;M;2;30-06-1999
TAS;H;LP;2;#;GIBSON, Brian;LP;M;4;30-06-1999
TAS;H;LP;3;;ABETZ, Eric;LP;M;0;
TAS;UG;;1;;JAMIESON, Ian;IND;M;0;
ACT;A;DEM;1;;MICO, Domenic;DEM;M;0;
ACT;A;DEM;2;;MAIN, Peter;DEM;M;0;
ACT;B;ALP;1;#;MCMULLAN, Bob;ALP;M;1;02-05-1996
ACT;B;ALP;2;;SHEEHAN, Maureen;ALP;F;0;
ACT;C;ASG;1;;MILLER, Helen;ASG;F;0;
ACT;C;ASG;2;;ERNST, Ute;ASG;F;0;
ACT;D;GRN;1;;TUCKER, Kerrie;GRN;F;0;
ACT;D;GRN;2;;TURBAYNE, David;GRN;M;0;
ACT;E;LP;1;#;REID, Margaret;LP;F;2;02-05-1996
ACT;E;LP;2;;SPIER, Lucinda;LP;F;0;
ACT;F;NLP;1;;SEATON, David;NLP;M;0;
ACT;F;NLP;2;;KERRISON, Nanette;NLP;F;0;
ACT;UG;;1;;BURNS, Arthur;AFI;M;0;
ACT;UG;;2;;COLLAERY, Bernard;IND;M;0;
NT;A;CLP;1;#;TAMBLING, Grant;CLP;M;2;30-06-1996
NT;A;CLP;2;;TRUMAN, Bob;CLP;M;0;
NT;B;ALP;1;#;COLLINS, Bob;ALP;M;1;30-06-1996
NT;B;ALP;2;;RING, Patty;ALP;F;0;
